TITLE: 
Real-time ultrasound-guided catheterisation of the internal jugular vein: a prospective comparison with the landmark technique in critical care patients



ABSTRACT.INTRODUCTION:
Central venous cannulation is crucial in the management of the critical care patient. This study was designed to evaluate whether real-time ultrasound-guided cannulation of the internal jugular vein is superior to the standard landmark method.

ABSTRACT.METHODS:
In this randomised study, 450 critical care patients who underwent real-time ultrasound-guided cannulation of the internal jugular vein were prospectively compared with 450 critical care patients in whom the landmark technique was used. Randomisation was performed by means of a computer-generated random-numbers table, and patients were stratified with regard to age, gender, and body mass index.

ABSTRACT.RESULTS:
There were no significant differences in gender, age, body mass index, or side of cannulation (left or right) or in the presence of risk factors for difficult venous cannulation such as prior catheterisation, limited sites for access attempts, previous difficulties during catheterisation, previous mechanical complication, known vascular abnormality, untreated coagulopathy, skeletal deformity, and cannulation during cardiac arrest between the two groups of patients. Furthermore, the physicians who performed the procedures had comparable experience in the placement of central venous catheters (p = non-significant). Cannulation of the internal jugular vein was achieved in all patients by using ultrasound and in 425 of the patients (94.4%) by using the landmark technique (p < 0.001). Average access time (skin to vein) and number of attempts were significantly reduced in the ultrasound group of patients compared with the landmark group (p < 0.001). In the landmark group, puncture of the carotid artery occurred in 10.6% of patients, haematoma in 8.4%, haemothorax in 1.7%, pneumothorax in 2.4%, and central venous catheter-associated blood stream infection in 16%, which were all significantly increased compared with the ultrasound group (p < 0.001).

ABSTRACT.CONCLUSION:
The present data suggest that ultrasound-guided catheterisation of the internal jugular vein in critical care patients is superior to the landmark technique and therefore should be the method of choice in these patients.

