TITLE: 
Reduction in Asthma Morbidity in Children as a Result of Home Remediation Aimed at Moisture Sources



ABSTRACT.OBJECTIVE:
Home dampness and the presence of mold and allergens have been associated with asthma morbidity. We examined changes in asthma morbidity in children as a result of home remediation aimed at moisture sources.

ABSTRACT.DESIGN:
In this prospective, randomized controlled trial, symptomatic, asthmatic children (n = 62), 2–17 years of age, living in a home with indoor mold, received an asthma intervention including an action plan, education, and individualized problem solving. The remediation group also received household repairs, including reduction of water infiltration, removal of water-damaged building materials, and heating/ventilation/air-conditioning alterations. The control group received only home cleaning information. We measured children’s total and allergen-specific serum immuno-globulin E, peripheral blood eosinophil counts, and urinary cotinine. Environmental dust samples were analyzed for dust mite, cockroach, rodent urinary protein, endotoxin, and fungi. The follow-up period was 1 year.

ABSTRACT.RESULTS:
Children in both groups showed improvement in asthma symptomatic days during the preremediation portion of the study. The remediation group had a significant decrease in symptom days (p = 0.003, as randomized; p = 0.004, intent to treat) after remodeling, whereas these parameters in the control group did not significantly change. In the postremediation period, the remediation group had a lower rate of exacerbations compared with control asthmatics (as treated: 1 of 29 vs. 11 of 33, respectively, p = 0. 003; intent to treat: 28.1% and 10.0%, respectively, p = 0.11).

ABSTRACT.CONCLUSION:
Construction remediation aimed at the root cause of moisture sources and combined with a medical/behavioral intervention significantly reduces symptom days and health care use for asthmatic children who live in homes with a documented mold problem.

