Background
Naturally acquired malaria immunity has many determinants and, in the absence of immunological markers of protection, studies assessing malaria incidence through clinical endpoints remain an approach to defining immunity acquisition. We investigated the role of age in disease incidence and the effects of chemoprophylaxis on clinical immunity development to Plasmodium falciparum during a randomised controlled trial.

Methods and Findings
A total of 415 Tanzanian infants were randomly assigned to receive weekly malaria prophylaxis with Deltaprim (3.125 mg of pyrimethamine plus 25 mg of dapsone) or placebo between the ages of 2 and 12 mo. Children were followed up until 4 y of age. Uncomplicated febrile malaria, severe malaria, and anaemia morbidity were assessed through hospital-based passive surveillance. Compared with the group of control participants, there was a marked reduction in the incidence of clinical malaria, severe malaria, and anaemia in the group of children who had received chemoprophylaxis during the first year of life. After discontinuing the intervention, there was a significant increase in the incidence of clinical malaria for 2 y. The cumulative rates of clinical malaria, by age 4 y, were slightly higher in the group of children who had previously received chemoprophylaxis: 3.22 episodes versus 3.02 episodes in the group of control participants; rate difference 0.20 (95% confidence interval [CI]: −0.21 to 0.59). By age 4 y, the cumulative rates of severe malaria, however, were slightly lower in chemosuppressed children (0.47 versus 0.59) (rate difference −0.12 [95% CI: −0.27 to 0.03]). The number of episodes of anaemia was also slightly lower in chemosuppressed children by age 4y: 0.93 episodes (95% CI: 0.79 to 0.97) versus 1.12 episodes in the group of control participants (95% CI: 0.97 to 1.28) (rate difference −0.19 [95% CI: −0.40 to 0.01]), respectively.

Conclusions
Reducing exposure to P. falciparum antigens through chemoprophylaxis early in life can delay immunity acquisition. Infants appear to acquire immunity faster than older children, but have a higher risk of developing severe forms of malaria and anaemia. These findings provide insight on the interplay between immunity and exposure-reduction interventions.

John Aponte and colleagues report that reducing exposure to parasite antigens early in life through chemoprophylaxis, while reducing the incidence of severe malaria, can delay the development of immunity.
Editors' Summary
Background.
Malaria is a life-threatening disease caused by Plasmodium falciparum, a parasite that is transmitted from person to person by infected mosquitoes. People living in areas where malaria is common (malaria-endemic regions) gradually acquire immunity to this parasite through repeated exposure to it, but the development of this immunity is complex. As with other infectious diseases, the immune system has to learn how to recognize and attack the parasite so that parasitaemia (the number of parasites in the blood) is kept to a minimum. In addition, because several symptoms of clinical malaria (for example, the characteristic fever) are side effects of the immune system's response to the parasite, it also has to learn not to overreact to this foreign invader. Consequently, in malaria-endemic areas, where individuals first become infected with P. falciparum as infants, many children develop severe malaria and anemia (parasite-induced killing of red blood cells) during their first 5 y of life. Later, as their immunity to P. falciparum develops, they experience less severe disease and reduced parasitaemia.

Why Was This Study Done?
Little is known about how quickly immunity to P. falciparum is acquired or how age affects this process. This study was done to document the long-term effects of malaria prophylaxis given to young Tanzanian infants. More specifically, the researchers examined whether and how prophylaxis affects the rate of acquisition of malaria immunity, and whether a possible delay in immunity would be associated with more severe forms of malaria in children.

What Did the Researchers Do and Find?
Infants in Ifakara, a town in Tanzania, received either antimalarial tablets or placebo (inactive) tablets every week between the ages of 2 and 12 mo. Cases of clinical malaria (parasitaemia and fever), severe malaria (parasitaemia plus dehydration, breathing problems, impaired consciousness, or low blood sugar), and anemia among the children were recorded until they were 4 y old. During their first year, the children receiving antimalarial drugs had fewer episodes of malaria, severe malaria, and anemia than the children receiving the placebo. After the antimalarial drugs were stopped, cases of clinical malaria, severe malaria, and anemia were more frequent among the treated children than among the control children for the next 2 y. By the time they were 4 y old, the treated children had had slightly more episodes of clinical malaria in total than the control children, but slightly fewer episodes of severe malaria and anemia.

What Do These Findings Mean?
These findings show that reducing exposure to P. falciparum in early life with continuous malaria prophylaxis delays the acquisition of immunity to the parasite. They also show that infants acquire this immunity slightly faster than do older children, but that this speedier acquisition of immunity is accompanied by a slightly increased risk of severe malaria and anemia. Because these findings may, in part, reflect a local decrease in malaria transmission that occurred during the study, they need confirming in other settings and with many more children. Nevertheless, they suggest that although age at first exposure to P. falciparum helps to determine both the rate at which immunity is acquired and the severity of disease caused by the parasite, delaying the acquisition of immunity through early prophylaxis is unlikely to have long-term negative health effects. This information will help public-health experts to plan prophylactic interventions designed to control malaria transmission in endemic regions.

Additional Information.
Please access these Web sites via the online version of this summary at http://dx.doi.org/10.1371/journal.pmed.0040242.
US Centers for Disease Control and Prevention information on malaria and on immune responses to malaria (in English and Spanish)

MedlinePlus encyclopedia page on malaria (in English and Spanish)
Information from the World Health Organization on malaria (in English, Spanish, French, Russian, Arabic, and Chinese)
Short articles from the Wellcome Trust on immunity to malaria and on malaria and the human immune system


