TITLE: 
Combination therapy versus monotherapy: a randomised pilot study on the evolution of inflammatory parameters after ventilator associated pneumonia [ISRCTN31976779]



ABSTRACT.INTRODUCTION:
Combination antibiotic therapy for ventilator associated pneumonia (VAP) is often used to broaden the spectrum of activity of empirical treatment. The relevance of such synergy is commonly supposed but poorly supported. The aim of the present study was to compare the clinical outcome and the course of biological variables in patients treated for a VAP, using a monotherapy with a beta-lactam versus a combination therapy.

ABSTRACT.METHODS:
Patients with VAP were prospectively randomised to receive either cefepime alone or cefepime in association with amikacin or levofloxacin. Clinical and inflammatory parameters were measured on the day of inclusion and thereafter.

ABSTRACT.RESULTS:
Seventy-four mechanically ventilated patients meeting clinical criteria for VAP were enrolled in the study. VAP was microbiologically confirmed in 59 patients (84%). Patients were randomised to receive cefepime (C group, 20 patients), cefepime with amikacin (C-A group, 19 patients) or cefepime with levofloxacin (C-L group, 20 patients). No significant difference was observed regarding the time course of temperature, leukocytosis or C-reactive protein level. There were no differences between length of stay in the intensive care unit after infection, nor in ventilator free days within 28 days after infection. No difference in mortality was observed.

ABSTRACT.CONCLUSION:
Antibiotic combination using a fourth generation cephalosporin with either an aminoside or a fluoroquinolone is not associated with a clinical or biological benefit when compared to cephalosporin monotherapy against common susceptible pathogens causing VAP.

