TITLE: 
Assessment of potential effects of the electromagnetic fields of mobile phones on hearing



ABSTRACT.BACKGROUND:
Mobile phones have become indispensable as communication tools; however, to date there is only a limited knowledge about interaction between electromagnetic fields (EMF) emitted by mobile phones and auditory function. The aim of the study was to assess potential changes in hearing function as a consequence of exposure to low-intensity EMF's produced by mobile phones at frequencies of 900 and 1800 MHz.

ABSTRACT.METHODS:
The within-subject study was performed on thirty volunteers (age 18–30 years) with normal hearing to assess possible acute effect of EMF. Participants attended two sessions: genuine and sham exposure of EMF. Hearing threshold levels (HTL) on pure tone audiometry (PTA) and transient evoked otoacoustic emissions (TEOAE's) were recorded before and immediately after 10 min of genuine and/or sham exposure of mobile phone EMF. The administration of genuine or sham exposure was double blind and counterbalanced in order.

ABSTRACT.RESULTS:
Statistical analysis revealed no significant differences in the mean HTLs of PTA and mean shifts of TEOAE's before and after genuine and/or sham mobile phone EMF 10 min exposure. The data collected showed that average TEOAE levels (averaged across a frequency range) changed less than 2.5 dB between pre- and post-, genuine and sham exposure. The greatest individual change was 10 dB, with a decrease in level from pre- to post- real exposure.

ABSTRACT.CONCLUSION:
It could be concluded that a 10-min close exposure of EMFs emitted from a mobile phone had no immediate after-effect on measurements of HTL of PTA and TEOAEs in young human subjects and no measurable hearing deterioration was detected in our study.

