TITLE: 
Secondary Outcomes of a Pilot Randomized Trial of Azithromycin Treatment for AsthmaAzithromycin, asthma & Chlamydia pneumoniae



ABSTRACT.OBJECTIVES::
The respiratory pathogen Chlamydia pneumoniae (C. pneumoniae) produces acute and chronic lung infections and is associated with asthma. Evidence for effectiveness of antichlamydial antibiotics in asthma is limited. The primary objective of this pilot study was to investigate the feasibility of performing an asthma clinical trial in practice settings where most asthma is encountered and managed. The secondary objectives were to investigate (1) whether azithromycin treatment would affect any asthma outcomes and (2) whether C. pneumoniae serology would be related to outcomes. This report presents the secondary results.

ABSTRACT.DESIGN::
Randomized, placebo-controlled, blinded (participants, physicians, study personnel, data analysts), allocation-concealed parallel group clinical trial.

ABSTRACT.SETTING::
Community-based health-care settings located in four states and one Canadian province.

ABSTRACT.PARTICIPANTS::
Adults with stable, persistent asthma.

ABSTRACT.INTERVENTIONS::
Azithromycin (six weekly doses) or identical matching placebo, plus usual community care.

ABSTRACT.OUTCOME MEASURES::
Juniper Asthma Quality of Life Questionnaire (Juniper AQLQ), symptom, and medication changes from baseline (pretreatment) to 3 mo posttreatment (follow-up); C. pneumoniae IgG and IgA antibodies at baseline and follow-up.

ABSTRACT.RESULTS::
Juniper AQLQ improved by 0.25 (95% confidence interval; −0.3, 0.8) units, overall asthma symptoms improved by 0.68 (0.1, 1.3) units, and rescue inhaler use decreased by 0.59 (−0.5, 1.6) daily administrations in azithromycin-treated compared to placebo-treated participants. Baseline IgA antibodies were positively associated with worsening overall asthma symptoms at follow-up (p = 0.04), but IgG was not (p = 0.63). Overall asthma symptom improvement attributable to azithromycin was 28% in high IgA participants versus 12% in low IgA participants (p for interaction = 0.27).

ABSTRACT.CONCLUSIONS::
Azithromycin did not improve Juniper AQLQ but appeared to improve overall asthma symptoms. Larger community-based trials of antichlamydial antibiotics for asthma are warranted.

ABSTRACT.EDITORIAL COMMENTARY:


Background:
Chlamydia pneumoniae is a common bacterium thought to be responsible for a substantial proportion of community-acquired pneumonia and bronchitis infections. There is some observational evidence associating chronic C. pneumoniae infection with more severe symptoms in people with asthma. However, there are very little data from clinical trials determining whether treatment with antibiotics active against C. pneumoniae has an effect on the control of asthma.

What this trial shows: In this trial, the researchers randomized 45 adults who were being treated for asthma in primary care to receive either azithromycin (an antibiotic active against C. pneumoniae) or placebo, in addition to their usual asthma care. Participants were followed up for 3 mo after completion of treatment, during which time participants recorded data relating to their overall symptoms and daily activities on a 5-point scale, and use of bronchodilators. At the start of the trial, and at 3-mo follow-up, participants also completed a quality-of-life questionnaire using a validated scale. The primary objective of this trial was to investigate the feasibility of running an asthma trial in the primary care setting, and in using IVR telephone systems to collect the outcome data, reported in [13]. In this paper, the asthma outcomes are reported. Participants receiving azithromycin did not show a significant improvement in quality of life at 3-mo follow-up as compared to participants receiving placebo. However, the investigators did see a significant improvement in the overall symptoms recorded by participants receiving azithromycin, as compared to placebo.

Strengths and limitations: The randomization methods in the trial were appropriate, as was the choice of placebo as a comparison for azithromycin. However, the number of participants in the trial was small, and it is likely that many more participants would need to be recruited to conclusively demonstrate or disprove an effect of azithromycin on asthma-related quality of life. Further, the trial used three different measures for asthma outcomes: (1) the quality-of-life questionnaire, (2) measurement of symptoms and daily activities on a 5-point scale, and (3) bronchodilator use. Only the quality-of-life questionnaire is validated, making it difficult to compare the results with those of other asthma trials.

Contribution to the evidence: This trial provides suggestive evidence that azithromycin may have benefits in the treatment of asthma, but should not on its own lead to a change in practice. The study provides a good basis for a larger randomized trial of such treatments, which would need to assess reliably the effect of these drugs not only on symptoms but also on quality of life. Information gained from this trial would help to design several aspects of future studies, e.g., their size, follow-up duration, and suitable outcome measures.

