TITLE: 
Electroacupuncture versus Diclofenac in symptomatic treatment of Osteoarthritis of the knee: a randomized controlled trial



ABSTRACT.BACKGROUND:
The purpose of this study was to compare the efficacy of electroacupuncture (EA), diclofenac and their combination in symptomatic treatment of osteoarthritis (OA) of the knee.

ABSTRACT.METHODS:
This study was a randomized, single-blind, placebo controlled trial. The 193 out-patients with OA of the knee were randomized into four groups: placebo, diclofenac, EA and combined (diclofenac plus EA). Paracetamol tablets were prescribed as a rescue analgesic during the study. The patients were evaluated after a run-in period of one week (week 0) and again at the end of the study (week 4). The clinical assessments included the amount of paracetamol taken/week, visual analog scale (VAS), Western Ontario and McMaster Universities (WOMAC) OA Index, Lequesne's functional index, 50 feet-walk time, and the orthopedist's and patient's opinion of change.

ABSTRACT.RESULTS:
One hundred and eighty six patients completed the study. The improvement of symptoms (reduction in mean changes) in most outcome parameters was greatest in the EA group. The proportions of responders and patients with an overall opinion of "much better" were also greatest in the EA group. The improvement in VAS was significantly different between the EA and placebo group as well as the EA and diclofenac group. The improvement in Lequesne's functional index also differed significantly between the EA and placebo group. In addition, there was a significant improvement in WOMAC pain index between the combined and placebo group.

ABSTRACT.CONCLUSION:
EA is significantly more effective than placebo and diclofenac in the symptomatic treatment of OA of the knee in some circumstances. However, the combination of EA and diclofenac treatment was no more effective than EA treatment alone.

