Background
There is increasing evidence that programmed cell death can be triggered during cardiopulmonary bypass (CPB) and may be involved in postoperative complications. The purpose of this study was to investigate whether apoptosis occurs during aortic valve surgery and whether modifying temperature during CPB has any influence on cardiomyocyte apoptotic death rate.

Methods
20 patients undergoing elective aortic valve replacement for aortic stenosis were randomly assigned to either moderate hypothermic (ModHT group, n = 10, 28°C) or mild hypothermic (MiHT group, n = 10, 34°C) CPB. Myocardial samples were obtained from the right atrium before and after weaning from CPB. Specimens were examined for apoptosis by flow cytometry analysis of annexin V-propidium iodide (PI) and Fas death receptor staining.

Results
In the ModHT group, non apoptotic non necrotic cells (annexin negative, PI negative) decreased after CPB, while early apoptotic (annexin positive, PI negative) and late apoptotic or necrotic (PI positive) cells increased. In contrast, no change in the different cell populations was observed over time in the MiHT group. Fas expression rose after reperfusion in the ModHT group but not in MiHT patients, in which there was even a trend for a lower Fas staining after CPB (p = 0.08). In ModHT patients, a prolonged ischemic time tended to induce a higher increase of Fas (p = 0.061).

Conclusion
Our data suggest that apoptosis signal cascade is activated at early stages during aortic valve replacement under ModHT CPB. This apoptosis induction can effectively be attenuated by a more normothermic procedure.

