TITLE: 
Randomised Trial of Chloroquine/Sulphadoxine-Pyrimethamine in Gambian Children with Malaria: Impact against Multidrug-Resistant P. falciparum
Multi-drug resistant malaria



ABSTRACT.OBJECTIVES::
In the Gambia, the combination of chloroquine (CQ) and sulphadoxine-pyrimethamine (SP) has replaced CQ monotherapy for treatment of malaria caused by Plasmodium falciparum. We measured the efficacy of the combination CQ/SP, and the prevalence of parasites carrying alleles associated with resistance to CQ or SP.

ABSTRACT.DESIGN::
We conducted a single-blind, randomised, controlled trial to compare the efficacy of CQ/SP to that of SP or CQ alone.

ABSTRACT.SETTING::
The study took place in the town of Farafenni and surrounding villages in the Gambia.

ABSTRACT.PARTICIPANTS::
Participants were children aged 12 mo to 10 y presenting as outpatients with uncomplicated P. falciparum malaria.

ABSTRACT.INTERVENTIONS::
500 children were randomised to receive CQ, SP, or CQ/SP as supervised treatment and actively followed over 28 d.

ABSTRACT.OUTCOME MEASURES::
Primary outcome was parasitaemia at any time during follow-up. Secondary outcomes were PCR-confirmed recrudescent infections among treatment failures, and clinical failure requiring rescue medication by day 28. Pretreatment parasite isolates from 161 patients were tested for the presence of resistance-associated genetic markers.

ABSTRACT.RESULTS::
The prevalence of parasitological failure by day 28 for the CQ group was 60.3%, compared to 17.6% for SP (odds ratio [OR], 0.106; 95% confidence interval [CI], 0.057–0.194; p < 0.001) and 13.9% for CQ/SP (OR versus CQ, 0.140; 95% CI, 0.078–0.250; p < 0.001). There was no difference between the SP and CQ/SP groups (OR, 1.324; 95% CI, 0.705–2.50). The projected prevalence of PCR-corrected treatment failure was 30.2, 6.06, and 3.94% in the CQ, SP, and CQ/SP groups, respectively. The pfdhfr-triple mutant and pfdhps-437G mutation were common, with prevalences of 67.4 and 51.2%, respectively. Pretreatment carriage of pfdhps-437G and of multidrug-resistant parasite genotypes was associated with treatment failure in the SP group, but not in the CQ or CQ/SP groups.

ABSTRACT.CONCLUSIONS::
The combination of CQ/SP was an efficacious treatment for uncomplicated malaria in Gambian children in this study, but the frequent occurrence of multidrug-resistant parasites suggests that this observed efficacy is not sustainable.

ABSTRACT.EDITORIAL COMMENTARY:


Background: Throughout Africa, the readily available and cheap antimalarial drug, chloroquine, has been failing as a good first-line treatment for uncomplicated malaria. This is mainly due to the malaria parasite becoming resistant to treatment. Many African countries are now adopting newer artemisinin-based combination therapies as first-line treatment. However other countries have put interim solutions in place before introducing artemisinin-based drugs. The combination of chloroquine and sulfadoxine-pyrimethamine was officially adopted as first-line therapy in the Gambia in 2004. However, little data exists on the efficacy of this combination in that setting. It is also not known whether parasites resistant to sulfadoxine-pyrimethamine, as well as chloroquine, are common in the Gambia. In this trial, conducted in a rural town in the Gambia in 2001, the researchers randomized 500 young children presenting with uncomplicated P. falciparum malaria to receive either chloroquine, sulfadoxine-pyrimethamine, or the combination of both treatments. The researchers then looked for the presence of parasites in the blood of treated children over 28 days of follow-up. Infections following treatment were defined as either the same infection that was originally treated (a recrudescence) or a new infection. The need for rescue medication, indicating clinical failure, was also examined.

What the trial shows: In this trial, both sulfadoxine-pyrimethamine and the combination of chloroquine and sulfadoxine-pyrimethamine were more effective at clearing parasites from the blood than chloroquine alone. However the combination of chloroquine and sulfadoxine-pyrimethamine appeared to be equivalent to sulfadoxine-pyrimethamine in clearing parasite infection. When the researchers distinguished parasite infections into recrudescences or new infections, they found that either treatment option containing sulfadoxine-pyrimethamine prevented a recurrence of the original infection better than treatment with chloroquine. Clinical failure was also higher amongst children treated with chloroquine than those treated with sulfadoxine-pyrimethamine alone or the combination. In children treated with chloroquine and sulfadoxine-pyrimethamine, parasite infection was found in 14% of participants at 28 days of follow-up. A number of children carried parasites predicted to be resistant to both chloroquine and sulfadoxine-pyrimethamine. However, these children were not significantly more likely to fail treatment.

Strengths and limitations: The trial took place in an area where there is, to date, little data on the efficacy of the different treatment regimens studied. The trial is also part of an ongoing series of other studies, which will ultimately allow researchers to detect changes in the efficacy of different treatments over time, providing information about parasite selection and the useful therapeutic life of particular treatments. However, the loss to follow-up in this trial was high (between 25 and 32%, depending on the treatment arm) due to logistical constraints around the time of the Gambian national election. It is not possible to tell if data from the participants lost to follow-up would have changed the overall conclusions.

Contribution to the evidence: This study provides additional data about the efficacy of chloroquine / sulfadoxine-pyrimethamine treatment in the Gambia, as compared to chloroquine or sulfadoxine-pyrimethamine alone. Prior evidence was not strong enough to confirm the advantage of chloroquine / sulfadoxine-pyrimethamine over chloroquine alone. The identification of parasites resistant to both chloroquine and sulfadoxine-pyrimethamine indicates that new combination drugs are needed in this part of Africa.

