Background
Intracytoplasmic sperm injection (ICSI) is a component of infertility treatment often employed when conventional in vitro fertilization is unlikely to be successful. Despite good clinical results with ICSI, the procedure is typically associated with degeneration of a significant percentage (approximately 10%) of the treated oocytes. The cause of this degeneration remains unclear. Speculation that damage caused by oocyte compression during the injection procedure may be responsible has led to the development of a novel technique known as laser-assisted ICSI. This procedure involves drilling a small hole through the zona pellucida with a laser prior to sperm injection. Preliminary studies have suggested that laser-assisted ICSI may dramatically reduce oocyte degeneration rates. The objective of this study was to examine whether the reported benefits of laser-assisted ICSI could be verified on a larger, less-selected group of patients.

Methods
Oocytes retrieved from 59 patients scheduled for ICSI were randomly divided into equal treatment and control groups. Oocytes in the treatment group were inseminated by laser-assisted ICSI, while oocytes in the control group were inseminated by conventional ICSI. Outcome variables (oocyte fertilization and degeneration, embryo cell numbers and fragmentation on days 2 and 3, and compaction and blastocyst formation rates) were compared between treatment and control groups by paired-sample t-test. Subgroup analysis was performed according to zona pellucida and oolemma breakage patterns.

Results
No significant differences between treatment and control groups were observed for any of the measured outcome variables. However, fragile zonae pellucidae were associated with significantly poorer embryo quality, and fragile oolemmas that broke easily upon insertion of the injection needle were associated with a significantly higher oocyte degeneration rate. Nevertheless, there were also no between-treatment differences in clinical outcomes within these patient subpopulations.

Conclusion
Contrary to previous reports based on smaller sample sizes, the results of this study suggest that there is no benefit of laser-assisted ICSI, either for the general population of ICSI patients, or for patients prone to zona pellucida or oolemma fragility.

