TITLE: 
Times to pain relief and pain freedom with rizatriptan 10 mg and other oral triptans



ABSTRACT.BACKGROUND::
In the clinical trial setting, oral rizatriptan 10 mg has greater efficacy than other oral triptans in freedom from migraine headache pain 2 h after dosing.

ABSTRACT.OBJECTIVE::
The study objective is to compare the effectiveness of rizatriptan 10 mg and other oral triptans for acute migraine attack in a naturalistic setting.

ABSTRACT.METHODS::
A total of 673 patients took rizatriptan 10 mg or their usual-care oral triptans for two migraine attacks in a sequential, cross-over manner and recorded outcomes using a diary and a stopwatch. Mean and median times to pain relief (PR) and pain freedom (PF) for rizatriptan and other oral triptans were compared. The effect of rizatriptan on times to PR and PF, adjusting for potential confounding factors (treatment sequence, treatment order and use of rescue medication), was computed via a Cox proportional hazard model.

ABSTRACT.RESULTS::
Significantly, more patients taking rizatriptan achieved both PR and PF within 2 h after dosing than other oral triptans. Times to PR and PF were shorter with rizatriptan than with other oral triptans (median time to PR: 45 vs. 52 min, p < 0.0001; median time to PF: 100 vs. 124 min, p < 0.0001). The adjusted proportional hazard ratios (rizatriptan vs. other oral triptans) for times to PR and PF were 1.32 (95% CI: 1.22–1.44) and 1.27 (95% CI: 1.16–1.39) respectively.

ABSTRACT.CONCLUSION::
The times to PR and PF in a ‘naturalistic’ setting were significantly shorter for patients treating a migraine attack with rizatriptan 10 mg than with other oral triptans.

