TITLE: 
An Open Randomized Comparison of Gatifloxacin versus Cefixime for the Treatment of Uncomplicated Enteric FeverTyphoid Treatment Trial



ABSTRACT.OBJECTIVE:
To assess the efficacy of gatifloxacin versus cefixime in the treatment of uncomplicated culture positive enteric fever.

ABSTRACT.DESIGN:
A randomized, open-label, active control trial with two parallel arms.

ABSTRACT.SETTING:
Emergency Room and Outpatient Clinics in Patan Hospital, Lagankhel, Lalitpur, Nepal.

ABSTRACT.PARTICIPANTS:
Patients with clinically diagnosed uncomplicated enteric fever meeting the inclusion criteria.

ABSTRACT.INTERVENTIONS:
Patients were allocated to receive one of two drugs, Gatifloxacin or Cefixime. The dosages used were Gatifloxacin 10 mg/kg, given once daily for 7 days, or Cefixime 20 mg/kg/day given in two divided doses for 7 days.

ABSTRACT.OUTCOME MEASURES:
The primary outcome measure was fever clearance time. The secondary outcome measure was overall treatment failure (acute treatment failure and relapse).

ABSTRACT.RESULTS:
Randomization was carried out in 390 patients before enrollment was suspended on the advice of the independent data safety monitoring board due to significant differences in both primary and secondary outcome measures in the two arms and the attainment of a priori defined endpoints. Median (95% confidence interval) fever clearance times were 92 hours (84–114 hours) for gatifloxacin recipients and 138 hours (105–164 hours) for cefixime-treated patients (Hazard Ratio[95%CI] = 2.171 [1.545–3.051], p<0.0001). 19 out of 70 (27%) patients who completed the 7 day trial had acute clinical failure in the cefixime group as compared to 1 out of 88 patients (1%) in gatifloxacin group(Odds Ratio [95%CI] = 0.031 [0.004 – 0.237], p<0.001). Overall treatment failure patients (relapsed patients plus acute treatment failure patients plus death) numbered 29. They were determined to be (95% confidence interval) 37.6 % (27.14%–50.2%) in the cefixime group and 3.5% (2.2%–11.5%) in the gatifloxacin group (HR[95%CI] = 0.084 [0.025–0.280], p<0.0001). There was one death in the cefixime group.

ABSTRACT.CONCLUSIONS:
Based on this study, gatifloxacin is a better treatment for uncomplicated enteric fever as compared to cefixime.

ABSTRACT.TRIAL REGISTRATION:
Current Controlled Trials ISRCTN75784880


