Background
To determine whether the use of an electronic, sensor based stethoscope affects the cardiac auscultation skills of undergraduate medical students.

Methods
Forty eight third year medical students were randomized to use either an electronic stethoscope, or a conventional acoustic stethoscope during clinical auscultation training. After a training period of four months, cardiac auscultation skills were evaluated using four patients with different cardiac murmurs. Two experienced cardiologists determined correct answers. The students completed a questionnaire for each patient. The thirteen questions were weighted according to their relative importance, and a correct answer was credited from one to six points.

Results
No difference in mean score was found between the two groups (p = 0.65). Grading and characterisation of murmurs and, if present, report of non existing murmurs were also rated. None of these yielded any significant differences between the groups.

Conclusion
Whether an electronic or a conventional stethoscope was used during training and testing did not affect the students' performance on a cardiac auscultation test.

