TITLE: 
Pharmacokinetic profile of a 24-hour controlled-release OROS® formulation of hydromorphone in the presence and absence of food



ABSTRACT.BACKGROUND:
The objective of this study was to compare the pharmacokinetic profile of a novel, once-daily, controlled-release formulation of hydromorphone (OROS® hydromorphone) under fasting conditions with that immediately after a high-fat breakfast in healthy volunteers. The effect of the opioid antagonist naltrexone on fasting hydromorphone pharmacokinetics also was evaluated.

ABSTRACT.METHODS:
In an open-label, three-way, crossover study, 30 healthy volunteers were randomized to receive a single dose of 16 mg OROS® hydromorphone under fasting conditions, 16 mg OROS® hydromorphone under fed conditions, or 16 mg OROS® hydromorphone under fasting conditions with a naltrexone 50-mg block. Plasma samples taken pre-dose and at regular intervals up to 48 hours post-dose were assayed for hydromorphone concentrations. Analysis of variance was performed on log-transformed data; for mean ratios of 0.8 to 1.2 (20%), differences were considered minimal. Bioequivalence was reached if 90% confidence intervals (CI) of treatment mean ratios were between 80% and 125%.

ABSTRACT.RESULTS:
The mean geometric ratios of the fed and fasting treatment groups for maximum plasma concentration (Cmax) and area under the concentration-time curve (AUC0-t; AUC0-∞) were within 20%. Confidence intervals were within 80% to 125% for AUC0-t and AUC0-∞ but were slightly higher for Cmax (105.9% and 133.3%, respectively). With naltrexone block, the hydromorphone Cmax increased by 39% and the terminal half-life decreased by 4.5 hours. There was no significant change in Tmax, AUC0-t or AUC0-∞.

ABSTRACT.CONCLUSION:
Standard bioavailability measures show minimal effect of food on the bioavailability of hydromorphone from OROS® hydromorphone. Naltrexone co-administration results in a slight increase in the rate of absorption but not the extent of absorption.

ABSTRACT.TRIAL REGISTRATION:
Clinical Trials.gov NCT00399295

