TITLE: 
Assessment of microfilarial loads in the skin of onchocerciasis patients after treatment with different regimens of doxycycline plus ivermectin



ABSTRACT.BACKGROUND:
Infection with the filarial nematode Onchocerca volvulus can lead to severe dermatitis, visual impairment, and ultimately blindness. Since the currently used drug, ivermectin does not have macrofilaricidal or strong permanent sterilising effects on the adult worm, more effective drugs are needed to complement the use of ivermectin alone. Wolbachia endosymbiotic bacteria in filariae have emerged as a new target for treatment with antibiotics which can lead to long -term sterilization of the adult female filariae.

ABSTRACT.METHODS:
In the Central Region of Ghana, 60 patients were recruited, allocated into four groups and treated with 200 mg doxycycline per day for 2 weeks, 4 weeks, 6 weeks respectively. Untreated patients served as controls. Some of the treated patients and the untreated controls were given 150 μg/kg ivermectin 8 months after the start of doxycycline treatment.

ABSTRACT.RESULTS:
A follow up study 18 months post treatment showed that when using doxycycline alone there was a significant reduction of microfilarial (mf) loads in patients treated for either 4 or 6 weeks. However, there was no significant difference between the untreated controls and those given the 2 weeks regimen. Although no significant difference was demonstrated between the 4 and 6 weeks regimens, there was a trend observed, in that, microfilarial reduction appeared to have been greater following the 6 weeks regimen. Twelve months after ivermectin (i.e. 20 months after doxycycline) treatment, 8 out of 11 ivermectin-alone treated patients were mf-positive. In contrast, 1 out of the 7 patients treated for 4 weeks with doxycycline and none of the 4 patients treated for 6 weeks doxycycline (who were available for re-examination) were mf-positive after the combined treatment of doxycycline plus ivermectin treatment.

ABSTRACT.CONCLUSION:
Treatment of onchocerciasis with doxycycline for 4 weeks is effective. Nonetheless, mf reduction appeared to be greater in the 6 weeks regimen. It is recommended that until further studies are carried out i.e. 4 weeks treatment with doxycycline is proven equivalent to the 6 weeks, selected groups of onchocerciasis patients should be treated for 6 weeks with doxycycline. As discussed earlier, this treatment should be accompanied by two doses of ivermectin.

