TITLE: 
Rifampicin/Cotrimoxazole/Isoniazid Versus Mefloquine or Quinine + Sulfadoxine- Pyrimethamine for Malaria: A Randomized TrialCotrifazid against Malaria



ABSTRACT.OBJECTIVES::
Previous studies of a fixed combination including cotrimoxazole, rifampicin, and isoniazid (Cotrifazid) showed efficacy against resistant strains of Plasmodium falciparum in animal models and in small-scale human studies. We conducted a multicentric noninferiority trial to assess the safety and efficacy of Cotrifazid against drug-resistant malaria in Papua New Guinea.

ABSTRACT.DESIGN::
The trial design was open-label, block-randomised, comparative, and multicentric.

ABSTRACT.SETTING::
The trial was conducted in four primary care health facilities, two in urban and two in rural areas of Madang and East Sepik Province, Papua New Guinea.

ABSTRACT.PARTICIPANTS::
Patients of all ages with recurrent uncomplicated malaria were included.

ABSTRACT.INTERVENTIONS::
Patients were randomly assigned to receive Cotrifazid, mefloquine, or the standard treatment of quinine with sulfadoxine–pyrimethamine (SP).

ABSTRACT.OUTCOME MEASURES::
Incidence of clinical and laboratory adverse events and rate of clinical and/or parasitological failure at day 14 were recorded.

ABSTRACT.RESULTS::
The safety analysis population included 123 patients assigned to Cotrifazid, 123 to mefloquine, and 123 to quinine + SP. The Cotrifazid group experienced lower overall incidence of adverse events than the other groups. Among the efficacy analysis population (72 Cotrifazid, 71 mefloquine, and 75 quinine + SP), clinical failure rate (symptoms and parasite load) on day 14 was equivalent for the three groups (0% for Cotrifazid and mefloquine; 1% for quinine + SP), but parasitological failure rate (P. falciparum asexual blood-stage) was higher for Cotrifazid than for mefloquine or quinine + SP (9% [PCR corrected 8%] versus 0% and 3%, respectively [p = 0.02]).

ABSTRACT.CONCLUSION::
Despite what appears to be short-term clinical equivalence, the notable parasitological failure at day 14 in both P. falciparum and P. vivax makes Cotrifazid in its current formulation and regimen a poor alternative combination therapy for malaria.

ABSTRACT.EDITORIAL COMMENTARY:


Background: In Papua New Guinea (PNG), malaria is an important cause of death and disease in both adults and children. But concerns exist about whether current antimalarial drugs will be viable for much longer, indicating that new treatments are urgently needed. In 2001, new recommendations on the first-line treatment for uncomplicated malaria were introduced in PNG. These recommendations specify treating older children and adults with the combination of chloroquine together with sulfadoxine–pyrimethamine (SP). However, there is already evidence that malaria parasites in PNG are evolving resistance to this combination therapy. Therefore a group of researchers examined whether new combinations of existing drugs for other diseases could be applied to treatment of malaria in the region. They conducted a trial comparing three different therapies in adults and children over the age of six months who presented to primary care clinics with uncomplicated malaria. The therapies compared were mefloquine (Lariam), quinine taken together with SP, and Cotrifazid, a combination of three different drugs mainly used against tuberculosis. Participants in the trial were followed up for 14 days after treatment, and the main outcome the researchers looked at was treatment failure (i.e., symptoms of clinical malaria together with the presence of malaria parasites in the blood). The researchers also compared the rate of adverse events and presence of malaria parasites in the blood in the different treatment groups.

What the trial shows: Clinical treatment failure at day 14 was very low (either 0% or close to 0%) and approximately equivalent in all three treatment groups. The researchers then compared presence of malaria parasites in the blood and found that a much higher proportion of patients treated with Cotrifazid than the other two treatments had parasites in the blood at day 14 (and the difference was statistically significant). Overall the rate of adverse events was lower in the Cotrifazid group than in the other two treatment groups.

Strengths and limitations: Studies like this one that examine novel antimalarial treatments are particularly timely, as there is an urgent need to find drugs that will treat malaria resistant to current therapies. In this trial the procedures for randomizing participants to the different treatments were appropriate. However, a key limitation is that patients were followed up for only 14 days, and longer follow-up (as many groups now recommend) might have allowed the researchers to more accurately detect differences in efficacy between the treatments being compared.

Contribution to the evidence: Few properly randomized controlled trials have been conducted that look at the ability of Cotrifazid to treat malaria. The results of the trial presented here suggest that Cotrifazid is safe, and short-term clinical efficacy is approximately equivalent to mefloquine or quinine plus SP. However, since in this trial Cotrifazid-treated patients were more likely to have malaria parasites reappear in the blood, Cotrifazid does not seem to be a good alternative treatment in PNG.

