Background
It is important that response rates to postal surveys are as high as possible to ensure that the results are representative and to maximise statistical power. Previous research has suggested that any personalisation of approach helps to improve the response rate. This experiment tested whether personalising questionnaires by hand signing the covering letter improved the response rate compared with a non-personalised group where the investigator's signature on the covering letter was scanned into the document and printed.

Methods
Randomised controlled trial. Questionnaires about surgical techniques of caesarean section were mailed to 3,799 Members and Fellows of the Royal College of Obstetricians and Gynaecologists resident in the UK. Individuals were randomly allocated to receive a covering letter with either a computer printed signature or a hand written signature. Two reminders were sent to non-respondents. The outcome measures were the proportion of questionnaires returned and their time to return.

Results
The response rate was 79.1% (1506/1905) in the hand-signed group and 78.4% (1484/1894) in the scanned and printed signature group. There was no detectable difference between the groups in response rate or time taken to respond.

Conclusion
No advantage was detected to hand signing the covering letter accompanying a postal questionnaire to health professionals.

