TITLE: 
Fasting and nutrient-stimulated plasma peptide-YY levels are elevated in critical illness and associated with feed intolerance: an observational, controlled study



ABSTRACT.INTRODUCTION:
Delayed gastric emptying and feed intolerance occur frequently in the critically ill. In these patients, gastric motor responses to nutrients are disturbed. Peptide YY (PYY) slows gastric emptying. The aim of this study was to determine fasting and nutrient-stimulated plasma PYY concentrations and their relationship to cholecystokinin (CCK) in critically ill patients.

ABSTRACT.METHODS:
Studies were performed in 19 unselected mechanically ventilated critically ill patients (12 males; 48 ± 7 years old) in a randomised, single-blind fashion. Subjects received a 60-minute duodenal infusion of Ensure® at either 1 or 2 kcal/minute. Blood samples were collected at baseline and at 20, 40, 60, and 180 minutes following commencement of the nutrient infusion for the measurement of plasma PYY and CCK concentrations (using radioimmunoassay). Patient data were compared to 24 healthy subjects (17 males; 43 ± 2 years old).

ABSTRACT.RESULTS:
Fasting PYY concentration was higher in patients (P < 0.05), particularly in those with feed intolerance (P < 0.05). Plasma PYY concentrations were higher in patients during nutrient infusion (area under the curve [AUC] at 1 kcal/minute: 2,265 ± 718 versus 1,125 ± 138 pmol/l.min, P < 0.05; at 2 kcal/minute: 2,276 ± 303 versus 1,378 ± 210 pmol/l.min, P = 0.01) compared to healthy subjects. The magnitude of PYY elevation was greater in patients during the 1 kcal/minute infusion (AUC: 441 ± 153 versus 186 ± 58 pmol/l.min, P < 0.05), but not the 2 kcal/minute infusion. Fasting and nutrient-stimulated plasma CCK concentrations were higher in patients (P < 0.05). There was a relationship between plasma PYY and CCK concentrations during fasting (r = 0.52, P < 0.05) and nutrient infusion (r = 0.98, P < 0.0001).

ABSTRACT.CONCLUSION:
In critical illness, both fasting and nutrient-stimulated plasma PYY concentrations are elevated, particularly in patients with feed intolerance, in conjunction with increased CCK concentrations.

