TITLE: 
The effect of Gonioscopy on keratometry and corneal surface topography



ABSTRACT.BACKGROUND:
Biometric procedures such as keratometry performed shortly after contact procedures like gonioscopy and applanation tonometry could affect the validity of the measurement. This study was conducted to understand the short-term effect of gonioscopy on corneal curvature measurements and surface topography based Simulated Keratometry and whether this would alter the power of an intraocular lens implant calculated using post-gonioscopy measurements. We further compared the effect of the 2-mirror (Goldmann) and the 4-mirror (Sussman) Gonioscopes.

ABSTRACT.METHODS:
A prospective clinic-based self-controlled comparative study. 198 eyes of 99 patients, above 50 years of age, were studied. Exclusion criteria included documented dry eye, history of ocular surgery or trauma, diabetes mellitus and connective tissue disorders. Auto-Keratometry and corneal topography measurements were obtained at baseline and at three follow-up times – within the first 5 minutes, between the 10th-15th minute and between the 20th-25th minute after intervention. One eye was randomized for intervention with the 2-mirror gonioscope and the other underwent the 4-mirror after baseline measurements. t-tests were used to examine differences between interventions and between the measurement methods. The sample size was calculated using an estimate of clinically significant lens implant power changes based on the SRK-II formula.

ABSTRACT.RESULTS:
Clinically and statistically significant steepening was observed in the first 5 minutes and in the 10–15 minute interval using topography-based Sim K. These changes were not present with the Auto-Keratometer measurements. Although changes from baseline were noted between 20 and 25 minutes topographically, these were not clinically or statistically significant. There was no significant difference between the two types of gonioscopes. There was greater variability in the changes from baseline using the topography-based Sim K readings.

ABSTRACT.CONCLUSION:
Reversible steepening of the central corneal surface is produced by the act of gonioscopy as measured by Sim K, whereas no significant differences were present with Auto-K measurements. The type of Gonioscope used does not appear to influence these results. If topographically derived Sim K is used to calculate the power of the intraocular lens implant, we recommend waiting a minimum of 20 minutes before measuring the corneal curvature after gonioscopy with either Goldmann or Sussman contact lenses.

