TITLE: 
A cost-effectiveness analysis of caspofungin vs. liposomal amphotericin B for treatment of suspected fungal infections in the UK



ABSTRACT.OBJECTIVE::
To evaluate the cost-effectiveness of caspofungin vs. liposomal amphotericin B in the treatment of suspected fungal infections in the UK.

ABSTRACT.METHODS::
The cost-effectiveness of caspofungin vs. liposomal amphotericin B was evaluated using a decision-tree model. The decision tree was populated using both data and clinical definitions from published clinical studies. Model outcomes included success in terms of resolution of fever, baseline infection, absence of breakthrough infection, survival and quality adjusted life years (QALYs) saved. Discontinuation due to nephrotoxicity or other adverse events were included in the model. Efficacy and safety data were based on additional analyses of a randomised, double blind, multinational trial of caspofungin compared with liposomal amphotericin B. Information on life expectancy, quality of life, medical resource consumption and costs were obtained from peer-reviewed published data.

ABSTRACT.RESULTS::
The caspofungin mean total treatment cost was £9762 (95% uncertainty interval 6955–12 577), which was £2033 (−2489; 6779) less than liposomal amphotericin B. Treatment with caspofungin resulted in 0.40 (−0.12; 0.94) additional QALYs saved in comparison with liposomal amphotericin B. Probabilistic sensitivity analysis found a 95% probability of the incremental cost per QALY saved being within the generally accepted threshold for cost-effectiveness (£30 000). Additional analyses with varying dose of caspofungin and liposomal amphotericin B confirmed these findings.

ABSTRACT.CONCLUSION::
Given the underlying assumptions, caspofungin is cost-effective compared with liposomal amphotericin B in the treatment of suspected fungal infections in the UK.

