Background
The apparent interactions between the mechanisms of action of non-steroidal anti-inflammatory drugs (NSAIDS) and steroids suggest that co-therapy may provide beneficial inflammatory and pain relief in the absence of side effects. The aim of the study was to compare the effect of co-administered dexamethasone and diclofenac potassium (diclofenac K) with diclofenac K alone on the postoperative pain, swelling and trismus after surgical removal of third molars.

Patients and Methods
A prospective randomized double-blind study was conducted at the Department of Oral and Maxillofacial Surgery, Lagos University Teaching Hospital, Nigeria. A total of 100 patients were randomly allocated to two treatment groups of dexamethasone (prophylactic 8 mg and postoperative 4 mg IV) and diclofenac K (50 mg Oral before and after surgery), and diclofenac K alone (as with first group). The overall analgesic efficacy of the drug combinations was assessed postoperatively by determination of pain intensity using a category rating scale. Facial swelling was measured using a tape measure placed from tragus to gonion to tragus, while interincisal mouth-opening of patients was measured using a vernier calibrated caliper pre-operatively and post-operatively.

Results
Co-administration of dexamethasone and diclofenac K was significantly superior to diclofenac alone for the relief of pain (P < 0.05), and facial swelling up to post-operative 48 hour (P < 0.05). However, there was no significant difference for trismus relief between the two medication protocols (P > 0.05).

Conclusion
This study illustrates enhanced effects of co-administered dexamethasone and diclofenac K on short-term post-operative pain and swelling, compared to diclofenac potassium alone in third molar surgery.

