Background
No therapies have been proven to persistently improve the outcome of HTLV-I-associated myelopathy. Clinical benefit has been reported with zidovudine and with lamivudine in observational studies. We therefore conducted a randomised, double blind, placebo controlled study of six months combination therapy with these nucleoside analogues in sixteen patients.

Results
Primary outcomes were change in HTLV-I proviral load in PBMCs and clinical measures. Secondary endpoints were changes in T-cell subsets and markers of activation and proliferation.
Six patients discontinued zidovudine. No significant changes in pain, bladder function, disability score, gait, proviral load or markers of T-cell activation or proliferation were seen between the two arms. Active therapy was associated with an unexplained decrease in CD8 and non-T lymphocyte counts.

Conclusion
Failure to detect clinical improvement may have been due irreversible nerve damage in these patients with a long clinical history and future studies should target patients presenting earlier. The lack of virological effect but may reflect a lack of activity of these nucleoside analogues against HTLV-I RT in vivo, inadequate intracellular concentrations of the active moiety or the contribution of new cell infection to maintaining proviral load at this stage of infection may be relatively small masking the effects of RT inhibition.

