Background
Highly active antiretroviral treatment (HAART) has only been recently recommended for HIV-infected pregnant women requiring treatment for their own health in resource-limited settings. However, there are few documented experiences from African countries. We evaluated the short-term (4 wk) and long-term (12 mo) effectiveness of a two-tiered strategy of prevention of mother-to-child transmission of HIV (PMTCT) in Africa: women meeting the eligibility criteria of the World Health Organization (WHO) received HAART, and women with less advanced HIV disease received short-course antiretroviral (scARV) PMTCT regimens.

Methods and Findings
The MTCT-Plus Initiative is a multi-country, family-centred HIV care and treatment program for pregnant and postpartum women and their families. Pregnant women enrolled in Abidjan, Côte d'Ivoire received either HAART for their own health or short-course antiretroviral (scARV) PMTCT regimens according to their clinical and immunological status. Plasma HIV-RNA viral load (VL) was measured to diagnose peripartum infection when infants were 4 wk of age, and HIV final status was documented either by rapid antibody testing when infants were aged ≥ 12 mo or by plasma VL earlier. The Kaplan-Meier method was used to estimate the rate of HIV transmission and HIV-free survival. Between August 2003 and June 2005, 107 women began HAART at a median of 30 wk of gestation, 102 of them with zidovudine (ZDV), lamivudine (3TC), and nevirapine (NVP) and they continued treatment postpartum; 143 other women received scARV for PMTCT, 103 of them with sc(ZDV+3TC) with single-dose NVP during labour. Most (75%) of the infants were breast-fed for a median of 5 mo. Overall, the rate of peripartum HIV transmission was 2.2% (95% confidence interval [CI] 0.3%–4.2%) and the cumulative rate at 12 mo was 5.7% (95% CI 2.5%–9.0%). The overall probability of infant death or infection with HIV was 4.3% (95% CI 1.7%–7.0%) at age week 4 wk and 11.7% (95% CI 7.5%–15.9%) at 12 mo.

Conclusions
This two-tiered strategy appears to be safe and highly effective for short- and long-term PMTCT in resource-constrained settings. These results indicate a further benefit of access to HAART for pregnant women who need treatment for their own health.

In an observational cohort study from Côte d'Ivoire, François Dabis and colleagues report on prevention of mother-to-child HIV transmission among women receiving antiretroviral therapy according to World Health Organization recommendations.
Editors' Summary
Background
Effective treatments are available to prevent AIDS in people who are infected with HIV, but not everyone with HIV needs to take medication. Usually, anti-HIV medication is recommended only for those whose immune systems have been significantly affected by the virus, as evidenced by symptoms or by the results of a blood test, the CD4 lymphocyte (“T cell”) count. Treating HIV usually requires a combination of three or more medications. These combinations (called HAART) must be taken every day, can cause complications, and can be expensive.
Worldwide, more than half a million children became infected with HIV each year. Most of these children acquire HIV from their mothers during pregnancy or around the time of birth. If a pregnant woman with HIV takes HAART, her chances of passing HIV to the baby are greatly reduced, but the possible side effects of HAART on the baby are not known. Also, most transmission of HIV from mothers to babies occurs in poor countries where supplies of HAART are limited. For these reasons, World Health Organization (WHO) does not recommend that every pregnant woman receive HAART to prevent HIV transmission to the baby, unless the woman needs HAART for her own health (for example if her T cells are low or she has severe symptoms of HIV infection). For pregnant women with HIV who do not need to take HAART for their own health, less complicated treatments, involving a short course of one or two HIV drugs, can be used to reduce the risk of passing HIV to the baby.

Why Was This Study Done?
The WHO recommendations for HAART in pregnancy are based on the best available evidence, but it is important to know how well they work in actual practice. The authors of this study were providing HIV treatment to pregnant women with HIV in West Africa through an established clinic program in Abidjan, Côte d'Ivoire, and wanted to see how well the WHO recommendations for HAART or short-course treatments, depending on the mother's condition, were working to protect babies from HIV infection.

What Did the Researchers Do and Find?
The researchers studied 250 HIV-infected pregnant women who received HIV medications in the Abidjan program between mid-2003 and mid-2005. In accordance with WHO guidelines, 107 women began HAART for their own health during pregnancy, and 143 women did not qualify for HAART but received other short course treatments (scARV) to prevent HIV transmission to their babies. The authors monitored mothers and babies for treatment side effects and tested the babies for HIV infection up to age 1 y.
They found that HAART was relatively safe during pregnancy, although babies born to women on HAART were more likely (26.3%) to have low birth weight than babies born to women who received scARV (12.4%). Also, 7.5% of women on HAART developed side effects requiring a change in their medications. Combining the results from HAART and scART groups, the chance of HIV transmission around the time of birth was 2.2%, increasing to 5.7% at age 1 y. (Three-quarters of the infants were breast-fed; safe water for mixing formula was not reliably available.) The study found no difference in risk of HIV infection between babies whose mothers received HAART and those whose mothers received scARV according to guidelines.

What Do These Findings Mean?
These results support the safety and effectiveness of the WHO two-tiered approach for preventing mother-to-child transmission. This study was not designed to compare HAART to scART directly, because the women who received HAART were the ones with more advanced HIV infection, which might have affected their babies in many ways.
Compared to earlier pregnancy studies of HAART in rich countries, this study of the WHO approach in West Africa showed similar success in protecting infants from HIV infection around the time of birth. Unfortunately, because formula feeding was not generally available in resource-limited settings, protection declined over the first year of life with breast-feeding, but some protection remained.
This study confirms that close monitoring of pregnant women on HAART is necessary, so that drugs can be changed if side effects develop. The study does not tell us whether using scARV in pregnancy might change the virus in ways that would make it more difficult to treat the same women with HAART later if they needed it. The reason for low birth weight in some babies born to mothers on HAART is unclear. It may be because the women who needed HAART had more severe health problems from their HIV, or it may be a result of the HAART itself.

Additional Information.
Please access these Web sites via the online version of this summary at http://dx.doi.org/10.1371/journal.pmed.0040257.
World Health Organization has a page on prevention of mother-to-child transmission of HIV


“Women, Children, and HIV” is a resource site from the François Xavier Bagnoud Center and UCSF

The MTCT-Plus initiative at Columbia University supports the programs in Abidjan

