Background
Prophylactic zinc supplementation has been shown to reduce diarrhea and respiratory illness in children in many developing countries, but its efficacy in children in Africa is uncertain.

Objective
To determine if zinc, or zinc plus multiple micronutrients, reduces diarrhea and respiratory disease prevalence.

Design
Randomized, double-blind, controlled trial.

Setting
Rural community in South Africa.

Participants
Three cohorts: 32 HIV-infected children; 154 HIV-uninfected children born to HIV-infected mothers; and 187 HIV-uninfected children born to HIV-uninfected mothers.

Interventions
Children received either 1250 IU of vitamin A; vitamin A and 10 mg of zinc; or vitamin A, zinc, vitamins B1, B2, B6, B12, C, D, E, and K and copper, iodine, iron, and niacin starting at 6 months and continuing to 24 months of age. Homes were visited weekly.

Outcome Measures
Primary outcome was percentage of days of diarrhea per child by study arm within each of the three cohorts. Secondary outcomes were prevalence of upper respiratory symptoms and percentage of children who ever had pneumonia by maternal report, or confirmed by the field worker.

Results
Among HIV-uninfected children born to HIV-infected mothers, median percentage of days with diarrhea was 2.3% for 49 children allocated to vitamin A; 2.5% in 47 children allocated to receive vitamin A and zinc; and 2.2% for 46 children allocated to multiple micronutrients (P = 0.852). Among HIV-uninfected children born to HIV-uninfected mothers, median percentage of days of diarrhea was 2.4% in 56 children in the vitamin A group; 1.8% in 57 children in the vitamin A and zinc group; and 2.7% in 52 children in the multiple micronutrient group (P = 0.857). Only 32 HIV-infected children were enrolled, and there were no differences between treatment arms in the prevalence of diarrhea. The prevalence of upper respiratory symptoms or incidence of pneumonia did not differ by treatment arms in any of the cohorts.

Conclusion
When compared with vitamin A alone, supplementation with zinc, or with zinc and multiple micronutrients, did not reduce diarrhea and respiratory morbidity in rural South African children.

Trial Registration
ClinicalTrials.gov NCT00156832


