TITLE: 
Providing a Web-based Online Medical Record with Electronic Communication Capabilities to Patients With Congestive Heart Failure: Randomized Trial



ABSTRACT.BACKGROUND:
It is possible to provide patients with secure access to their medical records using the Internet. Such access may assist patients in the self-management of chronic diseases such as heart failure.

ABSTRACT.OBJECTIVE:
To assess how a patient-accessible online medical record affects patient care and clinic operations. The SPPARO (System Providing Access to Records Online) software consisted of a web-based electronic medical record, an educational guide, and a messaging system enabling electronic communication between the patient and staff.

ABSTRACT.METHODS:
A randomized controlled trial was conducted in a specialty practice for patients with heart failure. Surveys assessing doctor-patient communication, adherence, and health status were conducted at baseline, 6 months, and 1 year. Use of the system, message volume, utilization of clinical services, and mortality were monitored.

ABSTRACT.RESULTS:
One hundred and seven patients were enrolled (54 intervention and 53 controls). At 12 months, the intervention group was not found to be superior in self-efficacy (KCCQ self-efficacy score 91 vs. 85, p=0.08), but was superior in general adherence (MOS compliance score 85 vs. 78, p=0.01). A trend was observed for better satisfaction with doctor-patient communication. The intervention group had more emergency department visits (20 vs. 8, p=0.03), but these visits were not temporally related to use of the online medical record. There were no adverse effects from use of the system.

ABSTRACT.CONCLUSIONS:
Providing patients with congestive heart failure access to an online medical record was feasible and improved adherence. An effect on health status could not be demonstrated in this pilot study.

