Background
“FFM ME-TRAP” is sequential immunisation with two attenuated poxvirus vectors (FP9 and modified vaccinia virus Ankara) delivering the pre-erythrocytic malaria antigen ME-TRAP. Over nine months follow-up in our original study, there was no evidence that FFM ME-TRAP provided protection against malaria. The incidence of malaria was slightly higher in children who received FFM ME-TRAP, but this was not statistically significant (hazard ratio 1.5, 95% CI 1.0-2.3). Although the study was unblinded, another nine months follow-up was planned to monitor the incidence of malaria and other serious adverse events.

Methods and Findings
405 children aged 1–6 yrs were initially randomized to vaccination with either FFM ME-TRAP or control (rabies vaccine). 380 children were still available for follow-up after the first nine months. Children were seen weekly and whenever they were unwell for nine months monitoring. The axillary temperature was measured, and blood films taken when febrile. The primary analysis was time to parasitaemia >2,500/µl. During the second nine months monitoring, 49 events met the primary endpoint (febrile malaria with parasites >2,500/µl) in the Intention To Treat (ITT) group. 23 events occurred among the 189 children in the FFM ME-TRAP group, and 26 among the 194 children in the control group. In the full 18 months of monitoring, there were 63 events in the FFM ME-TRAP group and 60 in the control group (HR = 1.2, CI 0.84-1.73, p = 0.35). There was no evidence that the HR changed over the 18 months (test for interaction between time and vaccination p = 0.11).

Conclusions
Vaccination with FFM ME-TRAP was not protective against malaria in this study. Malaria incidence during 18 months of surveillance was similar in both vaccine groups.

Trial Registration
Controlled-Trials.com ISRCTN88335123


