TITLE: 
Randomised Controlled Trial of Unsolicited Occupational Therapy in Community-Dwelling Elderly People: The LOTIS TrialOccupational Therapy in Elderly People



ABSTRACT.OBJECTIVE::
The objective of this trial, the Leiden 85-Plus Occupational Therapy Intervention Study (LOTIS), was to assess whether unsolicited occupational therapy, as compared to no therapy, can decelerate the increase in disability in high-risk elderly people.

ABSTRACT.DESIGN::
This was a randomised controlled trial with 2-y follow-up.

ABSTRACT.SETTING::
The study took place in the municipality of Leiden in the Netherlands.

ABSTRACT.PARTICIPANTS::
The participants were 402 community-dwelling 85-y-old people, with a Mini-Mental State Examination score of >18 points at baseline.

ABSTRACT.INTERVENTIONS::
Participants in the intervention group were visited by an occupational therapist who provided training and education about assistive devices that were already present and who gave recommendations and information about procedures, possibilities, and costs of assistive devices and community-based services. Control participants were not visited by an occupational therapist.

ABSTRACT.OUTCOME MEASURES::
The primary outcome measure was the score achieved on the Groningen Activity Restriction Scale. Secondary outcome measures included self-evaluations of well-being and feelings of loneliness.

ABSTRACT.RESULTS::
The participants were evenly divided between the two groups: 202 participants were allocated to the intervention group and 200 participants to the control group. Of the 202 participants randomised to occupational therapy, 55 participants declined the proposed intervention. An occupational therapist indicated that of the remaining 147 participants, 66 (45%) needed an occupational therapy intervention. A total of 44 new assistive devices and five community-based services were implemented. During follow-up there was a progressive increase in disability in the intervention group (mean annual increase, 2.0 points; SE 0.2; p < 0.001) and control group (mean annual increase, 2.1 points; SE 0.2; p < 0.001). The increase in disability was not significantly different between study groups (0.08 points; 95% CI, −1.1–1.2; p = 0.75). There was also no difference between study groups for any of the secondary outcome measures.

ABSTRACT.CONCLUSION::
Unsolicited occupational therapy in high-risk elderly participants does not decelerate the increase in disability over time.

ABSTRACT.EDITORIAL COMMENTARY:


Background: Community-based services, such as occupational therapy, are widely used for elderly people to help them maintain independence. However, few studies have examined whether unsolicited offering of such services are effective in reducing disability, especially in the “oldest old”, that is, people 85 y or older.

What this trial shows: In this population of 85-y-olds, the effect of unsolicited occupational therapy was studied. The study consisted of therapists proactively making visits to elderly people in the trial, in order to provide additional services in addition to routine care. The researchers found no change in the reduction in disability over time in participants receiving unsolicited occupational therapy.

Strengths and limitations: The study is notable in that it provides good evidence, previously lacking, on the effects of unsolicited occupational therapy. The design was appropriate and randomisation was done correctly. Limitations include the fact that take-up of occupational therapy in the trial was not uniformly high.

Contribution to the evidence: Other evidence has shown that occupational therapy has beneficial effects in elderly people living at home. However, there has been little evidence about the effects of unsolicited occupational therapy in very elderly people, who are at particularly high risk of disability. This trial adds information from such a population and also indicates that making unsolicited visits, with the aim of finding people who have not already been provided with the services they need, is not likely to be of overall benefit.

