Background
Hot compresses on the right upper abdomen are used as support for patients with liver diseases in Germany. The study was designed to determine, whether they affect hepatic blood flow.

Methods
Single dose kinetics of indocyanine green (ICG) were studied in 13 healthy subjects with or without hot compresses on the right upper abdomen over 40 minutes. The time interval between the investigations was 8 days, the sequence was randomly assigned.

Results
Within non-linear kinetic analyses the area under the curves (AUC) were 23% (95% confidence interval [CI]: 5–37%) lower with hot compresses. In the initial phase, however, no differences were detected (p = 0.295). The differences occurred only in the late phase after 30–40 minutes, when the genuine ICG is eliminated from the plasma and only the degradation product remains.

Conclusion
Hot compresses have no effect on ICG elimination in healthy subjects but seem to affect the elimination of ICG metabolites.

Trial registration
ClinicalTrials.gov NCT00484913

