TITLE: 
A pragmatic cluster randomised controlled trial of a Diabetes REcall And Management system: the DREAM trial



ABSTRACT.BACKGROUND:
Following the introduction of a computerised diabetes register in part of the northeast of England, care initially improved but then plateaued. We therefore enhanced the existing diabetes register to address these problems. The aim of the trial was to evaluate the effectiveness and efficiency of an area wide 'extended,' computerised diabetes register incorporating a full structured recall and management system, including individualised patient management prompts to primary care clinicians based on locally-adapted, evidence-based guidelines.

ABSTRACT.METHODS:
The study design was a pragmatic, cluster randomised controlled trial, with the general practice as the unit of randomisation. Set in 58 general practices in three Primary Care Trusts in the northeast of England, the study outcomes were the clinical process and outcome variables held on the diabetes register, patient-reported outcomes, and service and patient costs. The effect of the intervention was estimated using generalised linear models with an appropriate error structure. To allow for the clustering of patients within practices, population averaged models were estimated using generalized estimating equations.

ABSTRACT.RESULTS:
Patients in intervention practices were more likely to have at least one diabetes appointment recorded (OR 2.00, 95% CI 1.02, 3.91), to have a recording of a foot check (OR 1.87, 95% CI 1.09, 3.21), have a recording of receiving dietary advice (OR 2.77, 95% CI 1.22, 6.29), and have a recording of blood pressure (BP) (OR 2.14, 95% CI 1.06, 4.36). There was no difference in mean HbA1c or BP levels, but the mean cholesterol level in patients from intervention practices was significantly lower (-0.15 mmol/l, 95% CI -0.25, -0.06). There were no differences in patient-reported outcomes or in patient-reported use of drugs, or uptake of health services. The average cost per patient was not significantly different between the intervention and control groups. Costs incurred in administering the system at the register and in general practice were in addition to these.

ABSTRACT.CONCLUSION:
This study has shown benefits from an area-wide, computerised diabetes register incorporating a full structured recall and individualised patient management system. However, these benefits were achieved at a cost. In future, these costs may fall as electronic data exchange becomes a reliable reality. 
Trial registration: International Standard Randomised Controlled Trial Number (ISRCTN) Register, ISRCTN32042030.

