TITLE: 
Effect of a mixture of micronutrients, but not of bovine colostrum concentrate, on immune function parameters in healthy volunteers: a randomized placebo-controlled study



ABSTRACT.BACKGROUND:
Supplementation of nutritional deficiencies helps to improve immune function and resistance to infections in malnourished subjects. However, the suggested benefits of dietary supplementation for immune function in healthy well nourished subjects is less clear. Among the food constituents frequently associated with beneficial effects on immune function are micronutrients such as vitamin C, vitamin E, β-carotene and zinc, and colostrum. This study was designed to investigate the effects these ingredients on immune function markers in healthy volunteers.

ABSTRACT.METHODS:
In a double-blind, randomized, parallel, 2*2, placebo-controlled intervention study one hundred thirty-eight healthy volunteers aged 40–80 y (average 57 ± 10 y) received one of the following treatments: (1) bovine colostrum concentrate 1.2 g/d (equivalent to ~500 mg/d immunoglobulins), (2) micronutrient mix of 288 mg vitamin E, 375 mg vitamin C, 12 mg β-carotene and 15 mg zinc/day, (3) combination of colostrum and micronutrient mix, or (4) placebo. Several immune function parameters were assessed after 6 and 10 weeks. Data were analyzed by analysis of variance. Groups were combined to test micronutrient treatment versus no micronutrient treatment, and colostrum treatment versus no colostrum treatment.

ABSTRACT.RESULTS:
Overall, consumption of the micronutrient mix significantly enhanced delayed-type hypersensitivity (DTH) responses (p < 0.05). Adjusted covariance analysis showed a positive association between DTH and age. Separate analysis of younger and older age groups indicated that it was the older population that benefited from micronutrient consumption. The other immune function parameters including responses to systemic tetanus and oral typhoid vaccination, phagocytosis, oxidative burst, lymphocyte proliferation and lymphocyte subset distribution were neither affected by the consumption of micronutrients nor by the consumption of bovine colostrum concentrate.

ABSTRACT.CONCLUSION:
Consumption of bovine colostrum had no effect on any of the immune parameters assessed. The micronutrient mix enhanced cellular immunity as measured by DTH, with an increased effect by incremental age, but did not affect any of the other immune parameters measured. Although correlations between decreased DTH and enhanced risk of certain infection have been reported, it remains unclear whether and enhanced DTH response actually improves immune defense. The present data suggests that improvement of immune parameters in a population with a generally good immune and nutritional status is limited and that improvement of immune function in this population may be difficult.

