TITLE: 
Local versus systemic effect of ovulation-inducing factor in the seminal plasma of alpacas



ABSTRACT.BACKGROUND:
Camelids are induced (reflex) ovulators. We have recently documented the presence of an ovulation-inducing factor (OIF) in the seminal plasma of alpacas and llamas. The objective was to test the hypothesis that OIF exerts its effect via a systemic rather than a local route and that endometrial curettage will enhance the ovulatory response to intrauterine deposition of seminal plasma in alpacas.

ABSTRACT.METHODS:
Female alpacas were assigned randomly to 6 groups (n = 15 to 17 per group) in a 2 × 3 factorial design to test the effect of seminal plasma versus phosphate-buffered saline (PBS) given by intramuscular injection, by intrauterine infusion, or by intrauterine infusion after endometrial curettage. Specifically, alpacas in the respective groups were given 1) 2 ml of alpaca seminal plasma intramuscularly, 2) 2 ml of PBS intramuscularly (negative control group), 3) 2 ml of alpaca seminal plasma by intrauterine infusion, 4) 2 ml of PBS by intrauterine infusion (negative control group), 5) 2 ml of alpaca seminal plasma by intrauterine infusion after endometrial curettage, or 6) 2 ml of PBS by intrauterine infusion after endometrial curettage (negative control group). The alpacas were examined by transrectal ultrasonography to detect ovulation and measure follicular and luteal diameters.

ABSTRACT.RESULTS:
Intramuscular administration of seminal plasma resulted in a higher ovulation rate than intrauterine administration of seminal plasma (93% versus 41%; P < 0.01), while intrauterine seminal plasma after endometrial curettage was intermediate (67%). None of the saline-treated controls ovulated. The diameter of the CL after treatment-induced ovulation was not affected by the route of administration of seminal plasma.

ABSTRACT.CONCLUSION:
We conclude that 1) OIF in seminal plasma effects ovulation via a systemic rather than a local route, 2) disruption of the endometrial mucosa by curettage facilitated the absorption of OIF and increased the ovulatory effect of seminal plasma, and 3) ovulation in alpacas is not associated with a physical stimulation of the genital tract, and 4) the alpaca represents an excellent biological model to evaluate the bioactivity of OIF.

