TITLE: 
Children's physical activity levels during school recess: a quasi-experimental intervention study



ABSTRACT.BACKGROUND:
Recess provides a daily opportunity for children to engage in moderate-to-vigorous (MVPA) and vigorous physical activity (VPA). Limited research has investigated the effects of recess-based interventions on physical activity using large sample sizes whilst investigating variables that may influence the intervention effect. The aim of the study was to investigate the short-term effects of a playground markings and physical structures intervention on recess physical activity. A secondary aim was to investigate the effects of covariates on the intervention.

ABSTRACT.METHODS:
150 boys and 147 girls were randomly selected from 26 elementary schools to wear uni-axial accelerometers that quantified physical activity every 5 seconds during recess. Fifteen schools located in deprived areas in one large urban city in England received funding through a national initiative to redesign the playground environment. Eleven schools served as matched socioeconomic controls. Data were collected at baseline and 6-weeks following playground intervention. Recess MVPA and VPA levels adjusted for pupil- and school-level covariates (baseline physical activity, age, gender, recess length, body mass index) were analysed using multilevel analyses.

ABSTRACT.RESULTS:
Positive but non-significant intervention effects were found for MVPA and VPA when confounding variables were added to the model. Gender was a significant predictor of recess physical activity, with boys engaging in more MVPA and VPA than girls. Significant interactions for MVPA revealed that the intervention effect was stronger for younger elementary aged school children compared to older children, and the intervention effect increased as daily recess duration increased.

ABSTRACT.CONCLUSION:
The playground redesign intervention resulted in small but non-significant increases in children's recess physical activity when school and pupil level variables were added to the analyses. Changing the playground environment produced a stronger intervention effect for younger children, and longer daily recess duration enabled children to engage in more MVPA following the intervention. This study concludes that the process of increasing recess physical activity is complex when school and pupil-level covariates are considered, though they should be taken into account when investigating the effects of playground intervention studies on children's physical activity during recess.

