TITLE: 
Treatment of Fabry Disease: Outcome of a Comparative Trial with Agalsidase Alfa or Beta at a Dose of 0.2 mg/kgTreatment of Fabry Disease



ABSTRACT.BACKGROUND:
Two different enzyme preparations, agalsidase alfa (ReplagalTM, Shire) and beta (FabrazymeTM, Genzyme), are registered for treatment of Fabry disease. We compared the efficacy of and tolerability towards the two agalsidase preparations administered at identical protein dose in a randomized controlled open label trial.

ABSTRACT.METHODOLOGY/PRINCIPAL FINDINGS:
Thirty-four Fabry disease patients were treated with either agalsidase alfa or agalsidase beta at equal dose of 0.2 mg/kg biweekly. Primary endpoint was reduction in left ventricular mass after 12 and 24 months of treatment. Other endpoints included occurrence of treatment failure (defined as progression of cardiac, renal or cerebral disease), glomerular filtration rate, pain, anti-agalsidase antibodies, and globotriaosylceramide levels in plasma and urine. After 12 and 24 months of treatment no reduction in left ventricular mass was seen, which was not different between the two treatment groups. Also, no differences in glomerular filtration rate, pain and decline in globotriaosylceramide levels were found. Antibodies developed only in males (4/8 in the agalsidase alfa group and 6/8 in the agalsidase beta group). Treatment failure within 24 months of therapy was seen in 8/34 patients: 6 male patients (3 in each treatment group) and 2 female patients (both agalsidase alfa). The occurrence of treatment failures did not differ between the two treatment groups; χ2 = 0.38 p = 0.54.

ABSTRACT.CONCLUSION:
Our study revealed no difference in reduction of left ventricular mass or other disease parameters after 12 and 24 months of treatment with either agalsidase alfa or beta at a dose of 0.2 mg/kg biweekly. Treatment failure occurred frequently in both groups and seems related to age and severe pre-treatment disease.

ABSTRACT.TRIAL REGISTRATION:
International Standard Randomized Clinical Trial ISRCTN45178534


