TITLE: 
Molecular subtypes of breast cancer in relation to paclitaxel response and outcomes in women with metastatic disease: results from CALGB 9342



ABSTRACT.INTRODUCTION:
The response to paclitaxel varies widely in metastatic breast cancer. We analyzed data from CALGB 9342, which tested three doses of paclitaxel in women with advanced disease, to determine whether response and outcomes differed according to HER2, hormone receptor, and p53 status.

ABSTRACT.METHODS:
Among 474 women randomly assigned to paclitaxel at a dose of 175, 210, or 250 mg/m2, adequate primary tumor tissue was available from 175. Immunohistochemistry with two antibodies and fluorescence in situ hybridization were performed to evaluate HER2 status; p53 status was determined by immunohistochemistry and sequencing. Hormone receptor status was obtained from pathology reports.

ABSTRACT.RESULTS:
Objective response rate was not associated with HER2 or p53 status. There was a trend toward a shorter median time to treatment failure among women with HER2-positive tumors (2.3 versus 4.2 months; P = 0.067). HER2 status was not related to overall survival (OS). Hormone receptor expression was not associated with differences in response but was associated with longer OS (P = 0.003). In contrast, women with p53 over-expression had significantly shorter OS than those without p53 over-expression (11.5 versus 14.4 months; P = 0.002). In addition, triple negative tumors were more frequent in African-American than in Caucasian patients, and were associated with a significant reduction in OS (8.7 versus 12.9 months; P = 0.008).

ABSTRACT.CONCLUSION:
None of the biomarkers was predictive of treatment response in women with metastatic breast cancer; however, survival differed according to hormone receptor and p53 status. Triple negative tumors were more frequent in African-American patients and were associated with a shorter survival.

