Background
Resistance of malaria parasites to chloroquine (CQ) and sulphadoxine-pyrimethamine (SP) is increasing in prevalence in Africa. Combination therapy can both improve treatment and provide important public health benefits if it curbs the spread of parasites harbouring resistance genes. Thus, drug combinations must be identified which minimise gametocyte emergence in treated cases, and so prevent selective transmission of parasites resistant to any of the partner drugs.

Methods and Findings
In a randomised controlled trial, 497 children with uncomplicated falciparum malaria were treated with CQ and SP (three doses and one dose respectively; n = 91), or six doses of artemether in fixed combination with lumefantrine (co-artemether [Coartem, Riamet]) (n = 406). Carriage rates of Plasmodium falciparum gametocytes and trophozoites were measured 7, 14, and 28 d after treatment. The infectiousness of venous blood from 29 children carrying P. falciparum gametocytes 7 d after treatment was tested by membrane-feeding of Anopheles mosquitoes.
Children treated with co-artemether were significantly less likely to carry gametocytes within the 4 weeks following treatment than those receiving CQ/SP (30 of 378 [7.94%] versus 42 of 86 [48.8%]; p < 0.0001). Carriers in the co-artemether group harboured gametocytes at significantly lower densities, for shorter periods (0.3 d versus 4.2 d; p < 0.0001) and were less infectious to mosquitoes at day 7 (p < 0.001) than carriers who had received CQ/SP.

Conclusions
Co-artemether is highly effective at preventing post-treatment transmission of P. falciparum. Our results suggest that co-artemether has specific activity against immature sequestered gametocytes, and has the capacity to minimise transmission of drug-resistant parasites.

Do treatment regimens in malaria also affect transmission of parasites? In this African trial co-artemether worked significantly better than the chloroquine and sulphadoxine- pyrimethamine together
