Introduction
There is evidence that use of automated external defibrillators (AEDs) by laypersons improves rates of survival from cardiac arrest, but there is no consensus on the optimal content and duration of training for this purpose. In this study we examined the use of semiautomatic or automatic AEDs by laypersons who had received no training (intuitive use) and the effects of minimal general theoretical instructions on their performance.

Methods
In a mock cardiac arrest scenario, 236 first year medical students who had not previously attended any preclinical courses were evaluated in their first study week, before and after receiving prespecified instructions (15 min) once. The primary end-point was the time to first shock for each time point; secondary end-points were correct electrode pad positioning, safety of the procedure and the subjective feelings of the students.

Results
The mean time to shock for both AED types was 81.2 ± 19.2 s (range 45–178 s). Correct pad placement was observed in 85.6% and adequate safety in 94.1%. The time to shock after instruction decreased significantly to 56.8 ± 9.9 s (range 35–95 s; P ≤ 0.01), with correct electrode placement in 92.8% and adequate safety in 97%. The students were significantly quicker at both evaluations using the semiautomatic device than with the automatic AED (first evaluation: 77.5 ± 20.5 s versus 85.2 ± 17 s, P ≤ 0.01; second evaluation: 55 ± 10.3 s versus 59.6 ± 9.6 s, P ≤ 0.01).

Conclusion
Untrained laypersons can use semiautomatic and automatic AEDs sufficiently quickly and without instruction. After one use and minimal instructions, improvements in practical performance were significant. All tested laypersons were able to deliver the first shock in under 1 min.

