Background
Both recombinant FSH (r-FSH) and highly-purified, urinary FSH (HP-uFSH) are frequently used in ovulation induction associated with timed sexual intercourse. Their effectiveness is reported to be similar, and therefore the costs of treatment represent a major issue to be considered. Although several studies about costs in IVF have been published, data obtained in low-technology infertility treatments are still scarce.

Methods
Two hundred and sixty infertile women (184 with unexplained infertility, 76 with CC-resistant polycystic ovary syndrome) at their first treatment cycle were randomized and included in the study. Ovulation induction was accomplished by daily administration of rFSH or HP-uFSH according to a low-dose, step-up regimen aimed to obtain a monofollicular ovulation. A bi- or tri-follicular ovulation was anyway accepted, whereas hCG was withdrawn and the cycle cancelled when more than three follicles greater than or equal to 18 mm diameter were seen at ultrasound. The primary outcome measure was the cost of therapy per delivered baby, estimated according to a cost-minimization analysis. Secondary outcomes were the following: monofollicular ovulation rate, total FSH dose, cycle cancellation rate, length of the follicular phase, number of developing follicles (>12 mm diameter), endometrial thickness at hCG, incidence of twinning and ovarian hyperstimulation syndrome, delivery rate.

Results
The overall FSH dose needed to achieve ovulation was significantly lower with r-FSH, whereas all the other studied variables did not significantly differ with either treatments. However, a trend toward a higher delivery rate with r-FSH was observed in the whole group and also when results were considered subgrouping patients according to the indication to treatment.

Conclusion
Considering the significantly lower number of vials/patient and the slight (although non-significant) increase in the delivery rate with r-FSH, the cost-minimization analysis showed a 9.4% reduction in the overall therapy cost per born baby in favor of r-FSH.

