Background
Placebo treatments should be believable to ensure expectation of benefit, yet not provide a true treatment effect. One obstacle to conducting clinical trials with osteopathic manipulative treatment (OMT) is choosing an appropriate placebo. Various placebo treatments have been used in OMT clinical trials. The purpose of this study was to determine expectations of 3 treatments (HVLA, placebo light touch, placebo sub-therapeutic ultrasound) commonly used in OMT clinical research trials.

Methods
A randomized, cross-over design was utilized. Subjects were recruited from the Family Medicine Clinic, Texas College of Osteopathic Medicine. Participants watched a video with 2 minute demonstrations of a High Velocity Low Amplitude (HVLA), placebo light touch (LT), and placebo sub-therapeutic ultrasound (ULTRA) treatment for low back pain. The order of presentations was randomized to control for order effect bias. Subjects indicated the extent of their agreement (using a 4 point Likert scale) with 4 statements that were presented after each treatment was viewed: 1)I believe this treatment would allow me to get better quicker; 2)I believe this treatment would decrease my low back pain; 3)I believe this treatment would make me more able to do the things I want to do; 4)This seems like a logical way to treat low back pain. Repeated measures analysis of variance was performed, and a partial Eta squared was calculated for each statement. Effect sizes (Cohen's d) were calculated where appropriate.

Results
Thirty of 40 eligible subjects participated. Twenty-two (73%) were female, 16 (53%) were Caucasian, and 11 (37%) had completed college. The mean age was 43 (SD = 15.). Repeated measures ANOVA revealed no significant differences for statements 2 and 4. For both statements 1 (p = 0.025) and 3 (p = 0.039), post hoc analysis revealed a difference between HVLA and LT. The partial Eta squared (ηp2) was 0.105, 0.072, 0.107, and 0.024 for each statement, respectively.

Conclusion
There is a difference in treatment expectation between HVLA and LT for statements 1 and 3. Participants responded more positively after viewing the HVLA treatment than the LT treatment. This suggests that sub-therapeutic ultrasound is the better placebo because the expectations were similar to those for HVLA.

