TITLE: 
Haematological Safety of Perinatal Zidovudine in Pregnant HIV-1–Infected Women in Thailand: Secondary Analysis of a Randomized TrialHaematological Safety and Perinatal ZDV



ABSTRACT.OBJECTIVES::
To respond to the primary safety objective of the Perinatal HIV Prevention Trial 1 (PHPT-1) by studying the evolution of haematological parameters according to zidovudine exposure duration in HIV-1−infected pregnant women.

ABSTRACT.DESIGN::
Multicenter, randomized, double-blind, controlled trial of different durations of zidovudine prophylaxis.

ABSTRACT.SETTING::
27 hospitals in Thailand.

ABSTRACT.PARTICIPANTS::
1,436 HIV-infected pregnant women in PHPT-1.

ABSTRACT.INTERVENTION::
Zidovudine prophylaxis initiation at 28 or 35 wk gestation.

ABSTRACT.OUTCOME MEASURES::
Haemoglobin level, leucocytes, total lymphocyte counts, and absolute neutrophil counts were measured at 26, 32, and 35 wk and at delivery. The evolution of haematological parameters was estimated between 26 and 35 wk (zidovudine/placebo) and between 35 wk and delivery to compare a long versus short zidovudine exposure. For each parameter, linear mixed models were adjusted on baseline sociodemographic variables, HIV clinical stage, CD4 count, and viral load.

ABSTRACT.RESULTS::
Between 26 and 35 wk, haemoglobin, leucocytes, and absolute neutrophil counts decreased in zidovudine-exposed compared to unexposed women (mean difference [95% CI] −0.4 [−0.5 to −0.3], −423 [−703 to −142], −485 [−757 to −213], respectively). However, between 35 wk and delivery, the haematological parameters increased faster in women exposed to long rather than short durations of zidovudine (0.1 [0.0 to 0.1]; 105 [18 to 191]; 147 [59 to 234], respectively). At delivery, the differences were not statistically significant, except for mean haemoglobin level, which remained slightly lower in the long zidovudine treatment group (difference: 0.2 g/dl). Zidovudine had no negative impact on the absolute lymphocyte counts.

ABSTRACT.CONCLUSION::
Zidovudine initiated at 28 wk gestation rather than 35 wk had a transient negative impact on the evolution of haematological parameters, which was largely reversed by delivery despite continuation of zidovudine. This result provides reassurance about the safety of early initiation of zidovudine prophylaxis during pregnancy to maximize prevention of perinatal HIV.

ABSTRACT.EDITORIAL COMMENTARY:


Background: Pregnant women who are infected with HIV are at high risk of passing on the virus to their unborn baby during pregnancy, labour, and breastfeeding. Around 15%–30% of babies born to HIV-positive women will themselves become infected, if the woman avoids breast-feeding but does not use any other means of preventing the virus from being passed on. However, if a drug, zidovudine (AZT), is given during pregnancy the chance of HIV being passed on to a baby drops from around 23% to around 8%. In some settings it may not be realistic to give the standard course of zidovudine, from 28 weeks of pregnancy, because of its cost and complexity. A number of trials have therefore looked at whether standard-course and short-course zidovudine are equivalent at reducing the risk of passing on HIV from mother to baby. One trial, the Perinatal HIV Prevention Trial-1 (PHPT-1) found that the short treatment course was substantially less effective at preventing HIV from being passed on from mother to baby. Current international guidance therefore recommends starting zidovudine at 28 weeks of pregnancy. However, zidovudine does have several side effects, including anemia; it can also cause a drop in the levels of certain types of white blood cell, and is thought to be toxic to bone marrow. The researchers who had carried out the PHPT-1 trial therefore wanted to do a subsequent analysis of data from that trial to find out whether there were any differences in these safety outcomes between standard and short course zidovudine.

What the trial shows: In total 1,436 women were recruited into the trial and assigned to receive either zidovudine from 28 weeks of pregnancy until delivery (standard course; 769 women), or from 35 weeks to delivery (short course; 667). Blood tests were performed at 26, 32, and 35 weeks of pregnancy and then at delivery, and the main outcomes assessed in this secondary analysis were the hemoglobin levels (to check for anemia), and levels of white blood cells, including the levels of two particular types (neutrophils and lymphocytes). The researchers found that standard-course zidovudine resulted in a drop at 35 weeks in the levels of hemoglobin and white blood cells, relative to short-course zidovudine. However, by the time of delivery these levels had recovered and no significant differences could be observed between the two arms of the trial. Women receiving standard-course zidovudine were more likely to experience severe anemia, which although a rare event in both arms of the trial, could have serious outcomes.

Strengths and limitations: The original trial from which these data were collected was a relatively large, randomized study and in which there was a low rate of loss to follow up. Although no formal sample size calculation was performed for the analyses presented here, the study probably had sufficient power to detect small differences in the outcomes assessed. A key limitation of this study is that the analyses presented here are a secondary exploration of data from the PHPT-1 trial and should therefore be seen as hypotheses to test in further studies, rather than as definitive conclusions.

Contribution to the evidence: The analyses presented here add to the findings of the parent trial, PHPT-1, by providing additional data about the toxicity of zidovudine. Other trials have not clearly established whether there are differences between short- and standard-course zidovudine in terms of their toxicity. The findings support current guidelines recommending standard-course zidovudine therapy for HIV-positive pregnant women. It is also crucial that efforts are made to ensure women worldwide can get access to facilities for monitoring the status of their HIV infection, and then receive highly active antiretroviral therapy when it is needed.

