Background
Large-scale RCTs comparing different types of exercise training in institutionalised older people are scarce, especially regarding effects on habitual physical activity and constipation. This study investigated the effects of different training protocols on habitual physical activity and constipation of older adults living in long-term care facilities.

Methods
A randomized controlled trial with 157 participants, aged 64 to 94 years, who were randomly assigned to 1) resistance training; 2) all-round functional-skills training; 3) both; or 4) an 'educational' control condition. Habitual physical activity was assessed with a physical activity questionnaire and accelerometers. Constipation was assessed by a questionnaire. Measurements were performed at baseline and after six months of training.

Results
At baseline the median time spent sitting was 8.2 hr/d, the median time spent on activity of at least moderate intensity was 32 min/d. At baseline, about 22% of the subjects were diagnosed with constipation and 23% were taking laxatives. There were no between-group differences for changes in habitual physical activity or constipation over 6-months.

Conclusion
Six months of moderate intensity exercise training neither enhances habitual physical activity nor affects complaints of constipation among older people living in long-term care facilities.

