Background
The combination of inhaled corticosteroids (ICS) and long-acting β2-agonists (LABA) is recommended by treatment guidelines for the treatment of persistent asthma. Two such combination products, salmeterol/fluticasone propionate (SFC, Seretide™ GSK, UK) and formoterol/budesonide (FBC, Symbicort™, AstraZeneca, UK) are commercially available.

Objectives
The purpose of these studies was to evaluate and compare the duration of bronchodilation of both combination products up to 24 hours after a single dose.

Methods
Two randomised, double blind, placebo-controlled, crossover studies were performed. Study A was conducted in 33 asthmatic adults receiving 400–1200 mcg of budesonide or equivalent. Serial forced expiratory volume in one second (FEV1) was measured over 24 hours to determine the duration of effect of both SFC (50/100 mcg) and FBC (4.5/160 mcg). Study B was conducted in 75 asthmatic adults receiving 800–1200 mcg of budesonide or equivalent and comprised a 4 week run-in of 400 mcg bd Becotide™ followed by 4 weeks treatment with either SFC 50/100 mcg bd or FBC 4.5/160 mcg bd taken in a cross-over manner. Serial 24-hour FEV1 was measured after the first dose and the last dose after each 4-weeks treatment period to determine the offset of action of each treatment.

Results
In study A, a single inhalation of SFC and FBC produced a sustained bronchodilation at 16 hours with an adjusted mean increase in FEV1 from pre-dose of 0.22 L (95% CI 0.19, 0.35 L) for SFC and 0.25 L (95% CI 0.21, 0.37 L) for FBC, which was significantly greater than placebo for both treatments (-0.05 L; p < 0.001). In study B, the slope of decline in FEV1 from 2–24 hours post dose was -16.0 ml/hr for SFC and -14.2 ml/hr for FBC. The weighted mean AUC over 24 hours was 0.21 Lxmin and 0.22 Lxmin and mean change from pre-dose FEV1 at 12 hours was 0.21 L for SFC and 0.20 L for FBC respectively

Conclusion
Both SFC and FBC produced a similar sustained bronchodilator effect which was prolonged beyond 12 hours post dose and was clearly measurable at 24 h.

