Background
Progestins as respiratory stimulants in chronic obstructive pulmonary disease (COPD) have been investigated in males and during wakefulness. However, sleep and gender may influence therapeutic responses. We investigated the effects of a 2-week medroxyprogesterone acetate (MPA) therapy on sleep and nocturnal breathing in postmenopausal women.

Methods
A single-blind placebo-controlled trial was performed in 15 postmenopausal women with moderate to severe COPD. A 12-week trial included 2-week treatment periods with placebo and MPA (60 mg/d/14 days). All patients underwent a polysomnography with monitoring of SaO2 and transcutaneous PCO2 (tcCO2) at baseline, with placebo, with medroxyprogesterone acetate (MPA 60 mg/d/14 days), and three and six weeks after cessation of MPA.

Results
Thirteen patients completed the trial. At baseline, the average ± SD of SaO2 mean was 90.6 ± 3.2 % and the median of SaO2 nadir 84.8 % (interquartile range, IQR 6.1). MPA improved them by 1.7 ± 1.6 %-units (95 % confidence interval (CI) 0.56, 2.8) and by 3.9 %-units (IQR 4.9; 95% CI 0.24, 10.2), respectively. The average of tcCO2 median was 6.0 ± 0.9 kPa and decreased with MPA by 0.9 ± 0.5 kPa (95% CI -1.3, -0.54). MPA improved SaO2 nadir and tcCO2 median also during REM sleep. Three weeks after cessation of MPA, the SaO2 mean remained 1.4 ± 1.8 %-units higher than at baseline, the difference being not significant (95% CI -0.03, 2.8). SaO2 nadir was 2.7 %-units (IQR 4.9; 95% CI 0.06, 18.7) higher than at baseline. Increases in SaO2 mean and SaO2 nadir during sleep with MPA were inversely associated with baseline SaO2 mean (r = -0.70, p = 0.032) and baseline SaO2 nadir (r = -0.77, p = 0.008), respectively. Treatment response in SaO2 mean, SaO2 nadir and tcCO2 levels did not associate with pack-years smoked, age, BMI, spirometric results or sleep variables.

Conclusion
MPA-induced respiratory improvement in postmenopausal women seems to be consistent and prolonged. The improvement was greater in patients with lower baseline SaO2 values. Long-term studies in females are warranted.

