TITLE: 
Frequency and patterns of early recanalization after vasectomy



ABSTRACT.BACKGROUND:
Our understanding of early post-vasectomy recanalization is limited to histopathological studies. The objective of this study was to estimate the frequency and to describe semen analysis patterns of early recanalization after vasectomy.

ABSTRACT.METHODS:
Charts displaying serial post-vasectomy semen analyses were created using the semen analysis results from 826 and 389 men participating in a randomized trial of fascial interposition (FI) and an observational study of cautery, respectively. In the FI trial, participants were randomly allocated to vas occlusion by ligation and excision with or without FI. In the cautery study, sites used their usual cautery occlusion technique, two with and two without FI. Presumed early recanalization was based on the assessment of individual semen analysis charts by three independent reviewers. Discrepancies were resolved by consensus.

ABSTRACT.RESULTS:
Presumed early recanalization was characterized by a very low sperm concentration within two weeks after vasectomy followed by return to large numbers of sperm over the next few weeks. The overall proportion of men with presumed early recanalization was 13% (95% CI 12%–15%). The risk was highest with ligation and excision without FI (25%) and lowest for thermal cautery with FI (0%). The highest proportion of presumed early recanalization was observed among men classified as vasectomy failures.

ABSTRACT.CONCLUSION:
Early recanalization, occurring within the first weeks after vasectomy, is more common than generally recognized. Its frequency depends on the occlusion technique performed.

