TITLE: 
The impact of glucose-insulin-potassium infusion in acute myocardial infarction on infarct size and left ventricular ejection fraction [ISRCTN56720616]



ABSTRACT.BACKGROUND:
Favorable clinical outcomes have been observed with glucose-insulin-potassium infusion (GIK) in acute myocardial infarction (MI). The mechanisms of this beneficial effect have not been delineated clearly. GIK has metabolic, anti-inflammatory and profibrinolytic effects and it may preserve the ischemic myocardium. We sought to assess the effect of GIK infusion on infarct size and left ventricular function, as part of a randomized controlled trial.

ABSTRACT.METHODS:
Patients (n = 940) treated for acute MI by primary percutaneous coronary intervention (PCI) were randomized to GIK infusion or no infusion. Endpoints were the creatinine kinase MB-fraction (CK-MB) and left ventricular ejection fraction (LVEF). CK-MB levels were determined 0, 2, 4, 6, 24, 48, 72 and 96 hours after admission and the LVEF was measured before discharge.

ABSTRACT.RESULTS:
There were no differences between the two groups in the time course or magnitude of CK-MB release: the peak CK-MB level was 249 ± 228 U/L in the GIK group and 240 ± 200 U/L in the control group (NS). The mean LVEF was 43.7 ± 11.0 % in the GIK group and 42.4 ± 11.7% in the control group (P = 0.12). A LVEF ≤ 30% was observed in 18% in the controls and in 12% of the GIK group (P = 0.01).

ABSTRACT.CONCLUSION:
Treatment with GIK has no effect on myocardial function as determined by LVEF and by the pattern or magnitude of enzyme release. However, left ventricular function was preserved in GIK treated patients.

