Background
Data concerning antimalarial combination treatment for uncomplicated malaria in Madagascar are largely lacking. Randomized clinical trial was designed to assess therapeutic efficacies of chloroquine (CQ), amodiaquine (AQ), sulphadoxine-pyrimethamine (SP), amodiaquine plus sulphadoxine-pyrimethamine combination (AQ+SP) and artesunate plus amodiaquine combination (AQ+AS).

Methods
287 children between 6 months and 15 years of age, with uncomplicated falciparum malaria, were enrolled in the study. Primary endpoints were the day-14 and day-28 risks of parasitological failure, either unadjusted or adjusted by genotyping.

Results
All treatment regimens, except for CQ treatment, gave clinical cure rates above 97% by day-14 and 92% by day-28 (PCR-corrected). AQ+SP was as effective as AQ+AS. The risk of new infection within the month after therapy was generally higher for AQ+AS than AQ+SP.

Conclusion
These findings show that the inexpensive and widely available combination AQ+SP may be valuable in for the treatment of uncomplicated malaria in Madagascar and could have an important role in this country, where much of the drugs administered go to patients who do not have malaria.

