TITLE: 
Implementing a guideline for the treatment of type 2 diabetics: results of a Cluster- Randomized Controlled Trial (C-RCT)



ABSTRACT.BACKGROUND:
In Italy many diabetics still lack adequate care in general practice. We assessed the effectiveness of different strategies for the implementation of an evidence-based guideline for the management of non-complicated type 2 diabetes among General Practitioners (GPs) of Lazio region.

ABSTRACT.METHODS:
Three-arm cluster-randomised controlled trial with GPs as units of randomisation (clusters). 252 GPs were randomised either to an active strategy (training module with administration of the guideline), or to a passive dissemination (administration of the guideline only), or to usual care (control). Data on prescriptions of tests and drugs were collected by existing information systems, whereas patients' data came from GPs' databases. Process outcomes were measured at the cluster level one year after the intervention. Primary outcomes concerned the measurement of glycosilated haemoglobin and the commissioning of micro- and macrovascular complications assessment tests. In order to assess the physicians' drug prescribing behaviour secondary outcomes were also calculated.

ABSTRACT.RESULTS:
GPs identified 6395 uncomplicated type 2 patients with a high prevalence of cardiovascular risk factors. Data on GPs baseline performance show low proportions of glycosilated haemoglobin assessments. Results of the C-RCT analysis indicate that the active implementation strategy was ineffective relating to all primary outcomes (respectively, OR 1.06 [95% IC: 0.76–1.46]; OR 1.07 [95% IC: 0.80–1.43]; OR 1.4 [95% IC:0.91–2.16]. Similarly, passive dissemination of the guideline showed no effect.

ABSTRACT.CONCLUSION:
In our region compliance of GPs with guidelines was not enhanced by a structured learning programme. Implementation through organizational measures appears to be essential to induce behavioural changes.

ABSTRACT.TRIAL REGISTRATION:
ISRCTN80116232

