TITLE: 
Limited β2-adrenoceptor haplotypes display different agonist mediated airway responses in asthmatics



ABSTRACT.BACKGROUND:
In vitro and some in vivo studies suggested that genetic haplotypes may have an impact on β2-agonist mediated airway responses in asthmatics. Due to strong linkage disequilibrium the single nucleotide polymorphisms (SNPs) in the β2-adrenoceptor gene result in only a limited number of haplotypes. We intended to evaluate the impact of β2-adrenoceptor haplotypes on β2-agonist mediated airway responses and the development of tolerance in mild to moderate asthmatics.

ABSTRACT.METHODS:
Patients were genotyped for the part of the β2-adrenoceptor gene with a known bearing on receptor function and regulation. Cumulative dose response curves of fenoterol versus PD20 methacholine and FEV1 were constructed after 2 week treatment periods with either terbutaline or placebo in a double blind, randomised and cross-over design. Analysis of the dose response curves was based on a repeated measurement analysis of covariance.

ABSTRACT.RESULTS:
In our study population comprising 45 asthmatic patients, we found three limited allelic haplotypes, resulting in six different genotypes. Our data support the existence of differences between these six genotypes both in the shape of the dose response relationship of the β2-adrenoceptor agonist fenoterol as well as in the propensity to develop tolerance for these effects by pre-treatment with terbutaline. However, this could only be substantiated for the endpoint PD20 methacholine.

ABSTRACT.CONCLUSION:
Between β2-adrenoceptor genotypes differences exist both in baseline β2-agonist induced airway responses as well as in the propensity to develop tolerance during maintenance β2-agonist therapy. The net differences after two weeks of therapy are, however, of magnitudes that are unlikely to be of clinical significance.

