Background
It is well-known that nonsteroidal anti-inflammatory drugs (NSAIDs) can cause damage to the small bowel associated with disruption of mucosal barrier function. In healthy human volunteers, we showed previously that topical administration of adenosine 5'-triphosphate (ATP) by naso-intestinal tube attenuated a rise in small intestinal permeability induced by short-term challenge with the NSAID indomethacin. This finding suggested that ATP may be involved in the preservation of intestinal barrier function. Our current objective was to corroborate the favourable effect of ATP on indomethacin-induced permeability changes in healthy human volunteers when ATP is administered via enteric-coated capsules, which is a more practically feasible mode of administration. Since ATP effects may have been partly mediated through its breakdown to adenosine, effects of encapsulated adenosine were tested also.

Methods
By ingesting a test drink containing 5 g lactulose and 0.5 g L-rhamnose followed by five-hour collection of total urine, small intestinal permeability was assessed in 33 healthy human volunteers by measuring the urinary lactulose/rhamnose excretion ratio. Urinary excretion of lactulose and L-rhamnose was determined by fluorescent detection high-pressure liquid chromatography (HPLC). Basal permeability of the small intestine was assessed as a control condition (no indomethacin, no ATP/adenosine). As a model of increased small intestinal permeability, two dosages of indomethacin were ingested at 10 h (75 mg) and 1 h (50 mg) before ingesting the lactulose/rhamnose test drink. At 1.5 h before indomethacin ingestion, two dosages of placebo, ATP (2 g per dosage) or adenosine (1 g per dosage) were administered via enteric-coated hydroxypropyl methylcellulose (HPMC) capsules with Eudragit© L30D-55.

Results
Median urinary lactulose/rhamnose excretion ratio (g/g) in the control condition was 0.032 (interquartile range: 0.022–0.044). Compared to the control condition, lactulose/rhamnose ratio after ingestion of indomethacin plus placebo was significantly increased to 0.039 (0.035–0.068); P < 0.01). The indomethacin-induced increase was neither affected by administration of encapsulated ATP (0.047 (0.033–0.065)) nor adenosine (0.050 (0.030–0.067)). Differences in L/R ratios between the conditions with indomethacin plus placebo, ATP or adenosine were not significant.

Conclusion
In this study, either ATP or adenosine administered via enteric-coated capsules had no effect on indomethacin-induced small intestinal permeability changes in healthy human volunteers. The observed lack of effect of encapsulated ATP/adenosine may have been caused by opening of the enteric-coated supplement at a site distal from the indomethacin-inflicted site. Further studies on site-specific effectiveness of ATP/adenosine on intestinal permeability changes are warranted.

