Background
Previously, we have demonstrated a marked inhibition of codeine glucuronidation by diclofenac in human liver tissue homogenate. We therefore aimed to investigate whether diclofenac inhibits glucuronidation of codeine also in vivo in healthy volunteers.

Methods
In a randomised, placebo-controlled, double-blind, cross-over study, 12 healthy volunteers received a singe of 100 mg codeine phosphate plus 50 mg diclofenac sodium or codeine phosphate plus placebo. Over a 36 hour period serum concentrations of codeine and its metabolites as well as urinary excretion were analysed using LC-mass spectrometry. Side effects were recorded and analgesic efficacy was determined using the cold pressor test (0–6 h).

Results
A single dose of diclofenac did not alter the formation of codeine-6-glucuronide in healthy volunteers. Metabolic clearance of codeine to morphine was not affected by diclofenac. In terms of side effects, both treatments were well tolerated. Diclofenac did not significantly influence the analgesic effects of codeine in the cold pressor test.

Conclusions
In contrast to recent in vitro data, a single oral dose of diclofenac did not alter the glucuronidation of codeine in healthy volunteers.

