TITLE: 
Comparison of nateglinide and gliclazide in combination with metformin, for treatment of patients with Type 2 diabetes mellitus inadequately controlled on maximum doses of metformin alone



ABSTRACT.AIMS:
To compare the effects of nateglinide plus metformin with gliclazide plus metformin on glycaemic control in patients with Type 2 diabetes.

ABSTRACT.METHODS:
Double-blind, double-dummy, parallel group, randomized, multicentre study over 24 weeks. Patients with inadequate glucose control on maximal doses of metformin were randomized to additionally receive nateglinide (n = 133) or gliclazide (n = 129). Changes from baseline in HbA1c, fasting plasma glucose (FPG) and mealtime glucose and insulin excursions were examined.

ABSTRACT.RESULTS:
HbA1c was significantly (P < 0.001) decreased from baseline in both treatment groups (mean changes: nateglinide −0.41%, gliclazide −0.57%), but with no significant difference between treatments. Proportions of patients achieving a reduction of HbA1c ≥ 0.5% or an end point HbA1c < 7% were also similar (nateglinide 58.1%, gliclazide 60.2%). Changes from baseline in FPG were similarly significant in both treatment groups (nateglinide −0.63, gliclazide −0.82 mmol/l). Reduction from baseline in maximum postprandial glucose excursion were significant in the nateglinide group only (nateglinide −0.71, gliclazide −0.10 mmol/l; P = 0.037 for difference). Postprandial insulin levels were significantly higher with nateglinide compared with gliclazide. The overall rate of hypoglycaemia events was similar in the nateglinide group compared with the gliclazide group.
ABSTRACT.CONCLUSIONS:
No significant difference was seen between nateglinide plus metformin and gliclazide plus metformin in terms of HbA1c. However, the nateglinide combination demonstrated better postprandial glucose control.


