TITLE: 
A multinational randomized, controlled, clinical trial of etoricoxib in the treatment of rheumatoid arthritis [ISRCTN25142273]



ABSTRACT.BACKGROUND:
Etoricoxib is a highly selective COX-2 inhibitor which was evaluated for the treatment of rheumatoid arthritis (RA).

ABSTRACT.METHODS:
Double-blind, randomized, placebo and active comparator-controlled, 12-week study conducted at 67 sites in 28 countries. Eligible patients were chronic NSAID users who demonstrated a clinical worsening of arthritis upon withdrawal of prestudy NSAIDs. Patients received either placebo, etoricoxib 90 mg once daily, or naproxen 500 mg twice daily (2:2:1 allocation ratio). Primary efficacy measures included direct assessment of arthritis by counts of tender and swollen joints, and patient and investigator global assessments of disease activity. Key secondary measures included the Stanford Health Assessment Questionnaire, patient global assessment of pain, and the percentage of patients who achieved ACR20 responder criteria response (a composite of pain, inflammation, function, and global assessments). Tolerability was assessed by adverse events and routine laboratory evaluations.

ABSTRACT.RESULTS:
1171 patients were screened, 891 patients were randomized (N = 357 for placebo, N = 353 for etoricoxib, and N = 181 for naproxen), and 687 completed 12 weeks of treatment (N = 242 for placebo, N = 294 for etoricoxib, and N = 151 for naproxen). Compared with patients receiving placebo, patients receiving etoricoxib and naproxen showed significant improvements in all efficacy endpoints (p<0.05). Treatment responses were similar between the etoricoxib and naproxen groups for all endpoints. The percentage of patients who achieved ACR20 responder criteria response was 41% in the placebo group, 59% in the etoricoxib group, and 58% in the naproxen group. Etoricoxib and naproxen were both generally well tolerated.

ABSTRACT.CONCLUSIONS:
In this study, etoricoxib 90 mg once daily was more effective than placebo and similar in efficacy to naproxen 500 mg twice daily for treating patients with RA over 12 weeks. Etoricoxib 90 mg was generally well tolerated in RA patients.

