Background
Dyspnea, or shortness of breath, is a common symptom in patients with advanced cancer. Pharmacologic management is of proven benefit, but it does not help all patients. Preliminary data suggest that acupuncture can relieve dyspnea in a variety of populations, including cancer patients. We conducted a pilot study (ISRCTN89462491) preparatory to a fully powered randomized, placebo-controlled trial to determine whether acupuncture reduces dyspnea in patients with lung or breast cancer.

Methods
The study sample was comprised of forty-seven patients with lung or breast cancer presenting with dyspnea. Patients receiving symptomatic treatments were not excluded as long as no changes in management were planned during the trial. Patients were randomized to receive a single session of true or placebo acupuncture in addition to their existing dyspnea treatments. Semi-permanent acupuncture "studs" were then inserted: patients applied pressure to these studs twice a day to provide ongoing stimulation to acupuncture points. The subjective sensation of dyspnea was assessed with a 0 – 10 numerical rating scale immediately before and after acupuncture treatment and daily for a week thereafter.

Results
All but two of 47 randomized patients provided follow-up data. Dyspnea scores were slightly higher for patients receiving true versus placebo acupuncture, for both the period immediately following acupuncture treatment and for the daily one week follow-up (differences between means of 0.34, 95% C.I. -0.33, 1.02 and 0.56, 95% C.I. -0.39, 1.51). The 95% confidence interval excludes the prespecified minimum clinically significant difference of a 20% greater improvement in dyspnea for patients receiving acupuncture.

Conclusion
The acupuncture technique used in this trial is unlikely to have effects on dyspnea importantly larger than placebo for patients with advanced cancer.

