Background
Inhaled mannitol is a new bronchial provocation test (BPT) developed to improve portability and standardisation of osmotic challenge testing. Osmotic challenge tests have an advantage over the traditional methods of measuring airway hyperresponsiveness using methacholine as they demonstrate higher specificity to identify asthma and thus the need for treatment with inhaled corticosteroids (ICS). The safety and the efficacy of mannitol (M) as a BPT to measure airway hyperresponsiveness were compared to hypertonic (4.5%) saline (HS) in people both with and without signs and symptoms of asthma.

Methods
A phase III, multi-centre, open label, operator-blinded, crossover design, randomised trial, with follow-up. Asthmatics and non-asthmatics (6–83 yr) were recruited and 592 subjects completed the study. Mannitol was delivered using a low resistance dry powder inhaler and HS was delivered using an ultrasonic nebuliser. The FEV1 was measured 60 seconds after each dose of mannitol (5,10,20,40,80,160,160,160 mg) and after each exposure to HS (0.5,1.0,2.0,4.0,8.0 minutes). A 15% fall in FEV1 defined a positive test. Adverse events were monitored and diaries kept for 7 days following the tests.

Results
Mean pre-test FEV1 (mean ± SD) was 95.5 ± 14% predicted. 296 were positive to mannitol (M+) and 322 positive to HS (HS+). A post study physician conducted clinical assessment identified 82.3% asthmatic (44% classified mild) and 17.7% non-asthmatic. Of those M+, 70.1% were taking ICS and of those mannitol negative (M-), 81.1 % were taking ICS. The % fall in FEV1 for mannitol in asthmatics was 21.0% ± 5.7 and for the non-asthmatics, 5.5% ± 4.8. The median PD15 M was 148 mg and PD15 HS 6.2 ml. The sensitivity of M to identify HS+ was 80.7% and the specificity 86.7%. The sensitivity of M compared with the clinical assessment was 59.8% and specificity 95.2% and increased to 88.7% and 95.0% respectively when the M- subjects taking ICS were excluded. Cough was common during testing. There were no serious adverse events. The diarised events were similar for mannitol and HS, the most common being headache (17.2%M, 19%HS), pharyngolaryngeal pain (5.1%M, 3%HS), nausea (4.3%M, 3%HS), and cough (2.2%M, 2.4%HS).

Conclusion
The efficacy and safety of mannitol was demonstrated in non-asthmatic and clinically diagnosed asthmatic adults and children.

