TITLE: 
The Effect of Aggressive Versus Conventional Lipid-lowering Therapy on Markers of Inflammatory and Oxidative Stress



ABSTRACT.PURPOSE:
Recent trial results are in favor of aggressive lipid lowering using high dose statins in patients needing secondary prevention. It is unclear whether these effects are solely due to more extensive lipid lowering or the result of the potentially anti-inflammatory properties of statins. We aimed to determine whether aggressive compared with conventional statin therapy is more effective in reducing systemic markers of inflammation and oxidative stress.

ABSTRACT.MATERIALS AND METHODS:
This was a multi-centre, double-blind, placebo-controlled trial. Patients with previous cardiovascular disease, who did not achieve low density lipoprotein (LDL) cholesterol levels <2.6 mmol/l on conventional statin therapy (simvastatin 40 mg) were randomized to continue with simvastatin 40 mg or to receive atorvastatin 40 mg for 8 weeks and thereafter atorvastatin 80 mg for the final 8 weeks (aggressive treatment). Lipids, C-reactive protein, soluble cellular adhesion molecules, neopterin, von Willebrand Factor, and antibodies against oxidized LDL were measured at baseline and after 16 weeks.

ABSTRACT.RESULTS:
Lipid levels decreased significantly in the aggressive treatment group (LDL-C reduction 20.8%; P < 0.001), whereas a slight increase was observed in the conventional group (LDL-C increase 3.7%; P = 0.037). A significant reduction in antibodies against oxidized LDL was seen in the aggressive (13.4%; P < 0.001) and the conventional (26.8%; P < 0.001) group, but there was no difference between groups (P = 0.25). Furthermore, no significant differences in change in other biomarkers was observed between both groups.

ABSTRACT.CONCLUSIONS:
This study does not support the hypothesis that a more profound reduction in inflammatory and oxidative stress contributes to the benefits of aggressive statin therapy.

