TITLE: 
Quality of life and metabolic status in mildly depressed patients with type 2 diabetes treated with paroxetine: A double-blind randomised placebo controlled 6-month trial



ABSTRACT.BACKGROUND:
Depression is prevalent in people with type 2 diabetes and affects both glycaemic control and overall quality of life. The aim of this investigator-initiated trial was to evaluate the effect of the antidepressant paroxetine on quality of life, metabolic control, and mental well-being in mildly depressed diabetics aged 50–70 years.

ABSTRACT.METHODS:
We randomised 49 mildly depressed primary care outpatients with non-optimally controlled diabetes to a 6-month double-blind treatment with either paroxetine 20 mg per day or matching placebo. Primary efficacy measurements were quality of life and glycaemic control. The primary global outcome of the study was defined as a 10 points improvement in the SF-36 quality of life score. The primary metabolic outcome of the study was defined as a 0.8%-units decrease in glycosylated haemoglobin A1c(GHbA1c). Psychiatric symptoms were assessed with the Hospital Anxiety and Depression Scale.

ABSTRACT.RESULTS:
Six patients withdrew their consent before starting medication and six dropped out later in the study. We performed analysis of covariance with the baseline value as a covariate. Quality of life and glycaemic control as well as symptoms of depression and anxiety improved in both groups over the 6-month study period. After three months of treatment we found a statistically significant difference between the two treatment groups in GHbA1c (mean difference = 0.59%-units, p = 0.018) and in SF-36 score (mean difference = 11.0 points, p = 0.039). However, at the end of the study, no statistically significant differences between the treatment groups were observed. No severe adverse events occurred.

ABSTRACT.CONCLUSION:
This pragmatic study of primary care patients did not confirm earlier preliminary findings indicating a beneficial effect of paroxetine on glycaemic control. The study indicates that in pragmatic circumstances any possible benefit from administration of paroxetine in diabetic patients with sub-threshold depression is likely to be modest and of short duration. Routine antidepressant prescription for patients with diabetes and sub-threshold depressive symptoms is not indicated.

ABSTRACT.TRIAL REGISTRATION:
Current controlled trials ISRCTN55819922

