TITLE: 
The effects of early administration of atropine during dobutamine stress echocardiography: advantages and disadvantages of early dobutamine-atropine protocol



ABSTRACT.BACKGROUND :
The conventional dobutamine protocol for the investigation of induced myocardial ischemia is well established. Our objective was to evaluate the effects of early administration of atropine during the dobutamine stress echocardiogram, as compared to its conventional use.

ABSTRACT.METHODS :
One hundred and twenty-one patients were referred to the dobutamine stress echocardiogram, for the investigation of myocardial ischemia and the administration of atropine was randomized into three groups (A, B, C at 10, 20 and 40 mcg/kg/min of dobutamine, respectively).

ABSTRACT.RESULTS :
The mean level of the double product was significantly lower in the group C patients when compared to group B patients (p = 0.002). The mean test time (12.8 ± 3.1 and 18.7 ± 3.4 p= 0.0001) and the mean total dose of dobutamine (14 × 18 × 25 mg p = 0.008) were significantly higher in group C patients than in group A & B patients. The mean test time was reduced in 6 minutes (31%) with the early administration of atropine in relation to the standard protocol. The atropine dose used in the different groups was similar. Complications were uniform in all cases.

ABSTRACT.CONCLUSION :
The early administration of atropine during the dobutamine-atropine stress echocardiography significantly reduces duration of the test and the dose of amine without increasing the number of complications, the total dose of atropine or the number of diagnostic tests.

