TITLE: 
Coronary artery bypass surgery in high-risk patients



ABSTRACT.BACKGROUND:
In high-risk coronary artery bypass patients; off-pump versus on-pump surgical strategies still remain a matter of debate, regarding which method results in a lower incidence of perioperative mortality and morbidity. We describe our experience in the treatment of high-risk coronary artery patients and compare patients assigned to on-pump and off-pump surgery.

ABSTRACT.METHODS:
From March 2002 to July 2004, 86 patients with EuroSCOREs > 5 underwent myocardial revascularization with or without cardiopulmonary bypass. Patients were assigned to off-pump surgery (40) or on-pump surgery (46) based on coronary anatomy coupled with the likelihood of achieving complete revascularization.

ABSTRACT.RESULTS:
Those patients undergoing off-pump surgery had significantly poorer left ventricular function than those undergoing on-pump surgery (28.6 ± 5.8% vs. 40.5 ± 7.4%, respectively, p < 0.05) and also had higher Euroscore values (7.26 ± 1.4 vs. 12.1 ± 1.8, respectively, p < 0.05). Differences between the two groups were nonsignificant with regard to number of grafts per patient, mean duration of surgery, anesthesia and operating room time, length of stay intensive care unit (ICU) and rate of postoperative atrial fibrillation

ABSTRACT.CONCLUSION:
Utilization of off-pump coronary artery bypass graft (CABG) does not confer significant clinical advantages in all high-risk patients. This review suggest that off-pump coronary revascularization may represent an alternative approach for treatment of patients with Euroscore ≥ 10 and left ventricular function ≤ 30%.

