Objectives:
Indigenous medicines are widely used throughout Africa, despite a lack of scientific evidence for their safety or efficacy. The aims of this study were: (a) to conduct a pilot study of the safety of a common indigenous South African phytotherapy, Lessertia frutescens (Sutherlandia), in healthy adults; and (b) to contribute to establishing procedures for ethical and scientifically rigorous clinical trials of African indigenous medicines.

Design:
A randomized, double-blind, placebo-controlled trial of Sutherlandia leaf powder in healthy adults.

Setting:
Tiervlei Trial Centre, Karl Bremer Hospital, Bellville, South Africa.

Participants:
25 adults who provided informed consent and had no known significant diseases or allergic conditions nor clinically abnormal laboratory blood profiles during screening.

Intervention:
12 participants randomized to a treatment arm consumed 400 mg capsules of Sutherlandia leaf powder twice daily (800 mg/d). 13 individuals randomized to the control arm consumed a placebo capsule. Each participant received 180 capsules for the trial duration of 3 mo.

Outcome Measures:
The primary endpoint was frequency of adverse events; secondary endpoints were changes in physical, vital, blood, and biomarker indices.

Results:
There were no significant differences in general adverse events or physical, vital, blood, and biomarker indices between the treatment and placebo groups (p > 0.05). However, participants consuming Sutherlandia reported improved appetite compared to those in the placebo group (p = 0.01). Although the treatment group exhibited a lower respiration rate (p < 0.04) and higher platelet count (p = 0.03), MCH (p = 0.01), MCHC (p = 0.02), total protein (p = 0.03), and albumin (p = 0.03), than the placebo group, these differences remained within the normal physiological range, and were not clinically relevant. The Sutherlandia biomarker canavanine was undetectable in participant plasma.

Conclusion:
Consumption of 800 mg/d Sutherlandia leaf powder capsules for 3 mo was tolerated by healthy adults.

Editorial Commentary


Background: In Africa, traditional herbal medicines are given for many illnesses. In particular, one herbal medicine, Sutherlandia (Lessertia frutescens) is commonly given in the belief that this herb will treat some of the symptoms associated with HIV/AIDS, such as nausea and lack of appetite, amongst others. However, there is very little evidence relating to the safety and none to the efficacy of this herb. Generally, when new drugs are developed, the first stage of human testing involves a Phase 1 trial. This type of trial would typically involve small numbers of healthy individuals, who would receive progressively increasing doses of the drug under study, and would be closely monitored for any sign of side effects. Phase 1 trials would typically also collect data from blood samples to find out how the drug is handled in the body and broken down and eliminated. Therefore, the researchers here carried out a preliminary study to assess just the safety of Sutherlandia. 25 healthy adults were randomized to receive either tablets containing a fixed dose of Sutherlandia leaf powder daily for three months, or matched placebo tablets containing lettuce leaf powder, for the same period of time. The main aim of the trial was to assess safety, so the primary outcomes were adverse events experienced by the participants. The researchers also measured standard outcomes such as blood pressure, heart rate, body weight, urine glucose, protein, and many others, at one-month intervals over the three-month period.

What the trial shows: Adverse events experienced by trial participants over the three months of this trial included those that might be expected in a group of otherwise healthy individuals, such as headaches, insomnia, allergies, malaise, palpitations, nosebleeds, and so on. The researchers did not see statistically significant differences between treatment and placebo groups in any of the major categories of these events. Most physical and laboratory measurements also showed no statistically significant differences between the study groups. However, there were statistically significant, but small, differences between groups in respiratory rate and in various basic blood tests. The researchers did not think these differences were clinically important. Overall, this trial suggested that Sutherlandia use was not associated with side effects at this dosage and over this time scale.

Strengths and limitations: Strengths of this study include the use of randomization to distribute individuals to either the Sutherlandia or control groups, and in the use of a placebo control group, which therefore allowed the researchers to compare the frequencies of adverse events in the Sutherlandia group with what might be expected among healthy individuals over the course of three months. An important limitation is the small sample size of the trial. This size limits the sensitivity of the trial to detect rare adverse events to the herb under study, and therefore one cannot say conclusively that the herb is safe, based on this data. Additionally, the study looked only at the participants' response to one dosage level of Sutherlandia. A strategy using progressively increasing doses would have allowed the researchers to see if there was a maximum tolerated dose to this herb. A further limitation in this study is the lack of data relating to how the herb is broken down in the body; these data are normally an important part of Phase 1 trials and, combined with safety data, are crucial to finding out whether a compound is safe when given at a dosage that allows it to be available to the appropriate tissues.

Contribution to the evidence: Data from previous studies in nonhuman primates have shown that Sutherlandia is not associated with toxic or other side effects at approximately equivalent or higher doses than that normally taken by people with HIV/AIDS. This study adds safety data relating to Sutherlandia consumption in healthy humans, which confirm the primate data. However, it is crucial to collect more data relating to how the probable active ingredients of Sutherlandia are absorbed and broken down, and to assess safety at different dosages, before studies are even considered for the next stage, which is to see whether Sutherlandia has any efficacy in people with HIV/AIDS.

