Objectives:
Few in vitro studies have examined the participation of resistin, a recently discovered adipokine, in oxidative processes. We investigated whether in vivo treatment with the antioxidant vitamin C might affect resistin serum levels.

Design:
Randomized prospective open trial.

Setting:
San Giovanni Battista Hospital, Turin, Italy.

Participants:
Eighty healthy individuals.

Intervention:
Administration of 2 g of ascorbic acid orally for 2 wk (n = 40; experimental group) or no supplementation (n = 40; control group).

Outcome measures:
The primary end point was the between-group difference in the before–after change in resistin serum level after vitamin C supplementation. Secondary endpoints were the within- and between-group changes in glucose, insulin, lipid parameters, C-reactive protein fasting values, and markers of oxidative stress.

Results:
In the experimental group, vitamin C supplementation was significantly associated with both resistin concentration reduction (from 4.3 ± 1.5 to 2.9 ± 0.8 ng/ml; 95% confidence interval [CI] −1.87, −1.03) and ascorbic acid level increase (from 9.4 ± 2.9 to 19.0 ± 5.2 mg/l; 95% CI 7.9, 11.2). In the control group, resistin levels did not change significantly (from 4.2 ± 1.0 to 4.3 ± 0.9 ng/ml; 95% CI −0.07, 0.37). The between-group differences were highly significant (p < 0.001). Vitamin C supplementation was also associated with a statistically significant reduction in nitrotyrosine level and incremental increase in reduced glutathione. In a linear regression model, within-individual changes in vitamin C concentrations were inversely correlated with changes in resistin levels in both groups (each unit increase of vitamin C corresponded to a decrease of about 0.10 units of resistin levels (95% CI 0.13, 0.08; p < 0.001).

Conclusion:
This is to our knowledge the first randomized trial in humans that has demonstrated that short-term vitamin C supplementation could significantly reduce resistin levels, independent of changes in inflammatory or metabolic variables. Future investigations of resistin participation in oxidative processes are warranted.

Editorial Commentary


Background: Resistin is a hormone that is produced by fat cells. Much of the work on resistin has been done in mice, and as a result of this research the hormone was thought to explain the link between obesity and development of diabetes. In obese mice, higher levels of resistin are seen, and this hormone seems to interfere with the normal role of insulin in reducing blood sugar levels. However, the exact biochemical pathways in mice and humans seem to be very different, and it is not obvious whether resistin plays the same role in the development of diabetes in humans as it does in mice. At the same time, some researchers have suggested links between resistin and oxidative stress, which is thought to be involved in the development of certain diseases, particularly cardiovascular disease. The researchers here wanted to more fully explore these links by finding out whether an antioxidant, vitamin C, affected levels of resistin in blood. The researchers carried out a trial in healthy human participants, who were randomized to receive 2 g of vitamin C daily for two weeks, or no treatment. The primary outcome of the trial was the change in resistin levels in blood, and the researchers also looked at the levels of other biochemical variables in blood, such as fasting glucose, insulin, cholesterol, fatty acids, and nitrotyrosine.

What the trial shows: The researchers recruited 80 participants into the trial, and 40 were randomized to receive 2 g of vitamin C supplementation for two weeks. Forty individuals acted as “controls” and received no intervention over the two weeks of the trial. Outcomes were assessed for all but two individuals in the control group. Overall, levels of resistin in blood fell substantially over the course of the trial among the individuals in the vitamin C supplementation group, but not in the control arm of the trial, and this difference between groups was statistically significant. The levels of many other biochemical markers in blood, such as glucose, cholesterol, fatty acids, and insulin, did not show statistically significant changes between the randomized groups. However, levels of two markers of oxidative stress did change: levels of nitrotyrosine, which is associated with cell damage and inflammation, seemed to drop in the vitamin C group relative to the control group, and levels of reduced glutathione (an antioxidant) seemed to increase in the vitamin C group relative to the control group.

Strengths and limitations: In this trial, all individuals were randomized at once to the two study groups. While this is unconventional (normally, participants are randomized one by one, as they are screened and deemed eligible for a study), the process would be likely to prevent bias in allocation of individuals to the study groups. Although participants were not blinded to which study group they were assigned to, the laboratory staff measuring biochemical marker levels in blood were blinded to the study groups. A key limitation of this study is that the participants in the control arm did not receive placebo tablets, but rather received no treatment. A placebo control group would have enabled the researchers to blind participants as to whether they received vitamin C or no active intervention. Participants' knowledge of their group assignment (e.g., to receive vitamin C or no intervention) may have affected their response in the trial. Finally, the trial was conducted on a small group of healthy individuals, and no clinical outcomes were examined. Therefore, although the findings are intriguing, their clinical meaning is not clear.

Contribution to the evidence: There are few other studies that have been carried out in humans examining the possibility of a link between resistin levels and oxidative stress. This study suggests that vitamin C administration reduces blood levels of resistin in humans. This finding does not yet clearly point to a specific role for resistin in disease processes or human disease, but raises questions for further study.

