Background
hyperlipidemia as a major risk factor of atherosclerosis is treated with different drugs. Concerning length of therapy and vast majority of side effects, herbal medication may be suitable substitute for these drugs.

Methods
In this single-blind, placebo controlled study, lipid profiles of 150 hyperlipidemic patients in cardiology outpatient department of Shiraz University of Medical Sciences were checked at same conditions. They were divided into three equal groups randomly (each composing of 50 patients). They were given enteric-coated garlic powder tablet (equal to 400 mg garlic, 1 mg allicin) twice daily, anethum tablet (650 mg) twice daily, and placebo tablet. All patients were put on NCEP type Π diet and Six weeks later, lipid profiles were checked.

Results
In garlic group: total cholesterol (decreased by 26.82 mg/dl, 12.1% reduction, and P-value: .000), and LDL-cholesterol (decreased by 22.18 mg/dl, 17.3% reduction, and P-value: .000) dropped. HDL-cholesterol (increased by 10.02 mg/dl, 15.7% increase, and P-value: .000) increased. Although triglyceride dropped by 13.72 mg/dl (6.3%) but this was not significant statistically (P-value: .222). In anethum group: surprisingly, triglyceride increased by 14.74 mg/dl (6.0%). Anethum could reduce total cholesterol by 0.4 % and LDL-cholesterol by 6.3% but these were not significant statistically (P-value: .828, and .210, respectively).

Conclusion
Anethum has no significant effect on lipid profile, but garlic tablet has significant favorable effect on cholesterol, LDL-cholesterol, and HDL-cholesterol. Garlic may play an important role in therapy of hypercholesterolemia.

