TITLE: 
Long-Term Impact of Malaria Chemoprophylaxis on Cognitive Abilities and Educational Attainment: Follow-Up of a Controlled TrialMalaria and Cognitive Development



ABSTRACT.OBJECTIVES::
We investigated the long-term impact of early childhood malaria prophylaxis on cognitive and educational outcomes.

ABSTRACT.DESIGN::
This was a household-based cluster-controlled intervention trial.

ABSTRACT.SETTING::
The study was conducted in 15 villages situated between 32 km to the east and 22 km to the west of the town of Farafenni, the Gambia, on the north bank of the River Gambia.

ABSTRACT.PARTICIPANTS::
A total of 1,190 children aged 3–59 mo took part in the trial. We traced 579 trial participants (291 in the prophylaxis group and 288 in the placebo group) in 2001, when their median age was 17 y 1 mo (range 14 y 9 mo to 19 y 6 mo).

ABSTRACT.INTERVENTIONS::
Participants received malaria chemoprophylaxis (dapsone/pyrimethamine) or placebo for between one and three malaria transmission seasons from 1985 to 1987 during the controlled trial. At the end of the trial, prophylaxis was provided for all children under 5 y of age living in the study villages.

ABSTRACT.OUTCOME MEASURES::
The outcome measures were cognitive abilities, school enrolment, and educational attainment (highest grade reached at school).

ABSTRACT.RESULTS::
There was no significant overall intervention effect on cognitive abilities, but there was a significant interaction between intervention group and the duration of post-trial prophylaxis (p = 0.034), with cognitive ability somewhat higher in the intervention group among children who received no post-trial prophylaxis (treatment effect = 0.2 standard deviations [SD], 95% confidence interval [CI] −0.03 to 0.5) and among children who received less than 1 y of post-trial prophylaxis (treatment effect = 0.4 SD, 95% CI 0.1 to 0.8). The intervention group had higher educational attainment by 0.52 grades (95% CI = −0.041 to 1.089; p = 0.069). School enrolment was similar in the two groups.

ABSTRACT.CONCLUSIONS::
The results are suggestive of a long-term effect of malaria prophylaxis on cognitive function and educational attainment, but confirmatory studies are needed.

ABSTRACT.EDITORIAL COMMENTARY:


Background: The burden of disease and death from malaria is well documented, but little is known about the impact of malaria on the mental development of children and their ability to learn. Evidence from observational studies suggests episodes of malaria are associated with a negative impact on mental processes such as language, memory, and attention. However, there is very little evidence from trials on whether community-level approaches to malaria prevention can improve mental and educational development in children. In a trial conducted in the Gambia between 1985 and 1987, which was reported in The Lancet (21: 1121–1127), young children were allocated either to receive dapsone/pyrimethamine (a commonly used drug for malaria prevention) or placebo, for up to four years. At the end of the trial, the drug was then offered to all children at the study sites. In a follow-up to the original trial, reported here, the researchers then attempted to trace the original trial participants and look at various measures relating to mental development: memory, attention, reasoning, knowledge, language, and level of schooling reached.

What this trial shows: The investigators found no significant differences in mental development scores (memory, attention, reasoning, knowledge, and language) between children who had received malaria prevention during the trial and those who had not, although scores appeared higher for children who received malaria prevention for the longest period. However, they did see a significant difference in schooling level, with children who received malaria prevention during the trial having achieved just over half a grade higher in school.

Strengths and limitations: The original trial methods ensured that the two participant groups were comparable on relevant demographic, household, and educational factors at the start of the trial. Furthermore, the measures used to compare mental development were appropriate, validated for African populations, and then further adapted in the groups being studied. Although only close to half of the original trial participants could be successfully traced, a sample size calculation shows that the follow-up study probably had enough power to detect important effects. However, a major limitation of the study is that once the main trial was complete, all participants were offered malaria prevention with dapsone/pyrimethamine. This limits the extent to which the follow-up study could have detected prevention effects 14 years later, had they existed. The researchers investigated this by doing separate analyses based on how long children spent in the trial. They found a stronger positive effect of malaria prevention on mental development scores for children who spent longer in the trial (and therefore got post-trial prevention for a shorter period of time). This finding supports, but does not conclusively prove, the hypothesis that malaria prevention enhances mental development.

Contribution to the evidence: This study adds data from a well-controlled clinical trial to the body of evidence suggesting that malaria prevention may have beneficial effects on mental and educational development. Very few previous trials have examined this outcome; these results need to be confirmed in future studies specifically designed to test such hypotheses.

