Background
Dietary nucleotide supplementation has been shown to have important effects on the growth and development of cells which have a rapid turnover such as those in the immune system and the gastrointestinal tract. Work with infants has shown that the incidence and duration of diarrhoea is lower when nucleotide supplementation is given, and animal work shows that villi height and crypt depth in the intestine is increased as a result of dietary nucleotides. Dietary nucleotides may be semi-essential under conditions of ill-health, poor diet or stress. Since people with Irritable Bowel Syndrome tend to fulfil these conditions, we tested the hypothesis that symptoms would be improved with dietary nucleotide supplementation.

Methods
Thirty-seven people with a diagnosis of Irritable Bowel gave daily symptom severity ratings for abdominal pain, diarrhoea, urgency to have a bowel movement, incomplete feeling of evacuation after a bowel movement, bloating, flatulence and constipation for 28 days (baseline). They were then assigned to either placebo (56 days) followed by experimental (56 days) or the reverse. There was a four week washout period before crossover. During the placebo and experimental conditions participants took one 500 mg capsule three times a day; in the experimental condition the capsule contained the nutroceutical substances. Symptom severity ratings and psychological measures (anxiety, depression, illness intrusiveness and general health) were obtained and analysed by repeated measures ANOVAs.

Results
Symptom severity for all symptoms (except constipation) were in the expected direction of baseline>placebo>experimental condition. Symptom improvement was in the range 4 – 6%. A feeling of incomplete evacuation and abdominal pain showed the most improvement. The differences between conditions for diarrhoea, bloating and flatulence were not significant at the p < .05 level. There were no significant differences between the conditions for any of the psychological measures.

Conclusion
Dietary nucleotide supplementation improves some of the symptoms of irritable bowel above baseline and placebo level. As expected, placebo effects were high. Apart from abdominal pain and urgency to have a bowel movement, the improvements, while consistent, are modest, and were not accompanied by improvements in any of the psychological measures. We suggest that the percentage improvement over and above the placebo effect is a physiological effect of the nucleotide supplement on the gut. The mechanisms by which these effects might improve symptoms are discussed.

