Background
Hemodialysis patient are at high risk for hepatitis B virus (HBV) infection.
Although preventive vaccination is done routinely, the response to vaccination is low in this patient population. The aim of this study was to evaluate the effect of Levamizol, an enhancer of the immune responsiveness, on different routs of vaccination, i.e., intradermal (ID) versus intramuscular (IM), in stable chronic hemodialysis patients.

Materials and methods
Forty four chronic heamodialyses patient were divided into four equal groups. The first group was received 40 μg HB vaccine intramuscularly. The second group was received 20 μg HB vaccine intradermally. The third and the fourth group received 20 μg vaccine IM or ID, respectively, in three doses plus oral Levamisole (100 mg for 12 day). After one and six months from the last dose of vaccine, HBs antibody titers were measured.

Results
The response rate to vaccine (HBs Antibody>10 μg/L) in the routine IM HB vaccination was low (60%). It increased to 70% with ID route. Levamisole significantly raised the response rate to 90% (P < 0.01). Also in the Levamisole groups protective HB antibody titers were maintained until the end of six months.
We conclude that HD patients must be vaccinated by ID route and addition of Levamisole. Levamisole also increases antibody maintenance.

