TITLE: 
A Field Test of a Web-Based Workplace Health Promotion Program to Improve Dietary Practices, Reduce Stress, and Increase Physical Activity: Randomized Controlled Trial



ABSTRACT.BACKGROUND:
 Most work sites engage in some form of health promotion programming designed to improve worker health and reduce health care costs. Although these programs have typically been delivered through combinations of seminars and print materials, workplace health promotion programs are increasingly being delivered through the Internet.

ABSTRACT.OBJECTIVE:
 The purpose of this research was to evaluate the effectiveness of a Web-based multimedia health promotion program for the workplace, designed to improve dietary practices, reduce stress, and increase physical activity.

ABSTRACT.METHODS:
 Using a randomized controlled trial design with pretest-posttest comparisons within each group, 419 employees of a human resources company were randomly assigned to the Web-based condition or to a condition that provided print materials on the same topics. All subjects were assessed at pretest and posttest through an online questionnaire containing multiple measures of health behavior and attitudes. The test period was 3 months. Questionnaire data were analyzed mainly by analysis of covariance and t tests.

ABSTRACT.RESULTS:
 Retention rates were good for both groups—85% for the Web-based group and 87% for the print group. Subjects using the Web-based program performed significantly better than the print group on Attitudes Toward a Healthful Diet (F1,415 = 7.104, P = .008) and Dietary Stage of Change (F1,408 = 6.487, P = .01), but there were no significant group differences on the five other dietary measures. Both groups also showed improvement from pretest to posttest on most dietary measures, as indicated by significant t tests. Within the Web-based group, dosage analyses showed significant effects of the number of times the subject accessed the program on measures of Dietary Self-Efficacy (F2,203 = 5.270, P = .003), Attitudes Toward a Healthful Diet (F2,204 = 2.585, P = .045), and Dietary Stage of Change (F2,200 = 4.627, P = .005). No significant differences were found between the two groups on measures of stress or physical activity, although t tests of pretest-posttest changes indicated that both groups improved on several of these measures. The Web-based group gave significantly higher ratings to the program materials than the print group on all health topics and in their overall evaluation (F1,410 = 9.808, P = .002).

ABSTRACT.CONCLUSIONS:
 The Web-based program was more effective than print materials in producing improvements in the areas of diet and nutrition but was not more effective in reducing stress or increasing physical activity. The higher ratings given to the Web-based program suggest that workers preferred it to the print materials. Both groups showed numerous pretest-posttest improvements in all health topics, although such improvements might be attributable in part to a Hawthorne effect. Results suggest that a multimedia Web-based program can be a promising means of delivering health promotion material to the workforce, particularly in the area of diet and nutrition.

