Background
A gap exists between evidence and practice regarding the management of cardiovascular risk factors. This gap could be narrowed if systematically developed clinical practice guidelines were effectively implemented in clinical practice. We evaluated the effects of a tailored intervention to support the implementation of systematically developed guidelines for the use of antihypertensive and cholesterol-lowering drugs for the primary prevention of cardiovascular disease.

Methods and Findings
We conducted a cluster-randomized trial comparing a tailored intervention to passive dissemination of guidelines in 146 general practices in two geographical areas in Norway. Each practice was randomized to either the tailored intervention (70 practices; 257 physicians) or control group (69 practices; 244 physicians). Patients started on medication for hypertension or hypercholesterolemia during the study period and all patients already on treatment that consulted their physician during the trial were included. A multifaceted intervention was tailored to address identified barriers to change. Key components were an educational outreach visit with audit and feedback, and computerized reminders linked to the medical record system. Pharmacists conducted the visits. Outcomes were measured for all eligible patients seen in the participating practices during 1 y before and after the intervention. The main outcomes were the proportions of (1) first-time prescriptions for hypertension where thiazides were prescribed, (2) patients assessed for cardiovascular risk before prescribing antihypertensive or cholesterol-lowering drugs, and (3) patients treated for hypertension or hypercholesterolemia for 3 mo or more who had achieved recommended treatment goals.
The intervention led to an increase in adherence to guideline recommendations on choice of antihypertensive drug. Thiazides were prescribed to 17% of patients in the intervention group versus 11% in the control group (relative risk 1.94; 95% confidence interval 1.49–2.49, adjusted for baseline differences and clustering effect). Little or no differences were found for risk assessment prior to prescribing and for achievement of treatment goals.

Conclusions
Our tailored intervention had a significant impact on prescribing of antihypertensive drugs, but was ineffective in improving the quality of other aspects of managing hypertension and hypercholesterolemia in primary care.

Editors' Summary
Background.
An important issue in health care is “getting research into practice,” in other words, making sure that, when evidence from research has established the best way to treat a disease, doctors actually use that approach with their patients. In reality, there is often a gap between evidence and practice.
  An example concerns the treatment of people who have high blood pressure (hypertension) and/or high cholesterol. These are common conditions, and both increase the risk of having a heart attack or a stroke. Research has shown that the risks can be lowered if patients with these conditions are given drugs that lower blood pressure (antihypertensives) and drugs that lower cholesterol. There are many types of these drugs now available. In many countries, the health authorities want family doctors (general practitioners) to make better use of these drugs. They want doctors to prescribe them to everyone who would benefit, using the type of drugs found to be most effective. When there is a choice of drugs that are equally effective, they want doctors to use the cheapest type. (In the case of antihypertensives, an older type, known as thiazides, is very effective and also very cheap, but many doctors prefer to give their patients newer, more expensive alternatives.) Health authorities have issued guidelines to doctors that address these issues. However, it is not easy to change prescribing practices, and research in several countries has shown that issuing guidelines has only limited effects.

Why Was This Study Done?
The researchers wanted—in two parts of Norway—to compare the effects on prescribing practices of what they called the “passive dissemination of guidelines” with a more active approach, where the use of the guidelines was strongly promoted and encouraged.

What Did the Researchers Do and Find?
They worked with 146 general practices. In half of them the guidelines were actively promoted. The remaining were regarded as a control group; they were given the guidelines but no special efforts were made to encourage their use. It was decided at random which practices would be in which group; this approach is called a randomized controlled trial. The methods used to actively promote use of the guidelines included personal visits to the practices by pharmacists and use of a computerized reminder system. Information was then collected on the number of patients who, when first treated for hypertension, were prescribed a thiazide. Other information collected included whether patients had been properly assessed for their level of risk (for strokes and heart attacks) before antihypertensive or cholesterol-lowering drugs were given. In addition, the researchers recorded whether the recommended targets for improvement in blood pressure and cholesterol level had been reached.
Only 11% of those patients visiting the control group of practices who should have been prescribed thiazides, according to the guidelines, actually received them. Of those seen by doctors in the practices where the guidelines were actively promoted, 17% received thiazides. According to statistical analysis, the increase achieved by active promotion is significant. Little or no differences were found for risk assessment prior to prescribing and for achievement of treatment goals.


What Do These Findings Mean?

Even in the active promotion group, the great majority of patients (83%) were still not receiving treatment according to the guidelines. However, active promotion of guidelines is more effective than simply issuing the guidelines by themselves. The study also demonstrates that it is very hard to change prescribing practices. The efforts made here to encourage the doctors to change were considerable, and although the results were significant, they were still disappointing. Also disappointing is the fact that achievement of treatment goals was no better in the active-promotion group. These issues are discussed further in a Perspective about this study (DOI:
10.1371/journal.pmed.0030229).


Additional Information.
Please access these Web sites via the online version of this summary at
http://dx.doi.org/10.1371/journal.pmed.0030134.

• The Web site of the American Academy of Family Physicians has a page on
heart disease

• The MedlinePlus Medical Encyclopedia's pages on
heart diseases and
vascular diseases

• Information from NHS Direct (UK National Health Service) about
heart attack and
stroke

• Another
PLoS Medicine article has also addressed trends in thiazide prescribing


Passive dissemination of management guidelines for hypertension and hypercholesterolaemia was compared with active promotion. Active promotion led to significant improvement in antihypertensive prescribing but not other aspects of management.
