TITLE: 
Concentrated oat β-glucan, a fermentable fiber, lowers serum cholesterol in hypercholesterolemic adults in a randomized controlled trial



ABSTRACT.BACKGROUND:
Soluble fibers lower serum lipids, but are difficult to incorporate into products acceptable to consumers. We investigated the physiological effects of a concentrated oat β-glucan on cardiovascular disease (CVD) endpoints in human subjects. We also compared the fermentability of concentrated oat β-glucan with inulin and guar gum in a model intestinal fermentation system.

ABSTRACT.METHODS:
Seventy-five hypercholesterolemic men and women were randomly assigned to one of two treatments: 6 grams/day concentrated oat β-glucan or 6 grams/day dextrose (control). Fasting blood samples were collected at baseline, week 3, and week 6 and analyzed for total cholesterol, HDL cholesterol, LDL cholesterol, triglycerides, glucose, insulin, homocysteine and C-reactive protein (CRP). To estimate colonic fermentability, 0.5 g concentrated oat β-glucan was incubated in a batch model intestinal fermentation system, using human fecal inoculum to provide representative microflora. Fecal donors were not involved with the β-glucan feeding trial. Inulin and guar gum were also incubated in separate serum bottles for comparison.

ABSTRACT.RESULTS:
Oat β-glucan produced significant reduction from baseline in total cholesterol (-0.3 ± 0.1 mmol/L) and LDL cholesterol (-0.3 ± 0.1 mmol/L), and the reduction in LDL cholesterol were significantly greater than in the control group (p = 0.03). Concentrated oat β-glucan was a fermentable fiber and produced total SCFA and acetate concentrations similar to inulin and guar gum. Concentrated oat β-glucan produced the highest concentrations of butyrate at 4, 8, and 12 hours.

ABSTRACT.CONCLUSION:
Six grams concentrated oat β-glucan per day for six weeks significantly reduced total and LDL cholesterol in subjects with elevated cholesterol, and the LDL cholesterol reduction was greater than the change in the control group. Based on a model intestinal fermentation, this oat β-glucan was fermentable, producing higher amounts of butyrate than other fibers. Thus, a practical dose of β-glucan can significantly lower serum lipids in a high-risk population and may improve colon health.

