Introduction
Nosocomial pneumonia is a major source of morbidity and mortality after severe burns. Burned patients suffer trace element deficiencies and depressed antioxidant and immune defences. This study aimed at determining the effect of trace element supplementation on nosocomial or intensive care unit (ICU)-acquired pneumonia.

Methods
Two consecutive, randomised, double-blinded, supplementation studies including two homogeneous groups of 41 severely burned patients (20 placebo and 21 intervention) admitted to the burn centre of a university hospital were combined. Intervention consisted of intravenous trace element supplements (copper 2.5 to 3.1 mg/day, selenium 315 to 380 μg/day, and zinc 26.2 to 31.4 mg/day) for 8 to 21 days versus placebo. Endpoints were infections during the first 30 days (predefined criteria for pneumonia, bacteraemia, wound, urine, and other), wound healing, and length of ICU stay. Plasma and skin (study 2) concentrations of selenium and zinc were determined on days 3, 10, and 20.

Results
The patients, 42 ± 15 years old, were burned on 46% ± 19% of body surface: the combined characteristics of the patients did not differ between the groups. Plasma trace element concentrations and antioxidative capacity were significantly enhanced with normalisation of plasma selenium, zinc, and glutathione peroxidase concentrations in plasma and skin in the trace element-supplemented group. A significant reduction in number of infections was observed in the supplemented patients, which decreased from 3.5 ± 1.2 to 2.0 ± 1.0 episodes per patient in placebo group (p < 0.001). This was related to a reduction of nosocomial pneumonia, which occurred in 16 (80%) patients versus seven (33%) patients, respectively (p < 0.001), and of ventilator-associated pneumonia from 13 to six episodes, respectively (p = 0.023).

Conclusion
Enhancing trace element status and antioxidant defences by selenium, zinc, and copper supplementation was associated with a decrease of nosocomial pneumonia in critically ill, severely burned patients.

