Background
Tomorrow's physicians must learn to access, retrieve, integrate and apply current information into ambulatory patient encounters, yet few medical schools teach 'real time' information management.

Methods
We compared two groups of clerkship students' information management skills using a standardized patient case. The intervention group participated in case-based discussions including exercises that required them to manage new information. The control group completed the same case discussions without information management exercises.

Results
After five weeks, there was no significant difference between the control and intervention groups' scores on the standardized patient case. However, third rotation students significantly outperformed first rotation students.

Conclusion
Case-based exercises to teach information management failed to improve students' performance on a standardized patient case. Increased number of clinical rotations was associated with improved performance.

