TITLE: 
Budesonide/formoterol and formoterol provide similar rapid relief in patients with acute asthma showing refractoriness to salbutamol



ABSTRACT.BACKGROUND:
To compare the efficacy and safety of budesonide/formoterol (Symbicort®) with formoterol (Oxis®) in the treatment of patients with acute asthma who showed evidence of refractoriness to short-acting β2-agonist therapy.

ABSTRACT.METHODS:
In a 3 hour, randomized, double-blind study, a total of 115 patients with acute asthma (mean FEV1 40% of predicted normal) and a refractory response to salbutamol (mean reversibility 2% of predicted normal after inhalation of 400 μg), were randomized to receive either budesonide/formoterol (320/9 μg, 2 inhalations at t = -5 minutes and 2 inhalations at 0 minutes [total dose 1280/36 μg]) or formoterol (9 μg, 2 inhalations at t = -5 minutes and 2 inhalations at 0 minutes [total dose 36 μg]). The primary efficacy variable was the average FEV1 from the first intake of study medication to the measurement at 90 minutes. Secondary endpoints included changes in FEV1 at other timepoints and change in respiratory rate at 180 minutes. Treatment success, treatment failure and patient assessment of the effectiveness of the study medication were also measured.

ABSTRACT.RESULTS:
FEV1 increased after administration of the study medication in both treatment groups. No statistically significant difference between the treatment groups was apparent for the primary outcome variable, or for any of the other efficacy endpoints. There were no statistically significant between-group differences for treatment success, treatment failure or patient assessment of medication effectiveness. Both treatments were well tolerated.

ABSTRACT.CONCLUSION:
Budesonide/formoterol and formoterol provided similarly rapid relief of acute bronchoconstriction in patients with asthma who showed evidence of refractoriness to a short-acting β2-agonist.

