TITLE: 
Cardiovascular stability during arteriovenous extracorporeal therapy: a randomized controlled study in lambs with acute lung injury



ABSTRACT.INTRODUCTION:
Clinical application of arteriovenous (AV) extracorporeal membrane oxygenation (ECMO) requires assessment of cardiovascular ability to respond adequately to the presence of an AV shunt in the face of acute lung injury (ALI). This ability may be age dependent and vary with the experimental model. We studied cardiovascular stability in a lamb model of severe ALI, comparing conventional mechanical ventilation (CMV) with AV-ECMO therapy.

ABSTRACT.METHODS:
Seventeen lambs were anesthetized, tracheotomized, paralyzed, and ventilated to maintain normocapnia. Femoral and jugular veins, and femoral and carotid arteries were instrumented for the AV-ECMO circuit, systemic and pulmonary artery blood pressure monitoring, gas exchange, and cardiac output determination (thermodilution technique). A severe ALI (arterial oxygen tension/inspired fractional oxygen <200) was induced by lung lavage (repeated three times, each with 5 ml/kg saline) followed by tracheal instillation of 2.5 ml/kg of 0.1 N HCl. Lambs were consecutively assigned to CMV treatment (n = 8) or CMV plus AV-ECMO therapy using up to 15% of the cardiac output for the AV shunt flow during a 6-hour study period (n = 9). The outcome measures were the degree of inotropic and ventilator support needed to maintain hemodynamic stability and normocapnia, respectively.

ABSTRACT.RESULTS:
Five of the nine lambs subjected to AV-ECMO therapy (56%) died before completion of the 6-hour study period, as compared with two out of eight lambs (25%) in the CMV group (P > 0.05; Fisher's exact test). Surviving and nonsurviving lambs in the AV-ECMO group, unlike the CMV group, required continuous volume expansion and inotropic support (P < 0.001; Fisher's exact test). Lambs in the AV-ECMO group were able to maintain normocapnia with a maximum of 30% reduction in the minute ventilation, as compared with the CMV group (P < 0.05).

ABSTRACT.CONCLUSION:
AV-ECMO therapy in lambs subjected to severe ALI requires continuous hemodynamic support to maintain cardiovascular stability and normocapnia, as compared with lambs receiving CMV support.

