TITLE: 
Dental Amalgam Restorations and Children’s Neuropsychological Function: The New England Children’s Amalgam Trial



ABSTRACT.BACKGROUND:
A concern persists that children’s exposure to mercury vapor from dental amalgams produces neurotoxicity.

ABSTRACT.OBJECTIVE:
Our goal was to compare the neuropsychological function of children, without prior exposure to dental amalgam, whose caries were repaired using either dental amalgam or mercury-free composite materials.

ABSTRACT.METHODS:
We conducted a randomized controlled trial involving 534 6- to 10-year-old urban and rural children who were assessed yearly for 5 years using a battery of tests of intelligence, achievement, language, memory, learning, visual–spatial skills, verbal fluency, fine motor function, problem solving, attention, and executive function.

ABSTRACT.RESULTS:
Although the mean urinary mercury concentration was greater among children in the amalgam group than the composite group (0.9 vs. 0.6 μg/g creatinine), few significant differences were found between the test scores of children in the two groups. The differences found were inconsistent in direction. Analyses using two cumulative exposure indices—surface years of amalgam and urinary mercury concentration—produced similar results.

ABSTRACT.CONCLUSIONS:
Exposure to elemental mercury in amalgam at the levels experienced by the children who participated in the trial did not result in significant effects on neuropsychological function within the 5-year follow-up period.

