TITLE: 
The Effects on Saturated Fat Purchases of Providing Internet Shoppers with Purchase- Specific Dietary Advice: A Randomised TrialDietary Intervention and Internet Shopping



ABSTRACT.OBJECTIVES::
The supermarket industry now services many customers through online food shopping over the Internet. The Internet shopping process offers a novel opportunity for the modification of dietary patterns. The aim of this study was to evaluate the effects on consumers' purchases of saturated fat of a fully automated computerised system that provided real-time advice tailored to the consumers' specific purchases recommending foods lower in saturated fat.

ABSTRACT.DESIGN::
This study was a blinded, randomised controlled trial.

ABSTRACT.SETTING::
The study was conducted in Sydney, New South Wales, Australia.

ABSTRACT.PARTICIPANTS::
The participants were consumers using a commercial online Internet shopping site between February and June 2004.

ABSTRACT.INTERVENTIONS::
Individuals assigned to intervention received fully automated advice that recommended specific switches from selected products higher in saturated fat to alternate similar products lower in saturated fat. Participants assigned to control received general non-specific advice about how to eat a diet lower in saturated fat.

ABSTRACT.OUTCOME MEASURES::
The outcome measure was the difference in saturated fat (grams per 100 g of food) in shopping baskets between the intervention and control groups.

ABSTRACT.RESULTS::
There were 497 randomised participants, mean age 40 y, each shopping for an average of about three people. The amount of saturated fat in the foods purchased by the intervention group was 0.66% lower (95% confidence interval 0.48–0.84, p < 0.001) than in the control group. The effects of the intervention were sustained over consecutive shopping episodes, and there was no difference in the average cost of the food bought by each group.

ABSTRACT.CONCLUSIONS::
Fully automated, purchase-specific dietary advice offered to customers during Internet shopping can bring about changes in food purchasing habits that are likely to have significant public health implications. Because implementation is simple to initiate and maintain, this strategy would likely be highly cost-effective.

ABSTRACT.EDITORIAL COMMENTARY:


Background: Current evidence from randomized trials and observational studies indicates that people in the developed world should try to lower their intake of saturated fat, in order to reduce the risk of cardiovascular diseases such as heart attacks and strokes. However, achieving this aim in the population is not straightforward, partly because of the high cost of personalized interventions and, often, their limited success. One possible way of delivering dietary advice that might help people to make healthier food choices is through Internet shopping systems. In the trial reported here, which was carried out in Sydney, New South Wales, Australia, people using an Internet food shopping system and who were about to complete their purchases were offered the chance to participate in the trial. If they agreed, participants were immediately randomized to receive either general dietary advice (the trial's control) or tailored advice delivered by a computer program that prompted shoppers to replace specific items in their shopping basket with alternatives lower in saturated fat. The main outcome the trial researchers were interested in was the percent of saturated fat in the food bought, compared between the two arms of the trial. The researchers also looked at the cost per gram of the food that was bought.

What this trial shows: The researchers recruited 456 participants into the trial. They found that the participants who received tailored advice bought foods containing less saturated fat, on average, than the participants who received only general advice. The difference between the two groups amounted to around 10% of the average quantity of saturated fat in food chosen before the advice was offered, and this difference was statistically significant. Finally, there was no significant difference in the average cost of food between the two arms of the trial.

Strengths and limitations: The trial recruited enough participants to evaluate whether this intervention had an effect on the main outcomes, and the randomization procedures used and outcomes measured were appropriate. A potential strength of this study is that it evaluates a low-cost technology that might be useful alongside other strategies for reducing saturated fat intake. However, the trial was conducted among people who are technically aware, and may not therefore represent the general population as a whole. In the trial, the outcomes measured were limited to information about the foods bought, and the effects on cardiovascular risk or health outcomes were not examined.

Contribution to the evidence: Systematic reviews of existing randomized trials already show that offering dietary advice can bring about improvements in diet (such as saturated fat intake) and cardiovascular risk. This trial adds to that evidence by showing that tailored advice such as can be delivered via an Internet shopping system is likely to be a useful method of encouraging healthier food purchases.

