TITLE: 
Impact of Cyclooxygenase Inhibitors in the Women's Health Initiative Hormone Trials: Secondary Analysis of a Randomized TrialEstrogen, CHD Risk, and COX Inhibitors



ABSTRACT.OBJECTIVES::
We evaluated the hypothesis that cyclooxygenase (COX) inhibitor use might have counteracted a beneficial effect of postmenopausal hormone therapy, and account for the absence of cardioprotection in the Women's Health Initiative hormone trials. Estrogen increases COX expression, and inhibitors of COX such as nonsteroidal anti-inflammatory agents appear to increase coronary risk, raising the possibility of a clinically important interaction in the trials.

ABSTRACT.DESIGN::
The hormone trials were randomized, double-blind, and placebo-controlled. Use of nonsteroidal anti-inflammatory drugs was assessed at baseline and at years 1, 3, and 6.

ABSTRACT.SETTING::
The Women's Health Initiative hormone trials were conducted at 40 clinical sites in the United States.

ABSTRACT.PARTICIPANTS::
The trials enrolled 27,347 postmenopausal women, aged 50–79 y.

ABSTRACT.INTERVENTIONS::
We randomized 16,608 women with intact uterus to conjugated estrogens 0.625 mg with medroxyprogesterone acetate 2.5 mg daily or to placebo, and 10,739 women with prior hysterectomy to conjugated estrogens 0.625 mg daily or placebo.

ABSTRACT.OUTCOME MEASURES::
Myocardial infarction, coronary death, and coronary revascularization were ascertained during 5.6 y of follow-up in the estrogen plus progestin trial and 6.8 y of follow-up in the estrogen alone trial.

ABSTRACT.RESULTS::
Hazard ratios with 95% confidence intervals were calculated from Cox proportional hazard models stratified by COX inhibitor use. The hazard ratio for myocardial infarction/coronary death with estrogen plus progestin was 1.13 (95% confidence interval 0.68–1.89) among non-users of COX inhibitors, and 1.35 (95% confidence interval 0.86–2.10) among continuous users. The hazard ratio with estrogen alone was 0.92 (95% confidence interval 0.57–1.48) among non-users of COX inhibitors, and 1.08 (95% confidence interval 0.69–1.70) among continuous users. In a second analytic approach, hazard ratios were calculated from Cox models that included hormone trial assignment as well as a time-dependent covariate for medication use, and an interaction term. No significant interaction was identified.

ABSTRACT.CONCLUSIONS::
Use of COX inhibitors did not significantly affect the Women's Health Initiative hormone trial results.

ABSTRACT.EDITORIAL COMMENTARY:


Background: As part of a set of studies known as the Women's Health Initiative trials, investigators aimed to find out whether providing postmenopausal hormone therapy (estrogen in the case of women who had had a hysterectomy, and estrogen plus progestin for women who had not had a hysterectomy) reduced cardiovascular risk as compared to placebo. Earlier observational studies had suggested this might be the case. The trials found that postmenopausal hormone therapy did not reduce cardiovascular risk in the groups studied. However, there was a concern that medication use outside the trial with nonsteroidal anti-inflammatory drugs (NSAIDs), and specifically the type of NSAID known as COX-2 inhibitors, could have affected the findings. This concern arose because it is known that COX-2 inhibition lowers levels of prostacyclin, a molecule thought to be beneficial to cardiovascular health, whereas estrogen increases prostacyclin levels. Evidence from randomized trials and observational studies has also shown that patients treated with some COX-2 inhibitors are at increased risk of heart attacks and strokes; the cardiovascular safety of other NSAIDs is also the focus of great attention. Therefore, the authors of this paper aimed to do a statistical exploration of the data from the Women's Health Initiative hormone trials, to find out whether NSAID use by participants in the trials could have affected the trials' main findings.

What this trial shows: In this reanalysis of the original data from the trials, the investigators found that the effects of hormone therapy on cardiovascular outcomes were similar among users and non-users of NSAIDs, confirming that use of these drugs did not significantly affect the results from the Women's Health Initiative hormone trials.

Strengths and limitations: The original hormone trials were large, appropriately randomized studies that enrolled a diverse cohort of participants. Therefore, a large number of cardiovascular events occurred in the groups being compared, allowing this subsequent analysis to be done. One limitation is that use of COX-2 inhibitors in the trial was low; therefore, the investigators were not able to specifically test whether COX-2 inhibitor use (as opposed to NSAID use generally) might have affected their findings.

Contribution to the evidence: The investigators did not set out specifically to evaluate the cardiovascular safety of particular medications in this study. Rather, they wanted to see if these NSAIDs could have modified the effects of the hormone therapy. The secondary analysis done here shows that the main findings from the Women's Health Initiative hormone trials were not significantly affected by use of NSAIDs outside the trial.

