Aim
Female cardiac transplant recipients' aerobic capacity is 60% lower than sex and age-predicted values. The effect of exercise training on restoring the impaired aerobic endurance and muscle strength in female cardiac transplant recipients is not known. This study examined the effect that aerobic and strength training have on improving aerobic endurance and muscle strength in female cardiac transplant recipients.

Methods
20 female cardiac transplant recipients (51 ± 11 years) participated in this investigation. The subjects performed a baseline six-minute walk test and a leg-press strength test when they were discharged following cardiac transplantation. The subjects then participated in a 12-week exercise program consisting of aerobic and lower extremity strength training. Baseline assessments were repeated following completion of the exercise intervention.

Results
At baseline, the cardiac transplant recipients' aerobic endurance was 50% lower than age-matched predicted values. The training program resulted in a significant increase in aerobic endurance (pre-training: 322 ± 104 m vs. post-training: 501 ± 99 m, p < 0.05) and leg-press strength (pre-training: 48 ± 16 kg. vs. post-training: 78 ± 27 kg, p < 0.05).

Conclusion
Aerobic and strength training are effective interventions that can partially restore the impaired aerobic endurance and strength found in female cardiac transplant recipients.

