Objectives
To evaluate the effect of nebulized albuterol on tidal breathing flow-volume loops in infants with bronchiolitis due to respiratory syncytial virus.

Design
A randomized, double-blind, control study.

Setting
Pediatric unit in a community teaching hospital.

Participants
Twenty infants younger than 1 year of age (mean age, 5.8 ± 2.8 months) with a first episode of wheezing due to respiratory syncytial virus bronchiolitis.

Interventions
Chloral hydrate (50 mg/kg) was administered orally for sedation. One dose each of nebulized albuterol (0.15 mg/kg in 3 ml saline) and saline (3 ml) were given at 6 hour intervals in a random order.

Measurements
Tidal breathing flow-volume loops were obtained before and after each aerosol treatment with a Neonatal/Pediatric Pulmonary Testing System (Model 2600; Sensor Medics, Anaheim, CA, USA). At the same time, the fraction of tidal volume exhaled at peak tidal expiratory flow (PTEF) to total tidal volume (VPTEF/VE), and the fraction of exhaled time at PTEF to total expiratory time (tPTEF/tE) were measured. The PTEF, the tidal expiratory flows at 10%, 25%, and 50% of the remaining tidal volume (TEF10, TEF25, and TEF50), and the wheeze score were also determined.

Results
There were no significant changes in VPTEF/VE and tPTEF/tE after albuterol or saline treatment. PTEF increased significantly both after albuterol and saline treatments but the difference between the two treatments was not significant (P = 0.6). Both TEF10 and the ratio of the tidal expiratory flow at 25% of the remaining tidal volume to PTEF (25/PT) decreased significantly (P < 0.05) after administration of albuterol. All other investigated variables were not significantly affected by aerosol administration.

Conclusions
Nebulized albuterol in infants with mild bronchiolitis due to respiratory syncytial virus did not improve VPTEF/VE and tPTEF/tE but did decrease TEF10 and 25/PT.

