Background
Despite accurate diagnostic tests and effective therapies, the management of osteoporosis has been observed to be suboptimal in many settings. We tested the effectiveness of an intervention to improve care in patients at-risk of osteoporosis.

Design
Randomized controlled trial.

Participants
Primary care physicians and their patients at-risk of osteoporosis, including women 65 years and over, men and women 45 and over with a prior fracture, and men and women 45 and over who recently used ≥90 days of oral glucocorticoids.

Intervention
A multifaceted program of education and reminders delivered to primary care physicians as well as mailings and automated telephone calls to patients. Outcome: Either undergoing a bone mineral density (BMD) testing or filling a prescription for a bone-active medication during the 10 months of follow-up.

Results
After the intervention, 144 (14%) patients in the intervention group and 97 (10%) patients in the control group received either a BMD test or filled a prescription for an osteoporosis medication. This represents a 4% absolute increase and a 45% relative increase (95% confidence interval 9–93%, p = 0.01) in osteoporosis management between the intervention and control groups. No differences between groups were observed in the incidence of fracture.

Conclusion
An intervention targeting primary care physicians and their at-risk patients increased the frequency of BMD testing and/or filling prescriptions for osteoporosis medications. However, the absolute percentage of at-risk patients receiving osteoporosis management remained low.

