TITLE: 
Effects of lornoxicam on the physiology of severe sepsis



ABSTRACT.INTRODUCTION:
The purpose of the present study was to evaluate the effects of intravenous lornoxicam on haemodynamic and biochemical parameters, serum cytokine levels and patient outcomes in severe sepsis.

ABSTRACT.METHODS:
A total of 40 patients with severe sepsis were included, and were randomly assigned (20 per group) to receive either lornoxicam (8 mg administered intravenously every 12 hours for six doses) or placebo. For both groups the following were recorded: haemodynamic parameters (heart rate, mean arterial pressure), nasopharyngeal body temperature, arterial blood gas changes (pH, partial oxygen tension, partial carbon dioxide tension), plasma cytokine levels (IL-1β, IL-2 receptor, IL-6, IL-8, tumour necrosis factor-α), biochemical parameters (lactate, leucocytes, trombocytes, creatinine, total bilirubin, serum glutamate oxalate transaminase), length of stay in the intensive care unit, duration of mechanical ventilation and mortality. All measurements were obtained at baseline (before the start of the study) and at 24, 48 and 72 hours from the start of lornoxicam/placebo administration.

ABSTRACT.RESULTS:
No significant differences were found between the intravenous lornoxicam and placebo groups in major cytokines, duration of ventilation and length of intensive care unit stay, and inspired fractional oxygen/arterial oxygen tension ratio (P > 0.05).

ABSTRACT.CONCLUSION:
In these patients with severe sepsis, we found intravenous lornoxicam to exert no effect on haemodynamic and biochemical parameters, cytokine levels, or patient outcomes. Because of the small number of patients included in the study and the short period of observation, these findings require confirmation by larger clinical trials of intravenous lornoxicam, administered in a dose titrated manner.

