TITLE: 
The pulmonary effects of intravenous adenosine in asthmatic subjects



ABSTRACT.BACKGROUND:
We have shown that intravenous adenosine in normal subjects does not cause bronchospasm, but causes dyspnea, most likely by an effect on vagal C fibers in the lungs [Burki et al. J Appl Physiol 2005; 98:180-5]. Since airways inflammation and bronchial hyperreactivity are features of asthma, it is possible that intravenous adenosine may be associated with an increased intensity of dyspnea, and may cause bronchospasm, as noted anecdotally in previous reports.

ABSTRACT.METHODS:
We compared the effects of placebo and 10 mg intravenous adenosine, in 6 normal and 6 asthmatic subjects.

ABSTRACT.RESULTS:
Placebo injection had no significant (p > 0.05) effect on the forced expiratory spirogram, heart rate, minute ventilation (Ve), or respiratory sensation. Similarly, adenosine injection caused no significant changes (p > 0.05) in the forced expiratory spirogram; however, there was a rapid development of dyspnea as signified visually on a modified Borg scale, and a significant (p < 0.05) tachycardia in each subject (Asthmatics +18%, Normals + 34%), and a significant (p < 0.05) increase in Ve (Asthmatics +93%, Normals +130%). The intensity of dyspnea was significantly greater (p < 0.05) in the asthmatic subjects.

ABSTRACT.CONCLUSION:
These data indicate that intravenous adenosine does not cause bronchospasm in asthmatic subjects, and supports the concept that adenosine-induced dyspnea is most likely secondary to stimulation of vagal C fibers in the lungs. The increased intensity of adenosine-induced dyspnea in the asthmatic subjects suggests that airways inflammation may have sensitized the vagal C fibers.

