Introduction
Protein C, because of its central role in hemostasis, plays an integral role in the host response to infection. Protein C depletion, resulting from increased consumption, degradation, and/or decreased synthesis, is characteristic of sepsis and has been shown to predict morbidity and mortality. The objective of this study was to determine whether early directional changes in protein C levels correlate with outcome.

Methods
Patients in the Recombinant Human Activated Protein C Worldwide Evaluation in Severe Sepsis (PROWESS) clinical trial were assessed and categorized by baseline protein C (n = 1574). Deficiency was categorized as: severe deficiency, protein C levels ≤ 40% of normal protein C activity (n = 615, 39% of patients); deficient, protein C levels 41–80% of normal protein C activity (n = 764, 48.5% of patients); and normal, >80% of normal protein C activity (n = 195, 12.4% of patients). Logistic regression analysis of 28-day mortality for placebo patients was used to investigate whether baseline and day 1 protein C levels were independent risk factors for mortality. The impact of treatment with drotrecogin alfa (activated) (DrotAA) was also assessed.

Results
Protein C levels at baseline and day 1 were independent risk factors in placebo patients. If baseline protein C levels of severely deficient placebo patients remained ≤ 40% at day 1 their odds of death increased (odds ratio = 2.75, P < 0.0001), while if levels improved to >40% by day 1 their risk of death decreased (odds ratio = 0.43, P = 0.03). If baseline protein C levels of placebo patients were >40% but decreased by ≥ 10% on day 1, their risk of death increased (odds ratio = 1.87, P = 0.02). DrotAA treatment improved protein C levels by day 1 compared with placebo (P = 0.008) and reduced the risk of death in severely deficient (≤ 40%) patients at baseline. Treatment also decreased the number of severely protein C deficient (= 40%) patients and decreased the number of deficient (41–80%) patients and normal (>80%) patients who had a ≥ 10% decrease in protein C levels by day 1.

Conclusion
Baseline protein C levels were an independent predictor of sepsis outcome. Day 1 changes in protein C, regardless of baseline levels, were also predictive of outcome. The association of DrotAA treatment, increased protein C levels, and improved survival may partially explain the mechanism of action.

