TITLE: 
Health-related quality of life following a clinical weight loss intervention among overweight and obese adults: intervention and 24 month follow-up effects



ABSTRACT.BACKGROUND:
Despite a growing literature on the efficacy of behavioral weight loss interventions, we still know relatively little about the long terms effects they have on HRQL. Therefore, we conducted a study to investigate the immediate post-intervention (6 months) and long-term (12 and 24 months) effects of clinically based weight management programs on HRQL.

ABSTRACT.METHODS:
We conducted a randomized clinical trial in which all participants completed a 6 month clinical weight loss program and were randomized into two 6-month extended care groups. Participants then returned at 12 and 24 months for follow-up assessments. A total of 144 individuals (78% women, M age = 50.2 (9.2) yrs, M BMI = 32.5 (3.8) kg/m2) completed the 6 month intervention and 104 returned at 24 months. Primary outcomes of weight and HRQL using the SF-36 were analyzed using multivariate repeated measures analyses.

ABSTRACT.RESULTS:
There was complete data on 91 participants through the 24 months of the study. At baseline the participants scored lower than U.S. age-specific population norms for bodily pain, vitality, and mental health. At the completion of the 6 month clinical intervention there were increases in the physical and mental composite measures as well as physical functioning, general health, vitality, and mental health subscales of the SF-36. Despite some weight regain, the improvements in the mental composite scale as well as the physical functioning, vitality, and mental health subscales were maintained at 24 months. There were no significant main effects or interactions by extended care treatment group or weight loss group (whether or not they maintained 5% loss at 24 months).

ABSTRACT.CONCLUSION:
A clinical weight management program focused on behavior change was successful in improving several factors of HRQL at the completion of the program and many of those improvements were maintained at 24 months. Maintaining a significant weight loss (> 5%) was not necessary to have and maintain improvements in HRQL.

