TITLE: 
Training to estimate blood glucose and to form associations with initial hunger



ABSTRACT.BACKGROUND:
The will to eat is a decision associated with conditioned responses and with unconditioned body sensations that reflect changes in metabolic biomarkers. Here, we investigate whether this decision can be delayed until blood glucose is allowed to fall to low levels, when presumably feeding behavior is mostly unconditioned. Following such an eating pattern might avoid some of the metabolic risk factors that are associated with high glycemia.

ABSTRACT.RESULTS:
In this 7-week study, patients were trained to estimate their blood glucose at meal times by associating feelings of hunger with glycemic levels determined by standard blood glucose monitors and to eat only when glycemia was < 85 mg/dL. At the end of the 7-week training period, estimated and measured glycemic values were found to be linearly correlated in the trained group (r = 0.82; p = 0.0001) but not in the control (untrained) group (r = 0.10; p = 0.40). Fewer subjects in the trained group were hungry than those in the control group (p = 0.001). The 18 hungry subjects of the trained group had significantly lower glucose levels (80.1 ± 6.3 mg/dL) than the 42 hungry control subjects (89.2 ± 10.2 mg/dL; p = 0.01). Moreover, the trained hungry subjects estimated their glycemia (78.1 ± 6.7 mg/dL; estimation error: 3.2 ± 2.4% of the measured glycemia) more accurately than the control hungry subjects (75.9 ± 9.8 mg/dL; estimation error: 16.7 ± 11.0%; p = 0.0001). Also the estimation error of the entire trained group (4.7 ± 3.6%) was significantly lower than that of the control group (17.1 ± 11.5%; p = 0.0001). A value of glycemia at initial feelings of hunger was provisionally identified as 87 mg/dL. Below this level, estimation showed lower error in both trained (p = 0.04) and control subjects (p = 0.001).

ABSTRACT.CONCLUSION:
Subjects could be trained to accurately estimate their blood glucose and to recognize their sensations of initial hunger at low glucose concentrations. These results suggest that it is possible to make a behavioral distinction between unconditioned and conditioned hunger, and to achieve a cognitive will to eat by training.

