Background
There is no generally accepted medical or surgical treatment to stop the progressive course of retinitis pigmentosa. Previous studies have suggested lutein as a potential treatment with positive effects on macular pigment density. The objective of this study was to examine the effect of lutein supplementation on preservation of visual function in patients with retinitis pigmentosa (RP)

Methods
In a double-masked randomized placebo-controlled phase I/II clinical trial with a cross-over design, 34 adult patients with RP were randomized to two groups. One group, consisted of 16 participants, received lutein supplementation (10 mg/d for 12 wks followed by 30 mg/d) for the first 24 weeks and then placebo for the following 24 weeks, while the other group included 18 participants for whom placebo (24 weeks) was administered prior to lutein. Visual acuity, contrast sensitivity, and central visual field were measured at different illumination levels at baseline and every week using a PC-based test at home.

Results
For visual acuity (VA) at normal illumination level, treatment with lutein reduced logMAR, i.e. improved VA, but this effect was not statistically significant. The changes in normal (100%), low (4%), and very low (0.1%) illumination log CS were not statistically significant (p-values: 0.34, 0.23, and 0.32, respectively). Lutein had a statistically significant effect on visual field (p-value: 0.038) and this effect increased in the model assuming a 6-week delay in effect of lutein. Comparing the development of vision measures against the natural loss expected to occur over the course of 48 weeks, most measures showed reduced decline, and these reductions were significant for normal illumination VA and CS.

Conclusion
These results suggest that lutein supplementation improves visual field and also might improve visual acuity slightly, although these results should be interpreted cautiously. As a combined phase I and II clinical trial, this study demonstrated the efficacy and safety of lutein supplementation.

