TITLE: 
Prospective randomized study comparing the Teleflex Medical SaphLITE Retractor to the Ethicon CardioVations Clearglide Endoscopic System



ABSTRACT.BACKGROUND:
Several minimally invasive saphenous vein harvesting techniques have been developed to reduce morbidities associated with coronary artery bypass grafting. This prospective, randomized study was designed to compare two commonly used minimally invasive saphenous vein harvesting techniques, the SaphLITE Retractor System (Teleflex Medical) and the Clearglide Endoscopic Vessel Harvesting System (Ethicon CardioVations, Inc.).

ABSTRACT.METHODS:
Between January 2003 and March 2004, a total of 200 patients scheduled for primary, nonemergent coronary artery bypass grafting, with or without concomitant procedures were randomized into two groups: SaphLITE (n = 100) and Clearglide (n = 100). Pre-, intra- and postoperative data was collected and subjected to statistical analysis. Randomization provided homogenous groups with respect to preoperative risk factors.

ABSTRACT.RESULTS:
Harvest location for the SaphLITE group was thigh (n = 40), lower leg (n = 5) and both lower leg and thigh (n = 55). The location of harvest for the Clearglide group was thigh (n = 3), lower leg (n = 16) and both lower leg and thigh (n = 81). The mean incision length was 3.6 cm (range, 2–6) in the SaphLITE group versus 2.1 cm (range, 1–4) in the Clearglide group (p < 0.05). The total incision length was 12.9 cm versus 8.9 (p < 0.05) in the SaphLITE and Clearglide groups. Conversion to the open technique occurred in 5 SaphLITE patients and 7 Clearglide patients. Intraoperative leg exploration for bleeding occurred in two of the Clearglide patients and none of the SaphLITE patients. Post-operative complications specifically related to minimally invasive harvesting technique, including a two-week post-discharge visit, were not statistically different between the groups.

ABSTRACT.CONCLUSION:
The saphenous vein can be safely harvested utilizing the SaphLITE and Clearglide systems. While the Clearglide system allows for fewer incisions (number and length) and less harvest time, these benefits may be outweighed by the increased cost of the Clearglide system compared to the SaphLITE retractor.

