Background
There have been concerns that low blood cholesterol concentrations may cause non-vascular mortality and morbidity. Randomisation of large numbers of people to receive a large, and prolonged, reduction in cholesterol concentrations provides an opportunity to address such concerns reliably.

Methods
20,536 UK adults (aged 40–80 years) with vascular disease or diabetes were randomly allocated to receive 40 mg simvastatin daily or matching placebo. Prespecified safety analyses were of cause-specific mortality, and of total and site-specific cancer incidence. Comparisons between all simvastatin-allocated versus all placebo-allocated participants (ie, "intention-to-treat") involved an average difference in blood total cholesterol concentration of 1.2 mmol/L (46 mg/dL) during the scheduled 5-year treatment period.

Results
There was a highly significant 17% (95% CI 9–25) proportional reduction in vascular deaths, along with a non-significant reduction in all non-vascular deaths, which translated into a significant reduction in all-cause mortality (p = 0.0003). The proportional reduction in the vascular mortality rate was about one-sixth in each subcategory of participant studied, including: men and women; under and over 70 years at entry; and total cholesterol below 5.0 mmol/L or LDL cholesterol below 3.0 mmol/L. No significant excess of non-vascular mortality was observed in any subcategory of participant (including the elderly and those with pretreatment total cholesterol below 5.0 mmol/L), and there was no significant excess in any particular cause of non-vascular mortality.
Cancer incidence rates were similar in the two groups, both overall and in particular subcategories of participant, as well as at particular primary sites. There was no suggestion that any adverse trends in non-vascular mortality or morbidity were beginning to emerge with more prolonged treatment.

Conclusion
These findings, which are based on large numbers of deaths and non-fatal cancers, provide considerable reassurance that lowering total cholesterol concentrations by more than 1 mmol/L for an average of 5 years does not produce adverse effects on non-vascular mortality or cancer incidence. Moreover, among the many different types of high-risk individual studied, simvastatin 40 mg daily consistently produced substantial reductions in vascular (and, hence, all-cause) mortality, as well as in the rates of non-fatal heart attacks, strokes and revascularisation procedures.

