Background
In Africa hypertension is common and stroke is increasing. Detection, treatment and control of high blood pressure (BP) is limited. BP can be lowered by reducing salt intake. In Africa salt is added to the food by the consumer, as processed food is rare. A population-wide approach with programmes based on health education and promotion is thus possible.

Methods
We carried out a community-based cluster randomised trial of health promotion in 1,013 participants from 12 villages (628 women, 481 rural dwellers); mean age 55 years to reduce salt intake and BP. Average BP was 125/74 mmHg and urinary sodium (UNa) 101 mmol/day. A health promotion intervention was provided over 6 months to all villages. Assessments were made at 3 and 6 months. Primary end-points were urinary sodium excretion and BP levels.

Results
There was a significant positive relationship between salt intake and both systolic (2.17 mmHg [95% CI 0.44 to 3.91] per 50 mmol of UNa per day, p < 0.001) and diastolic BP (1.10 mmHg [0.08 to 1.94], p < 0.001) at baseline. At six months the intervention group showed a reduction in systolic (2.54 mmHg [-1.45 to 6.54]) and diastolic (3.95 mmHg [0.78 to 7.11], p = 0.015) BP when compared to control. There was no significant change in UNa. Smaller villages showed greater reductions in UNa than larger villages (p = 0.042). Irrespective of randomisation, there was a consistent and significant relationship between change in UNa and change in systolic BP, when adjusted for confounders. A difference in 24-hour UNa of 50 mmol was associated with a lower systolic BP of 2.12 mmHg (1.03 to 3.21) at 3 months and 1.34 mmHg (0.08 to 2.60) at 6 months (both p < 0.001).

Conclusion
In West Africa the lower the salt intake, the lower the BP. It would appear that a reduction in the average salt intake in the whole community may lead to a small but significant reduction in population systolic BP.

