Background
Sodium retention and ascites are serious clinical problems in cirrhosis. Urodilatin (URO) is a peptide with paracrine effects in decreasing sodium reabsorption in the distal nephron. Our aim was to investigate the renal potency of synthetic URO on urine sodium excretion in cirrhosis patients with sodium retention and ascites.

Methods
Seven cirrhosis patients with diuretics-resistant sodium retention received a short-term (90 min) infusion of URO in a single-blind, placebo-controlled cross-over study. In the basal state after rehydration the patients had urine sodium excretion < 50 mmol/24 h.

Results
URO transiently increased urine sodium excretion from 22 ± 16 μmol/min (mean ± SD) to 78 ± 41 μmol/min (P < 0.05) and there was no effect of placebo (29 ± 14 to 44 ± 32). The increase of URO's second messenger after the receptor, cGMP, was normal. URO had no effect on urine flow or on blood pressure. Most of the patients had highly elevated plasma levels of renin, angiotensin II and aldosterone and URO did not change these.

Conclusion
The short-term low-dose URO infusion increased the sodium excretion of the patients. The increase was small but systematic and potentially clinically important for such patients. The small response contrasts the preserved responsiveness of the URO receptors. The markedly activated systemic pressor hormones in cirrhosis evidently antagonized the local tubular effects of URO.

