Background
Health related quality of life (HRQOL) is an important outcome after treatment for upper gastrointestinal carcinoma. This study aimed to compare HRQOL in patients with advanced gastric cancer (GC) receiving either a standard or an experimental treatment.

Methods
Seventy-one patients have been treated in Cancer Institute (Tehran, Iran) with docetaxel, cisplatin, 5 FU (TCF) or epirubicin, cisplatin, 5-FU (ECF) and were followed from Jan 2002 to Jan 2005. End points were response rate, HRQOL and survival. HRQOL was assessed using the EORCT QLQ-C30 at baseline and after the third cycle of chemotherapy.

Results
The baseline HRQOL scores were comparable between two groups. After treatment improvement was seen in a number of items and domains except for cognitive functioning, and diarrhoea. Pain decreased and physical functioning improved in both groups. However, only the TCF group showed statistically and clinically meaningful improvement in global QOL (P = 0.001). Surgical and pathologic response was better with TCF but there was no difference in survival rate between two groups.

Conclusion
Docetaxel based treatment (TCF) showed better palliation and improvement of global QOL as compared with epirubicin based treatment (ECF). However, it seems that regardless of treatment offered, effective chemotherapy was the most important factor affecting QOL in these patients.

