Background
Fabry disease is a lysosomal X-linked enzyme deficiency of α-galactosidase A associated with an increased mortality and morbidity due to renal failure, cardiac disease and early onset stroke.

Methods
We examined the functional blood flow response of the brain after visual stimulation (reversing checkerboard pattern), and cerebral vasoreactivity following acetazolamide (15 mg/kg) with [15O]H2O and positron emission tomography (PET) in Fabry disease. Twenty-six hemizygous patients (age range 19–47 years) were enrolled in a randomized double-blind placebo-controlled 6-month trial of enzyme replacement therapy administered by intravenous infusion every two weeks. Regional cerebral blood flow (rCBF) was measured with PET at the beginning and end of the trial.

Results
Fabry patients had a significantly greater increase in rCBF following visual stimulation and acetazolamide challenge compared to controls. Visual reactivity was normal. The time for recovery of the cerebral vasculature following acetazolamide was prolonged in Fabry patients compared to controls. The abnormal rCBF response induced by visual stimulation and acetazolamide decreased significantly following enzyme replacement therapy, as did the prolonged recovery of the cerebral vasculature.

Conclusions
Enzyme replacement therapy reverses the exaggerated cerebrovascular response in Fabry disease.

