Background
Preconception counselling (PCC) can reduce adverse pregnancy outcome by addressing risk factors prior to pregnancy. This study explores whether anxiety is induced in women either by the offer of PCC or by participation with GP-initiated PCC.

Methods
Randomised trial of usual care versus GP-initiated PCC for women aged 18–40, in 54 GP practices in the Netherlands. Women completed the six-item Spielberger State Trait Anxiety Inventory (STAI) before PCC (STAI-1) and after (STAI-2). After pregnancy women completed a STAI focusing on the first trimester of pregnancy (STAI-3).

Results
The mean STAI-1-score (n = 466) was 36.4 (95% CI 35.4 – 37.3). Following PCC there was an average decrease of 3.6 points in anxiety-levels (95% CI, 2.4 – 4.8). Mean scores of the STAI-3 were 38.5 (95% CI 37.7 – 39.3) in the control group (n = 1090) and 38.7 (95% CI 37.9 – 39.5) in the intervention group (n = 1186).

Conclusion
PCC from one's own GP reduced anxiety after participation, without leading to an increase in anxiety among the intervention group during pregnancy. We therefore conclude that GPs can offer PCC to the general population without fear of causing anxiety.
Trial Registration: ISRCTN53942912

