TITLE: 
Comparing the Efficacy of Two Internet-Based, Computer-Tailored Smoking Cessation Programs: A Randomized Trial



ABSTRACT.BACKGROUND:
Online computer-tailored smoking cessation programs have not yet been compared directly.

ABSTRACT.OBJECTIVE:
To compare the efficacy of two Internet-based, computer-tailored smoking cessation programs.

ABSTRACT.METHODS:
Randomized controlled trial conducted in 2003-2004. Visitors to a smoking cessation website were randomly assigned to either an original online, interactive smoking cessation program or to a modified program. Both programs consisted of tailored, personalized counseling letters based on participants' characteristics, followed by monthly email reminders. The original program was based on psychological and addiction theory, and on preliminary research conducted in the same population. The modified program was shorter and contained more information on nicotine replacement therapy and nicotine dependence, and less information on health risks and coping strategies. In both programs, 1 month and 2 months after entering the study, participants were invited by email to answer the same tailoring questionnaire again in order to receive a second counseling letter. Participants in both programs obtained, on average, 1.2 feedback counseling letters over 2.5 months, and 84% received only 1 feedback letter. The outcome was self-reported smoking abstinence (no puff of tobacco in the previous 7 days), assessed 2.5 months after entry in the program. We report results from intention-to-treat (ITT) analyses, where all non-respondents at follow-up were counted as smokers.

ABSTRACT.RESULTS:
The baseline questionnaire was answered by a total of 11969 current (74%) and former (26%) smokers, and the follow-up survey by 4237 people (35%). In an ITT analysis, abstinence rates in baseline current smokers were respectively 10.9% and 8.9% (odds ratio [OR]=1.24, 95% confidence interval [CI]1.08-1.43, P=.003) in the original and modified programs, and 25.2% and 15.7% (OR=1.81, CI 1.51-2.16, P<.001) in baseline former smokers. While we found statistically significant differences in quit rates in smokers in the contemplation stage favoring the original program (OR=1.54, CI 1.18-2.02, P=.002), no between-group differences in quit rates were observed in smokers in the precontemplation (OR=1.07, CI 0.36-3.14, P=.91) and preparation (OR=1.15, CI 0.97-1.37, P=.10) stages of change.

ABSTRACT.CONCLUSIONS:
In smokers in the contemplation stage of change and in former smokers, the original program produced higher smoking abstinence rates than the modified program.

