Background
Despite effective treatments, asthma outcomes remain suboptimal. Interest exists in complementary therapies, particularly in herbal remedies for asthma treatment, currently with inconclusive evidence of efficacy. The encapsulated botanical mixture AKL1 has anecdotal evidence of effectiveness in asthma.

Methods
We performed a randomised controlled cross over study comparing the effectiveness of AKL1 with indistinguishable placebo as add-on therapy in patients uncontrolled on standard asthma treatment. Thirty two adult asthmatics completed a 36 week trial consisting of a 4 week single blind run in period, during which placebo was added to usual treatment, a 12 week double blind active phase in which subjects received AKL1 or placebo, a single blind 8 week washout period receiving placebo and a final 12 week double blind cross-over active treatment phase. Daily diaries were kept of peak expiratory flow and symptoms, and spirometry, validated symptom and health status questionnaire scores and adverse events were monitored at study visits. Paired T tests were used to compare the effects of placebo and AKL1 on outcomes. Changes in outcome measures over treatment phases are presented as means and 95% confidence intervals (CI) of means.

Results
No significant differences in lung function (active-placebo) were found (Forced Expiratory Volume in 1 second: mean difference [95% CI] = 0.01 [-0.12 to 0.14] L, p = 0.9. Peak Expiratory Flow: -4.08 [-35.03 to 26.89]. L/min, p = 0.8).
Trends to clinical improvements favouring active treatment were however consistently seen in the patient-centered outcomes: Asthma Control Questionnaire mean difference (active – placebo) [95% CI] = -0.35 [-0.78 to 0.07], p = 0.10, Asthma Quality of Life Questionnaire mean difference 0.42 [-0.08 to 0.93], p = 0.09, Leicester Cough Questionnaire mean difference 0.49, [-0.18 to 1.16], p = 0.15.
Nine exacerbations occurred during placebo treatment and five whilst on AKL1. No significant adverse events were noted.

Conclusion
AKL1 treatment was well tolerated. No significant improvements in lung function, symptoms, or quality of life were seen, although consistent trends were seen to improvements in patient-centered outcomes. Further studies are needed.

