TITLE: 
Functional MRI of working memory and selective attention in vibrotactile frequency discrimination



ABSTRACT.BACKGROUND:
Focal lesions of the frontal, parietal and temporal lobe may interfere with tactile working memory and attention. To characterise the neural correlates of intact vibrotactile working memory and attention, functional MRI was conducted in 12 healthy young adults. Participants performed a forced-choice vibrotactile frequency discrimination task, comparing a cue stimulus of fixed frequency to their right thumb with a probe stimulus of identical or higher frequency. To investigate working memory, the time interval between the 2 stimuli was pseudo-randomized (either 2 or 8 s). To investigate selective attention, a distractor stimulus was occasionally presented contralaterally, simultaneous to the probe.

ABSTRACT.RESULTS:
Delayed vibrotactile frequency discrimination, following a probe presented 8 s after the cue in contrast to a probe presented 2 s after the cue, was associated with activation in the bilateral anterior insula and the right inferior parietal cortex. Frequency discrimination under distraction was correlated with activation in the right anterior insula, in the bilateral posterior parietal cortex, and in the right middle temporal gyrus.

ABSTRACT.CONCLUSION:
These results support the notion that working memory and attention are organised in partly overlapping neural circuits. In contrast to previous reports in the visual or auditory domain, this study emphasises the involvement of the anterior insula in vibrotactile working memory and selective attention.

