TITLE: 
Efficacy and safety of tiotropium in COPD patients in primary care – the SPiRiva Usual CarE (SPRUCE) study



ABSTRACT.BACKGROUND:
Clinical trials of tiotropium have principally recruited patients from secondary care with more severe chronic obstructive pulmonary disease (COPD), and typically had included limitation of concomitant medication. In primary care, which is the most common setting for COPD management, many patients may have milder disease, and also may take a broad range of concomitant medication.

ABSTRACT.METHODS:
This randomised, placebo-controlled, parallel-group, 12-week, 44-centre study investigated the efficacy (trough forced expiratory volume in 1 second [FEV1] response) and safety of additional treatment with once-daily tiotropium 18 μg via the HandiHaler® in a primary care COPD population (tiotropium: N = 191, FEV1 = 1.25 L [47.91% predicted]; placebo: N = 183, FEV1 = 1.32 L [49.86% predicted]). Secondary endpoints included: trough forced vital capacity (FVC) response, weekly use of rescue short-acting β-agonist, and exacerbation of COPD (complex of respiratory symptoms/events of >3 days in duration requiring a change in treatment). Treatment effects were determined using non-parametric analysis.

ABSTRACT.RESULTS:
At Week 12, median improvement in trough FEV1 response with tiotropium versus placebo was 0.06 L (p = 0.0102). The improvement was consistent across baseline treatment and COPD severity. Median improvement in FVC at 2, 6 and 12 weeks was 0.12 L (p < 0.001). The percentage of patients with ≥1 exacerbation was reduced (tiotropium 9.5%; placebo 17.9%; p = 0.0147), independent of disease severity. Rescue medication usage was significantly reduced in the tiotropium group compared with placebo. Adverse event profile was consistent with previous studies.

ABSTRACT.CONCLUSION:
Tiotropium provides additional benefits to usual primary care management in a representative COPD population.

ABSTRACT.TRIAL REGISTRATION:
The identifier is: NCT00274079.

