TITLE: 
Efficacy of trypan blue in posterior capsulorhexis with optic capture in pediatric cataracts [ISRCTN48221688]



ABSTRACT.BACKGROUND:
To evaluate the efficacy of trypan blue (0.06%) in posterior capsulorhexis with optic capture in pediatric cataracts.

ABSTRACT.METHODS:
In this prospective randomized controlled study, trypan blue dye assisted posterior capsulorhexis with optic capture was performed in 18 eyes (group 1) and no dye was used for posterior capsulorhexis (group 2) in 17 eyes.

ABSTRACT.RESULTS:
The mean size of the posterior capsulorhexis was 4.6 +/-1.77 mm and 4.0 +/- 0.93 mm in the group 1 and 2 respectively. Optic capture was possible in 17 eyes in the group 1 and 11 eyes in the group 2.

ABSTRACT.CONCLUSION:
Trypan blue facilitates posterior capsulorhexis with optic capture of AcrySof IOL in cases of pediatric cataracts.

