Background
Metabolic syndrome is a cluster of common cardiovascular risk factors that includes hypertension and insulin resistance. Hypertension and diabetes mellitus are frequent comorbidities and, like metabolic syndrome, increase the risk of cardiovascular events. Telmisartan, an antihypertensive agent with evidence of partial peroxisome proliferator-activated receptor activity-gamma (PPARγ) activity, may improve insulin sensitivity and lipid profile in patients with metabolic syndrome.

Methods
In a double-blind, parallel-group, randomized study, patients with World Health Organization criteria for metabolic syndrome received once-daily doses of telmisartan (80 mg, n = 20) or losartan (50 mg, n = 20) for 3 months. At baseline and end of treatment, fasting and postprandial plasma glucose, insulin sensitivity, glycosylated haemoglobin (HBA1c) and 24-hour mean systolic and diastolic blood pressures were determined.

Results
Telmisartan, but not losartan, significantly (p < 0.05) reduced free plasma glucose, free plasma insulin, homeostasis model assessment of insulin resistance and HbAic. Following treatment, plasma glucose and insulin were reduced during the oral glucose tolerance test by telmisartan, but not by losartan. Telmisartan also significantly reduced 24-hour mean systolic blood pressure (p < 0.05) and diastolic blood pressure (p < 0.05) compared with losartan.

Conclusion
As well as providing superior 24-hour blood pressure control, telmisartan, unlike losartan, displayed insulin-sensitizing activity, which may be explained by its partial PPARγ activity.

