TITLE: 
Neck pain in chronic whiplash syndrome treated with botulinum toxin. A double-blind, placebo-controlled clinical trial



ABSTRACT.OBJECTIVES:
Neck pain in chronic whiplash syndrome is a major burden for patients, healthcare providers and insurance companies. Randomized data on treatment of botulinum toxin in chronic whiplash syndrome are scarce. We conducted a randomized, placebo-controlled clinical trial to prove efficacy of botulinum toxin for neck pain in chronic whiplash syndrome.

ABSTRACT.METHODS:
40 patients with chronic whiplash syndrome (whiplash associated disorders grade 1 and 2) were randomly assigned to receive botulinum toxin (maximum 100 units) or placebo (saline) in muscles with increased tenderness.

ABSTRACT.RESULTS:
After 12 weeks there was no significant difference between the two treatment groups in decrease of neck pain intensity on VAS (−7.0 mm, 95% confidence interval (CI) [−20.7 to +6.7]), mean number of neck pain days (−1%; 95% CI [−15% to +13%]), neck pain hours per day (−0.14; 95% CI [−3.0 to +2.7]), days on which symptomatic treatment was taken (−0.7%; 95% CI [−15% to +13%]) number of analgesics taken per day (−0.14; 95% CI [−0.6 to +0.4]) and total cervical range of motion (−11 degrees; 95% CI [−40 to +17]). There also was no significant difference in patient’s assessment of improvement after week 4, 8 and 12.

ABSTRACT.CONCLUSIONS:
Botulinum toxin was not proven effective in treatment of neck pain in chronic whiplash syndrome. Increased muscle tenderness alone might not be the major cause of neck pain in whiplash syndrome.

