TITLE: 
A Randomized Trial of the Little by Little CD-ROM: Demonstrated Effectiveness in Increasing Fruit and Vegetable Intake in a Low-income Population



ABSTRACT.INTRODUCTION:
Research indicates that low fruit and vegetable intake is a risk factor for many chronic diseases. Despite large-scale education campaigns, the great majority of Americans do not consume recommended levels. We tested the ability of a single brief interactive experience of the Little by Little CD-ROM to increase fruit and vegetable intake in low-income women.

ABSTRACT.METHODS:
A randomized placebo-controlled, parallel-group trial included 481 low-income, female participants: mean age 50.1 years, 48.4% African American, 51.6% non-Hispanic white, and 92.5% below 185% of the federally designated poverty level. Participants received one of three conditions: 1) a one-time experience with the Little by Little CD-ROM, 2) the Little by Little CD-ROM plus two reminder telephone calls, or 3) a stress management CD-ROM (control condition). We assessed baseline and follow-up dietary intake with a modified 24-hour recall.

ABSTRACT.RESULTS:
Two months after the one-time experience with the CD-ROMs, both intervention groups reported significantly higher intakes of fruits and vegetables than the control group. The Little by Little group with reminder calls increased daily intake by 1.32 fruits/vegetables, an 86% greater increase than the control group (P = .016). The Little by Little group without reminder calls increased daily intake by 1.20 fruits/vegetables, a 69% greater increase than the control group (P = .052). Significantly greater movement in Stage of Readiness for Change also occurred in the Little by Little groups compared with the control group.

ABSTRACT.CONCLUSION:
The Little by Little CD-ROM may be useful in public health and clinical situations to increase fruit and vegetable intake.

