Background
Dietary trans-rich and interesterified fats were compared to an unmodified saturated fat for their relative impact on blood lipids and plasma glucose. Each fat had melting characteristics, plasticity and solids fat content suitable for use as hardstock in margarine and other solid fat formulations.

Methods
Thirty human volunteers were fed complete, whole food diets during 4 wk periods, where total fat (~31% daily energy, >70% from the test fats) and fatty acid composition were tightly controlled. A crossover design was used with 3 randomly-assigned diet rotations and repeated-measures analysis. One test fat rotation was based on palm olein (POL) and provided 12.0 percent of energy (%en) as palmitic acid (16:0); a second contained trans-rich partially hydrogenated soybean oil (PHSO) and provided 3.2 %en as trans fatty acids plus 6.5 %en as 16:0, while the third used an interesterified fat (IE) and provided 12.5 %en as stearic acid (18:0). After 4 wk the plasma lipoproteins, fatty acid profile, as well as fasting glucose and insulin were assessed. In addition, after 2 wk into each period an 8 h postprandial challenge was initiated in a subset of 19 subjects who consumed a meal containing 53 g of test fat.

Results
After 4 wk, both PHSO and IE fats significantly elevated both the LDL/HDL ratio and fasting blood glucose, the latter almost 20% in the IE group relative to POL. Fasting 4 wk insulin was 10% lower after PHSO (p > 0.05) and 22% lower after IE (p < 0.001) compared to POL. For the postprandial study the glucose incremental area under the curve (IAUC) following the IE meal was 40% greater than after either other meal (p < 0.001), and was linked to relatively depressed insulin and C-peptide (p < 0.05).

Conclusion
Both PHSO and IE fats altered the metabolism of lipoproteins and glucose relative to an unmodified saturated fat when fed to humans under identical circumstances.

