Background
Nutrilon Omneo (new formula; NF) contains high concentration of sn-2 palmitic acid, a mixture of prebiotic oligosaccharides and partially hydrolyzed whey protein. It is hypothesized that NF positively affects stool characteristics in constipated infants.

Methods
Thirty-eight constipated infants, aged 3–20 weeks, were included and randomized to NF (n = 20) or a standard formula (SF; n = 18) in period 1 and crossed-over after 3 weeks to treatment period 2. Constipation was defined by at least one of the following symptoms: 1) defecation frequency < 3/week; 2) painful defecation; 3) abdominal or rectal palpable mass.

Results
Period 1 was completed by 35 infants. A significant increase in defecation frequency (NF: 3.5 pre versus 5.6/week post treatment; SF 3.6 pre versus 4.9/week post treatment) was found in both groups, but was not significantly different between the two formulas (p = 0.36). Improvement of hard stool consistency to soft stool consistency was found more often with NF than SF, but did not reach statistical significance (90% versus 50%; RR, 1.8; 95% CI, 0.9–3.5; p = 0.14). No difference was found in painful defecation or the presence of an abdominal or rectal mass between the two groups. Twenty-four infants completed period 2. Only stool consistency was significantly different between the two formulas (17% had soft stools on NF and hard stools on SF; no infants had soft stools on SF and hard stools on NF, McNemar test p = 0.046).

Conclusion
The addition of a high concentration sn-2 palmitic acid, prebiotic oligosaccharides and partially hydrolyzed whey protein resulted in a strong tendency of softer stools in constipated infants, but not in a difference in defecation frequency. Formula transition to NF may be considered as treatment in constipated infants with hard stools.

