Background
Particulate matter, especially ultrafine particles (UFPs), may cause health effects through generation of oxidative stress, with resulting damage to DNA and other macromolecules.

Objective
We investigated oxidative damage to DNA and related repair capacity in peripheral blood mononuclear cells (PBMCs) during controlled exposure to urban air particles with assignment of number concentration (NC) to four size modes with average diameters of 12, 23, 57, and 212 nm.

Design
Twenty-nine healthy adults participated in a randomized, two-factor cross-over study with or without biking exercise for 180 min and with exposure to particles (NC 6169-15362/cm3) or filtered air (NC 91-542/cm3) for 24 hr.

Methods
The levels of DNA strand breaks (SBs), oxidized purines as formamidopyrimidine DNA glycolase (FPG) sites, and activity of 7,8-dihydro-8-oxoguanine-DNA glycosylase (OGG1) in PBMCs were measured by the Comet assay. mRNA levels of OGG1, nucleoside diphosphate linked moiety X-type motif 1 (NUDT1), and heme oxygenase-1 (HO1) were determined by real-time reverse transcriptase–polymerase chain reaction.

Results
Exposure to UFPs for 6 and 24 hr significantly increased the levels of SBs and FPG sites, with a further insignificant increase after physical exercise. The OGG1 activity and expression of OGG1, NUDT1, and HO1 were unaltered. There was a significant dose–response relationship between NC and DNA damage, with the 57-nm mode as the major contributor to effects. Concomitant exposure to ozone, nitrogen oxides, and carbon monoxide had no influence.

Conclusion
Our results indicate that UFPs, especially the 57-nm soot fraction from vehicle emissions, causes systemic oxidative stress with damage to DNA and no apparent compensatory up-regulation of DNA repair within 24 hr.

