TITLE: 
Investigation of the potentiation of the analgesic effects of fentanyl by ketamine in humans: a double-blinded, randomised, placebo controlled, crossover study of experimental pain[ISRCTN83088383]



ABSTRACT.BACKGROUND:
Despite preclinical evidence suggesting a synergistic interaction between ketamine and opioids promoting analgesia, several clinical trials have not identified dosing regimens capable of eliciting a benefit in the co-administration of ketamine with opioids.

ABSTRACT.METHODS:
Ten healthy volunteers participated in a double blinded, randomised, placebo controlled, crossover laboratory study in order to determine whether a low dose of ketamine potentiated the antinociceptive effect of fentanyl without causing an increase in sedative effects. A battery of tests was used to assess both nociception and sedation including electrical current, pressure, thermal stimuli, psychometric tests, and both subjective and objective scores of sedation. Target controlled infusions of the study drugs were used. Ketamine and fentanyl were administered alone and in combination in a double-blinded randomised crossover design. Saline was used as the control, and propofol was used to validate the tests of sedation. Cardiovascular and respiratory parameters were also assessed.

ABSTRACT.RESULTS:
The electrical current pain threshold dose response curve of fentanyl combined with ketamine was markedly steeper than the dose response curve of fentanyl alone. While a ketamine serum concentration of 30 ng/ml did not result in a change in electrical pain threshold when administered alone, when it was added to fentanyl, the combination resulted in greater increase in pain threshold than that of fentanyl administered alone. When nociception was assessed using heat and pressure stimuli, ketamine did not potentiate the anti-nociceptive effect of fentanyl. There was no difference between the sedative effect of fentanyl and fentanyl in combination with ketamine as assessed by both subjective and objective measures of sedation. Cardiovascular and respiratory parameters were unaffected by the study drugs at the doses given.

ABSTRACT.CONCLUSION:
A serum concentration of ketamine that did not alter indices of sedation potentiated the antinociceptive effect of fentanyl. This potentiation of antinociception occurred without an increase in sedation suggesting that low steady doses of ketamine (30–120 ng/ml) might be combined with μ opioid agonists to improve their analgesic effect in a clinical setting. (296 words)

