Objective:
Recombinant human growth hormone (GH) and pioglitazone (PIO) in abdominally obese adults with impaired glucose tolerance were evaluated under the hypothesis that the combination attenuates GH-induced increases in glucose concentrations, reduces visceral adipose tissue (VAT), and improves insulin sensitivity over time.

Design:
Randomized, double-blind, placebo-controlled, 2 × 2 factorial design.

Setting:
Veterans Affairs Palo Alto Health Care System, Palo Alto, California, United States.

Participants:
62 abdominally obese adults aged 40–75 with impaired glucose tolerance.

Interventions:
GH (8 μg/kg/d, or placebo) and pioglitazone (30 mg/d, or placebo) for 40 wk.

Outcome Measures:
Baseline and after 40 wk of treatment, VAT content was quantified by CT scan, glucose tolerance was assessed using a 75-g oral glucose tolerance test, and insulin sensitivity was measured using steady-state plasma glucose levels obtained during insulin suppression test.

Results:
Baseline: body mass index (BMI), plasma glucose, and visceral fat content were similar. 40 wk: visceral fat area declined 23.9 ± 7.4 cm2 in GH group, mean difference from placebo: −28.1 cm2 (95% CI −49.9 to −6.3 cm2; p = 0.02). Insulin resistance declined 52 ± 11.8 mg/dl with PIO, mean difference from placebo of −58.8 mg/dl (95% CI −99.7 to −18.0 mg/dl; p = 0.01). VAT and SSPG declined with GH and PIO combined, mean differences from placebo of −31.4 cm2 (95% CI −56.5 cm2 to −6.3 cm2; p = 0.02) and −55.3 mg/dl (95% CI −103.9 to −6.7 mg/dl; p = 0.02), respectively. Fasting plasma glucose increased transiently in GH group. No significant changes in BMI were observed.

Conclusions:
Addition of PIO to GH attenuated the short-term diabetogenic effect of GH; the drug combination reduced VAT and insulin resistance over time. GH plus PIO may have added benefit on body composition and insulin sensitivity in the metabolic syndrome.

Editorial Commentary


Background: People who are overweight are at higher risk of developing type 2 diabetes, particularly if they have impaired glucose tolerance (IGT). When an individual has IGT, their cells are not able to respond properly to insulin in the blood, which means that blood sugar levels can remain high, and fat cells do not take up fatty acids from blood at the rate they should. The term prediabetes is often used to refer to these linked characteristics. However, if such individuals are able to lose weight they can reduce their chances of becoming diabetic in the future. In particular, loss of a particular type of fat, the visceral fat (packed in around the internal organs, as opposed to fat immediately under the skin), is thought to be beneficial for people at risk of developing type 2 diabetes. Some researchers have suggested that giving human growth hormone (GH) to people who are overweight might help reduce their levels of visceral fat. At the same time, drugs known as thiazolidinediones are currently used, in combination with other drugs, diet, and exercise, as a treatment for type 2 diabetes. The researchers carrying out this study wanted to find out whether combining treatment with human GH and a thiazolidinedione, pioglitazone (PIO), would reduce levels of visceral fat and improve glucose metabolism in overweight adults with IGT. The researchers specifically planned to compare the changes in these primary outcomes amongst people receiving both human GH and PIO for 40 weeks with the changes in individuals receiving placebo only; additional comparisons were also done for individuals receiving either drug alone, as compared to placebo.

What this trial shows: A total of 76 participants were randomized and received the treatment allocated to them, but only 62 participants were included in the final analyses due to losses to follow-up. The primary outcomes being compared at baseline and after 40 weeks of treatment were the change in visceral fat levels and change in individuals' sensitivity to insulin. Individuals receiving GH experienced a drop in visceral fat area over the 40 weeks of the trial, as compared to placebo, whilst PIO alone did not seem to have an effect on visceral fat area. Individuals receiving both GH and PIO, however, also showed a decrease in visceral fat area. When examining the effect on insulin resistance, GH alone did not seem to have an effect on the ability to respond to insulin. However, administration of PIO alone did bring about a decrease in insulin resistance levels, as compared to placebo, and individuals receiving both GH and PIO together also experienced a drop in insulin resistance. The trial was not designed to detect statistically significant differences in side effects between the groups studied, but some side effects, such as build-up of fluid in the limbs and joint stiffness, seemed to be more common in the groups receiving drug treatment than in the placebo group.

Strengths and limitations: Although the trial was small, enough participants were recruited to detect statistically significant changes in the primary outcomes. Strengths of the trial include the use of appropriate techniques to conceal the randomization sequence from investigators recruiting participants into the trial and blinding of both participants and investigators to the treatments that an individual would receive. However, one limitation includes the fact that the likelihood of developing diabetes was not directly measured as an outcome in this trial, and it is therefore not possible to conclude from these results that administration of GH, PIO, or both combined, will help prevent diabetes amongst overweight people with IGT. Finally, this trial compared the drug interventions directly with placebo and not with behavioral interventions such as diet and exercise, which are normally recommended for the prevention of diabetes amongst overweight people. It would be important to further investigate the efficacy, harms, and costs of these drugs directly against nondrug interventions before making any recommendations about their clinical use.

Contribution to the evidence: Other studies have shown that PIO administration has beneficial effects on insulin sensitivity in people with type 2 diabetes. This study adds evidence confirming that PIO is likely to have similar effects in people who are not diabetic but who are overweight and who have IGT. The study also adds data regarding the effect of PIO and GH combined in such populations; giving both drugs together seemed to have beneficial effects on visceral fat area and insulin sensitivity, as compared to placebo.

