TITLE: 
The influence of walking performed immediately before meals with moderate fat content on postprandial lipemia



ABSTRACT.BACKGROUND:
Postprandial lipemia is an independent risk factor for coronary heart disease. Single bouts of moderate exercise may lower this risk, but the minimum duration of moderate intensity exercise that still lowers postprandial lipemia is not known. We, therefore, performed a dose-response study with a normal, daily life setting, to identify the minimum duration of moderate intensity walking that lowers postprandial lipemia in sedentary, healthy young men.

ABSTRACT.METHODS:
Sixteen men performed three activity trials (30, 60, or 90 min of treadmill walking at 50% of their individual VO2max) and a control trial with no physical activity in a repeated measures crossover design. The subjects walked immediately before ingestion of the first of two mixed meals, which were served 3 h apart. The meals had a moderate fat content (0.5 g per kg body mass and 33% of total energy per meal) and a macronutrient composition corresponding to current recommendations. Each meal provided one third of the subject's estimated daily energy requirement. Venous blood samples were taken in the fasted state, and then hourly for 6 h after the first meal to assess the postprandial phase. Postprandial lipemia (the incremental area under the curve (dAUC) of triacylglycerol) was compared with a mixed model analysis and Tukey's adjustment.

ABSTRACT.RESULTS:
Postprandial lipemia (dAUC of triacylglycerol) was, compared to the control trial, +2% (P = 1.00), -14% (P = 0.24), and -15% (P = 0.23) in the 30, 60, and 90 min walking trials, respectively.

ABSTRACT.CONCLUSION:
Moderate intensity walking of 60 and 90 min duration slightly, but insignificantly, reduced postprandial lipemia after two mixed meals with moderate fat content in sedentary, healthy young men, compared to inactivity. Therefore, it should be reconsidered if the acute exercise-induced reduction in postprandial lipemia usually observed in studies using high fat meals is of importance in a real, daily life setting.

