Background
Foods enriched with phytosterols have been proven to be an effective therapy to improve blood lipid profiles. However, none of the studies have investigated the efficacy in lipid lowering of plant sterol esters (PSE) in capsule form. The objective of this study is to determine if the plant sterol esters (PSE) in capsule form (1.3 grams of PSE/day) lowered plasma cholesterol levels and lipid ratios in free-living hypercholesterolemic subjects during a 4-week intervention period.

Methods
Sixteen subjects participated in a double-blind, placebo-controlled, sequential study with a 4-week placebo phase followed by a 2-week wash-out period and a 4-week treatment phase. Subjects were instructed to maintain stable diet pattern and physical activities. Blood samples were collected at 7, 21 and 28 days of each phase. The primary measurements were change in plasma total cholesterol (TC), HDL-cholesterol (HDL) and LDL-cholesterol (LDL) between phases and within each phase. The secondary measurements were change in triglycerides, lipoprotein ratios (TC/HDL, LDL/HDL) and C-reactive protein (CRP).

Results
In comparison to placebo, LDL-cholesterol was significantly reduced by 7% and 4% (P < 0.05) at both week 3 and week 4; HDL at week 3 of the treatment was significantly increased by 9% (P < 0.01), but not at week 4 (4%); total cholesterol was not significantly different from placebo throughout the period, TC/HDL and LDL/HDL were significantly reduced by (8%, 8%, 6%, 10%, respectively) (P < 0.01) at both week 3 and week 4. CRP and triglycerides did not differ either between the two phases or during the treatment phase.

Conclusion
In conclusion, plant sterol ester capsule is effective in improving lipid profiles among hypercholesterolemic subjects in a free-living setting at the minimum dosage recommended by FDA. The significant improved lipid profiles were reached after three weeks of administration. To achieve better lipid lowering results, higher dosages and combination with diets low in saturated fat and cholesterol are recommended.

