TITLE: 
Inhaled beta-2 agonist salbutamol and acute lung injury: an association with improvement in acute lung injury



ABSTRACT.INTRODUCTION:
β2 agonists have several properties that could be beneficial in acute lung injury (ALI). We therefore chose to study the effect of inhaled β2 agonist use (salbutamol) on duration and severity of ALI.

ABSTRACT.METHODS:
We undertook a retrospective chart review of 86 consecutive mechanically ventilated patients with ALI, who had varying exposure to inhaled salbutamol. The cohort was divided into two groups according to the average daily dose of inhaled salbutamol they received ('high dose' ≥ 2.2 mg/day and 'low dose' <2.2 mg/day). Severity of ALI and non-pulmonary organ dysfunction was compared between the groups by calculating the days alive and free of ALI and other organ dysfunctions.

ABSTRACT.RESULTS:
The high dose and low dose groups received a mean of 3.72 mg and 0.64 mg salbutamol per day, respectively. The high dose salbutamol group had significantly more days alive and free of ALI than the low dose group (12.2 ± 4.4 days versus 7.6 ± 1.9 days, p = 0.02). There were no associations between dose of β agonist and non-pulmonary organ dysfunctions. High dose salbutamol (p = 0.04), APACHE II score (p = 0.02), and cause of ALI (p = 0.02) were independent variables associated with number of days alive and free of ALI in a multivariate linear regression model.

ABSTRACT.CONCLUSION:
Our retrospective study suggests that salbutamol, an inhaled β2 agonist, is associated with a shorter duration and lower severity of ALI. A dose greater than 2.2 mg/day of inhaled salbutamol could be a minimal effective dose to evaluate in a randomized controlled trial.

