TITLE: 
The effect of high correlated colour temperature office lighting on employee wellbeing and work performance



ABSTRACT.BACKGROUND:
The effects of lighting on the human circadian system are well-established. The recent discovery of 'non-visual' retinal receptors has confirmed an anatomical basis for the non-image forming, biological effects of light and has stimulated interest in the use of light to enhance wellbeing in the corporate setting.

ABSTRACT.METHODS:
A prospective controlled intervention study was conducted within a shift-working call centre to investigate the effect of newly developed fluorescent light sources with a high correlated colour temperature (17000 K) upon the wellbeing, functioning and work performance of employees. Five items of the SF-36 questionnaire and a modification of the Columbia Jet Lag scale, were used to evaluate employees on two different floors of the call centre between February and May 2005. Questionnaire completion occurred at baseline and after a three month intervention period, during which time one floor was exposed to new high correlated colour temperature lighting and the other remained exposed to usual office lighting. Two sided t-tests with Bonferroni correction for type I errors were used to compare the characteristics of the two groups at baseline and to evaluate changes in the intervention and control groups over the period of the study.

ABSTRACT.RESULTS:
Individuals in the intervention arm of the study showed a significant improvement in self-reported ability to concentrate at study end as compared to those within the control arm (p < 0.05). The mean individual score on a 5 point Likert scale improved by 36.8% in the intervention group, compared with only 1.7% in the control group. The majority of this improvement occurred within the first 7 weeks of the 14 week study. Substantial within group improvements were observed in the intervention group in the areas of fatigue (26.9%), alertness (28.2%), daytime sleepiness (31%) and work performance (19.4%), as assessed by the modified Columbia Scale, and in the areas of vitality (28.4%) and mental health (13.9%), as assessed by the SF-36 over the study period.

ABSTRACT.CONCLUSION:
High correlated colour temperature fluorescent lights could provide a useful intervention to improve wellbeing and productivity in the corporate setting, although further work is necessary in quantifying the magnitude of likely benefits.

