TITLE: 
The Behavioral and Clinical Effects of Therapeutic Lifestyle Change on Middle-aged Adults



ABSTRACT.INTRODUCTION:
Chronic diseases such as cancer, cardiovascular disease, stroke, and diabetes are responsible for most deaths in the United States. Lifestyle factors — poor nutrition, sedentary living, and tobacco use — appear to play a prominent role in the development of many chronic diseases. This study determined the behavioral and clinical impact of a therapeutic lifestyle-modification intervention on a group of community volunteers.

ABSTRACT.METHODS:
Participants included 348 volunteers aged 24 to 81 years from the Rockford, Ill, metropolitan area who participated in a randomized clinical trial. The intervention group attended a 40-hour educational course delivered as lectures during a 4-week period. Participants learned the importance of making better lifestyle choices and how to make improvements in nutrition and physical activity. Changes in nutrition, physical activity behavior, and several chronic disease risk factors were assessed at baseline and 6 months.

ABSTRACT.RESULTS:
Intervention participants showed significant 6-month improvement in all nutrition and physical activity measures except calories from protein and whole-grain servings and all clinical measures except blood glucose, total cholesterol, triglycerides, and high-sensitivity C-reactive protein. Total cholesterol and low-density lipoprotein cholesterol were worse after 6 months in both groups but only significantly worse in the control group. The control group experienced small but significant improvements in systolic and diastolic blood pressure and high-density lipoproteins. Change-score comparisons between the intervention and control groups were significant for all nutrition and physical activity variables except total steps per week and daily sodium intake and were also significant for the clinical measures of weight, body fat, and body mass index.

ABSTRACT.CONCLUSION:
This therapeutic lifestyle-modification program can significantly improve nutrition and physical activity behavior and can reduce many of the risk factors associated with common chronic diseases.

