TITLE: 
Artemisinin-based combination therapy for uncomplicated Plasmodium falciparum malaria in Colombia



ABSTRACT.BACKGROUND:
Artemisinin-based combination therapy (ACT) is being widely promoted as a strategy to counteract the increase in Plasmodium falciparum antimalarial drug resistance.

ABSTRACT.METHODS:
A randomized, double-blind, placebo-controlled, clinical trial of the efficacy, effect on gametocytes and safety of the addition of artesunate/placebo (4 mg/kg/day × 3 d) to amodiaquine (10 mg/kg/day × 3 d) was conducted in Choco department, a low intensity transmission area in northwest Colombia.

ABSTRACT.RESULTS:
From 2,137 screened subjects, 85 entered the study: 43 in the amodiaquine plus placebo and 42 in the amodiaquine plus artesunate groups. Potentially eligible cases failed to qualify mostly because they were not available for follow-up visits (73%). Based on a per protocol analysis, the therapeutic response to both treatments was high: amodiaquine/placebo 35/36, 97.2% (95% CI 85.5–99.9), and amodiaquine/artesunate 32/32, 100% (89.1–100) after PCR genotyping. The Kaplan-Meier survival estimates based on all eligible patients enrolled (amodiaquine/placebo: n = 42; amodiaquine/artesunate: n = 41) were similar in the two study groups (P = 0.3). The addition of artesunate significantly decreased gametocyte carriage on Day 4 (OR = 0.1 95% CI 0.02–0.6), Day 7 (OR = 0.2 95%CI 0.04–0.9), Day 14 (OR = 0.09 95% CI 0–0.8), and Day 21 (OR95%CI 0–0.9). Most subjects in both groups (81% in amodiaquine/placebo and 75.6% in amodiaquine/artesunate) reported at least one drug related adverse event. Symptoms were generally mild and self-limiting and there was no serious adverse event. Two patients on amodiaquine/artesunate voluntarily withdrew from study because they could not tolerate the medication.

ABSTRACT.CONCLUSION:
Both drug regimens were effective in this area of Colombia. The addition of artesunate reduced gametocyte carriage and did not adversely affect tolerability. In this set of patients, the rate of adverse events was higher than in other studies. Patients' follow-up is problematic in areas with dispersed population and affects the conduct of clinical studies and monitoring of treatment effects. The results are discussed in the light of concurrent increase resistance to amodiaquine in other endemic areas in Colombia and the factors that may influence a change in the national antimalarial drug policy.

