TITLE: 
The effects of beta-blockers on dobutamine-atropine stress echocardiography: early protocol versus standard protocol



ABSTRACT.BACKGROUND:
To study the effects of Beta-blockers during Dobutamine Stress Echocardiography (DSE) comparing the hemodynamic benefits of an early administration of atropine in patients taking or not Beta-blockers.

ABSTRACT.METHODS:
One hundred and twenty-one patients were submitted to dobutamine stress echocardiography for the investigation of myocardial ischemia. The administration of atropine was randomized into two groups: A or B (early protocol when atropine was administered at 10 and 20 mcg/kg/min of dobutamine, respectively) and C (standard protocol with atropine at 40 mcg/kg/min of dobutamine). Analysis of the effects of Beta-blockers was done regarding the behavior pattern of heart rate and blood pressure, test time, number of conclusive and inconclusive (negative sub-maximum test) results, total doses of atropine and dobutamine, and general complications.

ABSTRACT.RESULTS:
Beta-blocked patients who received early atropine (Group A&B) had a significantly lower double product (p = 0.008), a higher mean test time (p = 0.010) and required a higher dose of atropine (p = 0.0005) when compared to the patients in this group who were not Beta-blocked. The same findings occurred in the standard protocol (Group C), however the early administration of atropine reduced test time both in the presence and absence of this therapy (p = 0.0001). The patients with Beta-blockers in Group A&B had a lower rate of inconclusive tests (26%) compared to those in Group C (40%). Complications were similar in both groups.

ABSTRACT.CONCLUSION:
The chronotropic response during dobutamine stress echocardiography was significantly reduced with the use of Beta-blockers. The early administration of atropine optimized the hemodynamic response, reduced test time in patients with or without Beta-blockers and reduced the number of inconclusive tests in the early protocol.

