TITLE: 
A multidisciplinary, multifactorial intervention program reduces postoperative falls and injuries after femoral neck fracture



ABSTRACT.INTRODUCTION:
This study evaluates whether a postoperative multidisciplinary, intervention program, including systematic assessment and treatment of fall risk factors, active prevention, detection, and treatment of postoperative complications, could reduce inpatient falls and fall-related injuries after a femoral neck fracture.

ABSTRACT.METHODS:
A randomized, controlled trial at the orthopedic and geriatric departments at Umeå University Hospital, Sweden, included 199 patients with femoral neck fracture, aged  ≥70 years.

ABSTRACT.RESULTS:
Twelve patients fell 18 times in the intervention group compared with 26 patients suffering 60 falls in the control group. Only one patient with dementia fell in the intervention group compared with 11 in the control group. The crude postoperative fall incidence rate was 6.29/1,000 days in the intervention group vs 16.28/1,000 days in the control group. The incidence rate ratio was 0.38 [95% confidence interval (CI): 0.20 – 0.76, p = 0.006] for the total sample and 0.07 (95% CI: 0.01–0.57, p=0.013) among patients with dementia. There were no new fractures in the intervention group but four in the control group.

ABSTRACT.CONCLUSION:
A team applying comprehensive geriatric assessment and rehabilitation, including prevention, detection, and treatment of fall risk factors, can successfully prevent inpatient falls and injuries, even in patients with dementia.

