TITLE: 
Pilot Randomized Trial of the Effect of Wireless Telemonitoring on Compliance and Treatment Efficacy in Obstructive Sleep Apnea



ABSTRACT.BACKGROUND:
 Obstructive sleep apnea (OSA) is a prevalent and serious medical condition characterized by repeated complete or partial obstructions of the upper airway during sleep and is prevalent in 2% to 4% of working middle-aged adults. Nasal continuous positive airway pressure (CPAP) is the gold-standard treatment for OSA. Because compliance rates with CPAP therapy are disappointingly low, effective interventions are needed to improve CPAP compliance among patients diagnosed with OSA.

ABSTRACT.OBJECTIVE:
 The aim was to determine whether wireless telemonitoring of CPAP compliance and efficacy data, compared to usual clinical care, results in higher CPAP compliance and improved OSA outcomes.

ABSTRACT.METHODS:
45 patients newly diagnosed with OSA were randomized to either telemonitored clinical care or usual clinical care and were followed for their first 2 months of treatment with CPAP therapy. CPAP therapists were not blinded to the participants’ treatment group.

ABSTRACT.RESULTS:
20 participants in each group received the designated intervention. Patients randomized to telemonitored clinical care used CPAP an average of 4.1 ± 1.8 hours per night, while the usual clinical care patients averaged 2.8 ± 2.2 hours per night (P = .07). Telemonitored patients used CPAP on 78% ± 22% of the possible nights, while usual care patients used CPAP on 60% ± 32% of the nights (P = .07). No statistically significant differences between the groups were found on measures of CPAP efficacy, including measures of mask leak and the Apnea-Hypopnea Index. Patients in the telemonitored group rated their likelihood to continue using CPAP significantly higher than the patients in the usual care group. Patients in both groups were highly satisfied with the care they received and rated themselves as “not concerned” that their CPAP data were being wirelessly monitored.

ABSTRACT.CONCLUSIONS:
 Telemonitoring of CPAP compliance and efficacy data and rapid use of those data by the clinical sleep team to guide the collaborative (ie, patient and provider) management of CPAP treatment is as effective as usual care in improving compliance rates and outcomes in new CPAP users. This study was designed as a pilot—larger, well-powered studies are necessary to fully evaluate the clinical and economic efficacy of telemonitoring for this population.

