TITLE: 
Effects of risk-based multifactorial fall prevention on health-related quality of life among the community-dwelling aged: a randomized controlled trial



ABSTRACT.BACKGROUND:
This study aimed to assess the effects of a risk-based, multifactorial fall prevention programme on health-related quality of life among the community-dwelling aged who had fallen at least once during the previous 12 months.

ABSTRACT.METHODS:
The study is a part of a single-centre, risk-based, multifactorial randomised controlled trial. The intervention lasted for 12 months and consisted of a geriatric assessment, guidance and treatment, individual instruction in fall prevention, group exercise, lectures on themes related to falling, psychosocial group activities and home exercise. Of the total study population (n = 591, 97% of eligible subjects), 513(251 in the intervention group and 262 in the control group) participated in this study. The effect of the intervention on quality of life was measured using the 15D health-related quality of life instrument consisting of 15 dimensions. The data were analysed using the chi-square test or Fisher's exact test, the Mann-Whitney U-test and logistic regression.

ABSTRACT.RESULTS:
In men, the results showed significant differences in the changes between the intervention and control groups in depression (p = 0.017) and distress (p = 0.029) and marginally significant differences in usual activities (p = 0.058) and sexual activity (p = 0.051). In women, significant differences in the changes between the groups were found in usual activities (p = 0.005) and discomfort/symptoms (p = 0.047). For the subjects aged 65 to 74 years, significant differences in the changes between the groups were seen in distress (p = 0.037) among men and in usual activities (p = 0.011) among women. All improvements were in favour of the intervention group.

ABSTRACT.CONCLUSION:
Fall prevention produced positive effects on some dimensions of health-related quality of life in the community-dwelling aged. Men benefited more than women.

