Background
Hydrotherapy is highly valued by people with rheumatoid arthritis yet few studies have compared the benefits of exercises in heated water against exercises on land. In particular, data on quality of life is rarely reported. This is especially important because patients treated with hydrotherapy often report an enhanced sense of well-being. We report a randomised controlled trial in which we compared the effects of hydrotherapy with exercises on land on overall response to treatment, physical function and quality of life in patients with rheumatoid arthritis.

Methods
One hundred and fifteen patients with RA were randomised to receive a weekly 30-minute session of hydrotherapy or similar exercises on land for 6 weeks. Our primary outcome was a self-rated global impression of change – a measure of treatment effect on a 7-point scale ranging from 1(very much worse) to 7 (very much better) assessed immediately on completion of treatment. Secondary outcomes including EuroQol health related quality of life, EuroQol health status valuation, HAQ, 10 metre walk time and pain scores were collected at baseline, after treatment and 3 months later. Binary outcomes were analysed by Fisher's exact test and continuous variables by Wilcoxon or Mann-Whitney tests.

Results
Baseline characteristics of the two groups were comparable. Significantly more patients treated with hydrotherapy (40/46, 87%) were much better or very much better than the patients treated with land exercise (19/40, 47.5%), p < 0.001 Fisher's exact test. Eleven patients allocated land exercise failed to complete treatment compared with 4 patients allocated hydrotherapy (p = 0.09). Sensitivity analyses confirmed an advantage for hydrotherapy if we assumed non-completers would all not have responded (response rates 70% versus 38%; p < 0.001) or if we assumed that non-completers would have had the same response as completers (response rates 82% versus 55% p = 0.002). Ten metre walk time improved after treatment in both cases (median pre-treatment time for both groups combined 10.9 seconds, post-treatment 9.1 s, and 3 months later 9.6 s). There was however no difference between treatment groups. Similarly there were no significant differences between groups in terms of changes to HAQ, EQ-5D utility score, EQ VAS and pain VAS.

Conclusion
Patients with RA treated with hydrotherapy are more likely to report feeling much better or very much better than those treated with land exercises immediately on completion of the treatment programme. This perceived benefit was not reflected by differences between groups in 10-metre walk times, functional scores, quality of life measures and pain scores.

