TITLE: 
Outcome assessment of the VADO approach in psychiatric rehabilitation: a partially randomised multicentric trial



ABSTRACT.BACKGROUND:
Recent studies on representative samples of psychiatric services have shown that low proportions of cases received effective rehabilitation interventions. The following are likely to be the most important causes: the scarcity of mental health workers trained in social and work skills strategies and the absence of a structured framework to formulate rehabilitation practices.
The aim of this study was to assess if a specific structured planning and evaluation manual, called VADO (Valutazione delle Abilità e Definizione degli Obiettivi – in english: Skills Assessment and Definition of Goals), is more effective than routine interventions in reducing disability in patients with schizophrenia.

ABSTRACT.METHOD:
Each of 10 mental health services were invited to recruit 10 patients with a schizophrenic disorder. Altogether 98 patients were recruited. Of these, 62 patients were randomly allocated to the intervention/experimental or a control group. The remaining group of 36 patients was not randomised and it was considered as a parallel effectiveness study. Assessment measures at the beginning of the study and at the one-year follow-up included the FPS scale of social functioning and the BPRS 4.0. Between group (VADO vs. Routine) and time effects were examined with ANOVA, Chi-square or Fisher exact. Clinical "improvement" was defined as an increase of at least ten points on the FPS or a decrease of at least 20% on BPRS scores.

ABSTRACT.RESULTS:
31 of the 62 randomized patients received the experimental interventions, while 31 followed the routine ones. At follow-up, the experimental group showed statistically and clinically greater improvements in psychopathology and social functioning.
Better outcomes of both social functioning and symptom severity were observed in non randomised patients (parallel effectiveness study).

ABSTRACT.CONCLUSION:
The results suggest that setting personalised and measurable objectives, as recommended by the manual, can improve the outcome of rehabilitation of severe mental disorders. Better outcomes in the parallel effectiveness study could be attributed to the greater confidence and enthusiasm of staff in centres where the VADO approach originated.

