TITLE: 
Long-term effects of the Mediterranean lifestyle program: a randomized clinical trial for postmenopausal women with type 2 diabetes



ABSTRACT.BACKGROUND:
Multiple-risk-factor interventions offer a promising means for addressing the complex interactions between lifestyle behaviors, psychosocial factors, and the social environment. This report examines the long-term effects of a multiple-risk-factor intervention.

ABSTRACT.METHODS:
Postmenopausal women (N = 279) with type 2 diabetes participated in the Mediterranean Lifestyle Program (MLP), a randomized, comprehensive lifestyle intervention study. The intervention targeted healthful eating, physical activity, stress management, smoking cessation, and social support. Outcomes included lifestyle behaviors (i.e., dietary intake, physical activity, stress management, smoking cessation), psychosocial variables (e.g., social support, problem solving, self-efficacy, depression, quality of life), and cost analyses at baseline, and 6, 12, and 24 months.

ABSTRACT.RESULTS:
MLP participants showed significant 12- and 24-month improvements in all targeted lifestyle behaviors with one exception (there were too few smokers to analyze tobacco use effects), and in psychosocial measures of use of supportive resources, problem solving, self-efficacy, and quality of life.

ABSTRACT.CONCLUSION:
The MLP was more effective than usual care over 24 months in producing improvements on behavioral and psychosocial outcomes. Directions for future research include replication with other populations.

