TITLE: 
Effect of magnesium sulfate administration on blood–brain barrier in a rat model of intraperitoneal sepsis: a randomized controlled experimental study



ABSTRACT.INTRODUCTION:
Permeability changes in the blood–brain barrier (BBB) and their possible contribution to brain edema formation have a crucial role in the pathophysiology of septic encephalopathy. Magnesium sulfate has been shown to have a protective effect on BBB integrity in multiple experimental models. In this study we determine whether magnesium sulfate administration could have any protective effects on BBB derangement in a rat model of sepsis.

ABSTRACT.METHODS:
This randomized controlled experimental study was performed on adult male Sprague–Dawley rats. Intraperitoneal sepsis was induced by using the infected fibrin–thrombin clot model. To examine the effect of magnesium in septic and sham-operated rats, a dose of 750 μmol/kg magnesium sulfate was given intramuscularly immediately after surgery. Control groups for both infected and sham-operated rats were injected with equal volume of saline. Those rats surviving for 24 hours were anesthetized and decapitated for the investigation of brain tissue specific gravity and BBB integrity by the spectrophotometric assay of Evans blue dye extravasations. Another set of experiments was performed for hemodynamic measurements and plasma magnesium level analysis. Rats were allocated into four parallel groups undergoing identical procedures.

ABSTRACT.RESULTS:
Sepsis significantly increased BBB permeability to Evans blue. The dye content of each hemisphere was significantly lower in the magnesium-treated septic rats (left hemisphere, 0.00218 ± 0.0005; right hemisphere, 0.00199 ± 0.0007 [all results are means ± standard deviation]) than in control septic animals (left hemisphere, 0.00466 ± 0.0002; right hemisphere, 0.00641 ± 0.0003). In septic animals treated with magnesium sulfate, specific gravity was higher (left hemisphere, 1.0438 ± 0.0007; right hemisphere, 1.0439 ± 0.0004) than in the untreated septic animals (left hemisphere, 1.0429 ± 0.0009; right hemisphere, 1.0424 ± 0.0012), indicating less edema formation with the administration of magnesium. A significant decrease in plasma magnesium levels was observed 24 hours after the induction of sepsis. The dose of magnesium that we used maintained the baseline plasma magnesium levels in magnesium-treated septic rats.

ABSTRACT.CONCLUSIONS:
Magnesium administration attenuated the increased BBB permeability defect and caused a reduction in brain edema formation in our rat model of intraperitoneal sepsis.

