Background
Backpack loads produce changes in standing posture when compared with unloaded posture. Although 'poor' unloaded standing posture has been related to spinal pain, there is little evidence of whether, and how much, exposure to posterior load produces injurious effects on spinal tissue. The objective of this study was to describe the effect on adolescent sagittal plane standing posture of different loads and positions of a common design of school backpack. The underlying study aim was to test the appropriateness of two adult 'rules-of-thumb'-that for postural efficiency, backpacks should be worn high on the spine, and loads should be limited to 10% of body weight.

Method
A randomised controlled experimental study was conducted on 250 adolescents (12–18 years), randomly selected from five South Australian metropolitan high schools. Sagittal view anatomical points were marked on head, neck, shoulder, hip, thigh, knee and ankle. There were nine experimental conditions: combinations of backpack loads (3, 5 or 10% of body weight) and positions (backpack centred at T7, T12 or L3). Sagittal plane photographs were taken of unloaded standing posture (baseline), and standing posture under the experimental conditions. Posture was quantified from the x (horizontal) coordinate of each anatomical point under each experimental condition. Differences in postural response were described, and differences between conditions were determined using Analysis of Variance models.

Results
Neither age nor gender was a significant factor when comparing postural response to backpack loads or conditions. Backpacks positioned at T7 produced the largest forward (horizontal) displacement at all the anatomical points. The horizontal position of all anatomical points increased linearly with load.

Conclusion
There is evidence refuting the 'rule-of-thumb' to carry the backpack high on the back. Typical school backpacks should be positioned with the centre at waist or hip level. There is no evidence for the 10% body weight limit.

