Objectives
Administering outpatient parenteral antimicrobial therapy in the community setting (CoPAT) is becoming more common with the increasing emphasis on controlling costs. However, few controlled trials have evaluated this treatment modality.

Methods
Using data from a recent randomized trial comparing daptomycin with standard therapy (semi-synthetic penicillin or vancomycin, each with initial low-dose gentamicin) for Staphylococcus aureus bacteraemia and infective endocarditis (SAB/IE), patient characteristics and outcomes were evaluated. Patients receiving their full course of therapy in the hospital setting were compared with those who received some portion outside of the hospital (CoPAT).

Results
Among the 200 patients, 51.5% received CoPAT. These patients were generally younger (median age 50 versus 54 years, P = 0.028). In the CoPAT group, there tended to be fewer patients with endocardial involvement (8.7% versus 18.6%, P = 0.061) and pre-existing valvular heart disease (7.8% versus 15.5%, P = 0.120). CoPAT patients received longer therapy courses (mean 25.4 versus 13.5 days, P < 0.001) and had higher rates of therapy completion (90.3% versus 45.4%, P < 0.001) and clinical success (86.4% versus 55.7%, P < 0.001). Persisting or relapsing S. aureus was less frequent in the CoPAT group (3.9% versus 15.5%, P = 0.007) and there were fewer deaths (3.9% versus 18.6%, P = 0.001) 6 weeks after the end of therapy. Hospital readmission occurred for 18 of the 103 (17.5%) CoPAT patients. Clinical success rates were similar for CoPAT patients receiving daptomycin (90.0%) or standard therapy (83.0%).

Conclusions
With proper monitoring, stable patients can complete treatment for SAB/IE as outpatients in the community setting. Daptomycin is an appropriate option for this setting.

