Background:
Immunization of patients with Alzheimer’s disease (AD) with synthetic amyloid-β peptide (Aβ42) (AN1792) was previously studied in a randomized, double-blind, placebo-controlled phase 2a clinical trial, Study AN1792(QS-21)-201. Treatment was discontinued following reports of encephalitis. One year follow-up revealed that AN1792 antibody responders showed improvements in cognitive measures as assessed by the neuropsychological test battery (NTB) and a decrease in brain volume compared with placebo.

Methods:
A follow-up study, Study AN1792(QS-21)-251, was conducted to assess the long-term functional, psychometric, neuroimaging, and safety outcomes of patients from the phase 2a study 4.6 years after immunization with AN1792. The results were analyzed by comparing patients originally identified as antibody responders in the AN1792 phase 2a study with placebo-treated patients.

Results:
One hundred and fifty-nine patients/caregivers (30 placebo; 129 AN1792) participated in this follow-up study. Of the 129 AN1792-treated patients, 25 were classified in the phase 2a study as antibody responders (anti-AN1792 titers ≥1:2,200 at any time after the first injection). Low but detectable, sustained anti-AN1792 titers were found in 17 of 19 samples obtained from patients classified as antibody responders in the phase 2a study. No detectable anti-AN1792 antibodies were found in patients not classified as antibody responders in the phase 2a study. Significantly less decline was observed on the Disability Assessment for Dementia scale among antibody responders than placebo-treated patients (p=0.015) after 4.6 years. Significant differences in favor of responders were also observed on the Dependence Scale (p=0.033). Of the small number of patients who underwent a follow-up MRI, antibody responders showed similar brain volume loss during the follow-up period subsequent to the AN1792 phase 2a study compared with placebo-treated patients.

Conclusions:
Approximately 4.6 years after immunization with AN1792, patients defined as responders in the phase 2a study maintained low but detectable, sustained anti-AN1792 antibody titers and demonstrated significantly reduced functional decline compared with placebo-treated patients. Brain volume loss in antibody responders was not significantly different from placebo-treated patients approximately 3.6 years from the end of the original study. No further cases of encephalitis were noted. These data support the hypothesis that Aβ immunotherapy may have long-term functional benefits.

