OBJECTIVE
Attempts to build an artificial pancreas by using subcutaneous insulin delivery from a portable pump guided by an subcutaneous glucose sensor have encountered delays and variability of insulin absorption. We tested closed-loop intraperitoneal insulin infusion from an implanted pump driven by an subcutaneous glucose sensor via a proportional-integral-derivative (PID) algorithm.

RESEARCH DESIGN AND METHODS
Two-day closed-loop therapy (except for a 15-min premeal manual bolus) was compared with a 1-day control phase with intraperitoneal open-loop insulin delivery, according to randomized order, in a hospital setting in eight type 1 diabetic patients treated by implanted pumps. The percentage of time spent with blood glucose in the 4.4–6.6 mmol/l range was the primary end point.

RESULTS
During the closed-loop phases, the mean ± SEM percentage of time spent with blood glucose in the 4.4–6.6 mmol/l range was significantly higher (39.1 ± 4.5 vs. 27.7 ± 6.2%, P = 0.05), and overall dispersion of blood glucose values was reduced among patients. Better closed-loop glucose control came from the time periods excluding the two early postprandial hours with a higher percentage of time in the 4.4–6.6 mmol/l range (46.3 ± 5.3 vs. 28.6 ± 7.4, P = 0.025) and lower mean blood glucose levels (6.9 ± 0.3 vs. 7.9 ± 0.6 mmol/l, P = 0.036). Time spent with blood glucose <3.3 mmol/l was low and similar for both investigational phases.

CONCLUSIONS
Our results demonstrate the feasibility of intraperitoneal insulin delivery for an artificial β-cell and support the need for further study. Moreover, according to a semiautomated mode, the features of the premeal bolus in terms of timing and amount warrant further research.

