Background
Recent reviews suggest common infectious diseases continue to be a major cause of death among preschool children in developing countries. Identification of feasible strategies to combat this disease burden is an important public health need. We evaluated the efficacy of adding prebiotic oligosaccharide and probiotic Bifidobacterium lactis HN019 to milk, in preventing diarrhea, respiratory infections and severe illnesses, in children aged 1–4 years as part of a four group study design, running two studies simultaneously.

Methods and Findings
In a community based double-masked, randomized controlled trial, children 1–3 years of age, willing to participate, were randomly allocated to receive either control milk (Co; n = 312) or the same milk fortified with 2.4 g/day of prebiotic oligosaccharide and 1.9×107 colony forming unit (c.f.u)/day of probiotic Bifidobacterium lactis HN019 (PP; n = 312). Children were followed up for 1 year providing data for 1–4 years. Biweekly household surveillance was conducted to gather information on compliance and morbidity. Both study groups were comparable at baseline; compliance to intervention was similar. Overall, there was no effect of prebiotic and probiotic on diarrhea (6% reduction, 95% Confidence Interval [CI]: −1 to 12%; p = 0.08). Incidence of dysentery episodes was reduced by 21% (95% CI: 0 to 38%; p = 0.05). Incidence of pneumonia was reduced by 24% (95% CI: 0 to 42%; p = 0.05) and severe acute lower respiratory infection (ALRI) by 35% (95% CI: 0 to 58%; p = 0.05). Compared to children in Co group, children in PP group had 16% (95% CI: 5 to 26%, p = 0.004) and 5% (95% CI: 0 to 10%; p = 0.05) reduction in days with severe illness and high fever respectively.

Conclusions/Significance
Milk can be a good medium for delivery of prebiotic and probiotic and resulted in significant reduction of dysentery, respiratory morbidity and febrile illness. Overall, impact of diarrhea was not significant. These findings need confirmation in other settings.

Trial Registration
ClinicalTrials.gov NCT00255385


