TITLE: 
Effect of Dairy and Nondairy Calcium on Fecal Fat Excretion in Lactose Digester and Maldigester Obese Adults



ABSTRACT.BACKGROUND:
The effect of dietary calcium on fecal fat excretion in lactose maldigestion is not known.

ABSTRACT.OBJECTIVE:
To investigate the effect of dairy and nondairy dietary calcium on fecal fat excretion in lactose digesters and maldigesters during moderate energy restriction.

ABSTRACT.DESIGN:
A randomized cross-over trial comparing the effect of 500 mg vs. 1500 mg dairy and nondairy calcium on fecal fat excretion in 34 healthy adults during moderate (− 30%) energy restriction diet-induced weight loss for 12 weeks. The participants were classified as lactose digester or maldigester on the basis of breath hydrogen test.

ABSTRACT.MEASUREMENTS:
Anthropometric parameters and body composition, resting energy expenditure, energy and nutrient intake, fecal fat, physical activity, blood pressure, blood and urine sampling for pertinent measurements.

ABSTRACT.RESULTS:
Fecal fat loss expressed as percent of fat intake was significantly higher with 1500 mg (high-Ca) compared to 500 mg (low-Ca) calcium intake per day (mean: 3.0%; the 95% CI: 2.3 to 3.7%; P <0.001) independent of calcium source and lactose digestion status.

ABSTRACT.CONCLUSIONS:
During moderate energy restriction induced weight loss a high-Ca diet causes an increase in fecal fat excretion independent of calcium source. Calcium intake related fecal fat loss is also independent of the ability to digest lactose and it is not diminished over time.

