TITLE: 
Fosamprenavir or atazanavir once daily boosted with ritonavir 100 mg, plus tenofovir/emtricitabine, for the initial treatment of HIV infection: 48-week results of ALERT



ABSTRACT.BACKGROUND:
Once-daily (QD) ritonavir 100 mg-boosted fosamprenavir 1400 mg (FPV/r100) or atazanavir 300 mg (ATV/r100), plus tenofovir/emtricitabine (TDF/FTC) 300 mg/200 mg, have not been compared as initial antiretroviral treatment. To address this data gap, we conducted an open-label, multicenter 48-week study (ALERT) in 106 antiretroviral-naïve, HIV-infected patients (median HIV-1 RNA 4.9 log10 copies/mL; CD4+ count 191 cells/mm3) randomly assigned to the FPV/r100 or ATV/r100 regimens.

ABSTRACT.RESULTS:
At baseline, the FPV/r100 or ATV/r100 arms were well-matched for HIV-1 RNA (median, 4.9 log10 copies/mL [both]), CD4+ count (mean, 176 vs 205 cells/mm3). At week 48, intent-to-treat: missing/discontinuation = failure analysis showed similar responses to FPV/r100 and ATV/r100 (HIV-1 RNA < 50 copies/mL: 75% (40/53) vs 83% (44/53), p = 0.34 [Cochran-Mantel-Haenszel test]); mean CD4+ count change-from-baseline: +170 vs +183 cells/mm3, p = 0.398 [Wilcoxon rank sum test]). Fasting total/LDL/HDL-cholesterol changes-from-baseline were also similar, although week 48 median fasting triglycerides were higher with FPV/r100 (150 vs 131 mg/dL). FPV/r100-treated patients experienced fewer treatment-related grade 2–4 adverse events (15% vs 57%), with differences driven by ATV-related hyperbilirubinemia. Three patients discontinued TDF/FTC because their GFR decreased to <50 mL/min.

ABSTRACT.CONCLUSION:
The all-QD regimens of FPV/r100 and ATV/r100, plus TDF/FTC, provided similar virologic, CD4+ response, and fasting total/LDL/HDL-cholesterol changes through 48 weeks. Fewer FPV/r100-treated patients experienced treatment-related grade 2–4 adverse events.

