TITLE: 
Prospective multicenter randomized trial of fast ventricular tachycardia termination by prolonged versus conventional anti-tachyarrhythmia burst pacing in implantable cardioverter-defibrillator patients-Atp DeliVery for pAiNless ICD thErapy (ADVANCE-D) Trial results



ABSTRACT.PURPOSE:
The purpose of the trial was to quantify and compare the efficacy of two different sequences of burst anti-tachycardia pacing (ATP) strategies for the termination of fast ventricular tachycardia.

ABSTRACT.METHODS:
The trial was prospective, multicenter, parallel and randomized, enrolling patients with an indication for implantable cardioverter-defibrillator implantation.

ABSTRACT.RESULTS:
From February 2004, 925 patients were randomized and followed-up for 12 months. Eight pulses ATP terminated 64% of episodes vs. 70% in the 15-pulse group (p = 0.504). Fifteen pulses proved significantly better in patients without a previous history of heart failure (p = 0.014) and in patients with LVEF ≥ 40% (p = 0.016). No significant differences between groups were observed with regard to syncope/near-syncope occurrence.

ABSTRACT.CONCLUSION:
In the general population, 15-pulse ATP is as effective and safe as eight-pulse ATP. The efficacy of ATP on fast ventricular arrhythmias confirmed once more the striking importance of careful device programming in order to reduce painful shocks.

