The respiratory effects of dexmedetomidine were retrospectively examined in 33 postsurgical patients involved in a randomised, placebo-controlled trial after extubation in the intensive care unit (ICU). Morphine requirements were reduced by over 50% in patients receiving dexmedetomidine. There were no differences in respiratory rates, oxygen saturations, arterial pH and arterial partial carbon dioxide tension (PaCO2) between the groups. Interestingly the arterial partial oxygen tension (PaO2) : fractional inspired oxygen (FIO2) ratios were statistically significantly higher in the dexmedetomidine group. Dexmedetomidine provides important postsurgical analgesia and appears to have no clinically important adverse effects on respiration in the surgical patient who requires intensive care.
Introduction:
The α2-agonist dexmedetomidine is a new class of sedative drug that is being investigated for use in ICU settings. It is an effective agent for the management of sedation and analgesia after cardiac, general, orthopaedic, head and neck, oncological and vascular surgery in the ICU [1]. Cardiovascular stability was demonstrated, with significant reductions in rate-pressure product during sedation and over the extubation period.
Dexmedetomidine possesses several properties that may additionally benefit those critically ill patients who require sedation. In spontaneously breathing volunteers, intravenous dexmedetomidine caused marked sedation with only mild reductions in resting ventilation at higher doses [2]. Dexmedetomidine reduces the haemodynamic response to intubation and extubation [3,4,5] and attenuates the stress response to surgery [6], as a result of the α2-mediated reduction in sympathetic tone. Therefore, it should be possible to continue sedation with dexmedetomidine over the stressful extubation period without concerns over respiratory depression, while ensuring that haemodynamic stability is preserved.
The present study is a retrospective analysis of the respiratory response to dexmedetomidine in 33 postsurgical patients (who were involved in a randomized, double-blind, placebo-controlled trial [1]) after extubation in the ICU.

Methods:
Patients who participated in the present study were admitted after surgery to our general or cardiothoracic ICUs, and were expected to receive at least 6 h of postsurgical sedation and artificial ventilation.
On arrival in the ICU after surgery, patients were randomized to receive either dexmedetomidine or placebo (normal saline) with rescue sedation and analgesia being provided, only if clinically needed, with midazolam and morphine boluses, respectively. Sedation was titrated to maintain a Ramsay Sedation Score [7] of 3 or greater while the patients were intubated, and infusions of study drug were continued for a maximum of 6 h after extubation to achieve a Ramsay Sedation Score of 2 or greater.
The patients were intubated and ventilated with oxygen-enriched air to attain acceptable arterial blood gases, and extubation occurred when clinically indicated. All patients received supplemental oxygen after extubation, which was delivered by a fixed performance device. Assessment of pain was by direct communication with the patient.
Results are expressed as mean ± standard deviation unless otherwise stated. Patient characteristics, operative details and morphine usage were analyzed using the Mann-Whitney U-test. Statistical differences for respiratory measurements between the two groups were determined using analysis of variance for repeated measures, with the Bonferroni test for post hoc comparisons.

Results:
Of the 40 patients who participated in the study, seven patients could not be included in the analysis of respiratory function because they did not receive a study drug infusion after extubation. Consequently, data from 33 patients are used in the analysis of respiratory function; 16 received dexmedetomidine and 17 placebo. Inadequate arterial blood gas analysis was available in five patients (two from the dexmedetomidine group, and three from the placebo group). There were no significant differences in patient characteristics and operative details between the groups.
Requirements for morphine were reduced by more than 50% in patients receiving dexmedetomidine when compared with placebo after extubation (0.003 ± 0.004 vs 0.008 ± 0.006 mg/kg per h; P= 0.040).
There were no statistically significant differences between placebo and dexmedetomidine for oxygen saturations measured by pulse oximetry (P= 0.26), respiratory rate (P= 0.16; Fig. 1), arterial pH (P= 0.77) and PaCO2 (P= 0.75; Fig. 2) for the 6 h after extubation.
The dexmedetomidine group showed significantly higher PaO2: FIO2 ratios throughout the 6-h intubation (P= 0.036) and extubation (P= 0.037) periods (Fig. 3). There were no adverse respiratory events seen in either the dexmedetomidine or placebo group.
Figure 1Respiratory rate for the 6-h periods before and after extubation. (Filled circle) Dexmedetomidine; (Empty circle) placebo. Values are expressed as mean ± standard deviation.
Figure 2PaCO2 (PCO2) for the 6-h periods before and after extubation, and baseline values (B) on admission to ICU immediately after surgery. (Filled circle) Dexmedetomidine; (Empty circle) placebo. Values are expressed as mean ± standard deviation.
Figure 3PaO2 : FIO2 ratio for the 6-h periods before and after extubation, and baseline values (B) on admission to ICU immediately after surgery. (Filled circle) Dexmedetomidine; (Empty circle) placebo. Values are expressed as mean ± standard deviation.

Discussion:
Lack of respiratory depression in patients sedated with α2-adrenoceptor agonists was first reported by Maxwell [8] in a study investigating the respiratory effects of clonidine. However, more recent data suggests that clonidine may cause mild respiratory depression in humans [9], and α2-adrenoceptor agonists are well known to produce profound intraoperative hypoxaemia in sheep [10,11]. The effects of dexmedetomidine on other ventilation parameters also appear to be species specific [12].
Belleville et al [2] investigated the ventilatory effects of a 2-min intravenous infusion of dexmedetomidine on human volunteers. According to those investigators, minute ventilation and arterial PaCO2 were mildly decreased and increased, respectively. There was a rightward shift and depression of the hypercapnic response with infusions of 1.0 and 2.0 μg/kg.
Previous studies that investigated the respiratory effects of dexmedetomidine have only been performed in healthy human volunteers, who have received either single intramuscular injections or short (= 10 min) intravenous infusions of dexmedetomidine. It is therefore reassuring that no deleterious clinical effects on respiration and gas exchange were seen in the patients we studied, who were receiving long-term infusions. However, there are important limitations to the present results. No dose/response curve for dexmedetomidine can be formulated from the data, and further investigation is probably ethically difficult to achieve in the spontaneously ventilating intensive care patient. We also have no data on the ventilatory responses to hypercapnia and hypoxia, which would also be difficult to examine practically and ethically. The placebo group received more than twice as much morphine as patients receiving dexmedetomidine infusions after extubation, but there were no differences in respiratory rate or PaCO2 between the groups. We can not therefore determine from this study whether dexmedetomidine has any benefits over morphine from a respiratory perspective.
There were no differences in oxygen saturations between the groups because the administered oxygen concentration was adjusted to maintain satisfactory gas exchange. Interestingly, however, there were statistically significant higher PaO2 : FIO2 ratios in the dexmedetomidine group. This ratio allows for the variation in administered oxygen to patients during the study period, and gives some clinical indication of alveolar gas exchange. However, this variable was not a primary outcome variable for the present study, and may represent a type 1 error, although post hoc analysis reveals that the data have 80% power to detect a significant difference (α value 0.05). Further studies are obviously required.
Sedation continued over the extubation period, has been shown to reduce haemodynamic disturbances and myocardial ischaemia [13]. We have previously shown [1] that dexmedetomidine provides cardiovascular stability, with a reduction in rate-pressure product over the extubation period. A sedative agent that has analgesic properties, minimal effects on respiration and offers ischaemia protection would have enormous potential in the ICU. Dexmedetomidine may fulfill all of these roles, but at present we can only conclude that dexmedetomidine has no deleterious clinical effects on respiration when used in doses that are sufficient to provide adequate sedation and effective analgesia in the surgical population requiring intensive care.

