TITLE: 
Efficacy and tolerability of EPs 7630 in patients (aged 6–18 years old) with acute bronchitis



ABSTRACT.AIM::
For EPs-7630, a herbal drug preparation from Pelargonium sidoides roots, therapeutic effects in respiratory tract infections outside the strict indication for antibiotics have already been demonstrated in adults. Now, a dose-finding study for EPs-7630 was performed in children and adolescents.

ABSTRACT.METHODS::
A total of 400 patients (aged 6–18 years) were randomized to receive either 30 mg, 60 mg or 90 mg EPs-7630 or placebo daily. Primary outcome criterion was the change in the Bronchitis Severity Score (BSS) from day 0 to day 7.

ABSTRACT.RESULTS::
After 7 days of treatment, the change in the BSS total score was significantly better in the 60 mg and 90 mg groups compared with placebo that of the without relevant differences between these two dosages. Especially ‘coughing’, ‘sputum’ and ‘rales at auscultation’ improved under EPs-7630. Onset of effect was faster, time of bed rest shorter and treatment outcome and satisfaction with treatment were rated better. Tolerability was comparable with placebo in all treatment groups.

ABSTRACT.CONCLUSION::
EPs-7630 is effective in acute bronchitis outside the strict indication for antibiotics in 6–18 years old patients, with a dose of 60 mg or 90 mg daily offering the best benefit/risk ratio. EPs-7630 significantly reduces the severity of symptoms, leads to a more favourable course of the disease and a faster recovery from acute bronchitis compared with the placebo, and is well tolerated.

