Background
The aim of this study was to investigate the use of prophylactic magnesium sulphate and amiodarone in treating arrhythmias that may occur following coronary bypass grafting operations.

Methods
The study population consisted of 192 consecutive patients who were undergoing coronary artery bypass grafting (CABG). Sixty-four patients were given 3 g of magnesium sulphate (MgSO4) [20 ml = 24.32 mEq/L Mg+2] in 100 cc of isotonic 0.9% solution over 2 hours intravenously at the following times: 12 hours prior to the operation, immediately following the operation, and on postoperative days 1, 2, and 3 (Group 1). Another group of 64 patients was given a preoperative infusion of amiodarone (1200 mg) on first post-operative day (Group 2). After the operation amiodarone was administered orally at a dose of 600 mg/day. Sixty-four patients in group 3 (control group) had 100 cc. isotonic 0.9% as placebo, during the same time periods.

Results
In the postoperative period, the magnesium values were significantly higher in Group 1 than in Group 2 for all measurements. The use of amiodarone for total arrhythmia was significantly more effective than prophylactic treatment with magnesium sulphate (p = 0.015). There was no difference between the two drugs in preventing supraventricular arrhythmia, although amiodarone significantly delayed the revealing time of atrial fibrillation (p = 0.026). Ventricular arrhythmia, in the form of ventricular extra systole, was more common in the magnesium prophylaxis group. The two groups showed no significant differences in other operative or postoperative measurements. No side effects of the drugs were observed.

Conclusion
Prophylactic use of magnesium sulphate and amiodarone are both effective at preventing arrhythmia that may occur following coronary by-pass operations. Magnesium sulphate should be used in prophylactic treatment since it may decrease arrhythmia at low doses. If arrhythmia should occur despite this treatment, intervention with amiodarone may be preferable.

