TITLE: 
Bacillus coagulans: a viable adjunct therapy for relieving symptoms of rheumatoid arthritis according to a randomized, controlled trial



ABSTRACT.BACKGROUND:
Lactic acid-producing bacteria (LAB) probiotics demonstrate immunomodulating and anti-inflammatory effects and the ability to lessen the symptoms of arthritis in both animals and humans. This randomized, double-blind, placebo-controlled, parallel-design, clinical pilot trial was conducted to evaluate the effects of the LAB probiotic preparation, Bacillus coagulans GBI-30, 6086, on symptoms and measures of functional capacity in patients with rheumatoid arthritis (RA) in combination with pharmacological anti-arthritic medications.

ABSTRACT.METHODS:
Forty-five adult men and women with symptoms of RA were randomly assigned to receive Bacillus coagulans GBI-30, 6086 or placebo once a day in a double-blind fashion for 60 days in addition to their standard anti-arthritic medications. Arthritis activity was evaluated by clinical examination, the American College of Rheumatology (ACR) criteria, the Stanford Health Assessment Questionnaire Disability Index (HAQ-DI), and laboratory tests for erythrocyte sedimentation rate (ESR) and C-reactive protein (CRP).

ABSTRACT.RESULTS:
Subjects who received Bacillus coagulans GBI-30, 6086 experienced borderline statistically significant improvement in the Patient Pain Assessment score (P = .052) and statistically significant improvement in Pain Scale (P = .046) vs placebo. Compared with placebo, Bacillus coagulans GBI-30, 6086 treatment resulted in greater improvement in patient global assessment and self-assessed disability; reduction in CRP; as well as the ability to walk 2 miles, reach, and participate in daily activities. There were no treatment-related adverse events reported throughout this study.

ABSTRACT.CONCLUSIONS:
Results of this pilot study suggest that adjunctive treatment with Bacillus coagulans GBI-30, 6086 LAB probiotic appeared to be a safe and effective for patients suffering from RA. Because of the low study population size, larger trials are needed to verify these results.

ABSTRACT.TRIAL REGISTRATION:
ACTRN12609000435280

