TITLE: 
Misoprostol in addition to routine treatment of postpartum hemorrhage: A hospital-based randomized-controlled trial in Karachi, Pakistan



ABSTRACT.BACKGROUND:
Postpartum hemorrhage (PPH) remains a major killer of women worldwide. Standard uterotonic treatments used to control postpartum bleeding do not always work and are not always available. Misoprostol's potential as a treatment option for PPH is increasingly known, but its use remains ad hoc and available evidence does not support the safety or efficacy of one particular regimen. This study aimed to determine the adjunct benefit of misoprostol when combined with standard oxytocics for PPH treatment.

ABSTRACT.METHODS:
A randomized controlled trial was conducted in four Karachi hospitals from December 2005 – April 2007 to assess the benefit of a 600 mcg dose of misoprostol given sublingually in addition to standard oxytocics for postpartum hemorrhage treatment. Consenting women had their blood loss measured after normal vaginal delivery and were enrolled in the study after losing more than 500 ml of blood. Women were randomly assigned to receive either 600 mcg sublingual misoprostol or matching placebo in addition to standard PPH treatment with injectable oxytocics. Both women and providers were blinded to the treatment assignment. Blood loss was collected until active bleeding stopped and for a minimum of one hour after PPH diagnosis. Total blood loss, hemoglobin measures, and treatment outcomes were recorded for all participants.

ABSTRACT.RESULTS:
Due to a much lower rate of PPH than expected (1.2%), only sixty-one patients were diagnosed and treated for their PPH in this study, and we were therefore unable to measure statistical significance in any of the primary endpoints. The addition of 600 mcg sublingual misoprostol to standard PPH treatments does, however, suggest a trend in reduced postpartum blood loss, a smaller drop in postpartum hemoglobin, and need for fewer additional interventions. Women who bled less overall had a significantly smaller drop in hemoglobin and received fewer additional interventions. There were no hysterectomies or maternal deaths among study participants. The rate of transient shivering and fever was significantly higher among women receiving misoprostol

ABSTRACT.CONCLUSION:
A 600 mcg dose of misoprostol given sublingually shows promise as an adjunct treatment for PPH and its use should continue to be explored for its life-saving potential in the care of women experiencing PPH.

ABSTRACT.TRIAL REGISTRATION:
Clinical trials.gov, Registry No. NCT00116480

