TITLE: 
Cisapride decreases gastric content aspiration in mechanically
		  ventilated patients



ABSTRACT.OBJECTIVE::
To determine the effect of the prokinetic agent cisapride in the
				prevention of aspiration of gastric contents.

ABSTRACT.DESIGN::
A prospective randomized two-period crossover study.

ABSTRACT.SETTING::
Fourteen-bed polyvalent intensive care unit in a University
				Hospital.

ABSTRACT.PATIENTS::
Eighteen intubated, mechanically ventilated patients who were
				seated in a semirecumbent position were studied.

ABSTRACT.METHOD::
Tc-99 m sulfur colloid (80 megabecquerels) was administered via
				nasogastric tube on 2 consecutive days. Patients randomly received cisapride
				(10 mg, via nasogastric tube) one day and a placebo the other. Bronchial
				secretions were obtained before and for 5 consecutive h after Tc-99 m
				administration. The radioactivity was measured in a standard amount (1ml) of
				bronchial fluid using a gamma counter and expressed as counts per min (cpm)
				after correction for decay.

ABSTRACT.RESULTS::
Sixteen out of 18 (88%) patients had increased radioactivity in
				bronchial secretions. The radioactivity increased over time both with and
				without cisapride, although it was lower in patients receiving cisapride than
				in those receiving a placebo. The cumulative bronchial secretion radioactivity
				obtained when patients received cisapride was significantly lower than when
				patients received a placebo: 7540 ± 5330 and 21965 ± 16080 cpm,
				respectively (P <0.05).

ABSTRACT.CONCLUSION::
Our results suggest that aspiration of gastric contents exists
				even in patients who are kept in a semirecumbent position. Moreover, cisapride
				decreases the amount of gastric contents aspiration in intubated and
				mechanically ventilated patients and may play a role in the prevention of
				ventilator associated pneumonia. Cisapride, even with the patient in the
				semirecumbent position, did not completely prevent gastric content
				aspiration.

