Background
Exposure to organophosphate (OP) pesticides is an occupational hazard for farmworkers and affects their children through the take-home pathway.

Objectives
We examined the effectiveness of a randomized community intervention to reduce pesticide exposure among farmworkers and their children.

Methods
We conducted a baseline survey of a cross-sectional sample of farmworkers (year 1) in 24 participating communities. Communities were randomized to intervention or control. After 2 years of intervention, a new cross-sectional survey of farmworkers was conducted (year 4). Farmworkers with a child 2–6 years of age were asked to participate in a substudy in which urine was collected from the farmworker and child, and dust was collected from the home and the vehicle driven to work.

Results
The median concentration of urinary metabolites was higher in year 4 than in year 1 for dimethylthiophosphate (DMTP) and dimethyldithiophosphate in adults and for DMTP for children. There were significant increases within both the intervention and control communities between year 1 and year 4 (p < 0.005); however, the differences were not significant between study communities after adjusting for year (p = 0.21). The dust residue data showed azinphos-methyl having the highest percentage of detects in vehicles (86% and 84% in years 1 and 4, respectively) and in house dust (85% and 83% in years 1 and 4, respectively). There were no significant differences between intervention and control communities after adjusting for year (p = 0.49).

Conclusions
We found no significant decreases in urinary pesticide metabolite concentrations or in pesticide residue concentrations in house and vehicle dust from intervention community households compared with control community households after adjusting for baseline. These negative findings may have implications for future community-wide interventions.

