TITLE: 
Costs to Medicare of the Informatics for Diabetes Education and Telemedicine (IDEATel) Home Telemedicine DemonstrationFindings from an independent evaluation



ABSTRACT.OBJECTIVE:
To estimate the impacts on Medicare costs of providing a particular type of home telemedicine to eligible Medicare beneficiaries with type 2 diabetes.

ABSTRACT.RESEARCH DESIGN AND METHODS:
Two cohorts of beneficiaries (n = 1,665 and 504, respectively) living in two medically underserved areas of New York between 2000 and 2007 were randomized to intensive nurse case management via televisits or usual care. Medicare service use and costs covering a 6-year follow-up period were drawn from claims data. Impacts were estimated using regression analyses.

ABSTRACT.RESULTS:
Informatics for Diabetes Education and Telemedicine (IDEATel) did not reduce Medicare costs in either site. Total costs were between 71 and 116% higher for the treatment group than for the control group.

ABSTRACT.CONCLUSIONS:
Although IDEATel had modest effects on clinical outcomes (reported elsewhere), it did not reduce Medicare use or costs for health services. The intervention's costs were excessive (over $8,000 per person per year) compared with programs with similar-sized clinical impacts.

