Objectives
Over the past years, there has been a growing number of knee osteoarthritis (KOA) patients who are not willing to comply with long-term non-steroidal anti-inflammatory drugs (NSAID) treatment and wish to use herbal anti- rheumatic medicine. This study assessed the clinical effects of Garcinia kola (GK) in KOA patients.

Patients and methods
Prospective randomized, placebo controlled, double blind, clinical trial approved by the institutional medical ethics review board and written informed consent obtained from each patient. All KOA patients presenting at the Obafemi Awolowo University Teaching Hospital complex were recruited into the study. The patients were grouped into four (A = Placebo, B = Naproxen, C = Garcinia kola, D = Celebrex). The drugs and placebo were given twice a day per oral route. Each dose consisted of 200 mg of G. kola, Naproxen (500 mg), Celebrex (200 mg) and Ascorbic acid (100 mg). The primary outcome measure over six weeks study period was the change in mean WOMAC pain visual analogue scales (VAS). Secondary outcome measures included the mean change in joint stiffness and physical function (mobility/walking).

Results
143 patients were recruited, 84 (58.7%, males – 24, females – 60) satisfied the selection criteria and completed the study. The effect of knee osteoarthritis bilateralism among the subjects was not significant on their outcome (p > 0.05). The change in the mean WOMAC pain VAS after six weeks of G. kola was significantly reduced compared to the placebo (p < 0.001). Multiple comparisons of the mean VAS pain change of G. kola group was not lowered significantly against the naproxen and celebrex groups (p > 0.05). The onset of G. kola symptomatic pain relief was faster than the placebo (p < 0.001). However, it was slower than the active comparators (p > 0.05). The duration of therapeutic effect of Garcinia kola was longer than the placebo (p > 0.001). G. kola period of effect was less than naproxen and celebrex (p < 0.001). G. kola subjects had improved mean change mobility/walking after six weeks better than the control group(p < 0.001). The mean change in mobility of the G. kola group when compared to the active comparators was not significantly better (p < 0.05). The mean change of knee joint stiffness (p < 0.001) and the change of mean WOMAC score (p < 0.001) were improved on Garcinia kola as compared to the placebo. The mid term outcome of eleven Garcinia kola subjects after cessation of use had a mean pain relief period of 17.27 +/- 5.15 days (range: 9–26 days). There was no significant cardiovascular, renal or drug induced adverse reaction to Garcinia kola.

Conclusion
Garcinia kola appeared to have clinically significant analgesic/anti-inflammatory effects in knee osteoarthritis patients. Garcinia kola is a potential osteoarthritis disease activity modifier with good mid term outcome. Further studies are required for standardization of dosages and to determine long-term effects.

