OBJECTIVE
To gather preliminary data on the feasibility and efficacy of etanercept therapy to prolong endogenous insulin production in pediatric patients with newly diagnosed type 1 diabetes.

RESEARCH DESIGN AND METHODS
This was a 24-week double-blind, randomized, placebo-controlled study conducted at the Diabetes Center, Women and Children's Hospital of Buffalo. Eighteen subjects (11 male and 7 female, aged 7.8–18.2 years) were randomly assigned to receive either placebo or etanercept. Inclusion criteria included age 3–18 years, GAD-65 and/or islet cell antibody positivity, A1C >6%, three insulin injections per day, white blood cell count 3,000–10,000, platelets >100,000, and normal liver and renal function. Intention-to-treat analysis was used.

RESULTS
A1C at week 24 was lower in the etanercept group (5.91 ± 0.5%) compared with that in the placebo group (6.98 ± 1.2%; P < 0.05) with a higher percent decrease from baseline than in the placebo group (etanercept 0.41 ± 0.1 vs. placebo 0.18 ± 0.21; P < 0.01). The percent change in C-peptide area under the curve from baseline to week 24 showed a 39% increase in the etanercept group and a 20% decrease in the placebo group (P < 0.05). From baseline to week 24 insulin dose decreased 18% in the etanercept group compared with a 23% increase in the placebo group (P < 0.05). Seventeen patients completed the study, and none withdrew because of adverse events.

CONCLUSIONS
In this small pilot study, treatment of pediatric patients newly diagnosed with type 1 diabetes with etanercept resulted in lower A1C and increased endogenous insulin production, suggesting preservation of β-cell function. A larger study is needed to further explore safety and efficacy.

