TITLE: 
Disease knowledge after an educational program in patients with GERD – a randomized controlled trial



ABSTRACT.BACKGROUND:
Patient education has proved beneficial in several but not all chronic disease. Inconsistent findings may rely on varying educational effects of various programs and differential effects on subgroups of patients. Patients' increase in disease knowledge may serve as a feedback to the educator on how well the education program works – but may not be associated to relevant clinical outcomes like quality of life (QoL). This study aimed to investigate the effects of a group based education program for patients with gastroesophageal reflux disease (GERD) on disease knowledge and the association between knowledge and QoL.

ABSTRACT.METHODS:
Patients with GERD were randomly allocated to education (102 patients) or control (109 patients). The education program was designed as a structured dialogue conveying information about pathophysiology, pharmacological and non-pharmacological treatment of GERD, patients' rights and use of healthcare. Outcomes were a 24 item knowledge test on GERD (score 0 – 24) 2 and 12 months after the educational program and disease specific and general QoL (Digestive symptoms and disease impact, DSIQ, and General Health Questionnaire, GHQ).

ABSTRACT.RESULTS:
Patients allocated to education achieved higher knowledge test scores than controls at 2 months (17.0 vs. 13.1, p < 0.001) and at 12 months (17.1 vs. 14.0, p < 0.001) follow-up. Knowledge test score was positively associated with having completed advanced school and inversely related to psychiatric illness and poor QoL as perceived by the patients at the time of inclusion. Overall, changes in knowledge test score were not associated with change in QoL.

ABSTRACT.CONCLUSION:
A group based education program for patients with GERD designed as a structured dialogue increased patients' disease knowledge, which was retained after 1 year. Changes in GERD-knowledge were not associated with change in QoL.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov: NCT0061850

