TITLE: 
Electrical muscle stimulation preserves the muscle mass of critically ill patients: a randomized study



ABSTRACT.INTRODUCTION:
Critically ill patients are characterized by increased loss of muscle mass, partially attributed to sepsis and multiple organ failure, as well as immobilization. Recent studies have shown that electrical muscle stimulation (EMS) may be an alternative to active exercise in chronic obstructive pulmonary disease (COPD) and chronic heart failure (CHF) patients with myopathy. The aim of our study was to investigate the EMS effects on muscle mass preservation of critically ill patients with the use of ultrasonography (US).

ABSTRACT.METHODS:
Forty-nine critically ill patients (age: 59 ± 21 years) with an APACHE II admission score ≥13 were randomly assigned after stratification upon admission to receive daily EMS sessions of both lower extremities (EMS-group) or to the control group (control group). Muscle mass was evaluated with US, by measuring the cross sectional diameter (CSD) of the vastus intermedius and the rectus femoris of the quadriceps muscle.

ABSTRACT.RESULTS:
Twenty-six patients were finally evaluated. Right rectus femoris and right vastus intermedius CSD decreased in both groups (EMS group: from 1.42 ± 0.48 to 1.31 ± 0.45 cm, P = 0.001 control group: from 1.59 ± 0.53 to 1.37 ± 0.5 cm, P = 0.002; EMS group: from 0.91 ± 0.39 to 0.81 ± 0.38 cm, P = 0.001 control group: from 1.40 ± 0.64 to 1.11 ± 0.56 cm, P = 0.004, respectively). However, the CSD of the right rectus femoris decreased significantly less in the EMS group (-0.11 ± 0.06 cm, -8 ± 3.9%) as compared to the control group (-0.21 ± 0.10 cm, -13.9 ± 6.4%; P < 0.05) and the CSD of the right vastus intermedius decreased significantly less in the EMS group (-0.10 ± 0.05 cm, -12.5 ± 7.4%) as compared to the control group (-0.29 ± 0.28 cm, -21.5 ± 15.3%; P < 0.05).

ABSTRACT.CONCLUSIONS:
EMS is well tolerated and seems to preserve the muscle mass of critically ill patients. The potential use of EMS as a preventive and rehabilitation tool in ICU patients with polyneuromyopathy needs to be further investigated.

ABSTRACT.TRIAL REGISTRATION:
clinicaltrials.gov: NCT00882830

