OBJECTIVE
To compare the effects of a 1-year intervention with a low-carbohydrate and a low-fat diet on weight loss and glycemic control in patients with type 2 diabetes.

RESEARCH DESIGN AND METHODS
This study is a randomized clinical trial of 105 overweight adults with type 2 diabetes. Primary outcomes were weight and A1C. Secondary outcomes included blood pressure and lipids. Outcome measures were obtained at 3, 6, and 12 months.

RESULTS
The greatest reduction in weight and A1C occurred within the first 3 months. Weight loss occurred faster in the low-carbohydrate group than in the low-fat group (P = 0.005), but at 1 year a similar 3.4% weight reduction was seen in both dietary groups. There was no significant change in A1C in either group at 1 year. There was no change in blood pressure, but a greater increase in HDL was observed in the low-carbohydrate group (P = 0.002).

CONCLUSIONS
Among patients with type 2 diabetes, after 1 year a low-carbohydrate diet had effects on weight and A1C similar to those seen with a low-fat diet. There was no significant effect on blood pressure, but the low-carbohydrate diet produced a greater increase in HDL cholesterol.

