Background/Aims
Food residue is frequently observed in the gastric remnant after distal gastrectomy, despite adequate preparation. We devised a water-intake method to reduce food residue in the gastric remnant by drinking large quantities of water in a short time. The aims of this study were to identify the risk factors for food residue and to study the effectiveness of this new method for endoscopy preparation.

Methods
A cohort of 708 patients who underwent distal gastrectomy for gastric cancer was reviewed prospectively. Sixty patients with large amounts of food residue were randomly divided into two groups: a water-intake group (n=40) and a prolonged fasting group (n=20).

Results
The incidences of a large amount of food residue were 15.7%, 5.8%, 7.5%, and 2.8% at 3, 12, 24, and 36 months, respectively, after distal gastrectomy. Independent risk factors for food residue were endoscopy at 3 months, diabetes mellitus, a body mass index of <19.5, and laparoscopic surgery. The proportion of successful preparations at follow-up endoscopy was higher for the water-intake group (70%) than for the prolonged fasting group (40%, p=0.025).

Conclusions
The water-intake method can be recommended as a preparation for endoscopy in patients who have had repetitive food residue or risk factors after distal gastrectomy.

