Background
This trial was conducted as part of a project that aims to enhance public understanding and use of research in decisions about healthcare by enabling viewers to participate in research and to follow the process, through television reports and on the web. Valerian is an herbal over-the-counter drug that is widely used for insomnia. Systematic reviews have found inconsistent and inconclusive results about its effects.

Methods
Participants were recruited through a weekly nationally televised health program in Norway. Enrolment and data collection were over the Internet. 405 participants who were 18 to 75 years old and had insomnia completed a two week diary-keeping run-in period without treatment and were randomised and mailed valerian or placebo tablets for two weeks. All participants and investigators were blind to treatment until after the analysis was completed.

Findings
For the primary outcome of a minimally important improvement in self-reported sleep quality (≥0.5 units on a 7 point scale), the difference between the valerian group (29%) and the placebo group (21%) was not statistically significant (difference 7.5%; 95% CI-0.9 to 15.9; p = 0.08). On the global self-assessment question at the end of the treatment period 5.5% (95% CI 0.2 to 10.8) more participants in the valerian group perceived their sleep as better or much better (p = 0.04). There were similar trends favouring the valerian group for night awakenings (difference = 6.0%, 95% CI-0.5 to 12.5) and sleep duration (difference = 7.5%, 95% CI-1.0 to 16.1). There were no serious adverse events and no important or statistically significant differences in minor adverse events.

Interpretation
Based on this and previous studies, valerian appears to be safe, but with modest beneficial effects at most on insomnia compared to placebo. The combined use of television and the Internet in randomised trials offers opportunities to answer questions about the effects of health care interventions and to improve public understanding and use of randomised trials.

Trial Registration
Controlled-Trials.com ISRCTN72748991


