Introduction
Several studies have shown that maximizing stroke volume (or increasing it until a plateau is reached) by volume loading during high-risk surgery may improve post-operative outcome. This goal could be achieved simply by minimizing the variation in arterial pulse pressure (ΔPP) induced by mechanical ventilation. We tested this hypothesis in a prospective, randomized, single-centre study. The primary endpoint was the length of postoperative stay in hospital.

Methods
Thirty-three patients undergoing high-risk surgery were randomized either to a control group (group C, n = 16) or to an intervention group (group I, n = 17). In group I, ΔPP was continuously monitored during surgery by a multiparameter bedside monitor and minimized to 10% or less by volume loading.

Results
Both groups were comparable in terms of demographic data, American Society of Anesthesiology score, type, and duration of surgery. During surgery, group I received more fluid than group C (4,618 ± 1,557 versus 1,694 ± 705 ml (mean ± SD), P < 0.0001), and ΔPP decreased from 22 ± 75 to 9 ± 1% (P < 0.05) in group I. The median duration of postoperative stay in hospital (7 versus 17 days, P < 0.01) was lower in group I than in group C. The number of postoperative complications per patient (1.4 ± 2.1 versus 3.9 ± 2.8, P < 0.05), as well as the median duration of mechanical ventilation (1 versus 5 days, P < 0.05) and stay in the intensive care unit (3 versus 9 days, P < 0.01) was also lower in group I.

Conclusion
Monitoring and minimizing ΔPP by volume loading during high-risk surgery improves postoperative outcome and decreases the length of stay in hospital.

Trial registration
NCT00479011

