OBJECTIVE
To assess the efficacy of Sativex, a cannabis-based medicinal extract, as adjuvant treatment in painful diabetic peripheral neuropathy (DPN).

RESEARCH DESIGN AND METHODS
In this randomized controlled trial, 30 subjects with painful DPN received daily Sativex or placebo. The primary outcome measure was change in mean daily pain scores, and secondary outcome measures included quality-of-life assessments.

RESULTS
There was significant improvement in pain scores in both groups, but mean change between groups was not significant. There were no significant differences in secondary outcome measures. Patients with depression had significantly greater baseline pain scores that improved regardless of intervention.

CONCLUSIONS
This first-ever trial assessing the efficacy of cannabis has shown it to be no more efficacious than placebo in painful DPN. Depression was a major confounder and may have important implications for future trials on painful DPN.

