TITLE: 
A prospective randomised pilot study of sedation regimens in a general ICU population: a reality-based medicine study



ABSTRACT.BACKGROUND::
For logistical reasons sedation studies are often carried out in elective surgical patients and the results extrapolated to the general intensive care unit (ICU) population. We question the validity of this approach. We compared the two sedation regimens used in our general ICU in a trial structured to mimic clinical practice as closely as possible.

ABSTRACT.RESULTS::
Forty patients were randomised to intermittent diazepam or continuous midazolam and sedation monitored with hourly sedation scores; 31 patients completed the study. Scores indicating undersedation were more common with diazepam (P <0.01); overall adequate sedation midazolam 64.7%, diazepam 35.7% (P =0.21). No patient exhibited inappropriately prolonged sedation. Cost was: midazolam AUS$1.98/h; diazepam AUS$0.06/h.

ABSTRACT.CONCLUSION::
Both regimens produced rapid onset of acceptable sedation but undersedation appeared more common with the cheaper diazepam regimen. At least 140 patients should be studied to provide evidence applicable to the general ICU population. Used alone, a sedation score may be an inappropriate outcome measure for a sedation trial.

