TITLE: 
A new prototype of an electronic jet-ventilator and its humidification
		  system



ABSTRACT.BACKGROUND::
Adequate humidification in long-term jet ventilation is a critical
				aspect in terms of clinical safety.

ABSTRACT.AIM::
To assess a prototype of an electronic jet-ventilator and its
				humidification system.

ABSTRACT.METHODS::
Forty patients with respiratory insufficiency were randomly
				allocated to one of four groups. The criterion for inclusion in this study was
				respiratory insufficiency exhibiting a Murray score above 2. The four groups of
				patients were ventilated with three different respirators and four different
				humidification systems. Patients in groups A and B received superimposed
				high-frequency jet ventilation (SHFJV) by an electronic jet-ventilator either
				with (group A) or without (group B) an additional humidification system.
				Patients in group C received high-frequency percussive ventilation (HFPV) by a
				pneumatic high-frequency respirator, using a hot water humidifier for warming
				and moistening the inspiration gas. Patients in group D received conventional
				mechanical ventilation using a standard intensive care unit respirator with a
				standard humidification system. SHFJV and HFPV were used for a period of 100 h
				(4days).

ABSTRACT.RESULTS::
A significantly low inspiration gas temperature was noted in
				patients in group B, initially (27.2 ± 2.5°C) and after 2 days
				(28.0 ± 1.6°C) (P < 0.05). The percentage of relative
				humidity of the inspiration gas in patients in group B was also initially
				significantly low (69.8 ± 4.1%; P < 0.05) but rose to an average
				of 98 ± 2.8% after 2 h. The average percentage across all four groups
				amounted to 98 ± 0.4% after 2 h. Inflammation of the tracheal mucosa was
				found in patients in group B and the mucosal injury score (MIS) was
				significantly higher than in all the other groups. Patients in groups A, C and
				D showed no severe evidence of airway damage, exhibiting adequate values of
				relative humidity and temperature of the inspired gas.

ABSTRACT.CONCLUSION::
The problems of humidification associated with jet ventilation can
				be fully prevented by using this new jet-ventilator. These data were sustained
				by nondeteriorating MIS values at the end of the 4-day study period in groups
				A, C and D.

