Purpose
The purpose of the trial was to quantify and compare the efficacy of two different sequences of burst anti-tachycardia pacing (ATP) strategies for the termination of fast ventricular tachycardia.

Methods
The trial was prospective, multicenter, parallel and randomized, enrolling patients with an indication for implantable cardioverter-defibrillator implantation.

Results
From February 2004, 925 patients were randomized and followed-up for 12 months. Eight pulses ATP terminated 64% of episodes vs. 70% in the 15-pulse group (p = 0.504). Fifteen pulses proved significantly better in patients without a previous history of heart failure (p = 0.014) and in patients with LVEF ≥ 40% (p = 0.016). No significant differences between groups were observed with regard to syncope/near-syncope occurrence.

Conclusion
In the general population, 15-pulse ATP is as effective and safe as eight-pulse ATP. The efficacy of ATP on fast ventricular arrhythmias confirmed once more the striking importance of careful device programming in order to reduce painful shocks.

