TITLE: 
Physical activity across the curriculum: year one process evaluation results



ABSTRACT.BACKGROUND:
Physical Activity Across the Curriculum (PAAC) is a 3-year elementary school-based intervention to determine if increased amounts of moderate intensity physical activity performed in the classroom will diminish gains in body mass index (BMI). It is a cluster-randomized, controlled trial, involving 4905 children (2505 intervention, 2400 control).

ABSTRACT.METHODS:
We collected both qualitative and quantitative process evaluation data from 24 schools (14 intervention and 10 control), which included tracking teacher training issues, challenges and barriers to effective implementation of PAAC lessons, initial and continual use of program specified activities, and potential competing factors, which might contaminate or lessen program effects.

ABSTRACT.RESULTS:
Overall teacher attendance at training sessions showed exceptional reach. Teachers incorporated active lessons on most days, resulting in significantly greater student physical activity levels compared to controls (p < 0.0001). Enjoyment ratings for classroom-based lessons were also higher for intervention students. Competing factors, which might influence program results, were not carried out at intervention or control schools or were judged to be minimal.

ABSTRACT.CONCLUSION:
In the first year of the PAAC intervention, process evaluation results were instrumental in identifying successes and challenges faced by teachers when trying to modify existing academic lessons to incorporate physical activity.

