TITLE: 
Customized Feedback to Patients and Providers Failed to Improve Safety or Quality of Diabetes CareA randomized trial



ABSTRACT.OBJECTIVE:
To assess whether providing customized clinical information to patients and physicians improves safety or quality of diabetes care.

ABSTRACT.RESEARCH DESIGN AND METHODS:
Study subjects included 123 primary care physicians and 3,703 eligible adult diabetic patients with elevated A1C or LDL cholesterol, who were randomly assigned to receive customized feedback of clinical information as follows: 1) patient only, 2) physician only, 3) both the patient and physician, or 4) neither patient nor physician. In the intervention groups, patients received customized mailed information or physicians received printed, prioritized lists of patients with recommended clinical actions and performance feedback. Hierarchical models were used to accommodate group random assignment.

ABSTRACT.RESULTS:
Study interventions did not improve A1C test ordering (P = 0.35) and negatively affected LDL cholesterol test ordering (P < 0.001) in the 12 months postintervention. Interventions had no effect on LDL cholesterol values (P = 0.64), which improved in all groups over time. Interventions had a borderline unfavorable effect on A1C values among those with baseline A1C ≥7% (P = 0.10) and an unfavorable effect on A1C values among those with baseline A1C ≥8% (P < 0.01). Interventions did not reduce risky prescribing events or increase treatment intensification. Time to next visit was longer in all intervention groups compared with that for the control group (P < 0.05).

ABSTRACT.CONCLUSIONS:
Providing customized decision support to physicians and/or patients did not improve quality or safety of diabetes care and worsened A1C control in patients with baseline A1C ≥8%. Future researchers should consider providing point-of-care decision support with redesign of office systems and/or incentives to increase appropriate actions in response to decision-support information.

