Background
Improvements in ventilatory mechanics with tiotropium increases exercise tolerance during pulmonary rehabilitation. We wondered whether tiotropium also increased physical activities outside of pulmonary rehabilitation.

Methods
COPD patients participating in 8 weeks of pulmonary rehabilitation were studied in a randomized, double-blind, placebo-controlled trial of tiotropium 18 μg daily (tiotropium = 47, placebo = 44). Study drug was administered for 5 weeks prior to, 8 weeks during, and 12 weeks following pulmonary rehabilitation. Patients completed a questionnaire documenting participation in pre-defined activities outside of pulmonary rehabilitation during the 2 weeks prior to each visit. Patients who submitted an activity questionnaire at week 4 and on at least one subsequent visit were included in the analysis. For each patient, the number of sessions was multiplied with the duration of each activity and then summed to give overall activity duration.

Results
Patients (n = 46) had mean age of 67 years, mean baseline FEV1 of 0.84 L (33% predicted). Mean (SE) increase in duration of activities (minutes during 2 weeks prior to each visit) from week 4 (prior to PR) to week 13 (end of PR) was 145 (84) minutes with tiotropium and 66 (96) minutes with placebo. The increase from week 4 to week 25 (end of follow-up) was 262 (96) and 60 (93) minutes for the respective groups. Increases in activity duration from week 4 to weeks 17, 21, and 25 were statistically significant with tiotropium. No statistical differences over time were observed within the placebo-treated group and differences between groups were not significant.

Conclusions
Tiotropium appears to amplify the effectiveness of pulmonary rehabilitation as seen by increases in patient self-reported participation in physical activities.

