TITLE: 
Tolerability and Patient/Physician Satisfaction with Subcutaneously Administered Methotrexate Provided in Two Formulations of Different Drug Concentrations in Patients with Rheumatoid Arthritis



ABSTRACT.OBJECTIVES::
To determine preference, satisfaction, usability and local tolerability by patients, physicians and study nurses of two subcutaneously administered methotrexate (MTX) formulations of different concentrations.

ABSTRACT.METHODS::
This was an open-label, comparative, within-patient controlled, multicentre study of 132 patients with rheumatoid arthritis (RA). MTX treatment consisted of 20 mg/week administered as a medium-concentration formulation (MC) (2.0 ml of 10 mg/ml solution in prefilled syringe; separate needle) compared to a novel high-concentration formulation (HC) (0.4 ml of 50 mg/ml in prefilled syringe; pre-attached needle). Each treatment was given for three weeks. Questionnaires and visual analogue scales were used to measure outcomes.

ABSTRACT.RESULTS::
At the end of the study, 93% of the patients preferred HC over MC as further treatment. Overall assessment of HC was “good” or “very good” in 90.6% vs 34.4% in MC-treated patients. Physician’s and patients global assessment of syringe usability showed highly statistically significant differences (P < 0.0001) in favour of HC. Overall assessment by study nurses’ and investigators’ was “good” (18.8%) or “very good” (81.2%) for HC and “good” in 31.3% or “very good” in 12.5% for MC, and no preference in 50%. Local tolerability improved slightly also with HC.

ABSTRACT.CONCLUSIONS::
The total smaller volume of administered drug and the improved usability of a pre-attached needle in combination with a smaller prefilled syringe resulted in preference of the patients of HC over MC. The slightly improved local tolerability may also have added to this preference. This assessment was confirmed by similar assessments made by healthcare professionals.
Eudra-CT number: 2007-003591-19.

