TITLE: 
Total Laparoscopic Restorative Proctocolectomy: Are There Advantages Compared with the Open and Hand-Assisted Approaches?



ABSTRACT.PURPOSE:
A randomized, controlled trial comparing hand-assisted laparoscopic restorative proctocolectomy with open surgery did not show an advantage for the laparoscopic approach. The trial was criticized because hand-assisted laparoscopic restorative proctocolectomy was not considered a true laparoscopic proctocolectomy. The objective of the present study was to assess whether total laparoscopic restorative proctocolectomy has advantages over hand-assisted laparoscopic restorative proctocolectomy with respect to early recovery.

ABSTRACT.METHODS:
Thirty-five patients underwent total laparoscopic restorative proctocolectomy and were compared to 60 patients from a previously conducted randomized, controlled trial comparing hand-assisted laparoscopic restorative proctocolectomy and open restorative proctocolectomy. End points included operating time, conversion rate, reoperation rate, hospital stay, morbidity, quality of life, and costs. The Medical Outcomes Study Short Form 36 and the Gastrointestinal Quality of Life Index were used to evaluate general and bowel-related quality of life.

ABSTRACT.RESULTS:
Groups were comparable for patient characteristics, such as sex, body mass index, preoperative disease duration, and age. There were neither conversions nor intraoperative complications. Median operating time was longer in the total laparoscopic compared with the hand-assisted laparoscopic group (298 vs. 214 minutes; P < 0.001). Morbidity and reoperation rates in the total laparoscopic, hand-assisted laparoscopic, and open groups were comparable (29 vs. 20 vs. 23 percent and 17 vs.10 vs. 13 percent, respectively). Median hospital-stay was 9 days in the total laparoscopic group compared with 10 days in the hand-assisted laparoscopic group and 11 days in the open group (P = not significant). There were no differences in quality of life and total costs.

ABSTRACT.CONCLUSIONS:
There were no significant short-term benefits for total laparoscopic compared with hand-assisted laparoscopic restorative proctocolectomy with respect to early morbidity, operating time, quality of life, costs, and hospital stay.

