Objectives
Cognitive stimulation therapy (CST) has shown to have significant benefits in improving the cognitive function and quality of life (QOL) in people with mild-to-moderate dementia in a UK randomized controlled trial (RCT). We developed and examined the Japanese version of group CST (CST-J) in a single-blind, controlled clinical trial.

Method
CST-J consisting of 14 sessions was administered to a treatment group (n = 26) twice a week for 7 weeks. The treatment group was compared with a control group (n = 30). Based on single-blindness, cognition was evaluated by a researcher, and QOL and mood were rated by the participants themselves. Additionally, QOL and mood of participants were rated by care workers who were not blind but who observed them most directly in their daily life (important for social validity).

Results
A linear mixed model was used for analyses of cognition and QOL. There were significant improvements in cognition [COGNISTAT (Neurobehavioral Cognitive Status Examination) and MMSE (Mini-Mental State Examination)] for the treatment group compared with the control group (p < 0.01). Regarding QOL, the EQ-5D was significant (p = 0.019) and the QoL-AD (Quality of Life – Alzheimer's Disease) showed a positive trend (p = 0.06) when rated by care workers, although not when rated by the participants themselves. Using a nonparametrical analysis, there were significant improvements in the face scale for mood when rated by both the participants (p < 0.01) and the care workers (p = 0.017).

Conclusion
The CST-J shows promising improvements in cognition, mood, and aspects of QOL for people with dementia in Japanese care settings. A large RCT is now needed.

