TITLE: 
Assessing Water Filtration and Safe Storage in Households with Young Children of HIV-Positive Mothers: A Randomized, Controlled Trial in ZambiaWater Filters for Children of HIV-Positive Mothers



ABSTRACT.BACKGROUND:
Unsafe drinking water presents a particular threat to people living with HIV/AIDS (PLHIV) due to the increased risk of opportunistic infections, diarrhea-associated malabsorption of essential nutrients, and increased exposure to untreated water for children of HIV-positive mothers who use replacement feeding to reduce the risk of HIV transmission. This population may particularly benefit from an intervention to improve water quality in the home.

ABSTRACT.METHODS AND FINDINGS:
We conducted a 12-month randomized, controlled field trial in Zambia among 120 households with children <2 years (100 with HIV-positive mothers and 20 with HIV-negative mothers to reduce stigma of participation) to assess a high-performance water filter and jerry cans for safe storage. Households were followed up monthly to assess use, drinking water quality (thermotolerant coliforms (TTC), an indicator of fecal contamination) and reported diarrhea (7-day recall) among children <2 years and all members of the household. Because previous attempts to blind the filter have been unsuccessful, we also assessed weight-for-age Z-scores (WAZ) as an objective measure of diarrhea impact. Filter use was high, with 96% (596/620) of household visits meeting the criteria for users. The quality of water stored in intervention households was significantly better than in control households (3 vs. 181 TTC/100 mL, respectively, p<0.001). The intervention was associated with reductions in the longitudinal prevalence of reported diarrhea of 53% among children <2 years (LPR = 0.47, 95% CI: 0.30–0.73, p = 0.001) and 54% among all household members (LPR = 0.46, 95% CI: 0.30–0.70, p<0.001). While reduced WAZ was associated with reported diarrhea (−0.26; 95% CI: −0.37 to −0.14, p<0.001), there was no difference in WAZ between intervention and control groups.

ABSTRACT.CONCLUSION:
In this population living with HIV/AIDS, a water filter combined with safe storage was used correctly and consistently, was highly effective in improving drinking water quality, and was protective against diarrhea.

ABSTRACT.TRIAL REGISTRATION:
Clinicaltrials.gov NCT01116908


