Background.
Improved influenza vaccine strategies for infants and preschool children are a high priority.

Methods.
The immunological response and safety of a thimerosal-free trivalent inactivated influenza vaccine at 2 different doses (0.50 mL vs 0.25 mL) was evaluated in children aged 6–35 months. The study was randomized, observer blind, multicenter, and stratified by age (6–23 months and 24–35 months), and it accounted for prior influenza immunization status.

Results.
Three hundred seventy-four children were in the total vaccinated cohort (study vaccine 0.25-mL dose, n = 164; 0.50-mL dose, n = 167; comparator 0.25 mL, n = 43). Regulatory criteria for immunogenicity of influenza vaccines in adults were met for all virus strains and doses for both age strata. A modest but not statistically significant improvement in immune responses was observed with the higher dose and reactogenicity, and safety of the 2 doses was not significantly different.

Conclusions.
The 0.5-mL dose of the study vaccine, when administered to children aged 6–35 months, resulted in a modest but not statistically significant improvement in immunogenicity with clinically similar safety and reactogenicity compared with the 0.25-mL dose. Further studies comparing full- and half-dose influenza vaccine in young children are needed.

Clinical Trials Registration.
NCT00778895.

