Purpose
After completing treatment, cancer survivors may suffer from a multitude of physical and mental health impairments, resulting in compromised quality of life. This exploratory study investigated whether two mind–body interventions, i.e., Mind–Body Bridging (MBB) and Mindfulness Meditation (MM), could improve posttreatment cancer survivors’ self-reported sleep disturbance and comorbid symptoms, as compared to sleep hygiene education (SHE) as an active control.

Methods
This randomized controlled trial examined 57 cancer survivors with clinically significant self-reported sleep disturbance, randomly assigned to receive MBB, MM, or SHE. All interventions were conducted in three sessions, once per week. Patient-reported outcomes were assessed via the Medical Outcomes Study Sleep Scale and other indicators of psychosocial functioning relevant to quality of life, stress, depression, mindfulness, self-compassion, and well-being.

Results
Mixed effects model analysis revealed that mean sleep disturbance symptoms in the MBB (p = .0029) and MM (p = .0499) groups were lower than in the SHE group, indicating that both mind–body interventions improved sleep. In addition, compared with the SHE group, the MBB group showed reductions in self-reported depression symptoms (p = .040) and improvements in overall levels of mindfulness (p = .018), self-compassion (p = .028), and well-being (p = .019) at postintervention.

Conclusions
This study provides preliminary evidence that brief sleep-focused MBB and MM are promising interventions for sleep disturbance in cancer survivors. Integrating MBB or MM into posttreatment supportive plans should enhance care of cancer survivors with sleep disturbance. Because MBB produced additional secondary benefits, MBB may serve as a promising multipurpose intervention for posttreatment cancer survivors suffering from sleep disturbance and other comorbid symptoms.

Implications for Cancer Survivors
Two brief sleep-focused mind–body interventions investigated in the study were effective in reducing sleep disturbance and one of them further improved other psychosocial aspects of the cancer survivors’ life. Management of sleep problems in survivors is a high priority issue that demands more attention in cancer survivorship.

