Background
We investigated the efficacy and safety of AZD3199, a novel inhaled ultra-LABA, with the main aim of establishing a dose that would maintain 24-hour bronchodilation in patients with COPD.

Methods
Patients (n = 329) were randomized to AZD3199 (200, 400 or 800 μg o.d.), formoterol (9 μg b.i.d.) or placebo via Turbuhaler® in a parallel group study. The primary objective of the study was to compare the clinical efficacy of three doses of AZD3199 inhaled once daily with 9 μg formoterol twice daily and placebo, over a 4-week treatment period in adults with moderate-to-severe COPD. After 4 weeks, peak (0–4 h) and trough (24–26 h) forced expiratory volume in 1 second (FEV1) were assessed as the primary efficacy outcome variables.

Results
All AZD3199 doses significantly increased mean peak and trough FEV1 versus placebo (106–171 ml and 97–110 ml increases, respectively), but with no clear dose–response; the level of bronchodilation was comparable to or greater than that achieved with formoterol. Forced vital capacity (FVC) at peak bronchodilation also significantly increased with AZD3199 versus placebo (153–204 ml). COPD symptom scores and reliever use were reduced with AZD3199, while FEV1 reversibility was unaltered. Adverse events were mild-to-moderate, with no safety concerns identified. Drug exposure was dose-proportional, but lower than predicted from healthy volunteers.

Conclusions
All three doses of AZD3199 produced 24-hour bronchodilation, but with no clear dose–response, suggesting that doses of 200 μg or less may be sufficient to maintain bronchodilation over 24 hours in patients with COPD. No safety concerns were identified. Further studies are required to determine the once-daily AZD3199 dose for COPD.

Trial registration
Clinicaltrials.gov, NCT00929708

