TITLE: 
Improvements in patient-reported outcomes with apremilast, an oral phosphodiesterase 4 inhibitor, in the treatment of moderate to severe psoriasis: results from a phase IIb randomized, controlled study



ABSTRACT.BACKGROUND:
Apremilast, a specific inhibitor of phosphodiesterase 4, modulates pro-inflammatory and anti-inflammatory cytokine production.

ABSTRACT.OBJECTIVES:
Apremilast’s effect on patient-reported outcomes (PROs) in patients with moderate to severe psoriasis was evaluated in a phase IIb randomized, controlled trial (NCT00773734).

ABSTRACT.METHODS:
In this 16-week, placebo-controlled study, 352 patients with moderate to severe plaque psoriasis received placebo or apremilast (10, 20, or 30 mg BID). PROs included Dermatology Life Quality Index (DLQI), pruritus visual analog scale (VAS), and Short-Form Health Survey (SF-36) to assess health-related quality of life (HRQOL). Changes from baseline and patients reporting improvements ≥minimum clinically important differences (MCID) were analyzed. Correlations between changes across various PRO instruments were explored.

ABSTRACT.RESULTS:
Baseline DLQI (>10 points) and SF-36 MCS and domain scores indicated impairments in HRQOL. At 16 weeks, greater improvements from baseline in DLQI scores were reported with apremilast 20 (−5.9) and 30 mg BID (−4.4) compared with placebo (1.9; P≤0.005 for both), and a greater proportion of patients reported improvements ≥MCID (20 mg BID, 49.4%, 30 mg BID, 44.3%) versus placebo (25.0%; P<0.04). Greater improvements from baseline in pruritus VAS scores were reported with apremilast 20 (−35.5%) and 30 mg BID (−43.7%) versus placebo (−6.1%; P≤0.005). Significant and clinically meaningful improvements in SF-36 mental component summary scores (P≤0.008) and Bodily Pain, Mental Health, and Role-Emotional domains were reported with all apremilast doses (P<0.05), and Social Functioning with 20 and 30 mg BID (P<0.05) and Physical Functioning with 20 mg BID (P<0.03). Correlations between SF-36 scores and DLQI were moderate (r>0.30 and ≤0.60) and low between SF-36 and pruritus VAS (r≤0.30), indicating they measure different aspects of the disease.

ABSTRACT.CONCLUSIONS:
Apremilast treatment resulted in improved HRQOL, including DLQI and pruritus VAS over 16 weeks of treatment, in patients with moderate to severe psoriasis.

