TITLE: 
Satiety, but not total PYY, is increased with continuous and intermittent exercise



ABSTRACT.OBJECTIVE:
This study determined the hormonal and subjective appetite responses to exercise (1-h continuous v. intermittent exercise throughout the day) in obese individuals.

ABSTRACT.DESIGN AND METHODS:
Eleven obese subjects (>30 kg/m2) underwent 3, 12-hour study days: control condition (sedentary behavior-SED), continuous exercise condition ((EX) 1-h exercise), and intermittent exercise condition ((INT) 12 hourly, 5-minute bouts). Blood samples (every 10 min) were measured for serum insulin and total peptide YY (PYY) concentrations, with ratings of appetite (visual analog scale-VAS: every 20 minutes). Both total area under the curve (AUC), 2-h AUC and AUC above baseline, and subjective appetite ratings were calculated.

ABSTRACT.RESULTS:
No differences were observed in total PYY AUC between conditions, but hunger was reduced with INT (INT<EX; P<0.05), and satiety was increased with both SED and INT conditions (INT>EX and SED>EX; P<0.05). A correlation existed between the change in total PYY and insulin levels (r=−0.81; P<0.05), and total PYY and satiety (r=0.80; P<0.05) with the EX condition, not the SED and INT conditions.

ABSTRACT.CONCLUSION:
The total PYY response to meals is not altered over the course of a 12-h day with either intermittent or continuous exercise; however, intermittent exercise increased satiety and reduced hunger to a greater extent than continuous exercise in obese individuals.

