TITLE: 
Randomized, Controlled Trial Evaluating a Baby Wash Product on Skin Barrier Function in Healthy, Term Neonates



ABSTRACT.OBJECTIVES:
To examine the hypothesis that the use of a wash product formulated for newborn (<1 month of age) bathing is not inferior (no worse) to bathing with water only.

ABSTRACT.DESIGN:
Assessor-blinded, randomized, controlled, noninferiority trial.

ABSTRACT.SETTING:
A teaching hospital in the Northwest of England and in participants’ homes.

ABSTRACT.PARTICIPANTS:
Three-hundred-and-seven healthy, term infants recruited within 48 hours of birth.

ABSTRACT.METHOD:
We compared bathing with a wash product (n = 159) to bathing with water alone (n = 148). The primary outcome was transepidermal water loss (TEWL) at 14 days postbirth; the predefined difference deemed to be unimportant was 1.2. Secondary outcomes comprised changes in stratum corneum hydration, skin surface pH, clinical observations of the skin, and maternal views.

ABSTRACT.RESULTS:
Complete TEWL data were obtained for 242 (78.8%) infants. Wash was noninferior to water alone in terms of TEWL (intention-to-treat analysis: 95% confidence interval [CI] for difference [wash–water, adjusted for family history of eczema, neonate state, and baseline] −1.24, 1.07; per protocol analysis: 95% CI −1.42, 1.09). No significant differences were found in secondary outcomes.

ABSTRACT.CONCLUSION:
We were unable to detect any differences between the newborn wash product and water. These findings provide reassurance to parents who choose to use the test newborn wash product or other technically equivalent cleansers and provide the evidence for health care professionals to support parental choice.

