TITLE: 
The Clinical Efficacy, Safety and Functionality of Anion Textile in the Treatment of Atopic Dermatitis



ABSTRACT.BACKGROUND:
Several previous studies have suggested the improvement of atopic dermatitis (AD) in response to special fabrics. In particular, beneficial effects have been reported, following the use of anion textiles.

ABSTRACT.OBJECTIVE:
The purpose of this study is to evaluate the effectiveness and safety of an anion textile in patients suffering from AD.

ABSTRACT.METHODS:
We compared an anion textile with a pure cotton textile. Fifty-two atopic patients (n=52) were enrolled and divided into two groups. The patients in the test (n=25) and control (n=19) groups wore undergarments made of an anion textile or pure cotton over a period of 4 weeks. The overall severity of disease was evaluated using the SCORing atopic dermatitis (SCORAD) index, whereas, the treatment efficacy was measured using a Tewameter® (Courage & Khazaka, Cologne, Germany), Mexameter® (Courage & Khazaka) and Corneo meter® (Courage & Khazaka).

ABSTRACT.RESULTS:
At the end of the study, a significant decrease in the SCORAD index was observed among the patients with AD in the test group (mean SCORAD decreased from 47.2 to 36.1). Similarly, improvements in the mean transepidermal water loss, skin erythema and stratum corneum hydration were significantly greater among the patients with AD in the test group than in the control group.

ABSTRACT.CONCLUSION:
Anion textiles may be used to significantly improve the objective and subjective symptoms of AD, and are similar in terms of comfort to cotton textiles. The use of anion textiles may be beneficial in the management of patients with AD.

