Background
The increasing prevalence of psychological health problems among adolescent girls is alarming. Knowledge of beneficial effects of physical activity on psychological health is widespread. Dance is a popular form of exercise that could be a protective factor in preventing and treating symptoms of depression. The aim of this study was to assess the cost-effectiveness of a dance intervention in addition to usual school health services for adolescent girls with internalizing problems, compared with usual school health services alone.

Methods
A cost-utility analysis from a societal perspective based on a randomized controlled intervention trial was performed. The setting was a city in central Sweden with a population of 130 000. A total of 112 adolescent girls, 13–18 years old, with internalizing problems participated in the study. They were randomly assigned to intervention (n = 59) or control (n = 53) group. The intervention comprised dance twice weekly during eight months in addition to usual school health services. Costs for the stakeholder of the intervention, treatment effect and healthcare costs were considered. Gained quality-adjusted life-years (QALYs) were used to measure the effects. Quality of life was measured with the Health Utility Index Mark 3. Cost-effectiveness ratios were based on the changes in QALYs and net costs for the intervention group compared with the control group. Likelihood of cost-effectiveness was calculated.

Results
At 20 months, quality of life had increased by 0.08 units more in the intervention group than in the control group (P = .04), translating to 0.10 gained QALYs. The incremental cost-effectiveness ratio was USD $3,830 per QALY and the likelihood of cost-effectiveness was 95%.

Conclusions
Intervention with dance twice weekly in addition to usual school health services may be considered cost-effective compared with usual school health services alone, for adolescent girls with internalizing problems.

Trial registration
Name of the trial registry: “Influencing Adolescent Girls’ With Creative Dance Twice Weekly”
Trial registration number: NCT01523561

