TITLE: 
Autologous Cryoprecipitate for Attaching Conjunctival Autografts after Pterygium Excision



ABSTRACT.PURPOSE::
To report the efficacy, safety, and reliability of autologous cryoprecipitate in pterygium excision surgery and to compare it with the traditional method of using absorbable sutures, in regard to surgical time and the patient comfort.

ABSTRACT.MATERIALS AND METHODS::
A prospective interventional clinical study was carried out in a specialized eye clinic. A total of 54 patients (90 eyes) underwent surgical excision of the nasal pterygium (whether primary or recurrent) with conjunctival autograft obtained from the same eye. Patients were divided into two groups. Autologous cryoprecipitate was used in 47 eyes (glue group), and absorbable sutures (8/0 vicryl) were used in 43 eyes (suture group) to attach the free conjunctival graft. There were 42 primary and 48 recurrent nasal pterygia that were included in the study. The surgical time was noted, and post-operative pain was graded. Follow-up period ranged from 6 months to 18 months (mean 12 months). P < 0.05 was statistically significant.

ABSTRACT.RESULTS::
The medians of the visual analogue scale values were significantly lower in the glue group (P < 0.05). The median surgical time was statistically significantly lower at 11 min (range 9 min to 15 min) in the glue group, compared to 21 min (range 12 min to 28 min) for the suture group (P < 0.05). No significant intraoperative or post-operative complications were noted. Recurrence rate was 12%, and all recurrence cases occurred in the sutures group.

ABSTRACT.CONCLUSIONS::
Application of autologous cryoprecipitate glue instead of sutures for attaching the free conjunctival graft in pterygium surgery resulted in less post-operative pain and shorter surgical time. Additionally, there were no cases of recurrence during the follow-up in patients who received autologous cryoprecipitate glue during pterygium surgery.

