TITLE: 
The effect of lidocaine on reducing the tracheal mucosal damage following tracheal intubation



ABSTRACT.BACKGROUND::
The aim of this study was to investigate the efficacy of lidocaine solution in the cuff of the endotracheal tube in reducing mucosal damage following tracheal intubation.

ABSTRACT.MATERIALS AND METHODS::
This was a randomized controlled trial study undertaken in the intensive care unit patients. Participants, who met all eligibility criteria, were randomly assigned to one of two groups of patients, according to whether lidocaine or air was used to fill the tracheal tube cuff. The tracheal mucosa at the site of cuff inflation was inspected by fiberoptic bronchoscopy and scored at the 24 h and 48 h after intubation.

ABSTRACT.RESULTS::
In all, 51 patients (26 patients in the lidocaine group and 25 patients in the control group) completed the study. After 24 h, erythema and/or edema of tracheal mucosa were seen in 2 patients (7.7%) of lidocaine group and 6 patients (24%) of air group (P = 0.109). Binary logistic regression analysis showed that lidocaine has a significant protective effect against mucosal damage (odds ratio = 0.72, confidence interval = 0.60-0.87).

ABSTRACT.CONCLUSION::
The inflation of the tracheal tube cuff with lidocaine was superior to air in decreasing the incidence of mucosal damage in the 24 h and 48 h post intubation.

