TITLE: 
Microencapsulated sodium butyrate administered to patients with diverticulosis decreases incidence of diverticulitis—a prospective randomized study



ABSTRACT.BACKGROUND:
Microencapsulated sodium butyrate (MSB) has been previously associated with anti-inflammatory and regenerative properties regarding large bowel mucosa. We aimed to examine a role of MSB in patients with diverticulosis, hypothesizing its potential for reduction of diverticulitis episodes and diverticulitis prevention.

ABSTRACT.METHODS:
Seventy-three patients with diverticulosis (diagnosed in colonoscopy or/and barium enema or/and CT colography) were recruited for the study and randomized. The investigated group was administered MSB 300 mg daily; the control group was administered placebo. After 12 months, a total of 52 patients completed the study and were subject to analysis (30 subjects and 22 controls). During the study, the number of episodes of diverticulitis (symptomatic diagnosis with acute pain, fever, and leukocytosis), hospitalizations, and surgery performed for diverticulitis were recorded. Additionally, a question regarding subjective improvement of symptoms reflected changes in quality of life during the analysis.

ABSTRACT.RESULTS:
After 12 months, the study group noted a significantly decreased number of diverticulitis episodes in comparison to the control group. The subjective quality of life in the study group was higher than in the control group. There were no side effects of the MSB during the therapy.

ABSTRACT.CONCLUSIONS:
MSB reduces the frequency of diverticulitis episodes, is safe, and improves the quality of life. It can play a role in the prevention of diverticulitis.

