TITLE: 
The Impact of Leadership Programme on Self-Esteem and Self-Efficacy in School: A Randomized Controlled TrialLeadership Programme on Self-Esteem/Self-Efficacy



ABSTRACT.BACKGROUND:
Leadership training programs by experiential learning among adolescents are very popular worldwide and in particular developed countries, but there exists few studies which formally assessed their impact on the psychological well-being of program participants. This study evaluated the effectiveness of leadership training programs on self-esteem and self-efficacy among adolescents.

ABSTRACT.METHODOLOGY/PRINCIPAL FINDINGS:
a total of 180 students of the same grade of one secondary school were randomized into an intervention (n = 50) and a control group (n = 130). The students in the intervention group participated in a 6-month program of leadership training and service learning, while the control group did not participate in any training. Their self-esteem and self-efficacy were assessed by Rosenberg Self-Esteem questionnaire and Chinese Adaptation of the General Self-Efficacy Scale, respectively, before and after the program. Both scales have been recognized internationally as valid and reliable survey instruments to measure these psychological attributes. The scores were compared by Student’s tests according to gender. A total of 180 students were enrolled during the study period October, 2009 to May, 2010. Their mean age was 15.18 years (0.62) and 56.7% were male. Students allocated to the intervention and control group had statistically similar demographic characteristics except gender (male 36.0% vs. 64.6%, p = 0.001). Overall, the self-esteem scores increased by 1.28 and decreased by 0.30 (p = 0.161) while the self-efficacy scores increased by 0.26 and decreased by 0.76 (p = 0.429) in the intervention and control group, respectively. Among female students, the intervention group showed significant improvements in both self-esteem (2.38 vs. −0.24, p<0.001) and self-efficacy (1.32 vs. –0.04, p = 0.043).

ABSTRACT.CONCLUSIONS/SIGNIFICANCE:
Leadership training program were not found to be effective to enhance self-esteem and self-efficacy in adolescents, except girls who showed modest increase in these outcomes. Future research should assess the reasons why these programs are effective among female.

