TITLE: 
Opioid sparing effect of low dose ketamine in patients with intravenous patient-controlled analgesia using fentanyl after lumbar spinal fusion surgery



ABSTRACT.BACKGROUND:
The opioid sparing effect of low dose ketamine is influenced by bolus dose, infusion rate, duration of infusion, and differences in the intensity of postoperative pain. In this study, we investigated the opioid sparing effect of low dose ketamine in patients with intravenous patient-controlled analgesia (PCA) using fentanyl after lumbar spinal fusion surgery, which can cause severe postoperative pain.

ABSTRACT.METHODS:
Sixty patients scheduled for elective lumbar spinal fusion surgery were randomly assigned to receive one of three study medications (K1 group: ketamine infusion of 1 µg/kg/min following bolus 0.5 mg/kg, K2 group: ketamine infusion of 2 µg/kg/min following bolus 0.5 mg/kg, Control group: saline infusion following bolus of saline). Continuous infusion of ketamine began before skin incision intraoperatively, and continued until 48 h postoperatively. For postoperative pain control, patients were administered fentanyl using IV-PCA (bolus dose 15 µg of fentanyl, lockout interval of 5 min, no basal infusion). For 48 h postoperatively, the total amount of fentanyl consumption, postoperative pain score, adverse effects and patients' satisfaction were evaluated.

ABSTRACT.RESULTS:
The total amount of fentanyl consumption was significantly lower in the K2 group (474 µg) compared to the control group (826 µg) and the K1 group (756 µg) during the 48 h after surgery. Pain scores at rest or with movement, the incidence of adverse events and patient satisfaction were not significantly different among the groups.

ABSTRACT.CONCLUSIONS:
Low-dose ketamine at 2 µg/kg/min following bolus 0.5 mg/kg significantly reduced the total amount of fentanyl consumption during the 48 h after lumbar spinal fusion surgery without increasing adverse effects.

