Background
In patients with chronic hepatitis C (CHC), obesity is involved in the pathogenesis of insulin resistance, fatty liver disease and progression of fibrosis. The objective of this study was to compare a normoglucidic low-calorie diet (NGLCD) with a low-fat diet (LFD) among participants with CHC. Aimed to measure the impact of dietary changes in reduction of insulin resistance, obesity but also in steatosis and fibrosis.

Methods
Randomized, controlled trial in three medical centers with assessments at baseline, 6 months and 12 months. Participants were patients over 35 years with chronic hepatitis C (n = 120) with BMI over 25 kg/m2. We evaluated the effects of NGLCD vs. LFD in weight management and metabolic improvement. The primary endpoint was to measure the impact of dietary changes through nutritional intervention in reversibility of insulin resistance, obesity, steatosis, and fibrosis. We performed anthropometric measurements, fasting glucose profile, serum lipids, liver profile, blood count at baseline, 6 and 12 months. Steatosis was evaluated using ultrasonographic criteria. Liver fibrosis was non-invasively assessed.

Results
After 6 and 12 months of intervention, both groups had a significant decrease in caloric consumption. At 6 months, weight loss was greater in the NGLCD group (−5.02 ± 3.43 kg vs. −4.1 ± 2.6 kg; p = 0.002) compared to the LFD group. At 1-year, however, weight loss was similar in both groups (−3.9 ± 3.3 kg vs. −3.1 ± 2.6 kg; p = 0.139). At 12 months, fasting plasma glucose, fasting plasma insulin, and HOMA-IR had significant improvements in both groups. With both diets aspartate aminotransferase (AST), alanine aminotransferase (ALT), gamma-glutamyl transpeptidase (GGT) decreased with significant differences; also there were significant improvements in AST/ALT ratio, Forns fibrosis index. The two diets were associated with reduction of both the prevalence and the severity of steatosis (all p < 0.001). At 12 months, total cholesterol, HDL-cholesterol, triglycerides improved in both groups (all p < 0.05).

Conclusions
The present study establishes the benefits of low-calorie diet and low-fat diet in management of patients with hepatitis C regarding improvement of insulin resistance, steatosis and also fibrosis.
Overweight or obese patients with CHC undergoing a lifestyle intervention (specific dietary intervention and physical activity) for 1-year had significant improvements in body weight, lipid and hepatic profile.

Trial registration
PNCI2-3343/41008/2007

