Objective
Recent reports indicate that first cases of genuine artemisinin resistance have already emerged along the Thai-Cambodian border. The main objective of this trial was to track the potential emergence of artemisinin resistance in Bangladesh, which in terms of drug resistance forms a gateway to the Indian subcontinent.

Methods
We conducted an open-label, randomized, controlled 42-day clinical trial in Southeastern Bangladesh to investigate the potential spread of clinical artemisinin resistance from Southeast Asia. A total of 126 uncomplicated falciparum malaria patients were randomized to one of 3 treatment arms (artesunate monotherapy with 2 or 4 mg/kg/day once daily or quinine plus doxycycline TID for 7 days). Only cases fulfilling a stringent set of criteria were considered as being artemisinin-resistant.

Findings
The 28-day and 42-day cure rates in the artesunate monotherapy (2 and 4 mg/kg) and quinine/doxycyline arms were 97.8% (95% confidence interval, CI: 87.8–99.8%), 100% (95% CI: 91.1–100%), and 100% (95% CI: 83.4–100%), respectively. One case of re-infection was seen in the artesunate high dose arm, and a single case of recrudescence was observed in the low dose group on day 26. No differences in median parasite and fever clearance times were found between the 2 artesunate arms (29.8 h and 17.9 h vs. 29.5 h and 19.1 h). Not a single case fulfilled our criteria of artemisinin resistance. Parasite clearance times were considerably shorter and ex vivo results indicate significantly higher susceptibility (50% inhibitory concentration for dihydroartemisinin was 1.10 nM; 95% CI: 0.95–1.28 nM) to artemisinins as compared to SE-Asia.

Conclusion
There is currently no indication that artemisinin resistance has reached Bangladesh. However, the fact that resistance has recently been reported from nearby Myanmar indicates an urgent need for close monitoring of artemisinin resistance in the region.

Trial Registration
ClinicalTrials.gov NCT00639873.

