TITLE: 
Comparative electrocardiographic effects of intravenous ondansetron and granisetron in patients undergoing surgery for carcinoma breast: A prospective single-blind randomised trial



ABSTRACT.BACKGROUND::
Postoperative nausea and vomiting (PONV) are common and distressing symptoms after surgery performed under general anaesthesia. 5-hydroxytryptamine3 antagonists are routinely used for prevention and treatment of PONV. The aim of our study was to compare the incidence of QTc prolongation and quantify the amount of QTc prolongation with ondansetron and granisetron.

ABSTRACT.METHODS::
This prospective, randomised, single-blind study was carried out in the OT and Recovery Room (RR) of a tertiary referral cancer centre. After obtaining Institutional Review Board approval and written informed consent from the patients, 70 patients undergoing elective surgery for carcinoma breast were included. In the RR, patients randomly received 8 mg of ondansetron or 1 mg of granisetron intravenously. Serial ECGs were recorded at various intervals, Non-invasive blood pressure and SpO2 were also recorded. Chi-square test and Mann-Whiteny test were used for statistical analysis.

ABSTRACT.RESULTS::
The demographics were similar in both groups. The incidence of significant QTc prolongation was significantly higher in the ondansetron group (22 of 37 (59.4%) vs. 11 of 33 patients (33.33%) (P<0.05)). There was an increase in the QTc interval in both the groups as compared to the baseline. The median prolongation in QTc interval from baseline was much more in the ondansetron group; this was statistically significant only at 5 and 15 min.

ABSTRACT.CONCLUSION::
Granisetron may be a safer option than ondanasetron for prevention and treatment of PONV due to lesser prolongation QTc interval. (ClinicalTrials.gov ID: NCT01352130)

