Introduction
In phase-3 clinical trials, the interleukin (IL-1) blocker, rilonacept (IL-1 Trap), demonstrated efficacy for gout flare prevention during initiation of urate-lowering therapy. This trial evaluated rilonacept added to a standard-of-care, indomethacin, for treatment of acute gout flares.

Methods
Adults, aged 18-70 years, with gout presenting within 48 hours of flare onset and having at least moderate pain as well as swelling and tenderness in the index joint were randomized to subcutaneous (SC) rilonacept 320 mg at baseline plus oral indomethacin 50 mg TID for 3 days followed by 25 mg TID for up to 9 days (n = 74); SC placebo at baseline plus oral indomethacin as above (n = 76); or SC rilonacept 320 mg at baseline plus oral placebo (n = 75). The primary efficacy endpoint was change in pain in the index joint (patient-reported using a Likert scale (0 = none; 4 = extreme)) from baseline to the average of values at 24, 48 and 72 hours (composite time point) for rilonacept plus indomethacin versus indomethacin alone. Comparison of rilonacept monotherapy with indomethacin monotherapy was dependent on demonstration of significance for the primary endpoint. Safety evaluation included clinical laboratory and adverse event (AE) assessments.

Results
Patient characteristics were comparable among the groups; the population was predominantly male (94.1%), white (75.7%), with mean ± SD age of 50.3 ± 10.6 years. All treatment groups reported within-group pain reductions from baseline (P < 0.0001). Although primary endpoint pain reduction was greater with rilonacept plus indomethacin (-1.55 ± 0.92) relative to indomethacin alone (-1.40 ± 0.96), the difference was not statistically significant (P = 0.33), so formal comparison between monotherapy groups was not performed. Pain reduction over the 72-hour period with rilonacept alone (-0.69 ± 0.97) was less than that in the other groups, but pain reduction was similar among groups at 72 hours. Treatment with rilonacept was well-tolerated with no reported serious AEs related to rilonacept. Across all groups, the most frequent AEs were headache and dizziness.

Conclusions
Although generally well-tolerated, rilonacept in combination with indomethacin and rilonacept alone did not provide additional pain relief over 72 hours relative to indomethacin alone in patients with acute gout flare.

Trial registration
ClinicalTrials.gov registration number NCT00855920.

