TITLE: 
Sustained low efficiency dialysis using a single-pass batch system in acute kidney injury - a randomized interventional trial: the REnal Replacement Therapy Study in Intensive Care Unit PatiEnts



ABSTRACT.INTRODUCTION:
Acute kidney injury (AKI) is associated with a high mortality of up to 60%. The mode of renal replacement therapy (intermittent versus continuous) has no impact on patient survival. Sustained low efficiency dialysis using a single-pass batch dialysis system (SLED-BD) has recently been introduced for the treatment of dialysis-dependent AKI. To date, however, only limited evidence is available in the comparison of SLED-BD versus continuous veno-venous hemofiltration (CVVH) in intensive care unit (ICU) patients with AKI.

ABSTRACT.METHODS:
Prospective, randomized, interventional, clinical study at a surgical intensive care unit of a university hospital. Between 1 April 2006 and 31 January 2009, 232 AKI patients who underwent renal replacement therapy (RRT) were randomized in the study. Follow-up was assessed until 30 August 2009. Patients were either assigned to 12-h SLED-BD or to 24-h predilutional CVVH. Both therapies were performed at a blood flow of 100 to 120 ml/min.

ABSTRACT.RESULTS:
115 patients were treated with SLED-BD (total number of treatments n = 817) and 117 patients with CVVH (total number of treatments n = 877).The primary outcome measure, 90-day mortality, was similar between groups (SLED: 49.6% vs. CVVH: 55.6%, P = 0.43). Hemodynamic stability did not differ between SLED-BD and CVVH, whereas patients in the SLED-BD group had significantly fewer days of mechanical ventilation (17.7 ± 19.4 vs. 20.9 ± 19.8, P = 0.047) and fewer days in the ICU (19.6 ± 20.1 vs. 23.7 ± 21.9, P = 0.04). Patients treated with SLED needed fewer blood transfusions (1,375 ± 2,573 ml vs. 1,976 ± 3,316 ml, P = 0.02) and had a substantial reduction in nursing time spent for renal replacement therapy (P < 0.001) resulting in lower costs.

ABSTRACT.CONCLUSIONS:
SLED-BD was associated with reduced nursing time and lower costs compared to CVVH at similar outcomes. In the light of limited health care resources, SLED-BD offers an attractive alternative for the treatment of AKI in ICU patients.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov NCT00322530

