TITLE: 
Effects of mother-infant skin-to-skin contact on severe latch-on problems in older infants: a randomized trial



ABSTRACT.BACKGROUND:
Infants with latch-on problems cause stress for parents and staff, often resulting in early termination of breastfeeding. Healthy newborns experiencing skin-to-skin contact at birth are pre-programmed to find the mother’s breast. This study investigates if skin-to-skin contact between mothers with older infants having severe latching on problems would resolve the problem.

ABSTRACT.METHODS:
Mother-infant pairs with severe latch-on problems, that were not resolved during screening procedures at two maternity hospitals in Stockholm 1998–2004, were randomly assigned to skin-to-skin contact (experimental group) or not (control group) during breastfeeding. Breastfeeding counseling was given to both groups according to a standard model. Participants were unaware of their treatment group. Objectives were to compare treatment groups concerning the proportion of infants regularly latching on, the time from intervention to regular latching on and maternal emotions and pain before and during breastfeeding.

ABSTRACT.RESULTS:
On hundred and three mother-infant pairs with severe latch-on problems 1–16 weeks postpartum were randomly assigned and analyzed. There was no significant difference between the groups in the proportion of infants starting regular latching-on (75% experimental group, vs. 86% control group). Experimental group infants, who latched on, had a significantly shorter median time from start of intervention to regular latching on than control infants, 2.0 weeks (Q1 = 1.0, Q3 = 3.7) vs. 4.7 weeks (Q1 = 2.0, Q3 = 8.0), (p-value = 0.020). However, more infants in the experimental group (94%), with a history of “strong reaction” during “hands-on latch intervention”, latched-on within 3 weeks compared to 33% in the control infants (Fisher Exact test p-value = 0.0001). Mothers in the experimental group (n = 53) had a more positive breastfeeding experience according to the Breastfeeding Emotional Scale during the intervention than mothers in the control group (n = 50) (p-value = 0.022).

ABSTRACT.CONCLUSIONS:
Skin-to-skin contact during breastfeeding seems to immediately enhance maternal positive feelings and shorten the time it takes to resolve severe latch-on problems in the infants who started to latch. An underlying mechanism may be that skin-to-skin contact with the mother during breastfeeding may calm infants with earlier strong reaction to “hands on latch intervention” and relieve the stress which may have blocked the infant’s inborn biological program to find the breast and latch on.

ABSTRACT.TRIAL REGISTRATION:
Karolinska Clinical Trial Registration number
CT20100055

