TITLE: 
A Church-Based Diet and Physical Activity Intervention for Rural, Lower Mississippi Delta African American Adults: Delta Body and Soul Effectiveness Study, 2010–2011



ABSTRACT.INTRODUCTION:
Obesity, diabetes, and hypertension have reached epidemic levels in the largely rural Lower Mississippi Delta (LMD) region. We assessed the effectiveness of a 6-month, church-based diet and physical activity intervention, conducted during 2010 through 2011, for improving diet quality (measured by the Healthy Eating Index-2005) and increasing physical activity of African American adults in the LMD region.

ABSTRACT.METHODS:
We used a quasi-experimental design in which 8 self-selected eligible churches were assigned to intervention or control. Assessments included dietary, physical activity, anthropometric, and clinical measures. Statistical tests for group comparisons included χ2, Fisher’s exact, and McNemar’s tests for categorical variables, and mixed-model regression analysis for continuous variables and modeling intervention effects.

ABSTRACT.RESULTS:
Retention rates were 85% (176 of 208) for control and 84% (163 of 195) for intervention churches. Diet quality components, including total fruit, total vegetables, and total quality improved significantly in both control (mean [standard deviation], 0.3 [1.8], 0.2 [1.1], and 3.4 [9.6], respectively) and intervention (0.6 [1.7], 0.3 [1.2], and 3.2 [9.7], respectively) groups, while significant increases in aerobic (22%) and strength/flexibility (24%) physical activity indicators were apparent in the intervention group only. Regression analysis indicated that intervention participation level and vehicle ownership were significant positive predictors of change for several diet quality components.

ABSTRACT.CONCLUSION:
This church-based diet and physical activity intervention may be effective in improving diet quality and increasing physical activity of LMD African American adults. Components key to the success of such programs are participant engagement in educational sessions and vehicle access.

