TITLE: 
The effect of two lottery-style incentives on response rates to postal questionnaires in a prospective cohort study in preschool children at high risk of asthma: a randomized trial



ABSTRACT.BACKGROUND:
In research with long-term follow-up and repeated measurements, quick and complete response to questionnaires helps ensure a study’s validity, precision and efficiency. Evidence on the effect of non-monetary incentives on response rates in observational longitudinal research is scarce.

ABSTRACT.OBJECTIVES:
To study the impact of two strategies to enhance completeness and efficiency in observational cohort studies with follow-up durations of around 2 years.

ABSTRACT.METHOD AND INTERVENTION:
In a factorial design, 771 children between 2 and 5 years old and their parents participating in a prospective cohort study were randomized to three intervention groups and a control group. Three types of lotteries were run: (i) daytrip tickets for the whole family to a popular amusement park if they returned all postal questionnaires, (ii) €12.50-worth gift vouchers for sending back the questionnaire on time after each questionnaire round and (iii) a combination of (i) and (ii).

ABSTRACT.MAIN OUTCOME MEASURES:
Primary outcome was the proportion of participants who returned all questionnaires without any reminder. Secondary outcomes were ‘100% returned with or without reminder’, ‘probability of 100% non-response’, ‘probability of withdrawal’, ‘proportion of returned questionnaires’ and ‘overall number of reminders sent’.

ABSTRACT.STATISTICAL ANALYSIS:
After testing for interaction between the two lottery interventions, the two trials were analysed separately. We calculated risk differences (RD) and numbers needed to “treat” and their 95% confidence intervals.

ABSTRACT.RESULTS:
Daytrip nor voucher intervention had an effect on the proportion of participants who returned all questionnaires (RD −0.01; 95% CI-0.07 – 0.06) and (RD 0.02; 95% CI-0.50 – 0.08), respectively. No effects were found on the secondary outcomes.

ABSTRACT.CONCLUSION:
Our findings do not support the idea that lottery-style incentives lead to more complete response to postal questionnaires in observational cohort studies with repeated data collection and follow-up durations of around 2 years.

