Background
Ursolic acid is a promising anticancer agent. The current study aims to evaluate the single- and multiple-dose pharmacokinetics (PK) as well as the safety of ursolic acid nanoliposomes (UANL) in healthy volunteers and in patients with advanced solid tumors.

Methods
Twenty-four healthy volunteers in the single-dose PK study were divided into three different groups, which received 37, 74, and 98 mg/m2 of UANL. Eight patients in the multiple-dose PK study were administered with 74 mg/m2 of UANL daily for 14 days. The UA plasma concentrations were determined using ultra-performance liquid chromatograph-tandem mass spectrometry.

Results
The plasma concentration profiles of all subjects were characterized by a biexponential decline after infusion. The mean peak plasma concentration (Cmax) increased linearly as a function of the dose (r = 0.999). The mean area under the plasma concentration-time curve (AUC) from 0 to 16 hours also increased proportionally with dose escalation (r = 0.998). However, the clearance was constant over the specific dose interval. In the multiple-dose PK study, the trough and average concentrations remained low. The mean AUC, half-life, Cmax, time to Cmax, and the volume of distribution on the first day were similar to those on the last day. All subjects tolerated the treatments well. Most UANL-associated adverse events varied from mild to moderate.

Conclusions
UANL exhibits relatively linear PK behavior with dose levels from 37 mg/m2 to 98 mg/m2. No drug accumulation was observed with repeated doses of UANL. The intravenous infusion of UANL was well tolerated by healthy volunteers and patients with advanced tumors.

