TITLE: 
Impact of Glycemic Control Strategies on the Progression of Diabetic Peripheral Neuropathy in the Bypass Angioplasty Revascularization Investigation 2 Diabetes (BARI 2D) Cohort



ABSTRACT.OBJECTIVE:
The Bypass Angioplasty Revascularization Investigation 2 Diabetes (BARI 2D) trial demonstrated similar long-term clinical effectiveness of insulin-sensitizing (IS) versus insulin-providing (IP) treatments for type 2 diabetes on cardiovascular outcomes in a cohort with documented coronary artery disease. We evaluated the effects of randomized glycemic control strategy (IS vs. IP) on the prevalence and incidence of diabetic peripheral neuropathy (DPN).

ABSTRACT.RESEARCH DESIGN AND METHODS:
DPN (defined as Michigan Neuropathy Screening Instrument [MNSI] clinical examination score >2) was assessed at baseline and yearly for 4 years. DPN prevalence and incidence were compared by intention-to-treat modeling by logistic generalized estimating equation models for prevalence and Kaplan-Meier estimates and Cox regression models for incidence rates.

ABSTRACT.RESULTS:
Results are reported for 2,159 BARI 2D participants (70% males) with valid baseline and at least one follow-up MNSI score (mean age 62 ± 9 years, mean HbA1c 7.7 ± 1.6%, diabetes duration 10 ± 9 years). There were no differences in the prevalence of DPN between the IS and the IP groups throughout the 4 years of follow-up. In 1,075 BARI 2D participants with no DPN at baseline, the 4-year cumulative incidence rate of DPN was significantly lower in the IS (66%) than in the IP (72%) strategy group (P = 0.02), which remained significant after adjusting for the in-trial HbA1c (P = 0.04). In subgroup analyses, IS strategy had a greater benefit in men (hazard ratio 0.75 [99% CI 0.58–0.99], P < 0.01).

ABSTRACT.CONCLUSIONS:
Among patients with type 2 diabetes followed for up to 4 years during BARI 2D, a glycemic control therapy with IS significantly reduced the incidence of DPN compared with IP therapy and may add further benefit for men.

