Summary
Background
Until now there has been no study that directly compares the effect of lansoprazole and pantoprazole administered intravenously on intragastric acidity. The aim of this study is to compare the effect of lansoprazole (30 mg) and pantoprazole (40 mg) administered intravenously on gastric acidity.

Material/Methods
Helicobacter pylori-negative healthy volunteers were recruited in this open-label, randomized, two-way crossover, single centre study. Lansoprazole at 30 mg or pantoprazole at 40 mg was intravenously administered twice daily for 5 consecutive days with at least a 14-day washout interval. Twenty-four-hour intragastric pH was continuously monitored on days 1 and 5 of each dosing period.

Results
Twenty-five volunteers completed the 2 dosing periods. The mean intragastric pH values were higher in subjects treated with lansoprazole than those with pantoprazole on both day 1 (6.41±0.14 vs. 5.49±0.13, P=0.0003) and day 5 (7.09±0.07 vs. 6.64±0.07, P=0.0002). Significantly higher percentages of time with intragastric pH >4 and pH >6 were found in the subjects treated with lansoprazole than those with pantoprazole on day 1 (pH >4, 87.12±4.55% vs. 62.28±4.15%, P=0.0012; pH >6, 62.12±4.12% vs. 47.25±3.76%, P=0.0216) and pH >6 on day 5 (76.79±3.77% vs. 58.20±3.77%, P=0.0025).

Conclusions
Intravenous lansoprazole produces a longer and more potent inhibitory effect on intragastric acidity than does intravenous pantoprazole.

