TITLE: 
Changes in plasma and erythrocyte omega-6 and omega-3 fatty acids in response to intravenous supply of omega-3 fatty acids in patients with hepatic colorectal metastases



ABSTRACT.BACKGROUND:
Eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA) are functionally the most important omega-3 polyunsaturated fatty acids (PUFAs). Oral supply of these fatty acids increases their levels in plasma and cell membranes, often at the expense of the omega-6 PUFAs arachidonic acid (ARA) and linoleic acid. This results in an altered pattern of lipid mediator production to one which is less pro-inflammatory. We investigated whether short term intravenous supply of omega-3 PUFAs could change the levels of EPA, DHA, ARA and linoleic acid in plasma and erythrocytes in patients with hepatic colorectal metastases.

ABSTRACT.METHODS:
Twenty patients were randomised to receive a 72 hour infusion of total parenteral nutrition with (treatment group) or without (control group) omega-3 PUFAs. EPA, DHA, ARA and linoleic acid were measured in plasma phosphatidylcholine (PC) and erythrocytes at several times points up to the end of infusion and 5 to 12 days (mean 9 days) after stopping the infusion.

ABSTRACT.RESULTS:
The treatment group showed increases in plasma PC EPA and DHA and erythrocyte EPA and decreases in plasma PC and erythrocyte linoleic acid, with effects most evident late in the infusion period. Plasma PC and erythrocyte EPA and linoleic acid all returned to baseline levels after the 5–12 day washout. Plasma PC DHA remained elevated above baseline after washout.

ABSTRACT.CONCLUSIONS:
Intravenous supply of omega-3 PUFAs results in a rapid increase of EPA and DHA in plasma PC and of EPA in erythrocytes. These findings suggest that infusion of omega-3 PUFAs could be used to induce a rapid effect especially in targeting inflammation.

ABSTRACT.TRIAL REGISTRATION:
http://www.clinicaltrials.gov identifier NCT00942292

