TITLE: 
Preemptive analgesia in third molar impaction surgery



ABSTRACT.INTRODUCTION::
We have evaluated efficacy of diclofenac sodium as pre-emptive analgesia agent in a prospective triple blind placebo controlled randomized clinical trial in a patients undergoing third molar impaction surgery.

ABSTRACT.MATERIALS AND METHODS::
Randomization of groups was done by randomization software and two groups were constituted one group receiving placebo pre operatively and then the drug for next five days while the other group was given diclofenac sodium pre operatively and then for five days.

ABSTRACT.RESULTS::
Results were achieved with help of measurement of outcome variables like postoperative tenderness, swelling and trismus on a visual analogous scale (VAS) and other personalized scale. Collected data shows that there is a significant reduction in the score of postop tenderness in experimental group (P = 0.00), while there is a minimal difference between score of postoperative swelling and tenderness (P > 0.04).

ABSTRACT.CONCLUSION::
So, we can conclude that use of diclofenac sodium as a preemptive analgesic agent is beneficial for better pain control in third molar impaction surgery.

