TITLE: 
Radiotherapy plus nimotuzumab or placebo in the treatment of high grade glioma patients: results from a randomized, double blind trial



ABSTRACT.BACKGROUND:
The prognosis of patients bearing high grade glioma remains dismal. Epidermal Growth Factor Receptor (EGFR) is well validated as a primary contributor of glioma initiation and progression. Nimotuzumab is a humanized monoclonal antibody that recognizes the EGFR extracellular domain and reaches Central Nervous System tumors, in nonclinical and clinical setting. While it has similar activity when compared to other anti-EGFR antibodies, it does not induce skin toxicity or hypomagnesemia.

ABSTRACT.METHODS:
A randomized, double blind, multicentric clinical trial was conducted in high grade glioma patients (41 anaplastic astrocytoma and 29 glioblastoma multiforme) that received radiotherapy plus nimotuzumab or placebo. Treatment and placebo groups were well-balanced for the most important prognostic variables. Patients received 6 weekly doses of 200 mg nimotuzumab or placebo together with irradiation as induction therapy. Maintenance treatment was given for 1 year with subsequent doses administered every 3 weeks. The objectives of this study were to assess the comparative overall survival, progression free survival, response rate, immunogenicity and safety.

ABSTRACT.RESULTS:
The median cumulative dose was 3200 mg of nimotuzumab given over a median number of 16 doses. The combination of nimotuzumab and RT was well-tolerated. The most prevalent related adverse reactions included nausea, fever, tremors, anorexia and hepatic test alteration. No anti-idiotypic response was detected, confirming the antibody low immunogenicity. The mean and median survival time for subjects treated with nimotuzumab was 31.06 and 17.76 vs. 21.07 and 12.63 months for the control group.

ABSTRACT.CONCLUSIONS:
In this randomized trial, nimotuzumab showed an excellent safety profile and significant survival benefit in combination with irradiation.

ABSTRACT.TRIAL REGISTRATION:
Cuban National Register for clinical trials (No. 1745) (http://registroclinico.sld.cu/ensayos).

