Background
Patients with schizophrenia have lower longevity than the general population as a consequence of a combination of risk factors connected to the disease, lifestyle and the use of medications, which are related to weight gain.

Methods
A multicentric, randomized, controlled-trial was conducted to test the efficacy of a 12-week group Lifestyle Wellness Program (LWP). The program consists of a one-hour weekly session to discuss topics like dietary choices, lifestyle, physical activity and self-esteem with patients and their relatives. Patients were randomized into two groups: standard care (SC) and standard care plus intervention (LWP). Primary outcome was defined as the weight and body mass index (BMI).

Results
160 patients participated in the study (81 in the intervention group and 79 in the SC group). On an intent to treat analysis, after three months the patients in the intervention group presented a decrease of 0.48 kg (CI 95% -0.65 to 1.13) while the standard care group showed an increase of 0.48 kg (CI 95% 0.13 to 0.83; p=0.055). At six-month follow-up, there was a significant weight decrease of −1.15 kg, (CI 95% -2.11 to 0.19) in the intervention group compared to a weight increase in the standard care group (+0.5 kg, CI 95% -0.42–1.42, p=0.017).

Conclusion
In conclusion, this was a multicentric randomized clinical trial with a lifestyle intervention for individuals with schizophrenia, where the intervention group maintained weight and presented a tendency to decrease weight after 6 months. It is reasonable to suppose that lifestyle interventions may be important long-term strategies to avoid the tendency of these individuals to increase weight.

Clinicaltrials.gov identifier
NCT01368406

