Introduction
Among critically ill patients with acute kidney injury (AKI) needing continuous renal replacement therapy (CRRT), the effect of convective (via continuous venovenous hemofiltration [CVVH]) versus diffusive (via continuous venovenous hemodialysis [CVVHD]) solute clearance on clinical outcomes is unclear. Our objective was to evaluate the feasibility of comparing these two modes in a randomized trial.

Methods
This was a multicenter open-label parallel-group pilot randomized trial of CVVH versus CVVHD. Using concealed allocation, we randomized critically ill adults with AKI and hemodynamic instability to CVVH or CVVHD, with a prescribed small solute clearance of 35 mL/kg/hour in both arms. The primary outcome was trial feasibility, defined by randomization of >25% of eligible patients, delivery of >75% of the prescribed CRRT dose, and follow-up of >95% of patients to 60 days. A secondary analysis using a mixed-effects model examined the impact of therapy on illness severity, defined by sequential organ failure assessment (SOFA) score, over the first week.

Results
We randomized 78 patients (mean age 61.5 years; 39% women; 23% with chronic kidney disease; 82% with sepsis). Baseline SOFA scores (mean 15.9, SD 3.2) were similar between groups. We recruited 55% of eligible patients, delivered >80% of the prescribed dose in each arm, and achieved 100% follow-up. SOFA tended to decline more over the first week in CVVH recipients (-0.8, 95% CI -2.1, +0.5) driven by a reduction in vasopressor requirements. Mortality (54% CVVH; 55% CVVHD) and dialysis dependence in survivors (24% CVVH; 19% CVVHD) at 60 days were similar.

Conclusions
Our results suggest that a large trial comparing CVVH to CVVHD would be feasible. There is a trend toward improved vasopressor requirements among CVVH-treated patients over the first week of treatment.

Trial Registration
ClinicalTrials.gov: NCT00675818

