TITLE: 
Defining Plasmodium falciparum Treatment in South West Asia: A Randomized Trial Comparing Artesunate or Primaquine Combined with Chloroquine or SPTreatment of Plasmodium falciparum Malaria



ABSTRACT.INTRODUCTION:
Antimalarial resistance has led to a global policy of artemisinin-based combination therapy. Despite growing resistance chloroquine (CQ) remained until recently the official first-line treatment for falciparum malaria in Pakistan, with sulfadoxine-pyrimethamine (SP) second-line. Co-treatment with the gametocytocidal primaquine (PQ) is recommended for transmission control in South Asia. The relative effect of artesunate (AS) or primaquine, as partner drugs, on clinical outcomes and gametocyte carriage in this setting were unknown.

ABSTRACT.METHODS:
A single-blinded, randomized trial among Afghan refugees in Pakistan compared six treatment arms: CQ; CQ+(single-dose)PQ; CQ+(3 d)AS; SP; SP+(single-dose)PQ, and SP+(3 d)AS. The objectives were to compare treatment failure rates and effect on gametocyte carriage, of CQ or SP monotherapy against the respective combinations (PQ or AS). Outcomes included trophozoite and gametocyte clearance (read by light microscopy), and clinical and parasitological failure.

ABSTRACT.FINDINGS:
A total of 308 (87%) patients completed the trial. Failure rates by day 28 were: CQ 55/68 (81%); CQ+AS 19/67 (28%), SP 4/41 (9.8%), SP+AS 1/41 (2.4%). The addition of PQ to CQ or SP did not affect failure rates (CQ+PQ 49/67 (73%) failed; SP+PQ 5/33 (16%) failed). AS was superior to PQ at clearing gametocytes; gametocytes were seen on d7 in 85% of CQ, 40% of CQ+PQ, 21% of CQ+AS, 91% of SP, 76% of SP+PQ and 23% of SP+AS treated patients. PQ was more effective at clearing older gametocyte infections whereas AS was more effective at preventing emergence of mature gametocytes, except in cases that recrudesced.

ABSTRACT.CONCLUSIONS:
CQ is no longer appropriate by itself or in combination. These findings influenced the replacement of CQ with SP+AS for first-line treatment of uncomplicated falciparum malaria in the WHO Eastern Mediterranean Region. The threat of SP resistance remains as SP monotherapy is still common. Three day AS was superior to single-dose PQ for reducing gametocyte carriage.

ABSTRACT.TRIAL REGISTRATION:

ClinicalTrials.gov
bold>


