TITLE: 
Silence is Golden: Effect of Encouragement in Motivating the Weak Link in an Online Exercise Video Game



ABSTRACT.BACKGROUND:
Despite the physical and mental health benefits, few adults meet US Department of Health and Human Services physical activity guidelines for exercise frequency, intensity, and duration. One strategy that may increase physical activity duration is exercising with an Internet partner (ie, someone who is virtually present, as in video chat). Internet partners help people overcome many barriers associated with face-to-face exercise groups (eg, time, coordinating schedules, social physique anxiety). Past research examining individual performance in groups suggests that an increase in effort occurs when performing a task conjunctively, ie, when a participant is (1) less capable than fellow group members, and (2) participants efforts are particularly indispensable for group success (ie, where the group’s potential productivity is equal to the productivity of its least capable member). This boost in effort is more commonly known as the Köhler effect, named after the German psychologist who first observed the effect. While encouragement between group members is common practice in face-to-face group exercise, the effect of encouragement between partners exercising conjunctively across the Internet is unknown.

ABSTRACT.OBJECTIVE:
To examine the impact of exercising alone, compared to exercising conjunctively with an Internet partner, both with and without encouragement, on exercise persistence (primary outcomes) and secondary psychosocial outcomes (self-efficacy, enjoyment, exercise intention).

ABSTRACT.METHODS:
Participants were recruited online and face-to-face from the campus of Michigan State University. With the assistance of the experimenter, participants (n=115) played an exercise video game in a laboratory, performing a series of five abdominal plank exercises where they were asked to hold the plank for as long as possible (Time 1). They were then randomized to a condition (Individual, Partner-without-encouragement, or Partner-with-encouragement), where they performed the exercises again (Time 2). The impact of condition on the primary outcome measures and secondary outcome measures were evaluated using a 2 (Gender) x 3 (Condition) ANOVA on change scores (Time 2-Time 1).

ABSTRACT.RESULTS:
Those who exercised in online teams (n=80) exercised significantly longer (time=78.8s, P<.001) than those who worked individually (n=35). However, exercise duration was shorter when one’s more capable partner gave verbal encouragement (n=55) than when s/he did not (n=25) (a mean difference of 31.14s). These increases in effort were not accompanied by altered task self-efficacy, enjoyment of the task, or intention to exercise in the future.

ABSTRACT.CONCLUSIONS:
Exercising conjunctively with an Internet partner can boost one’s duration of exercise. However, encouragement from the stronger to the weaker member can mitigate these gains, especially if one perceives such comments being directed at someone other than themselves. To boost exercise duration, Internet-based physical activity interventions involving group interaction should make relative abilities of participants known and communication clear.

