TITLE: 
Zinc, vitamin A, and glutamine supplementation in Brazilian shantytown children at risk for diarrhea results in sex-specific improvements in verbal learning



ABSTRACT.OBJECTIVE::
To identify the impact of supplemental zinc, vitamin A, and glutamine, alone or in combination, on long-term cognitive outcomes among Brazilian shantytown children with low median height-for-age z-scores.

ABSTRACT.METHODS::
A randomized, double-blind, placebo-controlled trial was conducted in children aged three months to nine years old from the urban shanty compound community of Fortaleza, Brazil. Demographic and anthropometric information was assessed. The random treatment groups available for cognitive testing (total of 167 children) were: (1) placebo, n = 25; (2) glutamine, n = 23; (3) zinc, n = 18; (4) vitamin A, n = 19; (5) glutamine+zinc, n = 20; (6) glutamine+vitamin A, n = 21; (7) zinc+vitamin A, n = 23; and (8) glutamine+zinc+vitamin A, n = 18. Neuropsychological tests were administered for the cognitive domains of non-verbal intelligence and abstraction, psychomotor speed, verbal memory and recall ability, and semantic and phonetic verbal fluency. Statistical analyses were performed using SPSS, version 16.0. ClinicalTrials.gov: NCT00133406.

ABSTRACT.RESULTS::
Girls receiving a combination of glutamine, zinc, and vitamin A had higher mean age-adjusted verbal learning scores than girls receiving only placebo (9.5 versus 6.4, p = 0.007) and girls receiving zinc+vitamin A (9.5 versus 6.5, p = 0.006). Similar group differences were not found between male study children.

ABSTRACT.CONCLUSIONS::
The findings suggest that combination therapy offers a sex-specific advantage on tests of verbal learning, similar to that seen among female patients following traumatic brain injury.

