Background
Manipulation of total homocysteine concentration with oral methionine is associated with impairment of endothelial-dependent vasodilation. This may be caused by increased oxidative stress. Vitamin C is an aqueous phase antioxidant vitamin and free radical scavenger. We hypothesised that if the impairment of endothelial function related to experimental hyperhomocysteinaemia was free radically mediated then co-administration of vitamin C should prevent this.

Methods
Ten healthy adults took part in this crossover study. Endothelial function was determined by measuring forearm blood flow (FBF) in response to intra-arterial infusion of acetylcholine (endothelial-dependent) and sodium nitroprusside (endothelial-independent). Subjects received methionine (100 mg/Kg) plus placebo tablets, methionine plus vitamin C (2 g orally) or placebo drink plus placebo tablets. Study drugs were administered at 9 am on each study date, a minimum of two weeks passed between each study. Homocysteine (tHcy) concentration was determined at baseline and after 4 hours. Endothelial function was determined at 4 hours. Responses to the vasoactive substances are expressed as the area under the curve of change in FBF from baseline. Data are mean plus 95% Confidence Intervals.

Results
Following oral methionine tHcy concentration increased significantly versus placebo. At this time endothelial-dependent responses were significantly reduced compared to placebo (31.2 units [22.1-40.3] vs. 46.4 units [42.0-50.8], p < 0.05 vs. Placebo). Endothelial-independent responses were unchanged. Co-administration of vitamin C did not alter the increase in homocysteine or prevent the impairment of endothelial-dependent responses (31.4 [19.5-43.3] vs. 46.4 units [42.0-50.8], p < 0.05 vs. Placebo)

Conclusions
This study demonstrates that methionine increased tHcy with impairment of the endothelial-dependent vasomotor responses. Administration of vitamin C did not prevent this impairment and our results do not support the hypothesis that the endothelial impairment is mediated by adverse oxidative stress.

