Summary
Background
In models of dopaminergic neuronal loss, the dopamine agonist pramipexole has exhibited neuroprotective properties. The Pramipexole On Underlying Disease (PROUD) study was designed to identify whether early versus delayed pramipexole initiation has clinical and neuroimaging benefits in patients with Parkinson's disease (PD).

Methods
Between May 24, 2006, and April 22, 2009, at 98 centres, we recruited patients with PD diagnosed within 2 years and aged 30–79 years. We randomly assigned eligible patients (ratio 1:1), by a centralised, computerised randomisation schedule, to receive double-blind either placebo or pramipexole (1·5 mg a day) and followed them up for 15 months. At 9 months, or as early as 6 months if considered necessary, placebo recipients were assigned to pramipexole. In a neuroimaging substudy, striatal dopamine-transporter binding was assessed by SPECT. All patients, investigators, and independent raters were masked to study treatment. The primary endpoint was the 15-month change from baseline in total score on the unified Parkinson's disease rating scale (UPDRS). This trial is registered with ClinicalTrials.gov, number NCT00321854.

Findings
Of 535 patients, 261 were randomly assigned to receive pramipexole and 274 to receive placebo. At 15 months (n=411), adjusted mean change in UPDRS total score showed no significant difference between early and delayed pramipexole (−0·4 points, 95% CI −2·2 to 1·4, p=0·65). 62 patients in the early pramipexole group and 61 patients in the delayed pramipexole group were included in the neuroimaging substudy, for which the adjusted mean 15-month change in striatal 123I-FP-CIT binding was −15·1% (SE 2·1) for early and −14·6% (2·0) for delayed pramipexole (difference −0·5 percentage points, 95% CI −5·4 to 4·4, p=0·84). Overall, 180 (81%) of patients given early pramipexole and 179 (84%) patients given delayed pramipexole reported adverse events (most frequently nausea), and 22 (10%) patients in the early pramipexole group and 17 (8%) in the delayed pramipexole group had serious events, two of which (hallucinations and orthostatic hypotension) were deemed related to study drug.

Interpretation
By clinical and neuroimaging measures, pramipexole showed little evidence differentiating 15-month usage from usage delayed for 6–9 months. The results do not support the hypothesis that pramipexole has disease-modifying effects.

Funding
Boehringer Ingelheim GmbH.

