TITLE: 
A comparative microbiological study to assess caries excavation by conventional rotary method and a chemo-mechanical method



ABSTRACT.AIMS::
This study was aimed to determine the effectiveness of Papacárie® for caries removal as compared to the conventional method with respect to microbial flora, time, the amount of tissue removal, child's behavior, pain perception, and preference of treatment.

ABSTRACT.MATERIALS AND METHODS::
Sixty primary molars of 30 children of age 4-9 years were selected randomly and divided into two groups of 30 teeth each: Group A treated by conventional method and group B with Papacárie® method.

ABSTRACT.RESULTS::
Comparatively, no statistical difference was seen in microbial growth, total bacterial count, and lactobacilli count in both the groups (P = 0.36). The mean cavity entrance size with group A was 0.98133 mm and group B was 0.26083 mm (P < 0.001). The mean preparation time for group A was 4.7 Mins (minutes) and group B was 17.96 min s (P < 0.001). Majority of kids of both group A and B scored 3 (Frankl Behavior Rating Scale) before and after the treatment showing no statistical difference in their behavioral score (P = 1). In group A 50% of children experienced no pain as compared to 86.7% in group B (P = 0.01). There was no statistical difference in the preference of treatment (P = 0.12).

ABSTRACT.CONCLUSION::
Thus, the Chemo mechanical caries removal method can be considered as an effective method to control pain and preserve sound tooth structure during caries excavation.

