Introduction
Epidemiologic evidence suggests that tomato-based products could reduce the risk of cardiovascular diseases. One of the main cardiovascular risk factors is low levels of high-density lipoprotein cholesterol (HDL-C). This study aimed to prospectively evaluate the effect of tomato consumption on HDL-C levels.

Subject and methods
We conducted a randomized, single-blinded, controlled clinical trial. We screened 432 subjects with a complete lipid profile. Those individuals with low HDL-C (men <40 mg/dL and women <50 mg/dL) but normal triglyceride levels (<150 mg/dL) were included. Selected participants completed a 2-week run-in period on an isocaloric diet and then were randomized to receive 300 g of cucumber (control group) or two uncooked Roma tomatoes a day for 4 weeks.

Results
A total of 50 individuals (women = 41; 82%) with a mean age of 42 ± 15.5 years and a mean body mass index of 27.6 ± 5.0 kg/m2 completed the study. A significant increase in HDL-C levels was observed in the tomato group (from 36.5 ± 7.5 mg/dL to 41.6 ± 6.9 mg/dL, P < 0.0001 versus the control group). After stratification by gender, the difference in HDL-C levels was only significant in women. The mean HDL-C increase was 5.0 ± 2.8 mg/dL (range 1–12 mg/dL). Twenty patients (40%) finished the study with levels >40 mg/dL. A linear regression model that adjusted for those parameters that impact HDL-C levels (age, gender, waist-to-hip ratio, body mass index, fasting triglyceride concentration, simple sugars, alcohol, physical activity, and omega-3 consumption) showed an independent association between tomato consumption and the increase in HDL-C (r2 = 0.69; P < 0.0001).

Conclusion
Raw tomato consumption produced a favorable effect on HDL-C levels in overweight women.

