TITLE: 
Preventive effect of irsogladine or omeprazole on non-steroidal anti-inflammatory drug-induced esophagitis, peptic ulcers, and small intestinal lesions in humans, a prospective randomized controlled study



ABSTRACT.BACKGROUND:
Proton-pump inhibitors such as omeprazole are a standard treatment to prevent non-steroidal anti-inflammatory drug-induced upper gastrointestinal mucosal injuries. However, it is unclear which drugs may protect against all NSAID-induced digestive-tract injuries. Here, we compare the efficacy of the gastromucoprotective drug irsogladine with omeprazole in preventing NSAID-induced esophagitis, peptic ulcers, and small-intestinal mucosal injury in healthy subjects.

ABSTRACT.METHODS:
Thirty-two healthy volunteers were assigned to an irsogladine group (Group I; n = 16) receiving diclofenac sodium 75 mg and irsogladine 4 mg daily for 14 days, or an omeprazole group (Group O; n = 16) receiving diclofenac sodium 75 mg and omeprazole 10 mg daily for 14 days. Esophagitis and peptic ulcers were evaluated by esophagogastroduodenoscopy and small-intestinal injuries by capsule endoscopy, fecal calprotectin, and fecal occult blood before and after treatment.

ABSTRACT.RESULTS:
There was no significant difference between Group I and Group O with respect to the change in lesion score in the esophagus, stomach, and duodenum before and after treatment.NSAID treatment significantly increased the number of small intestinal mucosal breaks per subject by capsule endoscopic evaluation, from a basal level of 0.1 ± 0.3 up to 1.9 ± 2.0 lesions in Group O (p = 0.0002). In contrast, there were no significant changes in the mean number of mucosal breaks before and after co-treatment in Group I (0.3 ± 0.8 to 0.5 ± 0.7, p = 0.62), and the between-group difference was significant (p = 0.0040). Fecal calprotectin concentration, when the concentration before treatment was defined as 1, was significantly increased both in Group O (from 1.0 ± 0.0 to 18.1 ± 37.1, p = 0.0002) and Group I (from 1.0 ± 0.0 to 6.0 ± 11.1, p = 0.0280); the degree of increase in Group O was significantly higher compared with that in Group I (p<0.05). In addition, fecal occult blood levels increased significantly in Group O (p = 0.0018), but there was no change in Group I (p = 1.0), and the between-group difference was significant (p = 0.0031).

ABSTRACT.CONCLUSION:
Irsogladine protected against NSAID-induced mucosal injuries throughout the gastrointestinal tract, from esophagus to small intestine, significantly better than omeprazole.

ABSTRACT.TRIAL REGISTRATION:
This study was registered in the UMIN Clinical Trials Registry (Registry ID number; UMIN000008114)

