TITLE: 
Results of a phase-I/II randomized, masked, placebo-controlled trial of recombinant human interleukin-11 (rhIL-11) in the treatment of subjects with active rheumatoid arthritis



Interleukin-11 (IL-11) is a pleiotropic cytokine that regulates the growth and development of hematopoietic stem cells and decreases the proinflammatory mediators of cytokine and nitric oxide production. In animal models of arthritis, treatment with recombinant human IL-11 (rhIL-11) reduces both the level of synovitis and the histologic lesion scores in the joints.
The goal of this phase-I/II study in adults with rheumatoid arthritis (RA) was to evaluate the safety and clinical activity of different doses and schedules of rhIL-11 in patients with active RA for whom treatment with at least one disease-modifying antirheumatic drug had failed.
This was a multicenter, randomized, placebo-controlled trial that evaluated the safety and tolerability of rhIL-11 in 91 patients with active RA. rhIL-11 was administered subcutaneously; patients were randomized into one of five treatment groups (ratio of rhIL-11 to placebo, 4:1). Patients were treated for 12 weeks with either 2.5 or 7.5 μg/kg of rhIL-11 or placebo twice per week or 5 or 15 μg/kg of rhIL-11 or placebo once per week. The status of each subject's disease activity in accordance with the American College of Rheumatology (ACR) criteria was assessed before, during, and after completion of administration of the study drug.
Administration of rhIL-11 was well tolerated at all doses and schedules. The most frequent adverse event was a reaction at the injection site. The data suggest a statistically significant reduction in the number of tender joints (P < 0.008) at the 15 μg/kg once-weekly dose schedule but showed no overall significant benefit at the ACR criterion of a 20% response.
The trial showed rhIL-11 to be safe and well tolerated at a variety of doses and schedules over a 12-week treatment period in patients with active RA. The only adverse event clearly associated with rhIL-11 administration was reaction at the injection site.
