TITLE: 
Randomized controlled trial of standardized education and telemonitoring for pain in outpatients with advanced solid tumors



ABSTRACT.PURPOSE:
Previous studies have not defined the role of telemonitoring with educational tools in outpatients with advanced cancers. We tested the effectiveness of standardized education and telemonitoring for improving pain, distress, anxiety, depression, quality of life (QoL), and performance in outpatients with advanced cancers.

ABSTRACT.METHODS:
A total of 108 patients were randomly assigned to receive pain education alone (control arm) or pain education plus telemonitoring (experimental arm). Nursing specialists provided video-assisted educational material in both arms and daily telemonitoring for the first week in the experimental arm. Assessment was performed at baseline and 1 week and included evaluations of pain (Brief Pain Inventory, BPI), distress (Distress Thermometer, DT), anxiety, and depression (Hospital Anxiety and Depression Scale, HADS), QoL (QLQ-C30), and a Karnofsky score.

ABSTRACT.RESULTS:
Overall (n = 108), pain intensity was significantly improved at 1 week, including worst pain (7.3 to 5.7, P < 0.01) and average pain (4.6 to 3.8, P < 0.01). Additionally, anxiety (HADS score ≥ 11, 75 % to 56 %, P < 0.01), depression (HADS score ≥ 11, 73 % to 51 %, P < 0.01), QoL (fatigue and insomnia), and the Karnofsky score (32 to 66, P < 0.01) were also significantly improved at 1 week. However, the level of distress did not improve. The telemonitoring plus standardized education group showed more significant improvement in portion of pain >4 on VAS scale (35 % vs. 19 %, P = 0.02).

ABSTRACT.CONCLUSIONS:
Standardized pain education using nursing specialists is an efficient way to improve not only pain itself but also anxiety, depression, performance, and QoL. The addition of telemonitoring helps to improve pain management in the outpatient setting.

