Background and Objectives
We evaluated the effectiveness of genotype- and phenotype-directed individualization of P2Y12 inhibitors to decrease high on-treatment platelet reactivity (HOPR).

Subjects and Methods
Sixty-five patients undergoing percutaneous coronary intervention for non-ST elevation acute coronary syndromes were randomly assigned to genotype- or phenotype-directed treatment. All patients were screened for CYP2C19*2, *3, or *17 alleles by using the Verigene CLO assay (Nanosphere, Northbrook, IL, USA). The P2Y12 reaction unit (PRU) was measured using the VerifyNow P2Y12 assay (Accumetrics, San Diego, CA, USA). 21 CYP2C19 *2 or *3 carriers (65.6%) and 11 patients with HOPR (33.3%), defined as a PRU value ≥230, were given 90 mg ticagrelor twice daily; non-carriers and patients without HOPR were given 75 mg clopidogrel daily. The primary endpoint was the percentage of patients with HOPR after 30 days of treatment.

Results
PRU decreased following both genotype- and phenotype-directed therapies (242±83 vs. 109±90, p<0.001 in the genotype-directed group; 216±74 vs. 109±90, p=0.001 in the phenotype-directed group). Five subjects (16.2%) in the genotype-directed group and one (3.3%) in the phenotype-directed group had HOPR at day 30 (p=0.086). All patients with HOPR at the baseline who received ticagrelor had a PRU value of <230 after 30 days of treatment. Conversely, clopidogrel did not lower the number of patients with HOPR at the baseline.

Conclusion
Tailored antiplatelet therapy according to point-of-care genetic and phenotypic testing may be effective in decreasing HOPR after 30 days.

