Purpose
The aim of the study was to compare the prophylactic effects of carbetocin with those of oxytocin for the prevention of uterine atony in patients undergoing elective caesarean section (CS) in the Netherlands. The primary endpoint was the need for additional uterotonic medication.

Methods
Each of the five participating Dutch hospitals treated 50–100 term patients with 100 μg of intravenous carbetocin on prescription. Each centre retrieved charts of 250 patients treated with oxytocin according to the hospital’s policy for the prevention of uterine atony (oxytocin bolus 5 IU, bolus 10 IU or bolus 5 IU followed by 10 IU in 2 h).

Results
In the carbetocin group 462 subjects were included and in the oxytocin group 1,122. The proportion of subjects needing additional uterotonic treatment was 3.1 % (95 % CI 1.7–5.1 %) after carbetocin and 7.2 % (5.8–8.9 %) after oxytocin; relative risk 0.41 (0.19–0.85); p = 0.0110. Carbetocin was most effective compared with the oxytocin 5 IU bolus subgroup with less need for additional uterotonic medication (3.1 vs. 9.3 %, p = 0.0067) and blood transfusions (2.2 vs. 3.6 %, p = 0.0357).

Conclusions
Compared with oxytocin, prophylaxis of uterine atony with carbetocin after an elective CS diminished the need for additional uterotonics by more than 50 %.

