Background:
Functional constipation is one of the most prevalent childhood gastrointestinal disorders. We evaluated effects of adding a probiotic to mineral oil in the treatment of functional constipation in children.

Materials and Methods:
This controlled trial was conducted on 60 children (2 to 14 years old) with functional constipation (Rome III criteria). Children were allocated to receive the synbiotic (Lactol®, composed of Lactobacillus Sporogenes, 1 Tab/20 kg/d) plus mineral oil (Paraffin 1 ml/kg/d) or the mineral oil alone for two months. Symptoms of constipation including defecation frequency, stool form, strain and pain at defecation, incomplete evacuation and soiling were assessed and compared before and after the intervention. After the treatment period, the two groups were also compared with regards to subjective global assessment of improvement.

Results:
After the treatment, stool frequency increased in both groups (P < 0.001), with greater increase in synbiotic + mineral oil group (P = 0.001). Frequency of hard/very hard stool and frequency of painful defecation decreased similarly in both groups (P < 0.001). Straining at defecation, incomplete evacuation, and soiling decreased in both groups (P < 0.001), but more decrease was seen in the synbiotic + mineral oil group (P < 0.05). Finally, there was a better global improvement in the synbiotic + mineral oil group (P < 0.05). No severe side-effects were observed in any group.

Conclusion:
Adding the synbiotic Lactol® (containing Lactobacillus Sporogenes) to mineral oil can increase the improvement in the constipation symptoms of children without specific side-effects.

