Background
Excessive gestational weight gain (GWG) is associated with short- and long-term health problems among mothers and their offspring. There is a strong need for effective intervention strategies targeting excessive GWG to prevent adverse outcomes.

Methods
We performed a cluster-randomized controlled intervention trial in eight gynecological practices evaluating the feasibility and effectiveness of a lifestyle intervention presented to all pregnant women; 250 healthy, pregnant women were recruited for the study. The intervention program consisted of two individually delivered counseling sessions focusing on diet, physical activity, and weight monitoring. The primary outcome was the proportion of pregnant women exceeding weight gain recommendations of the Institute of Medicine (IOM). Secondary outcome variables were maternal weight retention and short-term obstetric and neonatal outcomes.

Results
The intervention resulted in a lower proportion of women exceeding IOM guidelines among women in the intervention group (38%) compared with the control group (60%) (odds ratio (OR): 0.5; 95% confidence interval (CI): 0.3 to 0.9) without prompting an increase in the proportion of pregnancies with suboptimal weight gain (19% vs. 21%). Participants in the intervention group gained significantly less weight than those in the control group. Only 17% of the women in the intervention group showed substantial weight retention of more than 5 kg compared with 31% of those in the control group at month four postpartum (pp) (OR: 0.5; 95% CI: 0.2 to 0.9). There were no significant differences in obstetric and neonatal outcomes.

Conclusions
Lifestyle counseling given to pregnant women reduced the proportion of pregnancies with excessive GWG without increasing suboptimal weight gain, and may exert favorable effects on pp weight retention.

Trial registration
German Clinical Trials Register DRKS00003801.

