TITLE: 
CoQ10 and Endothelial Function in Asians from Korea compared to Asians born in the United States and US Born Caucasians



ABSTRACT.BACKGROUND:
The vascular endothelium is the interface between the blood and vascular smooth muscle in arteries. It is easily damaged by oxidative stress. Recent studies show that Asians are more susceptible than Caucasians to impairment of endothelial function. This study examined endothelial function in US-born Caucasians, Asians from Korea, and US-born Asians (almost all Korean decent) and examined the effect of coenzyme Q10 (CoQ10) on endothelial function.

ABSTRACT.MATERIAL/METHODS:
Twenty Caucasians and 30 Asians participated (<35 years old, males and females). Endothelial function was assessed by the skin blood flow response to local heat using a thermode for 6 minutes at 44°C and by vascular occlusion for 4 minutes followed by release and measurement of skin blood flow for 2 minutes. In the US-born subjects, the experiments were repeated after 2-week administration of CoQ10 or a placebo.

ABSTRACT.RESULTS:
When applying 6 minutes of local heat at 44°C, the skin blood flows were significantly higher in Caucasians than both Asian groups Asians. Likewise after vascular occlusion, the blood flow response was greater in Caucasians compared to Asians. Asians born in Asia had the lowest response of the 3 groups of subjects. Administering CoQ10 for 2 weeks eliminated much of the difference between the groups, whereas there was no difference with a placebo.

ABSTRACT.CONCLUSIONS:
These findings suggest that Asians either born in Asia or the US may have lower endothelial function than Caucasians. This may be explained, in part, by genetic variations causing increased oxidative stress from westernized diets in Asians. Co enzyme Q10 administration narrows the difference between the groups.

