Background
The present study was designed in quasi-experiment to assess adoption of the essential clauses of particular clinical laboratory quality management requirements based on international organization for standardization (ISO 15189) in hospital laboratories and to evaluate the cost effectiveness of compliance to ISO 15189.

Methods:
The quality management intervention based on ISO 15189 was conceded through three phases; pre – intervention phase, Intervention phase and Post-intervention phase.

Results:
In pre-intervention phase the compliance to ISO 15189 was 49% for study group vs. 47% for control group with P value 0.48, while the post intervention results displayed 54% vs. 79% for study group and control group respectively in compliance to ISO 15189 and statistically significant difference (P value 0.00) with effect size (Cohen’s d) of (0.00) in pre-intervention phase and (0.99) in post – intervention phase. The annual average cost per-test for the study group and control group was 1.80 ± 0.25 vs. 1.97 ± 0.39, respectively with P value 0.39 whereas the post-intervention results showed that the annual average total costs per-test for study group and control group was 1.57 ± 0.23 vs 2.08 ± 0.38, P value 0.019 respectively, with cost-effectiveness ratio of (0.88) in pre -intervention phase and (0.52) in post-intervention phase.

Conclusion:
The planned adoption of quality management requirements (QMS) in clinical laboratories had great effect to increase the compliance percent with quality management system requirement, raise the average total cost effectiveness, and improve the analytical process capability of the testing procedure.

