TITLE: 
A pilot randomised controlled trial of cognitive behavioural therapy for antenatal depression



ABSTRACT.BACKGROUND:
Few trials have evaluated the effectiveness of psychological treatment in improving depression by the end of pregnancy. This is the first pilot randomised controlled trial (RCT) of individual cognitive behavioural therapy (CBT) looking at treating depression by the end of pregnancy. Our aim was to assess the feasibility of delivering a CBT intervention modified for antenatal depression during pregnancy.

ABSTRACT.METHODS:
Women in North Bristol, UK between 8–18 weeks pregnant were recruited through routine contact with midwives and randomised to receive up to 12 sessions of individual CBT in addition to usual care or to continue with usual care only. Women were eligible for randomisation if they screened positive on a 3-question depression screen used routinely by midwives and met ICD-10 criteria for depression assessed using the clinical interview schedule – revised version (CIS-R). Two CBT therapists delivered the intervention. Follow-up was at 15 and 33 weeks post-randomisation when assessments of mental health were made using measures which included the CIS-R.

ABSTRACT.RESULTS:
Of the 50 women assessed for the trial, 36 met ICD-10 depression criteria and were randomised: 18 to the intervention and 18 to usual care. Thirteen of the 18 (72%) women who were allocated to receive the intervention completed 9 or more sessions of CBT before the end of pregnancy. Follow-up rates at 15 and 33 weeks post-randomisation were higher in the group who received the intervention (89% vs. 72% at 15 weeks and 89% vs. 61% at 33 weeks post-randomisation). At 15 weeks post-randomisation (the end of pregnancy), there were more women in the intervention group (11/16; 68.7%) who recovered (i.e. no longer met ICD-10 criteria for depression), than those receiving only usual care (5/13; 38.5%).

ABSTRACT.CONCLUSIONS:
This pilot trial shows the feasibility of conducting a large RCT to assess the effectiveness of CBT for treating antenatal depression before the end of pregnancy. The intervention could be delivered during the antenatal period and there was some evidence to suggest that it could be effective.

ABSTRACT.TRIAL REGISTRATION:
ISRCTN44902048

