Background
To analyze how lidocaine 40 mg mixed prevents injection pain of propofol affects the onset time of rocuronium, tracheal intubating conditions and intubation related hemodynamic changes.

Methods
This study consisted of 70 patients with an American Society of Anesthesiologists (ASA) physical status class 1 or 2 for general anesthesia. All the patients were randomly allocated into two groups: propofol 2 mg/kg plus normal saline 2 ml (Group C) and propofol 2 mg/kg plus 2% lidocaine 40 mg (Group L). Each group was administrated intravenously during induction and the patient was intubated 1 minute after an injection of 0.6 mg/kg of rocuronium. The time at disappearance of the first twitch and intubation scores were recorded. Also, blood pressure and heart rate were measured at the baseline, after intravenous injection of propofol, before intubation, and at 0, 1, 2, 3 and 5 minutes after intubation.

Results
There were no significant differences between group C and L (P > 0.05).

Conclusions
40 mg of lidocaine mixed with propofol to prevent injection pain did not affect the onset time of rocuronium, intubating conditions and intubation related hemodynamic changes.

