Background
Face-to-face cognitive behavioral therapy (CBT) and interpersonal psychotherapy (IPT) are both effective treatments for depressive disorders, but access is limited. Online CBT interventions have demonstrated efficacy in decreasing depressive symptoms and can facilitate the dissemination of therapies among the public. However, the efficacy of Internet-delivered IPT is as yet unknown.

Objective
This study examines whether IPT is effective, noninferior to, and as feasible as CBT when delivered online to spontaneous visitors of an online therapy website.

Methods
An automated, 3-arm, fully self-guided, online noninferiority trial compared 2 new treatments (IPT: n=620; CBT: n=610) to an active control treatment (MoodGYM: n=613) over a 4-week period in the general population. Outcomes were assessed using online self-report questionnaires, the Center for Epidemiological Studies Depression scale (CES-D) and the Client Satisfaction Questionnaire (CSQ-8) completed immediately following treatment (posttest) and at 6-month follow-up.

Results
Completers analyses showed a significant reduction in depressive symptoms at posttest and follow-up for both CBT and IPT, and were noninferior to MoodGYM. Within-group effect sizes were medium to large for all groups. There were no differences in clinical significant change between the programs. Reliable change was shown at posttest and follow-up for all programs, with consistently higher rates for CBT. Participants allocated to IPT showed significantly lower treatment satisfaction compared to CBT and MoodGYM. There was a dropout rate of 1294/1843 (70%) at posttest, highest for MoodGYM. Intention-to-treat analyses confirmed these findings.

Conclusions
Despite a high dropout rate and lower satisfaction scores, this study suggests that Internet-delivered self-guided IPT is effective in reducing depressive symptoms, and may be noninferior to MoodGYM. The completion rates of IPT and CBT were higher than MoodGYM, indicating some progress in refining Internet-based self-help. Internet-delivered treatment options available for people suffering from depression now include IPT.

Trial Registration
International Standard Randomized Controlled Trial Number (ISRCTN): 69603913; http://www.controlled-trials.com/ISRCTN69603913 (Archived by WebCite at http://www.webcitation.org/6FjMhmE1o)

