TITLE: 
Comparison of the Eradication Rate between 1- and 2-Week Bismuth-Containing Quadruple Rescue Therapies for Helicobacter pylori Eradication



ABSTRACT.BACKGROUND/AIMS:
First-line therapies against Helicobacter pylori, including proton pump inhibitors (PPIs) plus two antibiotics, may fail in up to 20% of patients. 'Rescue' therapy is usually needed for patients who failed the first-line treatment. This study evaluated the eradication rate of bismuth-containing quadruple rescue therapy over a 1- or 2-week period.

ABSTRACT.METHODS:
We prospectively investigated 169 patients with a persistent H. pylori infection after the first-line triple therapy, which was administered from October 2008 to March 2010. The patients were randomized to receive a 1- or 2-week quadruple rescue therapy (pantoprazole 40 mg b.i.d., tripotassium dicitrate bismuthate 300 mg q.i.d., metronidazole 500 mg t.i.d., and tetracycline 500 mg q.i.d.). After the 'rescue' therapy, the eradication rate, compliance, and adverse events were evaluated.

ABSTRACT.RESULTS:
The 1-week group achieved 83.5% (71/85) and 87.7% (71/81) eradication rates in the intention to treat (ITT) and per-protocol (PP) analyses, respectively. The 2-week group obtained 87.7% (72/84) and 88.9% (72/81) eradication rate in the ITT and PP analyses, respectively. There was no significant difference in the eradication rate, patient compliance or rate of adverse events between the two groups.

ABSTRACT.CONCLUSIONS:
One-week bismuth-containing quadruple therapy can be as effective as a 2-week therapy after the failure of the first-line eradication therapy.

