OBJECTIVE:
Remote ischemic preconditioning (RIPC) is a phenomenon in which a short period of sub-lethal ischemia in one organ protects against subsequent bouts of ischemia in another organ. We hypothesized that RIPC in patients with intermittent claudication would increase muscle tissue resistance to ischemia, thereby resulting in an increased ability to walk.

METHODS:
In a claudication clinic, 52 ambulatory patients who presented with complaints of intermittent claudication in the lower limbs associated with an absent or reduced arterial pulse in the symptomatic limb and/or an ankle-brachial index <0.90 were recruited for this study. The patients were randomly divided into three groups (A, B and C). All of the patients underwent two tests on a treadmill according to the Gardener protocol. Group A was tested first without RIPC. Group A was subjected to RIPC prior to the second treadmill test. Group B was subjected to RIPC prior to the first treadmill test and then was subjected to a treadmill test without RIPC. In Group C (control group), both treadmill tests were performed without RIPC. The first and second tests were conducted seven days apart. Brazilian Clinical Trials: RBR-7TF6TM.

RESULTS:
Group A showed a significant increase in the initial claudication distance in the second test compared to the first test.

CONCLUSION:
RIPC increased the initial claudication distance in patients with intermittent claudication; however, RIPC did not affect the total walking distance of the patients.

