Background:
Appropriate pain management is needed during the post-partum hospitalization period for preventing cesarean section (CS) related complications. Protocols of post-partum pain management should be planned based on the facilities of each center or region. The aim of current study was to compare the analgesic efficacy of oral methadone and intra muscular (IM) pethidine which the latter was routinely used in our center in post cesarean pain treatment.

Materials and Methods:
In this prospective double-blind clinical trial, women who were candidate for cesarean section were selected and randomized into two groups. All patients routinely received a single IM pethidine dose (50 mg) after CS in the recovery room. One group of patients received 0.7 mg/kg pethidine every 6 hour IM, and another group received 0.07 mg/kg oral methadone every 6 hour. Severity of pain assessed using visual analogue scale (VAS) score in 6, 12, 18 and 24 hour after surgery.

Results:
Pain severity in methadone group at 6, 12, 18 and 24 hour post operation were 6.4 ± 0.9, 3.4 ± 0.8, 1.9 ± 1.1, 0.5 ± 0.5 (p < 0.05) and for patients in pethidine group were 6.6 ± 0.8, 3.4 ± 0.9, 2.1 ± 1.0 and 0.5 ± 0.5 (p < 0.05), respectively (Mean ± SD). Between groups differences in each follow up time were not statistically significant. There was no difference between groups in terms of complications and supplementary analgesic use.

Conclusion:
Considering the similar analgesic effects of methadone and pethidine, satisfaction of patients and nursing system with methadone use and the cost benefit of methadone, it can be recommended to use methadone for post operative pain relieving.

