TITLE: 
Efficacy and safety of canagliflozin in subjects with type 2 diabetes and chronic kidney disease



ABSTRACT.AIMS:
Canagliflozin is a sodium glucose co-transporter 2 inhibitor in development for treatment of type 2 diabetes mellitus (T2DM). This study evaluated the efficacy and safety of canagliflozin in subjects with T2DM and stage 3 chronic kidney disease [CKD; estimated glomerular filtration rate (eGFR) ≥30 and <50 ml/min/1.73 m2].

ABSTRACT.METHODS:
In this randomized, double-blind, placebo-controlled, phase 3 trial, subjects (N = 269) received canagliflozin 100 or 300 mg or placebo daily. The primary efficacy endpoint was change from baseline in HbA1c at week 26. Prespecified secondary endpoints were change in fasting plasma glucose (FPG) and proportion of subjects reaching HbA1c <7.0%. Safety was assessed based on adverse event (AE) reports; renal safety parameters (e.g. eGFR, blood urea nitrogen and albumin/creatinine ratio) were also evaluated.

ABSTRACT.RESULTS:
Both canagliflozin 100 and 300 mg reduced HbA1c from baseline compared with placebo at week 26 (–0.33, –0.44 and –0.03%; p < 0.05). Numerical reductions in FPG and higher proportions of subjects reaching HbA1c < 7.0% were observed with canagliflozin 100 and 300 mg versus placebo (27.3, 32.6 and 17.2%). Overall AE rates were similar for canagliflozin 100 and 300 mg and placebo (78.9, 74.2 and 74.4%). Slightly higher rates of urinary tract infections and AEs related to osmotic diuresis and reduced intravascular volume were observed with canagliflozin 300 mg compared with other groups. Transient changes in renal function parameters that trended towards baseline over 26 weeks were observed with canagliflozin.

ABSTRACT.CONCLUSION:
Canagliflozin improved glycaemic control and was generally well tolerated in subjects with T2DM and Stage 3 CKD.

