TITLE.
Pharmacokinetics and pharmacodynamics of moist inhalation epinephrine using a mobile inhaler



ABSTRACT.BACKGROUND.
Intramuscular (L-)epinephrine is used as self-medication for serious hypersensitivity reactions. Inhalative administration has the theoretical advantage of a more rapid absorption and better controllability.

ABSTRACT.OBJECTIVES.
The current trial was conducted to explore pharmacokinetics and pharmacodynamics of two nebulized inhalative epinephrine doses (4 mg and 8 mg in aqueous solution) using a mobile pocket inhaler relative to intramuscular administration (0.3 mg) and placebo.

ABSTRACT.METHODS.
This randomized, open-label, change-over pilot study involved eight young healthy men and women. Noncompartmental pharmacokinetic and pharmacodynamic parameters were calculated from epinephrine plasma concentrations and hemodynamic parameters.

ABSTRACT.RESULTS.
Mean exposure to epinephrine decreased from the 8 mg dose to the 4 mg inhalative dose, and further with the 0.3 mg intramuscular dose, with active treatments showing significantly higher concentrations than placebo (geometric mean area under the curve AUC0-t(last) values: 282, 236, 204 and 81.6 hr*ng/L). Maximal concentrations were reached within approximately 15 min for all active treatments. Epinephrine effects for inhalative administrations on heart rates were significantly higher than those for the intramuscular or placebo administration, while no excessive effects occurred. Pronounced overall variability prohibited a definite assessment of relative bioavailability between treatments. However, results indicated that epinephrine concentrations obtained following the 8 mg inhalative dose were not inferior to those after 0.3 mg i.m.

ABSTRACT.CONCLUSIONS.
A relevant fraction of moist inhalation epinephrine doses is absorbed and mediates systemic effects. This suggests that administration of epinephrine via a suitable pocket inhaler device may be beneficial in ambulatory emergency treatment of systemic hypersensitivity reactions.  EudraCT number: 2010-021493-11

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL.
The online version of this article (doi:10.1007/s00228-012-1465-5) contains supplementary material, which is available to authorized users.

BODY.INTRODUCTION.
Anaphylaxis is a serious allergic reaction that is rapid in onset and may cause death [1]. In addition to the immediate termination of further allergen exposure, epinephrine is the primary medical therapy for life-threatening allergic reactions [2]. Epinephrine antagonizes the symptoms of anaphylactic shock by increasing of heart rate (ß1 adrenoceptors), myocardial contractility (ß1), and peripheral vascular resistance (α1) by bronchodilatation with increased oxygen absorption (ß2) [3–7], and by decreasing further mast cell release of mediators of inflammation.  Epinephrine has a very low oral bioavailability which makes this form insufficient for therapeutic use [3–6]. Intravenous administration is often not feasible. Thus, intramuscular (i.m.) administration of epinephrine is used as first-line treatment and self-medication for serious hypersensitivity reactions, usually at doses of 0.3 mg in the lateral part of the thigh [3]. Despite the pivotal role of epinephrine in anaphylaxis, individuals are often reluctant to use self-injectable epinephrine (e.g. because of anxiety about using a needle) [8]. It has been reported that only 30–40 % of individuals in whom anaphylaxis occurred actually received epinephrine injections [9], and only 32 % of 101 families of food-allergic children correctly demonstrated the proper use of the device [10]. Moreover, application errors (e.g. intradigital injection) are common [11, 12]. Furthermore, for i.m. injection local vasoconstriction and a lowered blood supply of the muscles in the event of blood pressure drop-off may impair absorption, causing the effects of the medication to be delayed and prolonged [3–6].  Thus, there is a medical need for another rapidly acting route of epinephrine administration for serious hypersensitivity reactions, and to this end, inhalation of epinephrine might be considered. Inhalative administration offers direct local activity of epinephrine and rapid absorption. In particular, epinephrine inhalation is considered useful for anaphylactic reactions of the respiratory tract, but bioavailability studies of epinephrine inhalation are sparse in general and limited to metered dose inhaler applications that have been withdrawn from the market [13].  INFECTOKRUPP® Inhal (marketed in Germany) is an epinephrine solution for the treatment of allergic reactions of the upper airways containing 4 mg/ml L-epinephrine-HCl. It is currently indicated for acute dyspnoea in upper airway obstruction, especially laryngotracheobronchitis and allergic reactions [4]. In this method, epinephrine doses of up to 8 mg are inhaled [14]. The aim of this study was to investigate potential suitability of the administration of INFECTOKRUPP® Inhal by using a new battery driven mobile pocket inhaler (INFECTOPHARM Taschenvernebler, Omron Microair U22) for the treatment of acute allergic reactions in emergency situations. Thus, we explored pharmacokinetics and pharmacodynamics of 4 mg and 8 mg moist inhalation epinephrine doses relative to intramuscular administration (Anapen® 300 μg) and placebo inhalation.

BODY.METHODS.
The trial was conducted according to the principles of Good Clinical Practice [15] and in accordance with the ethical principles of the Declaration of Helsinki [16]. Approval was provided by the Ethics Committee of the Medical Association of North Rhine, Germany and the competent authority (EudraCT-number 2010-021493-11). Written informed consent was obtained from all participants.  This pilot trial was designed as a single site, randomized, placebo-controlled, open-label, four arm change-over study. The trial population comprised nine healthy Caucasians, aged between 28 and 53 years, weighing 60 kg or higher with a Body Mass Index of 19–29 kg/m2. Dosing was done in a fasting state with the subjects in supine position with the upper half of the body semi-elevated, and at the same time in the morning for all treatments. In respective study periods, each participant received one of the following treatments as a single dose:Treatment A (reference): Anapen® (Dr. Beckmann Pharma GmbH, Seefeld, Germany), i.m. administration of 0.3 mL solution equivalent to 0.3 mg of epinephrine using the respective pen applicator placed at the anterolateral part of the musculus quadriceps femoris (application carried out and checked by a trained physician)Treatments B or C (test treatments): INFECTOKRUPP® Inhal (Infectopharm Arzneimittel und Consilium GmbH, Heppenheim, Germany), inhalative administration of 1 or 2 mL solution equivalent to 4 and 8 mg of L-epinephrine, respectivelyTreatment D (placebo): NaCl Inhalationslösung 0,9 % (PARI GmbH, Starnberg, Germany) inhalative administration of 2 mL solution, containing 0.9 % of sodium chloride in water  All inhalative treatments were administered using the Infectopharm Taschenvernebler® (Infectopharm Arzneimittel und Consilium GmbH, Heppenheim, Germany, identical to Omron Microair U22, Omron HealthcareEurope, Hoofddorp, The Netherlands), set to the on–off modus for the inhalation–exhalation procedure. The inhaler is characterized by a volumetric median particle diameter of 5.7 ± 0.06 μm, an inhalable fraction which is similar to the fine particle fraction of 40 ± 1 %, and delivered doses of 27.5 ± 0.2 % for 1 ml and 28.8 ± 0.6 % for 2 ml administration volume, respectively (Infectopharm Arzneimittel und Consilium GmbH, data on file). Extensive training sessions were performed prior to dosing with each subject to safeguard correct use of the inhaler.  For the quantification of epinephrine in plasma, specific ClinRep® blood collection tubes were used (Recipe Chemicals and Instruments GmbH, München, Germany). Blood samples were taken from a catheter inserted beforehand three times before dosing and every minute following the start of administration up to 12 min, as well as 15, 20, 25, 30, 45, 60, 90, 120, 150 and 180 min. Blood samples were centrifuged at 4 °C and plasma was stored at −20 °C until analysis. The quantification of epinephrine was carried out using a validated, analytical high performance liquid chromatography-tandem mass spectrometry (HPLC-MS) method. The internal standard 1,2-13C DL-epinephrine was added to plasma, and samples were extracted using Recipe® sample preparation columns. Eluted samples were separated on a Phenomenex KinetexTM column (Phenomenex, Aschaffenburg, Germany) at 20 °C using ammonium formiate-buffer / acetonitrile as the mobile phase. The MS ion source ESI was used at positive SIM mode. The lower limit of quantification (LLOQ) was 25 ng/L. Precision (coefficients of variation) and accuracy (bias) ranged between 1.6 % – 8.5 % and −7.6 % – 9.0 %, respectively.  Vital signs (systolic and diastolic blood pressure (BP) and heart rate (HR)) were measured oscillometrically prior to dosing, continuously from the start until 12 min after dosing and after each blood sampling (DinamapTM; Criticon, Tampa, FL, USA).  For calculations, concentrations below the LLOQ were set to 1⁄2 LLOQ (12.5 ng/L). Based on individual plasma concentrations (without baseline correction), AUC0-t(last), Cmax (primary pharmacokinetic parameters), AUC0.5h, AUC1.0h, AUC1.5h, tmax, and MRTlast (secondary pharmacokinetic parameters) values were determined. In addition, the following pharmacodynamic parameters were calculated: Emax, AUEC0.5h, AUEC1.0h, AUEC1.5h and AUEClast for systolic and diastolic blood pressure and for heart rate (MRT: mean residence time, AUC: area under the curve, AUEC: area under the effect curve; indices apply for interval from (start of) dosing until the respective post-dose point of time).  Pharmacokinetic and pharmacodynamic parameters were calculated by noncompartmental methods and summarized by descriptive statistics. Comparison between treatments was done using the average bioavailability approach. To this end, an ANOVA with the factors sequence, subject (sequence), period, and treatment was performed for untransformed (only tmax) or log-transformed (all other parameters) data. The least-squares geometric means from the ANOVA were used to calculate the ratios and their 90 % confidence intervals (CIs) between corresponding treatments. The mean square error of the ANOVA was used as a variance estimate to calculate the 90 % CI around the point estimate of the true ratio for test (i.e. the two inhalative doses) relative to reference (i.m. administration) or placebo. Pharmacokinetic and bioavailability calculations were done using the WinNonlin® software Version 5.2 (PHARSIGHT Corporation, Mountain View, California, USA). All other analyses were performed using SAS® Version 9.1.3 or higher (SAS Institute, Cary, NC, USA). Primary comparisons were made between treatments B and C vs. A for main characteristics. Secondary comparisons included other parameters and comparisons to the placebo period. For the test over reference and/or test over placebo ratios, values of 70 % and 143 % were considered as lower and upper boundaries for "no relevant difference" between treatments. Statistically significant differences indicating a true effect irrespective of "relevance" were assumed if unity (i.e. 100 %) was not included in the 90 % confidence intervals for the treatment ratios. All results were considered as essentially descriptive because of the explorative pilot character of the study.

BODY.RESULTS.
Five male and three female healthy Caucasians completed the study. One subject dropped out because of difficulties with blood sampling. Duration of inhalation grouped by treatment is shown in Table 1.Table 1Descriptive statistics of pharmacokinetic and pharmacodynamic parameters following epinephrine administration grouped by treatment (uncorrected values, per protocol population of n = 8)Parameter0.3 mg i.m. geometric mean (CV %)4 mg inhal. geometric mean (CV %)8 mg inhal. geometric mean (CV %)Placebo geometric mean (CV %)Cmax [ng/L]484 (162)513 (220)769 (78.9)252 (559)tmax [hr]a0.22 (0.25)0.29 (0.31)0.21 (0.13)0.11 (0.11)AUC0-0.5h [ng*hr/L]70.7 (113)108 (230)162 (47.9)24.0 (131)AUC0-1h [ng*hr/L]130 (78.9)148 (187)215 (43.6)40.0 (100)AUC0-1.5h [ng*hr/L]156 (72.4)177 (164)233 (43.8)50.8 (84.6)AUC0-tlast [ng*hr/L]204 (66.6)236 (129)282 (43.2)81.6 (58.5)MRTlast [hr]0.899 (29.5)0.860 (34.6)0.721 (19.3)1.11 (40.8)Duration of inhalation [min]aNot applicable18.0 (5.90)27.0 (2.45)16.9 (2.23)Heart rate Emax [bpm]78.0 (10.8)88.2 (8.43)89.2 (10.9)87.4 (23.0)Heart rate AUEC0-0.5h [bpm*hr]32.9 (8.50)38.4 (11.8)39.1 (7.80)32.5 (8.31)Heart rate AUEC0-1h [bpm*hr]65.1 (8.25)70.8 (10.4)74.2 (7.45)64.7 (6.30)Heart rate AUEC0-1.5h [bpm*hr]96.4 (7.44)103 (11.3)108 (9.65)96.3 (10.2)Heart rate AUEC0-tlast [bpm*hr]191 (6.69)200 (9.81)204 (10.2)185 (8.49)Systolic BP Emax [mm Hg]131 (12.5)133 (8.76)135 (9.60)133 (7.92)Systolic BP AUEC0-tlast [mm Hg*hr]338 (9.18)343 (11.0)343 (9.83)344 (9.65)Diastolic BP Emax [mm Hg]76.2 (10.6)77.5 (10.3)75.7 (10.1)80.2 (14.4)Diastolic BP AUEC0-tlast [mm Hg*hr]202 (7.38)204 (8.73)205 (8.94)211 (10.6)aarithmetic means and standard deviations (SD); AUC area under the concentration vs. time profile (indices apply for the postdose time interval); AUEC area under the effect curve; Cmax maximal concentration; Emax maximal effect; MRTlast mean residence time calculated from concentrations up to the last point of observation; tmax, time of Cmax; BP blood pressure. Fractional AUC values for blood pressure are presented in the supplementary material

BODY.RESULTS.PHARMACOKINETIC RESULTS.
Pharmacokinetics of the subjects who completed the trial are shown in Table 1 (further data are provided in the supplementary material). Plots of median epinephrine plasma concentrations versus time profiles of epinephrine grouped by treatment are shown in Fig. 1.Fig. 1Median epinephrine plasma concentration versus time profiles grouped by treatment (n = 8) following administration of inhaled or intramuscular epinephrine or placebo. The time axis refers to the injection and/or to the start of inhalation  Following epinephrine administration, a rapid increase in drug plasma concentrations could be observed in all active treatment periods. Plasma epinephrine concentrations declined rapidly and in most subjects reached the pre-dose levels or were below the LLOQ at 0.75–1.00 h post-dose. Mean exposure to epinephrine as derived from Cmax, partial AUCs and AUC0-t(last) was highest for the 8 mg inhalative dose and decreased from the 4 mg inhalative dose to the 0.3 mg i.m. dose, with all active treatments being significantly higher than placebo (Table 1, Fig. 1).

BODY.RESULTS.PHARMACODYNAMIC RESULTS.
In response to the administration of the study medication, heart rate increased, while blood pressure values were essentially unchanged (Table 1, see also supplementary material). The median effect on heart rate increased from placebo to 0.3 mg epinephrine as i.m. injection over 4 to 8 mg inhalative epinephrine (Fig. 2). HR decreased approximately to baseline values at about 1 h postdose, corresponding to the decline in epinephrine plasma concentrations.Fig. 2Median heart rate versus time profiles grouped by treatment (n = 8) following administration of inhaled or intramuscular epinephrine or placebo. The time axis refers to the injection and/or to the start of inhalation

BODY.RESULTS.DETAILED COMPARISON BETWEEN TREATMENTS.
The mean values of Cmax and AUC0-t(last) were considerably higher following inhalative epinephrine administrations compared to placebo. While statistically the high variability prevents rejection of the assumption that Cmax values have relevant differences to placebo in any direction, significantly higher values for treatments B and C were observed with regard to AUC0-t(last) and partial AUCs (Table 2, Fig. 3).Table 2Comparison of pharmacokinetic and pharmacodynamic parameters of epinephrine for inhalative administration (B: 4 mg, C: 8 mg) relative to i.m. administration (A: 0.3 mg) or to placebo inhalation (D) (point estimates and 90 % confidence intervals)ParameterRatio Test B/Reference A (%)Ratio Test C/Reference A (%)Ratio Test B/Placebo D (%)Ratio Test C/Placebo D (%)Cmax106.01158.95203.40304.98(48.23–232.97)(72.32–349.32)(61.37–674.19)(92.01–1010.89)AUC0-0.5h152.21229.28448.72675.93(78.12–296.59)(117.67–446.76)(211.85–950.46)(319.12–1431.70)AUC0-1h113.72165.80369.01538.00(66.86–193.41)(97.49–281.99)(192.37–707.81)(280.48–1031.98)AUC0-1.5h113.06149.11348.13459.12(68.08–187.78)(89.78–247.65)(191.12–634.13)(252.05–836.29)AUC0-tlast115.83138.15289.64345.46(73.19–183.28)(87.30–218.61)(177.26–473.27)(211.42–564.48)MRTlast95.7680.2777.6165.05(78.85–116.28)(66.10–97.47)(58.97–102.13)(49.43–85.61)Heart rate Emax113.15114.34100.98102.04(107.16–119.47)(108.29–120.73)(90.17–113.09)(91.12–114.28)Heart rate AUEC0-0.5h116.78118.96117.96120.16(109.29–124.78)(111.33–127.11)(113.07–123.06)(115.18–125.36)Heart rate AUEC0-1h108.77114.07109.42114.74(104.11–113.65)(109.18–119.18)(105.68–113.29)(110.82–118.81)Heart rate AUEC0-1.5h107.20111.79107.32111.91(103.76–110.76)(108.20–115.50)(101.31–113.69)(105.65–118.55)Heart rate AUEC0-tlast104.56106.81108.03110.35(102.46–106.71)(104.66–109.00)(103.19–113.10)(105.40–115.52)Systolic BP Emax101.76103.1399.66101.00(92.70–111.72)(93.94–113.22)(94.75–104.82)(96.02–106.23)Systolic BP AUEC0-tlast*101.45101.3699.7099.60(95.37–107.92)(95.28–107.83)(96.18–103.34)(96.09–103.25)Diastolic BP Emax101.6799.2496.5994.28(95.75–107.95)(93.47–105.37)(92.33–101.06)(90.12–98.64)Diastolic BP AUEC0-tlast*101.19101.4196.8897.09(96.29–106.35)(96.50–106.58)(93.23–100.68)(93.44–100.89)AUC area under the concentration vs. time profile (indices apply for the postdose time interval); AUEC area under the effect curve; Cmax maximal concentration; Emax maximal effect; MRTlast mean residence time calculated from concentrations up to the last point of observation; BP blood pressure; *blood pressure did not show consistent differences between treatments, fractional AUECs are presented in the Supplementary MaterialFig. 3Comparison of the areas under the concentration or heart rate vs. time profiles for the first 30 min after (start of) inhalative epinephrine treatment relative to intramuscular administration and placebo. Bars indicate 90 % CIs and point estimates for the respective ratios  Both Cmax and AUC0-t(last) values were higher when 4 or 8 mg epinephrine was administered via inhalation compared to administration of 0.3 mg epinephrine as i.m. injection. Ninety percent confidence intervals (CIs) of the ratios were all outside a 70–143 % range, thus relevant differences between treatments could not be excluded for these parameters (Table 2). Secondary pharmacokinetic variables confirm the results for the primary variables (Table 2, Fig. 3). The pronounced overall variability also prohibited a definite assessment of relative bioavailability between active treatments. However, non-inferiority in drug exposure of 8 mg epinephrine via inhalation compared to 0.3 mg i.m. injection was indicated with regard to truncated and complete AUC values (Table 2, Fig. 3; see also supplementary material).  The comparison of pharmacodynamic parameters derived from heart rate values clearly showed significantly higher values for the 4 or 8 mg epinephrine inhalations compared to 0.3 mg i.m. injection, while the entire confidence intervals were always completely within the predefined "no relevant difference" boundaries of 0.7–1.43. While clinical translation of these formal boundaries may be debatable, the magnitude of both mean and maximal heart rate effects suggests that these do not generate a safety concern for inhalative epinephrine administration (Table 2).  Figure 3 illustrates the comparison between treatments for the parameter expected to be most representative and sensitive to treatment differences, i.e. the AU(E)C for the initial 30 min after (start of) administrations.  In summary, pharmacokinetic bioequivalence between inhalative and i.m. preparations could not be proven, while the assumption of relevant pharmacodynamic differences could formally be rejected based on the predefined criteria. A closer look however indicates that concentrations obtained following 8 mg inhalative dose are at least not relevantly inferior to those after 0.3 mg i.m. injection (i.e. the lower limit of the 90 % CI is above 70 %), while changes in heart rate do not include unity, suggesting that the effects of inhaled epinephrine exceeds those of i.m. epinephrine, without reaching a magnitude suggestive of excessive cardiac risk.

BODY.RESULTS.SAFETY RESULTS.
Overall, the study medication was well tolerated. The frequency of treatment-emergent adverse events (TEAEs) including those causally related to the trial drug administration (adverse drug reaction, ADRs) was higher following Treatments B and C compared to Treatment A and Placebo D. However, the nature and intensity of TEAEs (n = 77) and ADRs (n = 37, most assessed as mild) was very similar between treatments Most of these adverse events occurred within minutes after the start of epinephrine administration and were of short duration. They reflected the known pharmacological effects such as tremor, palpitations, dizziness, tension or fear and headache. No local mucosal adverse effects at the site of epinephrine inhalation were reported by the volunteers. No serious adverse events occurred.  Despite the relatively high inhalative doses of epinephrine applied in the study and significantly higher HRs as a manifestation of epinephrine hemodynamic effects following Treatments B and C, there were no excessive changes putting subjects at unacceptable risk. During the trial, there were no cases when inhalation should be stopped due to an unacceptable rise in systolic BP or in HR. Maximum observed values were 130 bpm for HR (following placebo) and 159 mmHg for systolic BP (following inhalation of the 8 mg dose).

BODY.DISCUSSION.
This trial shows that inhalative administration of epinephrine using the combination of a marketed epinephrine solution with a mobile inhaler can effectively deliver the drug into the systemic circulation. The results indicate that epinephrine plasma concentrations and haemodynamic (HR) effects of 8 mg inhalative epinephrine dose are at least not inferior to those following a 0.3 mg epinephrine dose as i.m. injection, without causing relevant differences in the nature and severity of adverse effects. The high inhalative doses in comparison to intramuscular doses were required because of the reportedly low bioavailablity of inhalative epinephrine (see below).  Pharmacokinetic data on inhalative epinephrine is limited, and existing studies used metered-dose aerosols. Therefore one might suppose that a high fraction of epinephrine was swallowed, especially when not using spacers. As shown by several authors [17–21], inhaled epinephrine is absorbed rapidly and in a dose dependent manner in the airways, and is also rapidly eliminated. Inhalation of epinephrine was reported to increase plasma concentrations accompanied by tachycardia and a raise in systolic blood pressure (Table 3) comparable to epinephrine injection. According to the time course of plasma concentrations, the pharmacodynamic effects of inhaled epinephrine tended to be dose dependent and were short-lasting. Pharmacokinetic results of the moist inhalation of epinephrine of this trial provide plasma concentrations which are in the same order of magnitude to those reported in previous studies in healthy volunteers with other inhalative systems (Table 3). Side effects or limitations like those reported in references 17–21 were not observed (Table 3).Table 3Doses and plasma concentrations of epinephrine reported in clinical pharmacology trialsReferenceHealthy volunteersdoseCmaxΔHR*ΔSBP*Limitations(17)83.0 mg pressurized aerosol400 ng/L+ 12 bpm+ 10 mmHgEpinephrine absorption was less complete and shorter in duration than by sc injection(18)121.5 mg metered-dose aerosol500 ng/L (5 min)+ 10 bpmnot presentedGastrointestinal side effects were dose-limiting3.0 mg metered-dose aerosol1300 ng/L (20 min)+ 12 bpmnot presented(20)62.4 mg pressurized aerosol300 ng/L (1 min)+ 9 bpmnot doneSystemic absorption was more variable after inhalation than with sc administration4.8 mg pressurized aerosol800 ng/L (1 min)+ 9 bpmnot done(19)93.0 mg aerosol spray inhalation2300 ng/L (1 min) arterial plasma conc.+ 15 bpm+ 10 mmHgNot presented(21)*19**0.078 mg/kg pressurized metered-dose inhaler1822 ng/L (32.7 min)not presentednot presentedHigh number of inhalations required, bad taste*Data are given as means, ΔHR: change in heart rate, bpm: beats per minute, ΔSBP: change in systolic blood pressure**asymptomatic children with a history of anaphylaxis  In healthy volunteers with normal blood pressure, changes in HR rather than in systolic and diastolic BP appear to be more sensitive because blood pressure is regulated by numerous compensatory mechanisms of which modifying HR is an important one [17, 19, 22]. Furthermore, the vasodilatory effect of epinephrine via β2-adrenoceptors may have indirectly contributed to the increase in heart rate. Finally, a direct effect on cardiac β-adrenoceptors, which would be caused by higher local concentrations of epinephrine upon inhalative administration, cannot be excluded. This may explain why in the present study pharmacodynamic effects were limited to heart rate changes, while in other studies an increase in blood pressure was also seen (Table 3). The more pronounced tachycardia for the inhalative administration also suggests that concentration in venous blood samples may not be able to fully capture local concentrations in the lung and in the heart.  Usually use of epinephrine immediately after allergen exposure is effective in the treatment of anaphylaxis. In the first-aid treatment of anaphylaxis, delay in epinephrine administration increases the risk for fatal outcomes including death [23–26]. The present study supports the idea that inhalative administration may be an alternative to intramuscular administration. Individuals are often reluctant to use self-injectable epinephrine [27–30], therefore compliance of epinephrine autoinjectors could be inferior to epinephrine inhalers and thus inhalation often would be confronted with non-therapy. Here, continuous inhalative administration of epinephrine seems to provide appropriate systemic exposure within several minutes, persisting longer after prolonged inhalation of the 2 ml dose. In addition, administration of inhaled epinephrine appears to be safe and it is well controllable in case of adverse effects because any further systemic exposure can be stopped immediately. There are some intrinsic limitations for the inhalative use of epinephrine as studied here, because the patient needs to be able to apply an appropriate inhalation technique and to maintain a sufficient duration of the inhalation. The high variability of plasma epinephrine concentrations across the subjects may in part be caused by administration technique or inter-individual variability of absorption rate and inactivation. Its clinical relevance remains to be assessed. On the other hand, it has to be emphasized that the onset after epinephrine inhalation was as fast as for the i.m. application route. In addition, patients may be less reluctant to use an inhalative system upon exposure to an allergen prior to the development of symptoms and may continue or repeat dosing as required.  In conclusion, this primarily exploratory trial indicates that following administration of 4 or 8 mg of L-epinephrine (INFECTOKRUPP® Inhal) via inhalation using the "INFECTOPHARM Taschenvernebler", at least equal systemic exposure and more pronounced pertinent hemodynamic effects with a similar tolerability profile can be achieved compared to 0.3 mg epinephrine (Anapen®) as i.m. injection. These data suggest that moist inhalative epinephrine administration via a suitable inhaler device may provide therapeutic efficacy in ambulatory emergency treatment of.systemic hypersensitivity reactions. It remains to be studied whether this approach is appropriate in a wider population of patients.

BODY.ELECTRONIC SUPPLEMENTARY MATERIAL.
ESM 1(DOC 358 kb)