Aims
To ascertain the tolerability profile of single and repeated oral doses of methanesulfonyl fluoride (MSF, SNX-001) in healthy aged subjects, and to determine the degree of erythrocyte acetylcholinesterase (AChE) inhibition induced by MSF after single and repeated oral doses.

Methods
To calculate properly the kinetics and the duration of AChE inhibition, the effects of MSF were also studied in rodents. These experiments suggested that MSF administered three times per week should provide safe and efficacious AChE inhibition. In a randomized placebo-controlled phase I study, 3.6 mg, 7.2 mg or 10.8 mg MSF were then orally administered to 27 consenting healthy volunteers (aged 50 to 72 years). After a single dose phase and a 1 week wash-out period, the subjects received the same doses three times per week for 2 weeks.

Results
Twenty-two out of the 27 subjects completed the study. Four patients withdrew due to adverse events (AEs) and one for non-compliance. Erythrocyte AChE was inhibited by a total of 33%, 46%, and 62% after 2 weeks of 3.6 mg, 7.2 mg and 10.8 mg MSF, respectively. No serious AEs occurred. The most frequent AEs were headache (27%), nausea (11%) and diarrhoea (8%).

Conclusions
MSF proved to be well tolerated even with repeated oral dosing. It is estimated that MSF provided a degree of AChE inhibition that should effectively enhance memory. This molecule deserves to be tested for efficacy in a pilot randomized controlled study in patients with Alzheimer's disease.

