Purpose
To evaluate the analgesic effect, efficacy and safety of aceclofenac controlled release (CR) in patients with chronic knee osteoarthritis (OA).

Materials and Methods
A total of 125 subjects with chronic knee OA were randomly divided into two groups: one group (n=62) was administered aceclofenac CR once daily and the other (n=63), aceclofenac immediate release (IR) twice a day for 4 weeks. A 100-mm visual analogue scale (VAS), Knee injury and Osteoarthritis Outcome Score (KOOS) and range of motoin (ROM) were evaluated as the outcome measures. To evaluate the safety of the drug, adverse events, vital signs, physical examination findings, clinical laboratory values and electrocardiographic findings were evaluated.

Results
The VAS, KOOS and ROM were improved after 4 weeks of administration in both groups, but the differences between the two groups were not statistically significant. Significant differences between the two groups were not shown in the evaluation of the adverse events, vital sign, physical examination results, clinical laboratory values, and electrocardiography.

Conclusions
The aceclofenac CR and aceclofenac IR were equally effective in patients with chronic knee OA and the clinical trial results didn't show any significant difference in safety. The new aceclofenac CR formulation was found to be effective and safe with the practical advantage of once daily administration.

