Background
To evaluate the effectiveness of a multifaceted implementation strategy on physicians’ referral rate to and knowledge on the community occupational therapy in dementia program (COTiD program).

Methods
A cluster randomized controlled trial with 28 experimental and 17 control clusters was conducted. Cluster included a minimum of one physician, one manager, and two occupational therapists. In the control group physicians and managers received no interventions and occupational therapists received a postgraduate course. In the experimental group physicians and managers had access to a website, received newsletters, and were approached by telephone. In addition, physicians were offered one outreach visit. In the experimental group occupational therapists received the postgraduate course, training days, outreach visits, regional meetings, and access to a reporting system. Main outcome measure was the number of COTiD referrals received by each cluster which was assessed at 6 and 12 months after the start of the intervention. Referrals were included from both participating physicians (enrolled in the study and received either the control or experimental intervention) and non-participating physicians (not enrolled but of whom referrals were received by participating occupational therapists). Mixed model analyses were used to analyze the data. All analyses were based on the principle of intention-to-treat.

Results
At 12 months experimental clusters received significantly more referrals with an average of 5,24 referrals (SD 5,75) to the COTiD program compared to 2,07 referrals in the control group (SD 5,14). The effect size at 12 months was 0.58. Although no difference in referral rate was found for the physicians participating in the study, the number of referrals from non-participating physicians (t −2,55 / 43 / 0,02) differed significantly at 12 months.

Conclusion
Passive dissemination strategies are less likely to result in changes in professional behavior. The amount of physicians exposed to active strategies was limited. In spite of this we found a significant difference in the number of referrals which was accounted for by more referrals of non-participating physicians in the experimental clusters. We hypothesize that the increase in referrals was caused by an increase in occupational therapists’ efforts to promote their services within their network.

Trial registration
NCT01117285

