TITLE: 
Effect of Insulin Glargine and n-3FA on Carotid Intima-Media Thickness in People With Dysglycemia at High Risk for Cardiovascular EventsThe Glucose Reduction and Atherosclerosis Continuing Evaluation Study (ORIGIN-GRACE)



ABSTRACT.OBJECTIVE:
To evaluate the effects of insulin glargine and n-3 polyunsaturated fatty acid (n-3FA) supplements on carotid intima-media thickness (CIMT).

ABSTRACT.RESEARCH DESIGN AND METHODS:
We enrolled 1,184 people with cardiovascular (CV) disease and/or CV risk factors plus impaired fasting glucose, impaired glucose tolerance, or early type 2 diabetes in a randomized multicenter 2 × 2 factorial design trial. Participants received open-label insulin glargine (targeting fasting glucose levels ≤5.3 mmol/L [95 mg/dL]) or standard glycemic care and double-blind therapy with a 1-g capsule of n-3FA or placebo. The primary trial outcome was the annualized rate of change in maximum CIMT for the common carotid, bifurcation, and internal carotid artery segments. Secondary outcomes were the annualized rates of change in maximum CIMT for the common carotid and the common carotid plus bifurcation, respectively. Baseline followed by annual ultrasounds were obtained during a median follow-up of 4.9 years.

ABSTRACT.RESULTS:
Compared with standard care, insulin glargine reduced the primary CIMT outcome, but the difference was not statistically significant (difference = 0.0030 ± 0.0021 mm/year; P = 0.145) and significantly reduced the secondary CIMT outcomes (differences of 0.0033 ± 0.0017 mm/year [P = 0.049] and 0.0045 ± 0.0021 mm/year [P = 0.032], respectively). There were no differences in the primary and secondary outcomes between the n-3FA supplement and placebo groups.

ABSTRACT.CONCLUSIONS:
In people with CV disease and/or CV risk factors and dysglycemia, insulin glargine used to target normoglycemia modestly reduced CIMT progression, whereas daily supplementation with n-3FA had no effect on CIMT progression.

