TITLE: 
Effect of different dosages of nitroglycerin infusion on arterial blood gas tensions in patients undergoing on- pump coronary artery bypass graft surgery



ABSTRACT.BACKGROUND::
On-pump coronary artery bypass graft (CABG) surgery impairs gas exchange in the early postoperative period. The main object on this study was evaluation of changes in arterial blood gas values in patients underwent on pump CABG surgery receiving different dose of intravenous nitroglycerin (NTG).

ABSTRACT.MATERIALS AND METHODS::
sixty-seven consecutive patients undergoing elective on-pump CABG randomly enrolled into three groups receiving NTG 50 μg/min (Group N1, n =67), 100 μg/min (Group N2, n = 67), and 150 μg/min (Group N3, n = 67). Arterial blood gas (ABG) tensions were evaluated just before induction of anesthesia, during anesthesia, at the end of warming up period, and 6 h after admission to the intensive care unit.

ABSTRACT.RESULTS::
Pao2 and PH had the highest value during surgery in Group N1, Group N2, and Group N3. No significant difference was noted in mean values of Pao2 and PH during surgery between three groups (P > 0.05). There was no significant difference in HCO3 values in different time intervals among three groups (P > 0.05).

ABSTRACT.CONCLUSION::
our results showed that infusing three different dosage of NTG (50, 100, and 150 μg/min) had no significant effect on ABG tensions in patients underwent on-pump CABG surgery.

