Background
Results of previous reports on ischemic postconditioning in animals and humans were very encouraging. Although ischemic postconditioning possessed a wide prospect of clinical application, debates on the precise ischemic postconditioning algorithm to use in clinical settings were ongoing. In this regard, pharmacological strategies were possible alternative methods. Accumulating data demonstrated that pharmacological postconditioning with morphine conferred cardioprotection in animals. This trial aimed to evaluate the effect of morphine-induced postconditioning on protection against myocardial ischemia/reperfusion injury in patients undergoing corrections of Tetralogy of Fallot (TOF).

Methods
Eight-nine consecutive children scheduled for corrections of TOF were enrolled and randomly assigned to either a postconditioning group (patients received a dose of morphine (0.1 mg/kg) injected via a cardioplegia needle into the aortic root for direct and focused delivery to the heart within 1 minute starting at 3 min before aorta cross-clamp removal, n=44) or a control group (the same protocol was performed as in the postconditioning group except that patients received the same volume of saline instead, n=45). The peri-operative relevant data were investigated and analyzed, and the cardiac troponin I (cTnI) was assayed preoperatively, and then 4 h, 8 h, 12 h, 24 h and 48 h after reperfusion.

Results
Morphine-induced postconditioning reduced postoperative peak cTnI release as compared to the control group (0.57 ± 0.15 versus 0.75 ± 0.20 ng/mL, p<0.0001). Morphine-induced postconditioned patients had lower peak inotropic score (5.7 ± 2.4 versus 8.4 ± 3.6, p<0.0001) and shorter duration of mechanical ventilation as well as ICU stay (20.6 ± 6.8 versus 28.5 ± 8.3 hours, p<0.0001 and 40.4 ± 10.3 versus 57.8 ± 15.2 hours, p<0.0001, respectively), while higher left ventricular ejection fraction as well as cardiac output (0.57±0.15 versus 0.51±0.13, p=0.0467 and 1.39 ± 0.25 versus 1.24 ± 0.21 L/min, p=0.0029, respectively) as compared to the control group during the first postoperative 24 hours.

Conclusions
Morphine-induced postconditioning may provide enhanced cardioprotection against ischemia/reperfusion injury in children undergoing corrections of TOF.

