TITLE: 
Reduction of peak plantar pressure in people with diabetes-related peripheral neuropathy: an evaluation of the DH Pressure Relief Shoe™



ABSTRACT.BACKGROUND:
Offloading plantar pressure is a key strategy for the prevention or healing of neuropathic plantar ulcers in diabetes. Non-removable walking casts, such as total contact casts, are currently considered the gold-standard for offloading this type of wound. However, alternative methods for offloading that are more cost effective and easier to use are continually being sought. The aim of this study was to evaluate the capacity of the DH Pressure Relief Shoe™ to offload high pressure areas under the neuropathic foot in diabetes.

ABSTRACT.METHODS:
A within-subjects, repeated measures design was used. Sixteen participants with diabetic peripheral neuropathy were recruited and three footwear conditions were evaluated in a randomised order: a canvas shoe (the control), the participants’ own standard shoe, and the DH Pressure Relief Shoe™. The primary outcome was peak plantar pressure, measured using the pedar-X® mobile in-shoe system between the three conditions.

ABSTRACT.RESULTS:
Data analysis was conducted on 14 out of the 16 participants because two participants could not complete data collection. The mean peak pressure values in kPa (±SD) for each condition were: control shoe 315.9 (±140.7), participants’ standard shoe 273.0 (±127.1) and DH Pressure Relief Shoe™ 155.4 (±89.9). There was a statistically significant difference in peak plantar pressure between the DH Pressure Relief Shoe™ compared to both the control shoe (p = 0.002) and participants’ standard shoe (p = 0.001). The DH Pressure Relief Shoe™ decreased plantar pressures by 51% compared to the control shoe and by 43% compared to participants’ standard shoe. Importantly, for a couple of study participants, the DH Pressure Relief Shoe™ appeared unsuitable for day-to-day wearing.

ABSTRACT.CONCLUSIONS:
The DH Pressure Relief Shoe™ reduced plantar pressures more than the other two shoe conditions. The DH Pressure Relief Shoe™ may be a useful alternative to current offloading modalities used in clinical management of diabetic foot ulceration. However, clinical trials are needed to test their effectiveness for ulcer healing and to ensure they are useable and safe for patients in everyday activities.

