TITLE: 
Comparison between Autogenous Bone Graft and Allogenous Cancellous Bone Graft in Medial Open Wedge High Tibial Osteotomy with 2-Year Follow-up



ABSTRACT.PURPOSE:
To compare the radiographic and clinical results of medial open wedge high tibial osteotomy (OWHTO) using autogenous bone graft and allogenous cancellous bone graft for medial compartment osteoarthritis of the knee with two-year follow-up.

ABSTRACT.MATERIALS AND METHODS:
Fifty-one patients (52 knees) who underwent medial OWHTO from October 2007 to April. 2010 were included in the study. The patients were divided into group I (n=29) that received an autogenous tricortical bone graft and group II (n=23) that received an allogenous cancellous bone chip graft. The radiographic parameters (preoperative anatomical and mechanical femorotibial angles, modified tibial bone varus angle, and posterior tibial slope), clinical parameters, bone union period, and complications were evaluated from medical records.

ABSTRACT.RESULTS:
The radiographic and clinical outcomes did not show significant difference between two groups. The average bone union period was 11.7 weeks in group I and 12.1 weeks in group II. The visual analog scale score on the first postoperative day was significantly higher in group I than group II.

ABSTRACT.CONCLUSIONS:
Medial OWHTO using allogenous cancellous bone graft for medial compartment osteoarthritis of the knee can be considered as an alternative treatment method that provides equivalent radiographic and clinical results of OWHTO using autogenous bone graft and causes less immediate postoperative pain.

