Background
Neuromuscular electrostimulation has become a promising issue in cardiovascular rehabilitation. However there are few articles published in the literature regarding neuromuscular electrostimulation in patients with heart failure during hospital stay.

Methods
This is a randomized controlled pilot trial that aimed to investigate the effect of neuromuscular electrostimulation in the walked distance by the six-minute walking test in 30 patients admitted to ward for heart failure treatment in a tertiary cardiology hospital. Patients in the intervention group performed a conventional rehabilitation and neuromuscular electrostimulation. Patients underwent 60 minutes of electrostimulation (wave frequency was 20 Hz, pulse duration of 20 us) two times a day for consecutive days until hospital discharge.

Results
The walked distance in the six-minute walking test improved 75% in the electrostimulation group (from 379.7 ± 43.5 to 372.9 ± 46.9 meters to controls and from 372.9 ± 62.4 to 500 ± 68 meters to electrostimulation, p<0.001). On the other hand, the walked distance in the control group did not change.

Conclusion
The neuromuscular electrostimulation group showed greater improvement in the walked distance in the six-minute walking test in patients admitted to ward for compensation of heart failure.

