TITLE: 
Cessation of gonadotropin-releasing hormone antagonist on triggering day in flexible multiple-dose protocol: A randomized controlled study



ABSTRACT.OBJECTIVE:
To investigate outcomes of stimulated IVF cycles in which GnRH antagonist was omitted on the ovulation triggering day.

ABSTRACT.METHODS:
A total of 86 women who underwent controlled ovarian hyperstimulation with recombinant FSH and GnRH antagonist flexible multiple-dose protocols were recruited and prospectively randomized into the conventional group (group A) or cessation group (group B). The GnRH antagonist, 0.25 mg/day of cetrorelix, was started when the leading follicle reached 14 mm in diameter and was continuously administered until the hCG triggering day (group A, 43 cycles) or until the day before hCG administration (group B, 43 cycles). The maturity of oocytes, fertilization rate, embryo quality, and implantation and clinical pregnancy rates were evaluated.

ABSTRACT.RESULTS:
The duration of ovarian stimulation, total dose of gonadotropins, serum estradiol levels on hCG administration day, and number of oocytes retrieved were not significantly different between the two groups. The total dose of GnRH antagonist was significantly lower in group B than group A (2.5±0.9 vs. 3.2±0.8 ampoules, p<0.05). There was no premature luteinization in any of the subjects. The proportion of mature oocytes and fertilization rate were not significantly different in group B than group A (70.7% vs. 66.7%; 71.1% vs. 66.4%, respectively). There were no significant differences in the implantation or clinical pregnancy rates.

ABSTRACT.CONCLUSION:
Our prospective randomized study suggested that cessation of GnRH antagonist on the hCG administration day during a flexible multiple-dose protocol could reduce the total dose of GnRH antagonist without compromising its effects on pregnancy rates.

