Objectives
To determine whether humour therapy reduces depression (primary outcome), agitation and behavioural disturbances and improves social engagement and quality-of-life in nursing home residents.

Design
The Sydney Multisite Intervention of LaughterBosses and ElderClowns study was a single-blind cluster randomised controlled trial of humour therapy.

Setting
35 Sydney nursing homes.

Participants
All eligible residents within geographically defined areas within each nursing home were invited to participate.

Intervention
Professional ‘ElderClowns’ provided 9–12 weekly humour therapy sessions, augmented by resident engagement by trained staff ‘LaughterBosses’. Controls received usual care.

Measurements
Depression scores on the Cornell Scale for Depression in Dementia, agitation scores on the Cohen-Mansfield Agitation Inventory, behavioural disturbance scores on the Neuropsychiatric Inventory, social engagement scores on the withdrawal subscale of Multidimensional Observation Scale for Elderly Subjects, and self-rated and proxy-rated quality-of-life scores on a health-related quality-of-life tool for dementia, the DEMQOL. All outcomes were measured at the participant level by researchers blind to group assignment.

Randomisation
Sites were stratified by size and level of care then assigned to group using a random number generator.

Results
Seventeen nursing homes (189 residents) received the intervention and 18 homes (209 residents) received usual care. Groups did not differ significantly over time on the primary outcome of depression, or on behavioural disturbances other than agitation, social engagement and quality of life. The secondary outcome of agitation was significantly reduced in the intervention group compared with controls over 26 weeks (time by group interaction adjusted for covariates: p=0.011). The mean difference in change from baseline to 26 weeks in Blom-transformed agitation scores after adjustment for covariates was 0.17 (95% CI 0.004 to 0.34, p=0.045).

Conclusions
Humour therapy did not significantly reduce depression but significantly reduced agitation.

Trial registration
Australian New Zealand Clinical Trials Registry -ACTRN12611000462987.

