TITLE: 
Thai traditional massage increases biochemical markers of bone formation in postmenopausal women: a randomized crossover trial



ABSTRACT.BACKGROUND:
The effect of massage therapy on bone metabolism in adults has only scarcely been explored. In a randomized crossover trial, we investigated the skeletal effect of Thai traditional massage by examining the changes in biochemical markers of bone turnover.

ABSTRACT.METHODS:
Forty-eight postmenopausal women participated in the study. All volunteers were randomized to a 2-hour session of Thai traditional massage twice a week for 4 weeks and a 4-week control period after a 2-week washout, or vice versa. Twenty-one subjects were allocated to receiving Thai traditional massage first, followed by the control period, while 27 were initially allocated to the control period.

ABSTRACT.RESULTS:
Serum P1NP increased significantly after Thai traditional massage (P <0.01), while there was no change in serum osteocalcin or CTX. During the control period, there was no significant change in P1NP, osteocalcin or CTX compared to baseline. When age and height were taken into account, P1NP in postmenopausal women whose ages were in the middle and higher tertiles and whose heights were in the lower and middle tertiles (n = 22) had a 14.8 ± 3.3% increase in P1NP after massage (P <0.001), while no change in P1NP was found in the rest of the women (n = 26).

ABSTRACT.CONCLUSIONS:
Thai traditional massage results in an increase in bone formation as assessed by serum P1NP, particularly in postmenopausal women who are older and have a smaller body build. Future studies with larger samples and additional design features are warranted.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov : NCT01627028

