TITLE: 
Objective assessment of drowsiness and reaction time during intermittent Ramadan fasting in young men: a case-crossover study



ABSTRACT.BACKGROUND:
Ramadan fasting and its attendant lifestyle changes induce changes in the circadian rhythm and in associated physiological and metabolic functions. Previous studies that have assessed psychomotor performance during Ramadan fasting have reported conflicting results. Therefore, we designed this study to objectively assess the effects of intermittent fasting during and outside Ramadan (to control for lifestyle changes) on drowsiness, blink total duration and mean reaction time (MRT) test while controlling for potential confounders.

ABSTRACT.METHODS:
Eight healthy volunteers with a mean age of 25.3 ± 2.9 years and a mean body mass index (BMI) of 23.4 ± 3.2 kg/m2 reported to the sleep laboratory on four occasions for polysomnography (PSG) and drowsiness and psychomotor assessments as follows: 1) adaptation; 2) 4 weeks before Ramadan while performing the Islamic fasting for 1 week (baseline fasting) (BLF); 3) 1 week before Ramadan (non-fasting baseline) (BL); and 4) during the second week of Ramadan while fasting (Ramadan). OPTALERT™ was used to objectively assess daytime drowsiness using the Johns Drowsiness Scale (JDS), and blink total duration and a visual reaction time test were used to assess MRT.

ABSTRACT.RESULTS:
Rapid eye movement (REM) sleep percentage was significantly lower at BLF (17.7 ± 8.1%) and at Ramadan (18.6 ± 10.7%) compared with BL (25.6 ± 4.8%) (p < 0.05). There were no significant differences between JDS scores and blink total duration during the two test periods in BL, BLF and Ramadan. There were no significant changes in MRT during BL, BLF and Ramadan.

ABSTRACT.CONCLUSIONS:
Under controlled conditions of fixed light/dark exposure, caloric intake, sleep/wake schedule and sleep quality, the Islamic intermittent fasting has no impact on drowsiness and vigilance as measured by the JDS, total blink duration and MRT.

