Background
The global burden of the major vascular diseases is projected to rise and to remain the dominant non-communicable disease cluster well into the twenty first century. The Department of Health in England has developed the NHS Health Check service as a policy initiative to reduce population vascular disease risk. The aims of this study were to monitor population changes in cardiovascular disease (CVD) risk factors over the first year of the new service and to assess the value of tailored lifestyle support, including motivational interview with ongoing support and referral to other services.

Methods
Randomised trial comparing NHS Health Check service only with NHS Health Check service plus additional lifestyle support in Stoke on Trent, England. Thirty eight general practices and 601 (365 usual care, 236 additional lifestyle support) patients were recruited and randomised independently between September 2009 and February 2010. Changes in population CVD risk between baseline and one year follow-up were compared, using intention-to-treat analysis. The primary outcome was the Framingham 10 year CVD risk score. Secondary outcomes included individual modifiable risk measures and prevalence of individual risk categories. Additional lifestyle support included referral to a lifestyle coach and free sessions as needed for: weight management, physical activity, cook and eat and positive thinking.

Results
Average population CVD risk decreased from 32.9% to 29.4% (p <0.001) in the NHS Health Check only group and from 31.9% to 29.2% (p <0.001) in the NHS Health Check plus additional lifestyle support group. There was no significant difference between the two groups at either measurement point. Prevalence of high blood pressure, high cholesterol and smoking were reduced significantly (p <0.01) in both groups. Prevalence of central obesity was reduced significantly (p <0.01) in the group receiving additional lifestyle support but not in the NHS Health Check only group.

Conclusions
The NHS Health Check service in Stoke on Trent resulted in significant reduction in estimated population CVD risk. There was no evidence of further benefit of the additional lifestyle support services in terms of absolute CVD risk reduction.

