TITLE: 
The influence of intense intermittent versus moderate continuous exercise on postprandial lipemia



ABSTRACT.INTRODUCTION::
Postprandial lipemia is characterized by an increased concentration of circulating lipids after fat intake and is an independent risk factor for cardiovascular disease. Exercise is known to reduce postprandial lipemia and its negative clinical outcomes. 

ABSTRACT.OBJECTIVE::
This study investigated the effect of intense intermittent versus moderate continuous exercise using the same energy expenditure in postprandial lipemia.

ABSTRACT.MATERIALS AND METHODS::
Twenty healthy men (aged 21.5±3.5 years) performed a random sequence of either rest or 500 Kcal tests separated by a minimum 48 h interval as follows: (a) no exercise (control), (b) intense intermittent exercise, or (c) moderate continuous exercise. Each test series was completed 30 min before ingestion of a high-fat meal (1 g fat/kg). Venous blood was collected before and at 1, 2, 3 and 4 hours after the high-fat meal. Postprandial lipemia was assessed using the area under the curve approach as well as a kinetic profile of mean lipid variables. Statistical significance was tested at the p≤0.05 level.

ABSTRACT.RESULTS::
With both statistical approaches, intense intermittent and moderate continuous exercises were both effective in reducing postprandial triglycerides; however, only intense intermittent exercise reduced the levels of postprandial very low density lipoprotein. Intense intermittent and continuous exercise produced lower levels of insulinemia using the area under the curve analysis only.

ABSTRACT.CONCLUSION::
Intense intermittent or continuous exercise with an energy expenditure of 500 kcal completed 30 min before ingestion of high-fat meal reduced postprandial lipid levels to different levels in physically active men. Understanding these relevant differences will enable clinicians to provide the best exercise prescription for patients.

