TITLE: 
Prevention of sevoflurane related emergence agitation in children undergoing adenotonsillectomy: A comparison of dexmedetomidine and propofol



ABSTRACT.BACKGROUND::
Emergence agitation (EA) in children is increased after sevoflurane anesthesia. Propofol and dexmedetomidine have been used for prophylactic treatment with controversial results. The aim of the present study was to compare the effect of a single dose of propofol or dexmedetomidine prior to termination of sevoflurane-based anesthesia on the incidence and severity of EA in children.

ABSTRACT.METHODS::
One hundred and twenty children, American Society of Anesthesiologists I-II, 2-6 years old undergoing adenotonsillectomy under sevoflurane based anesthesia were enrolled in the study. Children were randomly allocated to one of the three equal groups: (Group C) received 10 ml saline 0.9%, (Group P) received propofol 1 mg/kg or (group D) received dexmedetomidine 0.3 ug/kg-1. The study drugs were administered 5 min before the end of surgery. In post anesthesia care unit (PACU), the incidence of EA was assessed with Aonos four point scale and the severity of EA was assessed with pediatric anesthesia emergence delirium scale upon admission (T0), after 5 min (T5), 15 min (T15) and 30 min (T30). Extubation time, emergence time, duration of PACU stay and pain were assessed.

ABSTRACT.RESULTS::
The incidence and severity of EA were lower in group P and group D compared to group C at T0, T5 and T15. The incidence and severity of EA in group P were significantly higher than group D at the same times. The incidence and severity of EA decreased significantly over time in all groups. The modified Children's Hospital of Eastern Ontario Pain Scale was significantly lower in group D compared to group C and group P.

ABSTRACT.CONCLUSIONS::
Dexmedetomidine 0.3 ug/kg1 was more effective than propofol 1 mg/kg in decreasing the incidence and severity of EA, when administered 5 min before the end of surgery in children undergoing adenotonsillectomy under sevoflurane anesthesia.

