Background
Consumption of moderate amounts of animal-derived protein has been shown to differently influence skeletal muscle hypertrophy during resistance training when compared with nitrogenous and isoenergetic amounts of plant-based protein administered in small to moderate doses. Therefore, the purpose of the study was to determine if the post-exercise consumption of rice protein isolate could increase recovery and elicit adequate changes in body composition compared to equally dosed whey protein isolate if given in large, isocaloric doses.

Methods
24 college-aged, resistance trained males were recruited for this study. Subjects were randomly and equally divided into two groups, either consuming 48 g of rice or whey protein isolate (isocaloric and isonitrogenous) on training days. Subjects trained 3 days per week for 8 weeks as a part of a daily undulating periodized resistance-training program. The rice and whey protein supplements were consumed immediately following exercise. Ratings of perceived recovery, soreness, and readiness to train were recorded prior to and following the first training session. Ultrasonography determined muscle thickness, dual emission x-ray absorptiometry determined body composition, and bench press and leg press for upper and lower body strength were recorded during weeks 0, 4, and 8. An ANOVA model was used to measure group, time, and group by time interactions. If any main effects were observed, a Tukey post-hoc was employed to locate where differences occurred.

Results
No detectable differences were present in psychometric scores of perceived recovery, soreness, or readiness to train (p > 0.05). Significant time effects were observed in which lean body mass, muscle mass, strength and power all increased and fat mass decreased; however, no condition by time interactions were observed (p > 0.05).

Conclusion
Both whey and rice protein isolate administration post resistance exercise improved indices of body composition and exercise performance; however, there were no differences between the two groups.

