TITLE: 
Efficacy and safety of olanzapine for treatment of patients with bipolar depression: Japanese subpopulation analysis of a randomized, double-blind, placebo-controlled study



ABSTRACT.BACKGROUND:
The efficacy and safety of olanzapine monotherapy are evaluated in Japanese patients from a large, global study of bipolar depression.

ABSTRACT.METHODS:
This is an analysis of Japanese patients from a 6-week, global (Japan, China, Korea, Taiwan, and the United States), randomized, double-blind, placebo-controlled, Phase 3 study of patients with a depressive episode of bipolar I disorder. The primary outcome was baseline-to-endpoint change in the Montgomery-Åsberg Depression Rating Scale (MADRS) total score. Secondary outcome measures included the Clinical Global Impressions-Bipolar Version Severity of Illness Scale (CGI-BP), the 17-item Hamilton Depression Rating Scale (HAMD-17) total score, the Young Mania Rating Scale (YMRS) total score, and rates of response (≥50% baseline-to-endpoint reduction in MADRS total score), recovery, and remission.

ABSTRACT.RESULTS:
Of the 156 Japanese patients, 104 had been allocated to olanzapine and 52 to placebo. All results are baseline-to-endpoint change. Compared to placebo, patients in the olanzapine group experienced greater improvement in the primary outcome measure, MADRS total score (−14.9 vs. −10.7; p = .01). They also had greater reductions in the following secondary measures: CGI- BP Depression (−1.41 vs. -0.89; p = .008), CGI-BP Bipolar (−1.31 vs. −0.83; p = .01), HAMD-17 (−11.7 vs. −7.9; p < .01), and YMRS (-0.32 vs. 0.34; p = .03). Differences in rates of response, recovery, and remission were not statistically significant. A greater proportion of olanzapine-treated patients reported treatment- emergent adverse events (87.5% vs. 59.6%; p < .001). Patients treated with olanzapine had greater increases in weight (p < .001) and fasting total cholesterol (p = .008); fasting triglycerides (p = .02), and fasting low-density lipoprotein (p = .01). There was a greater reduction in fasting high-density lipoprotein in olanzapine-treated patients (p = .01). Compared with placebo-group patients, more olanzapine-group patients shifted from borderline to high cholesterol (25.0% vs. 0.0%; p = .007) and had clinically significant weight gain (≥7% body weight) (20.2% vs. 1.9%; p = .001).

ABSTRACT.CONCLUSIONS:
Results of this analysis support the efficacy and tolerability of olanzapine for the treatment of bipolar depression in Japanese patients. Results in this population were consistent with those seen in the more ethnically diverse parent study. In making treatment decisions for individual patients, clinicians should carefully consider the risks and benefits of olanzapine treatment.

ABSTRACT.TRIAL REGISTRATION:
Clinicatrials.gov ID NCT00510146 Olanzapine Treatment of Patients with Bipolar I Disorder

