Background
Shoulder ulcers can have a significant impact on the welfare of sows. In Denmark, rubber mats are used for treatment of shoulder ulcers. The objective of the study was to compare a treatment consisting of a combination of rubber mats and zinc ointment with the effect of local antibiotic spray (chlortetracycline) on shoulder ulcers.

Methods
A total of 304 sows with shoulder ulcers were observed shortly after farrowing (day 1) and on days 14 and 21 after the first observation. The sows were paired according to the grade of the shoulder ulcer using the official Danish scoring system. From each pair of sows, one sow was allocated to mat group (M) and the other to an antibiotic group (A) in a random way. In the M group, rubber mats were placed on the floor, and the ulcers were treated with zinc ointment once a day. In the A group, sows were treated with antibiotic spray daily. The size of the shoulder ulcer was measured manually on a continuous scale on days 1, 14 and 21. The data were analysed by use of two multivariable models where the response was the area of the shoulder ulcer on day 14 and day 21, respectively. Explanatory variables were treatment, herd, parity, body condition and size of ulcer on day 1. If a sow had an ulcer on both shoulders, the shoulder with the largest ulcer was selected.

Results
The treatment consisting of mats and zinc ointment had a statistical significant effect on the size of the shoulder ulcer on day 14 and day 21 compared to daily treatment with antibiotic spray. For lean sows that were kept on rubber mats and zinc ointment, the average shoulder ulcer was significantly smaller on day 14 (3.8 cm2 versus 9.5 cm2 when antibiotic spray was used) and day 21 (3.4 cm2 versus 6.6 cm2) compared to lean sows that were only treated with antibiotic spray. For fat sows this was also the case when using the lesion on day 21 as the response (2.0 cm2 versus 5.7 cm2) but not on day 14. Moreover, the size of the lesion on day 1 was statistically associated with the size of the lesion on day 14 and on day 21. The treatment was equally effective in the three herds.

Conclusions
Rubber mats and daily smearing with zinc ointment slow progression and contribute to the healing of shoulder ulcers compared with housing on slats and daily spraying with antibiotics. It is recommended to place a rubber mat in the farrowing crate at the first sign of shoulder ulcers.

