TITLE: 
A comparison between cetirizine and ondansetron in preventing postoperative nausea and vomiting in adults



ABSTRACT.BACKGROUND::
Postoperative nausea and vomiting are some of the important and common side effects of anesthesia after surgery occurring in almost 20-30% of patients and is the second factor of a patient's complaint and inconvenience after pain. This study compares the effect of oral cetirizine and ondansetron in the prevention of postoperative nausea and vomiting in adults.

ABSTRACT.MATERIALS AND METHODS::
In a blind and prospective study in fall 2010, 300 patients aged 18-65 years who were among ASA I-II in Chamran Orthopedic Hospital were randomly divided into three equal groups receiving cetirizine, ondansetron, and placebo, respectively. General anesthesia was identical. After operation (after 1-2 h in the recovery room, after 2-12 and 12-24 h in the ward), the presence or absence and any nausea or vomiting was recorded.

ABSTRACT.RESULTS::
The postoperative nausea and vomiting (PONV) rate after 1-2 h in the recovery room, after 2-12 and 12-24 h in the ward in placebo, and both groups of cetirizine and ondansetron were 50%, 21%, and 11%, respectively while the difference was significant (P value < 0.05). Regarding the number of vomiting, the least was related to ondansetron (especially in the first 2-12 h) but the difference was not significant (P > 0.05).

ABSTRACT.CONCLUSION::
The PONV rate in cetirizine and ondansetron groups was less than the placebo group.

