TITLE: 
Simvastatin decreases the level of heparin-binding protein in patients with acute lung injury



ABSTRACT.BACKGROUND:
Heparin-binding protein is released by neutrophils during inflammation and disrupts the integrity of the alveolar and capillary endothelial barrier implicated in the development of acute lung injury and systemic organ failure. We sought to investigate whether oral administration of simvastatin to patients with acute lung injury reduces plasma heparin-binding protein levels and improves intensive care unit outcome.

ABSTRACT.METHODS:
Blood samples were collected from patients with acute lung injury with 48 h of onset of acute lung injury (day 0), day 3, and day 7. Patients were given placebo or 80 mg simvastatin for up to 14 days. Plasma heparin-binding protein levels from patients with acute lung injury and healthy volunteers were measured by ELISA.

ABSTRACT.RESULTS:
Levels of plasma heparin-binding protein were significantly higher in patients with acute lung injury than healthy volunteers on day 0 (p = 0.011). Simvastatin 80 mg administered enterally for 14 days reduced plasma level of heparin-binding protein in patients. Reduced heparin-binding protein was associated with improved intensive care unit survival.

ABSTRACT.CONCLUSIONS:
A reduction in heparin-binding protein with simvastatin is a potential mechanism by which the statin may modify outcome from acute lung injury.

ABSTRACT.TRIAL REGISTRATION:
Current controlled trials: ISRCTN70127774

