TITLE: 
Effects of Low Dose versus High Dose Statin Therapy on the Changes of Endothelial Function and Carotid Intima-Media Thickness in Patients with Variant Angina



ABSTRACT.BACKGROUND:
To compare the effects of low dose and high dose of statin treatment on endothelial function and carotid intima-media thickness (IMT) in patients with variant angina (VAP).

ABSTRACT.METHODS:
A total of 70 patients with VAP were divided into two groups; atorvastatin 10 mg treatment group (group I: n = 35, 54.2 ± 12.5 years) versus atorvastatin 40 mg treatment group (group II: n = 35, 52.6 ± 9.8 years). Flow mediated vasodilation (FMD) of the brachial artery and IMT of the carotid artery were compared between the groups after 6 months of statin treatment.

ABSTRACT.RESULTS:
The baseline FMD and carotid IMT were not different between the groups. After 6 months of statin therapy, FMD was significantly improved in both groups (7.7 ± 2.5% to 8.9 ± 2.2% in group I, p = 0.001, 7.9 ± 2.7% to 9.5 ± 2.8% in group II, p < 0.001), but the degree of FMD change and FMD at 6 month were not different between the groups. Carotid IMT were not changed in both groups after 6 months of statin therapy.

ABSTRACT.CONCLUSION:
The use of statin for 6 months significantly improved endothelial function in patients with VAP, but carotid IMT was not changed. The use of high dose statin did not show significant additional benefit as compared with the use of low dose statin. The present study suggested that statin therapy would be beneficial in the treatment of VAP.

