Objective
This study is a pharmacogenetic clinical trial designed to clarify whether the N-acetyltransferase 2 gene (NAT2) genotype-guided dosing of isoniazid improves the tolerability and efficacy of the 6-month four-drug standard regimen for newly diagnosed pulmonary tuberculosis.

Methods
In a multicenter, parallel, randomized, and controlled trial with a PROBE design, patients were assigned to either conventional standard treatment (STD-treatment: approx. 5 mg/kg of isoniazid for all) or NAT2 genotype-guided treatment (PGx-treatment: approx. 7.5 mg/kg for patients homozygous for NAT2*4: rapid acetylators; 5 mg/kg, patients heterozygous for NAT2*4: intermediate acetylators; 2.5 mg/kg, patients without NAT2*4: slow acetylators). The primary outcome included incidences of 1) isoniazid-related liver injury (INH-DILI) during the first 8 weeks of therapy, and 2) early treatment failure as indicated by a persistent positive culture or no improvement in chest radiographs at the8th week.

Results
One hundred and seventy-two Japanese patients (slow acetylators, 9.3 %; rapid acetylators, 53.5 %) were enrolled in this trial. In the intention-to-treat (ITT) analysis, INH-DILI occurred in 78 % of the slow acetylators in the STD-treatment, while none of the slow acetylators in the PGx-treatment experienced either INH-DILI or early treatment failure. Among the rapid acetylators, early treatment failure was observed with a significantly lower incidence rate in the PGx-treatment than in the STD-treatment (15.0 % vs. 38 %). Thus, the NAT2 genotype-guided regimen resulted in much lower incidences of unfavorable events, INH-DILI or early treatment failure, than the conventional standard regimen.

Conclusion
Our results clearly indicate a great potential of the NAT2 genotype-guided dosing stratification of isoniazid in chemotherapy for tuberculosis.

