Background
The purpose of this study was to determine the efficacy of sorafenib in preventing and treating tumor recurrence after liver transplantation in patients with primary hepatic carcinoma exceeding the Milan criteria.

Methods
Thirty patients with primary hepatic carcinoma exceeding the Milan criteria underwent liver transplantation at our hospital between March 2008 and June 2010. Matched for age and gender, the patients were randomized to treatment with sorafenib 400 mg bid or capecitabine (control group, 1500 mg bid, administered for 2 weeks followed by a 2-week rest interval in each cycle). Treatments were discontinued 18 months after transplantation if no recurrence occurred. Patients who experienced tumor recurrence continued their allocated treatment until they were deemed no longer suitable for the medication. Sorafenib and capecitabine were stopped or their dose was reduced in patients with severe adverse reactions.

Results
The one-year recurrence rates were 53.3% and 86.6% in patients treated with sorafenib and capecitabine, respectively (χ2 = 3.968, P < 0.05), and the one-year survival rates were 93.3% and 46.6%, respectively (χ2 = 7.777, P < 0.05). Mean survival time was significantly longer in the sorafenib group (24.6 ± 1.7 [range 7–28] months) than in the capecitabine group (16.4 ± 2.7 [range 5–34], months (χ2 = 7.154, P < 0.05). Most treatment-emergent adverse reactions in both treatment groups were of grade 1 or 2 in severity. The incidence of diarrhea and hand-foot syndrome tended to be higher in the sorafenib group.

Conclusion
For patients with primary hepatic carcinoma exceeding the Milan criteria, sorafenib may reduce or delay tumor recurrence after liver transplantation and prolong patient survival, with tolerable side effects.

