TITLE: 
Effects of icosapent ethyl on lipid and inflammatory parameters in patients with diabetes mellitus-2, residual elevated triglycerides (200–500 mg/dL), and on statin therapy at LDL-C goal: the ANCHOR study



ABSTRACT.BACKGROUND:
Icosapent ethyl (IPE) is a high-purity prescription form of eicosapentaenoic acid (EPA) ethyl ester indicated as an adjunct to diet to reduce triglyceride (TG) levels in adult patients with severe (≥500 mg/dL) hypertriglyceridemia. ANCHOR was a 12-week, phase 3 study that evaluated the efficacy and safety of IPE in patients (N = 702) with residual high fasting TG levels (≥200 and <500 mg/dL) despite having optimized low-density lipoprotein cholesterol (LDL-C) levels (≥40 and <100 mg/dL) on statin therapy. Among patients randomized to IPE (4 g/day or 2 g/day) or placebo, 514 (73%) had diabetes mellitus.

ABSTRACT.METHODS:
A post hoc subgroup analysis of the ANCHOR study was conducted to assess the effects of IPE on median placebo-adjusted percent change from baseline in efficacy end point parameters in 3 subgroups: total (all subjects with diabetes—overall median baseline glycosylated hemoglobin A1c [A1c] = 6.8%), better-controlled diabetes (below median baseline A1c), and less-controlled diabetes (above median baseline A1c).

ABSTRACT.RESULTS:
Baseline efficacy parameters were similar among all groups except high-sensitivity C-reactive protein (hsCRP), which was higher in the total and less-controlled diabetes groups. Compared with placebo, IPE 4 g/day significantly reduced TG, non-high-density lipoprotein cholesterol, very-low-density lipoprotein cholesterol (VLDL-C), lipoprotein-associated phospholipase A2, apolipoprotein B (Apo B), total cholesterol, high-density lipoprotein cholesterol, VLDL-TG, oxidized LDL, and remnant-like particle cholesterol in all 3 diabetes groups, LDL-C in the total diabetes group, and hsCRP in the total and less-controlled diabetes groups. Decreases in hsCRP and Apo B were much greater in patients with less-controlled diabetes. There were no significant increases in fasting plasma glucose, A1c, insulin, or homeostasis model assessment-estimated insulin resistance in any group.

ABSTRACT.CONCLUSION:
IPE 4 g/day significantly improved lipid and lipid-related parameters without worsening glycemic control in patients with diabetes and mixed dyslipidemia, with possibly greater effects among those with less-controlled diabetes.

ABSTRACT.TRIAL REGISTRATION:
Clinicaltrials.gov Identifier NCT01047501

