TITLE: 
S-Adenosyl methionine (SAMe) versus celecoxib for the treatment of osteoarthritis symptoms: A double-blind cross-over trial. [ISRCTN36233495]



ABSTRACT.BACKGROUND:
S-Adenosylmethionine (SAMe) is a dietary supplement used in the management of osteoarthritis (OA) symptoms. Studies evaluating SAMe in the management of OA have been limited to Non Steroidal Anti-inflammatory Drugs (NSAIDs) for comparison. The present study compares the effectiveness of SAMe to a cyclooxygenase-2 (COX-2) inhibitor (celecoxib) for pain control, functional improvement and to decrease side effects in people with osteoarthritis of the knee.

ABSTRACT.METHODS:
A randomized double-blind cross-over study, comparing SAMe (1200 mg) with celecoxib (Celebrex 200 mg) for 16 weeks to reduce pain associated with OA of the knee. Sixty-one adults diagnosed with OA of the knee were enrolled and 56 completed the study. Subjects were tested for pain, functional health, mood status, isometric joint function tests, and side effects.

ABSTRACT.RESULTS:
On the first month of Phase 1, celecoxib showed significantly more reduction in pain than SAMe (p = 0.024). By the second month of Phase 1, there was no significant difference between both groups (p < 0.01). The duration of treatment and the interaction of duration with type of treatment were statistically significant (ps ≤ 0.029). On most functional health measures both groups showed a notable improvement from baseline, however no significant difference between SAMe and celecoxib was observed. Isometric joint function tests appeared to be steadily improving over the entire study period regardless of treatment.

ABSTRACT.CONCLUSION:
SAMe has a slower onset of action but is as effective as celecoxib in the management of symptoms of knee osteoarthritis. Longer studies are needed to evaluate the long-term effectiveness of SAMe and the optimal dose to be used.

