Background
Treatments that reduce inflammation and cardiovascular disease (CVD) risk among individuals with HIV infection receiving effective antiretroviral therapy (ART) are needed.

Design and Methods
We conducted a 2×2 factorial feasibility study of lisinopril (L) (10 mg daily) vs L-placebo in combination with pravastatin (P) (20 mg daily) vs P-placebo among participants receiving ART with undetectable HIV RNA levels, a Framingham 10 year risk score (FRS) ≥3%, and no indication for ACE-I or statin therapy. Tolerability and adherence were evaluated. Longitudinal mixed models assessed changes in blood pressure (BP), blood lipids, and inflammatory biomarkers from baseline through months 1 and 4.

Results
Thirty-seven participants were randomized and 34 [lisinopril/pravastatin (n = 9), lisinopril/P-placebo (n = 8), L-placebo/pravastatin (n = 9), L-placebo/P-placebo (n = 8)] attended at least one follow-up visit. Participants were 97% male, 41% white, 67% were current smokers, and 65% were taking a protease inhibitor. Median age was 48 years, CD4 count 483 cells/mm3, FRS 7.79%, total cholesterol 184 mg/dL, and LDL-C 95 mg/dL. There was no treatment difference for pravastatin vs P-placebo in total cholesterol, LDL-C, or any of the inflammatory biomarkers. Participants randomized to lisinopril vs. L-placebo had significant declines in diastolic BP (−3.3 mmHg, p = 0.05), hsCRP (−0.61 µg/mL, p = 0.02) and TNF-α (−0.17 pg/mL, p = 0.04). Participants taking lisinopril vs L-placebo were more likely to report missed doses (88 vs 35%; p = 0.001) and have adherence <90% by pill count (42 vs. 0%; p = 0.02). Few participants from either group reported side effects (n = 3 vs. n = 1).

Conclusions
The modest BP changes and decreased adherence with lisinopril and absence of lipid differences with pravastatin suggest future studies of these drug classes should consider a run-in period to assess adherence and use a different statin. Our results also indicate that ACE-I therapy may have anti-inflammatory benefits for ART-treated persons with HIV infection and this should be further evaluated.

Trial Registration
ClinicalTrials.gov NCT00982189


