Purpose
To evaluate the efficacy and safety of adalimumab in patients with non-radiographic axial spondyloarthritis (nr-axSpA).

Methods
Patients fulfilled Assessment of Spondyloarthritis international Society (ASAS) criteria for axial spondyloarthritis, had a Bath Ankylosing Spondylitis Disease Activity Index (BASDAI) score of ≥ 4, total back pain score of ≥ 4 (10 cm visual analogue scale) and inadequate response, intolerance or contraindication to non-steroidal anti-inflammatory drugs (NSAIDs); patients fulfilling modified New York criteria for ankylosing spondylitis were excluded. Patients were randomised to adalimumab (N=91) or placebo (N=94). The primary endpoint was the percentage of patients achieving ASAS40 at week 12. Efficacy assessments included BASDAI and Ankylosing Spondylitis Disease Activity Score (ASDAS). MRI was performed at baseline and week 12 and scored using the Spondyloarthritis Research Consortium of Canada (SPARCC) index.

Results
Significantly more patients in the adalimumab group achieved ASAS40 at week 12 compared with patients in the placebo group (36% vs 15%, p<0.001). Significant clinical improvements based on other ASAS responses, ASDAS and BASDAI were also detected at week 12 with adalimumab treatment, as were improvements in quality of life measures. Inflammation in the spine and sacroiliac joints on MRI significantly decreased after 12 weeks of adalimumab treatment. Shorter disease duration, younger age, elevated baseline C-reactive protein or higher SPARCC MRI sacroiliac joint scores were associated with better week 12 responses to adalimumab. The safety profile was consistent with what is known for adalimumab in ankylosing spondylitis and other diseases.

Conclusions
In patients with nr-axSpA, adalimumab treatment resulted in effective control of disease activity, decreased inflammation and improved quality of life compared with placebo. Results from ABILITY-1 suggest that adalimumab has a positive benefit–risk profile in active nr-axSpA patients with inadequate response to NSAIDs.

