Summary
Background
Many patients with advanced non-small-cell lung cancer (NSCLC) receive only active supportive care because of poor performance status or presence of several comorbidities. We investigated whether erlotinib improves clinical outcome in these patients.

Methods
TOPICAL was a double-blind, randomised, placebo-controlled, phase 3 trial, done at 78 centres in the UK. Eligibility criteria were newly diagnosed, pathologically confirmed NSCLC; stage IIIb or IV; chemotherapy naive; no symptomatic brain metastases; deemed unsuitable for chemotherapy because of poor (≥2) Eastern Cooperative Oncology Group performance status or presence of several comorbidities, or both; and estimated life expectancy of at least 8 weeks. Patients were randomly assigned (by phone call, in a 1:1 ratio, stratified by disease stage, performance status, smoking history, and centre, block size 10) to receive oral placebo or erlotinib (150 mg per day) until disease progression or unacceptable toxicity. Investigators, clinicians, and patients were masked to assignment. The primary endpoint was overall survival. Analyses were by intention to treat, and prespecified subgroup analyses included development of a rash due to erlotinib within 28 days of starting treatment. This study is registered, number ISRCTN 77383050.

Findings
Between April 14, 2005, and April 1, 2009, we randomly assigned 350 patients to receive erlotinib and 320 to receive placebo. We followed up patients until March 31, 2011. 657 patients died; median overall survival did not differ between groups (erlotinib, 3·7 months, 95% CI 3·2–4·2, vs placebo, 3·6 months, 3·2–3·9; unadjusted hazard ratio [HR] 0·94, 95% CI 0·81–1·10, p=0·46). 59% (178 of 302) of patients assigned erlotinib and who were assessable at 1 month developed first-cycle rash, which was the only independent factor associated with overall survival. Patients with first-cycle rash had better overall survival (HR 0·76, 95% CI 0·63–0·92, p=0·0058), compared with placebo. Compared with placebo, overall survival seemed to be worse in the group that did not develop first-cycle rash (1·30, 1·05–1·61, p=0·017). Grade 3 or 4 diarrhoea was more common with erlotinib than placebo (8% [28 of 334] vs 1% [four of 313], p=0·0001), as was high-grade rash (23% [79 of 334] vs 2% [five of 313], p<0·0001); other adverse events were much the same between groups.

Interpretation
Patients with NSCLC who are deemed unsuitable for chemotherapy could be given erlotinib. Patients who develop a first-cycle rash should continue to receive erlotinib, whereas those who do not have a rash after 28 days should discontinue erlotinib, because of the possibility of decreased survival.

Funding
Cancer Research UK, Roche.

