Background
The purpose of this study was to evaluate the effects of ketorolac on the incidence and severity of emergence agitation in children recovering from sevoflurane anesthesia.

Methods
Eighty-five children aged 3 to 7 years were randomly assigned to the control group or the ketorolac group (1 mg/kg ketorolac). The children were evaluated by the Pediatric Anesthesia Emergence Delirium Scale and a four-point agitation scale.

Results
The median agitation scores did not differ significantly between the two groups. The overall incidence of emergence agitation was similar in the two groups (41% in the control group vs. 32% in the ketorolac group, P = 0.526). The number of children who received rescue drugs for treatment of emergence agitation was not significantly different between the two groups.

Conclusions
The administration of 1 mg/kg of ketorolac is not effective in decreasing the incidence and severity of emergence agitation in children aged 3 to 7 years after sevoflurane anesthesia.

