TITLE: 
Improving stroke patients' care: a patient held record is not enough



ABSTRACT.BACKGROUND:
Stroke patients' care in hospital tends to be poorly organised, with poor communication and a lack of information being frequent sources of complaint. The purpose of this study was to evaluate whether a patient-held record (PHR) would result in greater patient satisfaction and better care planning for stroke patients.

ABSTRACT.METHODS:
A time series control (6 months) - intervention (8 months) - control (6 months) was used among London teaching hospital general medical and geriatric medicine inpatient wards. All stroke patients admitted to the wards during the intervention phase received a PHR and were instructed in its use. Demographic, stroke severity, social factors and outcomes were collected from all stroke patients during all phases of the study.

ABSTRACT.RESULTS:
Of 252 stroke patients aged 46 to 98 years entered into the study, by six months after admission 118 (46.8%) had died. PHR and control group patients were well matched in terms of socio-demographic characteristics and pre-stroke ability. At six months after admission, 119 (97%) patients responded to the questionnaire. Just over half (56%, 13) of intervention group patients recalled receiving a PHR. Of those patients, 59% reported reading the PHR, 27% had lost their PHR, and two-thirds said they had difficulties encouraging staff to write in the PHR. Half felt that possession of the PHR was more trouble than it was worth. PHR group patients were more satisfied with the recovery they had made (79% vs. 59%, p=0.04), but felt less able to talk to staff about their problems (61% vs. 82%, p=0.02). PHR group patients reported receiving fewer explanations about their condition (18% vs. 33%, p=0.12) and treatment (26% vs. 45%, p=0.07), and were more afraid of asking doctors questions (21% vs. 4%, p=0.01) than controls. PHR group patients were no better prepared for hospital discharge than control group patients, and both groups were ill-informed about services and benefits that might have helped after discharge from hospital.

ABSTRACT.CONCLUSIONS:
Stroke patients received poor information and explanations regardless of whether they received a PHR. A PHR did not appear to improve patient satisfaction or discharge planning, and may have reduced opportunities for communication and explanation.

