Background
Arterial hypertension might be caused by hemodynamic disturbances such as fluid retention, increased vascular resistance, and hyperdynamic function of the heart. The aim of this study was to estimate the effectiveness of antihypertensive therapy based on hemodynamic assessment by impedance cardiography in a randomized, prospective, controlled trial.

Material/Methods
This study involved 128 patients (average age: 42.9±11.1 years) with arterial hypertension, randomized into groups: (1) empiric, and (2) hemodynamic, in which treatment choice considered impedance cardiography results. Evaluation of treatment effects was performed after 12 weeks and included office blood pressure measurement and ambulatory blood pressure monitoring.

Results
All final blood pressure values were lower in the hemodynamic group, significantly for office systolic blood pressure (empiric vs. hemodynamic: 136.1 vs. 131.6 mmHg; p=0.036) and diastolic blood pressure (87.0 vs. 83.7 mmHg; p=0.013), as well as night-time systolic blood pressure (121.3 vs. 117.2 mmHg; p=0.023) and diastolic blood pressure (71.9 vs. 68.4 mmHg; p=0.007). Therapy based on impedance cardiography significantly increased the reduction in office systolic blood pressure (11.0 vs. 17.3 mmHg; p=0.008) and diastolic blood pressure (7.7 vs. 12.2 mmHg; p=0.0008); as well as 24-h mean systolic blood pressure (9.8 vs. 14.2 mmHg; p=0.026), daytime systolic blood pressure (10.5 vs. 14.8 mmHg; p=0.040), and night-time systolic blood pressure (7.7 vs. 12.2 mmHg; p=0.032).

Conclusions
Antihypertensive treatment based on impedance cardiography can significantly increase blood pressure reduction in hypertensive patients.

