TITLE: 
Communication and Low Mood (CALM): a randomized controlled trial of behavioural therapy for stroke patients with aphasia



ABSTRACT.OBJECTIVE::
The aim was to evaluate behavioural therapy as a treatment for low mood in people with aphasia.

ABSTRACT.DESIGN::
A randomized controlled trial comparing behavioural therapy plus usual care with a usual care control. Potential participants with aphasia after stroke were screened for the presence of low mood. Those who met the criteria and gave consent were randomly allocated.

ABSTRACT.SETTING::
Participants were recruited from hospital wards, community rehabilitation, speech and language therapy services and stroke groups.

ABSTRACT.SUBJECTS::
Of 511 people with aphasia identified, 105 had low mood and were recruited.

ABSTRACT.INTERVENTIONS::
Behavioural therapy was offered for up to three months. Outcomes were assessed three and six months after random allocation.

ABSTRACT.MAIN MEASURES::
Stroke Aphasic Depression Questionnaire, Visual Analog Mood Scales ‘sad’ item, and Visual Analogue Self-Esteem Scale.

ABSTRACT.RESULTS::
Participants were aged 29 to 94 years (mean 67.0, SD 13.5) and 66 (63%) were men. Regression analysis showed that at three months, when baseline values and communication impairment were controlled for, group allocation was a significant predictor of the Stroke Aphasic Depression Questionnaire (P < 0.05), visual analogue ‘sad’ (P = 0.03), and Visual Analogue Self-Esteem Scale (P < 0.01). At six months, group alone was a significant predictor of the Stroke Aphasic Depression Questionnaire (P < 0.05), and remained significant when baseline values were controlled for (P = 0.02). Mean Stroke Aphasic Depression Questionnaire 10-item hospital version scores decreased from baseline to six months by six points in the intervention group as compared with an increase of 1.9 points in the control group.

ABSTRACT.CONCLUSIONS::
Behavioural therapy seemed to improve the mood of people with aphasia.

