Introduction
Memantine and cholinesterase inhibitors potentially offer additional benefits in Alzheimer's disease (AD) when used together. This study assessed the efficacy and safety of combination treatment with memantine added to stable donepezil in patients with moderate to severe AD, and in a subset with moderate AD.

Methods
Post hoc meta-analyses of data combined from two 24-week, randomised, double-blind, placebo-controlled trials of memantine 20 mg/day versus placebo, added to a stable cholinesterase inhibitor, were conducted. Data were included for all patients receiving donepezil 10 mg/day with Mini-Mental State Examination (MMSE) scores < 20 (n = 510). Efficacy was assessed using measures of cognition, function, and global status. Furthermore, marked clinical worsening, defined as concurrent deterioration from baseline in the three main efficacy domains, and safety, measured by treatment-emergent adverse events, were assessed. Analyses were performed for patients with moderate to severe AD (MMSE 5-19; MOD-SEV subgroup), and also for patients with moderate AD (MMSE 10-19; MOD subgroup; n = 367).

Results
At week 24, in the MOD-SEV subgroup, patients receiving memantine added to donepezil significantly outperformed those receiving placebo added to donepezil in measures of cognition (P < 0.0001), function (P = 0.02), and global status (P = 0.010), with standardised mean differences (SMDs) of 0.36, 0.21, and 0.23, respectively (all last observation carried forward). Similarly, in the MOD subgroup, significant benefits were observed for cognition (P = 0.008), function (P = 0.04) and global status (P = 0.008), with SMDs of 0.28, 0.21, and 0.28, respectively. Significantly fewer patients receiving memantine added to donepezil showed marked clinical worsening than those receiving placebo added to donepezil, in both subgroups (MOD-SEV: 8.7% versus 20.4%, P = 0.0002; MOD: 5.9% versus 15.0%, P = 0.006). The incidence of adverse events was similar between treatment groups.

Conclusions
These results support and extend previous evidence that combination treatment with memantine added to stable donepezil in patients with moderate AD, and in those with moderate to severe AD, is associated with significant benefits in reducing 24-week decline in cognition, function and global status. Combination treatment produces substantially reduced rates of marked clinical worsening, has good safety and tolerability, and generates effect sizes that are both statistically significant and clinically meaningful.

