Introduction
The preventive impact of hospital-acquired infection (HAI) surveillance is difficult to assess. Our objective was to investigate the effect of HAI surveillance disruption on ventilator-associated pneumonia (VAP) incidence.

Methods
A quasi-experimental study with an intervention group and a control group was conducted between 1 January 2004 and 31 December 2010 in two intensive care units (ICUs) of a university hospital that participated in a national HAI surveillance network. Surveillance was interrupted during the year 2007 in unit A (intervention group) and was continuous in unit B (control group). Period 1 (pre-test period) comprised patients hospitalized during 2004 to 2006, and period 2 (post-test period) involved patients hospitalized during 2008 to 2010. Patients hospitalized ≥48 hours and intubated during their stay were included. Multivariate Poisson regression was fitted to ascertain the influence of surveillance disruption.

Results
A total of 2,771 patients, accounting for 19,848 intubation-days at risk, were studied; 307 had VAP. The VAP attack rate increased in unit A from 7.8% during period 1 to 17.1% during period 2 (P <0.001); in unit B, it was 7.2% and 11.2% for the two periods respectively (P = 0.17). Adjusted VAP incidence rose in unit A after surveillance disruption (incidence rate ratio = 2.17, 95% confidence interval 1.05 to 4.47, P = 0.036), independently of VAP trend; no change was observed in unit B. All-cause mortality and length of stay increased (P = 0.028 and P = 0.038, respectively) in unit A between periods 1 and 2. In unit B, no change in mortality was observed (P = 0.22), while length of stay decreased between periods 1 and 2 (P = 0.002).

Conclusions
VAP incidence, length of stay and all-cause mortality rose after HAI surveillance disruption in ICU, which suggests a specific effect of HAI surveillance on VAP prevention and reinforces the role of data feedback and counselling as a mechanism to facilitate performance improvement.

