TITLE: 
Effects of Ulinastatin on Postoperative Blood Loss and Hemostasis in Atrioventricular Valve Surgery with Cardiopulmonary Bypass



ABSTRACT.BACKGROUND:
Cardiopulmonary bypass (CPB) induces variable systemic inflammatory reactions associated with major organ dysfunction via polymorphonuclear neutrophils (PMNs). Ulinastatin, a urinary trypsin inhibitor, inhibits PMN activity and reduces systemic inflammatory responses. The aim of this study is to evaluate the effect of ulinastatin on postoperative blood loss and laboratory changes in patients undergoing open heart surgery.

ABSTRACT.MATERIALS AND METHODS:
Between January 2008 and February 2009, 110 patients who underwent atrioventricular valve surgery through right thoracotomy were divided into two groups. Patients received either 5,000 U/kg ulinastatin (ulinastatin group, n=41) or the equivalent volume of normal saline (control group, n=69) before aortic cross clamping. The primary end points were early coagulation profile changes, postoperative blood loss, transfusion requirements, and duration of intubation and intensive care unit stay.

ABSTRACT.RESULTS:
There were no statistically significant differences between the two groups in early coagulation profile, other perioperative laboratory data, and postoperative blood loss with transfusion requirements.

ABSTRACT.CONCLUSION:
Administration of ulinastatin during operation did not improve the early coagulation profile, postoperative blood loss, or transfusion requirements of patients undergoing open heart surgery. In addition, no significant effect of ulinastatin was observed in major organs dysfunction, systemic inflammatory reactions, or other postoperative profiles.

