Background
In newborn resuscitation the recommended rate of chest compressions should be 90 per minute and 30 ventilations should be delivered each minute, aiming at achieving a total of 120 events per minute. However, this recommendation is based on physiological plausibility and consensus rather than scientific evidence. With focus on minute ventilation (Mv), we aimed to compare today’s standard to alternative chest compression to ventilation (C:V) ratios and different ventilation rates, as well as to continuous chest compressions with asynchronous ventilation.

Methods
Two investigators performed cardiopulmonary resuscitation on a newborn manikin with a T-piece resuscitator and manual chest compressions. The C:V ratios 3:1, 9:3 and 15:2, as well as continuous chest compressions with asynchronous ventilation (120 compressions and 40 ventilations per minute) were performed in a randomised fashion in series of 10 × 2 minutes. In addition, ventilation only was performed at three different rates (40, 60 and 120 ventilations per minute, respectively). A respiratory function monitor measured inspiration time, tidal volume and ventilation rate. Mv was calculated for the different interventions and the Mann–Whitney test was used for comparisons between groups.

Results
Median Mv per kg in ml (interquartile range) was significantly lower at the C:V ratios of 9:3 (140 (134–144)) and 15:2 (77 (74–83)) as compared to 3:1 (191(183–199)). With ventilation only, there was a correlation between ventilation rate and Mv despite a negative correlation between ventilation rate and tidal volumes. Continuous chest compressions with asynchronous ventilation gave higher Mv as compared to coordinated compressions and ventilations at a C:V ratio of 3:1.

Conclusions
In this study, higher C:V ratios than 3:1 compromised ventilation dynamics in a newborn manikin. However, higher ventilation rates, as well as continuous chest compressions with asynchronous ventilation gave higher Mv than coordinated compressions and ventilations with 90 compressions and 30 ventilations per minute.

