TITLE: 
Long-term efficacy of a printed or a Web-based tailored physical activity intervention among older adults



ABSTRACT.BACKGROUND:
This study provides insight into the long-term efficacy (i.e. 12 month results) of the Web-based or print-delivered tailored Active Plus intervention (with and without environmental approach) to promote physical activity (PA) among the over-fifties. Differences in effect among subgroups are studied as well.

ABSTRACT.METHODS:
Intervention groups (i.e. print-delivered basic (PB; N = 439), print-delivered environmental (PE; N = 435), Web-based basic (WB; N = 423), Web-based environmental (WE; N = 432)) and a waiting list control group (N = 411) were studied in a clustered randomized controlled trial. Intervention participants received tailored advice three times within 4 months. Long-term effects (12 months after the intervention has started, i.e. 8 months after the intervention was completed) on PA (i.e. self-reported weekly minutes and days of sufficient PA) were tested using multilevel linear regression analyses. Participants’ age, gender, BMI, educational level, PA intention and the presence of a chronic physical limitation were considered to be potential moderators of the effect.

ABSTRACT.RESULTS:
Overall, the Active Plus intervention was effective in increasing weekly days of sufficient PA (B=0.49; p=.005), but ineffective in increasing weekly minutes of PA (B=84.59; p=.071). Per intervention condition analysis showed that the PB-intervention (Bdays=0.64; p=.002; Bmin=111.36; p=.017) and the PE-intervention (Bdays=0.70; p=.001; Bmin=157.41; p=.001) were effective in increasing days and minutes of PA. Neither Web-based conditions significantly increased PA, while the control group decreased their PA. In contrast to the intervention effect on minutes of PA, the effect on weekly days of PA was significantly moderated by the participants’ baseline intention to be sufficiently physically active.

ABSTRACT.CONCLUSIONS:
In general, after 12 months the print-delivered interventions resulted in stronger effects than the Web-based interventions. The participants’ baseline intention was the only significant moderator of the intervention effect. All other assessed user characteristics did not significantly moderate the effect of the intervention, which might indicate that the intervention is sufficiently tailored to the different participant characteristics. Additional efforts should be taken to increase the sustainability of Web-based interventions.

ABSTRACT.TRIAL REGISTRATION:
Dutch Trial Register: NTR2297.

