TITLE: 
Adenosine-5'-triphosphate (ATP) supplementation improves low peak muscle torque and torque fatigue during repeated high intensity exercise sets



ABSTRACT.BACKGROUND:
Intracellular concentrations of adenosine-5’-triphosphate (ATP) are many times greater than extracellular concentrations (1–10 mM versus 10–100 nM, respectively) and cellular release of ATP is tightly controlled. Transient rises in extracellular ATP and its metabolite adenosine have important signaling roles; and acting through purinergic receptors, can increase blood flow and oxygenation of tissues; and act as neurotransmitters. Increased blood flow not only increases substrate availability but may also aid in recovery through removal of metabolic waste products allowing muscles to accomplish more work with less fatigue. The objective of the present study was to determine if supplemental ATP would improve muscle torque, power, work, or fatigue during repeated bouts of high intensity resistance exercise.

ABSTRACT.METHODS:
Sixteen participants (8 male and 8 female; ages: 21–34 years) were enrolled in a double-blinded, placebo-controlled study using a crossover design. The participants received either supplemental ATP (400 mg/d divided into 2 daily doses) or placebo for 15 d. After an overnight fast, participants underwent strength and fatigue testing, consisting of 3 sets of 50 maximal knee extensions performed on a Biodex® leg dynamometer.

ABSTRACT.RESULTS:
No differences were detected in high peak torque, power, or total work with ATP supplementation; however, low peak torque in set 2 was significantly improved (p < 0.01). Additionally, in set 3, a trend was detected for less torque fatigue with ATP supplementation (p < 0.10).

ABSTRACT.CONCLUSIONS:
Supplementation with 400 mg ATP/d for 15 days tended to reduce muscle fatigue and improved a participant’s ability to maintain a higher force output at the end of an exhaustive exercise bout.

