Background:
Atherosclerosis is the leading cause of death in hemodialysis patients. These patients are also very prone to L-carnitine deficiency due to kidney disease. In this clinical trial, we investigated the effect of oral L-carnitine on endothelial function of these patients.

Materials ans Methods:
We studied 31 adult chronic hemodialysis patients in our center and divided them into two groups. The first group (n = 20) received 1500 mg/dialysis interval (every other day) oral L-carnitine. The control group (n = 11) received placebo for one month. Ultrasonographic measurements of flow mediated dilation and carotid intima-media thickness were performed before and after one month of L-carnitine and placebo therapy.

Results:
This study showed that after one month of L-carnitine or placebo therapy there was no significant improvement in flow mediated dilation (p = 0.80 and p = 0.59, respectively) or decrease in carotid intima-media thickness (p = 0.12 and p = 0.50, respectively).

Conclusions:
Our study revealed that one month of oral L-carnitine therapy did not improve endothelial function in hemodialysis patients. Long-term studies with large sample size using intravenous form and higher doses of the drug are required to clarify the questionable role of L-carnitine in hemodialysis patients.

