Purpose
To compare the clinical outcomes of bone-patellar tendon-bone (BTB) allografts processed via a novel sterilization system with the traditional aseptically processed BTB allografts for anterior cruciate ligament (ACL) reconstruction.

Methods
A total of 67 patients undergoing ACL reconstruction at 6 independent investigation sites were randomized into one of two intervention groups, BioCleanse-sterilized or aseptic BTB allografts. Inclusion criteria included an acute, isolated, unilateral ACL tear, and exclusion criteria included prior ACL injury, multi-ligament reconstruction, and signs of degenerative joint disease. Post-op examiners and patients were blinded to graft type. Patients were evaluated at 6, 12, and 24 months. Clinical outcomes were compared using the IKDC, a KT-1000 knee arthrometer, level of effusion, and ranges of motion (ROM).

Results
After randomization, 24 patients received aseptic BTB allografts and 43 patients received BioCleanse-sterilized allografts. Significant improvement in IKDC scores (P < 0.0001) as well as KT-1000 results (P < 0.0001) was noted over the 24-month period for both groups. IKDC or KT-1000 results were not significantly different between groups at any time point. Active flexion ROM significantly improved from pre-op to 24-month follow-up (P < 0.0001) with no difference between groups at any time point. Active extension ROM did not differ significantly between the two groups.

Conclusions
These results indicate that the sterilization process, BioCleanse, did not demonstrate a statistical difference in clinical outcomes for the BTB allograft at 2 years. The BioCleanse process may provide surgeons with allografts clinically similar to aseptically processed allograft tissue with the benefit of addressing donor-to-recipient disease.

Level of evidence
II.

