TITLE: 
Impact of treatment planning target volumen (PTV) size on radiation induced diarrhoea following selenium supplementation in gynecologic radiation oncology - a subgroup analysis of a multicenter, phase III trial



ABSTRACT.BACKGROUND:
In a previous analysis (Int J Radiat Oncol Biol Phys 70:828-835,2010), we assessed whether an adjuvant supplementation with selenium (Se) improves Se status and reduces the radiation-induced side-effects of patients treated by adjuvant radiotherapy (RT) for cervical and uterine cancer. Now, a potential relation between the planning target volume (PTV) of the RT and the Se effect concerning radiation induced diarrhoea was evaluated in detail.

ABSTRACT.METHODS:
Whole blood Se concentrations had been measured in patients with cervical (n=11) and uterine cancer (n=70) after surgical treatment, during, and at the end of RT. Patients with initial Se concentrations of less than 84 μg/l were categorized as Se-deficient and randomized before RT to receive Se (as sodium selenite) per os on the days of RT, or to receive no supplement during RT. Diarrhoea was graded according to the Common Toxicity Criteria system (CTC, Version 2a). The evaluation of the PTV of the RT was ascertained with the help of a specialised computer-assisted treatment planning software used for radiation planning procedure.

ABSTRACT.RESULTS:
A total of 81 patients had been randomized for the initial supplementation study, 39 of which received Se [selenium group, SeG] and 42 serving as controls [control group, CG]. Mean Se levels did not differ between SeG and CG upon study initiation, but were significantly higher in the SeG compared to the CG at the end of RT. The actuarial incidence of at least CTC 2 radiation induced diarrhoea in the SeG was 20.5% compared to 44.5% in the CG (p=0.04). The median PTV in both groups was 1302 ml (916–4608). With a PTV of <= 1302 ml (n=41) the actuarial incidence of at least CTC 2 diarrhoea in the SeG was 22.3% (4 of 18 patients) compared to 34.8% (8 of 23 patients) in the CG (p=0.50). In patients with a PTV of > 1302 ml (n=40) the actuarial incidence of at least CTC 2 diarrhoea in the SeG was 19.1% (4 of 21 patients) versus 52.6% (10 of 19 patients) in the CG (p=0.046).

ABSTRACT.CONCLUSIONS:
Se supplementation during RT was effective to improve blood Se status in Se-deficient cervical and uterine cancer patients, and reduces episodes and severity of RT-induced diarrhoea. This effect was most pronounced and significant in patients with large PTV (> 1302 ml).

