TITLE: 
Safety and Tolerability of the Treatment of Youth-Onset Type 2 DiabetesThe TODAY experience



ABSTRACT.OBJECTIVE:
Data related to the safety and tolerability of treatments for pediatric type 2 diabetes are limited. The TODAY clinical trial assessed severe adverse events (SAEs) and targeted nonsevere adverse events (AEs) before and after treatment failure, which was the primary outcome (PO).

ABSTRACT.RESEARCH DESIGN AND METHODS:
Obese 10- to 17-year-olds (N = 699) with type 2 diabetes for <2 years and hemoglobin A1c (A1C) ≤8% on metformin monotherapy were randomized to one of three treatments: metformin, metformin plus rosiglitazone (M + R), or metformin plus lifestyle program (M + L). Participants were followed for 2–6.5 years.

ABSTRACT.RESULTS:
Gastrointestinal (GI) disturbance was the most common AE (41%) and was lower in the M + R group (P = 0.018). Other common AEs included anemia (20% before PO, 14% after PO), abnormal liver transaminases (16, 15%), excessive weight gain (7, 9%), and psychological events (10, 18%); the AEs were similar across treatments. Permanent medication reductions/discontinuations occurred most often because of abnormal liver transaminases and were lowest in the M + R group (P = 0.005). Treatment-emergent SAEs were uncommon and similar across treatments. Most (98%) were unrelated or unlikely related to the study intervention. There were no deaths and only 18 targeted SAEs (diabetic ketoacidosis, n = 12; severe hypoglycemia, n = 5; lactic acidosis, n = 1). There were 62 pregnancies occurring in 45 participants, and 6 infants had congenital anomalies.

ABSTRACT.CONCLUSIONS:
The TODAY study represents extensive experience managing type 2 diabetes in youth and found that the three treatment approaches were generally safe and well tolerated. Adding rosiglitazone to metformin may reduce GI side effects and hepatotoxicity.

