TITLE: 
Concurrent neuromechanical and functional gains following upper-extremity power training post-stroke



ABSTRACT.BACKGROUND:
Repetitive task practice is argued to drive neural plasticity following stroke. However, current evidence reveals that hemiparetic weakness impairs the capacity to perform, and practice, movements appropriately. Here we investigated how power training (i.e., high-intensity, dynamic resistance training) affects recovery of upper-extremity motor function post-stroke. We hypothesized that power training, as a component of upper-extremity rehabilitation, would promote greater functional gains than functional task practice without deleterious consequences.

ABSTRACT.METHOD:
Nineteen chronic hemiparetic individuals were studied using a crossover design. All participants received both functional task practice (FTP) and HYBRID (combined FTP and power training) in random order. Blinded evaluations performed at baseline, following each intervention block and 6-months post-intervention included: Wolf Motor Function Test (WMFT-FAS, Primary Outcome), upper-extremity Fugl-Meyer Motor Assessment, Ashworth Scale, and Functional Independence Measure. Neuromechanical function was evaluated using isometric and dynamic joint torques and concurrent agonist EMG. Biceps stretch reflex responses were evaluated using passive elbow stretches ranging from 60 to 180º/s and determining: EMG onset position threshold, burst duration, burst intensity and passive torque at each speed.

ABSTRACT.RESULTS:
Primary outcome: Improvements in WMFT-FAS were significantly greater following HYBRID vs. FTP (p = .049), regardless of treatment order. These functional improvements were retained 6-months post-intervention (p = .03).
Secondary outcomes: A greater proportion of participants achieved minimally important differences (MID) following HYBRID vs. FTP (p = .03). MIDs were retained 6-months post-intervention. Ashworth scores were unchanged (p > .05).
Increased maximal isometric joint torque, agonist EMG and peak power were significantly greater following HYBRID vs. FTP (p < .05) and effects were retained 6-months post-intervention (p’s < .05). EMG position threshold and burst duration were significantly reduced at fast speeds (≥120º/s) (p’s < 0.05) and passive torque was reduced post-washout (p < .05) following HYBRID.

ABSTRACT.CONCLUSIONS:
Functional and neuromechanical gains were greater following HYBRID vs. FPT. Improved stretch reflex modulation and increased neuromuscular activation indicate potent neural adaptations. Importantly, no deleterious consequences, including exacerbation of spasticity or musculoskeletal complaints, were associated with HYBRID. These results contribute to an evolving body of contemporary evidence regarding the efficacy of high-intensity training in neurorehabilitation and the physiological mechanisms that mediate neural recovery.

