Background:
The aim of this study was to evaluate whether an eight-week group mindfulness-based stress reduction program would be an acceptable and effective treatment for patients suffering from GAD.

Methods:
Eligible subjects with generalized anxiety disorder were recruited to Parsa Hospital and Shahid Rajaee Counseling and Social Work Center from June 2009 to October 2011. An experienced psychiatrist diagnosed these patients with a structured clinical interview for axis I disorders and a clinical psychologist conducted a clinical interview for in order to confirm the diagnosis. Subjects were randomized to an eight week course of group mindfulness based stress reduction program (16 subjects) or a control group (15 subjects). Subjects completed measures of anxiety, depressive symptoms and worry at baseline and end of treatment. To investigate the relationship between anxiety, depression and worry symptoms and mindfulness based stress reduction as well as controlling pretest effect, data were analyzed with analysis of covariance.

Results:
There were significant reductions in anxiety (P<0/001), depressive (P<0/001) and worry symptoms (P<0/001) from baseline to end of treatment.

Conclusion:
Mindfulness- based stress reduction may be an acceptable intervention in the improvement of generalized anxiety disorder symptoms. Future trials include development of randomized clinical trials of MBSR for GAD.

