TITLE: 
Investigation of pregnancy outcome and ovarian hyper stimulation syndrome prevention in agonist and antagonist gonadotropin-releasing hormone protocol



ABSTRACT.BACKGROUND::
Given the controversies regarding the effectiveness of gonadotropin-releasing hormone (GnRH) antagonists in prevention of ovarian hyper stimulation syndrome stimulation, this study was designed to compare GnRH agonist protocol with GnRH antagonist protocol in patients who were candidate for assisted reproductive techniques (ARTs).

ABSTRACT.MATERIALS AND METHODS::
This investigation was performed on 136 patients who were randomly allocated to two groups of GnRH agonist and GnRH antagonist. In the first group stimulation was performed by administration of Buserelin, and in the second group, it was performed by giving Cetrorelix. Then patients were compared regarding results of ovarian stimulation, pregnancy outcomes and rate of ovarian hyper stimulation syndrome (OHSS).

ABSTRACT.RESULTS::
There were not significant differences between 2 groups regarding the ovarian stimulation, pregnancy outcomes and rate of OHSS (P value >0.05).

ABSTRACT.CONCLUSION::
Administration of GnRH antagonists in ovarian stimulation will be a reasonable option to GnRH agonists in assessment reproduction treatment; however, further studies are suggested.

