Background
 To determine the effects of probiotic yogurt on performance and health status of young adultfemale endurance swimmers.

Methods
 In a randomized controlled trial, 46 endurance swimmers girls with mean age of 13.8 ±1.8 years,weight of 48.6±7.5kg and height of 159±5.6cm, were studied. Subjects were randomly assigned into two groups,receiving either 400 ml probiotic yogurt (intervention group) or ordinary yogurt (control group) daily for 8weeks. At the beginning and at the end of the study, the 400-m free swimming record was done and the HarvardStep test was employed to measure VO2max. Statistical analysis of the data was performed using SPSS software.This trial has been registered with IRCT ID of IRCT2012122311849N1.

Results
 Average changes in the records of the intervention and control groups were 3.9 and 0.5 seconds, respectively(p= 0.22). The intervention group complained of dyspnea for 2.4 days and the value for the controlwas 4.4 days (p=0.024). Values for ear pain were 0.5 and 1.6 days (p=0.008) respectively. The average numberof episodes of respiratory infection in the intervention group was 0.9 day, which was statistically fewer than thatin the control group (1.4 days), P=0.009.

Conclusions
 A reduction in the number of episodes of respiratory infections and duration of some symptomssuch as dyspnea and ear pain was observed. Due to the reduction in upper respiratory tract infections of theathletes following intake of probiotic yogurt, improvement in VO2max is possible.

