Background
Established heart failure in thalassaemia major has a poor prognosis and optimal management remains unclear.

Methods
A 1 year prospective study comparing deferoxamine (DFO) monotherapy or when combined with deferiprone (DFP) for patients with left ventricular ejection fraction (LVEF) <56% was conducted by the Thalassemia Clinical Research Network (TCRN). All patients received DFO at 50–60 mg/kg 12–24 hr/day sc or iv 7 times weekly, combined with either DFP 75 at mg/kg/day (combination arm) or placebo (DFO monotherapy arm). The primary endpoint was the change in LVEF by CMR.

Results
Improvement in LVEF was significant in both study arms at 6 and 12 months (p = 0.04), normalizing ventricular function in 9/16 evaluable patients. With combination therapy, the LVEF increased from 49.9% to 55.2% (+5.3% p = 0.04; n = 10) at 6 months and to 58.3% at 12 months (+8.4% p = 0.04; n = 7). With DFO monotherapy, the LVEF increased from 52.8% to 55.7% (+2.9% p = 0.04; n = 6) at 6 months and to 56.9% at 12 months (+4.1% p = 0.04; n = 4). The LVEF trend did not reach statistical difference between study arms (p = 0.89). In 2 patients on DFO monotherapy during the study and in 1 patient on combined therapy during follow up, heart failure deteriorated fatally. The study was originally powered for 86 participants to determine a 5% difference in LVEF improvement between treatments. The study was prematurely terminated due to slow recruitment and with the achieved sample size of 20 patients there was 80% power to detect an 8.6% difference in EF, which was not demonstrated. Myocardial T2* improved in both arms (combination +1.9 ± 1.6 ms p = 0.04; and DFO monotherapy +1.9 ± 1.4 ms p = 0.04), but with no significant difference between treatments (p = 0.65). Liver iron (p = 0.03) and ferritin (p < 0.001) both decreased significantly in only the combination group.

Conclusions
Both treatments significantly improved LVEF and myocardial T2*. Although this is the largest and only randomized study in patients with LV decompensation, further prospective evaluation is needed to identify optimal chelation management in these high-risk patients.

