TITLE: 
Trauma-focused treatment for posttraumatic stress disorder combined with CBT for severe substance use disorder: a randomized controlled trial



ABSTRACT.BACKGROUND:
This randomized controlled trial (RCT) investigated the effectiveness of a combined treatment for co-morbid Posttraumatic Stress Disorder (PTSD) and severe Substance Use Disorder (SUD).

ABSTRACT.METHODS:
Structured Writing Therapy for PTSD (SWT), an evidence-based traumafocused intervention, was added on to Treatment As Usual (TAU), consisting of an intensive cognitive behavioral inpatient or day group treatment for SUD. The outcomes of the combined treatment (TAU + SWT) were compared to TAU alone in a sample of 34 patients.

ABSTRACT.RESULTS:
Results showed a general reduction of SUD symptoms for both TAU + SWT and TAU. Treatment superiority of TAU + SWT was neither confirmed by interaction effects (time x condition) for SUD or PTSD symptoms, nor by a group difference for SUD diagnostic status at post-treatment. However, planned contrasts revealed that improvements for PTSD severity over time were only significant within the TAU + SWT group. In addition, within the TAU + SWT group the remission of PTSD diagnoses after treatment was significant, which was not the case for TAU. Finally, at post-treatment a trend was noticed for between group differences for the number of PTSD diagnoses favoring TAU + SWT above TAU.

ABSTRACT.CONCLUSIONS:
In sum, the current study provides preliminary evidence that adding a trauma-focused treatment on to standard SUD treatment may be beneficial.

