TITLE: 
Effect of the integrated approach of yoga therapy on platelet count and uric acid in pregnancy: A multicenter stratified randomized single-blind study



ABSTRACT.BACKGROUND::
Yoga improves maternal and fetal outcomes in pregnancy. Platelet Count and Uric acid (Ua) are valuable screening measures in high-risk pregnancy.

ABSTRACT.AIM::
To examine the effect of yoga on platelet counts and serum Ua in high-risk pregnancy.

ABSTRACT.MATERIALS AND METHODS::
This stratified randomized controlled trial, conducted by S-VYASA University at St. John's Medical College Hospital and Gunasheela Maternity Hospital, recruited 68 women with high-risk pregnancy (30 yoga and 38 controls) in the twelfth week of pregnancy. The inclusion criteria were: Bad obstetrics history, twin pregnancies, maternal age < 20 or > 35 years, obesity (BMI > 30), and genetic history of pregnancy complications. Those with normal pregnancy, anemia (< 10 grams%dl), h/o clotting disorders; renal, hepatic or heart disease; seizure disorder; or structural abnormalities in the pelvis, were excluded. The yoga group practiced simple meditative yoga (three days / week for three months).

ABSTRACT.RESULTS::
At baseline, all women had normal platelet counts (> 150×109/L) with a decrease as pregnancy advanced. Ua (normal at baseline) increased in both groups. No one developed abnormal thrombocytopenia or hyperuricemia. Healthy reduction in platelet count (twelfth to twentieth week) occurred in a higher (P < 0.001, Chi2 test) number of women in the yoga group than the control group. A similar trend was found in uric acid. Significantly lesser number of women in the yoga group (n = 3) developed pregnancy-induced hypertension (PIH) / pre-eclampsia (PE) than those in the control group (n = 12), with absolute risk reduction (ARR) by 21%.

ABSTRACT.CONCLUSION::
Antenatal integrated yoga from the twelfth week is safe and effective in promoting a healthy progression of platelets and uric acid in women with high-risk pregnancy, pointing to healthy hemodilution and better physiological adaptation.

