TITLE: 
A randomized trial to assess the biological activity of short-term (pre-surgical) fulvestrant 500 mg plus anastrozole versus fulvestrant 500 mg alone or anastrozole alone on primary breast cancer



ABSTRACT.INTRODUCTION:
Fulvestrant shows dose-dependent biological activity. Greater estrogen-receptor (ER) blockade may feasibly be achieved by combining fulvestrant with anastrozole. This pre-surgical study compared fulvestrant plus anastrozole versus either agent alone in patients with ER-positive breast cancer.

ABSTRACT.METHODS:
In this double-blind, multicenter trial, 121 patients received fulvestrant 500 mg on Day 1 plus anastrozole 1 mg/day for 14 to 21 days (F + A); fulvestrant plus anastrozole placebo (F); or fulvestrant placebo plus anastrozole (A), 2 to 3 weeks before surgery. ER, progesterone-receptor (PgR) and Ki67 expression were determined from tumor biopsies before treatment and at surgery.

ABSTRACT.RESULTS:
A total of 103 paired samples were available (F, n = 35; F+A, n = 31; A, n = 37). All treatments significantly reduced mean ER expression from baseline (F: -41%, P = 0.0001; F + A: -39%, P = 0.0001; A: -13%, P = 0.0034). F and F + A led to greater reductions in ER versus A (both P = 0.0001); F + A did not lead to additional reductions versus F. PgR and Ki67 expression were significantly reduced with all treatments (means were -34% to -45%, and -75% to -85%, respectively; all P = 0.0001), with no differences between groups.

ABSTRACT.CONCLUSIONS:
In this short-term study, all treatments reduced ER expression, although F and F + A showed greater reductions than A. No significant differences were detected between the treatment groups in terms of PgR and Ki67 expression. No additional reduction in tumor biomarkers with combination treatment was observed, suggesting that F + A is unlikely to have further clinical benefit over F alone.

ABSTRACT.TRIAL REGISTRATION:
Clinicaltrials.gov NCT00259090.

