Background
Anemia secondary to iron deficiency is common in patients with non-dialysis dependent chronic kidney disease (ND-CKD) but it is unclear if oral supplementation is as effective as intravenous (IV) supplementation in re-establishing iron stores. The purpose of this study was to determine if oral Heme Iron Polypeptide (HIP) is as effective as IV iron sucrose in the treatment of iron-deficiency anemia for patients with ND-CKD.

Methods
Forty ND-CKD patients were randomized; 18 to HIP 11 mg orally 3 times per day and 22 to IV iron sucrose 200 mg monthly for 6 months. Baseline clinical and laboratory data were collected for all patients. The primary and secondary outcomes for the study were hemoglobin (Hgb) concentration and iron indices [ferritin and percentage transferrin saturation (TSAT)] at the end of 6 months respectively. Adverse events were also compared.

Results
The baseline demographic characteristics and laboratory values were similar for the two groups. After 6 months of treatment, Hb in the HIP group was 117 g/L and 113 g/L in the IV sucrose group (p = 0.37). The TSAT at 6 months was not different between the two groups {p = 0.82}but the serum ferritin was significantly higher in the IV iron sucrose group {85.5 ug/L in HIP and 244 ug/L; p = 0.004}. Overall adverse events were not different between the groups.

Conclusion
HIP is similar in efficacy to IV iron sucrose in maintaining hemoglobin in ND-CKD patients with no differences in adverse events over 6 months. It is unclear if the greater ferritin values in the IV iron sucrose group are clinically significant.

Trial registration
ClinicalTrials.gov: NCT00318812

