Introduction
Prone position is effective in mechanically ventilated patients to improve oxygenation. It is unknown if prone position affects gastric emptying and the ability of continued enteral feeding.

Aim
To determine tolerance of enteral feeding by measuring gastric residual volumes in enterally fed patients during supine and prone positions.

Methods
Consecutive mechanically ventilated intensive care patients who were turned to prone position were included. All patients were studied for 6 hours in supine position, immediately followed by 6 hours in prone position, or visa versa. The rate of feeding was unchanged during the study period. Gastric residual volume was measured by suctioning the naso-gastric tube after 3 and 6 hours in the same position. Wilcoxon test and regression analysis were used for analysis.

Results
The median volume of administered enteral feeds was 95 ml after 6 hours in supine position and 110 ml after 6 hours in prone position (P = 0.85). In 10 patients, a greater gastric residual volume was found in prone position. In eight others a greater volume was found in supine position. In 18 of 19 patients, gastric residual volumes in both positions were ≥ 150 ml in 6 hours or ≤ 150 ml in 6 hours. Significantly more sedatives were used in prone position. Regression analysis excluded dopamine dose and the starting position as confounders.

Conclusion
Our results suggest that enteral feeding can be continued when a patient is turned from supine to prone position or vice versa. The results indicate that patients with a clinically significant gastric residual volume in one position are likely to have a clinically significant gastric residual volume in the other position.

