Background
Many patients with IBS suffer on-going symptoms. The evidence base is poor for IBS drugs but they are widely prescribed and advised in Guidelines. Cognitive Behavioural Therapy (CBT) can be helpful, but availability is poor in the NHS. We developed a web-based CBT self-management programme (Regul8) in partnership with patients and trialled it and common IBS medications in an exploratory factorial RCT to test trial procedures and provide information for a larger trial.

Methods
Patients, 16 to 60 years, with IBS symptoms fulfilling Rome III criteria were recruited via GP practices and randomised to over-encapsulated mebeverine, methylcellulose or placebo for 6 weeks and to 1 of 3 website conditions: Regul8 with a nurse telephone session and email support, Regul8 with minimal email support, or no website.

Results
135 patients recruited from 26 GP practices. Mean IBS SSS score 241.9 (sd 87.7), IBS-QOL 64 (sd 20) at baseline. 91% follow-up at 12 weeks. Mean IBS SSS decreased by 35 points from baseline to 12 weeks. There was no significant difference in IBS SSS or IBS-QOL score between medication or website groups at 12 weeks, or in medication groups at 6 weeks, or IBS-QOL in website groups at 6 weeks. However, IBS SSS at 6 weeks was lower in the No website group than the website groups (IBS SSS no website =162.8 (95% CI 137.4-188.3), website 197.0 (172.4 - 221.7), Website + telephone support 208.0 (183.1-233.0) p = 0.037).
Enablement and Subjects Global Assessment of relief (SGA) were significantly improved in the Regul8 groups compared to the non-website group at 12 weeks (Enablement = 0 in 56.8% of No website group, 18.4% website, 10.5% Website + support, p = 0.001) (SGA; 32.4% responders in No website group, 45.7% website group, 63.2% website + support group, p = 0.035).

Conclusions
This exploratory study demonstrates feasibility and high follow-up rates and provides information for a larger trial. Primary outcomes (IBS SS and IBS QOL) did not reach significance at 6 or 12 weeks, apart from IBS SSS being lower in the no-website group at 6 weeks - this disappeared by 12 weeks. Improved Enablement suggests patients with access to the Regul8 website felt better able to cope with their symptoms than the non-website group. Improved SGA score in the Regul8 groups may indicate some overall improvement not captured on other measures.

Trial registration
ClinicalTrials.gov Identifier (NCT number): NCT00934973.

