Background
Diets high in cereal-fiber (HCF) have been shown to improve whole-body insulin sensitivity. In search for potential mechanisms we hypothesized that a supplemented HCF-diet influences the composition of the human gut microbiota and/or biomarkers of colonic carbohydrate fermentation.

Methods
We performed a randomized controlled 18-week intervention in group-matched overweight participants. Fecal samples of 69 participants receiving isoenergetic HCF (cereal-fiber 43 g/day), or control (cereal-fiber 14 g/day), or high-protein (HP, 28% of energy-intake, cereal-fiber 14 g/day), or moderately high cereal fiber/protein diets (MIX; protein 23% of energy-intake, cereal-fiber 26 g/day) with comparable fat contents were investigated for diet-induced changes of dominant groups of the gut microbiota, and of fecal short-chain fatty-acids (SCFA) including several of their proposed targets, after 0, 6, and 18-weeks of dietary intervention. In vitro fermentation of the cereal fiber extracts as used in the HCF and MIX diets was analyzed using gas chromatography. Diet-induced effects on whole-body insulin-sensitivity were measured using euglycaemic-hyperinsulinemic clamps and re-calculated in the here investigated subset of n = 69 participants that provided sufficient fecal samples on all study days.

Results
Gut microbiota groups and biomarkers of colonic fermentation were comparable between groups at baseline (week 0). No diet-induced differences were detected between groups during this isoenergetic intervention, neither in the full model nor in uncorrected subgroup-analyses. The cereal-fiber extract as used for preparation of the supplements in the HCF and MIX groups did not support in vitro fermentation. Fecal acetate, propionate, and butyrate concentrations remained unchanged, as well as potential targets of increased SCFA, whereas valerate increased after 6-weeks in the HP-group only (p = 0.037). Insulin-sensitivity significantly increased in the HCF-group from week-6 (baseline M-value 3.8 ± 0.4 vs 4.3 ± 0.4 mg·kg-1·min-1, p = 0.015; full model 0-18-weeks, treatment-x-time interaction, p = 0.046).

Conclusions
Changes in the composition of the gut microbiota and/or markers of colonic carbohydrate fermentation did not contribute explaining the observed early onset and significant improvement of whole-body insulin sensitivity with the here investigated HCF-diet.

Trial registration
This trial was registered at http://www.clinicaltrials.gov as NCT00579657

