TITLE: 
Non-Pneumatic Anti-Shock Garment (NASG), a First-Aid Device to Decrease Maternal Mortality from Obstetric Hemorrhage: A Cluster Randomized TrialNASG: A Cluster Randomized Trial



ABSTRACT.BACKGROUND:
Obstetric hemorrhage is the leading cause of maternal mortality. Using a cluster randomized design, we investigated whether application of the Non-pneumatic Anti-Shock Garment (NASG) before transport to referral hospitals (RHs) from primary health care centers (PHCs) decreased adverse outcomes among women with hypovolemic shock. We hypothesized the NASG group would have a 50% reduction in adverse outcomes.

ABSTRACT.METHODS AND FINDINGS:
We randomly assigned 38 PHCs in Zambia and Zimbabwe to standard obstetric hemorrhage/shock protocols or the same protocols plus NASG prior to transport. All women received the NASG at the RH. The primary outcomes were maternal mortality; severe, end-organ failure maternal morbidity; and a composite mortality/morbidity outcome, which we labeled extreme adverse outcome (EAO). We also examined whether the NASG contributed to negative side effects and secondary outcomes. The sample size for statistical power was not reached; of a planned 2400 women, 880 were enrolled, 405 in the intervention group. The intervention was associated with a non-significant 46% reduced odds of mortality (OR 0.54, 95% CI 0.14–2.05, p = 0.37) and 54% reduction in composite EAO (OR 0.46, 95% CI 0.13–1.62, p = 0.22). Women with NASGs recovered from shock significantly faster (HR 1.25, 95% CI 1.02–1.52, p = 0.03). No differences were observed in secondary outcomes or negative effects. The main limitation was small sample size.

ABSTRACT.CONCLUSIONS:
Despite a lack of statistical significance, the 54% reduced odds of EAO and the significantly faster shock recovery suggest there might be treatment benefits from earlier application of the NASG for women experiencing delays obtaining definitive treatment for hypovolemic shock. As there are no other tools for shock management outside of referral facilities, and no safety issues found, consideration of NASGs as a temporizing measure during delays may be warranted. A pragmatic study with rigorous evaluation is suggested for further research.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov NCT00488462 

