Kenneth Coburn and colleagues report findings from a randomized trial evaluating the effects of a complex nursing intervention on mortality risk among older individuals diagnosed with chronic health conditions.
Background
Improving the health of chronically ill older adults is a major challenge facing modern health care systems. A community-based nursing intervention developed by Health Quality Partners (HQP) was one of 15 different models of care coordination tested in randomized controlled trials within the Medicare Coordinated Care Demonstration (MCCD), a national US study. Evaluation of the HQP program began in 2002. The study reported here was designed to evaluate the survival impact of the HQP program versus usual care up to five years post-enrollment.

Methods and Findings
HQP enrolled 1,736 adults aged 65 and over, with one or more eligible chronic conditions (coronary artery disease, heart failure, diabetes, asthma, hypertension, or hyperlipidemia) during the first six years of the study. The intervention group (n = 873) was offered a comprehensive, integrated, and tightly managed system of care coordination, disease management, and preventive services provided by community-based nurse care managers working collaboratively with primary care providers. The control group (n = 863) received usual care. Overall, a 25% lower relative risk of death (hazard ratio [HR] 0.75 [95% CI 0.57–1.00], p = 0.047) was observed among intervention participants with 86 (9.9%) deaths in the intervention group and 111 (12.9%) deaths in the control group during a mean follow-up of 4.2 years. When covariates for sex, age group, primary diagnosis, perceived health, number of medications taken, hospital stays in the past 6 months, and tobacco use were included, the adjusted HR was 0.73 (95% CI 0.55–0.98, p = 0.033). Subgroup analyses did not demonstrate statistically significant interaction effects for any subgroup. No suspected program-related adverse events were identified.

Conclusions
The HQP model of community-based nurse care management appeared to reduce all-cause mortality in chronically ill older adults. Limitations of the study are that few low-income and non-white individuals were enrolled and implementation was in a single geographic region of the US. Additional research to confirm these findings and determine the model's scalability and generalizability is warranted.

Trial Registration
ClinicalTrials.gov NCT01071967




Please see later in the article for the Editors' Summary


Editors' Summary
Background
In almost every country in the world, the proportion of people aged over 60 years is growing faster than any other age group because of increased life expectancy. This demographic change has several implications for public health, especially as older age is a risk factor for many chronic diseases—diseases of long duration and generally slow progression. Chronic diseases, such as heart disease, stroke, cancer, chronic respiratory diseases, and diabetes, are by far the leading cause of death in the world, representing almost two-thirds of all deaths. Therefore in most countries, the challenge of managing increasingly ageing populations who have chronic illnesses demands an urgent response and countries such as the United States are actively researching possible solutions.

Why Was This Study Done?
Some studies suggest that innovations in chronic disease management that are led by nurses may help address the epidemic of chronic diseases by increasing the quality and reducing the cost of care. However, to date, reports of the evaluation of such interventions lack rigor and do not provide evidence of improved long-term health outcomes or reduced health care costs. So in this study, the researchers used the gold standard of research, a randomized controlled trial, to examine the impact of a community-based nurse care management model for older adults with chronic illnesses in the United States as part of a series of studies supported by the Centers for Medicare and Medicaid Services.

What Did the Researchers Do and Find?
The researchers recruited eligible patients aged 65 years and over with heart failure, coronary heart disease, asthma, diabetes, hypertension, and/or hyperlipidemia who received traditional Medicare—a fee for service insurance scheme in which beneficiaries can choose to receive their care from any Medicare provider—from participating primary care practices in Pennsylvania. The researchers then categorized patients according to their risk on the basis of several factors including the number of chronic diseases each individual had before randomizing patients to receive usual care or the nurse-led intervention. The intervention included an individualized plan comprising education, symptom monitoring, medication, counseling for adherence, help identifying, arranging, and monitoring community health and social service referrals in addition to group interventions such as weight loss maintenance and exercise classes. The researchers checked whether any participating patients had died by using the online Social Security Death Master File. Then the researchers used a statistical model to calculate the risk of death in both groups.
Of the 1,736 patients the researchers recruited into the trial, 873 were randomized to receive the intervention and 863 were in the control group (usual care). The researchers found that 86 (9.9%) participants in the intervention group and 111 (12.9%) participants in the control group died during the study period, representing a 25% lower relative risk of death among the intervention group. However, when the researchers considered other factors, such as sex, age group, primary diagnosis, perceived health, number of medications taken, hospital stays in the past 6 months, and tobacco use in their statistical model, this risk was slightly altered—0.73 risk of death in the intervention group.

What Do These Findings Mean?
These findings suggest that that community-based nurse care management is associated with a reduction in all-cause mortality among older adults with chronic illnesses who are beneficiaries of the fee for service Medicare scheme in the United States. These findings also support the important role of nurses in improving health outcomes in this group of patients and show the feasibility of implementing this program in collaboration with primary care practices. Future research is needed to test the adaptability, scalability, and generalizability of this model of care.

Additional Information
Please access these Web sites via the online version of this summary at http://dx.doi.org/10.1371/journal.pmed.1001265.
This study is further discussed in a PLoS Medicine
Perspective by Arlene Bierman

Information about the Centers for Medicare and Medicaid Services is available
The World Health Organization provides statistics on the prevalence of both chronic illness and ageing


Heath Quality Partners provide information about the study

