Background/Aim
To evaluate efficacy and safety of bimatoprost 0.03% preservative-free (PF) ophthalmic solution versus bimatoprost 0.03% (Lumigan) ophthalmic solution for glaucoma or ocular hypertension.

Methods
In this double-masked, parallel-group study, patients were randomised to bimatoprost PF or bimatoprost for 12 weeks. The primary analysis for non-inferiority was change from baseline in worse eye intraocular pressure (IOP) in the per-protocol population at week 12. For equivalence, it was average eye IOP in the intent-to-treat population at each time point at weeks 2, 6 and 12.

Results
597 patients were randomised (bimatoprost PF, n=302 and bimatoprost, n=295). The 95% CI upper limit for worse eye IOP change from baseline was <1.5 mm Hg at each week 12 time point, meeting prespecified non-inferiority criteria. The 95% CI upper limit for the treatment difference for average IOP was 0.69 mm Hg and the lower limit was −0.50 mm Hg at all follow-up time points (hours 0, 2 and 8 at weeks 2, 6 and 12), meeting equivalence criteria. Both treatments showed decreases in mean average eye IOP at all follow-up time points (p<0.001), were safe and well tolerated.

Conclusions
Bimatoprost PF is non-inferior and equivalent to bimatoprost in its ability to reduce IOP-lowering with a safety profile similar to bimatoprost.

