Background
The burden of invasive meningococcal disease is substantial in older adults in whom the case fatality rate is high. Travelers to regions with high rates of meningococcal disease, such as Hajj pilgrims, are at increased risk of meningococcal infection, and disease transmission from travelers to their close contacts has been documented. In younger individuals, meningococcal conjugate vaccines offer advantages over polysaccharide vaccines in terms of duration of protection and boostability, and induction of herd immune effects through reductions in nasopharyngeal carriage of meningococci. To date, few data are available evaluating meningococcal conjugate vaccine use in adults >55 years of age.

Objective
To evaluate the immunogenicity and safety of quadrivalent meningococcal serogroups A, C, W-135 and Y vaccine with all serogroups conjugated to tetanus toxoid (MenACWY-TT, Nimenrix™, GlaxoSmithKline, Belgium) and a licensed quadrivalent polysaccharide vaccine (MenPS, Mencevax™ GlaxoSmithKline, Belgium) in adults >55 years of age.

Methods
This was a phase IIIb, open-label, randomized (3:1), controlled study conducted at one study center in Lebanon. A total of 400 healthy adults between 56 and 103 years of age without previous MenPS or tetanus toxoid vaccination within the previous 5 years or meningococcal conjugate vaccination at any time previously were included. They received a single-dose vaccination with MenACWY-TT or MenPS with blood sampling before and 1 month after vaccination. The main outcome measures were serum bactericidal activity (rabbit complement source: rSBA) vaccine response (VR) rate [rSBA titer of ≥1:32 in initially seronegative subjects (rSBA titer <1:8); ≥4-fold increase in subjects with pre-vaccination rSBA titers between 1:8 and 1:128, and ≥2-fold increase in subjects with pre-vaccination rSBA titers ≥1:128]. The percentages of subjects with rSBA titers ≥1:8 and ≥1:128 and rSBA geometric mean titers (GMTs) were assessed. Solicited adverse events were recorded for 4 days following vaccination, and all other adverse events, including the incidence of new onset chronic diseases, were recorded for 31 days after vaccination.

Results
One month after a single dose of MenACWY-TT, the rSBA VR rate in the MenACWY-TT group was 76.6 % for serogroup A, 80.3 % for serogroup C, 77.5 % for serogroup W-135 and 81.9 % for serogroup Y. VR rates in the MenPS group were 91.7, 84.8, 87.1 and 89.1 %, respectively. One month after vaccination, ≥93.2 % of subjects in the MenACWY-TT group and ≥93.9 % in the MenPS group had rSBA titers ≥1:128. In each group, GMTs increased by ≥13-fold for each serogroup. rSBA VR and GMTs tended to be lower in subjects who were over 65 years compared to 56–65 years of age. Only 6.3 % of MenACWY-TT recipients had anti-TT ≥0.1 IU/ml prior to vaccination, increasing to 28.1 % post-vaccination. The rSBA GMTs were 1.9- to 4-fold higher in anti-TT responders. Each local and general solicited symptom was reported by no more than 3.0 % of subjects in either group. No serious adverse events were considered vaccine related.

Conclusion
In adults 56 years of age and older, MenACWY-TT was immunogenic, with a vaccine response rate ≥76 % and with ≥93 % of subjects achieving rSBA titers ≥1:128 against all four serogroups after a single dose. MenACWY-TT induced low anti-TT concentrations in this population, which deserves further study.

Electronic supplementary material
The online version of this article (doi:10.1007/s40266-013-0065-0) contains supplementary material, which is available to authorized users.

