TITLE: 
Reduced Prevalence of Oral Human Papillomavirus (HPV) 4 Years after Bivalent HPV Vaccination in a Randomized Clinical Trial in Costa RicaVaccine Efficacy against Oral HPV16/18



ABSTRACT.BACKGROUND:
Human papillomavirus (HPV) infection, particularly with type 16, causes a growing fraction of oropharyngeal cancers, whose incidence is increasing, mainly in developed countries. In a double-blind controlled trial conducted to investigate vaccine efficacy (VE) of the bivalent HPV 16/18 vaccine against cervical infections and lesions, we estimated VE against prevalent oral HPV infections 4 years after vaccination.

ABSTRACT.METHODS AND FINDINGS:
A total of 7,466 women 18–25 years old were randomized (1∶1) to receive the HPV16/18 vaccine or hepatitis A vaccine as control. At the final blinded 4-year study visit, 5,840 participants provided oral specimens (91·9% of eligible women) to evaluate VE against oral infections. Our primary analysis evaluated prevalent oral HPV infection among all vaccinated women with oral and cervical HPV results. Corresponding VE against prevalent cervical HPV16/18 infection was calculated for comparison. Oral prevalence of identifiable mucosal HPV was relatively low (1·7%). Approximately four years after vaccination, there were 15 prevalent HPV16/18 infections in the control group and one in the vaccine group, for an estimated VE of 93·3% (95% CI = 63% to 100%). Corresponding efficacy against prevalent cervical HPV16/18 infection for the same cohort at the same visit was 72·0% (95% CI = 63% to 79%) (p versus oral VE = 0·04). There was no statistically significant protection against other oral HPV infections, though power was limited for these analyses.

ABSTRACT.CONCLUSIONS:
HPV prevalence four years after vaccination with the ASO4-adjuvanted HPV16/18 vaccine was much lower among women in the vaccine arm compared to the control arm, suggesting that the vaccine affords strong protection against oral HPV16/18 infection, with potentially important implications for prevention of increasingly common HPV-associated oropharyngeal cancer.


ClinicalTrials.gov, Registry number NCT00128661


