Introduction
With an average incidence rate of 11%, chronic pain is considered the most serious complication of inguinal hernioplasty after surgical site infection. One of the proposed solutions to this problem is to use tissue adhesive for mesh fixation, which helps prevent nerve and tissue damage.

Aim
The goal of this study was to compare mesh fixation with the use of sutures vs. adhesive in Lichtenstein's inguinal hernia repair in a randomized, double-blind one-center study.

Material and methods
The study group consisted of 41 males with primary inguinal hernia undergoing Lichtenstein's repair (20 – adhesive; 21 – suture) and remaining in follow-up from July 2008 to November 2010. Randomization took place during the operation. The follow-up was performed by one surgeon (blinded) according to a pre-agreed schedule; the end-of-study unblinding was performed during the last follow-up visit, usually 16 months postoperatively.

Results
In 1 patient from the “adhesive” group, a recurrence was observed one year after the initial repair. The early postoperative pain was less intense in this group. In later postoperative periods the method of mesh fixation had no influence on the pain experienced by the patient. Other complications were not correlated with the method of mesh fixation.

Conclusions
In this randomized, one-center double-blind clinical study of males with primary inguinal hernia it has been show during follow-up that the use of Glubran 2 cyanoacrylate adhesive for mesh implant fixation yields similar recurrence and chronic pain rates as the classical suture technique. In the early postoperative period, the pain reported by these patients was relatively weaker; patients undergoing adhesive mesh fixation experienced a quicker return to daily household activities.

