TITLE: 
ProSeal™ laryngeal mask airway cuff pressure changes with and without use of nitrous oxide during laparoscopic surgery



ABSTRACT.BACKGROUND::
The ProSeal™ laryngeal mask (PLMA) is increasingly being used as an airway device for laparoscopic surgery. Its silicone cuff allows diffusion of nitrous oxide, carbon dioxide and other gases with resultant rise in its intracuff pressure during anesthesia. The present study was designed to investigate the intracuff pressure changes during anesthesia with and without nitrous oxide in patients undergoing laparoscopic surgery lasting up to two hours.

ABSTRACT.MATERIALS AND METHODS::
One hundred patients, American Society of Anesthesiologists physical status 2 and 3, undergoing general anesthesia with muscle paralysis, were randomized into two groups of 50 patients each to receive an anesthetic gas mixture containing either oxygen and nitrous oxide (group N) or oxygen and air (group A). Following insertion of an appropriate size PLMA, its cuff was inflated with air to an intracuff pressure of 45 mm Hg. The cuff pressure was measured every 10 minutes for the entire course of anesthesia. The position of the device was also assessed fiberoptically and postoperative airway complications were recorded.

ABSTRACT.RESULTS::
The maximum intracuff pressure recorded in group N was 103 ± 4.7 mm Hg vs. 45.5 ± 1.5 mm Hg in group A. The percentage rise in cuff pressure every 10 minutes was also highly significant (P < 0.001) being maximum in first 10 min in group N. The incidence of postoperative airway complications was comparable between the two groups.

ABSTRACT.CONCLUSION::
The results of this study demonstrate that the intracuff pressure of the PLMA increases progressively over time when the breathing gas mixture contains nitrous oxide.

