TITLE: 
Developing a complex intervention for diet and activity behaviour change in obese pregnant women (the UPBEAT trial); assessment of behavioural change and process evaluation in a pilot randomised controlled trial



ABSTRACT.BACKGROUND:
Complex interventions in obese pregnant women should be theoretically based, feasible and shown to demonstrate anticipated behavioural change prior to inception of large randomised controlled trials (RCTs). The aim was to determine if a) a complex intervention in obese pregnant women leads to anticipated changes in diet and physical activity behaviours, and b) to refine the intervention protocol through process evaluation of intervention fidelity.

ABSTRACT.METHODS:
We undertook a pilot RCT of a complex intervention in obese pregnant women, comparing routine antenatal care with an intervention to reduce dietary glycaemic load and saturated fat intake, and increase physical activity. Subjects included 183 obese pregnant women (mean BMI 36.3 kg/m2).
Diet was assessed by repeated triple pass 24-hour dietary recall and physical activity by accelerometry and questionnaire, at 16+0 to 18+6 and at 27+0 to 28+6 weeks’ gestation in women in control and intervention arms. Attitudes to behaviour change and quality of life were assessed and a process evaluation undertaken. The full RCT protocol was undertaken to assess feasibility.

ABSTRACT.RESULTS:
Compared to women in the control arm, women in the intervention arm had a significant reduction in dietary glycaemic load (33 points, 95% CI −47 to −20), (p < 0.001) and saturated fat intake (−1.6% energy, 95% CI −2.8 to −0. 3) at 28 weeks’ gestation. Objectively measured physical activity did not change. Physical discomfort and sustained barriers to physical activity were common at 28 weeks’ gestation. Process evaluation identified barriers to recruitment, group attendance and compliance, leading to modification of intervention delivery.

ABSTRACT.CONCLUSIONS:
This pilot trial of a complex intervention in obese pregnant women suggests greater potential for change in dietary intake than for change in physical activity, and through process evaluation illustrates the considerable advantage of performing an exploratory trial of a complex intervention in obese pregnant women before undertaking a large RCT.

ABSTRACT.TRIAL REGISTRATION:
Trial Registration Number: ISRCTN89971375

