TITLE: 
Epirubicin, oxaliplatin, and capecitabine with or without panitumumab for patients with previously untreated advanced oesophagogastric cancer (REAL3): a randomised, open-label phase 3 trial



ABSTRACT.SUMMARY:
ABSTRACT.BACKGROUND:
EGFR overexpression occurs in 27–55% of oesophagogastric adenocarcinomas, and correlates with poor prognosis. We aimed to assess addition of the anti-EGFR antibody panitumumab to epirubicin, oxaliplatin, and capecitabine (EOC) in patients with advanced oesophagogastric adenocarcinoma.

ABSTRACT.METHODS:
In this randomised, open-label phase 3 trial (REAL3), we enrolled patients with untreated, metastatic, or locally advanced oesophagogastric adenocarcinoma at 63 centres (tertiary referral centres, teaching hospitals, and district general hospitals) in the UK. Eligible patients were randomly allocated (1:1) to receive up to eight 21-day cycles of open-label EOC (epirubicin 50 mg/m2 and oxaliplatin 130 mg/m2 on day 1 and capecitabine 1250 mg/m2 per day on days 1–21) or modified-dose EOC plus panitumumab (mEOC+P; epirubicin 50 mg/m2 and oxaliplatin 100 mg/m2 on day 1, capecitabine 1000 mg/m2 per day on days 1–21, and panitumumab 9 mg/kg on day 1). Randomisation was blocked and stratified for centre region, extent of disease, and performance status. The primary endpoint was overall survival in the intention-to-treat population. We assessed safety in all patients who received at least one dose of study drug. After a preplanned independent data monitoring committee review in October, 2011, trial recruitment was halted and panitumumab withdrawn. Data for patients on treatment were censored at this timepoint. This study is registered with ClinicalTrials.gov, number NCT00824785.

ABSTRACT.FINDINGS:
Between June 2, 2008, and Oct 17, 2011, we enrolled 553 eligible patients. Median overall survival in 275 patients allocated EOC was 11·3 months (95% CI 9·6–13·0) compared with 8·8 months (7·7–9·8) in 278 patients allocated mEOC+P (hazard ratio [HR] 1·37, 95% CI 1·07–1·76; p=0·013). mEOC+P was associated with increased incidence of grade 3–4 diarrhoea (48 [17%] of 276 patients allocated mEOC+P vs 29 [11%] of 266 patients allocated EOC), rash (29 [11%] vs two [1%]), mucositis (14 [5%] vs none), and hypomagnesaemia (13 [5%] vs none) but reduced incidence of haematological toxicity (grade ≥3 neutropenia 35 [13%] vs 74 [28%]).

ABSTRACT.INTERPRETATION:
Addition of panitumumab to EOC chemotherapy does not increase overall survival and cannot be recommended for use in an unselected population with advanced oesophagogastric adenocarcinoma.

ABSTRACT.FUNDING:
Amgen, UK National Institute for Health Research Biomedical Research Centre.

