Background
Few studies have investigated the effect of small unconditional non-monetary incentives on survey response rates amongst GPs or medical practitioners. This study assessed the effectiveness of offering a small unconditional non-financial incentive to increase survey response rates amongst general practitioners within a randomised controlled trial (RCT).

Methods
An RCT was conducted within a general practice survey that investigated how to prolong working lives amongst ageing GPs in Australia. GPs (n = 125) were randomised to receive an attractive pen or no pen during their first invitation for participation in a survey. GPs could elect to complete the survey online or via mail. Two follow up reminders were sent without a pen to both groups. The main outcome measure was response rates.

Results
The response rate for GPs who received a pen was higher in the intervention group (61.9%) compared to the control group (46.8%). This study did not find a statistically significant effect of a small unconditional non-financial incentive (in the form of a pen) on survey response rates amongst GPs (Odds ratio, 95% confidence interval: 1.85 (0.91 to 3.77). No GPs completed the online version.

Conclusion
A small unconditional non-financial incentives, in the form of a pen, may improve response rates for GPs.

