Introduction:
This study is performed to investigate the effect of strength and endurance training on the levels of depression, anxiety, and C-reactive proteins inflammatory biomarker changes.

Materials and Methods:
The research method was experimental, and the statistical population is formed of 300 volunteer male students. After the pre-test, 120 subjects with notable depression and anxiety levels obtained from Beacke and Ketel's questionnaires were selected and randomly divided into two groups of strength and endurance, each containing 60 subjects, and then, again into two groups of experimental and control, each with 30 subjects. All 120 subjects were blood-sampled in the first stage to determine CRP concentration. After 20 sessions of strength and endurance exercises again depression, anxiety, and C-reactive proteins testes were used for both control and experimental groups. Ultimately, the obtained data were analyzed by using t-test in dependent and independent groups and covariance analysis in P ≤ 0.05 level.

Results:
The results showed that the average of age is 25.1 ± 3.2, average of weight is 70.4 ± 8.4 and average of height is 169.8 ± 12.1, in the subjects. Also, the strength and endurance training had reduced the anxiety by 27% (P = .0001), depression by 37% (P = .0001) and C-reactive proteins by 20% (P = 0.0001), in the subjects.

Discussion:
Regarding the different effects of training types on research variables, the results showed that the endurance training has a greater effect in reducing the depression, and strength training, in blood C-reactive proteins reduction, Although, no significant difference was observed between anxiety-reducing effects of strength and endurance training.

