Objective:
The present study was undertaken to determine target organ safety of “Immuforte” to establish relationship between dose or exposure and response and also to identify potential parameters for monitoring adverse effects of “Immuforte” in clinical studies, if any.

Materials and Methods:
A total of 40 males and 40 females were randomly assigned to the four groups, namely group I (vehicle control; gum acacia), group II (120 mg/kg BW of Immuforte in gum acacia), group III (360 mg/kg BW of Immuforte in gum acacia), and group IV (600 mg/kg BW of Immuforte in gum acacia) consisting of 10 males and 10 females in each group. Additionally, a recovery group (600 mg/kg BW of Immuforte in gum acacia) containing 5 males and 5 females was included.

Results:
The results showed significant decrease in percent lymphocyte count of high and mid dose groups as compared to control group. The percent neutrophil counts in all the three treated groups of male and female rats were found to be significantly higher than that of control group (P < 0.05). In females MCV values in low dose and mid dose were significantly higher as compared to control (P < 0.05). The males from low dose group showed significant decrease in total serum protein, globulin, electrolytes, direct bilirubin, creatinine levels, whereas in mid dose group along with albumin, globulin. A significant decrease in AST and cholesterol was observed. In females, significant decrease was observed in total protein and globulin of low dose and mid dose of Immuforte-treated rats (P < 0.05). Though few hematological and biochemical parameters were different from control group, no does related response was observed and further, all these values were comparable with historical control data of the colony. Terminal body weight, organ weight, gross, and histopathology did not reveal any toxicity-related any adverse effects. Heavy metal analysis of the blood samples collected from terminally sacrificed animals did not show presence of heavy metals viz. lead (Pb), mercury (Hg), cadmium (Cd), and arsenic (As).

Conclusion:
The results of the present study demonstrated that Immuforte does not cause any observable toxicity at doses used in the study when administered for the period of 90 days and is safe for the human use and thus, Immuforte could be used safely for therapeutic use in humans.

