TITLE: 
Effect of Tongkat Ali on stress hormones and psychological mood state in moderately stressed subjects



ABSTRACT.BACKGROUND:
Eurycoma longifolia is a medicinal plant commonly called tongkat ali (TA) and “Malaysian ginseng.” TA roots are a traditional “anti-aging” remedy and modern supplements are intended to improve libido, energy, sports performance and weight loss. Previous studies have shown properly-standardized TA to stimulate release of free testosterone, improve sex drive, reduce fatigue, and improve well-being.

ABSTRACT.METHODS:
We assessed stress hormones and mood state in 63 subjects (32 men and 31 women) screened for moderate stress and supplemented with a standardized hot-water extract of TA root (TA) or Placebo (PL) for 4 weeks. Analysis of variance (ANOVA) with significance set at p < 0.05 was used to determine differences between groups.

ABSTRACT.RESULTS:
Significant improvements were found in the TA group for Tension (−11%), Anger (−12%), and Confusion (−15%). Stress hormone profile (salivary cortisol and testosterone) was significantly improved by TA supplementation, with reduced cortisol exposure (−16%) and increased testosterone status (+37%).

ABSTRACT.CONCLUSION:
These results indicate that daily supplementation with tongkat ali root extract improves stress hormone profile and certain mood state parameters, suggesting that this “ancient” remedy may be an effective approach to shielding the body from the detrimental effects of “modern” chronic stress, which may include general day-to-day stress, as well as the stress of dieting, sleep deprivation, and exercise training.

