TITLE: 
Palonosetron has superior prophylactic antiemetic efficacy compared with ondansetron or ramosetron in high-risk patients undergoing laparoscopic surgery: a prospective, randomized, double-blinded study



ABSTRACT.BACKGROUND:
Postoperative nausea and vomiting (PONV) continues to be a major problem, because PONV is associated with delayed recovery and prolonged hospital stay. Although the PONV guidelines recommended the use of 5-hydroxy-tryptamine (5-HT3) receptor antagonists as the first-line prophylactic agents in patients categorized as high-risk, there are few studies comparing the efficacies of ondansetron, ramosetron, and palonosetron. The aim of present study was to compare the prophylactic antiemetic efficacies of three 5HT3 receptor antagonists in high-risk patients after laparoscopic surgery.

ABSTRACT.METHODS:
In this prospective, randomized, double-blinded trial, 109 female nonsmokers scheduled for elective laparoscopic surgery were randomized to receive intravenous 4 mg ondansetron (n = 35), 0.3 mg ramosetron (n = 38), or 75 µg palonosetron (n = 36) before anesthesia. Fentanyl-based intravenous patient-controlled analgesia was administered for 48 h after surgery. Primary antiemetic efficacy variables were the incidence and severity of nausea, the frequency of emetic episodes during the first 48 h after surgery, and the need to use a rescue antiemetic medication.

ABSTRACT.RESULTS:
The overall incidence of nausea/retching/vomiting was lower in the palonosetron (22.2%/11.1%/5.6%) than in the ondansetron (77.1%/48.6%/28.6%) and ramosetron (60.5%/28.9%/18.4%) groups. The rescue antiemetic therapy was required less frequently in the palonosetron group than the other groups (P < 0.001). Kaplan-Meier analysis showed that the order of prophylactic efficacy in delaying the interval to use of a rescue emetic was palonosetron, ramosetron, and ondansetron.

ABSTRACT.CONCLUSIONS:
Single-dose palonosetron is the prophylactic antiemetics of choice in high-risk patients undergoing laparoscopic surgery.

