OBJECTIVE
To compare three interventions to reduce diabetes distress (DD) and improve self-management among non–clinically depressed adults with type 2 diabetes mellitus (T2DM).

RESEARCH DESIGN AND METHODS
In REDEEM, 392 adults with T2DM and DD were randomized to computer-assisted self-management (CASM), CASM plus DD-specific problem solving (CAPS), or a computer-administered minimal supportive intervention. Primary outcomes were Diabetes Distress Scale (DDS) total, the Emotional Burden (EB) and Regimen Distress (RD) DDS subscales, and diet, exercise, and medication adherence.

RESULTS
Significant and clinically meaningful reductions in DD (DDS, EB, and RD) and self-management behaviors occurred in all three conditions (P < 0.001), with no significant between-group differences. There was, however, a significant group × baseline distress interaction (P < 0.02), in which patients with high baseline RD in the CAPS condition displayed significantly larger RD reductions than those in the other two conditions. RD generated the most distress and displayed the greatest distress reduction as a result of intervention. The pace of DD reduction varied by patient age: older patients demonstrated significant reductions in DD early in the intervention, whereas younger adults displayed similar reductions later. Reductions in DD were accompanied by significant improvements in healthy eating, physical activity, and medication adherence, although not by change in HbA1c.

CONCLUSIONS
DD is malleable and highly responsive to intervention. Interventions that enhance self-management also reduce DD significantly, but DD-specific interventions may be necessary for patients with high initial levels of DD. Future research should identify the minimal, most cost-effective interventions to reduce DD and improve self-management.

