Purpose
This paper compares and evaluates the corneal morphological changes occurring after cataract surgery through a 2.2 mm corneal incision. We use two platforms for comparison and evaluation, transversal and torsional phacoemulsification.

Patients and methods
This study includes 139 consecutive cataractous eyes (nuclear color 2–4, according to the Lens Opacities Classification System III [LOCSIII]) of 82 patients undergoing cataract surgery through a 2.2 mm corneal incision. Two different phacoemulsification platforms were used and assigned randomly: we used the WhiteStar Signature® system with the Ellips™ FX transversal continuous ultrasound (US) mode for group I (mean age: 65.33 ± 6.97 years), and we used the Infiniti® system with the OZil® Intelligent Phaco (IP) torsional US mode for group II (mean age: 64.02 ± 7.55 years). The corneal endothelium and pachymetry were evaluated preoperatively and at 1 month postoperatively. Incision size changes were also evaluated.

Results
All surgeries were uneventful. Before intraocular lens implantation, the mean incision size was 2.24 ± 0.06 mm in both groups (P = 0.75). In terms of corneal endothelial cell density, neither preoperative (I vs II: 2304.1 ± 122.5 cell/mm2 vs 2315.6 ± 83.1 cell/mm2, P = 0.80) nor postoperative (I vs II: 2264.1 ± 124.3 cell/mm2 vs 2270.3 ± 89.9 cell/mm2, P = 0.98) differences between the groups were statistically significant. The mean endothelial cell density loss was 1.7% ± 1.6% and 2.0% ± 1.4% in groups I and II, respectively. Furthermore, no significant differences between groups I and II were found preoperatively (P = 0.40) and postoperatively (P = 0.68) in central pachymetry. With surgery, the mean increase in central pachymetry was 28.1 ± 23.6 μm and 24.0 ± 24.0 μm in groups I and II, respectively (P = 0.1).

Conclusion
Ellips™ FX transversal and OZil® IP torsional phacoemulsification modes are safe for performing cataract surgery, inducing minimal corneal thickness and endothelial changes.

