TITLE: 
Acute Effects of Aerosolized Iloprost in COPD Related Pulmonary Hypertension - A Randomized Controlled Crossover TrialInhaled Iloprost in COPD and PH



ABSTRACT.BACKGROUND:
Inhaled iloprost potentially improves hemodynamics and gas exchange in patients with chronic obstructive pulmonary disease (COPD) and secondary pulmonary hypertension (PH).

ABSTRACT.OBJECTIVES:
To evaluate acute effects of aerosolized iloprost in patients with COPD-associated PH.

ABSTRACT.METHODS:
A randomized, double blind, crossover study was conducted in 16 COPD patients with invasively confirmed PH in a single tertiary care center. Each patient received a single dose of 10 µg iloprost (low dose), 20 µg iloprost (high dose) and placebo during distinct study-visits. The primary end-point of the study was exercise capacity as assessed by the six minute walking distance.

ABSTRACT.RESULTS:
Both iloprost doses failed to improve six-minute walking distance (p = 0.36). Low dose iloprost (estimated difference of the means −1.0%, p = 0.035) as well as high dose iloprost (−2.2%, p<0.001) significantly impaired oxygenation at rest. Peak oxygen consumption and carbon dioxide production differed significantly over the three study days (p = 0.002 and p = 0.003, accordingly). As compared to placebo, low dose iloprost was associated with reduced peak oxygen consumption (−76 ml/min, p = 0.002), elevated partial pressure of carbon dioxide (0.27 kPa, p = 0.040) and impaired ventilation during exercise (−3.0l/min, p<0.001).

ABSTRACT.CONCLUSIONS:
Improvement of the exercise capacity after iloprost inhalation in patients with COPD-associated mild to moderate PH is very unlikely.

ABSTRACT.TRIAL REGISTRATION:
Controlled-Trials.com ISRCTN61661881


