TITLE: 
The effect of a subhypnotic dose of propofol for the prevention of coughing in adults during emergence from anesthesia with sevoflurane and remifentanil



ABSTRACT.BACKGROUND:
Coughing during emergence from general anesthesia may be detrimental. Propofol is known to inhibit airway reflexes. We evaluated the incidence and severity of coughing in adults who received a subhypnotic dose of propofol at the end of sevoflurane-remifentanil anesthesia.

ABSTRACT.METHODS:
Sixty patients, aged 18-65 years, undergoing elective nasal surgery under general anesthesia using sevoflurane and remifentanil were randomly allocated to the propofol group (n = 30) or the control group (n = 30). At the end of surgery, sevoflurane and remifentanil infusion was stopped. After 3 min, the propofol group received propofol 0.3 mg/kg and the control group received normal saline 0.03 ml/kg. The incidence and severity of cough, recovery time and hemodynamic parameters were evaluated during the emergence period.

ABSTRACT.RESULTS:
During emergence, the propofol group had the significantly lower incidence (60 vs. 87%) and severity of coughing compared with the control group (P = 0.04, P = 0.02, respectively). There were no significant differences in mean arterial pressure, heart rate, and recovery time during emergence between the two groups.

ABSTRACT.CONCLUSIONS:
During emergence from sevoflurane-remifentanil anesthesia, a subhypnotic dose (0.3 mg/kg) of propofol decreases the incidence and severity of coughing without delaying wake up in adults undergoing nasal surgery.

