TITLE: 
Effects of Lipid-Lowering Drugs on Irisin in Human Subjects In Vivo and in Human Skeletal Muscle Cells Ex Vivo
Effect of Simvastatin on Irisin in Humans



ABSTRACT.CONTEXT AND OBJECTIVE:
The myokine irisin has been proposed to regulate energy homeostasis. Little is known about its association with metabolic parameters and especially with parameters influencing pathways of lipid metabolism. In the context of a clinical trial, an exploratory post hoc analysis has been performed in healthy subjects to determine whether simvastatin and/or ezetimibe influence serum irisin levels. The direct effects of simvastatin on irisin were also examined in primary human skeletal muscle cells (HSKMCs).

ABSTRACT.DESIGN AND PARTICIPANTS:
A randomized, parallel 3-group study was performed in 72 men with mild hypercholesterolemia and without apparent cardiovascular disease. Each group of 24 subjects received a 14-day treatment with either simvastatin 40 mg, ezetimibe 10 mg, or their combination.

ABSTRACT.RESULTS:
Baseline irisin concentrations were not significantly correlated with age, BMI, estimated GFR, thyroid parameters, glucose, insulin, lipoproteins, non-cholesterol sterols, adipokines, inflammation markers and various molecular markers of cholesterol metabolism. Circulating irisin increased significantly in simvastatin-treated but not in ezetimibe-treated subjects. The changes were independent of changes in LDL-cholesterol and were not correlated with changes in creatine kinase levels. In HSKMCs, simvastatin significantly increased irisin secretion as well as mRNA expression of its parent peptide hormone FNDC5. Simvastatin significantly induced cellular reactive oxygen species levels along with expression of pro- and anti-oxidative genes such as Nox2, and MnSOD and catalase, respectively. Markers of cellular stress such as atrogin-1 mRNA and Bax protein expression were also induced by simvastatin. Decreased cell viability and increased irisin secretion by simvastatin was reversed by antioxidant mito-TEMPO, implying in part that irisin is secreted as a result of increased mitochondrial oxidative stress and subsequent myocyte damage.

ABSTRACT.CONCLUSIONS:
Simvastatin increases irisin concentrations in vivo and in vitro. It remains to be determined whether this increase is a result of muscle damage or a protective mechanism against simvastatin-induced cellular stress.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov NCT00317993 NCT00317993.

