TITLE: 
Effects of Acute Caffeinated Coffee Consumption on Energy Utilization Related to Glucose and Lipid Oxidation from Short Submaximal Treadmill Exercise in Sedentary Men



ABSTRACT.OBJECTIVE::
Aim of this study was to evaluate the short term effect of coffee drinking on energy utilization in sedentary men.

ABSTRACT.METHODS::
This study was performed in healthy sedentary men, who were randomized into three groups, control (n = 6), decaffeinated (n = 10), and caffeine (n = 10). The caffeine dose in coffee was rechecked and calculated for individual volunteers at 5 mg/kg. Baseline before drinking, complete blood count (CBC), glucose, antioxidant capacity, lipid peroxide, and caffeine in blood was evaluated. After drinking coffee for 1 hr, the submaximal exercise test with a modified Bruce protocol was carried out, and the VO2 and RER were analyzed individually at 80% maximal heart rate, then the blood was repeat evaluated.

ABSTRACT.RESULTS::
Three groups showed a nonsignificant difference in CBC results and physical characteristics. The caffeine group showed significant changes in all parameters; higher VO2 levels, (P = 0.037) and lower RER (P = 0.047), when compared to the baseline. Furthermore, the glucose level after exercise test increased significantly (P = 0.033) as well as lipid peroxide levels (P = 0.005), whereas antioxidant capacity did not change significantly (P = 0.759), when compared to the before exercise testing. In addition, the blood caffeine level also increased only in the caffeine group (P = 0.008).

ABSTRACT.CONCLUSION::
Short consumption of caffeinated coffee (5 mg/kg of caffeine), improves energy utilization and relates to glucose derivation and lipid oxidation.

