TITLE: 
Strengthening Exercises Improve Symptoms and Quality of Life but Do Not Change Autonomic Modulation in Fibromyalgia: A Randomized Clinical TrialEffects of Strengthening Exercises on Fibromyalgia



ABSTRACT.OBJECTIVE:
Autonomic dysfunction is an important mechanism that could explain many symptoms observed in fibromyalgia (FM). Exercise is an effective treatment, with benefits potentially mediated through changes in autonomic modulation. Strengthening is one of the less studied exercises in FM, and the acute and chronic effects of strengthening on the autonomic system remain unknown. The objective of this study was to assess the chronic effects of strengthening exercises (STRE) on autonomic modulation, pain perception and the quality of life (QOL) of FM patients.

ABSTRACT.METHODS:
Eighty sedentary women with FM (ACR 1990) were randomly selected to participate in STRE or flexibility (FLEX) exercises in a blinded controlled trial. The intensity of STRE was set at 45% of the estimated load of 1 Repetition Maximum (RM) in 12 different exercises. Outcomes were Visual Analog Scale (VAS) for pain, Heart Rate Variability (HRV) analysis, treadmill test, the sit and reach test (Wells and Dillon’s Bench), maximal repetitions test and handgrip dynamometry; and quality of life by the Fibromyalgia Impact Questionnaire (FIQ), the Beck and Idate Trait-State Inventory (IDATE), a short-form health survey (SF-36).

ABSTRACT.RESULTS:
The STRE group was more effective to strength gain for all muscles and pain control after 4 and 16 weeks (p<0.05). The FLEX group showed higher improvements in anxiety (p<0.05). Both groups showed improvements in the QOL, and there was no significant difference observed between the groups. There was no change in the HRV of the STRE and FLEX groups.

ABSTRACT.CONCLUSIONS:
Strengthening exercises show greater and more rapid improvements in pain and strength than flexibility exercises. Despite the benefits in fitness, pain, depression, anxiety and quality of life, no effect was observed on the autonomic modulation in both groups. This observation suggests that changes in autonomic modulation are not a target tobe clinically achieved in fibromyalgia.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov NCT02004405


