Background
In surveys of children with allergic rhinitis (AR), nasal congestion has been identified as the most frequently experienced and bothersome symptom. This analysis was conducted to investigate the effect of mometasone furoate nasal spray (MFNS) on congestion in children with AR.

Methods
Two multicenter, double-blind, placebo-controlled studies randomly assigned children to MFNS 100 μg or placebo, 1 spray/nostril QD for 4 weeks (Study 1: ages 6–11 years with seasonal AR [SAR] ≥1 year; Study 2: ages 3–11 years with perennial AR [PAR] ≥1 year). Least square (LS) means were obtained from an ANCOVA model with treatment and study center effects, with baseline score as a covariate. We conducted post hoc evaluation of changes from baseline in AM/PM PRIOR (average of reflective AM and PM scores) nasal congestion (0=none to 3=severe).

Results
Study 1: MFNS (n=134) reduced congestion significantly more than placebo (n=135) on day 2 (P=.004) and on 23/29 days (P≤.037). Change from baseline was −0.53 and −0.28 for MFNS and placebo (P<.001) over days 1–15 and −0.64 and −0.38 for MFNS and placebo (P<.001) over days 1–29. Study 2: MFNS (n=185) reduced congestion significantly more than placebo (n=189) on day 3 (P=.015) and on 22/29 days (P≤.047). Change from baseline was −0.56 and −0.36 for MFNS and placebo (P<.001) over days 1–15 and −0.64 and −0.45 for MFNS and placebo (P<.001) over days 1–29. MFNS was well tolerated, with no unusual or unexpected adverse events.

Conclusion
MFNS effectively relieved nasal congestion and was well tolerated in children with SAR or PAR.

