TITLE: 
Dapagliflozin add-on to metformin in type 2 diabetes inadequately controlled with metformin: a randomized, double-blind, placebo-controlled 102-week trial



ABSTRACT.BACKGROUND:
Management of type 2 diabetes with metformin often does not provide adequate glycemic control, thereby necessitating add-on treatment. In a 24-week clinical trial, dapagliflozin, an investigational sodium glucose cotransporter 2 inhibitor, improved glycemic control in patients inadequately controlled with metformin. The present study is an extension that was undertaken to evaluate dapagliflozin as long-term therapy in this population.

ABSTRACT.METHODS:
This was a long-term extension (total 102 weeks) of a 24-week phase 3, multicenter, randomized, placebo-controlled, double-blind, parallel-group trial. Patients were randomly assigned (1:1:1:1) to blinded daily treatment (placebo, or dapagliflozin 2.5 to 5, or 10 mg) plus open-label metformin (≥1,500 mg). The previously published primary endpoint was change from baseline in glycated hemoglobin (HbA1c) at 24 weeks. This paper reports the follow-up to week 102, with analysis of covariance model performed at 24 weeks with last observation carried forward; a repeated measures analysis was utilized to evaluate changes from baseline in HbA1c, fasting plasma glucose (FPG), and weight.

ABSTRACT.RESULTS:
A total of 546 patients were randomized to 1 of the 4 treatments. The completion rate for the 78-week double-blind extension period was lower for the placebo group (63.5%) than for the dapagliflozin groups (68.3% to 79.8%). At week 102, mean changes from baseline HbA1c (8.06%) were +0.02% for placebo compared with -0.48% (P = 0.0008), -0.58% (P <0.0001), and -0.78% (P <0.0001) for dapagliflozin 2.5 to 5, and 10 mg, respectively. In addition, all dapagliflozin groups had sustained reductions from baseline in FPG (-1.07 to -1.47 mmol/l) and body weight (-1.10 to -1.74 kg) at 102 weeks, whereas increases were noted in placebo-treated patients for both of these outcomes. Events of hypoglycemia were rare and were not severe. Evidence suggestive of genital infection was reported in 11.7% to 14.6% of dapagliflozin patients and 5.1% of placebo patients, with one related discontinuation (dapagliflozin 5 mg). Evidence suggestive of urinary tract infection was reported in 8.0% to 13.3% of dapagliflozin patients and 8.0% of placebo patients, with one related discontinuation (dapagliflozin 2.5 mg).

ABSTRACT.CONCLUSIONS:
Dapagliflozin added to metformin for 102 weeks enabled sustained reductions in HbA1c, FPG, and weight without increased risk of hypoglycemia in patients with type 2 diabetes who were inadequately controlled on metformin alone.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov: NCT00528879

