TITLE: 
CHADS2 and CHA2DS2-VASc score to assess risk of stroke and death in patients paced for sick sinus syndrome



ABSTRACT.OBJECTIVE:
The risk of stroke in patients with atrial fibrillation (AF) can be assessed by use of the CHADS2 and the CHA2DS2-VASc score system. We hypothesised that these risk scores and their individual components could also be applied to patients paced for sick sinus syndrome (SSS) to evaluate risk of stroke and death.

ABSTRACT.DESIGN:
Prospective cohort study.

ABSTRACT.SETTINGS:
All Danish pacemaker centres and selected centres in the UK and Canada.

ABSTRACT.PATIENTS:
Risk factors were recorded prior to pacemaker implantation in 1415 patients with SSS participating in the Danish Multicenter Randomized Trial on Single Lead Atrial Pacing versus Dual Chamber Pacing in Sick Sinus Syndrome (Danpace) trial. Development of stroke was assessed at follow-up visits and by evaluation of patient charts. Mortality was assessed from the civil registration system.

ABSTRACT.INTERVENTIONS:
Patients were randomised to AAIR (N=707) or DDDR pacing (N=708).

ABSTRACT.MAIN OUTCOME MEASURES:
Stroke and death during follow-up.

ABSTRACT.RESULTS:
Mean follow-up was 4.3±2.5 years. In the AAIR group 6.9% patients developed stroke versus 6.1% in the DDDR group (NS). There was a significant association between CHADS2 score and the development of stroke (HR 1.41; 95% CI 1.22 to 1.64, p<0.001). CHA2DS2-VASc score was also significantly associated with stroke (HR 1.25; CI 1.12 to 1.40, p<0.001). CHADS2 score (HR 1.46; CI 1.36 to 1.56, p<0.001) and CHA2DS2-VASc score (HR 1.39; CI 1.31 to 1.46, p<0.001) were associated with mortality. Results were still significant after adjusting for AF and anticoagulation therapy.

ABSTRACT.CONCLUSIONS:
CHADS2 and CHA2DS2-VASc score are associated with increased risk of stroke and death in patients paced for SSS irrespective of the presence of AF.

