TITLE: 
Evaluation of hydroxyapatite (Periobone-G) as a bone graft material and calcium sulfate barrier (Capset) in treatment of interproximal vertical defects: A clinical and radiologic study



ABSTRACT.BACKGROUND::
This study has been undertaken to assess treatment response of interproximal vertical defects using an alloplast (Periobone-G) and calcium sulfate (Capset) as a barrier both clinically and radiographically.

ABSTRACT.MATERIALS AND METHODS::
Eight patients were selected with 16 sites that were divided into control and experimental sites based on split mouth study design. Plaque index, gingival index, probing depth, clinical attachment level, gingival margin position were recorded at baseline and 9 months and radiographic assessment was done at baseline and 9 months after recording clinical parameters, the sites were randomly treated either with hydroxyapatite granules Periobone-G or hydroxyapatite granules (control group) was used to fill the osseous defect and calcium sulfate (Capset) (experiment group) barrier was placed.

ABSTRACT.RESULT::
The plaque score reduction was statistically highly significant within control and experimental groups. The gingival score reduction was significant within control and experimental groups, although there were no significant difference between the 2 groups. The pocket depth reduction was significant within control and experimental group, however, the hydroxyapatite + capset group showed significant reduction as compared with hydroxyapatite alone group. The clinical attachment gain and gingival margin position was significant within control and experimental groups, although there was no significant difference between the 2 groups. The amount of defect fill was significant in both control and experimental groups but the difference between the 2 groups was not significant. The mean change in alveolar crest level between control and experimental groups was significant (P=0.02). The percentage of original defect resolved was not significant.

ABSTRACT.CONCLUSION::
The use of calcium sulfate as a barrier proved its role in the treatment of interproximal defects. The application of calcium sulfate (Capset) barrier is easy and simple. The multifaceted properties of calcium sulfate demonstrate its usefulness in periodontal practice.

