Purpose
Cesarean section is the most common surgery performed in obstetrics. Incorporating a simulation model into training provides a safe, low-stress environment in which students can gain skills and receive feedback. The purpose of this study was to determine the effectiveness of obstetrics simulator training for medical students doing their internship.

Methods
Twenty-five students posted in the Department of Obstetrics and Gynecology received a formal lecture on cesarean section and demonstration of the procedure on a mannequin in the first week of their internship, The study group (n = 12) practiced their skills on an obstetrics simulator under the direct supervision of a faculty member. The control group received no simulator-based training (n = 13) or further instruction. All students were asked to complete a prevalidated questionnaire to assess their level of confidence in performing the procedure after the educational session.

Results
Compared with their peers in the study, students in the simulator group were significantly more likely to define the steps of cesarean section (91% vs 61.5%), and were comfortable in assisting cesarean section (100% vs 46.15%) as they were able to identify the layers of abdomen opened during cesarean section. All 12 students reported this as an excellent experience.

Conclusion
We were able to construct an inexpensive cesarean section trainer that facilitates instruction in cesarean section technique in a low-stress environment.

