TITLE: 
Microarray analysis reveals marked intestinal microbiota aberrancy in infants having eczema compared to healthy children in at-risk for atopic disease



ABSTRACT.BACKGROUND:
Deviations in composition and diversity of intestinal microbiota in infancy have been associated with both the development and recurrence of atopic eczema. Thus, we decided to use a deep and global microarray-based method to characterize the diversity and temporal changes of the intestinal microbiota in infancy and to define specific bacterial signatures associated with eczema. Faecal microbiota at 6 and 18 months of age were analysed from 34 infants (15 with eczema and 19 healthy controls) selected from a prospective follow-up study based on the availability of faecal samples. The infants were originally randomized to receive either Lactobacillus rhamnosus GG or placebo.

ABSTRACT.RESULTS:
Children with eczema harboured a more diverse total microbiota than control subjects as assessed by the Simpson’s reciprocal diversity index of the microarray profiles. Composition of the microbiota did not differ between study groups at age of 6 months, but was significantly different at age of 18 months as assessed by MCPP (p=0.01). At this age healthy children harboured 3 -fold greater amount of members of the Bacteroidetes (p=0.01). Microbiota of children suffering from eczema had increased abundance of the Clostridium clusters IV and XIVa, which are typically abundant in adults. Probiotic Lactobacillus rhamnosus GG supplementation in early infancy was observed to have minor long-term effects on the microbiota composition.

ABSTRACT.CONCLUSION:
A diverse and adult-type microbiota in early childhood is associated with eczema and it may contribute to the perpetuation of eczema.

