TITLE: 
An explanatory randomised controlled trial of a nurse-led, consultation-based intervention to support patients with adherence to taking glucose lowering medication for type 2 diabetes



ABSTRACT.BACKGROUND:
Failure to take medication reduces the effectiveness of treatment leading to increased morbidity and mortality. We evaluated the efficacy of a consultation-based intervention to support objectively-assessed adherence to oral glucose lowering medication (OGLM) compared to usual care among people with type 2 diabetes.

ABSTRACT.METHODS:
This was a parallel group randomised trial in adult patients with type 2 diabetes and HbA1c≥7.5% (58 mmol/mol), prescribed at least one OGLM. Participants were allocated to a clinic nurse delivered, innovative consultation-based intervention to strengthen patient motivation to take OGLM regularly and support medicine taking through action-plans, or to usual care. The primary outcome was the percentage of days on which the prescribed dose of medication was taken, measured objectively over 12 weeks with an electronic medication-monitoring device (TrackCap, Aardex, Switzerland). The primary analysis was intention-to-treat.

ABSTRACT.RESULTS:
211 patients were randomised between July 1, 2006 and November 30, 2008 in 13 British general practices (primary care clinics). Primary outcome data were available for 194 participants (91.9%). Mean (sd) percentage of adherent days was 77.4% (26.3) in the intervention group and 69.0% (30.8) in standard care (mean difference between groups 8.4%, 95% confidence interval 0.2% to 16.7%, p = 0.044). There was no significant adverse impact on functional status or treatment satisfaction.

ABSTRACT.CONCLUSIONS:
This well-specified, theory based intervention delivered in a single session of 30 min in primary care increased objectively measured medication adherence, with no adverse effect on treatment satisfaction. These findings justify a definitive trial of this approach to improving medication adherence over a longer period of time, with clinical and cost-effectiveness outcomes to inform clinical practice.

ABSTRACT.TRIAL REGISTRATION:
Current Controlled Trials ISRCTN30522359

