Introduction
Cyclooxygenase-2 (COX-2) is frequently over-expressed in primary breast cancer. In transgenic breast cancer models, over-expression of COX-2 leads to tumour formation while COX-2 inhibition exerts anti-tumour effects in breast cancer cell lines. To further determine the effect of COX-2 inhibition in primary breast cancer, we aimed to identify transcriptional changes in breast cancer tissues of patients treated with the selective COX-2 inhibitor celecoxib.

Methods
In a single-centre double-blind phase II study, thirty-seven breast cancer patients were randomised to receive either pre-operative celecoxib (400 mg) twice daily for two to three weeks (n = 22) or a placebo according to the same schedule (n = 15). Gene expression in fresh-frozen pre-surgical biopsies (before treatment) and surgical excision specimens (after treatment) was profiled by using Affymetrix arrays. Differentially expressed genes and altered pathways were bioinformatically identified. Expression of selected genes was validated by quantitative PCR (qPCR). Immunohistochemical protein expression analyses of the proliferation marker Ki-67, the apoptosis marker cleaved caspase-3 and the neo-angiogenesis marker CD34 served to evaluate biological response.

Results
We identified 972 and 586 significantly up- and down-regulated genes, respectively, in celecoxib-treated specimens. Significant expression changes in six out of eight genes could be validated by qPCR. Pathway analyses revealed over-representation of deregulated genes in the networks of proliferation, cell cycle, extracellular matrix biology, and inflammatory immune response. The Ki-67 mean change relative to baseline was -29.1% (P = 0.019) and -8.2% (P = 0.384) in the treatment and control arm, respectively. Between treatment groups, the change in Ki-67 was statistically significant (P = 0.029). Cleaved caspase-3 and CD34 expression were not significantly different between the celecoxib-treated and placebo-treated groups.

Conclusions
Short-term COX-2 inhibition by celecoxib induces transcriptional programs supporting anti-tumour activity in primary breast cancer tissue. The impact on proliferation-associated genes is reflected by a reduction of Ki-67 positive cells. Therefore, COX-2 inhibition should be considered as a treatment strategy for further clinical testing in primary breast cancer.

Trial registration
ClinicalTrials.gov NCT01695226.

