TITLE: 
Coffee intake and development of pain during computer work



ABSTRACT.BACKGROUND:
The present study sought to determine if subjects who had consumed coffee before performing a simulated computer office-work task found to provoke pain in the neck and shoulders and forearms and wrists exhibited different time course in the pain development than the subjects who had abstained from coffee intake.

ABSTRACT.FINDINGS:
Forty eight subjects all working fulltime, 22 with chronic shoulder and neck pain and 26 healthy pain-free subjects, were recruited to perform a computer-based office-work task for 90 min. Nineteen (40%) of the subjects had consumed coffee (1/2 -1 cup) on average 1 h 18 min before start. Pain intensity in the shoulders and neck and forearms and wrists was rated on a visual analogue scale every 15 min throughout the work task.
During the work task the coffee consumers exhibited significantly lower pain increase than those who abstained from coffee.

ABSTRACT.CONCLUSIONS:
Subjects who had consumed coffee before starting a pain provoking office work task exhibited attenuated pain development compared with the subjects who had abstained from coffee intake. These results might have potentially interesting implications of a pain-modulating effect of caffeine in an everyday setting. However, studies with a double blind placebo controlled randomized design are needed.

