Background
Recently, the relationship between gut microbiota and obesity has been highlighted. The present randomized, double-blind, placebo-controlled study aimed to evaluate the efficacy of transglucosidase (TGD) in modulating blood glucose levels and body weight gain in patients with type 2 diabetes mellitus (T2DM) and to clarify the underlying mechanism by analyzing the gut microbiota of T2DM patients.

Methods
This study included 60 patients who received placebo or TGD orally (300 or 900 mg/day) for 12 weeks, and blood and fecal samples were collected before and after 12 weeks. Comparisons of fecal bacterial communities were performed before and after the TGD treatment and were performed between T2DM patients and 10 healthy individuals, using the terminal-restriction fragment length polymorphism analysis.

Results
The Clostridium cluster IV and subcluster XIVa components were significantly decreased, whereas the Lactobacillales and Bifidobacterium populations significantly increased in the T2DM patients compared with the healthy individuals. By dendrogram analysis, most of the healthy individuals (6/10) and T2DM patients (45/60) were classified into cluster I, indicating no significant difference in fecal bacterial communities between the healthy individuals and the T2DM patients. In the placebo and TGD groups, the bacterial communities were generally similar before and after the treatment. However, after 12 weeks of TGD therapy, the Bacteroidetes-to-Firmicutes ratio in the TGD groups significantly increased and was significantly higher compared with that in the placebo group, indicating that TGD improved the growth of the fecal bacterial communities in the T2DM patients.

Conclusions
Therefore, TGD treatment decreased blood glucose levels and prevented body weight gain in the T2DM patients by inducing the production of oligosaccharides in the alimentary tract and modulating gut microbiota composition.

Trial registration
UMIN-CTR UMIN000010318

