TITLE: 
Adsorptive Granulocyte/Monocyte Apheresis for the Maintenance of Remission in Patients with Ulcerative Colitis: A Prospective Randomized, Double Blind, Sham-Controlled Clinical Trial



ABSTRACT.BACKGROUND/AIMS:
Weekly granulocyte/monocyte adsorption (GMA) to deplete elevated and activated leucocytes should serve as a non-pharmacological intervention to induce remission in patients with ulcerative colitis (UC). This trial assessed the efficacy of monthly GMA as a maintenance therapy to suppress UC relapse.

ABSTRACT.METHODS:
Thirty-three corticosteroid refractory patients with active UC received 10 weekly GMA sessions as a remission induction therapy. They were then randomized to receive one GMA session every 4 weeks (True, n=11), extracorporeal circulation without the GMA column every 4 weeks (Sham, n=11), or no additional intervention (Control, n=11). The primary endpoint was the rate of avoiding relapse (AR) over 48 weeks.

ABSTRACT.RESULTS:
At week 48, the AR rates in the True, Sham, and Control groups were 40.0%, 9.1%, and 18.2%, respectively. All patients were steroid-free, but no statistically significant difference was seen among the three arms. However, in patients who could taper their prednisolone dose to <20 mg/day during the remission induction therapy, the AR in the True group was better than in the Sham (p<0.03) or Control (p<0.05) groups.

ABSTRACT.CONCLUSIONS:
Monthly GMA may potentially prevent UC relapse in patients who have achieved remission through weekly GMA, especially in patients on <20 mg/day PSL at the start of the maintenance therapy.

