TITLE: 
Effects of high thoracic epidural anesthesia on mixed venous oxygen saturation in coronary artery bypass grafting surgery



ABSTRACT.BACKGROUND:
To investigate possible effects of high thoracic epidural anesthesia (HTEA) on mixed venous oxygen saturation (SvO2) in coronary artery bypass grafting surgery (CABGS).

ABSTRACT.MATERIAL/METHODS:
Sixty-four patients scheduled for CABGS were randomly assigned to either test (HTEA) or control group. Standard balanced general anesthesia was applied in both groups. Mean arterial blood pressure (MAP), heart rate (HR), oxygen saturation (SpO2), central venous pressure (CVP), cardiac output (CO), cardiac index (CI), systemic vascular resistance (SVR), pulmonary vascular resistance (PVR), mean pulmonary arterial pressure (PAP), pulmonary capillary wedge pressure (PCWP), pulmonary compliance (C), bispectral index (BIS), body temperature, SvO2, hematocrit values were recorded before induction. Postoperative hemodynamic changes, inotropic agent, need for vasodilatation, transfusion and additional analgesics, recovery score, extubation time, visual analogue scale (VAS) values, duration of stay in intensive care unit (ICU) and hospital were recorded.

ABSTRACT.RESULTS:
Study groups were similar in SpO2, CVP, PCWP, PAP, C, body temperature, BIS values, development of intraoperative bradycardia. In HTEA group, intraoperative MAP, SVR, PVR, need for transfusion were lower, whereas CO, CI, SvO2, hematocrit values were higher (p<0.05). Postoperative MAP, HR, hypertension development, need for vasodilatator, transfusion, analgesics, extubation time, recovery data, duration of stay in ICU, hospital were lower in HTEA group (p<0.05). VAS score decreased in 30 minutes and 12 hours following extubation in HTEA and control group, respectively.

ABSTRACT.CONCLUSIONS:
HTEA may improve balance between oxygen presentation and usage by suppressing neuroendocrin stress response; provide efficient postoperative analgesia, more stabile hemodynamic, respiratory conditions, lower duration of stay in ICU, hospital.

