TITLE: 
Efficacy and safety of concentration-controlled everolimus with reduced-dose cyclosporine in Japanese de novo renal transplant patients: 12-month results



ABSTRACT.BACKGROUND:
No study to date has evaluated the efficacy and safety of everolimus with reduced-exposure cyclosporine in Japanese de-novo renal transplant (RTx) patients.

ABSTRACT.METHODS:
This 12-month, multicenter, open-label study randomized (1:1) 122 Japanese de-novo RTx patients to either an everolimus regimen (1.5 mg/day starting dose (target trough: 3 to 8 ng/ml) + reduced-dose cyclosporine) or a mycophenolate mofetil (MMF) regimen (2 g/day + standard dose cyclosporine). All patients received basiliximab and corticosteroids. Key endpoints at month 12 were composite efficacy failure (treated biopsy-proven acute rejection, graft loss, death, or loss to follow-up) and renal function (estimated glomerular filtration rate; Modification of Diet in Renal Disease-4).

ABSTRACT.RESULTS:
Clear cyclosporine exposure reduction was achieved in the everolimus group throughout the study (52% reduction at month 12). Month 12 efficacy failure rates showed everolimus 1.5 mg to be non-inferior to MMF (11.5% vs. 11.5%). The median estimated glomerular filtration rate at month 12 was 58.00 ml/minute/1.73 m2 in the everolimus group versus 55.25 ml/minute/1.73 m2 in the MMF group (P = 0.063). Overall, the incidence of adverse events was comparable between the groups with some differences in line with the known safety profile of the treatments. The everolimus group had a higher incidence of wound healing events and edema, whereas a higher rate of cytomegalovirus infections was reported in the MMF group.

ABSTRACT.CONCLUSIONS:
This study confirmed the efficacy of everolimus 1.5 mg/day (target trough: 3 to 8 ng/ml) in Japanese RTx patients for preventing acute rejection, while allowing for substantial cyclosporine sparing. Renal function and safety findings were comparable with previous reports from other RTx populations.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov number: NCT00658320

