TITLE: 
Comparison of the Proseal LMA and intersurgical I-gel during gynecological laparoscopy



ABSTRACT.BACKGROUND:
The relatively recently developed I-gel (Intersurgical Ltd., Workingham, England) is a supraglottic airway device designed for single-use that, unlike conventional LMAs, does not require an inflatable cuff. In addition, the I-gel, much like the Proseal LMA (PLMA), has a gastric drainage tube associated with an upper tube for decompression of the stomach, thereby avoiding acid reflux and decreasing the risk of pulmonary absorption. The purpose of this study was to compare PLMA and I-gel devices in patients undergoing gynecological laparoscopy based on sealing pressure before and during pneumoperitoneum, insertion time, and gas exchange.

ABSTRACT.METHODS:
Following Institutional Review Board approval and written informed consent, 30 adult patients were randomly allocated to one of two groups (the PLMA or I-gel group). In each case, insertion time and number of attempts were recorded. After successful insertion, airway leak pressure was measured.

ABSTRACT.RESULTS:
Successful insertion and mechanical ventilation with both supraglottic airway devices was achieved on the first attempt in all 30 patients, and there were no significant differences with respect to insertion time. Likewise, leak pressure did not vary significantly either between or within groups after CO2 insufflation. In addition, differences between leak volume and leak fraction between groups were not significant.

ABSTRACT.CONCLUSIONS:
The results of our study indicate that the I-gel is a reasonable alternative to the PLMA for controlled ventilation during laparoscopic gynecologic surgery.

