TITLE: 
Optimal dose of dexmedetomidine for sedation during spinal anesthesia



ABSTRACT.BACKGROUND:
Sedation in spinal anesthesia can reduce patient's anxiety and discomfort. Dexmedetomidine has a sedative, hypnotic, analgesic, and minimal respiratory depression effect. However, use of the dexmedetomidine is associated with prolonged recovery. This study was designed to investigate the optimal dose of intravenous dexmedetomidine for proper sedation with minimal recovery time in spinal anesthesia.

ABSTRACT.METHODS:
One hundred twenty eight patients, aged 20-70 years (58.8 ± 0.7), were recruited. After performing the spinal anesthesia with hyperbaric bupivacaine (13 mg), a loading dose of dexmedetomidine (1 µg/kg) was administered for 10 min, followed by the maintenance infusion of the following: Group A (n = 33; normal saline), Group B (n = 35; dexmedetomidine 0.2 µg/kg/hr), and Group C (n = 39; dexmedetomidine 0.4 µg/kg/hr). Heart rate, blood pressure, and the bispectral index score (BIS) were recorded during the operation. In the recovery room, modified aldrete score (MAS) was measured.

ABSTRACT.RESULTS:
There were no significant differences in mean blood pressure and heart rate among the three groups. BIS was not significantly different among the three groups from baseline to 60 min after the infusion of dexmedetomidine. BIS were significantly increased in Group A after 70 and 80 min, and Group A and B after 90, 100, 110 min of dexmedetomidine infusion (P < 0.05). MAS was higher in Group A as compared to Group B and C, within 30 min after admission in the recovery room (P < 0.05).

ABSTRACT.CONCLUSIONS:
The loading dose (1 µg/kg/10 min) of dexmedetomidine was sufficient for surgery of less than 60 min. Dexmedetomidine infusion followed by maintenance dose (0.2 µg/kg/hr) was sufficient for surgery within 90 min.

