TITLE: 
Statins and cardiovascular outcomes in elderly and younger patients with coronary artery disease: a post hoc analysis of the GREACE study



ABSTRACT.INTRODUCTION:
The effect of cardiovascular disease (CVD) prevention measures aimed at elderly patients requires further evidence. We investigated the effect of statin treatment (targeted to achieve guideline goals) on CVD outcomes in different age groups to determine whether statins are more beneficial in the elderly.

ABSTRACT.MATERIAL AND METHODS:
The primary endpoint of this post hoc analysis of the GREek Atorvastatin and Coronary-heart-disease Evaluation (GREACE) study (n = 1,600 patients with established coronary heart disease (CHD), mean follow-up 3 years) was the absolute and relative CVD event (a composite of death, myocardial infarction, revascularization, unstable angina, heart failure and stroke) risk reduction in age quartiles (each n = 200). Patients on “structured care” with atorvastatin (n = 800) followed up by the university clinic and treated to lipid goal were compared with the corresponding quartiles on “usual care” (n = 800) followed up by specialists or general practitioners of the patient's choice outside the hospital.

ABSTRACT.RESULTS:
In the elderly (mean age 69 ±4 and 70 ±3 years in the “structured” and “usual care”, respectively) the absolute CVD event reduction between “structured” and “usual care” was 16.5% (p < 0.0001), while in the younger patients (mean age 51 ±3 years and 52 ±3 years in the “structured” and “usual care”, respectively) this was 8.5% (p = 0.016); relative risk reduction (RRR) 60% (p < 0.0001) vs. 42% respectively (p = 0.001). The elderly had higher rates of chronic kidney disease and higher uric acid levels, plus an increased prevalence of diabetes, metabolic syndrome and non-alcoholic fatty liver disease. These factors might contribute to the increased CVD risk in older patients.

ABSTRACT.CONCLUSIONS:
All age groups benefited from statin treatment, but the elderly on “structured care” had a greater absolute and relative CVD risk reduction than the younger patients when compared with the corresponding patients assigned to “usual care”. These findings suggest that we should not deprive older patients of CVD prevention treatment and lipid target achievement.

