TITLE: 
Effect of oral health education and fluoridated dentifrices on the oral health status of visually impaired children



Visually impaired children are challenged everyday in their everyday skills. Oral hygiene practices among visually impaired children require a special approach with time and patience. The purpose of this study was to evaluate the effect of oral health education and fluoridated dentifrices on the oral health status of visually impaired children.
ABSTRACT.MATERIALS AND METHODS::
Fifty visually impaired children between 8 and 12 years of age formed the study group. Oral health education and motivation was done with the help of Braille. Modified Bass method of brushing was taught to the children and the required dental treatment was done. Subjects were randomly divided into two equal groups fluoridated and non-fluoridated. Oral hygiene index -simplified, DMFT, deft index, and Streptococcus mutans and Lactobacillus count were assessed at baseline, immediately after the treatment and at 3, 6, and 12 month intervals. The oral health awareness was assessed using a questionnaire at the beginning and end of the study.

ABSTRACT.RESULTS::
At baseline, the mean OHI-S, DMFT and deft scores were 2.72, 0.47, and 0.51 respectively. At the end of 12 months there was a significant decrease in OHI-S scores in the fluoridated group. No significant difference was seen in DMFT and deft between the fluoridated and non-fluoridated groups at the different time interval. After the oral health education and comprehensive treatment there was a reduction in Streptococcus mutans and Lactobacillus counts in both groups; however, at the end of 3, 6, 12 months there was a significant decrease in fluoridated group as compared to the non-fluoridated. The oral health awareness increased significantly at the end of the study.

ABSTRACT.CONCLUSION::
The oral health education and motivation formulated for the visually impaired children was effective in improving their oral health status. Fluoridated dentifrices decreased the Streptococcus mutans and Lactobacillus counts and improved the oral hygiene status.

