Objective
To determine if a programme of progressive resistance exercise, mobilisation and orientation, in addition to usual care, was superior to usual care alone in the prevention of incident delirium in older hospitalised patients.

Design
A randomised controlled trial.

Setting
The study was performed at a secondary referral hospital in Melbourne, Australia between May 2005 and December 2007.

Participants
648 consecutive medical inpatients aged 65 years or older who had been in hospital for less than 48 h and who did not have delirium.

Intervention
Participants were randomly allocated to a twice-daily programme of progressive resistance exercise tailored to individual ability, mobilisation and orientation in addition to usual care or to usual care alone.

Measurements
Delirium was measured using the Confusion Assessment Method at baseline and every 48 h until discharge. Secondary outcome measures were severity and duration of delirium, discharge destination and length of stay.

Results
Delirium occurred in 4.9% (95% CI 2.3% to 7.3%) of the intervention group (15/305) and in 5.9% (20/339; 95% CI 3.8% to 9.2%) of the group receiving usual care. No difference was observed between groups (χ2; p=0.5). The intervention had no effect on delirium duration, severity, discharge destination or length of stay.

Conclusion
A programme of progressive resistance exercise and orientation was not effective in reducing incident delirium in hospitalised elderly patients.

