Introduction
Androgenetic alopecia (AGA) is the most common cause of hair loss among males, characterized by progressive thinning of the scalp hairs and defined by various patterns. The main factors underling hair loss in AGA are genetic predisposition and increased sensitivity of the hair follicles to androgens, leading to a shortening of the anagen phase. In the present study, the authors investigated the efficacy of a commercially available cosmetic lotion, Crescina® HFSC (human follicle stem cell; Labo Cosprophar AG, Basel, Switzerland), in promoting hair growth and in decreasing hair loss.

Methods
A placebo-controlled, randomized trial was carried out on healthy males suffering from alopecia grade II to IV. Anagen rate and hair resistance to traction (pull test) were assessed after 2 and 4 months of treatment using phototricogram and pull test technique.

Results
Crescina® HFSC applied for 4 months was effective in promoting hair growth and in decreasing hair loss. After 2 and 4 months of treatment, the anagen rate was increased by 6.8% and 10.7%, respectively. Hair resistance to traction was decreased by 29.6% and 46.8%, respectively.

Conclusions
The present study demonstrated the positive effect of Crescina® HFSC in modulating the activity of the hair follicle and promoting hair growth.

