Background and Objective:
A prospective randomized control study was conducted to compare and evaluate quality of anesthesia with ketamine or fentanyl as co-induction with propofol.

Materials and Methods:
Sixty ASA I or II, 18–50 year old patients who were scheduled for minor surgeries of short duration (<30 min anticipated duration) were selected. The patients were randomly allocated to group I and group II comprising 30 patients each. The patients of group I were given ketamine injection 0.5 mg/kg and group II patients fentanyl injection (1.5 μg/kg) as co-induction agent. Two minutes later, induction of anesthesia was given with inj propofol (2.5 mg/kg) and appropriate-sized laryngeal mask airway was inserted. The anesthesia was maintained with 60% N2O in O2 and intermittent bolus of inj propofol (0.5 mg/kg) after observing significant changes in the heart rate, blood pressure, lacrimation, sweating, and abnormal movements.

Results:
There was significant decrease (P<0.05) in the pulse rate, systolic and diastolic blood pressure at 1, 3, and 5 min in group II (fentanyl group) whereas the change was insignificant (P>0.05) at 10 min.

Conclusion:
It was observed that ketamine as premedicant was better than fentanyl with respect to hemodynamic stability and caused less adverse effects intraoperatively and postoperatively.

