Introduction
Chronic obstructive pulmonary disease (COPD) patients with mucus hypersecretion tend to demonstrate increased frequency of infective exacerbations and a steeper slope of decline in lung function. Enhanced mucociliary clearance with high-frequency chest wall oscillation (HFCWO) devices previously used in cystic fibrosis and bronchiectasis patients may offer the opportunity for community-based, self-managed therapy to improve quality of life and lung function.

Study design and methods
A randomized controlled crossover pilot study of HFCWO compared with conventional treatment was conducted in 22 patients with moderate to severe COPD and mucus hypersecretion. Patients spent 4 weeks using an HFCWO (SmartVest®) device and 4 weeks in a conventional phase with a 2-week washout. Eleven patients started with HFCWO and changed to conventional treatment, whereas the other eleven patients started conventional treatment and crossed over to HFCWO.

Results
The patients were elderly with a mean age of 71 (standard deviation [SD] 10) years and were at the upper end of the normal range of body mass index (25 [SD 4.2] kg/m2). The majority of patients had moderate to severe COPD with a mean percentage predicted forced expiratory volume in 1 second of 41 (SD 15.6) and percentage predicted forced vital capacity of 73 (SD 17.7). Baseline sputum production was negatively correlated to lung function and positively to St George’s Respiratory Questionnaire. Symptom scores and St George’s Respiratory Questionnaire symptom dimension improved significantly (−8, P < 0.05). Sputum production showed a declining trend in the HFCWO phase, although not reaching statistical significance. The HFCWO device was well tolerated with good reported compliance.

Conclusion
This pilot study demonstrated that patients with advanced COPD and mucus hypersecretion at increased risk of declining lung function tolerated the HFCWO treatment well, leading to improvement in quality of life and reduced symptoms.

