TITLE: 
Effectiveness of a Hospital-Based Work Support Intervention for Female Cancer Patients – A Multi-Centre Randomised Controlled TrialEffect of Hospital-Based Work Support Intervention



ABSTRACT.OBJECTIVE:
One key aspect of cancer survivorship is return-to-work. Unfortunately, many cancer survivors face problems upon their return-to-work. For that reason, we developed a hospital-based work support intervention aimed at enhancing return-to-work. We studied effectiveness of the intervention compared to usual care for female cancer patients in a multi-centre randomised controlled trial.

ABSTRACT.METHODS:
Breast and gynaecological cancer patients who were treated with curative intent and had paid work were randomised to the intervention group (n = 65) or control group (n = 68). The intervention involved patient education and support at the hospital and improvement of communication between treating and occupational physicians. In addition, we asked patient's occupational physician to organise a meeting with the patient and the supervisor to make a concrete gradual return-to-work plan. Outcomes at 12 months of follow-up included rate and time until return-to-work (full or partial), quality of life, work ability, work functioning, and lost productivity costs. Time until return-to-work was analyzed with Kaplan-Meier survival analysis.

ABSTRACT.RESULTS:
Return-to-work rates were 86% and 83% (p = 0.6) for the intervention group and control group when excluding 8 patients who died or with a life expectancy of months at follow-up. Median time from initial sick leave to partial return-to-work was 194 days (range 14–435) versus 192 days (range 82–465) (p = 0.90) with a hazard ratio of 1.03 (95% CI 0.64–1.6). Quality of life and work ability improved statistically over time but did not differ statistically between groups. Work functioning and costs did not differ statistically between groups.

ABSTRACT.CONCLUSION:
The intervention was easily implemented into usual psycho-oncological care and showed high return-to-work rates. We failed to show any differences between groups on return-to-work outcomes and quality of life scores. Further research is needed to study which aspects of the intervention are useful and which elements need improvement.

ABSTRACT.TRIAL REGISTRATION:
Nederlands Trial Register (NTR) 1658


