TITLE: 
The effects of relaxation on reducing depression, anxiety and stress in women who underwent mastectomy for breast cancer



ABSTRACT.BACKGROUND::
Breast cancer is one of the most frequent malignancies among Iranian women. These patients suffer from a wide range of physical and mental (depression, anxiety and stress) signs and symptoms during the diagnostic and therapeutic processes. Despite the improvement in survival rates due to advances in medical care, different types of psychosocial interventions are still growingly needed considering the increasing number of cancer patients with longer survival times. The objective of this study was to determine the effect of relaxation on depression, anxiety and stress in women who underwent mastectomy for breast cancer.

ABSTRACT.MATERIALS AND METHODS::
This clinical trial was conducted during about 4.5 months in a referral chemotherapy clinic of a teaching hospital in Isfahan, Iran. The participants consisted of 48 breast cancer patients who were selected by simple random sampling. They were randomly assigned into two groups of control and case. The control group was treated only by usual medical therapy, whereas the case group was treated by combined medical-relaxation therapy. Data collection tools were the validated Depression, Anxiety and Stress Scale (DASS42) and a demographic questionnaire. Data were analyzed by SPSS using descriptive statistics, repeated measures analysis of variance (ANOVA), chi-square test and paired t-test..

ABSTRACT.FINDINGS::
The baseline mean scores of depression, anxiety and stress were not significantly different between the case and control groups. However, the scores in the case group improved significantly after the treatment (p < 0.05). On the contrary, such improvement was not seen in the control group.

ABSTRACT.CONCLUSIONS::
Relaxation therapy can be effective in the improvement of depression, anxiety and stress. Therefore, it can be recommended as an effective care program in patients with malignant disorders.

