Background
Patient reported outcomes (PROs) are especially useful in assessing treatments for rheumatoid arthritis (RA) since they measure dimensions of health-related quality of life that cannot be captured using strictly objective physiological measures. The aim of this study was to compare the effects of combination etanercept and methotrexate (ETN + MTX) versus combination synthetic disease modifying antirheumatic drugs (DMARDs) and methotrexate (DMARD + MTX) on PRO measures among RA patients from the Asia-Pacific region, a population not widely studied to date. Patients with established moderate to severe rheumatoid arthritis who had an inadequate response to methotrexate were studied.

Methods
Patients were randomized to either ETN + MTX (N = 197) or DMARD + MTX (N = 103) in an open-label, active-comparator, multicenter study, with PRO measures designed as prospective secondary endpoints. The Health Assessment Questionnaire (HAQ), Functional Assessment of Chronic Illness Therapy Fatigue Scale (FACIT-Fatigue), Medical Outcomes Short Form-36 Health Survey (SF-36), Hospital Anxiety and Depression Scale (HADS) and the Work Productivity and Activity Impairment Questionnaire: General Health (WPAI:GH) were used.

Results
Significantly greater improvements were noted for the ETN + MTX group at week16 for HAQ mean scores and for proportion of patients achieving HAQ score ≤ 0.5, compared to patients in the DMARD + MTX group. SF-36 Summary Scores for physical and mental components and for 6 of 8 health domains showed significantly greater improvements at week16 for the ETN + MTX group; only scores for physical functioning and role-emotional domains did not differ significantly between the two treatment arms. Greater improvements at week16 were noted for the ETN + MTX group for FACIT-Fatigue, HADS, and WPAI:GH mean scores.

Conclusion
Combination therapy using ETN + MTX demonstrated superior improvements using a comprehensive set of PRO measures, compared to combination therapy with usual standard of care DMARDs plus MTX in patients with established rheumatoid arthritis from the Asia-Pacific region.

Trial registration
clintrials.gov # NCT00422227

