TITLE: 
Rocuronium-induced withdrawal movement: influence of ketorolac or a combination of lidocaine and ketorolac pretreatment



ABSTRACT.BACKGROUND:
Pain on injection of rocuronium is a common clinical problem. We compared the efficacy of lidocaine, ketorolac, and the 2 in combination as pretreatment for the prevention of rocuronium-induced withdrawal movement.

ABSTRACT.METHODS:
For this prospective, randomized, placebo-controlled, double-blind study a total of 140 patients were randomly allocated to one of 4 treatment groups to receive intravenously placebo (saline), lidocaine (20 mg), ketorolac (10 mg), or both (n = 35 for each group), with venous occlusion. The tourniquet was released after 2 min and anesthesia was performed using 5 mg/kg thiopental sodium followed by 0.6 mg/kg rocuronium. The withdrawal response was graded on a 4-point scale in a double-blind manner.

ABSTRACT.RESULTS:
The overall incidence of withdrawal movements after rocuronium was 34.3% with lidocaine (P = 0.001), 40% with ketorolac (P = 0.004), and 8.6% with both (P < 0.001), compared with 74.3% with placebo. There was a significantly lower incidence of withdrawal movements in patients receiving the lidocaine/ketorolac combination than in those receiving lidocaine or ketorolac alone (P = 0.009 and 0.002, respectively). The incidence of moderate to severe withdrawal movements was 14.3% with lidocaine, 17.2% with ketorolac, and 2.9% with lidocaine/ketorolac combination, as compared to 45.7% with the placebo. There was no significant difference in withdrawal movement between the lidocaine group and the ketorolac group.

ABSTRACT.CONCLUSIONS:
Ketorolac pretreatment had an effect comparable to that of lidocaine in attenuating rocuronium-induced withdrawal movements and the lidocaine/ketorolac combination pretreatment, compared with lidocaine or ketorolac alone, effectively reduced withdrawal movements during rocuronium injection.

