Background
With the acceleration of industrialization in low or middle-income nations, the prevalence of respiratory symptoms among older adults is even more significant now in China. Contemporary treatments using Western medicine, such as anti-inflammatory regimens, may be effective in relieving the symptoms, but may have unexpected side effects. Some natural products may be effective in improving respiratory functions, yet their efficacies remain to be examined in randomized, placebo-controlled studies. To evaluate the effects of Lung Support Formula, a nutritional supplement which contains naturally derived Chinese herbal medicines, we conducted a clinical study among older adults in Shanghai, China.

Methods
A total of 100 patients over 50 years old were recruited and blindly randomized into the treatment or control group. The subjects took either 1 Lung Support Formula capsule or a placebo capsule twice a day for 12 weeks. All subjects were followed-up every 4 weeks to perform investigative and clinical examinations. Repeated measure of analysis of variance was employed to compare the trend of respiratory symptoms scores between the 2 groups during 12 weeks of follow-up.

Results
Fifty patients from the treatment group and 49 patients in the control group completed the 3-month follow-up. No adverse events were reported in the treatment duration. The percentage of patients reported to have chronic cough, chronic expectoration and chronic bronchitis were significantly decreased in the treatment group when compared with baseline after a 3-month intervention (P < 0.05). The respiratory symptoms scores declined gradually with the lapse of time (P < 0.05) in the treatment group and there were no significant changes in the control group by repeated measure of analysis of variance (P > 0.05).

Conclusions
The clinical research shows that use of Lung Support Formula shows significant improvements of respiratory symptoms and is well-tolerated in short-term use among older adults. An additional study involving more subjects and longer-term follow-up would be needed to provide convincing evidence of the improvement of respiratory symptoms in the treatment group.

