TITLE: 
Tourniquet use in total knee replacement does not improve fixation, but appears to reduce final range of motionA randomized RSA study involving 50 patients



ABSTRACT.BACKGROUND AND PURPOSE:
 Although a tourniquet may reduce bleeding during total knee replacement (TKA), and thereby possibly improve fixation, it might also cause complications. Migration as measured by radiostereometric analysis (RSA) can predict future loosening. We investigated whether the use of a tourniquet influences prosthesis fixation measured with RSA. This has not been investigated previously to our knowledge.

ABSTRACT.METHODS:
 50 patients with osteoarthritis of the knee were randomized to cemented TKA with or without tourniquet. RSA was performed postoperatively and at 6 months, 1 year, and 2 years. Pain during hospital stay was registered with a visual analog scale (VAS) and morphine consumption was measured. Overt bleeding and blood transfusions were registered, and total bleeding was estimated by the hemoglobin dilution method. Range of motion was measured up to 2 years.

ABSTRACT.RESULTS:
 RSA maximal total point motion (MTPM) differed by 0.01 mm (95% CI –0.13 to 0.15). Patients in the tourniquet group had less overt bleeding (317 mL vs. 615 mL), but the total bleeding estimated by hemoglobin dilution at day 4 was only slightly less (1,184 mL vs. 1,236 mL) with a mean difference of –54 mL (95% CI –256 to 152). Pain VAS measurements were lower in the non-tourniquet group (p = 0.01). There was no significant difference in morphine consumption. Range of motion was 11° more in the non-tourniquet group (p = 0.001 at 2 years).

ABSTRACT.INTERPRETATION:
 Tourniquet use did not improve fixation but it may cause more postoperative pain and less range of motion.

