Background
Slow eating has been associated with enhanced satiation, but also with increased water intake. Therefore, the role of water ingestion in regard to eating rate needs to be discerned. This study examined the influence of eating rate on appetite regulation and energy intake when water intake is controlled.

Methods
In a randomized design, slow and fast eating rates were compared on two occasions, in 30 women (22.7±1.2y; BMI=22.4±0.4kg/m2) who consumed an ad libitum mixed-macronutrient lunch with water (300 mL). Satiation was examined as the main outcome by measuring energy intake during meals. At designated times, subjects rated hunger, satiety, desire-to-eat, thirst, and meal palatability on visual analogue scales. Paired t-tests were used to compare hypothesis-driven outcomes. Appetite ratings were compared across time points and conditions by repeated measures analysis of variance (ANOVA) using a within-subject model.

Results
Energy intake and appetite ratings did not differ between conditions at meal completion. However, subjects rated less hunger and tended to rate lower desire-to-eat and greater satiety at 1 hour following the slow condition.

Conclusions
Results tend to support a role of slow eating on decreased hunger and higher inter-meal satiety when water intake is controlled. However, the lack of significant differences in energy intake under these conditions indicates that water intake may account for the effects of eating rate on appetite regulation.

