Aims/hypothesis
The aim of this multicentre, randomised, controlled crossover study was to determine the efficacy of adding continuous glucose monitoring (CGM) to insulin pump therapy (CSII) in type 1 diabetes.

Methods
Children and adults (n = 153) on CSII with HbA1c 7.5–9.5% (58.5–80.3 mmol/mol) were randomised to (CGM) a Sensor On or Sensor Off arm for 6 months. After 4 months’ washout, participants crossed over to the other arm for 6 months. Paediatric and adult participants were separately electronically randomised through the case report form according to a predefined randomisation sequence in eight secondary and tertiary centres. The primary outcome was the difference in HbA1c levels between arms after 6 months.

Results
Seventy-seven participants were randomised to the On/Off sequence and 76 to the Off/On sequence; all were included in the primary analysis. The mean difference in HbA1c was –0.43% (–4.74 mmol/mol) in favour of the Sensor On arm (8.04% [64.34 mmol/mol] vs 8.47% [69.08 mmol/mol]; 95% CI −0.32%, −0.55% [−3.50, −6.01 mmol/mol]; p < 0.001). Following cessation of glucose sensing, HbA1c reverted to baseline levels. Less time was spent with sensor glucose <3.9 mmol/l during the Sensor On arm than in the Sensor Off arm (19 vs 31 min/day; p = 0.009). The mean number of daily boluses increased in the Sensor On arm (6.8 ± 2.5 vs 5.8 ± 1.9, p < 0.0001), together with the frequency of use of the temporary basal rate (0.75 ± 1.11 vs 0.26 ± 0.47, p < 0.0001) and manual insulin suspend (0.91 ± 1.25 vs 0.70 ± 0.75, p < 0.018) functions. Four vs two events of severe hypoglycaemia occurred in the Sensor On and Sensor Off arm, respectively (p = 0.40).

Conclusions/interpretation
Continuous glucose monitoring was associated with decreased HbA1c levels and time spent in hypoglycaemia in individuals with type 1 diabetes using CSII. More frequent self-adjustments of insulin therapy may have contributed to these effects.

Trial registration
ClinicalTrials.gov registration no. NCT00598663.

Funding
The study was funded by Medtronic International Trading Sarl Switzerland.

