TITLE: 
A randomised control trial to evaluate
the efficacy of autologous blood injection versus local
corticosteroid injection for treatment of lateral epicondylitis



ABSTRACT.OBJECTIVES:
Local corticosteroid infiltration is a common practice of treatment
for lateral epicondylitis. In recent studies no statistically significant
or clinically relevant results in favour of corticosteroid injections
were found. The injection of autologous blood has been reported
to be effective for both intermediate and long-term outcomes. It
is hypothesised that blood contains growth factors, which induce
the healing cascade.

ABSTRACT.METHODS:
A total of 60 patients were included in this prospective randomised
study: 30 patients received 2 ml autologous blood drawn from contralateral
upper limb vein + 1 ml 0.5% bupivacaine, and 30 patients received
2 ml local corticosteroid + 1 ml 0.5% bupivacaine at the lateral
epicondyle. Outcome was measured using a pain score and Nirschl
staging of lateral epicondylitis. Follow-up was continued for total
of six months, with assessment at one week, four weeks, 12 weeks
and six months.

ABSTRACT.RESULTS:
The corticosteroid injection group showed a statistically significant
decrease in pain compared with autologous blood injection group
in both visual analogue scale (VAS) and Nirschl stage at one week
(both p < 0.001) and at four weeks (p = 0.002 and p = 0.018,
respectively). At the 12-week and six-month follow-up, autologous
blood injection group showed statistically significant decrease
in pain compared with corticosteroid injection group (12 weeks:
VAS p = 0.013 and Nirschl stage p = 0.018; six months: VAS p = 0.006
and Nirschl p = 0.006). At the six-month final follow-up, a total
of 14 patients (47%) in the corticosteroid injection group and 27
patients (90%) in autologous blood injection group were completely
relieved of pain.

ABSTRACT.CONCLUSIONS:
Autologous blood injection is efficient compared with corticosteroid
injection, with less side-effects and minimum recurrence rate.

