Purpose
Intravenous solutions are often administered to the mother on the day of a cesarean delivery to minimize the effect of preoperative fasting or to stabilize the hemodynamics. Different intravenous solutions contain varying amounts of glucose, and rapid administration may lead to hypoglycemia in the neonate. We conducted a study to compare blood glucose levels of the mother and the fetus/neonate after they were rapidly given a Ringer’s solution containing 0, 1, or 5 % glucose. The effect of the glucose load that these intravenous solutions impose during cesarean delivery has not been fully reported. Therefore, we compared the effect of 0 % (Group I, n = 15), 1 % (Group II, n = 15), and 5 % (Group III, n = 15) glucose acetated Ringer’s solutions on maternal and umbilical blood glucose levels to determine the optimal glucose concentration.

Methods
Once the patients were in the operating room, the intravenous solutions were administered before delivery. The primary endpoint was changes in umbilical blood glucose levels and minimum neonatal blood glucose levels, and the secondary endpoint was the proportion of neonates who received a glucose infusion.

Results
Maternal blood glucose levels before and after intravenous infusion were 79.2 ± 12.2 and 74.6 ± 4.6 in Group I, 81.2 ± 12.9 and 103.3 ± 11.2 in Group II (P < 0.001), and 82.3 ± 8.7 and 252.5 ± 41.8 in Group III (P < 0.001). Umbilical blood glucose levels were 53.9 ± 10.2 in Group I, 80.8 ± 13.7 in Group II, and 181.8 ± 22.2 in Group III (P < 0.01: Group I vs. Group II and P < 0.01: Group II vs. Group III) (P < 0.001: Group I vs. Group III). Minimum neonatal blood glucose levels measured up to 8 h after birth were 35.7 ± 9.6 in Group I, 49.8 ± 10.8 in Group II, and 29.2 ± 7.5 in Group III. Neonatal hypoglycemia requiring glucose before the first milk feeding occurred in 6 neonates whose mothers were in Group I, 3 in Group II, and 9 in Group III, indicating a trend towards less neonatal hypoglycemia in Group II.

Conclusions
The use of 1 % glucose acetated Ringer’s solution did not induce hyperglycemia in the mother and it was able to maintain appropriate blood glucose levels in the fetus.

