TITLE: 
An investigation on the effect of gastric cancer education based on Health Belief Model on knowledge, attitude and nutritional practice of housewives



ABSTRACT.BACKGROUND::
Planning the educational programs and informing people regarding the prevention of widespread diseases like cancers is necessary. With regard to high mortality rate of gastric cancer, the present study was conducted to define the effect of education based on Health Belief Model on knowledge, attitude and nutritional practice of homemakers.

ABSTRACT.MATERIALS AND METHODS::
In this interventional study, 84 housewives were randomly divided into two groups. The study group underwent seven sessions of education based on Health Belief Model. Control group did not receive the education. Both groups filled valid and reliable questionnaires before and 2 months after program.

ABSTRACT.FINDINGS::
There was no significant difference between the two groups in demographic characteristics. While mean scores of knowledge, attitude and practice were not significantly different before education, the intervention group showed significantly higher scores after education (p < 0.001).

ABSTRACT.CONCLUSIONS::
Health education based on Health Belief Model increases the knowledge and improves the attitudes and practices of housewives regarding prevention of the gastric cancer. It seems essential to development this sort of educational programs.

