Background
Influenza is an important cause of morbidity and mortality for frail older people. Whilst the antiviral drug oseltamivir (a neuraminidase inhibitor) is approved for treatment and prophylaxis of influenza during outbreaks, there have been no trials comparing treatment only (T) versus treatment and prophylaxis (T&P) in Aged Care Facilities (ACFs). Our objective was to compare a policy of T versus T&P for influenza outbreaks in ACFs.

Methods and Findings
We performed a cluster randomised controlled trial in 16 ACFs, that followed a policy of either “T”—oseltamivir treatment (75 mg twice a day for 5 days)—or “T&P”—treatment and prophylaxis (75 mg once a day for 10 days) for influenza outbreaks over three years, in addition to enhanced surveillance. The primary outcome measure was the attack rate of influenza. Secondary outcomes measures were deaths, hospitalisation, pneumonia and adverse events. Laboratory testing was performed to identify the viral cause of influenza-like illness (ILI) outbreaks. The study period 30 June 2006 to 23 December 2008 included three southern hemisphere winters. During that time, influenza was confirmed as the cause of nine of the 23 ILI outbreaks that occurred amongst the 16 ACFs. The policy of T&P resulted in a significant reduction in the influenza attack rate amongst residents: 93/255 (36%) in residents in T facilities versus 91/397 (23%) in T&P facilities (p = 0.002). We observed a non-significant reduction in staff: 46/216 (21%) in T facilities versus 47/350 (13%) in T&P facilities (p = 0.5). There was a significant reduction in mean duration of outbreaks (T = 24 days, T&P = 11 days, p = 0.04). Deaths, hospitalisations and pneumonia were non-significantly reduced in the T&P allocated facilities. Drug adverse events were common but tolerated.

Conclusion
Our trial lacked power but these results provide some support for a policy of “treatment and prophylaxis” with oseltamivir in controlling influenza outbreaks in ACFs.

Trail Registration
Australian Clinical Trials Registry ACTRN12606000278538


