TITLE: 
A Randomised, Placebo-Controlled, First-In-Human Study of a Novel Clade C Therapeutic Peptide Vaccine Administered Ex Vivo to Autologous White Blood Cells in HIV Infected IndividualsGag Peptide Vaccination in HIV Infected Patients



ABSTRACT.BACKGROUND:
Preclinical studies of overlapping 15mer peptides, spanning SIV, SHIV or HIV, pulsed on autologous PBMC ex vivo have demonstrated high level, virus-specific T cell responses and viral suppression in non-human primates (NHP). Opal-HIV-Gag(c) consists of 120 synthetic 15mer peptides spanning Clade C, consensus Gag, manufactured to current good manufacturing practice; having been evaluated in a good laboratory practice toxicology study in Macaca mulatta. We evaluated the safety and preliminary immunogenicity of such peptides administered intravenously after short-duration ex vivo incubation, to HIV-positive adults on suppressive antiretroviral therapy.

ABSTRACT.METHODS AND FINDINGS:
A first-in-human, placebo-controlled, double-blind, dose escalation study was conducted. Twenty-three patients with virus suppressed by antiretroviral therapy were enrolled in four groups 12 mg (n = 6), 24 mg (n = 6), 48 mg (n = 2) or matching placebo (n = 8). Treatment was administered intravenously after bedside enrichment of 120 mL whole blood for white cells using a closed system (Sepax S-100 device), with ex vivo peptide admixture (or diluent alone) and 37°C incubation for one hour prior to reinfusion. Patients received 4 administrations at monthly intervals followed by a 12-week observation post-treatment. Opal-HIV-Gag(c) was reasonably tolerated at doses of 12 and 24 mg. There was an increased incidence of temporally associated pyrexia, chills, and transient/self-limiting lymphopenia in Opal-HIV-Gag(c) recipients compared to placebo. The study was terminated early, after two patients were recruited to the 48 mg cohort; a serious adverse event of hypotension, tachycardia secondary to diarrhoea occurred following a single product administration. An infectious cause for the event could not be identified, leaving the possibility of immunologically mediated product reaction.

ABSTRACT.CONCLUSIONS:
A serious, potentially life-threatening event of hypotension led to early, precautionary termination of the study. In the absence of a clearly defined mechanism or ability to predict such occurrence, further development of Opal-HIV-Gag(c) will not be undertaken in the current form.

ABSTRACT.REGISTRATION:
ClinicalTrials.gov NCT01123915; EudraCT: 2008-005142-23

