TITLE: 
Alveolarization Genes Modulated by Fetal Tracheal Occlusion in the Rabbit Model for Congenital Diaphragmatic Hernia: A Randomized StudyAlveolarization Genes after Tracheal Occlusion



ABSTRACT.BACKGROUND:
The mechanisms by which tracheal occlusion (TO) improves alveolarization in congenital diaphragmatic hernia (CDH) are incompletely understood. Therefore transcriptional and histological effects of TO on alveolarization were studied in the rabbit model for CDH. The question of the best normalization strategy for gene expression analysis was also addressed.

ABSTRACT.METHODS:
Fetal rabbits were randomized for CDH or sham operation on gestational day 23/31 and for TO or sham operation on day 28/31 resulting in four study groups. Untouched littermates were added. At term and before lung harvest, fetuses were subjected to mechanical ventilation or not. Quantitative real-time PCR was performed on lungs from 4–5 fetuses of each group with and without previous ventilation. Stability of ten housekeeping genes (HKGs) and optimal number of HKGs for normalization were determined, followed by assessment of HKG expression levels. Expression levels of eleven target genes were studied in ventilated lungs, including genes regulating elastogenesis, cell-environment interactions, and thinning of alveolar walls. Elastic staining, immunohistochemistry and Western blotting completed gene analysis.

ABSTRACT.RESULTS:
Regarding HKG expression, TO increased β-actin and β-subunit of ATP synthase. Mechanical ventilation increased β-actin and β2-microglobulin. Flavoprotein subunit of succinate dehydrogenase and DNA topoisomerase were the most stable HKGs. CDH lungs showed disorganized elastin deposition with lower levels for tropoelastin, fibulin-5, tenascin-C, and α6-integrin. After TO, CDH lungs displayed a normal pattern of elastin distribution with increased levels for tropoelastin, fibulin-5, tenascin-C, α6-integrin, ß1-integrin, lysyl oxidase, and drebrin. TO increased transcription and immunoreactivity of tissue inhibitor of metalloproteinase-1.

ABSTRACT.CONCLUSIONS:
Experimental TO might improve alveolarization through the mechanoregulation of crucial genes for late lung development. However part of the transcriptional changes involved genes that were not affected in CDH, raising the question of TO-induced disturbances of alveolar remodeling. Attention should also be paid to selection of HKGs for studies on mechanotransduction-mediated gene expressions.

