Background:
Cardiovascular disease is the most common cause of death in the world. The aim of this study was to determine the effect of aerobic exercise on serum inflammatory markers in untrained middle-aged women.

Methods:
Nineteen healthy female middle-aged were selected by convenience sampling method and were randomly divided into two experimental (n=11) and control (n=8) groups. The exercise protocol included aerobic exercise training lasted for 6 months and 3 sessions per week and every session lasted for 60 minutes and with intensity of 55–65 percent of maximum heart rate reserve (MHR). Blood samples were taken to measure serum leptin and C-Reactive Protein (CRP) before and after aerobic training period. General linear-Repeated measures (GL-RM) was used to comparing of within, Interactive and between means groups. The level of significance was set at P< 0.05.

Results:
The level of serum leptin in middle-aged women did not change significant. However, the levels of CRP during this period did not change significantly.

Conclusion:
Six months of aerobic exercise does not induce significant change in serum levels of CRP, while leptin levels reduced in middle-aged women. Regular physical activity probably causes decrease in serum leptin level if body mass index and body fat mass reduce simultaneously.

