TITLE: 
Early application of pulsed electromagnetic field in the treatment of postoperative delayed union of long-bone fractures: a prospective randomized controlled study



ABSTRACT.BACKGROUND:
Pulsed electromagnetic field (PEMF) is reported to be an effective adjunct for the management of nonunion long-bone fractures. Most studies implement PEMF treatment after 6 months or longer of delayed union or nonunion following fracture treatment. Despite these variations in treatment, the early application of PEMF following a diagnosis of a postoperative delayed union has not been specifically analyzed. In this study, the outcomes of postoperative delayed union of long-bone fractures treated with an early application of PEMF were evaluated as compared with a sham-treated control group.

ABSTRACT.METHODS:
In this prospective, randomized controlled study, a total of 58 long-bone fracture patients, who presented with delayed union of between 16 weeks and 6 months, were randomly split into two groups and subjected to an early application of PEMF or sham treatment. Clinical and radiological assessments were performed to evaluate the healing status. Treatment efficacy was assessed at three month intervals.

ABSTRACT.RESULTS:
Patients in the PEMF group showed a higher rate of union than those in the control group after the first three months of treatment, but this difference failed to achieve statistical significance. At the end of the study, PEMF treatment conducted for an average of 4.8 months led to a success rate of 77.4%. This was significantly higher than the control, which had an average duration of 4.4 months and a success rate of 48.1%. The total time from operation to the end of the study was a mean of 9.6 months for patients in the PEMF group.

ABSTRACT.CONCLUSIONS:
Fracture patients treated with an early application of PEMF achieved a significantly increased rate of union and an overall reduced suffering time compared with patients that receive PEMF after the 6 months or more of delayed union, as described by others.

