Background
Participation in coronary heart disease (CHD) secondary prevention programs is low. Telephone-delivered CHD secondary prevention programs may overcome the treatment gap. The telephone-based health coaching ProActive Heart trial intervention has previously been shown to be effective for improving health-related quality of life, physical activity, body mass index, diet, alcohol intake and anxiety. As a secondary aim, the current study evaluated the cost-effectiveness of the ProActive Heart intervention compared to usual care.

Methods
430 adult myocardial infarction patients were randomised to a six-month CHD secondary prevention ‘health coaching’ intervention or ‘usual care’ control group. Primary outcome variables were health-related quality of life (SF-36) and physical activity (Active Australia Survey). Data were collected at baseline, six-months (post-intervention) and 12 months (six-months post-intervention completion) for longer term effects. Cost-effectiveness data [health utility (SF-6D) and health care utilisation] were collected using self-reported (general practitioner, specialist, other health professionals, health services, and medication) and claims data (hospitalisation rates). Intervention effects are presented as mean differences (95% CI), p-value.

Results
Improvements in health status (SF-6D) were observed in both groups, with no significant difference between the groups at six [0.012 (-0.016, 0.041), p = 0.372] or 12 months [0.011 (-0.028, 0.051) p = 0.738]. Patients in the health coaching group were significantly more likely to be admitted to hospital due to causes unrelated to cardiovascular disease (p = 0.042). The overall cost for the health coaching group was higher ($10,574 vs. $8,534, p = 0.021), mainly due to higher hospitalisation (both CHD and non-CHD) costs ($6,841 vs. $4,984, p = 0.036). The incremental cost-effectiveness ratio was $85,423 per QALY.

Conclusions
There was no intervention effect measured using the SF-36/SF-6D and ProActive Heart resulted in significantly increased costs. The cost per QALY gained from ProActive Heart was high and above acceptable limits compared to usual care.

