Background
Nasal insufflation of CO2 has been shown to exert antinociceptive respectively antihyperalgesic effects in animal pain models using topical capsaicin with activation of TRPV1-receptor positive nociceptive neurons. Clinical benefit from CO2 inhalation in patients with craniofacial pain caused by a putative activation of TRPV1 receptor positive trigeminal neurons has also been reported. These effects are probably mediated via an activation of TRPV1 receptor - positive neurons in the nasal mucosa with subsequent central inhibitory effects (such as conditioned pain modulation). In this study, we aimed to examine the effects of intranasal CO2 on a human model of craniofacial pain elicited by nasal application of capsaicin.

Methods
In a first experiment, 48 healthy volunteers without previous craniofacial pain received intranasal capsaicin to provoke trigeminal pain elicited by activation of TRVP1 positive nociceptive neurons. Then, CO2 or air was insufflated alternatingly into the nasal cavity at a flow rate of 1 l/min for 60 sec each. In the subsequent experiment, all participants were randomized into 2 groups of 24 each and received either continuous nasal insufflation of CO2 or placebo for 18:40 min after nociceptive stimulation with intranasal capsaicin. In both experiments, pain was rated on a numerical rating scale every 60 sec.

Results
Contrary to previous animal studies, the effects of CO2 on experimental trigeminal pain were only marginal. In the first experiment, CO2 reduced pain ratings only minimally by 5.3% compared to air if given alternatingly with significant results for the main factor GROUP (F1,47 = 4.438; p = 0.041) and the interaction term TIME*GROUP (F2.6,121.2 = 3.3; p = 0.029) in the repeated-measures ANOVA. However, these effects were abrogated after continuous insufflation of CO2 or placebo with no significant changes for the main factors or the interaction term.

Conclusions
Although mild modulatory effects of low-flow intranasal CO2 could be seen in this human model of TRPV-1 mediated activation of nociceptive trigeminal neurons, utility is limited as observed changes in pain ratings are clinically non-significant.

