Background
The phosphodiesterase inhibitor cilostazol has beneficial effects on atherosclerosis by virtue of vasodilatory and antiplatelet effects. However, less is known about the effect of cilostazol on arterial stiffness and biochemical markers related to vascular inflammation and endothelial dysfunction in type 2 diabetic patients with metabolic syndrome.

Methods
In this randomized, double-blind, crossover trial, 45 diabetic patients with metabolic syndrome were randomly assigned to either the cilostazol group (50 mg for 2 weeks, 100 mg for 6 weeks) or placebo group for an 8-week treatment phase, and then crossed over. Brachial-ankle pulse wave velocity (baPWV) and serum levels of inflammatory cytokines and vascular cellular adhesion molecules were measured before and after each treatment phase.

Results
Compared with the placebo group, the mean baPWV did not improve in the cilostazol group (mean difference 31.42 cm/sec, 95% CI −55.67 to 118.5). Cilostazol treatment significantly reduced soluble vascular cellular adhesion molecule-1 (sVCAM-1) level (from 1288.7 ± 285.6 to 1168.2 ± 252.3 ng/dL, P = 0.0003), and there was also significant mean difference between groups (mean difference 105.18 ng/dL, 95% CI 10.65 to 199.71). However, other biochemical markers including lipid profiles, high sensitivity C-reactive protein, adiponectin, interleukin-6, tumor necrosis factor-alpha, monocyte chemotactic protein-1, and soluble intercellular adhesion molecule-1 did not improve with cilostazol treatment.

Conclusion
Cilostazol treatment significantly reduced serum sVCAM-1 level, but this short term treatment was not associated with beneficial effect on arterial stiffness and other inflammatory markers.

Trial registration
(Clinical trial reg. no. NCT00573950, clinicaltrials.gov.)

