TITLE: 
Utility of colposcopy in a phase 2 portion of a microbicide clinical trial of BufferGel and 0.5% PRO 2000 Gel



ABSTRACT.BACKGROUND:
The majority of new HIV infections are acquired through heterosexual transmission. There is urgent need for prevention methods to compliment behavior change and condom use. Topical microbicide represent a potential strategy for reduction of HIV transmission in women.

ABSTRACT.METHODS:
Monthly Colposcopy evaluations were performed during pelvic examinations among 299 women enrolled in the Phase 2 portion of HPTN 035 study at four sites (1 in USA, 3 in Southern Africa). This was a phase 2/2b, multisite, randomized, and controlled clinical trial with four arms: BufferGel, 0.5% PRO2000 Gel, placebo gel and no gel. At two of the sites, pelvic examinations were conducted by the use of naked eye without colposcopy.

ABSTRACT.RESULTS:
A colposcopy finding of any kind was detected in 48% of participants at baseline compared to 40% at 3 months (p =0.04). The lower rates were also observed in vaginal discharge (22% at baseline, 16% at 3 months, p=0.06), erythema (15% at baseline, 8% at 3 months, p=0.004). The trend towards significance at p=0.05 disappear when utilizing stringent statistical significance levels. A pelvic finding of any kind was detected in 71% of colposcopy participants compared to 41% of participants who had naked eye examination only conducted at two sites that performed both colposcopy and naked eye without colposcopy. Use of colposcopy yielded significantly higher rates of participants with deep epithelial disruption, erythema and ecchymosis. We observed no cases of incident Chlamydia, Gonorrhea, or Syphilis during the three month follow up. There were 2 cases of incident HIV during 3-month study period neither of which was associated with any abnormal colposcopy evaluation findings.

ABSTRACT.CONCLUSION:
No safety signals were observed in the 4 study arms, allowing seamless transition from phase 2 to 2b. Colposcopy utility in microbicide clinical trials has minimal value given high rates of background noise findings of no relevant clinical significance.

