TITLE: 
Differences in Blood Pressure Measurements Obtained Using an Automatic Oscillometric Sphygmomanometer Depending on Clothes-Wearing Status



ABSTRACT.BACKGROUND:
According to the current guidelines for blood pressure monitoring, clinicians are recommended to measure blood pressure by completely exposing the upper arm. However, it is a common practice that blood pressure is measured with the cuff placed over the sleeve or with the sleeve rolled up. We therefore conducted this study to examine whether there are any differences in blood pressure measurements among the three different settings: the sleeve group, the rolled sleeve group, and the bare arm group.

ABSTRACT.METHODS:
We conducted the current study in 141 male and female adult patients who visited our clinical department. In these patients, we took repeatedly blood pressure measurements using the same automatic oscillometric device on three different settings. Then, we analyzed the results with the use of randomized block design analysis of variance.

ABSTRACT.RESULTS:
The mean values of systolic blood pressure (SBP) between the first reading and those of the second reading were 128.5 ± 10.6 mm Hg in the sleeve group, 128.3 ± 10.8 mm Hg in the rolled sleeve group, and 128.3 ± 10.7 mm Hg in the bare arm group. These results indicate that there were no significant differences among the three groups (P = 0.32). In addition, the mean values of diastolic blood pressure (DBP) between the first reading and those of the second reading were 80.7 ± 6.1 mm Hg in the sleeve group, 80.7 ± 6.1 mm Hg in the rolled sleeve group, and 80.6 ± 5.9 mm Hg in the bare arm group. These results indicate that there were no significant differences among the three groups (P = 0.77). In addition, based on the age, sex, past or current history of hypertension or diabetes mellitus, the thickness of sleeve, weight, a drinking history, and a smoking history, there were no significant differences in SBP and DBP among the three groups.

ABSTRACT.CONCLUSION:
There were no significant differences in blood pressure measurements between the three different settings (the sleeve group, the rolled sleeve group, and the bare arm group).

