Background
Evidence is lacking for multi-ingredient herbal supplements claiming therapeutic effect in sexual dysfunction in men. We examined the safety and efficacy of VigRX Plus (VXP) – a proprietary polyherbal preparation for improving male sexual function, in a double blind, randomized placebo-controlled, parallel groups, multi-centre study.

Methods
78 men aged 25–50 years of age; suffering from mild to moderate erectile dysfunction (ED), participated in this study. Subjects were randomized to receive VXP or placebo at a dose of two capsules twice daily for 12 weeks. The international index of erectile function (IIEF) was the primary outcome measure of efficacy. Other efficacy measures were: Erectile Dysfunction Inventory of Treatment Satisfaction (EDITS), Serum testosterone, Semen analysis, Investigator’s Global assessment and Subjects’ opinion.

Results
In subjects receiving VXP, the IIEF-Erectile Function (EF) scores improved significantly as compared to placebo. After 12 weeks of treatment, the mean (sd) IIEF-EF score at baseline increased from 16.08 (2.87) to 25.08 (4.56) in the VXP group versus 15.86 (3.24) to 16.47 (4.25) in the placebo group (P < 0.0001). Similar results were observed in each of the remaining four domains of the IIEF (orgasmic function, sexual desire, intercourse satisfaction, and overall satisfaction).There was a significant difference for VXP versus placebo comparison of mean (sd) EDITS scores of patients: 82.31(20.23) vs 36.78(22.53) and partners :(82.75(9.8) vs 18.50(9.44);P < 0.001. Thirty-five out of 39 (90%) subjects from the VXP group and one (3%) from the placebo group wished to continue with the treatment they received. Investigator’s global assessment rated VXP therapy as very good to excellent in more than 50% patients and placebo therapy as fair to good in about 25% of patients. Incidence of side effects and subject’s rating for tolerability of treatment was similar in both groups.

Conclusions
VigRX Plus was well tolerated and more effective than placebo in improving sexual function in men.

Trial Registration
Clinical Trial Registry India, CTRI/2009/091/000099, 31-03-2009

