TITLE: 
Effect of low calorie diet with rice bran oil on cardiovascular risk factors in hyperlipidemic patients



ABSTRACT.BACKGROUND::
Cardiovascular disease remains the leading cause of death and disability in industrialized and developing countries. The aim of this research was to determine the effect of rice bran oil, with a low-calorie diet, on lipid profiles, in hyperlipidemic patients.

ABSTRACT.MATERIALS AND METHODS::
This study was a parallel groups’ randomized clinical trial with a pre- and post-test design. Fifty hyperlipidemic patients of both sexes and age range of 25 – 65 years had participated. The patients received a low-calorie diet based on 1400 kcal energy, 17% protein, 26% fat, and 57% carbohydrate per day for four weeks. The treatment group received a low-calorie diet including rice bran oil (30 g / day). Blood samples were obtained after an overnight (12 hours) fasting period before the study and on the last day of the intervention period. Anthropometric indices and levels of serum triacylglycerol, total cholesterol, low-density lipoprotein, and high-density lipoprotein were measured before and after the intervention.

ABSTRACT.RESULTS::
In both groups, weight, body mass index, waist, and hip circumferences were significantly reduced (P < 0.05) after four weeks. In comparison with the control group, the results of treatment with rice bran oil, with a low-calorie diet, showed that at the end of the fourth week, total cholesterol, low-density lipoprotein, and atherogenic ratio of total cholesterol / high-density lipoprotein were significantly decreased (P < 0.05).

ABSTRACT.CONCLUSIONS::
The results confirm that rice bran oil, when consumed as part of a healthy diet, is effective in improving risk factors for cardiovascular disease.

