Summary
Background
In north India many pre-school children are underweight, many have intestinal worms, and 2–3% die at ages 1·0–6·0 years. We used the state-wide Integrated Child Development Service (ICDS) infrastructure to help to assess any effects of regular deworming on mortality.

Methods
Participants in this cluster-randomised study were children in catchment areas of 8338 ICDS-staffed village child-care centres (under-5 population 1 million) in 72 administrative blocks. Groups of four neighbouring blocks were cluster-randomly allocated in Oxford between 6-monthly vitamin A (retinol capsule of 200 000 IU retinyl acetate in oil, to be cut and dripped into the child's mouth every 6 months), albendazole (400 mg tablet every 6 months), both, or neither (open control). Analyses of albendazole effects are by block (36 vs 36 clusters). The study spanned 5 calendar years, with 11 6-monthly mass-treatment days for all children then aged 6–72 months. Annually, one centre per block was randomly selected and visited by a study team 1–5 months after any trial deworming to sample faeces (for presence of worm eggs, reliably assessed only after mid-study), weigh children, and interview caregivers. Separately, all 8338 centres were visited every 6 months to monitor pre-school deaths (100 000 visits, 25 000 deaths at age 1·0–6·0 years [the primary outcome]). This trial is registered at ClinicalTrials.gov, NCT00222547.

Findings
Estimated compliance with 6-monthly albendazole was 86%. Among 2589 versus 2576 children surveyed during the second half of the study, nematode egg prevalence was 16% versus 36%, and most infection was light. After at least 2 years of treatment, weight at ages 3·0–6·0 years (standardised to age 4·0 years, 50% male) was 12·72 kg albendazole versus 12·68 kg control (difference 0·04 kg, 95% CI −0·14 to 0·21, p=0·66). Comparing the 36 albendazole-allocated versus 36 control blocks in analyses of the primary outcome, deaths per child-care centre at ages 1·0–6·0 years during the 5-year study were 3·00 (SE 0·07) albendazole versus 3·16 (SE 0·09) control, difference 0·16 (SE 0·11, mortality ratio 0·95, 95% CI 0·89 to 1·02, p=0·16), suggesting absolute risks of dying between ages 1·0 and 6·0 years of roughly 2·5% albendazole versus 2·6% control. No specific cause of death was significantly affected.

Interpretation
Existing ICDS village staff can be organised to deliver simple pre-school interventions sustainably for many years at low cost, but regular deworming had little effect on mortality in this lightly infected pre-school population.

Funding
UK Medical Research Council, USAID, World Bank (albendazole donated by GlaxoSmithKline).

