Background
The intervention; “Continuum of Care for Frail Older People”, was designed to create an integrated continuum of care from the hospital emergency department through the hospital and back to the older person’s own home. The aim of this study is to evaluate the effects of the intervention on functional ability in terms of activities of daily living (ADL).

Methods
The study is a non-blinded controlled trial with participants randomised to either the intervention group or a control group with follow-ups at three-, six- and 12 months. The intervention involved collaboration between a nurse with geriatric competence at the emergency department, the hospital wards and a multi-professional team for care and rehabilitation of the older people in the municipality with a case manager as the hub. Older people who sought care at the emergency department at Sahlgrenska University Hospital/Mölndal and who were discharged to their own homes in the municipality of Mölndal, Sweden were asked to participate. Inclusion criteria were age 80 and older or 65 to 79 with at least one chronic disease and dependent in at least one ADL. Analyses were made on the basis of the intention-to-treat principle. Outcome measures were ADL independence and eight frailty indicators. These were analysed, using Chi-square and odds ratio (OR).

Results
A total of 161 participated in the study, 76 persons allocated to the control group and 85 to the intervention group were analysed throughout the study. There were no significant differences between the groups with regards to change in frailty compared to baseline at any follow-up. At both the three- and twelve-month follow-ups the intervention group had doubled their odds for improved ADL independence compared to the control (OR 2.37, 95% CI; 1.20 – 4.68) and (2.04, 95% CI; 1.03 – 4.06) respectively. At six months the intervention group had halved their odds for decreased ADL independence (OR 0.52, 95% CI; 0.27 – 0.98) compared to the control group.

Conclusions
The intervention has the potential to reduce dependency in ADLs, a valuable benefit both for the individual and for society.

Trial registration
ClinicalTrials.gov: NCT01260493

