TITLE: 
Virtual Reality for Enhancing the Cognitive Behavioral Treatment of Obesity With Binge Eating Disorder: Randomized Controlled Study With One-Year Follow-up



ABSTRACT.BACKGROUND:
Recent research identifies unhealthful weight-control behaviors (fasting, vomiting, or laxative abuse) induced by a negative experience of the body, as the common antecedents of both obesity and eating disorders. In particular, according to the allocentric lock hypothesis, individuals with obesity may be locked to an allocentric (observer view) negative memory of the body that is no longer updated by contrasting egocentric representations driven by perception. In other words, these patients may be locked to an allocentric negative representation of their body that their sensory inputs are no longer able to update even after a demanding diet and a significant weight loss.

ABSTRACT.OBJECTIVE:
To test the brief and long-term clinical efficacy of an enhanced cognitive-behavioral therapy including a virtual reality protocol aimed at unlocking the negative memory of the body (ECT) in morbidly obese patients with binge eating disorders (BED) compared with standard cognitive behavior therapy (CBT) and an inpatient multimodal treatment (IP) on weight loss, weight loss maintenance, BED remission, and body satisfaction improvement, including psychonutritional groups, a low-calorie diet (1200 kcal/day), and physical training.

ABSTRACT.METHODS:
90 obese (BMI>40) female patients with BED upon referral to an obesity rehabilitation center were randomly assigned to conditions (31 to ECT, 30 to CBT, and 29 to IP). Before treatment completion, 24 patients discharged themselves from hospital (4 in ECT, 10 in CBT, and 10 in IP). The remaining 66 inpatients received either 15 sessions of ECT, 15 sessions of CBT, or no additional treatment over a 5-week usual care inpatient regimen (IP). ECT and CBT treatments were administered by 3 licensed psychotherapists, and patients were blinded to conditions. At start, upon completion of the inpatient treatment, and at 1-year follow-up, patients' weight, number of binge eating episodes during the previous month, and body satisfaction were assessed by self-report questionnaires and compared across conditions. 22 patients who received all sessions did not provide follow-up data (9 in ECT, 6 in CBT, and 7 in IP).

ABSTRACT.RESULTS:
Only ECT was effective at improving weight loss at 1-year follow-up. Conversely, control participants regained on average most of the weight they had lost during the inpatient program. Binge eating episodes decreased to zero during the inpatient program but were reported again in all the three groups at 1-year follow-up. However, a substantial regain was observed only in the group who received the inpatient program alone, while both ECT and CBT were successful in maintaining a low rate of monthly binge eating episodes.

ABSTRACT.CONCLUSIONS:
Despite study limitations, findings support the hypothesis that the integration of a VR-based treatment, aimed at both unlocking the negative memory of the body and at modifying its behavioral and emotional correlates, may improve the long-term outcome of a treatment for obese BED patients. As expected, the VR-based treatment, in comparison with the standard CBT approach, was able to better prevent weight regain but not to better manage binge eating episodes.

ABSTRACT.TRIAL REGISTRATION:
International Standard Randomized Controlled Trial Number (ISRCTN): 59019572; http://www.controlled-trials.com/ISRCTN59019572 (Archived by WebCite at http://www.webcitation.org/6GxHxAR2G)

