Background
Knee pain in children with Joint Hypermobility Syndrome (JHS) is traditionally managed with exercise, however the supporting evidence for this is scarce. No trial has previously examined whether exercising to neutral or into the hypermobile range affects outcomes. This study aimed to (i) determine if a physiotherapist-prescribed exercise programme focused on knee joint strength and control is effective in reducing knee pain in children with JHS compared to no treatment, and (ii) whether the range in which these exercises are performed affects outcomes.

Methods
A prospective, parallel-group, randomised controlled trial conducted in a tertiary hospital in Sydney, Australia compared an 8 week exercise programme performed into either the full hypermobile range or only to neutral knee extension, following a minimum 2 week baseline period without treatment. Randomisation was computer-generated, with allocation concealed by sequentially numbered opaque sealed envelopes. Knee pain was the primary outcome. Quality of life, thigh muscle strength, and function were also measured at (i) initial assessment, (ii) following the baseline period and (iii) post treatment. Assessors were blinded to the participants’ treatment allocation and participants blinded to the difference in the treatments.

Results
Children with JHS and knee pain (n=26) aged 7-16 years were randomly assigned to the hypermobile (n=12) or neutral (n=14) treatment group. Significant improvements in child-reported maximal knee pain were found following treatment, regardless of group allocation with a mean 14.5 mm reduction on the visual analogue scale (95% CI 5.2 – 23.8 mm, p=0.003). Significant differences between treatment groups were noted for parent-reported overall psychosocial health (p=0.009), specifically self-esteem (p=0.034), mental health (p=0.001) and behaviour (p=0.019), in favour of exercising into the hypermobile range (n=11) compared to neutral only (n=14). Conversely, parent-reported overall physical health significantly favoured exercising only to neutral (p=0.037). No other differences were found between groups and no adverse events occurred.

Conclusions
Parents perceive improved child psychosocial health when children exercise into the hypermobile range, while exercising to neutral only is perceived to favour the child’s physical health. A physiotherapist prescribed, supervised, individualised and progressed exercise programme effectively reduces knee pain in children with JHS.

Trial registration
Australia & New Zealand Clinical Trials Registry; ACTRN12606000109505.

