TITLE: 
Prevalence of and factors affecting post-obturation pain following single visit root canal treatment in Indian population: A prospective, randomized clinical trial



ABSTRACT.AIM::
This prospective randomized clinical study (1) investigated the prevalence of post-obturation pain after single visit root canal treatment and (2) evaluated the influence of factors affecting the pain experience.

ABSTRACT.MATERIALS AND METHODS::
One thousand three hundred and twenty eight (1328) patients were included in this study. Conventional single visit root canal treatment was carried out. The chemicomechanical preparation of root canals was done by a rotary protaper system with a combination of hand instruments. Post-operative pain was recorded by each patient by using visual analogue scale in well-defined categories at three time intervals, 12 h, 24 h, and 48 h. The data were analyzed using Fisher's exact test.

ABSTRACT.RESULTS::
The prevalence of post-obturation pain (severe) within 48 h after treatment was 4% (n = 54) but less as compared to the pain experienced after 12 h (9%) and 24 h (8.6%). The factors that significantly influenced post-obturation pain experience were: Age (Fishers exact test = 46.387, P = 0.0), gender (Fishers exact test = 23.730, P = 0.0), arch (Fishers exact test = 11.710, P = 0.001), and presence of pre-operative pain (Fishers exact test = 67.456, P = 0.0).

ABSTRACT.CONCLUSION::
The presence of post-operative pain was low (4%). The important prognostic determinants of post-obturation pain were: Old age, female, mandibular teeth, and presence of pre-operative pain. The vital condition of the tooth does not affect the intensity and frequency of post-obturation pain.

