TITLE: 
Preference for a fixed combination of brinzolamide/timolol versus dorzolamide/timolol among patients with open-angle glaucoma or ocular hypertension



ABSTRACT.OBJECTIVE:
To assess ocular discomfort upon instillation and patient preference for brinzolamide/timolol relative to dorzolamide/timolol, in patients with open-angle glaucoma or ocular hypertension.

ABSTRACT.METHODS:
This was a multicenter, prospective, patient-masked, randomized, crossover study. On day 0, patients received one drop of brinzolamide/timolol in one eye and one drop of dorzolamide/timolol in the contralateral eye. On day 1, patients were randomly assigned to receive one drop of either brinzolamide/timolol or dorzolamide/timolol in both eyes; on day 2, patients received one drop of the alternate treatment in both eyes. Measures included a patient preference question on day 2 (primary) and mean ocular discomfort scale scores on days 1 and 2 (secondary). Safety assessments included adverse events, visual acuity, and slit-lamp examinations.

ABSTRACT.RESULTS:
Of 120 patients who enrolled, 115 completed the study. Of these, 112 patients instilled both medications and expressed a study medication preference on day 2. A significantly greater percentage preferred brinzolamide/timolol to dorzolamide/timolol (67.0% versus 30.4%; P < 0.001). The ocular discomfort (expressed as mean [standard deviation]) with brinzolamide/timolol was significantly lower than with dorzolamide/timolol (day 2:1.9 [2.3] versus 3.7 [2.8], respectively [P = 0.0003]; both days combined: 2.1 [2.5] versus 3.5 [2.9], respectively [P = 0.00014]). On day 1, five patients receiving brinzolamide/timolol reported five nonserious adverse events (AEs): flu (n = 1), bitter taste (n = 2), and headache (n = 2). Four events, bitter taste (two events) and headache (two events), were considered related to brinzolamide/timolol. Events were mild in intensity, except bitter taste of moderate intensity reported by one patient. No AEs were reported at day 2. All AEs resolved without additional treatment. No clinically relevant changes from baseline were observed in best-corrected visual acuity or slit-lamp examinations of ocular signs.

ABSTRACT.CONCLUSION:
Patients had less discomfort with brinzolamide/timolol than with dorzolamide/timolol, and more expressed a preference for brinzolamide/timolol. Both treatments were generally safe and well tolerated.

