TITLE: 
Efficacy and Safety of Axitinib Versus Sorafenib in Metastatic Renal Cell Carcinoma: Subgroup Analysis of Japanese Patients from the Global Randomized Phase 3 AXIS Trial



ABSTRACT.OBJECTIVE:
Axitinib is a potent and selective second-generation inhibitor of vascular endothelial growth factor receptors 1, 2 and 3. The efficacy and safety of axitinib in Japanese patients with metastatic renal cell carcinoma were evaluated.

ABSTRACT.METHODS:
A subgroup analysis was conducted in Japanese patients enrolled in the randomized Phase III trial of axitinib versus sorafenib after failure of one prior systemic therapy for metastatic renal cell carcinoma.

ABSTRACT.RESULTS:
Twenty-five (of 361) and 29 (of 362) patients randomized to the axitinib and sorafenib arms, respectively, were Japanese and included in this analysis. Median progression-free survival in Japanese patients was 12.1 months (95% confidence interval 8.6 to not estimable) for axitinib and 4.9 months (95% confidence interval 2.8–6.6) for sorafenib (hazard ratio 0.390; 95% confidence interval 0.130–1.173; stratified one-sided P = 0.0401). The objective response rate was 52.0% for axitinib and 3.4% for sorafenib (P = 0.0001). The common all-causality adverse events (all grades) in Japanese patients were dysphonia (68%), hypertension (64%), hand–foot syndrome (64%) and diarrhea (56%) for axitinib, and hand–foot syndrome (86%), hypertension (62%) and diarrhea (52%) for sorafenib. The safety profiles of axitinib and sorafenib in Japanese patients were generally similar to those observed in the overall population, with the exceptions of higher incidences of hypertension, dysphonia, hand–foot syndrome, hypothyroidism and stomatitis.

ABSTRACT.CONCLUSIONS:
Axitinib is efficacious and well tolerated in Japanese patients with previously treated metastatic renal cell carcinoma, consistent with the results in the overall population, providing a new targeted therapy for these Japanese patients.

