Introduction
Luteal phase support in assisted reproductive technology (ART) cycles is still controversial. The present study was conducted to evaluate the effect of adding oral oestradiol to progesterone during ART cycles.

Material and methods
In this prospective case control study, infertile women under 35 years old who were candidates for IVF/ICSI cycles in Royan Institute were enrolled. A long gonadotropin-releasing hormone (GnRH) agonist protocol was used for ovarian stimulation. Patients were randomly divided into two groups for luteal phase support: the control group received vaginal administration of progesterone supplementation alone starting on the day after oocyte retrieval and continued until the tenth week if the chemical pregnancy test was positive. In the oestradiol group, 2 mg of oestradiol valerate was initiated orally with progesterone. The control group received a placebo instead of oestradiol.

Results
Ninety-eight women were studied as oestradiol (N = 47) and control groups (N= 51). There were no significant differences in the mean number of retrieved oocytes, number of transferred embryos, or chemical and clinical pregnancy rates between the two groups. Although the serum progesterone concentration was higher in the oestradiol group in comparison to the control group on day 7, 10 and 12 after embryo transfer, these differences were not statistically significant.

Conclusions
The results suggested that adding oral oestradiol to vaginal progesterone supplementation does not improve the chemical and clinical pregnancy rates of IVF/ICSI cycles.

