TITLE: 
The acute effects of body position strategies and respiratory therapy in paralyzed patients with acute lung injury



ABSTRACT.BACKGROUND::
Routine turning of critically ill patients is a standard of care. In recent years, specialized beds that provide automated turning have been introduced. These beds have been reported to improve lung function, reduce hospital-acquired pneumonia, and facilitate secretion removal. This trial was designed to measure the physiological effects of routine turning and respiratory therapy in comparison with continuous lateral rotation (CLR).

ABSTRACT.METHODS::
The study was a prospective, quasi-experimental, random assignment, trial with patients serving as their own controls. Paralyzed, sedated patients with acute respiratory distress syndrome were eligible for study. Patients were randomized to receive four turning and secretion management regimens in random sequence for 6 h each over a period of 24 h: (1) routine turning every 2 h from the left to right lateral position; (2) routine turning every 2 h from the left to right lateral position including a 15-min period of manual percussion and postural drainage (P&PD); (3) CLR with a specialized bed that turned patients from left to right lateral position, pausing at each position for 2 min; and (4) CLR with a specialized bed that turned patients from left to right lateral position pausing at each position for 2 min, and a 15-min period of percussion provided by the pneumatic cushions of the bed every 2 h.

ABSTRACT.RESULTS::
Nineteen patients were entered into the study. There were no statistically significant differences in the measured cardiorespiratory variables. There was a tendency for the ratio of partial pressure of arterial oxygen to fractional inspired oxygen concentration (PaO2/FIO2) to increase (174 ± 31 versus 188 ± 36; P = 0.068) and for the ratio of deadspace to tidal volume (Vd/Vt) to decrease (0.62 ± 0.18 versus 0.59 ± 0.18; P = 0.19) during periods of CLR, but these differences did not achieve statistical significance. There were statistically significant increases in sputum volume during the periods of CLR. The addition of P&PD did not increase sputum volume for the group as a whole. However, in the four patients producing more than 40 ml of sputum per day, P&PD increased sputum volume significantly. The number of patient turns increased from one every 2 h to one every 10 min during CLR.

ABSTRACT.CONCLUSION::
The acute effects of CLR are undoubtedly different in other patient populations (spinal cord injury and unilateral lung injury). The link between acute physiological changes and improved outcomes associated with CLR remain to be determined.

