TITLE: 
Efficacy of Alfuzosin After Shock Wave Lithotripsy for the Treatment of Ureteral Calculi



ABSTRACT.PURPOSE:
We evaluated the efficacy of alfuzosin for the treatment of ureteral calculi less than 10 mm in diameter after extracorporeal shock wave lithotripsy (ESWL).

ABSTRACT.MATERIALS AND METHODS:
A randomized, single-blind clinical trial was performed prospectively by one physician between June 2010 and August 2011. A total of 84 patients with ureteral calculi 5 to 10 mm in diameter were divided into two groups. Alfuzosin 10 mg (once daily) and loxoprofen sodium 68.1 mg (as needed) were prescribed to group 1 (n=41), and loxoprofen sodium 68.1 mg (as needed) only was prescribed to group 2 (n=44). The drug administration began immediately after ESWL and continued until stone expulsion was confirmed up to a maximum of 42 days after the procedure.

ABSTRACT.RESULTS:
Thirty-nine of 41 (95.1%) patients in group 1 and 40 of 43 (93.0%) patients in group 2 ultimately passed stones (p=0.96). The number of ESWL sessions was 1.34±0.65 and 1.41±0.85 in groups 1 and 2, respectively (p=0.33). The patients who required analgesics after ESWL were 8 (19.5%) in group 1 and 13 (30.2%) in group 2 (p=0.31). Visual analogue scale pain severity scores were 5.33±1.22 and 6.43±1.36 in groups 1 and 2, respectively (p=0.056). The time to stone expulsion in groups 1 and 2 was 9.5±4.8 days and 14.7±9.8 days, respectively (p=0.005). No significant adverse effects occurred.

ABSTRACT.CONCLUSIONS:
The use of alfuzosin in combination with ESWL seems to facilitate stone passage and to reduce the time of stone expulsion but does not affect the stone-free rate.

