Background
Tuberculin skin testing is simple and relatively inexpensive, but the specificity of PPD is affected by BCG vaccination.

Objective
Determine optimal dose and specificity of recombinant ESAT-6 and CFP-10 (C-Tb) produced in Lactococcus lactis for diagnosis of M. tuberculosis infection.

Methods
In a dose finding phase I trial 0.01 or 0.1 µg preserved and unpreserved C-Tb was injected by Mantoux technique in 38 patients with active tuberculosis and induration responses measured. In a phase II specificity trial in 151 uninfected, BCG vaccinated participants 0.1 µg C-Tb was compared to 2 TU PPD.

Results
0.1 µg C-Tb gave a median induration of 15 mm after 2 days. Phenol preservation did not affect the response. The specificity of C-Tb was 99.3% (95% CI 96–100%) regarding indurations ≥5 mm as a positive outcome. This was higher than the specificity of PPD (63% using a cut-off of 5 mm or 92% using a cut-off of 15 mm to adjust for non-specific BCG responses). Local adverse reactions following C-Tb injection included transient itching and discomfort as expected components of the immune response.

Conclusion
C-Tb offers a simple and convenient skin test to diagnose M. tuberculosis infection using a single, universal cut-off unaffected by BCG vaccination.

Trial Registration
ClinicalTrials.gov NCT01033929 and NCT01241188.

