Background
The AGO-ETC trial compared 5-year relapse-free survival of intense dose-dense (IDD) sequential chemotherapy with epirubicin (E), paclitaxel (T), and cyclophosphamide (C) (IDD-ETC) every 2 weeks vs conventional scheduled epirubicin/cyclophosphamide followed by paclitaxel (EC→T) (every 3 weeks) as adjuvant treatment in high-risk breast cancer patients. The objective of this study was to evaluate the safety and efficacy of epoetin alfa in a second randomization of the intense dose-dense arm.

Methods
One thousand two hundred eighty-four patients were enrolled; 658 patients were randomly assigned to the IDD-ETC treatment group. Within the IDD-ETC group, 324 patients were further randomly assigned to the epoetin alfa group, and 319 were randomly assigned to the non–erythropoiesis-stimulating agent (ESA) control group. Primary efficacy endpoints included change in hemoglobin level from baseline to Cycle 9 and the percentage of subjects requiring red blood cell transfusion. Relapse-free survival, overall survival, and intramammary relapse were secondary endpoints estimated with Kaplan-Meier and Cox regression methods. Except for the primary hypothesis, all statistical tests were two-sided.

Results
Epoetin alfa avoided the decrease in hemoglobin level (no decrease in the epoetin alfa group vs –2.20g/dL change for the control group; P < .001) and statistically significantly reduced the percentage of subjects requiring red blood cell transfusion (12.8% vs 28.1%; P < .0001). The incidence of thrombotic events was 7% in the epoetin alfa arm vs 3% in the control arm. After a median follow-up of 62 months, epoetin alfa treatment did not affect overall survival, relapse-free survival, or intramammary relapse.

Conclusions
Epoetin alfa resulted in improved hemoglobin levels and decreased transfusions without an impact on relapse-free or overall survival. However, epoetin alfa had an adverse effect, resulting in increased thrombosis.

