Background & objectives:
Hydroxyethyl starches (HES) 130/0.4 (Voluven®) and 130/0.42 (Venofundin®) impair coagulation less than older HES solutions with higher molecular weight and molar substitution. Thus, these may be used in high doses up to 50 ml/kg/day. The aim of this study was to investigate and compare the effects of HES 130/0.4 versus HES 130/0.42 on coagulation after the intraoperative infusion of 30 ml/kg in patients undergoing major abdominal surgery.

Methods:
Fifty two patients scheduled for elective major abdominal surgery were randomized to receive 30 ml/kg of HES 130/0.4 or HES 130/0.42 intraoperatively. Coagulation variables were assessed before and after infusion of the colloid solution using thrombelastography.

Results:
Data from 49 patients, 25 patients in the HES 130/0.4 and 24 in the HES 130/0.42 group, were analyzed. Measurements of reaction time, kinetic time, α-angle, maximum amplitude and coagulation index before and after colloid infusion did not differ between the groups. Within each group, after colloid infusion, reaction time did not change significantly, while α-angle, maximum amplitude and coagulation index values were significantly decreased (P<0.01, P<0.001 and P<0.001, respectively in HES 130/0.4 group and P<0.01, P<0.001 and P<0.01, respectively in HES 130/0.42 group). Kinetic time was significantly increased (P<0.001) in both the groups. In both groups, all thrombelastographic measurements after colloid infusion were found within normal limits.

Interpretation & conclusions:
HES 130/0.4 and HES 130/0.42 showed similar, not clinically significant effects on coagulation, as assessed by thrombelastography, when a dose of 30 ml/kg was administered in patients undergoing major abdominal surgery.

