Background
Previous studies have shown that routine heated humidifier (HH) do not provide any benefit during continuous positive airway pressure (CPAP) titration if there are no significant naso-pharyngeal symptoms. In clinical practice, nasal diseases and upper airway symptoms are very common. This study investigates the effects of HH during CPAP titration in subjects with or without naso-pharyngeal symptoms.

Methods
Fifty-two patients who received polysomnography with CPAP titration were randomly assigned to HH and non-HH groups. Their nasal cavity, pharynx, and naso-pharynx were evaluated before CPAP titration, and a questionnaire on subjective sensation, including naso-pharyngeal symptoms, willingness to further use CPAP, and sleep improvement, was used. Objective (e.g., leak, apnea–hypopnea index (AHI) reduction, and optimal CPAP pressure level) and subjective data were analyzed between the two groups.

Results
In subjective sensation, the HH group did not have any benefit in further willingness to use CPAP and in sleep improvement, but had improved naso-pharyngeal symptoms (p = 0.043). There were no significant differences in leak, AHI reduction, and optimal CPAP pressure, even in patients with significant naso-pharyngeal symptoms.

Conclusion
Routine use of HH is not necessary during CPAP titration regardless of naso-pharyngeal symptoms.

