Introduction
Immediate-release memantine (10 mg, twice daily) is approved in the USA for moderate-to-severe Alzheimer’s disease (AD). This study evaluated the efficacy, safety, and tolerability of a higher-dose, once-daily, extended-release formulation in patients with moderate-to-severe AD concurrently taking cholinesterase inhibitors.

Methods
In this 24-week, double-blind, multinational study (NCT00322153), outpatients with AD (Mini-Mental State Examination scores of 3–14) were randomized to receive once-daily, 28-mg, extended-release memantine or placebo. Co-primary efficacy parameters were the baseline-to-endpoint score change on the Severe Impairment Battery (SIB) and the endpoint score on the Clinician’s Interview-Based Impression of Change Plus Caregiver Input (CIBIC-Plus). The secondary efficacy parameter was the baseline-to-endpoint score change on the 19-item Alzheimer’s Disease Cooperative Study–Activities of Daily Living (ADCS–ADL19); additional parameters included the baseline-to-endpoint score changes on the Neuropsychiatric Inventory (NPI) and verbal fluency test. Data were analyzed using a two-way analysis of covariance model, except for CIBIC-Plus (Cochran–Mantel–Haenszel test). Safety and tolerability were assessed through adverse events and physical and laboratory examinations.

Results
A total of 677 patients were randomized to receive extended-release memantine (n = 342) or placebo (n = 335); completion rates were 79.8 and 81.2 %, respectively. At endpoint (week 24, last observation carried forward), memantine-treated patients significantly outperformed placebo-treated patients on the SIB (least squares mean difference [95 % CI] 2.6 [1.0, 4.2]; p = 0.001), CIBIC-Plus (p = 0.008), NPI (p = 0.005), and verbal fluency test (p = 0.004); the effect did not achieve significance on ADCS–ADL19 (p = 0.177). Adverse events with a frequency of ≥5.0 % that were more prevalent in the memantine group were headache (5.6 vs. 5.1 %) and diarrhea (5.0 vs. 3.9 %).

Conclusion
Extended-release memantine was efficacious, safe, and well tolerated in this population.

Electronic supplementary material
The online version of this article (doi:10.1007/s40263-013-0077-7) contains supplementary material, which is available to authorized users.

