Background:
To determine whether the phosphodiesterase type 5 inhibitor, Sildenafil citrate, affects uteroplacental perfusion.

Materials and Methods:
Based on a randomized double-blinded and placebo-controlled trial, forty one pregnant women with documented intrauterine growth retardation at 24-37 weeks of gestation were evaluated for the effect of a single dose of Sildenafil citrate on uteroplacental circulation as determined by Doppler ultrasound study of the umbilical and middle cerebral arteries. Statistical analysis included χ2-test to compare proportions, and independent-samples t-test and paired student's t-test to compare continuous variables.

Results:
Sildenafil group fetuses demonstrated a significant decrease in systolic/diastolic ratios (0.60 [SD 0.40] [95% Cl 0.37-0.84], P=0.000), and pulsatility index (0.12 [SD 0.15] [95% Cl 0.02-0.22], P=0.019) for the umbilical artery and a significant increase in middle cerebral artery pulsatility index (MCA PI) (0.51 [SD 0.60] [95% Cl 0.16-0.85], P=0.008).

Conclusion:
Doppler velocimetry index values reflect decreased placental bed vascular resistance after Sildenafil. Sildenafil citrate can improve fetoplacental perfusion in pregnancies complicated by intrauterine growth restriction. It could be a potential therapeutic strategy to improve uteroplacental blood flow in pregnancies with fetal growth restriction (FGR).

