TITLE: 
Oral nystatin prophylaxis in surgical/trauma ICU patients: a randomised clinical trial



ABSTRACT.INTRODUCTION:
Candida prophylaxis in ICU is still a matter of debate. Oral chemoprophylaxis has been advocated to reduce the incidence of Candida colonisation and infection.

ABSTRACT.METHODS:
We performed a randomised trial studying a single drug (nystatin) versus control in surgical/trauma ICU patients. Multiple-site testing for fungi was performed in each patient on ICU admission (T0) and subsequently every 3 days (T3, T6, T9, and so forth). The primary evaluation criterion was the time course of the corrected colonisation index.

ABSTRACT.RESULTS:
Ninety-nine patients were enrolled. At admission, 69 patients exhibited Candida colonisation: the most frequently colonised body sites were the stomach and the pharynx. The most frequent isolated species was Candida albicans. The corrected colonisation index was similar in the two groups at T0 (P = 0.36), while a significant statistical difference was observed between the treatment and control groups at T6 (median 0.14 and 0.33, respectively; P = 0.0016), at T9 (median 0.00 and 0.28, respectively; P = 0.0001), at T12 (median 0.00 and 0.41, respectively; P = 0.0008), and at T15 (median 0.00 and 0.42, respectively; P <0.0003). The same results were obtained in the subgroup of patients already colonised at ICU admission.

ABSTRACT.CONCLUSION:
This trial shows that nystatin prophylaxis significantly reduces fungal colonisation in surgical/trauma ICU patients, even if already colonised.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov: NCT01495039

