Background:
Kidney stone is normally treated by opioids with a variety of side-effects including hypotension, respiratory depression and apnea, nausea and vomiting. Regarding less complications of intravenous acetaminophen, we aimed to compare it with intravenous morphine in management of renal colic pain.

Materials and Methods:
A randomized controlled clinical trial was applied with a convenience sampling method, as 124 patients suffering from renal colic pain were randomly assigned into two groups of 62 patients. Pain was assessed using visual analog scale ruler. Results were analyzed by SPSS.18 using the descriptive statistic, Chi-square, ANOVA, independent t-test and logistic regression.

Results:
According to the findings, 84 subjects (67.7%) were male. The mean age of participants were 39.06 (11.58). The mean of pain scores were not significantly different between two groups before administration of drugs (P = 0.415), while the more pain relief was achieved in morphine group after the intervention. Sex and age as influencing factors did not develop a significant difference in both groups. About the adverse effects, morphine had more complications and both groups showed a significant difference in occurrence of dizziness (P = 0.000) and hypotension (P = 0.014).

Conclusion:
Comparing intravenous morphine and acetaminophen in renal colic pain reviled that morphine can develop greater pain relief, but more complications such as dizziness and hypotension. Acetaminophen can be also be effective in renal colic pain, so it is concluded that acetaminophen can be administered as a less harmful drug for patients with renal colic pain.

