TITLE: 
Impact of intravenous abatacept on synovitis, osteitis and structural damage in patients with rheumatoid arthritis and an inadequate response to methotrexate: the ASSET randomised controlled trialClinical and epidemiological research



ABSTRACT.OBJECTIVES:
This randomised, double-blind, placebo-controlled phase IIIb study evaluated the impact of abatacept on MRI pathology as a primary outcome in methotrexate (MTX)-refractory patients with rheumatoid arthritis.

ABSTRACT.METHODS:
Patients received intravenous abatacept (∼10 mg/kg) or placebo, on background MTX, for 4 months, followed by an 8-month open-label extension (OLE; all patients received abatacept plus MTX). Patients had 1.5T MRI with intravenous contrast at baseline, Months 4 and 12; wrist synovitis (three locations assessed), and wrist and hand (15 and eight locations assessed, respectively) osteitis and erosion were scored using OMERACT-RAMRIS.

ABSTRACT.RESULTS:
26/27 abatacept- and 23/23 placebo-randomised patients completed Month 4 and entered the OLE; 26 and 21 completed Month 12. The primary endpoint was not achieved; mean change (SD) from baseline in synovitis was −0.44 (1.47) for abatacept versus 0.52 (1.38) for placebo (p=0.103) at Month 4. For mean change in synovitis adjusted for baseline score (sensitivity analysis), the difference between groups was −0.69, p=0.078. Adjusted mean changes (SE) in osteitis and erosion were −1.94 (0.86) and 0.45 (0.43) for abatacept, and 1.54 (0.90) and 0.95 (0.45) for placebo. Further MRI improvements were observed up to Month 12 for abatacept and from Months 4 to 12 for placebo-treated patients switched to abatacept at Month 4. Clinical efficacy was shown with abatacept and sustained to Month 12.

ABSTRACT.CONCLUSIONS:
Despite small patient numbers, MRI detected structural and synovial benefit, sustained to Month 12 in abatacept+MTX-treated patients, and improvements in structural and inflammatory outcomes for placebo+MTX-treated patients following addition of abatacept.

ABSTRACT.CLINICAL TRIAL REGISTRATION:
Clinicaltrials.gov NCT00420199.

