Purpose
To describe visual acuity (VA) and inflammation following cataract surgery in eyes with noninfectious posterior uveitis (NIPU) that were being treated with a fluocinolone acetonide (FA) intravitreal implant compared with those that were not.

Design
Post hoc, subgroup analysis of data from a 3-year, dose-masked, randomized, multicenter trial evaluating the FA implant for the treatment of NIPU.

Participants and controls
The subset of eyes that underwent cataract surgery during the 3-year trial. Eyes were either implanted with a 0.59- or a 2.1-mg FA implant, or, in the case of affected fellow eyes, received standard-of-care local treatment.

Main outcome measures
VA, anterior and posterior chamber inflammation at 1 and 3 months after surgery, and rate of uveitis recurrence and serious postoperative ocular adverse events.

Results
Of 278 patients enrolled in the main trial, 132/142 phakic implanted eyes and 39/186 phakic non-implanted eyes underwent cataract surgery. Mean improvement in VA was significantly greater in implanted than non-implanted eyes at 1 (P = 0.0047) and 3 months (P = 0.0015) postoperatively; significantly fewer anterior chamber cells were seen in implanted than non-implanted eyes at 1 (P = 0.0084) and 3 months (P = 0.0002). Severity of vitreous haze was less in implanted than non-implanted eyes at 3 months postoperatively (P = 0.0005). The postsurgical uveitis recurrence rate was lower in implanted than non-implanted eyes (26.5% vs 44.4%; P = 0.0433). Glaucoma was reported in 19.7% of implanted eyes and no non-implanted eyes (P = 0.0008) postoperatively.

Conclusion
In this post hoc subgroup analysis, eyes with NIPU treated with the FA intravitreal implant demonstrated better vision and less intraocular inflammation following cataract surgery than non-implanted eyes. Recurrent uveitic inflammation did not appear to be triggered by cataract surgery. Glaucoma occurred more frequently in implanted eyes.

