TITLE: 
Influence of a Polyphenol-Enriched Protein Powder on Exercise-Induced Inflammation and Oxidative Stress in Athletes: A Randomized Trial Using a Metabolomics ApproachPolyphenols and Exercise Metabolism



ABSTRACT.OBJECTIVES:
Polyphenol supplementation was tested as a countermeasure to inflammation and oxidative stress induced by 3-d intensified training.

ABSTRACT.METHODS:
Water soluble polyphenols from blueberry and green tea extracts were captured onto a polyphenol soy protein complex (PSPC). Subjects were recruited, and included 38 long-distance runners ages 19–45 years who regularly competed in road races. Runners successfully completing orientation and baseline testing (N = 35) were randomized to 40 g/d PSPC (N = 17) (2,136 mg/d gallic acid equivalents) or placebo (N = 18) for 17 d using double-blinded methods and a parallel group design, with a 3-d running period inserted at day 14 (2.5 h/d, 70% VO2max). Blood samples were collected pre- and post-14 d supplementation, and immediately and 14 h after the third day of running in subjects completing all aspects of the study (N = 16 PSPC, N = 15 placebo), and analyzed using a metabolomics platform with GC-MS and LC-MS.

ABSTRACT.RESULTS:
Metabolites characteristic of gut bacteria metabolism of polyphenols were increased with PSPC and 3 d running (e.g., hippurate, 4-hydroxyhippurate, 4-methylcatechol sulfate, 1.8-, 1.9-, 2.5-fold, respectively, P<0.05), an effect which persisted for 14-h post-exercise. Fatty acid oxidation and ketogenesis were induced by exercise in both groups, with more ketones at 14-h post-exercise in PSPC (3-hydroxybutyrate, 1.8-fold, P<0.05). Established biomarkers for inflammation (CRP, cytokines) and oxidative stress (protein carbonyls) did not differ between groups.

ABSTRACT.CONCLUSIONS:
PSPC supplementation over a 17-d period did not alter established biomarkers for inflammation and oxidative stress but was linked to an enhanced gut-derived phenolic signature and ketogenesis in runners during recovery from 3-d heavy exertion.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov, U.S. National Institutes of Health, identifier:
NCT01775384


