TITLE: 
A Finished Dietary Supplement Stimulates Lipolysis and Metabolic Rate in Young Men and Women



ABSTRACT.BACKGROUND::
Dietary supplements are often marketed to increase lipolysis and thermogenesis, with the proposed end result being weight loss and body fat reduction. It was the purpose of the present investigation to study the acute effects of a weight/fat loss supplement within a sample of healthy human subjects.

ABSTRACT.METHODS::
Twelve subjects (men 24.8 ± 4.3 yrs; women 22.8 ± 0.4 yrs) ingested a dietary supplement (OxyELITE Pro™) or a placebo, on two separate days in a double-blind, cross-over design. Blood samples were collected immediately before ingestion, and at 60 and 120 minutes post ingestion, and analyzed for plasma glycerol and free fatty acids (FFA). Breath samples were collected immediately before ingestion and at 30, 60, 90, and 120 minutes post ingestion, for a measure of kilocalorie expenditure using indirect calorimetry. Area under the curve (AUC) was calculated. Heart rate and blood pressure were recorded at all times and rate pressure product (RPP) was calculated.

ABSTRACT.RESULTS::
AUC was greater for supplement compared to placebo for glycerol (22.74 ± 1.98 μg · mL−1 · 2 hr−1 vs. 15.76 ± 1.36 μg · mL−1 · 2 hr−1; P = 0.001), FFA (1.62 ± 0.07 mmol · L−1· 2 hr−1 vs. 0.78 ± 0.12 mmol · L−1 · 2 hr−1; P < 0.0001), and kilocalorie expenditure (149 ± 7 kcal · 2 hr−1 vs. 122 ± 8 kcal · 2 hr−1; P = 0.005). Heart rate (P = 0.02), systolic blood pressure (P < 0.0001), and RPP (P = 0.002) were higher for supplement compared to placebo.

ABSTRACT.CONCLUSION::
Ingestion of OxyELITE Pro™ resulted in an increase in blood markers of lipolysis, as well as metabolic rate, during a two-hour post ingestion time period. An increase in hemodynamic variables was also observed. These findings are in reference to a sample of healthy men and women who were naïve to treatment with the dietary supplement. Additional work is needed to determine if the acute changes observed here would persist with chronic use of the supplement and possibly lead to weight/body fat loss over time.

