Background
To investigate the effect of Ubiquinol supplementation on physical performance measured as maximum power output in young and healthy elite trained athletes.

Methods
In this double-blind, placebo-controlled study, 100 young German well trained athletes (53 male, 47 female, age 19.9 ± 2.3 years) received either 300 mg Ubiquinol or placebo for 6 weeks. Athletes had to perform a maximum power output test and the performance in W/kg of bodyweight was measured at the 4 mmol lactate threshold on a cycling ergometer before the supplementation treatment (T1), after 3 weeks (T2) and after 6 weeks (T3) of treatment. In these 6 weeks all athletes trained individually in preparation for the Olympic Games in London 2012. The maximum power output was measured in Watt/kilogram body weight (W/kg bw).

Results
Both groups, placebo and Ubiquinol, significantly increased their physical performance measured as maximum power output over the treatment period from T1 to T3. The placebo group increased from 3.64 ± 0.49 W/kg bw to 3.94 ± 0.47 W/kg bw which is an increase of +0.30 ± 0.18 W/kg bw or +8.5% (±5.7). The Ubiquinol group increased performance levels from 3.70 W/kg bw (±0.56) to 4.08 W/kg bw (±0.48) from time point T1 to T3 which is an increase of +0.38 ± 0.22 W/kg bw or +11.0% (±8.2). The absolute difference in the enhancement of the physical performance between the placebo and the Ubiquinol group of +0.08 W/kg bodyweight was significant (p < 0.03).

Conclusions
This study demonstrates that daily supplementation of 300 mg Ubiquinol for 6 weeks significantly enhanced physical performance measured as maximum power output by +0.08 W/kg bw (+2.5%) versus placebo in young healthy trained German Olympic athletes. While adherence to a training regimen itself resulted in an improvement in peak power output, as observed by improvement in placebo, the effect of Ubiquinol supplementation significantly enhanced peak power production in comparison to placebo.

