Objectives
We measured the prevalence and incidence of human papillomavirus (HPV) infection in young female subjects recruited for a safety and immunogenicity trial of the bivalent HPV-16/18 vaccine in Tanzania.

Methods
Healthy HIV negative female subjects aged 10–25 years were enrolled and randomised (2:1) to receive HPV-16/18 vaccine or placebo (Al(OH)3 control). At enrolment, if sexually active, genital specimens were collected for HPV DNA, other reproductive tract infections and cervical cytology. Subjects were followed to 12 months when HPV testing was repeated.

Results
In total 334 participants were enrolled; 221 and 113 in vaccine and control arms, respectively. At enrolment, 74% of 142 sexually active subjects had HPV infection of whom 69% had >1 genotype. Prevalent infections were HPV-45 (16%), HPV-53 (14%), HPV-16 (13%) and HPV-58 (13%). Only age was associated with prevalent HPV infection at enrolment. Among 23 girls who reported age at first sex as 1 year younger than their current age, 15 (65.2%) had HPV infection. Of 187 genotype-specific infections at enrolment, 51 (27%) were present at 12 months. Overall, 67% of 97 sexually active participants with results at enrolment and 12 months had a new HPV genotype at follow-up. Among HPV uninfected female subjects at enrolment, the incidence of any HPV infection was 76 per 100 person-years.

Conclusions
Among young women in Tanzania, HPV is highly prevalent and acquired soon after sexual debut. Early HPV vaccination is highly recommended in this population.

