Objective
We aimed to evaluate whether preoperative chemotherapy provides benefits in the survival and prognosis of patients with non-small cell lung cancer (NSCLC) in resectable stages I to IIIA, except T1N0.

Methods
In this randomized, controlled trial, 356 patients with stage I (except for T1N0), II and IIIA NSCLC were assigned to either the preoperative chemotherapy plus surgery arm (179 patients) or the primary surgery arm (177 patients). Both treatments were followed by adjuvant chemotherapy. The end point of this study included overall survival (OS), progression-free survival (PFS), and survival rate associated with clinical remission.

Results
Statistical survival difference was found between the preoperative chemotherapy plus surgery arm and the surgery-alone arm. However, the median survival time (MST) in the preoperative chemotherapy arm was lower than that of surgery-alone arm (MST, 45.42 months vs 57.59 months) (P = 0.016). When comparing the effect of preoperative chemotherapy at each stage of NSCLC, a statistical survival difference was found in stage II NSCLC but not in stage I and IIIA (MST 40.86 months vs 80.81 months) (P = 0.044). However, no statistically significant difference in PFS was noticed between the two arms, except for stage I NSCLC (hazard radio [HR] = 0.87; 95% CI, 0.561–1.629; P = 0.027). The survival rate was higher for patients who had clinical remission after preoperative chemotherapy, but the differences did not reach statistical significance (MST 42.10 months vs 35.33 months) (P = 0.630).

Conclusion
Preoperative chemotherapy did not show benefits in OS and PFS for stage I–IIIA NSCLC patients.

