Background
HIV-infected patients starting antiretroviral treatment (ART) experience deep and early disorders in fat and bone metabolism, leading to concomitant changes in fat mass and bone mineral density.

Methods
We conducted a prospective study in treatment-naive HIV-infected patients randomized to receive two nucleoside reverse transcriptase inhibitors in combination with either a protease inhibitor (PI) or a non-nucleosidic reverse transcriptase inhibitor (NNRTI), to evaluate early changes in body composition, bone mineral density and metabolic markers as differentially induced by antiretroviral therapies. We measured changes in markers of carbohydrate, of fat and bone metabolism, and, using dual-emission X-ray absorptiometry (DXA), body composition and bone mineral density (BMD). Complete data on changes between baseline and after 21 months treatment were available for 35 patients (16 in the PI group and 19 in the NNRTI group).

Results
A significant gain in BMI and in total and lower limb fat mass was recorded only in patients receiving PI. A loss of lumbar BMD was observed in both groups, being higher with PI. Plasma markers of bone metabolism (alkaline phosphatase, osteocalcin, collagen crosslaps) and levels of parathormone and of 1,25diOH-vitamin D3 significantly increased in both groups, concomitant with a decline in 25OH-vitamin D3. Lipids and glucose levels increased in both groups but rise in triglyceride was more pronounced with PI. A correlation between loss of BMD and gain of fat mass is observed in patients starting PI.

Conclusions
We evidenced an early effect of ART on lipid and bone metabolisms. PI lead to a significant gain in fat mass correlated with a sharp drop in BMD but active bone remodelling is evident with all antiretroviral treatments, associated with low vitamin D levels and hyperparathyroidism. In parallel, signs of metabolic restoration are evident. However, early increases in lean and fat mass, triglycerides, waist circumference and leptin are much more pronounced with PI.

