TITLE: 
MRI of colorectal cancer liver metastases: comparison of orally administered manganese with intravenously administered gadobenate dimeglumine



ABSTRACT.OBJECTIVES:
To compare the sensitivity of MRI to detect colorectal cancer liver metastases (CRLM) after ingestion of manganese-based contrast agent (CMC-001) with that of a comprehensive intravenous gadobenate dimeglumine protocol, and to assess the safety and acceptability of oral manganese.

ABSTRACT.METHODS:
20 patients suspected of having 1–6 CRLM were included prospectively in this randomised cross-over study. Liver MRI was performed with a one-week interval at 1.5 T and included T1-w VIBE and T2-HASTE, before and after administration of 1.6 g CMC-001 or 0.1 mmol/kg gadobenate dimeglumine. The metastasis-to-liver signal intensity (SI) ratio was calculated. Standard of reference was histopathology after surgery, or combination of other imaging studies and/or follow up. Adverse events (AE) and clinicolaboratory tests were monitored.

ABSTRACT.RESULTS:
Of 44 metastases, 41 were detected after CMC-001 (93%) and 42 after gadobenate dimeglumine (95%). Fifteen false–positive lesions were found after CMC-001 and 2 after gadobenate dimeglumine. The metastasis-to-liver SI ratio was significantly higher after CMC-001 than after gadobenate dimeglumine (0.51 and 0.21 respectively, P < 0.0001). More AE occurred after manganese compared to gadobenate dimeglumine.

ABSTRACT.CONCLUSIONS:
CMC-001 is as sensitive as an extensive intravenous gadobenate dimeglumine protocol in detecting CRLM. It was relatively well tolerated but had higher rates of gastrointestinal AE.

ABSTRACT.KEY POINTS:
• Liver MRI after ingestion of manganese is highly sensitive for detecting metastases
• High false–positive rate necessitates further evaluation, in some cases
• The MR examination time is short
• Oral ingestion of manganese seems safe and relatively well tolerated by patients
• Manganese compounds may be useful for liver metastasis surveillance after colorectal cancer

