Background
Chronic kidney disease (CKD) is associated with elevations in serum phosphate, calcium–phosphorus product and bone-specific alkaline phosphatase (BAP), with attendant risks of cardiovascular and bone disorders. Active vitamin D can suppress parathyroid hormone (PTH), but may raise serum calcium and phosphate concentrations. Paricalcitol, a selective vitamin D activator, suppressed PTH in CKD patients (stages 3 and 4) with secondary hyperparathyroidism (SHPT) with minimal changes in calcium and phosphate metabolism.

Methods
The VITAL study enrolled patients with CKD stages 2–4. We examined the effect and relationship of paricalcitol to calcium and phosphate metabolism and bone markers in a post hoc analysis of VITAL. The study comprised patients with diabetic nephropathy enrolled in a double-blind, placebo-controlled, randomized trial of paricalcitol (1 or 2 μg/day). Urinary and serum calcium and phosphate, serum BAP, and intact PTH (iPTH) concentrations were measured throughout the study.

Results
Baseline demographics and calcium, phosphate, PTH (49% with iPTH <70 pg/mL), and BAP concentrations were similar between groups. A transient, modest yet significant increase in phosphate was observed for paricalcitol 2 μg/day (+0.29 mg/dL; P < 0.001). Dose-dependent increases in serum and urinary calcium were observed; however, there were few cases of hypercalcemia: one in the 1-μg/day group (1.1%) and three in the 2-μg/day group (3.2%). Significant reductions in BAP were observed that persisted for 60 days after paricalcitol discontinuation (P < 0.001 for combined paricalcitol groups versus placebo). Paricalcitol dose-dependent reductions in iPTH were observed. Paricalcitol in CKD patients (±SHPT) was associated with modest increases in calcium and phosphate.

Conclusion
Paricalcitol reduces BAP levels, which may be beneficial for reducing vascular calcification.

Trial registration
Trial is registered with ClinicalTrials.gov, number NCT00421733.

