TITLE: 
Phase III randomized study of fotemustine and dacarbazine versus dacarbazine with or without interferon-α in advanced malignant melanoma



ABSTRACT.BACKGROUND:
The effect of the addition of fotemustine and/or interferon (IFN) to standard therapy with dacarbazine alone in patients with advanced malignant melanoma was investigated in a multicenter, randomized 2x2 factorial design trial.

ABSTRACT.METHODS:
A total of 260 patients were randomly assigned to one of four treatment groups: (A) fotemustine and dacarbazine repeated on 3-week cycle; (B) same treatment as (A) plus IFN-α2b three times per week; (C) dacarbazine alone repeated on 3-week cycle; (D) same treatment as (C) plus IFN-α2b three times per week. Two comparisons were planned to assess the efficacy of fotemustine (groups A+B vs. C+D) and IFN-α2b (groups A+C vs. B+D).

ABSTRACT.RESULTS:
Addition of fotemustine did not significantly improve overall survival (OS) (p=0.28) or progression-free survival (PFS) (p=0.55); Hazard ratio (HR) for OS was 0.93 (95% CI 0.71-1.21). Similarly, addition of IFN-α2b did not improve OS (p=0.68) or PFS (p=0.65); HR for OS was 0.92 (95% CI 0.70-1.20). Overall response rate was not improved by the addition of either fotemustine (p=0.87) or IFN-α2b (p=0.57). The combination of all three drugs resulted in the highest occurrence of adverse events.

ABSTRACT.CONCLUSIONS:
No significant improvement in outcomes were observed with the addition of either fotemustine or IFN-α2b to dacarbazine.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov: NCT01359956

