Introduction
Meropenem bactericidal activity depends on the time when the free drug concentrations remain above the minimum inhibitory concentration of pathogens. The goal of this study was to compare clinical and bacteriological efficacy of continuous meropenem infusion versus bolus administration in critically ill patients with severe infection, and to evaluate the safety of both dosing regimens.

Methods
Patients admitted to the interdisciplinary Intensive Care Unit (ICU) who suffered from severe infections and received meropenem were randomized either in the Infusion group (n = 120) or in the Bolus group (n = 120). Patients in the Infusion group received a loading dose of 2 g of meropenem followed by a continuous infusion of 4 g of meropenem over 24 hours. Patients in the Bolus group were given 2 g of meropenem over 30 minutes every 8 hours. Clinical and microbiological outcome, safety, meropenem-related length of ICU and hospital stay, meropenem-related length of mechanical ventilation, duration of meropenem treatment, total dose of meropenem, and ICU and in-hospital mortality were assessed.

Results
Clinical cure at the end of meropenem therapy was comparable between both groups (83.0% patients in the Infusion vs. 75.0% patients in the Bolus group; P = 0.180). Microbiological success rate was higher in the Infusion group as opposed to the Bolus group (90.6% vs. 78.4%; P = 0.020). Multivariate logistic regression identified continuous administration of meropenem as an independent predictor of microbiological success (OR = 2.977; 95% CI = 1.050 to 8.443; P = 0.040). Meropenem-related ICU stay was shorter in the Infusion group compared to the Bolus group (10 (7 to 14) days vs. 12 (7 to 19) days; P = 0.044) as well as shorter duration of meropenem therapy (7 (6 to 8) days vs. 8 (7 to 10) days; P = 0.035) and lower total dose of meropenem (24 (21 to 32) grams vs. 48 (42 to 60) grams; P < 0.0001). No severe adverse events related to meropenem administration in either group were observed.

Conclusions
Continuous infusion of meropenem is safe and, in comparison with higher intermittent dosage, provides equal clinical outcome, generates superior bacteriological efficacy and offers encouraging alternative of antimicrobial therapy in critically ill patients.

