Purpose
The present study has two aims; firstly, it attempts to verify the presence of oxidative stress by estimating the reactive oxygen species (ROS) levels in periodontal pockets ≥5 mm as compared to controls. The second aim is to evaluate the effect of lycopene as a locally delivered antioxidant gel on periodontal health and on the gingival crevicular fluid (GCF) levels of 8-hydroxydeoxyguanosine (8-OHdG), a marker of oxidative injury.

Methods
Thirty-one subjects participated in this study. In the pretreatment phase, the ROS levels in pockets ≥5 mm were measured by flow cytometry. Three sites in each subject were randomly assigned into each of the following experimental groups: sham group, only scaling and root planing (SRP) was done; placebo group, local delivery of placebo gel after SRP; and lycopene group, local delivery of lycopene gel after SRP. Clinical parameters included recording site-specific measures of GCF 8-OHdG, plaque, gingivitis, probing depth, and clinical attachment level.

Results
The gel, when delivered to the sites with oxidative stress, was effective in increasing clinical attachment and in reducing gingival inflammation, probing depth, and 8-OHdG levels as compared to the placebo and sham sites.

Conclusions
From this trial conducted over a period of 6 months, it was found that locally delivered lycopene seems to be effective in reducing the measures of oxidative stress and periodontal disease.

