Background
Prospective studies in non-Mediterranean populations have consistently related increasing nut consumption to lower coronary heart disease mortality. A small protective effect on all-cause and cancer mortality has also been suggested. To examine the association between frequency of nut consumption and mortality in individuals at high cardiovascular risk from Spain, a Mediterranean country with a relatively high average nut intake per person.

Methods
We evaluated 7,216 men and women aged 55 to 80 years randomized to 1 of 3 interventions (Mediterranean diets supplemented with nuts or olive oil and control diet) in the PREDIMED (‘PREvención con DIeta MEDiterránea’) study. Nut consumption was assessed at baseline and mortality was ascertained by medical records and linkage to the National Death Index. Multivariable-adjusted Cox regression and multivariable analyses with generalized estimating equation models were used to assess the association between yearly repeated measurements of nut consumption and mortality.

Results
During a median follow-up of 4.8 years, 323 total deaths, 81 cardiovascular deaths and 130 cancer deaths occurred. Nut consumption was associated with a significantly reduced risk of all-cause mortality (P for trend <0.05, all). Compared to non-consumers, subjects consuming nuts >3 servings/week (32% of the cohort) had a 39% lower mortality risk (hazard ratio (HR) 0.61; 95% CI 0.45 to 0.83). A similar protective effect against cardiovascular and cancer mortality was observed. Participants allocated to the Mediterranean diet with nuts group who consumed nuts >3 servings/week at baseline had the lowest total mortality risk (HR 0.37; 95% CI 0.22 to 0.66).

Conclusions
Increased frequency of nut consumption was associated with a significantly reduced risk of mortality in a Mediterranean population at high cardiovascular risk.
Please see related commentary: http://www.biomedcentral.com/1741-7015/11/165.

Trial registration
Clinicaltrials.gov. International Standard Randomized Controlled Trial Number (ISRCTN): 35739639. Registration date: 5 October 2005.

