Objectives:
Helicobacter pylori infection may be associated with low iron stores and iron deficiency anemia. Eradication of infection by the standard 10-day therapy (a proton pump inhibitor [PPI], clarithromycin and amoxicillin; each given orally, twice daily) is decreasing. The sequential 10-day therapy (a PPI and amoxicillin; each given orally twice daily for 5 days; followed by a PPI, clarithromycin and tinidazole; each given orally twice daily for another 5 days) may achieve higher eradication rates. This study was designed to investigate, which eradication regimen; sequential or standard; more effectively improves the associated iron status and iron deficiency in children.

Materials and Methods:
Children (12-15 years) with H. pylori active infection (positive H. pylori immunoglobulin G and urea breath test [UBT]) were subjected to measurement of serum ferritin and then randomized into two groups to receive standard and sequential eradication therapy. Six weeks after completing therapy, UBT was performed to check eradication and serum ferritin was measured to estimate affection by therapy. Statistical Package for Social Sciences (SPSS, IBM, NY, USA) was used for analysis.

Results:
H. pylori eradication rates of sequential versus standard therapy were non-significantly different. Serum ferritin non-significantly differed between the two therapy groups and in the same group before and after treatment.

Conclusions:
There is no significant difference in H. pylori eradication rates between sequential and standard therapies in children. Moreover, no significant relationship was found between eradication therapy and serum ferritin. Further studies enrolling more markers of iron deficiency are required to precisely assess this relationship.

