Background
Flu-like symptoms (FLS) are common side effects of interferon beta (IFN-β) treatment in patients with Multiple Sclerosis (PwMS) and are associated with post-injection cytokine surge. We hypothesized that vitamin D3 supplementation would ameliorate FLS by decreasing related serum cytokines’ levels.

Methods
In a randomized, double blind study of 45 IFNβ-treated PwMS, 21 patients were assigned to 800 IU of vitamin D3 per day (low dose), while 24 patients received 4,370 IU per day (high dose) for one year. FLS were assessed monthly by telephonic interviews. Serum levels of 25-hydroxy-D (25-OH-D), calcium, PTH, IL-17, IL-10 and IFN-γ were measured periodically. EDSS, relapses, adverse events and quality of life (QoL) were documented.

Results
25-OH-D levels increased to a significantly higher levels and PTH levels decreased in the high dose group. There was no significant change in FLS. IL-17 levels were significantly increased in the low dose group, while patients receiving high dose vitamin D had a heterogeneous IL-17 response. No significant differences in relapse rate, EDSS, QoL, serum IL-10 and IFNγ were found. Hypercalcemia or other potential major adverse events were not observed.

Conclusion
Vitamin D supplementation to IFN−β treated PwMS, at the doses used, seems safe and associated with dose-dependent changes in IL-17 serum levels, while not affecting IFN−β related FLS.

Trial registration
ClinicalTrials.gov ID: NCT01005095

