TITLE: 
No identifiable Hb1Ac or lifestyle change after a comprehensive diabetes programme including motivational interviewing: A cluster randomised trialA comprehensive diabetes programme including motivational interviewingR. Jansink et al.



ABSTRACT.ABSTRACT:
ABSTRACT.OBJECTIVE:
To study the effectiveness of a comprehensive diabetes programme in general practice that integrates patient-centred lifestyle counselling into structured diabetes care.

ABSTRACT.DESIGN AND SETTING:
Cluster randomised trial in general practices.

ABSTRACT.INTERVENTION:
Nurse-led structured diabetes care with a protocol, record keeping, reminders, and feedback, plus training in motivational interviewing and agenda setting.

ABSTRACT.SUBJECTS:
Primary care nurses in 58 general practices and their 940 type 2 diabetes patients with an HbA1c concentration above 7%, and a body mass index (BMI) above 25 kg/m2.

ABSTRACT.MAIN OUTCOME MEASURES:
HbA1c, diet, and physical activity (medical records and patient questionnaires).

ABSTRACT.RESULTS:
Multilevel linear and logistic regression analyses adjusted for baseline outcomes showed that despite active nurse participation in the intervention, the comprehensive programme was no more effective than usual care after 14 months, as shown by HbA1c levels (difference between groups = 0.13; CI 20.8–0.35) and diet (fat (difference between groups = 0.19; CI 20.82–1.21); vegetables (difference between groups = 0.10; CI-0.21–0.41); fruit (difference between groups = 20.02; CI 20.26–0.22)), and physical activity (difference between groups = 21.15; CI 212.26–9.97), or any of the other measures of clinical parameters, patient's readiness to change, or quality of life.

ABSTRACT.CONCLUSION:
A comprehensive programme that integrated lifestyle counselling based on motivational interviewing principles integrated into structured diabetes care did not alter HbA1c or the lifestyle related to diet and physical activity. We thus question the impact of motivational interviewing in terms of its ability to improve routine diabetes care in general practice.

