Introduction
In a previous pooled analysis of 19 double-blind clinical studies conducted by Merck, which included data available as of July 2009 on 10,246 patients with type 2 diabetes (T2DM), treatment with sitagliptin was shown to be generally well tolerated compared with treatment with control agents. As the sitagliptin clinical development program continues, additional studies with sitagliptin have been completed. The present analysis updates the safety and tolerability assessment of sitagliptin by examining pooled data from 25 double-blind clinical studies.

Methods
The present analysis included data from 14,611 patients in 25 studies with T2DM who received either sitagliptin 100 mg/day (n = 7,726; sitagliptin group) or a comparator agent (n = 6,885; non-exposed group). These studies represent all randomized, double-blind trials conducted by Merck that included patients treated with the usual clinical dose of sitagliptin (100 mg/day) for between 12 weeks and 2 years, and for which results were available as of December 2011. These studies assessed sitagliptin, versus comparator agents, taken as monotherapy, initial combination therapy with metformin or pioglitazone, or as add-on combination therapy with other antihyperglycemic agents (metformin, pioglitazone, a sulfonylurea ± metformin, insulin ± metformin, or metformin + pioglitazone or rosiglitazone). Patient-level data from each study were used to evaluate between-group differences in the exposure-adjusted incidence rates of adverse events (AEs).

Results
Overall incidence rates of AEs and drug-related AEs were higher in the non-exposed group compared with the sitagliptin group. Incidence rates of specific AEs were generally similar between the two groups, except for higher incidence rates of hypoglycemia related to the greater use of a sulfonylurea and diarrhea related to the greater use of metformin in the non-exposed group, and of constipation in the sitagliptin group. Treatment with sitagliptin was not associated with an increased risk of major adverse cardiovascular events, malignancy, or pancreatitis.

Conclusion
In this updated pooled safety analysis of data from 14,611 patients with T2DM, sitagliptin 100 mg/day was generally well tolerated in clinical trials of up to 2 years in duration.

