Background
Although cisatracurium has many advantages in anesthetic practices, the best choice of a nondepolarizing neuromuscular blocking agent that can replace succinylcholine is rocuronium. However, it is reported that remifentanil with propofol might provide reliable intubating condition, even without a neuromuscular blocking agent; therefore, it might improve the intubating condition with cisatracurium. This study examined intubating conditions after administering rocuronium or cisatracurium in a rapid sequence induction with remifentanil-propofol.

Methods
Fifty two ASA physical status 1 or 2 adult patients scheduled for an elective surgery were enrolled in a randomized double-blinded trial. Anesthesia was induced in all patients with propofol 2.0 mg/kg and remifentanil 0.5 µg/kg, administered over 60 seconds. Rocuronium 0.9 mg/kg (3 × ED95, R group, n = 23) or cisatracurium 0.15 mg/kg (3 × ED95, C group, n = 29) was administered after the induction sequence. Laryngoscopy was attempted when the anesthesiologist thought it was 90 seconds after drug administration and appropriate time for intubation. The examiner, another anesthesiologist, recorded the exact time to intubation and suppression of maximal T1 on TOF. The intubating condition was assessed by the first anesthesiologist, as excellent, good, poor or not possible.

Results
The best time to laryngoscopy was predicted by measuring TOF and was found to be significantly longer in the C group (197 ± 53 s) than in the R group (102 ± 49 s) (P value < 0.05). However, time to larygoscopy, intubating condition during the laryngoscopy, and hemodynamic changes after intubation was similar in both groups.

Conclusions
Despite fundamentally slower onset time, cisatracurium can provide quite good intubating conditions, which were comparable to those achieved with equipotent doses of rocuronium, which is more expensive in anesthesia inducted with remifentanil and propofol.

