Background:
The need for energy in strenuous exercises necessitates an increase in oxygen consumption and production of reactive oxygen species. It seems that supplementation of vitamins C and E reduces exercise-induced oxidative stress. Therefore, this study aims to investigate the effects of vitamin C and E supplementation on muscle damage and oxidative stress in female athletes.

Methods:
The study was a four-week randomized, double-blind clinical trial, conducted on 64 trained female athletes recruited in the Isfahan sports club. They were randomly assigned to one of the following four groups: (a) vitamin C (250 mg/day), (b) vitamin E (400 IU), (c) vitamin C + vitamin E, and the control (placebo). Aspartate transaminase (AST), creatine kinase (CK), and lactate dehydrogenase (LDH) for assessing muscle damage, and malondialdehyde, were measured before and after the intervention.

Results:
In the between-groups comparison, only creatine kinase significantly changed at the end of the period (P = 0.03). However, in the intergroup comparison creatine kinase was significantly decreased in group 1 (P = 0.002). As for Aspartate aminotransferase, no significant difference was spotted in any of the comparisons. Lactate dehydrogenase was significantly decreased in group 2 (P = 0.02). Finally, this study revealed a significant decrease in oxidative stress markers in groups 1, 3, and 4 (P < 0.05).

Conclusions:
It is induced from the results that vitamin C and E supplementation plays a role in reducing muscle damage markers of aerobic exercises.

