TITLE: 

Ex vivo microbial leakage after using different final irrigation
regimens with chlorhexidine



ABSTRACT.OBJECTIVE::
To assess the influence of final irrigation protocols with chlorhexidine in the
coronal leakage of Enterococcus faecalis in filled root
canals.

ABSTRACT.MATERIAL AND METHODS::
Seventy single-root canals from extracted teeth were prepared using ProTaper
instruments. The irrigation protocol accomplished an alternating irrigation with 5
mL of 2.5% sodium hypochlorite (NaOCl) and 17% EDTA between each file. The teeth
were randomly divided into four experimental groups (n=15) according to the final
irrigation regimen: group 1, without final irrigation; group 2, irrigation with 10
mL 2.0% chlorhexidine (CHX); group 3, with a final application of
EC40TM; and group 4, irrigation with the combination (1:1) of 0.2%
CHX + 0.1% cetrimide (CTR). All the teeth were mounted in a two-chamber apparatus
and the coronal access was exposed to E. faecalis. The presence
of turbidity in the BHI broth over a period of 180 days was observed. The Friedman
test was used for statistical analysis.

ABSTRACT.RESULTS::
EC40TM varnish showed the least leakage at 180 days, and was
statistically similar to 2% CHX. No significant differences were observed between
the group without final irrigation and the 2% CHX group or 0.2% CHX + 0.1%
CTR.

ABSTRACT.CONCLUSIONS::
In this ex vivo study, EC40TM showed the longest
delayed coronal leakage of E. faecalis, although without
significant differences from 2% CHX.

