TITLE: 
Is TIMP-1 immunoreactivity alone or in combination with other markers a predictor of benefit from anthracyclines in the BR9601 adjuvant breast cancer chemotherapy trial?



ABSTRACT.INTRODUCTION:
Predictive cancer biomarkers to guide the right treatment to the right patient at the right time are strongly needed. The purpose of the present study was to validate prior results that tissue inhibitor of metalloproteinase 1 (TIMP-1) alone or in combination with either HER2 or TOP2A copy number can be used to predict benefit from epirubicin (E) containing chemotherapy compared with cyclophosphamide, methotrexate and fluorouracil (CMF) treatment.

ABSTRACT.METHODS:
For the purpose of this study, formalin fixed paraffin embedded tumor tissue from women recruited into the BR9601 clinical trial, which randomized patients to E-CMF versus CMF, were analyzed for TIMP-1 immunoreactivity. Using previously collected data for HER2 amplification and TOP2A gene aberrations, we defined patients as "anthracycline non-responsive", that is, 2T (TIMP-1 immunoreactive and TOP2A normal) and HT (TIMP-1 immunoreactive and HER2 negative) and anthracycline responsive (all other cases).

ABSTRACT.RESULTS:
In total, 288 tumors were available for TIMP-1 analysis with (183/274) 66.8%, and (181/274) 66.0% being classed as 2T and HT responsive, respectively. TIMP-1 was neither associated with patient prognosis (relapse free survival or overall survival) nor with a differential effect of E-CMF and CMF. Also, TIMP-1 did not add to the predictive value of HER2, TOP2A gene aberrations, or to Ki67 immunoreactivity.

ABSTRACT.CONCLUSION:
This study could not confirm the predictive value of TIMP-1 immunoreactivity in patients randomized to receive E-CMF versus CMF as adjuvant treatment for primary breast cancer.

