Context:
Gingival changes in pregnancy have been attributed to changes in the subgingival biofilm related to hormonal variations.

Aims:
To evaluate the subgingival plaque microflora in pregnant and nonpregnant women to determine if pregnancy induces any alterations in the subgingival plaque and to associate these changes with changes in periodontal status.

Settings and Design:
Thirty pregnant and 10 nonpregnant women within the age group of 20-35 years having a probing pocket depth (PPD) of 3-4 mm were included in the study. The pregnant women were equally divided into 3 groups of 10, each belonging to I, II, and III trimester.

Materials and Methods:
Plaque index, gingival index, PPD, and microbiologic evaluation for specific bacterial counts for Prevotella intermedia, Porphyromonas gingivalis, Aggregatibacter actinomycetemcomitans, Parvimonas micra, and Fusobacterium nucleatum were carried out for all subjects.

Statistical Analysis:
Mann–Whitney U test.

Results:
Increase in gingival inflammation was observed in II and III trimester as compared with I trimester and control. Plaque scores did not show any significant difference between pregnant and nonpregnant women. Specific bacterial examination revealed an increase in proportion of P. intermedia in pregnant women of both II and III trimester as compared with I trimester and nonpregnant women.

Conclusions:
A definite increase in proportions of P. intermedia occurs in subgingival plaque microflora in pregnancy that may be responsible for the exaggerated gingival response.

