Background
Heparin Binding Protein (HBP) is released to blood circulation from activated neutrophils in bacterial infections. It is a potential inducer of vascular leakage and precludes the development of septic shock. Filgrastim induces the production of new neutrophils and modulates their bacterial-killing activity. We evaluated the effect of filgrastim on HBP –concentrations in critically ill patients with acute respiratory failure.

Methods
59 critically ill patients with acute respiratory failure were included in this randomised, double-blind, placebo-controlled study of filgrastim 300 micrograms/day or corresponding placebo for 7 days. Plasma samples were drawn on baseline, day 4 and day 7. HBP –concentrations, absolute leukocyte and neutrophil counts were measured.

Results
The median [IQR] HBP concentrations were 23.6 ng/ml [13.9-43.0 ng/ml], 25.1 ng/ml [17.7-35.5 ng/ml] and 15.9 ng/ml [12.6-20.7 ng/ml] in patients receiving filgrastim on baseline, day 4 and day 7, respectively. The HBP concentrations in placebo group were 21.6 ng/ml [16.9-28.7 ng/ml], 13.9 ng/ml [12.0-19.5 ng/ml] and 17.8 ng/ml [13.6-20.9 ng/ml]. At day 4, the filgrastim group had significantly higher HBP –concentrations when compared to placebo group (p < 0.05). No correlation between HBP –concentrations and absolute neutrophil count or P/F –ratios was found.

Conclusions
Filgrastim treatment is associated with increased circulating HBP levels compared to placebo, but the absolute neutrophil count or the degree of oxygenation failure did not correlate with the observed plasma HBP –concentrations.

Trial registration
Clinicaltrials.gov NCT01713309

