Aim
To compare the blood lactate levels between patients with psychotic disorder receiving first- and those receiving second-generation antipsychotics.

Methods
The study was conducted at the psychiatric inpatient and outpatient clinics of the Split Clinical Hospital from June 6, 2008 to October 10, 2009. Sixty patients with psychotic disorder who were assigned to 6-month treatment were divided in two groups: 30 received haloperidol (first generation antipsychotic) and 30 received olanzapine (second generation antipsychotic). Blood lactate levels, other metabolic parameters, and scores on the extrapyramidal symptom rating scale were assessed.

Results
Patients receiving haloperidol had significantly higher blood lactate levels than patients receiving olanzapine (P < 0.001). They also more frequently had parkinsonism, which was significantly correlated with both haloperidol treatment at 1 month (P < 0.001) and 6 months (P = 0.016) and olanzapine treatment at baseline (P = 0.016), 3 months (P = 0.019), and 6 months (P = 0.021). Also, patients receiving haloperidol had significant correlation between blood lactate and dystonia at 1 month (P < 0.001) and 6 months (P = 0.012) and tardive dyskinesia at 1 month (P = 0.032). There was a significant difference between the treatment groups in lactate levels at all points from baseline to month 6 (P < 0.001).

Conclusion
It is important to be aware of the potential effect of haloperidol treatment on increase in blood lactate levels and occurrence of extrapyramidal side effects. Therefore, alternative antipsychotics should be prescribed with lower risk of adverse side effects.

Trial identification number
NCT01139463

