TITLE: 
Safety and Efficacy of Deep Sedation with Propofol Alone or Combined with Midazolam Administrated by Nonanesthesiologist for Gastric Endoscopic Submucosal Dissection



ABSTRACT.BACKGROUND/AIMS:
Endoscopic submucosal dissection (ESD) is accepted as a treatment for gastric neoplasms and usually requires deep sedation. The aim of this study was to evaluate the safety and efficacy profiles of deep sedation induced by continuous propofol infusion with or without midazolam during ESD.

ABSTRACT.METHODS:
A total of 135 patients scheduled for ESDs between December 2008 and June 2010 were included in this prospective study and were randomly assigned to one of two groups: the propofol group or the combination group (propofol plus midazolam).

ABSTRACT.RESULTS:
The propofol group reported only one case of severe hypoxemia with no need of mask ventilation or intubation. Additionally, 18 cases of mild hypotension were observed in the propofol group, and 11 cases were observed in the combination group. The combination group had a lower mean total propofol dose (378 mg vs 466 mg, p<0.012), a longer mean recovery time (10.5 minutes vs 7.9 minutes, p=0.027), and a lower frequency of overall adverse events (32.8% vs 17.6%, p=0.042).

ABSTRACT.CONCLUSIONS:
Deep sedation induced by continuous propofol infusion was shown to be safe during ESD. The combination of continuous propofol infusion and intermittent midazolam injection can decrease the total dose and infusion rate of propofol and the overall occurrence of adverse events.

