TITLE: 
Effect of esomeprazole versus placebo on pulmonary exacerbations in cystic fibrosis



ABSTRACT.BACKGROUND:
Gastro esophageal reflux (GER) is common in cystic fibrosis (CF) and may contribute to lung disease. Approximately 50% of patients with cystic fibrosis are being treated with proton pump inhibitors (PPIs).

ABSTRACT.METHODS:
In a randomized controlled study in adults, we compared treatment with esomeprazole 40 mg twice daily versus placebo in patients with CF and frequent respiratory exacerbations over a thirty-six week treatment period to determine effect on time to first exacerbation and other health related outcomes.

ABSTRACT.RESULTS:
17 patients without symptoms of GER were randomized and 15 completed the study. 13 subjects underwent 24 hour ambulatory pH probe monitoring; 62% had pH probe evidence of GER. Forty one percent of subjects had a pulmonary exacerbation during the study. There was no significant difference in time to first pulmonary exacerbation (log rank test p = 0.3169). Five of nine subjects in the esomeprazole group compared with 2 of eight subjects in the placebo group experienced exacerbations (esomeprazole vs. placebo: odds ratio = 3.455, 95% CI = (0.337, 54.294), Fisher’s exact test: p = 0.334). There was no change in Forced Expiratory Volume in one second, Gastroesophageal Symptom Assessment Score or CF Quality of Life score between the two treatment groups.

ABSTRACT.CONCLUSIONS:
There was a trend to earlier exacerbation and more frequent exacerbations in subjects randomized to esomeprazole compared with placebo. The effect of proton pump inhibitors on pulmonary exacerbations in CF warrants further investigation.

ABSTRACT.CLINICAL TRIALS REGISTRATION:
Clinicaltrials.gov, NCT01983774

