TITLE: 
High Adherence to Antimalarials and Antibiotics under Integrated Community Case Management of Illness in Children Less than Five Years in Eastern UgandaAdherence to Antimalarials and Antibiotics



ABSTRACT.BACKGROUND:
Development of resistance to first line antimalarials led to recommendation of artemisinin based combination therapies (ACTs). High adherence to ACTs provided by community health workers (CHWs) gave reassurance that community based interventions did not increase the risk of drug resistance. Integrated community case management of illnesses (ICCM) is now recommended through which children will access both antibiotics and antimalarials from CHWs. Increased number of medicines has been shown to lower adherence.

ABSTRACT.OBJECTIVE:
To compare adherence to antimalarials alone versus antimalarials combined with antibiotics under ICCM in children less than five years.

ABSTRACT.METHODS:
A cohort study was nested within a cluster randomized trial that had CHWs treating children less than five years with antimalarials and antibiotics (intervention areas) and CHWs treating children with antimalarials only (control areas). Children were consecutively sampled from the CHWs' registers in the control areas (667 children); and intervention areas (323 taking antimalarials only and 266 taking antimalarials plus antibiotics). The sampled children were visited at home on day one and four of treatment seeking. Adherence was assessed using self reports and pill counts.

ABSTRACT.RESULTS:
Adherence in the intervention arm to antimalarials alone and antimalarials plus antibiotics arm was similar (mean 99% in both groups) but higher than adherence in the control arm (antimalarials only) (mean 96%). Forgetfulness (38%) was the most cited reason for non-adherence. At adjusted analysis: absence of fever (OR = 3.3, 95%CI = 1.6–6.9), seeking care after two or more days (OR = 2.2, 95%CI = 1.3–3.7), not understanding instructions given (OR = 24.5, 95%CI = 2.7–224.5), vomiting (OR = 2.6, 95%CI = 1.2–5.5), and caregivers' perception that the child's illness was not severe (OR = 2.0, 95%CI = 1.1–3.8) were associated with non-adherence.

ABSTRACT.CONCLUSIONS:
Addition of antibiotics to antimalarials did not lower adherence. However, caregivers should be adequately counseled to understand the dosing regimens; continue with medicines even when the child seems to improve; and re-administer doses that have been vomited.

