Background
Lactobacillus gasseri BNR17 is a type of probiotic strain isolated from human breast milk. A study was reported regarding the fact that BNR17 was an inhibitor of obesity and diabetic activities in the human body through previous animal experiments. This study was furthered to investigate the effect of BNR17, a probiotic strain isolated from human breast milk, on obese and overweight adults.

Methods
Sixty-two obese volunteers aged 19 to 60 with body mass index ≥ 23 kg/m2 and fasting blood sugar ≥ 100 mg/dL participated in a placebo controlled, randomized, and double-blind trial. For 12 weeks, 57 participants were given either placebo or BNR17 and were tested by measuring body fat, body weight, various biochemical parameters, vital signs, and computed tomography at the start of the study and at weeks 4, 8, and 12. The subjects assumed usual daily activities without having to make behavioral or dietary modifications during the course of the study.

Results
At the 12th week, a slight reduction in body weight was noted in the BNR17 group, but there were no significant weight changes between groups. Decrease of waist and hip circumferences in the BNR17 group was more pronounced than those in the placebo group. The two groups had no special or severe adverse reactions.

Conclusion
Despite there being no change in behavior or diet, administration of only the supplement of BNR17 reduced weight and waist and hip circumference. However, there were no significant differences between the two groups. These findings warrant a subsequent longer-term prospective clinical investigation with a large population.

