TITLE: 
How Should Debriefing Be Undertaken in Web-Based Studies? Findings From a Randomized Controlled Trial



ABSTRACT.BACKGROUND:
Internet research may raise older ethical issues in new forms or pose new issues. It has been recommended that debriefing information online be kept very short, with further information including study results made available if requested by participants. There are no empirical studies that compare possible alternative methods of debriefing in online studies.

ABSTRACT.OBJECTIVE:
To undertake a randomized controlled trial evaluating how to implement the recommended approach by assessing the effects of two different approaches on accessing of additional information.

ABSTRACT.METHODS:
All 11,943 participants in the Effects of Study Design and Allocation (ESDA) study, which employed deception, were randomly assigned to one of two methods of debriefing: Group A received the debriefing information in the body of an email with links to protocol and results pages; Group B was presented with these links after clicking on an initial link in the body of the email to view the debriefing information on a website. Outcomes assessed were the proportions clicking on the links to the protocol and results summary and the time spent on these pages by those accessing them.

ABSTRACT.RESULTS:
The group who were presented with no debriefing information in the body of the email and went to a website for this information (Group B) were approximately twice as likely to subsequently access the protocol and the results summary. These differences between the two groups were highly statistically significant. Although these differences are clear, the overall proportions accessing such information were low, and there were no differences in mean time spent reading these pages. Only one quarter of Group B actually accessed debriefing information.

ABSTRACT.CONCLUSIONS:
In circumstances where the uptake of fuller information on study design, methods, and findings is deemed important, debriefing information may be better provided via a link and not included in the body of an email. Doing so may, however, reduce the extent of receiving any debriefing information at all. There is a wider need for high quality empirical studies to inform ethical evaluations.

ABSTRACT.TRIAL REGISTRATION:
Australian New Zealand Clinical Trials Registry, ACTRN12610000846022 (http://www.anzctr.org.au/)

