Aim:
To study the effects of infusion of atrial natriuretic peptide (ANP) versus the inhalation of nitric oxide (NO) in patients with an early acute respiratory distress syndrome (ARDS).

Methods:
Ten patients with severe ARDS were studied in a crossover study design, within 72 hours after starting mechanical ventilation. We studied the effects of ANP infusion (10 ng/kg/min for 1 hour) and of inhalation of NO (20 ppm for 1 hour) on hemodynamic and respiratory patient parameters, as well as the effects on plasma levels of ANP, guanosine 3',5'-cyclic monophosphate, nitrate and endothelin-1.

Results:
Despite an approximate 50% increase in mixed venous ANP plasma concentration (from 86 ± 21 to 123 ± 33 ng/l, P < 0.05) during ANP infusion, there were no changes in mean pulmonary artery pressure, pulmonary vascular resistance index, extravascular lung water index, or in pulmonary gas exchange. NO inhalation, in contrast, lowered mean pulmonary artery pressure (from 26 ± 1.9 to 23.9 ± 1.7 mmHg, P < 0.01), pulmonary vascular resistance index (from 314 ± 37 to 273 ± 32 dynes/cm5/m2, P < 0.05) and central venous pressure (from 8.2 ± 1.2 to 7.3 ± 1.1 mmHg, P < 0.02). Furthermore, NO inhalation improved pulmonary gas exchange, reflected by a decrease in alveolar-arterial oxygen gradient (from 41.9 ± 3.9 to 40.4 ± 3.6 kPa, P < 0.05), a small increase in oxygenation (PaO2/FiO2 from 17.7 ± 1.4 to 19.7 ± 1.1 kPa, P = 0.07) and a small decrease in venous admixture (Qs/Qt from 35.7 ± 2.0 to 32.8 ± 2.7%, P = 0.11).

Conclusion:
This study shows that, in contrast to NO inhalation, infusion of ANP neither improves oxygenation nor attenuates pulmonary hypertension or pulmonary edema in patients with severe ARDS.

