TITLE: 
A novel technique for laparoscopic removal of the fallopian tube after ectopic pregnancy via transabdominal or transumbilical port using homemade bag: A randomized trial



ABSTRACT.BACKGROUND::
The purpose of this study was to evaluate the feasibility and surgical outcome of a novel technique for laparoscopic removal of the fallopian tube using a homemade retrieval bag through a 10-mm transumbilical or 5-mm transabdominal port.

ABSTRACT.MATERIALS AND METHODS::
A total of 40 women with ruptured ectopic tubal pregnancy were randomized into a 10-mm transumbilical group (n = 20) or a 5-mm transabdominal group (n = 20) according to the port used for specimen removal. Fallopian tube removal was performed using a new method based on the use of a homemade surgical glove as a retrieval bag.

ABSTRACT.RESULTS::
There were no differences in the demographic characteristics between the two groups. The specimen retrieval time was significantly shorter in the transumbilical group than in the transabdominal group. Post-operative pain scores, assessed using a visual analog scale, were similar between the groups. No cases of rupture of the homemade retrieval bag were observed.

ABSTRACT.CONCLUSION::
The laparoscopic removal of the fallopian tube through the 10-mm umbilical port using a homemade retrieval bag is associated with shorter operative time than retrieval through a 5-mm abdominal port. The present results showed the feasibility and safety of our homemade retrieval bag and novel technique.

