TITLE: 
Matter Over Mind: A Randomised-Controlled Trial of Single-Session Biofeedback Training on Performance Anxiety and Heart Rate Variability in MusiciansSlow Breathing and Music Performance Anxiety



ABSTRACT.BACKGROUND:
Musical performance is a skilled activity performed under intense pressure, thus is often a profound source of anxiety. In other contexts, anxiety and its concomitant symptoms of sympathetic nervous system arousal have been successfully ameliorated with HRV biofeedback (HRV BF), a technique involving slow breathing which augments autonomic and emotional regulatory capacity. Objective: This randomised-controlled study explored the impact of a single 30-minute session of HRV BF on anxiety in response to a highly stressful music performance.

ABSTRACT.METHODS:
A total of 46 trained musicians participated in this study and were randomly allocated to a slow breathing with or without biofeedback or no-treatment control group. A 3 Group×2 Time mixed experimental design was employed to compare the effect of group before and after intervention on performance anxiety (STAI-S) and frequency domain measures of HRV.

ABSTRACT.RESULTS:
Slow breathing groups (n = 30) showed significantly greater improvements in high frequency (HF) and LF/HF ratio measures of HRV relative to control (n = 15) during 5 minute recordings of performance anticipation following the intervention (effect size: η2 = 0.122 and η2 = 0.116, respectively). The addition of biofeedback to a slow breathing protocol did not produce differential results. While intervention groups did not exhibit an overall reduction in self-reported anxiety, participants with high baseline anxiety who received the intervention (n = 15) displayed greater reductions in self-reported state anxiety relative to those in the control condition (n = 7) (r = 0.379).

ABSTRACT.CONCLUSIONS:
These findings indicate that a single session of slow breathing, regardless of biofeedback, is sufficient for controlling physiological arousal in anticipation of psychosocial stress associated with music performance and that slow breathing is particularly helpful for musicians with high levels of anxiety. Future research is needed to further examine the effects of HRV BF as a low-cost, non-pharmacological treatment for music performance anxiety.

