Background
The aim of this study was to evaluate the proportion of patients with ankylosing spondylitis maintaining clinical remission after reduction of their subcutaneous etanercept dose to 50 mg every other week compared with that in patients receiving etanercept 50 mg weekly.

Methods
In the first phase of this randomized, prospective, follow-up study, all biologic-naïve patients identified between January 2005 and December 2009 as satisfying the modified New York clinical criteria for ankylosing spondylitis treated with etanercept 50 mg weekly were evaluated for disease remission in January 2010. In the second phase, patients meeting the criteria for remission were randomized to receive subcutaneous etanercept as either 50 mg weekly or 50 mg every other week. The randomization allocation was 1:1. Remission was defined as Bath Ankylosing Spondylitis Disease Activity Index < 4, no extra-axial manifestations of peripheral arthritis, dactylitis, tenosynovitis, or iridocyclitis, and normal acute-phase reactants. The patients were assessed at baseline, at weeks 4 and 12, and every 12 weeks thereafter. The last visit constituted the end of the follow-up.

Results
During the first phase, 78 patients with ankylosing spondylitis (57 males and 21 females, median age 38 years, median disease duration 12 years) were recruited. In January 2010, after a mean follow-up of 25 ± 11 months, 43 (55.1%) patients achieving clinical remission were randomized to one of the two treatment arms. Twenty-two patients received etanercept 50 mg every other week (group 1) and 21 received etanercept 50 mg weekly (group 2). At the end of follow-up, 19 of 22 (86.3%) subjects in group 1 and 19 of 21 (90.4%) in group 2 were still in remission, with no significant difference between the two groups. The mean follow-up duration in group 1 and group 2 was 22 ± 1 months and 21 ± 1.6 months, respectively.

Conclusion
Remission of ankylosing spondylitis is possible in at least 50% of patients treated with etanercept 50 mg weekly. After halving of the etanercept dose, remission is maintained in a high percentage of patients during long-term follow-up, with important economic implications.

