Purpose
To investigate the potential usage of biological delivery membranes containing mitomycin C (MMC) or 5-fluorouracil (5-FU) in the construction of glaucoma-filtering blebs, and to evaluate their safety and efficacy.

Methods
Chitosan was selected as the biological membrane carrier to prepare sustained-released membranes. Twelve micrograms of 5-FU or MMC was covalently conjugated onto the membranes by solvent volatilization. Rabbits underwent glaucoma filtration surgery and were randomly allocated into one of the four treatment regimens: glaucoma filtration operation with no implantation of chitosan membrane group (as control), drug-free chitosan membrane implantation group (blank/placebo group), membrane containing 5-FU treatment group (5-FU group), and membrane containing MMC treatment group (MMC group). Each group consisted of 12 rabbits. Intraocular pressure (IOP) was measured and evaluated over a 28-day period follow-up preoperatively, then after surgery on days 1, 3, 5, 7, 14, 21, and 28 by Tono-Pen. The aqueous humor was analyzed in each experimental and control groups at days 4, 6, 8, 10, 12, 14, 16, and 20 after operation. Bleb survival and anterior segment were examined with a slit lamp microscope and photographed simultaneously. Two rabbits from each group were killed on day 28 and eight eye samples obtained for histopathological study. Corneas and lenses were examined by transmission and scanning electron microscopy.

Results
Both 5-FU and MMC significantly prolonged bleb survival compared with control groups. The filtering bleb’s survival period was significantly more prolonged in the MMC and 5-FU groups (maintained 14 days) than the other two groups (maintained 7 days). Significantly lower IOP was observed within the control, blank, and 5-FU groups after surgery on day 14 compared with that before operation, with F-values of 6.567, 11.426, and 13.467, respectively (P < 0.01). The most significant lower IOP was recorded in the MMC group on day 28 postoperation (F-value 26.866, P < 0.01). No obvious abnormalities were found in cornea or anterior lens capsule 28 days after surgery.

Conclusion
The study provided evidence that 5-FU and MMC biological delivery membranes could significantly improve the outcome of filtering procedures, the survival of the bleb, and maintenance of lower IOP. MMC membrane is superior to 5-FU, with regard to the more effective reduction of IOP. The results indicated a safe and effective treatment strategy in glaucoma surgery.

