Rationale
Smoking and inflammation contribute to the pathogenesis of chronic obstructive pulmonary disease (COPD), which involves changes in extracellular matrix. This is thought to contribute to airway remodeling and airflow obstruction. We have previously observed that long-term treatment with inhaled corticosteroids can not only reduce bronchial inflammation, but can also attenuate lung function decline in moderate-severe COPD. We hypothesized that inhaled corticosteroids and current smoking modulate bronchial extracellular matrix components in COPD.

Objective
To compare major extracellular matrix components (elastic fibers; proteoglycans [versican, decorin]; collagens type I and III) in bronchial biopsies 1) after 30-months inhaled steroids treatment or placebo; and 2) between current and ex-smokers with COPD.

Methods
We included 64 moderate-severe, steroid-naive COPD patients (24/40 (ex)-smokers, 62±7 years, 46 (31–54) packyears, post-bronchodilator forced expiratory volume in one second (FEV1) 62±9% predicted) at baseline in this randomized, controlled trial. 19 and 13 patients received 30-months treatment with fluticasone or placebo, respectively. Bronchial biopsies collected at baseline and after 30 months were studied using (immuno)histochemistry to evaluate extracellular matrix content. Percentage and density of stained area were calculated by digital image analysis.

Results
30-Months inhaled steroids increased the percentage stained area of versican (9.6% [CI 0.9 to 18.3%]; p = 0.03) and collagen III (20.6% [CI 3.8 to 37.4%]; p = 0.02) compared to placebo. Increased collagen I staining density correlated with increased post-bronchodilator FEV1 after inhaled steroids treatment (Rs = 0.45, p = 0.04). There were no differences between smokers and ex-smokers with COPD in percentages and densities for all extracellular matrix proteins.

Conclusions
These data show that long-term inhaled corticosteroids treatment partially changes the composition of extracellular matrix in moderate-severe COPD. This is associated with increased lung function, suggesting that long-term inhaled steroids modulate airway remodeling thereby potentially preventing airway collapse in COPD. Smoking status is not associated with bronchial extracellular matrix proteins.

Trial Registration
ClinicalTrials.gov NCT00158847


