Background:
Athletes use flavonoids as antioxidant to enhance endurance and physical performance. In vitro data indicate flavonoids have antioxidative and antiinflammatory functions but data in human studies are limited. The aim of this study was to determine the effects of a 2-month flavonoid quercetin supplementation on oxidative stress and inflammatory biomarkers in nonprofessional athletes with regular exercise.

Materials and Methods:
The randomized double-blind clinical trial was done among subjects with systematic and regular exercise for 8 weeks in four groups, each containing 15 individuals: 500 mg quercetin + 250 mg vitamin C as pro-oxidant (Q+C), 500 mg of quercetin alone (Q), 250 mg of vitamin C alone (C), and placebo (Control). IL-6, CRP, E-selectin and F2-isoprostane were measured before and after intervention.

Results:
In 60 participants with mean (±SD) age of 21.0 ± 1.6 years, statistically significant within group differences were observed in IL-6 (P<0.1), CRP (P<0.01) and F2-isoprostane for group 1 and pre- and postchanges in E-selectin was marginally significant for all study groups (P<0.1). Group 1 had marginally smaller F2-isoprostane (P<0.1) and interleukin 6 than control group (P<0.05) and there were marginally differences in CRP between respondents in group 1 and 2 with the control group (P<0.1).

Conclusions:
Eight-week supplementation with quercein-vitamin C was effective in reducing oxidative stress and reducing inflammatory biomarkers including CRP and IL-6 with little effect on E-selectin in healthy subjects.

