TITLE: 
Cost-effectiveness of compression technologies for evidence-informed leg ulcer care: results from the Canadian Bandaging Trial



ABSTRACT.BACKGROUND:
Venous leg ulcers, affecting approximately 1% of the population, are costly to manage due to poor healing and high recurrence rates. We evaluated an evidence-informed leg ulcer care protocol with two frequently used high compression systems: ‘four-layer bandage’ (4LB) and ‘short-stretch bandage’ (SSB).

ABSTRACT.METHODS:
We conducted a cost-effectiveness analysis using individual patient data from the Canadian Bandaging Trial, a publicly funded, pragmatic, randomized trial evaluating high compression therapy with 4LB (n = 215) and SSB (n = 209) for community care of venous leg ulcers. We estimated costs (in 2009–2010 Canadian dollars) from the societal perspective and used a time horizon corresponding to each trial participant’s first year.

ABSTRACT.RESULTS:
Relative to SSB, 4LB was associated with an average 15 ulcer-free days gained, although the 95% confidence interval [−32, 21 days] crossed zero, indicating no treatment difference; an average health benefit of 0.009 QALYs gained [−0.019, 0.037] and overall, an average cost increase of $420 [$235, $739] (due to twice as many 4LB bandages used); or equivalently, a cost of $46,667 per QALY gained. If decision makers are willing to pay from $50,000 to $100,000 per QALY, the probability of 4LB being more cost effective increased from 51% to 63%.

ABSTRACT.CONCLUSIONS:
Our findings differ from the emerging clinical and economic evidence that supports high compression therapy with 4LB, and therefore suggest another perspective on high compression practice, namely when delivered by trained registered nurses using an evidence-informed protocol, both 4LB and SSB systems offer comparable effectiveness and value for money.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov Identifier: NCT00202267

