Background:
This study aimed to investigate whether magnesium supplementation might affect serum magnesium, high sensitive C-reactive protein (hs-CRP), plasma fibrinogen, and interleukin 6 (IL-6) levels in healthy middle-aged overweight women. The relationships, if any, between serum magnesium and the inflammatory markers were also examined cross-sectionally in the entire participants at the beginning of the study.

Materials and Methods:
This double-blinded, placebo-controlled, randomized trial included 74 middle-aged overweight women. Participants were randomly assigned to receive either 250 mg magnesium as magnesium oxide or placebo daily for 8 weeks. Serum magnesium, hs-CRP, fibrinogen and IL-6 concentrations were measured before and after the intervention.

Results:
Serum magnesium was found to be inversely correlated with hs-CRP (rs =−0.22, P=0.05) in the entire participants at baseline. Serum hs-CRP declined significantly in both groups as compared with baseline values (median change=0.8 mg/L; PMagnesium= 0.03, PPlacebo < 0.001). Plasma fibrinogen decreased significantly, by 9%, in the magnesium group at the end of week 8 compared to baseline (P=0.001). Mean concentration of IL-6 was significantly increased in the magnesium group comparing the baseline value(P=0.001). However hs-CRP, fibrinogen and IL-6 levels at week 8 or any changes during the study were not statistically different between the two groups. Serum magnesium showed no significant changes in any groups.

Conclusions:
Serum magnesium had a significant inverse correlation with hs-CRP. In the present study, magnesium as magnesium oxide, 250 mg/day, for 8 weeks did not significantly attenuate inflammatory markers in the magnesium group as compared to the placebo.

