Introduction
There is important evidence on the beneficial effects of treatment of cardiovascular risk factors in terms of morbidity and mortality, but important challenges remain in motivating patients to adhere to their treatment regimen. This study aimed to describe the effectiveness of a quality improvement intervention that included information and regular encouragement by email or letter on cardiovascular risk factors for patients at high risk for cardiovascular disease.

Methods
This randomized single-blind study included patients of both sexes aged between 45 and 80 years old who had increased cardiovascular risk. Patients were randomly allocated to either a usual care group (UCG) or advanced care group (ACG). Patients in the UCG received regular care while patients in the ACG received usual care plus regular information and encouragement on cardiovascular risk factors by email or letter. Visits for both groups were planned at 0, 3, and 6 months. The outcome measures were blood pressure, weight, body mass index (BMI), waist circumference (WC), and smoking status.

Results
Out of 178 eligible patients from one single primary care practice, 55 participated in the study, three of whom dropped out. After 6 months, there was a significant decrease in mean systolic and diastolic blood pressure in the UCG and ACG (P < 0.05). The decreases were already significant after 3 months, except for systolic blood pressure in the UCG. There was also a significant increase in the proportion of patients who met the target values for blood pressure in the UCG and ACG. There was a nonsignificant decrease of the average weight in the ACG, but significantly more patients lost weight in the UCG (P = 0.02). BMI, WC, and smoking status did not change in either group.

Conclusion
This study found that there was a significant decrease of systolic and diastolic blood pressure in both study groups. Weight, BMI, WC, and smoking did not improve in either group. Information on cardiovascular risk factors and encouragement by means of letters or email did not provide additional benefits. Thus, effective patient empowerment probably requires more behaviorally sophisticated support to increase self-management, self-efficacy, and self-esteem in patients.

