TITLE: 
Effectiveness of resistance training in combination with botulinum toxin-A on hand and arm use in children with cerebral palsy: a pre-post intervention study



ABSTRACT.BACKGROUND:
The aim of this pilot study was to examine the effects of additional resistance training after use of Botulinum Toxin-A (BoNT-A) on the upper limbs in children with cerebral palsy (CP).

ABSTRACT.METHODS:
Ten children with CP (9–17 years) with unilaterally affected upper limbs according to Manual Ability Classification System II were assigned to two intervention groups. One group received BoNT-A treatment (group B), the other BoNT-A plus eight weeks resistance training (group BT). Hand and arm use were evaluated by means of the Melbourne assessment of unilateral upper limb function (Melbourne) and Assisting Hand Assessment (AHA). Measures of muscle strength, muscle tone, and active range of motion were used to assess neuromuscular body function. Measurements were performed before and two and five months after intervention start. Change scores and differences between the groups in such scores were subjected to Mann–Whitney U and Wilcoxon Signed Rank tests, respectively.

ABSTRACT.RESULTS:
Both groups had very small improvements in AHA and Melbourne two months after BoNT-A injections, without differences between groups. There were significant, or close to significant, short-term treatment effects in favour of group BT for muscle strength in injected muscles (elbow flexion strength, p = .08) and non-injected muscles (elbow extension and supination strength, both p = .05), without concomitant increases in muscle tone. Active supination range improved in both groups, but more so in group BT (p = .09). There were no differences between the groups five months after intervention start.

ABSTRACT.CONCLUSIONS:
Resistance training strengthens non-injected muscles temporarily and may reduce short-term strength loss that results from BoNT-A injections without increasing muscle tone. Moreover, additional resistance training may increase active range of motion to a greater extent than BoNT-A alone. None of the improvements in neuromuscular impairments further augmented use of the hand and arm. Larger clinical trials are needed to establish whether resistance training can counteract strength loss caused by BoNT-A, whether the combination of BoNT-A and resistance training is superior to BoNT-A or resistance training alone in improving active range of motion, and whether increased task-related training is a more effective approach to improve hand and arm use in children with CP.

