Objective
To evaluate the impact of (1) the removal of home access to traditional electronic games or (2) their replacement with active input electronic games, on daily physical activity and sedentary behaviour in children aged 10–12 years.

Design
Crossover randomised controlled trial, over 6 months.

Setting
Family homes in metropolitan Perth, Australia from 2007 to 2010.

Participants
10-year-old to 12-year-old children were recruited through school and community media. From 210 children who were eligible, 74 met inclusion criteria, 8 withdrew and 10 had insufficient primary outcome measures, leaving 56 children (29 female) for analysis.

Intervention
A counterbalanced randomised order of three conditions sustained for 8 weeks each: no home access to electronic games, home access to traditional electronic games and home access to active input electronic games.

Main outcome measures
Primary outcome was accelerometer assessed moderate/vigorous physical activity (MVPA). Secondary outcomes included sedentary time and diary assessed physical activity and sedentary behaviours.

Results
Daily MVPA across the whole week was not significantly different between conditions. However, compared with home access to traditional electronic games, removal of all electronic games resulted in a significant increase in MVPA (mean 3.8 min/day, 95% CI 1.5 to 6.1) and a decrease in sedentary time (4.7 min/day, 0.0 to 9.5) in the after-school period. Similarly, replacing traditional games with active input games resulted in a significant increase in MVPA (3.2 min/day, 0.9 to 5.5) and a decrease in sedentary time (6.2 min/day, 1.4 to 11.4) in the after-school period. Diary reports supported an increase in physical activity and a decrease in screen-based sedentary behaviours with both interventions.

Conclusions
Removal of sedentary electronic games from the child's home and replacing these with active electronic games both resulted in small, objectively measured improvements in after-school activity and sedentary time. Parents can be advised that replacing sedentary electronic games with active electronic games is likely to have the same effect as removing all electronic games.

Trial Registration
Australia and New Zealand Clinical Trials Registry (ACTRN 12609000279224)

