Background
New graduates report intense stress during the transition from school to their first work settings. Managing this transition is important to reduce turnover rates. This study compared the effects of an externship program and a corporate-academic cooperation program on enhancing junior college students’ nursing competence and retention rates in the first 3 months and 1 year of initial employment.

Methods
This two-phase study adopted a pretest and posttest quasi-experimental design. All participants were graduating students drawn from a 5-year junior nursing college in Taiwan. There were 19 and 24 students who participated in the phase I externship program and phase II corporate-academic cooperation program, respectively. The nursing competence of the students had to be evaluated by mentors within 48 hours of practicum training and after practicum training. The retention rate was also surveyed at 3 months and 1 year after beginning employment.

Results
Students who participated in the corporate-academic cooperation program achieved a statistically significant improvement in nursing competence and retention rates relative to those who participated in the externship program (p < 0.01 and p < 0.05, respectively).

Conclusions
The corporate-academic cooperation program facilitates the transition of junior college nursing students into independent staff nurses, enhances their nursing competence, and boosts retention rates.

