Background:
Green tea contains phenolic compounds which could be considered as an anticariogenic agent. In addition, there has not been any significant side effect reported compared to sodium fluoride. So it seems that any comparison between the effects of green tea extract on the level of cariogenic bacteria with sodium fluoride is beneficial. The purpose of this study was to compare the effect of sodium fluoride and green tea mouth rinses on the level of salivary Streptococcus mutans and Lactobacillus of children.

Materials and Methods:
In a double-blind randomized controlled parallel study, 60 children (8- to 12-year old) were selected according to inclusion criteria and were randomly divided into two groups. Subjects were instructed to rinse their mouth with 0.05% sodium fluoride mouth rinse or 0.5% green tea mouth rinse, twice a day for 2 weeks. Before intervention and after 2 weeks, salivary levels of bacteria were measured. Bacterial level changes were compared using t-test (α = 0.05).

Results:
Independent t-test showed no significant differences in the average number of bacterial colonies before and after intervention in both groups (P>0.05). According to the paired t-test there was a significant difference between the mean number of bacterial colonies, before and after intervention, in each group (P<0.05).

Conclusion:
Green tea mouth rinse resulted in significant reduction of colony number of salivary S. mutans and Lactobacillus which is comparable with sodium fluoride mouth rinse. Due to fewer side effects, it seems that green tea can be used with less concern compared to sodium fluoride in children.

