Background
As a result of the previous part of this trial, many patients with cardiovascular disease were expected to receive a statin for the first time. In order to provide these patients with comprehensive information on statins, as recommended by professional guidance, education at first and second dispensing of statins had to be implemented. This study was designed to assess the effectiveness of an intensive implementation program targeted at pharmacy project assistants on the frequency of providing education at first dispensing (EAFD) and education at second dispensing (EASD) of statins in community pharmacies.

Methods
The participating community pharmacies were clustered on the basis of local collaboration, were numbered by a research assistant and subsequently an independent statistician performed a block randomization, in which the cluster size (number of pharmacies in each cluster) was balanced. The pharmacies in the control group received a written manual on the implementation of EAFD and EASD; the pharmacies in the intervention group received intensive support for the implementation. The impact of the intensive implementation program on the implementation process and on the primary outcomes was examined in a random coefficient logistic regression model, which took into account that patients were grouped within pharmacy clusters.

Results
Of the 37 pharmacies in the intervention group, 17 pharmacies (50%) provided EAFD and 12 pharmacies (35.3%) provided EASD compared to 14 pharmacies (45.2%, P = 0.715) and 12 pharmacies (38.7%, P = 0.899), respectively, of the 34 pharmacies in the control group. In the intervention group a total of 72 of 469 new statin users (15.4%) received education and 49 of 393 patients with a second statin prescription (12.5%) compared to 78 of 402 new users (19.4%, P = 0.944) and 35 of 342 patients with a second prescription (10.2%, P = 0.579) in the control group.

Conclusion
The intensive implementation program did not increase the frequency of providing EAFD and EASD of statins in community pharmacies.

Trial Registration
clinicaltrials.gov NCT00509717

