TITLE: 
Effects of nutraceutical diet integration, with coenzyme Q10 (Q-Ter multicomposite) and creatine, on dyspnea, exercise tolerance, and quality of life in COPD patients with chronic respiratory failure



ABSTRACT.BACKGROUND:
The protein-calorie malnutrition, resulting in muscle mass loss, frequently occurs in severe COPD patients with chronic respiratory failure (CRF), causing dyspnea, reduced exercise tolerance and impaired quality of life.
The cause of this occurrence is an intake-output energy imbalance. A documented deficit of phosphocreatine and reduced mithocondrial energy production can contribute to this imbalance.
Aim of this study is to verify whether a dietary supplementation with creatine and coenzyme Q10, important mitochondrial function factors, is able to influence this mechanism leading to a dyspnea reduction and improving exercise tolerance and quality of life.

ABSTRACT.METHODS:
55 COPD patients with chronic respiratory failure (in long term O2 therapy), in stable phase of the disease and without severe comorbidities were assigned (double-blind, randomized) to: group A (30 patients) with daily dietary supplementation with Creatine 340 mg + 320 mg Coenzyme Q-Ter (Eufortyn®, Scharper Therapeutics Srl) for 2 months whereas Group B (25 patients) received placebo.
All patients continued the same diet, rehabilitation and therapy during the study. At recruitment (T0) and after 2 months (T1), patients were submitted to medical history, anthropometry (BMI), bioelectrical impedance, arterial blood gas analysis, evaluation of dyspnea (VAS, Borg, BDI, MRC) and functional independence (ADL), 6-minute walk test (6MWT) and quality of life questionnaire (SGRQ). At 6 months and 1 year, a telephone follow up was conducted on exacerbations number.

ABSTRACT.RESULTS:
No significant difference was detected at baseline (T0) in the 2 groups. After 2 months of therapy (T1) the FFMI increased in the daily dietary supplementation group (+ 3.7 %) and decreased in the placebo group (- 0.6 %), resulting in a statistically significant (p < 0.001) treatment difference. Statistically significant treatment differences, favouring daily dietary supplementation group, were also seen for the 6MWT comparison. Group A patients also showed significant: 1) improvement in the degree of dyspnea (VAS: p < 0.05; Borg: p < 0.05; MRC: p < 0.001; BDI1: p < 0.05; BDI3: p < 0.03), and independence level in activities of daily living (p < 0.03); 2) improvement in quality of life in activity section (- 6.63 pt) and in total score (- 5.43 pt); 3) exacerbation number decrease (p < 0.02). No significant differences were found (end of study vs baseline) in group B.

ABSTRACT.CONCLUSIONS:
The nutraceutical diet integration with Q-Ter and creatine, in COPD patients with CRF in O2TLT induced an increasing lean body mass and exercise tolerance, reducing dyspnea, quality of life and exacerbations. These results provide a first demonstration that acting on protein synthesis and muscular efficiency can significantly modify the systemic consequences of the disease.

