Introduction
Curcumin is a polyphenolic compound derived from the plant Curcuma Long Lin that has been demonstrated to have antioxidant and anti-inflammatory effects as well as effects on reducing beta-amyloid aggregation. It reduces pathology in transgenic models of Alzheimer's disease (AD) and is a promising candidate for treating human AD. The purpose of the current study is to generate tolerability and preliminary clinical and biomarker efficacy data on curcumin in persons with AD.

Methods
We performed a 24-week randomized, double blind, placebo-controlled study of Curcumin C3 Complex® with an open-label extension to 48 weeks. Thirty-six persons with mild-to-moderate AD were randomized to receive placebo, 2 grams/day, or 4 grams/day of oral curcumin for 24 weeks. For weeks 24 through 48, subjects that were receiving curcumin continued with the same dose, while subjects previously receiving placebo were randomized in a 1:1 ratio to 2 grams/day or 4 grams/day. The primary outcome measures were incidence of adverse events, changes in clinical laboratory tests and the Alzheimer's Disease Assessment Scale - Cognitive Subscale (ADAS-Cog) at 24 weeks in those completing the study. Secondary outcome measures included the Neuropsychiatric Inventory (NPI), the Alzheimer's Disease Cooperative Study - Activities of Daily Living (ADCS-ADL) scale, levels of Aβ1-40 and Aβ1-42 in plasma and levels of Aβ1-42, t-tau, p-tau181 and F2-isoprostanes in cerebrospinal fluid. Plasma levels of curcumin and its metabolites up to four hours after drug administration were also measured.

Results
Mean age of completers (n = 30) was 73.5 years and mean Mini-Mental Status Examination (MMSE) score was 22.5. One subject withdrew in the placebo (8%, worsened memory) and 5/24 subjects withdrew in the curcumin group (21%, 3 due to gastrointestinal symptoms). Curcumin C3 Complex® was associated with lowered hematocrit and increased glucose levels that were clinically insignificant. There were no differences between treatment groups in clinical or biomarker efficacy measures. The levels of native curcumin measured in plasma were low (7.32 ng/mL).

Conclusions
Curcumin was generally well-tolerated although three subjects on curcumin withdrew due to gastrointestinal symptoms. We were unable to demonstrate clinical or biochemical evidence of efficacy of Curcumin C3 Complex® in AD in this 24-week placebo-controlled trial although preliminary data suggest limited bioavailability of this compound.

Trial registration
ClinicalTrials.gov Identifier: NCT00099710.

