TITLE: 
Weight loss in patients with head and neck cancer during and after conventional and accelerated radiotherapy



ABSTRACT.BACKGROUND:
 Weight loss is common among patients with squamous cell carcinoma of the head and neck (SCCHN) and is mainly due to tumor and treatment related factors. The aim of the present study was to evaluate weight loss in patients with SCCHN undergoing two different radiotherapy (RT) schedules.

ABSTRACT.MATERIAL AND METHODS:
Nutritional data were analyzed from the ARTSCAN study, a controlled randomized prospective Swedish multicenter study conducted with the aim of comparing conventional fractionation (2.0 Gy per day, total 68 Gy during 7 weeks) and accelerated fractionation (1.1 + 2.0 Gy per day, total 68 Gy during 4.5 weeks). Seven hundred and fifty patients were randomized and 712 patients were followed from the start of RT in the present nutritional study.

ABSTRACT.RESULTS:
The patients had a weight loss of 11.3% (± 8.6%) during the acute phase (start of RT up to five months after the termination of RT). No difference in weight loss was seen between the two RT fractionation schedules (p = 0.839). Three factors were significantly predictive for weight loss during the acute phase, i.e. tumor site, overweight/obesity or lack of tube feeding at the start of RT. Moreover, the nadir point of weight loss occurred at five months after the termination of RT.

ABSTRACT.CONCLUSION:
The results of the present study showed no difference in weight loss between the two RT fractionation schedules and also highlight that weight loss in SCCHN is a multifactorial problem. Moreover, the nadir of weight loss occurred at five months after the termination of treatment which calls for more intense nutritional interventions during the period after treatment.

