Objective
HPV infection is a common finding, especially in young women while the majority of infections are cleared within a short time interval. The aim of this study was to examine the efficacy of HPV DNA and mRNA testing in a population attending colposcopy units of two University hospitals.

Methods
1173 liquid based cervical samples from two colposcopy clinics were tested for HPV DNA positivity using a commercial typing kit and HPV E6/E7 mRNA positivity with a flow cytometry based commercial kit. Statistic measures were calculated for both molecular tests and morphological cytology and colposcopy diagnosis according to histology results.

Results
HPV DNA, high-risk HPV DNA, HPV16 or 18 DNA and HPV mRNA was detected in 55.5%, 50.6%, 20.1% and 29.7% of the cervical smears respectively. Concordance between the DNA and the mRNA test was 71.6% with their differences being statistically significant. Both tests’ positivity increased significantly as lesion grade progressed and both displayed higher positivity rates in samples from women under 30 years old. mRNA testing displayed similar NPV, slightly lower sensitivity but significantly higher specificity and PPV than DNA testing, except only when DNA positivity for either HPV16 or 18 was used.

Conclusions
Overall mRNA testing displayed higher clinical efficacy than DNA testing, either when used as a reflex test or as an ancillary test combined with morphology. Due to enhanced specificity of mRNA testing and its comparable sensitivity in ages under 25 or 30 years old, induction of mRNA testing in young women could be feasible if a randomized trial verifies these results.

