Aim/hypothesis
To assess whether low-dose glucocorticoid treatment induces adverse metabolic effects, as is evident for high glucocorticoid doses.

Methods
In a randomised placebo-controlled double-blind (participants and the investigators who performed the studies and assessed the outcomes were blinded) dose–response intervention study, 32 healthy men (age 22 ± 3 years; BMI 22.4 ± 1.7 kg/m2) were allocated to prednisolone 7.5 mg once daily (n = 12), prednisolone 30 mg once daily (n = 12), or placebo (n = 8) for 2 weeks using block randomisation. Main outcome measures were glucose, lipid and protein metabolism, measured by stable isotopes, before and at 2 weeks of treatment, in the fasted state and during a two-step hyperinsulinaemic clamp conducted in the Clinical Research Unit of the Academic Medical Centre, Amsterdam, the Netherlands

Results
Prednisolone, compared with placebo, dose dependently and significantly increased fasting plasma glucose levels, whereas only prednisolone 30 mg increased fasting insulin levels (29 ± 15 pmol/l). Prednisolone 7.5 mg and prednisolone 30 mg decreased the ability of insulin to suppress endogenous glucose production (by 17 ± 6% and 46 ± 7%, respectively, vs placebo). Peripheral glucose uptake was not reduced by prednisolone 7.5 mg, but was decreased by prednisolone 30 mg by 34 ± 6% (p < 0.0001). Compared with placebo, prednisolone treatment tended to decrease lipolysis in the fasted state (p = 0.062), but both prednisolone 7.5 mg and prednisolone 30 mg decreased insulin-mediated suppression of lipolysis by 11 ± 5% and 34 ± 6%, respectively. Finally, prednisolone treatment increased whole-body proteolysis during hyperinsulinaemia, which tended to be driven by prednisolone 30 mg (5 ± 2%; p = 0.06). No side effects were reported by the study participants. All participants completed the study and were analysed.

Conclusions/interpretation
Not only at high doses but also at low doses, glucocorticoid therapy impaired intermediary metabolism by interfering with the metabolic actions of insulin on liver and adipose tissue. These data indicate that even low-dose glucocorticoids may impair glucose tolerance when administered chronically.

Trial registration:
ISRCTN83991850

Funding:
The study was funded by the Dutch Top Institute Pharma T1-106.

Electronic supplementary material
The online version of this article (doi:10.1007/s00125-011-2174-9) contains supplementary material, which is available to authorised users.

