TITLE: 
The impact of education programs on smoking prevention: a randomized controlled trial among 11 to 14 year olds in Aceh, Indonesia



ABSTRACT.BACKGROUND:
School-based smoking prevention programs have been shown to increase knowledge of the negative effects of smoking and prevent tobacco smoking. The majority of evidence on effectiveness comes from Western countries. This study investigated the impact of school-based smoking prevention programs on adolescents’ smoking knowledge, attitude, intentions and behaviors (KAIB) in Aceh, Indonesia.

ABSTRACT.METHODS:
We conducted a 2 × 2 factorial randomized controlled trial among 7th and 8th grade students aged 11 to 14 years. Eight schools were randomly assigned to a control group or one of three school-based programs: health-based, Islamic-based, or a combined program. Students in the intervention groups received eight classroom sessions on smoking prevention education over two months. The KAIB impact of the program was measured by questionnaires administered one week before and one week after the intervention.

ABSTRACT.RESULTS:
A total of 477 students participated (58% female, 51% eighth graders). Following the intervention, there was a significant main effect of the Health based intervention for health knowledge scores (β = 3.9 ± 0.6, p < 0.001). There were significant main effects of the Islamic-based intervention in both health knowledge (β = 3.8 ± 0.6, p < 0.001) and Islamic knowledge (β = 3.5 ± 0.5, p < 0.001); an improvement in smoking attitude (β = −7.1 ± 1.5, p < 0.001). The effects of Health and Islam were less than additive for the health and Islamic factors for health knowledge (β = −3.5 ± 0.9, p < 0.01 for interaction) and Islamic knowledge (β = −2.0 ± 0.8, p = 0.02 for interaction). There were no significant effects on the odds of intention to smoke or smoking behaviors.

ABSTRACT.CONCLUSIONS:
Both Health and Islamic school-based smoking prevention programs provided positive effects on health and Islamic related knowledge respectively among adolescents in Indonesia. Tailoring program interventions with participants’ religion background information may provide additional benefits to health only focused interventions.

ABSTRACT.TRIAL REGISTRATION:
Australia and New Zealand Clinical Trials Register, ACTRN12612001070820

