TITLE: 
Evaluation of airway management associated hands-off time during cardiopulmonary resuscitation: a randomised manikin follow-up study



ABSTRACT.INTRODUCTION:
Airway management is an important component of cardiopulmonary resuscitation (CPR). Recent guidelines recommend keeping any interruptions of chest compressions as short as possible and not lasting more than 10 seconds. Endotracheal intubation seems to be the ideal method for establishing a secure airway by experienced providers, but emergency medical technicians (EMT) often lack training and practice. For the EMTs supraglottic devices might serve as alternatives.

ABSTRACT.METHODS:
40 EMTs were trained in a 1-hour standardised audio-visual lesson to handle six different airway devices including endotracheal intubation, Combitube, EasyTube, I-Gel, Laryngeal Mask Airway and Laryngeal tube. EMTs performances were evaluated immediately after a brief practical demonstration, as well as after 1 and 3 months without any practice in between, in a randomised order. Hands-off time was pair-wise compared between airway devices using a repeated-measures mixed-effects model.

ABSTRACT.RESULTS:
Overall mean hands-off time was significantly (p<0.01) lower for Laryngeal tube (6.1s; confidence interval 5.2-6.9s), Combitube (7.9s; 95% CI 6.9-9.0s), EasyTube (8.8s; CI 7.3-10.3s), LMA (10.2s; CI 8.6-11.7s), and I-Gel (11.9s; CI 10.2-13.7s) compared to endotracheal intubation (39.4s; CI 34.0-44.9s). Hands-off time was within the recommended limit of 10s for Combitube, EasyTube and Laryngeal tube after 1 month and for all supraglottic devices after 3 months without any training, but far beyond recommended limits in all three evaluations for endotracheal intubation.

ABSTRACT.CONCLUSION:
Using supraglottic airway devices, EMTs achieved a hands-off time within the recommended time limit of 10s, even after three months without any training or practice. Supraglottic airway devices are recommended tools for EMTs with lack of experience in advanced airway management.

