TITLE: 
Effects of a Single Bout of Interval Hypoxia on Cardiorespiratory Control and Blood Glucose in Patients With Type 2 Diabetes



ABSTRACT.OBJECTIVE:
Hypoxia may cause functional autonomic imbalance in diabetes. Intermittent hypoxia (IH), a technique improving the adaptation to hypoxia, might improve cardiorespiratory reflexes and, ultimately, blood glucose concentrations in patients with type 2 diabetes. We tested whether a single bout of IH could initiate a long-lasting response potentially leading to better adaptation to hypoxia.

ABSTRACT.RESEARCH DESIGN AND METHODS:
In 14 patients with type 2 diabetes without autonomic complications, we measured blood pressure, heart rate, oxygen saturation, chemoreflex (hypoxic and hypercapnic ventilatory responses, ventilatory recruitment threshold), and baroreflex sensitivity before, immediately after, and 3 and 6 h after a 1-h single bout of IH (6-min breathing of 13% oxygen mixture 5 times each separated by 6-min recovery). The measurements were repeated on a placebo day (at least 1 week apart, in random sequence) when subjects were only breathing room air (single-blind protocol).

ABSTRACT.RESULTS:
IH significantly increased hypercapnic ventilatory responses and reduced ventilatory recruitment threshold, and increased oxygen saturation and blood pressures, whereas increases in heart rate variability and baroreflex sensitivity were not significant. Blood glucose significantly decreased after IH. No such changes were observed during the placebo day, except an increase in oxygen saturation. Some of the effects lasted 3 h after IH, and some even persisted until 6 h after IH.

ABSTRACT.CONCLUSIONS:
A single bout of IH induced an initial adaptation to hypoxia, with improvement in cardiorespiratory reflexes and reduction in blood glucose. Patients with type 2 diabetes could potentially benefit from the application of a full (>2 weeks) IH intervention.

