TITLE: 
Prediction of gait recovery in spinal cord injured individuals trained with robotic gait orthosis



ABSTRACT.BACKGROUND:
Motor impairment is a major consequence of spinal cord injury (SCI). Earlier studies have shown that robotic gait orthosis (e.g., Lokomat) can improve an SCI individual’s walking capacity. However, little is known about the differential responses among different individuals with SCI. The present longitudinal study sought to characterize the distinct recovery patterns of gait impairment for SCI subjects receiving Lokomat training, and to identify significant predictors for these patterns.

ABSTRACT.METHODS:
Forty SCI subjects with spastic hypertonia at their ankles were randomly allocated to either control or intervention groups. Subjects in the intervention group participated in twelve 1-hour Lokomat trainings over one month, while control subjects received no interventions. Walking capacity was evaluated in terms of walking speed, functional mobility, and endurance four times, i.e. baseline, 1, 2, and 4 weeks after training, using the 10-Meter-Walking, Timed-Up-and-Go, and 6-Minute-Walking tests. Growth Mixture Modeling, an analytical framework for stratifying subjects based on longitudinal changes, was used to classify subjects, based on their gait impairment recovery patterns, and to identify the effects of Lokomat training on these improvements.

ABSTRACT.RESULTS:
Two recovery classes (low and high walking capacity) were identified for each clinical evaluation from both the control and intervention groups. Subjects with initial high walking capacity (i.e. shorter Timed-Up-and-Go time, higher 10-Meter-Walking speed and longer 6-Minute-Walking distance) displayed significant improvements in speed and functional mobility (0.033 m/s/week and–0.41 s/week respectively); however no significant change in endurance was observed. Subjects with low walking capacity exhibited no significant improvement. The membership in these two classes—and thus prediction of the subject’s gait improvement trajectory over time—could be determined by the subject’s maximum voluntary torque at the ankle under both plantar-and dorsi-flexion contractions determined prior to any training.

ABSTRACT.CONCLUSION:
Our findings demonstrate that subjects responded to Lokomat training non-uniformly, and should potentially be grouped based on their likely recovery patterns using objective criteria. Further, we found that the subject’s ankle torque can predict whether he/she would benefit most from Lokomat training prior to the therapy. These findings are clinically significant as they can help individualize therapeutic programs that maximize patient recovery while minimizing unnecessary efforts and costs.

