Background
Increasing numbers of students use stimulants such as methylphenidate (MPH) to improve their study capacity, making them prone to subsequent prolonged drug abuse. This study explored the cognitive effects of MPH in students who either assumed they received MPH or assumed they received a placebo.

Methods
In a double-blind, randomized, placebo-controlled trial with a between-subjects design, 21 students were subjected to partial sleep deprivation, receiving no more than 4 hours sleep the night before they were tested. In the morning, they were given either a placebo or 20 mg of MPH. They then performed free recall verbal tests and Go/No-Go tasks repeatedly, their moods were evaluated using Profile of Mood States and their tiredness was assessed using a visual analog scale, with evaluation of vigilance.

Results
No significant differences were found between those subjects who received MPH and those who received a placebo. However, significant differences were found between subjects who assumed they had received MPH or had no opinion, and those who assumed they had received a placebo. At three minutes, one hour, and one day after memorizing ten lists of 20 words, those who assumed they had received MPH recalled 54%, 58%, and 54% of the words, respectively, whereas those who assumed they had received placebo only recalled 35%, 37%, and 34%.

Conclusion
Healthy, partially sleep-deprived young students who assume they have received 20 mg of MPH experience a substantial placebo effect that improves consolidation of information into long-term memory. This is independent of any pharmacologic effects of MPH, which had no significant effects on verbal memory in this study. This information may be used to dissuade students from taking stimulants such as MPH during examination periods, thus avoiding subsequent abuse and addiction.

