Background
The aim of this study was to investigate the impact of a tenofovir disoproxil fumarate (TDF) plus ritonavir-boosted protease inhibitor (PI/r) regimen on renal function in Chinese HIV-infected patients.

Methods
Seventy-five HIV-1 infected patients failing first-line antiretroviral therapy (ART) comprised the TDF+PI/r group. Seventy-five HIV-1 infected patients matched for gender, age, and renal function made up the control. All subjects completed follow-up visits over 48 weeks. CD4 cell count, plasma HIV-1 viral load, and urine protein level were assessed at the trial start (baseline, week 0) and at week 48. The serum creatinine and estimated glomerular filtration rate (eGFR) were monitored at each follow-up point. Change in eGFR from baseline to week 48 was also compared.

Results
Compared to control, the TDF+PI/r group exhibited higher levels of serum creatinine (79 vs. 69.7 μmol/L, P<0.001) and a lower rate of eGFR (93.0 vs. 101.6 ml/min/1.73m2, P=0.009) at the end of week 48. Patients treated with TDF+PI/r showed greater decline in eGFR than control (−8.8 vs. 6.4ml/min/1.73m2, P<0.001). Compared to baseline renal function of the control group, the TDF+PI/r group exhibited a greater median decline in eGFR at the end of week 48 (P<0.001).

Conclusions
We found that a TDF+PI/r based ART regimen resulted in greater renal function decline over 48 weeks. Therefore, renal function should be monitored especially when TDF is used in combination with PI/r.

Trial registration
ClinicalTrials.gov identifier: NCT00872417

