TITLE: 
The effects of hyperbaric or isobaric bupivacaine on bispectral index in spinal anesthesia for cesarean section



ABSTRACT.BACKGROUND::
Hyperbaric and isobaric bupivacaine has been shown to reduce bispectral index (BIS) during spinal anesthesia. The aim of this study was to compare the effect of isobaric bupivacaine and hyperbaric bupivacaine on the BIS during cesarean section with spinal anesthesia.

ABSTRACT.MATERIALS AND METHODS::
In this double-blind randomized controlled clinical trial, 84 pregnant women with ASA (American Society of Anesthesiologists) class I or II were randomly assigned to receive isobaric or hyperbaric bupivacaine. BIS was measured using electro encephalography (EEG) and recorded at the baseline and 5th, 10th, 15th, 30th, 45th, 60th, 90th and 120th minutes after spinal injection. The heart rate (HR), mean arterial pressure (MAP), signal quality index (SQI), electromyography (EMG) and the temperature were also recorded during surgery.

ABSTRACT.RESULTS::
From recruited subjects, 41 completed the study in each group and their data were analyzed. The BIS score began to reduce until 30th minute for isobaric bupivacaine and 45th minute for hyperbaric bupivacaine after spinal injection. The recorded BIS was not significantly different between two groups at all the time points. Difference of BIS from baseline was not significant between two groups at most time points except for the 45th minute after injection that it was 5.9 ± 9 vs. 2.7 ± 4.6 for hyperbaric and isobaric bupivacaine, respectively (p = 0.047). The changing trend was not significantly different between groups with hyperbaric and isobaric bupivacaine.

ABSTRACT.CONCLUSION::
According to the present study, the BIS score during surgery began to decrease when the patients were injected spinally by both of these drugs. The greatest decrease from baseline BIS values occurred at 30 and 45 minutes after induction of spinal anesthesia. However, hyperbaric or isobaric bupivacaine did not have different effects on the BIS during spinal anesthesia.

