Introduction
The aim of this study was to investigate patient reported outcomes (PROs) of functional ability and health related quality of life (HRQoL) in patients with early (rheumatoid) arthritis during one year of remission steered treatment.

Methods
In this study, 610 patients with early rheumatoid arthritis (RA) or undifferentiated arthritis (UA) were treated with methotrexate (MTX) and tapered high dose of prednisone. Patients in early remission (Disease Activity Score (DAS) <1.6 after 4 months) tapered prednisone to zero and when in persistent remission, also tapered MTX. Patients not in early remission were randomized to either MTX + hydroxychloroquine + sulphasalazine + prednisone (arm 1) or to MTX + adalimumab (arm 2). Every 4 months, patients filled out the Health Assessment Questionnaire (HAQ) and the McMaster Toronto Arthritis Patient Preference Questionnaire (MACTAR), the Short Form 36 (SF-36) and visual analogue scales (VAS). Change scores were compared between treatment groups. The association with achieving remission was analyzed using linear mixed models.

Results
During year 1, patients who achieved early remission had the most improvement in PROs with scores comparable to the general population. Patients in the randomization arms showed less improvement. Scores were comparable between the arms. There was a significant association between achieving remission and scores of HAQ, MACTAR and physical HRQoL.

Conclusions
In early arthritis, PROs of functional ability and HRQoL after one year of remission steered treatment reach normal values in patients who achieved early remission. In patients not in early remission, who were randomized to two strategy arms, PROs improved less, with similar scores in both treatment arms.

Trial registrations
ISRCTN11916566 and EudraCT2006-006186-16

