TITLE: 
The effects of listening to preferred music on pain intensity after open heart surgery



ABSTRACT.BACKGROUND::
Pain is a common phenomenon after surgery. Cardiac surgeries are no exception and patients generally experience acute pain after these surgeries. Inadequate pain management after cardiac surgery predisposes patients to many complications. Therefore, the aim of this study was to determine the effects of listening to preferred music on pain intensity after open heart surgery.

ABSTRACT.MATERIALS AND METHODS::
This study was a randomized clinical trial (RCT) conducted in open heart intensive care unit (ICU) of a university hospital in Sari, Iran. A total of 60 patients who were scheduled to undergo open heart surgery were randomly allocated in two groups. Patients in the intervention group (n = 30) listened to their preferred music by headphones for 30 minutes, whereas those in the control group (n = 30) did not listen to music. Using a Numerical Rating Scale (NRS), pain intensity was measured among the patients before the intervention, and immediately, 30 minutes and one hour after the intervention. Data was analyzed by Chi-square test, student's t-test and repeated measures analysis of variance (ANOVA).

ABSTRACT.FINDINGS::
Mean pain intensity in the intervention group before, immediately after, 30 minutes and one hour after the intervention were 5.8, 3.1, 2.5 and 2.4, respectively. Corresponding numbers in the control group were 4.7, 4.7, 4.8 and 4.9, respectively. Repeated measures ANOVA showed music to significantly reduce pain intensity (p = 0.0001)

ABSTRACT.CONCLUSIONS::
Music can be effective as a non-pharmacological, inexpensive, non-invasive and side effect free method for pain management after open heart surgery.

