TITLE: 
Optimised Anaesthesia to Reduce Post Operative Cognitive Decline (POCD) in Older Patients Undergoing Elective Surgery, a Randomised Controlled TrialRCT of Optimised Anaesthesia to Reduce POCD



ABSTRACT.BACKGROUND:
The study determined the one year incidence of post operative cognitive decline (POCD) and evaluated the effectiveness of an intra-operative anaesthetic intervention in reducing post-operative cognitive impairment in older adults (over 60 years of age) undergoing elective orthopaedic or abdominal surgery.

ABSTRACT.METHODS AND TRIAL DESIGN:
The design was a prospective cohort study with a nested randomised, controlled intervention trial, using intra-operative BiSpectral index and cerebral oxygen saturation monitoring to enable optimisation of anaesthesia depth and cerebral oxygen saturation in older adults undergoing surgery.

ABSTRACT.RESULTS:
In the 52 week prospective cohort study (192 surgical patients and 138 controls), mild (χ2 = 17.9 p<0.0001), moderate (χ2 = 7.8 p = 0.005) and severe (χ2 = 5.1 p = 0.02) POCD were all significantly higher after 52 weeks in the surgical patients than among the age matched controls. In the nested RCT, 81 patients were randomized, 73 contributing to the data analysis (34 intervention, 39 control). In the intervention group mild POCD was significantly reduced at 1, 12 and 52 weeks (Fisher’s Exact Test p = 0.018, χ2 = 5.1 p = 0.02 and χ2 = 5.9 p = 0.015), and moderate POCD was reduced at 1 and 52 weeks (χ2 = 4.4 p = 0·037 and χ2 = 5.4 p = 0.02). In addition there was significant improvement in reaction time at all time-points (Vigilance Reaction Time MWU Z =  −2.1 p = 0.03, MWU Z = −2.7 p = 0.004, MWU Z = −3.0 p = 0.005), in MMSE at one and 52 weeks (MWU Z = −2.9 p = 0.003, MWU Z = −3.3 p = 0.001), and in executive function at 12 and 52 weeks (Trail Making MWU Z = −2.4 p = .0.018, MWU Z = −2.4 p = 0.019).

ABSTRACT.CONCLUSION:
POCD is common and persistent in older adults following surgery. The results of the nested RCT indicate the potential benefits of intra-operative monitoring of anaesthetic depth and cerebral oxygenation as a pragmatic intervention to reduce post-operative cognitive impairment.

ABSTRACT.TRIAL REGISTRATION:
Controlled-Trials.com ISRCTN39503939


