Purpose
To investigate the relationship of improvement in erectile function (EF) with improvement in lower urinary tract symptoms (LUTS) and to assess the contribution of tamsulosin dose to the improvement of EF apart from the indirect influence of LUTS improvement in men with LUTS and erectile dysfunction (ED).

Materials and Methods
Fifty patients received tamsulosin 0.2 mg/d for the first 4 weeks and were subsequently divided into two groups by patient-reported outcomes. Nonescalators were maintained starting dose and escalators increased to 0.4 mg for the remaining 8 weeks. International Prostatic Symptom Score (IPSS) and International Index of Erectile Function (IIEF-5), and underwent uroflowmetry were evaluated at baseline, and weeks 4 and 12.

Results
LUTS parameters were significantly improved in both groups but insignificant between the 2 groups. The degree of the improvement in the total IPSS and in the voiding, storage, and quality of life (QoL) subscores were significantly correlated with the degree of the improvement in EF; this was especially prominent in patients successfully treated LUTS. The escalators experienced a significantly greater increase in IIEF-5 scores than did the nonescalators (3.3 vs. 1.5).

Conclusions
Dose escalation provided similar LUTS improvement in patients with refractory to starting dose. The improvements of LUTS were correlated with the improvement of EF. The increase in the IIEF-5 score was significantly higher in escalators. These findings imply that tamsulosin may contribute to the improvement in EF through the improvement of LUTS and QoL and direct relaxation of the corpus cavernosum in a dose-dependent fashion.

