TITLE: 
Randomized Withdrawal Study of Patients With Symptomatic Neurogenic Orthostatic Hypotension Responsive to Droxidopa



Supplemental Digital Content is available in the text.
ABSTRACT.ABSTRACT—:
We evaluated whether droxidopa, a prodrug converted to norepinephrine, is beneficial in the treatment of symptomatic neurogenic orthostatic hypotension, which results from failure to generate an appropriate norepinephrine response to postural challenge. Patients with symptomatic neurogenic orthostatic hypotension and Parkinson disease, multiple system atrophy, pure autonomic failure, or nondiabetic autonomic neuropathy underwent open-label droxidopa titration (100–600 mg, 3× daily). Responders then received an additional 7-day open-label treatment at their individualized dose. Patients were subsequently randomized to continue with droxidopa or withdraw to placebo for 14 days. We then assessed patient-reported scores on the Orthostatic Hypotension Questionnaire and blood pressure measurements. Mean worsening of Orthostatic Hypotension Questionnaire dizziness/lightheadedness score from randomization to end of study (the primary outcome; N=101) was 1.9±3.2 with placebo and 1.3±2.8 units with droxidopa (P=0.509). Four of the other 5 Orthostatic Hypotension Questionnaire symptom scores and all 4 symptom-impact scores favored droxidopa, with statistical significance for the patient’s self-reported ability to perform activities requiring standing a short time (P=0.033) and standing a long time (P=0.028). Furthermore, a post hoc analysis of a predefined composite score of all symptoms (Orthostatic Hypotension Questionnaire composite) demonstrated a significant benefit for droxidopa (P=0.013). There was no significant difference between groups for standing systolic blood pressure (P=0.680). Droxidopa was well tolerated. In summary, this randomized withdrawal droxidopa study failed to meet its primary efficacy end point. Additional clinical trials are needed to confirm that droxidopa is beneficial in symptomatic neurogenic orthostatic hypotension, as suggested by the positive secondary outcomes of this trial.

ABSTRACT.CLINICAL TRIAL REGISTRATION—:
URL: http://www.clinicaltrials.gov. Unique identifier: NCT00633880.

