TITLE: 
The Japan Statin Treatment Against Recurrent Stroke (J-STARS): A Multicenter, Randomized, Open-label, Parallel-group Study



ABSTRACT.BACKGROUND:
Although statin therapy is beneficial for the prevention of initial stroke, the benefit for recurrent stroke and its subtypes remains to be determined in Asian, in whom stroke profiles are different from Caucasian. This study examined whether treatment with low-dose pravastatin prevents stroke recurrence in ischemic stroke patients.

ABSTRACT.METHODS:
This is a multicenter, randomized, open-label, blinded-endpoint, parallel-group study of patients who experienced non-cardioembolic ischemic stroke. All patients had a total cholesterol level between 4.65 and 6.21 mmol/L at enrollment, without the use of statins. The pravastatin group patients received 10 mg of pravastatin/day; the control group patients received no statins. The primary endpoint was the occurrence of stroke and transient ischemic attack (TIA), with the onset of each stroke subtype set to be one of the secondary endpoints.

ABSTRACT.FINDING:
Although 3000 patients were targeted, 1578 patients (491 female, age 66.2 years) were recruited and randomly assigned to pravastatin group or control group. During the follow-up of 4.9 ± 1.4 years, although total stroke and TIA similarly occurred in both groups (2.56 vs. 2.65%/year), onset of atherothrombotic infarction was less frequent in pravastatin group (0.21 vs. 0.64%/year, p = 0.0047, adjusted hazard ratio 0.33 [95%CI 0.15 to 0.74]). No significant intergroup difference was found for the onset of other stroke subtypes, and for the occurrence of adverse events.

ABSTRACT.INTERPRETATION:
Although whether low-dose pravastatin prevents recurrence of total stroke or TIA still needs to be examined in Asian, this study has generated a hypothesis that it may reduce occurrence of stroke due to larger artery atherosclerosis.

ABSTRACT.FUNDING:
This study was initially supported by a grant from the Ministry of Health, Labour and Welfare, Japan. After the governmental support expired, it was conducted in collaboration between Hiroshima University and the Foundation for Biomedical Research and Innovation.

ABSTRACT.HIGHLIGHTS:
•1578 patients with non-cardioembolic ischemic stroke were randomly assigned to pravastatin group or control group.
•Total stroke and TIA similarly occurred in both groups (2.56 vs. 2.65%/year).
•Atherothrombotic infarction onset was less in pravastatin group (0.21 vs. 0.64%/year, adjusted hazard ratio 0.33).

Although statin therapy is beneficial for the prevention of initial stroke, the benefit for recurrent stroke and its subtypes remains to be determined. This study examined stroke preventive effect of statin on 1578 patients who were assigned to pravastatin group (10 mg/day) or to control group. After 4.9 years of follow-up, although occurrence of total stroke and TIA was not different by the use of pravastatin, occurrence of atherothrombotic infarction was suppressed in the pravastatin group, raising a hypothesis that statins may reduce occurrence of stroke due to larger artery atherosclerosis.
