TITLE: 
The effects of a web-based decision aid on the intention to diagnostic self-testing for cholesterol and diabetes: a randomized controlled trial



ABSTRACT.BACKGROUND:
Diagnostic self-tests are becoming increasingly available. Since the pros and cons of self-testing are unclear and neutral information on self-testing is lacking, two decision aids (DAs) on self-testing for cholesterol and diabetes were developed to support consumers in making an informed choice that is in line with their personal values. We aimed to evaluate the effect of the DAs on the intention to self-test for cholesterol or diabetes, as well as socio-cognitive determinants of that intention.

ABSTRACT.METHODS:
1137 people of an internet panel with an intention to use a diagnostic self-test for cholesterol or diabetes were enrolled in a web-based randomized controlled trial consisting of four groups: a cholesterol intervention and control group and a diabetes intervention and control group. The study was conducted in September and October 2011. The intervention groups received an interactive online DA with general information on self-testing and test-specific information on cholesterol or diabetes self-testing, whereas the control groups received a limited information sheet with general information on self-testing. The intention to use a self-test for cholesterol or diabetes and perceived susceptibility, perceived severity, cues to action, perceived benefits, perceived barriers, self-efficacy and ambivalence towards self-testing were assessed directly after being exposed to the intervention or control information.

ABSTRACT.RESULTS:
Follow-up measurement was completed by 922 people. Analyses showed a significant group by intention at baseline interaction effect within the diabetes condition. Further exploration of this interaction showed that a main group-effect was only observed among maybe-intenders; intention of participants in the intervention group did not change between baseline and follow-up, while intention slightly increased in the control group. We observed a significant main effect of group on cues to action in the cholesterol condition.

ABSTRACT.CONCLUSIONS:
We found limited effects of the DAs on intention and its determinants. Although the time spent on the DAs was limited, we might assume that our DAs contain neutral information on self-testing for cholesterol and diabetes. By implementing our DAs in real life among people who probably or definitely intend to use a self-test and by assessing weblog files, we might be able to determine the effectiveness of our DAs on self-test behaviour.

ABSTRACT.DUTCH TRIAL REGISTER:
NTR3149.

