TITLE: 
Effects of earplugs and eye masks combined with relaxing music on sleep, melatonin and cortisol levels in ICU patients: a randomized controlled trial



ABSTRACT.INTRODUCTION:
Intensive care unit (ICU) environmental factors such as noise and light have been cited as important causes of sleep deprivation in critically ill patients. Previous studies indicated that using earplugs and eye masks can improve REM sleep in healthy subjects in simulated ICU environment, and improve sleep quality in ICU patients. This study aimed to determine the effects of using earplugs and eye masks with relaxing background music on sleep, melatonin and cortisol levels in ICU patients.

ABSTRACT.METHODS:
Fifty patients who underwent a scheduled cardiac surgery and were expected to stay at least 2 nights in Cardiac Surgical ICU (CSICU) were included. They were randomized to sleep with or without earplugs and eye masks combined with 30-minute relaxing music during the postoperative nights in CSICU. Urine was analyzed for nocturnal melatonin and cortisol levels. Subjective sleep quality was evaluated using the Chinese version of Richards-Campbell Sleep Questionnaire (a visual analog scale, ranging 0–100).

ABSTRACT.RESULTS:
Data from 45 patients (20 in intervention group, 25 in control group) were analyzed. Significant differences were found between groups in depth of sleep, falling asleep, awakenings, falling asleep again after awakening and overall sleep quality (P < 0.05). Perceived sleep quality was better in the intervention group. No group differences were found in urinary melatonin levels and cortisol levels for the night before surgery, and the first and second nights post-surgery (P > 0.05). The urinary melatonin levels of the first and second postoperative nights were significantly lower than those of the night before surgery (P = 0.01). The opposite pattern was seen with urinary cortisol levels (P = 0.00).

ABSTRACT.CONCLUSION:
This combination of non-pharmacological interventions is useful for promoting sleep in ICU adult patients; however, any influence on nocturnal melatonin levels and cortisol level may have been masked by several factors such as the timing of surgery, medication use and individual differences. Larger scale studies would be needed to examine the potential influences of these factors on biological markers and intervention efficacy on sleep.

ABSTRACT.TRIAL REGISTRATION:
Chinese Clinical Trial Registry: ChiCTR-IOR-14005511. Registered 21 November 2014.

