Background
This study aimed to study the feasibility, efficacy and safety of using laryngeal mask (LM) ventilation compared with endotracheal intubation (ETI) during neonatal resuscitation.

Methods
Neonates with a heart rate below 60 beats per minute despite 30 s of face mask ventilation were assigned quasi-randomly (odd/even birth date) to LM (n = 36) or ETI (n = 32) ventilation. Differences in first attempt insertion success, insertion time, Apgar score, resuscitation outcome, and adverse effects were compared.

Results
There were no significant differences in first attempt at successful insertion (LM, 94.4 % vs. ETI, 90.6 %), insertion time (LM, 7.58 ± 1.16 s vs. ETI, 7.89 ± 1.52 s), Apgar score at 1 and 5 min, response time, ventilation time, successful resuscitation (LM, 86.1 % vs. ETI,  96.9 %), and adverse events (LM, n =3 vs. ETI, n =4) between groups.

Conclusions
Laryngeal mask ventilation is an effective alternative to endotracheal intubation during resuscitation of depressed newborns who do not respond to face-mask ventilation. During an emergency, laryngeal mask ventilation may be a preferred technique for medical staff who are unable to acquire or maintain endotracheal intubation skills. Trial registration: Current Controlled Trials ChiCTR-IOQ-15006488. Registered on 2 June 2015.

