ABSTRACT
Objective:
To compare our previously published new minimally access hydrocelectomy versus Jaboulay's procedure regarding operative outcome and patient's satisfaction.

Materials and Methods:
A total of 124 adult patients were divided into two groups: A and B. Group A patients were subjected to conventional surgical hydrocelectomy (Jaboulay's procedure) and group B patients were subjected to the new minimal access hydrocelectomy. The primary endpoint of the study was recurrence defined as a clinically detectable characteristic swelling in the scrotum and diagnosed by the two surgeons and confirmed by ultrasound imaging study. The secondary endpoints were postoperative hematoma, wound sepsis and persistent edema and hardening.

Results:
The mean operative time in group B was 15.1±4.24 minutes and in group A was 32.5±4.76 minutes (P≤0.02). The mean time to return to work was 8.5±2.1 (7–10) days in group B while in group A was 12.5±3.53 (10–15) days (P=0.0001). The overall complication rate in group B was 12.88% and in group A was 37%. The parameters of the study were postoperative hematoma, degree of scrotal edema, wound infection, patients’ satisfaction and recurrence.

Conclusion:
Hydrocelectomy is considered the gold standard technique for the treatment of hydrocele and the minimally access maneuvers provide the best operative outcomes regarding scrotal edema and hardening and patient's satisfaction when compared to conventional eversion-excision hydrocelectomies.

