TITLE: 
Bromfenac 0.09% bioavailability in aqueous humor, prophylactic effect on cystoid macular edema, and clinical signs of ocular inflammation after phacoemulsification in a Mexican population



ABSTRACT.PURPOSE:
The purpose of this study was to evaluate the aqueous humor bioavailability and clinical efficacy of bromfenac 0.09% vs nepafenac on the presence of cystoid macular edema (CME) after phacoemulsification.

ABSTRACT.MATERIAL AND METHODS:
A Phase II, double-blind, masked, active-controlled, multicenter, clinical trial of 139 subjects, randomized to either a bromfenac 0.09% ophthalmic solution (n=69) or nepafenac 0.1% (n=70). Subjects instilled a drop three times a day for a period of 30 days. Follow-up visits were on days 2, 7, 15, 30, and 60. Biomicroscopy, clinical ocular signs, and assessment of posterior segment were performed. The primary efficacy endpoints included the presence of CME evaluated by optical coherence tomography. Safety evaluation included intraocular pressure, transaminase enzymes, lissamine green, and fluorescein stain.

ABSTRACT.RESULTS:
The demographic and efficacy variables were similar between groups at baseline. The presence of pain, photophobia, conjunctival hyperemia, chemosis, cellularity, and corneal edema disappeared by day 30 in both groups. The central retinal thickness did not show significant changes after treatment when compared to baseline as follows: in the bromfenac group (247.2±32.9 vs 252.0±24.9 μm; P=0.958) and in nepafenac group (250.8±34 vs 264.0±34.1 μm; P=0.137), respectively. A statistically significant difference was observed between bromfenac and nepafenac group: (252.0±24.9 vs 264.0±34.1 μm; P=0.022), at day 30, respectively; even though there was no clinical relevance in the presentation of CME. There were no significant alterations in intraocular pressure, either lissamine green or fluorescein stains. The adverse events were not related to the interventions.

ABSTRACT.CONCLUSION:
Bromfenac 0.09% ophthalmic solution showed similar clinical efficacy to reduce the presentation of CME after phacoemulsification compared to nepafenac 0.01%.

