TITLE: 
Effects on heart function of neoadjuvant chemotherapy and chemoradiotherapy in patients with cancer in the esophagus or gastroesophageal junction – a prospective cohort pilot study within a randomized clinical trial



ABSTRACT.BACKGROUND:
Neoadjuvant therapy for cancer of the esophagus or gastroesophageal (GE)-junction is well established. The pros and cons of chemoradiotherapy and chemotherapy are debated. Chemoradiotherapy might impair cardiac function eliciting postoperative morbidity. The aim of this pilot study was to describe acute changes in left ventricular function following chemoradiotherapy or chemotherapy.

ABSTRACT.METHODS:
Patients with esophageal and (GE)-junction cancer enrolled at our center into a multicenter trial comparing neoadjuvant chemoradiotherapy and chemotherapy were eligible. Patients were randomized to receive cisplatin and 5-fluorouracil with or without the addition of 40 Gy radiotherapy prior to surgery. Left ventricular function was evaluated using echocardiography and plasma N-Terminal Pro-B-Type Natriuretic Peptide (NT-proBNP) before and after neoadjuvant treatment. The primary outcome measure was left ventricular global strain (GS). Clinical effects were assessed using repeated exercise tests. Linear mixed models were used to analyze the effects of treatment group, and the interaction between groups.

ABSTRACT.RESULTS:
40 patients participated (chemoradiotherapy, n = 17; chemotherapy, n = 23). In the chemoradiotherapy group there was no change in left ventricular global strain but mitral annular plane systolic excursion (MAPSE) of the ventricular septum, early diastolic filling velocity (E-velocity), and the ratio of early to late ventricular filling velocities (E/A ratio) decreased significantly (p = 0.02, p = 0.01, and p = 0.03, respectively). No changes were observed in the chemotherapy group. There was a trend towards an interaction effect for MAPSE sept and E (p = 0.09 and p = 0.09). NT-proBNP increased following chemoradiotherapy (p = 0.05) but not after chemotherapy (p > 0.99), and there was a trend towards an interaction effect (p = 0.07). Working capacity decreased following neoadjuvant treatment (chemoradiotherapy p = 0.001, chemotherapy p = 0.03) and was more pronounced after chemoradiotherapy with a trend towards an interaction effect (p = 0.10).

ABSTRACT.CONCLUSIONS:
Neoadjuvant chemoradiotherapy but not chemotherapy before surgery for cancer of the esophagus or GE-junction seems to induce an acute negative effect on both systolic and diastolic left ventricular function. Future studies on neoadjuvant treatment for esophageal cancer are suggested to add measurements of cardiac function.

ABSTRACT.TRIAL REGISTRATION:
Clinical Trials.gov NCT01362127.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1186/s13014-014-0310-7) contains supplementary material, which is available to authorized users.

