TITLE: 
A randomized, double-blind, placebo-controlled clinical trial evaluating Dermytol® cream for the treatment of actinic keratoses



ABSTRACT.PURPOSE:
Actinic keratosis lesions (AKs) have the potential to develop into squamous cell carcinoma (SCC) and thus therapies to prevent SCC development from AKs are warranted. The aim of this study was to assess the effects of a 3 month application of a canola phenolic acid-based cream (CPA) on AK lesions.

ABSTRACT.PATIENTS AND METHODS:
This was a randomized, double-blind, placebo-controlled, 12 week clinical study conducted at a single-center in Santo Domingo, Dominican Republic. Forty-five subjects (30 CPA and 15 placebo), aged 45–85 years with 3–10 AKs within a 20 cm2 treatment area (scalp, forehead, dorsal forearm, neck, or back of hand) were enrolled. The primary outcome was complete or partial lesion clearance and the secondary outcome was safety of CPA.

ABSTRACT.RESULTS:
Although complete AK lesion clearance was not seen in this study, a significant reduction in the mean change from baseline in the average lesion area was observed at weeks 3 (P=0.002), 6 (P<0.001), and 12 (P<0.001) in the CPA group, but only at weeks 6 and 12 in the placebo group (P=0.005 and P=0.002, respectively). Furthermore, the proportion of participants with a $10% decrease in average lesion area was significantly higher in the CPA group than the placebo group at weeks 3 (P=0.05) and 6 (P=0.02), and showed a trend at week 12 (P=0.06). A subset analysis of the change in average lesion area based upon the total lesion area at baseline revealed that CPA elicited a greater reduction than placebo (2×) in participants with a baseline total AK lesion area of 100–500 mm2 than in participants with a total area <100 mm2 (1.3×).

ABSTRACT.CONCLUSION:
The results of this study and previous in vitro studies suggest a potential role for CPA in the treatment of AK lesions and the prevention of SCC development.

