TITLE: 
Laryngoscope and a New Tracheal Tube Assist Lightwand Intubation in Difficult Airways due to Unstable Cervical SpineA New Tracheal Tube Assists Lightwand Intubation in Difficult Airway



ABSTRACT.PURPOSE:
The WEI Jet Endotracheal Tube (WEI JET) is a new tracheal tube that facilitates both oxygenation and ventilation during the process of intubation and assists tracheal intubation in patients with difficult airway. We evaluated the effectiveness and usefulness of the WEI JET in combination with lightwand under direct laryngoscopy in difficult tracheal intubation due to unstable cervical spine.

ABSTRACT.METHODS:
Ninety patients with unstable cervical spine disorders (ASA I-III) with general anaesthesia were included and randomly assigned to three groups, based on the device used for intubation: lightwand only, lightwand under direct laryngoscopy, lightwand with WEI JET under direct laryngoscopy.

ABSTRACT.RESULTS:
No statistically significant differences were detected among three groups with respect to demographic characteristics and C/L grade. There were statistically significant differences between three groups for overall intubation success rate (p = 0.015) and first attempt success rate (p = 0.000). The intubation time was significantly longer in the WEI group (110.8±18.3 s) than in the LW group (63.3±27.5 s, p = 0.000) and DL group (66.7±29.4 s, p = 0.000), but the lowest SpO2 in WEI group was significantly higher than other two groups (p<0.01). The WEI JET significantly reduced successful tracheal intubation attempts compared to the LW group (p = 0.043). The severity of sore throat was similar in three groups (p = 0.185).

ABSTRACT.CONCLUSIONS:
The combined use of WEI JET under direct laryngoscopy helps to assist tracheal intubation and improves oxygenation during intubation in patients with difficult airway secondary to unstable spine disorders.

ABSTRACT.TRIAL REGISTRATION:
Chinese Clinical Trial Registry ChiCTR-TRC-14005141


