TITLE: 
Effects of an Internet-Based Cognitive Behavioral Therapy (iCBT) Program in Manga Format on Improving Subthreshold Depressive Symptoms among Healthy Workers: A Randomized Controlled TrialInternet-Based CBT among Workers



ABSTRACT.OBJECTIVE:
The purpose of this study was to develop a new Internet-based computerized cognitive behavior therapy (iCBT) program in Manga format, the Japanese cartoon, for workers and to examine the effects of the iCBT program on improving subthreshold depression using a randomized controlled trial (RCT) design among workers employed in private companies in Japan.

ABSTRACT.METHOD:
All workers in a company (n = 290) and all workers in three departments (n = 1,500) at the headquarters of another large company were recruited by an invitation e-mail. Participants who fulfilled the inclusion criteria were randomly allocated to intervention or control groups (N = 381 for each group). A six-week, six-lesson iCBT program using Manga (Japanese comic) story was developed. The program included several CBT skills: self-monitoring, cognitive restructuring, assertiveness, problem solving, and relaxation. The intervention group studied the iCBT program at a frequency of one lesson per week. Depression (Beck Depression Inventory II; BDI-II) was assessed as a primary outcome at baseline, and three- and six-month follow-ups for both intervention and control groups were performed.

ABSTRACT.RESULTS:
The iCBT program showed a significant intervention effect on BDI-II (t = −1.99, p<0.05) with small effect sizes (Cohen's d: −0.16, 95% Confidence Interval: −0.32 to 0.00, at six-month follow-up).

ABSTRACT.CONCLUSIONS:
The present study first demonstrated that a computerized cognitive behavior therapy delivered via the Internet was effective in improving depression in the general working population. It seems critical to improve program involvement of participants in order to enhance the effect size of an iCBT program.

ABSTRACT.TRIAL REGISTRATION:
UMIN Clinical Trials Registry UMIN000006210



