Introduction
The β-secretase enzyme, β-site amyloid precursor protein-cleaving
enzyme 1 (BACE1), cleaves amyloid precursor protein (APP) in the first step in
β-amyloid (Aβ) peptide production. Thus, BACE1 is a key target for candidate
disease-modifying treatment of Alzheimer’s disease. In a previous exploratory Aβ
biomarker study, we found that BACE1 inhibitor treatment resulted in decreased
levels of Aβ1-34 together with increased Aβ5-40, suggesting that these Aβ species
may be novel pharmacodynamic biomarkers in clinical trials. We have now examined
whether the same holds true in humans.

Methods
In an investigator-blind, placebo-controlled and randomized study,
healthy subjects (n =18) were randomly assigned
to receive a single dose of 30 mg of LY2811376 (n =6), 90 mg of LY2811376 (n =6),
or placebo (n =6). We used hybrid
immunoaffinity-mass spectrometry (HI-MS) and enzyme-linked immunosorbent assays to
monitor a variety of Aβ peptides.

Results
Here, we demonstrate dose-dependent changes in cerebrospinal fluid
(CSF) Aβ1-34, Aβ5-40 and Aβ5-X after treatment with the BACE1-inhibitor LY2811376.
Aβ5-40 and Aβ5-X increased dose-dependently, as reflected by two independent
methods, while Aβ1-34 dose-dependently decreased.

Conclusion
Using HI-MS for the first time in a study where subjects have been
treated with a BACE inhibitor, we confirm that CSF Aβ1-34 may be useful in
clinical trials on BACE1 inhibitors to monitor target engagement. Since it is less
hydrophobic than longer Aβ species, it is less susceptible to preanalytical
confounding factors and may thus be a more stable marker. By independent
measurement techniques, we also show that BACE1 inhibition in humans is associated
with APP-processing into N-terminally truncated Aβ peptides via a
BACE1-independent pathway.

Trial registration
ClinicalTrials.gov NCT00838084. Registered: First received: January 23, 2009, Last updated: July
14, 2009, Last verified: July 2009.

