TITLE: 
Efficacy and Safety of Amphotericin B Emulsion versus Liposomal Formulation in Indian Patients with Visceral Leishmaniasis: A Randomized, Open-Label StudyAmphotericin B Emulsion for Visceral Leishmaniasis



ABSTRACT.BACKGROUND:
India is home to 60% of the total global visceral leishmaniasis (VL) population. Use of long-term oral (e.g. miltefosine) and parenteral drugs, considered the mainstay for treatment of VL, is now faced with increased resistance, decreased efficacy, low compliance and safety issues. The authors evaluated the efficacy and safety of an alternate treatment option, i.e. single infusion of preformed amphotericin B (AmB) lipid emulsion (ABLE) in comparison with that of liposomal formulation (LAmB).

ABSTRACT.METHODS:
In this multicentric, open-label study, 500 patients with VL were randomly assigned in a 3∶1 ratio to receive 15 mg/kg single infusion of either ABLE (N = 376) or LAmB (N = 124). Initial cure (Day 30/45), clinical improvement (Day 30) and long term definitive cure (Day 180) were assessed.

ABSTRACT.FINDINGS:
A total of 326 (86.7%) patients in the ABLE group and 122 (98.4%) patients in the LAmB group completed the study. Initial cure was achieved by 95.9% of patients in the ABLE group compared to 100% in the LAmB group (p = 0.028; 95% CI: −0.0663, −0.0150). Clinical improvement was comparable between treatments (ABLE: 98.9% vs. LAmB: 98.4%). Definitive cure was achieved in 85.9% with ABLE compared to 98.4% with LAmB. Infusion-related pyrexia (37.2% vs. 32.3%) and chills (18.4% vs. 18.5%) were comparable between ABLE and LAmB, respectively. Treatment-related serious adverse events were fewer in ABLE (0.3%) compared to LAmB (1.6%). Two deaths occurred in the ABLE group, of which one was probably related to the study drug. Nephrotoxicity and hepatotoxicity was not observed in either group.

ABSTRACT.CONCLUSIONS:
ABLE 15 mg/kg single infusion had favorable efficacy and was well tolerated. Considering the demographic profile of the population in this region, a single dose treatment offers advantages in terms of compliance, cost and applicability.

ABSTRACT.TRIAL REGISTRATION:

www.clinicaltrials.gov
NCT00876824


ABSTRACT.AUTHOR SUMMARY:
Visceral leishmaniasis (VL) is highly prevalent in northeastern India, particularly the state of Bihar and its bordering areas with Bangladesh and Nepal. The current standards of treatment, namely, miltefosine (oral) and pentavalent antimonials (parenteral) have long treatment durations and are faced with increasing resistance, decreased efficacy, low compliance and safety issues. In this regard, lipid formulations of amphotericin B (AmB) have become an attractive treatment option due to their high efficacy, shorter treatment regimens and favorable safety profiles. This Phase III study evaluated the efficacy and safety of preformed AmB lipid emulsion (ABLE) versus liposomal AmB (LAmB) (both 15 mg/kg single dose infusions) in the treatment of VL. ABLE showed favorable efficacy measured in terms of initial cure at Day 30/45, and overall clinical improvement. ABLE was well tolerated and its adverse event profile was consistent with previously documented findings. Based on the favorable efficacy and safety profile of ABLE, and considering the demographic profile of the population in the endemic region, a single dose treatment may offer advantages in terms of compliance, cost and applicability.
