Aims
Lobeglitazone has been developed for the treatment of type 2 diabetes mellitus. This study was conducted to evaluate potential drug–drug interactions between lobeglitazone and warfarin, an anticoagulant with a narrow therapeutic index.

Methods
In this open-label, three-treatment, crossover study, 24 healthy male subjects were administered lobeglitazone (0.5 mg) for 1–12 days with warfarin (25 mg) on day 5 in one period. After a washout interval, subjects were administered warfarin (25 mg) alone in the other period. Pharmacokinetics of R- and S-warfarin and lobeglitazone, as well as pharmacodynamics of warfarin, as measured by international normalized ratio (INR) and factor VII activity, were assessed.

Results
The geometric mean ratios (GMRs) and 90% confidence intervals (CIs) for area under the curve from time zero to the time of the last quantifiable concentration (AUClast) for warfarin + lobeglitazone: warfarin alone were 1.0076 (90% CI: 0.9771, 1.0391) for R-warfarin and 0.9880 (90% CI: 0.9537, 1.0235) for S-warfarin. The maximum observed plasma concentration (Cmax) values were 1.0167 (90% CI: 0.9507, 1.0872) for R-warfarin and 1.0028 (90% CI: 0.9518, 1.0992) for S-warfarin, both of which were contained in the interval 0.80–1.25. Lobeglitazone had no effect on the area under the effect–time curve from time 0 to 168 hours (AUEC) of INR and factor VII activity, as demonstrated by the GMRs of 1.0091 (90% CI: 0.9872, 1.0314) and 0.9355 (90% CI: 0.9028, 0.9695), respectively. In addition, the pharmacokinetics of lobeglitazone was also unaffected by warfarin.

Conclusion
Concomitant administration of lobeglitazone and warfarin was well tolerated. Lobeglitazone had no meaningful effect on the pharmacokinetics or pharmacodynamics of warfarin. These findings indicate that lobeglitazone and warfarin can be coadministered without dosage adjustments for either drug.

