TITLE: 
The impact of paracentesis flow rate in patients with liver cirrhosis on the development of paracentesis induced circulatory dysfunction



ABSTRACT.BACKGROUND/AIMS:
Ascites is a dreadful complication of liver cirrhosis associated with short survival. Large volume paracentesis (LVP) is used to treat tense or refractory ascites. Paracentesis induced circulatory dysfunction (PICD) develops if no plasma expanders are given with ominous complications. To study the effect of ascites flow rate on PICD development.

ABSTRACT.METHODS:
Sixty patients with cirrhosis and tense ascites underwent LVP of 8 L were randomized into 3 equal groups of different flow rate extraction; group I (80 mL/minute), group II (180 mL/minute) and group III (270 mL/minute). Plasma renin activity (PRA) was measured baseline and on day six. PICD was defined as increase in PRA >50% of the pretreatment value.

ABSTRACT.RESULTS:
In group I through 3; the mean age was (52.5±9.4 vs. 56.4±8.5 vs. 55.8±7.1 years; P>0.05), mean arterial pressure (81.4±5.6 vs. 81.5±7 vs. 79.5±7.2 mmHg; P>0.05), MELD (17.6±4.1 vs. 15.8±4.1 vs. 14.7±4.5). Baseline PRA was comparable (1,366.0±1244.9 vs. 1,151.3±1,444.8 vs. 951.9±1,088 pg/mL; P>0.05). There was no statistically significant (P>0.05) flow mediated changes (Δ) of creatinine (0.23±0.27 vs. 0.38±0.33 vs. 0.26±0.18 mg/dL), MELD (1.25±5.72 vs. 1.70±2.18 vs. 1.45±2.21) or PRA (450.93±614.10 vs. 394.61±954.64 vs. 629.51±1,116.46 pg/mL). PICD was detected in a similar frequency in the three groups (P>0.05). On univariate logistic analysis only female sex was a fairly significant PICD predictor (Wald 3.85, odds ratio 3.14; P=0.05).

ABSTRACT.CONCLUSIONS:
The ascites flow rate does not correlate with PICD development.

