TITLE: 
Comparing Ksharasutra (Ayurvedic Seton) and open fistulotomy in the management of fistula-in-ano



ABSTRACT.BACKGROUND::
Most commonly practiced surgical “lay open” technique to treat fistula-in-ano (a common anorectal pathology) has high rate of recurrence and anal incontinence. Alternatively, a nonsurgical cost efficient treatment with Ksharasutra (cotton Seton coated with Ayurvedic medicines) has minimal complications. In our study, we have tried to compare these two techniques.

ABSTRACT.MATERIALS AND METHODS::
A prospective randomized control study was designed involving patients referred to the Department of General Surgery in RG Kar Medical College, Kolkata, India, from January 2010 to September 2011.

ABSTRACT.RESULTS::
Among 50 patients, 26 were in Ksharasutra and 24 were in fistulotomy group. 86% patients were male and 54% of the patients were in the fourth decade. About 74% fistulas are inter-sphincteric and 26% were of trans-sphincteric variety. Severe postoperative pain was more (7.7% vs. 25%) in fistulotomy group, while wound discharge was more associated with Ksharasutra group (15.3% vs. 8.3%). Wound scarring, bleeding, and infection rate were similar in both groups. Ksharasutra group took more time to heal (mean: 53 vs. 35.7 days, P = 0.002) despite reduced disruption to their routine work (2.7 vs. 15.5 days work off, P <0.001). Interestingly, pain experienced was less in Ksharasutra group, there was no open wound in contrast to fistulotomy and it was significantly cost effective (Rupees 166 vs. 464).

ABSTRACT.CONCLUSION::
Treatment of fistula-in-ano with Ksharasutra is a simple with low complications and minimal cost.

