Background
Few studies have documented the possibility of treatment-induced improvements in language functions 12 months or longer after stroke. The purpose of the current study was to provide a preliminary estimate of efficacy of constraint-induced aphasia therapy (CIAT) when compared to no-intervention in patients with chronic (>1 year) post-stroke aphasia in order to provide the data needed to design an appropriately powered trial.

Material/Methods
This was a randomized, controlled, single-blinded, pilot trial. We identified 32 patients with chronic post-stroke aphasia. Of these, 27 were offered participation, and 24 were randomized (CONSORT diagram): 14 to CIAT and to 10 to no-intervention. CIAT groups received up to 4 hours/day of intervention for 10 consecutive business days (40 hours of therapy). Outcomes were assessed within 1 week of intervention and at 1 and 12 weeks after intervention and included several linguistic measures and a measure of overall subjective communication abilities (mini-Communicative Abilities Log (mini-CAL)). To maintain blinding, clinicians treating patients (CIAT group) did not communicate with other team members and the testing team members were blinded to treatment group assignment.

Results
Overall, the results of this pilot trial support the results of previous observational studies that CIAT may lead to improvements in linguistic abilities. At 12 weeks, the treatment group reported better subjective communication abilities (mini-CAL) than the no-intervention group (p=0.019). Other measures trended towards better performance in the CIAT group.

Conclusions
In this randomized, controlled, and blinded pilot study, intensive language therapy (CIAT) led to an improvement in subjective language abilities. The effects demonstrated allow the design of a definitive trial of CIAT in patients with a variety of post-stroke aphasia types. In addition, our experiences have identified important considerations for designing subsequent trial(s) of CIAT or other interventions for post-stroke aphasia.

