TITLE: 
Optimal site for facial nerve transection and neurorrhaphy: a randomized prospective animal study



ABSTRACT.BACKGROUND:
Since the first facial allograft transplantation was performed, several institutions have performed the procedure with the main objectives being restoration of the aesthetic appearance and expressive function of the face. The optimal location to transect the facial nerve during flap harvest in transplantation to preserve facial movement function is currently unknown. There are currently two primary methods to perform facial nerve neurorrhaphy between the donor and recipient-one protocol involves transection and repair of the facial nerve at the main trunk while the another protocol advocates for the neurorrhaphy to be performed distally at the main branches. The purpose of this study is to establish the optimal location for transection and repair of the facial nerve to optimize functional recovery of facial movement.

ABSTRACT.METHODS:
A prospective randomized controlled trial using a rat model was performed. Two groups of 12 rats underwent facial nerve transection and subsequent repair either at the main trunk of the nerve (group 1) or 2 cm distally, at the main bifurcation (group 2). Primary outcome of nerve functional recovery was measured using a previously validated laser curtain model, which measured amplitude of whisking at 2, 4, and 6 post-operatively. The deflection of the laser curtain sent a digital signal that was interpreted by central computer software.

ABSTRACT.RESULTS:
At week 2 post-nerve surgery, the average amplitude observed for group 1 and 2 was 4.4 and 10.8 degrees, respectively. At week 4, group 1 showed improvement with an average amplitude of 9.7 degrees, while group 2 displayed an average of 10.2 degrees. The week 6 results showed the greatest improvement from baseline for group 1. Group 1 and 2 had average amplitudes of 17.2 and 6.9 degrees, respectively. There was no statistically significant difference between the two groups at 2, 4, and 6 weeks after facial nerve surgery (p > 0.05).

ABSTRACT.CONCLUSIONS:
We found no statistical difference between these two locations of nerve repair using identical methods. Therefore, the authors recommend a single versus multiple nerve repair technique. This finding has potential implications for future facial allograft transplantations and at minimum necessitates further study with long-term follow-up data.

