Background:
Control of blood sugar, hypertension, and dyslipidemia are key factors in diabetes management. Cucurbita ficifolia (pumpkin) is a vegetable which has been used traditionally as a remedy for diabetes in Iran. In addition, consumption of probiotics may have beneficial effects on people with Type 2 diabetes. The aim of this study was an investigation of the effects of C. ficifolia and probiotic yogurt consumption alone or at the same time on blood glucose and serum lipids in diabetic patients.

Methods:
Eighty eligible participants randomly were assigned to four groups: 1 - green C. ficifolia (100 g); 2 - probiotic yogurt (150 g); 3 - C. ficifolia plus probiotic yogurt (100 g C. ficifolia plus 150 g yogurt); and 4 -control (dietary advice) for 8 weeks. Blood pressure, glycemic response, lipid profile, and high-sensitive C-reactive protein (hsCRP) were measured before and after the intervention.

Results:
Total cholesterol (TC) decreased significantly in yogurt and yogurt plus C. ficifolia groups (within groups P = 0.010, and P < 0.001, respectively). C. ficifolia plus yogurt consumption resulted in a decrease in triglyceride (TG) and an increase in high-density lipoprotein cholesterol (HDL-C) (within groups P < 0.001 and P = 0.001, respectively). All interventions led to a significant decrease in blood sugar, hemoglobin A1c (HbA1c), hsCRP, and low-density lipoprotein cholesterol (LDL-C) level within groups. Blood pressure decreased significantly in Cucurbita group and yogurt group (within groups P < 0.001, and P = 0.001 for systolic blood pressure [SBP] and P < 0.001, and P = 0.004 for diastolic blood pressure [DBP], respectively). All variables changed between groups significantly except LDL-C level.

Conclusions:
Variables including TG, HDL-C, TC, fasting blood sugar, HbA1c, SBP, DBP, and hsCRP changed beneficially between groups. It seems that consumption of C. ficifolia and probiotic yogurt may help treatment of diabetic patients.

