Background
Patient recruitment into clinical trials is a major challenge, and the elderly, socially deprived and those with multiple comorbidities are often underrepresented. The idea of paying patients an incentive to participate in research is controversial, and evidence is needed to evaluate this as a recruitment strategy.

Method
In this study, we sought to assess the impact on clinical trial recruitment of a £100 incentive payment and whether the offer of this payment attracted more elderly and socially deprived patients. A total of 1,015 potential patients for five clinical trials (SCOT, FAST and PATHWAY 1, 2 and 3) were randomised to receive either a standard trial invitation letter or a trial invitation letter containing an incentive offer of £100. To receive payment, patients had to attend a screening visit and consent to be screened (that is, sign a consent form). To maintain equality, eventually all patients who signed a consent form were paid £100.

Results
The £100 incentive offer increased positive response to the first invitation letter from 24.7% to 31.6%, an increase of 6.9% (P < 0.05). The incentive offer increased the number of patients signing a consent form by 5.1% (P < 0.05). The mean age of patients who responded positively to the invitation letter was 66.5 ± 8.7 years, whereas those who responded negatively were significantly older, with a mean age of 68.9 ± 9.0 years. The incentive offer did not influence the age of patients responding. The incentive offer did not improve response in the most socially deprived areas, and the response from patients in these areas was significantly lower overall.

Conclusion
A £100 incentive payment offer led to small but significant improvements in both patient response to a clinical trial invitation letter and in the number of patients who consented to be screened. The incentive payment did not attract elderly or more socially deprived patients.

Trial registrations
Standard care versus Celecoxib Outcome Trial (SCOT) (ClinicalTrials.gov identifier: NCT00447759).
Febuxostat versus Allopurinol Streamlined Trial (FAST) (EudraCT number: 2011-001883-23).
Prevention and Treatment of Hypertension with Algorithm Guided Therapy (British Heart Foundation funded trials) (PATHWAY) 1: Monotherapy versus dual therapy for initiating treatment (EudraCT number: 2008-007749-29).
PATHWAY 2: Optimal treatment of drug-resistant hypertension (EudraCT number: 2008-007149-30).
PATHWAY 3: Comparison of single and combination diuretics in low-renin hypertension (EudraCT number: 2009-010068-41).

Electronic supplementary material
The online version of this article (doi:10.1186/s13063-015-0582-8) contains supplementary material, which is available to authorized users.

