TITLE: 
Effects of a home-based intervention on diet and physical activity behaviours for rural adults with or at risk of metabolic syndrome: a randomised controlled trial



ABSTRACT.BACKGROUND:
This study aimed to determine whether a home-based 6-month lifestyle intervention program complemented by motivational interviewing could improve diet and physical activity behaviours in 50–69 year olds with or at risk of metabolic syndrome, residing in a disadvantaged rural Western Australian community.

ABSTRACT.METHODS:
Participants from the City of Albany and surrounding towns (n = 401) were recruited into a 6 month randomised controlled trial. They were screened for metabolic syndrome and randomly allocated to intervention (n = 201) or control group (n = 200). Baseline and post-test data collection for both groups included a self-report questionnaire which incorporated the Fat and Fibre Barometer and the International Physical Activity Questionnaire Short Form. The intervention group received the program materials at baseline and the control group was waitlisted. Generalised estimating equation models assessed repeated outcome measures over time.

ABSTRACT.RESULTS:
A total of 151 (75.1 %) intervention and 159 (79.5 %) control group participants completed post-test and were included in the analysis. After controlling for confounders, the intervention group achieved a marginally significant increase in their metabolic equivalent (MET) minutes of moderate intensity physical activity per week (p = 0.049), and significantly improved fibre intake (p < 0.001), fat intake (p = 0.003), and vegetable serves per day (p = 0.002) from baseline to post-test relative to the control group.

ABSTRACT.CONCLUSION:
A home-based, low-cost intervention with motivational support can effectively improve the physical activity and dietary behaviours of adults aged 50–69 years with or at risk of metabolic syndrome residing in a disadvantaged rural area.

ABSTRACT.TRIAL REGISTRATION:
Anzctr.org.au Identifier: ACTRN12614000512628

