Context:
Establishing a near perfect surgical field during functional endoscopic sinus surgery (FESS) is essential and even a minor bleeding can severely compromise an already restricted view. So, if controlled hypotension can be provided without compromising the safety of patient by a relatively effortless method, surgical field can be improved greatly.

Aims:
The aim of this study was to compare the hemodynamic changes and surgical conditions during FESS following oral premedication with clonidine and metoprolol.

Settings and Design:
A total of 40 patients undergoing FESS were included in this prospective, randomized controlled study.

Subjects and Methods:
Patients were divided into two equal groups. Group A patients were premedicated with oral clonidine 300 mcg and Group B with oral metoprolol 50 mg, 2 h before surgery. All patients received fentanyl 2 mcg/kg and induced with propofol 2 mg/kg. Intubation was done following vecuronium 1 mg/kg. Anesthesia was maintained with 66% N2O, 33% O2 and 1% isoflurane. The heart rate (HR) and blood pressure (BP) were measured before induction and thereafter every 15 min up to 2 h. The surgeons were asked to estimate the quality of the operative field using a pre-defined category scale with scores 1-5.

Statistical Analysis:
Difference within the groups was analyzed using analysis of variance and post-hoc test was used to test the difference between individual groups. Chi-square test was used to find out the association between categorical variables.

Results:
Comparison of category scale revealed a lower score in Group A up to 60 min. Group B patients showed a statistically lower HR from pre-induction up to 90 min while systolic BP (SBP), diastolic BP (DBP) and mean arterial pressure did not show a significant difference.

Conclusions:
Oral premedication with 300 mcg of clonidine produced a better operative field than oral metoprolol 50 mg during FESS.

