TITLE: 
The Nurse-Led Telephone Follow-Up on Medication and Dietary Adherence among Patients after Myocardial Infarction: A Randomized Controlled Clinical Trial



ABSTRACT.BACKGROUND::
Adherence to dietary and medication regimen plays an important role in successful treatment and reduces the negative complications and severity of the disease. Therefore, the present study aimed to investigate the effect of nurse-led telephone follow-up on the level of adherence to dietary and medication regimen among patients after Myocardial Infarction (MI).

ABSTRACT.METHODS::
This non-blinded randomized controlled clinical trial was conducted on 100 elderly patients with MI who had referred to the cardiovascular clinics in Shiraz. Participants were selected and randomly assigned to intervention and control groups using balanced block randomization method. The intervention group received a nurse-led telephone follow-up. The data were collected using a demographic questionnaire, Morisky’s 8-item medication adherence questionnaire, and dietary adherence questionnaire before and three months after the intervention. Data analysis was done by the SPSS statistical software (version 21), using paired t-test for intra-group and Chi-square and t-test for between groups comparisons. Significance level was set at<0.05.

ABSTRACT.RESULTS::
The results of Chi-square test showed no statistically significant difference between the intervention and control groups with respect to their adherence to dietary and medication regimen before the intervention (P>0.05). However, a statistically significant difference was found between the two groups in this regard after the intervention (P<0.05). The mean differences of dietary and medication adherence scores between pre- and post-tests were significantly different between the two groups. Independent t-test showed these differences (P=0.001).

ABSTRACT.CONCLUSION::
The results of the present study confirmed the positive effects of nurse-led telephone follow-up as a method of tele-nursing on improvement of adherence to dietary and medication regimen in the patients with MI.
Trial Registration Number: IRCT201409148505N8

