TITLE: 
The effect of 6 days of alpha glycerylphosphorylcholine on isometric strength



ABSTRACT.BACKGROUND:
Ergogenic aides are widely used by fitness enthusiasts and athletes to increase performance. Alpha glycerylphosphorylcholine (A-GPC) has demonstrated some initial promise in changing explosive performance. The purpose of the present investigation was to determine if 6 days of supplementation with A-GPC would augment isometric force production compared to a placebo.

ABSTRACT.METHODS:
Thirteen college-aged males (Means ± SD; Age: 21.9 ± 2.2 years, Height: 180.3 ± 7.7 cm, Weight: 87.6 ± 15.6 kg; VO2 max: 40.08 ± 7.23 ml O2*Kg−1*min−1, Body Fat: 17.5 ± 4.6 %) gave written informed consent to participate in the study. The study was a double blind, placebo controlled, cross-over design. The participants reported to the lab for an initial visit where they were familiarized with the isometric mid thigh pull in a custom squat cage on a force platform and upper body isometric test against a high frequency load cell, and baseline measurements were taken for both. The participant then consumed either 600 mg per day of A-GPC or placebo and at the end of 6 days performed isometric mid thigh pulls and an upper body isometric test. A one-week washout period was used before the participants’ baseline was re-measured and crossed over to the other treatment.

ABSTRACT.RESULTS:
The A-GPC treatment resulted in significantly greater isometric mid thigh pull peak force change from baseline (t = 1.76, p = 0.044) compared with placebo (A-GPC: 98.8. ± 236.9 N vs Placebo: −39.0 ± 170.9 N). For the upper body test the A-GPC treatment trended towards greater change from baseline force production (A-GPC: 50.9 ± 167.2 N Placebo: −14.9 ± 114.9 N) but failed to obtain statistical significance (t = 1.16, p = 0.127).

ABSTRACT.CONCLUSIONS:
A-GPC is effective at increasing lower body force production after 6 days of supplementation. Sport performance coaches can consider adding A-GPC to the diet of speed and power athletes to enhance muscle performance.

