TITLE: 
The effect of sensor-based exercise at home on functional performance associated with fall risk in older people – a comparison of two exergame interventions



ABSTRACT.BACKGROUND:
There is good evidence that balance challenging exercises can reduce falls in older people. However, older people often find it difficult to incorporate such programs in their daily life. Videogame technology has been proposed to promote enjoyable, balance-challenging exercise. As part of a larger analysis, we compared feasibility and efficacy of two exergame interventions: step-mat-training (SMT) and Microsoft-Kinect® (KIN) exergames.

ABSTRACT.METHODS:
148 community-dwelling people, aged 65+ years participated in two exergame studies in Sydney, Australia (KIN: n = 57, SMT: n = 91). Both interventions were delivered as unsupervised exercise programs in participants’ homes for 16 weeks. Assessment measures included overall physiological fall risk, muscle strength, finger-press reaction time, proprioception, vision, balance and executive functioning.

ABSTRACT.RESULTS:
For participants allocated to the intervention arms, the median time played each week was 17 min (IQR 32) for KIN and 48 min (IQR 94) for SMT. Compared to the control group, SMT participants improved their fall risk score (p = 0.036), proprioception (p = 0.015), reaction time (p = 0.003), sit-to-stand performance (p = 0.011) and executive functioning (p = 0.001), while KIN participants improved their muscle strength (p = 0.032) and vision (p = 0.010), and showed a trend towards improved fall risk scores (p = 0.057).

ABSTRACT.CONCLUSIONS:
The findings suggest that it is feasible for older people to conduct an unsupervised exercise program at home using exergames. Both interventions reduced fall risk and SMT additionally improved specific cognitive functions. However, further refinement of the systems is required to improve adherence and maximise the benefits of exergames to deliver fall prevention programs in older people’s homes.

ABSTRACT.TRIAL REGISTRATIONS:
ACTRN12613000671763 (Step Mat Training RCT)
ACTRN12614000096651 (MS Kinect RCT)

