TITLE: 
Effects of different resistance training frequencies on flexibility in older women



ABSTRACT.OBJECTIVE:
The main purpose of the investigation reported here was to analyze the effect of resistance training (RT) performed at different weekly frequencies on flexibility in older women.

ABSTRACT.PARTICIPANTS AND METHODS:
Fifty-three older women (≥60 years old) were randomly assigned to perform RT either two (n=28; group “G2x”), or three (n=25; group “G3x”) times per week. The RT program comprised eight exercises in which the participants performed one set of 10–15 repetitions maximum for a period of 12 weeks. Anthropometric, body-composition, and flexibility measurements were made at baseline and post-study. The flexibility measurements were obtained by a fleximeter.

ABSTRACT.RESULTS:
A significant group-by-time interaction (P<0.01) was observed for frontal hip flexion, in which G3x showed a higher increase than G2x (+12.8% and +3.0%, respectively). Both groups increased flexibility in cervical extension (G2x=+19.1%, G3x=+20.0%), right hip flexion (G2x=+14.6%, G3x=+15.9%), and left hip flexion (G2x=+25.7%, G3x=+19.2%), with no statistical difference between groups. No statistically significant differences were noted for the increase in skeletal muscle mass between training three versus two times a week (+7.4% vs +4.4%, respectively).

ABSTRACT.CONCLUSION:
Twelve weeks of RT improves the flexibility of different joint movements in older women, and the higher frequency induces greater increases for frontal hip flexion.

