Background
The ‘external validity’ of randomized controlled trials is an important measure of quality, but is often not formally assessed. Trials concerning mass drug administration for helminth control are likely to guide public health policy and careful interpretation of their context is needed. We aimed to determine how representative participants in one such trial were of their community. We explore implications for trial interpretation and resulting public health recommendations.

Methods
The trial assessed was the Entebbe Mother and Baby Study (EMaBS), a trial of anthelminthic treatment during pregnancy and early childhood. In a novel approach for assessing external validity, we conducted a two-stage cluster sample community survey within the trial catchment area and compared characteristics of potentially-eligible community children with characteristics of children participating in the trial.

Results
A total of 173 children aged three to five-years-old were surveyed from 480 households. Of children surveyed, we estimated that mothers of 60% would have been eligible for recruitment, and of these, 31% had actually been enrolled. Children surveyed were compared to 199 trial children in the same age group reviewed at annual trial visits during the same time period. There were significant differences in ethnicity between the trial participants and the community children, and in socioeconomic status, with those in the trial having, on average, more educated parents and higher maternal employment. Trial children were less likely to have barefoot exposure and more likely to use insecticide-treated bed nets. There were no significant differences in numbers of reported illness events over the last year.

Conclusions
The trial had not enrolled all eligible participants, and those enrolled were of higher socioeconomic status, and had lower risk of exposure to the parasitic infections targeted by the trial interventions. It is possible the trial may have underestimated the absolute effects of anthelminthic treatment during pregnancy and early childhood, although the fact that there were no differences in reported incidence of common infectious diseases (one of the primary outcomes of EMaBS) between the two groups provides reassurance. Concurrent community surveys may be an effective way to test the external validity of trials.

EMaBS Trial registration
ISRCTN32849447, registered 22 July 2005

Electronic supplementary material
The online version of this article (doi:10.1186/1745-6215-15-310) contains supplementary material, which is available to authorized users.

