Objectives
Saphenous nerve injury is the most common complication after surgical treatment of varicose veins. The aim of this study was to establish its frequency at great saphenous vein long stripping when four methods of surgery were applied.

Methods
Eighty patients were divided into four groups depending on different stripping methods. Sensory transmission in saphenous nerve and sensory perception of shank were examined before surgery and two weeks, three and six months afterwards with clinical neurophysiology methods.

Results
In 36% of patients, surgeries caused the injury of saphenous nerve mainly by proximal stripping without invagination (65%, group I). Transmission disturbances ceased completely after three months in patients undergoing distal stripping with invagination (group IV), while in group I they persisted for six months in 35%. Group IV patients were the least injured and group I the most.

Conclusion
Neurophysiological findings may suggest that distal stripping with vein invagination gives the best saphenous nerve sparing.

