TITLE: 
Simple and reliable treatment for post-EMR artificial ulcer floor with snare cauterization for 10- to 20-mm colorectal polyps: a randomized prospective study (with video)



ABSTRACT.BACKGROUND:
Comparative studies on wound surface treatments after endoscopic mucosal resection (EMR) of 10- to 20-mm colorectal polyps have not been reported. We conducted a prospective trial of postoperative hemorrhage prevention measures after EMR of such polyps.

ABSTRACT.METHODS:
Of 138 patients (397 polyps) who had undergone EMR, 62 patients (148 polyps) with 10- to 20-mm colorectal polyps were enrolled. Using the sealed envelope method, the subjects were randomly assigned to either a snare cauterization (75 polyps) or clip closure group (73 polyps). The primary assessment item was the wound surface treatment time (from immediately after polyp resection to wound surface treatment completion). The secondary assessment items were the incidence of delayed bleeding, perforation incidence 1–7 days after EMR, and difference in medical costs between the groups (University Hospital Medical Information Network: No. 000013473).

ABSTRACT.RESULTS:
The time required for wound surface treatment completion was 3.26 ± 1.57 min in the snare cauterization group and 12.7 ± 2.92 min in the clip closure group, thus demonstrating a significant difference (P = 0.0001). Delayed bleeding was observed in two patients in the clip group, but was not observed in the snare cauterization group (P = 0.098). The clip group required the use of 720 clips that cost \523,410, US $5,163.50, or €3,665.5.


ABSTRACT.CONCLUSIONS:
After EMR of with 10- to 20-mm colorectal polyps, snare cauterization was superior to clip closure in terms of procedure time, and medical costs, and not inferior to clip closure in terms of the preventing effect of delayed bleeding.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1007/s00464-014-3983-y) contains supplementary material, which is available to authorized users.

