Background:
One of the shortcomings of the available treatments for major depressive disorder (MDD) is the time delay between starting the treatment and achieving an antidepressant response.

Objectives:
We aimed to determine the effect of Ketamine as a synergistic antidepressant and anesthetic agent on MDD in electroconvulsive therapy (ECT).

Patients and Methods:
Twenty-two patients with MDD received Ketamine and Propofol as anesthetic agents compared with 20 patients as the control group who received Propofol in a double-blind randomized clinical trial. The Hamilton rating scale for depression was used to determine the changes in symptoms severity during ECT and a 2-week follow-up.

Results:
Both groups showed a reduction in depression severity, but there was no significant difference between the groups in the recovery process (P = 0.92). However, the cognitive performance recovery time in the Ketamine group was lower than that in the control group (P = 0.042).

Conclusions:
This study could not show the effect of Ketamine on depression recovery in a 2-week follow-up period. Nevertheless, Ketamine may provide a better cognitive performance in patients under ECT.

