Context:
Medical guidelines advise perioperative continuation many antihypertensives, but discontinuing angiotensin antagonists before surgery.

Aims:
This study is aimed to determine the effect of preoperative discontinuation of angiotensin-converting enzyme inhibitors (ACEI) or angiotensin II receptor antagonists (ARA) on intra-operative blood pressure after induction of general anesthesia.

Settings and Design:
The study was a randomized, prospective and double blinded one done in 60 hypertensive patients, receiving these drugs.

Materials and Methods:
Patients were randomized into two equal groups. In Group A, ACEI or angiotensin II receptor antagonist was stopped the day before surgery, but in Group B it was continued. Anesthetic management was standardized by a study protocol. Systolic blood pressure (SBP), diastolic blood pressure (DBP) and mean arterial pressure (MAP) were measured just before induction and after induction at 1 min, 3, 5, 10, 15, 30, 45 and 60 min.

Statistical Analysis:
Difference between means and difference between two proportions was analyzed using Normal test for means and corresponding P values were calculated.

Results:
Pre-induction SBP, DBP and MAP were comparable between groups. However when the pre-induction values were compared with subsequent readings at 3, 5, 10, 15, 30, 45 and 60 min, it was found that there was a significant reduction in SBP, DBP and MAP in Group B up to 60 min.

Conclusions:
Intraoperative hemodynamics can be safely managed when ACEI or ARA are withheld on the day of surgery.

