TITLE: 
Effect of exercises with weight vests and a patient education programme for women with osteopenia and a healed wrist fracture: a randomized, controlled trial of the OsteoACTIVE programme



ABSTRACT.BACKGROUND:
Exercise programmes have shown to be important for the prevention of fractures in patients with established osteoporosis. However, few studies have evaluated the effect of such programmes for women with low bone mineral density (BMD) (osteoporosis or osteopenia) who have already suffered a fracture. Studies have indicated that exercise programmes concentrating on muscular strength and dynamic balance have a positive effect on significant risk factors for falls such as quadriceps strength and balance. The aim of the present study was to assess the effect of a 6-month exercise programme and a patient education component (OsteoACTIVE) on quadriceps strength, BMD, dynamic balance, walking capacity, physical activity level and quality of life in postmenopausal women with osteopenia and a previous wrist fracture.

ABSTRACT.METHODS:
Eighty postmenopausal women with low BMD and a healed wrist fracture were randomized to OsteoACTIVE (n = 42) (age 65.5, range 51.2–79.2 years) or patient education only (control group) (n = 38) (age 63.9, range 52.7–86.8 years). Follow-up was conducted after 6 months (end of intervention) and 1 year. Outcome measures included quadriceps strength, BMD, dynamic balance, walking capacity, physical activity level and quality of life.

ABSTRACT.RESULTS:
Thirty-five participants (83 %) completed the OsteoACTIVE programme. Mean adherence to OsteoACTIVE was 87 % (range 48–100 %). Twenty-five participants (72 %) met the a priori goal of 80 % adherence to the program. No adverse events were reported. There were no significant differences between the two groups over the 1-year follow-up for any of the outcome measures.

ABSTRACT.CONCLUSION:
The OsteoACTIVE rehabilitation programme revealed no significant effect on quadriceps strength, BMD, dynamic balance, walking capacity or self-reported functional outcomes over the 1-year follow-up.

ABSTRACT.TRIAL REGISTRATION:
NCT01357278 at ClinicalTrials.gov (date of registration2010-04-21).

