OBJECTIVE
Treatment of severe hypoglycemia with loss of consciousness or seizure outside of the hospital setting is presently limited to intramuscular glucagon requiring reconstitution immediately prior to injection, a process prone to error or omission. A needle-free intranasal glucagon preparation was compared with intramuscular glucagon for treatment of insulin-induced hypoglycemia.

RESEARCH DESIGN AND METHODS
At eight clinical centers, a randomized crossover noninferiority trial was conducted involving 75 adults with type 1 diabetes (mean age, 33 ± 12 years; median diabetes duration, 18 years) to compare intranasal (3 mg) versus intramuscular (1 mg) glucagon for treatment of hypoglycemia induced by intravenous insulin. Success was defined as an increase in plasma glucose to ≥70 mg/dL or ≥20 mg/dL from the glucose nadir within 30 min after receiving glucagon.

RESULTS
Mean plasma glucose at time of glucagon administration was 48 ± 8 and 49 ± 8 mg/dL at the intranasal and intramuscular visits, respectively. Success criteria were met at all but one intranasal visit and at all intramuscular visits (98.7% vs. 100%; difference 1.3%, upper end of 1-sided 97.5% CI 4.0%). Mean time to success was 16 min for intranasal and 13 min for intramuscular (P < 0.001). Head/facial discomfort was reported during 25% of intranasal and 9% of intramuscular dosing visits; nausea (with or without vomiting) occurred with 35% and 38% of visits, respectively.

CONCLUSIONS
Intranasal glucagon was highly effective in treating insulin-induced hypoglycemia in adults with type 1 diabetes. Although the trial was conducted in a controlled setting, the results are applicable to real-world management of severe hypoglycemia, which occurs owing to excessive therapeutic insulin relative to the impaired or absent endogenous glucagon response.

