TITLE: 
The effect of iodine supplementation in pregnancy on early childhood neurodevelopment and clinical outcomes: results of an aborted randomised placebo-controlled trial



ABSTRACT.BACKGROUND:
Concern that mild iodine deficiency in pregnancy may adversely affect neurodevelopment of offspring has led to recommendations for iodine supplementation in the absence of evidence from randomised controlled trials. The primary objective of the study was to investigate the effect of iodine supplementation during pregnancy on childhood neurodevelopment. Secondary outcomes included pregnancy outcomes, maternal thyroid function and general health.

ABSTRACT.METHODS:
Women with a singleton pregnancy of fewer than 20 weeks were randomly assigned to iodine (150 μg/d) or placebo from trial entry to birth. Childhood neurodevelopment was assessed at 18 months by using Bayley Scales of Infant and Toddler Development (Bayley-III). Iodine status and thyroid function were assessed at baseline and at 36 weeks’ gestation. Pregnancy outcomes were collected from medical records.

ABSTRACT.RESULTS:
The trial was stopped after 59 women were randomly assigned following withdrawal of support by the funding body. There were no differences in childhood neurodevelopmental scores between the iodine treated and placebo groups. The mean cognitive, language and motor scores on the Bayley-III (iodine versus placebo, respectively) were 99.4 ± 12.2 versus 101.7 ± 8.2 (mean difference (MD) −2.3, 95 % confidence interval (CI) −7.8, 3.2; P = 0.42), 97.2 ± 12.2 versus 97.9 ± 11.5 (MD −0.7, 95 % CI −7.0, 5.6; P = 0.83) and 93.9 ± 10.8 versus 92.4 ± 9.7 (MD 1.4, 95 % CI −4.0, 6.9; P = 0.61), respectively. No differences were identified between groups in any secondary outcomes.

ABSTRACT.CONCLUSIONS:
Iodine supplementation in pregnancy did not result in better childhood neurodevelopment in this small trial. Adequately powered randomised controlled trials are needed to provide conclusive evidence regarding the effect of iodine supplementation in pregnancy.

ABSTRACT.TRIALS REGISTRATION:
The trial was registered with the Australian New Zealand Clinical Trials Registry at http://www.anzctr.org.au. The registration number of this trial is ACTRN12610000411044. The trial was registered on 21 May 2010.

