Background
Point-of-care ultrasound (POC-US) is gaining importance in almost all specialties. E-learning has been used to teach theoretical knowledge and pattern recognition. As social media are universally available, they can be utilized for educational purposes. We wanted to evaluate the utility of the sandwich e-learning approach defined as a pre-course e-learning and a post-course learning activity using Facebook after a one-day point-of-care ultrasound (POC-US) course and its effect on the retention of knowledge.

Methods
A total of 62 medial students were recruited for this study and randomly assigned to one of four groups. All groups received an identical hands-on training and performed several tests during the study period. The hands-on training was performed in groups of five students per instructor with the students scanning each other. Group 1 had access to pre-course e-learning, but not to post-course e-learning. Instead of a pre-course e-learning, group 2 listened to presentations at the day of the course (classroom teaching) and had access to the post-course learning activity using Facebook. Group 3 had access to both pre- and post-course e-learning (sandwich e-learning) activities, while group 4 listened classroom presentations only (classroom teaching only). Therefore only groups 2 and 3 had access to post-course learning via Facebook by joining a secured group. Posts containing ultrasound pictures and videos were published to this group. The students were asked to “like” the posts to monitor attendance. Knowledge retention was assessed 6 weeks after the course.

Results
After 6 weeks, group 3 achieved comparable results when compared to group 2 (82.2 % + −8.2 vs. 84.3 + −8.02) (p = 0.3). Students who participated in the post-course activity were more satisfied with the overall course than students without post-course learning (5.5 vs. 5.3 on a range from 1 to 6).

Conclusions
In this study, the sandwich e-learning approach led to equal rates of knowledge retention compared to classroom lectures and post-course learning. Students appreciate new media for learning experiences and are more satisfied with their learning activity. The sandwich e-learning can be used to maximize hands-on training during courses.

Electronic supplementary material
The online version of this article (doi:10.1186/s13089-016-0037-9) contains supplementary material, which is available to authorized users.

