TITLE: 
Effect of almond consumption on vascular function in patients with coronary artery disease: a randomized, controlled, cross-over trial



ABSTRACT.OBJECTIVE:
Almonds reduce cardiovascular disease risk via cholesterol reduction, anti-inflammation, glucoregulation, and antioxidation. The objective of this randomized, controlled, cross-over trial was to determine whether the addition of 85 g almonds daily to a National Cholesterol Education Program (NCEP) Step 1 diet (ALM) for 6 weeks would improve vascular function and inflammation in patients with coronary artery disease (CAD).

ABSTRACT.RESEARCH DESIGN AND METHODS:
A randomized, controlled, crossover trial was conducted in Boston, MA to test whether as compared to a control NCEP Step 1 diet absent nuts (CON), incorporation of almonds (85 g/day) into the CON diet (ALM) would improve vascular function and inflammation. The study duration was 22 weeks including a 6-weeks run-in period, two 6-weeks intervention phases, and a 4-weeks washout period between the intervention phases. A total of 45 CAD patients (27 F/18 M, 45–77 y, BMI = 20-41 kg/m2) completed the study. Drug therapies used by patients were stable throughout the duration of the trial.

ABSTRACT.RESULTS:
The addition of almonds to the CON diet increased plasma α-tocopherol status by a mean of 5.8 %, reflecting patient compliance (P ≤0.05). However, the ALM diet did not alter vascular function assessed by measures of flow-mediated dilation, peripheral arterial tonometry, and pulse wave velocity. Further, the ALM diet did not significantly modify the serum lipid profile, blood pressure, C-reactive protein, tumor necrosis factor-α or E-selectin. The ALM diet tended to decrease vascular cell adhesion molecule-1 by 5.3 % (P = 0.064) and increase urinary nitric oxide by 17.5 % (P = 0.112). The ALM intervention improved the overall quality of the diet by increasing calcium, magnesium, choline, and fiber intakes above the Estimated Average Requirement (EAR) or Recommended Dietary Allowance (RDA).

ABSTRACT.CONCLUSIONS:
Thus, the addition of almonds to a NECP Step 1 diet did not significantly impact vascular function, lipid profile or systematic inflammation in CAD patients receiving good medical care and polypharmacy therapies but did improve diet quality without any untoward effect.

ABSTRACT.TRIAL REGISTRATION:
The trial was registered with the ClinicalTrials.Gov with the identifier: NCT00782015.

