Background
Patients with chronic obstructive pulmonary disease (COPD) demonstrate reduced levels of daily physical activity (DPA) compared to healthy controls. This results in a higher risk of hospital admission and shorter survival. Performing regular DPA reduces these risks.

Objective
To develop an eHealth intervention that will support patients with COPD to improve or maintain their DPA after pulmonary rehabilitation.

Methods
The design process consisted of literature research and the iterative developing and piloting phases of the Medical Research Council (MRC) model for complex clinical interventions and the involvement of end users. Participants were healthy adults and persons with COPD.

Results
The mobile phone interface met all the set requirements. Participants found that the app was stimulating and that reaching their DPA goals was rewarding. The mean (SD) scores on a 7-point scale for usability, ease of use, ease of learning, and contentment were 3.8 (1.8), 5.1 (1.1), 6.0 (1.6), and 4.8 (1.3), respectively. The mean (SD) correlation between the mobile phone and a validated accelerometer was 0.88 (0.12) in the final test. The idea of providing their health care professional with their DPA data caused no privacy issues in the participants. Battery life lasted for an entire day with the final version, and readability and comprehensibility of text and colors were favorable.

Conclusions
By employing a user-centered design approach, a mobile phone was found to be an adequate and feasible interface for an eHealth intervention. The mobile phone and app are easy to learn and use by patients with COPD. In the final test, the accuracy of the DPA measurement was good. The final version of the eHealth intervention is presently being tested by our group for efficacy in a randomized controlled trial in COPD patients.

