TITLE: 
Does additional antimicrobial treatment have a better effect on URTI cough resolution than homeopathic symptomatic therapy alone? A real-life preliminary observational study in a pediatric population



ABSTRACT.BACKGROUND:
The effectiveness of a homeopathic syrup on cough has been demonstrated in an adult population in a previous double-blind randomized study. The present prospective observational study investigated children affected by wet acute cough caused by non-complicated URTIs, comparing those who received the homeopathic syrup versus those treated with the homeopathic syrup plus antibiotic.

ABSTRACT.OBJECTIVES:
The aims were: 1) to assess whether the addition of antibiotics to a symptomatic treatment had a role in reducing the severity and duration of acute cough in a pediatric population, as well as in improving cough resolution; 2) to verify the safety of the two treatments.

ABSTRACT.METHODS:
Eighty-five children were enrolled in an open study: 46 children received homeopathic syrup alone for 10 days and 39 children received homeopathic syrup for 10 days plus oral antibiotic treatment (amoxicillin/clavulanate, clarithromycin, and erythromycin) for 7 days. To assess cough severity we used a subjective verbal category-descriptive (VCD) scale.

ABSTRACT.RESULTS:
Cough VCD score was significantly (P < 0.001) reduced in both groups starting from the second day of treatment (−0.52 ± 0.66 in the homeopathic syrup group and −0.56 ± 0.55 in children receiving homeopathic syrup plus oral antibiotic treatment). No significant differences in cough severity or resolution were found between the two groups of children in any of the 28 days of the study. After the first week (day 8) cough was completely resolved in more than one-half of patients in both groups. Two children (4.3 %) reported adverse effects in the group treated with the homeopathic syrup alone, versus 9 children (23.1 %) in the group treated with the homeopathic syrup plus antibiotics (P = 0.020).

ABSTRACT.CONCLUSIONS:
Our data confirm that the homeopathic treatment in question has potential benefits for cough in children as well, and highlight the strong safety profile of this treatment. Additional antibiotic prescription was not associated with a greater cough reduction, and presented more adverse events than the homeopathic syrup alone.

