TITLE: 
Effect of nalbuphine and pentazocine on attenuation of hemodynamic changes during laryngoscopy and endotracheal intubation: A clinical study



ABSTRACT.BACKGROUND::
Narcotic drugs have been used to attenuate laryngoscopy and intubation induced circulatory responses, but are not always available due to tough narcotics laws. Nalbuphine a synthetic opioid, free from restrictions has been in use for post-operative pain relief. Hence, we decided to compare nalbuphine and pentazocine for attenuation of hemodynamic effects during larygoscopy and endotracheal intubation in a randomized, double-blind clinical study.

ABSTRACT.MATERIALS AND METHODS::
A total of 60 patients (ASA I and II) of either sex, between 18 years and 50 years were given either nalbuphine 0.2 mg/kg (group N, n = 30) or pentazocine 0.5 mg/kg (group P, n = 30) 5 min before induction of general anesthesia. After, induction with thiopentone and endotracheal intubation with succinylcholine balanced anesthesia was maintained with O2:N2O, 0.2% halothane and non-depolarizing relaxants for surgical duration. Changes in heart rate (HR), systolic blood pressure (SBP), diastolic pressure, mean arterial pressure, and rate pressure product calculated by HR × SBP were recorded at various time intervals.

ABSTRACT.RESULTS::
A non-significant fall (P > 0.05) up to 3 min and thereafter a significant rise (P < 0.05) in all the parameters were observed throughout the remaining study period with nalbuphine, whereas a continuous and significant (P < 0.05) rise in these parameters were observed with pentazocine. Maximum rise in both the group was observed immediately after larygoscopy and intubation and these started to return toward the basal values at the end of the study period, but remained above the initial values. (pentazocine > nalbuphine P = <0.01).

ABSTRACT.CONCLUSION::
Nalbuphine effectively reduces the tachycardia, hypertension, and cardiac workload associated with laryngoscopy and endotracheal intubation.

