Introduction:
Millions of women are afflicted with stress urinary incontinence. Urinary incontinence is mentioned as one of the geriatric syndromes, together with pressure ulcers, functional decline, falls, and low self-esteem. The aim of the present study was to determine the effect of pelvic muscle exercises on urinary incontinency and self- esteem of elderly females with stress urinary incontinency in Shiraz, Iran, 2013.

Material and Method:
In this interventional study, 50 old females aged 60-74 years were chosen among the members of Jahandidegan center, and they were asked to sign the informed consent form and complete the demographic questionnaire. Then, Quid questionnaire was used for choosing the type of incontinence in the elderly females. Next, the participants completed the ICIQ and self-esteem questionnaires. Then, they were randomly assigned to case and control groups. Each participant took part in 8 training classes. Finally, the subjects filled the ICIQ and self-esteem questionnaires before and 2 months after the intervention.

Result:
The results is shown that after the intervention, ICIQ score has a significant difference between the two groups (P=0.001). Also, after the treatment, self-esteem average scores of studied unit indicated a significant statistical difference in experimental group. In other words, the training sessions improved the score of self-esteem in the experimental group (P<0.001) versus control group (P=0.08).

Conclusion:
Pelvic muscle exercises were an empowerment mechanism for incontinent women in improving their quality of life and self-esteem, so recommended that such these exercising programs be used in elderly health care centers as a factor to improve health promotion of elderlies ’that are suffering from urinary incontinence.

