Background
Fluticasone furoate/vilanterol (FF/VI) is a novel, once-daily, inhaled corticosteroid/long-acting β2-agonist combination approved for the treatment of COPD and asthma. We compared the safety and efficacy of FF/VI and tiotropium (TIO) in subjects with moderate-to-severe COPD with greater risk for comorbid cardiovascular disease (CVD).

Methods
This randomized, blinded, double-dummy, parallel-group study compared a once-daily morning dose of FF/VI 100/25 mcg delivered via ELLIPTA™ with TIO 18 mcg via HandiHaler® for 12 weeks in subjects with diagnosed COPD, forced expiratory volume in 1 second (FEV1) 30%–70% predicted, and CVD or CVD risk. The primary endpoint was change from baseline in 24-hour weighted mean FEV1 on Day 84. Other efficacy endpoints included time to onset of bronchodilation, trough FEV1, other spirometry measures, rescue medication use, symptoms, quality of life (St George’s Respiratory Questionnaire-COPD [SGRQ-C]), and health status (COPD Assessment Tests [CAT]) measures. Safety endpoints included cardiovascular monitoring, cortisol excretion, COPD exacerbations, and adverse events, including prespecified drug effects.

Results
Both FF/VI and TIO improved the 24-hour weighted mean FEV1 from baseline after 12 weeks with no significant difference between treatments. Other endpoints favored FF/VI for time to onset of bronchodilation, rescue medication use, dyspnea, SGRQ-C and CAT scores, or favored TIO for change from baseline in forced vital capacity and inspiratory capacity. Pneumonia occurred more frequently in the FF/VI group, and two TIO-treated subjects died following cardiovascular events. Other safety measures were similar between groups, and cardiovascular monitoring did not reveal increased CVD risk.

Conclusion
Both FF/VI and TIO were efficacious in improving lung function in subjects with COPD and comorbid CVD or CVD risk factors, with minor differences in efficacy and safety profiles.

