TITLE: 
Apneic Oxygenation during simulated prolonged difficult laryngoscopy: Comparison of nasal prongs versus nasopharyngeal catheter: A prospective randomized controlled study



ABSTRACT.BACKGROUND::
Apneic oxygenation by insufflating O2 through nasal prongs (NP) and nasopharyngeal catheter (NC) has been proven to be effective. We conducted this study to compare the relative efficacy of these two techniques in a simulated difficult airway situation.

ABSTRACT.OBJECTIVE::
The objective of this study is to evaluate the influence of two techniques of apneic oxygenation (NP vs. NC) on the duration of oxygen saturation ≥95% during simulated prolonged difficult laryngoscopy.

ABSTRACT.METHODS::
A randomized non-blinded study was conducted in 56 adult patients, 28 in each group belonging to American Society of Anesthesiologists physical status class I and II scheduled for elective surgical procedures under general endotracheal anesthesia randomized to either NC or NP group. After pre-oxygenating for an end tidal oxygen concentration of 90% and induction, ability to mask ventilate was checked and paralyzed with rocuronium. Apneic oxygenation using 5 L/min of O2 was established either by NP or NC. After laryngoscopy the laryngoscope was withdrawn to simulate a Grade 4 laryngoscopy and held in this position for an apnea time (T1) of 10 min with SpO2 maintained at ≥95% or until SpO2 dropped to < 95%, whichever is earlier. An arterial blood gas analysis was performed at the end of T1. Desaturation to < 95% were compared between the groups using Chi-square test (P < 0.05 as significant). Arterial blood gas analysis among those who sustained T1 for 10 min between the groups were compared using independent sample t-test (P < 0.05 was considered as significant). None of patients were excluded from the study.

ABSTRACT.RESULTS::
In NP group nine patients desaturated as against none in the NC group (P = 0.001). Arterial blood gas analysis among non-desaturated patients was comparable with respect to PO2, PCO2 and pH.

ABSTRACT.CONCLUSION::
Nasopharyngeal catheter is a better device than nasal prongs in maintaining safe oxygenation during apnea in a simulated prolonged difficult laryngoscopy.

