Objectives
This post hoc analysis of TIOtropium Safety and Performance In Respimat (TIOSPIR) evaluated safety and exacerbation efficacy in patients with stable (≥2 months) use of tiotropium HandiHaler 18 µg (HH18) prior to study entry, to evaluate whether there was a difference in risk for patients who switched from HH18 to tiotropium Respimat 2.5 µg (R2.5) or 5 µg (R5).

Setting
TIOSPIR (n=17 135) was an international, Phase IIIb/IV, randomised, double-blind, parallel-group, event-driven trial.

Participants
Patients from TIOSPIR with chronic obstructive pulmonary disease (COPD) and postbronchodilator ratio of forced expiratory volume in 1 s to forced vital capacity ≤0.70, receiving HH18 before study entry, were analysed (n=2784).

Interventions
Patients were randomised to once-daily tiotropium R2.5 (n=914), R5 (n=918) or HH18 (n=952) for 2–3 years.

Primary and secondary outcome measures
Primary outcomes: time to death (safety) and time to first COPD exacerbation (efficacy). Secondary outcomes: number of exacerbations and time to first major adverse cardiovascular event (MACE).

Results
Baseline characteristics were similar in all groups. Respimat had a similar mortality risk versus HH18 (vital status follow-up, HR; 95% CI R2.5: 0.87; 0.64 to 1.17; R5: 0.79; 0.58 to 1.07) with no significant differences in the risk and rates of exacerbations and severe exacerbations across treatment groups. Risk of MACE and fatal MACE was similar for Respimat versus HH18 (HR; 95% CI MACE R2.5: 0.73; 0.47 to 1.15; R5: 0.69; 0.44 to 1.08; fatal MACE R2.5: 0.57; 0.27 to 1.19; R5: 0.67; 0.33 to 1.34). Overall risk of a fatal event (on treatment) was lower for R5 versus HH18 (HR; 95% CI R2.5: 0.78; 0.55 to 1.09; R5: 0.62; 0.43 to 0.89).

Conclusions
This analysis indicates that it is safe to switch patients from tiotropium HandiHaler to tiotropium Respimat, and that the efficacy is maintained over the switch.

Trial registration number
NCT01126437; Post-results.

