TITLE: 
The evaluation of pulmonary function and blood gas analysis in patients submitted to laparoscopic versus open nephrectomy



ABSTRACT.ABSTRACT:
ABSTRACT.BACKGROUND::
The aim of this study was to assess the early postoperative pulmonary function and arterial blood gases in patients who have undergone open versus laparoscopic nephrectomy.

ABSTRACT.MATERIALS AND METHODS::
Forty patients were randomly assigned to undergo laparoscopic (LN, n=20) or open nephrectomy (ON, n=20). Pulmonary function tests including forced expiratory volume in 1 second (FEV1), forced vital capacity (FVC), forced expiratory volume at 25% (FEF25), forced expiratory volume at 50% (FEF50), forced expiratory volume at 25% to 75% (FEF25–75), forced expiratory volume in 1 second (FIV1) and peak expiratory flow (PEF) were performed one day before the operation and on the postoperative day 1. The arterial blood gas analysis (pH, pCO2, pO2, SaO2) was made at breathing room preoperatively, in the recovery phase and on postoperative day 1.

ABSTRACT.RESULTS::
All spirometric variables decreased after both open and laparoscopic nephrectomy on postoperative day 1. FEV1, FVC, FEF25 and FEF25–75 values decreased on postoperative day 1 (39.7%, 37.4%, 27.7%, 51.8% respectively) in the open surgery group and they were significantly lower in laparoscopic group (29.9%, 32.5%, 23.2%, 44.5% respectively). There were no significant differences in FEF50, PEF and FIV1 between the groups. The SaO2 and pO2 values also decreased in both groups. During early recovery, pH decreased while pCO2 increased significantly but they returned to preoperative values on postoperative day 1 in both groups.

ABSTRACT.CONCLUSION::
Laparoscopic nephrectomy is better than open nephrectomy considering pulmonary functions.

