Background:
Insulin resistance is a measure of metabolic stress in the perioperative period. Before now, no clinical trial has determined the summative effects of glutamine, L-carnitine, and antioxidants as metabolic conditioning supplements in the perioperative period.

Objectives:
The purpose of this study was to determine the effects of a new conditioning supplement on perioperative metabolic stress and clinical outcomes in non-diabetic patients.

Patients and Methods:
In this randomized controlled trial, 89 non-diabetic patients scheduled for coronary artery bypass grafting, with ejection fractions above 30%, were selected. Using the balanced block randomization method, the patients were allocated to one of four study arms: 1) SP (supplement/placebo): supplement seven days before and placebo 30 days after the surgery; 2) PS: placebo before and supplement after the surgery; 3) SS: supplement before and after the surgery; and 4) PP: placebo before and after the surgery. The supplement was composed of glutamine, L-carnitine, vitamin C, vitamin E, and selenium, which was manufactured for the first time by this research team. Five blood samples were drawn: seven days preoperatively, at the entrance to the operating room, while leaving the operating room, seven days postoperatively, and 30 days postoperatively. Levels of glucose, insulin, and HbA1c were measured in blood samples. Insulin resistance and sensitivity were calculated using a formula. Surgical complications were assessed 30 days postoperatively. Data analysis was done using one-way ANOVA, the Chi-square test, and a general linear model repeated-measures analysis with Bonferroni adjustment.

Results:
Blood glucose levels were increased postoperatively in the four groups (< 0.001), but a significantly higher increase occurred in the PP group compared to the SP (0.027), PS (0.026), and SS (0.004) groups. The superficial wound infection rate was significantly different between the four groups (0.021): 26.08% in PP, 9.09% in SP, 4.54% in PS, and 0% in SS.

Conclusions:
Our new metabolic conditioning supplement, whether given pre- or postoperatively, led to better perioperative glycemic control and decreased postsurgical wound infections in non-diabetic patients.

