Background
Some observational studies have suggested that higher prenatal Vitamin D intake may be associated with improved health outcomes in childhood. However there have been mixed results in this area with some negative studies, especially for effects on atopic and respiratory outcomes. We examined the effect of prenatal Vitamin D on healthcare utilisation in the first three years of life.

Methods
In an ethnically stratified randomised controlled trial conducted at St Mary’s Hospital London, 180 women at 27 weeks gestation were allocated to no Vitamin D, 800 IU ergocalciferol daily until delivery, or a single oral bolus of 200,000 IU cholecalciferol. Participants were randomised in blocks of 15 using computer-generated numbers and investigators were blinded to group assignment. Supplementation increased maternal and cord blood 25(OH) vitamin D concentrations, but levels remained lower than current recommendations. Primary health economic outcome was overall cost of unscheduled healthcare utilisation in the first three years of life as documented in the child’s electronic health record. Secondary outcomes included cost attributable to: primary and secondary healthcare visits, respiratory and atopic complaints, cost in years 1, 2 and 3 of life and cost and frequency of prescribed medication. All costs were calculated as pounds sterling. Differences between groups were analysed using unpaired t-test or Mann-Whitney U test, and analysis of variance for adjusted analyses.

Results
We assessed 99/180 (55%) complete electronic health records, control (n = 31), daily (n = 36) and bolus (n = 32). We found no difference in total healthcare utilisation costs between the control and daily (mean difference in costs in pounds sterling 1.02, 95%CI -1.60, 1.65; adjusted 1.07, 95%CI -1.62, 1.86) or control and bolus groups (mean difference -1.58, 95%CI -2.63, 1.06; adjusted –1.40, 95%CI -2.45, 1.24). There were no adverse effects of supplementation reported during the trial.

Conclusions
We found no evidence that prenatal vitamin D supplementation from 27 weeks gestation to delivery, at doses which failed to completely correct maternal vitamin D deficiency, influence overall healthcare utilisation in children in the first 3 years.

Trial Registration
Controlled-Trials.com ISRCTN68645785


