TITLE: 
High‐gamma power changes after cognitive intervention: preliminary results from twenty‐one senior adult subjectsY. Akimoto et al.



ABSTRACT.ABSTRACT:
ABSTRACT.INTRODUCTION:
Brain‐imaging techniques have begun to be popular in evaluating the effectiveness of cognitive intervention training. Although gamma activities are rarely used as an index of training effects, they have several characteristics that suggest their potential suitability for this purpose. This pilot study examined whether cognitive training in elderly people affected the high‐gamma activity associated with attentional processing and whether high‐gamma power changes were related to changes in behavioral performance.

ABSTRACT.METHODS:
We analyzed (MEG) magnetoencephalography data obtained from 35 healthy elderly subjects (60–75 years old) who had participated in our previous intervention study in which the subjects were randomly assigned to one of the three types of intervention groups: Group V trained in a vehicle with a newly developed onboard cognitive training program, Group P trained with a similar program but on a personal computer, and Group C was trained to solve a crossword puzzle as an active control group. High‐gamma (52–100 Hz) activity during a three‐stimulus visual oddball task was measured before and after training. As a result of exclusion in the MEG data analysis stage, the final sample consisted of five subjects in Group V, nine subjects in Group P, and seven subjects in Group C.

ABSTRACT.RESULTS:
Results showed that high‐gamma activities were differently altered between groups after cognitive intervention. In particular, members of Group V, who showed significant improvements in cognitive function after training, exhibited increased high‐gamma power in the left middle frontal gyrus during top‐down anticipatory target processing. High‐gamma power changes in this region were also associated with changes in behavioral performance.

ABSTRACT.CONCLUSIONS:
Our preliminary results suggest the usefulness of high‐gamma activities as an index of the effectiveness of cognitive training in elderly subjects.

