Background
Tailored feedback has been shown to be effective for modifying health risk behaviours and may aid the provision of preventive care by general practitioners (GPs). However, provision of tailored patient feedback for vulnerable or socially disadvantaged groups is not well explored. The aims of this study were to examine the acceptability and effectiveness of providing generic compared to tailored feedback on self-reported health risk behaviours among a high need sample of people attending an Aboriginal Community Controlled Health Service (ACCHS).

Methods
Participants attending two ACCHSs in regional New South Wales completed a touch screen health risk survey and received either generic or tailored health risk feedback. Participants were asked to complete an exit survey after their appointment. The exit survey asked about feedback acceptability and effectiveness. Self-reported ease of understanding, relevance and whether the generic versus tailored feedback helped patients talk to their GP was compared using Chi-square analysis; The mean number of survey health risks talked about or for which additional actions were undertaken (such as provision of lifestyle advice or referral) was compared using t-tests.

Results
Eighty seven participants (36 % consent rate) completed the exit survey. Tailored feedback was rated as more relevant and was more likely to be shown to the participant’s GP than generic feedback. There was no difference in the mean number of health risk topics discussed or number of additional actions taken by the GP by type of feedback.

Conclusions
Tailored and generic feedback showed no difference in effectiveness, and little difference in acceptability, among this socially disadvantaged population. Completing a health risk survey and receiving any type of feedback may have overwhelmed more subtle differences in outcomes between the generic and the tailored feedback. Future work to rigorously evaluate the longer-term effectiveness of the provision of tailored health risk feedback for Aboriginal Australians, as well as other high need groups, is still needed. Trial Registration: Australian New Zealand Clinical Trials Registry ANZCTRN12614001205628. Registered 11 November 2014.

Electronic supplementary material
The online version of this article (doi:10.1186/s12875-015-0309-7) contains supplementary material, which is available to authorized users.

