Background
Sacroiliac (SI) joint pain is a prevalent, underdiagnosed cause of lower back pain. SI joint fusion can relieve pain and improve quality of life in patients who have failed nonoperative care. To date, no study has concurrently compared surgical and non-surgical treatments for chronic SI joint dysfunction.

Methods
We conducted a prospective randomized controlled trial of 148 subjects with SI joint dysfunction due to degenerative sacroiliitis or sacroiliac joint disruptions who were assigned to either minimally invasive SI joint fusion with triangular titanium implants (N=102) or non-surgical management (NSM, n=46). SI joint pain scores, Oswestry Disability Index (ODI), Short-Form 36 (SF-36) and EuroQol-5D (EQ-5D) were collected at baseline and at 1, 3 and 6 months after treatment commencement. Six-month success rates, defined as the proportion of treated subjects with a 20-mm improvement in SI joint pain in the absence of severe device-related or neurologic SI joint-related adverse events or surgical revision, were compared using Bayesian methods.

Results
Subjects (mean age 51, 70% women) were highly debilitated at baseline (mean SI joint VAS pain score 82, mean ODI score 62). Six-month follow-up was obtained in 97.3%. By 6 months, success rates were 81.4% in the surgical group vs. 23.9% in the NSM group (difference of 56.6%, 95% posterior credible interval 41.4-70.0%, posterior probability of superiority >0.999). Clinically important (≥15 point) ODI improvement at 6 months occurred in 75% of surgery subjects vs. 27.3% of NSM subjects. At six months, quality of life improved more in the surgery group and satisfaction rates were high. The mean number of adverse events in the first six months was slightly higher in the surgical group compared to the non-surgical group (1.3 vs. 1.0 events per subject, p=0.1857).

Conclusions
Six-month follow-up from this level 1 study showed that minimally invasive SI joint fusion using triangular titanium implants was more effective than non-surgical management in relieving pain, improving function and improving quality of life in patients with SI joint dysfunction due to degenerative sacroiliitis or SI joint disruptions.

Clinical relevance
Minimally invasive SI joint fusion is an acceptable option for patients with chronic SI joint dysfunction due to degenerative sacroiliitis and sacroiliac joint disruptions unresponsive to non-surgical treatments.

