TITLE: 
Efficacy of Conversational Hypnosis and Propofol in Reducing Adverse Effects of Endoscopy



ABSTRACT.BACKGROUND::
As pain and nausea is usually associated with endoscopy procedure, its management is important to alleviate patients’ anxious in this regard.

ABSTRACT.OBJECTIVES::
The present study aimed to examine the effectiveness of conversational hypnosis in reducing anxiety and endoscopy-related complications as well as its role in increasing the satisfaction of patients exposed to endoscopic procedures.

ABSTRACT.PATIENTS AND METHODS::
The participants of upper GI endoscopy procedure were randomly assigned to an experiment group (with conversational hypnosis intervention, n = 93) and a control group (n = 47). The participants’ hemodynamic indexes (HR, blood pressure, pulse oximetry), anxiety, satisfaction level, and complications resulted from the procedure were monitored and included in the self-administered questionnaire.

ABSTRACT.RESULTS::
The results indicated that the participants in experiment group had a significant reduction of anxiety in the posttest. The adverse side effects such as vomiting, nausea, and hiccups in the experimental group was less than the control group, though this difference was not significant (P = 0.54).

ABSTRACT.CONCLUSIONS::
The results suggested that conversational hypnosis technique could reduce anxiety as well as the sedation process in invasive procedures such as endoscopy.

