Background
Marital relationships may fluctuate due to physical and psychological changes during pregnancy. This study aimed to investigate the effect of group sexual counseling on the traditional perceptions and attitudes of pregnant women.

Methods
This was a quasiexperimental intervention study. Among the pregnant women who were referred to health care centers in Zahedan, Iran, in 2015 for routine care during pregnancy, 100 individuals were chosen and randomly categorized into two groups: intervention (n=50) and control (n=50). Variables were the participant’s attitudes and beliefs on sexual activity during pregnancy. The data were collected during pregnancy using the Sexual Activities and Attitudes Questionnaire. The questionnaire was completed before and 6 weeks after five sessions of group sexual counseling. Data were analyzed using SPSS software (Version 20) with descriptive and analytical statistics.

Results
The mean of score changes for sexual attitudes and traditional perceptions in the intervention group was significantly higher than that in the control group (P<0.0001). Analysis of covariance also showed that the mean score of the participant’s traditional perceptions and sexual attitudes in both groups was significantly different after the group sexual counseling.

Discussion
Due to the positive effect of group sexual counseling on improving the attitudes of pregnant women about sexual issues and reframing the traditional perceptions over sexual activities during pregnancy, it is recommended that this educational intervention should be integrated into counseling and prenatal care for pregnant women.

