Objective
To assess the effect of metformin versus placebo both in combination with insulin analogue treatment on changes in carotid intima-media thickness (IMT) in patients with type 2 diabetes.

Design and setting
Investigator-initiated, randomised, placebo-controlled trial with a 2×3 factorial design conducted at eight hospitals in Denmark.

Participants and interventions
412 participants with type 2 diabetes (glycated haemoglobin (HbA1c) ≥7.5% (≥58 mmol/mol); body mass index >25 kg/m2) were in addition to open-labelled insulin treatment randomly assigned 1:1 to 18 months blinded metformin (1 g twice daily) versus placebo, aiming at an HbA1c ≤7.0% (≤53 mmol/mol).

Outcomes
The primary outcome was change in the mean carotid IMT (a marker of subclinical cardiovascular disease). HbA1c, insulin dose, weight and hypoglycaemic and serious adverse events were other prespecified outcomes.

Results
Change in the mean carotid IMT did not differ significantly between the groups (between-group difference 0.012 mm (95% CI −0.003 to 0.026), p=0.11). HbA1c was more reduced in the metformin group (between-group difference −0.42% (95% CI −0.62% to −0.23%), p<0.001)), despite the significantly lower insulin dose at end of trial in the metformin group (1.04 IU/kg (95% CI 0.94 to 1.15)) compared with placebo (1.36 IU/kg (95% CI 1.23 to 1.51), p<0.001). The metformin group gained less weight (between-group difference −2.6 kg (95% CI −3.3 to −1.8), p<0.001). The groups did not differ with regard to number of patients with severe or non-severe hypoglycaemic or other serious adverse events, but the metformin group had more non-severe hypoglycaemic episodes (4347 vs 3161, p<0.001).

Conclusions
Metformin in combination with insulin did not reduce carotid IMT despite larger reduction in HbA1c, less weight gain, and smaller insulin dose compared with placebo plus insulin. However, the trial only reached 46% of the planned sample size and lack of power may therefore have affected our results.

Trial registration number
NCT00657943; Results.

