TITLE: 
Comparison of different postoperative paın managements in patients submitted to transperitoneal laparoscopic renal and adrenal surgery



ABSTRACT.ABSTRACT:
ABSTRACT.PURPOSE::
We compared the effects of local levobupivacaine infiltration, intravenous paracetamol, intravenous lornoxicam treatments on postoperative analgesia in patients submitted to transperitoneal laparoscopic renal and adrenal surgery.

ABSTRACT.MATERIALS AND METHODS::
Sixty adult patients 26 and 70 years who underwent laparoscopic renal and adrenal surgery were randomized into three groups with 20 patients each: Group 1 received local 20mL of levobupivacaine 0.25% infiltration to the trocar incisions before skin closure. In group 2, 1g paracetamol was given to the patients intravenously 30 minutes before extubation and 5g paracetamol was given intravenoulsy in the 24 postoperative period. In group 3, 8mg lornoxicam i.v. was given 30 minutes before extubation and 8mg lornoxicam i.v. was given in the 24 postoperative period. In the postoperative period, pain scores, cumulative tramadol, and additional pethidine consumption were evaluated.

ABSTRACT.RESULTS::
Postoperative pain scores significantly reduced in each group (p < 0.05). Although pain levels of the groups were not significantly different at 1, 2, 4, 8, 12 and 24 hours postoperatively, cumulative tramadol consumptions were higher in group 1 than the others. (Group 1 = 370.6 ± 121.6mg, Group 2: 220.9 ± 92.5mg, Group 3 = 240.7 ± 100.4mg.) (p < 0.005). The average dose of pethidine administered was significantly lower in groups 2 and 3 compared with group 1 (Group 1: 145mg, Group 2: 100mg, Group 3: 100mg) (p = 0.024).

ABSTRACT.CONCLUSIONS::
Levobupivacaine treated group required significantly more intravenous tramadol when compared with paracetamol and lornoxicam groups in patients submitted to transperitoneal laparoscopic renal and adrenal surgery.

