Background
The relapse rate of ulcerative colitis (UC) is high. The efficacy of combined diosmectite and mesalazine treatment for active mild-to-moderate UC was investigated.

Material/Methods
A total of 120 patients with UC were enrolled in this randomized, single-blind, placebo-controlled study. Sixty patients were assigned to the Diosmectite group (diosmectite and mesalazine) and 60 were assigned to Placebo group (placebo and mesalazine). In the induction phase, the primary end point was the clinical remission rate at 8 weeks; secondary end points were clinical response, endothelial mucosal healing, Mayo score, erythrocyte sedimentation rate, C-reactive protein levels, and defecation frequency. In the maintenance phase, the primary end point was clinical remission at 52 weeks; secondary end points were clinical response, endothelial mucosal healing, Mayo score, erythrocyte sedimentation rate, and defecation frequency.

Results
At 8 weeks, the Diosmectite group had a significantly higher clinical remission rate (68.3% vs. 50%) and mucosal healing rate (66.7% vs. 48.3%) compared with the Placebo group. There were no significant differences in clinical response rates, Mayo score, erythrocyte sedimentation rate, C-reactive protein, or defecation frequency. At 52 weeks, the Diosmectite group had a significantly higher clinical remission rate (61.7% vs. 40%) and mucosal healing rate (60% vs. 38.3%) compared with the Placebo group. Defecation frequency was lower, but this was not significant.

Conclusions
Combined diosmectite and mesalazine treatment successfully induced and maintained the treatment of active mild-to-moderate UC as indicated by higher rates of clinical remission and mucosal healing.

