Objective
Lung injury activates multiple pro-inflammatory pathways, including neutrophils, epithelial, and endothelial injury, and coagulation factors leading to acute respiratory distress syndrome (ARDS). Low-dose methylprednisolone therapy (MPT) improved oxygenation and ventilation in early pediatric ARDS without altering duration of mechanical ventilation or mortality. We evaluated the effects of MPT on biomarkers of endothelial [Ang-2 and soluble intercellular adhesion molecule-1 (sICAM-1)] or epithelial [soluble receptor for activated glycation end products (sRAGE)] injury, neutrophil activation [matrix metalloproteinase-8 (MMP-8)], and coagulation (plasminogen activator inhibitor-1).

Design
Double-blind, placebo-controlled randomized trial.

Setting
Tertiary-care pediatric intensive care unit (ICU).

Patients
Mechanically ventilated children (0–18 years) with early ARDS.

Interventions
Blood samples were collected on days 0 (before MPT), 7, and 14 during low-dose MPT (n = 17) vs. placebo (n = 18) therapy. The MPT group received a 2-mg/kg loading dose followed by 1 mg/kg/day continuous infusions from days 1 to 7, tapered off over 7 days; placebo group received equivalent amounts of 0.9% saline. We analyzed plasma samples using a multiplex assay for five biomarkers of ARDS. Multiple regression models were constructed to predict associations between changes in biomarkers and the clinical outcomes reported earlier, including P/F ratio on days 8 and 9, plateau pressure on days 1 and 2, PaCO2 on days 2 and 3, racemic epinephrine following extubation, and supplemental oxygen at ICU discharge.

Results
No differences occurred in biomarker concentrations between the groups on day 0. On day 7, reduction in MMP-8 levels (p = 0.0016) occurred in the MPT group, whereas increases in sICAM-1 levels (p = 0.0005) occurred in the placebo group (no increases in sICAM-1 in the MPT group). sRAGE levels decreased in both MPT and placebo groups (p < 0.0001) from day 0 to day 7. On day 7, sRAGE levels were positively correlated with MPT group PaO2/FiO2 ratios on day 8 (r = 0.93, p = 0.024). O2 requirements at ICU transfer positively correlated with day 7 MMP-8 (r = 0.85, p = 0.016) and Ang-2 levels (r = 0.79, p = 0.036) in the placebo group and inversely correlated with day 7 sICAM-1 levels (r = −0.91, p = 0.005) in the MPT group.

Conclusion
Biomarkers selected from endothelial, epithelial, or intravascular factors can be correlated with clinical endpoints in pediatric ARDS. For example, MPT could reduce neutrophil activation (⇓MMP-8), decrease endothelial injury (⇔sICAM-1), and allow epithelial recovery (⇓sRAGE). Large ARDS clinical trials should develop similar frameworks.

Trial Registration
https://clinicaltrials.gov, NCT01274260.

