TITLE: 
Randomized controlled phase III trial of adjuvant chemo-immunotherapy with activated killer T cells and dendritic cells in patients with resected primary lung cancer



ABSTRACT.PURPOSE:
We conducted a phase III randomized controlled trial (RCT) to investigate the efficacy of postsurgical adjuvant immunotherapy combined with chemotherapy. The immunotherapy targets were residual micrometastases and clones resistant to chemotherapy.

ABSTRACT.PATIENTS AND METHODS:
Between April 2007 and July 2012, 103 postsurgical non-small cell lung cancer patients were randomly assigned to receive either chemo-immunotherapy (group A) or chemotherapy (group B). The immunotherapy consisted of the adoptive transfer of autologous activated killer T cells and dendritic cells obtained from the lung cancer patients’ own regional lymph nodes.

ABSTRACT.RESULTS:
The 2-year overall survival rates in groups A and B were 93.4 and 66.0 %, and the 5-year rates were 81.4 and 48.3 %, respectively. The differences were statistically significantly better in group A. The hazard ratio (HR) was 0.229 (p = 0.0013). The 2- and 5-year recurrence-free survival rates were 68.5, 41.4 and 56.8, 26.2 % in groups A and B, respectively. Those differences were also statistically significant (log-rank test p = 0.0020). The HR was 0.423 (p = 0.0027) in favor of group A. As for adverse reactions to immunotherapy, of a total of 762 courses, 52 (6.8 %) were accompanied with chills and shivering, and 47 (6.2 %), with fever (>38 °C).

ABSTRACT.CONCLUSIONS:
Immunotherapy has the potential to improve the postsurgical prognosis of lung cancer patients, but a large-scale multi-institutional RCT is awaited for further confirmation of this study.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1007/s00262-014-1613-0) contains supplementary material, which is available to authorized users.

