TITLE: 
Comparison of gadoxetic acid and gadopentetate dimeglumine-enhanced MRI for HCC detection: prospective crossover study at 3 T



ABSTRACT.BACKGROUND:
Gadoxetic acid and gadopentetate dimeglumine are gadolinium-based contrast agents (GBCAs) with an established role in HCC detection and characterization.

ABSTRACT.PURPOSE:
To compare gadopentetate dimeglumine and gadoxetic acid-enhanced magnetic resonance imaging (MRI) for image quality and hepatocellular carcinoma (HCC) detection/conspicuity.

ABSTRACT.MATERIAL AND METHODS:
In this IRB approved cross-over pilot prospective study, 12 patients (all men; mean age, 56 years) with chronic liver disease at risk of HCC underwent two repeat MRI examinations using gadopentetate dimeglumine and gadoxetic acid (mean interval between studies, 5 days). Two independent observers analyzed images for image quality and HCC detection/conspicuity. Per-lesion sensitivity, positive predictive value, quantitative enhancement, and lesion-to-liver contrast ratio were calculated for both contrast agents.

ABSTRACT.RESULTS:
There was no significant difference in image quality scores between both GBCAs (P = 0.3). A total of 20 HCCs were identified with reference standard in 12 patients (mean size 2.6 cm, range, 1.0–5.0 cm). Higher sensitivity was seen for observer 1 for gadoxetic acid-set in comparison with gadopentetate dimeglumine-set (sensitivity increased from 85.7% to 92.8%), while no difference was noted for observer 2 (sensitivity of 78.5%). Lesion conspicuity was significantly higher on hepatobiliary phase (HBP) images compared to arterial phase images with both GBCAs for both observers (P < 0.05). Lesion-to-liver contrast ratios were significantly higher for HBP compared to all dynamic phases for both agents (P < 0.05).

ABSTRACT.CONCLUSION:
Our initial experience suggests that gadoxetic acid-set was superior to gadopentetate dimeglumine-set in terms of HCC detection for one observer, with improved lesion conspicuity and liver-to-lesion contrast on HBP images.

