Background
Defining optimal routes for induction of mucosal immunity represents an important research priority for the HIV-1 vaccine field. In particular, it remains unclear whether mucosal routes of immunization can improve mucosal immune responses.

Methods
In this randomized two center phase I clinical trial we evaluated the systemic and mucosal immune response to a candidate HIV-1 Clade C CN54gp140 envelope glycoprotein vaccine administered by intramuscular (IM), intranasal (IN) and intravaginal (IVAG) routes of administration in HIV negative female volunteers. IM immunizations were co-administered with Glucopyranosyl Lipid Adjuvant (GLA), IN immunizations with 0.5% chitosan and IVAG immunizations were administered in an aqueous gel.

Results
Three IM immunizations of CN54 gp140 at either 20 or 100 μg elicited significantly greater systemic and mucosal antibodies than either IN or IVAG immunizations. Following additional intramuscular boosting we observed an anamnestic antibody response in nasally primed subjects. Modest neutralizing responses were detected against closely matched tier 1 clade C virus in the IM groups. Interestingly, the strongest CD4 T-cell responses were detected after IN and not IM immunization.

Conclusions
These data show that parenteral immunization elicits systemic and mucosal antibodies in women. Interestingly IN immunization was an effective prime for IM boost, while IVAG administration had no detectable impact on systemic or mucosal responses despite IM priming.

Clinical Trials Registration
EudraCT 2010-019103-27 and the UK Clinical Research Network (UKCRN) Number 11679

