Background:
Herbal medicines are often perceived by the general public as a “soft” alternative to Western Medicine, but the use of these substances can be risky since they can induce nocebo effect.

Aim:
The aim was to evaluate the nocebo effects of Nigella sativa oil, garlic and coenzyme Q10 (CoQ10) on the integrative function of the central nervous system and psychomotor performance.

Materials and Methods:
This is a randomized, double-blind, controlled, and prospective study conducted in the Department of Pharmacology, College of Medicine, Al-Mustansiriya University, Baghdad, Iraq during February 2013. A total of 160 medical students participated in this study were randomly assigned equally to one of the following groups: Group A: Received single dose of N. sativa oil (500 ml capsule); Group B: Received single dose of garlic (500 mg capsule); Group C: Received single dose of CoQ10 (120 mg capsule) and; Group D: received single dose of matching oral placebo (300 mg starch capsule). For all participants, reaction time and flicker fusion threshold were measured by the Leeds psychomotor performance test battery before and after 3 h of taking the drugs

Results:
Neither placebo nor nutraceuticals exerted significant effect on total reaction time. Although the recognition reaction time is insignificantly reduced by 2.77% (placebo), 5.83% (Nigella sativa), 7.21% (garlic) and 12.64% (CoQ10) from the pretreatment values, they are adversely affect the motor reaction time to reach the significant level in subjects pretreated with Garlic (P = 0.02).

Conclusion:
Nutraceuticals are not free from nocebo effect on psychomotor performance.

