TITLE: 
Comparison between the EX-PRESS P-50 implant and trabeculectomy in patients with open-angle glaucoma



ABSTRACT.PURPOSE:
To evaluate the EX-PRESS P-50 implant compared to standard trabeculectomy (TBC).

ABSTRACT.METHODS:
Single-center prospective randomized study; 20 eyes of 20 patients were treated with the EX-PRESS P-50 implant, and 20 eyes of 20 patients with TBC, over a 19-month period. Records of all patients were reviewed and compared. Success was defined as intraocular pressure (IOP) <21 and >5 mmHg or a decrease of 30% of IOP. Failure was defined as >21 mmHg or decline in visual acuity. Statistical analysis was made with Student’s t-test and χ2 test analyzed with SPSS version 13.0.

ABSTRACT.RESULTS:
The average follow-up was 8.6 months (±4.9 months) for the EX-PRESS P-50 group and 9.6 months (±5.3 months) for the TBC group. The postoperative visual acuity and IOP were not significantly different. We report more complications in the EX-PRESS P-50 group. At 3, 6, and 12 months follow-up, the control group was found to be free of complications, whereas multiple complications were observed in the EX-PRESS P-50 group at 3 and 6 months follow-up. We found no differences in either group with respect to success.

ABSTRACT.CONCLUSION:
Both procedures are equally effective for the treatment of glaucoma, with 80% success in the EX-PRESS P-50 group and 72.7% in the control group.

