Background
Supratentorial pneumocephalus after posterior fossa surgery in the semisitting position may lead to decreased alertness and other symptoms. We here aimed to prove the efficacy of normobaric hyperoxia on the absorption of postoperative pneumocephalus according to a standardized treatment protocol.

Methods and Findings
We enrolled 44 patients with postoperative supratentorial pneumocephalus (> 30 ml) after posterior fossa surgery in a semisitting position. After randomisation procedure, patients received either normobaric hyperoxia at FiO2 100% over an endotracheal tube for 3 hours (treatment arm) or room air (control arm). Routine cranial CT scans were performed immediately (CT1) and 24 hours (CT2) after completion of surgery and were rated without knowledge of the therapy arm. Two co-primary endpoints were assessed: (i) mean change of pneumocephalus volume, and (ii) air resorption rate in 24 hours. Secondary endpoints were subjective alertness (Stanford Sleepiness Scale) postoperatively and attention (Stroop test), which were evaluated preoperatively and 24 hours after surgery. The mean change in pneumocephalus volume was higher in patients in the treatment arm as compared to patients in the control arm (p = 0.001). The air resorption rate was higher in patients in the treatment arm as compared to patients in the control arm (p = 0.0015). Differences were more pronounced in patients aged 52 years and older. No difference between patients in treatment arm and control arm was observed for the Stroop test. The distribution of scores in the Stanford Sleepiness Scale differed in the treatment arm as compared to the control arm, and there was a difference in mean values (p = 0.015).

Conclusions
Administration of normobaric hyperoxia at FiO2 100% via an endotracheal tube for 3 hours is safe and efficacious in the treatment of pneumocephalus after posterior fossa surgery in the semisitting position. Largest benefit was found in elderly patients and particularly in older men.

Trial Registration
German Clinical Trials Register DRKS00006273


