Aim:
Resection surgery on the colon and rectum are changing both anatomical and physiological relations within the abdominal cavity. Delayed functions of the gastrointestinal tract, flatulence, failure of peristalsis, prolonged spasms and pain, limited postoperative recovery of these patients increase the overall cost of treatment. Early consumption of coffee instead of tea should lead to faster restoration of normal function of the colon without unwanted negative repercussions.

Method:
This study is designed as a prospective-retrospective clinical study and was carried out at the Surgery Center Tuzla, during the year 2013/ 2014. Sixty patients were randomized in relation to the type of resection surgery, etiology of disease-malignant benign, and in relation to whether they were coffee users or not. Patients were divided into two groups. The first group of thirty patients was given 100 ml of instant coffee divided into three portions right after removing the nasogastric tube, first postoperative day, while the second group of thirty patients got 100 ml of tea. Monitored parameter was: time of first stool and the second group of monitored parameters was: whether there was returning of nasogastric tube or not, increased use of laxatives, whether there was anastomotic leak, radiologic and clinical dehiscence, audit procedures, or lethal outcomes in the treatment of patients.

Results:
A total of 61 patients were randomized into two groups of 30 int he group of tea and coffee 29 in the group, two patients were excluded from the study because they did not consume coffee before surgery. Time of getting stool in the postoperative period after elective resection surgery on the colon and rectum is significantly shorter after drinking coffee for about 15h (p <0.01). Also, the length of hospital stay was significantly shorter after drinking coffee (p <0.01). Time of hospitalization in subjects/respondents coffee consumers on average lasted 8.6 days with consumers of tea for 16 days. The incidence of postoperative complications was significantly lower after consumption of coffee (p <0.05).

Conclusion:
Postoperative consumption of coffee is a safe and effective way to accelerate the establishment of the bowel function after colorectal resection surgery.

