Objective
Migraines, a common health problem in children and adolescents, still do not have an FDA approved preventive treatment for patients under the age of 18 years. This study compares and contrasts the efficacy and safety of cinnarizine and topiramate in preventing pediatric migraines.

Materials & Methods
In this randomized, double-blind clinical trial 44 migrainous (from 4–15 years of age) were equally allocated to receive cinnarizine or topiramate. The primary efficacy measure was monthly migraine frequency. Secondary efficacy measures were monthly migraine intensity and ≥ 50% responder rate. Efficacy measures were recorded at the baseline and at 4, 8, and 12 weeks of treatment.

Results
During the double-blind phase of the study, monthly migraine frequency and intensity were significantly decreased in both the cinnarizine and topiramate groups when compared to the baseline. However, at the end of the study, the cinnarizine group exhibits a significant decrease from the baseline in the mean monthly migraine intensity when compared to the topiramate group (4.7 vs. 3, respectively; 95% CI = -0.8 to -3.2).

Conclusion
No significant difference between cinnarizine and topiramate was found for the prevention of pediatric migraines. Both treatments were well tolerated.

