TITLE: 
Effect of pre-operative discontinuation of angiotensin-converting enzyme inhibitors or angiotensin II receptor antagonists on intra-operative arterial pressures after induction of general anesthesia



ABSTRACT.CONTEXT::
Medical guidelines advise perioperative continuation many antihypertensives, but discontinuing angiotensin antagonists before surgery.

ABSTRACT.AIMS::
This study is aimed to determine the effect of preoperative discontinuation of angiotensin-converting enzyme inhibitors (ACEI) or angiotensin II receptor antagonists (ARA) on intra-operative blood pressure after induction of general anesthesia.

ABSTRACT.SETTINGS AND DESIGN::
The study was a randomized, prospective and double blinded one done in 60 hypertensive patients, receiving these drugs.

ABSTRACT.MATERIALS AND METHODS::
Patients were randomized into two equal groups. In Group A, ACEI or angiotensin II receptor antagonist was stopped the day before surgery, but in Group B it was continued. Anesthetic management was standardized by a study protocol. Systolic blood pressure (SBP), diastolic blood pressure (DBP) and mean arterial pressure (MAP) were measured just before induction and after induction at 1 min, 3, 5, 10, 15, 30, 45 and 60 min.

ABSTRACT.STATISTICAL ANALYSIS::
Difference between means and difference between two proportions was analyzed using Normal test for means and corresponding P values were calculated.

ABSTRACT.RESULTS::
Pre-induction SBP, DBP and MAP were comparable between groups. However when the pre-induction values were compared with subsequent readings at 3, 5, 10, 15, 30, 45 and 60 min, it was found that there was a significant reduction in SBP, DBP and MAP in Group B up to 60 min.

ABSTRACT.CONCLUSIONS::
Intraoperative hemodynamics can be safely managed when ACEI or ARA are withheld on the day of surgery.

