TITLE: 
Impact Study: MK-0646 (Dalotuzumab), Insulin Growth Factor 1 Receptor Antibody Combined with Pemetrexed and Cisplatin in Stage IV Metastatic Non-squamous Lung Cancer



ABSTRACT.BACKGROUND:
Insulin-like growth factor 1 receptor (IGF-1R) regulates cell growth, proliferation, and apoptosis. Adenocarcinoma and never-smokers have a higher expression of IGF-1R, which is associated with worse overall survival. Dalotuzumab-MK0646 (D) is a humanized monoclonal antibody that targets IGF-1R. Pemetrexed (P) has higher activity in non-squamous lung cancer (NSQL). We initiated a randomized phase II trial to test the combination of P and Cisplatin (C) ± D in NSQL.

ABSTRACT.METHODS:
Eligibility criteria were untreated NSQL stage IV, ECOG 0 or 1, measurable disease, adequate renal, hepatic and hematologic function, and no other intercurrent illness. P at 500 mg/m2 and C at 75 mg/m2 IV were given every 3 weeks. D was given at 10 mg/kg IV weekly on days 1, 8, and 15 of every 3-week cycle in the experimental group. The patients had a radiographic assessment after every two cycles and were treated for a maximum of six cycles if there was a response or stable disease. The primary objective of the study was to compare the clinical response rates of PC vs. PC + D.

ABSTRACT.RESULTS:
From 1/2009 to 2/2011, the study accrued 26 subjects: 16 male and 10 female, with a median age of 59; 14 were treated with PC and 12 were treated with PC + D. We observed two partial responses (PR), seven stable disease (SD), three progressive disease (PD), and two not evaluable (NE) in the PC arm. In comparison, for the PC + D arm, there were three PR, four SD, four PD, and one NE. The hematologic toxicity was similar in both groups. There was higher incidence of hyperglycemia in the experimental group; four cases with grade 3 and one case with grade 4.

ABSTRACT.CONCLUSION:
PC + D had a similar response rate compared to PC, with a higher rate of hyperglycemia. Identification of responders using predictive markers would be key to continuing the study of D in NSQL.

ABSTRACT.TRIAL REGISTRATION:
NCT00799240, clinicaltrials.gov

