Background and Objective
Sleep disturbances related to reflux symptoms have a significant impact on the daily lives of affected individuals. These analyses identified clinical factors related to resolution of reflux-related sleep disturbance in subjects treated with esomeprazole 20 mg for 14 days.

Methods
Data from the first 14 days of 2 similar randomized, double-blind studies were pooled for subjects experiencing frequent heartburn and related sleep disturbances receiving esomeprazole 20 mg (n = 357) or placebo (n = 346). A stepwise logistic regression analysis was performed with pooled and individual study data to evaluate relationships between clinical factors [treatment (esomeprazole vs. placebo), run-in sleep disturbance frequency, occurrence (yes/no) of 24‐h, daytime, and nighttime heartburn (yes: ≥1 episode in 14-day treatment period)] and complete sleep disturbance resolution (no disturbances for 7 consecutive days).

Results
Absence of daytime (p = 0.0018) or nighttime (p < 0.0001) heartburn during treatment was a significant predictor of complete sleep disturbance resolution at 14 days for the total population, while higher run-in sleep disturbance frequency (p < 0.0001) was associated with a lower likelihood of resolution. Esomeprazole treatment was an independent significant predictor of improvement across all endpoints (p < 0.0001). A significant treatment by run-in sleep disturbance interaction was observed for complete resolution (p = 0.0231), indicating greater therapeutic benefit with esomeprazole in subgroups with higher run-in symptom frequency.

Conclusions
Lower run-in sleep disturbance frequency, no occurrence of daytime or nighttime heartburn during therapy, and esomeprazole treatment predicted complete reflux-related sleep disturbance resolution. The magnitude of therapeutic benefit for esomeprazole 20 mg over placebo increased with increasing baseline sleep disturbance.

