TITLE: 
Promoting effective child development practices in the first year of life: does timing make a difference?



ABSTRACT.BACKGROUND:
There is an increasing need for parenting programs aimed at promoting parent–child interaction. A variety of interventions have been proposed. The use of audiovisual materials for parents has been shown to be effective but limited information is available on the optimal timing for its use, particularly for new parents during the first year of life of their children. The aim of this study is to compare the effectiveness of a video administered at two different times to first-time parents in modifying parental knowledge, attitudes and intentions with regards to effective care practices.

ABSTRACT.METHODS:
Open randomized controlled trial carried out in a referral mother and child hospital. Eligible parents were randomly assigned to receive a video at one month (early intervention) or at seven months (late intervention) of age of their child. The video addressed four specific activities related to early child development: reading aloud to the baby, early exposure to music, promotion of early socialization for parents and for children. The primary outcome was the proportion of parents who declared that their knowledge, attitudes and intentions changed after having seen the video at one or seven months of age of the child.

ABSTRACT.RESULTS:
One hundred and five families were randomly allocated either to the early (53) or to the late (52) intervention group. For 99 families (52 in the early and 47 in the late group) a complete outcome evaluation was available. Parents included in the early administration group more frequently reported modifications in their knowledge of the suggested practices while parents in the late group more frequently reported a change in their attitudes. This finding was consistent across all four practices. The video was found to influence parental intentions in the great majority of interviewed parents with no significant difference between groups (82.7% and 87.2% in the early and late intervention group, respectively).

ABSTRACT.CONCLUSIONS:
Audiovisual materials can be an effective complementary tool in programs aimed at supporting parents, particularly those dealing with their first baby. The results provide some useful insights into the differential benefits of using audiovisual aids at different times during the first year of life of the baby.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov NCT02120430

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1186/1471-2431-14-222) contains supplementary material, which is available to authorized users.

