Summary
Background
Oral liarozole, a retinoic acid metabolism-blocking agent, may be an alternative to systemic
retinoid therapy in patients with lamellar ichthyosis.

Objective
To demonstrate the efficacy and safety of once-daily oral liarozole in the treatment of
moderate/severe lamellar ichthyosis.

Methods
This was a double-blind, multinational, parallel phase II/III trial (NCT00282724). Patients aged
≥ 14 years with moderate/severe lamellar ichthyosis
[Investigator's Global Assessment (IGA) score ≥ 3] were
randomized 3 : 3 : 1 to receive oral liarozole (75 or 150 mg) or
placebo once daily for 12 weeks. Assessments included: IGA; a five-point scale for erythema,
scaling and pruritus severity; Short Form-36 health survey; Dermatology Life Quality Index (DLQI);
and safety parameters. The primary efficacy variable was response rate at week 12 (responder:
≥ 2-point decrease in IGA from baseline).

Results
Sixty-four patients were enrolled. At week 12, 11/27 (41%; liarozole 75 mg), 14/28
(50%; liarozole 150 mg) and one out of nine (11%; placebo) patients were
responders; the difference between groups (liarozole 150 mg vs. placebo) was not significant
(P = 0·056). Mean IGA and scaling scores
decreased from baseline in both liarozole groups at weeks 8 and 12 vs. placebo; erythema and
pruritus scores were similar between treatment groups. Improvement in DLQI score was observed in
both liarozole groups. Treatment with liarozole for 12 weeks was well tolerated.

Conclusions
The primary efficacy variable did not reach statistical significance, possibly owing to the small
sample size following premature termination. However, once-daily oral liarozole, 75 and
150 mg, improved scaling and DLQI and was well tolerated in patients with moderate/severe
lamellar ichthyosis.


