TITLE: 
Telephone Consultation as a Substitute for Routine Out-patient Face-to-face Consultation for Children With Inflammatory Bowel Disease: Randomised Controlled Trial and Economic Evaluation



ABSTRACT.BACKGROUND:
Evidence for the use of telephone consultation in childhood inflammatory bowel disease (IBD) is lacking. We aimed to assess the effectiveness and cost consequences of telephone consultation compared with the usual out-patient face-to-face consultation for young people with IBD.

ABSTRACT.METHODS:
We conducted a randomised-controlled trial in Manchester, UK, between July 12, 2010 and June 30, 2013. Young people (aged 8–16 years) with IBD were randomized to receive telephone consultation or face-to-face consultation for 24 months. The primary outcome measure was the paediatric IBD-specific IMPACT quality of life (QOL) score at 12 months. Secondary outcome measures included patient satisfaction with consultations, disease course, anthropometric measures, proportion of consultations attended, duration of consultations, and costs to the UK National Health Service (NHS). Analysis was by intention to treat. This trial is registered with ClinicalTrials.gov, number NCT02319798.

ABSTRACT.FINDINGS:
Eighty six patients were randomised to receive either telephone consultation (n = 44) or face-to-face consultation (n = 42). Baseline characteristics of the two groups were well balanced. At 12 months, there was no evidence of difference in QOL scores (estimated treatment effect in favour of the telephone consultation group was 5.7 points, 95% CI − 2.9 to 14.3; p = 0.19). Mean consultation times were 9.8 min (IQR 8 to 12.3) for telephone consultation, and 14.3 min (11.6 to 17.0) for face-to-face consultation with an estimated reduction (95% CI) of 4.3 (2.8 to 5.7) min in consultation times (p < 0.001). Telephone consultation had a mean cost of UK£35.41 per patient consultation compared with £51.12 for face-face consultation, difference £15.71 (95% CI 11.8–19.6; P < 0.001).

ABSTRACT.INTERPRETATION:
We found no suggestion of inferiority of telephone consultation compared with face-to-face consultation with regard to improvements in QOL scores, and telephone consultation reduced consultation time and NHS costs. Telephone consultation is a cost-effective alternative to face-to-face consultation for the routine outpatient follow-up of children and adolescents with IBD.

ABSTRACT.FUNDING:
Research for Patient Benefit Programme, UK National Institute for Health Research.

ABSTRACT.HIGHLIGHTS:
•This is the first randomised controlled trial that has formally investigated the role of telephone consultation in paediatric inflammatory bowel disease.
•This study contributes evidence showing that telephone consultation as a substitute for routine outpatient follow-up is feasible and effective.
•There was no suggestion of inferiority of telephone consultation compared with face-to-face consultation with regard to improvements in quality of life scores, and telephone consultation reduced consultation time and NHS costs.
•Telephone consultation is a cost-effective alternative to face-to-face consultation for the routine outpatient follow-up of children and adolescents with inflammatory bowel disease.

