Objective
Many patients with late-diagnosed phenylketonuria (PKU) suffer from severe behavior problems. This study compares the effects of buspirone and risperidone on reducing behavior disorders in these patients.

Materials & Methods
In this crossover clinical trial study, patients with severe behavior disorders after medical examination were randomly divided into two groups of two 8-week crossover treatments with risperidone or buspirone. Patient behavioral disorders before and after treatment by each drug was rated by parents on the Nisonger Child Behavior Rating Form (NCBRF), and after treatment by each drug, were assessed by a physician through clinical global impression (CGI).

Results
Thirteen patients were able to complete the therapy period with these two medications.
The most common psychiatric diagnoses were intellectual disability accompanied by pervasive developmental disorder NOS, and intellectual disability accompanied by autistic disorder. Risperidone was significantly effective in reducing the NCBRF subscales of hyperactivity disruptive/stereotypic, and conduct problems. Treatment by buspirone only significantly decreased the severity of hyperactivity, but other behavior aspects showed no significant differences. Assessment of the severity of behavior disorder after treatment by risperidone and buspirone showed significant differences in reducing hyperactivity and masochistic/stereotype.

Conclusion
Although buspirone is effective in controlling hyperactivity in patients with PKU, it has no preference over risperidone. Therefore, it is recommended as an alternative to risperidone.

