ABSTRACT
Abstract
 Purpose:To evaluate the effect of ejaculation on serum prostate-specific antigen (PSA) concentrations in patients with lower urinary tract symptom (LUTS).

Materials and Methods
 Our study includes 98 men (62 study and 36 control). After three days of sexual abstinence, blood samples were drawn for the measurement of baseline PSA levels. Then the patients were told to ejaculate. One, 5, 24 and 72 hours after ejaculation, serum total (tPSA), free (fPSA) and complexed PSA (cPSA) levels were measured. Serum PSA sampling was performed at the same intervals in the control group without ejaculation.

Results
 The mean age in study and control groups patients were 59.03±0.99 years, 61.14±1.30 years, respectively. In the study group, changes in tPSA and fPSA levels after ejaculation were found statistically significant while changes in cPSA levels and f/tPSA ratios were not significant (p=0.016, p=0.0003, p=0.176, and p=0.173, respectively). Baseline values showed significant differences with 1st and 5th hours. No significant changes in tPSA, fPSA, cPSA levels and f/tPSA values were found in control group (p=0.223, p=0.224, p=0.444, and p=0.718, respectively). The changes in the number of patients exceeding the cutoff values after ejaculation were not statistically significant for tPSA, cPSA, and f/tPSA ratio.

Conclusions
 In this study, ejaculation increased tPSA and fPSA concentrations but it didn’t have a significant effect on serum cPSA levels and f/tPSA ratios. However, recent ejaculation may affect the biopsy indication at least near cut off PSA values. Further studies are needed to explain the mechanisms of alterations in the concentration of PSA.

