TITLE: 
Enhancement of ropivacaine caudal analgesia using dexamethasone or magnesium in children undergoing inguinal hernia repair



ABSTRACT.BACKGROUND::
Caudal analgesia is the most commonly used technique providing intra- and postoperative analgesia for various pediatric infraumbilical surgical procedures but with the disadvantage of short duration of action after single injection. Caudal dexamethasone and magnesium could offer significant analgesic benefits. We compared the analgesic effects and side-effects of dexamethasone or magnesium added to caudal ropivacaine in pediatric patients undergoing inguinal hernia repair.

ABSTRACT.MATERIALS AND METHODS::
A total of 105 (1-6 years) were randomly assigned into three groups in a double-blinded manner. After a standardized sevoflurane in oxygen anesthesia, each patient received a single caudal dose of ropivacaine 0.15% 1.5 mL/kg combined with either magnesium 50 mg in normal saline 1 mL (group RM), dexamethasone 0.1 mg/kg in normal saline 1 mL (group RD), or corresponding volume of normal saline (group R) according to group assignment. Postoperative analgesia, use of analgesics, and side-effects were assessed during the first 24 h.

ABSTRACT.RESULTS::
Addition of magnesium or dexamethasone to caudal ropivacaine significantly prolonged analgesia duration 8 (5-11) h and 12 (8-16) h, respectively compared with 4 (3-5) h with the use of ropivacaine alone. The incidence of postoperative rescue analgesia was significantly higher in group R compared with groups RM and RD. The time to 1st analgesic dose was significantly longer in groups RM and RD (500 ± 190 and 730 ± 260 min) respectively compared with group R (260 ± 65 min). Group R patients achieved significantly higher Children's Hospital of Eastern Ontario Pain Scale and Faces Legs Activity Cry Consolability scores (4th hourly) compared with groups RM and RD patients (8th and 12th hourly, respectively).

ABSTRACT.CONCLUSION::
The addition of dexamethasone or magnesium to caudal ropivacaine significantly prolonged the duration of postoperative analgesia in children undergoing inguinal hernia repair. Also the time to 1st analgesic dose was longer and the need for rescue postoperative analgesic was reduced and without increase in incidence of side effects.

