Background:
Growth factors have long been known as an effective treatment for facial wrinkles. We developed growth factor concentrate (GFC) from the platelets and evaluated their clinical outcome in nasolabial folds.

Aims and Objectives:
We evaluated safety and efficacy of autologous GFC on patients with nasolabial folds.

Materials and Methods:
Study was conducted on 80 patients for nasolabial folds in two groups. Group I (20) received bilateral single injection of GFC and group II (60) received single injection of GFC on the right side of the face and platelet-rich plasma (PRP) on the left side of the face. Severity of nasolabial folds was determined at the baseline and 3 months of follow-up visits based on wrinkle severity rating scale (WSRS), Global aesthetic improvement scale (GAIS) and atlas photographic grading at rest and at full smile. Objective clinical assessment and subjective satisfaction scale was determined for overall improvement at the end of the study.

Results:
In group I, 2 subjects showed improvement after GFC treatment with the score of 3.1–4 (76–100%), 3 subjects with the score of 2.1–3 (51–75%), 14 with the score of 1.1–2 (26–50%) and 1 subject with the score of 0–1 (<25%) at the end of study. In group II, 51 subjects were evaluated at the end of study where, 34 (66%) showed superior improvements after GFC, 6 (11%) patients showed similar improvement on both side of the face, 10 (19.6%) patients showed no noticeable improvement on the either side of the face and only 1 patient (1.96%) showed superior improvement for PRP at the end of the study. Overall improvement score analysis showed that GFC was significantly superior to PRP (P < 0.001).

Conclusion:
Present study is a strong evidence to support the use of GFC for nasolabial folds. The results showed that the single application of GFC is highly effective and safe.

