TITLE.
IDegLira Versus Alternative Intensification Strategies in Patients with Type 2 Diabetes Inadequately Controlled on Basal Insulin Therapy



ABSTRACT.INTRODUCTION.
IDegLira is a once-daily combination of insulin degludec (IDeg) and liraglutide. Trials directly comparing IDegLira with alternative strategies for intensifying basal insulin are ongoing. While awaiting results, this analysis compared indirectly how different strategies affected glycated hemoglobin (HbA1c) and other outcomes.

ABSTRACT.METHODS.
A pooled analysis of five completed Novo Nordisk randomized clinical trials in patients with type 2 diabetes inadequately controlled on basal insulin was used to compare indirectly IDegLira (N = 199) with: addition of liraglutide to basal insulin (N = 225) [glucagon-like peptide-1 receptor agonist (GLP-1RA) add-on strategy]; basal–bolus (BB) insulin [insulin glargine (IGlar) + insulin aspart] (N = 56); or up-titration of IGlar (N = 329). A supplementary analysis was performed with the BB arm including patients who received IGlar or IDeg as basal insulin in the relevant trial (N = 210). All trials had comparable inclusion/exclusion criteria and baseline characteristics. Individual patient-level data were analyzed using multivariable statistical models with potential baseline heterogeneity accounted for using explanatory variables.

ABSTRACT.RESULTS.
At end of study, differences between IDegLira and BB or up-titrated IGlar, respectively, were as follows: reduction in HbA1c −0.30%, 95% confidence interval (–0.58; −0.01) and −0.65% (−0.83; −0.47); change in body weight −6.89 kg (−7.92; −5.86) and −4.04 kg (−4.69; −3.40) all in favor of IDegLira. Confirmed hypoglycemia rate was 122.8 (90.7; 166.1), 1060.8 (680.2; 1654.4), and 286.1 (231.1; 354.1) events/100 patient-years for IDegLira, BB, and up-titrated IGlar, respectively. Odds ratios for achieving HbA1c <7.0%, <7.0% without hypoglycemia, and <7.0% without hypoglycemia and no weight gain were greater with IDegLira versus up-titrated IGlar. The supplementary analysis yielded similar results to the main analysis. Results with IDegLira were similar to those for the 'GLP-1RA add-on' arm.

ABSTRACT.CONCLUSION.
These results suggest that IDegLira may be more effective, with lower hypoglycemia rates and less weight gain, than up-titrated basal insulin or BB in patients uncontrolled on basal insulin.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL.
The online version of this article (doi:10.1007/s13300-015-0142-y) contains supplementary material, which is available to authorized users.

BODY.INTRODUCTION.
When patients with type 2 diabetes do not achieve glycemic control with basal insulin, common strategies are to titrate the basal insulin further, add bolus insulin, or switch to premix insulin. These options improve glycemic control but may increase rates of hypoglycemia and weight gain. A more recent option has been to add a glucagon-like peptide-1 receptor agonist (GLP-1RA) to the basal insulin [1, 2], which has potential advantages. With their different modes of action, basal insulin and GLP-1RAs target several of the multiple pathophysiological defects that contribute to type 2 diabetes.  By supplementing endogenous insulin secretion, basal insulin may also facilitate beta-cell rest and hence restore the prandial insulin response to some degree [3, 4]. GLP-1RAs stimulate insulin secretion and suppress glucagon secretion in a glucose-dependent manner [5, 6], as well as delaying gastric emptying and reducing appetite [7]. Gastrointestinal adverse events (AEs), in particular nausea, are associated with GLP-1RAs [8]. GLP-1 itself increases satiety [9]; the GLP-1RA liraglutide has been shown to exert the same effect [10], and to be associated with weight loss [8].  Combining a basal insulin and a GLP-1RA has the potential to yield improved clinical results to those expected from either therapy alone—providing better glycemic control arising from reductions in both fasting plasma glucose (FPG) and postprandial glucose, and less associated hypoglycemia and less weight gain compared with the use of basal insulin alone [11]. This has indeed been the case; for example, in the VICTOZA ADD-ON study (NCT01388361), addition of the GLP-1RA liraglutide to insulin degludec resulted in greater reductions in glycated hemoglobin (HbA1c) at 26 weeks relative to adding a single daily dose of insulin aspart [12]. Weight loss and lower rates of hypoglycemia were observed in the liraglutide plus insulin degludec group.  Insulin degludec/liraglutide (IDegLira) is a novel, once-daily combination of insulin degludec and liraglutide in one pen device. Insulin degludec is a once-daily basal insulin with an ultra-long duration of action. Liraglutide is a long-acting once-daily human GLP-1 RA, for the treatment of adult patients with type 2 diabetes. The distinct pharmacological properties of each component are maintained in the combination formulation and after injection. IDegLira is administered as dose steps, titrated to FPG target levels, with each dose step comprising 1 U of insulin degludec and 0.036 mg of liraglutide. The maximum daily single administration is 50 dose steps (50 U insulin degludec/1.8 mg liraglutide). The combined formulation makes it possible to titrate both insulin degludec and liraglutide at a slow and steady rate. IDegLira received marketing authorization from the European Medicines Agency and Swissmedic (the Swiss Agency for Therapeutic Products) in September 2014.  Studies in the development program for IDegLira are shown in Table S1. To date, two phase 3a trials have been completed and fully published: DUAL I [NCT01336023; IDegLira versus insulin degludec and liraglutide in insulin-naïve patients uncontrolled on oral antidiabetic drugs (OADs)], including an extension trial [13, 14]; and DUAL II (NCT01392573; IDegLira versus capped-dose insulin degludec in patients uncontrolled on basal insulin plus OADs) [15]. In DUAL I, IDegLira was superior to liraglutide alone, and non-inferior to insulin degludec, in reducing mean HbA1c from baseline. Confirmed hypoglycemia occurred less frequently with IDegLira than with insulin degludec, but significantly more frequently than with liraglutide. Patients using IDegLira lost weight, with lower weight loss versus liraglutide, while patients treated with insulin degludec gained weight [13].  DUAL II enrolled patients who had not achieved control on basal insulin therapy [15]. In DUAL II, mean HbA1c reduction from baseline was greater with IDegLira versus capped-dose insulin degludec; the risk of hypoglycemia was low and comparable to that with insulin degludec; and patients lost weight with IDegLira but not with insulin degludec [15]. However, the insulin treatment arm had the dose capped at 50 units, to meet regulatory requirements and illustrate the potential relative contribution of the liraglutide component to the effect of IDegLira. While this study illustrated the contribution of the liraglutide component to the outcomes achieved with IDegLira, the dose capping meant it was not possible to compare the clinical success of IDegLira with further up-titration of basal insulin beyond 50 units.  For clinical practice, it is of interest to know whether IDegLira is a useful alternative to other strategies for intensification of basal insulin therapy. Currently, however, data from head-to-head trials of IDegLira versus uncapped basal insulin (alone or in combination with other drugs) in patients inadequately controlled on basal insulin have not yet been fully published. While further evidence from the clinical trial program is awaited, a provisional indirect estimate of the relative treatment effects was obtained through a pooled analysis based on patients who used IDegLira in the DUAL II trial and patients using basal insulin, alone or in combination with bolus insulin or liraglutide, in four other Novo Nordisk-sponsored trials with comparable inclusion/exclusion criteria and baseline characteristics. The methodology used in the pooled analysis is supported by the European Network for Health Technology Assessment guidelines on how to conduct indirect analyses [16], and has been used previously for indirect comparisons in diabetes [17].

BODY.METHODS.CHOICE OF ANALYSIS AND SOURCE OF DATA.
To evaluate the efficacy of IDegLira compared with commonly used basal insulin intensification strategies in a population inadequately controlled on basal insulin, a pooled multivariable analysis using treatment arms from different trials was applied. For these analyses, we used individual patient-level data available in the Novo Nordisk clinical trial database, from trials that met specific criteria. Trials were identified by conducting a search using the 'TrialTrove' database of clinical trials intelligence (search strategy is shown in Figure S1). Briefly, to qualify, trials had to be phase III or IV randomized controlled trials (RCTs) that used IDegLira, insulin glargine (IGlar), insulin detemir, or liraglutide as the intervention drug. To eliminate bias in the selection of patients, extension studies, or studies that re-randomized patients from an immediate preceding trial, did not qualify. Studies had to have been conducted in the target population, i.e., patients with type 2 diabetes already using a basal insulin but with uncontrolled glycemia. Studies also had to include a treatment arm that used either IDegLira or a current standard of care for such patients (see Figure S1 for details). These criteria were applied to ensure similar patient populations and similar trial designs.  Five trials (including DUAL II) that met all these criteria were identified (Table 1) [15, 18–21]. In all the trials, insulin was titrated to FPG targets similar to those used in DUAL II [72–90 mg/dL (4.0–5.0 mmol/L)]. However, in the LIRA-ADD2BASAL study (NCT01617434) [18], the pre-trial insulin dose was reduced by 20% when patients entered the trial; this mimics clinical practice, where the initiation of liraglutide as add-on to basal insulin is accompanied by a reduction in insulin dose. Following randomization, insulin adjustments above pre-trial dose were not allowed, as the objective was to assess the effect of the added liraglutide.Table 1Trials included in the pooled analysis [15, 18–21]Trial name and registration numberReferencesDescriptionArm usedDUAL II NCT01392573Buse et al. 2014 [15]A 26-week randomized, parallel two-arm, double-blind trial comparing IDegLira with IDeg in basal insulin failures. There was a dose cap of 50 units in the IDeg arm, corresponding to an insulin dose of 50 U in the maximum dose of IDegLira (50 dose steps)IDegLira (N = 199)LIRA-ADD2BASAL NCT01617434Ahmann et al. 2015 [18]A 26-week randomized, parallel two-arm, double-blind trial comparing liraglutide added to basal insulin with placebo added to basal insulin in patients previously treated with insulin glargine (66.7%) or insulin detemir (33.3%). Insulin adjustments above pre-trial dose were not allowed post-randomizationIGlar/IDet OD + Lira (N = 225)BEGIN BB Type 2 NCT00972283Garber et al. 2012 [19]A 52-week randomized, parallel two-arm, open-label trial comparing IDeg OD + IAsp TID with IGlar OD + IAsp TID in patients previously treated with basal insulinBasal–bolus: IGlar OD + IAsp TID (N = 56) (subset of patients who had failed basal insulin therapy). For the supplementary analysis: IGlar OD + IAsp TID plus IDeg OD + IAsp TID (N = 210) (subset of patients who had failed basal insulin therapy)BEGIN FLEX NCT01006291Meneghini et al. 2013 [20]A 26-week randomized, parallel three-arm, open-label trial comparing IGlar and IDeg. IDeg was given in a flexible dosing regimen or as an OD injection in combination with evening mealUp-titrated insulin glargineArms from both trials combined (N = 329). For the current analysis, population is restricted to patients previously treated with basal insulinBOOST®: INTENSIFY BASAL NCT01045447Novo Nordisk, data on file [21]A 26-week randomized, parallel two-arm, open-label trial comparing IDegAsp with IGlar OD in patients previously treated with basal insulin
IAsp insulin aspart, IDeg insulin degludec, IDegAsp insulin degludec/insulin aspart, IDegLira insulin degludec/liraglutide, IDet insulin detemir, IGlar insulin glargine, OD once daily, TID three-times daily  Trials of non-injectable add-on therapies to basal insulin (such as pioglitazone, gliptins or sodium–glucose co-transporter-2 inhibitors) were not included in this analysis because the Novo Nordisk clinical trial database did not include any such trials that fulfilled the selection criteria at the time of the analysis, and therefore individual patient-level data were not available.  All of the identified trials were controlled, randomized, parallel-group trials, and were either open-label or double-blind. In general, only one treatment arm, or a subset of one treatment arm, from each trial was used, as the objective was to compare the efficacy of IDegLira in DUAL II to other treatment regimens. For basal–bolus therapy, initially only patients treated with IGlar + insulin aspart were included in the pooled analysis, but a supplementary analysis was also performed that included patients treated with insulin degludec + insulin aspart as well (see below). Neutral protamine Hagedorn was not included as a comparator because it was not used in any of the identified trials.  The use of treatment arms from different trials raised the potential for systematic differences in the patient populations. To account for differences between the cohorts, additional baseline characteristics as compared to the models used in the original trials (listed below under "Statistical Methods") were included in the pooled statistical analyses. This was possible because the analyses were based on individual patient-level data.

BODY.METHODS.OUTCOME MEASURES.
The primary endpoint was change in HbA1c from baseline to end of study. Secondary endpoints were confirmed hypoglycemia (with rates reported for overall, severe, and non-severe episodes); change from baseline in body weight and body mass index (BMI); and responder rate, i.e., percentage of patients achieving an HbA1c level of <7.0% (53 mmol/mol), as well as achievement of HbA1c <7.0% without confirmed hypoglycemia, and achievement of HbA1c <7.0% without confirmed hypoglycemia and no weight gain. Confirmed hypoglycemia was defined as the occurrence of severe episodes (i.e., requiring assistance), or episodes in which plasma glucose concentration (confirmed by self-monitored blood glucose) was less than 56 mg/dL (3.1 mmol/L), irrespective of symptoms. A number of other endpoints were also reported, including total insulin dose at end of treatment, and change from baseline in systolic blood pressure (SBP), total cholesterol, low-density lipoprotein (LDL) cholesterol, high-density lipoprotein (HDL) cholesterol, and triglycerides.

BODY.METHODS.STATISTICAL METHODS.
When analyzing the results from a randomized controlled trial, randomization accounts for systematic bias, but subjects' baseline values may be accounted for using multivariable statistical methods to estimate the endpoint conditional on the pretreatment value, and consequently increase statistical efficiency. In the current analysis, the conventional statistical models that were pre-specified for analysis of data from the DUAL II trial were supplemented by including a number of additional clinically relevant baseline characteristics in an attempt to account for systematic differences between patients, as comparisons did not have the protection from bias achieved through randomization.  The explanatory variables used in the pooled statistical analyses were region, previous antidiabetic treatment, and baseline value of the variable being analyzed (e.g., baseline value of HbA1c for the analysis of change in HbA1c). Baseline value was not included for the analyses of dose because all patients were titrated towards a similar FPG target; thus, baseline dose would not have an impact on any of the end-of-trial treatment effects. In addition, the following variables were included to account for potential systematic differences between trial populations: sex, disease duration, baseline HbA1c, and baseline BMI. The baseline HbA1c and baseline BMI were included as explanatory variables in analyses of all the endpoints, not just analyses of HbA1c and BMI, respectively. These additional explanatory variables were identified on the basis that they are clinically relevant variables, which have the potential to exert an impact on the clinical outcomes of interest in the pooled analysis.  Weight was not included as an explanatory variable since weight is a component of BMI, which is included as an explanatory variable. Similarly, age and race were not included as they are related to disease duration and geographical region, respectively, which were both included as explanatory variables. Baseline dose was not included as an additional explanatory variable since it was expected to be related to many of the other explanatory variables, e.g., duration of diabetes, BMI, and HbA1c.  In this paper, we report the estimated changes from baseline accounting for baseline characteristics, as well as the observed changes from baseline in the variables listed above. We also performed a supplementary analysis. In the primary analysis, the basal–bolus arm consisted of 56 patients who were treated with IGlar plus insulin aspart in the BEGIN Basal–Bolus (BB) trial (NCT00972283). The supplementary analysis included patients treated with either IGlar or insulin degludec, plus insulin aspart, in BEGIN BB; this brought the number of patients in the BB arm of the current analysis to 210 (Table 1).  Continuous endpoints were analyzed using a generalized linear model with an identity link and Gaussian error. Counts were analyzed with a loge link function and negative binomial error, and responder endpoints were analyzed with a logit link and binomial error. The model used treatment, region, sex, and previous antidiabetic treatment at baseline as factors and diabetes duration, baseline BMI, and baseline HbA1c as continuous explanatory variables. The analysis is based on results at end of treatment and the model was not adjusted for different treatment durations, as effects seen at 26 weeks are generally maintained. As in the original trial protocols, missing values were imputed using last observation carried forward for all analyses. The statistical package used was SAS version 9.4 (SAS Institute Inc., Cary, NC, USA).  The methods used are summarized in Fig. 1 [15, 18–21].Fig. 1Summary of method: pooled indirect analysis of IDegLira OD versus other insulin intensification strategies in patients uncontrolled on basal insulin [15, 18–21]. ANCOVA analysis of covariance, BMI body mass index, DPP-4 dipeptidyl peptidase-4 inhibitor, HbA
1c glycated hemoglobin, HDL high-density lipoprotein, IAsp insulin aspart, IDeg insulin degludec, IDegLira insulin degludec/liraglutide, IDet insulin detemir, IGlar insulin glargine, LDL low-density lipoprotein, lira liraglutide, met metformin, OAD oral antidiabetic drug, OD once daily, pio pioglitazone, SBP systolic blood pressure, SU sulfonylurea, TID three-times daily

BODY.METHODS.COMPLIANCE WITH ETHICS GUIDELINES.
This analysis did not involve any new research on human subjects. The original clinical trials included in the analysis were conducted in accordance with Good Clinical Practice [22]. All study procedures followed were in accordance with the ethical standards of the responsible committee on human experimentation (institutional and national) and with the Helsinki Declaration of 1964, as revised in 2013 [23]. Informed consent was obtained from all patients for being included in the study.

BODY.RESULTS.
As the inclusion criteria were comparable across the five clinical trials, the treatment arms were well matched with respect to baseline characteristics (Table 2). However, some differences in clinically relevant parameters at baseline were observed. Mean HbA1c level was higher, and mean disease duration lower, for patients treated with IDegLira (in the DUAL II trial) compared with patients from the other trials. The difference in HbA1c could be expected because the inclusion criteria for DUAL II specified a minimum HbA1c value of 7.5% (58 mmol/mol), whereas for all other trials the minimum value was 7.0% (53 mmol/mol).Table 2Baseline characteristics of patients included in the pooled analysis [15, 18–21]Trial(s) from which data were sourcedDUAL II (Buse et al. 2014 [15])LIRA-ADD2BASAL (Ahmann et al. 2015 [18])BEGIN BB (Garber et al. 2012 [19])BEGIN Flex (Meneghini et al. 2013 [20]) and BOOST Intensify Basal (data on file, Novo Nordisk [21])Supplementary analysis: BEGIN BB (Garber et al. 2012 [19])
Arm used

IDegLira (
N = 199)

Liraglutide 1.8 mg added to basal insulin (insulin glargine/insulin detemir) (
N = 225)

Basal–bolus (insulin glargine + insulin aspart) (
N = 56)
ab

Up-titrated insulin glargine (
N = 329)
b

Basal–bolus (insulin glargine or insulin degludec + insulin aspart) (
N = 210)
b
Sex (male) (%)56.353.357.152.350.0Age (years)56.8 (8.9)59.3 (9.2)57.7 (10.9)58.3 (9.4)59.5 (9.3)Body weight (kg)95.4 (19.4)90.2 (20.0)93.4 (16.0)83.3 (18.3)92.7 (17.8)BMI (kg/m2)33.6 (5.7)32.3 (5.6)32.4 (4.5)30.0 (5.0)32.7 (4.7)Disease duration (years)10.3 (6.0)12.1 (7.1)12.3 (6.5)11.9 (7.2)12.70 (6.36)HbA1c (%)8.7 (0.7)8.2 (0.8)8.5 (0.9)8.4 (0.9)8.4 (0.8)HbA1c (mmol/mol)c
72.1 (8.1)66.2 (8.8)69.1 (9.9)67.9 (10.0)67.9 (9.2)Race (caucasian/other) (%)78.9/21.176.4/23.680.4/19.664.4/35.678.1/21.9Results are mean (SD) values, except for sex and race
BMI body mass index, HbA
1c glycated hemoglobin, IAsp insulin aspart, IDegLira insulin degludec/liraglutide, IGlar insulin glargine, SD standard deviation
aData are from the subgroup of non-insulin-naïve patients who were treated with IGlar + 3 × IAsp
bObserved results for basal–bolus (BB) and basal-only arms are on subsets of patients from the original trials (non-insulin-naïve patients) and therefore values cannot be found in the trial publications
cCalculated values

BODY.RESULTS.EFFICACY OUTCOMES.
The estimated reduction in HbA1c was significantly greater with IDegLira (−1.68%; 95% confidence interval [−1.82; −1.54]) than with GLP-1RA add-on to basal insulin (−1.33% [−1.48; −1.18]), basal–bolus therapy (−1.39% [−1.64; −1.13]), and up-titrated IGlar (−1.03 [−1.14; −0.93]) (Table 3a); estimated differences are shown in Table 3b. For the remaining parameters, estimated outcomes did not differ significantly between IDegLira and the GLP-1RA add-on to basal insulin arm (Table 3a, b).Table 3Results from the main analysis: 4-arm model with 56 patients in the basal–bolus arm(a) Estimated end-of-trial HbA1c values, changes from baseline to end-of-treatment per treatment arm, and daily basal insulin dose at end of treatment, based on ANCOVA modelIDegLira (N = 199)GLP-1RA add-on to basal insulin (N = 225)Basal–bolus with insulin glargine as basal component (N = 56)Basal-only (up-titrated insulin glargine) (N = 329)Mean (SD)95% CIMean (SD)95% CIMean (SD)95% CIMean (SD)95% CIEOT HbA1c (%)6.74 (0.94)(6.60; 6.88)7.09 [0.94)(6.94; 7.24)7.04 (0.94)(6.78; 7.29)7.39 (0.94)(7.28; 7.49)ΔHbA1c (%)−1.68 (0.94)(−1.82; −1.54)−1.33** (0.94)(−1.48; −1.18)−1.39* (0.94)(−1.64; −1.13)−1.03** (0.94)(−1.14; −0.93)ΔHbA1c (mmol/mol)a
−18 (11)(−20; −17)−15** (13)(−16; −13)−15* (11)(−18; −12)−11** (11)(−12; −10)Δbody weight (kg)−2.88 (3.42)(−3.39; −2.37)−3.53 (3.42)(−4.08; −2.97)4.01** (3.42)(3.10; 4.93)1.16** (3.42)(0.78; 1.55)ΔBMI (kg/m2)−1.02 (1.21)(–1.19; −0.84)−1.27 (1.21)(−1.47; −1.08)1.42** (1.21)(1.10; 1.75)0.43** (1.21)(0.29; 0.56)ΔSBP (mmHg)−6.84 (12.95)(−8.76; −4.92)−4.68 (12.95)(−6.75; −2.61)1.83** (12.95)(−1.64; 5.30)−3.47** (12.95)(−4.92; −2.01)Δtotal cholesterol (mg/dL)−10.44 (29.67)(−14.84; −6.05)−13.26 (29.67)(−18.02; −8.50)−5.80 (29.67)(−13.76; 2.15)−2.88** (29.67)(−6.24; 0.48)ΔLDL cholesterol (mg/dL)−7.56 (24.07)(−11.12; −3.99)−9.86 (24.07)(−13.73; −5.98)−3.13 (24.07)(−9.58; 3.32)−2.73* (24.07)(−5.45; −0.01)ΔHDL cholesterol (mg/dL)0.47 (6.74)(−0.53; 1.47)−0.74 (6.74)(−1.82; 0.34)0.40 (6.74)(−1.41; 2.20)1.06 (6.74)(0.30; 1.82)Δtriglycerides (mg/dL)−18.61 (78.66)(−30.29; −6.92)−16.56 (78.66)(−29.17; −3.94)−16.14 (78.66)(−37.22; 4.93)−9.43 (78.66)(−18.39; −0.47)EOT daily basal dose (U)37.80 (27.05)b
(33.79; 41.80)36.63 (27.05)c
(32.33; 40.93)62.43** (27.05)d
(55.19; 69.68)60.65* (27.05)(57.59; 63.72)(b) Estimated end-of-treatment differences for IDegLira versus comparators, and daily insulin dose at end of treatment, based on ANCOVA modelIDegLira versus GLP-1RA add-on to basal insulinIDegLira versus basal–bolus with insulin glargine as basal componentIDegLira versus basal-only (up-titrated insulin glargine)Mean95% CI
P valueMean95% CI
P valueMean95% CI
P valueΔHbA1c(%)−0.35(−0.56; −0.14)0.0009−0.30(−0.58; −0.01)0.040−0.65(−0.83; −0.47)<0.0001ΔHbA1c (mmol/mol)a
−4(−6; −2)0.0009−3(−6; 0)0.040−7(−9; −5)<0.0001Δbody weight (kg)0.65(−0.11; 1.40)0.092−6.89(−7.92; −5.86)<0.0001−4.04(−4.69; −3.40)<0.0001ΔBMI (kg/m2)0.26(−0.01; 0.52)0.058−2.44(−2.80; −2.07)<0.0001−1.44(−1.67; −1.21)<0.0001ΔSBP (mmHg)−2.16(−5.01; 0.69)0.14−8.67(−12.58; −4.77)<0.0001−3.37(−5.80; −0.94)0.0065Δtotal cholesterol (mg/dL)2.82(−3.71; 9.34)0.40−4.64(−13.60; 4.31)0.31−7.56(−13.16; −1.97)0.0081ΔLDL cholesterol (mg/dL)2.30(−3.00; 7.60)0.39−4.43(−11.68; 2.83)0.23−4.82(−9.35; −0.30)0.037ΔHDL cholesterol (mg/dL)1.21(−0.27; 2.70)0.110.07(−1.96; 2.10)0.94−0.59(−1.86; 0.67)0.36Δtriglycerides (mg/dL)−2.05(−19.36; 15.26)0.82−2.46(−26.20; 21.27)0.84−9.18(−24.10; 5.74)0.23Daily basal dose EOT (U)1.17(−4.75; 7.09)0.70−24.64(−32.79; −16.49)<0.0001−22.86(−27.94; −17.78)<0.0001IDegLira significantly different: * P < 0.05, ** P < 0.01 (for exact values see Table 3b). Reported SDs are model based
Δ change from baseline, ANCOVA analysis of covariance, BMI body mass index, CI confidence interval, EOT end of treatment, GLP-1RA glucagon-like peptide-1 receptor agonist, HbA
1c glycated hemoglobin, HDL high-density lipoprotein, IDegLira insulin degludec/liraglutide, LDL low-density lipoprotein, SBP systolic blood pressure, SD standard deviation
aCalculated values
bDaily GLP-1RA dose at end of treatment was 1.36 mg (one dose step of IDegLira = 1 U insulin degludec + 0.036 mg liraglutide)
cDaily GLP-1RA dose at end of treatment was 1.8 mg
dDaily bolus dose at end of treatment was 53.60 U. Basal/bolus dose split: 53.8%/46.2%  Compared with BB or up-titrated basal therapy, estimated improvements in body weight, BMI, and SBP were statistically significantly better with IDegLira. For example, the estimated change in body weight was −2.88 kg [−3.39; −2.37] with IDegLira, +4.01 kg [+3.10; +4.93] with basal–bolus, and +1.16 kg [0.78; +1.55] with up-titrated IGlar (Table 3a).  A lower estimated insulin dose [37.8 units (33.8; 41.8)] was required with IDegLira versus BB [62.4 units (55.2; 69.7)] or up-titrated basal therapy [60.7 units (57.6; 63.7)] (Table 3a, b). Compared with GLP-1RA add-on, IDegLira required a similar dose of basal insulin, but a lower dose of GLP-1 RA (Table 3a).  The supplementary analysis (Table S2a and b), with an increased number of subjects in the BB arm, yielded very similar results to the main analysis.  As expected, estimated changes from baseline were slightly different from the observed changes (Table S3) because the estimated changes were adjusted for differences in the patients' baseline characteristics. Observed changes and estimated changes followed the same pattern and magnitude for all parameters.

BODY.RESULTS.HYPOGLYCEMIA.
Estimated rates of hypoglycemia are shown in Table 4a and observed rates in Table S3; rate ratios (IDegLira relative to alternative regimen) and P values are shown in Table 4b. Estimated rates of overall hypoglycemia and non-severe hypoglycemia were significantly lower with IDegLira with BB or up-titrated basal insulin therapy (P < 0.0001) (Table 4b). Rates of severe hypoglycemia were too low for differences to allow for meaningful statistical comparison. Rates of overall hypoglycemia did not differ between IDegLira [123 events/100 patient-years of exposure (PYE) (91; 166)] and the GLP-1RA add-on to basal insulin arm [124 events/100 PYE (89; 173)].Table 4Results from the main analysis: 4-arm model with 56 patients in the basal–bolus arm(a) Estimated rates of confirmed hypoglycemia per treatment arm, based on a negative binomial modelIDegLira (N = 199)GLP-1RA add-on to basal insulin (N = 225)Basal–bolus with insulin glargine as basal component (N = 56)Basal-only (up-titrated insulin glargine) (N = 329)Events/100 PYE95% CIEvents/100 PYE95% CIEvents/100 PYE95% CIEvents/100 PYE95% CIOverall confirmed hypoglycemia122.8(90.71; 166.14)124.4(89.49; 172.84)1060.8**(680.17; 1654.37)286.1**(231.10; 354.08)Severe hypoglycemia0.4(0.04; 4.68)NANA2.4(0.38; 14.63)2.6(0.86; 7.94)Non-severe hypoglycemia121.9(89.90; 165.23)124.1(89.16; 172.68)1056.3**(675.44; 1651.96)282.8**(228.06; 350.58)(b) Estimated rate ratios for confirmed hypoglycemia, based on a negative binomial modelIDegLira versus GLP-1RA add-on to basal insulinIDegLira versus basal–bolus with insulin glargine as basal componentIDegLira versus basal-only (up-titrated insulin glargine)Rate ratio95% CI
P valueRate ratio95% CI
P valueRate ratio95% CI
P valueOverall confirmed hypoglycemia0.99(0.63; 1.54)0.950.12(0.07; 0.20)<0.00010.43(0.30; 0.62)<0.0001Severe hypoglycemiaNANANA0.18(0.01; 2.77)0.220.16(0.01; 1.81)0.14Non-severe hypoglycemia0.98(0.63; 1.54)0.940.12(0.07; 0.20)<0.00010.43(0.30; 0.63)<0.0001IDegLira significantly different: ** P < 0.01
NA Not applicable: could not be estimated as no severe hypoglycemic events were observed with GLP-1RA add-on to basal insulinConfirmed hypoglycemia was defined as the occurrence of severe episodes (i.e., requiring assistance), or episodes in which plasma glucose concentration (confirmed by self-monitored blood glucose) was less than 56 mg/dL (3.1 mmol/L), irrespective of symptoms
CI confidence interval, GLP-1RA glucagon-like peptide-1 receptor agonist, IDegLira insulin degludec/liraglutide, PYE patient-year of exposure  The supplementary analysis (Table S4a, b) yielded similar results to the main analysis.

BODY.RESULTS.RESPONDER RATES.
Estimated responder rates and odds ratios (ORs) for these rates, for IDegLira versus comparators, are shown in Table 5a, b. The estimated percentage of patients achieving HbA1c <7.0% (53 mmol/mol) was 64.7% (IDegLira), 47.1% (GLP-1RA add-on to basal insulin), 52.8% (BB), and 31.9% (up-titrated IGlar) (Table 5a). The estimated ORs for achieving HbA1c <7.0% were significantly higher with IDegLira versus GLP-1RA add-on to basal insulin [OR, 2.06 (1.28; 3.31)] and versus up-titrated IGlar [OR, 3.91 (2.58; 5.93)]. The estimated ORs for achieving HbA1c <7.0% without hypoglycemia were significantly greater with IDegLira versus BB or up-titrated IGlar, and ORs for achieving HbA1c <7.0% without hypoglycemia and no weight gain were significantly greater with IDegLira versus up-titrated IGlar (no subjects in the BB group achieved this response) (Table 5a, b).Table 5Results from the main analysis: 4-arm model with 56 patients in the basal–bolus arm(a) Estimated responder rates per treatment arm, based on a logistic regression modelIDegLira (N = 199)GLP-1RA add-on to basal insulin (N = 225)Basal–bolus (N = 56)Basal-only (glargine) (N = 329)ΔHbA1c in all subjects, %−1.68−1.33−1.39−1.03ΔHbA1c in all subjects, mmol/mol−18−15−15−11HbA1c <7.0% (53 mmol/mol)64.7% 47.1% 52.8% 31.9% HbA1c <7.0% without hypoglycemia45.6%35.5%5.0%15.6%HbA1c <7.0% without hypoglycemia and no weight gain39.1%33.2%0%7.7%(b) Estimated odds ratios for responder rates for IDegLira versus comparators in all subjects, based on a logistic regression modelIn all subjectsIDegLira versus GLP-1RA add-on to basal insulinIDegLira versus basal–bolus with insulin glargine as basal componentIDegLira versus basal-only (up-titrated insulin glargine)Odds ratio95% CI
P valueOdds ratio95% CI
P valueOdds ratio95% CI
P valueHbA1c <7.0% (53 mmol/mol)2.06(1.28; 3.31)0.0031.64(0.86; 3.12)0.133.91(2.58; 5.93)<0.0001HbA1c <7.0% without hypoglycemia1.53(0.95; 2.47)0.08416.05(4.71; 54.66)<0.00014.53(2.87; 7.14)<0.0001HbA1c <7.0% without hypoglycemia and no weight gain1.29(0.77; 2.14)0.33NANANA7.71(4.50; 13.19)<0.0001Rates are shown as percentage of patients, except for HbA1c changes
NA not applicable; insufficient data to estimate due to estimated 0% of patients in the basal–bolus arm (with insulin glargine as a basal component) who achieved HbA1c <7.0%, without hypoglycemia and no weight gain
Δ change from baseline, GLP-1RA glucagon-like peptide-1 receptor agonist, HbA
1c glycated hemoglobin, IDegLira insulin degludec/liraglutide  In the supplementary analyses, estimated ORs in all three response categories were significantly greater with IDegLira versus up-titrated IGlar, similar to the main analysis. In addition, with the use of a larger BB group, estimated ORs in all three response categories were significantly greater with IDegLira versus BB (Table S5a, b).

BODY.DISCUSSION.
At the time of writing, fully published results of randomized trials comparing IDegLira with other current standard-of-care options for patients who have not achieved glycemic control with basal insulin are not available. However, indirect comparisons provide information that could aid physicians and health policy makers in their decision-making process while awaiting results of direct comparisons. We therefore used an indirect method—a multivariable comparison, using individual patient-level data from similarly designed trials in the Novo Nordisk clinical trial database—to obtain estimates of the efficacy of IDegLira versus alternative strategies for intensification of basal insulin. The results of these analyses showed a consistent pattern of efficacy for IDegLira, with results that were generally significantly better than those obtained with BB or up-titrated basal insulin therapy. Results were generally similar to those obtained by adding a GLP-1RA to basal insulin, and were achieved with a similar dose of basal insulin but lower dose of liraglutide with IDegLira versus liraglutide added to basal insulin.  Up-titrated basal insulin therapy was included as a comparator arm because this approach is often used in clinical practice with patients who have failed to achieve glycemic control on their current basal insulin regimen. The superior glycemic control with IDegLira versus basal insulin therapy may be ascribed to the different effects of the individual components, with insulin degludec primarily responsible for the sustained lowering of FPG, and liraglutide reducing postprandial plasma glucose after all meals in addition to its effect in reducing FPG [24]. Improved glycemic control is achieved with lower constituent doses of liraglutide and insulin degludec than would be required for equivalent benefits using one or the other treatment independently, as was seen in the DUAL I trial [13].  Two effects may have contributed to the reduction in body weight seen with IDegLira and with GLP-1RA add-on to basal insulin. First, treatment with liraglutide results in weight loss [25]. Second, basal insulin is normally associated with weight gain, and this was indeed seen in the BB and basal-only treatment arms, where insulin could be fully titrated and end-of-trial doses of insulin were higher than in the two treatment arms that combined basal insulin with liraglutide.  Changes in markers of cardiovascular risk other than weight/BMI were included in these analyses because previous studies have reported improved SBP [25, 26] and blood lipid profiles with liraglutide [27, 28], and it was anticipated that a therapy including liraglutide may provide superior results versus therapies that do not. Results were generally improved with IDegLira versus BB or up-titrated basal insulin therapy for SBP, total cholesterol, and LDL cholesterol. For these outcomes, results in the GLP-1RA add-on to basal insulin group were similar to those seen with IDegLira. Patterns of change in HDL and triglycerides did not differ systematically between treatment arms.  Rates of hypoglycemia were significantly lower with IDegLira versus BB or up-titrated basal insulin therapy, despite a mean reduction in HbA1c that was significantly greater with IDegLira. This result was expected because the liraglutide component of IDegLira stimulates insulin secretion and suppresses glucagon secretion in a glucose-dependent manner [5, 24]. Furthermore, the use of a GLP-1RA results in a lower dose of insulin being required, as was seen in these analyses, which may further decrease the risk of hypoglycemia.  Results for IDegLira and the GLP-1RA add-on to basal insulin arm were, as expected, similar except for reduction in HbA1c. For some parameters (change in body weight, BMI, total cholesterol, LDL), numerically greater improvements were seen in the GLP-1RA add-on to basal insulin arm than with IDegLira. These differences might be explained by the fact that individual titration of IDegLira resulted in lower doses of liraglutide compared to the GLP-1RA add-on to basal insulin arm, and also the design of the GLP-1RA add-on trial, in which insulin adjustments above pre-trial dose were not allowed post-randomization, since the objective was to assess the effect of the added liraglutide [18].  A potential advantage of IDegLira versus GLP-1RA add-on to basal insulin, not assessed here, is the greater convenience that a single once-daily injection offers patients. Also, the slower titration of liraglutide in the IDegLira arm, which follows the titration schedule for the basal insulin component, is expected to give rise to less nausea compared with independent titration of liraglutide [13].  Responder rates for patients achieving a target HbA1c of 7.0% (53 mmol/mol), and composite response rates that included achievement of HbA1c target together with no hypoglycemia or no hypoglycemia and no weight gain, were greater with IDegLira versus up-titrated basal insulin therapy and versus BB therapy. Side effects of therapy such as hypoglycemia and weight gain may be of substantial concern to patients and can be barriers to achieving good HbA1c control from both patients' and physicians' perspectives [29–32], and hypoglycemia in particular has cost implications for healthcare services [33]. Composite endpoints such as the ones used here are therefore useful indicators of overall treatment success. Furthermore, outcome studies such as Action to Control Cardiovascular Risk in Diabetes (NCT00000620), Outcome Reduction With Initial Glargine Intervention (NCT00069784), and STENO-2 (NCT00320008) have suggested that reduction in HbA1c, while important, accounts only in part for overall treatment success; factors such as rates of hypoglycemia and changes in body weight may also contribute to overall morbidity and mortality [34–36].  Safety was not specifically considered in this analysis, apart from hypoglycemia. In the trials used for the analysis [18–21], AEs typical of basal insulin and/or GLP-1RA therapy were noted, with no major or unexpected patterns or concerns arising. In DUAL II, the incidence of gastrointestinal AEs was low, but slightly higher for IDegLira versus insulin degludec [15].  The key limitation of this study was the need to use an indirect comparison methodology. RCTs are correctly the gold standard for comparing treatments, as differences in observed results within a randomized trial may be ascribed to either chance or the randomized treatment, providing unbiased estimates of treatment effect. When results from RCTs are not available, it is increasingly common to use indirect comparisons. The multivariable model, which accounts for individual patient characteristics at baseline and was used here, may be considered a superior approach to those methods used when individual patient-level data are not available [16]. The standard multivariable method is a common approach used in clinical trials to account for differences in baseline characteristics to improve statistical efficiency [37]. Propensity score methods were explored initially to investigate differences between IDegLira and basal-only, and IDegLira and BB treatment. The conclusions based on the propensity scores were in line with the results presented here.  Our estimated data differed somewhat from the observed data, as would be expected when made conditional on baseline characteristics that differed systematically between treatment exposures. Our supplementary analyses, in which the entire model was re-analyzed using a larger BB patient group, is reassuring as it yielded near-identical results to the main analysis on key criteria; results differed for some of the lipid values, which varied highly between patients in all the different arms.  The clinical trial program for IDegLira will provide direct comparisons between IDegLira and other insulin intensification options. Since the present analysis was performed, DUAL V (NCT01952145), comparing IDegLira with up-titrated IGlar, has been published in abstract form [38]. The results of that randomized comparison are in line with those described here.  A comparison of IDegLira versus full BB therapy is also included in the current clinical development program. The results presented here can therefore be considered interim results, which may help guide clinical decisions, bearing in mind that they are open to systematic bias, until the randomized comparisons are available.

BODY.CONCLUSION.
In this indirect analysis of injectable insulin intensification strategies, results with IDegLira were similar or significantly better than those obtained with BB therapy, up-titrated basal insulin therapy, or liraglutide added to basal insulin. Until direct comparisons are available, these indirect results show that IDegLira may offer a useful treatment alternative for patients with type 2 diabetes who have failed to achieve glycemic control using basal insulin therapy.

BODY.ELECTRONIC SUPPLEMENTARY MATERIAL.
Supplementary material 1 (PDF 272 kb)  Supplementary material 2 (PDF 692 kb)