TITLE: 
Parasympathetic reactivation after maximal CPET depends on exercise modality and resting vagal activity in healthy men



ABSTRACT.PURPOSE:
The main purpose of this study was to investigate parasympathetic reactivation of the heart [evaluated through heart rate recovery (HRR) and HR variability (HRV)] after maximal cardiopulmonary exercise testing (CPET) using three different exercise modalities.

ABSTRACT.METHODS:
Twenty healthy men, aged 17 to 28 yr, performed three maximal CPETs (cycling, walking, and running) separated by 72 h and in a randomized, counter-balanced order. HRR was determined from the absolute differences between HRpeak and HR at 1–3 min after exercise. The root mean square of successive R-R differences calculated for consecutive 30-s windows (rMSSD30s) was calculated to assess the parasympathetic reactivation after maximal CPET.

ABSTRACT.RESULTS:
Lower HRpeak, VO2peak and energy expenditure were observed after the cycling CPET than the walking and running CPETs (P < 0.001). Both HRR and rMSSD30s were significantly greater during recovery from the cycling CPET compared to the walking and running CPETs (P < 0.001). Furthermore, Δ rMSSD (i.e. resting minus postexercise rMSSD every 30 s into the recovery period) was positively related to the resting high-frequency component (HF), rMSSD, and standard deviation of all normal R-R intervals (SDNN) (rs = 0.89 to 0.98; P < 0.001), and negatively related to the resting low-frequency component (LF) and sympathovagal balance (LF:HF ratio) after all exercise conditions (rs = −0.73 to −0.79 and −0.86 to −0.90, respectively; P < 0.001).

ABSTRACT.CONCLUSIONS:
These findings support that parasympathetic reactivation after maximal CPET (as assessed by HRR and rMSSD30s) depends on exercise modality and cardiac autonomic control at rest.

