TITLE: 
Low-dose budesonide for maintenance of clinical remission in collagenous colitis: a randomised, placebo-controlled, 12-month trial



ABSTRACT.OBJECTIVE:
This 1-year study aimed to assess low-dose budesonide therapy for maintenance of clinical remission in patients with collagenous colitis.

ABSTRACT.DESIGN:
A prospective, randomised, placebo-controlled study beginning with an 8-week open-label induction phase in which patients with histologically confirmed active collagenous colitis received budesonide (Budenofalk, 9 mg/day initially, tapered to 4.5 mg/day), after which 92 patients in clinical remission were randomised to budesonide (mean dose 4.5 mg/day; Budenofalk 3 mg capsules, two or one capsule on alternate days) or placebo in a 12-month double-blind phase with 6 months treatment-free follow-up. Primary endpoint was clinical remission throughout the double-blind phase.

ABSTRACT.RESULTS:
Clinical remission during open-label treatment was achieved by 84.5% (93/110 patients). The median time to remission was 10.5 days (95% CI (9.0 to 14.0 days)). The maintenance of clinical remission at 1 year was achieved by 61.4% (27/44 patients) in the budesonide group versus 16.7% (8/48 patients) receiving placebo (treatment difference 44.5% in favour of budesonide; 95% CI (26.9% to 62.7%), p<0.001). Health-related quality of life was maintained during the 12-month double-blind phase in budesonide-treated patients. During treatment-free follow-up, 82.1% (23/28 patients) formerly receiving budesonide relapsed after study drug discontinuation. Low-dose budesonide over 1 year resulted in few suspected adverse drug reactions (7/44 patients), all non-serious.

ABSTRACT.CONCLUSIONS:
Budesonide at a mean dose of 4.5 mg/day maintained clinical remission for at least 1 year in the majority of patients with collagenous colitis and preserved health-related quality of life without safety concerns. Treatment extension with low-dose budesonide beyond 1 year may be beneficial given the high relapse rate after budesonide discontinuation.

ABSTRACT.TRIAL REGISTRATION NUMBERS:
http://www.clinicaltrials.gov (NCT01278082) and http://www.clinicaltrialsregister.eu (EudraCT: 2007-001315-31).

