TITLE: 
Cost-Effectiveness of an Internet-Based Treatment Program for Stress Urinary Incontinence



ABSTRACT.AIMS:
To perform a deterministic cost-utility analysis, from a 1-year societal perspective, of two treatment programs for stress urinary incontinence (SUI) without face-to-face contact: one Internet-based and one sent by post. The treatments were compared with each other and with no treatment.

ABSTRACT.METHODS:
We performed this economic evaluation alongside a randomized controlled trial. The study included 250 women aged 18–70, with SUI ≥ 1 time/week, who were randomized to 3 months of pelvic floor muscle training via either an Internet-based program including e-mail support from an urotherapist (n = 124) or a program sent by post (n = 126). Recruitment was web-based, and participants were self-assessed with validated questionnaires and 2-day bladder diaries, supplemented by a telephone interview with a urotherapist. Treatment costs were continuously registered. Data on participants' time for training, incontinence aids, and laundry were collected at baseline, 4 months, and 1 year. We also measured quality of life with the condition-specific questionnaire ICIQ-LUTSqol, and calculated the quality-adjusted life-years (QALYs) gained. Baseline data remained unchanged for the no treatment option. Sensitivity analysis was performed.

ABSTRACT.RESULTS:
Compared to the postal program, the extra cost per QALY for the Internet-based program ranged from 200€ to 7,253€, indicating greater QALY-gains at similar or slightly higher costs. Compared to no treatment, the extra cost per QALY for the Internet-based program ranged from 10,022€ to 38,921€, indicating greater QALY-gains at higher, but probably acceptable costs.

ABSTRACT.CONCLUSION:
An Internet-based treatment for SUI is a new, cost-effective treatment alternative. Neurourol. Urodynam. 34:244–250, 2015. © 2013 The Authors. Neurourology and Urodynamics published by Wiley Periodicals, Inc.

