TITLE: 
Physical activity counseling in overweight and obese primary care patients: Outcomes of the VA-STRIDE randomized controlled trial



The purpose of this 2-arm randomized clinical trial was to evaluate the effectiveness of a 12-month, expert system-based, print-delivered physical activity intervention in a primary care Veteran population in Pittsburgh, Pennsylvania.
Participants were not excluded for many health conditions that typically are exclusionary criteria in physical activity trials. The primary outcome measures were physical activity reported using the Community Healthy Activities Model Program for Seniors (CHAMPS) questionnaire and an accelerometer-based activity assessment at baseline, 6, and 12 months.
Of the 232 Veterans enrolled in the study, 208 (89.7%) were retained at the 6-month follow-up and 203 (87.5%) were retained at 12 months. Compared to the attention control, intervention participants had significantly increased odds of meeting the U.S. recommended guideline of ≥ 150 min/week of at least moderate-intensity physical activity at 12 months for the modified CHAMPS (odds ratio [OR] = 2.86; 95% CI: 1.03–7.96; p = 0.04) but not at 6 months (OR = 1.54; 95% CI: 0.56–4.23; p = 0.40). Based on accelerometer data, intervention participants had significantly increased odds of meeting ≥ 150 min/week of moderate-equivalent physical activity at 6 months (OR = 6.26; 95% CI: 1.26–31.22; p = 0.03) and borderline significantly increased odds at 12 months (OR = 4.73; 95% CI: 0.98–22.76; p = 0.053).
An expert system physical activity counseling intervention can increase or sustain the proportion of Veterans in primary care meeting current recommendations for moderate-intensity physical activity.
Trial Registration Clinical trials.gov identifier: NCT00731094
URL: http://www.clinicaltrials.gov/ct2/show/NCT00731094.
ABSTRACT.HIGHLIGHTS:
•Expert system counseling increased the odds of meeting physical activity targets.
•Self-report: Intervention subjects are nearly 3 times as likely as controls to meet the target.
•Accelerometer: Intervention appeared to prevent declines in physical activity.
•Expert system does not relay on busy health care providers to counsel patients.

