Background
Novel methods of promoting self-monitoring and social support are needed to ensure long-term maintenance of behavior change. In this paper, we directly investigate the effects of group support in an exercise and nutrition program delivered by an mHealth application called Fittle.

Objective
Our first specific study aim was to explore whether social support improved adherence in wellness programs. Our second specific study aim was to assess whether media types (ePaper vs mobile) were associated with different levels of compliance and adherence to wellness programs. The third aim was to assess whether the use of an mHealth application led to positive changes to participants’ eating behavior, physical activity, and stress level, compared to traditional paper-based programs.

Methods
A 2 × 2 (eg, Media: Mobile vs ePaper × Group Type: Team vs Solo) factorial design feasibility study was conducted. A sample of 124 volunteers who were interested in improving eating behavior, increasing physical activity, or reducing stress participated in this study. The study duration was 8 weeks. All groups were self-directed with no ongoing human input from the research team.

Results
Participants in ePaper conditions had higher attrition rates compared to participants in Mobile conditions, χ3
2=9.96, P=.02 (N=124). Participants in Mobile conditions reported their compliance with a much higher frequency closer to the time of challenge activity completion (2-sample Kolmogorov-Smirnov test comparing distributions was highly significant—KS=0.33, P<.001 [N=63]). Participants in ePaper conditions had a much higher frequency of guessing while reporting as compared with those in Mobile conditions—χ1
2=25.25, P<.001 (N=63). Together, these findings suggest that the mobile app allowed a more accurate method to report and track health behaviors over a longer period than traditional ePaper-based diaries or log books. There was a significant difference in the overall compliance score for Mobile-Solo (Mean [SD] 0.30 [0.39]) and Mobile-Team (Mean [SD] 0.49 [0.35]) conditions (t
50.82=1.94, P=.05). This suggests that working in a team increased participants’ overall compliance within Fittle. Survival analysis showed that participants assigned to Team conditions are 66% more likely to engage longer with mHealth app-based intervention than those assigned to the Solo condition. Overall, participants across all groups reported some positive changes in eating behavior, physical activity, and stress level; however, participants in the Mobile-Solo condition reported higher perceived stress levels at the end of the study.

Conclusions
The team-based Fittle app is an acceptable and feasible wellness behavior change intervention and a full randomized controlled trial to investigate the efficacy of such an intervention is warranted.

