TITLE: 
Effectiveness analysis of an internet-based intervention for overweight adolescents: next steps for researchers and clinicians



ABSTRACT.BACKGROUNDS:
The development of effective strategies for the management of overweight in adolescence is a well recognized need. The current study investigates the effectiveness of an e-therapeutic platform (Next.Step) which aims to promote weight management skills and the adoption of health-promoting behaviours among overweight adolescents.

ABSTRACT.METHODS:
We conducted a randomized clinical trial with a sample of 80 adolescents. The control group followed the standard intervention. The experimental group was invited to access the platform during 12 weeks in addition to the standard intervention.

ABSTRACT.RESULTS:
Although there was no change in the primary outcomes (body mass index and percentage of fat mass), the results suggest that the program is associated with an improvement in the ‘positive perspective of life’ and ‘benefits perceived from the intervention’, which have been identified as relevant factors for an effective weight management.

ABSTRACT.CONCLUSIONS:
Our findings provide little support for the effectiveness of internet-based weight management programs as an add-on to the standard intervention.

ABSTRACT.TRIAL REGISTRATION:
NCT01904474

