Introduction
Correct inhaler technique and device preference are positively correlated with improved adherence and clinical outcomes. This study was designed to investigate inhaler technique mastery and device preference for three different dry powder inhalers, Spiromax, Easyhaler and Turbuhaler.

Methods
This was a single site, single visit, crossover study assessing device mastery, handling errors and preference using empty Spiromax, Easyhaler and Turbuhaler devices in healthy adult Finnish volunteers. Inhaler naïve adult participants were observed by healthcare professionals (HCPs) to evaluate the proportion of participants achieving device mastery (defined as an absence of HCP observed errors) using a three-step approach: (1) intuitive use (with no instructions), (2) after reading the patient information leaflet and (3) after HCP instruction. HCPs monitored and recorded errors based on device-specific handling error checklists. At the end of the study, participants completed a device preference questionnaire and rated their satisfaction with the three devices.

Results
Spiromax was correctly used by 37.5% and 93.3% of participants in steps 1 and 2, respectively, compared with 0% and 58.3% with Easyhaler, and 9.2% and 76.7% with Turbuhaler. All three devices showed high mastery (>95%) in step 3. The most common error reported with Spiromax was related to the orientation of the device. Not shaking the device was the most common error with Easyhaler. Errors in priming the device were the most common with Turbuhaler. Spiromax, Easyhaler and Turbuhaler were rated as the ‘easiest device to use’ by 73.1%, 12.6% and 14.3% of participants, respectively. The HCP instructions clearly improved the use of all devices.

Conclusion
Higher levels of device mastery, including intuitive/ease of use, were reported by naïve users when using Spiromax compared with Easyhaler and Turbuhaler.

