Background
There was an increasing trend in the prevalence of obesity and its comorbidities over the past decades in Malaysia. Effective intervention for obesity remains limited. This study aimed to compare the effectiveness of a group based lifestyle modification programme amongst obese individuals with an existing dietary counseling programme.

Methods
We recruited one hundred and ninety four overweight and obese (BMI>27.5 kg/m2) employees from a local university. They were randomly allocated to either Group Support Lifestyle Modification (GSLiM) (intervention)(n = 97) or dietary counseling (comparison)(n = 97). The GSLIM activities included self monitoring, cognitive-behaviour sessions, exercise as well as dietary change advocacy, which were conducted through seminars and group sessions over 24 weeks. The comparison group was given dietary counselling once in 12 weeks. Both groups were followed up for additional 12 weeks to check for intervention effect sustenance. Anthropometric and biochemical parameters were measured at baseline, 12, 24 and 36 weeks; while dietary intake, physical activities, psychological measures and quality of life measured at baseline, 24 and 36 weeks. Data analysis was conducted using ANOVA repeated measures with intention to treat principle.

Results
The participants were predominantly women with mean (standard deviation) age of 40.5 (9.3) years. A total of 19.6% of the participants in GSLiM achieved 6% weight loss compared to 4.1% in the comparison group (Risk Ratio 4.75; 95% CI: 1.68, 13.45). At 24 weeks, the retention rate was 83.5% for GSLiM and 82.5% for comparison group. GSLiM participants also achieved significant improvement in total weight self-efficacy score, negative emotions and physical discomfort subscales, MDPSS friend subscale and all domains in quality of life. Participants in the comparison group experienced reduction in negative self-thoughts.

Conclusion
The GSLiM programme proved to be more effective in achieving targeted weight loss, improving weight self-efficacy, friend social support, and quality of life compared to dietary counseling.

Trial Registration
Iranian Registry of Clinical Trials IRCT201104056127N1

