TITLE: 
Reduced Cardiovascular Mortality 10 Years after Supplementation with Selenium and Coenzyme Q10 for Four Years: Follow-Up Results of a Prospective Randomized Double-Blind Placebo-Controlled Trial in Elderly CitizensSelen and Coenzyme Q10: Reduced Cardiovascular Death after 10 Years



ABSTRACT.BACKGROUND:
Selenium and coenzyme Q10 are important antioxidants in the body. As the intake of selenium is low in Europe, and the endogenous production of coenzyme Q10 decreases as age increases, an intervention trial using selenium and coenzyme Q10 for four years was performed. As previously reported, the intervention was accompanied by reduced cardiovascular mortality. The objective of the present study was to analyze cardiovascular mortality for up to 10 years after intervention, to evaluate if mortality differed in subgroups differentiated by gender, diabetes, ischemic heart disease (IHD), and functional class.

ABSTRACT.METHODS:
Four-hundred forty-three healthy elderly individuals were included from a rural municipality in Sweden. All cardiovascular mortality was registered, and no participant was lost to the follow-up. Based on death certificates and autopsy results mortality was registered.

ABSTRACT.FINDINGS:
Significantly reduced cardiovascular mortality could be seen in those on selenium and coenzyme Q10 intervention. A multivariate Cox regression analysis demonstrated a reduced cardiovascular mortality risk in the active treatment group (HR: 0.51; 95%CI 0.36–0.74; P = 0.0003). The reduced mortality could be seen to persist during the 10-year period. Subgroup analysis showed positive effects in both genders. An equally positive risk reduction could be seen in those with ischemic heart disease (HR: 0.51; 95%CI 0.27–0.97; P = 0.04), but also in the different functional classes.

ABSTRACT.CONCLUSIONS:
In a 10-year follow-up of a group of healthy elderly participants given four years of intervention with selenium and coenzyme Q10, significantly reduced cardiovascular mortality was observed. The protective action was not confined to the intervention period, but persisted during the follow-up period. The mechanism explaining the persistency remains to be elucidated. Since this was a small study, the observations should be regarded as hypothesis-generating.

