TITLE: 
Sufentanil Sublingual Tablet System for the Management of Postoperative Pain Following Open Abdominal SurgeryA Randomized, Placebo-Controlled Study



ABSTRACT.BACKGROUND AND OBJECTIVES:
This study evaluates the efficacy and safety of a sufentanil sublingual tablet system (SSTS) for the management of postoperative pain following open abdominal surgery.

ABSTRACT.METHODS:
At 13 hospital sites in the United States, patients following surgery with pain intensity of greater than 4 on an 11-point numerical rating scale were randomized to receive SSTS dispensing a 15-μg sufentanil tablet sublingually with a 20-minute lockout or an identical system dispensing a placebo tablet sublingually. Pain intensity scores were recorded at baseline and for up to 72 hours after starting study drug. The primary end point was time-weighted summed pain intensity difference (SPID) over 48 hours. Secondary end points included SPID and total pain relief (TOTPAR) for up to 72 hours and patient and health care provider global assessments of the method of pain control.

ABSTRACT.RESULTS:
Summed pain intensity difference over 48 hours was significantly higher in the SSTS group than in the placebo group (least squares mean [SEM], 105.60 [10.14] vs 55.58 [13.11]; P = 0.001). Mean SPID and TOTPAR scores were significantly higher in the SSTS group at all time points from 1 hour (SPID) or 2 hours (TOTPAR) until 72 hours (P < 0.05). In the SSTS group, patient global assessment and health care provider global assessment ratings of good or excellent were greater than placebo at all time points (P < 0.01). Safety parameters, including adverse events and vital signs, were similar for SSTS and placebo.

ABSTRACT.CONCLUSIONS:
These results suggest that SSTS is effective and safe for the management of postoperative pain in patients following open abdominal surgery.

