Background
Despite some preliminary evidence, it is still largely unknown whether osteopathic manipulative treatment improves preterm clinical outcomes.

Materials and Methods
The present multi-center randomized single blind parallel group clinical trial enrolled newborns who met the criteria for gestational age between 29 and 37 weeks, without any congenital complication from 3 different public neonatal intensive care units. Preterm infants were randomly assigned to usual prenatal care (control group) or osteopathic manipulative treatment (study group). The primary outcome was the mean difference in length of hospital stay between groups.

Results
A total of 695 newborns were randomly assigned to either the study group (n= 352) or the control group (n=343). A statistical significant difference was observed between the two groups for the primary outcome (13.8 and 17.5 days for the study and control group respectively, p<0.001, effect size: 0.31). Multivariate analysis showed a reduction of the length of stay of 3.9 days (95% CI -5.5 to -2.3, p<0.001). Furthermore, there were significant reductions with treatment as compared to usual care in cost (difference between study and control group: 1,586.01€; 95% CI 1,087.18 to 6,277.28; p<0.001) but not in daily weight gain. There were no complications associated to the intervention.

Conclusions
Osteopathic treatment reduced significantly the number of days of hospitalization and is cost-effective on a large cohort of preterm infants.

