Objective
To assess the relief of migraine pain, especially in the acute phase, by comparing active treatment, ie, kinetic oscillation stimulation (KOS) in the nasal cavity, with placebo.

Background
Exploratory trials testing the efficacy of KOS on migraine patients indicated that this treatment could be a fast-acting remedy for acute migraine pain.

Method
Thirty-six patients were randomized 1:1 using a placebo module to active or placebo treatment in this double-blinded parallel design study. Treatment was administered with a minimally invasive inflatable tip oscillating catheter. Symptom scores (0–10 visual analog scale) were obtained before treatment, every 5 minutes during treatment, at 15 minutes, 2, and 24 hours post-treatment, as well as daily (0–3 migraine pain scale) from 30 days pretreatment until Day 60 post. Thirty-five patients were evaluated (active n = 18, placebo n = 17). The primary end-point was the change in average pain score from before treatment to 15 minutes after treatment.

Results
Patients who received active treatment reported reduced pain, eg, average visual analog scale pain scores fell from 5.5 before treatment to 1.2 15 minutes after, while the corresponding scores for recipients of placebo fell from 4.9 to 3.9. The changes in pain scores differed between the 2 treatments by 3.3 points (95% confidence interval: 2.3, 4.4), P < .001. Already 5 minutes into the treatment, the difference (1.9 points) was significant (P = .007). The difference was likewise significant at 2 hours post-treatment (3.7 points, P < .001). One patient experienced an adverse event (a vasovagal reaction with full spontaneous recovery) during placebo treatment.

Conclusion
KOS is an effective and safe treatment for acute migraine pain.

