TITLE: 
The effect of menu labeling with calories and exercise equivalents on food selection and consumption



ABSTRACT.BACKGROUND:
Better techniques are needed to help consumers make lower calorie food choices. This pilot study examined the effect of menu labeling with caloric information and exercise equivalents (EE) on food selection. Participants, 62 females, ages 18-34, recruited for this study, ordered a fast food meal with menus that contained the names of the food (Lunch 1 (L1), control meal). One week later (Lunch 2 (L2), experiment meal), participants ordered a meal from one of three menus with the same items as the previous week: no calorie information, calorie information only, or calorie information and EE.

ABSTRACT.RESULTS:
There were no absolute differences between groups in calories ordered from L1 to L2. However, it is noteworthy that calorie only and calorie plus exercise equivalents ordered about 16% (206 kcal) and 14% (162 kcal) fewer calories from Lunch 1 to Lunch 2, respectively; whereas, the no information group ordered only 2% (25 kcal) fewer.

ABSTRACT.CONCLUSIONS:
Menu labeling alone may be insufficient to reduce calories; however, further research is needed in finding the most effective ways of presenting the menu labels for general public.

