TITLE.
Lung function efficacy and symptomatic benefit of olodaterol once daily delivered via Respimat



ABSTRACT.
Two replicate, multicenter, randomized, double-blind, placebo-controlled, parallel-group, Phase III studies investigated the long-term efficacy and safety of once-daily olodaterol via Respimat® versus placebo and formoterol over 48 weeks in patients with moderate to very severe chronic obstructive pulmonary disease receiving usual-care background therapy. Patients received once-daily olodaterol 5 or 10 μg, twice-daily formoterol 12 μg, or placebo. Co-primary end points were forced expiratory volume in 1 second (FEV1) area under the curve from 0–3 hours response, FEV1 trough response, and Mahler transition dyspnea index total score after 24 weeks; secondary end points included St George's Respiratory Questionnaire. Overall, 904 (Study 1222.13) and 934 (Study 1222.14) patients received treatment. Olodaterol significantly improved FEV1 area under the curve from 0–3 hours versus placebo in both studies (with olodaterol 5 μg, 0.151 L and 0.129 L; with olodaterol 10 μg, 0.165 L and 0.154 L; for all comparisons P<0.0001) and FEV1 trough responses versus placebo (0.053–0.085 L; P<0.01), as did formoterol. Primary analysis revealed no significant difference in transition dyspnea index focal score for any active treatment versus placebo. Post hoc analysis using pattern mixture modeling (accounting for discontinuations) demonstrated statistical significance for olodaterol versus placebo. St George's Respiratory Questionnaire total score was significantly improved with olodaterol, but not formoterol, versus placebo. No safety signals were identified from adverse-event or other safety data. Once-daily olodaterol 5 μg and 10 μg is efficacious in patients with moderate to very severe chronic obstructive pulmonary disease on usual-care maintenance therapy, with a satisfactory safety profile.

BODY.INTRODUCTION.
Long-acting bronchodilators, such as long-acting β2-agonists (LABAs) and long-acting muscarinic antagonists (LAMAs), are well established as the cornerstone of maintenance therapy for moderate to very severe chronic obstructive pulmonary disease (COPD).1,2  The first available long-acting bronchodilators (such as the LABAs formoterol and salmeterol)3,4 had a duration of action that necessitated twice-daily (BID) dosing. More recently, bronchodilators with a longer duration of action have been developed, such as the LAMA tiotropium5,6 and the LABA indacaterol,7 which allow for more convenient once-daily (QD) dosing, potentially improving adherence.8,9  The novel LABA olodaterol is characterized by high β2 selectivity with a near full-agonist profile at β2 adrenoceptors and a duration of action over 24 hours, demonstrated by preclinical studies.10,11 Effective 24-hour bronchodilation with olodaterol in both asthma and COPD has been confirmed by single-dose studies12,13 and studies over 4 weeks.14–16 No safety concerns were identified during these trials, which demonstrated an acceptable tolerability profile for olodaterol. When taken as a whole, the results of the Phase II olodaterol trials indicated that the most appropriate doses to investigate further in the Phase III COPD program were 5 and 10 μg QD.  The olodaterol Phase III clinical program in COPD was specifically designed to assess multiple lung function and symptomatic end points in five sets of paired studies: 48-week lung function efficacy and safety; symptomatic benefit; 24-hour bronchodilator profile versus formoterol and versus tiotropium; and exercise capacity. Lung function of 5 and 10 μg olodaterol was examined in two sets of replicate pivotal studies in patients with moderate to very severe COPD: one set investigated the efficacy of olodaterol versus placebo after 12 weeks in a population including US patients (NCT00782210; NCT00782509), while the other set, described here, compared the efficacy of olodaterol with placebo and formoterol after 24 weeks in a population not including US patients (Study 1222.13: NCT00793624; Study 1222.14: NCT00796653). Patient-eligibility criteria in these confirmatory studies were carefully chosen to permit an evaluation of the efficacy and safety of olodaterol in patients closely representative of those seen in clinical practice, with specific attention given to disease severity, comorbidities, and background therapies.17  This paper presents the efficacy and safety of QD treatment with olodaterol 5 and 10 μg delivered via Respimat® (Boehringer Ingelheim, Ingelheim, Germany) compared to placebo and formoterol 12 μg BID in patients with moderate to very severe COPD over 48 weeks.

BODY.METHODS.STUDY DESIGN.
These were global, replicate, Phase III, multicenter, randomized, double-blind, double-dummy, placebo-controlled, parallel-group studies, registered with ClinicalTrials.gov (1222.13: NCT00793624; 1222.14: NCT00796653) (Figure 1). Following an initial screening visit and 2-week baseline period, eligible patients were randomized to receive either 5 or 10 μg olodaterol QD, formoterol 12 μg BID, or placebo. Randomization was stratified based on concomitant tiotropium use to ensure balance across the treatment groups. Olodaterol inhalation solution was delivered via the Respimat® inhaler, with each administration comprising two actuations, and formoterol was delivered via the Aerolizer® inhaler (Merck & Co., Inc., Whitehouse Station, NJ, USA), with each administration comprising one actuation.

BODY.METHODS.PATIENTS.
Patients were randomized if they met the following main inclusion criteria: aged at least 40 years; diagnosis of COPD according to Global initiative for chronic Obstructive Lung Disease (GOLD);1 post-bronchodilator forced expiratory volume in 1 second (FEV1) less than 80% of predicted normal; post-bronchodilator FEV1/forced vital capacity (FVC) less than 70%; and current or ex-smokers with a smoking history of more than 10 pack-years. There was no lower limit for FEV1. With the exception of LABAs, patients continued usual-care background COPD maintenance treatment, including short-acting muscarinic antagonists, LAMAs, inhaled corticosteroids, and xanthines throughout the trial durations. Patients on LABAs were allowed to switch to short-acting muscarinic antagonists. All patients were provided with salbutamol for use as rescue medication, as needed, during the baseline, treatment, and follow-up periods.  Key exclusion criteria were: a history of asthma; myocardial infarction within 1 year of screening; clinically relevant cardiac arrhythmia; known active tuberculosis; cystic fibrosis or life-threatening pulmonary obstruction; hospitalized for heart failure within the past year; clinically evident bronchiectasis or diagnosed thyrotoxicosis or paroxysmal tachycardia; previous thoracotomy with pulmonary resection; regular use of daytime oxygen if patients were unable to abstain during clinic visits; and currently enrolled in a pulmonary rehabilitation program (or completed in the 6 weeks before screening).  The studies were performed in accordance with the Declaration of Helsinki, International Conference on Harmonisation Harmonised Tripartite Guideline for Good Clinical Practice, and local regulations. The protocol was approved by the ethics research boards of the respective institutions, and signed informed consent was obtained from all patients.

BODY.METHODS.STUDY OUTCOMES.
The co-primary lung function end points were FEV1 area under the curve from 0–3 hours (AUC0–3) response and trough FEV1 response after 24 weeks of treatment, with response defined as change from pretreatment baseline (mean values of 1 hour pre-dose [−1:00] and 10 minutes pre-dose [−0:10], respectively). Secondary lung function end points included FEV1 AUC0–3 response after 2, 6, 12, and 48 weeks; trough FEV1 response after 2, 6, 12, 18, 32, 40, and 48 weeks; FVC AUC0–3 response after 2, 6, 12, 24, and 48 weeks, and trough FVC response after 2, 6, 12, 18, 24, 32, 40, and 48 weeks.  The third co-primary end point was Mahler transition dyspnea index (TDI) focal score after 24 weeks.18,19 Baseline dyspnea index was administered on day 1, with the TDI administered after 6, 12, 18, 24, 32, 40, and 48 weeks and before all other study assessments. St George's Respiratory Questionnaire (SGRQ)20 total score after 24 weeks was a key secondary end point. SGRQ was completed on day 1 (prior to treatment) and after 12, 24, and 48 weeks, following the Mahler TDI assessment and before pulmonary function testing (PFT). Analysis of Mahler TDI focal score and SGRQ total score was prespecified to be performed on the combined data set from both replicate studies.

BODY.METHODS.ASSESSMENTS.
Centralized spirometry was conducted according to American Thoracic Society and European Respiratory Society recommendations21 at all sites using the MasterScope® spirometer and centrally read by eResearch Technology (ERT®, Germany). Qualifying PFT was conducted at screening and included reversibility testing. Subsequent pre-dose PFT (FEV1 and FVC) measurements were performed at −0:10 at all visits (weeks 2, 6, 12, 18, 24, 32, 40, and 48), with additional pre-dose measurements at −1:00 on day 1 and weeks 2, 6, and 12. Post-dose PFT was performed at 0:05, 0:15; 0:30, 1:00, 2:00, and 3:00 on day 1 and weeks 2, 6, 12, 24, and 48. The patient daily electronic diary was used to measure morning and evening peak expiratory flow, study-drug use, and rescue salbutamol use on a daily basis over 48 weeks.  Adverse events (AEs) and serious AEs, regardless of causality, were recorded throughout the trial, along with vital signs, 12-lead electrocardiogram (pre-dose and repeated 40 minutes post-dose), and 24-hour Holter monitoring in a subset of patients.

BODY.METHODS.STATISTICAL ANALYSIS.
A number of factors were considered in the sample size calculations for the studies, as described in Table S1. While the prespecified primary comparisons in each study were between olodaterol and placebo (see hierarchical testing strategy in Figure S1), the final sample size was based on the requirements for the comparison between olodaterol and formoterol. To detect a difference of 50 mL in trough FEV1 between olodaterol and formoterol with 90% power at the one-sided alpha of 0.025, 427 patients per group were required (when the data from the replicate trials were combined).  Patients who were taking tiotropium before study enrollment continued with it throughout the trial; the randomization was stratified by concomitant tiotropium use at screening to ensure balance across treatment arms.  The full analysis set was defined as all randomized patients who received at least one dose of study treatment, and for whom baseline and at least one post-randomization measurement at or before 24 weeks for any of the co-primary efficacy variables was available. Hypotheses (all after 24 weeks) were tested in hierarchical order, each at 5% level of significance (two-sided) to protect the overall probability of Type I error at 0.05 (two-sided). The hierarchical testing model is detailed in Figure S1.  FEV1 AUC0–3 response and trough FEV1 response were analyzed using a likelihood-based mixed model for repeated measurements (MMRM),22 with primary treatment comparisons between active treatment and placebo after 24 weeks.  TDI (focal score and individual components), SGRQ (total score and individual components), and other spirometry measures (FEV1, FVC) were summarized using the same model as for the primary lung-function end points; TDI and SGRQ summaries were based on prespecified analyses of the combined data set because a higher number of patients were required in order to achieve sufficient statistical power. Responder analyses for SGRQ total score and Mahler TDI focal score at 24 weeks were performed with logistic regression, also based on prespecified analyses of the combined data set.  Additionally, a post hoc analysis using pattern mixture modeling (PMM)23 was carried out to account for patients who discontinued over the 48 weeks. Safety end points were summarized descriptively using the treated set (all randomized patients who received at least one dose of treatment). An analysis of covariance model was used to analyze peak expiratory flow rate and rescue medication, with treatment and tiotropium stratum as fixed classification effects and baseline as a continuous covariate.

BODY.RESULTS.PATIENT DISPOSITION AND BASELINE CHARACTERISTICS.
In total, 1,838 patients (904 Study 1222.13; 934 Study 1222.14) were randomized into the treatment phase and received treatment with study medication at 93 sites in 20 countries (Study 1222.13) and 98 sites in 20 countries (Study 1222.14) worldwide. Overall, 80.6% and 82.4% of patients completed the study, respectively; in both studies, the discontinuation rate was higher in the placebo group than the active treatment groups (Figure 2A and B). Baseline demographics for both studies were generally similar across treatment groups; the majority of patients were male (78.1% Study 1222.13; 81.2% Study 1222.14), with most patients classified as GOLD stage 2/3 (92.3% Study 1222.13; 91.0% Study 1222.14), and 7.7% (Study 1222.13) and 8.5% (Study 1222.14) GOLD 4 (Table 1). Table 1 shows the proportion of patients taking other medications at baseline; these were continued throughout the trial (except for LABAs).

BODY.RESULTS.EFFICACY.LUNG FUNCTION.
After 24 weeks, statistically significant improvements in FEV1 AUC0–3 response (P<0.0001) and trough FEV1 response (P<0.01) were demonstrated with olodaterol 5 μg, olodaterol 10 μg, and formoterol versus placebo in both Studies 1222.13 and 1222.14 (Table 2 and Table S2). Statistically significant improvements were also observed for individual FEV1 values at all time points (Figure S2). Similarly, FVC AUC0–3 response and trough FVC were numerically higher with all active treatments versus placebo in Studies 1222.13 and 1222.14, with statistically significant improvements in FVC AUC0–3 (Table 2 and Table S3). Analysis of combined data from both studies revealed no statistically significant treatment-by-tiotropium stratum interaction. Results for FEV1 AUC0–3 and trough FEV1 responses by tiotropium stratum are presented in Table S4.  Secondary lung-function responses over 48 weeks of treatment were in line with the primary end points (Tables S2, S3 and Figure S3).

BODY.RESULTS.EFFICACY.SYMPTOMATIC BENEFIT.
After 24 weeks' treatment, the prespecified MMRM analysis revealed no statistically significant differences in TDI focal score for any of the active therapies versus placebo (Figure 3 and Table 3). Examination of TDI focal scores for the individual studies indicated an unexpected improvement over time in the placebo arm of Study 1222.13 but not Study 1222.14 (Figure 3 and Table S5). A responder analysis for TDI focal scores after 24 weeks is included in Table S6 for the combined data.  Combined analysis of SGRQ in Studies 1222.13 and 1222.14 after 24 weeks illustrated an improvement in total score for olodaterol 5 μg (−2.8 difference from placebo; P<0.005) and olodaterol 10 μg (−3.4 difference from placebo; P<0.0005), but not formoterol (−1.2; P= not significant) compared to placebo (Table 4), with a similar pattern of results observed in all three SGRQ domains (Table 4). Analysis of SGRQ responders (defined as a decrease in SGRQ total score from baseline of at least 4.0 units) indicated a response in a significantly higher proportion of patients receiving olodaterol 5 μg (50.2%) and 10 μg (49.1%), but not formoterol (39.1%), compared to placebo (36.4%; P≤0.0002) (Table S7).

BODY.RESULTS.EFFICACY.POST HOC PMM ANALYSIS OF SYMPTOMATIC BENEFIT.
In order to gain further understanding of the placebo response of TDI at day 169, post hoc PMM was employed to explore this phenomenon. Results of this PMM analysis of TDI focal scores, which corrects visit-to-visit variability and assumes different effect sizes for patients with different times for discontinuations, demonstrated statistical significance for olodaterol 5 and 10 μg compared to placebo at 24 weeks (difference versus placebo 0.5; P<0.05 for both olodaterol doses), with no significant difference reported for formoterol versus placebo (0.4) (Table 3).  As a placebo response was not observed in the SGRQ data, the results of the PMM analysis of SGRQ were in line with those for the MMRM (Figure S4).

BODY.RESULTS.EFFICACY.RESCUE MEDICATION.
Olodaterol 5 and 10 μg and formoterol 12 μg all provided statistically significant reductions in weekly mean daytime and nighttime rescue medication compared to placebo throughout the 48-week treatment period, as demonstrated by analysis of the combined data set. Improvements over placebo in daytime use ranged from −0.008 (olodaterol 5 μg, week 7, Study 1222.14; P=0.9410) to −0.574 (olodaterol 5 μg, week 15, Study 1222.13; P<0.0001), and from −0.125 (olodaterol 5 μg, week 37, Study 1222.14; P=0.4234) to −0.852 (olodaterol 5 μg, week 15, Study 1222.13; P<0.0001) for nighttime use.

BODY.RESULTS.SAFETY.
Table 5 shows a summary of AEs in Studies 1222.13 and 1222.14. The overall proportion of patients who reported at least one AE while on treatment was 69.2% in Study 1222.13 and 72.8% in Study 1222.14. AE incidence was generally balanced across treatment groups, with the majority being mild to moderate in severity. A total of 7.7% (Study 1222.13) and 8.2% (Study 1222.14) of AEs were considered treatment-related, balanced across groups. Overall rates of serious AEs were 13.6% and 17.0% (Studies 1222.13 and 1222.14, respectively), with fatality rates of 1.9% and 2.7% (Studies 1222.13 and 1222.14, respectively). The majority of treatment-emergent AEs were respiratory events: COPD, cough, and dyspnea. No abnormalities in vital signs, laboratory parameters, or electrocardiogram results were observed in either study.

BODY.DISCUSSION.
In these replicate Phase III studies in patients with moderate to very severe COPD receiving usual-care maintenance therapy, QD treatment with olodaterol 5 and 10 μg provided statistically significant increases versus placebo in the co-primary lung-function end points of FEV1 AUC0–3 response and trough FEV1 response after 24 weeks – results comparable to those seen with formoterol BID. Results for the secondary spirometric end points support the primary end points, demonstrating the maintained efficacy of QD olodaterol 5 and 10 μg over a 48-week period. FEV1 AUC0–3 and FEV1 trough response were designated co-primary end points in recognition of the importance of considering these measures together when assessing the optimal dose of a new QD bronchodilator.  There were no statistically significant differences from placebo in TDI score using the prespecified MMRM analysis. However, the unexpected improvement observed in TDI focal score in the placebo group at 24 weeks in Study 1222.13 meant that the prespecified combined MMRM analysis could not be considered a reliable estimate of effect size, as comparability of data between studies was a prerequisite for the combined analysis of TDI focal scores.  Following identification of a higher discontinuation rate in the placebo group in this study, it was decided to employ additional post hoc PMM analysis to overcome any inconsistencies this may have introduced.24,25 PMM provided more consistent responses versus placebo throughout the study and, overall, the data suggest dyspnea is improved with olodaterol 5 and 10 μg versus placebo. Due to the hierarchical testing model used for these analyses, SGRQ results can be considered as descriptive only, indicating nominally statistically significant responses with olodaterol versus placebo at week 24. However, taken together with the responder analysis, the totality of the SGRQ data indicates a benefit with olodaterol compared to placebo.  When interpreting these study results, some additional factors should be considered. Firstly, in this study, FEV1 trough was measured in the morning, before the next study dose. More recent olodaterol studies (eg, NCT01040689 and NCT01040728) measured FEV1 trough at precise time points (eg, at the end of the dosing interval on the day after the primary end point visit), giving the potential for a more uniform measurement. Additionally, the tiotropium-stratum data should not be over-interpreted; a stratified randomization regarding concomitant tiotropium use, and these data merely reflect tiotropium users versus non-users. Evaluation of the efficacy of olodaterol in combination with tiotropium requires a separate trial design and is currently being investigated in a Phase II/III program of olodaterol with tiotropium, as discussed later in this manuscript.  In addition, the FEV1 results of this study are difficult to compare with established minimum clinically important differences because there is not an established minimum clinically important difference for trials where the study drug is added to background therapy and patients with very severe COPD are included (ie, in a population closely representative of clinical practice).17 In order to put the olodaterol data into context and demonstrate clinically relevant benefits, we included a well-established active comparator (formoterol); the results illustrated similar effects for olodaterol and formoterol.  The results of these pivotal 48-week studies build on the evidence provided by the Phase II studies15,26 and are in line with those observed for the other set of pivotal replicate studies (NCT00782210; NCT00782509), which also demonstrated significantly improved lung function with olodaterol versus placebo. The available data for olodaterol create a comprehensive bank of evidence indicating that both 5 and 10 μg achieve 24-hour bronchodilation that provides benefits in lung function with an acceptable safety profile in a population of patients considered to closely represent those in clinical practice.14,27–32 Furthermore, the effects of olodaterol have been demonstrated to translate into benefits downstream of lung function, such as improvements in symptoms and exercise tolerance.33,34  Olodaterol was administered via the Respimat® device during this clinical program. Given that other licensed LABAs are currently in dry powder form, olodaterol in a solution provides another option to physicians; this increased choice of therapies and delivery options has the potential to aid treatment optimization on an individual patient basis. Additionally, QD dosing may offer an opportunity to improve adherence.8,9  The demonstrated efficacy and safety profiles of olodaterol make it suitable for combination with other bronchodilators with differing modes of action (eg, LAMAs such as tiotropium); this approach has provided further improvements compared to either agent alone.35 Indeed, the synergistic effects of olodaterol plus tiotropium on bronchoprotection have already been demonstrated in vivo.36,37 Phase II clinical results have demonstrated significant improvements in peak38 and trough FEV139 with combination therapy of olodaterol plus tiotropium delivered via Respimat® versus monotherapy. A Phase III program evaluating a fixed-dose combination of tiotropium and olodaterol delivered via the Respimat® is ongoing.

BODY.CONCLUSION.
These data, taken together with those from the wider Phase III program, provide evidence for the long-term efficacy and safety of QD olodaterol 5 and 10 μg in patients with moderate to very severe COPD. These studies demonstrate that improvements in lung function translated into symptomatic benefits in patients with moderate to very severe COPD who continue to receive maintenance COPD therapies.

BODY.SUPPLEMENTARY MATERIALS.
Figure S1Hierarchical testing model.Abbreviations: FEV1, forced expiratory volume in 1 second; AUC0–3, area under the curve from 0–3 hours; TDI, transition dyspnea index; SGRQ, St George's Respiratory Questionnaire.  Figure S2FEV1 profile after 24 weeks of treatment.Notes: (A) Study 1222.13, day 1. (B) Study 1222.13, day 169. (C) Study 1222.14, day 1. (D) Study 1222.14, day 169.Abbreviation: FEV1, forced expiratory volume in 1 second.  Figure S3FEV1 AUC0–3 response (A) and trough FEV1 response (B) over 48 weeks of treatment, combined data set.Abbreviations: FEV1, forced expiratory volume in 1 second; AUC0–3, area under the curve from 0–3 hours.  Figure S4Adjusted mean SGRQ total score over 48 weeks of treatment, combined data set: MMRM (A) and PMM (B) analyses.Abbreviations: SGRQ, St George's Respiratory Questionnaire; MMRM, mixed model for repeated measurements; PMM, pattern mixture modeling.  Table S1Additional considerations for the statistical analysesConsiderationDetailsCalculation of sample sizeSample size was decided based on the following calculations: 76 patients per group required to detect a difference in means of 0.12 L between olodaterol and placebo for the primary end point of FEV1 AUC0–3; 168 patients per group required to detect a difference in means of 0.08 L between olodaterol and placebo for the primary end point of trough FEV1; 338 patients per group required to detect a difference in means of 0.7 units in TDI focal score between olodaterol and placebo for the primary end point of Mahler TDI focal scorePer-protocol setPer-protocol set was defined as the subset of patients without serious deviations from the protocol (related to efficacy). Primary analyses were also carried out on this population if the number of patients in the per-protocol set was >90% of the patients in the full analysis set. Additionally, prespecified efficacy and safety analyses were carried out on the combined analysis set, comprising data from both replicate studies. Although the per-protocol set was defined, analyses were not performed on the data setAbbreviations: FEV1, forced expiratory volume in 1 second; AUC0–3, area under the curve from 0–3 hours; TDI, transition dyspnea index.  Table S2Adjusted mean FEV1 responses at key time pointsMean (SE) AUC0–3, L
Study 1222.13
Study 1222.14
WeekPlacebo (n=217)Olodaterol 5 μg (n=222)Olodaterol 10 μg (n=223)Formoterol (n=223)Placebo (n=233)Olodaterol 5 μg (n=230)Olodaterol 10 μg (n=233)Formoterol (n=232)12−0.003 (0.015)0.176 (0.015)****0.167 (0.015)****0.182 (0.015)****−0.008 (0.014)0.138 (0.014)****0.167 (0.014)****0.163 (0.014)****24 (co-primary end point)−0.009 (0.016)0.142 (0.015)****0.156 (0.015)****0.168 (0.015)****−0.013 (0.014)0.116 (0.014)****0.140 (0.014)****0.137 (0.014)****48−0.023 (0.016)0.122 (0.015)****0.123 (0.015)****0.149 (0.015)****−0.025 (0.014)0.093 (0.014)****0.116 (0.014)****0.104 (0.014)****Mean (SE) trough, L
Study 1222.13
Study 1222.14
WeekPlacebo (n=205)Olodaterol 5 μg (n=220)Olodaterol 10 μg (n=219)Formoterol (n=215)Placebo (n=232)Olodaterol 5 μg (n=229)Olodaterol 10 μg (n=228)Formoterol (n=229)
12−0.027 (0.015)0.056 (0.014)**0.048 (0.014)***0.033 (0.015)*−0.041 (0.014)0.018 (0.013)**0.052 (0.013)****0.024 (0.014)***24 (co-primary end point)−0.056 (0.015)0.021 (0.015)***0.028 (0.015)****−0.002 (0.015)**−0.055 (0.014)−0.003 (0.014)**0.014 (0.014)***−0.013 (0.014)*48−0.065 (0.015)0.003 (0.015)**−0.009 (0.015)**−0.006 (0.015)**−0.060 (0.014)−0.016 (0.014)*−0.001 (0.014)**−0.024 (0.014)Notes:*Notes:
P<0.05 versus placebo**P<0.01 versus placebo***P<0.001 versus placebo****P<0.0001 versus placebo.Abbreviations: FEV1, forced expiratory volume in 1 second; SE, standard error; AUC0–3, area under the curve from 0–3 hours.  Table S3Adjusted mean FVC responses at key time pointsMean (SE) AUC0–3, L
Study 1222.13
Study 1222.14
WeekPlacebo (n=217)Olodaterol 5 μg (n=222)Olodaterol 10 μg (n=223)Formoterol (n=223)Placebo (n=233)Olodaterol 5 μg (n=230)Olodaterol 10 μg (n=233)Formoterol (n=232)120.023 (0.028)0.233 (0.027)****0.278 (0.027)****0.300 (0.028)****0.006 (0.026)0.235 (0.026)****0.253 (0.026)****0.280 (0.026)****240.037 (0.029)0.220 (0.027)****0.252 (0.028)****0.279 (0.028)****0.012 (0.026)0.212 (0.026)****0.225 (0.026)****0.253 (0.026)****480.016 (0.029)0.196 (0.028)****0.219 (0.028)****0.260 (0.028)****−0.036 (0.027)0.182 (0.026)****0.201 (0.026)****0.184 (0.026)****Mean (SE) trough, L
Study 1222.13
Study 1222.14
WeekPlacebo (n=205)Olodaterol 5 μg (n=220)Olodaterol 10 μg (n=219)Formoterol (n=215)Placebo (n=232)Olodaterol 5 μg (n=229)Olodaterol 10 μg (n=228)Formoterol (n=229)
12−0.018 (0.029)0.079 (0.028)*0.087 (0.028)**0.068 (0.028)*−0.041 (0.026)0.062 (0.026)**0.062 (0.026)**0.070 (0.026)**24−0.018 (0.029)0.038 (0.028)0.064 (0.028)*0.001 (0.029)−0.044 (0.027)0.023 (0.026)0.019 (0.026)−0.005 (0.027)48−0.061 (0.030)0.022 (0.028)*−0.002 (0.029)0.006 (0.029)−0.069 (0.027)0.012 (0.027)*0.032 (0.027)**−0.031 (0.027)Notes:*Notes:
P<0.05 versus placebo**P<0.01 versus placebo****P<0.0001 versus placebo.Abbreviations: FVC, forced vital capacity; SE, standard error; AUC0–3, area under the curve from 0–3 hours.  Table S4Adjusted mean FEV1 responses at key time points in tiotropium and non-tiotropium strata (combined data)Mean (SE) AUC0–3, LPlaceboTiotropium n=115Non-tiotropium n=335Olodaterol 5 μgTiotropium n=117Non-tiotropium n=335Olodaterol 10 μgTiotropium n=115Non-tiotropium n=341FormoterolTiotropium n=111Non-tiotropium n=344Week 12 Tiotropium−0.030 (0.020)****0.157 (0.019)****0.142 (0.019)****0.180 (0.020)**** Non-tiotropium0.006 (0.011)****0.158 (0.011)****0.178 (0.011)****0.172 (0.011)****Week 24 Tiotropium0.005 (0.021)****0.162 (0.019)****0.130 (0.020)****0.143 (0.020)**** Non-tiotropium−0.014 (0.012)****0.120 (0.012)****0.156 (0.011)****0.157 (0.011)****Week 48 Tiotropium−0.024 (0.020)****0.117 (0.020)****0.114 (0.020)****0.116 (0.020)**** Non-tiotropium−0.021 (0.012)****0.116 (0.012)****0.127 (0.012)****0.132 (0.012)****Mean (SE) trough LPlaceboTiotropium n=114Non-tiotropium n=323Olodaterol 5 μgTiotropium n=117Non-tiotropium n=332Olodaterol 10 μgTiotropium n=114Non-tiotropium n=333FormoterolTiotropium n=108Non-tiotropium n=336
Week 12 Tiotropium−0.062 (0.019)0.038 (0.019)0.030 (0.019)0.031 (0.020) Non-tiotropium−0.017 (0.011)0.044 (0.011)0.065 (0.011)0.035 (0.011)Week 24 Tiotropium−0.054 (0.020)0.027 (0.019)0.002 (0.019)−0.020 (0.020) Non-tiotropium−0.049 (0.012)0.010 (0.011)0.035 (0.011)0.004 (0.011)Week 48 Tiotropium−0.047 (0.020)0.026 (0.019)0.013 (0.020)−0.035 (0.020) Non-tiotropium−0.008 (0.012)0.080 (0.011)**0.043 (0.011)***0.039 (0.011)***Notes:**P<0.01 versus placebo***P<0.001 versus placebo****P<0.0001 versus placebo.Abbreviations: FEV1, forced expiratory volume in 1 second; SE, standard error; AUC0–3, area under the curve from 0–3 hours.  Table S5Adjusted mean (SE) Mahler TDI over 48 weeksDayPlaceboOlodaterol 5 μgOlodaterol 10 μgFormoterol 12 μgStudyn=192n=212n=207n=2021222.13431.0 (0.2)1.6 (0.2)1.7 (0.2)*1.8 (0.2)*851.4 (0.3)1.8 (0.2)2.0 (0.2)1.8 (0.2)1271.7 (0.3)1.9 (0.2)2.1 (0.2)1.7 (0.2)1692.0 (0.3)2.2 (0.2)2.1 (0.2)1.8 (0.2)2251.7 (0.3)1.9 (0.2)1.7 (0.2)2.0 (0.2)2812.0 (0.3)1.8 (0.2)1.9 (0.2)1.6 (0.3)3371.9 (0.3)2.0 (0.2)2.3 (0.3)2.0 (0.3)Studyn=221n=221n=220n=2151222.14431.0 (0.2)1.4 (0.2)1.7 (0.2)*1.4 (0.2)851.1 (0.2)1.7 (0.2)*1.7 (0.2)*1.5 (0.2)1271.0 (0.2)1.5 (0.2)1.5 (0.2)1.6 (0.2)1691.1 (0.2)1.5 (0.2)1.5 (0.2)1.7 (0.2)2251.2 (0.2)1.7 (0.2)1.5 (0.2)1.5 (0.2)2811.1 (0.2)1.4 (0.2)1.5 (0.2)1.2 (0.2)3371.1 (0.2)1.5 (0.2)1.8 (0.2)1.3 (0.2)Notes: Common baseline mean (SE): 6.8 (0.1) for Study 1222.13 and 6.7 (0.1) for Study 1222.14.*P<0.05.Abbreviations: SE, standard error; TDI, transition dyspnea index.  Table S6Responder analysis for Mahler TDI focal scores after 24 weeks (combined data)Responders,a n (%)Difference from placebo
Odds ratio (SE)P-valuePlacebo216 (52.3)Olodaterol 5 μg240 (55.4)1.140.3518Olodaterol 10 μg241 (56.4)1.180.2309Formoterol 12 μg228 (54.7)1.100.5104Note:aAn improvement from baseline Mahler TDI focal score at 24 weeks that is ≥1.0.Abbreviations: TDI, transition dyspnea index; SE, standard error.  Table S7Responder analysis for SGRQ total scores after 24 weeks (combined data)Responders,a n (%)Difference from placebo
Odds ratio (SE)P-valuePlacebo164 (36.4)Olodaterol 5 μg227 (50.2)1.79 (0.25)<0.0001Olodaterol 10 μg224 (49.1)1.68 (0.23)0.0002Formoterol 12 μg178 (39.1)1.11 (0.15)0.4621Note:aAn improvement from baseline SGRQ score at 24 weeks that is ≥4.0.Abbreviations: SGRQ, St George's Respiratory Questionnaire; SE, standard error.