Objectives
Breastfeeding is known to reduce infant morbidity and improve well-being. Nevertheless, breastfeeding rates remain low despite public health efforts. Our study aims to investigate the effect of controlled limited formula usage during birth hospitalisation on breastfeeding, using the primary hypothesis that early limited formula feeds in infants with early weight loss will not adversely affect the rate of exclusive or any breastfeeding as measured at discharge, 3 and 6 months of age.

Material and Methods
We randomly assigned 104 healthy term infants, 24 to 48 hours old, with ≥ 5% loss of birth weight to controlled limited formula (CLF) intervention (10 ml formula by syringe after each breastfeeding, discontinued at onset of lactation) or control group (standard approach, SA). Groups were compared for demographic data and breastfeeding rates at discharge, 3 months and 6 months of age (p-values adjusted for multiple testing).

Results
Fifty newborns were analysed in CLF and 50 in SA group. There were no differences in demographic data or clinical characteristics between groups. We found no evidence of difference between treatment groups in the rates of exclusive as well as any breastfeeding at discharge (p-value 0.2 and >0.99 respectively), 3 months (p-value 0.12 and 0.10) and 6 months of infants’ age (p-value 0.45 and 0.34 respectively). The percentage weight loss during hospitalisation was significantly higher in the SA group (7.3% in CLF group, 8.4% in SA group, p = 0.002).

Conclusion
The study shows that controlled limited formula use does not have an adverse effect on rates of breastfeeding in the short and long term. Larger studies are needed to confirm a possible potential in controlled limited formula use to support establishing breastfeeding and to help to improve the rates of breastfeeding overall.

Trial Registration
ISRCTN registry ISRCTN61915183

