Background
A sustained inflation (SI) rapidly restores cardiac function in asphyxic, bradycardic newborns but its effects on cerebral haemodynamics and brain injury are unknown. We determined the effect of different SI strategies on carotid blood flow (CaBF) and cerebral vascular integrity in asphyxiated near-term lambs.

Methods
Lambs were instrumented and delivered at 139 ± 2 d gestation and asphyxia was induced by delaying ventilation onset. Lambs were randomised to receive 5 consecutive 3 s SI (multiple SI; n = 6), a single 30 s SI (single SI; n = 6) or conventional ventilation (no SI; n = 6). Ventilation continued for 30 min in all lambs while CaBF and respiratory function parameters were recorded. Brains were assessed for gross histopathology and vascular leakage.

Results
CaBF increased more rapidly and to a greater extent during a single SI (p = 0.01), which then decreased below both other groups by 10 min, due to a higher cerebral oxygen delivery (p = 0.01). Blood brain barrier disruption was increased in single SI lambs as indicated by increased numbers of blood vessel profiles with plasma protein extravasation (p = 0.001) in the cerebral cortex. There were no differences in CaBF or cerebral oxygen delivery between the multiple SI and no SI lambs.

Conclusions
Ventilation with an initial single 30 s SI improves circulatory recovery, but is associated with greater disruption of blood brain barrier function, which may exacerbate brain injury suffered by asphyxiated newborns. This injury may occur as a direct result of the initial SI or to the higher tidal volumes delivered during subsequent ventilation.

