TITLE: 
Is Routine Iron Supplementation Necessary in Pregnant Women With High Hemoglobin?



ABSTRACT.BACKGROUND::
Iron supplementation is a chief component in prenatal care, with the aim of preventing anemia; however, extreme maternal iron status may adversely affect the birth outcome. Given the negative consequences of high maternal iron concentrations on pregnancy outcomes, it seems that iron supplementation in women with high hemoglobin (Hb) should be limited.

ABSTRACT.OBJECTIVES::
The aim of this study was to examine the effect of iron supplementation on iron status markers in pregnant women with high Hb.

ABSTRACT.PATIENTS AND METHODS::
In a randomized, double-blind, placebo-controlled trial, 86 pregnant women with Hb > 13.2 g/dL and ferritin > 15 μg/l in the 16th - 20th week of pregnancy were randomized into experimental and control groups. From the 20th week until the end of pregnancy, the experimental group received one ferrous sulfate tablet containing 50 mg of elemental iron daily, while the control group received a placebo. Hb and ferritin levels at 37 - 39 weeks of pregnancy were evaluated and compared. In addition, after delivery the birth weight was measured in two groups and compared.

ABSTRACT.RESULTS::
There were statistically significant differences between the two groups in Hb (p = 0/03) and ferritin (p = 0/04) levels at the end of pregnancy, but the incidence of anemia exhibited no difference in either group (p < 0/001). In addition, the mean of birth weight in experimental group and control group were 3391/56 ± 422, 3314/06 ± 341, respectively and it was not significant difference (p = 0.2).

ABSTRACT.CONCLUSIONS::
Not using iron supplementation did not cause of anemia in women with Hb concentrations greater than 13.2 g/dL during pregnancy; thus, the systematic care and control of iron status markers without iron supplementation is recommended for these women.

