TITLE: 
miR-21 expression and clinical outcome in locally advanced pancreatic cancer: exploratory analysis of the pancreatic cancer Erbitux, radiotherapy and UFT (PERU) trial



ABSTRACT.BACKGROUND:
Locally advanced pancreatic cancer (LAPC) is associated with high mortality, and biomarker-driven treatment approach is currently lacking. This study evaluated safety and efficacy of a combination approach of chemotherapy followed by chemo-radiotherapy (CRT) +/− cetuximab, and the prognostic role of miR-21 in patients with LAPC treated with a multimodality approach.

ABSTRACT.PATIENTS AND METHODS:
This was a randomised phase II trial in which patients with inoperable LAPC were offered gemcitabine and capecitabine (GEM-CAP) for 16 weeks. Patients with stable disease or response after GEM-CAP were randomised to capecitabine or UFT plus radiotherapy (RT) (A), or capecitabine or UFT plus cetuximab plus RT (B). The primary outcome of the study was overall survival (OS). Clinical outcome was compared according to baseline circulating miR-21 levels.

ABSTRACT.RESULTS:
17 patients were enrolled and treated with GEM-CAP, with 13 patients achieving disease control and being randomised to arms A (n:7) and B (n:6). After a median follow-up of 61.2 months, median progression free survival (PFS) was 10.4 months and 12.7 months, median OS was 15.8 months and 22.0 months in arms A and B respectively (p > 0.05). Patients with high baseline plasma miR-21 had worse PFS (3.5 vs. 12.7 months; p:0.032) and OS (5.1 vs 15.3 months; p:0.5) compared to patients with low miR-21. Circulating miR-21 levels reflected miR-21 expression within the tissues.

ABSTRACT.CONCLUSIONS:
Addition of Cetuximab to CRT following induction chemotherapy did not improve survival. High miR-21 baseline plasma expression was associated with poor clinical outcome in LAPC patients treated with induction chemotherapy followed by chemo-radiotherapy.

