Background:
Ectopic pregnancy (EP) is one of the most dangerous complications of pregnancy and without prompt diagnosis and treatment, it could become a major cause of maternal morbidity and mortality.

Objectives:
In this randomized controlled study, we compared single and double dose of methotrexate (MTX) therapy in the treatment of ectopic pregnancy.

Patients and Methods:
This study was performed on 76 patients who were admitted to Obstetrics Ward with primary diagnosis of ectopic pregnancy based on their medical history, physical examination, beta subunit (β-HCG) level, and transvaginal ultrasonography. Using random block allocation, the patients were classified in two groups of single dose and double dose administration of MTX. In single dose group, 50 mg/m2 of MTX was given at day 0 and in double dose group, the patients received two doses of MTX at day 0 and 4. The level of β-HCG was measured at day 0, 4, 7 in both groups. The successful treatment was defined as 15% reduction in β-HCG level between day 4 and 7. The two groups were compared with each other with regard to their need for operation, or extra dose of MTX; duration of hospitalization; and MTX complications.

Results:
Results showed that the rate of success in double dose method was more than single dose one (79% versus 69%) but the difference was not significant (P = 0.29). Although the need for operation and extra dose of MTX were lower in the double dose group (15.8% vs. 18.8% and 5.26% vs. 13.2%, respectively), these differences were not significant too. Duration of hospitalization was significantly lower in double dose compared to the single dose (11.55 d vs. 14.76 d, P < 0.001).

Conclusions:
Single dose therapy of MTX has sufficient power and efficacy in the treatment of ectopic pregnancy, however in patients with higher serum level of β-HCG, the successful treatment increases by using double dose method. Using double dose also could decrease the necessity of operation, re-administration of MTX, and duration of hospitalization.

