Background
Lactobacillus gasseri SBT2055 (LG2055) has been shown to prevent abdominal adiposity, and suppression of lipid absorption is considered a possible mechanism, detail of which, however, are poorly understood. In the present study, we evaluated the effects of LG2055 on fat hydrolysis by determining pancreatic lipase activity and fat emulsion properties in vitro. We also examined whether LG2055 influences fecal fat excretion in humans.

Methods
Pancreatic lipase activity was investigated in vitro using an artificially prepared fat emulsion and 4-methylumbelliferyl oleate (4-MUO) as substrates. The concentrations of free fatty acids and 4-methylumbelliferone were quantified. Fat emulsion droplet size was measured using a particle size analyzer. The clinical study was performed as a double-blind, randomized, placebo-controlled trial. Subjects consumed 100 g of fermented milk (FM)/d, either with or without LG2055 supplementation, for seven days. Fecal samples were collected during three-day pre-observational and FM intake periods and fecal fat levels were determined.

Results
LG2055 dose-dependently suppressed lipase activity in the fat emulsion assay but not in the 4-MUO assay. LG2055 dose-dependently increased fat emulsion droplet size. The effects of LG2055 on lipase activity and fat emulsion properties were increased compared with four other tested strains (Lactobacillus gasseri SBT0317, Lactobacillus gasseri JCM1131T, Lactobacillus. delbrueckii subsp. bulgaricus JCM1002T and Streptococcus thermophilus ATCC19258T). In our clinical study, fecal fat level after FM intake was significantly increased compared with that observed before FM intake in the LG2055-containing active FM group but not the control FM group lacking LG2055.

Conclusions
LG2055 increased fat emulsion droplet size, resulting in the suppression of lipase-mediated fat hydrolysis. The influence of LG2055 on the physicochemical properties of fat emulsion provides a mechanism for the probiotic-mediated suppression of lipid absorption and promotion of fecal fat excretion in humans.

Trial registration
UMIN000015772

