TITLE: 
Specific inhibition of bile acid transport alters plasma lipids and GLP-1



ABSTRACT.BACKGROUND:
Elobixibat is a minimally absorbed ileal bile acid (BA) transporter (IBAT) inhibitor in development against chronic constipation (CC) and constipation-predominant Irritable Bowel Syndrome (IBS-C). CC is associated with an increased risk for cardiovascular disease and type2 diabetes mellitus. The objectives of this study were to evaluate metabolic effects of elobixibat. Effects on plasma lipids and BA synthesis were evaluated utilizing a 4-week, placebo-controlled study in patients with dyslipidemia while changes of glucagon-like peptide-1 (GLP-1) by elobixibat was assayed in samples from a 14 day high-dose elobixibat study in patients with CC.

ABSTRACT.METHODS:
Thirty-six dyslipidemic patients, 21 females, mean age 63 years, were randomized to 2.5 mg or 5 mg elobixibat or placebo once daily for four weeks. The primary endpoint was the change in low density lipoprotein (LDL) cholesterol. Secondary endpoints included other lipid parameters and serum 7α-hydroxy-4-cholesten-3-one (C4), a marker of BA (bile acid) synthesis. Another study, in 36 patients with CC treated with high dose elobixibat; 15 mg or 20 mg/day or placebo for 14 days, was evaluated for changes in GLP-1.

ABSTRACT.RESULTS:
In the dyslipidemia study LDL cholesterol was reduced by 7.4 % (p = 0.044), and the LDL/HDL ratio was decreased by 18 % (p = 0.004). Serum C4 increased, indicating that BA synthesis was induced. No serious adverse events were recorded. In the CC study, GLP-1 increased significantly in both the 15 mg (20.7 ± 2.4 pmol/L; p = 0.03) and the 20 mg group (25.6 ± 4.9 pmol/L; p = 0.02).

ABSTRACT.CONCLUSIONS:
Elobixibat reduces LDL cholesterol and LDL/HDL ratio and increase circulating peak GLP-1 levels, the latter in line with increased intestinal BA mediated responses in humans.

ABSTRACT.TRIAL REGISTRATIONS:
ClinicalTrial.gov: NCT01069783 and NCT01038687.

