Introduction
Glucose measurement in intensive care medicine is performed intermittently with the risk of undetected hypoglycemia. The workload for the ICU nursing staff is substantial. Subcutaneous continuous glucose monitoring (CGM) systems are available and may be able to solve some of these issues in critically ill patients.

Methods
In a randomized controlled design in a mixed ICU in a teaching hospital we compared the use of subcutaneous CGM with frequent point of care (POC) to guide insulin treatment. Adult critically ill patients with an expected stay of more than 24 hours and in need of insulin therapy were included. All patients received subcutaneous CGM. CGM data were blinded in the control group, whereas in the intervention group these data were used to feed a computerized glucose regulation algorithm. The same algorithm was used in the control group fed by intermittent POC glucose measurements. Safety was assessed with the incidence of severe hypoglycemia (<2.2 mmol/L), efficacy with the percentage time in target range (5.0 to 9.0 mmol/L). In addition, we assessed nursing workload and costs.

Results
In this study, 87 patients were randomized to the intervention and 90 to the control group. CGM device failure resulted in 78 and 78 patients for analysis. The incidence of severe glycemia and percentage of time within target range was similar in both groups. A significant reduction in daily nursing workload for glucose control was found in the intervention group (17 versus 36 minutes; P <0.001). Mean daily costs per patient were significantly reduced with EUR 12 (95% CI −32 to −18, P = 0.02) in the intervention group.

Conclusions
Subcutaneous CGM to guide insulin treatment in critically ill patients is as safe and effective as intermittent point-of-care measurements and reduces nursing workload and daily costs. A new algorithm designed for frequent measurements may lead to improved performance and should precede clinical implementation.

Trial registration
Clinicaltrials.gov, NCT01526044. Registered 1 February 2012.

Electronic supplementary material
The online version of this article (doi:10.1186/s13054-014-0453-9) contains supplementary material, which is available to authorized users.

