TITLE: 
A Randomized Controlled Trial Comparing Scalable Weight Loss Treatments in Primary Care



ABSTRACT.OBJECTIVE:
Primary-care (PC) settings may be an opportune place to deliver obesity interventions. Scalable interventions utilizing motivational interviewing (MI), supported by internet resources, may overcome obstacles to effective obesity treatment dissemination. This study was a randomized controlled trial (RCT) testing two web-supported interventions, motivational interviewing (MIC) and nutrition psychoeducation (NPC), an attention-control intervention, to usual care (UC).

ABSTRACT.DESIGN AND METHODS:
89 overweight/obese patients, with and without binge eating disorder (BED), were randomly assigned to MIC, NPC, or UC for 3 months in PC. Patients were assessed independently at post-treatment and at 3-month follow-up

ABSTRACT.RESULTS:
Weight, triglyceride levels, and depression scores decreased significantly in NPC when compared to UC but not MIC; UC and MIC did not differ significantly. Weight-loss results maintained at 3-month follow-up: approximately 25% MIC and NPC patients achieved at least 5% weight-loss which did not differ by BED status. Fidelity ratings were high and treatment adherence was associated with weight loss.

ABSTRACT.CONCLUSIONS:
This is the first RCT in PC testing MI for obesity to include an attention-control intervention (NPC). NPC, but not MI, showed a consistent pattern of superior benefits relative to UC. BED status was not associated but treatment adherence was associated with weight loss outcomes.

