Abstract
Background:
The use of thrombolytic agents in the treatment of hemodynamically stable patients with acute submassive pulmonary embolism (PTE) remains controversial. We, therefore, conducted this study to compare the effect of thrombolytic plus anticoagulation versus anticoagulation alone on early death and adverse outcome following submassive PTE.

Methods:
We conducted a study of patients with acute pulmonary embolism and pulmonary hypertension or right ventricular dilatation/dysfunction but without arterial hypotension or shock. The patients were randomly assigned in a single-blind fashion to receive an anticoagulant [Enoxaparin (1 mg/kg twice a day)] plus a thrombolytic [Alteplase (100 mg) or Streptokinase (1500000 u/2 hours)] or an anticoagulant [Enoxaparin (1 mg/kg twice a day)] alone. The primary endpoint was in-hospital death or clinical deterioration requiring an escalation of treatment. The secondary endpoints of the study were major bleeding, pulmonary hypertension, right ventricular dilatation at the end of the first week, and exertional dyspnea at the end of the first month.

Results:
Of 50 patients enrolled, 25 patients were randomly assigned to receive an anticoagulant plus a thrombolytic and the other 25 patients were given an anticoagulant alone. The incidence of the primary endpoints was significantly higher in the anticoagulant-alone group than in the thrombolytic-plus-anticoagulant group (p value = 0.022). At the time of discharge, pulmonary artery pressure was significantly higher in the anticoagulant-alone group than in the thrombolytic-plus-anticoagulant group (p value = 0.018); however, reduction in the right ventricular size or normalization of the right ventricle showed non-significant differences between the two groups. There was no significant difference regarding the New York Heat Association (NYHA) functional class between the two groups at the end of the first month (p value = 0.213). No fatal bleeding or cerebral bleeding occurred in the patients receiving an anticoagulant plus a thrombolytic.

Conclusion:
When given in conjunction with anticoagulants, thrombolytics may improve the clinical course of stable patients who have acute submassive pulmonary embolism and prevent clinical deterioration.

