Introduction
Because of ongoing controversy, renal and vital outcomes are compared between systemically administered unfractionated heparin and regional anticoagulation with citrate-buffered replacement solution in predilution mode, during continuous venovenous hemofiltration (CVVH) in critically ill patients with acute kidney injury (AKI).

Methods
In this multi-center randomized controlled trial, patients admitted to the intensive care unit requiring CVVH and meeting inclusion criteria, were randomly assigned to citrate or heparin. Primary endpoints were mortality and renal outcome in intention-to-treat analysis. Secondary endpoints were safety and efficacy. Safety was defined as absence of any adverse event necessitating discontinuation of the assigned anticoagulant. For efficacy, among other parameters, survival times of the first hemofilter were studied.

Results
Of the 139 patients enrolled, 66 were randomized to citrate and 73 to heparin. Mortality rates at 28 and 90 days did not differ between groups: 22/66 (33%) of citrate-treated patients died versus 25/72 (35%) of heparin-treated patients at 28 days, and 27/65 (42%) of citrate-treated patients died versus 29/69 (42%) of heparin-treated patients at 90 days (P = 1.00 for both). Renal outcome, i.e. independency of renal replacement therapy 28 days after initiation of CVVH in surviving patients, did not differ between groups: 29/43 (67%) in the citrate-treated patients versus 33/47 (70%) in heparin-treated patients (P = 0.82). Heparin was discontinued in 24/73 (33%) of patients whereas citrate was discontinued in 5/66 (8%) of patients (P < 0.001). Filter survival times were superior for citrate (median 46 versus 32 hours, P = 0.02), as were the number of filters used (P = 0.002) and the off time within 72 hours (P = 0.002). The costs during the first 72 hours of prescribed CVVH were lower in citrate-based CVVH.

Conclusions
Renal outcome and patient mortality were similar for citrate and heparin anticoagulation during CVVH in the critically ill patient with AKI. However, citrate was superior in terms of safety, efficacy and costs.

Trial registration
Clinicaltrials.gov NCT00209378. Registered 13th September 2005.

Electronic supplementary material
The online version of this article (doi:10.1186/s13054-014-0472-6) contains supplementary material, which is available to authorized users.

