Background:
Nasal cannula, beside administering low-flow therapy, showed the capability for the administration of continuous positive airway pressure (CPAP) through high-flow nasal cannula (HFNC). Meeting specific physical criteria of 100% relative humidity (RH) and temperature of 37°C are the basic interventional requirements to administer oxygen for the newborns through a nasal cannula. Recently, two systems, MR850 and PMH7000, received the Food and Drug Administration (FDA) approval to administer heated, humidified HFNC (HHHFNC). These systems are evaluated in this study based on their humidifying and heating capabilities.

Materials and Methods:
This study was done as an RCT on newborns weighing 1,000 to 1,500 g recovering from respiratory distress syndrome (RDS) while nCPAP was administered at CDP = 4 cmH2O, Fio2 <30%. Patients were randomized to two groups of 35 receiving HHHFNC after treatment with nCPAP, with one group using MR850 humidifier and the other PMH7000. The patients were compared according to the duration of HHHFNC administration, repeated need for nCPAP respiratory support, the need for invasive ventilation, apnea, chronic lung disease (CLD), nasal trauma, RH, and temperature of the gases.

Results:
The average time of support with HHHNFC did not show any significant difference in the two groups. There was no significant difference between the groups in the need for nCPAP, invasive ventilation, apnea, nasal trauma, and CLD. The difference in the levels of average temperature and humidity was significant (P value <0.001).

Conclusion:
Although the records of temperature and RH in the PMH7000 system was lower than the records from the MR850 system, no clinical priority was observed for respiratory support with HHHNFC in the two systems.

