TITLE: 
Effect of a sport-for-health intervention (SmokeFree Sports) on smoking-related intentions and cognitions among 9-10 year old primary school children: a controlled trial



ABSTRACT.BACKGROUND:
Preventing children from smoking is a public health priority. This study evaluated the effects of a sport-for-health smoking prevention programme (SmokeFree Sports) on smoking-related intentions and cognitions among primary school children from deprived communities.

ABSTRACT.METHODS:
A non-randomised-controlled trial targeted 9-10 year old children from Merseyside, North-West England. 32 primary schools received a programme of sport-for-health activities over 7 months; 11 comparison schools followed usual routines. Data were collected pre-intervention (T0), and at 8 months (T1) and one year post-intervention (T2). Smoking-related intentions and cognitions were assessed using an online questionnaire. Intervention effects were analysed using multi-level modelling (school, student), adjusted for baseline values and potential confounders. Mixed-sex focus groups (n = 18) were conducted at T1.

ABSTRACT.RESULTS:
961 children completed all assessments and were included in the final analyses. There were no significant differences between the two study groups for non-smoking intentions (T1: β = 0.02, 95 % CI = -0.08–0.12; T2: β = 0.08, 95 % CI = -0.02–0.17) or for cigarette refusal self-efficacy (T1: β = 0.28, 95 % CI = -0.11–0.67; T2: β = 0.23, 95 % CI = -0.07–0.52). At T1 there was a positive intervention effect for cigarette refusal self-efficacy in girls (β = 0.72, 95 % CI = 0.21–1.23). Intervention participants were more likely to ‘definitely’ believe that: ‘it is not safe to smoke for a year or two as long as you quit after that’ (RR = 1.19, 95 % CI = 1.07–1.33), ‘it is difficult to quit smoking once started’ (RR = 1.56, 95 % CI = 1.38–1.76), ‘smoke from other peoples’ cigarettes is harmful’ (RR = 1.19, 95 % CI = 1.20–2.08), ‘smoking affects sports performance’ (RR = 1.73, 95 % CI = 1.59–1.88) and ‘smoking makes ‘no difference’ to weight’ (RR = 2.13, 95 % CI = 1.86–2.44). At T2, significant between-group differences remained just for ‘smoking affects sports performance’ (RR = 1.57, 95 % CI = 1.43–1.72). Focus groups showed that SFS made children determined to remain smoke free and that the interactive activities aided children’s understanding of smoking harms.

ABSTRACT.CONCLUSION:
SFS demonstrated short-term positive effects on smoking attitudes among children, and cigarette refusal self-efficacy among girls. Although no effects were observed for non-smoking intentions, children said that SFS made them more determined not to smoke. Most children had strong intentions not to smoke; therefore, smoking prevention programmes should perhaps target early adolescents, who are closer to the age of smoking onset.

