Background and Objectives
We hypothesized that continuous right thoracic paravertebral block, following bolus initiation, decreases opioid consumption after right-lobe hepatectomy in patients receiving patient-controlled intravenous analgesia with sufentanil.

Methods
Patients undergoing right-lobe hepatectomy with a right thoracic paravertebral catheter placed at T7 30 minutes before surgery were randomly assigned to receive through this catheter either a 10-mL bolus of 0.2% ropivacaine before emergence, followed by a continuous infusion of 6 mL/h for 24 hours (PVB group), or saline at the same scheme of administration (control group). All patients were started on patient-controlled intravenous analgesia with sufentanil in the postanesthesia care unit. The primary outcome measure was total sufentanil consumption during the first 24 postoperative hours. P = 0.05 was considered as significant. For the multiple comparisons of data at 5 different time points, the P value for the 0.05 level of significance was adjusted to 0.01.

Results
Sixty-six patients were assessed for eligibility, and a PVB catheter was successfully placed for 48 patients. Data were analyzed on 22 patients in group PVB and 22 patients in the control group. The cumulative sufentanil consumption in the PVB group (54.3 ± 12.1 μg) at 24 postoperative hours was more than 20% less than that of the control group (68.1 ± 9.9 μg) (P < 0.001). There was also a significant difference in pain scores (numerical rating scale) between groups, where the PVB group had lower scores than did the control group at rest and with coughing for the first 24 hours (P < 0.001).

Conclusions
Continuous right thoracic paravertebral block, following bolus initiation, has an opioid-sparing effect on sufentanil patient-controlled intravenous analgesia for right-lobe hepatectomy patients and reduces numerical rating scale pain scores at rest and with coughing in the first 24 postoperative hours.

