Objective
In practical guidelines for management of allergic rhinitis in Japan, pranlukast is a leukotriene receptor antagonist recommended for the treatment of pollinosis. However, the effect of pranlukast on nasal symptoms for cedar pollinosis has not been thoroughly investigated. The aim of this study is to examine this effect in a double-blind controlled crossover study using a pollen challenge chamber (the OHIO Chamber) developed in Japan.

Research design and methods
A total of 39 patients with cedar pollinosis were targeted. The subjects were exposed to a specific amount of cedar pollen (8000/m3) in the OHIO Chamber during the non-cedar pollen season. Efficacy of pranlukast for the treatment of artificially induced nasal symptoms was compared with that of a placebo using the crossover method. Pranlukast was administered orally for 3 days, after dinner on the day before cedar pollen exposure, after breakfast and after dinner on the day of cedar pollen exposure, and after breakfast on the following day. Pollen testing was carried out twice, with a 1-week wash-out interval.

Clinical trial registration
The University Hospital Medical Information Network in Japan (UMIN), number UMIN000001282.

Main outcome measures
The effect of pranlukast was evaluated using self-rating of nasal symptoms by the subjects.

Results
All 39 subjects demonstrated a positive skin reaction to cedar pollen by a positive CAP-RAST score (class 2 or higher) within the last 3 years, and experienced aggravated congestion during the cedar pollen season for more than 2 years. Nasal congestion was inhibited significantly in the pranlukast group compared to the placebo group during cedar pollen exposure. Furthermore, pranlukast significantly inhibited nasal congestion compared to the placebo on the day after exposure and on the following day.

Conclusions
The effect of pranlukast on cedar pollinosis indicates immediate action, and such an effect could take place continuously after cedar pollen exposure. These results demonstrate that pranlukast is effective for the relief of congestion due to pollinosis.

