TITLE: 
Effects of Treatment with Zofenopril in Men and Women with Acute Myocardial Infarction: Gender Analysis of the SMILE ProgramZofenopril, Gender and Myocardial Infarction



ABSTRACT.BACKGROUND:
the SMILE studies proved the prognostic benefit of zofenopril vs. placebo or other ACE-inhibitors (ACEIs) in post-acute myocardial infarction (AMI). In this retrospective pooled analysis of these studies we assessed whether the zofenopril effect is influenced by gender.

ABSTRACT.METHODS:
the four double-blind, randomized, parallel-group SMILE studies, compared the efficacy and safety of 6–48 week treatment with zofenopril 60 mg/day with that of placebo, lisinopril 10 mg/day or ramipril 10 mg/day in 3630 AMI patients. This pooled analysis compared treatment efficacy (1-year combined occurrence of death or hospitalization for CV causes) in 2733 men and 897 women.

ABSTRACT.RESULTS:
women were older than men, had a higher prevalence of diabetes and of other major CV risk factors. The risk of a major CV event was significantly larger for women (23% vs. 17% men, p<0.001). Between-gender risk difference was more marked for people living in Southern (+54%) than in Northern Europe (+12%). In both genders zofenopril similarly reduced the 1-year risk of CV morbidity and mortality vs. placebo (−39% men, p = 0.0001; −40% women, p = 0.005). The risk reduction was more marked with zofenopril than with the other ACEIs, particularly in men (−27%, p = 0.012; women: −14%, p = 0.479). The drug safety profile was similar between genders in zofenopril-treated patients, while it was worse in women treated with other ACEIs.

ABSTRACT.CONCLUSIONS:
post-AMI women are at higher risk of CV complications than men, particularly when living in Mediterranean countries. Their response to ACE-inhibition varies according to the type of drug and is usually better in men.

