Background
Evidence indicating an association between cigarette smoke exposure and an increase in breast cancer risk highlights the need for health messages that aim to prevent smoking initiation and reduce secondhand smoke (SHS) exposure among adolescent girls.

Objective
This study aimed to evaluate the efficacy of targeted gender-sensitive, breast cancer-specific, Web-based messages about the increased risk of breast cancer associated with cigarette smoke exposure. Outcomes assessed 6 months postmessage delivery included nonsmoking adolescent girls’ knowledge of the link between cigarette smoke exposure and breast cancer, perceptions of breast cancer risk associated with cigarette smoke, smoking behavior and intentions, and stage of change related to avoidance of secondhand smoke.

Methods
A prospective randomized controlled trial was used to compare standard (control) messages with targeted gender- and Aboriginal status-sensitive, breast cancer-specific (intervention) messages. Messages were delivered online to 618 nonsmoking girls, aged 13 to 15 years, clustered in 74 Canadian secondary schools.

Results
Compared with the control group, girls in the intervention group were significantly more likely to report that breast cancer is an illness caused by cigarette smoke (adjusted relative risk [ARR] 1.33, 95% CI 1.05-1.68) and to agree that exposure to SHS increases their risk of breast cancer (ARR 1.10, 95% CI 1.02-1.20). No significant effects were observed for a change in smoking status, intention to try smoking, or stage of change related to avoidance of SHS.

Conclusions
Compared with standard messages, targeted gender-sensitive, breast cancer-specific messages had a stronger influence on girls’ knowledge and perceived risk of cigarette smoke exposure as a risk factor for breast cancer. Brief information-based interventions delivered over the Internet have the potential to provide effective health promotion that could be broadly disseminated and lead to long-term effects on girls’ knowledge and risk perceptions about cigarette exposure and breast cancer.

