TITLE: 
Brain regions involved in moxibustion-induced analgesia in irritable bowel syndrome with diarrhea: a functional magnetic resonance imaging study



ABSTRACT.BACKGROUND:
Moxibustion is one of the most commonly used therapies in acupuncture practice, and is demonstrated to be beneficial for patients with diarrhea from irritable bowel syndrome (D-IBS). But its mechanism remains unclear. Because visceral hypersensitivity in IBS patients has been documented by evaluation of perceived stimulations through functional magnetic resonance imaging (fMRI) studies, we focused on observing brain imaging changes in D-IBS patients during rectal balloon distention before and after moxibustion in order to reveal its possible central mechanism and further evaluate its effect.

ABSTRACT.METHODS:
This clinical trial is registered under the number: ChiCTR-TRC-10000887. Eighty D-IBS patients were randomly divided into a moxibustion and sham moxibustion group (control group) for a 4-week treatment. Fifteen patients in moxibustion group and thirteen patients in control group completed two fMRI scans during a 50 and 100 ml rectal balloon distention before and after treatment. Rectal pain were obtained with a scan test. Birmingham IBS Symptom Scale and IBS Quality of Life (QOL) Scale were used to evaluate therapeutic effect.

ABSTRACT.RESULTS:
After treatment, the decrease in Birmingham IBS Symptom Scale and IBS QOL Scale scores in moxibustion group was significantly greater than that of control group (P < 0.01). The defecation urge threshold and the pain perception threshold of moxibustion group was also significantly higher after treatment than that of control group (P < 0.01). The decrease in pain score during the 100 ml rectal balloon distention in moxibustion group was significantly greater than that of control group (P < 0.05). There was no definite activated center during the 50 ml rectal distention in either group before treatment. After treatment, the prefrontal cortex (PFC) was affected in moxibustion group, while the PFC and the anterior cingulated cortex (ACC) were affected in control group. During the 100 ml distention before treatment in both groups, the PFC and ACC were activated. After treatment, they disappeared in moxibustion group but remained in control group.

ABSTRACT.CONCLUSIONS:
Moxibustion can improve symptoms and quality of life in D-IBS patients. It can also decrease rectal sensitivity. The activation of PFC and ACC during a 100 ml rectal distention disappeared after moxibustion treatment.

