Context:
Post-operative nausea and vomiting (PONV) pose unique challenges in neurosurgical patients that warrant its study separate from other surgical groups.

Setting and Design:
This prospective, randomized, double-blind study was carried out to compare and to evaluate the efficacy and safety of three antiemetic combinations for PONV prophylaxis following craniotomy.

Materials and Methods:
A total of 75 anesthesiologist status I/II patients undergoing elective craniotomy for brain tumors were randomized into three groups, G, O and D, to receive single doses of dexamethasone 8 mg at induction with either granisetron 1 mg, ondansetron 4 mg or normal saline 2 ml at the time of dural closure respectively. Episodes of nausea, retching, vomiting and number of rescue antiemetic (RAE) were noted for 48 h post-operatively.

Statistical Analysis:
Analysis of variance with post-hoc significance and Chi-square test with fisher exact correction were used for statistical analysis. P <0.05 was considered to be significant and P < 0.001 as highly significant.

Results:
We found that the incidence and number of vomiting episodes and RAE required were significantly low in Group G and O compared with Group D; P < 0.05. However, incidence of nausea and retching were comparable among all groups. The anti-nausea and anti-retching efficacy of all the three groups was comparable.

Conclusions:
Single dose administration of granisetron 1 mg or ondansetron 4 mg at the time of dural closure with dexamethasone 8 mg provide an effective and superior prophylaxis against vomiting compared with dexamethasone alone without interfering with post-operative recovery and neurocognitive monitoring and hence important in post-operative neurosurgical care.

