Background
Nutritional agents have modest efficacy in reducing weight and blood glucose in animal models and humans, but combinations are less well characterized. GSK2890457 (GSK457) is a combination of 4 nutritional agents, discovered by the systematic assessment of 16 potential components using the diet-induced obese mouse model, which was subsequently evaluated in a human study.

Nonclinical Results
In the diet-induced obese mouse model, GSK457 (15% w/w in chow) given with a long-acting glucagon-like peptide -1 receptor agonist, exendin-4 AlbudAb, produced weight loss of 30.8% after 28 days of treatment. In db/db mice, a model of diabetes, GSK457 (10% w/w) combined with the exendin-4 AlbudAb reduced glucose by 217 mg/dL and HbA1c by 1.2% after 14 days.

Clinical Results
GSK457 was evaluated in a 6 week randomized, placebo-controlled study that enrolled healthy subjects and subjects with type 2 diabetes to investigate changes in weight and glucose. In healthy subjects, GSK457 well tolerated when titrated up to 40 g/day, and it reduced systemic exposure of metformin by ~ 30%. In subjects with diabetes taking liraglutide 1.8 mg/day, GSK457 did not reduce weight, but it slightly decreased mean glucose by 0.356 mmol/L (95% CI: -1.409, 0.698) and HbAlc by 0.065% (95% CI: -0.495, 0.365), compared to placebo. In subjects with diabetes taking metformin, weight increased in the GSK457-treated group [adjusted mean % increase from baseline: 1.26% (95% CI: -0.24, 2.75)], and mean glucose and HbA1c were decreased slightly compared to placebo [adjusted mean glucose change from baseline: -1.22 mmol/L (95% CI: -2.45, 0.01); adjusted mean HbA1c change from baseline: -0.219% (95% CI: -0.910, 0.472)].

Conclusions
Our data demonstrate remarkable effects of GSK457 in rodent models of obesity and diabetes, but a marked lack of translation to humans. Caution should be exercised with nutritional agents when predicting human efficacy from rodent models of obesity and diabetes.

Trial Registration
ClinicalTrials.gov NCT01725126

