ABSTRACT
Purpose:
To compare transobturator midurethral sling (TOS) and single-incision sling procedures in terms of their effects on urinary incontinence and the quality of life in overweight (BMI ≥25-29.9 kg/m2) female patients using the International Consultation on Incontinence Questionnaire scoring form (ICIQ-SF) and Quality of Life of Persons with Urinary Incontinence scoring form (I-QOL).

Materials and Methods:
In this prospective trial, the patients were divided into two groups consecutively; first 20 overweight female patients underwent the TOS (Unitape T®,Promedon, Cordoba, Argentina) procedure and the subsequent 20 consecutive overweight female patients underwent the single-incision sling [TVT-secur (Ethicon Inc., Sommerville, USA)] procedure. Age, urinary incontinence period, parity and daily pads usage were recorded. No usage of pads was defined as subjective cure rate postoperatively. Before the operation and 6. month after the surgery, the patients completed the ICIQ-SF and I-QOL.

Results:
There was no significant difference between the two groups in terms of mean age, duration of incontinence, parity, and BMI (p>0.05). ICIQ-SF and I-QOL revealed that the patients in the TOS group showed significantly better improvement (76.20% versus 64.10%, p=0.001, 81.31% versus 69.28%, p=0.001, respectively). In addition, subjective cure rates were found higher in TOS group (75% versus 55%, p=0.190).

Conclusions:
The existing data is showed that incontinence symptoms and the quality of life have higher improvement in overweight female patients who underwent the TOS procedure. It is likely that the TOS procedure may provide stronger urethral support and better contributes to continence in this group of patients.

