TITLE: 
Parker Flex-It stylet is as effective as GlideRite Rigid stylet for orotracheal intubation by Glidescope



ABSTRACT.OBJECTIVES::
To evaluate Parker Flex-It stylet as an alternative to GlideRite Rigid stylet to aid tracheal intubation with the Glidescope.

ABSTRACT.METHODS::
This prospective randomized trial was conducted at King Abdulaziz University Hospital, College of Medicine, King Saud University, Riyadh, Saudi Arabia between May and December 2014. Sixty American Society of Anesthesiologists I-II patients were randomly assigned to one of 2 equal groups receiving intubation by Glidescope using either GlideRite Rigid stylet (Group GS) or Parker Flex-It stylet (Group PS). The total intubation time, ease of intubation, incidences of successful intubation at first attempt, number of intubation attempts, use of optimization maneuvers, and possible complications were recorded.

ABSTRACT.RESULTS::
No significant differences between both groups regarding the total intubation time (p=0.08) was observed. Intubation was significantly easier in group PS compared with group GS as measured by visual analogue scale (p=0.001) with no significant differences between the groups regarding the rate of successful tracheal intubation from first attempt (p=0.524). However, the number of attempts at intubation and usage of external laryngeal manipulation were similar in both groups (p>0.05). The incidence of sore throat, dysphagia, hoarseness, and trauma were significantly higher in group GS (p<0.05).

ABSTRACT.CONCLUSION::
Parker Flex-It stylet is as effective as GlideRite Rigid stylet when used by experienced operators in patients with normal airways using Glidescope; however, it is easier and less traumatic.

