Background
Butylphthalide sodium chloride injection for patients with acute cerebral infarction has a certain effect. Although there are several proposed mechanisms of drug action, no related research on improving the inflammatory cytokines that regulate the body’s immune system through the hypothalamus-pituitary-adrenal axis has been published.

Objective
To determine the impact of butylphthalide and sodium chloride injection on the hypothalamus-pituitary-adrenal (HPA) axis after acute cerebral infarction in the basal ganglia.

Methods
Patients were randomly divided into treatment and control groups; the treatment group received intravenous drips of butylphthalide, while the control group did not. The levels of adrenocorticotropic hormone (ACTH) and cortisol (COR), along with the National Institutes of Health Stroke Scale (NIHSS) scores of both groups were detected using the radioimmunoassay method. This was done at regular intervals after cerebral infarction in the basal ganglia was detected.

Results
Fourteen days after treatment, the levels of serum ACTH and COR in both groups were higher than normal. The NIHSS score and levels of ACTH and COR of the treatment group were significantly lower than those of the control group (p<0.05). The data was computed and analyzed using SPSS17.0 software.

Conclusion
Butylphthalide treatment for patients suffering from acute basal ganglia infarction can reduce the adverse effects on the HPA axis, thus improving patient prognosis.

