Introduction
A recent meta-analysis showed that weaning with SmartCare™ (Dräger, Lübeck, Germany) significantly decreased weaning time in critically ill patients. However, its utility compared with respiratory physiotherapist–protocolized weaning is still a matter of debate. We hypothesized that weaning with SmartCare™ would be as effective as respiratory physiotherapy–driven weaning in critically ill patients.

Methods
Adult critically ill patients mechanically ventilated for more than 24 hours in the adult intensive care unit of the Albert Einstein Hospital, São Paulo, Brazil, were randomly assigned to be weaned either by progressive discontinuation of pressure support ventilation (PSV) with SmartCare™. Demographic data, respiratory function parameters, level of PSV, tidal volume (VT), positive end-expiratory pressure (PEEP), inspired oxygen fraction (FiO2), peripheral oxygen saturation (SpO2), end-tidal carbon dioxide concentration (EtCO2) and airway occlusion pressure at 0.1 second (P0.1) were recorded at the beginning of the weaning process and before extubation. Mechanical ventilation time, weaning duration and rate of extubation failure were compared.

Results
Seventy patients were enrolled 35 in each group. There was no difference between the two groups concerning age, sex or diagnosis at study entry. There was no difference in maximal inspiratory pressure, maximal expiratory pressure, forced vital capacity or rapid shallow breathing index at the beginning of the weaning trial. PEEP, VT, FiO2, SpO2, respiratory rate, EtCO2 and P0.1 were similar between the two groups, but PSV was not (median: 8 vs. 10 cmH2O; p =0.007). When the patients were ready for extubation, PSV (8 vs. 5 cmH2O; p =0.015) and PEEP (8 vs. 5 cmH2O; p <0.001) were significantly higher in the respiratory physiotherapy–driven weaning group. Total duration of mechanical ventilation (3.5 [2.0–7.3] days vs. 4.1 [2.7-7.1] days; p =0.467) and extubation failure (2 vs. 2; p =1.00) were similar between the two groups. Weaning duration was shorter in the respiratory physiotherapy–driven weaning group (60 [50–80] minutes vs. 110 [80–130] minutes; p <0.001).

Conclusion
A respiratory physiotherapy–driven weaning protocol can decrease weaning time compared with an automatic system, as it takes into account individual weaning difficulties.

Trial registration
Clinicaltrials.gov Identifier: NCT02122016. Date of Registration: 27 August 2013.

