Background
Data about the vaccination status of participants are required in epidemiological cohort studies whenever infection or immunity is considered as potential exposure or outcome. Within Pretest 2 of the German National Cohort (GNC) we therefore investigated the acceptance and feasibility of extracting vaccination status from vaccination certificates provided by the participants of the study.

Methods
This study was conducted in three study centers (Bremen, n = 73; Hamburg, n = 200; Hannover, n = 193). In order to test if an additional reminder would prevent participants from forgetting their vaccination certificates at home persons willing to participate in Pretest 2 were randomly assigned to one of three invitation groups (IG). About one third of the participants received either no further reminder (IG1), a reminder card together with the appointment letter (IG2) or a separate reminder card 4 days before the appointment (IG3). At the study center, vaccination data were scanned or copied and entered into a database using a unique identification number. Participants were also asked to fill in a short questionnaire to assess the completeness of the provided vaccination data. Additionally, in one of the three participating study centers, general practitioners (GP) were asked to provide vaccination data from their records following respective participants’ consent. Finally, we compared the influenza data from the vaccination certificates with the influenza data obtained from participants in Pretest 2 by use of a self-administered questionnaire (ID-Screen).

Results
Due to different starting dates of the study the intended reminder procedure was implemented only in Hamburg and Hannover. In Hamburg, significantly more vaccination certificates were submitted by the group which received the reminder card separately 4 days before the examination (IG3) compared to IG1 and IG2 (p = 0.04). In Hannover, in contrast, most vaccination certificates were brought by those who received the reminder card together with the appointment letter. Overall, the use of a reminder card had a positive but not significant effect as 89 % (185/209) of participants who received the reminder card submitted vaccination data versus 81 % (84/104) of participants who did not receive any reminder card (p = 0.06). Of all Pretest 2 participants in Hannover, 62 % (120/193) gave written consent for data collection by the GPs. In total, 114 practices were contacted of which 49 (43 %) sent vaccination data. All in all, 360 vaccination certificates with 5065 documented vaccinations were entered into a database, of which 4830 (95 %) were valid for analysis covering a period from 1946 to 2012. The comparison of influenza vaccination data from vaccination certificates to the remembered data from a self-completed questionnaire showed an agreement of data in 46 % (84/184) of cases (Kappa = 0.48). Influenza vaccinations were underreported in 4 % (7/170) of self-completed questionnaires.

Conclusion
The reliable documentation of vaccinations within the context of the GNC proved to be feasible and thus recommendable at a large scale within the GNC as participants showed high willingness and compliance in providing available vaccination documents. An additional validation by means of documents provided by physicians seems to be possible for more than a quarter of participants. In order to maximize the likelyhood of participants’ of bringing their vaccination certificates it would be sufficient to send a reminder card together with the appointment letter.

Electronic supplementary material
The online version of this article (doi: 10.1007/s00103-014-2050-0) contains supplementary material, which is available to authorized users.

