Background
Vitamin D deficiency has been proposed to contribute to the development of malabsorption diseases. Despite this, the vitamin D status of these patients is often neglected. The objective of the present work was to compare the absorption of vitamin D3 through the oral route by comparing a 1000 IU soft gelatin capsule and a 500 IU buccal spray (delivering 1000 IU in two spray shots) in healthy subjects and in patients with malabsorption disease.

Methods
An open label, randomized, two-periods, two-way cross over study was conducted, first in healthy subjects (n = 20) and then in patients with malabsorption syndrome (n = 20). The study participants were equally divided and received either of the treatments (buccal spray, n = 7; soft gelatin capsule, n = 7; control, n = 6) in Period I for 30 days. After washout of another 30 days, the treatments were changed in crossover fashion in Period II. Fasting blood samples were collected to measure baseline 25-hydroxyvitamin D [25(OH)D] levels in all participants at day 0 (Screening visit), day 30 (completion of period I), day 60 (end of wash out and initiation of period II) and day 90 (completion of period II). Safety was evaluated by hematology and biochemistry analyses. Statistical analyses was performed using differences of mean and percentage change from baseline of 25(OH)D levels between two formulation by two tailed Paired t-test with 95 % confidence interval.

Results
In healthy subjects, the mean increase in serum 25(OH)D concentration was 4.06 (95 % CI 3.41, 4.71) ng/ml in soft gelatin capsule group and 8.0 (95 % CI 6.86, 9.13) ng/ml in buccal spray group after 30 days treatment (p < 0.0001). In patients with malabsorption disease, the mean increase in serum 25(OH)D concentration was 3.96 (95 % CI 2.37, 5.56) ng/ml in soft gelatin capsule group and 10.46 (95 % CI 6.89, 14.03) ng/ml in buccal spray group (p < 0.0001).

Conclusion
It can be concluded from the results that the buccal spray produced a significantly higher mean serum 25(OH)D concentration as compared to the soft gelatin capsule, in both healthy subjects as well as in patients with malabsorption syndrome over a period of 30 days administration in a two way cross over study. Treatments were well tolerated by both subject groups

Trial Registration
CTRI/2013/06/003770

