Background
Insecticide-treated bed nets (ITNs) are now the main tool for malaria prevention in endemic areas. Synthetic pyrethroids are the only group of insecticides recommended by the World Health Organization for the use on ITNs. There are only few studies which have specifically investigated potential adverse effects of frequent exposure to ITNs in the vulnerable group of young infants and their mothers.

Methods
This study was nested into a large randomized controlled ITN effectiveness trial. Ninety newborns and their mothers were selected from the study population for participation. Together with their mothers they were protected with ITNs from birth (group A, n = 45) or from age 6 months (group B, n = 45) and followed up for 18 weeks (daily visits in the first 4 weeks, weekly visits thereafter). Potential side effects related to synthetic pyrethroids (deltamethrin) exposure were systematically investigated by trained field staff. The frequency and duration of respective symptoms was compared between the two study groups.

Results
A total of 180 participants (90 mothers and 90 infants) were followed up over the study period without any loss to follow up. There were no significant differences in the frequency and duration of side effects between the two study groups, except that the frequency of headache was significantly higher in group A compared to group B mothers (p = 0.01).

Conclusions
The study provides further evidence for ITNs being sufficiently safe in children and even in newborns. The association with headache in mothers could be explained by them handling the ITNs more intensely or it could be a chance finding.

