TITLE: 
Efficacy of Punch Elevation Combined with Fractional Carbon Dioxide Laser Resurfacing in Facial Atrophic Acne Scarring: A Randomized Split-face Clinical Study



ABSTRACT.BACKGROUND::
A number of treatments for reducing the appearance of acne scars are available, but general guidelines for optimizing acne scar treatment do not exist. The aim of this study was to compare the clinical effectiveness and side effects of fractional carbon dioxide (CO2) laser resurfacing combined with punch elevation with fractional CO2 laser resurfacing alone in the treatment of atrophic acne scars.

ABSTRACT.MATERIALS AND METHODS::
Forty-two Iranian subjects (age range 18–55) with Fitzpatrick skin types III to IV and moderate to severe atrophic acne scars on both cheeks received randomized split-face treatments: One side received fractional CO2 laser treatment and the other received one session of punch elevation combined with two sessions of laser fractional CO2 laser treatment, separated by an interval of 1 month. Two dermatologists independently evaluated improvement in acne scars 4 and 16 weeks after the last treatment. Side effects were also recorded after each treatment.

ABSTRACT.RESULTS::
The mean ± SD age of patients was 23.4 ± 2.6 years. Clinical improvement of facial acne scarring was assessed by two dermatologists blinded to treatment conditions. No significant difference in evaluation was observed 1 month after treatment (P = 0.56). Their evaluation found that fractional CO2 laser treatment combined with punch elevation had greater efficacy than that with fractional CO2 laser treatment alone, assessed 4 months after treatment (P = 0.02). Among all side effects, coagulated crust formation and pruritus at day 3 after fractional CO2 laser treatment was significant on both treatment sides (P < 0.05).

ABSTRACT.CONCLUSION::
Concurrent use of fractional laser skin resurfacing with punch elevation offers a safe and effective approach for the treatment of acne scarring.

