TITLE: 
Comparison of ginger with vitamin B6 in relieving nausea and vomiting during pregnancy



ABSTRACT.BACKGROUND::
Nausea and vomiting are the most common complicated issues in pregnancy period, but they have not been paid much attention. Herb based formulations can be effectively used for the treatment nausea and vomiting observed during pregnancy.

ABSTRACT.AIM::
To investigate the effect of ginger in nausea and vomiting during pregnancy in comparison with vitamin B6 and placebo.

ABSTRACT.MATERIALS AND METHODS::
This is a randomized and double-blind clinical trial. The women who had nausea and vomiting and did not take any medications were included in this study. 120 women were selected by simple random sampling method, and divided into three groups and were given vitamin B6, placebo, and ginger, respectively. 97 women completed the treatment. They were given treatment for 4 days and were followed after a week. The instrument used in this study was a questionnaire, including demographic characteristic and determining severity nausea and vomiting based on the analog visual scale. Data were analyzed with SPSS software and t-test and Kruskal-Wallis test.

ABSTRACT.RESULTS::
There was significant difference between groups in severity of nausea and frequency of vomiting (P < 0.001).

ABSTRACT.CONCLUSION::
Ginger was effective in treating nausea and vomiting in pregnancy, but its use needs further studies to determine the proper dosage and the confirmation about the safety of this drug for a pregnant mother and her fetus.

