Background
Cystic fibrosis (CF) is an inherited, rare autosomal recessive disease that results in chronically debilitating morbidities and high premature mortality. We evaluated how ivacaftor treatment affected CF symptoms, functioning, and well-being, as measured by the Cystic Fibrosis Questionnaire-Revised (CFQ-R), a widely-used patient-reported outcome (PRO) measure.

Methods
STRIVE, a double-blind, placebo-controlled randomized trial, evaluated ivacaftor (150 mg) in CF patients aged 12+ with the G551D-CFTR mutation for 48 weeks. Treatment effect analysis used a mixed-effects repeated measures model. Treatment benefit analyses applied the cumulative distribution function and a categorical analysis of change scores (“improvement,” “no change,” or “decline”). Content-based interpretation examined treatment effect on specific item responses.

Results
Data from 152 patients with a baseline CFQ-R assessment were analyzed. The treatment effect analysis favored treatment with ivacaftor over placebo on the Body Image, Eating, Health Perceptions, Physical Functioning, Respiratory, Social Functioning, Treatment Burden, and Vitality scales. Findings were supported by the analysis of categorical change. On all CFQ-R scales, the percentage of patients who improved was greater for ivacaftor. In the content-based analysis, the treatment benefit was characterized by better scores across a broad range of domains.

Conclusions
Results illustrate broad benefits of ivacaftor treatment across many domains: respiratory symptoms, physical and social functioning, health perceptions, and vitality, as measured by the CFQ-R. The breadth of improvements reflects the systemic mechanism of action of ivacaftor compared to other therapies. Findings support the patient-reported value of ivacaftor treatment in this patient population.

Trial Registration
ClinicalTrials.gov NCT00909532

Electronic supplementary material
The online version of this article (doi:10.1186/s12955-015-0293-6) contains supplementary material, which is available to authorized users.

