Background
Stroke causes lasting disability and the burden of stroke is expected to increase substantially during the next decades. Optimal rehabilitation is therefore mandatory. Early supported discharge (ESD) has previously shown beneficial, but all major studies were carried out more than ten years ago. We wanted to implement and study the results of ESD in our community today with comparisons between ESD and treatment as usual, as well as between two different ESD models.

Methods
Patients with acute stroke were included during a three year period (2008–11) in a randomised controlled study comparing two different ESD models to treatment as usual. The two ESD models differed by the location of treatment: either in a day unit or in the patients’ homes. Patients in the ESD groups were followed by a multi-disciplinary ambulatory team in the stroke unit and discharged home as early as possible. The ESD models also comprised treatment by a multi-disciplinary community health team for up to five weeks and follow-up controls after 3 and 6 months. Primary outcome was modified Rankin Scale (mRS) at six months.

Results
Three-hundred-and-six patients were included. mRS scores and change scores were non-significantly better in the two ESD groups at 3 and 6 months. Within-group improvement from baseline to 3 months was significant in the ESD 1 (p = 0.042) and ESD 2 (p = 0.001) groups, but not in the controls. More patients in the pooled ESD groups were independent at 3 (p = 0.086) and 6 months (p = 0.122) compared to controls and there also was a significant difference in 3 month change score between them (p = 0.049). There were no differences between the two ESD groups. Length of stay in the stroke unit was 11 days in all groups.

Conclusions
Patients in the ESD groups tended to be more independent than controls at 3 and 6 months, but no clear statistically significant differences were found. The added effect of supported discharge and improved follow-up seems to be rather modest. The improved stroke treatment of today may necessitate larger patient samples to demonstrate additional benefit of ESD.

Clinical trial registration
Unique identifier: NCT00771771

