Backgroud
To assess the noninferiority of a dorzolamide-timolol fixed combination (DTFC) versus latanoprost in terms of intraocular pressure (IOP) and to compare blood pressure (BP), ocular perfusion pressure (OPP) and diastolic ocular perfusion pressure (DOPP) between the latanoprost and DTFC groups in patients with normal-tension glaucoma (NTG).

Methods
Prospective, interventional, randomized, single-blinded, crossover design study. Patients with newly diagnosed NTG that had not been treated with a glaucoma medication in the most recent 2 months were recruited. In total, 44 patients with NTG were randomly allocated to one of two groups. Patients in group A were treated with DTFC, lubricant, and latanoprost for 4 weeks each, whereas patients in group B were treated with latanoprost, lubricant, and DTFC for 4 weeks each. Patients were examined on day 1 (without medication), week 4 (under medication), week 8 (without medication), and week 12 (under medication). At weeks 4 and 12, diurnal IOP, systolic and diastolic BP, and OPP were measured at 8:00 AM, 10:00 AM, 12:00 PM, 4:00 PM, and 8:00 PM.

Results
Baseline demographic characteristics showed no difference in terms of age, sex, central corneal thickness, spherical equivalent, or stage of glaucoma between the groups. The between-group difference was -0.19 ± 0.18 mmHg (mean ± SE, upper bound of one-sided 95% CI, 0.12). Diurnal IOP showed no difference between the groups with an average IOP reduction of 13.1% using latanoprost and 12.3% using DTFC. Diurnal systolic and diastolic BP were lower in the DTFC group than the latanoprost group; however, the difference between the groups was not statistically significant. Diurnal OPP and DOPP also showed no statistically significant difference between the groups.

Conclusions
IOP lowering efficacy of DTFC was noninferior to that of latanoprost in newly diagnosed NTG patients. There was no difference in BP, OPP, or DOPP between the latanoprost and DTFC groups. This prospective, randomized, single-blinded, crossover study demonstrated the noninferiority of DTFC versus latanoprost in terms of IOP in patients with NTG.

Trial Registration
ClinicalTrials.gov NCT01175902

