TITLE: 
Comparison of Effects of Separate and Combined Sugammadex and Lipid Emulsion Administration on Hemodynamic Parameters and Survival in a Rat Model of Verapamil Toxicity



ABSTRACT.BACKGROUND:
Toxicity of calcium channel blockers leads to high patient mortality and there is no effective antidote. The benefit of using 20% lipid emulsion and sugammadex has been reported. The present study measured the effect of sugammadex and 20% lipid emulsion on hemodynamics and survival in a rat model of verapamil toxicity.

ABSTRACT.MATERIAL/METHODS:
In this single-blinded randomized control study, rats were separated into 4 groups of 7 rats each: Sugammadex (S), Sugammadex plus 20% lipid emulsion (SL), 20% lipid emulsion (L), and control (C). Heart rates and mean arterial pressures were monitored and noted each minute until death.

ABSTRACT.RESULTS:
Average time to death was 21.0±9.57 minutes for group C, 35.57±10.61 minutes for group S, 37.14±16.6 minutes for group L and 49.86±27.56 minutes for group SL. Time to death was significantly longer in other groups than in the control group (p<0.05).

ABSTRACT.CONCLUSIONS:
Verapamil overdose is has a comparatively high mortality rate and there is no effective antidote. Treatment generally involves gastric decontamination and symptomatic treatment to counteract the drug’s negative effects. In animal studies sugammadex and lipid emulsion had a positive effect on survival in patients with calcium channel blocker toxicity. Sugammadex and intralipid increased survival in a rat model of verapamil toxicity. The combination of both drugs may decrease cardiotoxicity. Sugammadex alone or combined with 20% lipid emulsion reduce the need for inotropic agents. The mechanism requires clarification with larger studies.

