TITLE: 
A randomized double blind placebo controlled trial assessing the efficacy and safety of praziquantel for the treatment of human schistosomiasis during pregnancy



ABSTRACT.SUMMARY:
ABSTRACT.BACKGROUND:
Despite WHO recommendations to offer pregnant women treatment with praziquantel, many nations continue to withhold treatment, awaiting data from controlled trials addressing safety and efficacy. The objectives of the study were to 1) assess whether treatment of pregnant women with schistosomiasis at 12–16 weeks gestation leads to improved maternal and newborn outcomes and 2) collect maternal and newborn safety data.

ABSTRACT.METHODS:
Women who were otherwise healthy and infected with S. japonicum (N=370) were enrolled and randomized 1:1 to receive either over-encapsulated praziquantel (60 mg/kg in split dose) or placebo. The following efficacy outcomes were ascertained: maternal hemoglobin, iron status, and gestational weight gain, birth weight (primary outcome), newborn hemoglobin and iron status. Safety data were collected including immediate reactogenicity, post dosing toxicology ascertained 24 hours after study agent administration, and maternal and newborn serious adverse events.

ABSTRACT.FINDINGS:
Most women harbored low intensity infections (90.9%). Treatment with praziquantel did not have a significant impact on birth weight (2.85 kg in both groups, Beta −0.002, [0.88, 0.083]) or the incidence of low birth weight (OR 1.319 [0.729, 2.387]. Lack of treatment success may be due to the lack of difference in measures of maternal inflammation at 32 weeks gestation. Treatment with praziquantel resulted in a higher likelihood of treatment success (OR 5.815, [3.52, 9.61], P < 0.0001). Treatment was well tolerated with reactogenicity rates similar to that observed in non-pregnant subjects. There were no significant differences in key safety outcomes including abortion, fetal death in utero and congenital anomalies.

ABSTRACT.INTERPRETATION:
Results from this study provide important data from a controlled trial in support of the expansion of treatment policies to include pregnant women as recommended by WHO.

ABSTRACT.FUNDING:
The trial was funded by the United States National Institutes of Health, National Institute of Allergy and Infectious Diseases (U01AI066050).

