TITLE.
Maternal high fat intake affects the development and transcriptional profile of fetal intestine in late gestation using pig model



ABSTRACT.BACKGROUND.
The objective of this study was to investigate the effects of maternal high fat intake on intestinal development and transcriptional profile.

ABSTRACT.METHODS.
Eight gilts with similar age and body weight were randomly allocated into 2 groups receiving the control and high fat diets (HF diet) from d 30 to 90 of gestation, with 4 gilts each group and one gilt each pen. At d 90 of gestation, two fetuses each gilt were removed by cesarean section. Intestinal samples were collected for analysis of morphology, enzyme activities and transcriptional profile.

ABSTRACT.RESULTS.
The results showed that feeding HF diet markedly increased the fetal weight and lactase activity, also tended to increase intestinal morphology. Porcine Oligo Microarray analysis indicated that feeding HF diet inhibited 64 % of genes (39 genes down-regulated while 22 genes up-regulated),which were related to immune response, cancer and metabolism, also markedly modified 33 signal pathways such as antigen processing and presentation, intestinal immune network for IgA production, Jak-STAT and TGF-ß signaling transductions, pathways in colorectal cancer and glycerolipid metabolism.

ABSTRACT.CONCLUSION.
Collectively, it could be concluded that maternal high fat intake was able to increase fetal weight and lactase activity, however, it altered the intestinal immune response, signal transduction and metabolism.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL.
The online version of this article (doi:10.1186/s12944-016-0261-0) contains supplementary material, which is available to authorized users.

BODY.BACKGROUND.
Gastrointestinal tract (GIT), as an internal organ to digest nutrients and resist exogenous antigens, starts to develop at early gestation and mature rapidly in late gestation for extra-uterine life [1]. The functional maturation of GIT occurs in both pre- and postnatal period, which is largely influenced by maternal nutrition [2]. Maternal diet has been shown to affect the fetal development and organ function in mammalian animals [3]. Our recent study also suggests that maternal nutrition levels could affect the intestinal development and function, in which maternal over-nutrition would improve intestinal morphology, enzyme activities and gene expressions of nutrient transporters in newborn pigs [4]. However, it has been reported that maternal high-fat intake or –related obesity could impair gut barrier, enhance gene expression of pro-inflammatory cytokines in offspring intestine, thus predisposes offspring to inflammatory bowel disease [5, 6]. However, the underlying mechanism for the effects of maternal high fat intake on the intestinal development and function are limited. The current study was designed to investigate the effects of maternal high fat intake on fetal intestinal development and function by measuring parameters on morphology, enzyme activities and transcriptional profiles. Oligo Microarray was used to analyze the genomic response of fetal intestine to maternal high fat intake. Pigs were chosen as the experimental animal, because it is generally accepted to be closer to humans than other laboratory or domestic animals in terms of gastrointestinal anatomy, physiology, nutrition and microbiota [2, 7–9].

BODY.METHODS.
The experimental procedure was approved by the University of Sichuan Agricultural Animal Care Advisory committee, and followed the current law of animal protection.

BODY.METHODS.ANIMALS AND DIETS.
A total of 8 Meishan (MS) gilts (aged at 266 ± 15 d, initial body weight at 73 ± 4 kg) were used in this study. After inseminated with MS semen, eight gilts were randomly allocated to receive control diet (CON diet with 14 % Protein, 34.7 % Starch and 2.8 % Fat) and high fat diet (HF diet with 14 % Protein, 34.7 % Starch and 7.3 % Fat), respectively. The 4.5 % of soy oil was added into CON diet to formulate HF diet, as a result, HF diet contained digestive energy (DE) at 3.0 Mcal/kg, while CON diet contained DE at 2.6 Mcal/kg. According to the fatty acids contents of feed ingredients by NRC (2012), the contents of saturated, mono- and polyunsaturated fatty acids were 0.25 %, 0.48 %, 0.83 % in CON diet and 0.84 %, 1.78 %, 3.44 % in HF diet, respectively. The other nutrient levels were similar between 2 diets, meeting or exceeding nutrient requirements recommended by NRC (2012). All gilts were housed individually in stall (2.5 m length × 1.6 m width), receiving the same amount of diets at 2.0 kg from d 1 to 30 of gestation and 2.5 kg from d 30 to 90 of gestation, with free access to water. Environmental temperature was maintained at approximately 24 °C during the experiment.

BODY.METHODS.SAMPLE COLLECTION.
At d 90 of gestation, gilts were weighed (in average 128 kg at HF vs. 117 kg at CON group) and anaesthetized by intramuscularly injecting Zoletil 50 at the dose of 0.1 mg/kg (Virbac, France), then the uterus were removed from gilts. Two fetuses near the average fetal weight were collected each gilt. As the previous study, duodenal, jejunal and ileal samples (approximately 2 cm) were preserved in 4 % paraformaldehyde solution, then embedded in paraffin. Each tissue sample of duodenum, jejunum and ileum was used to prepare 5 slides, each slide had three sections (5 mm thickness), which were stained with eosin and haematoxylin, 20 well-oriented villi and crypts each section were measured for morphology (Optimus software version 6.5, Media Cybergenetics, North Reading, MA, USA), and villous height to crypt depth ratio (VCR) was calculated [10]. A section of duodenum, jejunum and ileum tissues were collected and snap-frozen in liquid nitrogen, then stored at −80 °C for analysis of enzyme activities, RNA microarray and gene expression.

BODY.METHODS.ENZYME ACTIVITIES.
According to the previous study, the thawing samples of jejunum and ileum were weighed (approximately 2 g), then 9 times volume of 50 mM Tris–HCl buffer (pH 7 · 0) than the sample weight were added and homogenized for 40 s by homogenate machine (Homogenizer Power Gen 125TM, ThermoFisher Scientific, MA, USA) and centrifuged at 3000 g for 10 min, the supernatant was collected and stored at −20 °C [11]. Total protein was extracted from the supernatant and protein concentration was determined by bicinchoninic acid protein assay with bovine serum albumin as the standard (Solarbio, Inc., Beijing, China). Activities of disaccharidase including maltase, sucrase and lactase were measured using commercial kits (Nanjing Jiancheng Bioengineering, Nanjing, China). The absorbance at 450 nm was determined with spectrophotometer (Beckman Coulter DU-800; Beckman Coulter, Inc., CA, USA). Activities of disaccharidase were presented as U/mg protein. One unit (U) was defined by 1 nmol of maltose, sucrose and lactose as a substrate for the enzymatic reaction, respectively.

BODY.METHODS.RNA EXTRACTION.
The frozen ileum tissues were used for RNA extraction, 4 sections around luminal circle each tissue were collected and pooled for RNA extraction. Total RNA was extracted using Trizol reagent (Invitrogen, Carlsbad, CA, USA) and quantified using spectrophotometry based on absorbance at 260 nm, the RNA quality was monitored using Agilent 2100 Bioanalyzer (Agilent Technologies, Palo Alto, CA, USA). The equal amount of RNA from 2 fetus each gilt were pooled together.

BODY.METHODS.PORCINE OLIGO MICROARRAY.
As in our previous study, Agilent Porcine Oligo Microarray (4 × 44 K) containing more than 40,000 probes were used [12]. Cyanine-3 (Cy3)-labeled cRNA was prepared from 0.5 μg RNA using the One-Color Low RNA Input Linear Amplification PLUS kit (Agilent Technologies,Palo Alto, CA, USA) according to the manufacturer's instructions, and followed by the RNeasy column purification (Qiagen, Valencia, CA, USA). Dye incorporation and cRNA yield were checked with the NanoDrop ND-1000 Spectrophotometer. Microarrays were hybridized at 65 °C for 17 h and washed with a Gene Expression Washing Buffer Kit (Agilent Technologies, Palo Alto, CA, USA). Slides were scanned with an Agilent microarray scanner.

BODY.METHODS.MICROARRAY DATA COLLECTION AND ANALYSIS.
Microarray data were collected and analyzed using Agilent G2567AA Feature Extraction software, following Agilent's direct labeling protocol. The quantile method was used to normalize the probe intensities across the whole set of arrays. Three criteria were used to determine statistically significant differential expression of intestinal genes between fetus from CON and HF gilts: 1) statistical significance: P value as determined by t-test < 0.05; 2) reliability: a spot quality flag P ("P," a quality flag assigned by the software package); 3) relevance: a minimal fold change between the means of the 2 groups >1.5.

BODY.METHODS.REAL-TIME PCR.
In order to verify the microarray data, RNA samples used for porcine oligo microarray were applied to the quantitative real-time PCR (qPCR), which was performed in duplicate to amplify the target and reference genes, using one step SYBR Prime-ScriptTM RT-PCR kit II (Catalog no. DRR086A, Takara, Japan) by Real-Time PCR (ABI 7900HT, Applied Biosystems, CA, USA). The sequences of primers and length of products were shown at Table 1. The reaction mixture (10.0 μL) contained 5.6 μL of freshly pre-mixed one step SYBR Green Real-Time PCR Master mix and Prime ScriptTM Enzyme Mix, 0.8 μmol/L of the primers, and 100 ng of RNA template. The qPCR program was designed with one cycle of 42 °C for 5 min, one cycle of 95 °C for 10 s, 40 cycles of 95 °C for 5 s and 60 °C for 34 s, followed by the dissociation step at 95 °C for 15 s, 60 °C for 60 s and 95 °C for 15 s. At the end of amplification, melting curve analysis was performed to identify amplification specificity. Amplification of ß-actin was used to normalize gene expression through the double standard curves method [11].Table 1Primer sequences of genes selected for analysis by real-time RT-PCRGenesGenBank accessionPrimer sequence (5′ ~ 3′)Product length (bp)Tm (°C)HSPA1LNM_001123128.1F:CGCTTTGACCTGACTGGAAT12060R:CTTGCCTGTGCTCTTGTCCCD8ANM_001001907.1F:GCTGGACACCCGTTACATCT10060R:CGAGCAGAAATAGTAGCCTTGGCD40NM_214194.1F:GGTTCGTCTGCCTCTGAAGT10460R:GGCTGTTTGTTGGGTATTGGPSTPIP1NM_001244186.1F:CTCCTTTGACTCCCTGAAGC11460R:TTCTGCCTCTCTCGGAACTCSLA-DQA1NM_001114062.2F:TGGACCTGGAGAAGAAGGAG13260R:TGGAGCGTTTAGTCACGATGSTAT2NM_213889.1F:TCCCAAATCACAAGGTTTCC10960R:CAGATAGCCGAAGTCCCAAAGKNM_001143708.1F:GCAGGTAGATGGAGGGATGA10760R:CCAGGGCAGTTGTTTCAGGBMP7NM_001105290.1F:TCCAGGGCAAGCACAACT17260R:TCGGTGAGGAAGTGGCTATCPIK3R5NM_213851.1F:CTGTCATTCCCTCCTTCCAA11760R:GCCACCCTCCTCTTACTCTGSLA-DRB1NM_001113695.1F:TCTGCTCTTTGTTGCTGTGG12060R:GGATGCTTGCTTGGAGTGTCTHY1XM_005667396.1F:GGCATCGCTCTCTTGCTAAC12560R:GGCAGGTTGGTGGTATTCTCTGFB1NM_214015.1F:AAGCGGCAACCAAATCTATG11360R:CCCGAGAGAGCAATACAGGTSLA-1NM_001097431.1F:GTCAAGGAAACCGCACAGAT11360R:CCCAAGTAGCAGCCAAACATCD74NM_213774.1F:ATGGACGGTGTGAACTGGA10060R:GAACCTCAAAGGGTGTCTCCTSOD2XM_005659113.1F:CCTTCACTTTGCCTCTTGGT12760R:CACCGTTAGGGCTCAGATTTACTA2XM_005671254.1F:GTCCACCTTCCAGCAAATGT10560R:AGACAGCGAGCAGGGTAAGTSULT1E1NM_213992.1F:TGAAGTCTCATCTGCCACCT10160R:AGAAACGACCACATCCTTGGβ-actinDQ845171.1F:GGCGCCCAGCACGAT6660R:CCGATCCACACGGAGTACTTG
HSPA1L heat shock 70 kDa protein 1-like, CD8A CD8a molecule (CD8A), CD40 CD40 molecule, TNF receptor superfamily member 5; SLA-DQA1 MHC class II histocompatibility antigen SLA-DQA, PSTPIP1 proline-serine-threonine phosphatase interacting protein 1, STAT2 signal transducer and activator of transcription 2, GK glycerol kinase, BMP7 bone morphogenetic protein 7, PIK3R5 phosphoinositide-3-kinase, regulatory subunit 5, SLA-DRB1 MHC class II histocompatibility antigen SLA-DRB1, THY1 Thy-1 cell surface antigen, TGFB1 transforming growth factor, beta 1, SLA-1 MHC class I antigen 1, CD74 CD74 molecule, major histocompatibility complex, class II invariant chain, SOD2 superoxide dismutase 2, mitochondrial, ACTA2 actin, alpha 2, smooth muscle, aorta, SULT1E1 sulfotransferase family 1E, estrogen-preferring, member 1

BODY.METHODS.STATISTICAL ANALYSIS.
The detected data by samples from two fetuses each gilt were averaged and taken as one independent data involving into statistical analysis model. In addition to Oligo Microarray and qPCR data, all other data on growth performance, intestinal morphology and enzyme activities were analyzed via the t Student's t test for a completely randomized design using SAS (SAS, Cary, NC). Results were expressed as the mean ± SD. Differences were considered to be significant when P <0.05, while a tendency was considered when 0.05 < P < 0.10.

BODY.RESULTS.GROWTH PERFORMANCE.
Feeding HF diet markedly increased the fetal weight (in average 585 g vs.508 g, P < 0.05) at d 90 of gestation.

BODY.RESULTS.MORPHOLOGY AND ENZYME ACTIVITIES.
Feeding HF diet tended to increase intestinal villous height (P = 0.055), but decrease crypt depth (P = 0.098) of fetus (Fig. 1). Meanwhile, the lactase activity was markedly increased (+55 %, P < 0.05) by feeding HF diet relative to CON diet, whereas the maltase activity did not markedly differ between groups (Fig. 2), and sucrase activity could not be detected in fetal intestine. Gene expression of digestive enzymes were not markedly differ between two groups (Additional file 1).Fig. 1Effect of maternal high fat intake on the intestinal morphology of fetus (n = 4)Fig. 2Effects of maternal high fat intake on digestive enzyme activities of fetal intestine (n = 4). The symbol "*" in figure represents there was significant difference at 5 % level (P < 0.05)

BODY.RESULTS.DIFFERENTIALLY EXPRESSED GENES IN FETAL INTESTINE.
A total of 61 genes were differentially expressed (at least 1.5 fold change, P < 0.05), and 39 genes were down-regulated while 22 genes were up-regulated (Table 2, Fig. 3). The changes in mRNA expression detected by porcine oligo microarrays were further validated by qRT-PCR (Table 3). Given their participation in crucial biological process and modulating signal pathways on immune response, cancer and metabolism, these genes were chosen for Real-Time PCR analysis.Table 2Maternal high fat intake markedly regulated intestinal gene expressions related to immune response, signal transduction, cancer and metabolismGene Symbola
Gene nameFold changeb

P valueCCR7chemokine (C-C motif) receptor 7−2.940.023HSPA1Lheat shock 70 kDa protein 1-like−2.500.016CD8ACD8a molecule (CD8A)−2.440.035CD3ECD3e molecule, epsilon (CD3-TCR complex) (CD3E)−2.270.033STK17Bserine/threonine kinase 17b−2.000.026CD40CD40 molecule, TNF receptor superfamily member 5−2.000.011CD2CD2 molecule−1.890.026SLA-DQA1MHC class II histocompatibility antigen SLA-DQA−1.850.002PSTPIP1proline-serine-threonine phosphatase interacting protein 1−1.850.007SLAMF6SLAM family member 6−1.820.046TP53INP1tumor protein p53 inducible nuclear protein 1−1.820.000FAM78Afamily with sequence similarity 78, member A−1.790.015BCL2A1BCL2-related protein A1−1.790.023ARHGAP25Rho GTPase activating protein 25−1.750.011CD1.1CD1 antigen−1.720.007STAT2signal transducer and activator of transcription 2−1.690.042ARHGAP30Rho GTPase activating protein 30−1.690.036BCL2A1BCL2-related protein A1−1.690.040IL10RBinterleukin 10 receptor, beta−1.670.013GKglycerol kinase−1.640.041LTBmRNA, clone:MLN010057G03, expressed in mesenteric lymph nodes−1.640.031LCP1lymphocyte cytosolic protein 1 (L-plastin)−1.610.014PGM1phosphoglucomutase 1−1.610.045NRROSnegative regulator of reactive oxygen species−1.590.049CYTH4cytohesin 4−1.590.039BMP7bone morphogenetic protein 7−1.590.024PIK3R5phosphoinositide-3-kinase, regulatory subunit 5−1.560.009RGS14regulator of G-protein signaling 14−1.540.049GLRXglutaredoxin (thioltransferase)−1.540.025SLA-DRB1MHC class II histocompatibility antigen SLA-DRB1−1.520.028LPAR2lysophosphatidic acid receptor 2−1.520.016THY1Thy-1 cell surface antigen−1.520.028TGFB1transforming growth factor, beta 1−1.520.022BAZ1Abromodomain adjacent to zinc finger domain, 1A−1.520.024CCDC69coiled-coil domain containing 69−1.490.048LRRK2leucine-rich repeat kinase 2−1.490.022SLA-1MHC class I antigen 1−1.490.018CD74CD74 molecule, major histocompatibility complex, class II invariant chain−1.490.038SOD2superoxide dismutase 2, mitochondrial1.510.004ILF2interleukin enhancer binding factor 21.510.021CYP39A1cytochrome P450, family 39, subfamily A, polypeptide 11.520.043JPH4junctophilin 41.520.026ATCAYataxia, cerebellar, Cayman type1.530.008MATN2mRNA, clone:OVR010041A03, expressed in ovary1.530.016CRMP1Uncharacterized protein1.540.039RTDR1mRNA, clone:UTR010010H08, expressed in uterus.1.550.001SPARCL1SPARC-like 1 (hevin)1.560.035MATN2mRNA, clone:OVR010041A03, expressed in ovary1.560.019CCN2connective tissue growth factor1.570.042TUSC3mRNA, clone: HTMT10103A12, expressed in hypothalamus1.580.009ID4inhibitor of DNA binding 4, dominant negative helix-loop-helix protein1.580.024SPARCsecreted protein, acidic, cysteine-rich (osteonectin)1.600.035MEP1Ameprin A, alpha (PABA peptide hydrolase)1.630.018ARL10ADP-ribosylation factor-like 101.640.036STMN2stathmin-like 21.640.039ACTA2actin, alpha 2, smooth muscle, aorta1.660.016SHISA2shisa family member 21.760.029UCHL1ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)1.790.014OCRLoculocerebrorenal syndrome of Lowe2.010.008SULT1E1sulfotransferase family 1E, estrogen-preferring, member 12.590.013
aGenes were selected from the Kyoto Encyclopedia of Genes and Genomes pathways related to intestinal immune response, signal transduction, cancer and metabolism (http://www.genome.jp/kegg/pathway.html)
bThe fold change was based on the ratio of HF group to CON group, n = 4 subpools/groupFig. 3Heatmap of the 61 differentially expressed genes. The HF diet: s1_NS, s3-NS, s5-NS, s7-NS; The CON diet: s9_NS, s11-NS, s13-NS, s15-NSTable 3Differentially expressed genes in fetal intestine by maternal high fat intake and validated by qPCRFold changeb
Gene symbola
cDNA MicroarrayqPCR
P valueACTA21.661.100.246SULT1E12.591.880.002SOD21.511.750.036BMP7−1.59−1.090.722CD40−2.00−1.740.116CD74−1.49−1.360.029CD8A−2.44−1.850.049GK−1.64−1.330.041HSPAIL−2.50−1.600.027PIK3R5−1.56−1.070.644PSTPIP1−1.85−1.480.083SLA-1−1.49−1.450.097SLA-DQA1−1.85−1.790.003SLA-DRB1−1.52−1.330.136STAT2−1.69−1.180.125TGF-β−1.52−1.190.296THY1−1.52−1.290.118
aGenes were selected on the basis of their crucial role on regulating intestinal immune response (i.e.SLA-DRB1,SLA-DQA,HSPA1L,CD74,CD40), colorectal cancer (i.e.TGF-β,PIK3R5), signal transduction (i.e. PSTPIP1,BMP7,STAT2) and metabolism (i.e.GK, SULT1E1). These genes by DNA microarray were all significantly regulated (P < 0.05, at least 1.5 fold change)
bThe fold change was based on the ratio of HF group to CON group, n = 4 subpools/group

BODY.RESULTS.ANALYSIS OF GENE ONTOLOGY AND SIGNAL PATHWAY.
The differentially expressed genes were clustered according to their biological process ontology by Gene Ontology (GO) analysis from the SBS analysis system (http://www.shanghaibiotech.com/). A large number of these genes were associated with antigen processing and presentation [i.e. D74, CD8A, SLA-DOB, SLA-DRB1, SLA-DQA, HSPA1L], intestinal immune network for IgA production [i.e. CD40, IL6, TGFβ1], Jak-STAT signaling pathway [i.e. IL6, STAT2 and PIK3R5], TGF-ß signaling pathway [i.e. TGF-β and PIK3R5], pathways in cancer [i.e. LEF1, PIK3R5, NOS2] and glycerolipid metabolism [i.e. GK, PNLIPRP1] et al. (Table 2, Fig. 4).Fig. 4Signal pathway enrichment analysis of fetal intestine by HF diet relative to CON diet (n = 4 subpools/group). The pathway terms were according to the down-regulated genes for certain biological processes, enriched categories are those identified as significantly enriched after multiple testing. * P < 0.05, ** P < 0.01. The value by horizontal axis resulted from negative value of Log (enrichment test P value, base 10)  Consequently, maternal HF intake markedly modified 33 signal pathways (P < 0.01) (Table 4), which were mainly involved in immune response (i.e. antigen processing and presentation, intestinal immune network for IgA production, primary immunodeficiency), signaling transduction (i.e. TGF-ß signaling pathway, chemokine signaling pathway), cancer (i.e. colorectal cancer, pathways in cancer), metabolism (i.e. glycerolipid metabolism, nitrogen metabolism), signaling molecules and interaction (i.e. cytokine-cytokine receptor interaction, cell adhesion molecules, neuroactive ligand-receptor interaction).Table 4The markedly modified signal pathways in fetal intestine of gilts fed HF dietNameHits a
Total b
PercentEnrichment test
p valueAllograft rejection63417.65 %0.000Antigen processing and presentation86412.50 %0.000Autoimmune thyroid disease64513.33 %0.000Cell adhesion molecules87111.27 %0.000Cytokine-cytokine receptor interaction101427.04 %0.000Hematopoietic cell lineage76311.11 %0.000Intestinal immune network for IgA production74814.58 %0.000Leishmania infection86312.70 %0.000Viral myocarditis94619.57 %0.000Graft-versus-host disease65710.53 %1E-04Neuroactive ligand-receptor interaction101745.75 %1E-04Type I diabetes mellitus54012.50 %2E-04Asthma55010.00 %5E-04Jak-STAT signaling pathway6827.32 %6E-04Primary immunodeficiency43710.81 %0.0013Pathways in cancer71405.00 %0.0017Hypertrophic cardiomyopathy4439.30 %0.0022Systemic lupus erythematosus5865.81 %0.0043Adipocytokine signaling pathway4557.27 %0.005Chemokine signaling pathway5905.56 %0.0052Colorectal cancer3319.68 %0.0072Fc gamma R-mediated phagocytosis3329.38 %0.0078T cell receptor signaling pathway4636.35 %0.0078Leukocyte transendothelial migration4715.63 %0.0115Acute myeloid leukemia3397.69 %0.0129Dilated cardiomyopathy3407.50 %0.0137Glycerolipid metabolism3417.32 %0.0146Arrhythmogenic right ventricular cardiomyopathy3476.38 %0.0205Nitrogen metabolism21910.53 %0.0246TGF-beta signaling pathway3555.45 %0.0302Endometrial cancer2229.09 %0.0316Aldosterone-regulated sodium reabsorption2248.33 %0.0366Type II diabetes mellitus2248.33 %0.0366
aHits mean the number of differential expressed genes within the particular GO term
bTotal: the total number of genes within the particular GO term

BODY.DISCUSSION.
Some studies have indicated that maternal nutrition would affect the intestinal development and function of offspring [4, 13–15].  In this study, maternal high fat intake increased intestinal villous height and lactase activity, which is similar as our recent study that maternal over-nutrition markedly increased birth weight, accordingly intestinal morphology as well as lactase activity [4]. It may be rational that the heavier birth weight needs higher lactase activity in preparation for better degradation of lactose, which is a crucial energy source in neonatal period [16]. However, a recent study indicated that maternal high fat intake would induce intestinal inflammation and poor gut barrier function in the offspring of mice [5]. In this study, porcine oligo miacro array analysis was used to determine the genomic response of intestine to maternal high fat intake, in an attempt to reveal the potential mechanism. According to the strict selection criteria, we found a total of 61 genes were differentially regulated and 64 % of them (39 genes) was down-regulated by HF diet. With the bioinformatics analysis, these down-regulated genes were mainly involved in process of immune response, signaling transduction, pathways in cancer and metabolism, suggesting the inhibitory effects of maternal high fat intake on certain biological events. The maternal diet fat composition could change the maternal-to-fetal fatty acid transfer and intestinal membrane n-6 and n-3 fatty acids composition of newborns, thus altering intestinal function [13]. In this study, therefore, it is rational that the addition of soy oil in maternal diet would induce alterations in intestinal physiology of fetus. Obviously, antigen processing and presentation in intestine could be inhibited by feeding HF diet, as indicated by the markedly decreasing gene expressions (i.e. SLA-1, SLA -DRB1, SLA-DQA1, CD74 and CD8, 1.5 ~ 2.5 fold reduction). Particularly, SLA-1, SLA -DRB1 and SLA-DQA1 are belonged to the highly polymorphic swine leucocyte antigen genes, which determine the immune response to disease and vaccine [17]. Among them, SLA-1 could interact with natural killer cells to prevent cytotoxicity [18], while SLA-DRB1 and -DQA1 mainly present exogenous peptides for T cells [18, 19]. Previous studies have shown that maternal high fat intake impaired intestinal barrier and immune system through altering immune cell homeostasis, such as the number of T cells and macrophages [13]. Furthermore, intestinal immune network for IgA production may be impaired by HF diet, as shown by the decreasing gene expression of CD40, IL-6 and TGF-ß. These genes are required for B cells proliferation and differentiation in Peyer's patches, their down-regulation would reduce the homing of T cells and IgA+ plasma cells to the intestine, thus impair the immune homeostasis of intestine [20, 21].  Several signal transduction pathways related to inflammatory and immune response were affected by maternal high fat intake. For example, the TGF-β signaling pathway was affected by HF diet, as indicated by the decreasing gene expression of TGF-β and Bmp7 (approximately 1.6 fold reduction). TGF-β is a multifunctional factor regulating cell growth, adhesion and differentiation [22, 23], also exerting anti-inflammatory effects by inhibiting NF-κB expression in the intestinal epithelium [24]. The oral administration of TGF-β has been shown to decrease severity and incidence of necrotizing enterocolitis in neonatal rat necrotizing enterocolitis model [24]. In addition, feeding HF diet affected intestinal Jak-STAT signaling pathway, as shown by the decreasing gene expression of IL6, STAT2 and PIK3R5. The Jak-STAT signaling pathway is required for T cell differentiation, B cell maturation and secretion of sIgA [25], these down-regulated genes by HF diet may induce the abnormal intestinal innate immune response. Similarly, previous study demonstrated that maternal high protein diet would decrease liver mass, associated with altering gene expressions mapping to Jak-STAT signaling pathway in mouse offspring [26].  Furthermore, the lower expressions of TGF-β and PIK3R5 genes by HF diet may affect the progression of colorectal cancer. TGF-β1/Smads signaling pathway was demonstrated to mediate epithelial-to-mesenchymal transition, associated with the progression of colorectal cancer [27]. Mutation of PIK3R5 and other genes (i.e. PRKCZ, PTEN, RHEB and RPS6KB1) have altered PI3K signaling pathway, which is the central pathway for both colorectal and breast cancers [28]. Recent studies also indicated that maternal high fat diet would modify the susceptibility to breast cancer [29, 30], meanwhile it is dependent on fat or oil sources [31–33].  In this study, moreover, the markedly reduced glycerol kinase by feeding HF diet suggests the intestinal metabolism was altered. Glycerol kinase is required to release glycerol from glycerol-3-phosphate and dihydroxyacetone, and intestinal glycerol could produce 20 ~ 25 % of total endogenous glucose under insulinopenia, suggesting the important role of glycerol in intestinal metabolism [34]. Although most of genes were markedly down-regulated by HF diet, some of genes (SOD2, CYP39A1, CCN2, SPARC et al.) were up-regulated. Particularly, SOD2, as an anti-oxidative enzyme in living cells, was highly expressed (1.75 fold change, P = 0.04). Likewise, a recent study demonstrated that maternal high energy intake increased the expression of SOD in offspring ileum [5]. Previous study indicated that the increasing SOD gene is not necessarily associated with a better antioxidant capability, for example, the inflamed intestinal mucosa has been shown to contain higher SOD protein compared with normal tissues [35]. In addition, we found that feeding HF diet markedly increased gene expression of SULT1E by both DNA Microarray and RT-PCR analysis. SULT1E, as an estrogen-preferring drug metabolizing enzyme, its highly expression may be an compensatory response to high circulating estrogen, which occurs in dams fed high fat diet [36]. It has been shown that the estrogen deletion by SULT1E over-expression is associated with the risk of developing different types of cancers [28, 37].

BODY.CONCLUSION.
In summary, maternal high fat intake was able to increase fetal and intestinal weights as well as lactase activity, however, it altered the intestinal immune response, signal transduction and metabolism.