Aim and Objective:
The aim was to evaluate and compare the efficacy and safety of combinations of metformin-vidagliptin (MF-VG) and metfromin-glimepiride (MF-GP) in type 2 diabetes mellitus (T2DM) patients.

Materials and Methods:
A comparative randomized open-label trial was conducted on patients with uncomplicated T2DM, on treatment with MF for 4 months out of which on maximum tolerated dose of MF (1000-2500 mg/day) for 4 weeks, glycosylated Haemoglobin [HbA1c]) ≥6.5%, fasting blood glucose (FBG) ≥126 mg/dl and post prandial glucose (PPG) ≥200 mg/dl were included in the study. Patients were randomized to receive MF (500 mg BD) + VG (50 mg BD) or MF (500 mg BD) + GP (2 mg BD).

Results:
Both the groups caused significant decline in blood glucose levels both FBG as well as PPG levels (P < 0.01). HbA1c was also reduced significantly in both groups at 12 weeks (P < 0.01). Total serum cholesterol, triglycerides, low-density lipoprotein and very low-density lipoprotein decreased significantly, whereas high-density lipoprotein levels increased significantly from baseline levels in both the groups (P < 0.01). Intergroup comparison failed to demonstrate any statistical difference on all of above parameters. Both weight and body mass index did not alter statistically from baseline in either of the groups as well as demonstrated no difference statistically on comparison (P > 0.05). At the end of the study, both liver functions tests and renal functions tests remained unaltered statistically and within normal clinical range in both the groups (P > 0.05). However, hypoglycemia and other adverse events were numerically more in MF + GP group.

Conclusion:
Both the regimens on comparison revealed similar efficacy and safety thereby failing to prove superiority over each other.

