Objectives
Pulmonary rehabilitation (PR) provides benefit for patients with chronic obstructive pulmonary disease (COPD) in terms of quality of life (QoL) and exercise capacity; however, the effects diminish over time. Our aim was to evaluate a maintenance programme for patients who had completed PR.

Setting
Primary and secondary care PR programmes in Norfolk.

Participants
148 patients with COPD who had completed at least 60% of a standard PR programme were randomised and data are available for 110 patients. Patients had greater than 20 pack year smoking history and less than 80% predicted forced expiratory volume in 1 s but no other significant disease or recent respiratory tract infection.

Interventions
Patients were randomised to receive a maintenance programme or standard care. The maintenance programme consisted of 2 h (1 h individually tailored exercise training and 1 h education programme) every 3 months for 1 year.

Primary and secondary outcome measures
The Chronic Respiratory Questionnaire (CRQ) (primary outcome), endurance shuttle walk test (ESWT), EuroQol (EQ5D), hospital anxiety and depression score (HADS), body mass index (BMI), body fat, activity levels (overall score and activity diary) and exacerbations were assessed before and after 12 months.

Results
There was no statistically significant difference between the groups for the change in CRQ dyspnoea score (primary end point) at 12 months which amounted to 0.19 (−0.26 to 0.64) units or other domains of the CRQ. There was no difference in the ESWT duration (−10.06 (−191.16 to 171.03) seconds), BMI, body fat, EQ5D, MET-minutes, activity rating, HADS, exacerbations or admissions.

Conclusions
A maintenance programme of three monthly 2 h sessions does not improve outcomes in patients with COPD after 12 months. We do not recommend that our maintenance programme is adopted. Other methods of sustaining the benefits of PR are required.

Trial registration number
NCT00925171.

