TITLE: 
Does Preoperative Urodynamic Testing Improve Surgical Outcomes in Patients Undergoing the Transobturator Tape Procedure for Stress Urinary Incontinence? A Prospective Randomized Trial



ABSTRACT.PURPOSE:
Urodynamic studies are commonly performed as part of the preoperative work-up of patients undergoing surgery for stress urinary incontinence (SUI). We aimed to assess the extent to which these urodynamic parameters influence patient selection and postoperative outcomes.

ABSTRACT.MATERIALS AND METHODS:
Patients presenting with SUI were randomly assigned to two groups: one undergoing office evaluation only and the other with a preoperative urodynamic work-up. Patients with unfavorable urodynamic parameters (detrusor overactivity [DO] and/or Valsalva leak point pressure [VLPP]<60 cm H2O and/or maximum urethral closure pressure [MUCP]<20 cm H2O) were excluded from the urodynamic testing group. All patients in both groups underwent the transobturator midurethral sling procedure. Evaluation for treatment success (reductions in urogenital distress inventory and incontinence impact questionnaire scoring along with absent positive stress test) was done at 6 months and 1 year postoperatively.

ABSTRACT.RESULTS:
A total of 72 patients were evaluated. After 12 patients with any one or more of the abnormal urodynamic parameters were excluded, 30 patients were finally recruited in each of the "urodynamic testing" and "office evaluation only" groups. At both the 6- and the 12-month follow-ups, treatment outcomes (reduction in scores and positive provocative stress test) were significantly better in the urodynamic testing group than in the office evaluation only group (p-values significant for all outcomes).

ABSTRACT.CONCLUSIONS:
Our findings showed statistically significantly better treatment outcomes in the urodynamic group (after excluding those with poor prognostic indicators such as DO, low VLPP, and MUCP) than in the office evaluation only group. We recommend exploiting the prognostic value of these urodynamic parameters for patient counseling and treatment decisions.

