TITLE: 
The efficacy of peritubal analgesic infiltration in postoperative pain following percutaneous nephrolithotomy – A prospective randomized controlled study



ABSTRACT.ABSTRACT:
ABSTRACT.OBJECTIVE::
To study the efficacy of peritubal infiltration in postoperative pain following percutaneous nephrolithotomy in general PCNL patients and PCNL patients with supracostal renal access.

ABSTRACT.PATIENTS AND METHODS::
A total of 105 PCNL patients were randomized into two groups, 53 patients receiving peritubal analgesic infiltration (study group) and 52 patients as the control group. Of these patients, supracostal access was performed in 22 patients of study group and 23 patients of control group. The study group received peritubal injection with 10mL of bupivacain. Postoperative pain as the primary outcome was assessed by using visual analogue scale at 1, 4, 12, 24 and 48 hours postoperatively. The secondary outcomes were the total postoperative morphine usage in 24 hours and time of the first analgesic demand.

ABSTRACT.RESULTS::
The average VAS pain at 1 and 4 hours after the operation in the study group were significant lower in the control group (P≤0.001 and 0.026). Doses of morphine usage for controlling postoperative pain and the first analgesic demand were significantly lower and longer in study group. Among patients submitted to supracostal access, the average VAS pain at 1 hour after operation in the study group was lower (P=0.018). Doses of morphine usage for controlling postoperative pain also was lower in the study group (P=0.012).

ABSTRACT.CONCLUSION::
The peritubal local anesthetic infiltration is effective in alleviating immediate postoperative pain after percutaneous nephrolithotomy even with supracostal access.

