Background
Neovascular glaucoma is a refractive glaucoma. Recently, anti-VEGF factors have been used alone or in combination for the treatment of neovascular glaucoma. However, the medium- and long-term efficacy of such drugs remains to be evaluated. This study was to determine the efficacy of intravitreal ranibizumab combined with Ahmed glaucoma valve implantation for the treatment of neovascular glaucoma.

Methods
In this prospective non-randomized study, 43 neovascular glaucoma patients (43 eyes) were assigned to receive either 0.5 mg intravitreal ranibizumab for three to 14 days before Ahmed glaucoma valve implantation (injection group, n = 21) or Ahmed glaucoma valve implantation alone (control group, n = 22). The patients were followed up for six to 12 months. Differences in surgical success rate, intraocular pressure, best corrected visual acuity, anti-glaucoma medications and postoperative complications were compared between the two groups. Surgical success was defined as IOP > = 6 mm Hg and < = 21 mm Hg, with or without the use of anti-glaucoma medications, and without severe complications or reoperation.

Results
Of the 43 patients, 40 completed the 6-month follow-up and 37 completed the 1-year follow-up. Success rate was 73.7 % vs. 71.4 % at six months and 72.2 % vs. 68.4 % at 12 months in the injection group and the control group respectively. No significant difference was noted between the two groups (six months: P = 0.87, 12 months: P = 1.00). There were no significant differences in the two groups with respect to intraocular pressure, best corrected visual acuity, anti-glaucoma medications or postoperative complications at six months or 12 months.

Conclusions
Single intravitreal ranibizumab (0.5 mg) before surgery has no significant effect on the medium- or long-term outcomes of neovascular glaucoma treated with Ahmed glaucoma valve implantation.

Trial registration
Chinese Clinical Trial Registry (ChiCTR-OOC-14005709, Trial registration date: 2014-12-01)

