TITLE: 
Comparison of Transforaminal and Parasagittal Epidural Steroid Injections in Patients With Radicular Low Back Pain



ABSTRACT.BACKGROUND::
Epidural steroid injection (ESI), including transforaminal (TF) epidural injections and interlaminar (IL) epidural steroid injections are commonly performed procedures for the management of lumbosacral radicular pain. Parasagittal interlaminar (PIL) approach could enable higher ventral epidural spread, with fewer complications than TF.

ABSTRACT.OBJECTIVES::
This study aims to compare the effectiveness of PIL and TF ESI in relieving the pain and disability of patients with lumbosacral pain.

ABSTRACT.PATIENTS AND METHODS::
This prospective study enrolled 64 patients, aged between 18 to 75 years, with a diagnosis of low back pain and unilateral lumbosacral radicular pain. The patients were randomized to receive fluoroscopically guided epidural injection, through either the PIL or TF approach. Patients were evaluated for effective pain relief [numerical rating scale (NRS) < 3] by 0 - 10 numeric rating scale (NRS) and functional improvement by the Oswestry Disability Index (ODI).

ABSTRACT.RESULTS::
Effective pain relief [numeric rating scale (NRS) < 3] was observed in 77.3% (95% CI: 67‒90.5%) of patients in PIL group and 74.2% (95% CI: 62.4 - 89.4%) of patients in the TF group (P = 0.34), at 4 weeks. Mean NRS score was not significantly different between the PIL group compared to the TF group, at 4 weeks (P = 0.19). Number of patients with improved disability (measured by ODI < 20%) was not significantly different in PIL group (78% of cases) compared to the TF group (76% of cases), at 4 weeks (P = 0.21). There were no adverse effects observed in any of our patients.

ABSTRACT.CONCLUSIONS::
The PIL epidural injection is as effective as TF epidural injection in improving pain and functional status, in patients with chronic lumbosacral low back pain, due to disc degeneration.

