Background
Nutrition intake in the context of a resistance training (RT) bout may affect body composition and muscle strength. However, the individual and combined effects of whey protein and carbohydrates on long-term resistance training adaptations are poorly understood.

Methods
A four-week preparatory RT period was conducted in previously untrained males to standardize the training background of the subjects. Thereafter, the subjects were randomized into three groups: 30 g of whey proteins (n = 22), isocaloric carbohydrates (maltodextrin, n = 21), or protein + carbohydrates (n = 25). Within these groups, the subjects were further randomized into two whole-body 12-week RT regimens aiming either for muscle hypertrophy and maximal strength or muscle strength, hypertrophy and power. The post-exercise drink was always ingested immediately after the exercise bout, 2–3 times per week depending on the training period. Body composition (by DXA), quadriceps femoris muscle cross-sectional area (by panoramic ultrasound), maximal strength (by dynamic and isometric leg press) and serum lipids as basic markers of cardiovascular health, were analysed before and after the intervention.

Results
Twelve-week RT led to increased fat-free mass, muscle size and strength independent of post-exercise nutrient intake (P < 0.05). However, the whey protein group reduced more total and abdominal area fat when compared to the carbohydrate group independent of the type of RT (P < 0.05). Thus, a larger relative increase (per kg bodyweight) in fat-free mass was observed in the protein vs. carbohydrate group (P < 0.05) without significant differences to the combined group. No systematic effects of the interventions were found for serum lipids. The RT type did not have an effect on the adaptations in response to different supplementation paradigms.

Conclusions
Post-exercise supplementation with whey proteins when compared to carbohydrates or combination of proteins and carbohydrates did not have a major effect on muscle size or strength when ingested two to three times a week. However, whey proteins may increase abdominal fat loss and relative fat-free mass adaptations in response to resistance training when compared to fast-acting carbohydrates.

