TITLE: 
Effectiveness evaluation of a health promotion programme in primary schools: a cluster randomised controlled trial



ABSTRACT.BACKGROUND:
Programmes based on the World Health Organization’s Health Promoting Schools framework (HPS) have been implemented in several countries but for evidence-based policy-making more research is required to determine the effectiveness of the HPS approach.

ABSTRACT.METHODS:
We conducted a cluster randomised controlled trial. The units of randomisation were primary school classes recruited in May 2010. Eligible participants were Year 3 primary school classes in Lower Austria that had not participated in a similar programme during the last two years. After baseline assessment in September 2010, 53 classes from 45 primary schools in Lower Austria were randomly assigned to an intervention (n = 26 classes, 432 children) or waiting control arm (n = 27 classes, 493 children aged 8.7 years +/- 4 months). Over the course of 1.5 academic years, participating teachers received on-the-job training (20 h) and two workshops (8 h) to promote health related behaviour in students such as physical activity during the school day and to improve the quality of regular physical education classes. We assessed 15 outcomes grouped into five categories: Emotional and Social Experience in School, Physical Activity, Well-being, and Attention Performance measured by validated and standardised questionnaire and Motor Skills measured by validated and standardised motoric and coordination tests in the school gym. The primary outcome was Classroom Climate and part of the outcomecategory Emotional and Social Experience in School. The final assessment took place in April 2012. All assessors were blinded to the allocation of classes. Multilevel growth modelling was used to investigate programme effectiveness.

ABSTRACT.RESULTS:
We could not detect any statistically significant differences between groups for the outcomecategories Emotional and Social Experience in school (p = 0.22 to 0.78), Physical Activity, Well-being, and Attention Performance. Significant differences between groups were limited to the outcomecategory Motor Skills (Complex Reaction Ability, Spatial Orientation Skills, Coordination with Precision) which were higher in the intervention group (P < .05).

ABSTRACT.CONCLUSIONS:
Despite small statistically significant differences in Motor Skills, our study could not detect any clinically relevant improvements in the Emotional and Social Experience at School (including the primary outcome ClassroomClimate), Physical Activity, Well-being, Motor Skills and Attention Performance of students.

ABSTRACT.TRIAL REGISTRATION:
German register of clinical studies: DRKS00000622. Retrospectively registered: 03.12.2010. Approved by the Ethics Committee of Lower Austria (GS4-EK-4/107-2010).

