TITLE: 
Lifestyle and Metformin Interventions Have a Durable Effect to Lower CRP and tPA Levels in the Diabetes Prevention Program Except in Those Who Develop Diabetes



ABSTRACT.OBJECTIVE:
We evaluate whether lifestyle and metformin interventions used to prevent diabetes have durable effects on markers of inflammation and coagulation and whether the effects are influenced by the development of diabetes.

ABSTRACT.RESEARCH DESIGN AND METHODS:
The Diabetes Prevention Program was a controlled clinical trial of 3,234 subjects at high risk for diabetes who were randomized to lifestyle, metformin, or placebo interventions for 3.4 years. Diabetes was diagnosed semiannually by fasting glucose and annually by oral glucose tolerance testing. In addition to baseline testing, anthropometry was performed every 6 months; fasting insulin yearly; and hs-CRP, tissue plasminogen activator (tPA), and fibrinogen at 1 year and end of study (EOS).

ABSTRACT.RESULTS:
CRP and tPA levels were unchanged in the placebo group but fell in the lifestyle and metformin groups at 1 year and remained lower at EOS. These reductions were not seen in those who developed diabetes over the course of the study despite intervention. Fibrinogen was lower at 1 year in the lifestyle group. Differences in weight and weight change explained most of the influence of diabetes on the CRP response in the lifestyle group, but only partly in the placebo and metformin groups. Weight, insulin sensitivity, and hyperglycemia differences each accounted for the influence of diabetes on the tPA response.

ABSTRACT.CONCLUSIONS:
Lifestyle and metformin interventions have durable effects to lower hs-CRP and tPA. Incident diabetes prevented these improvements, and this was accounted for by differences in weight, insulin resistance, and glucose levels.

