TITLE: 
Statin therapy and hepatotoxicity: Appraisal of the safety profile of atorvastatin in hyperlipidemic patients



ABSTRACT.BACKGROUND::
Statins are one of the most frequently prescribed medications to reduce the risk of cardiovascular events. Statins appear to be safe however, there are contradictory data regarding their adverse effects, which might be due to genetic variation in their metabolism. Hence, this prospective study was aimed to evaluate the effects of atorvastatin on liver transaminase changes in a clinical setting, in north Iran.

ABSTRACT.MATERIALS AND METHODS::
This prospective semi-experimental study was performed on hyperlipidemic adults in 2010-2011. Patients received atorvastatin (5-40 mg/d) based on the American National Cholesterol Education Program guidelines. Liver aminotransferases were measured in three occasions of baseline, 8 and 16 weeks period.

ABSTRACT.RESULTS::
A total of 206 patients were included in the study. Of which 178 were female and 30 were male. Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) were in normal range before intervention in the majority, except in 25 (12.1%) and 16 (7.8%) of patients, respectively. In general, ALT and AST remained in normal range over the study period (23.3 IU/L and 21.8 IU/L, respectively). There was found no relationship between different doses of atorvastatin prescribed and ALT/AST changes in the patients. The males’ ALT means at baseline (26.9 IU/L), 8 weeks (30 IU/L) and 16 weeks (28.8 IU/L) after statin therapy were significantly higher than females (22 IU/L, 22.2 IU/L and 22.1 IU/L, respectively; P < 0.05 for all).

ABSTRACT.CONCLUSION::
The absence of any hepatic adverse effect in the present study supports safety of atorvastatin and emerging opinion that routine screening of liver function tests is not necessary in patients on statins.

