Background
The number of routine antenatal visits provided to low risk nulliparous women has been reduced in the UK, acknowledging this change in care may result in women being less satisfied with their care and having poorer psychosocial outcomes. The primary aim of the study was to investigate whether the provision of proactive telephone support intervention (TSI) with and without uterine artery Doppler screening (UADS) would reduce the total number of antenatal visits required. A secondary aim was to investigate whether the interventions affected psychological outcomes.

Methods
A three-arm randomised controlled trial involving 840 low risk nulliparous women was conducted at a large maternity unit in North East England. All women received antenatal care in line with current UK guidance. Women in the TSI group (T) received calls from a midwife at 28, 33 and 36 weeks and women in the telephone and Doppler group (T + D) received the TSI and additional UADS at 20 weeks’ gestation. The main outcome measure was the total number of scheduled and unscheduled antenatal visits received after 20 weeks’ gestation.

Results
The median number of unscheduled (n = 2.0), scheduled visits (n = 7.0) and mean number of total visits (n = 8.8) were similar in the three groups. The majority (67%) of additional antenatal visits were made to a Maternity Assessment Unit because of commonly occurring pregnancy complications. Additional TSI+/–UADS was not associated with differences in clinical outcomes, levels of anxiety, social support or satisfaction with care. There were challenges to the successful delivery of the telephone support intervention; 59% of women were contacted at 29 and 33 weeks gestation reducing to 52% of women at 37 weeks.

Conclusions
Provision of additional telephone support (with or without UADS) in low risk nulliparous women did not reduce the number of unscheduled antenatal visits or reduce anxiety. This study provides a useful insight into the reasons why this client group attend for unscheduled visits.

Trial registration
ISRCTN62354584

