TITLE: 
Standardised (plain) cigarette packaging increases attention to both text-based and graphical health warnings: experimental evidence



ABSTRACT.OBJECTIVE:
To investigate whether standardised cigarette packaging increases the time spent looking at health warnings, regardless of the format of those warnings.

ABSTRACT.STUDY DESIGN:
A factorial (two pack styles x three warning types) within-subject experiment, with participants randomised to different orders of conditions, completed at a university in London, UK.

ABSTRACT.METHODS:
Mock-ups of cigarette packets were presented to participants with their branded portion in either standardised (plain) or manufacturer-designed (branded) format. Health warnings were present on all packets, representing all three types currently in use in the UK: black & white text, colour text, or colour images with accompanying text. Gaze position was recorded using a specialised eye tracker, providing the main outcome measure, which was the mean proportion of a five-second viewing period spent gazing at the warning-label region of the packet.

ABSTRACT.RESULTS:
An opportunity sample of 30 (six male, mean age = 23) young adults met the following inclusion criteria: 1) not currently a smoker; 2) <100 lifetime cigarettes smoked; 3) gaze position successfully tracked for > 50% viewing time. These participants spent a greater proportion of the available time gazing at the warning-label region when the branded section of the pack was standardised (following current Australian guidelines) rather than containing the manufacturer's preferred design (mean difference in proportions = 0.078, 95% confidence interval 0.049 to 0.106, p < 0.001). There was no evidence that this effect varied based on the type of warning label (black & white text vs. colour text vs. colour image & text; interaction p = 0.295).

ABSTRACT.CONCLUSIONS:
During incidental viewing of cigarette packets, young adult never-smokers are likely to spend more time looking at health warnings if manufacturers are compelled to use standardised packaging, regardless of the warning design.

ABSTRACT.HIGHLIGHTS:
•Standardised cigarette packs could increase the saliency of health warnings.
•Eye tracking can reveal how visual attention is allocated.
•Previous studies only assessed combined image-and-text health warnings.
•We found standardised packs increased attention to all current UK warning types.
•This provides additional support for statutory standardised cigarette packaging.

