TITLE: 
Bone Marrow Mononuclear Cell Transplantation Restores Inflammatory Balance of Cytokines after ST Segment Elevation Myocardial InfarctionBalancing the Inflammation Process



ABSTRACT.BACKGROUND:
Acute myocardial infarction (AMI) launches an inflammatory response and a repair process to compensate cardiac function. During this process, the balance between proinflammatory and anti-inflammatory cytokines is important for optimal cardiac repair. Stem cell transplantation after AMI improves tissue repair and increases the ventricular ejection fraction. Here, we studied in detail the acute effect of bone marrow mononuclear cell (BMMNC) transplantation on proinflammatory and anti-inflammatory cytokines in patients with ST segment elevation myocardial infarction (STEMI).

ABSTRACT.METHODS:
Patients with STEMI treated with thrombolysis followed by percutaneous coronary intervention (PCI) were randomly assigned to receive either BMMNC or saline as an intracoronary injection. Cardiac function was evaluated by left ventricle angiogram during the PCI and again after 6 months. The concentrations of 27 cytokines were measured from plasma samples up to 4 days after the PCI and the intracoronary injection.

ABSTRACT.RESULTS:
Twenty-six patients (control group, n = 12; BMMNC group, n = 14) from the previously reported FINCELL study (n = 80) were included to this study. At day 2, the change in the proinflammatory cytokines correlated with the change in the anti-inflammatory cytokines in both groups (Kendall’s tau, control 0.6; BMMNC 0.7). At day 4, the correlation had completely disappeared in the control group but was preserved in the BMMNC group (Kendall’s tau, control 0.3; BMMNC 0.7).

ABSTRACT.CONCLUSIONS:
BMMNC transplantation is associated with preserved balance between pro- and anti-inflammatory cytokines after STEMI in PCI-treated patients. This may partly explain the favorable effect of stem cell transplantation after AMI.

