TITLE.
Impact of Disease Duration on the Effects of Pramlintide in Type 1 Diabetes: A Post Hoc Analysis of Three Clinical Trials



ABSTRACT.INTRODUCTION.
Adjunctive mealtime use of the amylin analog pramlintide improves postprandial hyperglycemia in patients with type 1 diabetes. This post hoc analysis of three randomized trials evaluated whether disease duration affected responses to pramlintide.

ABSTRACT.METHODS.
Patients received mealtime pramlintide 30 or 60 μg (n = 714) or placebo (n = 537) as an adjunct to insulin and were stratified into tertiles by diabetes duration at baseline. Efficacy and safety end points were assessed at week 26 using analysis of covariance and logistic regression models.

ABSTRACT.RESULTS.
Disease durations for tertiles 1, 2, and 3 were 6.7, 16.5, and 29.9 years, respectively. In all tertiles, pramlintide resulted in greater reductions in glycated hemoglobin (HbA1c) and weight than placebo, with greater weight reductions and insulin sparing in tertiles 2 and 3. Insulin dose and weight increased in the placebo group in all tertiles. Baseline HbA1c was a predictor of HbA1c lowering in both treatment groups (P < 0.0001); higher daily insulin predicted a smaller percent increase in insulin dose for placebo (P = 0.01); and higher body weight predicted greater weight loss in both pramlintide- and placebo-treated patients (P < 0.05). Event rates for severe hypoglycemia were similar for pramlintide and placebo and increased with longer duration of diabetes for both groups. Nausea with pramlintide increased with longer disease duration.

ABSTRACT.CONCLUSION.
Mealtime pramlintide resulted in greater reductions in HbA1c than placebo, regardless of diabetes duration at baseline. Longer disease duration appeared to augment insulin sparing and weight loss with pramlintide, with a potential for increased incidence of hypoglycemia and nausea.

ABSTRACT.FUNDING.
The design and conduct of the study were supported by Amylin Pharmaceuticals, San Diego, CA, USA.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL.
The online version of this article (doi:10.1007/s12325-016-0326-5) contains supplementary material, which is available to authorized users.

BODY.INTRODUCTION.
Achieving near-euglycemic levels is the ultimate goal of treatment for type 1 diabetes. Because β-cell mass and insulin secretory capacity are greatly reduced at the time of clinical onset [1, 2], exogenous insulin therapy has been the mainstay therapy since its first introduction in 1922. Basal-bolus insulin regimens are designed to replicate physiologic insulin secretion, and new technologies such as subcutaneous infusion pumps and analog insulin have helped optimize insulin delivery in the management of type 1 diabetes. However, despite these advances, most patients with type 1 diabetes are unable to achieve near-normoglycemia [3–5]. This is mainly because of the difficulty in fully replicating physiologic insulin delivery and the increased risks of severe hypoglycemia and weight gain that are associated with efforts to intensify therapy [4, 6].  The companion β-cell hormone amylin is essentially absent in type 1 diabetes [7]. Amylin deficiency may be a contributor to the clinical features of type 1 diabetes, and thus augmentation of amylin may serve clinical benefit. Amylin functions by regulating glucose appearance into circulation at the time of eating by slowing the rate of gastric emptying, suppressing postprandial glucagon secretion, and decreasing food intake [8–10]. Thereby, amylin regulates glucose influx into circulation and its actions are, therefore, complementary to insulin, which mainly regulates glucose efflux from circulation through uptake into glucose storage sites [11]. Native human amylin is not a suitable pharmaceutical because of its physiochemical properties, which include poor solubility and self-aggregation [12, 13]. By substituting three amino acid residues of amylin, pramlintide acetate, a soluble, non-aggregating amylin analog, was developed for use in humans and replicates the actions of the naturally occurring hormone amylin—correcting postprandial hyperglucagonemia, slowing the rate of gastric emptying, and improving postprandial glucose excursions [11, 12, 14–19]. Clinical studies have shown that mealtime use of pramlintide as an adjunct to insulin for type 1 diabetes resulted in a lowering of overall glycemia, reduction in postprandial glucose excursions, sparing of mealtime insulin use, and overall weight loss [20].  Type 1 diabetes is not a static disease, neither in terms of the population affected nor within a given individual. Regarding the former, much like the general population, patients with type 1 diabetes have become more overweight and obese over the last 10–20 years, so control of body weight and accompanying insulin resistance have become significant considerations in the management of many patients [21]. This has directed more attention to interventions that may help regulate body weight. Meanwhile, for a given individual, as the disease progresses over time, a number of changes occur: (1) early on (generally within 2 years), any residual β-cell secretory capacity becomes further compromised, limiting any vestige of insulin and amylin secretion; (2) individuals tend to gain body weight as they age, affecting background insulin sensitivity and thereby exogenous insulin requirements; and (3) the defense mechanisms that protect against hypoglycemia become more compromised, rendering patients more prone to this complication [22–28]. Taken together, the purpose of this retrospective, post hoc analysis was to evaluate the relationship between the duration of diabetes and response to pramlintide treatment (e.g., reduction in glycated hemoglobin [HbA1c], weight changes, and risk of hypoglycemia) among patients with type 1 diabetes in a sizeable cohort drawn from a controlled clinical trial setting. Baseline predictors of response were also investigated in this large pooled population.

BODY.METHODS.STUDY DESIGN.
This post hoc analysis included data pooled from the intent-to-treat (ITT) population from three pivotal, randomized, placebo-controlled blinded trials in patients with type 1 diabetes, in which mealtime pramlintide or placebo was added to existing insulin regimens, and patients were instructed not to change their insulin regimen or diet and exercise program [20, 29, 30]. The complete methods have been previously published for two of the studies [20, 30]; the third study has been presented in abstract form [29]. The methods of all three studies were similar and are briefly described herein.  During a lead-in period, patients were treated with their usual insulin regimen and placebo administered with the three major meals and a bedtime snack. In the first study, patients were randomized to receive pramlintide 30 μg four times daily (QID) or placebo in addition to their existing insulin therapy. At week 20, patients in the pramlintide group whose HbA1c values decreased by <1% from baseline to week 13 were re-randomized to either pramlintide 30 or 60 μg QID, and those with a ≥1% decrease continued with pramlintide 30 μg QID for the remainder of the study [30]. In the second study, patients were randomized after the lead-in period to receive their usual insulin regimen plus either pramlintide 60 μg three times daily (TID) or 60 μg QID or placebo QID [20]. In the third study, patients were randomized after the lead-in period to receive insulin plus either pramlintide 60 μg TID or placebo [29]. Study medication was to be self-administered within 15 min before meals. All studies were conducted in accordance with the Declaration of Helsinki, and the ethics committee for each site approved the protocol. All patients provided written informed consent prior to study entry.

BODY.METHODS.PATIENTS.
Male and female patients aged ≥16 years with type 1 diabetes were eligible for enrollment. Patients had to have a C-peptide level ≤0.3 nmol/L, documented history of diabetic ketoacidosis consistent with type 1 diabetes, or previously documented islet cell immune marker positivity (islet cell antibody or other antibodies to islet antigens). Patients were treated with insulin and had an HbA1c value of either 7–13% [30] or ≥8% [20, 29] at the time of the screening visit. Patients were excluded if they had any severe hypoglycemic or hyperglycemic symptoms within the last 2 weeks before screening. Patients were also excluded if they had any clinically significant disorders of the cardiovascular, pulmonary, central nervous, gastrointestinal, renal, or hematological systems, as well as eating disorders, acute febrile illness, alcohol/drug abuse, or use of medications that affect gastrointestinal motility or glucose/insulin metabolism.

BODY.METHODS.ANALYSIS OF OUTCOMES.
For this post hoc analysis, data for both treatment groups were pooled and patients were divided into tertiles by duration of diabetes at baseline and by placebo and treatment designation. This allowed for comparison between pramlintide and placebo groups within each tertile without adding treatment as a confounder. Key study end points were assessed by tertile at week 26, comparing pramlintide and placebo. Efficacy end points included change from baseline in HbA1c, change in body weight, change in total daily insulin dose, and percent change in total daily insulin dose at week 26. Safety outcomes included adverse events (AEs), the rate of severe hypoglycemia, and the exposure-adjusted incidence rates of severe hypoglycemia. With regard to AEs, the coded term anorexia encompassed verbatims such as decreased overall appetite, early satiety, and fullness in two of the studies. Severe hypoglycemia was defined as an event requiring the assistance of a third party.

BODY.METHODS.STATISTICS.
The ITT population was used for all analyses. Missing values at week 26 were imputed using the last observation carried forward method. Descriptive statistics were provided for the baseline information. Means and standard errors (SEs) of changes in HbA1c, body weight, and the total daily insulin doses were calculated for each treatment within each duration of diabetes tertile. Common AEs and severe hypoglycemia (exposure-adjusted event rates) were summarized by duration of diabetes tertile. Locally weighted scatterplot smoothing (LOWESS) was used to describe trends related to changes from baseline in certain end points of interest in relation to baseline characteristics and length of disease. Analysis of covariance (ANCOVA) models were used to investigate changes in HbA1c, body weight, total daily insulin dose, and percentage of total daily insulin dose from baseline as a function of baseline characteristics and/or duration of diabetes (i.e., both individual factor effects and potential interaction effects between baseline characteristics and duration of diabetes). Interactions between baseline values and treatment groups were also explored. P values were obtained from ANCOVA models. Logistic regression models were used to explore the relationship between risk of severe hypoglycemia versus baseline HbA1c or duration of diabetes for each pooled treatment group. Statistical analyses were performed using SAS software (SAS Institute, Inc., Cary, NC, USA).

BODY.RESULTS.STUDY POPULATION.
A total of 1251 patients were included: pramlintide 30 or 60 μg (n = 714) or placebo (n = 537). Regarding the background insulin regimens, most patients were on multiple daily injections (59%) or 1–2 injections (30%) per day. The mean durations of diabetes in tertiles 1, 2, and 3 were 6.7, 16.5, and 29.9 years, respectively. Table 1 shows the baseline characteristics of the population delineated by tertile. Overall, baseline characteristics appeared generally similar among all groups. Patients with longer durations of diabetes (i.e., tertile 3) for both pramlintide and placebo were slightly older than those with shorter durations. The mean daily insulin dose in tertile 2 of the pramlintide-treated patients was slightly higher than that in tertiles 1 and 3.Table 1Baseline characteristics of the population at screening by tertile group (intent-to-treat population)Baseline characteristicPramlintidePlaceboTertile 1 (n = 223)Tertile 2 (n = 243)Tertile 3 (n = 248)Tertile 1 (n = 192)Tertile 2 (n = 176)Tertile 3 (n = 169)Male, n (%)116 (52.0)128 (52.7)123 (49.6)99 (51.6)96 (54.5)94 (55.6)Age, years, mean (SD)36.6 (12.6)39.2 (12.4)44.0 (10.9)37.4 (13.0)37.5 (11.8)46.3 (11.6)Race, n (%) Asian0 (0.0)0 (0.0)1 (0.4)0 (0.0)2 (1.1)0 (0.0) Black4 (1.8)3 (1.2)5 (2.0)5 (2.6)4 (2.3)3 (1.8) White209 (93.7)229 (94.2)236 (95.2)177 (92.2)162 (92.0)163 (96.4) Hispanic8 (3.6)10 (4.1)5 (2.0)9 (4.7)5 (2.8)3 (1.8) Other2 (0.9)1 (0.4)1 (0.4)1 (0.5)3 (1.7)0 (0.0)Weight, kg, mean (SD)76.6 (13.9)77.0 (14.3)74.4 (14.4)72.9 (12.9)76.7 (14.8)76.3 (14.8)BMI, kg/m2, mean (SD)25.6 (3.8)26.2 (3.9)25.9 (4.4)25.1 (3.7)26.1 (4.3)26.2 (4.4)HbA1c, %, mean (SD)9.0 (1.3)8.9 (1.2)8.8 (1.1)9.2 (1.4)9.0 (1.3)8.6 (1.0)Total daily insulin dose, U, mean (SD)51.3 (23.7)57.3 (44.7)45.5 (26.3)47.8 (20.5)53.3 (25.4)49.5 (54.9)Duration of diabetes, years, mean (SD)6.6 (3.0)16.4 (2.8)29.5 (6.5)6.8 (2.7)16.5 (3.1)30.2 (7.1)
BMI body mass index, HbA1c glycated hemoglobin, SD standard deviation, U units

BODY.RESULTS.OUTCOME MEASURES.
Regardless of duration of diabetes tertile, patients who received pramlintide experienced greater reductions in HbA1c compared with those receiving placebo (Fig. 1a). Moreover, patients who received pramlintide lost weight, whereas those who received placebo gained weight, across all durations of diabetes tertiles (Fig. 1b). The magnitude of weight loss appeared to increase with longer diabetes duration. Insulin dose decreased in the pramlintide group in tertiles 2 and 3, while it increased with placebo in all three tertiles (Fig. 1c).Fig. 1Mean ± standard error changes from baseline in a HbA1c, b body weight, and c insulin dose at 26 weeks (intent-to-treat population). HbA1c glycated hemoglobin, T tertile  On the basis of the tertile data, HbA1c and weight change were assessed for their relationship with the corresponding baseline characteristics and duration of diabetes. The LOWESS plots for both the pramlintide and placebo groups suggested that baseline HbA1c, but not duration of diabetes, was predictive of change in HbA1c at end point (Fig. 2). This was further confirmed by modeling change in HbA1c versus baseline HbA1c and duration of diabetes through ANCOVA models. Baseline HbA1c was a significant factor for change in HbA1c for pramlintide [parameter estimate (SE) = −0.2818 (0.0347); P < 0.0001] and placebo [parameter estimate (SE) = −0.2742 (0.0380); P < 0.0001]. Duration of diabetes was not a significant factor for change in HbA1c in either treatment group. Baseline daily insulin dose and duration of diabetes were not significant factors for percent change in daily insulin dose at end point in the pramlintide group. In the placebo group, duration of diabetes was not a significant factor for percent change in insulin dose, whereas baseline insulin dose was inversely related to percent change in insulin dose [parameter estimate (SE) = −0.2918 (0.1156); P = 0.0120]. Thus, a higher baseline insulin dose was associated with a smaller percent increase in insulin dose. The LOWESS plots for the pramlintide and placebo groups suggested that baseline weight, but not duration of diabetes, was potentially predictive of change in weight at end point (Fig. 3). The ANCOVA models confirmed that baseline weight alone was a marginally significant predictor of weight change at end point in the pramlintide [parameter estimate (SE) = −0.0194 (0.0088); P = 0.0276] and placebo [parameter estimate (SE) = −0.0196 (0.0096); P = 0.0420] groups. The interactions between corresponding baseline values and duration of diabetes were also explored in these ANCOVA models, and their effects were not significant (data not shown).Fig. 2Relationship between baseline HbA1c with change in HbA1c at end point in the a pramlintide and b placebo treatment groups. Relationship between baseline duration of diabetes with change in HbA1c at end point in the c pramlintide and d placebo treatment groups. HbA1c glycated hemoglobinFig. 3Relationship between baseline weight with change in weight at end point in the a pramlintide and b placebo treatment groups. Relationship between baseline duration of diabetes with change in weight at end point in the c pramlintide and d placebo treatment groups

BODY.RESULTS.ADVERSE EVENTS.
The observed AEs with pramlintide were consistent with those observed in previous publications [20, 29, 30]. The most common AEs among pramlintide-treated patients were nausea (45.4%) and hypoglycemia (21.6%), with risk increasing with longer duration of diabetes (Table 2). Nausea occurred more frequently in patients treated with pramlintide compared with those receiving placebo; in each tertile, rates of nausea with pramlintide were approximately threefold greater than with placebo. Anorexia, which included a reduction in appetite, a known mechanism of action of pramlintide, occurred in a greater percentage of pramlintide-treated patients than placebo recipients and increased with longer duration of diabetes in the pramlintide group but not in the placebo group. In the pramlintide group, the incidence of headache decreased with increasing duration of diabetes, while the incidence increased in the placebo group. Trends in relation to duration of diabetes were generally not observed for the other AEs in either group.Table 2Adverse events occurring in ≥10% of patients in any group and rates of severe hypoglycemia (intent-to-treat population)Adverse event, n (%)PramlintidePlaceboTertile 1 (n = 223)Tertile 2 (n = 243)Tertile 3 (n = 248)Tertile 1 (n = 192)Tertile 2 (n = 176)Tertile 3 (n = 169)Anorexia13 (5.8)18 (7.4)27 (10.9)3 (1.6)2 (1.1)1 (0.6)Diarrhea21 (9.4)15 (6.2)22 (8.9)19 (9.9)24 (13.6)17 (10.1)Headache36 (16.1)25 (10.3)24 (9.7)26 (13.5)29 (16.5)29 (17.2)Influenza16 (7.2)21 (8.6)13 (5.2)20 (10.4)18 (10.2)25 (14.8)Nasopharyngitis23 (10.3)39 (16.0)25 (10.1)29 (15.1)21 (11.9)28 (16.6)Nausea78 (35.0)114 (46.9)132 (53.2)26 (13.5)30 (17.0)26 (15.4)Upper respiratory tract infection19 (8.5)32 (13.2)29 (11.7)18 (9.4)27 (15.3)32 (18.9)Vomiting14 (6.3)25 (10.3)29 (11.7)10 (5.2)14 (8.0)7 (4.1)Severe hypoglycemia, %13.521.827.49.415.321.9Severe hypoglycemia, event rate/patient-year0.51.21.80.60.92.3  The incidence of severe hypoglycemia was higher with pramlintide compared with placebo (Table 2). Patients may have had more than one event of hypoglycemia, and therefore the exposure-adjusted event rate was calculated to more appropriately reflect the burden of disease and its management. The exposure-adjusted event rates per patient-year of severe hypoglycemia for pramlintide and placebo were generally similar (Table 2). Logistic regression analysis showed that in the pramlintide group, longer duration of disease was associated with a marginally significantly higher risk of severe hypoglycemia [odds ratio (OR), 1.04; 95% confidence interval (CI), 1.03–1.06], and higher baseline HbA1c was associated with a lower risk of severe hypoglycemia (OR, 0.75; 95% CI, 0.65–0.87). For the placebo group, a longer duration of diabetes was also associated with a marginally significantly higher risk of severe hypoglycemia (OR, 1.04; 95% CI, 1.01–1.06). The interactions between baseline values and duration of diabetes were also explored in the logistic regression analysis for severe hypoglycemia and were found to be nonsignificant for each treatment group (data not shown).

BODY.DISCUSSION.
Because patients with type 1 diabetes require lifelong therapy and experience further deterioration of residual β-cell function, weight gain, and an increased risk of hypoglycemia over time after diagnosis, it is important to evaluate the effectiveness of treatment in patients across a spectrum of diabetes disease duration. This post hoc analysis demonstrated that mealtime pramlintide added to insulin was effective in reducing HbA1c levels and body weight across a wide range of disease durations, from early after diagnosis to beyond 40 years. Pramlintide-treated patients who had had type 1 diabetes for longer appeared to demonstrate a greater reduction in body weight coupled with a greater insulin-sparing effect; however, disease duration alone was not confirmed to be a significant determinant of pramlintide responsiveness. Baseline HbA1c and baseline weight were observed to be more influential predictors of change in HbA1c and weight, respectively, in both the pramlintide and placebo treatment groups. Baseline daily insulin dose was a predictor for percent change in insulin dose for the placebo group only, with higher baseline insulin dose predicting a smaller percent increase in insulin dose. By the nature of the current analysis and the difficult confounding interrelationships that exist among glycemic and body control mechanisms and insulin dosing, it is unclear whether the observations regarding weight loss and insulin are in some way interrelated. One could speculate the following scenarios as examples: (1) a greater pramlintide-induced weight loss resulted in a greater reduction in insulin requirements, or (2) a more profound glycemic effect resulted in greater insulin sparing (that may have offset overall chronic measures) and this, in turn, had a downstream effect on body weight. The dataset and the analysis employed in this paper did not have the capability to fully discern these complex interrelationships but can inform future analytical work.  Also noted in the present analysis, pramlintide was associated with weight loss versus the weight gain seen with insulin alone [20, 29–31]. However, it is well recognized that insulin, especially the intensified use of mealtime insulin, is associated with weight gain to the extent that it becomes a major disincentive for patients to attempt to optimize glycemic control [32–34]. Moreover, insulin-induced weight gain in patients with type 1 diabetes has been shown to have detrimental downstream effects on cardiovascular risk factors, including blood pressure and circulating lipids [35, 36]. Therefore, therapies that mitigate the risk of weight gain without negatively affecting glycemic control are of special interest, and the role of glucagon-like peptide-1 and amylin receptor agonists are key in this regard.  In the current analysis, a higher incidence (but similar exposure-adjusted event rate) of severe hypoglycemia was observed with pramlintide versus placebo. In both groups, a longer duration of diabetes was associated with a higher risk of hypoglycemia. This is consistent with other studies of patients with type 1 diabetes where a trend toward increased hypoglycemia risk is observed with advancing disease duration. A retrospective review of 7012 patient records showed a strong correlation between diabetes duration and severe hypoglycemia (P < 0.001) that was not attributable to any increase in age [37]. This phenomenon has been ascribed to the stepwise erosion of counter-regulatory defense mechanisms that occurs over time: the early loss of β-cell function and therefore its paracrine relationship with the α cell, an almost absent plasma glucagon response to hypoglycemia within 2–5 years post-diagnosis, and a later attenuation of sympathoadrenal responses [37–39].  The mechanisms whereby pramlintide use may be related to the occurrence of hypoglycemia have been previously discussed. Amiel et al. [40] clearly showed that, in a series of insulin-infusion hypoglycemic challenge studies, pramlintide exhibited no innate hypoglycemic potential and did not influence counter-regulatory hormonal, metabolic, or symptomatic responses. Hypoglycemic clamp studies confirmed much of the same [41]. Nevertheless, subsequent placebo-controlled clinical trial work showed that pramlintide was associated with an increase in severe hypoglycemia, especially in the early phase (first few weeks) of study [14, 42–44]. However, the actions elicited by pramlintide, namely delayed gastric emptying, reduced food intake, and postprandial glucose reduction, coupled with a blinded clinical trial design and active discouragement of any insulin titration by investigators and patients, were an obvious recipe for increased risk of hypoglycemia. Subsequent clinical trials where appropriate insulin titration was allowed, which accommodated the glycemic and appetite effects of pramlintide, greatly reduced the accompanying hypoglycemia risk [14, 45].  It should be noted that the post hoc nature of this analysis limited the strength of comparisons between and within tertiles, and therefore the results should be considered exploratory. Because the protocols for the three studies reported herein specified that insulin doses were supposed to be maintained, it is possible that the changes in insulin dose observed in this study may not be indicative of what is observed in clinical practice, which may have had an effect on outcomes, particularly the risk of hypoglycemia. Indeed, in two subsequent trials—a dose-titration trial and a clinical practice trial—in which patients were encouraged to adjust their insulin dose based on blood glucose measurements, the reduction in mealtime insulin was between 20% and 30% [14, 46]. Comorbidities, which increase over time and, therefore, may have differed between tertiles, were also not explored as factors in this analysis.

BODY.CONCLUSIONS.
Type 1 diabetes is a lifelong disease, and treatment must provide reasonable solutions for sustainable efficacy without an unmanageable tolerability and safety profile. The Diabetes Control and Complications Trial (DCCT; ClinicalTrials.gov identifier: NCT00360815) and the Epidemiology of Diabetes Interventions and Complications (EDIC; ClinicalTrials.gov identifier: NCT00360893) trial have clearly shown that efforts to improve glycemia pay dividends regarding mitigation of later risk of microvascular and macrovascular complications [47]. Technical advances in delivering insulin and protecting against hypoglycemia over the last two decades have benefited many patients. Alternate adjunctive approaches that target glycemia and broader aspects of glucose and weight control are also attractive in this population. This analysis highlights the beneficial effects of pramlintide seen across a wide range of disease durations, including patients with longer disease duration. The information derived from this analysis may assist clinicians in making long-term treatment decisions for their patients who have optimized the use of insulin but have still not reached goal.

BODY.ELECTRONIC SUPPLEMENTARY MATERIAL.
Below is the link to the electronic supplementary material.
Supplementary material 1 (PPTX 217 kb)