Background:
The aim of this study was to examine the effects of preoperatively administered i.v. hypertonic saline on hypotension following induction of general anesthesia.

Materials and Methods:
Fifty-four patients who scheduled for elective surgery were randomly allocated to two groups of 27 patients who received hypertonic saline 5% (2.3 ml/kg) or received normal saline (13 ml/kg). Infusion of hypertonic saline was done half an hour before induction of anesthesia during 30 minutes. Anesthesia was conducted in a standard protocol for all patients. Age, sex, body mass index (BMI), systolic and diastolic blood pressure (SBP, DBP), heart rate (HR) and mean arterial pressure (MAP) were assessed in all patients.

Results:
The mean age of patients was 36.68 ± 10.8 years. Forty percent of patients were male. The mean SBP at min 2 and min 5, mean of DBP at min 2, 5, and 15, mean of HR at all time points and mean of MAP at min 2 and 15 between groups were no significantly different (P > 0.05), but mean of SBP at min 10 and 15, mean of DBP at min 10, and mean of MAP at min 5 and 10 in hypertonic saline group was significantly more than the normal group (P < 0.05). Trend of SBP, DBP, HR and MAP between groups were not significantly different (P > 0.05).

Conclusions:
Infusion of hypertonic saline 5% (2.3 mg/kg) before the general anesthesia led to a useful reduction in MAP and reduced heart rate, with no episodes of severe hypotension.

