TITLE: 
A Comparison Between Phone-Based Psychotherapy With and Without Text Messaging Support In Between Sessions for Crisis Patients



ABSTRACT.BACKGROUND:
Few studies have tested whether individually tailored text messaging interventions have an effect on clinical outcomes when used to supplement traditional psychotherapy. This is despite the potential to improve outcomes through symptom monitoring, prompts for between-session activities, and psychoeducation.

ABSTRACT.OBJECTIVE:
The intent of the study was to explore the use of individually tailored between-session text messaging, or short message service (SMS), as an adjunct to telephone-based psychotherapy for consumers who present to the Emergency Department (ED) in situational and/or emotional crises.

ABSTRACT.METHODS:
Over a 4-month period, two therapists offered 68 prospective consumers of a telephone-based psychotherapy service individually tailored between-session text messaging alongside their telephone-based psychotherapy. Attendance and clinical outcomes (depression, anxiety, functional impairment) of those receiving messages were compared against a historical control group (n=157) who received telephone psychotherapy only.

ABSTRACT.RESULTS:
A total of 66% (45/68) of the consumers offered SMS accepted the intervention. A total of 432 messages were sent over the course of the trial, the majority involving some kind of psychoeducation or reminders to engage in therapy goals. There were no significant differences in clinical outcomes between consumers who received the SMS and those in the control group. There was a trend for participants in the intervention group to attend fewer sessions than those in the control group (mean 3.7, SD 1.9 vs mean 4.4, SD 2.3).

ABSTRACT.CONCLUSIONS:
Both groups showed significant improvement over time. Individually tailored SMS were not found to improve clinical outcomes in consumers receiving telephone-based psychotherapy, but the study was underpowered, given the effect sizes noted and the significance level chosen. Given the ease of implementation and positive feedback from therapists and clients, individually tailored text messages should be explored further in future trials with a focus on enhancing the clinical impact of the tailored text messages, and utilizing designs with additional power to test for between-group effects.

