TITLE: 
A randomized controlled clinical trial of topical insulin-like growth factor-1 therapy for sudden deafness refractory to systemic corticosteroid treatment



ABSTRACT.BACKGROUND:
To date, no therapeutic option has been established for sudden deafness refractory to systemic corticosteroids. This study aimed to examine the efficacy and safety of topical insulin-like growth factor-1 (IGF-1) therapy in comparison to intratympanic corticosteroid therapy.

ABSTRACT.METHODS:
We randomly assigned patients with sudden deafness refractory to systemic corticosteroids to receive either gelatin hydrogels impregnated with IGF-1 in the middle ear (62 patients) or four intratympanic injections with dexamethasone (Dex; 58 patients). The primary outcome was the proportion of patients showing hearing improvement (10 decibels or greater in pure-tone average hearing thresholds) 8 weeks after treatment. The secondary outcomes included the change in pure-tone average hearing thresholds over time and the incidence of adverse events.

ABSTRACT.RESULTS:
In the IGF-1 group, 66.7% (95% confidence interval [CI], 52.9–78.6%) of the patients showed hearing improvement compared to 53.6% (95% CI, 39.7–67.0%) of the patients in the Dex group (P = 0.109). The difference in changes in pure-tone average hearing thresholds over time between the two treatments was statistically significant (P = 0.003). No serious adverse events were observed in either treatment group. Tympanic membrane perforation did not persist in any patient in the IGF-1 group, but did persist in 15.5% (95% CI, 7.3–27.4%) of the patients in the Dex group (P = 0.001).

ABSTRACT.CONCLUSIONS:
The positive effect of topical IGF-1 application on hearing levels and its favorable safety profile suggest utility for topical IGF-1 therapy in patients with sudden deafness.

ABSTRACT.TRIAL REGISTRATION:
UMIN Clinical Trials Registry Number UMIN000004366, October 30th, 2010.

