TITLE: 
Comparison of canal transportation in simulated curved canals prepared with ProTaper Universal and ProTaper Gold systems



ABSTRACT.OBJECTIVES:
The purpose of this study was to assess the ability of ProTaper Gold (PTG, Dentsply Maillefer) in maintaining the original profile of root canal anatomy. For that, ProTaper Universal (PTU, Dentsply Maillefer) was used as reference techniques for comparison.

ABSTRACT.MATERIALS AND METHODS:
Twenty simulated curved canals manufactured in clear resin blocks were randomly assigned to 2 groups (n = 10) according to the system used for canal instrumentation: PTU and PTG groups, upto F2 files (25/0.08). Color stereomicroscopic images from each block were taken exactly at the same position before and after instrumentation. All image processing and data analysis were performed with an open source program (FIJI). Evaluation of canal transportation was obtained for two independent canal regions: straight and curved levels. Student's t test was used with a cut-off for significance set at α = 5%.

ABSTRACT.RESULTS:
Instrumentation systems significantly influenced canal transportation (p < 0.0001). A significant interaction between instrumentation system and root canal level (p < 0.0001) was found. PTU and PTG systems produced similar canal transportation at the straight part, while PTG system resulted in lower canal transportation than PTU system at the curved part. Canal transportation was higher at the curved canal portion (p < 0.0001).

ABSTRACT.CONCLUSIONS:
PTG system produced overall less canal transportation in the curved portion when compared to PTU system.

