Background
Melatonin is often used as a sleeping aid in elderly adults. As previous studies suggest a protective role of melatonin against osteoporosis, it is important to document its safety. Treatment should not cause any hangover effect that could potentially lead to falls and fractures. We therefore aimed to evaluate the effect of melatonin on balance- and muscle function.

Methods and patients
In a double-blind placebo-controlled study, we randomized 81 postmenopausal women with osteopenia to receive 1 or 3 mg melatonin, or placebo nightly for 12 months. Postural balance as well as muscle function was measured. In addition, we assessed quality of life and sleep at baseline and after 12 months treatment.

Results
Compared to placebo, one-year treatment with melatonin did not affect postural balance or risk of falls. Furthermore, no significant changes between groups were observed in muscle strength in neither upper- nor lower extremities. Treatment did not affect quality of life or sleep. However, in the subgroup of women with sleep disturbances at baseline, a trend towards an improved sleep quality was seen (p = 0.08).

Conclusion
Treatment with melatonin is safe in postmenopausal women with osteopenia. There is no hangover effect affecting balance- and muscle function following the intake of melatonin. In women with a good quality of sleep, melatonin has no effect, however in poor quality of sleep, small doses of melatonin trended towards improving the quality.

Trial registration
(# NCT01690000)

