Objective
Protein-rich nutrition is necessary for wound healing after surgery. In this study, the benefit of preoperative nutritional support was investigated for non-small cell lung cancer patients who underwent anatomic resection.

Methods
A prospective study was planned with the approval of our institutional review board. Fifty-eight patients who underwent anatomic resection in our department between January 2014 and December 2014 were randomized. Thirty-one patients were applied a preoperative nutrition program with immune modulating formulae (enriched with arginine, omega-3 fatty acids and nucleotides) for ten days. There were 27 patients in the control group who were fed with only normal diet. Patients who were malnourished, diabetic or who had undergone bronchoplastic procedures or neoadjuvant therapy were excluded from the study. Patients’ baseline serum albumin levels, defined as the serum albumin level before any nutrition program, and the serum albumin levels on the postoperative third day were calculated and recorded with the other data.

Results
Anatomic resection was performed by thoracotomy in 20 patients, and 11 patients were operated by videothoracoscopy in the nutrition program group. On the other hand 16 patients were operated by thoracotomy and 11 patients were operated by videothoracoscopy in the control group. In the control group, the patients’ albumin levels decreased to 25.71 % of the baseline on the postoperative third day, but this reduction was only 14.69 % for nutrition program group patients and the difference was statistically significant (p < 0.001). Complications developed in 12 patients (44.4 %) in the control group compared to 6 patients in the nutrition group (p = 0.049). The mean chest tube drainage time was 6 (1–42) days in the control group against 4 (2–15) days for the nutrition program group (p = 0.019).

Conclusions
Our study showed that preoperative nutrition is beneficial in decreasing the complications and chest tube removal time in non-small cell lung cancer patients that were applied anatomic resection with a reduction of 25 % in the postoperative albumin levels of non-malnourished patients who underwent resection.

