TITLE: 
Stress-Induced In Vivo Recruitment of Human Cytotoxic Natural Killer Cells Favors Subsets with Distinct Receptor Profiles and Associates with Increased Epinephrine LevelsStress-Induced Natural Killer Cell Recruitment



ABSTRACT.BACKGROUND:
Acute stress drives a ‘high-alert’ response in the immune system. Psychoactive drugs induce distinct stress hormone profiles, offering a sought-after opportunity to dissect the in vivo immunological effects of acute stress in humans.

ABSTRACT.METHODS:
3,4-methylenedioxymethamphetamine (MDMA), methylphenidate (MPH), or both, were administered to healthy volunteers in a randomized, double-blind, placebo-controlled crossover-study. Lymphocyte subset frequencies, natural killer (NK) cell immune-phenotypes, and changes in effector function were assessed, and linked to stress hormone levels and expression of CD62L, CX3CR1, CD18, and stress hormone receptors on NK cells.

ABSTRACT.RESULTS:
MDMA/MPH > MDMA > MPH robustly induced an epinephrine-dominant stress response. Immunologically, rapid redistribution of peripheral blood lymphocyte-subsets towards phenotypically mature NK cells occurred. NK cytotoxicity was unaltered, but they expressed slightly reduced levels of the activating receptor NKG2D. Preferential circulation of mature NK cells was associated with high epinephrine receptor expression among this subset, as well as expression of integrin ligands previously linked to epinephrine-induced endothelial detachment.

ABSTRACT.CONCLUSION:
The acute epinephrine-induced stress response was characterized by rapid accumulation of mature and functional NK cells in the peripheral circulation. This is in line with studies using other acute stressors and supports the role of the acute stress response in rapidly mobilizing the innate immune system to counteract incoming threats.

