Background
Despite the high prevalence of postnatal depression (PND), few women seek help. Internet interventions may overcome many of the barriers to PND treatment use. We report a phase II evaluation of a 12-session, modular, guided Internet behavioural activation (BA) treatment modified to address postnatal-specific concerns [Netmums Helping With Depression (NetmumsHWD)].

Method
To assess feasibility, we measured recruitment and attrition to the trial and examined telephone session support and treatment adherence. We investigated sociodemographic and psychological predictors of treatment adherence. Effectiveness outcomes were estimated with the Edinburgh Postnatal Depression Scale (EPDS), Generalized Anxiety Disorder-7, Work and Social Adjustment Scale, Postnatal Bonding Questionnaire, and Social Provisions Scale.

Results
A total of 249 women were recruited via a UK parenting site, Netmums.com. A total of 83 women meeting DSM-IV criteria for major depressive disorder were randomized to NetmumsHWD (n = 41) or treatment-as-usual (TAU; n = 42). Of the 83 women, 71 (86%) completed the EPDS at post-treatment, and 71% (59/83) at the 6-month follow-up. Women completed an average of eight out of 12 telephone support sessions and five out of 12 modules. Working women and those with less support completed fewer modules. There was a large effect size favouring women who received NetmumsHWD on depression, work and social impairment, and anxiety scores at post-treatment compared with women in the TAU group, and a large effect size on depression at 6 months post-treatment. There were small effect sizes for postnatal bonding and perceived social support.

Conclusions
A supported, modular, Internet BA programme can be feasibly delivered to postpartum women, offering promise to improve depression, anxiety and functioning.

