TITLE: 
Randomized placebo control study of insulin sensitizers (Metformin and Pioglitazone) in psoriasis patients with metabolic syndrome (Topical Treatment Cohort)



ABSTRACT.BACKGROUND:
Increased prevalence of metabolic syndrome (MS) is observed in psoriasis. Metformin has shown improvement in cardiovascular risk factors while pioglitazone demonstrated anti proliferative, anti-inflammatory and anti angiogenic effects. Study objective is to evaluate the efficacy and safety of Insulin sensitizers (metformin and pioglitazone) in psoriasis patients with metabolic syndrome (MS).

ABSTRACT.METHODS:
Single centre, parallel group, randomized, study of metformin, pioglitazone and placebo in psoriasis patients with MS.

ABSTRACT.RESULTS:
Statistically significant improvement was observed in Psoriasis Area and Severity Index (PASI), Erythema, Scaling and Induration (ESI) and Physician global assessment (PGA) scores in pioglitazone (p values – PASI = 0.001, ESI = 0.002, PGA = 0.008) and metformin groups (p values – PASI = 0.001, ESI = 0.016, PGA = 0.012) as compared to placebo. There was statistically significant difference in percentage of patients achieving 75 % reduction in PASI and ESI scores in metformin (p value – PASI = 0.001, ESI = 0.001) and pioglitazone groups (p vaue – PASI = 0.001, ESI = 0.001). Significant improvement was observed in fasting plasma glucose (FPG) and triglycerides levels in metformin and pioglitazone arms. Significant improvement was noted in weight, BMI, waist circumference, FPG, triglycerides and total cholesterol after 12 weeks of treatment with metformin while pioglitazone showed improvement in FPG, triglyceride levels, systolic blood pressure (SBP), diastolic blood pressure (DBP), total cholesterol and LDL cholesterol levels. There was no difference in pattern of adverse drug reaction in three groups.

ABSTRACT.CONCLUSION:
Insulin sensitizers have shown improvement in the parameters of MS as well as disease severity in psoriasis patients.

ABSTRACT.TRIAL REGISTRATION:
CTRI Registration Number: CTRI/2011/12/002252. Registered on 19/12/2011.

