Background
Pre-workout supplements (PWS) have increased in popularity among athletic populations for their purported ergogenic benefits. Most PWS contain a “proprietary blend” of several ingredients, such as caffeine, beta-alanine, and nitrate in undisclosed dosages. Currently, little research exists on the safety and potential side effects of chronic consumption of PWS, and even less so involving female populations. Therefore, the purpose of the present study was to examine the safety of consuming a dose-escalated PWS over a 28-day period among active adult females.

Methods
34 recreationally active, adult females (27.1 ± 5.4 years, 165.2 ± 5.7 cm, 68.2 ± 16.0 kg) participated in this study. Participants were randomly assigned to consume either 1 (G1) or 2 (G2) servings of a PWS daily or remain unsupplemented (CRL) for a period of 28 days. All were instructed to maintain their habitual dietary and exercise routines for the duration of the study. Fasting blood samples, as well as resting blood pressure and heart rate, were taken prior to and following the supplementation period. Samples were analyzed for hematological and clinical chemistry panels, including lipids.

Results
Significant (p < 0.05) group by time interactions were present for absolute monocytes (CRL −0.10 ± 0.10; G1 + 0.03 ± 0.13; G2 + 0.01 ± 0.12×10E3/uL), MCH (CRL −0.13 ± 0.46; G1 + 0.36 ± 0.52; G2 -0.19 ± 0.39 pg), creatinine (CRL 0.00 ± 0.05; G1 -0.06 ± 0.13; G2 -0.14 ± 0.08 mg/dL), eGFR (CRL −0.69 ± 5.97; G1 + 6.10 ± 15.89; G2 + 14.63 ± 7.11 mL/min/1.73), and total cholesterol (CRL −2.44 ± 13.63; G1 + 14.40 ± 27.32; G2 -10.38 ± 15.39 mg/dL). Each of these variables remained within the accepted physiological range. No other variables had significant interactions.

Conclusion
The present study confirms the hypothesis that a PWS containing caffeine, beta-alanine, and nitrate will not cause abnormal changes in hematological markers or resting vital signs among adult females. Although there were statistically significant (p < 0.05) group by time interactions for absolute monocytes, MCH, creatinine, eGFR, and total cholesterol, all of the results remained well within accepted physiological ranges and were not clinically significant. In sum, it appears as though daily supplementation with up to 2 servings of the PWS under investigation, over an interval of 28 days, did not adversely affect markers of clinical safety among active adult females.

Electronic supplementary material
The online version of this article (doi:10.1186/s12970-015-0074-y) contains supplementary material, which is available to authorized users.

