TITLE: 
Daily intake of rosehip extract decreases abdominal visceral fat in preobese subjects: a randomized, double-blind, placebo-controlled clinical trial



ABSTRACT.BACKGROUND:
Obesity has become a great problem all over the world. We repeatedly screened to find an effective food to treat obesity and discovered that rosehip extract shows potent anti-obesity effects. Investigations in mice have demonstrated that rosehip extract inhibits body weight gain and decreases visceral fat. Thus, the present study examined the effect of rosehip extract on human body fat in preobese subjects.

ABSTRACT.METHODS:
We conducted a 12-week, single-center, double-blind, randomized, placebo-controlled study of 32 subjects who had a body mass index of ≥25 but <30. The subjects were assigned to two random groups, and they received one tablet of placebo or rosehip that contained 100 mg of rosehip extract once each day for 12 weeks with no dietary intervention. Abdominal fat area and body fat percent were measured as primary outcomes. The other outcomes were body weight and body mass index.

ABSTRACT.RESULTS:
Abdominal total fat area, abdominal visceral fat area, body weight, and body mass index decreased significantly in the rosehip group at week 12 compared with their baseline levels (P<0.01) after receiving the rosehip tablet intake, and the decreases in these parameters were significantly higher when compared with those in the placebo group. Additionally, body fat percent tended to decrease compared with the placebo group and their baseline level. Moreover, the abdominal subcutaneous fat area was significantly lower in the rosehip group than in the placebo group at week 12 after the initiation of intake (P<0.05). In addition, there were no abnormalities, subjective symptoms, and findings that may indicate clinical problems during the study period.

ABSTRACT.CONCLUSION:
These results suggest that rosehip extract may be a good candidate food material for preventing obesity.

