TITLE: 
Femoral nerve block-sciatic nerve block vs. femoral nerve block-local infiltration analgesia for total knee arthroplasty: a randomized controlled trial



ABSTRACT.BACKGROUND:
The use of femoral nerve block (FNB) combined with sciatic nerve block (SNB) after total knee arthroplasty (TKA) has recently become controversial. Local infiltration analgesia (LIA) has been reported to be effective for postoperative TKA pain control. We aimed to assess whether LIA with continuous FNB is as effective as SNB combined with continuous FNB.

ABSTRACT.METHODS:
This was a prospective, randomized, single-center, observer-blinded, parallel group comparison trial of 34 American Society of Anesthesiologists (ASA) physical status 1–3 patients who underwent TKA and fulfilled the inclusion and exclusion criteria. Patients were randomized into two groups: a periarticular LIA and FNB group (group L, n = 17), and an SNB and FNB group (group S, n = 17). In both groups, participants received FNB with 20 mL of 0.375 % ropivacaine, and 5 mL h−1 of 0.2 % ropivacaine after surgery. In group L, participants received 100-ml injections of 0.2 % ropivacaine and 0.5 mg epinephrine to the surgical region. In group S, participants received SNB with 20 ml of 0.375 % ropivacaine.
After TKA, Numeric Rating Scale (NRS) scores for the first 24 h post-operation were compared via repeated-measures analysis of variance (ANOVA) as the primary outcome. Other outcome measures included NRS score changes within groups, area under the curve for the NRS scores, total analgesic dose, change in knee flexion and extension, pain control satisfaction, nausea and vomiting, and hospital stay duration.

ABSTRACT.RESULTS:
NRS score changes were greater in group L than in group S (P < 0.01, ANOVA) and greater in group L than in group S at three postoperative time points: 3 h (P < 0.01), 6 h (P < 0.01), and 12 h (P = 0.013; Mann–Whitney U test). Changes in the mean NRS score were observed in each group (P < 0.01, Friedman test). No significant differences were detected in the other outcome measures (Mann–Whitney U, Wilcoxon signed-rank, and chi-squared tests).

ABSTRACT.CONCLUSIONS:
Sciatic nerve block with femoral nerve block is superior to local anesthetic infiltration with femoral nerve block for postoperative pain control within 3–12 h of total knee arthroplasty.

ABSTRACT.TRIAL REGISTRATION:
UMIN-CTRID:000013364R:000015591

