TITLE: 
A randomized clinical trial of vitamin D3 (cholecalciferol) in ulcerative colitis patients with hypovitaminosis D3



ABSTRACT.AIM:
To prospectively evaluate the effects of vitamin D3 on disease activity and quality of life in ulcerative colitis (UC) patients with hypovitaminosis D.

ABSTRACT.METHODS:
The study was a prospective double-blinded, randomized trial conducted at Community Regional Medical Center, Fresno, CA from 2012–2013. Patients with UC and a serum 25(OH)D level <30 ng/ml were eligible for the study. Enrolled subjects were randomized to receive either 2,000 IU or 4,000 IU of oral vitamin D3 daily for a total of 90 days. The Short IBD Questionnaire (SIBDQ) for quality of life, the Partial Mayo Score for UC disease activity and serum lab tests were compared between the two treatment groups. Matched pair t-tests were computed to assess differences between the vitamin D levels, CRP, UC disease activity and SIBDQ scores before and after vitamin D3 therapy using SPSS version 21.

ABSTRACT.RESULTS:
Eight UC patients received 2,000 IU/daily and ten UC patients received 4,000 IU/daily of vitamin D3 for 90 days. Vitamin D levels increased after 90 days of oral vitamin D3 in both dose groups. However, the increase in vitamin D levels after 90 days of oral vitamin D3, in the 4,000 IU group was significantly higher 16.80 ± 9.15 (p < 0.001) compared to the 2,000 IU group of vitamin D 5.00 ± 3.12 (p = 0.008). Normal vitamin D levels (>30 ng/dl) were achieved in four out of the ten UC patients (40%) in the 4,000 IU group and in one out of the eight UC patients (12%) in the 2,000 IU group. In the group receiving 4,000 IU/day of vitamin D3 the increase in quality life scores (SIBDQ) was significant 1.0 ± 1.0 (p = 0.017) but not in the 2,000 IU vitamin D3 group 0.1 ± 1.0 (p = 0.87). In the 2,000 IU of vitamin D3 group the mean decrease in the Partial Mayo UC Score was −0.5 ± 1.5 (p = 0.38) compared to −1.3 ± 2.9 (p = 0.19) in the 4,000 IU vitamin D3 group but this was not statistically significant. CRP levels decreased after 90 days of daily vitamin D3 in both the 2,000 IU group and 4,000 IU group by −3.0 ± 9.4 (p = 0.4) and −10.8 ± 35.0 (p = 0.36) respectively.

ABSTRACT.CONCLUSION:
Vitamin D3 at 4,000 IU/day is more effective than 2,000 IU/day in increasing vitamin D to sufficient levels in UC patients with hypovitaminosis D, however higher doses or treatment beyond ninety days may be required. Vitamin D3 may improve the quality of life in UC patients but clinically significant improvement is not yet established. The effect of vitamin D3 on UC disease activity is still unclear. Further larger studies are needed to investigate the effects of vitamin D in ulcerative colitis.

