TITLE: 
Factors Influencing the Cardiovascular Response to Subanesthetic Ketamine: A Randomized, Placebo-Controlled Trial



ABSTRACT.ABSTRACT:
ABSTRACT.BACKGROUND:
The increasing use of ketamine as a potential rapid-onset antidepressant necessitates a better understanding of its effects on blood pressure and heart rate, well-known side effects at higher doses. For the subanesthetic dose used for depression, potential predictors of these cardiovascular effects are important factors influencing clinical decisions. Since ketamine influences the sympathetic nervous system, we investigated the impact of autonomic nervous system-related factors on the cardiovascular response: a genetic polymorphism in the norepinephrine transporter and gender effects.

ABSTRACT.METHODS:
Blood pressure and heart rate were monitored during and following administration of a subanesthetic dose of ketamine or placebo in 68 healthy participants (mean age 26.04 ±5.562 years) in a double-blind, randomized, controlled, parallel-design trial. The influences of baseline blood pressure/heart rate, gender, and of a polymorphism in the norepinephrine transporter gene (NET SLC6A2, rs28386840 [A-3081T]) on blood pressure and heart rate changes were investigated. To quantify changes in blood pressure and heart rate, we calculated the maximum change from baseline (ΔMAX) and the time until maximum change (TΔMAX).

ABSTRACT.RESULTS:
Systolic and diastolic blood pressure as well as heart rate increased significantly upon ketamine administration, but without reaching hypertensive levels. During administration, the systolic blood pressure at baseline (TP0Sys) correlated negatively with the time to achieve maximal systolic blood pressure (TΔMAXSys, P<.001). Furthermore, women showed higher maximal diastolic blood pressure change (ΔMAXDia, P<.001) and reached this peak earlier than men (TΔMAXDia, P=.017) at administration. NET rs28386840 [T] carriers reached their maximal systolic blood pressure during ketamine administration significantly earlier than [A] homozygous (TΔMAXSys, P=.030). In a combined regression model, both genetic polymorphism and TP0Sys were significant predictors of TΔMAXSys (P<.0005).

ABSTRACT.CONCLUSIONS:
Subanesthetic ketamine increased both blood pressure and heart rate without causing hypertensive events. Furthermore, we identified gender and NET rs28386840 genotype as factors that predict increased cardiovascular sequelae of ketamine administration in our young, healthy study population providing a potential basis for establishing monitoring guidelines.

