TITLE: 
The effect of happiness training on self-esteem in the mothers of children with cleft lip and palate in Isfahan 2015



ABSTRACT.BACKGROUND::
Birth of a child with cleft lip and palate, as a crisis, can affect family relationships and interactions seriously and hence self-esteem in family members. The present study was conducted to investigate the effect of a happiness training program on self-esteem in the mothers of children with cleft lip and palate.

ABSTRACT.MATERIALS AND METHODS::
In this quasi-experimental study, 64 mothers of children with cleft lip and palate referring to health-care team in the Isfahan University Medical Sciences were enrolled by convenience random sampling. Then, the program of happiness training was implemented within 10 sessions, and a questionnaire of demographic characteristics and Coopersmith Self-Esteem Inventory was filled out before and 2 months after the last session. The data were analyzed by descriptive and analytical statistics (paired t-test, independent t-test, Chi-square, and Mann–Whitney) in SPSS 20 (SPSS Inc: Chicago),

ABSTRACT.RESULTS::
The mean age of the mothers in intervention and control groups was 33.3 ± 6.3 and 33.5 ± 5.8 years, respectively. The mean age of the children in the intervention and control groups was 6.34 ± 3.37 and 5.03 ± 3.36 years. Independent t-test indicated a significant difference in self-esteem mean score after training in the intervention and control groups. Moreover, paired t-test indicated a significant difference in self-esteem mean score between before and after training in the intervention group.

ABSTRACT.CONCLUSION::
In the light of the effect of happiness training on the promotion of self-esteem in children with cleft lip and palate, this program can be used as a care intervention to reduce psychological and mental problems and to enhance adjustment in parents.

