Background:
It is a challenge to treat acne scars and a multimodal combination approach is necessary. While fractional CO2 lasers (FCLs) are an established treatment option, the role of platelet-rich plasma (PRP) in the treatment of acne scars is not established though it is being used extensively in other fields of medicine owing to its healing properties. We combined the two methods to assess the proposed synergistic action on acne scars.

Aims and Objectives:
To evaluate the effect of FCL alone vs FCL combined with PRP on the quality of acne scars.

Materials and Methods:
This is a left–right split-face comparison study with 30 patients with moderate-to-severe acne scars. The patients underwent three sessions of FCL and FCL + topical PRP on right and left sides of the face, respectively, at monthly intervals.

Results:
There was significant improvement on both sides of the face (right side, P = 0.001; left side, P = 0.0001), but the difference between the right and the left sides of the face was not statistically significant (P = 0.2891). The symptoms of redness, edema, and pain on the treated areas with laser were significantly lesser on the FCL + PRP (left) side as compared to the FCL-only (right) side.

Conclusion:
Both methods were effective in management of acne scars. Addition of PRP does not improve the scar quality; however, the downtime and inflammation associated with laser treatment gets significantly reduced on the PRP-treated side.

