Background
McGrath MAC video laryngoscope offers excellent laryngosopic views and increases the success rate of orotracheal intubation in some cases. The aim of this study was to determine the usefulness of McGrath MAC for routine nasotracheal intubation by comparing McGrath MAC with Airway scope and Macintosh laryngoscope.

Methods
A total of 60 adult patients with ASA physical status class 1 or 2, aged 20–70 years were enrolled in this study. Patients were scheduled for elective oral surgery under general anesthesia with nasotracheal intubation. Exclusion criteria included lack of consent and expected difficult airway. Patients were randomly allocated to three groups: McGrath MAC (n = 20), Airway scope (n = 20), and Macintosh laryngoscope (n = 20). After induction, nasotracheal intubation was performed by six expert anesthesiologists with more than 6 years of experience.

Results
There were no significant differences in preoperative airway assessment among the three groups. Successful tracheal intubation time was 26.8 ± 5.7 (mean ± standard deviation) s for McGrath MAC, 36.4 ± 11.0 s for Airway scope, and 36.5 ± 8.9 s for Macintosh laryngoscope groups. The time for successful tracheal intubation for McGrath MAC group was significantly shorter than that for Airway scope and Macintosh laryngoscope (p < 0.01). McGrath MAC significantly improved the Cormack Lehane grade for nasotracheal intubation compared with Macintosh laryngoscope (p < 0.05).

Conclusion
McGrath MAC significantly facilitates routine nasotracheal intubation compared with Airwayscope and Macintosh laryngoscope by shortening the tracheal intubation time and improving the Cormack Lehane grade.

Trial registration
UMINCTR Registration number UMIN000023506. Registered 5 Aug 2016.

