Background
The i-gel™ (i-gel) and Laryngeal Mask Airway Supreme™ (LMA Supreme) have been safely used in children. We compared the airway performance of the i-gel and LMA Supreme in infants undergoing general anesthesia.

Methods
Sixty infants with American Society of Anesthesiologists physical status I or II were randomly assigned to place either the i-gel or the LMA Supreme. The size 1 or 1.5 of each airway was selected by the weight of infants. The primary outcome variable was oropharyngeal leak pressure (OLP). We also assessed insertion success rate, insertion time, fiberoptic view of the larynx, airway quality, airway manipulations, and perioperative complications.

Results
Demographic data did not differ between the two groups. Insertion success rate was similar in both groups. OLP for the i-gel (26.0 ± 3.8 cmH2O) was higher than for the LMA Supreme (23.7 ± 3.2 cmH2O) (P = 0.016). Insertion time for the i-gel (16.4 ± 2.8 s) was shorter than for the LMA Supreme (18.5 ± 2.7 s) (P = 0.002). There were no differences in fiberoptic view of the larynx, airway quality, airway manipulations, and complications between the two groups.

Conclusions
This study demonstrated that the i-gel and LMA Supreme provided a similar performance of airway in infants. Compared with the LMA Supreme, the i-gel provided shorter insertion time and higher OLP in infants.

