TITLE: 
A comparison of vas occlusion techniques: cautery more effective than ligation and excision with fascial interposition



ABSTRACT.BACKGROUND:
Vasectomy techniques have been the subject of relatively few rigorous studies. The objective of this analysis was to compare the effectiveness of two techniques for vas occlusion: intraluminal cautery versus ligation and excision with fascial interposition. More specifically, we aimed to compare early failure rates, sperm concentrations, and time to success between the two techniques.

ABSTRACT.METHODS:
We compared semen analysis data from men following vasectomy using two occlusion techniques. Data on intraluminal cautery came from a prospective observational study conducted at four sites. Data on ligation and excision with fascial interposition came from a multicenter randomized controlled trial that evaluated the efficacy of ligation and excision with versus without fascial interposition. The surgical techniques used in the fascial interposition study were standardized. The surgeons in the cautery study used their customary techniques, which varied among sites in terms of type of cautery, use of fascial interposition, excision of a short segment of the vas, and use of an open-ended technique. Men in both studies had semen analyses two weeks after vasectomy and then approximately every four weeks. The two outcome measures for the analyses presented here are (a) time to success, defined as severe oligozoospermia, or <100,000 sperm/mL in two consecutive semen analyses; and (b) early vasectomy failure, defined as >10 million sperm/mL at week 12 or later.

ABSTRACT.RESULTS:
Vasectomy with cautery was associated with a significantly more rapid progression to severe oligozoospermia and with significantly fewer early failures (1% versus 5%).

ABSTRACT.CONCLUSION:
The use of cautery improves vasectomy outcomes. Limitations of this comparison include (a) the variety of surgical techniques in the cautery study and differences in methods of fascial interposition between the two studies, (b) the uncertain correlation between sperm concentrations after vasectomy and the risk of pregnancy, and (c) the use of historical controls and different study sites.

