TITLE: 
Ertugliflozin Compared with Glimepiride in Patients with Type 2 Diabetes Mellitus Inadequately Controlled on Metformin: The VERTIS SU Randomized Study



ABSTRACT.INTRODUCTION:
This study assessed the safety and efficacy of ertugliflozin (an oral sodium-glucose cotransporter 2 inhibitor) vs. glimepiride in patients with type 2 diabetes mellitus (T2DM) inadequately controlled on metformin.

ABSTRACT.METHODS:
This phase III, double-blind, non-inferiority study (NCT01999218) randomized patients with HbA1c ≥ 7.0% and ≤ 9.0% on stable metformin ≥ 1500 mg/day 1:1:1 to ertugliflozin 15 or 5 mg once-daily (QD), or glimepiride (titrated from 1 mg QD). The primary hypothesis was that ertugliflozin 15 mg was non-inferior to glimepiride on HbA1c (non-inferiority criterion: upper bound of the 95% confidence interval [CI] about the treatment difference < 0.3%).

ABSTRACT.RESULTS:
Mean baseline HbA1c of randomized patients (N = 1326) was 7.8%. Mean and median doses of glimepiride were 3.0 mg/day throughout the study. At week 52, the least squares mean change (95% CI) from baseline in HbA1c was − 0.6% (− 0.7, − 0.5), − 0.6% (− 0.6, − 0.5), and − 0.7% (− 0.8, − 0.7) in the ertugliflozin 15 mg, ertugliflozin 5 mg, and glimepiride groups, respectively. The between-group difference for ertugliflozin 15 mg and glimepiride of 0.1% (− 0.0, 0.2) met the pre-specified non-inferiority criterion. Relative to glimepiride, greater body weight and systolic blood pressure (SBP) reductions were observed with ertugliflozin. The overall incidence of adverse events (AEs) was similar across groups. The incidence of symptomatic hypoglycemia and genital mycotic infection (GMI) were, respectively, lower and higher with ertugliflozin relative to glimepiride. The incidences of urinary tract infection and hypovolemia AEs were not meaningfully different among the groups.

ABSTRACT.CONCLUSIONS:
Ertugliflozin 15 mg was non-inferior to glimepiride in reducing HbA1c when added to metformin in patients with T2DM. Ertugliflozin had an acceptable safety profile and resulted in less hypoglycemia and more GMIs than glimepiride.

ABSTRACT.CLINICAL TRIAL REGISTRATION:
Clinicaltrials.gov NCT01999218.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (10.1007/s13300-017-0354-4) contains supplementary material, which is available to authorized users.

