TITLE: 
Uterine artery embolization combined with local infusion of methotrexate and 5- fluorouracil in treating ectopic pregnancyA CONSORT-compliant article



ABSTRACT.ABSTRACT:
ABSTRACT.BACKGROUND::
To compare the efficiency and safety of uterine artery embolization (UAE) combined with local infusion of methotrexate (MTX) or MTX and 5-fluorouracil (5-FU) in the treatment of ectopic pregnancy (EP).

ABSTRACT.METHODS::
One hundred women with EP were prospectively enrolled from December 2012 to February 2015 and randomly allocated into 2 groups. One group was treated with UAE combined MTX, and the other with UAE combined with MTX and 5-FU. Local MTX was administrated at a dose of 80 to 120 mg, based on the initial β-human chorionic gonadotropin (β-HCG) levels, and 5-FU was given intra-arterially at a uniform dose of 0.5 g.

ABSTRACT.RESULTS::
Bilateral UAE was successfully performed in all 100 patients, 88 of whom were clinically successfully treated, 45 (91.8%) in the MTX group, and 43 (87.8%) in the MTX + 5-FU group; 89% of the patients achieved normalization of β-HCG below 70,000 mIU/mL within 14 to 21 days postoperatively. The time to successful β-HCG resolution was 26.74 ± 5.57 days for patients receiving MTX + UAE treatment, and 27.57 ± 5.08 days for those treated with additional 5-FU. Six patients had subsequent intramuscular injections of MTX and 6 had a unilateral salpingectomy after the treatment failure. Mild immediate side effects accounted for 24.5% in the sole MTX and 58.3% in MTX + 5-FU group.

ABSTRACT.CONCLUSION::
A combination of UAE and intrauterine infusion of MTX showed comparable efficiency to UAE combined with a local infusion of MTX and 5-FU in treating EP patients with the intention to preserve fertility.

