Background
Cognitive stimulation therapy (CST) is a well-established group psychosocial intervention for people with dementia. There is evidence that home-based programmes of cognitive stimulation delivered by family caregivers may benefit both the person and the caregiver. However, no previous studies have evaluated caregiver-delivered CST. This study aimed to evaluate the effectiveness of a home-based, caregiver-led individual cognitive stimulation therapy (iCST) program in (i) improving cognition and quality of life (QoL) for the person with dementia and (ii) mental and physical health (well-being) for the caregiver.

Methods and findings
A single-blind, pragmatic randomised controlled trial (RCT) was conducted at eight study sites across the United Kingdom. The intervention and blinded assessment of outcomes were conducted in participants’ homes. Three hundred fifty-six people with mild to moderate dementia and their caregivers were recruited from memory services and community mental health teams (CMHTs).
Participants were randomly assigned to iCST (75, 30-min sessions) or treatment as usual (TAU) control over 25 wk. iCST sessions consisted of themed activities designed to be mentally stimulating and enjoyable. Caregivers delivering iCST received training and support from an unblind researcher.
Primary outcomes were cognition (Alzheimer’s Disease Assessment Scale–cognitive [ADAS-Cog]) and self-reported QoL (Quality of Life Alzheimer’s Disease [QoL-AD]) for the person with dementia and general health status (Short Form-12 health survey [SF-12]) for the caregiver. Secondary outcomes included quality of the caregiving relationship from the perspectives of the person and of the caregiver (Quality of the Carer Patient Relationship Scale) and health-related QoL (European Quality of Life–5 Dimensions [EQ-5D]) for the caregiver.
Intention to treat (ITT) analyses were conducted. At the post-test (26 wk), there were no differences between the iCST and TAU groups in the outcomes of cognition (mean difference [MD] = −0.55, 95% CI −2.00–0.90; p = 0.45) and self-reported QoL (MD = −0.02, 95% CI −1.22–0.82; p = 0.97) for people with dementia, or caregivers’ general health status (MD = 0.13, 95% CI −1.65–1.91; p = 0.89). However, people with dementia receiving iCST rated the relationship with their caregiver more positively (MD = 1.77, 95% CI 0.26–3.28; p = 0.02), and iCST improved QoL for caregivers (EQ-5D, MD = 0.06, 95% CI 0.02–0.10; p = 0.01). Forty percent (72/180) of dyads allocated to iCST completed at least two sessions per week, with 22% (39/180) completing no sessions at all. Study limitations include low adherence to the intervention.

Conclusions
There was no evidence that iCST has an effect on cognition or QoL for people with dementia. However, participating in iCST appeared to enhance the quality of the caregiving relationship and caregivers’ QoL.

Trial registration
The iCST trial is registered with the ISRCTN registry (identified ISRCTN 65945963, URL: DOI 10.1186/ISRCTN65945963).

In a randomized controlled trial, Martin Orrell and colleagues investigate the impact of individual cognitive stimulation therapy (iCST) on cognition, quality of life, caregiver health, and family relationships for people with dementia.
Author summary
Why was this study done?
Cognitive stimulation therapy (CST) is a structured group activity programme for people with dementia that has been shown to improve quality of life (QOL) and cognition.
This therapy is recommended by organisations such as the Alzheimer’s Disease International (ADI) and the UK National Institute for Health and Care Excellence.
Although CST is becoming more widely available both in the UK and internationally, some people may not have access to groups because groups are not available near their home, they are not able to get to centres offering groups because of transport, health, or mobility problems, or they would prefer not to do group activities.
This study aimed to look at the potential use and benefits of an adapted version of CST called individual CST (iCST) delivered by a family carer or friend at the person with dementia’s home for 30 min ideally two or three times a week.

What did the researchers do and find?
The research team produced the iCST programme (including a manual, activity workbook, and materials such as maps and dominoes) in collaboration with people with dementia, carers, health care professionals, and experts.
In a randomised controlled trial (RCT), 356 pairs of people with dementia and carers were split between two groups; 180 pairs received iCST, and 176 pairs continued with activities, treatments, and services offered as part of usual care but did not receive iCST, to test whether iCST benefits cognition and QOL for people with dementia and mental and physical health for carers.
The study found that people with dementia receiving iCST did not benefit in terms of cognition or QOL, and neither was there evidence to suggest iCST improved carers’ mental or physical health.
However, people with dementia in the iCST group reported better relationship quality with their family carer at 26 wk, and carers delivering iCST had better QOL at 26 wk.

What do these findings mean?
We did not find that iCST improves cognition or QOL for people with dementia.
Given that iCST appears to have a positive effect on the caregiving relationship and carer well-being, the programme might be a useful part of personally tailored home care packages.

