Background
In the critically ill, energy delivery from enteral nutrition (EN) is often less than the estimated energy requirement. Parenteral nutrition (PN) as a supplement to EN may increase energy delivery. We aimed to determine if an individually titrated supplemental PN strategy commenced 48–72 hours following ICU admission and continued for up to 7 days would increase energy delivery to critically ill adults compared to usual care EN delivery.

Methods
This study was a prospective, parallel group, phase II pilot trial conducted in six intensive care units in Australia and New Zealand. Mechanically ventilated adults with at least one organ failure and EN delivery below 80% of estimated energy requirement in the previous 24 hours received either a supplemental PN strategy (intervention group) or usual care EN delivery. EN in the usual care group could be supplemented with PN if EN remained insufficient after usual methods to optimise delivery were attempted.

Results
There were 100 patients included in the study and 99 analysed. Overall, 71% of the study population were male, with a mean (SD) age of 59 (17) years, Acute Physiology and Chronic Health Evaluation II score of 18.2 (6.7) and body mass index of 29.6 (5.8) kg/m2. Significantly greater energy (mean (SD) 1712 (511) calories vs. 1130 (601) calories, p < 0.0001) and proportion of estimated energy requirement (mean (SD) 83 (25) % vs. 53 (29) %, p < 0.0001) from EN and/or PN was delivered to the intervention group compared to usual care. Delivery of protein and proportion of estimated protein requirements were also greater in the intervention group (mean (SD) 86 (25) g, 86 (23) %) compared to usual care (mean (SD) 53 (29) g, 51 (25) %, p < 0.0001). Antibiotic use, ICU and hospital length of stay, mortality and functional outcomes were similar between the two groups.

Conclusions
This individually titrated supplemental PN strategy applied over 7 days significantly increased energy delivery when compared to usual care delivery. Clinical and functional outcomes were similar between the two patient groups.

Trial registration
Clinical Trial registry details: NCT01847534 (First registered 22 April 2013, last updated 31 July 2016)

Electronic supplementary material
The online version of this article (10.1186/s13054-018-1939-7) contains supplementary material, which is available to authorized users.

