TITLE: 
Use of a self-rating scale to monitor depression severity in recurrent GP consultations in primary care – does it really make a difference? A randomised controlled study



ABSTRACT.BACKGROUND:
Little information is available about whether the use of self-assessment instruments in primary care affects depression course and outcome. The purpose was to evaluate whether using a depression self-rating scale in recurrent person-centred GP consultations affected depression severity, quality of life, medication use, and sick leave frequency.

ABSTRACT.METHODS:
Patients in the intervention group met their GP regularly at least 4 times during the 3 months intervention. In addition to treatment as usual (TAU), patients completed a self-assessment instrument (Montgomery-Asberg Depression Rating Scale) on each occasion, and then GPs used the completed instrument as the basis for a person-centred discussion of changes in depression symptoms. The control group received TAU. Frequency of visits in the TAU arm was the result of the GPs’ and patients’ joint assessments of care need in each case.
Depression severity was measured with Beck Depression Inventory-II (BDI-II), quality of life with EQ-5D, and psychological well-being with the General Health Questionnaire-12 (GHQ-12). Data on sick leave, antidepressant and sedatives use, and care contacts were collected from electronic patient records. All variables were measured at baseline and 3, 6, and 12 months. Mean intra-individual changes were compared between the intervention and TAU group.

ABSTRACT.RESULTS:
There were no significant differences between the intervention and control group in depression severity reduction or remission rate, change in quality of life, psychological well-being, sedative prescriptions, or sick leave during the whole 12-month follow-up. However, significantly more patients in the intervention group continued antidepressants until the 6 month follow-up (86/125 vs 78/133, p < 0.05).

ABSTRACT.CONCLUSIONS:
When GPs used a depression self-rating scale in recurrent consultations, patients more often continued antidepressant medication according to guidelines, compared to TAU patients. However, reduction of depressive symptoms, remission rate, quality of life, psychological well-being, sedative use, sick leave, and health care use 4-12 months was not significantly different from the TAU group. These findings suggest that frequent use of depression rating scales in person-centred primary care consultations has no further additional effect on patients’ depression or well-being, sick leave, or health care use.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov Identifier: NCT01402206. Registered June 27 2011(retrospectively registered).

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1186/s12875-016-0578-9) contains supplementary material, which is available to authorized users.

