TITLE: 
Adjusted Indirect Comparison Using Propensity Score Matching of Osimertinib to Platinum-Based Doublet Chemotherapy in Patients with EGFRm T790M NSCLC Who Have Progressed after EGFR-TKI



ABSTRACT.BACKGROUND AND OBJECTIVE:
An adjusted indirect comparison was conducted to assess efficacy outcomes, particularly overall survival (OS), of osimertinib versus platinum-based doublet chemotherapy in patients with epidermal growth factor receptor-mutated (EGFRm) T790M mutation-positive non-small-cell lung cancer (NSCLC) who had progressed following an EGFR tyrosine kinase inhibitor (TKI). Analysis of treatment effect from two separate trials had the potential to more accurately estimate the magnitude of OS benefit due to absence of confounding due to treatment switching from the control arm to the osimertinib arm of the ongoing randomized control trial, AURA3.

ABSTRACT.METHODS:
Two non-randomized individual datasets were compared: pooled patients from the AURA extension and AURA2 trials (osimertinib 80 mg, n = 405, with a confirmed T790M mutation using tissue samples), and patients from the control arm of the IMPRESS study (platinum-based doublet chemotherapy, n = 61, with a confirmed T790M mutation using plasma circulating tumour DNA [ctDNA]). A propensity score-based approach was used to account for differences in baseline demographics and disease characteristics.

ABSTRACT.RESULTS:
After adjustment for baseline differences between the two groups, osimertinib demonstrated a statistically significant improvement in progression-free survival (PFS) versus platinum-based doublet chemotherapy (hazard ratio [HR] = 0.278, 95% confidence interval [CI] 0.188–0.409, p < 0.0001; median PFS 10.9 vs. 5.3 months). Improvements were also observed for objective response rate (ORR) and disease control rate (DCR) (ORR: 64.3 vs. 33.3%; odds ratio [OR] = 5.31, 95% CI 2.47–11.40, p < 0.001; DCR: 92.1 vs. 75.0%; OR = 4.72, 95% CI 1.92–11.58, p < 0.001). Similar results were obtained for patients who received osimertinib as second-line treatment only. A statistically significant improvement in OS was observed for the osimertinib group (HR = 0.412, 95% CI 0.273–0.622, p < 0.0001). Median OS for osimertinib was not reached.

ABSTRACT.CONCLUSIONS:
In this indirect comparison, osimertinib showed a statistically significant improvement in efficacy outcomes versus platinum-based doublet chemotherapy in patients with EGFRm T790M NSCLC who had progressed after EGFR-TKI therapy.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (10.1007/s40261-017-0611-3) contains supplementary material, which is available to authorized users.

