AIM
To evaluate the efficacy and safety of nitrous oxide-sedated endoscopic ultrasound-guided fine needle aspiration.

METHODS
Enrolled patients were divided randomly into an experimental group (inhalation of nitrous oxide) and a control group (inhalation of pure oxygen) and heart rate, blood oxygen saturation, blood pressure, electrocardiogram (ECG) changes, and the occurrence of complications were monitored and recorded. All patients and physicians completed satisfaction questionnaires about the examination and scored the process using a visual analog scale.

RESULTS
There was no significant difference in heart rate, blood oxygen saturation, blood pressure, ECG changes, or complication rate between the two groups of patients (P > 0.05). However, patient and physician satisfaction were both significantly higher in the nitrous oxide compared with the control group (P < 0.05).

CONCLUSION
Nitrous oxide-sedation is a safe and effective option for patients undergoing endoscopic ultrasound-guided fine needle aspiration.

