TITLE: 
Incidence of total knee replacement subsequent to intra-articular injection of the anti-inflammatory compound LMWF-5A versus saline: a long-term follow-up study to a randomized controlled trial



ABSTRACT.BACKGROUND:
The disease modifying potential of osteoarthritis therapies are of increasing interest, including their effects on delaying total knee replacement (TKR). To date, there have been no studies to determine the effect of LMWF-5A, a novel anti-inflammatory compound derived from human serum albumin, on delaying TKR.

ABSTRACT.METHODS:
We evaluated time to TKR three years after patients participated in a randomized trial of three intra-articular injections of LMWF-5A or saline. Patients were contacted via last known phone number and were asked to participate in a short nine item telephone questionnaire; verbal consent was obtained. The primary endpoint was incidence of TKR (%).

ABSTRACT.RESULTS:
In total, 39 of 45 patients responded (87% response rate). The overall incidence of TKR was 38.5% (15/39). TKR rates were higher in patients with more severe osteoarthritis defined by Kellgren-Lawrence grade 4, compared to patients with moderate osteoarthritis defined by Kellgren-Lawrence grade 3 (56% vs. 26%, p = 0.06). Overall, there were no differences in TKR rates by treatment arm (39% LMWF-5A vs. 38% saline, p = 0.92). In the severe osteoarthritis subset (n = 16), treatment with LMWF-5A resulted in a lower incidence of TKR compared to saline vehicle arm (40% vs. 83%, p = 0.15). TKR rates were significantly lower with LMWF-5A in patients who responded to treatment (14% with LMWF-5A, vs. 100% with saline, p = 0.03).

ABSTRACT.CONCLUSION:
This study demonstrates significant delays in TKR for patients with severe osteoarthritis treated with LMWF-5A, suggesting that LMWF-5A has the potential to provide structure modifying/preserving therapy in this population.

