Background
To assess closure rate after a single surgery of large macular holes and their visual recovery in the short term with three different surgical techniques.

Methods
Prospective multicenter randomized controlled trial. We included treatment-naïve patients with diagnosis of large macular hole (minimum diameter of > 400 µm). All patients underwent a comprehensive ophthalmological examination. Before surgery, the patients were randomized into three groups: group A: conventional internal limiting membrane peeling, group B: inverted-flap technique and group C: free-flap technique. All study measurements were repeated within the period of 1 and 3 months after surgery. Continuous variables were assessed with a Kruskal–Wallis test, change in visual acuity was assessed with analysis of variance for repeated measurements with a Bonferroni correction for statistical significance.

Results
Thirty-eight patients were enrolled (group A: 12, group B: 12, group C: 14). The closure rate was in group A and B: 91.6%; 95% CI 61.52–99.79%. In group C: 85.71%; 95% CI 57.19–98.22%. There were no differences in the macular hole closure rate between groups (p = 0.85). All groups improved ≈ 0.2 logMAR, but only group B reached statistical significance (p < 0.007).

Conclusions
Despite all techniques displayed a trend toward visual improvement, the inverted-flap technique seems to induce a faster and more significant recovery in the short term.

