TITLE: 
Efficacy and safety of follitropin alfa/lutropin alfa in ART: a randomized controlled trial in poor ovarian responders



ABSTRACT.ABSTRACT:
ABSTRACT.STUDY QUESTION:
How does the efficacy and safety of a fixed-ratio combination of recombinant human FSH plus recombinant human LH (follitropin alfa plus lutropin alfa; r-hFSH/r-hLH) compare with that of r-hFSH monotherapy for controlled ovarian stimulation (COS) in patients with poor ovarian response (POR)?

ABSTRACT.SUMMARY ANSWER:
The primary and secondary efficacy endpoints were comparable between treatment groups and the safety profile of both treatment regimens was favourable.

ABSTRACT.WHAT IS KNOWN ALREADY:
Although meta-analyses of clinical trials have suggested some beneficial effect on reproductive outcomes with r-hLH supplementation in patients with POR, the definitions of POR were heterogeneous and limit the comparability across studies.

ABSTRACT.STUDY DESIGN, SIZE, DURATION:
Phase III, single-blind, active-comparator, randomized, parallel-group clinical trial. Patients were followed for a single ART cycle. A total of 939 women were randomized (1:1) to receive either r-hFSH/r-hLH or r-hFSH. Randomization, stratified by study site and participant age, was conducted via an interactive voice response system.

ABSTRACT.PARTICIPANTS/MATERIALS, SETTING, METHODS:
Women classified as having POR, based on criteria incorporating the ESHRE Bologna criteria, were down-regulated with a long GnRH agonist protocol and following successful down-regulation were randomized (1:1) to COS with r-hFSH/r-hLH or r-hFSH alone. The primary efficacy endpoint was the number of oocytes retrieved following COS. Safety endpoints included the incidence of adverse events, including ovarian hyperstimulation syndrome (OHSS). Post hoc analyses investigated safety outcomes and correlations between live birth and baseline characteristics (age and number of oocytes retrieved in previous ART treatment cycles or serum anti-Müllerian hormone (AMH)). The significance of the treatment effect was tested by generalized linear models (Poisson regression for counts and logistic regression for binary endpoints) adjusting for age and country.

ABSTRACT.MAIN RESULTS AND THE ROLE OF CHANCE:
Of 949 subjects achieving down-regulation, 939 were randomized to r-hFSH/r-hLH (n = 477) or r-hFSH (n = 462) and received treatment.
Efficacy assessment: In the intention-to-treat (ITT) population, the mean (SD) number of oocytes retrieved (primary endpoint) was 3.3 (2.71) in the r-hFSH/r-hLH group compared with 3.6 (2.82) in the r-hFSH group (between-group difference not statistically significant). The observed difference between treatment groups (r-hFSH/r-hLH and r-hFSH, respectively) for efficacy outcomes decreased over the course of pregnancy (biochemical pregnancy rate: 17.3% versus 23.9%; clinical pregnancy rate: 14.1% versus 16.8%; ongoing pregnancy rate: 11.0% versus 12.4%; and live birth rate: 10.6% versus 11.7%). An interaction (identified post hoc) between baseline characteristics related to POR and treatment effect was noted for live birth, with r-hFSH/r-hLH associated with a higher live birth rate for patients with moderate or severe POR, whereas r-hFSH was associated with a higher live birth rate for those with mild POR. A post hoc logistic regression analysis indicated that the incidence of total pregnancy outcome failure was lower in the r-hFSH/r-hLH group (6.7%) compared with the r-hFSH group (12.4%) with an odds ratio of 0.52 (95% CI 0.33, 0.82; P = 0.005).
Safety assessment: The overall proportion of patients with treatment-emergent adverse events (TEAEs) occurring during or after r-hFSH/r-hLH or r-hFSH use (stimulation or post-stimulation phase) was 19.9% and 26.8%, respectively. There was no consistent pattern of TEAEs associated with either treatment.

ABSTRACT.LIMITATIONS, REASONS FOR CAUTION:
Despite using inclusion criteria for POR incorporating the ESHRE Bologna criteria, further investigation is needed to determine the impact of the heterogeneity of POR in the Bologna patient population. The observed correlation between baseline clinical characteristics related to POR and live birth rate, as well as the observed differences between groups regarding total pregnancy outcome failure were from post hoc analyses, and the study was not powered for these endpoints. In addition, the attrition rate for pregnancy outcomes in this trial may not reflect general medical practice. Furthermore, as the patient population was predominantly White these results might not be applicable to other ethnicities.

ABSTRACT.WIDER IMPLICATIONS OF THE FINDINGS:
In the population of women with POR investigated in this study, although the number of oocytes retrieved was similar following stimulation with either a fixed-ratio combination of r-hFSH/r-hLH or r-hFSH monotherapy, post hoc analyses showed that there was a lower rate of total pregnancy outcome failure in patients receiving r-hFSH/r-hLH, in addition to a higher live birth rate in patients with moderate and severe POR. These findings are clinically relevant and require additional investigation. The benefit:risk balance of treatment with either r-hFSH/r-hLH or r-hFSH remains positive.

ABSTRACT.STUDY FUNDING/COMPETING INTEREST(S):
This study was funded by Merck KGaA, Darmstadt, Germany. P.H. has received honoraria for lectures and unrestricted research grants from Ferring, Merck KGaA and MSD. D.R. is a former employee of EMD Serono, a business of Merck KGaA, Darmstadt, Germany. J.S., J.H. and W.C. are employees of EMD Serono Research and Development Institute, a business of Merck KGaA, Darmstadt, Germany. T.D.’H. and S.L. are employees of Merck KGaA, Darmstadt, Germany.

ABSTRACT.TRIAL REGISTRATION NUMBER:
ClinicalTrials.gov identifier: NCT02047227; EudraCT Number: 2013-003817-16.

ABSTRACT.TRIAL REGISTRATION DATE:
ClinicalTrials.gov: 24 January 2014; EudraCT: 19 December 2013.

ABSTRACT.DATE OF FIRST PATIENT'S ENROLMENT:
30 January 2014.

