TITLE: 
Antenatal Deworming and Materno-Perinatal Outcomes in Calabar, Nigeria



ABSTRACT.BACKGROUND::
Studies have shown that administration of anthelmintic drugs in pregnancy can reduce the incidence of maternal anaemia; however, data on other maternal and perinatal outcomes are limited.

ABSTRACT.AIM::
This study was therefore conducted to evaluate the direct impact of mass deworming on delivery and perinatal outcome.

ABSTRACT.MATERIAL AND METHODS::
A total of 560 healthy pregnant women in their second trimester were randomised to receive a single dose of oral mebendazole (500 mg) and placebo. Each participant received the standard dose of iron supplement and malaria prophylaxis. They were followed up to delivery and immediate postpartum period to document the possible impact on maternal and perinatal outcomes.

ABSTRACT.RESULTS::
The prevalence of anaemia at term, 37 weeks gestation and above, among the treatment arm was 12.6% compared with 29.9% in the placebo arm (p < 0.001). Caesarean section rates was higher in the treated group and the placebo (p = 0.047). There were no statistically significant differences in incidences of postpartum haemorrhage (p = 0.119), Puerperal, pyrexia (p = 0.943), low birth weight (p = 0.556) asphyxia (p = 0.706) and perinatal death (p = 0.621).

ABSTRACT.CONCLUSION::
Presumptive deworming during the antenatal period can significantly reduce the incidence of peripartum anaemia. However, more studies may be needed to prove any positive perinatal outcome.

