TITLE: 
Randomized, double-blind, placebo-controlled trial of arimoclomol in rapidly progressive SOD1 ALS



ABSTRACT.OBJECTIVE:
To examine the safety and tolerability as well as the preliminary efficacy of arimoclomol, a heat shock protein co-inducer that promotes nascent protein folding, in patients with rapidly progressive SOD1 amyotrophic lateral sclerosis (ALS).

ABSTRACT.METHODS:
This was a double-blind, placebo-controlled trial in which patients with rapidly progressive SOD1-mutant ALS were randomized 1:1 to receive arimoclomol 200 mg tid or matching placebo for up to 12 months. Study procedures were performed using a mix of in-person and remote assessments. Primary outcome was safety and tolerability. Secondary outcome was efficacy, with survival as the principal measure. Additional efficacy measures were the rates of decline of the Revised ALS Functional Rating Scale (ALSFRS-R) and percent predicted forced expiratory volume in 6 seconds (FEV6), and the Combined Assessment of Function and Survival (CAFS).

ABSTRACT.RESULTS:
Thirty-eight participants were randomized. Thirty-six (19 placebo, 17 arimoclomol) were included in the prespecified intent-to-treat analysis. Apart from respiratory function, groups were generally well-balanced at baseline. Adverse events occurred infrequently, and were usually mild and deemed unlikely or not related to study drug. Adjusting for riluzole and baseline ALSFRS-R, survival favored arimoclomol with a hazard ratio of 0.77 (95% confidence interval [CI] 0.32–1.80). ALSFRS-R and FEV6 declined more slowly in the arimoclomol group, with treatment differences of 0.5 point/month (95% CI −0.63 to 1.63) and 1.24 percent predicted/month (95% CI −2.77 to 5.25), respectively, and the CAFS similarly favored arimoclomol.

ABSTRACT.CONCLUSIONS:
This study provides Class II evidence that arimoclomol is safe and well-tolerated at a dosage of 200 mg tid for up to 12 months. Although not powered for therapeutic effect, the consistency of results across the range of prespecified efficacy outcome measures suggests a possible therapeutic benefit of arimoclomol.

ABSTRACT.CLINICALTRIALS.GOV IDENTIFIER:
NCT00706147.

ABSTRACT.CLASSIFICATION OF EVIDENCE:
This study provides Class II evidence that arimoclomol is safe and well-tolerated at a dosage of 200 mg tid for up to 12 months. The study lacked the precision to conclude, or to exclude, an important therapeutic benefit of arimoclomol.

