[Purpose] To determine the effect of augmented reality (AR)-based otago exercise on
muscle strength, balance, and physical factors in falls of elderly women. [Subjects and
Methods] Thirty subjects were randomly assigned to AR group (AR, n=10), yoga group (yoga,
n=10), and self-exercise group (self, n=10). For 12 weeks, these groups were given lessons
related to AR-based otago exercise including strengthening, balance training, or yoga
three times a week (60 minutes each time) and self-exercise using elastic band exercise
program. [Results] Knee flexion and ankle dorsiflexion strength were significantly
improved in all three groups (AR, yoga, and self-exercise groups). Regarding balance, eye
open center of pressure-x (EO CoP-x) was significantly decreased in AR group and yoga
group. However, eye close CoP-x, eye open standard deviation-x (EO SD-x), and eye open
height of ellipse (EO HoE) were only significantly decreased in AR group. AR group also
showed meaningfully improved results in morse fall scale. [Conclusion] Augmented
reality-based otago exercise can improve muscle strength, balance, and physical factors in
elderly women to prevent falls.
