Background
The purpose of this clinical study is to evaluate the feasibility of using 2-mm laparoscopic instruments to perform an appendectomy in patients with clinically suspected acute appendicitis and compare the outcome of this mini-laparoscopic or "needlescopic" approach to the conventional laparoscopic appendectomy.

Methods
Two groups of patients undergoing appendectomy over 24 months were studied. In the first group, needlescopic appendectomy was performed in 15 patients by surgeons specializing in advanced laparoscopy. These patients were compared with the second or control group that included 21 consecutive patients who underwent laparoscopic appendectomy. We compared the patients' demographic data, operative findings, complications, postoperative pain medicine requirements, length of hospital stay, and recovery variables. Differences were considered statistically significant at a p-value < 0.05.

Results
Patient demographics, history of previous abdominal surgery, and operative findings were similar in both groups. There was no conversion to open appendectomy in either group. No postoperative morbidity or mortality occurred in either group. The needlescopic group had a significantly shorter mean operative time (p = 0.02), reduced postoperative narcotics requirements (p = 0.05), shorter hospital stay (p = 0.04), and quicker return to work (p = 0.03) when compared with the laparoscopic group.

Conclusions
We conclude that the needlescopic technique is a safe and effective approach to appendectomy. When performed by experienced laparoscopic surgeons, the needlescopic technique results in significantly shorter postoperative convalescence and a prompt recovery.

