TITLE.
Does one size really fit all? The effectiveness of a non-diagnosis-specific integrated mental health care program in Germany in a prospective, parallel-group controlled multi-centre trial



ABSTRACT.BACKGROUND.
The Network for Mental Health (NWpG-IC) is an integrated mental health care program implemented in 2009 by cooperation between health insurance companies and community mental health providers in Germany. Meanwhile about 10,000 patients have been enrolled. This is the first study evaluating the effectiveness of the program in comparison to standard mental health care in Germany.

ABSTRACT.METHODS.
In a parallel-group controlled trial over 18 months conducted in five regions across Germany, a total of 260 patients enrolled in NWpG-IC and 251 patients in standard mental health care (TAU) were recruited between August 2013 and November 2014. The NWpG-IC patients had access to special services such as community-based multi-professional teams, case management, crisis intervention and family-oriented psychoeducation in addition to standard mental health care. The primary outcome empowerment (EPAS) and the secondary outcomes quality of life (WHO-QoL-BREF), satisfaction with psychiatric treatment (CSQ-8), psychosocial and clinical impairment (HoNOS) and information about mental health service needs (CAN) were measured four times at 6-month intervals. Linear mixed-effect regression models were used to estimate the main effects and interaction effects of treatment, time and primary diagnosis. Due to the non-randomised group assignment, propensity score adjustment was used to control the selection bias.

ABSTRACT.RESULTS.
NWpG-IC and TAU groups did not differ with respect to most primary and secondary outcomes in our participating patients who showed a broad spectrum of psychiatric diagnoses and illness severities. However, a significant improvement in terms of patients' satisfaction with psychiatric care and their perception of treatment participation in favour of the NWpG-IC group was found.

ABSTRACT.CONCLUSIONS.
Providing integrated mental health care for unspecific mentally ill target groups increases treatment participation and service satisfaction but seems not suitable to enhance the overall outcomes of mental health care in Germany. The implementation of strategies for ameliorating the needs orientation of the NWpG-IC should be considered.

ABSTRACT.TRIAL REGISTRATION.
German Clinical Trial Register DRKS00005111, registered 26 July 2013.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL.
The online version of this article (doi:10.1186/s12888-017-1441-9) contains supplementary material, which is available to authorized users.

BODY.BACKGROUND.
Comprehensive, integrated and responsive mental health and social care services provided by multi-professional teams in community-based settings are regarded by most experts as a fundamental basis of adequate contemporary mental health care [1–4]. Beyond generic community mental health teams, more intensive community-based mental health care approaches such as Home Treatment (HT) and Crisis Resolution Teams (CRT) for short-term outpatient treatment of acute psychiatric crises or Assertive Community Treatment [5] and Intensive Case Management (ICM) [6] for the long-term care of patients have been established in many countries [6–13].  In spite of the international evidence in favour of integrated care [6], in Germany ACT, ICM, HT, CRT or other intensive outreach community mental health care programmes have been rarely implemented in routine psychiatric care so far [14]. Currently psychiatric routine care in Germany is mainly provided by psychiatric hospitals, psychiatric outpatient clinics and office-based psychiatrists and psychologists. In addition, a broad spectrum of non-medical vocational, residential and psychosocial services are provided by vocational rehabilitation centres, community mental health care centres and different types of residential facilities [15]. While medical psychiatric services are mainly financed by statutory or private health insurances, vocational services are financed by unemployment funds or pension funds and psychosocial and residential services are financed by individual social benefits or taxes [15]. Due to the lack of a national mental health policy, the regional disparities in the spectrum, content and quality of services are large [15, 16]. Moreover, due to the fragmentation of service providers and payers, even within one region services are often not well integrated [16]. Particularly transition between inpatient and outpatient care is often not well coordinated and the risk of service discontinuation during this transition process is rather high [16, 17]. Health economic analyses of the German mental health care system indicate that most of the financial resources are spent for inpatient treatment and outpatient drug prescriptions while only a small part of the mental health care budget is spent for outpatient services [18–21]. It is expected that effectiveness and efficiency of the German mental health care system can be significantly improved by a shift of resources from inpatient to outpatient care [14, 22].  The legal regulations of health care financing explained above and organizational reasons build important barriers against this resource shift from inpatient to outpatient services and from medical to psychosocial services [14]. In order to reduce these barriers, a reformation of the social security code part 5 §§140a in 2004 allowed provision of integrated health care programmes including medical and psychosocial services by community mental health agencies which previously were only allowed to provide psychosocial services.  In 2009 one of the larger German health insurance companies started a model project named "Network for Mental Health" (Netzwerk für psychische Gesundheit = NWpG) that facilitates the provision of integrated mental health care services (NWpG-IC) in collaboration with local mental health service providers. The aim of NWpG-IC is to prevent psychiatric hospitalisation by provision of need-oriented community-based acute and long-term psychiatric and psychosocial care for patients with a broad spectrum of psychiatric diagnoses and mental health care needs [23].  Meanwhile, the NWpG model has been adopted by several health insurances and about 10,000 patients have been enrolled in the NWpG programme across Germany. However, the effectiveness of the program has not been systematically evaluated. In this article we present the results of an quasi-experimental prospective trial comparing the effects of integrated mental health care according to the criteria of the Network for Mental Health (NWpG-IC) to usual mental health care (TAU) in five German regions over 18 months.

BODY.METHODS.STUDY DESIGN.
Due to the legal and organisational framework of NWpG-IC contracts in Germany, randomisation and blinding of study participants was not feasible [24]. Therefore, a multicentre quasi-experimental prospective trial comparing outcomes of patients enrolled in the NWpG-IC programme with a control group of patients who received standard care was conducted. Preference-based group allocation was performed on the basis of type of care provision intended for the coming 18 months. The study took place in five German federal states (Schleswig-Holstein, North Rhine-Westphalia, Berlin, Saxony and Bavaria) covering a broad range of catchment areas with different levels of urbanization, with different local mental health service systems and with different providers of NWpG-IC services. Trial duration was 18 months. Data were collected at baseline and at three follow-ups after 6, 12 and 18 months.  The study was conducted in compliance with the Declaration of Helsinki 2013. It has been approved by the Ethics Committees of the University of Ulm (application number: 129/13) and of the TU Dresden (application number: EK 259072013). This trial is registered with DRKS (German Clinical Trials Register) and ICTRP (International Clinical Trials Registry Platform) with the identifier DRKS00005111. The protocol was published in 2014 [24].

BODY.METHODS.STUDY POPULATION AND SAMPLING PROCEDURE.
Patients were eligible for enrolment in NWpG-IC contracts if they were members of one of the participating health insurances and if they fulfilled the following criteria:being diagnosed with a mental illness of the categories F20-F29 (schizophrenia, schizotypal and delusional disorders), F30-F39 (affective disorders), F40-F48 (neurotic, stress-related and somatoform disorders), F50-F59 (behavioural syndromes associated with physiological disturbances and physical factors), F60-F69 (disorders of adult personality and behaviour) and F91- F94 (conduct and emotional disorders, disorders of social functioning with onset usually occurring in childhood and adolescence) of the ICD-10 during the last 12 months.having either had a psychiatric inpatient admission or an ambulatory prescription of antipsychotic, anxiolytic or antidepressant drugs during the last 12 months.being between 18 and 80 years oldnot being eligible for receiving benefits from statutory long-term care insurance [25]
  All criteria were assessed on the basis of information from patients. In case of implausible information the patient statements were verified by information from mental health care staff or patient records.  Patients who fulfilled eligibility criteria were offered the opportunity to participate in the NWpG-IC program by phone from their health insurances. Thereafter the patient was invited to an information meeting by the local NWpG-IC service provider. After the information meeting the patient had the opportunity to decide to enrol to NwPG-IC or not. Patients were informed that the decision for or against enrolment had no consequences for their health insurance membership status or for their reimbursement of health care expenditures.  In order to replicate the heterogeneity of the NWpG-IC target group in the study sample, a consecutive sampling procedure for two equal-sized study groups was chosen. Therefore, if a patient decided to enrol in the NWpG-IC program, he or she was asked to participate in the present study as a member of the intervention group. About one third of patients refuses to enrol in the NWpG-IC program. Those patients were asked to participate as members of the control group. In addition, control group participants were recruited in a broad spectrum of outpatient mental health care facilities (office-based psychiatrists or psychologists, outpatient clinics, day centres, residential services, community mental health care centres). Inclusion criteria were the same as for NWpG-IC eligibility (see above), with the exception of membership in one of the health insurance providers offering NWpG-IC. In order to acquire comparable study groups fulfilling the common support condition necessary for propensity score adjustment, we kept track of patients' age, gender, employment status and ICD-10 diagnosis during recruitment. If needed the recruitment focus for the control group was adapted accordingly e.g. by trying to increase the proportion of control group participants who were employed at the time of inclusion.

BODY.METHODS.NWPG-IC INTERVENTION.
In contrast to fee for service reimbursement of usual mental health care in Germany, the NWpG-IC program was financed by an annual per-capita lump sum staggered by illness severity. The lump sum was intended to cover the total costs of psychiatric hospital admissions and psychiatric outpatient treatment including additional NWpG services, but excluded costs of ambulatory medication and involuntary psychiatric admissions. Also excluded were costs of residential care which are in Germany mainly financed by taxes and costs of vocational rehabilitation which are in most part financed by unemployment or pension funds.  In contrast to TAU, the NWpG-IC service package included provision of community-based multi-professional teams, psychiatric case management, crisis intervention by means of home treatment or crisis beds in non-hospital settings, and family-oriented psychoeducation. In addition, all patients were allowed to use the available routine mental health care services such as office-based psychiatrists and psychiatric inpatient treatment.  The implementation of the programme and the budget responsibility rested with the local service providers and was independent from the research team.

BODY.METHODS.OUTCOMES AND ASSESSMENT.
Beyond the alleviation of psychiatric symptoms, integrated types of community treatment commonly aim at increasing the patients' capacities for independent living and comprehensive social and vocational inclusion [5, 6]. In order to capture this broad spectrum of outcomes comprehensively, generalized measures of quality of life, recovery and empowerment are widely used in studies related to the effectiveness of integrated care approaches [26, 27]. The primary outcome of this study was measured by means of the questionnaire for the assessment of empowerment in patients with affective and schizophrenic disorders (EPAS). The EPAS measures empowerment as the patient's perceived opportunity to control his/her own living circumstances on five dimensions: "daily living", "social relationships and sexuality", "psychiatric treatment", "hope and self-efficacy" and "self - esteem". The EPAS core module has 33 items and has shown high reliability (Cronbach's Alpha of 0.928) [28].  Secondary outcome measures were 1) psychosocial and clinical impairment as assessed using the Health of the Nation Outcome Scale (HoNOS) [29–32], 2) subjective Quality of Life measured by the short version of the World Health Organisation Quality of Life questionnaire (WHOQOL-BREF), 3) satisfaction with psychiatric treatment measured by using the German Version of the Client Satisfaction Questionnaire (CSQ-8) [33, 34], 4) mental health service needs as measured by the Camberwell Assessment of Needs (CAN-EU) and 5) prevalence of and number of psychiatric inpatient admissions during follow-up period estimated by the CSSRI [Client Socio-Demographic and Service Receipt Inventory] [35].  Outcome assessment was performed by trained research associates. Data and site monitoring by the study coordinator ensured quality assurance [24].

BODY.METHODS.SAMPLE SIZE CALCULATION.
The sample size calculation was performed for the change in the empowerment total score over 18 months. An effect size of f = 0.2 was assumed to be clinically relevant for the within-between interaction of group*time in repeated-measurements ANOVA with two groups and four time-points of measurement. Based on this effect size, a power of 0.90, and an alpha level of 0.05, a total sample size of n = 350 was needed. Sample size was further estimated based on a drop-out rate of 30%, according to experience from the ELAN-study [36, 37]. Based on this assumption, a total of 500 patients were recruited for visit 1. The sample size was calculated using G-Power 3.1.

BODY.METHODS.STATISTICAL ANALYSIS.
Balance between study groups was estimated by means of the absolute standardised difference. Limited balance or imbalance was indicated by absolute standardised differences greater than 0.1 or 0.2, respectively. Propensity score adjustment was used to control selection bias [38]. Propensity scores were estimated on the basis of a logistic regression model including variables that showed limited balance between study groups or that were slightly associated (p < 0.10) with the outcome (change in EPAS total between visit 1 and visit 4).  Linear mixed-effect regression models with a random time effect, a fixed group effect and an interaction effect between time and study group adjusted for propensity scores were computed for continuous primary and secondary outcome variables. Parametrisation of regression models occurred without group mean centering. Therefore, all effects are given with regard to the reference categories of the other model variables. The group by time interaction reflects the intervention effect. The analysis was conducted on the intention-to-treat population. Missing values were taken into account by weighting of the parameter estimation.  Logistic mixed-effect models with equivalent features were computed for the six month prevalence of psychiatric inpatient admission. The interpretation of the regression coefficients is the same as described above, with the difference that the presented odds ratios (OR) represent the proportional effects of the independent variables on the probability of the outcome event.  For investigating the effects of NWpG-IC on the number of inpatient treatment days a random-effects tobit regression model taking into account the zero inflation of the distribution was applied.  To investigate if the effect of NWpG-IC is related to the psychiatric diagnosis, we included the primary ICD-10 diagnosis group into the mixed effects model as dummy variables. The reference category was F20-F29; the three other categories were F30-F39, F40-F48 and 'other psychiatric diagnoses'. In addition we extended the models by two-way and three-way interaction effects between treatment group, time and ICD-10 diagnosis. Due to the parameterisation of the three-way interaction models the regression coefficient for the main effect of the time variable indicates the change of the outcome variable in patients with an F20-F29 diagnosis in the control group. The main effect of the coefficient for the study group indicates the mean difference of the outcome variable between study groups in patients with an F20-F29 diagnosis at baseline and the coefficients for the main effects of the three diagnosis groups (F30-F39; F40-F48 and others) indicate the mean difference of the outcome variable between patients with F30-F39, F40-F48 or other diagnosis and patients with F20-F29 diagnosis in the control group at baseline. The coefficients for the two-way interaction effects between study group and diagnosis indicate the effect of the respective diagnosis in comparison to an F20-F29 diagnosis on the mean difference of the outcome variable between study groups at baseline. The coefficients for the two-way interaction effects between diagnosis and time indicate the effect of the respective diagnosis in comparison to an F20-F29 diagnosis on the change of the outcome variable in the control group. The coefficient for the two-way interaction effect between study group and time indicate the intervention effect of NWpG-IC in comparison to standard care in the F20-F29 diagnosis group. The coefficients for the three-way interaction between study group, diagnosis and time indicate the additional diagnosis specific intervention effect.  The repeated measurements for patients clustered according study centres were taken into account. Data capturing was performed using IBM SPSS 21. Data analysis was carried out using SAS 9.4 and STATA 14.

BODY.RESULTS.STUDY POPULATION AND STUDY FLOW.
Recruitment of 511 patients (NWpG-IC = 260, TAU = 251) took place between August 2013 and November 2014. Our NWpG-IC sample comprises 19.1% of all patients that were enrolled in NWpG-IC models in the five catchment areas during the recruitment period (N = 1362). Altogether, 111 (21.7%) patients missed at least one assessment. In total, 428 (84.0%) patients attended the last follow-up, accordingly the dropout rate is 16%. Ten patients (4.0%) changed from the control group into the NWpG-IC program and 22 patients (8.5%) in the NWpG-IC group quitted the program after baseline assessment (Fig. 1).Fig. 1Flow of study participants. [registered for IC: number of patients that were registered for IC during recruiting phase; contacted directly: number of patients that were contacted and informed by study staff; re-allocated to IC/TAU: number of patients that re-allocated to other study group during follow-up; completed follow-up: number of patients that completed follow-up (regardless of re-allocation); skipped follow-up: number of patients that skipped follow-up, but that continued later on; dropout: number of patients that discontinued the study]
  As indicated in Table 1, the majority of study participants were female (353, 69.1%) and primary diagnosed with depression (317, 62.0%). The average age was 46.5 years (sd 11.6). Compared to patients in the control group those in the NWpG-IC group had a higher employment rate, a lower proportion of receiving social welfare, a shorter duration of illness, a lower number of previous inpatient admissions, and reported less needs for psychiatric and psychosocial services. In addition, a lower proportion of patients in the NWpG-IC group lived alone and had a diagnosis of schizophrenia.Table 1Sample characteristics at baselineTotalTAUIC
p-valuea

Sociodemographic
 age in years; m (sd)46.4711.6147.1511.0145.8212.140.195 employed; n (%)17535.1%5823.5%11746.4%<0.001 living alone; n (%)23546.0%12750.6%10841.5%0.040 female; n (%)35369.1%16766.5%18671.5%0.221 health insurance company affiliation, TK; n (%)21441.9%3212.7%18270.0%<0.001 social welfare reception; n (%)265.1%208.0%62.3%0.004
Treatment
 duration of illness in years; m (sd)12.4711.6314.2411.8510.7711.180.001 number of hospitalisations; m (sd)2.783.893.834.921.772.1<0.001 primary diagnosis0.017  – F20-F29; n (%)6713.1%4317.1%249.2%  – F30-F39; n (%)31762.0%14055.8%17768.1%  – F40-F48; n (%)9819.2%5321.1%4517.3% multiple mental diagnoses; n (%)24848.5%13553.8%11343.5%0.020 prescription of antipsychotics; n (%)37974.2%19979.3%18069.2%0.009 legal guardian; n (%)316.1%239.2%83.1%0.004 assisted living; n (%)367.1%3112.4%51.9%<0.001
Outcome measures
 EPAS – total; m (sd)3.420.603.420.623.420.590.959  – daily living; m (sd)3.620.703.580.713.670.680.165  – social relationships and   sexuality; m (sd)3.210.723.200.753.230.700.640  – psychiatric treatment;   m (sd)3.660.663.720.673.610.640.045  – hope and self-efficacy;   m (sd)3.190.803.180.813.200.790.753  – self-esteem; m (sd)3.410.803.410.833.400.770.899  – empowerment at work   (n = 250); m (sd)3.430.813.430.833.420.800.900  – parenting of minor   children (n = 96); m (sd)3.680.733.850.703.560.720.054 HONOS - total; m (sd)10.665.3010.535.1210.795.480.576 number of needs; m (sd)4.702.635.072.704.342.510.002 proportion of met needs; m (sd)59.5%68.2%62.9%69.6%56.2%67.2%0.017 QOL-BREF; m (sd)48.8622.0448.6322.6449.0821.490.818 satisfaction score; m (sd)24.224.4324.514.5323.944.330.154
aPearson Chi2 test for categorical and t-test for continuous variables
  Propensity score methods taking into account 31 baseline variables (see Table 2) were used to account for differences between study groups at baseline. While 16 variables were imbalanced at baseline, three variables remained imbalanced after propensity score adjustment. Those were health insurance company affiliation, proportion of unmet needs for psychiatric and psychosocial services and the number of previous psychiatric hospital admissions. The common support region of the propensity score ranges from 0.038 to 0.926 and comprises almost all study participants (n = 497, 97.3%).Table 2Results of the logistic regression models for the propensity scoreOR95%-CIage, years [+ 1]1.0170.995-1.041employment statusa
1.6841.052-2.695childrena
1.0270.618-1.704living alonea
0.9660.571-1.637femalea
1.3460.855-2.119higher secondary school qualificationa
0.7520.432-1.311in partnershipa
0.8530.506-1.439reception of Hartz IV benefita
0.8580.458-1.605reception of social welfarea
0.5220.163-1.672duration of illness [+ 1]0.9970.977-1.017number of psychiatric inpatient admissions [+ 1]1.1311.045-1.225reception of sickness benefit (last 6 months) a
2.9501.838-4.717any diagnosis F20-F29a
1.4100.627-3.175any diagnosis F30-F39a
1.3210.701-2.488multiple psychiatric diagnosesa
0.7470.474-1.176prescription of antipsychoticsa
0.7870.479-1.294motivation for outpatient care (instead of inpatient care) a
1.8451.149-2.967mental guardiana
1.2630.429-3.717assisted livinga
0.3710.123-1.122frequent contact with familya
1.4810.808-2.717body mass index [+1 kg/m2]1.0160.982-1.052smokera
0.7930.511-1.230HONOS total score [+ 1]0.9590.906-1.015CAN needs [+ 1]1.1451.030-1.274CAN proportion of unmet needs [+ 100%]0.4860.232-1.017QOL-BREF total Score [+ 1]1.0060.991-1.021QOL-dimension 1 Score [+ 1]0.9830.961-1.006QOL-dimension 2 Score [+ 1]1.0100.989-1.031QOL-dimension 4 Score [+ 1]0.9910.972-1.010CSQ-8 satisfaction score [+ 1]1.0450.992-1.101total costs (last 6 months) [+ 1 €]1.0001.000-1.000
a"no" as reference category of binary covariatesexcluded from analysis: health insurance affiliation, reception of unemployment benefit, psychiatric inpatient admission (last 12 months), outpatient clinic, frequent contact with friends, diagnosis of a somatic illness, QOL-dimension 3 score


BODY.RESULTS.PRIMARY OUTCOME EFFECT.
Mixed-models for EPAS total score (see Table 3) indicated a significant effect of time (b = 0.07, p < 0.001), but no significant group by time interaction effect (b = 0.02; p = 0.258). This means with regard to the parameterisation of the mixed effects model that there was a significant change of overall empowerment in the control group, but NWpG-IC treatment had no additional effect on improvement of overall empowerment during the 18 month study period.Table 3Results of mixed-effects regression models for primary and secondary outcomesbse
p
95%-CInEPAS - totalIntercept3.270.06
<0.001
3.15-3.39511IC−0.100.070.406−0.20-0.07Time0.070.01
<0.001
0.05-0.09IC x Time0.020.010.2580.00-0.04PS0.230.120.0540.00-0.47EPAS - daily livingIntercept3.330.07
<0.001
3.20-3.47511IC0.000.080.934−0.20-0.14Time0.060.01
<0.001
0.04-0.09IC x Time0.000.020.910.00-0.03PS0.440.13
<0.001
0.18-0.69EPAS - social relationships and sexualityIntercept3.030.07
<0.001
2.89-3.17511IC0.000.080.838−0.20-0.14Time0.070.01
<0.001
0.05-0.09IC x Time0.000.020.7250.00-0.03PS0.260.140.0610.00-0.53EPAS - psychiatric treatment participationIntercept3.710.07
<0.001
3.58-3.85511IC−0.200.07
0.026
−0.30-0.00Time0.040.01
0.005
0.01-0.06IC x Time0.060.02
0.001
0.02-0.09PS0.010.130.928−0.20-0.26EPAS - hope and self-efficacyIntercept3.020.08
<0.001
2.86-3.18511IC0.000.090.751−0.20-0.14Time0.100.01
<0.001
0.07-0.13IC x Time0.010.020.6980.00-0.05PS0.190.150.227−0.10-0.49EPAS - self-esteemIntercept3.230.08
<0.001
3.07-3.39511IC−0.100.090.417−0.20-0.10Time0.070.01
<0.001
0.05-0.10IC x Time0.020.020.3520.00-0.05PS0.310.15
0.045
0.01-0.61EPAS - empowerment at workIntercept3.530.12
<0.001
3.30-3.76358IC0.120.130.328−0.10-0.37Time0.090.03
<0.001
0.04-0.14IC x Time0.010.030.826−0.10-0.07PS−0.400.19
0.046
−0.80-0.00EPAS - parenting of minor childrenIntercept3.800.18
<0.001
3.45-4.16122IC−0.200.180.299−0.50-0.17Time0.000.040.991−0.10-0.07IC x Time0.060.050.1940.00-0.15PS−0.100.300.875−0.60-0.55HoNOS - totalIntercept11.400.54
<.001
10.30-12.40511IC0.740.580.2−0.40-1.88Time−0.300.11
0.013
−0.50-−0.10IC x Time−0.300.160.108−0.60-0.06PS−1.800.970.071−3.70-0.15CAN - needsIntercept6.610.25
<.001
6.11-7.10511IC0.000.280.996−0.60-0.55Time−0.500.05
<.001
−0.60-−0.40IC x Time0.090.070.217−0.10-0.23PS−3.000.44
<.001
−3.80-−2.10CAN - proportion of met needsIntercept0.600.03
<.001
0.55-0.66511IC0.000.040.329−0.10-0.03Time0.050.01
<.001
0.03-0.07IC x Time0.010.010.6210.00-0.03PS−0.100.050.314−0.10-0.04CSQ-8 satisfaction scoreIntercept24.800.43
<.001
23.90-25.60511IC−0.300.470.467−1.30-0.58Time0.420.09
<.001
0.24-0.61IC x Time0.270.13
0.039
0.01-0.53PS−1.100.760.136−2.60-0.36IC = mean difference between TAU and NWpG-IC group at baselineTime = linear change from t0 to t3 in TAU groupIC x Time = difference in linear change between TAU and NWpG-IC groupPS = estimated coefficient for propensity-score adjustmentNo entry in boldface without significance (p < 0.05) was identified.


BODY.RESULTS.SECONDARY OUTCOME EFFECTS.
With exception of the EPAS dimension "psychiatric treatment participation", no significant intervention effects for the EPAS subscales were found. For the EPAS subscale "psychiatric treatment participation" the significant effect of group (b = −0.20; p = 0.026) reveals that patients in the NWpG-IC group had a lower baseline value than patients in the control group. The significant time effect (b = 0.04; p = 0.005) suggests that the level of subjective treatment participation in the control group increased during the study period and the significant group by time interaction effect (b = 0.06; p = 0.001) suggests that the linear increase of subjective treatment participation was greater in the NWpG-IC group than in the control group.  The regression parameters for the HoNOS total score indicate that there was no difference in the baseline value between groups (b = 0.74; p = 0.200) and that the HoNOS value in the control group decreased significantly during the observation period (b = −0.30; p = 0.013). The non-significant group by time interaction effect (b = −0.30; p = 0.108) reveals that the HoNOS improvement did not differ between study groups.  The same effect patterns were found for the needs for psychiatric care. Both groups started with the same level of total needs (b = 0.28; p = 0.996) and the same level of met needs (b = −0.01; p = 0.329). The total needs significantly decreased (b = −0.50; p < 0.001), while the level of met needs significantly increased during the study period (b = 0.05; p < 0.001). However, as indicated by the non-significant group by time interaction, there was no difference between groups regarding the reduction of total needs (b = 0.09; p = 0.217) or the increase of met needs (b = 0.01; p = 0.621).  Regression parameters for treatment satisfaction point out the same level of satisfaction in both groups at baseline (b = −0.30; p = 0.467) and a significant increase during the study period in the control group (b = 0.42; p < 0.001). As indicated by the significant group by time interaction the increase of treatment satisfaction was significantly larger in the NWpG-IC group than in the control group (b = 0.27; p = 0.039).  The results of the mixed effects logistic regression model (not presented) did neither show differences of the prevalence of psychiatric inpatient admission between groups during the six months before baseline assessment (OR 0.99; p = 0.985), nor a change over time (OR 0.62; p = 0.086) in either groups or a difference between the groups (OR 0.97; p = 0.878) during the study period.  Results of the random-effects tobit regression model (not presented) indicate neither any changes of the mean number of inpatient days during the study period nor any differences between study groups.  Results of the mixed effects models including the main effect of diagnosis as well as the two-way and three-way interaction effects between study group, time and diagnosis show the following (see Additional file 1 for details): For the empowerment total score, the significant negative main effect of diagnosis group reveals that in comparison to other diagnosis groups patients with schizophrenia in the control group had a significantly higher empowerment value at baseline, but as indicated by the significant interaction effect between time and diagnosis the empowerment value in schizophrenia patients receiving TAU increased significantly less during the study period. The non-significant three-way interaction effects between group, time and diagnosis suggests that the diagnosis-specific change of the empowerment total score was not affected by the treatment group. For the subscales of the empowerment scale similar regression parameter patterns occurred.  Analogously, the regression parameters for the HoNOS total score indicate in patients with schizophrenia lower clinical and psychosocial impairment at baseline, but also a smaller amount of decrease of impairment over the course of the study.  For the proportion of met mental health service needs in relation to total needs, the regression parameters reveal that patients with F30-F39 or F40-F48 diagnoses, compared to patients with F20-F29 diagnosis, started with a lower proportion of met needs but showed a stronger increase of met needs during the study.

BODY.DISCUSSION.
This is the first study to evaluate the effectiveness of the integrated mental health care program according to the Network for Mental Health (NWpG-IC) regarding the improvement of patients' empowerment in a controlled multi-centre design across different regions in Germany.  The study, including 511 participants in two groups of approximately equal size, is characterized by a good data quality measured in terms of a low dropout rate and a low number of missing values. Overall, we found no general superiority of NWpG-IC over TAU in our primary and secondary outcomes. However, the study results revealed a significant greater improvement in terms of patients' satisfaction with psychiatric care and their perception of treatment participation in favour of the NWpG-IC group.  Our study results are partly in accordance with results of a recent review on the effectiveness of ICM in comparison to standard mental health care or non-ICM for people with severe mental illness (SMI), showing that there is no evidence from randomized controlled trials for an overall improvement in mental state, social functioning, quality of life or a general reduction of relapse. But there is strong international evidence for a significant positive effect of ICM on client satisfaction [6]. In contrast to our results, the review found ICM to reduce the number of inpatient days per month when compared with standard care [6].  In one of the few German studies, Lambert et al. found better clinical outcomes as well as a reduction of psychiatric inpatient days in a group of patients with schizophrenia treated by an ACT-based integrated care program in comparison to standard care over 12 months [39]. Also in contrast to our results, Kästner et al. found improved clinical outcomes but no reduction of psychiatric hospital admissions in a group of patients with schizophrenia treated with an assertive outreach program in comparison to standard treatment over 12 months in Lower Saxony [40].  While both previous German studies included exclusively patients with schizophrenia, only about 15% of our sample had a diagnosis of schizophrenia. In addition, the severity of illness in our study sample was rather low, indicated by an average HoNOS baseline score of 11, and only one third of participating NWpG-IC patients fulfilling the criteria of severe mental disorder (at least one severe/very severe problem or at least two rather severe problems in HoNOS item 1 to 4 or 6 to 10 [41]).  Though the heterogeneity of our study sample with regard to diagnosis and illness severity is likely to reflect the target group of the NWpG-IC program [23], this heterogeneity could be a reason for the difference in results compared to other studies, particularly regarding the reduction of symptoms and of the number of psychiatric hospital admissions.  As result of the diagnosis specific subgroup analyses we found that patients with schizophrenia started at a better level of empowerment and lower level of clinical and psychosocial impairment but improved less in comparison to the other diagnostic groups. These results suggest that our sample procedure resulted not only in the selection of less severely ill patients but that this selection effect was even stronger in the group of patients with schizophrenia than in other diagnostic groups. Moreover, the lower improvement of empowerment, clinical and psychosocial impairment and met service needs in schizophrenic patients in the control group in combination with the lack of a significant interaction effect of the study group suggests, that the known weakness of usual mental health care regarding the treatment of schizophrenia [42] could not be overcome by the NWpG-IC program.  The enrolment policy of the NWpG-IC program may reflect a "one size fits all" philosophy expecting that the availability of an omnibus service package for a broad spectrum of mentally ill patients would lead to a more need-oriented provision of mental health care. However, it seems that the enrolment criteria and procedure resulted in a selection of patients who, in their majority, either did not require or were unable to make full use of the NWpG-IC service. Consequently, the potential effects of the NWpG-IC program might have been diluted to a non-detectable degree.

BODY.DISCUSSION.STRENGTHS AND LIMITATIONS.
The strengths of the current study are the large sample size, which provides high statistical power. Low rates of dropout cases and missing values result in very sound data quality. Further strengths are the considerable long study duration of 18 months and the high-quality assessment of outcome criteria, which represent core concepts of contemporary mental health care targets.  The most important limitation of this study is the non-randomised assignment of study participants. Despite the application of propensity score adjustment controlling for a broad spectrum of confounding variables, we cannot exclude the possibility of a selection bias in our results. A further limitation results from the poor definition of the target group of the intervention program so that the majority of participating NWpG-IC patients was less severe ill than previously expected [24].

BODY.CONCLUSIONS.
Our study results suggest that the NWpG-IC program has the potential to increase treatment satisfaction and patients' perceived treatment participation in patients with a broad spectrum of psychiatric diagnoses and illness severities. The lack of general effects on empowerment, clinical and psychosocial impairment, met service needs and quality of life portend that unspecific integrated mental health care programs might not be suitable to fix known shortcomings of the German mental health care system to a degree leading to a general improvement of clinical as well as psychosocial outcomes. Instead offering integrated mental health care packages to unspecific patient groups with a large variety of medical and psychosocial service needs, it seems advisable to implement strategies to improve the needs orientation of the NWpG-IC program by specifying target groups and providing need-adapted or stepped-care service packages.