Background
A gluten-free diet (GFD) is the standard of care in the management of patients with celiac disease, but clinical and histological recovery are often delayed. In newly diagnosed patients, strict compliance to GFD is difficult to achieve; this is especially true in developing countries where gluten-free food is often difficult to obtain. Steroids, when used alone, can be effective in inducing recovery in patients with celiac disease. We performed a randomized controlled trial to study the effect of a short course of prednisolone combined with a GFD on the recovery of celiac disease.
Materials and methods
This study was a single-center, randomised, open-label trial. This investigation was done in a pediatric gastroenterology unit of a tertiary teaching hospital in north India.Twenty-eight newly diagnosed celiac disease patients were enrolled in the study. Prednisolone was given at 1 mg/kg for four weeks; duodenal biopsies and IgA anti-tissue transglutaminase (tTg) levels were assessed at eight weeks, six months, and 12 months from the start of the study.
Outcome measures
The primary outcome measures used to indicate clinical, histological, and immunological recovery of celiac disease were clinical improvement at eight weeks and the proportion of patients with improved histology by at least one grade and who were tissue transglutaminase (tTg) seronegative at eight weeks. The secondary measures were the proportion of patients showing normalization of histological features and the proportions of patients becoming seronegative at six months and one year of GFD.
Results
Patients were randomized into the GFD only (n = 14) or GFD with prednisolone (GFD+P) (n = 14) groups. No significant differences were detected in clinical recovery at eight weeks; none of the patients became seronegative at eight weeks, six months, or 12 months. The proportion of patients with improvement in histology by at least one grade was higher in the GFD+P group at eight weeks, and there was no difference in overall histological improvement at 12 months after starting treatment.
Conclusion
The addition of a short course of prednisolone to a GFD does not affect clinical and serological recovery but might result in rapid histological recovery compared to a GFD alone in patients newly diagnosed with celiac disease.
