Background
 Traditionally, laparoscopic procedures have been performed under general anesthesia. Spinal anesthesia is an effective alternative to general anesthesia. However, one of the intraoperative complications of performing laparoscopic surgery under spinal anesthesia is shoulder pain. This study aimed to compare the effect of transcutaneous electrical nerve stimulation (TENS) with fentanyl on pain relief in patients who underwent gynecologic laparoscopy under spinal anesthesia. 

Methods
 We conducted a prospective randomized clinical trial from May 2016 to March 2017. A sample of patients who underwent gynecological laparoscopy under spinal anesthesia was recruited. If they had shoulder pain, they randomly received either transcutaneous electrical nerve stimulation (TENS) or 50 mg of fentanyl. Pain intensity was measured using the single item visual analogue scale (VAS-10 cm) immediately before and 5, 10, 20, and 30 minutes after treatment. Also, the effect of higher doses of analgesia on pain relief was analyzed. 

Results
 In all, 80 patients (40 patients in each group) were entered into the study. The mean pain intensity score was 9.02 ± 1.32 in the TENS group and 8.95 ± 1.33 in the fentanyl group at baseline (P = 0.80). Repeated measures analysis of variance indicated that there was no significant difference on overall pain scores between the two treatment groups adjusted for age, BMI, total analgesia used, and baseline pain score (F (1, 74) = 1.44, P = 0.23). The use of analgesic drugs in the TENS group was significantly higher than the fentanyl group (P = 0.01). In addition, we found that nine patients (22.5%) complained of nausea/vomiting in the TENS group compared to thirteen patients (32.5%) in the fentanyl group (P = 0.31). 

Conclusions
 The findings indicated that TENS was not superior to fentanyl for pain relief in laparoscopic surgery. It seems that the correct use of TENS parameters might merit further investigation. This trial is registered with: IRCT2016031216765N3.

