Background
Skin is a complete and independent melatoninergic system. At the skin level, melatonin (Mel) acts as a relevant antioxidant and cytoprotective substance. Topical application of Mel is considered meaningful, since it can easily penetrate the stratum corneum. Exogenous Mel can be expected to represent a potent antioxidative defense system against skin aging mechanisms. Day and night creams containing Mel, carried in lipospheres (Melatosphere™), have been developed (Nutriage SPF 30 day cream and Nutriage night cream).

Study aim
The aim of this study was to evaluate the efficacy of a Mel-based cream as antiaging treatment.

Subjects and methods
In a randomized, split-face, assessor-blinded, prospective 3-month study, 22 women (mean age 55 years) with moderate–severe skin aging were enrolled (clinical trial registration number: NCT03276897). Study products were applied in the morning (Nutriage day cream) and evening (Nutriage night cream) on the right or left side of the face. Primary outcomes were: 1) clinical evaluation of wrinkles’ grade (crow’s feet and nasolabial folds), surface microrelief, skin tonicity (resistance to pinching and traction, recovery after pinching) and skin dryness and 2) instrumental evaluation of skin roughness and 3D photographic documentation (Vectra H1 images system). Assessments of both clinical and instrumental evaluations were performed at baseline and after 1, 2 and 3 months of treatment by an investigator unaware of treatment allocation.

Results
All the subjects completed the study. Crow’s feet was reduced significantly (p=0.05) by −15% with the creams in comparison with the non-treated side after 3 months. At the end of the study, surface microrelief (−26.5%), skin profilometry (−13%), skin tonicity (+30%) and skin dryness (−59.5%) significantly improved with active treatment. Both products were well tolerated.

Conclusion
In women with skin aging, Mel-based creams improved significantly skin tonicity and skin hydration with a significant reduction in skin roughness, supporting the skin antiaging effect of this molecule applied topically.

