TITLE: 
Intraoperative Brief Electrical Stimulation of the Spinal Accessory Nerve (BEST SPIN) for prevention of shoulder dysfunction after oncologic neck dissection: a double-blinded, randomized controlled trial



ABSTRACT.BACKGROUND:
Shoulder dysfunction is common after neck dissection for head and neck cancer (HNC). Brief electrical stimulation (BES) is a novel technique that has been shown to enhance neuronal regeneration after nerve injury by modulating the brain-derived neurotrophic growth factor (BDNF) pathways. The objective of this study was to evaluate the effect of BES on postoperative shoulder function following oncologic neck dissection.

ABSTRACT.METHODS:
Adult participants with a new diagnosis of HNC undergoing Level IIb +/− V neck dissection were recruited. Those in the treatment group received intraoperative BES applied to the spinal accessory nerve (SAN) after completion of neck dissection for 60 min of continuous 20 Hz stimulation at 3-5 V of 0.1 msec balanced biphasic pulses, while those in the control group received no stimulation (NS). The primary outcome measured was the Constant-Murley Shoulder (CMS) Score, comparing changes from baseline to 12 months post-neck dissection. Secondary outcomes included the change in the Neck Dissection Impairment Index (ΔNDII) score and the change in compound muscle action potential amplitude (ΔCMAP) over the same period.

ABSTRACT.RESULTS:
Fifty-four patients were randomized to the treatment or control group with a 1:1 allocation scheme. No differences in demographics, tumor characteristics, or neck dissection types were found between groups. Significantly lower ΔCMS scores were observed in the BES group at 12 months, indicating better preservation of shoulder function (p = 0.007). Only four in the BES group compared to 17 patients in the NS groups saw decreases greater than the minimally important clinical difference (MICD) of the CMS (p = 0.023). However, NDII scores (p = 0.089) and CMAP amplitudes (p = 0.067) between the groups did not reach statistical significance at 12 months. BES participants with Level IIb + V neck dissections had significantly better ΔCMS and ΔCMAP scores at 12 months (p = 0.048 and p = 0.025, respectively).

ABSTRACT.CONCLUSIONS:
Application of BES to the SAN may help reduce impaired shoulder function in patients undergoing oncologic neck dissection, and may be considered a viable adjunct to functional rehabilitation therapies.

ABSTRACT.TRIAL REGISTRATION:
Clinicaltrials.gov (NCT02268344, October 17, 2014).

