TITLE: 
Comparative Study with a Lip Balm Containing 0.5% Propolis Special Extract GH 2002 versus 5% Aciclovir Cream in Patients with Herpes Labialis in the Papular/Erythematous Stage: A Single-blind, Randomized, Two-arm Study



ABSTRACT.BACKGROUND AND OBJECTIVES:
This controlled single-blind trial compared the efficacy of a lip balm with propolis special extract GH 2002 at a concentration of 0.5% in the treatment of episodes of herpes labialis with that of 5% aciclovir cream.

ABSTRACT.METHODS:
Patients in the erythematous/papular stage were randomized: 189 patients were treated with propolis cream, 190 patients were treated with aciclovir cream (intention-to-treat population). Application was 5 times daily. The primary parameter was the difference in median time to complete encrustation or epithelialization of lesions. Secondary parameters were the development of typical herpes symptoms (eg, pain, burning and itching, tension, and swelling), the global assessment of efficacy, and the safety of application.

ABSTRACT.RESULTS:
The predefined clinical situation was reached after a median of 4 days with propolis and after 5 days with aciclovir (P < 0.0001). Significant differences in favor of the study preparation were found with all secondary parameters and symptoms. No allergic reactions, local irritations, or other adverse events were observed.

ABSTRACT.CONCLUSIONS:
A formulation of 0.5% propolis GH 2002 extract lip balm was found to be superior in the treatment of episodes of herpes labialis over 5% aciclovir cream in patients in the papular/erythematous phase upon inclusion. EudraCT Registration No. 2006-001971-38.

