TITLE: 
Effect of a Titanium Tetrafluoride Varnish in the Prevention and Treatment of Carious Lesions in the Permanent Teeth of Children Living in a Fluoridated Region: Protocol for a Randomized Controlled Trial



ABSTRACT.BACKGROUND:
Titanium tetrafluoride (TiF4) has regained interest due to new formulations that have been shown to be more effective against tooth demineralization than sodium fluoride (NaF) formulations in vitro and in situ.

ABSTRACT.OBJECTIVE:
The aim of this study is to evaluate the effect of two types of varnishes (4% TiF4 and a commercial 5% NaF) on the prevention of carious lesions and the treatment of noncavitated enamel carious lesions in the permanent teeth of children living in a fluoridated area.

ABSTRACT.METHODS:
This randomized, controlled, parallel and single-blind clinical trial involves 63 children, 6-7 years old, living in Bauru, São Paulo, Brazil. Children were selected according to their caries activity (ie, presence of at least 1 tooth with a Nyvad score of 1) and randomly divided into the following treatment categories: 4% TiF4 varnish (2.45 % F-, pH 1, FGM); 5% NaF varnish (2.26% F-, pH 5, Duraphat, Colgate) and control (placebo varnish, pH 5, FGM). The varnishes will be applied on all permanent teeth, once a week for 4 weeks and they will be reapplied only once 6 and 12 months after the study begins. Two calibrated examiners will carry out the clinical examination (International Caries Detection and Assessment System [ICDAS] and Nyvad indexes, kappa>.8) at baseline, before the first application, after the 1st, 6th, 12th, and 18th month of the study begins. Furthermore, quantitative fluorescence changes will be measured using Quantitative Light-Induced Fluorescence (QLF). The degree of patient satisfaction with the treatment will also be computed. The data will undergo statistical analysis (P<.05).

ABSTRACT.RESULTS:
This ongoing study is funded by funding agencies from Brazil (São Paulo Research Foundation, FAPESP-015/14149-1, and National Council for Scientific and Technological Development, CNPq-401313/2016-6). We expect to confirm the efficacy of TiF4 on the prevention and treatment of carious lesions by comparing it to NaF varnish. The subjects are under 1 month evaluation and the dropout was about 8%. No differences between the treatments have been detected at the first month so far (P>.05).

ABSTRACT.CONCLUSIONS:
If our hypothesis is confirmed, TiF4 varnish can be marketed and applied at the individual level and used in community programs to control dental caries.

ABSTRACT.TRIAL REGISTRATION:
Brazilian Clinical Trials Registry: RBR-5VWJ4Y; http://www.ensaiosclinicos.gov.br/rg/?q=RBR-5VWJ4Y (Archived by WebCite at http://www.webcitation.org/6wUurEnm7)

