Background
Prolonged use of mechanical ventilation (MV) leads to weakening of the respiratory muscles, especially in patients subjected to sedation, but this effect seems to be preventable or more quickly reversible using respiratory muscle training. The aims of the study were to assess variations in respiratory and hemodinamic parameters with electronic inspiratory muscle training (EIMT) in tracheostomized patients requiring MV and to compare these variations with those in a group of patients subjected to an intermittent nebulization program (INP).

Methods
This was a pilot, prospective, randomized study of tracheostomized patients requiring MV in one intensive care unit (ICU). Twenty-one patients were randomized: 11 into the INP group and 10 into the EIMT group. Two patients were excluded in experimental group because of hemodynamic instability.

Results
In the EIMT group, maximal inspiratory pressure (MIP) after training was significantly higher than that before (P = 0.017), there were no hemodynamic changes, and the total weaning time was shorter than in the INP group (P = 0.0192).

Conclusion
The EIMT device is safe, promotes an increase in MIP, and leads to a shorter ventilator weaning time than that seen in patients treated using INP.

