Objective
The effect of transdermal nicotine patch on sleep physiology is not well established. The current study aimed to examine the influence of nicotine patch on homeostatic sleep propensity and autonomic nervous system.

Methods
We studied 16 non-smoking young healthy volunteers with nocturnal polysomnography in a double blind crossover design between sleep with and without nicotine patch. We compared the sleep variables, sleep EEG power spectra, and heart rate variability.

Results
The night with nicotine patch showed significant increase in sleep latency, wake after sleep onset, and stage 1 sleep; and decrease in total sleep time, sleep efficiency, and percentage of REM sleep. Also, spectral analysis of the sleep EEG in the night with nicotine patch revealed decreased slow wave activity in stage 2 and REM sleep and increased alpha activity in the first NREM-REM sleep cycle. Heart rate variability showed no differences between the 2 nights, but the low to high ratio (a parameter indicative of sympathetic nervous system activity) positively correlated with wake after sleep onset in night with nicotine patch.

Conclusion
Transdermal nicotine patch significantly disrupts sleep continuity, sleep architecture, and homeostatic sleep propensity. The overactivation of the sympathetic nervous system may be responsible for these changes.

