TITLE: 
Evaluation of Combined Topical Ozone and Steroid Therapy in Management of Oral Lichen Planus



ABSTRACT.AIM::
The present study aims to assess the therapeutic effect of the combination of topical ozone and steroid therapy in comparison to topical ozone alone versus topical steroid as a control in the management of atrophic - erosive oral lichen planus (OLP).

ABSTRACT.METHODS::
Sixty-six patients are having atrophic-erosive OLP were included in the study. They were randomly divided into three equal groups to be treated with topical corticosteroids alone (steroid group) as control, topical ozone alone (ozone group) or combination of topical steroids and ozone (combined group). Assessment of pain and sign scores was done before and after each treatment modality.

ABSTRACT.RESULTS::
The results revealed that the greatest significant percentage of change and subsequent improvement in pain and sign scores were recorded in the combined group.

ABSTRACT.CONCLUSION::
Reported data in this study using the combination of ozone and steroid therapy could provide a new promising safe and effective adjunct therapy for management of OLP.

