TITLE: 
The Impact of Normal Saline on the Incidence of Exposure Keratopathy in Patients Hospitalized in Intensive Care Units



ABSTRACT.BACKGROUND::
Patients in the intensive care unit (ICU) have impaired ocular protective mechanisms that lead to an increased risk of ocular surface diseases including exposure keratopathy (EK). This study was designed to evaluate the effect of normal saline (NS) on the incidence and severity of EK in critically ill patients.

ABSTRACT.MATERIALS AND METHODS::
This single-blind randomized controlled trial was conducted on 50 patients admitted to ICUs. The participants were selected through purposive sampling. One eye of each patient, randomly was allocated to intervention group (standard care with NS) and the other eye to control group (standard care). In each patient, one eye (control group) randomly received standard care and the other eye (intervention group) received NS every 6 h in addition to standard care. The presence and severity of keratopathy was assessed daily until day 7 of hospitalization using fluorescein and an ophthalmoscope with cobalt blue filter. Chi-square test was used for statistical analysis in SPSS software.

ABSTRACT.RESULTS::
Before the study ( first day) there were no statistically significant differences in the incidence and severity of EK between groups. Although, the incidence and severity of EK after the study (7th day) was higher in the intervention group compared to the control group, their differences were not statistically significant. Although, the incidence and severity of EK, from the 1st day until the 7th, increased within both groups, this increase was statistically significant only in the intervention (NS) group.

ABSTRACT.CONCLUSIONS::
The use of NS as eye care in patients hospitalized in ICUs can increase the incidence and severity of EK and is not recommended.

