TITLE: 
Effects of 6-month treatment with the glucagon like peptide-1 analogue liraglutide on arterial stiffness, left ventricular myocardial deformation and oxidative stress in subjects with newly diagnosed type 2 diabetes



ABSTRACT.BACKGROUND:
Incretin-based therapies are used in the treatment of type 2 diabetes mellitus (T2DM) and obesity. We investigated the changes in arterial stiffness and left ventricular (LV) myocardial deformation after 6-month treatment with the GLP-1 analogue liraglutide in subjects with newly diagnosed T2DM.

ABSTRACT.METHODS:
We randomized 60 patients with newly diagnosed and treatment-naive T2DM to receive either liraglutide (n = 30) or metformin (n = 30) for 6 months. We measured at baseline and after 6-month treatment: (a) carotid-femoral pulse wave velocity (PWV) (b) LV longitudinal strain (GLS), and strain rate (GLSR), peak twisting (pTw), peak twisting velocity (pTwVel) and peak untwisting velocity (pUtwVel) using speckle tracking echocardiography. LV untwisting was calculated as the percentage difference between peak twisting and untwisting at MVO (%dpTw–UtwMVO), at peak (%dpTw–UtwPEF) and end of early LV diastolic filling (%dpTw–UtwEDF) (c) Flow mediated dilatation (FMD) of the brachial artery and percentage difference of FMD (FMD%) (d) malondialdehyde (MDA), protein carbonyls (PCs) and NT-proBNP.

ABSTRACT.RESULTS:
After 6-months treatment, subjects that received liraglutide presented with a reduced PWV (11.8 ± 2.5 vs. 10.3 ± 3.3 m/s), MDA (0.92 [0.45–2.45] vs. 0.68 [0.43–2.08] nM/L) and NT-proBNP (p < 0.05) in parallel with an increase in GLS (− 15.4 ± 3 vs. − 16.6 ± 2.7), GLSR (0.77 ± 0.2 vs. 0.89 ± 0.2), pUtwVel (− 97 ± 49 vs. − 112 ± 52°, p < 0.05), %dpTw–UtwMVO (31 ± 10 vs. 40 ± 14), %dpTw–UtwPEF (43 ± 19 vs. 53 ± 22) and FMD% (8.9 ± 3 vs. 13.2 ± 6, p < 0.01). There were no statistically significant differences of the measured markers in subjects that received metformin except for an improvement in FMD. In all subjects, PCs levels at baseline were negatively related to the difference of GLS (r = − 0.53) post-treatment and the difference of MDA was associated with the difference of PWV (r = 0.52) (p < 0.05 for all associations) after 6-month treatment.

ABSTRACT.CONCLUSIONS:
Six-month treatment with liraglutide improves arterial stiffness, LV myocardial strain, LV twisting and untwisting and NT-proBNP by reducing oxidative stress in subjects with newly diagnosed T2DM.
ClinicalTrials.gov Identifier NCT03010683

