Background and Aims:
Low-volume high-concentration bupivacaine irrigation of the peritoneal cavity has been reported to be ineffective for short-term analgesia after laparoscopic cholecystectomy (LC). This study was conducted to evaluate the effectiveness of intraperitoneal instillation of high-volume low-concentration bupivacaine for post-operative analgesia in LC.

Methods:
Sixty patients undergoing LC were included in this prospective, double-blind, randomised study. Patients were divided into two (n = 30) groups. In Group S, intraperitoneal irrigation was done with 500 ml of normal saline. In Group B, 20 ml of 0.5% (100 mg) bupivacaine was added to 480 ml of normal saline for intraperitoneal irrigation during and after surgery. Post-operative pain was assessed by numeric pain rating scale (NRS) at fixed time intervals. Duration of analgesia (DOA), total rescue analgesic requirement (intravenous tramadol), presence of shoulder pain, nausea and vomiting were recorded for the initial 24 h post-operatively.

Results:
Mean DOA in Group S was 0.06 ± 0.172 h (3.6 ± 10.32 min) and that in Group B was 19.35 ± 8.64 h (P = 0.000). Cumulative requirement of rescue analgesic in 24 h in Group S was 123.33 ± 43.01 mg and that in Group B was 23.33 ± 43.01 mg (P = 0.000). There was no significant difference in incidence of shoulder pain, nausea and vomiting between the groups.

Conclusion:
High-volume low-concentration of intraperitoneal bupivacaine significantly increases post-operative DOA and reduces opioid requirement after LC.

