TITLE: 
Blood pressure-lowering treatment strategies based on cardiovascular risk versus blood pressure: A meta-analysis of individual participant dataBlood pressure treatment based on risk versus blood pressure



ABSTRACT.BACKGROUND:
Clinical practice guidelines have traditionally recommended blood pressure treatment based primarily on blood pressure thresholds. In contrast, using predicted cardiovascular risk has been advocated as a more effective strategy to guide treatment decisions for cardiovascular disease (CVD) prevention. We aimed to compare outcomes from a blood pressure-lowering treatment strategy based on predicted cardiovascular risk with one based on systolic blood pressure (SBP) level.

ABSTRACT.METHODS AND FINDINGS:
We used individual participant data from the Blood Pressure Lowering Treatment Trialists’ Collaboration (BPLTTC) from 1995 to 2013. Trials randomly assigned participants to either blood pressure-lowering drugs versus placebo or more intensive versus less intensive blood pressure-lowering regimens. We estimated 5-y risk of CVD events using a multivariable Weibull model previously developed in this dataset. We compared the two strategies at specific SBP thresholds and across the spectrum of risk and blood pressure levels studied in BPLTTC trials. The primary outcome was number of CVD events avoided per persons treated. We included data from 11 trials (47,872 participants). During a median of 4.0 y of follow-up, 3,566 participants (7.5%) experienced a major cardiovascular event. Areas under the curve comparing the two treatment strategies throughout the range of possible thresholds for CVD risk and SBP demonstrated that, on average, a greater number of CVD events would be avoided for a given number of persons treated with the CVD risk strategy compared with the SBP strategy (area under the curve 0.71 [95% confidence interval (CI) 0.70–0.72] for the CVD risk strategy versus 0.54 [95% CI 0.53–0.55] for the SBP strategy). Compared with treating everyone with SBP ≥ 150 mmHg, a CVD risk strategy would require treatment of 29% (95% CI 26%–31%) fewer persons to prevent the same number of events or would prevent 16% (95% CI 14%–18%) more events for the same number of persons treated. Compared with treating everyone with SBP ≥ 140 mmHg, a CVD risk strategy would require treatment of 3.8% (95% CI 12.5% fewer to 7.2% more) fewer persons to prevent the same number of events or would prevent 3.1% (95% CI 1.5%–5.0%) more events for the same number of persons treated, although the former estimate was not statistically significant. In subgroup analyses, the CVD risk strategy did not appear to be more beneficial than the SBP strategy in patients with diabetes mellitus or established CVD.

ABSTRACT.CONCLUSIONS:
A blood pressure-lowering treatment strategy based on predicted cardiovascular risk is more effective than one based on blood pressure levels alone across a range of thresholds. These results support using cardiovascular risk assessment to guide blood pressure treatment decision-making in moderate- to high-risk individuals, particularly for primary prevention.

In an individual participant data meta-analysis, Kazem Rahimi and colleagues compare blood pressure lowering treatment strategies based on cardiovascular risk versus blood pressure.
ABSTRACT.AUTHOR SUMMARY:
ABSTRACT.WHY WAS THIS STUDY DONE?:
Hypertension treatment guidelines have traditionally relied primarily on blood pressure levels to guide use of blood pressure-lowering medications.
Cardiovascular disease (CVD) prevention guidelines, like those for cholesterol management, instead advocate for multivariable CVD risk assessment to guide treatment decisions.
Simulation studies have modeled the benefits of using CVD risk to guide blood pressure management, but there has not been a direct comparison using clinical trial data with actual outcome events.

ABSTRACT.WHAT DID THE RESEARCHERS DO AND FIND?:
We included individual participant data from 11 trials (48,872 participants) of participants in the Blood Pressure Treatment Trialists' Collaboration (BPLTTC).
We estimated the number of CVD events avoided for a given number of persons treated using CVD risk to determine blood pressure-lowering treatment compared with using systolic blood pressure (SBP) level.
We compared the two treatment strategies at specific blood pressure thresholds and across the spectrum of CVD risk and SBP levels studied in the BPLTTC.
We demonstrated that a treatment strategy based on predicted CVD risk could prevent more events and require treatment of fewer persons than one based on SBP level.
Using predicted CVD risk was particularly beneficial in the primary prevention subgroup.

ABSTRACT.WHAT DO THESE FINDINGS MEAN?:
These results support using cardiovascular risk assessment to guide blood pressure treatment decisions in moderate- to high-risk individuals.
The results challenge current paradigms in hypertension management and highlight the merits of using predicted CVD risk to guide blood pressure-lowering treatment intensity.

