Purpose
To report the frequency of binocular vision (BV) anomalies in children with specific learning disorders (SLD) and to assess the efficacy of vision therapy (VT) in children with a non-strabismic binocular vision anomaly (NSBVA).

Methods
The study was carried out at a centre for learning disability (LD). Comprehensive eye examination and binocular vision assessment was carried out for 94 children (mean (SD) age: 15 (2.2) years) diagnosed with specific learning disorder. BV assessment was done for children with best corrected visual acuity of ≥6/9 – N6, cooperative for examination and free from any ocular pathology. For children with a diagnosis of NSBVA (n = 46), 24 children were randomized to VT and no intervention was provided to the other 22 children who served as experimental controls. At the end of 10 sessions of vision therapy, BV assessment was performed for both the intervention and non-intervention groups.

Results
Binocular vision anomalies were found in 59 children (62.8%) among which 22% (n = 13) had strabismic binocular vision anomalies (SBVA) and 78% (n = 46) had a NSBVA. Accommodative infacility (AIF) was the commonest of the NSBVA and found in 67%, followed by convergence insufficiency (CI) in 25%. Post-vision therapy, the intervention group showed significant improvement in all the BV parameters (Wilcoxon signed rank test, p < 0.05) except negative fusional vergence.

Conclusion
Children with specific learning disorders have a high frequency of binocular vision disorders and vision therapy plays a significant role in improving the BV parameters. Children with SLD should be screened for BV anomalies as it could potentially be an added hindrance to the reading difficulty in this special population.

