TITLE: 
Effects of prolonged running in the heat and cool environments on selected physiological parameters and salivary lysozyme responses



ABSTRACT.INTRODUCTION:
Lysozyme is one of the salivary antimicrobial proteins which act as the “first line of defence” at the mucosal surface. The effects of prolonged exercise in the hot and cool environments among recreational athletes on salivary lysozyme responses are very limited in the literature, especially in the Asian countries.

ABSTRACT.OBJECTIVE:
To determine the effects of prolonged running in the hot and cool environments on selected physiological parameters and salivary lysozyme responses among recreational athletes.

ABSTRACT.METHODS:
Randomised and cross-over study design. Thirteen male recreational athletes (age: 20.9 ± 1.3 years old) from Universiti Sains Malaysia participated in this study. They performed two separate running trials; 90 min running at 60% of their respective maximum oxygen uptake (V˙O2max) One running trial was performed in the hot (31ºC) while the other was in the cool (18ºC) environment and this sequence was randomised. Each running trial was started with a 5 min warm-up at 50% of participant's respective V˙O2max Recovery period between these two trials was one week. In the both trials, saliva samples, blood samples, heart rate, ratings of perceived exertion, skin and tympanic temperatures, oxygen consumption, nude body weight, room temperature, and relative humidity were collected.

ABSTRACT.RESULTS:
Participants' skin temperature, tympanic temperature, body weight changes, heart rate, ratings of perceived exertion, and plasma volume changes were significantly higher (p < 0.05) in the hot trial compared to the cool trial. Saliva flow rate was not significantly (p = 0.949) different between the hot (0.32 ± 0.08 ml/min) and cool (0.27 ± 0.05 ml/min) trials. However, in each trial, it significantly decreased (p < 0.05) at post-exercise as compared to pre-exercise but it returned to baseline value at 1 h post-exercise. In addition, there were no significant differences between and within hot and cool trials in salivary lysozyme concentration (p = 0.925; 4.79 ± 1.37 and 4.44 ± 1.11 μg/ml respectively) and secretion rate (p = 0.843; 1.67 ± 1.1 and 1.17 ± 1.0 μg/min respectively).

ABSTRACT.CONCLUSION:
This study found similar lysozyme responses between both hot and cool trials. Thus, room/ambient temperature did not affect lysozyme responses among recreational athletes. Nevertheless, the selected physiological parameters were significantly affected by room temperature.

