TITLE: 
Structured peer-led diabetes self-management and support in a low-income country: The ST2EP randomised controlled trial in MaliPeer-led self-management and support: The ST2EP RCT in Mali



ABSTRACT.OBJECTIVES:
Our objective was to evaluate the effectiveness of peer-led self-management education in improving glycaemic control in patients with type 2 diabetes in a low-income country (Mali).

ABSTRACT.METHODS:
We conducted an open-label randomised controlled trial. A total of 151 adults (76% women, mean age 52.5) with type 2 diabetes (HbA1c≥8%), treated in the diabetes consultation units of two secondary health centres in Bamako, were allocated to peer-led structured patient education (n = 76) or conventional care alone (n = 75). The intervention group received 1 year of culturally tailored structured patient education (3 courses of 4 sessions) delivered in the community by five trained peer educators. Both groups underwent conventional diabetes monitoring and follow-up. Primary outcome was the mean absolute change in HbA1c from baseline to 12 months.

ABSTRACT.RESULTS:
177 education sessions were delivered to the intervention group. Patient attrition was 8%. From baseline to 12 months, the decrease in HbA1c levels was 1.05% (SD = 2.0; CI95%: 1.54;-0.56) in the intervention group compared with 0.15% (SD = 1.7; CI95%: -0.56; 0.26) in the control group, p = 0.006. Mean BMI change was -1.65 kg/m2 (SD = 2.5; CI95%: -2.25; -1.06) in the intervention group and +0.05 kg/m2 (SD = 3.2; CI95%: -0.71; 0.81) in the control group, p = 0.0005. Mean waist circumference decreased by 3.34 cm (SD = 9.3; CI95%: -5.56;-1.13) in the intervention group and increased by 2.65 cm (SD = 10.3; CI95%: 0.20; 5.09) in the control group, p = 0.0003.

ABSTRACT.CONCLUSIONS:
Peer-led structured patient education delivered over 1 year to patients with poorly controlled type 2 diabetes in Mali yielded substantial improvements in glycaemic control and anthropometric parameters. This is of importance for the scaling up of efficient interventions in low-resource settings in the future.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov NCT01485913

