TITLE: 
A randomized, controlled trial evaluating the efficacy and safety of BTH1677 in combination with bevacizumab, carboplatin, and paclitaxel in first-line treatment of advanced non-small cell lung cancer



ABSTRACT.BACKGROUND:
BTH1677, a beta-glucan pathogen-associated molecular pattern molecule, drives an anti-cancer immune response in combination with oncology antibody therapies. This phase II study explored the efficacy, pharmacokinetics (PK), and safety of BTH1677 combined with bevacizumab/carboplatin/paclitaxel in patients with untreated advanced non-small cell lung cancer (NSCLC).

ABSTRACT.METHODS:
Patients were randomized to the BTH1677 arm (N = 61; intravenous [IV] BTH1677, 4 mg/kg, weekly; IV bevacizumab, 15 mg/kg, once each 3-week cycle [Q3W]; IV carboplatin, 6 mg/mL/min Calvert formula area-under-the-curve, Q3W; and IV paclitaxel, 200 mg/m2, Q3W) or Control arm (N = 31; bevacizumab/carboplatin/paclitaxel as above). Carboplatin/paclitaxel was discontinued after 4-6 cycles and patients who responded or remained stable received maintenance therapy with BTH1677/bevacizumab (BTH1677 arm) or bevacizumab (Control arm). Efficacy assessments, based on blinded central radiology review, included objective response rate (ORR; primary endpoint), disease control rate, duration of objective response, and progression-free survival. Overall survival and adverse events (AEs) were also assessed.

ABSTRACT.RESULTS:
ORR was higher in the BTH1677 vs Control arm but the difference between groups was not statistically significant (60.4% vs 43.5%; P = .2096). All other clinical endpoints also favored the BTH1677 arm but none statistically differed between arms. PK was consistent with previous studies. Although a higher incidence of Grade 3/4 AEs occurred in the BTH1677 vs Control arm (93.2% vs 66.7%), no unexpected AEs were observed. Serious AEs and discontinuations due to AEs were lower in the BTH1677 vs Control arm.

ABSTRACT.CONCLUSIONS:
Improvements in tumor assessments and survival were observed with BTH1677/bevacizumab/carboplatin/paclitaxel compared with control treatment in patients with advanced NSCLC.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov registration ID: NCT00874107. Registered 2 April 2009. First participant was enrolled on 29 September 2009.

