TITLE: 
Visual Acuity Improvement in Continuous vs Divided Occlusion in Anisometropic Amblyopia



ABSTRACT.PURPOSE::
To compare visual acuity improvement between continuous and split part-time occlusion for the treatment of moderate and severe anisometropic amblyopia.

ABSTRACT.METHODS::
Randomised clinical trials in 6 – 13 y.o children with moderate and severe anisometropic amblyopia. Each patient was consecutively selected with continuous or split part-time occlusion. Best corrected visual acuity’s improvement was followed up to six weeks and statistical data were analyzed using chi square and unpaired t-test.

ABSTRACT.RESULTS::
Best corrected visual acuity’s improvement was comparable between continuous and split part-time occlusion (0.20±0.27 vs 0.21±0.25; p = 0.79).

ABSTRACT.CONCLUSION::
Split part-time occlusion may be considered as an alternative treatment for moderate and severe anisometropic amblyopia treatment.

