TITLE.
Postoperative goal-directed therapy and development of acute kidney injury following major elective noncardiac surgery: post-hoc analysis of POM-O randomized controlled trial



ABSTRACT.ABSTRACT.

Background: The role of goal-directed therapy (GDT) in preventing creatinine rise following noncardiac surgery is unclear. We performed a post-hoc analysis of a randomized controlled trial to assess the relationship between postoperative optimization of oxygen delivery and development of acute kidney injury (AKI)/creatinine rise following noncardiac surgery.  
Methods: Patients were randomly assigned immediately postoperatively to receive either fluid and/or dobutamine therapy to maintain/restore their preoperative oxygen delivery, or protocolized standard care (oxygen delivery only recorded). Primary end point was serial changes in postoperative creatinine within 48 h postoperatively. Secondary outcomes were development of AKI (KDIGO criteria) and minimal creatinine rise (MCR; no decline from preoperative creatinine), related to all-cause morbidity and length of stay.  
Results: Postoperative reductions in serum creatinine were similar (P = 0.76) in patients randomized to GDT [10 μmol/L (95% confidence interval, CI: 17 to −1); n = 95] or protocolized care [8 μmol/L (95% CI: 17 to −6); n = 92]. Postoperative haemodynamic management was not associated with the development of MCR [78/187 (41.7%)] or AKI [13/187; (7.0%)]. Intraoperative requirement for norepinephrine was more likely in patients who developed postoperative rises in creatinine [relative risk (RR): 1.66 (95% CI: 1.04–2.67); P = 0.04], despite similar volumes of intraoperative fluid being administered. Persistently higher lactate during the intervention period was associated with AKI (mean difference: 1.15 mmol/L (95% CI: 0.48–1.81); P = 0.01]. Prolonged hospital stay was associated with AKI but not MCR [RR: 2.71 (95% CI: 1.51–4.87); P = 0.0008].  
Conclusion: These data provide further insights into how perioperative haemodynamic alterations relate to postoperative increases in creatinine once systemic inflammation is established.

BODY.INTRODUCTION.
Acute kidney injury (AKI) following major surgery is associated with excess morbidity and mortality [1–5]. Even subtle increases in creatinine very early in the postoperative period that are indicative of minor renal injury—termed minimal creatinine rise (MCR)—are associated with worse outcomes, particularly following cardiac surgery [6, 7]. A systematic review concluded that renal injury may be reduced by goal-directed haemodynamic therapy in noncardiac surgery [8]. However, this systematic review also highlighted that detailed physiological parameters were seldom reported—particularly in control groups [8–10]. Although the deleterious effects of hypovolaemia are established [11], unmonitored and overzealous fluid administration may also lead to tissue oedema and persistent multi-organ dysfunction [12].  Here, we re-examined the findings of a randomized, double-blinded controlled trial where the hypothesis was tested that postoperative attainment of preoperative oxygen delivery may reduce morbidity [13]. This further analysis was undertaken to establish whether goal-directed therapy (GDT) reduced early renal injury, as the collection of KDIGO criteria for AKI [4] was undertaken prospectively. We also characterized perioperative factors associated with changes in creatinine within 48 h after major noncardiac surgery in a higher-risk surgical population where oxygen delivery was recorded before the onset of systemic inflammation.

BODY.MATERIALS AND METHODS.STUDY DESIGN AND PATIENTS.
This post-hoc analysis was undertaken using data obtained prospectively from a multicentre, randomized, double blinded trial (Trial Registration: ISRCTN76894700) at four hospitals in the UK, comparing postoperative goal-directed haemodynamic therapy aimed at restoring/preserving each patients' individualized preoperative oxygen delivery versus protocolized standard of care. This trial was approved by UK institutional review [Outer South East London REC—South London REC Office [4], approved on the 29 December 2009 (ref: 09/H0805/58)], complied with the Declaration of Helsinki and the Declaration of Istanbul and adhered to the International Conference on Harmonisation Guidelines on Good Clinical Practice. Adult patients undergoing major elective surgery expected to last for at least 120 min were eligible for recruitment provided they satisfied the following high-risk criteria: (i) ASA ≥grade ≥3; (ii). surgical procedures with an estimated/documented risk of postoperative morbidity (as defined by the PostOperative Morbidity Survey) exceeding 50%; (iii) modified Revised Cardiac Risk Score ≥3, as defined by age ≥70 years, a history of cardiovascular disease (myocardial infarction, coronary artery disease, cerebrovascular accident, electrocardiographic evidence for established cardiac pathology), cardiac failure, poor exercise capacity (anaerobic threshold <11 mL/kg/min as assessed by cardiopulmonary exercise testing), renal impairment (serum creatinine ≥130 μmol/L) and/or diabetes mellitus. Intraoperative management was undertaken by consultant anaesthetists, according to their usual practice. A protocol was published online before trial completion (ucl.ac.uk/anaesthesia). Exclusion criteria included refusal of consent, pregnancy, lithium therapy or allergy, recent myocardial ischaemia (within previous 30 days), acute arrhythmia, acute bleeding and patients receiving palliative treatment only. Before enrolment, patients provided written informed consent.

BODY.MATERIALS AND METHODS.RANDOMIZATION AND BLINDING.
Patients were randomly assigned to either oxygen delivery target or protocolized care in a 1:1 ratio, stratified by operation type (STATA software). Central allocation was undertaken, with assignments concealed by envelope. Patients, attending physicians and critical care staff were blinded to the patients' treatment assignments. Apart from the trial statistician and the data-monitoring committee, all treating physicians and other investigators remained blinded to the trial results until follow-up was completed. Central venous catheterization was undertaken after induction of anaesthesia. Postoperatively all patients were admitted to a critical care facility. Here, a syringe with saline or dobutamine unidentifiable to all staff other than research personnel was connected via extension tubing to the central venous catheter (or, exceptionally, large bore intravenous cannula).

BODY.MATERIALS AND METHODS.PROCEDURES.
The study was conducted from 20 May 2010 until 12 February 2014. Follow-up ceased when the last enrolled patient was discharged from hospital. If patients developed pre-specified complications intraoperatively, or the planned surgery was altered as a result of intraoperative findings (e.g. unresectable tumour) patients became ineligible (pre-specified criteria for exclusion were published in online protocol). Calibrated cardiac output monitoring (LiDCOPlus, LiDCO Ltd, London, UK) [14] was used to calculate preoperative oxygen delivery by determining preoperative cardiac output. Haemodynamic data were recorded intraoperatively but were permitted for use by operating room staff. The intervention period commenced once the patient reached the critical care environment after surgery and continued for 6 h. Both randomization arms (i.e. GDT and protocolized control group allocated patients) were managed by research staff during the postoperative study period. Haemodynamic management was solely the remit of research staff during this 6 h period. Post-operative analgesia was provided by thoracic epidural or patient-controlled opiate analgesia. The GDT intervention group patients received intravenous fluid and inotropic therapy according to an algorithm (Supplementary Figure S1) targeting each patient's individualized preoperative oxygen delivery value. If the preoperative oxygen delivery target was not met after the first hour of stroke volume optimization using gelatine colloid, an intravenous infusion of dobutamine (1–20 μg/kg/min) was commenced but strictly limited by heart rate parameters (<100 bpm, and/or ≤25% from baseline heart rate at the start of the intervention period). No starches were used. Cardiac output monitoring was not used in the protocolized standard of care group, but all variables were recorded. Calculation of oxygen delivery values was delayed until the end of the trial in the control group. Achievement of preoperative oxygen delivery was defined by analysing mean oxygen delivery throughout the intervention period, and relating this value to the number of predefined hourly timepoints during the intervention where postoperative oxygen delivery met, or exceeded, preoperative values [13]. All other aspects of clinical care were managed by intensive care unit (ICU) clinicians who could alter any aspect of patient care, provided the site principal and/or chief investigator was informed if haemodynamic management during the study intervention period was involved directly. Postoperative management adhered to enhanced recovery hospital protocols. Antibiotic use beyond prophylactic administration (i.e. after 24 h post-operatively) was a deviation from normal postoperative care.

BODY.MATERIALS AND METHODS.OUTCOMES.
The primary outcome was creatinine rise within 48 h postoperatively stratified by postoperative haemodynamic intervention arm. Creatinine rise refers to any creatinine value during the first 48 h postoperatively that exceeded the preoperative value for an individual patient. Creatinine fall refers to creatinine values that were persistently lower throughout the first 48 h postoperatively, compared with preoperative values for each individual patient. Secondary end points were development of AKI, MCR, haemodynamic characteristics, time to become morbidity free and hospital stay associated with AKI. We diagnosed AKI within the first 48 h postoperatively using changes in creatinine and/or oliguria, according to KDIGO criteria. MCR was defined similarly to other studies, whereby creatinine values during the first 48 h postoperatively exceeded the preoperative value for an individual patient, but were below KDIGO-defined criteria for a significant creatinine rise. We calculated the Acute Physiology and Chronic Health Evaluation II (APACHE II) score for each patient, which indicates the severity of acute physiological derangement following surgery. Lactate and C-reactive protein (CRP) were also measured as markers for tissue perfusion and systemic inflammation, respectively.

BODY.MATERIALS AND METHODS.STATISTICAL ANALYSES.
The primary objective of this trial was to establish whether individualized oxygen-delivery therapy reduced postoperative morbidity within the first 48 h postoperatively. On the basis of previous studies, ≥60% of patients on postoperative day 2 sustain significant morbidity [15, 16]. The sample size calculation (STATA version 10) has been detailed previously; briefly, at a statistical significance level of 5%, with a power of 80%, we estimated that at least 102 patients per treatment group would be required (allowing for ∼15% of patients to achieve their oxygen delivery target regardless of intervention, and taking into account a further 20% dropout rate as a result of failure to adhere to the protocol and/or intraoperative withdrawals). Analyses were performed according to an a priori statistical analysis plan including all patients on an intention to treat basis, regardless of protocol compliance. Repeated-measures ANOVA was undertaken to compare haemodynamic changes between patients who developed AKI, or maintained normal renal function, at preoperative and postoperative (intervention) timepoints. Results of primary and secondary outcomes are reported as relative risks (RRs) with 95% confidence intervals (CIs). The Kaplan–Meier method was used to summarize time to become morbidity free and length of hospital stay, with the log-rank test used to analyse significant differences in time to event. Multiple logistic regression analysis was performed to assess associations between the primary outcome (creatinine rise within 48 h postoperatively), preoperative factors (age, gender, body mass index, cardiac comorbidity, preoperative creatinine, type of surgery) and perioperative management (requirement for norepinephrine, packed red cell transfusion, lactate at end of operation, randomization arm, oxygen delivery target achieved, gelatin dose, systemic inflammation as reflected by CRP). Continuous variables are presented as mean (standard deviation) or median (quartiles), depending on normality of distribution. Categorical variables are presented as n (%). Analyses were performed using NCSS 8 (Kaysville, UT, USA). Significance was set at P ≤ 0.05 (two-tailed).

BODY.RESULTS.PATIENT POPULATION.
The study was conducted from 20 May 2010 until 12 February 2014, with 204 patients randomly assigned to receive postoperatively either haemodynamic therapy designed to restore/maintain their individualized preoperative oxygen delivery (n = 95) or protocolized care (n = 92; Figure 1). As detailed previously, 17 patients did not undergo the postoperative trial intervention as they developed exclusion criteria during the intraoperative period. Thus, we analysed data for 187 patients, with no further loss to follow up. Demographic characteristics were similar between groups (Table 1).
Fig. 1.Trial enrollment and analysis plan. RCT, randomized controlled trial.Table 1.Baseline patient characteristicsStandardized careGDTCreatinine fall  (n = 65)Creatinine rise  (n = 27)Creatinine fall  (n = 70)Creatinine rise  (n = 25)Age  (years)68  ± 1069  ± 668  ± 1069  ± 7Male38  (58%)18  (67%)41  (59%)17  (68%)BMI  (kg m−2)275  ± 54.8281  ± 5.5276  ± 5.8274  ± 4.5Malignancy45  (69%)19  (70%)47  (67%)17  (68%)CKD stage ≥310  (15%)2  (7%)9  (13%)6  (24%)Diabetes mellitus14  (22%)6  (22%)15  (21%)4  (16%)Hypertension30  (46%)10  (37%)36  (51%)15  (60%)Albumin43  ± 542  ± 542  ± 542  ± 4CVD46  (71%)16  (59%)55  (79%)21  (84%)Surgical procedure UGI16  (25%)5  (19%)14  (20%)8  (32%) Liver/hepatobiliary25  (38%)14  (52%)28  (40%)8  (32%) Colorectal13  (20%)3  (11%)17  (24%)5  (20%) Vascular11  (17%)5  (19%)8  (11%)4  (16%)Data presented as mean ± standard deviation or n  (%). BMI, body mass index; UGI, upper gastrointestinal surgery; CKD, chronic kidney disease; CVD, cardiovascular disease  (stroke/ischaemic heart disease/peripheral vascular disease).

BODY.RESULTS.PRIMARY ENDPOINT.
Postoperative reductions in serum creatinine were similar (P = 0.76) in patients randomized to GDT [10 μmol L−1 (95% CI: 17 to −1)] and protocolized care [8 μmol/L (95% CI: 17 to −6); Figure 2]. Postoperative haemodynamic management was not associated with the development of MCR [78/187 (41.7%)] or AKI [13/187 (7.0%)]. Similar proportions of patients who developed MCR were present in each haemodynamic therapy group (P = 0.92; Table 1). Thirteen patients developed AKI, of whom nine sustained stage 1 AKI. We found no association between AKI [RR: 0.74 (95% CI: 0.20–2.75); P = 0.65] or MCR [RR: 1.43 (95% CI: 0.78–2.63); P = 0.24] and the trial-protocol-defined use of dobutamine postoperatively.
Fig. 2.Oxygen delivery stratified by postoperative creatinine rise and allocation to postoperative haemodynamic intervention. (A) Oxygen delivery, indexed and expressed as % individualized preoperative value. Mean values (95% CI) shown; numbers per group indicated within figure. Failure to reach preoperative oxygen delivery was associated with postoperative creatinine rise. Asterisk denotes P = 0.008, for comparison between mean oxygen delivery during intervention period (standardized to each patients' preoperative value), by ANOVA. Post-hoc analysis showed a mean difference in standardized oxygen delivery between GDT and GDT-creatinine rise was 22% [(95% CI: 1–45); P = 0.05].

BODY.RESULTS.SECONDARY CLINICAL ENDPOINTS.
Achievement of preoperative oxygen delivery was associated with a lower incidence of AKI [RR: 1.91 (95% CI: 1.18–3.09); P = 0.03], but not MCR [RR: 1.33 (95% CI: 0.86–2.05); P = 0.21], regardless of postoperative haemodynamic management. Six out of 95 patients developed AKI in the haemodynamic therapy group whereas 7/92 patients sustained AKI in the control group [RR: 1.21 (95% CI: 0.42–3.45); P = 0.77]. Markers of systemic inflammation were similar between groups (Supplementary Figure S2).

BODY.RESULTS.LENGTH OF HOSPITAL STAY.
Early AKI was associated with delay in time to become morbidity free [unadjusted hazard ratio: 1.76 (95% CI: 1.12–2.76); P = 0.02] and prolonged hospital stay [hazard ratio: 1.91 (95% CI: 1.23–2.94); P = 0.02; Figure 3]. Prolonged hospital stay was associated with AKI but not MCR [RR: 1.23 (95% CI: 0.91–1.68); P = 0.16]. Early AKI was not related to operation type (P = 0.99) or chronic kidney disease [RR: 1.37 (95% CI: 0.39–4.87); P = 0.65].
Fig. 3.Kaplan–Meier plot showing relationship between development of early AKI and subsequent length of hospital stay.

BODY.RESULTS.HAEMODYNAMIC ENDPOINTS.
Both AKI [RR: 2.41 (95% CI: 1.24–4.67); P = 0.02] and MCR [RR: 1.94 (95% CI: 1.04–3.62); P = 0.03] were associated with intraoperative requirement for norepinephrine to maintain mean arterial pressure (MAP), despite similar volumes of intraoperative fluid being administered (Table 2). By the end of the intraoperative period, venous lactate (P = 0.001) was higher in patients who went on to develop AKI (Supplementary Figure S3). At the end of the postoperative period, cardiac output (P = 0.66) and absolute oxygen delivery (P = 0.89) were similar between patients who developed, or avoided, MCR or AKI (Supplementary Figure S3). The difference in lactate between patients who developed AKI and those that did not persisted throughout the intervention period (P = 0.009), despite similar cardiac output and oxygen delivery throughout the same time period. Multiple logistic regression analysis confirmed that failure to achieve preoperative oxygen delivery, use of packed red cells and/or intraoperative requirement for norepinephrine were significantly associated with increased postoperative creatinine over baseline values by postoperative day 2 (Table 3).
Table 2.Perioperative clinical managementStandardized careGDTCreatinine declineCreatinine riseCreatinine declineCreatinine riseIntraoperative Duration of surgery  (min)270  ±105273  ± 125256  ± 98275  ± 117 General anaesthetic only29  (45%)14  (52%)27  (39%)7  (28%) Intravenous fluid  (mL/kg/h)13.4  ± 9.213.9  ± 7.413.3  ± 5.812.3  ± 5.0 Haemoglobin preoperative12.9  ± 1.713.1  ± 1.512.2  ± 1.712.9  ± 1.3 Haemoglobin postoperative10.9  ± 1.510.6  ± 1.710.6  ± 1.511.0  ± 1.7 Packed red cells  [n (%)]9  (14%)7  (26%)18  (26%)7  (28%) Vasopressor infusion  [n (%)]13  (20%)8  (29%)10  (14%)8  (32%) Lactate at end of surgery1.9  ± 1.12.2  ± 1.22.1  ± 1.42.3  ± 1.2Intervention period APACHE II score15  ± 517  ± 615  ± 616  ± 5 Gelatin  (mL/kg/h)1.5  ± 1.32.1  ± 2.02.9  ± 1.72.7  ± 1.7 Blood transfusion  [n (%)]7  (11%)4  (15%)15  (21%)7  (28%) Dobutamine infusion  [n (%)]0022  (31%)13  (52%)Data presented as mean   ±  standard deviation, median  (interquartile range) or n  (%). Excludes patients randomized but who met exclusion criteria by the end of their operation.Table 3.Multiple logistic regression analysis assessing perioperative factors associated with the development of creatinine rise above preoperative baseline values 48 h after surgeryIndependentRegressionStandardWaldWaldvariablecoefficienterrorZ-valueP-valueOR (95% CI)Intercept−1.352.86−0.470.641.74 (0.01–293)PreoperativeAge0.010.030.410.691.01 (0.95–1.08)Body mass index−0.010.06−0.140.890.99 (0.89–1.11)Male gender−0.200.56−0.350.730.82 (0.27–2.49)Cardiovascular morbidity−0.050.65−0.080.951.05 (0.27–3.40)Type of surgery−0.380.62−0.610.540.68 (0.20–2.31)Preoperative creatinine0.000.010.500.621.00 (0.99–1.02)IntraoperativePRC administered0.290.740.390.691.34 (0.31–5.70)Norepinephrine required1.210.602.000.053.34 (1.02–10.90)Gelatin dose0.150.091.740.081.16 (0.98–1.38)Lactate, EndOp0.040.240.180.861.04 (0.65–1.68)PostoperativeGDT0.100.640.150.881.10 (0.32–3.83)Gelatin dose0.140.200.680.501.14 (0.77–1.69)PRC administered−2.010.91−2.220.030.13 (0.02–0.79)Failure to achieve DO2I−1.280.65−1.960.050.28 (0.08–1.00)CRP, postoperative day 20.000.000.220.821.00 (0.99–1.01)OR, odds ratio; PRC, packed red cells; DO2I, oxygen delivery; EndOp, end of operation.

BODY.DISCUSSION.
This re-analysis of a prospective randomized controlled, blinded study failed to demonstrate a benefit of the postoperative GDT on the primary endpoint, postoperative increases in plasma creatinine. A similar prospective randomized trial also reported that algorithm-guided goal-directed haemodynamic therapy failed to improve renal function after major abdominal surgery compared with normal clinical care [17]. It is noteworthy that postoperative interventional trials following noncardiac surgery have seldom reported the impact of GDT on renal morbidity specifically [18]. Furthermore, our study afforded detailed, serial haemodynamic insight in a randomized controlled setting, hence adding to this literature by providing detailed haemodynamic profiles on patients randomized to control care—a feature notably lacking in preceding studies as highlighted by a preceding systemic review [8]. This analysis was therefore principally undertaken to contribute to this notable lack of haemodynamic data reported in control groups, as highlighted by a preceding systemic review [8]. We acknowledge that the original study was underpowered to explore mechanisms of AKI alone, but rather as part of the spectrum of postoperative morbidity that commonly develops in higher-risk surgical patients.  Our detailed physiological data confirm expert consensus that even relatively short periods of intraoperative hypotension requiring vasopressors may contribute to perioperative AKI [19]. These data show that the development of lactataemia and requirement for pressor support (norepinephrine) precedes the subsequent development of AKI. However, AKI was not prevented by either GDT or standardized care after the intraoperative development of lactataemia and requirement for pressor support. These data provide detailed haemodynamic data in accordance with several studies suggesting that intraoperative episodes of haemodynamic instability, characterized by relative hypotension and lower perfusion pressure requiring the intraoperative use of norepinephrine, are pathologically implicated in the development of AKI [20–22]. In addition, we report that increases in postoperative creatinine below the threshold for AKI, as defined by KDIGO, do not appear to associate with worse outcomes. These data are in contrast to cardiac surgery, where minimal increases in creatinine postoperatively are associated with excess morbidity and mortality [6, 23].  Packed red blood cell transfusion is also an established perioperative risk factor for AKI, at least in cardiac surgery [19]. Each unit of perioperative blood that is transfused in cardiac surgery is independently associated with a 10–20% increase in the risk of AKI [24]. We cannot exclude an additional effect of transfusion on the development of AKI, since patients who developed AKI were more likely to receive erythrocyte transfusion postoperatively. We can also not discount the possibility that the use of gelatin solutions may increase the risk of bleeding and renal failure, as highlighted by a recent systematic review [25]. Notably, AKI patients did not differ in pre- or postoperative haemoglobin levels, compared with those who did not sustain renal injury. Experimental models show that haeme derived from haemoglobin imparts nephrotoxicity to vulnerable kidneys [26], particularly in older subjects subjected to major systemic inflammation [27]. We speculate that a 1-hit–2-hit model may influence the development of AKI in this patient population, where intraoperative hypotension generated by systemic inflammation that requires pressor support is accompanied by the further injurious insult of haeme and nitric oxide consumption [28].  The use of norepinephrine in ICU patients with hypotension has generated much controversy [29], particularly in the context of acute renal injury [30]. In our study, the only pressor infusion used intraoperatively was norepinephrine. During systemic inflammation, restoration of blood pressure with noradrenaline may have a nephroprotective effect [31]. Norepinephrine infusion in experimental acute endotoxaemia reverses systemic hypotension and improves renal blood flow, independent of perfusion pressure. Norepinephrine increases renal vasodilation through increased systemic blood pressure leading to vasodilatation as a result of decreased renal sympathetic tone through the baroreceptor response [32]. It remains unclear whether patients with significant comorbidity under general anaesthesia require more pressor support to mount such a response. The hypothesis that a subset of patients have a loss, or lack of, renal auto-regulatory reserve is supported by detailed serial renal and cardiac output measurements in cardiac surgical patients. A disconnect was observed between dose-dependent increases in cardiac index with norepinephrine, yet a MAP threshold at which pressure-dependent renal perfusion, filtration and oxygenation improved [30]. However, very high doses of norepinephrine have been used to reverse AKI through renal vasoconstriction in healthy animal models [33, 34]. In sepsis, the development of AKI was not associated with changes in renal blood flow, oxygen delivery or histological appearance, despite the use of norepinephrine to maintain arterial blood pressure [35]. These data suggesting strongly that other mechanisms must contribute to septic AKI.  Parasympathetic autonomic dysfunction offers an additional plausible mechanism that may contribute to perioperative AKI. We have previously reported that GDT in the same trial is associated with reduced cardiac (vagal) parasympathetic activity, as revealed by changes in heart rate variability and despite similar heart rates between groups [13]. A similar observation in reduced cardiac (vagal) parasympathetic activity has been described during stress echocardiography [36, 37]. Furthermore, we have also shown in separate cohorts of patients that impaired baroreflex dysfunction—which is in part characterized by reduced parasympathetic tone—is also associated with excess morbidity [38, 39]. These autonomic changes may impact on renal dysfunction, since activation of vagal efferent outflow in a murine preclinical model of renal ischaemia-reperfusion minimizes injury, mediated by an anti-inflammatory mechanism requiring nicotinic α7 splenocytes [40].  The intraoperative development of relative hyperlactataemia associated with a requirement for pressor support in AKI patients is not likely to be explained by tissue hypoxia. We found that lactate levels at the end of the operation in patients who subsequently developed AKI did not correlate with oxygen delivery and persisted despite targeted haemodynamic therapy. As in septic shock, the presence of hyperlactataemia following resuscitation does not necessarily indicate oxygen debt but rather a metabolic change compatible with elevated aerobic glycolysis [41]. Endotoxaemia, a likely pathologic mediator in high risk surgery [42], is a potent driver of increased lactate production that may stimulate aerobic glycolysis through stimulation of Na + K+ ATPase activity [41]. Stress hyperlactataemia as a result of adrenergic stimulation is also likely to make a major contribution [43].  Strengths of this study included the blinded, protocolized delivery of postoperative haemodynamic care. Serial analysis of changes in creatinine was pre-specified in the analysis plan. In contrast to preceding studies, haemodynamic variables were also measured in the control group. Significant limitations include the (predictably) low number of patients who sustained AKI. This reflects that the original power calculation was based on all-cause early morbidity (on postoperative day 2) rather than specifically the incidence of AKI, which is predictably far lower. However, a substantial number of patients who sustained MCR, a clinically relevant readout which has never featured in non-cardiac surgical studies previously. A further limitation is a lack of specific biomarkers for renal injury, which may provide earlier information that guides haemodynamic management.

BODY.CONCLUSIONS.
The GDT protocol following major non cardiac surgery employed in this study doubled the achievement rate of attaining individualized preoperative oxygen delivery values (from 33% to 60%), but failed to alter the trajectory of postoperative renal injury. Nevertheless, achievement of preoperative oxygen delivery appears crucial in order to avoid postoperative kidney injury.

BODY.SUPPLEMENTARY DATA.

Supplementary data are available online at http://ckj.oxfordjournals.org.

BODY.AUTHORS' CONTRIBUTIONS.
G.L.A. designed study. A.P. analysed data. J.R.P. designed and analysed data. POM-O Study Investigators collected trial data.

BODY.CONFLICT OF INTEREST STATEMENT.
None declared.

BODY.SUPPLEMENTARY MATERIAL.
Supplementary DataClick here for additional data file.