Abstract
Background:
Atorvastatin decreases blood lipids but is associated with side effects. Zhibitai is a traditional Chinese medicine used to treat blood lipid disorders. The objective of this study is to evaluate the lipid-lowering effect, antiinflammatory effect, and adverse events of zhibitai combined to atorvastatin in patients with coronary heart diseases (CHDs).

Methods:
Patients with CHD (n = 150) were randomized to: zhibitai 480 mg + atorvastatin 10 mg (ZA10 group), atorvastatin 20 mg (A20 group), and atorvastatin 40 mg (A40 group). Lipid profile, cardiotrophin-1 (CT-1), and C-reactive protein (CRP) were measured after 4 and 8 weeks of treatment. Self-reported side effects, liver function, kidney function, and creatine kinase levels were monitored.

Results:
After 8 weeks, triglycerides, total cholesterol (TC), LDL-cholesterol (LDL-C), and apolipoprotein B100 (ApoB100) levels were decreased in the ZA10 group (−64%, −37%, −46%, and −54%, respectively, compared with baseline), and these changes were similar to those of the A40 group (P > 0.05). CT-1 and high sensitivity-C reactive protein (hs-CRP) levels were significantly decreased in the ZA10 group after 4 and 8 weeks (4 weeks: −73% and 96%; 8 weeks: −89% and −98%; all P < 0.01), without differences among the 3 groups (P > 0.05). After 8 weeks of treatment, adverse events (abdominal distention, nausea, vomiting, and hunger) were found in 4, 5, and 7 patients in the ZA10, A20, and A40 groups, respectively.

Conclusion:
ZA10 significantly reduced triglycerides, TC, LDL-C, ApoB, CT-1, and hs-CRP levels in patients with CHD, similar to the effects of A40 and A20, but ZA10 lead to fewer adverse events.

