Background
A phase 1 trial of a clade B HIV vaccine in HIV-uninfected adults evaluated the safety and immunogenicity of a DNA prime co-expressing GM-CSF (Dg) followed by different numbers and intervals of modified vaccinia Ankara Boosts (M). Both vaccines produce virus-like particles presenting membrane-bound Env.

Methods
Four US sites randomized 48 participants to receiving 1/10th the DNA dose as DgDgMMM given at 0, 2, 4, 6 and 8 months, or full dose DgDgM_M or DgDgMM_M regimens, given at 0, 2, 4, and 8 months, and 0, 2, 4, 6, and 10 months, respectively. Peak immunogenicity was measured 2 weeks post-last vaccination.

Results
All regimens were well tolerated and safe. Full dose DgDgM_M and DgDgMM_M regimens generated Env-specific IgG to HIV-1 Env in >90%, IgG3 in >80%, and IgA in <20% of participants. Responses to gp140 and gp41 targets were more common and of higher magnitude than to gp120 and V1V2. The gp41 antibody included reactivity to the conserved immunodominant region with specificities known to mediate virus capture and phagocytosis and did not cross-react with a panel of intestinal flora antigens. The 3rd dose of MVA increased the avidity of elicited antibody (7.5% to 39%), the ADCC response to Bal gp120 (14% to 64%), and the one-year durability of the IgG3 responses to gp41 by 4-fold (13% vs. 3.5% retention of peak response). The co-expressed GM-CSF did not enhance responses over those in trials testing this vaccine without GM-CSF.

Conclusion
This DNA/MVA prime-boost regimen induced durable, functional humoral responses that included ADCC, high antibody avidity, and Env IgG1 and IgG3 binding responses to the immunodominant region of gp41. The third, spaced MVA boost improved the overall quality of the antibody response. These products without co-expressed GM-CSF but combined with protein boosts will be considered for efficacy evaluation.

Trial registration
ClinicalTrials.gov NCT01571960

