Background:
Suprascapular nerve block (SSNB) is an effective method for the treatment of shoulder disorders. The present study was conducted to evaluate and compare the effectiveness of SSNB under ultrasonographic guidance with anatomical landmark-guided (LMG) technique in the treatment of chronic shoulder pain.

Materials and Methods:
A total of fifty patients with shoulder pain were enrolled in the present prospective randomized study. Patients in Group I (n = 25) received SSNB using the anatomical LMG as technique described by Dangoisse, in whom a total of 6 ml of drug (5 ml of 0.25% bupivacaine and 40 mg methylprednisolone) was injected. Group II patients (n = 25) were given SSNB using the ultrasound guidance with the same amount of drug. Pain was measured using visual analog scale (VAS), range of motion and Shoulder Pain and Disability Index (SPADI) were recorded. Observations were recorded before the block, immediately after the block, and 1 and 4 weeks after the block.

Results:
There was no statistically significant difference between the VAS score, range of motion and SPADI before the procedure (P > 0.05) in both the groups. Both the groups showed statistically similar improvement of VAS, range of motion and SPADI at 4-week (P > 0.05) follow-up. In Group I, VAS decreased from baseline value of 6.64 ± 1.50–2.04 ± 0.94 at 4 weeks (P < 0.001). In Group II, the VAS decreased from 6.92 ± 1.00 to 1.84 ± 1.03 at 4 weeks (P < 0.01).

Conclusion:
In our study, both the techniques have produced comparable relief of pain, improvement in shoulder movement, and decreased SPADI 4 weeks after the block.

