TITLE: 
Effects of a food product (based on Daucus carota) and education based on traditional Persian medicine on female sexual dysfunction: a randomized clinical trial



ABSTRACT.BACKGROUND:
Globally, female sexual dysfunction is a serious concern based on negative family and social consequences, high side effects of medications and lack of effective treatment. Thus, the evaluation of treatment approach for this problem is an important priority for healthcare systems. Sexual life and its related disorders are considered the main aspects of a healthy lifestyle in traditional Persian medicine (TPM).

ABSTRACT.OBJECTIVE:
The present study aimed to determine and compare the effects of food products containing Daucus carota, TPM-based training program, and a combination of these two interventions on the improvement of female sexual dysfunction.

ABSTRACT.METHODS:
This randomized clinical trial was conducted on 96 women with sexual dysfunction based on the Diagnostic and Statistical Manual of Mental Disorders (DSM-5®), aged 18–35 years who referred to the Gynecology Clinic of Mashhad University of Medical Sciences, Mashhad, Iran, during 2016 and 2017. The patients were randomly divided into three groups (n=32) and received the intervention over an eight-week period. The first group was provided with TPM-based sexual health training, the second group received 30 g of a traditional food product (wild carrot halva: mixed Daucus carota and several herbs with honey) on a daily basis, and the third group received a combination of this traditional food product plus education. Data analysis was performed using Chi square test, repeated measures ANOVA, two-way ANOVA, ANCOVA, post hoc Bonferroni, Friedman and Wilcoxon signed-rank test in SPSS version 11.5.

ABSTRACT.RESULTS:
According to the results of this study, there was a significant difference in terms of sexual desire (p=0.002), lubrication (p=0.002), orgasm (p=0.004) and pain (p<0.001) after eight weeks of the intervention among the three groups.

ABSTRACT.CONCLUSION:
The use of two interventions of TPM including a food product containing Daucus carota and this product with TPM-based education improved desire, arousal, lubrication, orgasm, satisfaction and pain in females with sexual dysfunction. Furthermore, TPM-based education alone, led to the improvement of all domains of sexual dysfunction, except for pain in the females with sexual dysfunction.

ABSTRACT.TRIAL REGISTRATION:
The trial was registered at the Iranian Registry of Clinical Trials with the IRCT ID: IRCT2015122425681N1).

ABSTRACT.FUNDING:
The present study was supported by a grant from the Research Council, Mashhad University of Medical Sciences, Mashhad, Iran (ref. no.: 941503).

