TITLE: 
Randomized trial evaluating the framing of cardiovascular risk and its impact on blood pressure control [ISRCTN87597585]



ABSTRACT.BACKGROUND:
The format or frame in which the results of randomized trials are presented has been shown to influence health professional's self-reported practice. We sought to investigate the effect of framing cardiovascular risk as two different formats in a randomized trial.

ABSTRACT.METHODS:
We recruited 457 patients aged between 60 and 79 years with high blood pressure from 20 family practices in Avon, UK. Patients were randomized to cardiovascular risk presented either as 1) an absolute risk level (AR) or as 2) the number needed to treat to prevent an adverse event (NNT). The main outcome measures were: 1) percentage of patients in each group with a five-year cardiovascular risk ≥ 10%, 2) systolic and diastolic blood pressure, 3) intensity of prescribing of cardiovascular medication.

ABSTRACT.RESULTS:
Presenting cardiovascular risk as either an AR or NNT had no impact reducing cardiovascular risk at 12 month follow up, adjusted odds ratio 1.53 (95%CI 0.76 to 3.08). There was no difference between the two groups in systolic (adjusted difference 0.97 mmHg, 95%CI -2.34 mmHg to 4.29 mmHg) or diastolic (adjusted difference 0.70 mmHg, 95%CI -1.05 mmHg to 2.45 mmHg) blood pressure. Intensity of prescribing of blood pressure lowering drugs was not significantly different between the two groups at six months follow up.

ABSTRACT.CONCLUSIONS:
Presenting cardiovascular risk in clinical practice guidelines as either an AR or NNT had a similar influence on patient outcome and prescribing intensity. There is no difference in patient outcomes when these alternative formats of risk are used in clinical practice guidelines.

