Purpose
 To investigate the effects of Chamaecyparis obtusa (CO) on human corneal epithelial (HCE) cells, a murine experimental dry eye (EDE) model, and the efficacy of antioxidant eye mask in dry eye disease (DED) patients. 

Methods
 0.001%, 0.01%, and 0.1% CO extracts were used to treat HCE cells, cell viability, and production of antioxidative enzymes, and reactive oxygen species (ROS) were assessed. Afterwards, CO extracts or balanced salt solution (BSS) was applied in EDE. Clinical and experimental parameters were measured at 7 days after treatment. In addition, DED patients were randomly assigned to wear either an eye mask containing CO extracts or a placebo. Clinical parameters were evaluated. 

Results
 The viability of HCE cells and antioxidative enzyme expression significantly improved after treatment with 0.1% CO extracts. Mice treated with 0.1% CO extracts showed significant improvement in clinical parameters. During the trial, the clinical parameters significantly improved in the treatment group at 4 weeks after application. 

Conclusions
 0.1% CO extracts could promote the expression of antioxidative proteins and ROS production. In addition, an eye mask containing CO extracts could improve DED clinical parameters. These suggest that CO extracts may be useful as an adjunctive option for the DED treatment.

