Background
Increasing the success rate of in vitro fertilization/intracytoplasmic sperm injection (IVF/ICSI) is a duty of clinicians that has made many seek a variety of protocols. This study was undertaken to use a liquid chromatography-mass spectrometry (LC-MS) to define the alterations of follicular fluid (FF) lipid metabolites in patients undergoing progestin-primed ovarian stimulation (PPOS) compared with short-term protocol, revealing potential correlations between the differentially expressed lipids and ameliorative clinical outcomes.

Material/Methods
Ninety-three infertile women undergoing IVF/ICSI treatment with PPOS (n=62) or a short-term protocol (n=31) were prospectively enrolled in a randomized controlled trial. FF samples were obtained from dominant follicles at the time of oocyte retrieval. Lipid metabolism profiles were analyzed using LC-MS.

Results
Twelve lipids were found to be higher in patients treated with the PPOS protocol than in those receiving the short-term protocol, including triacylglycerols (TAG-34: 1+NH4, TAG-58: 0+NH4, TAG-64: 3+NH4, and TAG-64: 8+NH4), diacylglycerol DAG-38: 6+NH4, phosphatidylglycerols (PG-26: 0, PG-30: 2, and PG-40: 5), phosphatidylethanolamine PE-32: 2, lysophosphatidylethanolamine LPE-14: 1, lysophosphatidylinositol LPI-12: 0, and lysophosphatidylcholine LPC-16: 0.

Conclusions
Our data demonstrate that the PPOS protocol increases the levels of 12 lipids in FF, which reveals a strong association between the differentially elevated lipids and better IVF/ICSI outcomes.

