TITLE.
Comparative Efficacy of Once-Daily Umeclidinium/Vilanterol and Tiotropium/Olodaterol Therapy in Symptomatic Chronic Obstructive Pulmonary Disease: A Randomized Study



ABSTRACT.INTRODUCTION.
We report the results of the first direct comparison of the once-daily fixed-dose long-acting muscarinic antagonist/long-acting β2-agonist (LAMA/LABA) combinations umeclidinium/vilanterol (UMEC/VI) and tiotropium/olodaterol (TIO/OLO) in patients with COPD.

ABSTRACT.METHODS.
This was a randomized, two-period crossover open-label study in symptomatic patients with COPD [age 40 years or older, postbronchodilator forced expiratory volume in 1 s (FEV1) of 70% or less and 50% or more of predicted normal values, and modified Medical Research Council Dyspnoea Scale score of 2 or greater] not receiving inhaled corticosteroid therapy. Patients were randomized to receive UMEC/VI (62.5/25 μg once daily) via a multidose dry powder inhaler (ELLIPTA) followed by TIO/OLO (5/5 μg once daily) via a soft mist inhaler (Respimat), each for 8 weeks with an interim 3-week washout or vice versa. The primary end point was the change from baseline in trough FEV1 at week 8 with a noninferiority margin of − 50 mL in the per-protocol (PP) population. The incidence of adverse events was also assessed.

ABSTRACT.RESULTS.
In total, 236 patients (mean age 64.4 years, 60% male) were included in the intent-to-treat population and 227 were included in the PP population. UMEC/VI treatment was noninferior in the PP population and superior in the intent-to-treat population to TIO/OLO treatment with regard to trough FEV1 at week 8 [FEV1 change from baseline 180 mL vs 128 mL; difference 52 mL (95% confidence interval 28–77 mL); p < 0.001]. Patients receiving UMEC/VI had twofold increased odds of experiencing a clinically meaningful increase (100 mL or more) from baseline in trough FEV1 at week 8 compared with patients receiving TIO/OLO (odds ratio 2.05; 95% confidence interval 1.34–3.14). Adverse events occurred in 25% of patients in the UMEC/VI group and in 31% of patients in the TIO/OLO group.

ABSTRACT.CONCLUSION.
In this first direct comparison of two once-daily fixed-dose LAMA/LABA combinations, superiority was observed for the primary end point of trough FEV1 at week 8 with UMEC/VI compared with TIO/OLO in patients with symptomatic COPD. Both treatments had similar safety profiles. These findings confirm the results of previous indirect LAMA/LABA comparisons, and show that an efficacy gradient exists within the LAMA/LABA class.

ABSTRACT.TRIAL REGISTRATION.
ClinicalTrials.gov identifier NCT02799784.

ABSTRACT.FUNDING.
GlaxoSmithKline.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL.
The online version of this article (doi:10.1007/s12325-017-0626-4) contains supplementary material, which is available to authorized users.

BODY.INTRODUCTION.
Chronic obstructive pulmonary disease (COPD) is one of the leading global causes of death and morbidity, and presents a considerable economic burden to healthcare systems worldwide [1–4]. The cornerstone of pharmacological therapy for COPD is bronchodilation, with a long-acting muscarinic antagonist (LAMA), a long-acting β2-agonist (LABA), or a combination of the two [5–7].  Bronchodilator therapy has been shown to improve lung function, decrease the severity of symptoms, and reduce the risk of future exacerbations in COPD [4]. The efficacy of the LAMA umeclidinium (UMEC), 62.5 μg, was recently shown to be superior to that of the widely used tiotropium (TIO), 18 μg, with a significant increase in trough forced expiratory volume in 1 s (FEV1) after 12 weeks of monotherapy [8]. Multiple randomized controlled trials have demonstrated greater improvements in lung function and patient-reported outcomes, including exacerbations, with LAMA/LABA combinations compared with LAMA or LABA monotherapies in patients with stable COPD [9–15]. To date, no direct comparative trials have examined the efficacy and safety differences between the once-daily LAMA/LABA combinations. As such, it remains unclear whether the efficacy differences between once-daily UMEC and TIO monotherapies would still be present when they are administered as a component of a dual LAMA/LABA bronchodilator therapy.  Indirect evidence from network meta-analyses suggests a potential gradient of effectiveness may exist, at least with regard to lung function [16–18]. Because of the limitations of indirect treatment comparisons, however, data from direct head-to-head comparisons are required to confirm these findings.  This study is the first direct comparison of the two once-daily fixed-dose LAMA/LABA combinations UMEC/vilanterol (VI), 62.5/25ɻg, delivered via a multidose dry powder inhaler (ELLIPTA, a registered trademark of the GlaxoSmithKline group of companies), and TIO/olodaterol (OLO), 5/5ɻg, delivered via a soft mist inhaler (Respimat, a registered trademark of Boehringer Ingelheim). These combination therapies are the only LAMA/LABA combinations approved in both the USA and Europe as once-daily maintenance therapies for COPD [19, 20]. The primary objective of this 8-week study was to evaluate the magnitude of lung function improvements in patients receiving UMEC/VI or TIO/OLO who had sufficient COPD symptoms to justify the use of dual bronchodilator therapy [4]. The safety of both treatments was also assessed.

BODY.METHODS.STUDY DESIGN.
This was an 8-week, multicenter, randomized, open-label, two-period crossover, complete-block design study (NCT02799784; GlaxoSmithKline clinical study identifier 204990) conducted in centers across Germany, Spain, the UK, and the USA between July 2016 and April 2017.  The study was conducted in accordance with International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use good clinical practice guidelines and the principles of the Declaration of Helsinki. The protocol was reviewed and approved by all appropriate institutional review boards or independent ethics committees [Ethik-Komission (Germany), Comité Ético de Investigación (Spain), Chesapeake IRB (USA), and United Kingdom Ethics Committee]. All patients provided written informed consent before study participation.

BODY.METHODS.PATIENTS.
Key eligibility criteria for enrollment in the study were as follows: an outpatient aged 40 years or older with a diagnosis of COPD in accordance with the American Thoracic Society/European Respiratory Society definition [21]; a current or former smoker with a smoking history of 10 pack-years or more; a prebronchodilator and postbronchodilator FEV1/forced vital capacity (FVC) ratio less than 0.70; a postbronchodilator FEV1 of 70% or less and 50% or more of predicted normal values at visit 1 [22]; and a score of 2 or more on the modified Medical Research Council Dyspnoea Scale [23] at visit 1. Key exclusion criteria were as follows: the presence of any major respiratory disease other than COPD; the use of inhaled corticosteroid (ICS) treatment in the 30 days before screening; and a moderate/severe exacerbation or lower respiratory tract infection during the run-in period. Full inclusion and exclusion criteria are presented in the electronic supplementary material.  Maintenance medications for COPD (other than the study medication) were not permitted during any period of the study. This included LAMAs, LABAs, oral β-agonists, theophyllines, ICS, and phosphodiesterase 4 inhibitors. As-needed use of supplemental albuterol was permitted throughout the study to provide additional symptomatic relief (though not in the 4 h before spirometry testing). A full list of the medications permitted during the study is presented in Table S1.

BODY.METHODS.RANDOMIZATION AND TREATMENT.
After a 2-week run-in period, eligible patients were randomized (with use of the RAMOS automated randomization system) to receive either open-label UMEC/VI (62.5/25 μg) administered once daily via the ELLIPTA inhaler (via one puff) or open-label TIO/OLO (5/5 μg) administered once daily via the Respimat inhaler (via two puffs of 2.5/2.5 μg) for 8 weeks. This was followed by a 3-week washout, after which the treatments were switched for a second 8-week treatment period (Fig. 1). Outside study visits, patients self-administered their study medications according to written instructions provided; on visit days, patients were asked to withhold administration of their medication until instructed to administer it. Proper administration of study treatment was evaluated at study visits, and compliance was assessed at weeks 4 and 8 by review of the dose counter on the ELLIPTA inhaler, or the number of inhalations per day as recorded in the eDiary for the Respimat inhaler. Patients with compliance less than 80% or greater than 120% were required to be reeducated on proper dosing. Treatments had to be administered open-label as placebo Respimat inhalers were not available from Boehringer Ingelheim. However, all technicians performing spirometry were blinded to treatment allocation throughout the study. A final 1-week posttreatment follow-up visit was conducted to assess safety end points.Fig. 1Study design. ICF informed consent form, TIO/OLO tiotropium/olodaterol (5/5 μg), UMEC/VI umeclidinium/vilanterol (62.5/25 μg), V study visit


BODY.METHODS.END POINTS.
The primary efficacy end point of the study was the change from baseline in trough FEV1 at week 8 in the per-protocol (PP) population. Other end points assessed were (1) the proportion of FEV1 responders at week 8 (defined as a change from baseline of 100 mL or more); (2) trough FEV1 at week 4; (3) trough FVC at weeks 4 and 8; (4) trough inspiratory capacity (IC) at weeks 4 and 8 (derived with spirometry); (5) the use of rescue albuterol therapy (mean inhalations per day and the percentage of rescue medication-free days) captured with an eDiary; COPD Assessment Test (CAT) score [24] at weeks 4 and 8; (6) the proportion of CAT responders (defined as a decrease of 2 units or more from baseline) at weeks 4 and 8; (7) daily respiratory symptoms assessed with the Evaluating Respiratory Symptoms—COPD (E-RSCOPD) scale and its subscales (breathlessness, cough and sputum, and chest symptoms) [25, 26]; (8) the proportion of E-RSCOPD responders (defined as a decrease of 2 units or more from baseline [25]); and (9) ease of inhaler use as assessed by investigator-administered questionnaires. Baseline spirometry data, lung function, eDiary assessments, and health status (as measured by CAT and E-RSCOPD) for each treatment period were obtained before administration of the first dose of the study medication for the treatment period, at visits 2 and 5 (Fig. 1).  Safety end points included the incidence of adverse events (AEs), serious AEs (SAEs), and COPD exacerbations. A moderate exacerbation was defined as worsening of symptoms requiring the use of antibiotics or systemic corticosteroids, and a severe exacerbation was defined as a worsening of symptoms requiring hospitalization or an emergency department visit lasting more than 24 h. Clinical laboratory parameters and vital signs were also monitored.

BODY.METHODS.STUDY POPULATION.
The intent-to-treat (ITT) population comprised all patients randomized to treatment and who therefore received at least one dose of the study medication. The PP population comprised all patients in the ITT population who did not have protocol deviations considered to have the potential to impact efficacy. The primary end point is presented for both the PP population and the ITT population; noninferiority analyses are presented for the PP population, and superiority analyses, other spirometry end points, patient-reported outcomes, and safety end points are presented for the ITT population.  In addition, an inhaler-naïve subpopulation was defined as all patients randomized to treatment who did not have a history of using either the ELLIPTA or the Respimat inhaler device. Patient preference data regarding inhaler ease of use are presented for the inhaler-naïve population.

BODY.METHODS.STATISTICAL ANALYSIS.
Sample size calculations used a one-sided 2.5% significance level and an estimate of within-subject standard deviation of 140 mL for trough FEV1. An ITT population of 220 patients was calculated to have 90% power to detect the noninferiority of UMEC/VI compared with TIO/OLO for trough FEV1, with use of a noninferiority margin of − 50 mL and assuming a true mean treatment difference of 0 mL, a patient on-treatment withdrawal rate of 15%, and the exclusion of 10% of patients from the primary PP analysis. The margin of noninferiority was set at − 50 mL as this represents 50% of the minimum clinically important difference in trough FEV1, and has consistently been used as a noninferiority margin in similar studies comparing long-acting bronchodilators in patients with COPD [8, 27–29].  Treatment differences are presented as least squares (LS) mean estimates with 95% confidence intervals (CIs) and p values. If noninferiority of UMEC/VI to TIO/OLO was demonstrated (i.e., if the lower boundary of the two-sided 95% CI for the estimated treatment difference was greater than − 50 mL), statistical superiority was then investigated. UMEC/VI would be considered to have efficacy superior to that of TIO/OLO on the primary end point if the lower boundary of the estimated treatment difference 95% CI was more than 0 mL.  Lung function and CAT end points were assessed by mixed model repeated measures analysis, with treatment group (categorical) as the explanatory variable, and period baseline, mean baseline, period, and visit as covariates. Responder analyses for trough FEV1 and CAT end points (at weeks 4 and 8) were performed with a generalized linear mixed model with covariates of period baseline, mean baseline, period, treatment, visit, visit by period baseline, visit by mean baseline, and visit by treatment interaction. Rescue therapy use was also assessed by mixed model repeated measures analysis, but included covariates of period baseline, mean baseline, period, treatment, 2-weekly period, 2-weekly period by period baseline interaction, and 2-weekly period by mean baseline interaction.

BODY.RESULTS.PATIENT DISPOSITION AND DEMOGRAPHICS.
In total, 443 patients were enrolled in the study, 421 attended the screening visit, and 236 were randomized to treatment and included in the ITT population. Of these, 227 (96%) were included in the PP population, 75 (32%) were included in the inhaler-naïve population, and 225 (95%) completed the study. The reasons for withdrawal from the study were patient decision (n = 7, 3%), loss to follow-up (n = 2, less than 1%), AE (n = 1, less than 1%), and protocol deviation (n = 1, less than 1%).  Baseline demographics and characteristics for the ITT population are shown in Table 1; similar results were observed in the PP population. Most patients in both groups fell within the 80–120% range of compliance [UMEC/VI, 227 (97.8%); TIO/OLO, 208 (95.4%)].Table 1Baseline patient demographics and clinical characteristics of the intent-to-treat (ITT) populationITT population (N = 236)Age (years)a
64.4 (8.5)Male142 (60%)Smoking status Never1 (< 1%) Current125 (53%) Former110 (47%)Smoking pack-yearsa
50.2 (25.52)Postbronchodilator FEV1 (L)a
1.734 (0.406)Postbronchodilator percentage of predicted FEV1
a
59.6 (5.6)Reversible to albuterol therapyb
86 (36%)Exacerbation history in the 12 months before screening Treated without OCS and/or antibiotics7 (3%) ≥ 1 requiring OCS/antibiotics33 (14%) 2 requiring OCS/antibiotics4 (2%) Requiring hospitalization6 (3%)GOLD stage B224 (95%) D12 (5%)Modified Medical Research Council Dyspnoea Scale score 2156 (66%) 371 (30%) 49 (4%)Concomitant medical conditions (≥ 10% of patients) Hypertension134 (57%) Hypercholesterolemia114 (48%) Cardiac disorders58 (25%)  Coronary artery disease43 (18%)  Arrhythmia13 (6%)  Congestive heart failure6 (3%)  Myocardial infarction0 (0%) Diabetes48 (20%)IN populationc
75 (32%)Respiratory medications before run-in SABAd
151 (64%) LAMA38 (16%) LABA29 (12%) SAMA25 (11%) ICS10 (4%) LAMA/LABAe
30 (13%)
FEV
1 forced expiratory volume in 1 s, GOLD Global Initiative for Chronic Obstructive Lung Disease, ICS inhaled corticosteroid, IN inhaler naïve, LABA long-acting β2-agonist, LAMA long-acting muscarinic antagonist, OCS oral corticosteroids, SABA short-acting β2-agonist, SAMA short-acting muscarinic antagonist
aThe standard deviation is given in parentheses.
bReversibility defined as an increase in FEV1 of 12% or more and 200 mL or more following administration of bronchodilator
cDefined as all patients randomized to treatment who did not have a history of using either the ELLIPTA or the Respimat inhaler device
dContinued use of rescue albuterol therapy was permitted during the study, but other maintenance medications were excluded.
eGlycopyrronium/indacaterol (13, 6%), umeclidinium/vilanterol (10, 4%), tiotropium/olodaterol (6, 3%), and aclidinium/formoterol (1, less than 1%)


BODY.RESULTS.LUNG FUNCTION.
In the PP population, the baseline mean (standard deviation) trough FEV1 was 1539 (457) mL in the UMEC/VI group and 1603 (450) mL in the TIO/OLO group. A statistically significant increase in the primary end point of trough FEV1 change from baseline at week 8 was observed with UMEC/VI compared with TIO/OLO in this population, meeting noninferiority margins [175 mL vs 122 mL; LS mean difference 53 mL (95% CI 26–80 mL); p < 0.001]. In the ITT population, UMEC/VI demonstrated efficacy superior to that of TIO/OLO for trough FEV1 at week 8 [180 mL vs 128 mL; LS mean difference 52 mL (95% CI 28–77 mL); p < 0.001; Table 2, Fig. 2]. In addition, a greater number of patients achieved a clinically meaningful increase in trough FEV1 (100 mL or more from baseline) with UMEC/VI compared with TIO/OLO at both week 4 and week 8 (ITT population; Table 2). Within-patient differences between UMEC/VI and TIO/OLO in trough FEV1 response at week 8 are presented descriptively in Fig. 3. Overall, 52% of individuals achieved a clinically meaningful increase (100 mL or more) in trough FEV1 from baseline with UMEC/VI compared with TIO/OLO, 29% of individuals showed similar clinical benefits for both treatments (less than 100-mL difference), and 19% achieved a clinically meaningful increase (100 mL or more) with TIO/OLO compared with UMEC/VI.Table 2Summary of change from baseline in lung function end points and patient-reported outcomes for the intent-to-treat populationNumberUMEC/VINumberTIO/OLODifference/ORb UMEC/VI vs TIO/OLOTrough FEV1 (mL) Baseline, meana
2341539 (453)2291587 (445)– Change from baseline to Week 4231189 (13)224141 (13)48 (25–71)c
 Week 8225180 (13)224128 (13)52 (28–77)c
Trough FEV1 responders Week 4234162 (69%)227116 (51%)OR: 2.09 (1.39–3.14)c
 Week 8234154 (66%)229109 (48%)OR: 2.05 (1.34–3.14)c
FVC (mL) Baseline, meana
2342808 (822)2292863 (799)– Change from baseline to Week 4231214 (18)224174 (18)40 (5–75)d
 Week 8225202 (18)224135 (18)67 (34–100)c
IC (mL) Baseline, meana
2272355 (620)2242379 (603)– Change from baseline to Week 4223164 (17)215112 (18)52 (16–88)e
 Week 8212169 (17)212122 (17)47 (14–81)e
Baseline rescue medication use (puffs/day), meana
2222.65 (3.27)2172.26 (2.81)–Change from baseline in rescue medication use (weeks 1–8) (puffs/day)222− 0.94 (0.08)217− 0.68 (0.08)− 0.25 (− 0.37 to − 0.14)c
Baseline rescue medication-free days, meana
22240.08 (44.54)21744.76 (44.13)–Change from baseline in rescue medication-free days (weeks 1–8)2228.04 (2.14)2176.13 (2.15)1.91 (− 0.71 to 4.53)CAT score Baseline, meana
23318.03 (7.40)22517.48 (7.17)– Change from baseline to Week 4230− 1.60 (0.28)220− 1.01 (0.29)− 0.59 (− 1.16 to − 0.02)d
 Week 8221− 1.38 (0.28)220− 1.26 (0.28)− 0.11 (− 0.68 to 0.45)CAT responders Week 4231107 (46%)22286 (39%)OR: 1.25 (0.85–1.82) Week 8233107 (46%)22594 (42%)OR: 1.05 (0.72–1.55)All changes from baseline are presented as the least squares mean (standard error) change from baseline, unless otherwise stated. Negative COPD Assessment Test (CAT) scores indicate clinical improvement. CAT responders were defined as those with a decrease of 2 units or more from baseline [baseline CAT score, umeclidinium/vilanterol (UMEC/VI; 62.5/25 μg) 18.03 (standard deviation 7.40), tiotropium/olodaterol (TIO/OLO; 5/5 μg) 17.48 (standard deviation 7.17)]. Baseline rescue medication use: UMEC/VI (62.5/25 μg) 2.65 (standard deviation 3.27); TIO/OLO (5/5 μg) 2.26 (standard deviation 2.81).
CI confidence interval, COPD chronic obstructive pulmonary disease, FEV
1 forced expiratory volume in 1 s, FVC forced vital capacity, IC inspiratory capacity, OR odds ratio
aThe standard deviation is given in parentheses
bThe 95% confidence interval is given in parentheses
c
p < 0.001
d
p < 0.05
e
p < 0.01
Fig. 2Change from baseline in trough forced expiratory volume in 1 s (FEV1) with time for the per-protocol (PP) (see also Table S2) and intent-to-treat (ITT) populations. Error bars represent standard errors. CI confidence interval, LS least squares, TIO/OLO tiotropium/olodaterol (5/5 μg), UMEC/VI umeclidinium/vilanterol (62.5/25 μg)
Fig. 3Distribution of the treatment differences observed in all individual patients for the change from baseline in trough forced expiratory volume in 1 s (FEV1) at week 8 [umeclidinium/vilanterol, 62.5/25 μg (UMEC/VI), minus tiotropium/olodaterol, 5/5 μg (TIO/OLO)] for the intent-to-treat (ITT) population. ∆ treatment difference in individual patients (UMEC/VI minus TIO/OLO), MCID minimal clinically important difference in trough FEV1 (100 mL), pts patients, asterisk median treatment difference of 120 mL in favor of UMEC/VI
  Statistically significant increases in trough FEV1 were also observed with UMEC/VI compared with TIO/OLO at week 4 (PP and ITT populations; Fig. 2), and in other lung volume parameters (FVC and IC) at weeks 4 and 8 (ITT population; all p < 0.05; Table 2).

BODY.RESULTS.PATIENT-REPORTED OUTCOMES.
The LS mean (standard error) rescue medication use during the 8-week study period was 1.51 (0.08) puffs per day for UMEC/VI and 1.77 (0.08) puffs per day for TIO/OLO. Patients receiving UMEC/VI used statistically significantly less rescue medication during the study compared with those receiving TIO/OLO [Table 2; − 0.25 (95% CI − 0.37 to − 0.14) puffs per day; p < 0.001]. There were no between-group differences in the percentage of rescue medication-free days (Table 2; p = 0.152).  A significant decrease in CAT score was observed with UMEC/VI compared with TIO/OLO at week 4 (p = 0.042; Table 2), but not at week 8 (p = 0.695; Table 2). No statistically significant differences were observed between treatment groups in the percentage of CAT responders at either week 4 or week 8 (Table 2).  The change from baseline in weekly E-RSCOPD total scores ranged from − 1.79 to − 1.61 in the UMEC/VI group and from − 1.72 to − 1.31 in the TIO/OLO group during the 8 weeks, with a statistically significant difference in favor of UMEC/VI observed at week 5 (Fig. 4; p = 0.031). The proportion of patients showing a clinically important treatment response for the E-RSCOPD total score (a 2-unit or greater decrease from baseline) [25] varied by individual week from 33% to 41% with UMEC/VI and from 31 to 34% with TIO/OLO. The odds ratios for achieving a treatment response with UMEC/VI compared with TIO/OLO varied from 0.97 to 1.43, with no statistically significant differences.Fig. 4Change from baseline in Evaluating Respiratory Symptoms—COPD (E-RSCOPD) total score (weeks 1–8) for the intent-to-treat population. Error bars represent the 95% confidence interval (CI); a indicates p < 0.05 for umeclidinium/vilanterol, 62.5/25 μg (UMEC/VI), versus tiotropium/olodaterol, 5/5 μg (TIO/OLO). Baseline E-RSCOPD total score: UMEC/VI 12.02 (standard deviation 6.98); TIO/OLO 11.84 (standard deviation 6.55). LS least squares
  Inhaler ease of use data were in favor of UMEC/VI for each of the criteria analyzed (see the electronic supplementary material).

BODY.RESULTS.SAFETY.
The AE profile was similar between treatment groups (25% vs 31% for UMEC/VI vs TIO/OLO; Table 3). The most frequently reported AEs were upper respiratory tract infections (viral or nonviral), cough, and diarrhea (Table 3). The incidence of COPD exacerbations was low and similar between treatment groups (Table 3; ITT population). On-treatment SAEs occurred in 1% or less of patients in both treatment groups (Table 3), with one instance of rib fracture, hepatocellular carcinoma, and peripheral neuropathy in the UMEC/VI group, and one instance of acute myocardial infarction, catheter site hemorrhage, and hyperglycemia in the TIO/OLO group. No SAEs were considered related to the study drug by the investigator, and only one AE led to withdrawal from the study (peripheral neuropathy; UMEC/VI group). No deaths or clinically meaningful changes in vital signs or clinical laboratory parameters were reported during the study.Table 3Summary of chronic obstructive pulmonary disease (COPD) exacerbations, adverse events (AEs; occurring in three or more patients overall), and serious AEs (SAEs) for the intent-to-treat populationUMEC/VI (N = 235)TIO/OLO (N = 230)COPD exacerbations 0217 (92%)211 (92%) 115 (6%)18 (8%) 23 (1%)1 (< 1%)Any AE59 (25%)71 (31%) Viral URTI11 (5%)14 (6%) URTI8 (3%)7 (3%) Cough3 (1%)3 (1%) Diarrhea3 (1%)3 (1%) Hypertension3 (1%)2 (< 1%) Sinusitis1 (< 1%)4 (2%) Headache1 (< 1%)3 (1%) Back pain2 (< 1%)1 (< 1%) Dizziness2 (< 1%)1 (< 1%) Dry mouth1 (< 1%)2 (< 1%) Oropharyngeal pain1 (< 1%)2 (< 1%)Any SAE3 (1%)2 (< 1%)
TIO/OLO tiotropium/olodaterol (5/5 μg), UMEC/VI umeclidinium/vilanterol (62.5/25 μg), URTI upper respiratory tract infection


BODY.DISCUSSION.
This is the first direct comparison of the once-daily fixed-dose LAMA/LABA combinations UMEC/VI and TIO/OLO in patients with symptomatic COPD. The results showed a statistically significant increase in trough FEV1, FVC, and IC, as well as a higher proportion of trough FEV1 responders (100 mL or more increase from baseline), with UMEC/VI compared with TIO/OLO. A significantly greater decrease in rescue medication use was reported with UMEC/VI compared with TIO/OLO, but other patient-reported outcomes showed similar improvements with both UMEC/VI and TIO/OLO, with no consistent treatment difference detectable across all time periods. Both treatments had similar AE profiles.  Previous studies have indicated a potential efficacy gradient within the LAMA/LABA and LAMA classes. A recent, blinded, head-to-head study showed a significant 53-mL increase in trough FEV1 with 62.5 μg UMEC compared with 18 μg TIO  in the ITT population (and 59 mL in the PP population) of patients with moderate-to-severe COPD [8], and indirect comparisons suggest that differences in efficacy may be present among LAMA/LABA combination therapies [16]. A systematic review by Calzetta et al. [16] showed an efficacy gradient ranging from 46 to 95 mL in trough FEV1 when comparing LAMA/LABAs with their monocomponents in patients with stable COPD. The smallest efficacy difference was observed with twice-daily administration of aclidinium/formoterol and the greatest difference was seen with once-daily administration of UMEC/VI [16]. A network meta-analysis by Schlueter et al. [17] also reported a statistically significant increase in trough FEV1 with UMEC/VI compared with twice-daily administration of aclidinium/formoterol, as well as a nonsignificant trend favoring UMEC/VI over TIO/OLO. A more recent and larger indirect Bayesian network meta-analysis by Sion et al. [18] reported a statistically significant increase in trough FEV1 with UMEC/VI compared with TIO/OLO at 12 weeks [18]. Significant increases in trough FEV1 at 24 weeks favoring UMEC/VI compared with TIO/OLO were also observed in patients with moderate airflow limitation or those not receiving ICS therapy (45–59 mL). The 52-mL increase in trough FEV1 with UMEC/VI versus TIO/OLO observed in this study supports these earlier analyses, and confirms an efficacy gradient exists within the LAMA/LABA class with respect to lung function (UMEC/VI > TIO/OLO). This is additional to the 60-mL increase in trough FEV1 reported with TIO/OLO compared with TIO at 24 weeks in the TOnado 1 and TOnado 2 pivotal trials (71 and 50 mL, respectively) [12].  Although the minimal clinically meaningful difference from baseline in trough FEV1 is deemed to be 100 mL [30], this was determined on the basis of comparisons of active treatments with placebo. It is possible that smaller differences between active therapies could be associated with changes in symptoms and health status reported by the patient. In this study, the observed significant additional increase in trough FEV1 and IC at 8 weeks with UMEC/VI compared with TIO/OLO was reflected in a significant added benefit in favor of UMEC/VI observed in reduced rescue medication use (puffs per day); however, it was not reflected in other patient-reported outcomes.  In any given COPD population with limited bronchodilator reversibility, potentially modest incremental mean treatment differences are likely when two active therapies are compared. The crossover design of this study not only allowed patients to receive both LAMA/LABA combinations (in a random sequence) to estimate the overall mean incremental efficacy difference in trough FEV1, but also allowed the quantification of the number of individual patients who experienced a clinically meaningful (100 mL or more) treatment difference from baseline between the two LAMA/LABA combinations. Patients receiving UMEC/VI had twofold increased odds of experiencing a clinically meaningful increase from baseline in trough FEV1 at both week 4 and week 8 compared with those receiving TIO/OLO. In addition, individual patient responses demonstrated that 52% of patients reported a more than 100-mL better increase with UMEC/VI compared with TIO/OLO, with only 19% achieving a similar magnitude of benefit in the opposite direction. Achieving this clinically important treatment goal more frequently with UMEC/VI compared with TIO/OLO is likely to be important in COPD, as it has been shown over longer assessment periods to be associated with a reduced risk of future exacerbations, with a 100-mL increase in trough FEV1 from the baseline resulting in an estimated 12–21% decrease in exacerbation rates, with a 28–30% rate reduction for responders compared with nonresponders [31–34]. An improved likelihood of achieving clinically relevant improvements in long-term health status [32, 33] and the potential to prevent longer-term clinically relevant deteriorations in lung function and health status have also been linked to improved bronchodilation [35–39]. The increase in trough FEV1 observed with UMEC/VI compared with TIO/OLO was also supported by similar observations on other lung volume parameters (FVC and IC) at 4 and 8 weeks. Increases in resting IC suggest a beneficial effect on static lung hyperinflation, an important aspect of COPD that is associated with increased dyspnea and a reduced ability to perform activities of daily living [40–42]. Although dyspnea was not directly assessed in this study, other bronchodilator studies have shown associations between similar improvements in lung function and volumes and reductions in breathlessness [12, 43].  The benefits of aiming for maximal bronchodilation must always be balanced against the increased potential for AEs and SAEs. In this study, the greater improvements in lung function seen with UMEC/VI compared with TIO/OLO were not at the expense of any increase in AE reporting. Indeed, both treatment regimens were well tolerated, with similar safety profiles. As a recent network meta-analysis by Oba et al. [44] has also reported that the LAMA/LABA class is as well tolerated as LAMA monotherapy, and similar findings have been reported in randomized controlled trials of UMEC/VI compared with TIO [10], these findings are reassuring.  In this study, the inclusion of highly symptomatic patients with a modified Medical Research Council Dyspnoea Scale score of 2 or greater and a postbronchodilator FEV1 of 50–70% of the predicted value [Global Initiative for Chronic Obstructive Lung Disease (GOLD) stage 2] focused the study on patients appropriate for early use of dual bronchodilator therapy who were more likely to be responsive to treatment, thereby facilitating better detection of within-class efficacy differences. Likewise, the exclusion of concomitant ICS treatment, in line with the current GOLD treatment paradigm favoring LAMA/LABA use before the addition of ICS therapy [4], also limited confounding of the maximum bronchodilator response, providing greater capacity to detect within-class efficacy differences. These factors support the robustness of the findings, and should be considered in future comparative studies of LAMA/LABA treatments.  The limitations of this study include those associated with the study design, such as the open-label administration of treatments, no placebo arm, and the potentially short 8-week study duration. Open-label treatment has the potential to introduce bias, particularly in subjective patient-reported efficacy assessments, but it was not possible to source placebo Respimat inhalers from Boehringer Ingelheim to allow a double-blind, double-dummy study to be performed. However, to mitigate any potential for bias on the objectively assessed primary outcome measure, the technicians performing spirometry were blinded to treatment allocation within each study period. It is also notable that the magnitude of the treatment difference for the primary end point was fully in line with expectations seen from indirect treatment comparisons of double-blind trials [8, 18]. The 8-week study duration was sufficient to allow robust assessments of bronchodilator response, with a plateau in the responses detected after 4 weeks with both treatments. However, it could be argued that the study duration was too short to assess differences in longer-term outcomes such as the rate of exacerbations and changes in quality of life over time. Nevertheless, given the comparison in this study is between two bronchodilators, clinically meaningful increases in trough FEV1 in the first 8 weeks, twofold increased odds of achieving a clinically meaningful level of response, and the reported impact of this level of response on future reductions in annual exacerbation rates suggest the potential for longer-term efficacy differences [31].

BODY.CONCLUSION.
In this first direct comparison of the once-daily fixed-dose LAMA/LABA combinations UMEC/VI and TIO/OLO, superiority was observed with UMEC/VI for the primary end point of trough FEV1 at week 8 in patients with symptomatic COPD. This finding confirms the results of previous indirect LAMA/LABA comparisons, and shows that an efficacy gradient exists within the LAMA/LABA class.

BODY.ELECTRONIC SUPPLEMENTARY MATERIAL.
Below is the link to the electronic supplementary material.
Supplementary material 1 (PDF 347 kb)
