TITLE: 
Effect of symbiotic supplementation on glycemic control, lipid profiles and microalbuminuria in patients with non-obese type 2 diabetes: a randomized, double-blind, clinical trial



ABSTRACT.BACKGROUND:
The prevalent raise of type 2 diabetes (T2D) around the globe, are creating higher risk for cardiovascular diseases (CVDs) and increasing strain on each country’s health care budget in the world. Microalbuminuria has appeared as a key parameter in diabetic patients. Microalbuminuria is also related to increased cardiovascular morbidity in people who are non-obese diabetic. Some studies have suggested that consumption of symbiotic foods might help improve the metabolic profile, inflammatory factors and biomarkers of oxidative stress. The aim of trial was to determine the effect of symbiotic supplementation on glycemic control, lipid profiles and microalbuminuria in non-obese T2D.

ABSTRACT.METHODS:
In this randomized, double-blind, clinically controlled trial, 70 patients with T2D (28 females, 42 males) were randomly divided into two groups (n = 35 for each group). The symbiotic group (SG) consumed 500 mg/d of symbiotic supplementations containing probiotics (Lactobacillus family, Bifidobacterium family, Streptococus thermophilus), Prebiotics (Fructo oligosaccharide) and B group vitamins (1 mg), lactose (0.5 mg), malt-dextrin, magnesium saturate and the placebo group (PG) consumed capsules filled with row starch and also B group vitamins (1 mg), lactose (0.5 mg), malt-dextrin, magnesium saturate for 9 weeks. Fasting blood glucose (FBG), hemoglobin A1c (HbA1c), blood lipid profiles, 24-h dietary recalls, and anthropometric measurements were measured at the baseline and at the end of trial. SPSS software, version 16 was used to test the data and the results were expressed as mean ± standard deviation. Paired samples T-Test were used to compare continuous variables within groups. Comparison between different groups was performed through two independent samples T-Test. In the absence of normal distribution, the comparison between the groups was made using non-parametric Wilcoxon on signed ranks and Mann–Whitney tests. P values <0.05 was considered significant.

ABSTRACT.RESULTS:
Symbiotic supplementation decreased significantly, FBG (P = 0.05) and HbA1c (P < 0.01). There were no significant differences in lipid profiles within and between the groups at the end of study (P > 0.05). Microalbuminuria (P < 0.05) and HbA1c (P < 0.05) are increased significantly in PG at the end of the study. Furthermore, the mean changes of microalbuminuria and HbA1c experienced significant between the two groups. There was significant reduction in urea between two groups from baseline (P = 0.051). No significant changes in baseline were shown in creatinine among the two groups or within either groups (P > 0.05).

ABSTRACT.CONCLUSION:
The consumption of 500 mg/d symbiotic supplementation for 9 weeks could improve the HbA1c, BMI and Microalbuminuria in T2D. Although, No effect has been indicated on FBS, lipid profiles, urea and creatinine.

ABSTRACT.TRIAL REGISTRATION:
The trial has been registered in the Iranian Registry of Clinical Trials IRCT2015072223284N1, identifier. Registered 21 May 2016 “retrospectively registered”.

