TITLE: 
Effect of dexmedetomidine infusion for intravenous patient-controlled analgesia on the quality of recovery after laparotomy surgery



ABSTRACT.BACKGROUND:
The Quality of Recovery-15 (QoR-15) is a patient-centered questionnaire to evaluate the recovery after surgery and anesthesia. Dexmedetomidine has sedative, analgesic, antiinflammatory and inhibitory sympathetic effects, which may contribute to early recovery. We hypothesized dexmedetomidine added to intravenous patient-controlled analgesia (PCA) could enhance the quality of recovery (QoR) in patients undergoing laparotomy surgery.

ABSTRACT.METHODS:
In this randomized, double-blind, controlled study, 100 patients undergoing laparotomy surgery were randomly allocated into two groups: Dexmedetomidine (group D) and control (group S). Patients in the group D (n = 46) received dexmedetomidine 0.04 ug/(kg·h) plus sufentanil 0.02 ug/(kg·h) for 48 h after laparotomy surgery, and in the group S (n = 47) received sufentanil 0.04 ug/(kg·h) only. The QoR-15 scores, postoperative pain, rescue analgesia, recovery of gastrointestinal function, patient satisfaction and adverse effects were recorded.

ABSTRACT.RESULTS:
The QoR-15 scores were significantly higher in the group D than in the group S on postoperative day (POD) 1, 2, 3 and 5 (P < 0.05). The visual analog scale (VAS) scores were significantly lower in the group D compared with group S within 48 h after surgery (P < 0.05). The pressing times of analgesic pump and rescue tramadol were not significantly different between the two groups (P > 0.05). The incidence of nausea was significantly lower in the Group D. No hypotension, bradycardia, or respiratory depression was observed.

ABSTRACT.CONCLUSIONS:
The addition of dexmedetomidine to PCA enhanced patient-centered recovery, reduced pain and adverse effect, and improved patient satisfaction after laparotomy surgery.

