TITLE: 
AIO LQ-0110: a randomized phase II trial comparing oral doxycycline versus local administration of erythromycin as preemptive treatment strategies of panitumumab-mediated skin toxicity in patients with metastatic colorectal cancer



ABSTRACT.BACKGROUND:
Dermatologic toxicities, especially akne-like skin rash, are the most common side-effects associated with anti-epidermal growth factor receptor (EGFR) therapy. Preemptive treatment with oral tetracyclines is recommended as a standard. Topical prophylactic options have thus far not been compared to tetracyclines. In the current study, we sought to establish an alternative topical treatment.

ABSTRACT.PATIENTS AND METHODS:
In this multicentre, randomized, open-label phase II study patients with (K)Ras-wildtype colorectal cancer receiving panitumumab were randomized (1:1) to receive either doxycycline 100 mg b.i.d. (standard arm) or erythromycin ointment 2% followed by doxycycline in case of insufficient activity. The primary endpoint was the percentage of patients developing no skin toxicity ≥ grade 2 at any time during the first 8 weeks of panitumumab treatment. Skin toxicity was assessed using the NCI CTCAE v 4.0. Secondary endpoints comprised the assessment of skin toxicity using a more thorough grading system (WoMo score), evaluation of skin-related (DLQI) and global quality of life (EORTC QLQ C30).

ABSTRACT.RESULTS:
In total, 88 patients were included in this trial. 69% of the patients in the erythromycin arm suffered from skin toxicity of grade ≥ 2 versus 63% in the standard arm (P = n.s.). However, as per WoMo score significantly more patients in the erythromycin arm developed moderate or severe skin toxicity at earlier time points. Skin related and overall quality of life was comparable between both arms.

ABSTRACT.CONCLUSIONS:
Based on this data erythromycin cannot be regarded as an alternative to doxycycline as prevention of EGFR-related skin toxicity.

