TITLE: 
Reduced brain atrophy rates are associated with lower risk of disability progression in patients with relapsing multiple sclerosis treated with cladribine tablets



ABSTRACT.BACKGROUND::
Neuroimaging studies have used magnetic resonance imaging-derived methods to assess brain volume loss in multiple sclerosis (MS) as a reliable measure of diffuse tissue damage.

ABSTRACT.METHODS::
In the CLARITY study (ClinicalTrials.gov NCT00213135), the effect of 2 years’ treatment with cladribine tablets on annualized percentage brain volume change (PBVC/y) was evaluated in patients with relapsing MS (RMS).

ABSTRACT.RESULTS::
Compared with placebo (–0.70% ± 0.79), PBVC/y was reduced in patients treated with cladribine tablets 3.5 mg/kg (–0.56% ± 0.68, p = 0.010) and 5.25 mg/kg (–0.57% ± 0.72, p = 0.019). After adjusting for treatment group, PBVC/y showed a significant correlation with the cumulative probability of disability progression (HR = 0.67, 95% CI = 0.571, 0.787; p < 0.001), with patients with lower PBVC/y showing the highest probability of remaining free from disability progression at 2 years and vice versa.

ABSTRACT.CONCLUSIONS::
Cladribine tablets given annually for 2 years in short-duration courses in patients with RMS in the CLARITY study significantly reduced brain atrophy in comparison with placebo treatment, with residual rates in treated patients being close to the physiological rates.

