TITLE: 
A Mobile App to Stabilize Daily Functional Activity of Breast Cancer Patients in Collaboration With the Physician: A Randomized Controlled Clinical Trial



ABSTRACT.BACKGROUND:
The well-being of breast cancer patients and reporting of adverse events require close monitoring. Mobile apps allow continuous recording of disease- and medication-related symptoms in patients undergoing chemotherapy.

ABSTRACT.OBJECTIVE:
The aim of the study was to evaluate the effects of a mobile app on patient-reported daily functional activity in a supervised and unsupervised setting.

ABSTRACT.METHODS:
We conducted a randomized controlled study of 139 breast cancer patients undergoing chemotherapy. Patient status was self-measured using Eastern Cooperative Oncology Group scoring and Common Terminology Criteria for Adverse Events. Participants were randomly assigned to a control group, an unsupervised group that used a mobile app to record data, or a supervised group that used the app and reviewed data with a physician. Primary outcome variables were change in daily functional activity and symptoms over three outpatient visits.

ABSTRACT.RESULTS:
Functional activity scores declined in all groups from the first to second visit. However, from the second to third visit, only the supervised group improved, whereas the others continued to decline. Overall, the supervised group showed no significant difference from the first (median 90.85, IQR 30.67) to third visit (median 84.76, IQR 18.29, P=.72). Both app-using groups reported more distinct adverse events in the app than in the questionnaire (supervised: n=1033 vs n=656; unsupervised: n=852 vs n=823), although the unsupervised group reported more symptoms overall (n=4808) in the app than the supervised group (n=4463).

ABSTRACT.CONCLUSIONS:
The mobile app was associated with stabilized daily functional activity when used under collaborative review. App-using participants could more frequently report adverse events, and those under supervision made fewer and more precise entries than unsupervised participants. Our findings suggest that patient well-being and awareness of chemotherapy adverse effects can be improved by using a mobile app in collaboration with the treating physician.

ABSTRACT.CLINICALTRIAL:
ClinicalTrials.gov NCT02004496; https://clinicaltrials.gov/ct2/show/NCT02004496 (Archived by WebCite at http://www.webcitation.org/6k68FZHo2)

