TITLE: 
Efficacy and Safety of Sipjeondaebo-Tang for Anorexia in Patients with Cancer: A Pilot, Randomized, Double-Blind, Placebo-Controlled Trial



ABSTRACT.BACKGROUND:
 Anorexia occurs in about half of cancer patients and is associated with high mortality rate. However, safe and long-term use of anorexia treatment is still an unmet need.

ABSTRACT. OBJECTIVE:
 The purpose of the present study was to examine the feasibility of Sipjeondaebo-tang (Juzen-taiho-to, Shi-Quan-Da-Bu-Tang) for cancer-related anorexia.

ABSTRACT. METHODS:
 A total of 32 participants with cancer anorexia were randomized to either Sipjeondaebo-tang group or placebo group. Participants were given 3 g of Sipjeondaebo-tang or placebo 3 times a day for 4 weeks. The primary outcome was a change in the Anorexia/Cachexia Subscale of Functional Assessment of Anorexia/Cachexia Therapy (FAACT). The secondary outcomes included Visual Analogue Scale (VAS) of anorexia, FAACT scale, and laboratory tests.

ABSTRACT. RESULTS:
 Anorexia and quality of life measured by FAACT and VAS were improved after 4 weeks of Sipjeondaebo-tang treatment. However, there was no significant difference between changes of Sipjeondaebo-tang group and placebo group.

ABSTRACT. CONCLUSIONS:
 Sipjeondaebo-tang appears to have potential benefit for anorexia management in patients with cancer. Further large-scale studies are needed to ensure the efficacy.

ABSTRACT. TRIAL REGISTRATION:
 This trial is registered with ClinicalTrials.gov NCT02468141.

