Background
Past studies suggested that tumor necrosis factor (TNF) assisted anti-tumor treatment and intensified the sensitivity of chemotherapy. However its clinical application has been curbed because of its low purity, high dosage, and strong toxicity. This research, through perspective random clinical control experiment, observed the therapeutic effect of the treatment of late malignant tumor through the injection of recombinant mutant human tumor necrosis factor (rmhTNF) combined with general chemotherapy and its adverse reactions.

Methods
105 patients with advanced malignant tumor were randomly divided into trial group, 69 patients, and control group, 36 patients. Injection of rmhTNF 4 × 106u/m2 was given to the trial group, from the 1st to 7th days, the 11th to 17th days combined with chemotherapy course. The chemotherapy plan was as follows: CAP for patients with the NSCLC; FAM for patients with gastric cancer; FC for patients with colorectal cancer. One treatment cycle lasted for 21 days and two cycles were scheduled. The control group was given only the same chemotherapy as the trial group.

Results
In the trial group there was 1 CR case and 12 PR cases, and the response rate is 13/69 (18.84%); in the control group 1 PR case, the response rate 1/36 (2.78%). The response rate of the trial group was significantly higher than that of the control group (P = 0.022). The response rate for NSCLC in the trial group was 8/17 (47.06%), and 1/6 (16.67%) in the control group. The response rates for gastric cancer and colorectal cancer in the trial groups also were higher than those of the control groups. After the treatment the KPS is 89.00 ± 9.92 in the trial group, and 84.17 ± 8.84 in the control group, with a significant difference between the two groups (P = 0.028). The adverse reactions of rmhTNF injection included: pain in the injection area, chill, hardening and swelling and redness in the injection area, fever, ostealgia and myosalgia, and cold-like symptoms. All these adverse reactions were mild and bearable.

Conclusions
The administration of rmhTNF injection in combination with general chemotherapy is an effective and secure means in treating advanced malignant tumor.

