Background and Aim:
Therapeutic use of nonopioid analgesic such as paracetamol (PCM) is an alternative to opioids, so to avoid the established side effects associated with opioids, PCM is commonly used due to its analgesic and antipyretic effects. Recently, dexmedetomidine has also emerged on the anesthesia front with a potential role of providing postoperative analgesia. The present study was conducted to compare and assess the quality and duration of analgesia with PCM and dexmedetomidine using visual analog scale (VAS).

Methods:
One hundred patients between the age of 18 and 60 years of the American Society of Anesthesiologists grade I and II undergoing laparoscopic cholecystectomy surgery were randomly allocated into two groups (n = 50). Each patient received either 1 g intravenous PCM, in 100 ml solution before incision (Group I), or i.v. dexmedetomidine 1 μg/kg as bolus over 10 min followed by infusion of 0.5 μg/kg/h (Group II). Postoperatively, the following parameters were observed: quality and duration of analgesia, hemodynamic parameters, time to the first dose of rescue analgesia, sedation, and any postoperative complication or side effects. Statistical analysis was carried out using an unpaired t-test for quantitative parameters and nonparametric data using Wilcoxon signed-rank test and Mann–Whitney U-test. Qualitative data were analyzed using Chi-square or Fishers' exact test.

Results:
Postoperative analgesic requirement significantly decreased (P = 0.001), with a lower score on VAS, better patient satisfaction scores, and Ramsay Sedation Score ranges from 3 to 5 (62%) in Group I. The incidence of nausea and vomiting, hypotension, and bradycardia was comparable in both the groups except shivering, which was found significantly less in Group II.

Conclusion:
Incorporation of dexmedetomidine as a part of multimodal analgesia provides better hemodynamic profile, analgesic, sedative, and amnesic properties along with negligible serious adverse effects.

