TITLE: 
Behaviour of the Foramen Ovale Flow in Fetuses with Intrauterine Growth Restriction



ABSTRACT.BACKGROUND:
 Foramen ovale (FO) flow may be altered in IUGR. This study was designed to test this hypothesis. 

ABSTRACT.METHODS:
 Forty pregnant women (24–38 weeks) were divided into 3 groups: group I (IUGR), group II (adequate growth and maternal hypertension), and group III (normal controls). Impedance across the FO was assessed by the FO pulsatility index (FOPI): (systolic velocity − presystolic velocity)/mean velocity. Statistical analysis utilized ANOVA, Tukey test, and ROC curves. 

ABSTRACT.RESULTS:
 Mean FOPI in IUGR fetuses (n = 15) was 3.70 ± 0.99 (3.15–4.26); in the group II (n = 12), it was 2.84 ± 0.69 (2.40–3.28), and in the group III (n = 13), it was 2.77 ± 0.44 (2.50–3.04) (p=0.004). FOPI and UtA RI were correlated (r = 0.375, p=0.017), as well as FOPI and UA RI (r = 0.356, p=0.024) and, inversely, FOPI and MCA RI (r = −0.359, p=0.023). 

ABSTRACT.CONCLUSIONS:
 The FO flow pulsatility index is increased in fetuses with IUGR, probably as a result of impaired left ventricular diastolic function.

