TITLE: 
The Effect of Micro-Spicule Containing Epidermal Growth Factor on Periocular Wrinkles



ABSTRACT.BACKGROUND:
Micro-needle patches have been recently used to increase skin permeability, which improves drug delivery, and for cosmetic purposes. However, these patches may often have limited efficacy due to insufficient skin penetration and reduced compliance caused by discomfort.

ABSTRACT.OBJECTIVE:
We evaluated the efficacy and the safety of soluble micro-spicule containing epidermal growth factor (MS-EGF) for the treatment of periocular wrinkles.

ABSTRACT.METHODS:
Twenty healthy volunteers aged 33 to 54 years were enrolled in a randomized, controlled, split-face study. For 4 weeks, a periocular wrinkle was treated daily with either a soluble MS-EGF cream or a cream containing EGF alone. All subjects underwent 8 weeks of follow-up. Efficacy was assessed using an ultrasonic measurement of dermal depth and density, digital skin image analysis, 5-point photonumeric scale for periocular wrinkles and subjective satisfaction.

ABSTRACT.RESULTS:
MS-EGF group showed statistically significant increase of dermal depth and density compared to EGF alone group after 4 and 8 weeks. In addition, there was a marked improvement shown in clinical and 3-dimensional skin image in MS-EGF group. The treatments were well-tolerated; no significant side-effect was noted.

ABSTRACT.CONCLUSION:
The MS-EGF formulation may represent an effective and biocompatible advance in the treatment of periocular wrinkles.

