Objectives
This study was designed to measure the beneficial effects of a combination of nutraceutics (NUT; AkP04, Morestril®, Akademy Pharma) containing soy isoflavones (80 mg), dry extract of Angelica sinensis (50 mg), dry extract of Morus alba leaf (200 mg) and magnesium (56.25 mg) in the relief of somatic, psychological, and urogenital symptoms in postmenopausal patients, using the validated Menopause Rating Scale (MRS) and cardiovascular risk factors.

Materials and methods
A total of 43 symptomatic postmenopausal women (MRS ≥20) were enrolled in a crossover trial. After a 2-week run-in period, patients were randomized into two arms. One arm received probiotics plus placebo over 4 weeks, followed by a 4-week treatment with probiotics plus NUT. The second arm received probiotics plus NUT for 4 weeks, followed by a 4-week treatment with probiotics plus placebo.

Results
After the NUT period, participants showed a significant reduction in MRS score (18.4±5.4) in comparison to baseline (28.4±5) and the placebo period (28±5.2) (P<0.0001 for both comparisons). Furthermore, at the end of the active-treatment period, we observed a significant reduction in triglycerides, total and low-density lipoprotein cholesterol plasma levels and an increase in high-density lipoprotein cholesterol plasma concentration versus baseline and versus placebo (all P<0.04). Moreover, during the NUT period, we detected a significant reduction in diastolic blood pressure in comparison to baseline, but not in comparison to the placebo period.

Conclusion
This NUT combination was effective for the relief of menopause symptoms in postmenopausal patients and improved their cardiovascular risk profile.

