Background
Web-based interventions present a potentially cost-effective approach to supporting self-management for cancer patients; however, further evidence for acceptability and effectiveness is needed.

Objective
The goal of our research was to assess the effectiveness of an individualized Web-based cognitive behavioral therapy (CBT) intervention on improving psychological and quality of life outcomes in cancer patients with elevated psychological distress.

Methods
A total of 163 distressed cancer patients (111 female, 68.1%) were recruited through the Queensland Cancer Registry and the Cancer Council Queensland Cancer Helpline and randomly assigned to either a Web-based tailored CBT intervention (CancerCope) (79/163) or a static patient education website (84/163). At baseline and 8-week follow-up we assessed primary outcomes of psychological and cancer-specific distress and unmet psychological supportive care needs and secondary outcomes of positive adjustment and quality of life.

Results
Intention-to-treat analyses showed no evidence of a statistically significant intervention effect on primary or secondary outcomes. However, per-protocol analyses found a greater decrease for the CancerCope group in psychological distress (P=.04), cancer-specific distress (P=.02), and unmet psychological care needs (P=.03) from baseline to 8 weeks compared with the patient education group. Younger patients were more likely to complete the CancerCope intervention.

Conclusions
This online CBT intervention was associated with greater decreases in distress for those patients who more closely adhered to the program. Given the low costs and high accessibility of this intervention approach, even if only effective for subgroups of patients, the potential impact may be substantial.

Trial Registration
Australian New Zealand Clinical Trials Registry ACTRN12613001026718; https://www.anzctr.org.au/Trial/Registration/TrialReview.aspx?id=364768&isReview=true (Archived by WebCite at http://www.webcitation.org/6uPvpcovl)

