TITLE: 
Effect of Concomitant Medications on the Safety and Efficacy of Extended-Release Carbidopa-Levodopa (IPX066) in Patients With Advanced Parkinson Disease: A Post Hoc Analysis



ABSTRACT.OBJECTIVES:
Extended-release (ER) carbidopa-levodopa (CD-LD) (IPX066/RYTARY/NUMIENT) produces improvements in “off” time, “on” time without troublesome dyskinesia, and Unified Parkinson Disease Rating Scale scores compared with immediate-release (IR) CD-LD or IR CD-LD plus entacapone (CLE). Post hoc analyses of 2 ER CD-LD phase 3 trials evaluated whether the efficacy and safety of ER CD-LD relative to the respective active comparators were altered by concomitant medications (dopaminergic agonists, monoamine oxidase B [MAO-B] inhibitors, or amantadine).

ABSTRACT.METHODS:
ADVANCE-PD (n = 393) assessed safety and efficacy of ER CD-LD versus IR CD-LD. ASCEND-PD (n = 91) evaluated ER CD-LD versus CLE. In both studies, IR- and CLE-experienced patients underwent a 6-week, open-label dose-conversion period to ER CD-LD prior to randomization. For analysis, the randomized population was divided into 3 subgroups: dopaminergic agonists, rasagiline or selegiline, and amantadine. For each subgroup, changes from baseline in PD diary measures (“off” time and “on” time with and without troublesome dyskinesia), Unified Parkinson Disease Rating Scale Parts II + III scores, and adverse events were analyzed, comparing ER CD-LD with the active comparator.

ABSTRACT.RESULTS AND CONCLUSIONS:
Concomitant dopaminergic agonist or MAO-B inhibitor use did not diminish the efficacy (improvement in “off” time and “on” time without troublesome dyskinesia) of ER CD-LD compared with IR CD-LD or CLE, whereas the improvement with concomitant amantadine failed to reach significance. Safety and tolerability were similar among the subgroups, and ER CD-LD did not increase troublesome dyskinesia. For patients on oral LD regimens and taking a dopaminergic agonist, and/or a MAO-B inhibitor, changing from an IR to an ER CD-LD formulation provides approximately an additional hour of “good” on time.

