Background
There is mounting evidence that people with severe mental illness have unhealthy lifestyles, high rates of cardiovascular and metabolic diseases, and greater risk of early mortality. This study aimed to assess the cost-effectiveness of a health promotion intervention seeking to improve physical health and reduce substance use in people with psychosis.

Methods
Participants with a psychotic disorder, aged 18-65 years old and registered on an enhanced care approach programme or equivalent were recruited from community mental health teams in six mental health trusts in England. Participants were randomisation to either standard community mental health team care (treatment as usual) or treatment as usual with an integrated health promotion intervention (IMPaCT). Cost-effectiveness and cost-utility analyses from health and social care and societal perspectives were conducted alongside a cluster randomised controlled trial. Total health and social care costs and total societal costs at 12 and 15 months were calculated as well as cost-effectiveness (incremental cost-effectiveness ratios and cost-effectiveness acceptability curves) at 15 months based on quality of life (SF-36 mental and physical health components, primary outcome measures) and quality adjusted life years (QALYs) using two measures, EQ-5D-3 L and SF-36. Data were analysed using bootstrapped regressions with covariates for relevant baseline variables.

Results
At 12-15 months 301 participants had full data needed to be included in the economic evaluation. There were no differences in adjusted health and social care costs (£95, 95% CI -£1410 to £1599) or societal costs (£675, 95% CI -£1039 to £2388) between the intervention and control arms. Similarly, there were no differences between the groups in the SF-36 mental component (−0.80, 95% CI -3.66 to 2.06), SF-36 physical component (−0.68, 95% CI -3.01 to 1.65), QALYs estimated from the SF-36 (−0.00, −0.01 to 0.00) or QALYs estimated from the EQ-5D-3 L (0.00, 95% CI -0.01 to 0.02).
Cost-effectiveness acceptability curves for all four outcomes and from both cost perspectives indicate that the probability of the health promotion intervention being cost-effective does not exceed 0.4 for willingness to pay thresholds ranging from £0-£50,000.

Conclusions
Alongside no evidence of additional quality of life/clinical benefit, there is also no evidence of cost-effectiveness.

Trial registration

ISRCTN58667926. Date retrospectively registered: 23/04/2010. Recruitment start date: 01/03/2010.

