Objective
To explore the safety and tolerability of atacicept in combination with rituximab in patients with active rheumatoid arthritis (RA) receiving rituximab re‐treatment.

Methods
In this randomized, double‐blind, placebo‐controlled pilot trial, 2 infusions (1,000 mg per infusion) of intravenous rituximab, given 2 weeks apart, were followed by once‐weekly subcutaneous injections of 150 mg atacicept or placebo for 25 weeks. Primary end points were the nature, incidence, and severity of adverse events (AEs). Secondary end points were the effects on peripheral blood B cells, disease activity biomarkers, and American College of Rheumatology 20% (ACR20), 50% (ACR50), and 70% (ACR70) response rates.

Results
Eighteen patients were randomized to receive atacicept and 9 to receive placebo. AEs occurred in 17 atacicept‐treated patients (94.4%) and in all 9 placebo‐treated patients (100%). There were no infection‐related serious adverse events. Hypersensitivity and injection site reactions were more common, and more patients withdrew due to AEs, in the atacicept group. Median reductions in Ig levels from baseline to week 32 were greater with atacicept (median change in IgG −31.2%, IgM −60.9%, and IgA −56.4%) than with placebo (median change in IgG −4.4%, IgM −15.9%, and IgA −8.2%). Peripheral B cell numbers remained low in all patients after rituximab‐mediated B cell depletion, limiting comparison of time to recovery between treatment groups. There were no between‐group differences in ACR20, ACR50, and ACR70 response rates.

Conclusion
In this exploratory trial, atacicept in combination with rituximab showed no new safety issues. Peripheral B cell counts remained too low to determine whether atacicept delayed B cell re‐expansion following rituximab‐mediated depletion. Despite clear biologic effects, adding atacicept to rituximab in patients with active RA was not associated with clinical benefit.

