Objective
This randomized, double-blind, placebo-controlled study evaluated the safety and efficacy of an intravenous (IV) nanocrystal formulation of meloxicam in subjects with moderate-to-severe pain following a standardized unilateral bunionectomy.

Methods
Fifty-nine subjects aged 18–72 years were randomized to receive doses of either 30 mg (n=20) or 60 mg (n=20) meloxicam IV or placebo (n=19), administered once daily as bolus IV injections over 15–30 seconds (two or three doses). Safety, the primary objective, was assessed by physical examination, clinical laboratory tests, and the incidence of adverse events (AEs). Efficacy was evaluated by examining summed pain intensity differences over the first 48 hours (SPID48) using analysis of covariance models. Use of opioid rescue analgesic agents was evaluated.

Results
Generally, AEs were mild-to-moderate in intensity, and their incidence was similar across the three treatment groups. No serious AEs were reported; there were no withdrawals due to AEs, including injection-related AEs. The estimated effect size for SPID48 versus placebo was 1.15 and 1.01 for meloxicam IV doses 30 mg and 60 mg, respectively (P≤0.01). Both doses produced significantly greater pain reductions versus placebo (P≤0.05) at all evaluated times/ intervals during the 48-hour period. The proportions of subjects with ≥30% and ≥50% overall reduction in pain from baseline after 6 and 24 hours were significantly higher with meloxicam IV 30 mg doses versus placebo, but not with meloxicam IV 60 mg doses. The time to first use of rescue medication was significantly longer versus placebo with meloxicam IV 60 mg (P<0.05), but not with meloxicam IV 30 mg doses.

Conclusion
Meloxicam IV was generally safe and well tolerated in subjects with moderate-to-severe post-bunionectomy pain. Once-daily administration of meloxicam IV 30 mg and 60 mg exhibited rapid onset of analgesia (as early as 15 minutes) with maintenance of analgesic effect for two consecutive 24-hour periods.

Video abstract


