TITLE: 
Community Program Improves Quality of Life and Self‐Management in Older Adults with Diabetes Mellitus and ComorbidityMarkle‐Reid et al.



ABSTRACT.OBJECTIVES:
To compare the effect of a 6‐month community‐based intervention with that of usual care on quality of life, depressive symptoms, anxiety, self‐efficacy, self‐management, and healthcare costs in older adults with type 2 diabetes mellitus (T2DM) and 2 or more comorbidities.

ABSTRACT.DESIGN:
Multisite, single‐blind, parallel, pragmatic, randomized controlled trial.

ABSTRACT.SETTING:
Four communities in Ontario, Canada.

ABSTRACT.PARTICIPANTS:
Community‐dwelling older adults (≥65) with T2DM and 2 or more comorbidities randomized into intervention (n = 80) and control (n = 79) groups (N = 159).

ABSTRACT.INTERVENTION:
Client‐driven, customized self‐management program with up to 3 in‐home visits from a registered nurse or registered dietitian, a monthly group wellness program, monthly provider team case conferences, and care coordination and system navigation.

ABSTRACT.MEASUREMENTS:
Quality‐of‐life measures included the Physical Component Summary (PCS, primary outcome) and Mental Component Summary (MCS, secondary outcome) scores of the Medical Outcomes Study 12‐item Short‐Form Health Survey (SF‐12). Other secondary outcome measures were the Generalized Anxiety Disorder Scale, Center for Epidemiologic Studies Depression Scale (CES‐D‐10), Summary of Diabetes Self‐Care Activities (SDSCA), Self‐Efficacy for Managing Chronic Disease, and healthcare costs.

ABSTRACT.RESULTS:
Morbidity burden was high (average of eight comorbidities). Intention‐to‐treat analyses using analysis of covariance showed a group difference favoring the intervention for the MCS (mean difference = 2.68, 95% confidence interval (CI) = 0.28–5.09, P = .03), SDSCA (mean difference = 3.79, 95% CI = 1.02–6.56, P = .01), and CES‐D‐10 (mean difference = −1.45, 95% CI = −0.13 to −2.76, P = .03). No group differences were seen in PCS score, anxiety, self‐efficacy, or total healthcare costs.

ABSTRACT.CONCLUSION:
Participation in a 6‐month community‐based intervention improved quality of life and self‐management and reduced depressive symptoms in older adults with T2DM and comorbidity without increasing total healthcare costs.

