Background and Aims:
Transurethral resection of the prostate is a commonly performed urological procedure in elderly men with spinal anaesthesia being the technique of choice. Use of low-dose spinal anesthetic drug with adjuvants is desirable. This study compares the sensorimotor effects of addition of buprenorphine or dexmedetomidine to low-dose bupivacaine.

Methods:
Sixty patients were randomly allocated to three different groups. All received 1.8 mL 0.5% hyperbaric bupivacaine intrathecally. Sterile water (0.2 mL) or buprenorphine (60 μg) or dexmedetomidine (5 μg) was added to control group (Group C), buprenorphine group (Group B), and dexmedetomidine group (Group D), respectively. Time to the first analgesic request was the primary objective, and other objectives included the level of sensory-motor block, time to two-segment regression, time to S1 sensory regression and time to complete motor recovery. ANOVA and post hoc test were used for statistical analysis. The value of P < 0.05 was considered statistically significant.

Results:
All sixty patients completed the study. Postoperative analgesia was not required in the first 24 h in a total of 10 (50%), 12 (60%) and 15 (75%) patients in groups C, B, and D, respectively. Time to S1 regression was 130 ± 46 min (Group C), 144 ± 51.3 min (Group B) and 164 ± 55.99 min (Group D), P = 0.117. Time to complete motor recovery was 177 ± 56.9 min (Group C), 236 ± 60 min (Group B) and 234 ± 61.71 min (Group D), P < 0.001.

Conclusion:
Addition of buprenorphine (60 μg) or dexmedetomidine (5 μg) to intrathecal bupivacaine for transurethral resection prolongs the time to the first analgesic request with comparable recovery profile.

