Background
Prostatic acid phosphatase (PAP) is a prostate tumor antigen, and the target of the only FDA-approved anti-tumor vaccine, sipuleucel-T. We have previously reported in two clinical trials that a DNA vaccine encoding PAP (pTVG-HP) could elicit PAP-specific, Th1-biased T cells in patients with PSA-recurrent prostate cancer. In the current pilot trial we sought to evaluate whether this vaccine could augment PAP-specific immunity when used as a booster to immunization with sipuleucel-T in patients with metastatic, castration-resistant prostate cancer (mCRPC).

Methods
Eigthteen patients with mCRPC were randomized to receive sipuleucel-T alone or followed by intradermal immunization with pTVG-HP DNA vaccine. Patients were followed for time to progression, and immune monitoring was conducted at defined intervals.

Results
Overall, patients were followed for a median of 24 months. 11/18 patients completed treatments as per protocol. No treatment-associated events > grade 2 were observed. Th1-biased PAP-specific T-cell responses were detected in 11/18 individuals, and were not statistically different between study arms. Higher titer antibody responses to PAP were detectable in patients who received pTVG-HP booster immunizations. Median time to progression was less than 6 months and not statistically different between study arms. The median overall survival for all patients was 28 months.

Conclusions
These findings suggest that prime-boost vaccination can augment and diversify the type of immunity elicited with anti-tumor vaccination in terms of T-cell and humoral immunity. Future studies will explore DNA as priming immunization rather than a booster immunization.

Trial registration
NCT01706458.

