AIM
To investigate the efficacy and safety of transcutaneous electroacupuncture (TEA) to alleviate postoperative ileus (POI) after gastrectomy.

METHODS
From April 2014 to February 2017, 63 gastric cancer patients were recruited from the Second Affiliated Hospital of Zhejiang University School of Medicine, Hangzhou, China. After gastrectomy, the patients were randomly allocated to the TEA (n = 33) or control (n = 30) group. The patients in the TEA group received 1 h TEA on Neiguan (ST36) and Zusanli (PC6) twice daily in the morning and afternoon until they passed flatus. The main outcomes were hours to the first flatus or bowel movement, time to nasogastric tube removal, time to liquid and semi-liquid diet, and hospital stay. The secondary outcomes included postoperative symptom assessment and complications.

RESULTS
Time to first flatus in the TEA group was significantly shorter than in the control group (73.19 ± 15.61 vs 82.82 ± 20.25 h, P = 0.038), especially for open gastrectomy (76.53 ± 14.29 vs 87.23 ± 20.75 h, P = 0.048). Bowel sounds on day 2 in the TEA group were significantly greater than in the control group (2.30 ± 2.61/min vs 1.05 ± 1.26/min, P = 0.017). Time to nasogastric tube removal in the TEA group was earlier than in the control group (4.22 ± 1.01 vs 4.97 ± 1.67 d, P = 0.049), as well as the time to liquid diet (5.0 ± 1.34 vs 5.83 ± 2.10 d, P = 0.039). Hospital stay in the TEA group was significantly shorter than in the control group (8.06 ± 1.75 vs 9.40 ± 3.09 d, P = 0.041). No significant differences in postoperative symptom assessment and complications were found between the groups. There was no severe adverse event related to TEA.

CONCLUSION
TEA accelerated bowel movements and alleviated POI after open gastrectomy and shortened hospital stay.

