Background
COPD-related deaths are increasing in Japan, with ~5.3 million people at risk.

Methods
The SHINE was a 26-week, multicenter, randomized, double-blind, parallel-group study that evaluated safety and efficacy of indacaterol (IND)/glycopyrronium (GLY) 110/50 μg once daily (od) compared with GLY 50 μg od, IND 150 μg od, open-label tiotropium (TIO) 18 μg od, and placebo. The primary end point was trough forced expiratory volume in 1 second (FEV1) at Week 26. Other key end points included peak FEV1, area under the curve for FEV1 from 5 minutes to 4 hours (FEV1 AUC5 min–4 h), Transition Dyspnea Index focal score, St George’s Respiratory Questionnaire total score, and safety. Here, we present efficacy and safety of IND/GLY in the Japanese subgroup.

Results
Of 2,144 patients from the SHINE study, 182 (8.5%) were Japanese and randomized to IND/GLY (n=42), IND (n=41), GLY (n=40), TIO (n=40), or placebo (n=19). Improvement in trough FEV1 from baseline was 190 mL with IND/GLY and treatment differences versus IND (90 mL), GLY (100 mL), TIO (90 mL), and placebo (280 mL) along with a rapid onset of action at Week 26. IND/GLY showed an improvement in FEV1 AUC5 min–4 h versus all comparators (all P<0.05). All the treatments were well tolerated and showed comparable effect on Transition Dyspnea Index focal score and St George’s Respiratory Questionnaire total score. The effect of IND/GLY in the Japanese subgroup was consistent to overall SHINE study population.

Conclusion
IND/GLY demonstrated superior efficacy and comparable safety compared with its monocomponents, open-label TIO, and placebo and may be used as a treatment option for the management of moderate-to-severe COPD in Japanese patients.

