Background
Neonatal respiratory distress syndrome, as a consequence of preterm birth, is a major cause of early mortality and morbidity. The withdrawal of progesterone, either actual or functional, is thought to be an antecedent to the onset of labour. There remains limited information on clinically relevant health outcomes as to whether vaginal progesterone may be of benefit for pregnant women with a history of a previous preterm birth, who are at high risk of a recurrence. Our primary aim was to assess whether the use of vaginal progesterone pessaries in women with a history of previous spontaneous preterm birth reduced the risk and severity of respiratory distress syndrome in their infants, with secondary aims of examining the effects on other neonatal morbidities and maternal health and assessing the adverse effects of treatment.

Methods
Women with a live singleton or twin pregnancy between 18 to <24 weeks’ gestation and a history of prior preterm birth at less than 37 weeks’ gestation in the preceding pregnancy, where labour occurred spontaneously or in association with cervical incompetence or following preterm prelabour rupture of the membranes, were eligible. Women were recruited from 39 Australian, New Zealand, and Canadian maternity hospitals and assigned by randomisation to vaginal progesterone pessaries (equivalent to 100 mg vaginal progesterone) (n = 398) or placebo (n = 389). Participants and investigators were masked to the treatment allocation. The primary outcome was respiratory distress syndrome and severity. Secondary outcomes were other respiratory morbidities; other adverse neonatal outcomes; adverse outcomes for the woman, especially related to preterm birth; and side effects of progesterone treatment. Data were analysed for all the 787 women (100%) randomised and their 799 infants.

Findings
Most women used their allocated study treatment (740 women, 94.0%), with median use similar for both study groups (51.0 days, interquartile range [IQR] 28.0–69.0, in the progesterone group versus 52.0 days, IQR 27.0–76.0, in the placebo group). The incidence of respiratory distress syndrome was similar in both study groups—10.5% (42/402) in the progesterone group and 10.6% (41/388) in the placebo group (adjusted relative risk [RR] 0.98, 95% confidence interval [CI] 0.64–1.49, p = 0.912)—as was the severity of any neonatal respiratory disease (adjusted treatment effect 1.02, 95% CI 0.69–1.53, p = 0.905). No differences were seen between study groups for other respiratory morbidities and adverse infant outcomes, including serious infant composite outcome (155/406 [38.2%] in the progesterone group and 152/393 [38.7%] in the placebo group, adjusted RR 0.98, 95% CI 0.82–1.17, p = 0.798). The proportion of infants born before 37 weeks’ gestation was similar in both study groups (148/406 [36.5%] in the progesterone group and 146/393 [37.2%] in the placebo group, adjusted RR 0.97, 95% CI 0.81–1.17, p = 0.765). A similar proportion of women in both study groups had maternal morbidities, especially those related to preterm birth, or experienced side effects of treatment. In 9.9% (39/394) of the women in the progesterone group and 7.3% (28/382) of the women in the placebo group, treatment was stopped because of side effects (adjusted RR 1.35, 95% CI 0.85–2.15, p = 0.204). The main limitation of the study was that almost 9% of the women did not start the medication or forgot to use it 3 or more times a week.

Conclusions
Our results do not support the use of vaginal progesterone pessaries in women with a history of a previous spontaneous preterm birth to reduce the risk of neonatal respiratory distress syndrome or other neonatal and maternal morbidities related to preterm birth. Individual participant data meta-analysis of the relevant trials may identify specific women for whom vaginal progesterone might be of benefit.

Trial registration
Current Clinical Trials ISRCTN20269066.

In a randomized controlled trial, Caroline Crowther and colleagues examine the effect of vaginal progesterone pessaries for pregnant women to prevent neonatal respiratory distress syndrome.
Author summary
Why was the study done?
Prevention of preterm birth remains a global challenge. Vaginal progesterone has been suggested to reduce the incidence of preterm birth in women at risk, but there has been limited assessment of the effects on relevant neonatal morbidity.
The aim of our trial was to assess whether vaginal progesterone pessaries in pregnant women with a history of previous spontaneous preterm birth reduced the risk and severity of respiratory distress syndrome, other neonatal morbidities, and maternal health outcomes and if there were any side effects of treatment.

What did the researchers do and find?
Seven hundred and eighty-seven women were randomly allocated to receive vaginal progesterone or placebo from between 20 to 24 weeks’ to 34 weeks’ gestation.
The rate of respiratory distress syndrome amongst infants in both treatment groups was similar, as were the outcomes for other respiratory measures and adverse outcomes.
Maternal health outcomes and side effects of treatment were also similar between treatment groups.

What do these findings mean?
Vaginal progesterone pessaries did not reduce the risk of respiratory distress syndrome compared to placebo vaginal pessaries.
Vaginal progesterone pessaries cannot be recommended in women with a history of previous preterm birth to reduce infant or maternal morbidity associated with any recurrence.
These results provide robust evidence for health practitioners and consumers to make informed clinical decisions.

