Background
 The purpose of this study was to examine the effect of Mulligan mobilization technique (MMT) on pain, range of motion (ROM), functional level, kinesiophobia, depression, and quality of life (QoL) in older adults with neck pain (NP). 

Methods
 Forty-two older adults with NP were included in the study, and they were randomly divided into two groups: traditional physiotherapy (TP) group and traditional physiotherapy-Mulligan mobilization (TPMM) group. Treatment program was scheduled for 10 sessions. Participants were assessed in terms of pain, ROM, functional level, kinesiophobia, depression, and QoL both pre- and posttreatment. 

Results
 Pain, ROM, functional level, kinesiophobia, depression, and QoL improved in both groups following treatment (p < 0.05). When comparing effects of these two treatment programs, it was observed that the TPMM group had a better outcome (p < 0.05) in terms of ROM, kinesiophobia, depression, and QoL. 

Conclusion
 In older adults with NP, MMT has been found to have significant effects on pain, ROM, functional level, kinesiophobia, depression, and QoL as long as it is performed by a specialist. “This trial is registered with NCT03507907”.

