TITLE.
First-in-Human Evaluation of the Safety and Immunogenicity of an Intranasally Administered Replication-Competent Sendai Virus–Vectored HIV Type 1 Gag Vaccine: Induction of Potent T-Cell or Antibody Responses in Prime-Boost Regimens



ABSTRACT.
Background. We report the first-in-human safety and immunogenicity assessment of a prototype intranasally administered, replication-competent Sendai virus (SeV)–vectored, human immunodeficiency virus type 1 (HIV-1) vaccine.  Methods. Sixty-five HIV-1–uninfected adults in Kenya, Rwanda, and the United Kingdom were assigned to receive 1 of 4 prime-boost regimens (administered at 0 and 4 months, respectively; ratio of vaccine to placebo recipients, 12:4): priming with a lower-dose SeV-Gag given intranasally, followed by boosting with an adenovirus 35–vectored vaccine encoding HIV-1 Gag, reverse transcriptase, integrase, and Nef (Ad35-GRIN) given intramuscularly (SLA); priming with a higher-dose SeV-Gag given intranasally, followed by boosting with Ad35-GRIN given intramuscularly (SHA); priming with Ad35-GRIN given intramuscularly, followed by boosting with a higher-dose SeV-Gag given intranasally (ASH); and priming and boosting with a higher-dose SeV-Gag given intranasally (SHSH).  Results. All vaccine regimens were well tolerated. Gag-specific IFN-γ enzyme-linked immunospot–determined response rates and geometric mean responses were higher (96% and 248 spot-forming units, respectively) in groups primed with SeV-Gag and boosted with Ad35-GRIN (SLA and SHA) than those after a single dose of Ad35-GRIN (56% and 54 spot-forming units, respectively) or SeV-Gag (55% and 59 spot-forming units, respectively); responses persisted for ≥8 months after completion of the prime-boost regimen. Functional CD8+ T-cell responses with greater breadth, magnitude, and frequency in a viral inhibition assay were also seen in the SLA and SHA groups after Ad35-GRIN boost, compared with those who received either vaccine alone. SeV-Gag did not boost T-cell counts in the ASH group. In contrast, the highest Gag-specific antibody titers were seen in the ASH group. Mucosal antibody responses were sporadic.  Conclusions. SeV-Gag primed functional, durable HIV-specific T-cell responses and boosted antibody responses. The prime-boost sequence appears to determine which arm of the immune response is stimulated.  Clinical Trials Registration. NCT01705990.

BODY.
Despite significant progress in prevention and treatment of human immunodeficiency virus type 1 (HIV-1) infection, development of a safe and effective preventive HIV-1 vaccine remains a global priority [1, 2]. Several vaccine regimens have been tested for efficacy, but only one conferred modest, transient protection against HIV-1 acquisition [3]. Various methods have been evaluated to enhance responses to HIV vaccines, including booster injections, cytokine administration, adjuvants, electroporation, vector delivery systems, and prime-boost approaches [4–8]. Development of a vaccine that stimulates sustained humoral and/or cellular immunity at mucosal entry points may be critical for an HIV preventive vaccine. Although mucosally administered vaccines have been tested and licensed for other diseases [9–12], mucosal administration of an HIV preventive vaccine has seldom been evaluated [13]. Sendai virus (SeV) is a nonsegmented negative-sense RNA virus in the Paramyxoviridae family that can infect the upper respiratory tract [14–17]. As a live viral vector that is not pathogenic in humans, SeV offers several properties important for a successful vaccine: it does not integrate into the host genome, it replicates only in the cytoplasm without DNA intermediates or a nuclear phase, and it does not undergo genetic recombination. SeV is genetically and antigenically related to hPIV-1 [18–21]. A live nonrecombinant SeV vaccine against human parainfluenza virus type 1 (hPIV-1) administered intranasally in adults and young children was safe and immunogenic [22, 23]. SeV antibodies cross-reactive with hPIV-1 antibodies are present in most people [24].  Intranasal delivery of a vaccine could induce a first line of defense at mucosal points of entry and induce effective systemic immune responses [12, 25, 26]. Nonhuman primate studies with SeV bearing simian immunodeficiency virus (SIV) genes demonstrated protection against SIV challenge and evidence that SeV vectors may boost responses primed by other HIV-1 vaccines [27–29]. Intranasal administration and heterologous prime-boost administration were shown to reduce effects of preexisting immunity [29, 30].  In this study, we report the first-in-human safety and immunogenicity evaluation of a replication-competent SeV-vectored HIV-1 vaccine administered intranasally; the vaccine was administered intranasally at a lower dose (SL) or higher dose (SH) of SeV vector encoding clade A HIV-1 Gag (SeV-Gag), given alone or as a heterologous prime-boost with a nonreplicating adenovirus (Ad) serotype 35 HIV-1 vaccine containing genes HIV-1 encoding Gag, reverse transcriptase, integrase, and Nef (Ad35-GRIN) administered intramuscularly. The Ad35-GRIN was selected for these prime-boost regimens because it has well-known safety profile and robust immunogenicity in both US and African populations [4, 7, 8, 31].

BODY.METHODS.VOLUNTEERS AND STUDY DESIGN.
This study was a multicenter, randomized, placebo-controlled, dose-escalation trial that was double blinded with respect to vaccine or placebo but not regimen. The doses were based on preclinical data [28, 29] and a nonrecombinant live SeV vaccine study in humans [23]; the initial group was administered a lower dose for safety. The study was conducted at Projet San Francisco (Kigali, Rwanda), the Kenya AIDS Vaccine Initiative Institute of Clinical Research (Nairobi, Kenya), and the St Stephen's AIDS Trust (London, United Kingdom). The objectives were to evaluate the safety and immunogenicity of 4 different 2-dose regimens (administered at 0 and 4 months) that comprised SeV-Gag administered at 2 × 107 (SL) or 2 × 108 (SH) cell infectious units and Ad35-GRIN vaccine administered at 1 × 1010 viral particles. Volunteers and clinical/laboratory personnel were blind to allocation between active vaccine and placebo. The participants were healthy HIV-negative adults 18–50 years of age engaging in behavior at low risk for HIV-1 infection; all women were nonpregnant and used an effective method of contraception until 4 months after the last vaccination (detailed inclusion/exclusion criteria are in Supplementary Materials). The respective local governmental ethics and regulatory bodies for each clinical research center approved the study. Written informed consent was obtained from each volunteer prior to undertaking any study procedure. The study was conducted in accordance with International Conference on Harmonization's good clinical practice and good clinical laboratory practice guidelines [32].  The study design is presented in Table 1 and in the Consolidated Standards of Reporting Trials diagram (Supplementary Figure 1). Volunteers in part I received low-dose SeV-Gag vaccine followed by Ad35-GRIN vaccine (SLA) or placebo. Following review of safety data from part I by an independent safety review board, a different set of volunteers was randomly assigned to participate in part II. Volunteers in part II received either the higher dose of SeV-Gag as a prime followed by Ad35-GRIN vaccine (SHA); an Ad35-GRIN prime given intramuscularly, followed by the higher-dose SeV-Gag boost given intranasally (ASH); prime-boost with the higher-dose SeV-Gag given intranasally (SHSH); or placebo.
Table 1.Study Immunization Regimens and ScheduleGroupRegimenSubjects, No.Month 0Month 4Vaccine GroupPlacebo GroupVaccineRouteDoseaVaccineRouteDoseaASLA124SeV-GagIntranasal2 × 107Ad35-GRINIntramuscular1 × 1010BSHA124SeV-GagIntranasal2 × 108Ad35-GRINIntramuscular1 × 1010CASH125bAd35-GRINIntramuscular1 × 1010SeV-GagIntranasal2 × 108DSHSH124SeV-GagIntranasal2 × 108SeV-GagIntranasal2 × 108Abbreviations: Ad35-GRIN, adenovirus 35–vectored vaccine encoding Gag, reverse transcriptase, integrase, and Nef; ASH, Ad35-GRIN prime followed by SeV-Gag boost; HIV-1, human immunodeficiency virus type 1; SHA, higher-dose SeV-Gag prime and Ad35-GRIN boost; SHSH, higher-dose SeV-Gag prime and boost; SLA, lower-dose SeV-Gag prime and Ad35-GRIN boost; SeV-Gag, Sendai virus–vectored vaccine encoding HIV-1 Gag.a Data are 1 × 107 or 1 × 108 cell infectious units/100 μL per nostril (for SeV-Gag) or 1 × 1010 viral particles (for Ad35-GRIN).b Overenrollment was allowed per protocol; one additional volunteer, identified post unblinding as a placebo recipient, was enrolled.  Each group had 16 volunteers: 12 vaccine recipients and 4 placebo recipients. Enrollment of an additional volunteer was allowed yielding a sample size of 65. Local and systemic reactogenicity were reported for days 0 through 14 following each vaccination, adverse events (AEs) were reported through month 1 following the second study vaccination, and serious adverse events (SAEs) were reported through the final study visit. Hematologic and biochemical parameters were assessed at 4 time points after vaccination (Supplementary Materials). Reactogenicity and AEs were assessed using an adapted version of the Division of AIDS Table for Grading the Severity of Adult and Pediatric Adverse Events, version 1.0.

BODY.METHODS.STUDY VACCINES.
The SeV-Gag vaccine is based on a replication-competent vector derived from the SeV Z strain [33] with HIV-1 subtype A gag inserted in the 3′ terminal region of the virus genome [34], upstream of the nucleoprotein gene. SeV-Gag vaccine and placebo were administered by syringe; the head was tilted back, and 100 μL was instilled into each nostril of the volunteer over approximately 3 minutes to allow absorption.  The Ad35-GRIN vaccine is a recombinant, replication-defective Ad35 vaccine; it has been previously tested in 4 clinical trials [4, 7, 8, 31] and a recently completed trial in Kenya [35]. The Ad35-GRIN vaccine and placebo were both administered intramuscularly in 0.5 mL. The gag in SeV-Gag and Ad35-GRIN were fully homologous with regard to amino acid sequence.

BODY.METHODS.LABORATORY ASSESSMENTS FOR SAFETY AND IMMUNOGENICITY.
Hematologic and biochemical assays were conducted at the clinical sites in Africa and at a third-party accredited laboratory in the United Kingdom. Vaccine-induced seropositivity/seroreactivity was assessed in each country (Supplementary Materials). For detailed collection and immunogenicity testing methods, see the Supplementary Materials. Briefly, peripheral blood mononuclear cells (PBMCs) were processed and cryopreserved at each clinical site. Mucosal fluids from nasal swabs, parotid and transudated saliva, rectal secretions, and cervicovaginal secretions in females were processed as previously described [36, 37]. Colorectal biopsy specimens were pooled and disaggregated by collagenase digestion to isolate mucosal mononuclear cells within 6 hours of collection, and intracellular cytokine staining (ICS) assays were performed after an overnight rest as described elsewhere [38, 39]. T-cell responses were assessed by qualified interferon-γ (IFN-γ) enzyme-linked immunospot (ELISPOT) and ICS assays, using peptides matched to Gag, and by a functional viral inhibition assay, using a panel of 8 HIV-1 strains from subtypes A, B, C, and D [7, 8, 31, 40, 41].  An enzyme-linked immunosorbent assay (ELISA) was used with HIV-1 subtype B Gag p24 protein (BH10) to assess Gag p24 binding antibodies in serum and mucosal samples [7, 31, 36]. Serum neutralizing antibodies (NAbs) against SeV were assessed as described previously [24].  Samples for analysis of viral shedding were collected from the middle turbinate region, saliva, and urine on days 2, 5, 6, 7, and 9 (±1 day) after the first vaccination with SeV-Gag or placebo in the SLA, SHA, and SHSH groups as described in the Supplementary Materials.

BODY.METHODS.STATISTICAL METHODS.
The statistical methods are described in the Supplementary Materials.

BODY.RESULTS.DEMOGRAPHIC CHARACTERISTICS AND PARTICIPANT FLOW AND RECRUITMENT.
The study was conducted between March 2013 and March 2015. Of 65 volunteers, 36 (55.4%) were enrolled in Rwanda, 21 (32.3%) were enrolled in Kenya, and 8 (12.3%) were enrolled in the United Kingdom. Volunteers were first enrolled in group SLA only in Rwanda, followed by competitive enrollment at all sites for groups SHA, ASH, and SHSH. Twenty participants (30.8%) were female, and the mean age was 31.3 years (range, 19–48 years; Supplementary Table 1). All volunteers completed study vaccinations and visits per protocol (Supplementary Figure 1).

BODY.RESULTS.VACCINE SAFETY AND TOLERABILITY.
All vaccination regimens were generally well tolerated (Supplementary Figures 2A and 2B). There was no statistically significant difference in the frequency of grade 2 or higher upper or lower respiratory tract reactogenicity following any SeV-Gag vaccination, compared with placebo (Supplementary Table 2). All local reactogenicity events after Ad35-GRIN intramuscular injection were graded as mild or moderate. The frequency of grade 2 local pain, tenderness, erythema, and swelling following Ad35-GRIN vaccination was similar in the vaccine and placebo groups (Supplementary Table 3). Most systemic reactogenicity (chills, malaise, myalgia, headache, nausea, vomiting, and fever) was grade 1 or 2. The overall frequency of any grade 2 or higher systemic reactogenicity following any vaccination was similar in vaccine and placebo groups (Supplementary Tables 2 and 3). One volunteer (in the ASH group) reported grade 3 malaise on day 2 after Ad35 vaccination and grade 3 chills, malaise, and myalgia on day 0 after SeV-Gag vaccination (Supplementary Figure 2).  There was no difference between groups in the proportion of volunteers with grade 2 or higher unsolicited AEs (P = .525; data not shown). The proportions of volunteers with any unsolicited respiratory AEs (cough, influenza-like illness, nasal congestion, pneumonia, and/or rhinitis) within 4 weeks of vaccination or at any time during the trial were not statistically significant between volunteers receiving SeV-Gag vaccination and placebo recipients (Supplementary Table 4). No vaccine-related SAE was reported, and no apparent pattern in clinical AEs or AEs determined by laboratory analysis was observed.  No volunteers tested positive for vaccine-induced seropositivity/seroreactivity at the end of the study.  Mucosal samples, including nasopharyngeal fluid, parotid gland saliva, oral fluid (transudate), and cervicovaginal and rectal secretions, were collected at 8 time points. Compliance was excellent for nasal and oral sampling, good for cervicovaginal sampling, but poor for rectal sampling (Supplementary Materials).

BODY.RESULTS.SEV-GAG SHEDDING.
Viral shedding samples were collected from the middle turbinate region, saliva, and urine on days 2, 5, 6, 7, and 9 after first vaccination with SeV-Gag or placebo. Overall, 20% of all samples (vaccine vs placebo, P = not significant) across all groups and visits (141 of 702) were positive by the cell infectious unit assay, which used immunostaining to detect cells infected with SeV. The polyclonal SeV antiserum used in this assay cross-reacts with hPIV-1, and a positive readout in this assay is either SeV or hPIV-1. Further analysis by PCR specific for SeV indicated that 12% of the cell infectious unit–positive samples (17 of 141) were positive for SeV and that all bore the intact HIV-1 gag insert. These 17 samples were from nasal swabs from 15 of 36 volunteers (42%) receiving only SeV-Gag. No SeV-Gag virus was detected in nasal samples after day 4 or at any time in saliva or urine (Supplementary Table 5).

BODY.RESULTS.IFN-Γ ELISPOT FINDINGS.
Few ELISPOT responses were detected after 1 or 2 vaccinations with SeV-Gag alone; in contrast, responses were detected in the heterologous regimens after the second vaccination (groups SLA, SHA, and ASH; Figure 1 and Table 2). Two weeks after the Ad35-GRIN boost, 12 of 12 volunteers in group SLA and 10 of 11 in group SHA demonstrated Gag-specific responses. Five group ASH volunteers had positive Gag responses at both time points, 1 group ASH volunteer had a positive Gag response after the first vaccination only, and 1 group ASH volunteer had a positive Gag response after the second vaccination only. The proportions were similar in groups SLA (100%) and SHA (90.9%; P = not significant). In the ASH group, 6 of 11 individuals (54.5%) had positive responses to the Gag peptide pool 2 weeks after the Ad35-GRIN prime (Table 2), and their responses remained steady after the SeV-Gag boost (Supplementary Table 6). In the SLA and SHA groups combined, the Gag response rate was significantly higher 2 weeks after the second vaccination (95.7%), compared with the rate in the ASH group 2 weeks after either the Ad35-GRIN prime or the SeV-Gag boost (54.5% for both; P = .008).
Table 2.Human Immunodeficiency Virus Type 1 (HIV-1) Gag–Specific Interferon γ (IFN-γ) Enzyme-Linked Immunospot–Determined T-Cell Responses 2 Weeks After the First and Second VaccinationsGroup2 Weeks After First Vaccination2 Weeks After Second VaccinationSubjects, No.Response Rate,a Subjects, No. (%)Geometric Mean Responseb (95% CI)Range of Positive ResponsesbSubjects, No.Response Rate,a Subjects, No. (%)Geometric Mean Responseb (95% CI)Range of Positive ResponsesbSLA100 (0)3 (2–5)...1212 (100)275 (138–546)53–1740SHA110 (0)2 (1–5)...1110 (91)222 (101–488)60–1061SA210 (0)3 (2–4)...2322 (96)248 (154–400)53–1740ASH116 (55)54 (25–120)48–381116 (55)59 (30–113)43–485SHSH120 (0)3 (2–7)...120 (0)4 (2–8)...Placebo170 (0)2 (1–3)...160 (0)2 (1–4)...Abbreviations: Ad35-GRIN, adenovirus 35–vectored vaccine encoding HIV-1 Gag, reverse transcriptase, integrase, and Nef; ASH, Ad35-GRIN prime followed by SeV-Gag boost; CI, confidence interval; HIV-1, human immunodeficiency virus type 1; SA, SHA and SLA groups combined; SHA, higher-dose SeV-Gag prime and Ad35-GRIN boost; SHSH, higher-dose SeV-Gag prime and boost; SLA, lower-dose SeV-Gag prime and Ad35-GRIN boost; SeV-Gag, Sendai virus–vectored vaccine encoding HIV-1 Gag.a Excludes samples in which the prevaccination values for the Gag peptide pool were positive (ie, cross-reactive).b Data are IFN-γ spot-forming units per million peripheral blood mononuclear cells.
Figure 1.Administration of a Sendai virus (SeV)–vectored vaccine encoding human immunodeficiency virus 1 (HIV-1) Gag (SeV-Gag) primes Gag-specific T-cell responses detected by interferon γ enzyme-linked immunospot analysis. The y-axis shows spot-forming units (SFU)/106 peripheral blood mononuclear cells (PBMCs) on a log scale. All responses reflect subtraction of background spots. Black circles denote response below the cutoff, defined in the Materials and Methods, to the Gag peptide pool; red circles denote response above the cutoff to the Gag peptide pool. The overlaid box plots summarize the responses (ie, median value, the 1st and 3rd quartiles, and the 5th and 95th percentiles). Red bars represent median values. The placebo responses are combined for all groups. The prime-boost regimens as follows: priming with a lower-dose SeV-Gag given intranasally, followed by boosting with an adenovirus 35–vectored vaccine encoding HIV-1 Gag, reverse transcriptase, integrase, and Nef (Ad35-GRIN) given intramuscularly (SLA); priming with a higher-dose SeV-Gag given intranasally, followed by boosting with Ad35-GRIN given intramuscularly (SHA); priming with Ad35-GRIN given intramuscularly, followed by boosting with a higher-dose SeV-Gag given intranasally (ASH); and priming and boosting with a higher-dose SeV-Gag given intranasally (SHSH). Arrows show the timing of vaccinations in each group. In the x-axis, weeks represent the time after the most recent vaccination, to facilitate cross-regimen comparisons.  With respect to the magnitude of the response, the IFN-γ ELISPOT responses to Gag 2 weeks after Ad35-GRIN receipt were greater after SeV-Gag priming (in groups SLA and SHA combined) than after the Ad35-GRIN prime (in the ASH group), with geometric mean responses of 248 and 54 IFN-γ spot-forming units (SFU)/106 PBMCs (P = .002; Table 2). The geometric mean responses in the SLA and SHA groups 2 weeks after Ad35-GRIN receipt were similar (275 and 222 IFN-γ SFU/106 PBMCs, respectively; P = .73). The response rate and magnitude in group SLA waned over time but remained constant in group SHA; the ASH group had lower but more-stable response rates (Figure 1 and Supplementary Table 6).

BODY.RESULTS.ICS FINDINGS.
Flow cytometry was used to characterize the phenotype and polyfunctionality of the response. Low responses were detected in group ASH 2 weeks after the Ad35-GRIN prime and 2 weeks after the SeV-Gag boost (Figure 2 and Supplementary Table 7). However, in groups SLA and SHA, 2 weeks after receipt of the Ad35-GRIN boost, the median magnitude of the Gag-specific CD4+ T-cells expressing IFN-γ, IL-2, or TNF-α was significantly higher than after receipt of each dose of the ASH regimen (P = .006 and P = .013, respectively). After prime and boost (in the SLA group), the median number of Gag-specific CD4+ T-cells expressing IFN-γ, IL-2, or TNF-α increased approximately 45-fold, from 0.005% to 0.225% (Figure 2A and Supplementary Table 7). In contrast, 2 weeks after receipt of the Ad35-GRIN boost in the SLA and SHA groups and 2 weeks after receipt of each dose of the ASH regimen, no significant difference was observed in the magnitude of the Gag-specific CD8+ T-cells (Figure 2B and Supplementary Table 7).
Figure 2.Characterization of human immunodeficiency virus (HIV-1) Gag–specific CD4+ and CD8+ T-cell responses. Gag-specific CD4+ and CD8+ T-cell responses as assessed by intracellular cytokine staining (ICS; A and B). Time points displayed are 2 weeks after the indicated vaccination. T-cell responses were evaluated by 7-color ICS to assess the expression of interleukin 2 (IL-2), interferon γ (IFN-γ), and tumor necrosis factor α (TNF-α) with peptides matched to the Gag peptide pool. The percentage of T cells expressing at least 1 cytokine (IL-2, IFN-γ, or TNF-α) is shown. Boxes represent interquartile ranges (IQRs), and whiskers extend to the 5th and 95th percentiles. Red bars represent median values. The placebo responses are combined for all groups. For the polyfunctional responses (bottom panels C and D), each dot represents a single volunteer. The prime-boost regimens as follows: priming with a lower-dose SeV-Gag given intranasally, followed by boosting with an adenovirus 35–vectored vaccine encoding HIV-1 Gag, reverse transcriptase, integrase, and Nef (Ad35-GRIN) given intramuscularly (SLA; red dots); priming with a higher-dose SeV-Gag given intranasally, followed by boosting with Ad35-GRIN given intramuscularly (SHA; green dots); priming with Ad35-GRIN given intramuscularly, followed by boosting with a higher-dose SeV-Gag given intranasally (ASH; orange dots); and priming and boosting with a higher-dose SeV-Gag given intranasally. Ad35-GRIN prime alone is represented by blue dots, and placebo is represented by purple dots.  Gag-specific CD4+ polyfunctional T-cell responses predominated over CD8+ T-cell responses in groups SLA and SHA, with the majority of volunteers positive for all 3 cytokines tested (Figure 2C). Gag CD8+ T-cell responses were highest in group SHA, with the majority being either triple positive or double positive for IFN-γ and TNF-α (Figure 2D). Fresh colorectal biopsy mucosal mononuclear cells and PBMCs were tested in parallel by ICS in 16 volunteers, including placebo recipients who consented to the procedures. The mucosal mononuclear cells and PBMC samples had responses to SEB and/or CMV as expected, but only 1 vaccinee, in group SHA, had Gag-specific responses in both PBMCs and mucosal mononuclear cells 2 weeks after prime-boost (data not shown).

BODY.RESULTS.VIRAL INHIBITION ASSAY.
Viral inhibition was detected in 2 of 9 and 3 of 9 individuals after SeV-Gag prime and in 11 of 12 and 9 of 9 individuals after the Ad35-GRIN boost in groups SLA and SHA, respectively (P = not significant). When the vaccination order was reversed, in the ASH group, viral inhibition was detected after the Ad35-GRIN prime in 9 of 10 volunteers but in only 4 of 10 after the SeV-Gag boost (Table 3 and Supplementary Figure 3A and 3B). The viral inhibition response rate after the boost in groups SLA and SHA combined was greater than in the ASH group (20 of 21 [95%] vs 4 of 10 [40%]; P = .0017, by the Fisher exact 2-tailed test).
Table 3.Viral Inhibition Responses 2 Weeks After the First and Second VaccinationsVariableSLASHASAASHPlacebobPrimeBoostPrimeBoostPrimeBoostPrimeBoostAnyPositive results, proportiona2/911/123/99/95/1820/219/104/101/4Log10 p24 inhibition Median0.881.720.952.070.891.851.290.850.79 Maximum2.124.862.134.832.134.863.142.771.76Breadthc Median0.06.00.04.00.06.03.00.00.0 Mean0.224.750.674.780.475.003.001.200.50 Range0–10–70–41–80–40–80–60–60–2Abbreviations: Ad35-GRIN, adenovirus 35–vectored vaccine encoding HIV-1 Gag, reverse transcriptase, integrase, and Nef; ASH, Ad35-GRIN prime followed by SeV-Gag boost; HIV-1, human immunodeficiency virus type 1; SA, SHA and SLA groups combined; SHA, higher-dose SeV-Gag prime and Ad35-GRIN boost; SLA, lower-dose SeV-Gag prime and Ad35-GRIN boost; SeV-Gag, Sendai virus–vectored vaccine encoding HIV-1 Gag.a Data are no. positive/no. tested. Positive results correspond to any positive value per individual over all 8 virus isolates. Any virus isolate that was positive at baseline (which occurred in 3 individuals) was counted as negative. All other values are calculated using all results over all virus isolates per volunteer.b At least 1 positive result after prime or boost. Other statistics include both prime and boost values.c Breadth corresponds to the no. of positive virus isolates per individual.  In the SLA and SHA groups, the median log inhibition after the SeV-Gag prime was 0.88 and 0.95, respectively, and it increased significantly to 1.72 and 2.07 after the Ad35-GRIN boost (P < .0001). In group ASH, the median log inhibition after receipt of Ad35-GRIN alone was 1.29, decreasing to 0.85 after SeV-Gag receipt (Table 3). The magnitude of viral inhibition after boost in the SLA and SHA groups combined (1.85) was greater than after the Ad35-GRIN prime (1.29) and the SeV-Gag boost (0.85) in group ASH (P < .0001 for each comparison). A response to 2 viruses was detected after the second dose of placebo in 1 volunteer. The breadth of viral inhibition was assessed by the number of viruses inhibited out of a panel of 8 viruses from multiple HIV-1 clades. The greatest median breadth was observed in groups SLA and SHA after the Ad35-GRIN boost (6 and 4, respectively), compared with a median breadth of 3 after the Ad35-GRIN prime alone in the ASH group (Figure 3 and Table 3). Viral inhibition was not assessed in group SHSH.
Figure 3.Sendai virus (SeV)–vectored vaccine encoding human immunodeficiency virus 1 (HIV-1) Gag (SeV-Gag) enhances the breadth of inhibition of a panel of diverse HIV-1 isolates. The breadth of inhibition among 8 viruses was assessed at baseline (bl) and specified time points 2 weeks after the indicated vaccination (vac). Lines represent median values, whiskers represent the 1st and 3rd quartiles, and gray dots represent individual responses. The placebo (Pbo) responses are combined for all groups. The prime-boost regimens as follows: priming with a lower-dose SeV-Gag given intranasally, followed by boosting with an adenovirus 35–vectored vaccine encoding HIV-1 Gag, reverse transcriptase, integrase, and Nef (Ad35-GRIN) given intramuscularly (SLA); priming with a higher-dose SeV-Gag given intranasally, followed by boosting with Ad35-GRIN given intramuscularly (SHA); priming with Ad35-GRIN given intramuscularly, followed by boosting with a higher-dose SeV-Gag given intranasally (ASH).

BODY.RESULTS.GAG P24 ANTIBODIES.
Gag p24–specific IgG and IgA were measured in serum samples at baseline, 2 and 16 weeks after the first vaccination, and 2, 16, 32, and 48 weeks after the second vaccination. In SLA, SHA, and SHSH recipients, GMTs were negative at all time points (ie, they were ≤100) after prime and boost. The GMTs were significantly higher (P < .0001, by the Kruskal-Wallis test) in the ASH group after the SeV boost than in the other groups (53, 53, 245, 50, and 59 in the SLA, SHA, ASH, SHSH, and placebo groups, respectively; Figure 4). Two volunteers in group ASH were excluded from this analysis owing to positive titers at baseline. ASH titers decreased to a GMT of 72 at 48 weeks after SeV-Gag receipt. Gag p24–specific IgA responses were detected sporadically and at low titers (data not shown).
Figure 4.Human immunodeficiency virus type 1 (HIV-1) Gag p24 immunoglobulin G (IgG) geometric mean titers (GMTs) after the following prime-boost combinations: priming with a lower-dose SeV-Gag given intranasally, followed by boosting with an adenovirus 35–vectored vaccine encoding HIV-1 Gag, reverse transcriptase, integrase, and Nef (Ad35-GRIN) given intramuscularly (SLA); priming with a higher-dose SeV-Gag given intranasally, followed by boosting with Ad35-GRIN given intramuscularly (SHA); priming with Ad35-GRIN given intramuscularly, followed by boosting with a higher-dose SeV-Gag given intranasally (ASH); and priming and boosting with a higher-dose SeV-Gag given intranasally (SHSH). Titers below the level of detection (ie, <100) were given a value of 50. Arrows indicate vaccination time points for each group. Placebo responses are combined for all groups. Abbreviation: CI, confidence interval.

BODY.RESULTS.SEV NABS.
Most volunteers from all groups had a preexisting positive titer of serum SeV NAbs, with similar magnitudes and rates in vaccine and placebo recipients before and after vaccination (Supplementary Figure 4). There was no correlation between SeV NAb titers at baseline and the magnitude of Gag ELISPOT responses 4 weeks after Ad35-GRIN receipt in groups SLA and SHA and Gag-specific ELISA responses 2 weeks after the SeV boost in group ASH (Supplementary Figure 5). Mucosal secretions were not tested for SeV NAbs.

BODY.DISCUSSION.
This was the first-in-human trial assessing safety and immunogenicity of a replication-competent SeV-vectored HIV-1 vaccine; it was administered in prime-boost regimens with Ad35-GRIN in healthy volunteers. SeV has been safely tested as a nonrecombinant Jennerian vaccine against hPIV-1 in adult and pediatric populations [22, 23]. Both SeV-vectored and Ad35-vectored vaccines were well tolerated, and adverse events were not significantly different from those in placebo recipients. Mucosal sampling was well accepted in this study when it was limited to saliva, nasal, or cervicovaginal fluids, but rectal fluid collection and biopsy had more-limited acceptance, as in previous studies [36, 37].  We postulated that delivery of SeV-Gag by the intranasal route might induce mucosal immune responses and circumvent preexisting immunity to SeV, allowing immune responses to the vaccine insert, as shown previously in animal models [30, 42]. Despite preexisting SeV NAbs in all groups and a lack of persistent SeV shedding indicative of replication, there was a clear take of SeV-Gag, as indicated by much greater Gag-specific T-cell and antibody responses in the heterologous regimens, compared with either vaccine given once. Mucosal antibody responses were weak and sporadic, and neither mucosal application nor parenteral priming or boosting amplified mucosal responses.  Remarkably, the vaccines induced very different immune responses when given in a different order. As a homologous regimen, 2 doses of SeV-Gag induced minimal humoral and cellular immune responses. In contrast, SeV-Gag primed T-cell responses for a subsequent boost by Ad35-GRIN, while SeV-Gag boosted humoral responses after priming with Ad35-GRIN. The strongest Gag-specific T-cell responses were detected by ELISPOT and ICS assays after the SeV-Gag prime and Ad35-GRIN boost, with no clear effect of the SeV-Gag dose. Functional viral inhibition responses mediated by T cells [41] with greater breadth, magnitude, and frequency were also seen in groups SLA and SHA after the Ad35-GRIN boost. The frequency and magnitude of Gag ELISPOT responses in the SLA and SHA groups combined were equivalent to those of Ad35-GRIN given twice intramuscularly, indicating that SeV-Gag given intranasally provides as strong a prime as an Ad vector given intramuscularly [31]. A so-called hidden prime has been postulated previously in studies of DNA vaccines followed by Ad vector boosts [43, 44], in which plasmid DNA vaccines with or without electroporation and/or molecular adjuvants such as interleukin 12 or interleukin 15 elicit very modest T-cell and antibody responses in humans, but prime for anamnestic responses when Ad vectors are given as a boost [8, 45–49]. One dose of SeV-Gag appears to be equivalent to 3 doses of DNA vaccine (up to 8 mg) in terms of priming responses and is perhaps more effective at priming than a highly attenuated VSV-Gag delivered intramuscularly [6, 50, 51]. The ICS studies demonstrated that SeV-Gag stimulated CD4+ T cells, which may have provided help for the development of CD8+ T cells [44]. It was not possible in this study to determine how SeV-Gag provides this potent T-cell priming; its ability to infect mucosal cells after intranasal delivery may be important. A direct comparison of 2 routes of delivery could help to resolve this issue.  In contrast, Gag-specific antibody responses were detected only when Ad35-GRIN was given first and boosted by SeV-Gag in group ASH. Previous studies have shown low-to-negligible Gag-specific antibody responses after administration of a single dose of Ad35-GRIN [31]. After priming with Ad35-GRIN and boosting with SeV-Gag, the Gag ELISA responses were equivalent to those seen with Ad35-GRIN given twice intramuscularly, indicating that SeV-Gag given intranasally provides as strong a boost as an Ad vector given intramuscularly [31].  In summary, intranasal delivery of SeV is feasible, safe, and immunogenic in the presence of preexisting systemic antivector antibodies; neither antibody nor T-cell responses were equivalent at the 2 SeV-Gag doses tested. The type of response elicited was determined by the order of vaccines in the heterologous regimen, as SeV-Gag priming mainly induced cellular immunity whereas SeV-Gag boosting mainly induced serum humoral immune responses against Gag. Mucosal antibody responses were weak and sporadic, and only 1 participant had a mucosal T-cell response. Whether mucosal antibodies are necessary or sufficient for protection against sexual transmission of HIV is unknown; if they are important, a more powerful immunogen or different regimen will be needed. Further studies to elucidate the mechanism of this antibody–T cell shift may be warranted. These data suggest that intranasal delivery of a viral vector capable of limited replication as part of a heterologous prime-boost regimen may be a valuable way to stimulate immune responses, even in the presence of preexisting antivector antibodies. SeV-Gag was shown to prime for T-cell responses and to boost antibody responses, but in this configuration the SeV-Gag by itself is not sufficiently immunogenic for further development.

BODY.STUDY GROUP MEMBERS.
The S001 Study Team includes the following individuals: Rosine Ingabire, Gina Ouattara, Alan Steele, Anne Gumbe, Kundai Chinyenze, Sabrina Welsh, Carl Verlinde, Deborah King, Cynthia Bishop, Paramesh Chetty, Lorna Clark, Mumtaz Booley, Devika Zachariah, Kristen Syvertsen, Kamaal Anas, Marloes Naarding, Emmanuel Cormier, Jim Ackland, and Mamoru Hasegawa.

BODY.SUPPLEMENTARY DATA.
Supplementary materials are available at http://jid.oxfordjournals.org. Consisting of data provided by the author to benefit the reader, the posted materials are not copyedited and are the sole responsibility of the author, so questions or comments should be addressed to the author.
  

Supplementary Data
















