TITLE: 
A cluster randomized controlled trial of lay health worker support for prevention of mother to child transmission of HIV (PMTCT) in South Africa



ABSTRACT.BACKGROUND:
We evaluate the impact of clinic-based PMTCT community support by trained lay health workers in addition to standard clinical care on PMTCT infant outcomes.

ABSTRACT.METHODS:
In a cluster randomized controlled trial, twelve community health centers (CHCs) in Mpumalanga Province, South Africa, were randomized to have pregnant women living with HIV receive either: a standard care (SC) condition plus time-equivalent attention-control on disease prevention (SC; 6 CHCs; n  = 357), or an enhanced intervention (EI) condition of SC PMTCT plus the “Protect Your Family” intervention (EI; 6 CHCs; n  = 342). HIV-infected pregnant women in the SC attended four antenatal and two postnatal video sessions and those in the EI, four antenatal and two postnatal PMTCT plus “Protect Your Family” sessions led by trained lay health workers. Maternal PMTCT and HIV knowledge were assessed. Infant HIV status at 6 weeks postnatal was drawn from clinic PCR records; at 12 months, HIV status was assessed by study administered DNA PCR. Maternal adherence was assessed by dried blood spot at 32 weeks, and infant adherence was assessed by maternal report at 6 weeks. The impact of the EI was ascertained on primary outcomes (infant HIV status at 6 weeks and 12 months and ART adherence for mothers and infants), and secondary outcomes (HIV and PMTCT knowledge and HIV transmission related behaviours). A series of logistic regression and latent growth curve models were developed to test the impact of the intervention on study outcomes.

ABSTRACT.RESULTS:
In all, 699 women living with HIV were recruited during pregnancy (8–24 weeks), and assessments were completed at baseline, at 32 weeks pregnant (61.7%), and at 6 weeks (47.6%), 6 months (50.6%) and 12 months (59.5%) postnatally. Infants were tested for HIV at 6 weeks and 12 months, 73.5% living infants were tested at 6 weeks and 56.7% at 12 months. There were no significant differences between SC and EI on infant HIV status at 6 weeks and at 12 months, and no differences in maternal adherence at 32 weeks, reported infant adherence at 6 weeks, or PMTCT and HIV knowledge by study condition over time.

ABSTRACT.CONCLUSION:
The enhanced intervention administered by trained lay health workers did not have any salutary impact on HIV infant status, ART adherence, HIV and PMTCT knowledge.

Trial registration clinicaltrials.gov: number NCT02085356

