TITLE.
Determination of metabolite of nicergoline in human plasma by high-performance liquid chromatography and its application in pharmacokinetic studies



ABSTRACT.
A fast, simple and sensitive high performance liquid chromatographic (HPLC) method has been developed for determination of 10α-methoxy-6-methyl ergoline-8β-methanol (MDL, a main metabolite of nicergoline) in human plasma. One-step liquid–liquid extraction (LLE) with diethyl ether was employed as the sample preparation method. Tizanidine hydrochloride was selected as the internal standard (IS). Analysis was carried out on a Diamonsil ODS column (150 mm×4.6 mm, 5 μm) using acetonitrile–ammonium acetate (0.1 mol/L) (15/85, v/v) as mobile phase at detection wavelength of 224 nm. The calibration curves were linear over the range of 2.288–73.2 ng/mL with a lower limit of quantitation (LLOQ) of 2.288 ng/mL. The intra- and inter-day precision values were below 13% and the recoveries were from 74.47% to 83.20% at three quality control levels. The method herein described was successfully applied in a randomized crossover bioequivalence study of two different nicergoline preparations after administration of 30 mg in 20 healthy volunteers.

BODY.INTRODUCTION.
1  Nicergoline (10α-methoxy-1,6-dimethylergoline-8β-methanol-5-bromonicotinat), a semisynthetic ergoline derivative with α-adrenergic blocking [1] and vasodilating activities, has been clinically used for improving the brain metabolism and treating cerebrovascular disorders and senile mental impairment [2].  Pharmacokinetic and metabolic studies [3], [4] have shown that nicergoline is rapidly absorbed and extensively metabolized to 1-methyl-10α-methoxy-9, 10-dihydrolysergol (MMDL) after oral administration, which is further N-demethylated to form 10α-methoxy-9,10-dihydrolysergol (MDL) as the main metabolite. Consequently, almost no nicergoline could be detected in human plasma and pharmacokinetic studies of nicergoline have been mainly based on the determination of MDL. To our knowledge, some methods, such as radioimmunoassay [5], [6], HPLC–UV [7], [8] and HPLC–MS [9], [10], [11], have been used for the determination of nicergoline and its metabolite MDL in biological matrixes.  This paper described a simple, rapid and sensitive HPLC–UV method for the determination of MDL in human plasma. An LLOQ of 2.288 ng/mL was achieved and the sample preparation was simple involving a single liquid–liquid extraction with diethyl ether. This method was validated and applied in a randomized crossover bioequivalence study, following oral administration of two different nicergoline preparations in 20 healthy volunteers.

BODY.EXPERIMENTAL.
2

BODY.EXPERIMENTAL.CHEMICALS AND MATERIALS.
2.1  MDL (purity 92.47%, by HPLC peak area normalization method) was obtained from IVAX Pharmaceuticals s.r.o (Česko). Tizanidine hydrochloride (purity 99.8%) used as internal standard (IS) was supplied by YS Company (Sichuan, China). Acetonitrile (HPLC grade) was provided by Honeywell International Incorporated (Muskegon, KL, USA). Other chemicals were all of analytical grade. Double-distilled water, prepared from demineralized water, was used throughout the study.

BODY.EXPERIMENTAL.PREPARATION OF STANDARD AND QUALITY CONTROL SAMPLES.
2.2  Stock solutions of MDL and IS were prepared by dissolving the accurately weighed standards in methanol and double-distilled water to concentrations of 91.5 μg/mL and 2.00 μg/mL, respectively. The stock solution of MDL was then appropriately diluted with methanol to obtain working standard solutions at seven concentrations of 0.0572, 0.1144, 0.2288, 0.4575, 0.915, 1.3725 and 1.83 μg/mL, and the IS stock solution was also diluted in double-distilled water to the concentrations of 0.0625, 0.125, 0.25, 0.5, 1 and 1.5 μg/mL. All the solutions were stored at 4 °C.  The calibration standard samples were prepared by spiking working standard solution (20 μL) of MDL into 500 μL blank plasma to give concentrations of 2.288, 4.576, 9.152, 18.3, 36.6, 54.9 and 73.2 ng/mL. Quality control (QC) samples were generated with the same process to yield final concentrations of 4.576, 18.3 and 54.9 ng/mL. All spiked samples were then extracted as the sample preparation procedure described below.

BODY.EXPERIMENTAL.PREPARATION OF PLASMA SAMPLES.
2.3  To a 500 μL aliquot of plasma thawed at room temperature, 20 μL of IS solution (1.00 μg/mL), 10 mg sodium fluoride (NaF) and 0.2 mL sodium hydroxide (5 mol/L) were added. The mixture was vortexed for 1 min and extracted with 2.5 mL of diethyl ether by vortex mixing for 10 min and centrifugation at 3000 rpm for 5 min. The upper organic layer was transferred into another set of clean glass tubes and evaporated to dryness at 40 °C under a gentle stream of air. The residue was reconstituted in 70 μL of mobile phase, followed by vortexing and centrifugation at 3000 rmp for 5 min. An aliquot of 20–50 μL supernatant was injected into the HPLC system.

BODY.EXPERIMENTAL.APPARATUS AND CHROMATOGRAPHIC CONDITION.
2.4  An LC-10A liquid chromatograph (Shimadzu, Kyoto, Japan) was used in this study. The system comprised a pump (LC-10A), a manual injector, a column oven and a UV–VIS spectrophotometric detector (SPD-10A). The HPLC system was controlled with Chromtek chromatography workstation (Version 5.3; Alltech, USA). The HPLC separation was carried out on a Diamonsil ODS column (150 mm×4.6 mm, 5 μm) with the detector operated at 224 nm. The mobile phase composed of acetonitrile-0.1 M ammonium acetate (15:85, v/v) was delivered at a flow rate of 1.0 mL/min. The column oven temperature was set at 30 °C.

BODY.EXPERIMENTAL.PHARMACOKINETIC APPLICATION.
2.5  The present method was applied in a randomized crossover equivalence study of two capsule formulations of nicergoline in twenty healthy male volunteers (aging 18–28 years; body mass index 19–24) following single oral administration of 30 mg nicergoline capsule from either SN pharmaceutical company (Harbin, China) or Ethypharm pharmaceutical Co. Ltd. (EPC, France). Venous blood samples were collected into heparinized tubes immediately before administration and at the following times after dosing: 1, 2, 2.5, 3, 3.5, 4, 4.5, 6, 9, 12, 16 and 30 h. Plasma samples were obtained by centrifugation of whole blood and stored at −20 °C until analysis. After 1 week wash-out period the subjects were crossed-over.

BODY.RESULTS AND DISCUSSION.
3

BODY.RESULTS AND DISCUSSION.SELECTION OF INTERNAL STANDARD.
3.1  A proper IS should possess similar characteristics for extraction, chromatography and detection as the analyte, and be well resolved from all other chromatographic peaks. Therefore, two compounds, tizanidine hydrochloride and azasetron hydrochloride, had been tried as IS for their similar structures with MDL. Tizanidine hydrochloride was preliminarily chosen as IS for its similarity to MDL in polarity, retention time and extraction efficiency.  Further investigation was developed to evaluate the correlation of recovery between the MDL and IS. 20 μL working standard solutions of MDL with concentration range of 0.0572–1.83 μg/mL were evaporated, respectively, in seven glass tubes under gentle stream of air at 40 °C. After addition of 500 μL human blank plasma and 20 μL IS at the corresponding concentration range of 0.0625–2 μg/mL, the samples spiked in duplicates were then extracted as described in Section 2.3. The measured concentrations and recoveries of MDL and IS were calculated based on the standard curves, respectively. As a result, the recoveries of MDL and IS were highly correlated with a correlation coefficient (r) of 0.85, and tizanidine hydrochloride was selected as IS finally.

BODY.RESULTS AND DISCUSSION.OPTIMIZATION OF THE EXTRACTION.
3.2  Since MDL is liposoluble and has low concentration in plasma, liquid–liquid extraction is applied to isolate MDL from other substances in human plasma samples. Six governing parameters: extraction solvent (trichlormethane, ethyl acetate, diethyl ether and methyl tert–butyl ether), extraction volume (2, 2.5 and 3 mL), alkalizer volume (0.1, 0.2 and 0.3 mL, 5 mol/L), alkalizer concentration (0.5, 2.5, 5 and 6 mol/L, 0.1 mL), equilibrium time (0, 5, 15 and 30 min) and enzyme inhibitor (0, 5, 10 and 15 mg) were optimized by the univariate approach. According to the experiment, diethyl ether and methyl tert–butyl ether both gained good recoveries with no interference and diethyl ether was finally selected as the extraction solvent for its lower price and temperature to evaporate. The addition of proper (0.2 mL, 5 mol/L) sodium hydroxide solution could shift MDL and the IS to their non-ionized forms and improve the extraction recovery. No equilibrium time was required because MDL could bind to the plasma protein immediately after being added into plasma; however, some NaF were necessary as enzyme inhibitor to protect the drug from metabolism in vitro. As a result, MDL was found to be exhaustively extracted with 2.5 mL diethyl ether, 0.2 mL sodium hydroxide of 5 mol/L, 10 mg NaF and without equilibrium time.

BODY.RESULTS AND DISCUSSION.VALIDATION OF THE METHOD.
3.3

BODY.RESULTS AND DISCUSSION.VALIDATION OF THE METHOD.SELECTIVITY AND SPECIFICITY.
3.3.1  Typical chromatograms of human blank plasma, blank plasma spiked with MDL and IS, and plasma samples obtained after drug administration are shown in Fig. 1. Under optimized chromatographic conditions, no interferences were found at the retention time of MDL (8.280±0.34 min) and IS (6.883±0.49 min).Figure 1Typical chromatograms of a blank human plasma (A), a blank plasma spiked with MDL (18.3 ng/mL) and IS (B), and human plasma samples obtained at 3 h after single oral dose of two nicergoline capsules (C for test preparation and D for reference preparation). 1, IS; 2, MDL.

BODY.RESULTS AND DISCUSSION.VALIDATION OF THE METHOD.LINEARITY AND LLOQ.
3.3.2  Calibration curves were obtained by assaying standard plasma samples at seven concentration levels in the range of 2.288–73.2 ng/mL with least squares linear regression. The linearity was determined by plotting the peak-area ratios (y) of MDL to IS versus the nominal concentration (x) of MDL. Linear regression equation was y=2.83×10−2x+0.41×10−2 with correlation coefficient (r) of 0.9990. The LLOQ for MDL was 2.288 ng/mL.

BODY.RESULTS AND DISCUSSION.VALIDATION OF THE METHOD.EXTRACTION RECOVERY.
3.3.3  The extraction recovery of MDL from plasma was determined at three QC levels by comparing peak areas (n=5, at each concentration) extracted from plasma with those obtained from the same amounts of unextracted solutions. The recoveries of MDL at three concentration levels were 70.47%, 83.20% and 81.09%, respectively.

BODY.RESULTS AND DISCUSSION.VALIDATION OF THE METHOD.PRECISION AND ACCURACY.
3.3.4  The intra-day precision and accuracy were calculated by quintet quantitation of MDL at three QC levels on the same day, and inter-day precision and accuracy by repeated analysis on three different days (n=5 series per day). The measured concentrations of MDL were calculated based on linearity plots. The precision was assessed by values of the relative standard deviation (RSD), while the accuracy by relative error (RE), and the results are summarized in Table 1. In both situations, the RSD values and RE were all less than 15%, which was considered to be acceptable according to the guidance of State Food and Drug Administration (SFDA).Table 1Precision and accuracy of MDL in plasma.Spiked concentration (ng/mL)Intra-day precision (n=5)Inter-day precision (n=5)Measured concentration (mean±SD)RE (%)RSD (%)Measured concentration (mean±SD)RE (%)RSD (%)4.5764.28±0.53−6.512.54.48±0.43−2.112.518.30017.06±0.82−6.84.917.26±1.04−5.76.154.90049.68±2.84−9.55.855.65±3.771.47.7

BODY.RESULTS AND DISCUSSION.VALIDATION OF THE METHOD.STABILITY.
3.3.5  The short-term (at room temperature for 8 h), long-term (at −20 °C for 45 days), three freeze-thaw cycles and post-treatment (in the reconstituted extract at room temperature for 9 h) stability had been evaluated by analyzing replicates (n=3) at three QC levels. The data of stabilities are shown in Table 2. No significant change in the concentration of MDL was found under the condition described previously.Table 2Stability of MDL in plasma.Spiked concentration (ng/mL)Short-term stabilityLong-term stabilityFreeze and thaw stabilityPost-preparation stabilityMean±SDRSD (%)Mean±SDRSD (%)Mean±SDRSD (%)Mean±SDRSD (%)4.5764.2±0.12.74.5±0.37.24.5±0.49.94.5±0.35.818.316.4±0.10.617.6±1.05.717.6±1.26.617.1±0.21.454.951.4±2.34.654.8±2.03.753.7±1.83.551.6±1.93.8

BODY.RESULTS AND DISCUSSION.APPLICATION IN BIOEQUIVALENCE STUDY.
3.4  The method described above had been successfully used for determination of MDL in plasma in a randomized crossover bioequivalence study following single oral administration of 30 mg of two different nicergoline preparations in 20 healthy volunteers. The mean plasma concentration of MDL versus time curves for both preparations are shown in Fig. 2. Pharmacokinetic parameters were calculated by DAS 2.1.1 statistical software (Pharmacology Institute of China) and resulted pharmacokinetic parameters are summarized in Table 3. The values of the 90.0% confidence intervals for Cmax, AUC0−t and AUC0−∞ were 99.1–112.7%, 99.2–108.7% and 97.0–105.5%, respectively, which all fell within the range of 75–133% and 80.0–125.0% defined by the SFDA. These observations confirm the bioequivalence of the test sample with the reference product in terms of rate and absorption.Figure 2Mean plasma concentrations vs. time profiles of MDL in 20 healthy volunteers following a single oral dose of 30 mg of test (SN, ) and reference (EPC, ▴) preparations.Table 3The pharmacokinetic parameters of nicergoline for two preparations in 20 healthy volunteers after administration of a single 30 mg oral dose (Mean±SD).ParameterTestReferenceP valueaT1/2 (h)8.427±1.2179.305±1.797NSTmax (h)3.400±0.4173.300±0.479NSCmax (ng/mL)34.504±10.23132.851±10.869NSAUC0−t [ng/(h mL)]353.752±67.617340.047±64.966NSAUC0−∞ [ng/(h mL)]388.380±66.735382.912±62.208NST1/2: elimination half time; Tmax: time to maximum concentration; Cmax: maximum concentration; AUC0−t: area under the plasma concentration–time curve from 0 h to the last concentration observed; AUC0−∞: area under the plasma concentration–time curve from 0 h to infinity.aNS, no significant difference (P<0.05).

BODY.CONCLUSION.
4  A simple, rapid and accurate method has been developed and validated for the determination of MDL, a metabolite of nicergoline, in human plasma using the HPLC method with UV detection. The method, which is rapid with run time of 10 min and sensitive with LLOQ of 2.288 ng/mL, has been demonstrated to be suitable for human pharmacokinetic studies of nicergoline.