Objective:
Laparoscopic surgery is associated with reduced surgical stress response, lesser post- operative immune function, and consequent early recovery compared with conventional open surgery. There is a lack of evidence regarding the inflammatory stress response with the use of different energy devices. The present study was conducted to evaluate and compare the inflammatory response in total laparoscopic hysterectomy (TLH) using three different energy devices.

Material and Methods:
A prospective randomized controlled study was conducted in 60 women with abnormal uterine bleeding undergoing TLH. They were divided into three groups based on the energy devices used, namely integrated bipolar and ultrasonic energy (Thunderbeat), ultrasonic (Harmonic) and electrothermal bipolar vessel sealing system (Ligasure). Cytokines and chemokines were measured in all three groups at different time points.

Results:
Serum levels of interleukin (IL)-6 and tumor necrosis factor-alpha (TNF-α) increased postsurgery in all three groups and gradually declined by 72 hours. The geometric mean serum (IL)-6 levels was highest with Ligasure at 24 hours as compared with the other groups. Levels of TNF-α, macrophage inflammatory protein (MIP-1) α, MIP-1 β were also higher at 3 hours in the Ligasure group. When the differences between the groups were measured at different time points, there was a significantly greater increase in serum IL-6 levels in the Ligasure group at 24 hours (p=0.010). No significant difference was found in the post-operative course between the groups.

Conclusion:
A greater inflammatory response was seen after the use of Ligasure indicating greater tissue damage. However, this response was not correlated with any difference in postoperative recovery.

