TITLE: 
Effect of Intranasal Sedation Using Ketamine and Midazolam on Behavior of 3–6 Year-Old Uncooperative Children in Dental Office: A Clinical Trial



ABSTRACT.OBJECTIVES::
The aim of the present study was to compare the effects of intranasal ketamine and midazolam on behavior of 3–6 year-old children during dental treatments.

ABSTRACT.MATERIALS AND METHODS::
In this randomized cross-over clinical trial, 17 uncooperative children requiring at least two dental treatments were selected and randomly received ketamine (0.5mg/kg) or midazolam (0.2mg/kg) prior to treatment. The other medication was used in the next visit. The children’s behavioral pattern was determined according to the Houpt’s scale regarding sleep, movement, crying and overall behavior. Physiological parameters were also measured at different time intervals. The data were subjected to Wilcoxon Signed Rank test and two-way repeated measures ANOVA.

ABSTRACT.RESULTS::
The frequency of crying decreased significantly following ketamine administration compared to midazolam (P=0.002); movement of children decreased with fewer incidence of treatment interruption (P=0.001) while their sleepiness increased (P=0.003). Despite higher success of sedation with ketamine compared to midazolam, no significant differences were found between the two regarding patients’ overall behavior (P>0.05). The patients had higher heart rate and blood pressure with ketamine; however, no significant difference was found regarding respiratory rate and oxygen saturation (P>0.05).

ABSTRACT.CONCLUSIONS::
Ketamine (0.5mg/kg) led to fewer movements, less crying and more sleepiness compared to midazolam (0.2mg/kg). No significant differences were found between the two drugs regarding children’s overall behavior and sedation efficiency. Both drugs demonstrated positive efficacy for sedation of children during dental treatments.

