TITLE: 
The effect of flat and textured insoles on the balance of primary care elderly people: a randomized controlled clinical trial



ABSTRACT.BACKGROUND:
Aging is associated with reduced postural stability and increased fall risk. Foot orthoses have been reported as an adjuvant intervention to improve balance by stimulating foot plantar mechanical receptors and thus increasing somatosensory input.

ABSTRACT.PURPOSE:
The aim of this study is to evaluate the effect of flat and textured insoles on the balance of primary care elderly people.

ABSTRACT.DESIGN:
Prospective, parallel, randomized, and single-blind trial.

ABSTRACT.METHODS:
A total of 100 subjects from a primary care unit, aged ≥65 years, were randomly assigned to intervention groups with flat insoles (n=33), textured insoles (n=33), or control group (n=34) without insoles. The Berg Balance Scale and the Timed Up and Go test were assessed at baseline and after 4 weeks.

ABSTRACT.RESULTS:
Improvements in the Berg Balance Scale and the Timed Up and Go test were noted only in intervention groups with insoles but not in control group. No significant difference was found between flat and textured insoles. Minor adverse effects were noted only in the group with textured insoles.

ABSTRACT.CONCLUSION:
The results suggest that foot orthoses (both flat and textured insoles) are effective in improving balance in primary care elderly people. They may represent a low-cost and high-availability adjuvant strategy to improve balance and prevent falls in this population.

