Abstract
Purpose
This study determined the effectiveness of the preemptive administration of etodolac on risk and intensity of tooth sensitivity and the bleaching effect caused by in-office bleaching using 35% hydrogen peroxide.

Material and methods
Fifty patients were selected for this tripleblind, randomized, crossover, and placebo-controlled clinical trial. Etodolac (400 mg) or placebo was administrated in a single-dose 1 hour prior to the bleaching procedure. The whitening treatment with 35% hydrogen peroxide was carried out in two sessions with a 7-day interval. Tooth sensitivity was assessed before, during, and 24 hours after the procedure using the analog visual scale and the verbal rating scale. Color alteration was assessed by a bleach guide scale, 7 days after each session. Relative risk of sensitivity was calculated and adjusted by session, while overall risk was compared by the McNemar's test. Data on the sensitivity level of both scales and color shade were subjected to Friedman, Wilcoxon, and Mann-Whitney tests, respectively (α=0.05).

Results
The preemptive administration of etodolac did not affect the risk of tooth sensitivity and the level of sensitivity reported, regardless of the time of evaluation and scale used. The sequence of treatment allocation did not affect bleaching effectiveness, while the second session resulted in additional color modification. The preemptive administration of etodolac in a single dose 1 hour prior to in-office tooth bleaching did not alter tooth color, and the risk and intensity of tooth sensitivity reported by patients.

Conclusion
A single-dose preemptive administration of 400 mg of etodolac did not affect either risk of tooth sensitivity or level of sensitivity reported by patients, during or after the in-office tooth bleaching procedure.

