Background
The purpose of this study was to determine the impact of a commercially available purported nootropic supplement on mood, stress, and rifle marksmanship accuracy and engagement time via an Engagement Skills Trainer.

Methods
In this double-blind, placebo-controlled trial, 43 U.S. active duty Soldiers participating in a professional military course were assigned to treatment (n = 20; 16 males and 4 females) or placebo (n = 23; 15 males and 8 females) based on initial marksmanship score. The study period was 31 days (testing performed on days 1 and 31, supplementation days 2 through 30). Participants were instructed to consume 2 pills at breakfast and 1 pill at dinner for a total of 3 pills per day (1925 mg) of either the Alpha Brain® nootropic supplement or a placebo. Height, weight, cortisol (in a hair sample), body composition using multi-frequency tetrapolar bioelectrical impedance (InBody 720), and marksmanship (Engagement Skills Trainer 2000). Marksmanship was assessed in the prone position with zeroed M-4 rifles with a twenty target protocol with targets presenting and remaining for 3 s at set intervals. Participants’ performance were assessed with hits versus misses, distance of hit from target center mass (DCM), and target engagement speed. Statistical analysis via SPSS Statistics 21 (IBM) was conducted using a repeated measures ANOVA with significance set at P < 0.5.

Results
There was no statistically significant difference between Treatment and Placebo for hits (TreatmentPre 18.5 ± 1.5, TreatmentPost 19.4 ± 0.8, PlaceboPre18.2 ± 2.9, PlaceboPost19.4 ± 1.3), initial reaction time in seconds (TreatmentPre 1.65 ± 0.28, TreatmentPost 1.43 ± 0.28, PlaceboPre1.59 ± 0.29, PlaceboPost1.41 ± 0.21), mean reaction time in seconds (TreatmentPre 1.60 ± 0.20, TreatmentPost 1.41 ± 0.16, PlaceboPre1.61 ± 0.51, PlaceboPost1.46 ± 0.56), or distance from center mass in centimeters (TreatmentPre 11.28 ± 4.28, TreatmentPost 11.92 ± 4.23, PlaceboPre10.52 ± 5.29, PlaceboPost10.94 ± 4.64). A significant time effect (P < 0.5) was found for both groups on all variables except distance from center mass. Reaction time values were adjusted to give percent decrease for initial reaction and mean reaction for the Treatment group (− 12.3% ± 16, − 15.2% ± 21.6) compared to the Placebo group (− 8.3% ± 21.8, − 12.5% ± 23.5), but no significant difference was found.

Conclusion
The Alpha Brain® nootropic supplement did not have any statistically significant effects on marksmanship performance in this study. Given the rising popularity of nootropic supplements, future research on their potential impact on cognitively demanding soldier tasks, such as target discrimination scenarios, are recommended.

