Background
We conducted a randomized controlled trial of a digital health system supporting clinical care through monitoring and self-management support in community-based patients with moderate to very severe chronic obstructive pulmonary disease (COPD).

Objective
The aim of this study was to determine the efficacy of a fully automated Internet-linked, tablet computer-based system of monitoring and self-management support (EDGE‚ sElf-management anD support proGrammE) in improving quality of life and clinical outcomes.

Methods
We compared daily use of EDGE with usual care for 12 months. The primary outcome was COPD-specific health status measured with the St George’s Respiratory Questionnaire for COPD (SGRQ-C).

Results
A total of 166 patients were randomized (110 EDGE, 56 usual care). All patients were included in an intention to treat analysis. The estimated difference in SGRQ-C at 12 months (EDGE−usual care) was −1.7 with a 95% CI of −6.6 to 3.2 (P=.49). The relative risk of hospital admission for EDGE was 0.83 (0.56-1.24, P=.37) compared with usual care. Generic health status (EQ-5D, EuroQol 5-Dimension Questionnaire) between the groups differed significantly with better health status for the EDGE group (0.076, 95% CI 0.008-0.14, P=.03). The median number of visits to general practitioners for EDGE versus usual care were 4 versus 5.5 (P=.06) and to practice nurses were 1.5 versus 2.5 (P=.03), respectively.

Conclusions
The EDGE clinical trial does not provide evidence for an effect on COPD-specific health status in comparison with usual care, despite uptake of the intervention. However, there appears to be an overall benefit in generic health status; and the effect sizes for improved depression score, reductions in hospital admissions, and general practice visits warrants further evaluation and could make an important contribution to supporting people with COPD.

Trial registration
International Standard Randomized Controlled Trial Number (ISRCTN): 40367841; http://www.isrctn.com/ISRCTN40367841 (Archived by WebCite at http://www.webcitation.org/6pmfIJ9KK)

