TITLE: 
Extended depth of focus contact lenses vs. two commercial multifocals: Part 2. Visual performance after 1 week of lens wearLentes de contacto de profundidad de foco extendido vs. dos lentes multifocales comerciales: Parte 2. Rendimiento visual tras una semana de uso



ABSTRACT.PURPOSE:
To compare the visual performance of prototype contact lenses designed via deliberate manipulation of higher-order spherical aberrations to extend-depth-of-focus with two commercial multifocals, after 1 week of lens wear.

ABSTRACT.METHODS:
In a prospective, participant-masked, cross-over, randomized, 1-week dispensing clinical-trial, 43 presbyopes [age: 42–63 years] each wore AIROPTIX Aqua multifocal (AOMF), ACUVUE OASYS for presbyopia (AOP) and extended-depth-of-focus prototypes (EDOF) appropriate to their add requirements. Measurements comprised high-contrast-visual-acuity (HCVA) at 6 m, 70 cm, 50 cm and 40 cm; low-contrast-visual-acuity (LCVA) and contrast-sensitivity (CS) at 6 m and stereopsis at 40 cm. A self-administered questionnaire on a numeric-rating-scale (1–10) assessed subjective visual performance comprising clarity-of-vision and lack-of-ghosting at various distances during day/night-viewing conditions and overall-vision-satisfaction.

ABSTRACT.RESULTS:
EDOF was significantly better than AOMF and AOP for HCVA averaged across distances (p ≤ 0.038); significantly worse than AOMF for LCVA (p = 0.021) and significantly worse than AOMF for CS in medium and high add-groups (p = 0.006). None of these differences were clinically significant (≤2 letters). EDOF was significantly better than AOMF and AOP for mean stereoacuity (36 and 13 seconds-of-arc, respectively: p ≤ 0.05). For clarity-of-vision, EDOF was significantly better than AOP at all distances and AOMF at intermediate and near (p ≤ 0.028). For lack-of-ghosting averaged across distances, EDOF was significantly better than AOP (p < 0.001) but not AOMF (p = 0.186). EDOF was significantly better than AOMF and AOP for overall-vision-satisfaction (p ≤ 0.024).

ABSTRACT.CONCLUSIONS:
EDOF provides better intermediate and near vision performance than either AOMF or AOP with no difference for distance vision after 1 week of lens wear.

