TITLE: 
Effect of ionization, bedding, and feeding on air quality in a horse stableSIEGERS et al.



ABSTRACT.BACKGROUND:
Organic dust is associated with Equine asthma. Ionization should reduce airborne dust levels.

ABSTRACT.OBJECTIVES:
To determine the effect of ionization of air, type of bedding, and feed on the levels of airborne dust, endotoxin, and fungal colonies in horse stables.

ABSTRACT.ANIMALS:
24 healthy University‐owned horses occupied the stables.

ABSTRACT.METHODS:
A randomized controlled cross‐over study. Four units with 6 stables were equipped with an ionization installation (25 VA, 5000 Volt Direct Current). Horses were kept either on wood shavings and fed haylage (2 units), or on straw and fed dry hay (2 units). Measurements were performed with and without activated ionization, during daytime and nighttime, repeatedly over the course of a week and repeatedly during 4‐6 weeks. Statistical analysis was performed using a mixed effect model with Akaike's Information Criterion for model reduction and 95% profile (log) likelihood confidence intervals (CI).

ABSTRACT.RESULTS:
Ionization did not alter concentrations of dust, endotoxin, or fungi, fewer. In the units with straw and hay, the concentration of dust, endotoxin, and fungi (difference in logarithmic mean 1.92 (95%CI 1.71‐2.12); 2.86 (95%CI 2.59‐3.14); 1.75 (95%CI 1.13‐2.36)) were significantly higher compared to wood shavings and haylage.

ABSTRACT.CONCLUSIONS AND CLINICAL IMPORTANCE:
The installation of a negative air‐ionizer in the horse stable did not reduce concentrations of dust, endotoxin, and viable fungal spores. The substantial effect of low dust bedding and feed is confirmed.

