Background
Several previous epidemiological studies have shown a relation between drinking water quality and death in cardiovascular disease whereas others have not found such a relationship. An intervention study was undertaken to evaluate the effect of water with added magnesium and natural mineral water on blood pressure.

Methods
A group of 70 subjects with borderline hypertension was recruited and consumed 1) a water low in minerals, 2) magnesium enriched water or 3) natural mineral water, in a random, double blind fashion during four weeks.

Results
Among persons with an initial low excretion of magnesium or calcium in the urine, the urinary excretion of magnesium was increased in the groups consuming the two waters containing magnesium after 4 weeks. A significant decrease in blood pressure was found in the group consuming mineral water at 2 and 4 weeks.

Conclusion
The results suggest that minerals taken in water are significant for the body burden and that an intake of mineral water among persons with a low urinary excretion of magnesium or calcium may decrease the blood pressure. Further studies should investigate the extent of mineral deficiency in different populations and the efficiency of different vehicles for supplying minerals, particularly magnesium and calcium.

