TITLE.
Adjuvant radiation for salivary gland malignancies is associated with improved survival: A National Cancer Database analysis



ABSTRACT.OBJECTIVE.
There are no randomized data to support the use of postoperative radiation for salivary gland malignancies. This study uses the National Cancer Database (NCDB) to describe the epidemiology of salivary gland cancer patients and to investigate whether treatment with adjuvant radiation improves overall survival.

ABSTRACT.METHODS AND MATERIALS.
A total of 8243 patients diagnosed with a major salivary gland cancer were identified from the NCDB. All patients received primary surgical resection of their malignancy. Patients were risk-stratified by adverse features, and overall survival rates were determined. Patients were considered high risk if they had extracapsular extension and/or positive margin after resection. Patients were considered intermediate risk if they did not meet the criteria for high risk but had pT3-T4 disease, pN+ disease, lymphovascular space invasion, adenoid cystic histology, or grade 2-3 disease. Patients who did not meet criteria for high or intermediate risk were considered low risk. Overall patient demographics, disease characteristics, treatment factors, and outcomes were summarized with descriptive statistics and analyzed with STATA.

ABSTRACT.RESULTS.
Median follow-up in this cohort was 42.4 months, with the median age of 58 years. Patients in the high-risk group had greater survival (hazard ratio [HR], 0.76; P = .002; 95% confidence interval [CI], 0.64-0.91) if they received adjuvant radiation therapy. In contrast, patients in the intermediate- (HR, 1.01; P = .904; 95% CI, 0.85-1.20) and low-risk groups (HR, 0.85; P = .427; 95% CI, 0.57-1.26) did not experience a survival benefit with adjuvant radiation therapy.

ABSTRACT.CONCLUSIONS.
This large analysis compared survival outcomes between observation and adjuvant radiation alone in risk-stratified patients after resection of major salivary glands using a national database. The use of adjuvant radiation for high-risk major salivary gland cancers appears to offer a survival benefit. Although an overall survival benefit was not seen in low- and intermediate-risk salivary gland cancers, this study could not address impact on local control because of the limitations of the NCDB.

BODY.
SummaryWe aimed to investigate whether adjuvant radiation improves overall survival in major salivary gland cancers. Furthermore, we wanted to identify which subset of patients benefits the most from receiving radiation. A total of 8243 patients with salivary gland cancer were identified from the National Cancer Database. Patients in the high-risk group had greater survival (hazard ratio, 0.76; P = .002) if they received adjuvant radiation therapy.

BODY.INTRODUCTION.
Malignant tumors of the salivary gland are rare cancers that represent less than 5% of all newly diagnosed head and neck malignancies.1 These tumors arise from malignant transformation of the cellular constituents of the secretory acini, their ducts, and supporting myoepithelial cells in both major and minor salivary glands. The World Health Organization classifies 24 subtypes of salivary gland cancers (SGCs), with mucoepidermoid carcinoma, adenoid cystic carcinoma, and adenocarcinoma being the most common histologic subtypes.2  The management of SGCs remains a challenge because of their heterogeneous nature, diverse biological behaviors, and low prevalence. In patients without evidence of distant hematogenous metastases, surgery remains the definitive treatment of choice in those with salivary gland malignancies. Outcomes after surgery in early-stage disease are excellent. A retrospective series of patients treated from 1997 to 2002 for parotid gland carcinomas demonstrated 5-year disease-free survival of 86%, with inferior disease-free survival with advanced disease stage according to the 2002 American Joint Committee on Cancer classification.3  Risk factors for disease recurrence were examined in a retrospective cohort of 565 patients treated for malignant salivary gland tumors in the Netherlands.4 The risk of local recurrence was increased in patients with T3 and T4 tumors, incomplete resection, and bone invasion. Regional recurrence was predicted by facial nerve weakness and positive margins on neck dissection, and the risk of distant metastasis was higher among patients with a T3-4, N2-N3 disease, and/or perineural invasion (PNI).  There is no randomized prospective data in the literature supporting the use of postoperative radiation therapy (RT) in this patient population. The largest study completed regarding adjuvant RT for SGCs investigated 2170 patients from the Surveillance, Epidemiology, and End Results (SEER) registry. They found that postoperative adjuvant RT is associated with improved overall survival for high-risk disease (defined as poorly differentiated, undifferentiated, and/or locally advanced T3/4 or N+).5 Another SEER database study, however, investigated 1241 cases of parotid acinic cell carcinoma and found that adjuvant RT did not provide a tangible overall survival benefit in this population.6 Although SEER offers many potential benefits, there are limited data regarding radiation dose and treatment details such as fraction number, target, and pathological information, which may account for conflicting results seen in SGCs. The National Cancer Database (NCDB) is a database that offers more robust information regarding pathological and treatment information for patients and thus can allow for more detailed studies of underlying patient characteristics important for prognosis.  Most data regarding adjuvant radiation for SGCs are limited to retrospective series that describe improved local control rates compared with surgical resection alone.4, 7, 8 Registry data and single-institution series have consistently demonstrated improving survival among patients with this disease over time, attributed partly to improved surgical techniques and staging techniques from imaging, but largely resulting from the widespread adoption of postoperative RT.5, 9, 10, 11 Despite the absence of compelling supporting prospective data, postoperative RT is considered a standard of care for patients with high-risk features after resection. This study uses one of the largest national SGC databases to investigate whether postoperative RT is associated with an overall survival benefit.

BODY.METHODS.DATA SOURCE.
The NCDB is supported by the Commission on Cancer and contains deidentified demographic and clinical patient data on approximately 70% of the cancers diagnosed in the United States annually. We examined patients aged 18 to 90 years with salivary gland malignancy diagnosed from 2004 through 2013.

BODY.METHODS.PATIENT DEMOGRAPHICS.
Patient demographics (age, race, sex, facility type, and insurance), disease characteristics (primary site, TNM staging), histology, pathologic features, and treatment variables were investigated as predictors of overall survival. Facility type was separated into academic and nonacademic centers (combination of community cancer programs, comprehensive community cancer programs, and other programs). Insurance status was divided into private and government (Medicare and Medicaid) insurance.

BODY.METHODS.INCLUSION AND EXCLUSION CRITERIA.
We excluded patients with metastatic disease, in situ disease only, those who did not undergo surgical resection, and those who had unknown overall staging. Clinical staging was used to exclude metastatic patients (coded as cM0 in the NCDB). Furthermore, pathologic stage was required because patients with pathologic metastases would not have been surgical candidates. Patients that received neoadjuvant chemotherapy and/or RT were excluded. Among the patients receiving RT, we excluded those receiving palliative doses (<50 Gy), restricting the doses analyzed from 50 to 70 Gy. We excluded any patients undergoing RT >90 days after resection. We focused our analysis on the most frequently represented histologies only, which included adenocarcinoma, mucoepidermoid carcinoma, adenoid cystic carcinoma, acinar cell carcinoma, epithelial-myoepithelial carcinoma, and carcinoma ex pleomorphic adenoma. After these exclusions, displayed in Figure 1, there were 8243 patients with surgically managed localized salivary cancer of major histologic subtype.Figure 1Consolidated Standards of Reporting Trials flow diagram. NCDB, National Cancer Database; RT, radiation therapy.

BODY.METHODS.RISK STRATIFICATION.
Patients were stratified into 3 risk groups based on clinical and pathological criteria. Patients were considered high risk if they had extracapsular extension (ECE) and/or positive margin after resection, which is the standard definition of high-risk disease in head and neck cancers. Patients were considered intermediate risk if they did not meet criteria for high risk but had pT3-T4 disease, pN+ disease, lymphovascular space invasion (LVSI), adenoid cystic histology, and/or grade 2-3 disease. Patients who did not meet criteria for high or intermediate risk were considered low risk.

BODY.METHODS.STATISTICAL ANALYSIS.
Overall patient demographics, tumor characteristics, treatment factors, and outcomes were summarized by descriptive statistics. The comparisons between the groups were performed with the use of Student t test for continuous measures and the χ2 test for categorical measures. Overall survival was determined with the use of Kaplan-Meier methods. The hazard ratios (HRs) were estimated with the use of Cox proportional-hazard models. The multivariate Cox proportional hazards model is displayed in eTable 1 (available as supplementary material online only at www.advancesradonc.org). Two-sided P values < .05 were considered to indicate statistical significance. All statistical analyses were performed using STATA software, version 14.0 (StataCorp).

BODY.RESULTS.PATIENT CHARACTERISTICS.
For the total cohort of 8243 patients, the median follow-up time was 42.4 months (range, 0-119) and median age was 58 years. After stratifying this cohort into risk groups based on disease characteristics, there were 2489 low-risk, 3305 intermediate-risk, and 2449 high-risk patients. Table 1 displays detailed cohort characteristics and demographic information, separated based on risk group. Table 2 further elaborates on the adverse features within the intermediate-risk group. Within the high-risk group (n = 2449), 2303 (94.0%) had positive margin and 243 (9.9%) had extracapsular extension.Table 1Patient demographicsTotal cohortLR (n = 2489)IR (n = 3305)HR (n = 2449)P value (LR vs IR)∗ (LR vs HR)∗ (IR vs HR)∗Age (n = 8243)<.001 <60 y4515 (54.8%)1572 (63.2%)1711 (51.8%)1232 (50.3%)<.001 ≥60 y3728 (45.2%)917 (36.8%)1594 (48.2%)1217 (49.7%).82Sex (n = 8243)<.001 Male3764 (45.7%)962 (38.7%)1628 (49.3%)1174 (47.9%)<.001 Female4479 (54.3%)1527 (61.4%)1677 (50.7%)1275 (52.1%).97Race (n = 8218) White6791 (82.6%)2016 (81.1%)2725 (82.7%)2050 (84.1%).053 Black929 (11.3%)308 (12.4%)375 (11.4%)246 (10.1%) Asian301 (3.7%)87 (3.5%)124 (3.8%)90 (3.7%) Other197 (2.4%)74 (2.4%)70 (2.1)53 (2.2%)Ethnicity (n = 8243) Non-Hispanic7268 (88.2%)2201 (88.4%)2913 (88.1%)2154 (88.0%) Hispanic429 (5.2%)132 (5.3%)179 (5.4%)118 (4.8%).55 Other546 (6.6%)156 (6.3%)213 (6.4%)177 (7.2%)Facility type (n = 8243).08 Academic4765 (57.8%)1447 (58.1%)1826 (55.3%)1492 (60.9%).14 Nonacademic3478 (42.2%)1042 (41.9%)1479 (44.8%)957 (39.1%)<.001Insurance Type (n = 8,243) Private4477 (54.3%)1544 (62.0%)1697 (51.4%)1236 (50.5%)<.001 Medicare/Medicaid3363 (40.8%)831 (33.4%)1429 (43.2%)1103 (45.0%)<.001 Uninsured403 (4.9%)114 (4.6%)179 (5.4%)110 (4.5%).40Primary site (n = 8243) Parotid7440 (90.3%)2389 (96.0%)2890 (87.4%)2161 (88.2%)<.001 Submandibular578 (7.0%)60 (2.4%)293 (8.9%)225 (9.2%)<.001 Sublingual76 (0.9%)10 (0.4%)44 (1.3%)22 (0.9%).37 Other149 (1.8%)30 (1.2%)78 (2.4%)41 (1.7%)HR, high-risk group; IR, intermediate-risk group; LR, low-risk group.∗Bonferroni adjustment for multiple comparison was applied.Table 2Adverse features within intermediate risk groupAll patients (n = 3305)RT (n = 1741)No RT (n = 1561)pT3643 (19.5%)363 (20.8%)280 (17.9%)pT4408 (12.3%)271 (15.6%)137 (8.8%)pN+814 (24.6%)498 (28.6%)316 (20.2%)Lymphovascular space invasion234 (7.1%)153 (8.8%)81 (5.2%)Intermediate grade (2)1218 (36.9%)467 (26.8%)751 (48.1%)High grade (3)780 (23.6%)531 (30.5%)249 (16.0%)Undifferentiated grade227 (6.9%)162 (9.3%)65 (4.2%)Adenoid cystic carcinoma histology664 (20.1%)412 (23.7%)252 (16.1%)

BODY.RESULTS.DISEASE CHARACTERISTICS.
The majority of patients presented with disease in the parotid gland. A total of 7440 (90.3%) of the total cohort had a primary parotid gland malignancy. The most common disease histology was mucoepidermoid carcinoma, with 3298 (40.0%) cases in the cohort. Remaining disease histology included acinar cell carcinoma (1938 patients, 23.5%), adenoid cystic carcinoma (1188 patients, 14.4%), adenocarcinoma (1044 patients, 12.7%), carcinoma ex pleomorphic adenoma (445 patients, 5.4%), and epithelial-myoepithelial carcinoma (330 patients, 4.0%). Disease primary sites are shown in Table 1. Histology distribution, further TN staging, and disease grades are shown in Table 3. Patients commonly presented with T1 (3182 patients, 39.3%) and N0 disease (6691 patients, 83.5%).Table 3Disease characteristicsTotal cohortLR (n = 2489)IR (n = 3305)HR (n = 2449)P value (LR vs IR)∗ (LR vs HR)∗ (IR vs HR)∗Primary site (n = 8243) Parotid7440 (90.3%)2389 (96.0%)2890 (87.4%)2161 (88.2%)<.001 Submandibular578 (7.0%)60 (2.4%)293 (8.9%)225 (9.2%)<.001 Sublingual76 (0.9%)10 (0.4%)44 (1.3%)22 (0.9%).37 Other149 (1.8%)30 (1.2%)78 (2.4%)41 (1.7%)Histology (n = 8243) Adenocarcinoma1044 (12.7%)115 (4.6%)521 (15.8%)408 (16.7%)<.001 Adenoid cystic1188 (14.4%)0 (0%)664 (20.1%)524 (21.4%)<.001 Mucoepidermoid3298 (40.0%)1043 (41.9%)1412 (42.7%)843 (34.4%)<.001 Acinar cell1938 (23.5%)1058 (42.5%)410 (12.4%)470 (19.2%) Epithelial-myoepithelial carcinoma330 (4.0%)147 (5.9%)105 (3.2%)78 (3.2%) Carcinoma ex pleomorphic adenoma445 (5.4%)126 (5.1%)193 (5.8%)126 (5.1%)Grade (n = 8243) 12117 (25.7%)1382 (55.5%)329 (10.0%)406 (16.6%)NA 21682 (20.4%)0 (0%)1218 (36.9%)464 (19.0%) 31394 (16.9%)0 (0%)780 (23.6%)614 (25.1%) Undifferentiated408 (5.0%)0 (0%)227 (6.9%)181 (7.4%) Unknown2642 (32.1%)1107 (44.5%)751 (22.7%)784 (32.1%)T stage (n = 8009) 13182 (39.3%)1511 (60.7%)1119 (35.0%)552 (22.9%)NA 22227 (27.5%)759 (30.5%)823 (25.7%)645 (26.7%) 31231 (15.2%)0 (0%)643 (20.1%)588 (24.4%) 4872 (10.8%)0 (0%)408 (12.8%)464 (19.2%) X587 (7.3%)219 (8.8%)205 (6.4%)163 (6.8%)N stage (n = 8009) 06691 (83.5%)2489 (100%)2491 (79.5%)1711 (71.7%)NA 1541 (6.8%)0 (0%)305 (9.7%)236 (9.9%) 2435 (18.2%)0 (0%)333 (10.6%)435 (18.2%) 35 (0.21%)0 (0%)4 (0.1%)5 (0.2%)LVSI (n = 3066) Absent2044 (66.7%)698 (80.5%)810 (62.1%)536 (60.0%)NA Present425 (13.9%)0 (0%)234 (17.9%)191 (21.4%) Unknown/indeterminate167 (18.7%)169 (19.5%)167 (18.7%)167 (18.7%)LVSI, lymphovascular space invasion (LVSI coded after 2009 only); NA, not applicable to compare statistically. Other abbreviations as in Table 1.∗Bonferroni adjustment for multiple comparison was applied.

BODY.RESULTS.TREATMENT INFORMATION.
After identifying the initial SGC cohort, patients were separated based on treatment received. In the high-risk group, a higher proportion of patients (71.1%, 1739 patients) received RT after surgical resection compared with the lower risk groups. The intermediate-risk group had 52.7% (1741 patients) receive RT. The low-risk group had 21.5% (534 patients) receive RT. A small proportion of patients received chemotherapy after surgical resection, with an increasing proportion of patients receiving chemotherapy as their disease risk factors increased. A total of 409 (5.0%) in the entire cohort received chemotherapy. The low-risk group had 5 patients (0.2%) receive chemotherapy after surgical resection; in the intermediate-risk group, 160 patients (4.8%) received chemotherapy. Finally, the high-risk group had 244 patients (10.0%) receive chemotherapy after resection. Comorbidity distributions were also determined from the Charlson-Deyo score. The majority of patients had no comorbidities and had a score of 0 (84.3%, 6951 patients). More detailed information regarding treatment characteristics based on risk group are shown in Table 4.Table 4Treatment characteristicsTotal cohortLR (n = 2489)IR (n = 3305)HR (n = 2449)P value (LR vs IR)∗ (LR vs HR)∗ (IR vs HR)∗Chemotherapy use (n = 8243)<.001 Yes409 (5.0%)5 (0.2%)160 (4.8%)244 (10.0%)<.001 No7834 (95.0%)2484 (99.8%)3145 (95.2%)2205 (90.0%)<.001RT use (n = 8236)<.001 Yes4014 (48.7%)534 (21.5%)1741 (52.7%)1739 (71.1%)<.001 No4222 (51.3%)1954 (78.5%)1561 (47.3%)707 (28.9%)<.001Charlson-Deyo score (n = 8243) 06951 (84.3%)2118 (85.1%)2788 (84.4%)2045 (83.5%).279 11069 (13.0%)317 (12.7%)424 (12.8%)328 (13.4%) ≥2223 (2.7%)54 (2.2%)93 (2.8%)76 (3.1%)RT, radiation therapy. Other abbreviations as in Table 1.∗Bonferroni adjustment for multiple comparison was applied.

BODY.RESULTS.OUTCOMES.
In the high-risk group, after adjusting for sex, race, ethnicity, insurance type, chemotherapy, and Charlson-Deyo score, receipt of postoperative RT was associated with a reduced risk of death (HR, 0.76; 95% confidence interval [CI], 0.64-0.91) compared with not receiving RT (P = .002). In the intermediate-risk group, after adjusting for sex, race, ethnicity, insurance type, chemotherapy, and Charlson-Deyo score, postoperative RT was not found to be associated with a significantly reduced risk of death (HR, 1.01; 95% CI, 0.85-1.20) compared with not receiving RT (P = .904). In the low-risk group, adjusting for sex, race, ethnicity, insurance type, chemotherapy, and Charlson-Deyo score, differences between patients who received postoperative RT and those who did not were not significant (P = .427); (HR, 0.85; 95% CI, 0.57-1.26). The Kaplan-Meier survival curve is shown in Figure 2. Five-year overall survivals were 93% (95% CI, 91-94) for the low-risk group, no RT; 93% (95% CI, 90-95) for the low-risk group with RT; 77% (95% CI, 74-80) for the intermediate-risk group, no RT; 75% (95% CI, 72-77) for the intermediate-risk group with RT; 64% (95% CI, 59-68) for the high-risk group, no RT; 67% (95% CI, 65-70) for the high-risk group with RT.Figure 2Kaplan-Meier survival curves. Five-year overall survivals: low risk, no RT (LR), 93% (95% CI, 91-94); low-risk RT (LR-RT), 93% (95% CI, 90-95); intermediate risk, no RT (IR), 77% (95% CI, 74-80); intermediate-risk RT IR-RT, 75% (95% CI, 72-77); high risk, no RT (HR), 64% (95% CI, 59-68); high-risk RT (HR-RT), 67% (95% CI, 65-70). Dx, diagnosis.

BODY.DISCUSSION.
RT is a local treatment, and thus its benefit is often thought to be an improvement in local control rather than an overall survival benefit. To our knowledge, this analysis is the largest study reported to date that compares survival outcomes evaluating the role of adjuvant RT in salivary gland cancers based on adverse prognostic features. A recent study investigated 2210 SGC patients from the NCDB and found that postoperative chemoradiation therapy did not confer a survival benefit over RT alone.12 Our study uses the NCDB to ask more fundamental clinical questions, specifically whether adjuvant RT improves overall survival irrespective of chemotherapy, and to identify the specific subset of patients who stand to benefit from it. Our data suggest that only high-risk patients had a statistically significant improvement in overall survival when they received postoperative RT. For the high-risk group, the HR was 0.76 when patients received RT after surgical resection of their primary malignancy compared with patients who did not receive postoperative adjuvant RT. The intermediate-risk group had a HR of 1.01. In the low-risk group, the HR was 0.85, but this was not statistically significant.  Here, we define our high-risk group based on generally accepted standards used in other head and neck cancers, which includes positive surgical margin and ECE. Individual randomized studies established that these consensus markers of high-risk disease included a variety of risk factors, although positive margin and ECE emerged as the most important indicators.13, 14 Our intermediate-risk group is an amalgam of the lesser but still important risk factors from those trials, including LVSI and pT3-pT4 staging as well as higher-risk features of SGCs in general, including adenoid cystic histology. There is, however, a gray area when it comes to grouping these malignancies, and we acknowledge that factors such as number of positive nodes may affect the perception of high risk or intermediate risk in some clinicians' view. Patients within the intermediate-risk group with more advanced features, such as pT4, pN+, LVSI, high or undifferentiated grade, and adenoid cystic histology, more frequently received RT (Table 2). This may confound the survival data for the intermediate group. Furthermore, it is possible for patients to present with multiple intermediate-risk factors that may increase their overall disease risk. These patients may have been more likely to receive adjuvant radiation, further confounding the survival data for the intermediate-risk group. Conversely, patients in our study who were considered low risk simply based on the absence of these features may have been in a higher risk group in reality given the presence of features, such as PNI or close margins, that are not captured in the NCDB. Finally, RT is used for local control, which is not captured in this study. Despite the lack of overall survival benefit for lower risk groups, low- and intermediate-risk patients may potentially benefit from RT because of improved local disease control.  The NCDB confers several benefits over other population databases, including a larger sample size, broader inclusion of ages, detailed pathologic assessment, and the availability of in-depth RT details including dose and fractionation. The NCDB has several limitations, however. Although it provides extensive information regarding patient demographics, extent of disease, treatment regimens, and long-term overall survival, there is no central review of the data. All centers participating in the NCDB are Commission on Cancer–designated centers, which lends credibility to its overall fidelity. The database also does not include local recurrence data; therefore, we are unable to assess local control after treatment. Furthermore, PNI was not reported on the NCDB, which may have allowed for a clearer investigation to the importance of PNI in terms of prognosis. In our study, we adjusted for all known significant variables; however, it is possible that imbalances exist in unknown or uncaptured variables that may alternatively explain the improved survival associated with postoperative RT in the high- and intermediate-risk groups. Finally, the NCDB does not capture data regarding treatment toxicity, which makes it difficult to assess the true cost-benefit ratio of adding RT to patients' treatment regimens.  Our study demonstrates an overall survival benefit in SGC patients undergoing adjuvant radiation with high-risk adverse features. In the low- and intermediate-risk groups, although a survival benefit was not seen, a benefit in terms of locoregional control could not be assessed. In particular, the intermediate-risk group warrants further study to better understand how various risk factors interact with each other to determine which patients benefit the most from adjuvant radiation. Regarding adjuvant chemoradiation in this setting, the benefit of concurrent cisplatin along with RT is being prospectively studied with Radiation Therapy Oncology Group 1008. As results from this trial are awaited, this study provides further rationale for the consideration of adjuvant RT in patients with SGC and adverse features.