TITLE.
Adequate Initial Heparin Dosage for Atrial Fibrillation Ablation in Patients Receiving Non-Vitamin K Antagonist Oral Anticoagulants



ABSTRACT.BACKGROUND AND OBJECTIVE.
During atrial fibrillation ablation, heparin is required and is guided by the activated clotting time (ACT). Differences in the ACT before ablation and adequate initial heparin dosing in patients receiving non-vitamin K antagonist oral anticoagulants (NOACs) were examined.

ABSTRACT.METHODS.
Patients who received warfarin (control, N = 90), dabigatran etexilate (N = 90), rivaroxaban (N = 90) and apixaban (N = 90) were studied. A 100 U/kg dose of heparin was administered as a reliable control dose for warfarin, and the remaining patients were randomly administered 110, 120 or 130 U/kg of heparin in each NOAC group, followed by a continuous heparin infusion.

ABSTRACT.RESULTS.
Periprocedural thromboembolic and major bleeding were not observed. Minor bleeding occurred rarely without significant differences among the groups examined. Baseline ACTs were longer in the warfarin (152 ± 16 s) and dabigatran (153 ± 13 s) groups than in the rivaroxaban (134 ± 13 s) and apixaban (133 ± 20 s) groups. The initial bolus heparin dosages required to produce an ACT 15 min after the initial bolus that was identical to the control (333 ± 32 s) were 120 U/kg (318 ± 29 s) and 130 U/kg (339 ± 43 s) for dabigatran, 130 U/kg (314 ± 31 s) for rivaroxaban and 130 U/kg (317 ± 39 s) for apixaban. The NOAC groups required significantly larger doses of total heparin than the warfarin group.

ABSTRACT.CONCLUSION.
The baseline ACTs differed among the three NOAC groups. The results of the comparison with warfarin (the control) indicated that dosages of 120 or 130 U/kg for dabigatran, and 130 U/kg for rivaroxaban and apixaban, were adequate initial heparin dosages.

BODY.KEY POINTS.
Adequate initial heparin dosages for atrial fibrillation ablation in patients receiving non-vitamin K antagonist oral anticoagulants (NOACs) were 10–20 % higher than those in patients receiving warfarin anticoagulation.The initial dosing of heparin needs to be adjusted in patients receiving NOACs.

BODY.INTRODUCTION.
Atrial fibrillation (AF) is the most common sustained arrhythmia and has a significant impact on morbidity and mortality [1]. Radiofrequency (RF) energy applied to circumferentially isolate the pulmonary veins (PVs) from the left atrium (LA), i.e. PV atrium isolation (PVAI), is the most effective treatment for AF, with a cure rate of 50–90 % [2, 3].  AF ablation is one of the most complex interventional electrophysiological procedures; thus, it is associated with several complications, most importantly thromboembolism [4]. Despite the introduction of novel ablation technologies such as open irrigation catheters, and the widespread use of systemic anticoagulation with heparin, the risk of periprocedural thromboembolism remains significant, reaching approximately 3 % in large series [5].  Over the past 5 years, non-vitamin K antagonist oral anticoagulants (NOACs), also known as novel oral anticoagulants, such as dabigatran etexilate, rivaroxaban and apixaban, have been approved for long-term oral anticoagulation, and their safety, efficacy and quality of anticoagulation in patients with non-valvular AF have been demonstrated [6]. NOACs offer several advantages, including short half-lives, ease of administration, fewer interactions and no need for laboratory monitoring. Although continuation or short-term interruption of NOACs is a safe strategy for most invasive procedures, patients with cardiovascular risk undergoing major procedures may benefit from heparin bridging [7].  We hypothesized that the baseline activated clotting time (ACT), i.e. just before transseptal puncture, and the initial bolus and total heparin required during an ablation procedure, based on the ACT, may differ among NOACs and warfarin anticoagulation therapies. The Heart Rhythm Society's scientific statement recommends 100 U/kg of standard heparin administered as an initial bolus before transseptal puncture in patients who have been administered warfarin anticoagulation therapy, and a target ACT of 300–350 s [4]. Another worldwide survey has reported that many studies have maintained an ACT of at least 230–350 s [5]. No study regarding changing the initial heparin dosing has been reported, as the relationship between the initial heparin dosage and the ACT for determining an adequate initial heparin dosage has not been evaluated. On the basis of the aforementioned scientific statement, a 100 U/kg initial bolus of heparin under uninterrupted warfarin anticoagulation therapy was set as a reliable standard control dose. In the present study, we evaluated the relationship among three different initial heparin bolus doses of anticoagulation therapies and the ACT 15 min after the initial bolus of heparin was administered, and we compared the results with those in patients receiving warfarin (the control) to determine the adequate dosage of initial heparin for each NOAC.

BODY.METHODS.STUDY SUBJECTS.
The present study was conducted at a single-centre, Okayama Heart Clinic (Okayama, Japan), and it included patients who underwent their first AF ablation between September 2013 and December 2014. Patients with previous AF ablation and decreased renal function (creatinine clearance rate <30 mL/min) were excluded.  We analysed 360 patients (age 64 ± 10 years; 274 men and 86 women; 224 with paroxysmal AF and 136 with non-paroxysmal AF). Patients were classified into a control (warfarin) group and three NOAC groups: dabigatran, rivaroxaban and apixaban. Each group included 90 consecutive patients. On the basis of the Heart Rhythm Society's scientific statement described above, 100 U/kg of an initial bolus heparin dose in patients receiving warfarin anticoagulation therapy was used in the control group [4]. The primary and second endpoints were set as the ACT measured 15 min after the initial bolus heparin administration (15-min ACT) and thromboembolic complications. A preliminary test to determine the range of the heparin dosage in the NOAC groups indicated that 100 U/kg did not provide >50 % of patients with 15-min ACTs >300 s. Therefore, for each NOAC group, the dosage of the initial heparin bolus administration was randomly assigned, i.e. 110, 120 and 130 U/kg, as stated below. The anticoagulant regimens in the three groups are shown in Fig. 1. The selection and dosages of NOAC were left to the physician's discretion, considering the patient's characteristics (including renal function) and the drug manufacturer's directions [8]. Dabigatran and apixaban were administered twice a day in the morning and evening. Rivaroxaban was administered once a day in the morning.Fig. 1Schematic presentation of the anticoagulation medication regimens administered in the three non-vitamin K antagonist oral anticoagulant (NOAC) and control (warfarin) groups. AF atrial fibrillation, PT-INR prothrombin time–international normalized ratio  After the completion of AF ablation, heparin was discontinued. Protamine was administered intravenously (20 or 30 mg, 2800–3600 anti-heparin IU) just after removal of all sheaths to reverse heparin, depending on whether the ACT was 300–350 s or >350 s, respectively). When bleeding at the puncture site did not stop after the initial administration of protamine sulfate, additional doses of it (10–20 mg, 1400–2800 anti-heparin IU) were administered, depending on the bleeding status. Haemostasis at the catheter insertion site was confirmed 3 h after completion of the AF ablation, which was the removal of all devices and sheaths from the vessels, then a single dose of each NOAC was administered.  Data obtained from 120 days of anticoagulation therapy (from 30 days before to 90 days after) were analysed. The examination procedure complied with the rules of the Declaration of Helsinki [9], and the study was approved by the Institutional Ethics Committee for Human Research of Okayama Heart Clinic. Written informed consent was obtained from all patients.

BODY.METHODS.CATHETER ABLATION FOR ATRIAL FIBRILLATION.
Details of the present AF ablation procedure have been published elsewhere [10]. In brief, for electrical mapping and ablation, five venous accesses were obtained as follows. Two standard electrophysiology catheters were positioned: a 4-French (F) catheter (Japan Lifeline Co., Ltd, Tokyo, Japan) at the His bundle region via a femoral vein and a 6-F catheter in the coronary sinus via the right intrajugular vein. Three catheters were positioned in the LA by use of the Brockenbrough technique, which requires two decapolar ring catheters (Japan Lifeline Co., Ltd) and an open irrigated ablation catheter (CoolFlexTM, St Jude Medical, Inc.; CoolPath DuoTM, St Jude Medical, Inc.; or Safire BLUTM, St Jude Medical, Inc.).  PVAI was performed in all patients by use of an open irrigated ablation catheter inserted via the transseptal sheath with an electroanatomic integration mapping system (Ensite-NavX System, St Jude Medical, Inc.). The temperature of the oesophagus was continuously monitored by a catheter with a temperature sensor (SensiThermTM, St Jude Medical, Inc.) during the ablation.  The endpoint of PVAI was defined as [1] the elimination of PV potentials recorded by the two ring catheters within the ipsilateral PVs and the lack of LA capture during intra-PV, isthmus and PV atrium pacing at least 30 min after isolation; and [2] no recurrence of PV spikes within all of the PVs after intravenous administration of 20–40 mg of adenosine triphosphate during sinus rhythm or coronary sinus pacing. Acute success of the ablation was defined as satisfaction of the endpoint criterion noted above.  In patients with paroxysmal AF, only PVAI was performed. In patients with persistent and long-standing persistent AF, additional ablation was performed in combination with PVAI. After PVAI, an LA roof line was created first, and ablation of complex fractionated atrial electrograms in the right atrium, LA and coronary sinus, and linear ablation, were also performed at the operator's discretion. Further ablation of the superior vena cava and cavotricuspid isthmus was also performed. If the AF did not terminate, direct current cardioversion was performed to achieve normal sinus rhythm.

BODY.METHODS.HEPARIN ADMINISTRATION.
In each group, when AF ablation was performed in the afternoon, heparin (5000 U) was administered subcutaneously in the morning on the day of the AF ablation procedure.  Before transseptal catheterization, a bolus of heparin (100 U/kg) was administered in the warfarin group as the control. For each NOAC, a bolus of intravenous heparin, in which the dosage was randomly assigned, i.e. 110, 120 and 130 U/kg, was administered. After bolus heparin administration, a continuous heparinized saline infusion was administered via a peripheral vein to maintain the ACT within 300–350 s to avoid thrombus formation. The ACT was measured in 30-min intervals.

BODY.METHODS.POSTABLATION CARE AND FOLLOW-UP.
After the procedure, anticoagulation therapy was continued for at least 3 months after AF ablation in all groups (Fig. 1). All patients were followed monthly at our centre for at least 90 days after AF ablation.

BODY.METHODS.COMPLICATIONS.
Cerebrovascular accidents and transient ischaemic attacks were considered thromboembolic complications after intracranial haemorrhage was ruled out. Pulmonary embolism and deep venous embolism were also defined as thromboembolic complications. Cardiac tamponade, pericardial effusion and bleeding were considered bleeding complications. Cardiac tamponade was defined by characteristic clinical features with a considerable pericardial effusion that required drainage. Pericardial effusion was defined as an effusion determined in the pericardial space by routine follow-up echocardiography without any haemodynamic disturbance. Major bleeding was defined as bleeding requiring blood transfusion, haematomas requiring surgical intervention and cardiac tamponade requiring drainage. Late cardiac tamponades were those occurring >48 h after the procedure. Minor bleeding complications included small haematomas and pericardial effusions not requiring drainage (non-tamponade). The primary safety outcome was a composite of bleeding and thromboembolic complications. Miscellaneous non-anticoagulation-related events were also recorded.

BODY.METHODS.STATISTICAL ANALYSIS.
We used SPSS version 17 for statistical analysis. Data were expressed as mean ± standard deviation. For comparison of two groups, a student's t test and Chi squared test were used for continuous and categorical variables, respectively. For multiple comparisons of continuous variables, including ACT levels among the warfarin control and three NOAC groups, we used one-way analysis of variance (ANOVA) or a Kruskal–Wallis test, and Scheffe's F test or a Mann–Whitney U test with Bonferroni correction as post hoc tests to compare two groups in multiple groups, when appropriate. Chi squared tests with m × n contingency tables and two-tailed tests for categorical variables were used to evaluate the differences among the three NOAC groups. Differences at P < 0.05 were considered significant.

BODY.RESULTS.PATIENT CHARACTERISTICS.
Patient characteristics in the control and three NOAC groups are summarized in Table 1. No significant differences were found in the patients' background characteristics, such as age, sex and associated disorders, among the control and three NOAC groups. Similarly, echocardiographic parameters did not differ among the control and three NOAC groups. Furthermore, no significant differences were seen in the AF conditions among the four groups.Table 1Patient characteristics in the control (warfarin) and three non-vitamin K antagonist oral anticoagulant groupsCharacteristicWarfarinDabigatranRivaroxabanApixaban
P value
N = 90
N = 90
N = 90
N = 90Age (years)66 ± 963 ± 962 ± 1065 ± 100.17Sex, female, N (%)24 (27 %)24 (27 %)15 (17 %)23 (26 %)0.32Type of AF Paroxysmal, N (%)52 (58 %)54 (60 %)56 (62 %)62 (69 %)0.36 Persistent, N (%)27 (30 %)22 (24 %)28 (31 %)21 (23 %) Long-standing persistent, N (%)11 (12 %)14 (16 %)6 (7 %)7 (8 %)Duration of AF (years)4 ± 36 ± 84 ± 34 ± 30.12Echocardiography parameters LVEF (%)65 ± 765 ± 966 ± 765 ± 80.41 LA diameter (mm)41 ± 541 ± 741 ± 542 ± 50.15CHADS2 score0.6 ± 0.70.5 ± 0.70.6 ± 0.70.5 ± 0.70.69 045 (50 %)52 (58 %)51 (57 %)55 (61 %)0.69 135 (39 %)28 (31 %)27 (30 %)23 (26 %) ≥210 (11 %)10 (11 %)12 (13 %)12 (13 %)CHA2DS2-VASc score1.4 ± 1.21.4 ± 1.31.5 ± 1.21.6 ± 1.00.30Cr (mg/dL)0.88 ± 0.420.81 ± 0.190.85 ± 0.200.87 ± 0.210.18CCr (mL/min)90 ± 3188 ± 2190 ± 3380 ± 230.12PT-INR2.3 ± 0.3Dabigatran (mg)267 ± 41Rivaroxaban (mg)14.2 ± 1.8Apixaban (mg)9.1 ± 2.0Values are presented as mean ± standard deviation
AF atrial fibrillation, CCr creatinine clearance, Cr creatinine, LA left atrium, LVEF left ventricular ejection fraction, PT-INR prothrombin time–international normalized ratio  No significant differences were found in the clinical characteristics, echocardiographic parameters and AF status obtained among patients who were administered 110, 120 and 130 U/kg of an initial bolus of heparin in each NOAC group (Table 2).Table 2Comparison of characteristics among patients receiving three different initial bolus heparin dosages for each non-vitamin K antagonist oral anticoagulantDabigatranRivaroxabanApixabanBolus heparin dosage:110 U/kg120 U/kg130 U/kg
P value110 U/kg120 U/kg130 U/kg
P value110 U/kg120 U/kg130 U/kg
P valueNumber of patients303030303030303030Age (years)63 ± 1064 ± 863 ± 100.9861 ± 1262 ± 964 ± 100.3465 ± 1163 ± 1066 ± 110.77Sex, female, N (%)9 (30 %)7 (23 %)8 (27 %)0.857 (23 %)5 (17 %)3 (10 %)0.576 (20 %)6 (20 %)12 (40 %)0.13Type of AF Paroxysmal, N (%)18 (60 %)17 (57 %)19 (63 %)0.9818 (60 %)19 (63 %)19 (63 %)0.9421 (70 %)22 (73 %)19 (63 %)0.41 Persistent, N (%)8 (27 %)7 (23 %)7 (23 %)9 (30 %)10 (33 %)9 (30 %)6 (20 %)5 (17 %)10 (33 %) Long-standing persistent, N (%)4 (13 %)6 (20 %)4 (14 %)3 (10 %)1 (4 %)2 (7 %)3 (10 %)3 (10 %)1 (4 %)Duration of AF (years)8 ± 125 ± 44 ± 40.364 ± 23 ± 24 ± 40.975 ± 44 ± 33 ± 20.42Echocardiography parameters LVEF (%)66 ± 665 ± 1165 ± 100.9965 ± 765 ± 666 ± 90.8065 ± 967 ± 764 ± 70.13 LA diameter (mm)41 ± 641 ± 741 ± 70.9841 ± 541 ± 540 ± 60.9942 ± 542 ± 441 ± 50.64CHADS2 score0.4 ± 0.60.5 ± 0.60.7 ± 0.80.540.5 ± 0.70.7 ± 0.80.4 ± 0.60.360.6 ± 0.80.4 ± 0.70.6 ± 0.70.71 019 (63 %)17 (57 %)16 (53 %)0.2917 (57 %)15 (50 %)19 (63 %)0.8918 (60 %)20 (67 %)17 (57 %)0.82 19 (30 %)11 (36 %)8 (27 %)10 (33 %)8 (27 %)9 (30 %)7 (23 %)7 (23 %)9 (30 %) ≥22 (7 %)2 (7 %)6 (20 %)3 (10 %)7 (23 %)2 (7 %)5 (17 %)3 (10 %)4 (13 %)CHA2DS2-VASc score1.3 ± 1.31.4 ± 1.31.6 ± 1.50.771.2 ± 1.21.5 ± 1.31.2 ± 1.10.641.6 ± 0.91.5 ± 0.91.7 ± 1.10.75Cr (mg/dL)0.83 ± 0.230.84 ± 0.190.76 ± 0.150.230.85 ± 0.230.83 ± 0.210.88 ± 0.150.320.89 ± 0.240.89 ± 0.180.82 ± 0.220.18CCr (mL/min)87 ± 2687 ± 1688 ± 200.6697 ± 4294 ± 3379 ± 170.1479 ± 2782 ± 2279 ± 200.81Values are presented as mean ± standard deviation
AF atrial fibrillation, CCr creatinine clearance, Cr creatinine, LA left atrium, LVEF left ventricular ejection fraction

BODY.RESULTS.PROCEDURAL PARAMETERS AND ABLATION SUCCESS.
No significant differences were seen in the procedural parameters, including the procedure time and RF energy supply time, between the control and dabigatran, rivaroxaban and apixaban groups. All patients in the control and three NOAC groups reached the endpoint of PVAI, and the initial success rate did not differ among the four groups (Table 3). When comparisons were made among patients who received an initial bolus of 110, 120 and 130 U/kg, no significant differences in the procedural parameters and ablation success were found among the three NOAC groups (Table 4).Table 3Comparison of procedural parameters among the control (warfarin), dabigatran, rivaroxaban and apixaban groupsProcedural variablesWarfarinDabigatranRivaroxabanApixaban
P value
N = 90
N = 90
N = 90
N = 90Presenting rhythm Sinus rhythm59 % (53/90)57 % (51/90)58 % (52/90)62 % (56/90)0.88 AF/AFL41 % (37/90)43 % (39/90)42 % (38/90)38 % (34/90)Acute success98 % (88/90)98 % (88/90)98 % (88/90)99 % (89/90)0.99Procedure time (min)110 ± 24106 ± 24105 ± 18105 ± 200.41Fluoroscopy time (min)33 ± 933 ± 1033 ± 633 ± 80.21RF time (min)35 ± 833 ± 833 ± 633 ± 80.20Intraprocedural cardioversion32 % (29/90)29 % (26/90)32 % (29/90)31 % (28/90)0.96PVAI success100 % (90/90)100 % (90/90)100 % (90/90)100 % (90/90)1Values are presented as mean ± standard deviation
AF atrial fibrillation, AFL atrial flutter, PVAI pulmonary vein atrium isolation, RF radiofrequencyTable 4Procedural parameters among patients receiving three different initial bolus heparin dosages for each non-vitamin K antagonist oral anticoagulantDabigatran
P valueRivaroxaban
P valueApixaban
P valueHeparin dosage:110 U/kg120 U/kg130 U/kg110 U/kg120 U/kg130 U/kg110 U/kg120 U/kg130 U/kgNumber of patients303030303030303030Procedural variables Presenting rhythm  Sinus rhythm17 (57 %)16 (53 %)18 (60 %)0.8717 (57 %)17 (57 %)18 (60 %)0.9919 (63 %)20 (67 %)17 (57 %)0.72  AF/AFL13 (43 %)14 (47 %)12 (40 %)13 (43 %)13 (43 %)12 (40 %)11 (37 %)10 (33 %)13 (43 %) Acute success97 % (29/30)97 % (29/30)100 % (30/30)0.9497 % (29/30)100 % (30/30)97 % (29/630)0.94100 % (30/30)97 % (29/30)100 % (30/30)0.88 Procedure time (min)102 ± 22112 ± 26105 ± 220.47107 ± 13103 ± 22105 ± 180.83103 ± 19105 ± 19107 ± 210.59 Fluoroscopy time (min)30 ± 736 ± 1333 ± 100.2333 ± 733 ± 533 ± 50.9132 ± 732 ± 634 ± 110.76 RF time (min)33 ± 933 ± 933 ± 70.8832 ± 534 ± 533 ± 60.3033 ± 432 ± 534 ± 60.12 Intraprocedural cardioversion9 (30 %)10 (33 %)7 (23 %)0.6910 (33 %)11 (37 %)8 (27 %)0.709 (30 %)8 (27 %)11 (37 %)0.70 PVAI success100 % (30/30)100 % (30/30)100 % (30/30)1100 % (30/30)100 % (30/30)100 % (30/30)1100 % (30/30)100 % (30/30)100 % (30/30)1Values are presented as mean ± standard deviation
AF atrial fibrillation, AFL atrial flutter, PVAI pulmonary vein atrium isolation, RF radiofrequency

BODY.RESULTS.ACTIVATED CLOTTING TIME 15 MIN AFTER THE INITIAL BOLUS HEPARIN ADMINISTRATION.
No significant differences in the ACT before the AF ablation procedure were found between patients who underwent AF ablation in the morning and afternoon (Table 5). Rather, the ACT was identical between the morning and afternoon sessions. Further, none of the parameters evaluated was significantly different between the morning and afternoon sessions (data not shown). Thus, the present study performed the analysis using combined data from the morning and afternoon sessions.Table 5Comparison of baseline activated clotting times (ACTs) between patients who underwent atrial fibrillation (AF) ablation in the morning or afternoon
N
AF ablation time
P valueMorningAfternoon
N
ACT (s)
N
ACT (s)All360148141 ± 18212145 ± 180.06Warfarin9040152 ± 1650151 ± 180.74Dabigatran9022153 ± 1368157 ± 160.28Rivaroxaban9040134 ± 1350135 ± 110.58Apixaban 9046133 ± 2044132 ± 140.79Values are presented as mean ± standard deviation  The baseline ACTs in the control and dabigatran groups (151 ± 17 and 156 ± 15 s, respectively) were significantly longer than those in the rivaroxaban (135 ± 12 s) and apixaban (132 ± 17 s) groups (Fig. 2). Figure 3 shows the ACTs 15 min after the initial bolus heparin administration (defined as the 15-min ACT). Generally, the ACT was longer as the dosage of heparin increased in each NOAC group. In the dabigatran group, the 15-min ACTs for the initial heparin doses of 120 U/kg (318 ± 29 s) and 130 U/kg (339 ± 43 s) were significantly longer than those for the initial heparin dose of 110 U/kg (295 ± 21 s). In the rivaroxaban group, the 15-min ACT for the initial heparin dose of 130 U/kg (314 ± 31 s) was longer than that for the initial heparin doses of 120 U/kg (295 ± 21 s) and 110 U/kg (295 ± 32 s). In the apixaban group, the 15-min ACTs for the initial heparin dose of 120 U/kg (313 ± 39 s) and 130 U/kg (317 ± 39 s) were longer than that for the initial heparin dose of 110 U/kg (298 ± 36 s).Fig. 2Baseline activated clotting times (ACTs), i.e. just before transseptal perforation, among the control (warfarin) and three non-vitamin K antagonist oral anticoagulant groups. The P values indicate significant differences, and the vertical bars indicate one standard deviationFig. 3Activated clotting time (ACT) 15 min after the initial bolus heparin administration (15-min ACT) responses to 100 U/kg heparin in the warfarin control group and to three different initial heparin dosages for each non-vitamin K antagonist oral anticoagulant (NOAC). The P values indicate significant differences between two groups, the percentages inside the bars indicate the incidence rates of patients with 15-min ACTs >300 s and the vertical bars indicate one standard deviation  The initial bolus heparin dosages that produced a 15-min ACT identical to that of the control group (333 ± 32 s) were 120 U/kg (318 ± 29 s) and 130 U/kg (339 ± 43 s) for dabigatran, 130 U/kg (314 ± 31 s) for rivaroxaban and 130 U/kg (317 ± 39 s) for apixaban (Fig. 3). These initial heparin dosages of NOACs showed that >70% of patients had a 15-min ACT > 300 s (Fig. 3; percentages are shown in the columns). These percentages were not significantly different from that of 100 U/kg initial heparin dosage in the warfarin control group. Although actual values of 15-min ACT was statistically not different between the initial heparin dose of 120 and 130 U/kg in the apixaban group, 120 U/kg showed 53% of patients with 15-min ACT > 300 s, whereas 130 U/kg, > 70% of patients.  In the warfarin control group, the initial 100 U/kg heparin administration achieved 15-min ACTs >300 s in 83 % of patients.  Regarding the total heparin required, no significant differences were observed among the three different initial heparin dosages for each NOAC. When the control and three NOAC groups were compared, the total heparin required was first 128 ± 22 U/kg in the warfarin (control) group, second 153 ± 29 and 156 ± 26 U/kg in the dabigatran and rivaroxaban groups, respectively, and third 168 ± 34 U/kg in the apixaban group, in statistically significant increasing order (Fig. 4).Fig. 4Total heparin required during the atrial fibrillation ablation procedure among the control (warfarin) and three non-vitamin K antagonist oral anticoagulants groups. The vertical bars indicate one standard deviation  No significant differences in protamine usage for haemostasis were found among the control and three NOAC groups (control, 13 ± 20; dabigatran, 26 ± 23; rivaroxaban, 25 ± 25; apixaban, 28 ± 28 mg).

BODY.RESULTS.COMPLICATIONS.
From 30 days before ablation, no patients in the dabigatran, rivaroxaban and apixaban groups had any thromboembolic or bleeding complications.  During the procedural and periprocedural periods, no major bleeding complications were observed among the four groups (Table 6). The incidence of minor bleeding complications was low, and no significant differences were found among the four groups. No significant differences in minor bleeding were found among patients who were administered 110, 120 and 130 U/kg of heparin for each NOAC.Table 6Comparison of complications and safety outcomesWarfarinDabigatranRivaroxabanApixaban
P valueInitial dosage of heparin (U/kg):100Total110120130Total110120130Total110120130Number of patients90903030309030303090303030Complications Thromboembolic complications  Stroke/TIA00000000000001  DVT00000000000001  Pulmonary embolism00000000000001 Bleeding complications  Major bleeding complications (N)   Periprocedural cardiac tamponade00000000000001   Late cardiac tamponade00000000000001   Retroperitoneal bleeding00000000000001   Decreased haemoglobin level >4 g/dL00000000000001   Blood transfusion required00000000000001  Minor bleeding complications (N)   Pericardial effusion1 (1 %)3 (3 %)0212 (2 %)1102 (2 %)1010.92   Groin hematoma1 (1 %)2 (2 %)0112 (2 %)1101 (1 %)0100.99   Haematuria2 (2 %)2 (2 %)1103 (3 %)1112 (2 %)1100.99 Other  Prolonged hospitalization00000000000001Safety outcome (composite of bleeding and thromboembolic complications)4 (4 %)7 (8 %)1427 (8 %)3315 (6 %)2210.92
DVT deep venous thrombosis, TIA transient ischaemic attack  After discharge, late thromboembolic and bleeding complications were not observed in any of the patients during a follow-up period of at least 90 days after AF ablation. Late pericardial effusion was not observed in any patients.

BODY.RESULTS.SAFETY OUTCOMES.
Overall, the safety outcomes did not differ among the four groups (Table 6). Similarly, no significant differences in the safety outcomes were found among patients who were administered 110, 120 and 130 U/kg of heparin for each NOAC.

BODY.DISCUSSION.
The present study's results showed that in patients with NOAC therapy who underwent AF ablation, differences in the baseline ACT were observed among NOACs, indicating that the adequate initial heparin dosage was different for each NOAC. The results of the comparison between the 15-min ACTs seen with the NOACs and that seen with the control (warfarin) indicated that initial heparin dosages of 120 or 130 U/kg for dabigatran and 130 U/kg for rivaroxaban and apixaban were adequate. For patients who underwent AF ablation in the afternoon, administration of 5000 U of heparin subcutaneously in the morning was appropriate, because the time course of the ACTs was not identical between the morning and afternoon sessions.  Our methods for catheter ablation for AF were essentially the same as those recently described in previous studies with improved methods [11, 12]. The fluoroscopic and procedure times in AF ablation were comparable or superior to those in recent reports [13, 14]. Major and minor bleeding complication rates in the three different NOAC groups and in the morning and afternoon ablation subgroups were similar or slightly lower than those in other reported studies [15, 16]. However, the reasons for these lower complication rates were unclear. Recent developments in the ablation systems and equipment may have partially accounted for the shorter procedure times, resulting in slightly fewer bleeding complications. Furthermore, the initial AF ablation success rates were identical to those in recent studies [12, 14]. The present procedural parameters and clinical outcomes indicate that these methods for AF ablation were satisfactory. Furthermore, the clinical and echocardiographic parameters and AF conditions did not differ among the three groups. These considerations validate the comparisons made among the groups.  For patients who underwent AF ablation in the afternoon, 5000 U of heparin was administered subcutaneously in the morning. The efficacy of administering 5000 U of heparin subcutaneously to prevent thromboembolism for up to 12 h has been reported [17, 18]. The present study found no differences; rather, the ACTs before ablation between morning and afternoon ablation in each NOAC group were similar. No differences in thromboembolic and bleeding complications were found between patients who underwent AF ablation in the morning and afternoon (data not shown). Therefore, the subcutaneous administration of 5000 U of heparin in the morning for AF ablation performed in the afternoon was considered adequate.  For warfarin anticoagulation therapy, many studies have used 100 U/kg of heparin for the initial heparin bolus administration, and the efficacy and safety of this dosage have been well demonstrated [4, 19, 20]. Thus, we compared the ACT seen with each NOAC therapy and that seen with warfarin to determine the adequate initial dose of heparin for each NOAC. To the best of our knowledge, no reports have examined the effects of different dosages of the initial heparin administration on the ACT in comparison with warfarin. The present results regarding adequate initial heparin dosing thus cannot be compared with those of previous reports. Several studies have recommended an ACT during the AF ablation procedure. Although an ACT >300 s throughout the ablation procedure has been recommended [21, 22], no report has evaluated the optimal 15-min ACT. One study reported that 80 % of 777 centres worldwide used ACT-guided administration of heparin with a range between 250 and 300 s [5]. The present study used 100 U/kg of heparin in the warfarin (control) group, which resulted in a 15-min ACT >250 s; this indicated that administering 100 U/kg of heparin in a warfarin group as a reliable control was valid.  The present results indicated that a higher dosage of the initial bolus heparin dose was required for NOACs in comparison with warfarin (the control) [23]. The reasons for this difference are obscure. However, a few studies have examined the heparin requirements and ACTs seen with NOACs and warfarin [24–26], and they reported that NOACs require a higher dose of heparin and more time to reach the target ACT than uninterrupted warfarin. The reported studies used variable dosages for the initial heparin administration, and they did not directly compare the results. These studies also did not recommend a fixed dosage for the initial heparin administration. In our study, all NOACs required higher doses of initial heparin, and a lower percentage of patients receiving NOACs reached a 15-min ACT of >300 s than those treated with uninterrupted warfarin; these findings are consistent with the results of the other recent studies.  The safety and efficacy of NOACs as anticoagulants have been demonstrated by large randomized studies [19, 20, 23, 27]. Our results for the pre-ablation period are consistent with those studies' findings. During the pre-ablation period, no patients who received any of the three different NOACs exhibited any thromboembolic complications or bleeding episodes. As the pre-ablation period was not long and the number of patients was relatively small, these results cannot be considered conclusive.  Thromboembolic complications were also not observed in any patients who received 100, 120 and 130 U/kg of an initial bolus of heparin for each NOAC. The accumulation of experience and improved methods, including ablation devices, has reduced the incidence of thromboembolic complications [28]. The AF ablations were performed at a single, high-volume centre (performing 600 cases/year) by well-experienced operators (performing at least 250 cases/year) and this would, at least partly, account for no major complications being observed in the present study. The small number of patients in each group in addition to this would explain why the differences in thromboembolic complication in relation to the initial heparin dosage were masked. Nevertheless, the significance of controlling the ACT during AF ablation procedures has been well demonstrated [4, 21, 22]. Similarly, the overall bleeding complications were fewer or comparable to those reported in other studies [16, 29, 30]. Again, no significant differences in these complications were observed among patients who received 110, 120 and 130 U/kg of an initial bolus of heparin for each NOAC. The results indicated that the dosage of the initial heparin administration was safe at least up to 130 U/kg for each NOAC.  The baseline ACT and 15-min ACT in the dabigatran group were longer than those in the rivaroxaban or apixaban groups, and the increase corresponded to each dosage. The reasons for the differences were obscure. Dabigatran is a direct thrombin inhibitor, and both rivaroxaban and apixaban are factor Xa inhibitors. Variable sensitivity of the ACT in response to dabigatran has been reported. In contrast, dose-dependent increases in the ACT in response to rivaroxaban and apixaban have been reported. The action site of the drug and the sensitivity of the ACT to the drug may have accounted for the differences.  The present study had some limitations. First, our study included a relatively small number of patients. Second, it was a single institutional experience with a relatively homogeneous patient group. Although the clinical backgrounds did not differ among the groups, and careful statistical analysis suggested that an increase in the number of patients was not likely to produce different results, multicentre studies with more patients are required to confirm the present study's results.

BODY.CONCLUSION.
The present study showed that the baseline ACTs differed in patients receiving the three NOACs. The results of the comparison with warfarin (the control) indicated that initial bolus heparin dosages of 120 or 130 U/kg for dabigatran, and 130 U/kg for rivaroxaban and apixaban, were thought to be adequate.