TITLE: 
Web-Based Communication Strategies Designed to Improve Intention to Minimize Risk for Colorectal Cancer: Randomized Controlled Trial



ABSTRACT.BACKGROUND:
People seek information on the Web for managing their colorectal cancer (CRC) risk but retrieve much personally irrelevant material. Targeting information pertinent to this cohort via a frequently asked question (FAQ) format could improve outcomes.

ABSTRACT.OBJECTIVE:
We identified and prioritized colorectal cancer information for men and women aged 35 to 74 years (study 1) and built a website containing FAQs ordered by age and gender. In study 2, we conducted a randomized controlled trial (RCT) to test whether targeted FAQs were more influential on intention to act on CRC risk than the same information accessed via a generic topic list. Secondary analyses compared preference for information delivery, usability, relevance, and likelihood of recommendation of FAQ and LIST websites.

ABSTRACT.METHODS:
Study 1 determined the colorectal cancer information needs of Australians (N=600) by sex and age group (35-49, 50-59, 60-74) through a Web-based survey. Free-text responses were categorized as FAQs: the top 5 issues within each of the 6 cohorts were identified. Study 2 (N=240) compared the impact of presentation as targeted FAQ links to information with links presented as a generic list (LIST) and a CONTROL (no information) condition. We also tested preference for presentation of access to information as FAQ or LIST by adding a CHOICE condition (a self-selected choice of FAQs or a list of information topics).

ABSTRACT.RESULTS:
Study 1 showed considerable consistency in information priorities among all 6 cohorts with 2 main concerns: treatment of CRC and risk factors. Some differences included a focus on general risk factors, excluding diet and lifestyle, in the younger cohort, and on the existence of a test for CRC in the older cohorts. Study 2 demonstrated that, although respondents preferred information access ordered by FAQs over a list, presentation in this format had limited impact on readiness to act on colorectal cancer risk compared with the list or a no-information control (P=.06). Both FAQ and LIST were evaluated as equally usable. Those aged 35 to 49 years rated the information less relevant to them and others in their age group, and information ordered by FAQs was rated, across all age groups and both sexes, as less relevant to people outside the age group targeted within the FAQs.

ABSTRACT.CONCLUSIONS:
FAQs are preferred over a list as a strategy for presenting access to information about CRC. They may improve intention to act on risk, although further research is required. Future research should aim to identify better the characteristics of information content and presentation that optimize perceived relevance and fully engage the target audience.

ABSTRACT.TRIAL REGISTRATION:
Australian New Zealand Clinical Trials Registry: ACTRN12618000137291; https://www.anzctr.org. au/Trial/Registration/TrialReview.aspx?id=374129 (Archived by WebCite at http://www.webcitation.org/6x2Mr6rPC)

