TITLE: 
Phase II Prospective Randomized Trial of Weight Loss Prior to Radical Prostatectomy (PCAN-17-0128)



ABSTRACT.BACKGROUND:
Obesity is associated with poorly differentiated and advanced prostate cancer and increased mortality. In preclinical models, caloric restriction delays prostate cancer progression and prolongs survival. We sought to determine if weight loss (WL) in men with prostate cancer prior to radical prostatectomy affects tumor apoptosis and proliferation, and if WL effects other metabolic biomarkers.

ABSTRACT.METHODS:
In this Phase II prospective trial, overweight and obese men scheduled for radical prostatectomy were randomized to a 5–8 week WL program consisting of standard structured energy-restricted meal plans (1200–1500 Kcal/day) and physical activity or to a control group. The primary endpoint was apoptotic index in the radical prostatectomy malignant epithelium. Secondary endpoints were proliferation (Ki67) in the radical prostatectomy tissue, body weight, body mass index (BMI), waist to hip ratio, body composition, and serum PSA, insulin, triglyceride, cholesterol, testosterone, estradiol, leptin, adiponectin, interleukin 6, interleukin 8, insulin-like growth factor 1, and IGF binding protein 1.

ABSTRACT.RESULTS:
Twenty-three patients were randomized to the WL intervention and twenty-one patients to the control group. Subjects in the intervention group had significantly more weight loss (WL:−3.7 ± 0.5 kg; Control:−1.6 ± 0.5 kg; p=0.007) than the control group and total fat mass was significantly reduced (WL:−2.1 ± 0.4; Control: 0.1 ± 0.3; p=0.015). There was no significant difference in apoptotic or proliferation index between the groups. Among the other biomarkers, triglyceride and insulin levels were significantly decreased in the WL compared to the control group.

ABSTRACT.CONCLUSIONS:
In summary, this short-term WL program prior to radical prostatectomy resulted in significantly more WL in the intervention vs. the control group and was accompanied by significant reductions in body fat mass, circulating triglycerides, and insulin. However, no significant changes were observed in malignant epithelium apoptosis or proliferation. Future studies should consider a longer term or more intensive weight loss intervention.

