TITLE: 
A randomized controlled trial of an intervention delivered by mobile phone app instant messaging to increase the acceptability of effective contraception among young people in Tajikistan



ABSTRACT.BACKGROUND:
Unintended pregnancy is associated with poorer health outcomes for women and their families. In Tajikistan, around 26% of married 15–24 year old women have an unmet need for contraception. There is some evidence that interventions delivered by mobile phone can affect contraceptive-related behaviour and knowledge. We developed an intervention delivered by mobile phone app instant messaging to improve acceptability of effective contraceptive methods among young people in Tajikistan.

ABSTRACT.METHODS:
This was a randomized controlled trial among Tajik people aged 16–24. Participants allocated to the intervention arm had access to an app plus intervention messages. Participants allocated to the control arm had access to the app plus control messages. The primary outcome was acceptability of at least one method of effective contraception at 4 months. Secondary outcomes were use of effective contraception at 4 months and during the study, acceptability of individual methods, service uptake, unintended pregnancy and induced abortion. Process outcomes were knowledge, perceived norms, personal agency and intention. Outcomes were analysed using logistic and linear regression. We conducted a pre-specified subgroup analysis and a post-hoc analysis of change in acceptability from baseline to follow-up.

ABSTRACT.RESULTS:
Five hundred and seventy-three participants were enrolled. Intervention content was included on the app, causing contamination. Four hundred and seventy-two (82%) completed follow-up for the primary outcome. There was no evidence of a difference in acceptability of effective contraception between the groups (66% in the intervention arm vs 64% in the control arm, adjusted OR 1.21, 95% CI .80–1.83, p = 0.36). There were no differences in the secondary or process outcomes between groups. There was some evidence that the effect of the intervention was greater among women compared to men (interaction test p = 0.03). There was an increase in acceptability of effective contraception from baseline to follow-up (2% to 65%, p < 0.001).

ABSTRACT.CONCLUSIONS:
The whole intervention delivered by instant messaging provided no additional benefit over a portion of the intervention delivered by app pages. The important increase in contraceptive acceptability from baseline to follow-up suggests that the intervention content included on the app may influence attitudes. Further research is needed to establish the effect of the intervention on attitudes towards and use of effective contraception among married/sexually active young people.

ABSTRACT.TRIAL REGISTRATION:
Clinicaltrial.gov NCT02905513. Date of registration: 14 September 2016.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (10.1186/s12978-018-0473-z) contains supplementary material, which is available to authorized users.

