TITLE: 
Systematic adjudication of myocardial infarction end-points in an international clinical trial



ABSTRACT.BACKGROUND:
Clinical events committees (CEC) are used routinely to adjudicate suspected end-points in cardiovascular trials, but little information has been published about the various processes used. We reviewed results of the CEC process used to identify and adjudicate suspected end-point (post-enrolment) myocardial infarction (MI) in the large Platelet Glycoprotein IIb/IIIa in Unstable Angina: Receptor Suppression Using Integrilin (Eptifibatide) Therapy (PURSUIT) trial.

ABSTRACT.METHODS:
The PURSUIT trial randomised 10,948 patients with acute coronary syndromes to receive eptifibatide or placebo. A central adjudication process was established prospectively to identify all suspected MIs and adjudicate events based on protocol definitions of MI. Suspected MIs were identified by systematic review of data collection forms, cardiac enzyme results, and electrocardiograms. Two physicians independently reviewed all suspected events. If they disagreed whether a MI had occurred, a committee of cardiologists adjudicated the case.

ABSTRACT.RESULTS:
The CEC identified 5005 patients with suspected infarction (46%), of which 1415 (28%) were adjudicated as end-point infarctions. As expected, the process identified more end-point events than did the site investigators. Absolute and relative treatment effects of eptifibatide were smaller when using CEC-determined MI rates rather than site investigator-determined rates. The site-investigator reporting of MI and the CEC assessment of MI disagreed in 20% of the cases reviewed by the CEC.

ABSTRACT.CONCLUSIONS:
End-point adjudication by a CEC is important, to provide standardised, systematic, independent, and unbiased assessment of end-points, particularly in trials that span geographic regions and clinical practice settings. Understanding the CEC process used is important in the interpretation of trial results and event rates.

