TITLE: 
A randomized comparative trial of two low-dose oral isotretinoin regimens in moderate to severe acne vulgaris



ABSTRACT.BACKGROUND::
Oral isotretinoin is highly effective in all forms and grades of acne, even in lower dosages (<0.5 mg/kg/day). There is a paucity of comparative data on the various low-dose regimens of oral isotretinoin in the Indian literature.

ABSTRACT.OBJECTIVES::
To assess and compare the efficacy and tolerability of two low-dose oral isotretinoin treatment regimens (20 mg daily and 20 mg alternate days) in moderate to severe acne vulgaris.

ABSTRACT.MATERIALS AND METHODS::
A total of 240 patients with moderate to severe acne vulgaris were selected and randomized into two groups and treated with a fixed dose of 20 mg of isotretinoin (Group A - daily and Group B - alternate days) for 24 weeks and followed up for 12 weeks post therapy.

ABSTRACT.RESULTS::
A total of 234 patients completed the study. At the end of therapy, decrease in the total acne loads up to 98.99% (Group A) and 97.69% (Group B) was achieved from the baseline (P < 0.01), excellent response was observed in 98.3% (Group A) and 93.96% (Group B) patients (P = 0.166). In the severe acne, Group A performed significantly better than Group B until the end of 36 weeks. While in the moderate acne, significant difference in the response between both groups was observed only up to 12 weeks. No serious side effect was observed.

ABSTRACT.CONCLUSION::
Both isotretinoin regimens were well tolerated and found to be an effective treatment for moderate to severe acne vulgaris. However, in moderate acne 20 mg alternate day regimen may be preferred. A 20 mg daily regimen is a better choice for severe acne in terms of response.

ABSTRACT.LIMITATION::
Small sample size and short follow-up period.

