TITLE: 
Determination of the median effective dose (ED50) of bupivacaine and ropivacaine unilateral spinal anesthesiaProspective, double blinded, randomized dose-response trialBestimmung der mittleren effektiven Dosis (ED50) einer Spinalanästhesie mit Bupivacain und RopivacainEine prospektive, doppelblinde, randomisierte Dosis-Wirkungs-Studie



ABSTRACT.BACKGROUND:
Unilateral spinal anesthesia (USpA) has been reported to potentiate spinal anaesthesia and is used in geriatric patients. The purpose of this study was to determine the median effective dose (ED50) of 0.5% hypobaric bupivacaine and 0.5% hypobaric ropivacaine USpA for geriatric patients (age ≥ 70 years) undergoing elective hip replacement surgery.

ABSTRACT.METHODS:
A total of 60 geriatric patients (age ≥ 70 years) undergoing elective hip replacement surgery were enrolled in this study. The patients were randomized into 2 groups to receive either intrathecal 0.5% hypobaric bupivacaine USpA (group B) or 0.5% hypobaric ropivacaine USpA (group R). Effective anesthesia was defined as a T10 sensory blockade level maintained for more than 60 min, and a Bromage score of 3 on the operation side within 10 min after injection with no additional epidural anesthetic required during surgery. The ED50 of 0.5% hypobaric bupivacaine and 0.5% hypobaric ropivacaine was calculated using the Dixon and Massey formula.

ABSTRACT.RESULTS:
No significant differences were found between the two groups in terms of demographic data. The ED50 of 0.5% hypobaric bupivacaine USpA was 4.66 mg (95% confidence interval CI 4.69–4.63 mg) mg and that of 0.5% hypobaric ropivacaine USpA was 6.43 mg (95% CI 6.47–6.39 mg) for geriatric patients undergoing hip replacement surgery.

ABSTRACT.CONCLUSION:

We find the ED50 were lower, and the ED50 of 0.5% hypobaric bupivacaine and ropivacaine was 4.66 mg (95% CI 4.69–4.63 mg) and 6.43 mg (95% CI 6.47–6.39 mg), respectively, for USpA in geriatric patients (age ≥ 70 years) undergoing elective hip replacement surgery.

