Background
Few studies have investigated the use of dexmedetomidine in patient-controlled intravenous analgesia (PCIA) after thoracic surgery. This study to evaluate the effect of dexmedetomidine combined with sufentanil for PCIA after thoracotomy under general anaesthesia.

Methods
Ninety-seven adults patients scheduled for thoracotomy surgery. All two groups received PCIA with either sufentanil alone (control group) or combining dexmedetomidine with sufentanil (dexmedetomidine group). Hemodynamic measurements, visual analog scale (VAS) scores at rest and at coughing, Ramsay sedation score (RSS), analgesic consumption, and postoperative nausea and vomiting (PONV) as well as drug-related adverse effects were compared at 2, 6, 12, 24, 36 and 48 h postoperatively.

Results
In the patients of the dexmedetomidine group, compared to the control group, the pain scores at rest or at coughing during 48 h postoperatively were lower (P < 0.001), the sedation scores were lower, the consumption of sufentanil and rescue meperidine were lower, and the number of episode of moderate PONV was three times lower. No signs of toxicity or local complications were observed. There was a non-significant trend for a lower HR and BP in the dexmedetomidine group vs. Control.

Conclusion
The combining dexmedetomidine with sufentanil for post-thoracotomy PCIA can improve pain control together with the decrease in sufentanil requirements, and improve postoperative patient’s satisfaction compared with sufentanil alone in PCIA.

Trial Registration
This trial was retrospectively registered on 27 April 2016 at the Chinese Clinical Trial Register (number: ChiCTR-ONC-16008376).

