TITLE: 
Effect of Different Illumination Sources on Reading and Visual Performance



ABSTRACT.PURPOSE::
To investigate visual performance during reading under different illumination sources.

ABSTRACT.METHODS::
This experimental quantitative study included 40 (20 females and 20 males) emmetropic participants with no history of ocular pathology. The participants were randomly assigned to read a near visual task under four different illuminations (400-lux constant): compact fluorescent light (CFL), tungsten light (TUNG), fluorescent tube light (FLUO), and light emitting diode (LED). Subsequently, we evaluated the participants’ experiences of eight symptoms of visual comfort.

ABSTRACT.RESULTS::
The mean age of the participants was 19.86 ± 1.09 (range: 18–21) years. There was no statistically significant difference between the reading rates of males and females under the different illuminations (P = 0.99); however, the reading rate was fastest among males under CFL, and among females under FLUO. One way analysis of variance (ANOVA) revealed a strong significant difference (P = 0.001) between males and females (P = 0.002) regarding the visual performance and illuminations.

ABSTRACT.CONCLUSION::
This study demonstrates the influence of illumination on reading rate; there were no significant differences between males and females under different illuminations, however, males preferred CFL and females preferred FLUO for faster reading and visual comfort. Interestingly, neither preferred LED or TUNG. Although energy-efficient, visual performance under LED is poor; it is uncomfortable for prolonged reading and causes early symptoms of fatigue.

