TITLE: 
Effects of monthly feedback of VFA measured by dual BIA method in Japanese patients with obesity: a randomized controlled studyEffects of monthly feedback of VFAT. Moriyasu et al.



ABSTRACT.SUMMARY:
ABSTRACT.OBJECTIVE:
To investigate the effects of monthly feedback of changes in visceral fat area (VFA) as measured by dual bioelectrical impedance analysis method and the importance of VFA in individuals with obesity.

ABSTRACT.METHODS:
Thirty‐eight Japanese patients with obesity underwent VFA measurements. The feedback group was given feedback on VFA measurements each month for 4 months. The control group underwent VFA measurements at the beginning and end of the study but was not informed of the results. All the study participants completed eating behaviour and weight efficacy lifestyle questionnaires.

ABSTRACT.RESULTS:
Mean age was 53.9 (14.3) years; mean body mass index was 30.6 (4.3) kg m−2. At the 4‐month follow‐up, there was no significant difference in VFA reduction between the control and feedback groups (−4.4% vs. −3.0%; 95% CI, −3.8 to 5.5). In post‐hoc analysis using the overall group irrespective of allocation, changes of eating style were significantly associated with a reduction in VFA at 4 months (p = 0.034).

ABSTRACT.CONCLUSIONS:
Monthly feedback on changes in VFA does not reduce VFA. More frequent feedback may be required. In post‐hoc analysis, changes of eating style were associated with a reduction in VFA.

