Background
Raised levels of both triglycerides and fibrinogen, each of which are reduced by bezafibrate, may contribute to lower extremity arterial disease (LEAD). This condition is characterized by a particularly high incidence of coronary heart disease (CHD) and stroke, but is little studied thus far in randomised controlled trials.

Method
Patients were recruited through 85 practices in the British Medical Research Council General Practice Research Framework and through nine hospital vascular clinics. The treatment regimen, which is double-blind and placebo-controlled, is bezafibrate 400 mg/day. The 1568 patients recruited represent 86% of those eligible at screening.

Results
None of the anticipated side effects (mainly gastrointestinal) differed between the two groups. Nearly 80% of the total person-years accrued at 3 years were spent on trial treatment. Bezafibrate significantly reduced total cholesterol by approximately 8.0% and low-density lipoprotein (LDL)-cholesterol by approximately 9.0%, and increased high-density lipoprotein (HDL)-cholesterol by approximately 11.0% initially, falling to about 6.0% at 3 years. Triglycerides were significantly reduced by about 23.0% and fibrinogen by about 14.0%. Plasma creatinine rose by approximately 11% in those on active treatment. All of these effects were highly significant (P < 0.0001). Bezafibrate had no effect on the level of C-reactive protein (CRP).

Conclusion
The trial recruited an unusually high proportion of eligible patients, ensuring the general applicability of its results. The fibrinogen-lowering and lipid-modifying effects of bezafibrate were confirmed. Although bezafibrate lowers fibrinogen, it has no effect on CRP; this suggests that the reduction in fibrinogen is due to an effect on its metabolism rather than suppression of an inflammatory response.

