TITLE: 
Impact of responsive insertion technology (RIT) on reducing discomfort during colonoscopy: randomized clinical trial



ABSTRACT.BACKGROUND:
In many countries, colonoscopies for colorectal cancer screening are performed without sedation due to the cost. Changes in the structure of the endoscopes are designed to facilitate the colonoscopic examination, reduce the duration of the procedure, and improve the imaging of the intestinal lumen. The variable stiffness of the endoscope and the recently introduced responsive insertion technology (RIT) are features aimed at easing colonoscope insertion and reducing the discomfort and pain during the examination. The aim of the study is to analyze whether the new RIT system can improve the practice of colonoscopy under no anesthesia with respect to the widely available variable stiffness colonoscopes.

ABSTRACT.MATERIALS AND METHODS:
This analysis included 647 patients who underwent complete colonoscopy in the screening program. All colonoscopies were performed without sedation. Olympus series 180 and 190 endoscopes equipped with a magnetic positioning system were used. Group I included patients who were examined using endoscopes equipped with responsive insertion technology (RIT), and group II included patients who were examined using conventional variable stiffness colonoscopies. The main objective was to evaluate the cecal intubation time, the number of loops, the requirement to apply manual pressure to different areas of the abdomen and the degree of discomfort and pain expressed on a visual analogue scale (VAS). ClinicalTrials.gov number, NCT01688557.

ABSTRACT.RESULTS:
Group I consisted of 329 patients, and group II included 318 patients. The mean age of the patients was 58.4 years (SD ± 4.21). Both groups were compared in terms of age, sex, and BMI. The mean cecal intubation time was 209 s in group I and 224 s in group II (p < 0.05). Increased loop formation was observed upon endoscope insertion in group II (1.7 vs. 1.35) (p < 0.05) and required more manual pressure to the abdomen (2.2 vs. 1.7) (p = 0.001). In group I, less discomfort and pain, as graded on a VAS (2.3 vs. 2.6), were noted.

ABSTRACT.CONCLUSIONS:
The implementation of RIT reduced of the cecal intubation time. The modified structure of the endoscope rendered the colonoscopic examination easier by reducing loop formation upon insertion with a subsequently reduced rate of auxiliary maneuvers.

