TITLE: 
The effect of text message support on diabetes self-management in developing countries – A randomised trial



ABSTRACT.HIGHLIGHTS:
•Report of a randomised trial on an mHealth intervention in 3 low income countries.
•There was no additional effect of the text message self-management support.
•Coverage, routine care and disease progression interfere with the potential impact.

ABSTRACT.OBJECTIVE:
mHealth interventions have the potential to facilitate self-management. This TEXT4DSM study implemented a mobile phone intervention in existing diabetes programmes in three low- and middle-income countries (Democratic Republic of Congo, Cambodia, and the Philippines).

ABSTRACT.RESEARCH DESIGN AND METHODS:
Sub-studies with a similar randomised controlled trial design were conducted in three different countries. Each sub-study included 480 adults with diabetes. Subjects were randomised to receive either routine care or routine care plus text message self-management support. The primary outcome was the difference in the proportion of subjects with well-controlled diabetes after 2 years.

ABSTRACT.RESULTS:
Baseline and 2-year HbA1c measurements were available for 781 individuals. After 2 years, the proportion of subjects with controlled HbA1c was 2.8% higher in the intervention group than in the control group (difference not statistically significant). In the logistic regression model, the odds ratio for having controlled diabetes after the intervention was 1.1, after adjusting for baseline HbA1c level, sex, receiving insulin treatment, and participating in the routine programme. The HbA1c dynamics over time differed between programmes; the number of people with controlled diabetes tended to increase in DR Congo and decrease in Cambodia.

ABSTRACT.CONCLUSION:
This study was the first to test the same mHealth intervention in different countries. The finding that text messages did not show an additional effect on diabetes control implied that expectations about mHealth should be cautious. The degree of coverage, the quality of the routine programme, and the progression of disease can interfere with the expected impact.
Trial registration: ISRCTN registry (86247213).

