TITLE: 
Effect of provision of home-based curative health services by public sector health-care providers on neonatal survival: a community-based cluster-randomised trial in rural Pakistan



ABSTRACT.SUMMARY:
ABSTRACT.BACKGROUND:
Although the effectiveness of community mobilisation and promotive care delivered by community health workers in reducing perinatal and neonatal mortality is well established, evidence in support of home-based neonatal resuscitation and infection management is mixed. We assessed the effectiveness of adding training in neonatal bag and mask resuscitation and oral antibiotic therapy for suspected neonatal infections to a basic preventive and promotive interventions package delivered by public sector community-based lady health workers (LHWs) in rural Pakistan.

ABSTRACT.METHODS:
We did a cluster-randomised controlled trial in two subdistricts of Naushahro Feroze in rural Sindh, Pakistan, between April 15, 2009, and Dec 10, 2012. LHWs, trained in basic newborn resuscitation and in recognition and treatment (with oral amoxicillin) of suspected neonatal respiratory infections, were linked with traditional birth attendants and encouraged to attend home births. Control clusters received routine care through the existing national programme. The primary outcome was all-cause neonatal mortality. Independent data collection teams recorded data for all pregnancies and their outcomes, morbidity, mortality, and household practices related to maternal and newborn care.

ABSTRACT.FINDINGS:
Of the 27 randomised clusters with functional LHW programmes, 13 were allocated to the intervention group (n=242 749) and 14 to the control group (n=256 985). In the intervention group, LHWs did 80% of the planned community mobilisation sessions, but were able to attend only 1184 (14%) of 8425 deliveries and 4318 (25%) of 17 288 neonatal visits within 72 h of birth (p<0·0001 for both variables compared with the control group). The neonatal mortality rate was 42 deaths per 1000 livebirths in intervention clusters compared with 55 per 1000 in the control group (risk ratio 0·80, 95% CI 0·68–0·93; p=0·005).

ABSTRACT.INTERPRETATION:
The reduction in neonatal mortality in intervention clusters occurred against a background of improvements in domiciliary practices for maternal and newborn care. However, the poor reach of LHWs in accessing newborn infants at birth and in the early postnatal period underscores the limitations of tasking community health workers in public sector programmes working in similar circumstances with such complex interventions. Such community-based interventions in health systems should be accompanied by concerted efforts to improve quality of care in facilities and referral systems.

ABSTRACT.FUNDING:
Saving Newborn Lives, Save the Children USA.

