TITLE: 
Effect of Nepeta bracteata Benth. on allergic rhinitis symptoms: A randomized double-blind clinical trial



ABSTRACT.BACKGROUND::
Allergic rhinitis (AR) is one of the health problems in the world. It is necessary to develop new treatment procedure for control of this disease. The aim of this study was to assess the effect of Zofa (Nepeta bracteata Benth) on AR patients.

ABSTRACT.MATERIALS AND METHODS::
In this double-blind randomized clinical trial study, 71 patients (37 patients in treatment and 34 in placebo group) participated. In treatment group, N. bracteata syrup (NBS) was used for 4 weeks as three times a day. The efficacy of the drug regarding AR symptoms (rhinorrhea, sneezing, nasal obstruction, itchy nose, and ocular symptoms) were evaluated through a visual analog scale (VAS) by 0–10 before administration and at the end of the whole treatment period. The collected information was entered in the SPSS software (version 18) and was analyzed using the Fisher's exact test, Chi-square test, independent sample t-test, and paired sample test.

ABSTRACT.RESULTS::
The improvement of AR symptoms in the group receiving NBS was significantly higher compared to control group (4.73 ± 1.84 vs. 0.38 ± 2.06; P < 0.0001). Furthermore, the mean of total VAS before and after the treatment (in case group) was 7.10 ± 1.92 and 2.37 ± 1.76, respectively (P < 0.001).

ABSTRACT.CONCLUSION::
The results of this study indicate that N. bracteata has significant effects on improving the symptoms of AR. Hence, it can be a good alternative to AR symptoms relief.

