Aim:
The aim of this study is to evaluate the effectiveness of ultrasonic activation of photosensitizer (PS) drug Foscan in the elimination of endodontic pathogen from root canal system.

Materials and Methods:
The minimal bactericidal concentration of “Foscan” was determined using disc diffusion and broth dilution method. Forty-eight extracted single-rooted premolars with periapical pathology were used for the study. After access opening, the first microbial sample was taken. The teeth were then randomly divided into four groups: Group 1: Chemomechanical debridement (CMD), Group 2: CMD and passive ultrasonic irrigation (CMD + PUI), Group 3: CMD and antimicrobial photodynamic therapy (aPDT), and Group 4: CMD and aPDT with activation by ultrasonics. After antimicrobial protocols, the second microbiological sample was collected. The samples were analyzed by multiplex polymerase chain reaction for the effectiveness of four antimicrobial protocols on Fusobacterium nucleatum, Prevotella intermedia, Porphyromonas gingivalis, and Treponema denticola.

Statistical Analysis Used:
Wilcoxon signed-rank test and Mann–Whitney U-test with the significant level P < 0.05, using IBM SPSS statistics 20 version software.

Results:
Foscan at concentration of 3.125 μg/ml was chosen for antimicrobial analysis. The prevalence of T. denticola, F. nucleatum, P. gingivalis, and P. intermedia was 79.17%, 70.84%, 70.83%, and 58.33%, respectively. Group 4 showed highest bacterial reduction of 99.51%, followed by Group 1 which showed bacterial reduction of 97.35%.

Conclusions:
Foscan can be used as an effective PS dye at low concentration with minimal tendency for tooth discoloration. Ultrasonic activation of PS dye facilitated better diffusion into dentinal tubules and biofilm obtaining greater bacterial reduction.

