TITLE: 
Administration of rocuronium based on real body weight versus fat-free mass in patients with lymphedema



ABSTRACT.OBJECTIVE:
To compare the clinical pharmacokinetics of rocuronium when applied according to fat-free mass versus real body weight during anesthetic induction of patients with lymphedema.

ABSTRACT.METHODS:
Sixty patients with lymphedema (age, 18–60 years; American Society of Anesthesiologists physical status, I–II) undergoing elective surgery with general anesthesia were randomly divided into two groups. Rocuronium was administered based on the fat-free mass in 30 patients and real body weight in 30 patients. General anesthesia was induced with propofol and remifentanil by target-controlled infusion. Intubation was attempted when the onset time (T1) (time from end of bolus injection to 100% twitch depression) reached maximal inhibition, and respiratory support with mechanical ventilation was then applied. The T1, clinical duration (time from end of bolus injection to recovery of twitch tension to 25% of control), recovery index (time from 25% to 75% of recovery of T1), and dosage were recorded.

ABSTRACT.RESULTS:
Complete data were recorded for 59 patients, and there were no significant differences in the general condition, intubation condition, or median duration of action of rocuronium between the two groups. However, the median T1, recovery index, and dosage of rocuronium were significantly different.

ABSTRACT.CONCLUSION:
Good intubation conditions and a shortened clinical duration can be obtained for patients with lymphedema when induction with rocuronium is based on the fat-free mass.

