Background
Diminished growth hormone (GH) is associated with impaired endothelial function and fibrinolysis. GH‐releasing hormone is the primary stimulus for GH secretion and a substrate of dipeptidyl peptidase‐4. We tested the hypothesis that dipeptidyl peptidase‐4 inhibition with sitagliptin increases stimulated GH secretion, vasodilation, and tissue plasminogen activator (tPA) activity.

Methods and Results
Healthy adults participated in a 2‐part double‐blind, randomized, placebo‐controlled, crossover study. First, 39 patients (29 women) received sitagliptin or placebo on each of 2 days separated by a washout. One hour after study drug, blood was sampled and then arginine (30 g IV) was given to stimulate GH. Vasodilation was assessed by plethysmography and blood sampled for 150 minutes. Following a washout, 19 of the original 29 women received sitagliptin alone versus sitagliptin plus antagonist to delineate GH receptor (GHR)– (n=5), nitric oxide– (n=7), or glucagon‐like peptide‐1 receptor– (n=7) dependent effects. Sitagliptin enhanced stimulated GH secretion (P<0.01 versus placebo, for 30 minutes) and free insulin–like growth factor‐1 (P<0.001 versus placebo, after adjustment for baseline) in women. Vasodilation and tPA increased in all patients, but sitagliptin enhanced vasodilation (P=0.01 versus placebo) and increased tPA (P<0.001) in women only. GHR blockade decreased free insulin–like growth factor‐1 (P=0.04 versus sitagliptin alone) and increased stimulated GH (P<0.01), but decreased vascular resistance (P=0.01) such that nadir vascular resistance correlated inversely with GH (r
s=−0.90, P<0.001). GHR blockade suppressed tPA. Neither nitric oxide nor glucagon‐like peptide‐1 receptor blockade affected vasodilation or tPA.

Conclusions
Sitagliptin enhances stimulated GH, vasodilation, and fibrinolysis in women. During sitagliptin, increases in free insulin–like growth factor‐1 and tPA occur via the GHR, whereas vasodilation correlates with GH but occurs through a GHR‐independent mechanism.

Clinical Trial Registration

URL: http://www.clinicaltrials.gov. Unique identifier: NCT01701973.

