TITLE: 
Suitability of oral administration of monosodium phosphate, disodium phosphate, and magnesium phosphate for the rapid correction of hypophosphatemia in cattleCOHRS and GRÜNBERG



ABSTRACT.BACKGROUND:
Hypophosphatemia is commonly associated with disease and decreased productivity in dairy cows particularly in early lactation. Oral supplementation with phosphate salts is recognized as suitable for the rapid correction of hypophosphatemia. Little information is available about the differences in efficacy between salts used for oral phosphorus supplementation.

ABSTRACT.OBJECTIVES:
Comparison of efficacy of oral administration of NaH2PO4, Na2HPO4, and MgHPO4 in treating hypophosphatemia in cattle.

ABSTRACT.ANIMALS:
12 healthy dairy cows in the fourth week of lactation in their second to fifth lactation.

ABSTRACT.METHODS:
Randomized clinical study. Phosphorus deficient, hypophosphatemic cows underwent a sham treatment and were afterwards assigned to 1 of 3 treatments—NaH2PO4, Na2HPO4, or MgHPO4 (each provided the equivalent of 60 g of phosphorus). Blood samples were obtained immediately before and repeatedly after treatment.

ABSTRACT.RESULTS:
Treatment with NaH2PO4 and Na2HPO4 resulted in rapid and sustained increases of plasma phosphate concentrations ([Pi]). Significant effects were apparent within 1 hour (NaH2PO4: P = .0044; Na2HPO4: P = .0077). Peak increments of plasma [Pi] of 5.33 mg/dL [5.26–5.36] and 4.30 mg/dL [3.59–4.68] (median and interquartile range) were reached after 7 and 6 hours in animals treated with NaPH2PO4 and Na2HPO4, respectively, whereas treatment with MgHPO4 led to peak increments 14 hours after treatment (3.19 mg/dL [2.11–4.04]).

ABSTRACT.CONCLUSIONS AND CLINICAL IMPORTANCE:
NaH2PO4 and Na2HPO4 are suitable to rapidly correct hypophosphatemia in cattle. Because of the protracted and weaker effect, MgHPO4 cannot be recommended for this purpose. Despite important differences in solubility of NaH2PO4 and Na2HPO4 only small plasma [Pi] differences were observed after treatment.

