Background
Adequate muscle relaxation is important for ensuring optimal conditions for intubation. Although acceleromyography of the adductor pollicis muscle is commonly used to assess conditions for intubation, we hypothesized that acceleromyography of the trapezius is more indicative of optimal intubating conditions. The primary outcome was the difference between both measurement sites with regard to prediction of good or acceptable intubating conditions.

Methods
Neuromuscular blockade after injection of rocuronium 0.3 mg/kg IV was measured simultaneously with acceleromyography of the adductor pollicis muscle and the trapezius muscle in sixty female patients, American Society of Anesthesiologists physical status I to III, undergoing general anesthesia for gynecologic surgery. Exclusion criteria were: expected difficult tracheal intubation (e.g. history of difficult intubation, reduced mouth opening (< 2 cm) and/or Mallampati Score 4), increased risk of pulmonary aspiration (e.g. gastroesophageal reflux or delayed gastric emptying) allergies to drugs used during the study, pregnancy, neuromuscular diseases, medication with potential to influence neuromuscular function (e.g. furosemide, magnesium, cephalosporins) and hepatic or renal insufficiency (serum bilirubin >26 μmol/L, serum creatinine >90 μmol/l). Patients were randomized to 2 groups: group A (n = 30): endotracheal intubation after onset of the neuromuscular block at the adductor pollicis muscle. Group B (n = 30): endotracheal intubation after onset at the trapezius muscle. Intubating conditions were compared between both groups by means of a standardised score (the Copenhagen score) with Fisher’s exact test.

Results
Onset of the block after rocuronium injection was observed at the adductor pollicis muscle compared to the trapezius with 2.8 (1.1) versus 2.5 (1.1) min (mean ± SD; P = 0.006). Intubating conditions were poor in 2 patients (7%) of group A, and in 1 patient (3%) of group T. They were acceptable (either excellent or good) in 28 patients (93%) in group A, and in 1 patient (97%) in group T (P = 0.82).

Conclusions
Performing acceleromyography at the trapezius muscle reduced the time between injection of neuromuscular blocking agents and intubation by 18 s (11%). Thus, trapezius muscle acceleromyography is an acceptable alternative to adductor pollicis muscle acceleromyography in predicting acceptable intubating conditions, which allows for earlier indication of adequate intubating conditions.

Trial registration
ClinicalTrial.gov Identifier: NCT01849198. Registered April 29, 2013.

