TITLE: 
Effect of transporting an evidence-based, violence prevention intervention to Jamaican preschools on teacher and class-wide child behaviour: a cluster randomised trialH. Baker-Henningham and S. WalkerEffect of transporting an evidence-based, violence prevention intervention to Jamaican preschools on teacher and class-wide child behaviour



ABSTRACT.INTRODUCTION.:
Based on extensive piloting work, we adapted the Incredible Years (IY) teacher-training programme to the Jamaican preschool setting and evaluated this adapted version through a cluster-randomised trial.

ABSTRACT.METHODS.:
Twenty-four community preschools in Kingston, Jamaica were randomly assigned to intervention (12 schools, 37 teachers) or control (12 schools, 36 teachers). The intervention involved training teachers in classroom management through eight full-day training workshops and four individual 1-h in-class support sessions. Outcome measurements included direct observation of teachers’ positive and negative behaviours to the whole class and to high-risk children and four observer ratings: two measures of class-wide child behaviour and two measures of classroom atmosphere. Measures were repeated at a six-month follow-up.

ABSTRACT.RESULTS.:
Significant benefits of intervention were found for teachers’ positive [effect size (ES) = 3.35] and negative (ES = 1.29) behaviours to the whole class and to high-risk children (positive: ES = 0.83; negative: ES = 0.50) and for observer ratings of class-wide child behaviour (ES = 0.73), child interest and enthusiasm (ES = 0.98), teacher warmth (ES = 2.03) and opportunities provided to share and help (ES = 5.72). At 6-month follow-up, significant benefits of intervention were sustained: positive behaviours (ES = 2.70), negative behaviours (ES = 0.98), child behaviour (ES = 0.50), child interest and enthusiasm (ES = 0.78), teacher warmth (ES = 0.91), opportunities to share and help (ES = 1.42).

ABSTRACT.CONCLUSIONS.:
The adapted IY teacher-training programme produced large benefits to teacher's behaviour and to class-wide measures of children's behaviour, which were sustained at 6-month follow-up. Benefits were of a similar magnitude to those found in a pilot study of the minimally adapted version that required significantly more in-class support for teachers.

