TITLE: 
Dabigatran vs. warfarin in relation to the presence of left ventricular hypertrophy in patients with atrial fibrillation— the Randomized Evaluation of Long-term anticoagulation therapY (RE-LY) study



ABSTRACT.ABSTRACT:
ABSTRACT.AIM:
We tested the hypothesis that left ventricular hypertrophy (LVH) interferes with the antithrombotic effects of dabigatran and warfarin in patients with atrial fibrillation (AF).

ABSTRACT.METHODS AND RESULTS:
This is a post-hoc analysis of the Randomized Evaluation of Long-term anticoagulation therapY (RE-LY) Study. We defined LVH by electrocardiography (ECG) and included patients with AF on the ECG tracing at entry. Hazard ratios (HR) for each dabigatran dose vs. warfarin were calculated in relation to LVH. LVH was present in 2353 (22.7%) out of 10 372 patients. In patients without LVH, the rates of primary outcome were 1.59%/year with warfarin, 1.60% with dabigatran 110 mg (HR vs. warfarin 1.01, 95% confidence interval (CI) 0.75–1.36) and 1.08% with dabigatran 150 mg (HR vs. warfarin 0.68, 95% CI 0.49–0.95). In patients with LVH, the rates of primary outcome were 3.21%/year with warfarin, 1.69% with dabigatran 110 mg (HR vs. warfarin 0.52, 95% CI 0.32–0.84) and 1.55% with 150 mg (HR vs. warfarin 0.48, 95% CI 0.29–0.78). The interaction between LVH status and dabigatran 110 mg vs. warfarin was significant for the primary outcome (P = 0.021) and stroke (P = 0.016). LVH was associated with a higher event rate with warfarin, not with dabigatran. In the warfarin group, the time in therapeutic range was significantly lower in the presence than in the absence of LVH.

ABSTRACT.CONCLUSIONS:
LVH was associated with a lower antithrombotic efficacy of warfarin, but not of dabigatran, in patients with AF. Consequently, the relative benefit of the lower dose of dabigatran compared to warfarin was enhanced in patients with LVH. The higher dose of dabigatran was superior to warfarin regardless of LVH status.

ABSTRACT.CLINICAL TRIAL REGISTRATION :

http:www.clinicaltrials.gov. Unique identifier: NCT00262600.

