TITLE: 
Testimonials and Informational Videos on Branded Prescription Drug Websites: Experimental Study to Assess Influence on Consumer Knowledge and Perceptions



ABSTRACT.BACKGROUND:
Direct-to-consumer (DTC) promotion of prescription drugs can affect consumer behaviors and health outcomes, and Internet drug promotion is growing rapidly. Branded drug websites often capitalize on the multimedia capabilities of the Internet by using videos to emphasize drug benefits and characteristics. However, it is unknown how such videos affect consumer processing of drug information.

ABSTRACT.OBJECTIVE:
This study aimed to examine how videos on prescription drug websites, and the inclusion of risk information in those videos, influence consumer knowledge and perceptions.

ABSTRACT.METHODS:
We conducted an experimental study in which online panel participants with acid reflux (n=1070) or high blood pressure (n=1055) were randomly assigned to view 1 of the 10 fictitious prescription drug websites and complete a short questionnaire. On each website, we manipulated the type of video (patient testimonial, mechanism of action animation, or none) and whether the video mentioned drug risks.

ABSTRACT.RESULTS:
Participants who viewed any video were less likely to recognize drug risks presented only in the website text (P≤.01). Including risk information in videos increased participants’ recognition of the risks presented in the videos (P≤.01). However, in some cases, including risk information in videos decreased participants’ recognition of the risks not presented in the videos (ie, risks presented in text only; P≤.04). Participants who viewed a video without drug risk information thought that the website placed more emphasis on benefits, compared with participants who viewed the video with drug risk information (P≤.01). Compared with participants who viewed a video without drug risk information, participants who viewed a video with drug risk information thought that the drug was less effective in the high blood pressure sample (P=.03) and thought that risks were more serious in the acid reflux sample (P=.01). There were no significant differences between risk and nonrisk video conditions on other perception measures (P>.05). In addition, we noted a few differences among the types of videos.

ABSTRACT.CONCLUSIONS:
Including risks in branded drug website videos may increase in-video risk retention at the expense of text-only risk retention.

