TITLE: 
A double-blind, randomized, placebo-controlled pilot trial to determine the efficacy and safety of ibudilast, a potential glial attenuator, in chronic migraine



ABSTRACT.BACKGROUND:
Chronic migraine (CM) is problematic, and there are few effective treatments. Recently, it has been hypothesized that glial activation may be a contributor to migraine; therefore, this study investigated whether the potential glial inhibitor, ibudilast, could attenuate CM.

ABSTRACT.METHODS:
The study was of double-blind, randomized, placebo-controlled, two-period crossover design. Participants were randomized to receive either ibudilast (40 mg twice daily) or placebo treatment for 8 weeks. Subsequently, the participants underwent a 4-week washout period followed by a second 8-week treatment block with the alternative treatment. CM participants completed a headache diary 4 weeks before randomization throughout both treatment periods and 4 weeks after treatment. Questionnaires assessing quality of life and cutaneous allodynia were collected on eight occasions throughout the study.

ABSTRACT.RESULTS:
A total of 33 participants were randomized, and 14 participants completed the study. Ibudilast was generally well tolerated with mild, transient adverse events, principally nausea. Eight weeks of ibudilast treatment did not reduce the frequency of moderate to severe headache or of secondary outcome measures such as headache index, intake of symptomatic medications, quality of life or change in cutaneous allodynia.

ABSTRACT.CONCLUSION:
Using the current regimen, ibudilast does not improve migraine with CM participants.

