Aims
To investigate relationships between glycated haemoglobin (HbA1c) and reported hypoglycaemia and risk of major adverse cardiovascular events (MACE).

Methods
The EXAMINE trial randomized 5380 patients with type 2 diabetes (T2DM) and a recent acute coronary syndrome (ACS) event, in 49 countries, to double‐blind treatment with alogliptin or placebo in addition to standard of care. We used Cox proportional hazards models to analyse relationships among MACE, HbA1c levels and hypoglycaemic events.

Results
Patients randomized to alogliptin achieved lower HbA1c levels than the placebo group in all baseline HbA1c categories without differences in hypoglycaemia rates. No systematic change was found in MACE rates according to baseline HbA1c (P
interaction = 0.971) or HbA1c category at 1 month. Patients in the combined treatment groups (n = 5380) who experienced serious hypoglycaemia (n = 34) had higher MACE rates than those who did not (35.3% vs 11.4%, adjusted hazard ratio [HR] 2.42, 95% confidence interval [CI] 1.27–4.60; P = .007), although the association was less strong when analysing only events after the hypoglycaemic event (adjusted HR 1.60, 95% CI 0.80, 3.20).

Conclusions
There were no relationships between baseline HbA1c levels or HbA1c levels after 1 month of treatment and the risk of MACE. Alogliptin improved glycaemic control without increasing hypoglycaemia. Reported events of hypoglycaemia and serious hypoglycaemia were associated with MACE. These data underscore the safety of alogliptin in improving glycaemic control in T2DM post‐ACS. Further study of hypoglycaemia as an independent risk factor for MACE in patients with T2DM and coronary disease is needed.

