Purpose
The main purpose of this study was to investigate the effects of a 12-week, clinician-referred, community-based exercise training program with supervised and unsupervised sessions for men with prostate cancer. The secondary purpose was to determine whether androgen deprivation therapy (ADT) modified responses to exercise training.

Methods
Secondary analysis was undertaken on data from a multicentre cluster randomised controlled trial in which 15 clinicians were randomly assigned to refer eligible patients to an exercise training intervention (n = 8) or to provide usual care (n = 7). Data from 119 patients (intervention n = 53, control n = 66) were available for this analysis. Outcome measures included fitness and physical function, anthropometrics, resting heart rate, and blood pressure.

Results
Compared to the control condition, men in the intervention significantly improved their 6-min walk distance (M
diff = 49.98 m, p
adj = 0.001), leg strength (M
diff = 21.82 kg, p
adj = 0.001), chest strength (M
diff = 6.91 kg, p
adj = 0.001), 30-s sit-to-stand result (M
diff = 3.38 reps, p
adj = 0.001), and reach distance (M
diff = 4.8 cm, p
adj = 0.024). A significant difference (unadjusted for multiplicity) in favour of men in the intervention was also found for resting heart rate (M
diff = −3.76 beats/min, p = 0.034). ADT did not modify responses to exercise training.

Conclusions
Men with prostate cancer who act upon clinician referrals to community-based exercise training programs can improve their strength, physical functioning, and, potentially, cardiovascular health, irrespective of whether or not they are treated with ADT.

Implications for Cancer Survivors
Clinicians should inform men with prostate cancer about the benefits of exercise and refer them to appropriately qualified exercise practitioners and suitable community-based programs.

Trial registration
Australia and New Zealand Clinical Trials Register (ANZCTR): ACTRN12610000609055

