TITLE: 
Supplementation with a highly concentrated docosahexaenoic acid plus xanthophyll carotenoid multivitamin in nonproliferative diabetic retinopathy: prospective controlled study of macular function by fundus microperimetry



ABSTRACT.OBJECTIVE:
There is little evidence of real-life outcomes of dietary supplementation with high-dose docosahexaenoic acid (DHA) and carotenoids in patients with diabetic retinopathy (DR). We assessed the effect of supplementation with DHA triglyceride (1,050 mg/d) + xanthophyll carotenoid multivitamin on macular function in nonproliferative DR.

ABSTRACT.METHODS:
Asymptomatic patients with nonproliferative DR were included in a prospective controlled study and assigned (1:1) to the DHA supplementation group or the control group. Macular sensitivity and macular integrity area were the main outcome measures. Functional vision measures (macular function [MAIA™ CenterVue], best-corrected visual acuity), structural retinal measures (central subfield macular thickness), and biochemical parameters (plasma total antioxidant capacity, DHA content of the erythrocyte membrane, and plasma IL-6) were evaluated at baseline and after 45 and 90 days of DHA supplementation.

ABSTRACT.RESULTS:
The study included 24 patients (48 eyes) (12 patients, 24 eyes in each group). Baseline clinical characteristics of patients in both groups were similar. Macular sensitivity increased from a mean (SD) of 25.9 (2.4) dB at baseline to 27.3 (2.3) dB at 90 days (P=0.030) in the DHA group only (between-group differences P<0.19). The macular integrity index decreased from 71.2 (33.2) at baseline to 63.5 (36.4) at 45 days and to 51.6 (35.9) at 90 days (P=0.002) in the DHA group only (between-group differences P<0.05). Best-corrected visual acuity and central subfield macular thickness did not vary significantly in any of the comparisons and in none of the groups. DHA content of erythrocyte membrane and total antioxidant capacity levels increased significantly only in the DHA group. Plasma IL-6 levels decreased significantly only in the DHA group.

ABSTRACT.CONCLUSION:
In an early stage of DR, supplementation with high-dose DHA plus xanthophyll carotenoid multivitamin during 90 days was associated with a progressive and significant improvement of macular function measured by microperimetry. Biochemical changes supported the effect of DHA.

