Background:
The effects of the aerobic exercise on anxiety symptoms in patients with Panic Disorder (PD) remain unclear. Thus, the investigation of possible changes in EEG frontal asymmetry could contribute to understand the relationship among exercise, brain and anxiety.

Objective:
To investigate the acute effects of aerobic exercise on the symptoms of anxiety and the chronic effects of aerobic exercise on severity and symptoms related to PD, besides the changes in EEG frontal asymmetry.

Methods:
Ten PD patients were divided into two groups, Exercise Group (EG; n=5) and Control Group (CG; n=5), in a randomized allocation. At baseline and post-intervention, they submitted the psychological evaluation through Panic Disorder Severity Scale (PDSS), Beck Anxiety Inventory (BAI), Beck Depression Inventory-II (BDI-II), EEG frontal asymmetry, and maximal oxygen consumption (VO2max). On the second visit, the patients of EG being submitted to the aerobic exercise (treadmill, 25 minutes, and 50-55% of heart rate reserve) and the CG remained seated for the same period of time. Both groups submitted a psychological evaluation with Subjective Units of Distress Scale (SUDS) at baseline, immediately after (Post-0), and after 10 minutes of the rest pause (Post-10). The patients performed 12 sessions of aerobic exercise with 48-72 hours of interval between sessions.

Results:
In EG, SUDS increased immediately after exercise practice and showed chronic decrease in BAI and BDI-II as well as increased in VO2max (Post-intervention).

Conclusion:
Aerobic exercise can promote increase in anxiety acutely and regular aerobic exercise promotes reduction in anxiety levels.

