TITLE: 
Efficacy of oral tolvaptan versus 3% hypertonic saline for correction of hyponatraemia in post-operative patients



ABSTRACT.BACKGROUND AND AIMS::
Hyponatraemia is frequent in post-operative patients and may be corrected with hypertonic saline (HTS). Oral tolvaptan is used to treat hypervolaemic or euvolaemic hyponatraemia. This study was performed to assess the efficacy of oral tolvaptan in correcting postoperative hyponatraemia compared to HTS.

ABSTRACT.METHODS::
This prospective, randomised study was conducted in 40 symptomatic patients with serum sodium level ≤130 mEq/L. In Group H (n = 20), 3% HTS was infused at 20–30 mL/h aiming for correction of 6 mEq/L/day. Group T received oral tolvaptan 15 mg on the 1st day. If daily correction was <4 mEq/L, the dose was increased by 15 mg/day to a maximum of 45 mg. The primary outcome was serum sodium concentration 48 hours after starting treatment. Paired t-test was used to compare changes in sodium levels.

ABSTRACT.RESULTS::
Baseline sodium and values at 12, 24 and 48 h were comparable in both groups. At 72 h, Group T had significantly higher sodium levels as compared to Group H (133.4 ± 1.9 vs. 131.3 ± 2.4 mEq/L). Intragroup analysis had shown a significant increase in sodium levels from baseline values in both groups at 12, 24, 48 and 72 h. Group H had a significantly lower potassium level and lower negative fluid balance on day 3.

ABSTRACT.CONCLUSION::
Oral tolvaptan and 3% HTS were equally effective in correcting hyponatraemia at 48 hours, but serum sodium levels were higher at 72 hours after oral tolvaptan.

