TITLE: 
Effect of bupivacaine lozenges on oral mucositis pain: a randomized controlled multicenter phase II study



A randomized controlled trial showing that a bupivacaine lozenge provided clinically significant pain relief in head and neck cancer patients with radiotherapy-related oral mucositis.
ABSTRACT.ABSTRACT:
ABSTRACT.INTRODUCTION::
A nonblinded parallel-group randomized controlled study investigated the efficacy and tolerability of repeated administration of a bupivacaine lozenge (25 mg) as pain management for oral mucositis pain in head and neck cancer patients as add-on to standard systemic pain management.

ABSTRACT.OBJECTIVE::
The primary end point was the difference between the intervention group (Lozenge group) and the Control group in daily mean pain scores in the oral cavity or pharynx (whichever was higher).

ABSTRACT.METHOD::
Fifty patients from 2 hospitals in Denmark were randomized 1:1 to 7 days of treatment with bupivacaine lozenges (taken up to every 2 hours) plus standard pain treatment minus topical lidocaine (Lozenge group) or standard pain treatment including topical lidocaine (Control group). The efficacy analysis included 38 patients, as 12 patients were excluded because of changes in study design and missing data.

ABSTRACT.RESULTS::
Mean pain in the oral cavity or pharynx (whichever was higher) was significantly lower 60 minutes after taking lozenges (35 mm [n = 22]) than for the Control group (51 mm [n = 16]) (difference between groups −16 mm, 95% confidence interval: −26 to −6, P = 0.0032). Pain in the oral cavity was also significantly lower in the Lozenge group (18 mm) vs the Control group (36 mm, P = 0.0002). Pharyngeal mucositis pain did not differ significantly (37 mm [Lozenge group] vs 48 mm [Control group], P = 0.0630). No serious adverse events were reported.

ABSTRACT.CONCLUSION::
These results show that the bupivacaine lozenge as an add-on to standard pain treatment had a clinically significant pain-relieving effect in patients with oral mucositis.

ABSTRACT.CLINICALTRIALS.GOV::
NCT02252926.

