Background
Rigorous evidence of the effectiveness of male engagement interventions, particularly on how these interventions impact relationship power dynamics and women’s decision-making, remains limited. This study assessed the impact of the Bandebereho gender-transformative couples’ intervention on impact on multiple behavioral and health-related outcomes influenced by gender norms and power relations.

Methods
We conducted a multi-site randomised controlled trial in four Rwandan districts with expectant/current fathers and their partners, who were randomised to the intervention (n = 575 couples) or control group (n = 624 couples). Primary outcomes include women’s experience of physical and sexual IPV, women’s attendance and men’s accompaniment at ANC, modern contraceptive use, and partner support during pregnancy. At 21-months post-baseline, 1123 men and 1162 partners were included in intention to treat analysis. Generalized estimating equations with robust standard errors were used to fit the models.

Findings
The Bandebereho intervention led to substantial improvements in multiple reported outcomes. Compared to the control group, women in the intervention group reported: less past-year physical (OR 0.37, p<0.001) and sexual IPV (OR 0.34, p<0.001); and greater attendance (IRR 1.09, p<0.001) and male accompaniment at antenatal care (IRR 1.50, p<0.001); and women and men in the intervention group reported: less child physical punishment (women: OR 0.56, p = 0.001; men: OR 0.66, p = 0.005); greater modern contraceptive use (women: OR 1.53, p = 0.004; men: OR 1.65, p = 0.001); higher levels of men’s participation in childcare and household tasks (women: beta 0.39, p<0.001; men: beta 0.33, p<0.001); and less dominance of men in decision-making.

Conclusions
Our study strengthens the existing evidence on male engagement approaches; together with earlier studies our findings suggest that culturally adapted gender-transformative interventions with men and couples can be effective at changing deeply entrenched gender inequalities and a range of health-related behavioral outcomes.

Trial registration
ClinicalTrials.gov NCT02694627

