TITLE: 
Short-term effects of customized arch support insoles on symptomatic flexible flatfoot in childrenA randomized controlled trial



ABSTRACT.ABSTRACT:
ABSTRACT.BACKGROUND::
Limited evidence is available regarding the effects of insoles on pediatric flexible flatfoot because of the heterogeneity and low methodological quality of previous studies. The purpose of this prospective trial is to examine the short-term effects of customized arch support insoles on symptomatic flexible flatfoot in children by using the International Classification of Functioning, randomized controlled Disability, and Health (ICF) framework.

ABSTRACT.METHODS::
This study was conducted in a rehabilitation outpatient clinic of a teaching hospital. Fifty-two children with symptomatic flexible flatfoot were included. The children in the treatment group wore customized arch support insoles for 12 weeks, whereas those in the control group did not wear the insoles. Both clinical and radiographic measurements, including the navicular drop, foot posture index, Beighton hypermobility score, talonavicular coverage angle, calcaneal inclination angle, and calcaneal-first metatarsal angle, were used for diagnosing flexible flatfoot. Physical activity (10-m normal and fast walking, stair ascent, stair descent, and chair rising), physical function, and psychometric properties (Pediatric Outcome Data Collection Instrument and Pediatric Quality of Life Inventory) were evaluated at the baseline and 12 weeks after the intervention.

ABSTRACT.RESULTS::
Compared with the control group, the treatment group exhibited significant improvement in pain/comfort (P = .048), physical health (P = .035), stair ascent time (P = .015), upper extremity and physical function (P = .016), and transfer and basic mobility (P = .042) during the intervention period.

ABSTRACT.CONCLUSION::
Children with flexible flatfoot who wore customized arch support insoles for 12 weeks exhibited significantly improved pain/comfort, physical health, stair ascent time, upper extremity and physical function, and transfer and basic mobility. These variables belong to the domains of body functions and structures and activity and participation in the ICF framework. However, because the groups were not comparable, additional studies with larger sample sizes should be conducted.

