TITLE: 
Determining an optimal clinical dose of elobixibat, a novel inhibitor of the ileal bile acid transporter, in Japanese patients with chronic constipation: a phase II, multicenter, double-blind, placebo-controlled randomized clinical trial



ABSTRACT.BACKGROUND:
Elobixibat is an oral treatment candidate for chronic constipation with a novel mechanism of action via inhibition of the ileal bile acid transporter. We performed this randomized, double-blind, placebo-controlled, dose-finding phase IIb study in Japanese patients with chronic constipation to determine the optimal clinical dose of elobixibat.

ABSTRACT.METHODS:
Japanese patients with chronic constipation were randomized to receive elobixibat (5, 10, or 15 mg) or placebo once daily for 2 weeks. The primary efficacy endpoint was the change from baseline in frequency of spontaneous bowel movements at Week 1 of treatment. Secondary endpoints and adverse events were also examined.

ABSTRACT.RESULTS:
Among 226 patients who provided informed consent, 163 patients were randomized and included in the full analysis set. In the 10- and 15-mg groups, frequency of spontaneous bowel movements (±standard deviation) were significantly higher than baseline (5.7 ± 4.2 and 5.6 ± 3.5 times per week, respectively, compared with 2.6 ± 2.9 times per week in the placebo group [P = 0.0005, P = 0.0001, respectively]). Subgroup analysis indicated that elobixibat was equally effective in patients with or without constipation-predominant irritable bowel syndrome. Common adverse events included mild abdominal pain and diarrhea in the elobixibat groups; no serious or severe adverse events occurred. Elobixibat was well tolerated at once-daily oral doses up to 15 mg for 2 weeks.

ABSTRACT.CONCLUSIONS:
Our study results suggest that 10 mg of elobixibat is a clinically optimal dose for Japanese patients with chronic constipation.

ABSTRACT.CLINICAL TRIAL REGISTRATION NUMBER:
JapicCTI-142608.

