TITLE: 
Behavioral weight-loss treatment plus motivational interviewing versus attention control: lessons learned from a randomized controlled trial



ABSTRACT.BACKGROUND:
Studies evaluating the benefit of adding motivational interviewing (MI) to behavioral weight-loss programs (BWLPs) have yielded mixed findings.

ABSTRACT.METHODS:
The aims of this randomized controlled trial were to: (1) assess the efficacy of adding MI to a BWLP on weight loss and adherence among 135 individuals with overweight and obesity (77.8% female; mean BMI = 33.6 kg/m2) enrolled in a 12-week BWLP and (2) explore levels of importance, confidence, and readiness for change ratings.

ABSTRACT.RESULTS:
Participants, who were randomized to receive two MI sessions or two attention control sessions, were assessed at baseline, the end of the BWLP, and 6 months post BWLP. Both groups decreased their weight from baseline to the end of the BWLP; however, there was no weight change in either group﻿ when measured between baseline and 6 months post BWLP. We observed no group differences in importance, confidence, and readiness for change after each session.

ABSTRACT.CONCLUSIONS:
We highlight some important lessons learned from the present trial that can be applied to MI + BWLP research. Participants may not have benefited from MI because they were already highly motivated to change, which highlights the importance of pretreatment assessment. Findings also suggest that treatment monitoring may help to enhance MI + BWLP efficacy by guiding a stepped-care approach that identifies individuals for whom additional MI sessions are needed, and when. A focus on refining elements of treatment remains an important direction.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov, Identifier: NCT02649634. Retrospectively registered on 5 January 2016.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1186/s13063-017-2094-1) contains supplementary material, which is available to authorized users.

