TITLE: 
Assessment of Renal and Hepatic Tissue-Protective Effects of N-Acetylcysteine via Ammonia Metabolism: A Prospective Randomized Study



ABSTRACT.BACKGROUND:
The present study sought to assess the renal and liver protective effect of N-acetylcysteine through NH3 and urea metabolism in patients with chronic obstructive pulmonary disease who were scheduled for coronary artery bypass grafting surgery.

ABSTRACT.MATERIAL/METHODS:
Patients with chronic obstructive pulmonary disease (COPD) who were scheduled for coronary artery bypass grafting were divided into 2 groups so as to receive (Group 1, n=35) or not receive (Group 2, n=35) 900 mg/day of n-acetylcysteine for 7 days before the operation starting from their admission to the service by a pulmonologist with the purpose of treating COPD until the day of surgery. Both groups were subjected to the same anesthesia protocol. Blood samples were taken preoperatively, within the first 15th minute following cessation of the cardiopulmonary bypass, at postoperative 24th hour, and at postoperative 48th hour. Blood tests included ammonia (NH3), lactate, blood urea nitrogen, creatinine, aspartate transaminase (AST), alanine transaminase (ALT), alkaline phosphatase (ALP), troponin I (Tn I), and creatinine kinase-muscle brain (CKMB).

ABSTRACT.RESULTS:
There was a significant difference between the groups’ NH3 and lactate levels after cardiopulmonary bypass, postoperative 24th hour, and postoperative 48th hour (respectively, NH3: 39.0±8.8 vs. 55.4±19.6 and 40.1±8.4 vs. 53.2±20.2 mcg/dl, lactate: 1.7±0.9 vs. 2.1±1.2 and 1.2±0.5 vs. 1.8±1.4 mmol/L; p<0.01). Creatinine and BUN levels in Group 2 were found to be significantly higher at the postoperative 48th hour compared to the levels of Group 1 (P<0.05).

ABSTRACT.CONCLUSIONS:
N-acetylcysteine pretreatment appears to improve renal and hepatic functions through regulation of ammonia and nitrogen metabolism and reduction of lactate in patients with chronic obstructive pulmonary disease who undergo coronary artery bypass grafting surgery. We found that N-acetylcysteine improved kidney and/or liver functions.

