TITLE: 
The effects of setarud on the immunological status of HIV-positive patients: Efficacy of a novel multi-herbal drug 



ABSTRACT.OBJECTIVE::
This study examines the effect of the addition of IMOD, a novel multi-herbal drug to the highly active anti-retroviral therapy (HAART) regimen, on the immunological status of HIV-positive patients.

ABSTRACT.MATERIALS AND METHODS::
A randomized two-parallel-group (HAART group versus HAART+IMOD group), pretest-posttest design was used.Sixty patients with indications for treatment with the HAART regimen participated. One week before and 2 days after the treatments, immunological parameters including total lymphocyte count (TLC) and CD4 cell count were assessed.The intervention group received the HAART regimen plus IMOD every day for 3 months. The control group received only the HAART regimen every day for 3 months.

ABSTRACT.RESULTS::
In the intervention group, a significant difference was observed in CD4between before and after drug therapy (CD4 was increased). However, in the control group, the difference in CD4 was not significant before and after drug therapy. The difference in TLC was not significantly different between the two groups before and after therapy. Nevertheless, TLC was higher in the intervention group.

ABSTRACT.CONCLUSION::
IMOD (as a herbal drug) has been successfully added to the HAART regimen to improve the immunological status of HIV-positive patients.

