Background and Aims:
Head and neck movements alter the shape of the pharynx, resulting in changes in the oropharyngeal leaking pressures and ventilation with supragottic airway devices. We compared the effect of the different head-and-neck positions on the oropharyngeal leak pressures and ventilation with the I-Gel™ and ProSeal™ laryngeal mask airway (PLMA) in anaesthetised paralysed children.

Methods:
A total of 70 children were randomly assigned to receive PLMA (n = 35) or I-Gel™ (n = 35) for airway management. Oropharyngeal leak pressure in maximum flexion, maximum extension and the neutral position was taken as the primary outcome. Peak inspiratory pressures (PIPs), expired tidal volume, ventilation score and fibreoptic grading were also assessed.

Results:
No significant difference was noted in oropharyngeal leak pressures of PLMA and I-Gel™ during neutral (P = 0.34), flexion (P = 0.46) or extension (P = 0.18). PIPs mean (standard deviation [SD]) were significantly higher (17.7 [4.03] vs. 14.6 [2.4] cm H2O, P = 0.002) and expired tidal volume mean [SD] was significantly lower (5.5 [1.6] vs. 6.9 [2] ml/kg, P = 0.0017) with I-Gel™ compared to PLMA. Fibreoptic grading and ventilation score were comparable in both the groups in all the three head-and-neck positions.

Conclusion:
PLMA and I-Gel™, both recorded similar oropharyngeal leaking pressures in all the three head-and-neck positions. However, higher peak pressures and lower expired tidal volume in maximum flexion of the neck while ventilating with I-Gel may warrant caution and future evaluation.

