Introduction:
Halitosis and foreign body sensation are two common and disturbing symptoms of chronic caseous tonsillitis (CCT). The aim of this study was to compare the efficacy and safety of temperature-controlled radiofrequency (TC-RF) tonsil ablation with CO2-laser cryptolysis (CO2-LC) in the treatment of patients with halitosis caused by CCT.

Materials and Methods:
Sixty-two patients who suffered from halitosis and/or foreign body sensation due to CCT were enrolled in the present randomized clinical trial, and were randomly assigned into two groups. Group A underwent TC-RF tonsil ablation and Group B received CO2-LC. The severity of symptoms including halitosis and foreign body sensation was reported 7 days, 1 month, and 6 months after the procedure. Patient pain levels and amount of bleeding were evaluated as safety outcome measures. Pain levels were evaluated during the intervention, and at Day 1, 3, and 7 following the procedure using a visual analog scale (VAS).

Results:
Mean rank of pain score in the RF tonsil ablation group was found to be higher than in the CO2-LC group at all measured timepoints following the procedure. The amount of bleeding in the LC group was found to be significantly less than in the RF group (P<0.05). No significant difference was found between the groups regarding duration of procedure (P=0.157).

Conclusion:
Both procedures were found to be effective and safe in the treatment of CT-associated halitosis. However, LC showed better results based on lower pain levels, lower incidence of bleeding, and faster progression to a routine diet.

