TITLE: 
Effects of Low-Protein, and Supplemented Very Low–Protein Diets, on Muscle Protein Turnover in Patients With CKD



ABSTRACT.INTRODUCTION:
Early studies have shown that patients with chronic kidney disease (CKD) are able to maintain nitrogen balance despite significantly lower protein intake, but how and to what extent muscle protein metabolism adapts to a low-protein diet (LPD) or to a supplemented very LPD (sVLPD) is still unexplored.

ABSTRACT.METHODS:
We studied muscle protein turnover by the forearm perfusion method associated with the kinetics of 2H-phenylalanine in patients with CKD: (i) in a parallel study in subjects randomized to usual diet (1.1 g protein/kg, n = 5) or LPD (0.55 g protein/kg, n = 6) (Protocol 1); (ii) in a crossover, self-controlled study in subjects on a 0.55 g/kg LPD followed by a sVLPD (0.45 g/kg + amino/ketoacids 0.1 g/kg, n = 6) (Protocol 2).

ABSTRACT.RESULTS:
As compared with a 1.1 g/kg containing diet, a 0.55 g/kg LPD induced the following: (i) a 17% to 40% decrease in muscle protein degradation and net protein balance, respectively, (ii) no change in muscle protein synthesis, (iii) a slight (by approximately 7%, P < 0.06) decrease in whole-body protein degradation, and (iv) an increase in the efficiency of muscle protein turnover. As compared with an LPD, an sVLPD induced the following: (i) no change in muscle protein degradation, and (ii) an approximately 50% decrease in the negative net protein balance, and an increase in the efficiency of muscle protein turnover.

ABSTRACT.CONCLUSION:
The results of these studies indicate that in patients with CKD the adaptation of muscle protein metabolism to restrained protein intake can be obtained via combined responses of protein degradation and the efficiency of recycling of amino acids deriving from protein breakdown.

