Background
Vaccination that prevents tuberculosis (TB) disease, particularly in adolescents, would have the greatest impact on the global TB epidemic. Safety, reactogenicity and immunogenicity of the vaccine candidate M72/AS01E was evaluated in healthy, HIV-negative adolescents in a TB endemic region, regardless of Mycobacterium tuberculosis (M.tb) infection status.

Methods
In a phase II, double-blind randomized, controlled study (NCT00950612), two doses of M72/AS01E or placebo were administered intramuscularly, one month apart. Participants were followed-up post-vaccination, for 6 months. M72-specific immunogenicity was evaluated by intracellular cytokine staining analysis of T cells and NK cells by flow cytometry.

Results
No serious adverse events were recorded. M72/AS01E induced robust T cell and antibody responses, including antigen-dependent NK cell IFN-γ production. CD4 and CD8 T cell responses were sustained at 6 months post vaccination. Irrespective of M.tb infection status, vaccination induced a high frequency of M72-specific CD4 T cells expressing multiple combinations of Th1 cytokines, and low level IL-17. We observed rapid boosting of immune responses in M.tb-infected participants, suggesting natural infection acts as a prime to vaccination.

Conclusions
The clinically acceptable safety and immunogenicity profile of M72/AS01E in adolescents living in an area with high TB burden support the move to efficacy trials.

