Background:
Human eye captures light rays as they come and fall on the retina and convert them into an image. However, in myopia, light rays fall in front of retina, causing blurring of image. Correction of this is generally done using correcting devices such as corrective glasses and contact lenses. Existence of some alternative therapies is also noticed in literature.

Aim:
To compare the effects of Bates eye exercises and Trataka Yoga Kriya on myopia.

Materials and Methodology:
Ethical clearance was obtained from the institution, and informed consent was taken from participants. In this randomized comparative study, 24 participants (48 eyes) were taken based on inclusion and exclusion criteria and were randomly divided into two groups: Group A and Group B, where Bates eye exercise therapy and Trataka Yoga Kriya were given, respectively, for 8 weeks. Participants were assessed for their refractive errors and visual acuity pre- and post-intervention.

Results:
Data were analyzed by SPSS version 20. Results obtained revealed that both Bates exercises and Trataka Yoga Kriya were not significantly effective in reducing refractive errors and in improving visual acuity (P value of refractive error in right eye: 0.4250; left eye: 0.4596; P value of visual acuity in right eye: 0.5691; left eye: 0.8952).

Conclusion:
This study concludes that nonpharmacological approaches such as eye exercises and Trataka Yoga Kriya are not significant on myopia.

