TITLE: 
Chitinase-3-like 1 is a biomarker of acute kidney injury and mortality in paediatric severe malaria



ABSTRACT.BACKGROUND:
Chitinase-3-like 1 (CHI3L1) is a glycoprotein elevated in paediatric severe malaria, and an emerging urinary biomarker of acute kidney injury (AKI). Based on the hypothesis that elevated CHI3L1 levels in malaria are associated with disease severity, the relationship between plasma CHI3L1 levels, AKI and mortality was investigated in Ugandan children enrolled in a clinical trial evaluating inhaled nitric oxide (iNO) as an adjunctive therapy for severe malaria.

ABSTRACT.METHODS:
Plasma CHI3L1 levels were measured daily for 4 days in children admitted to hospital with severe malaria and at day 14 follow up. AKI was defined using the Kidney Disease: Improving Global Outcomes consensus criteria. This is a secondary analysis of a randomized double-blind placebo-controlled trial of iNO versus placebo as an adjunctive therapy for severe malaria. Inclusion criteria were: age 1–10 years, and selected criteria for severe malaria. Exclusion criteria included suspected bacterial meningitis, known chronic illness including renal disease, haemoglobinopathy, or severe malnutrition. iNO was administered by non-rebreather mask for up to 72 h at 80 ppm.

ABSTRACT.RESULTS:
CHI3L1 was elevated in patients with AKI and remained higher over hospitalization (p < 0.0001). Admission CHI3L1 levels were elevated in children who died. By multivariable analysis logCHI3L1 levels were associated with increased risk of in-hospital death (relative risk, 95% CI 4.10, 1.32–12.75, p = 0.015) and all-cause 6 month mortality (3.21, 1.47–6.98, p = 0.003) following correction for iNO and AKI. Treatment with iNO was associated with delayed CHI3L1 recovery with a daily decline of 34% in the placebo group versus 29% in the iNO group (p = 0.012). CHI3L1 levels correlated with markers of inflammation (CRP, sTREM-1, CXCL10), endothelial activation (Ang-2, sICAM-1) and intravascular haemolysis (LDH, haem, haemopexin).

ABSTRACT.CONCLUSIONS:
CHI3L1 is a novel biomarker of malaria-associated AKI and an independent risk factor for mortality that is associated with well-established pathways of severe malaria pathogenesis including inflammation, endothelial activation, and haemolysis.
Trial registration Clinicaltrials.gov, NCT01255215. Registered December 7th 2010

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (10.1186/s12936-018-2225-5) contains supplementary material, which is available to authorized users.

