Introduction
Anti-neoplastic treatment is synonymous with an inactive daily life for a substantial number of patients. It remains unclear what is the optimal setting, dosage and combination of exercise and health promoting components that best facilitate patient adherence and symptom management in order to support cardio-respiratory fitness and lifestyle changes in an at-risk population of pre-illness physically inactive cancer patients.

Methods
Patients with breast or colon cancer referred to adjuvant chemotherapy and by the oncologists pre-screening verified as physically inactive were eligible to enter a randomised three-armed feasibility study comparing a 12-week supervised hospital-based moderate to high intensity exercise intervention or alternate an instructive home-based12-week pedometer intervention, with usual care.

Results
Using a recommendation based physical activity screening instrument in order to correspond with cardio-respiratory fitness (VO2 peak) proved to be an applicable method to identify pre-illness physically inactive breast and colon cancer patients. The study demonstrated convincing recruitment (67%), safety and intervention adherence among breast cancer patients; while the attendance rate for colon cancer patients was notably lower (33%). VO2-peak declined on average 12% across study groups from baseline to 12 weeks though indices towards sustaining watt performance and reduce fat mass favoured the hospital-based intervention. Pedometer use was well adapted in both breast and colon cancer patients.

Conclusions
Despite a fair adherence and safety, the current study calls into question whether aerobic exercise, regardless of intensity, is able to increase VO2-peak during texane-based chemotherapy in combination with Neulasta in physically inactive breast cancer patients.

Trial Registration:
ISRCTN24901641

