TITLE: 
A phase III randomized trial of gantenerumab in prodromal Alzheimer’s disease



ABSTRACT.BACKGROUND:
Gantenerumab is a fully human monoclonal antibody that binds aggregated amyloid-β (Aβ) and removes Aβ plaques by Fc receptor-mediated phagocytosis. In the SCarlet RoAD trial, we assessed the efficacy and safety of gantenerumab in prodromal Alzheimer’s disease (AD).

ABSTRACT.METHODS:
In this randomized, double-blind, placebo-controlled phase III study, we investigated gantenerumab over 2 years. Patients were randomized to gantenerumab 105 mg or 225 mg or placebo every 4 weeks by subcutaneous injection. The primary endpoint was the change from baseline to week 104 in Clinical Dementia Rating Sum of Boxes (CDR-SB) score. We evaluated treatment effects on cerebrospinal fluid biomarkers (all patients) and amyloid positron emission tomography (substudy). A futility analysis was performed once 50% of patients completed 2 years of treatment. Safety was assessed in patients who received at least one dose.

ABSTRACT.RESULTS:
Of the 3089 patients screened, 797 were randomized. The study was halted early for futility; dosing was discontinued; and the study was unblinded. No differences between groups in the primary (least squares mean [95% CI] CDR-SB change from baseline 1.60 [1.28, 1.91], 1.69 [1.37, 2.01], and 1.73 [1.42, 2.04] for placebo, gantenerumab 105 mg, and gantenerumab 225 mg, respectively) or secondary clinical endpoints were observed. The incidence of generally asymptomatic amyloid-related imaging abnormalities increased in a dose- and APOE ε4 genotype-dependent manner. Exploratory analyses suggested a dose-dependent drug effect on clinical and biomarker endpoints.

ABSTRACT.CONCLUSIONS:
The study was stopped early for futility, but dose-dependent effects observed in exploratory analyses on select clinical and biomarker endpoints suggest that higher dosing with gantenerumab may be necessary to achieve clinical efficacy.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov, NCT01224106. Registered on October 14, 2010.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1186/s13195-017-0318-y) contains supplementary material, which is available to authorized users.

