TITLE: 
Suppression of MMP-9 by doxycycline in brain arteriovenous malformations



ABSTRACT.BACKGROUND:
The primary aim of this study is to demonstrate the feasibility of utilizing doxycycline to suppress matrix metalloproteinase-9 (MMP-9) in brain arteriovenous malformations (AVMs).

ABSTRACT.METHODS:
Ex-vivo treatment of AVM tissues: Intact AVM tissues were treated with doxycycline for 48 hours. Active and total MMP-9 in the medium were measured. Pilot trial: AVM patients received either doxycycline (100 mg) or placebo twice a day for one week prior to AVM resection. Active and total MMP-9 in BVM tissues were measured.

ABSTRACT.RESULTS:
Ex-vivo treatment of AVM tissues: Doxycycline at 10 and 100 μg/ml significantly decreased MMP-9 levels in AVM tissues ex-vivo (total: control vs 10 vs 100 μg/ml = 100 ± 6 vs 60 ± 16 vs 61 ± 9%; active: 100 ± 8 vs 48 ± 16 vs 59 ± 10%). Pilot trial: 10 patients received doxycycline, and 4 patients received placebo. There was a trend for both MMP-9 levels to be lower in the doxycycline group than in the placebo group (total: 2.18 ± 1.94 vs 3.26 ± 3.58, P = .50; active: 0.48 ± 0.48 vs 0.95 ± 1.01 ng/100 μg protein, P = .25).

ABSTRACT.CONCLUSIONS:
A clinically relevant concentration of doxycycline decreased MMP-9 in ex-vivo AVM tissues. Furthermore, there was a trend that oral doxycycline for as short as one week resulted in a decrease in MMP-9 in AVM tissues. Further studies are warranted to justify a clinical trial to test effects of doxycycline on MMP-9 expression in AVM tissues.

