TITLE: 
Comparing Inpatient Satisfaction Collected via a Web-Based Questionnaire Self-Completion and Through a Telephone Interview: An Ancillary Study of the SENTIPAT Randomized Controlled Trial



ABSTRACT.BACKGROUND:
Assessing the satisfaction of patients about the health care they have received is relatively common nowadays. In France, the satisfaction questionnaire, I-Satis, is deployed in each institution admitting inpatients. Internet self-completion and telephone interview are the two modes of administration for collecting inpatient satisfaction that have never been compared in a multicenter randomized experiment involving a substantial number of patients.

ABSTRACT.OBJECTIVE:
The objective of this study was to compare two modes of survey administration for collecting inpatient satisfaction: Internet self-completion and telephone interview.

ABSTRACT.METHODS:
In the multicenter SENTIPAT (acronym for the concept of sentinel patients, ie, patients who would voluntarily report their health evolution on a dedicated website) randomized controlled trial, patients who were discharged from the hospital to home and had an Internet connection at home were enrolled between February 2013 and September 2014. They were randomized to either self-complete a set of questionnaires using a dedicated website or to provide answers to the same questionnaires administered during a telephone interview. As recommended by French authorities, the analysis of I-Satis satisfaction questionnaire involved all inpatients with a length of stay (LOS), including at least two nights. Participation rates, questionnaire consistency (measured using Cronbach alpha coefficient), and satisfaction scores were compared in the two groups.

ABSTRACT.RESULTS:
A total of 1680 eligible patients were randomized to the Internet group (n=840) or the telephone group (n=840). The analysis of I-Satis concerned 392 and 389 patients fulfilling the minimum LOS required in the Internet and telephone group, respectively. There were 39.3% (154/392) and 88.4% (344/389) responders in the Internet and telephone group, respectively (P<.001), with similar baseline variables. Internal consistency of the global satisfaction score was higher (P=.03) in the Internet group (Cronbach alpha estimate=.89; 95% CI 0.86-0.91) than in the telephone group (Cronbach alpha estimate=.84; 95% CI 0.79-0.87). The mean global satisfaction score was lower (P=.03) in the Internet group (68.9; 95% CI 66.4-71.4) than in the telephone group (72.1; 95% CI 70.4-74.6), with a corresponding effect size of the difference at −0.253.

ABSTRACT.CONCLUSIONS:
The lower response rate issued from Internet administration should be balanced with a likely improved quality in satisfaction estimates, when compared with telephone administration, for which an interviewer effect cannot be excluded.

ABSTRACT.TRIAL REGISTRATION:
Clinicaltrials.gov NCT01769261 ; http://clinicaltrials.gov/ct2/show/NCT01769261 (Archived by WebCite at http://www.webcitation.org/6ZDF5lA41)

