TITLE: 
The Tolerability and Efficacy of Oral Isotonic Solution versus Plain Water in Dengue Patients: A Randomized Clinical Trial



ABSTRACT.BACKGROUND::
Plasma leakage plays an important role in dengue infection, and this condition can lead to hemoconcentration, hypovolemia, and shock. Fluid replacement is the main treatment for dengue. There is a lack of evidence to support certain oral fluid therapy as a treatment for dengue patients.

ABSTRACT.OBJECTIVES::
The objective of this study is to evaluate tolerability and efficacy of oral isotonic solution (OIS) compared to plain water as a fluid replacement in dengue patients.

ABSTRACT.MATERIALS AND METHODS::
A randomized, clinical trial with single-blinded groups was conducted to compare tolerability and efficacy of OIS and plain water in dengue patients. We evaluated gastrointestinal disturbances (nausea, vomiting, and bloating), body temperature, mean arterial pressure (MAP), fluid balance, hematocrit, Na+, and K+ levels. Data were analyzed with SPSS 20.0, and figures were made with GraphPad Prism version 5.01.

ABSTRACT.RESULTS::
Twenty four subjects were included and divided equally into two groups. Our results showed that there are no significant differences but indicate several noteworthy trends. The intervention group (OIS) experienced less nausea, less vomiting, had positive fluid balance and higher MAP, and became afebrile faster compared to the control group (plain water).

ABSTRACT.CONCLUSION::
Although not statistically significant, this study shows the trend that OIS is well-tolerated and effective for dengue patients compared to plain water.

