Introduction:
Mindfulness is about being aware of internal and external stimuli by witnessing the act in a nonjudgmental manner. Earlier researches suggest that positive affectivity (PA) is negatively related to negative affectivity, aggression, and counterproductive work behavior (CWB).

Aim:
The present study examined the effect of mindfulness developed through Yoga practices on aggression and PA among working professionals involved in CWB.

Materials and Methods:
A pre-test, post-test randomized controlled design was used with a study sample of Yoga group (n = 80) and control group (n = 80) for a duration of 10 weeks. Yoga module that included Asanas, Pranayama, meditation, and Yogic theories were taught to the Yoga group. Mild to moderate physical exercises and management theories were taught to the control group. Measurements of aggression and PA scores were taken at the baseline and postintervention for assessment.

Results:
At the baseline, there was no significant difference in the variable scores between both the groups. Postintervention results revealed that Yoga group showed statistically significant (P < 0.001) reduction in aggression and significant (P < 0.001) enhancement in PA in comparison to the control group.

Conclusions:
When compared with the control group at the end of the intervention, the Yoga group scores were significantly lower for aggression and higher for PA.

