Background:
This clinical trial investigated the effectiveness of two remineralizing creams on regression of white spot lesions (WSLs) after orthodontic therapy.

Materials and Methods:
The study included patients with WSLs on their upper anterior teeth who recently completed orthodontic treatment at the Department of Orthodontics of Mashhad Dental School and two private offices. The participants were randomly assigned into three groups by treatment: (1) a 12-week regimen of a cream containing casein phosphopeptide-amorphous calcium phosphate and fluoride (MI Paste Plus); (2) a 12-week regimen of a cream containing hydroxyapatite and fluoride (Remin Pro); and (3) usual home care (control). Thirty-nine patients participated and three withdrew. The main outcomes including area, mineral content, and color of WSLs were measured at enrolment and 4, 8, and 12 weeks later, respectively. Blinding was applied for outcome assessment only. The data were analyzed by analysis of variance and repeated measures analysis at the statistical significance of P < 0.05.

Results:
Over a 3-month period, the application of both MI Paste Plus and Remin Pro caused significantly greater reduction in area and significantly higher increase in mineral content of WSLs compared to the control group (P < 0.05). The appearance of WSLs improved significantly in both experimental groups (P < 0.05), but not in the control group. No side effect was observed throughout the experiment.

Conclusion:
The application of either MI Paste Plus or Remin Pro was effective in reducing the area, increasing the mineral content and improving the appearance of demineralized enamel, indicating that these products could be recommended for managing postorthodontic WSLs.

