TITLE: 
Harmonic Scalpel-Assisted Laparoscopic Cholecystectomy vs. Conventional Laparoscopic Cholecystectomy - A Non-randomized Control Trial



Introduction
Laparoscopic cholecystectomy (LC) is the most commonly done, minimally invasive surgical procedure. Routinely used electrocautery produces more smoke, which masks the operating field, thereby prolongs the surgery and posing an increased risk of gallbladder (GB) perforation. The titanium clips used for clipping the cystic artery and cystic duct have a risk of slippage, which may lead to bleeding, and an increased risk for bile leakage. In addition, it may act as a nidus for stone formation. Advanced energy sources, such as the harmonic scalpel, though expensive, may provide the advantage of shorter operating time by reducing smoke, bloodless dissection in the GB bed, lower risk of bleeding from the cystic artery due to secure vessel sealing, and avoiding the use of a larger number of titanium clips. However, evidence to substantiate this advantage is limited.
Aim
To compare the operating time and perioperative complications between conventional laparoscopic cholecystectomy (CLC) and harmonic scalpel assisted laparoscopic cholecystectomy (HLC).
Methodology
All consecutive patients who underwent elective LC were included. Patients with acute infection, impaired liver function tests, concomitant common bile duct calculi, chronic liver disease/cirrhosis, suspected GB carcinoma, and pregnant women were excluded from the study. Patients were allocated into two groups. In the CLC group, both the cystic duct and the cystic artery were divided after conventional titanium clip application and electrocautery was used for thermal energy. In the HLC group, the cystic duct was clipped with a titanium clip and the rest of the procedure was carried out using Harmonic Ace (Ethicon, New Jersey, United States) and Harmonic Hook (Ethicon, New Jersey, United States). Outcome parameters analyzed were operating time in minutes, post-operative pain using visual analogue scale (VAS) scoring, frequency and route of analgesic requirement after 24 hours, and intraoperative complications, including bleeding, bile duct injury, GB perforation, and surgical site infection (SSI) in the postoperative period, per the Centers for Disease Control (CDC) criteria.
Results
Both the groups were comparable with respect to age, gender, body mass index (BMI), and the presence of comorbidity and an indication of cholecystectomy. The duration of surgery did not significantly differ between the groups (67.3 vs. 64.3 mins; p = 0.30). Other parameters, such as analgesic required on postoperative Day 1 (3.2 vs. 3; p = 0.67), VAS scores on Day 0 (4.55 vs. 4.65; p = 0.59), VAS scores on Day 1 (2.3 vs. 2.2; p = 0.84), superficial SSI (15% vs. 10%; p = 0.63), intraoperative GB perforation (30% vs. 20%; p = 0.71), and intraperitoneal drain (30% vs. 20%; p = 0.71) did not significantly differ between the groups.
Conclusion
HLC has no significant advantage over CLC with respect to operating time, postoperative pain, and perioperative complications.
