TITLE: 
Association between miR-31-3p expression and cetuximab efficacy in patients with KRAS wild-type metastatic colorectal cancer: a post-hoc analysis of the New EPOC trial



ABSTRACT.BACKGROUND:
High miR-31-3p expression is associated with inferior outcomes in KRAS wild-type (WT) advanced colorectal cancer patients treated with anti-EGFR therapy. This study evaluated miR-31-3p expression in patients with operable colorectal liver metastases (LM) enrolled in the New EPOC study.

ABSTRACT.METHODS:
MiR-31-3p expression was measured in primary tumors (PT) from 149 KRAS WT patients including 71 receiving chemotherapy alone (CT) and 78 receiving chemotherapy plus cetuximab (CTX). Each treatment arm was split into tertiles based on miR-31-3p expression levels. MiR-31-3p expression was also measured in LM from 94 patients with tumor tissue available.

ABSTRACT.RESULTS:
The median progression-free survival for the combined populations with mid or high miR-31-3p expression was shorter in the CTX versus the CT arm (26.7 months versus 12.3 months, HR=2.28 95%CI 1.27; 4.09 p=0.006). Low miR-31-3p expressers had similar outcomes irrespective of treatment (HR=1.06 95%CI 0.43; 2.61 p=0.9). MiR-31-3p expression was correlated between paired PT and LM samples in the CT group but not in the CTX group.

ABSTRACT.CONCLUSIONS:
Patients with low miR-31-3p expression in the New EPOC study were not harmed by the addition of cetuximab. This supports miR-31-3p as a promising predictive biomarker for anti-EGFR therapy in KRAS WT advanced colorectal cancer.

