AIM
To assess the effects of a combination therapy with natriuretic and aquaretic drugs in cirrhotic ascites patients.

METHODS
A two-center, randomized, open-label, prospective study was conducted. Japanese patients who met the criteria were randomized to trial group and the combination diuretic group (received 7.5 mg of tolvaptan) or the conventional diuretic group (received 40 mg of furosemide) for 7 d in addition to the natriuretic drug which was used prior to enrolment in this study. The primary endpoint was the change in body weight from the baseline. Vital signs, fluid intake, and laboratory and urinary data were assessed to determine the pharmacological effects after administration of aquaretic and natriuretic drugs.

RESULTS
A total of 56 patients were randomized to receive either tolvaptan (n = 28) or furosemide (n = 28). In the combination and conventional diuretic groups, the average decrease in body weight from the baseline was 3.21 ± 3.17 kg (P < 0.0001) and 1.75 ± 2.36 kg (P = 0.0006), respectively, when measured on the final dosing day. Following 1 wk of treatment, a significantly greater reduction in body weight was observed in the combination diuretic group compared to that in the conventional diuretic group (P = 0.0412).

CONCLUSION
Compared to a conventional diuretic therapy with only a natriuretic drug, a combination diuretic therapy with natriuretic and aquaretic drugs is more effective for patients with cirrhotic ascites.

