TITLE: 
Water Drinking Test: Intraocular Pressure Changes after Tube Surgery and Trabeculectomy



ABSTRACT.PURPOSE::
To study the effects of filtration surgeries (tube and trabeculectomy) on changes in intraocular pressure after a water-drinking test.

ABSTRACT.METHODS::
In this prospective, non-randomized, comparative clinical study, 30 patients who had tube surgery and 30 age- and sex-matched trabeculectomy patients underwent a water-drinking test. Only one eye of each patient was included. The baseline intraocular pressure was ≤21 mmHg in all enrolled eyes with or without adjunctive topical medications. After the water-drinking test, the intraocular pressure was measured and recorded at 15, 30, 45, and 60 minutes and the results were compared between the two groups.

ABSTRACT.RESULTS::
In both groups, intraocular pressure significantly increased from baseline at all measured time-points (P < 0.001). In the trabeculectomy group, the average intraocular pressure increased from 14.8 ± 2.9 to 18.8 ± 4.7 mmHg at 30 minutes, but decreased at 60 min (18.0 ± 5.2 mmHg). In the Tube group, intraocular pressure increased incrementally until the last measurement (14.2 ± 3.9, 18.8 ± 5.6, and 19.7 ± 6.0 mmHg at baseline, 30, and 60 minutes, respectively). The end-pressure difference (intraocular pressure at 60 minutes vs. baseline) was significantly greater in the tube group (5.6 ± 3.6 mmHg; 41% change) than in the trabeculectomy group (3.2 ± 4.7; 23% change; P = 0.03).

ABSTRACT.CONCLUSION::
Intraocular pressure significantly increased after the water-drinking test in both the groups. Intraocular pressure started to decline 30 minutes after the water-drinking test in the trabeculectomy group, while it continued to increase up to 60 minutes in the Tube group. This finding may have implications regarding the efficacy or safety of the procedures in advanced glaucoma patients.

