Objective
Postoperative nausea and vomiting (PONV) is commonly observed after eye enucleation and orbital hydroxyapatite implant surgery. This prospective, randomized, double-blind trial was conducted to investigate the hypothesis that compared with monotherapy using a higher dose of palonosetron, using a lower dose of palonosetron in combination with droperidol could reduce the incidence of PONV and achieve similar prophylaxis against PONV after the aforementioned surgery.

Patients and methods
A total of 129 patients who were in the American Society of Anesthesiologists Classes I and II, aged between 18 and 70 years, and scheduled for eye enucleation and orbital hydroxyapatite implant surgery, were enrolled in this study. They were randomized into three groups: Group P2.5 (2.5 μg/kg palonosetron), Group P7.5 (7.5 μg/kg palonosetron), and Group P+D (2.5 μg/kg palonosetron and 15 μg/kg droperidol). Patients received the different antiemetic regimens intravenously 5 min before surgery. The severity of nausea and vomiting and the complete response (CR) rate during a 72-h postoperative period were assessed.

Results
All patients completed the trial. The nausea score of Group P2.5 was significantly higher than those of the other two groups at 0–4 h and 24–48 h (P<0.05). Vomiting scores among all groups were similar during all intervals (P>0.05). Compared with Group P2.5, the CR rate was significantly improved at all intervals in Group P+D, except at 4–72 h, and was also elevated at 24–72 h in Group P7.5 (P<0.05). Fewer patients in Group P2.5 did not experience any nausea or vomiting throughout the study (49%) compared with those in Group P7.5 (67%) and Group P+D (81%; P<0.01).

Conclusion
Combining low-dose palonosetron with droperidol potentiated prophylaxis for PONV and achieved a similar prophylactic effect as that with a higher dose of palonosetron.

