Introduction:
The aim of the present study was to compare fixation of mandibular anterior fractures following open reduction using lag screws or miniplates.

Materials and Methods:
This prospective study was conducted on 20 patients diagnosed with cases of displaced mandibular anterior fractures treated with open reduction and internal fixation. The patients were then randomly allocated to either of two groups – Group A: two 2.5 mm stainless steel lag screws were placed in 10 patients. Group B: two 2.5 mm miniplates were placed in 10 patients for the fixation of fractures. Subsequent follow-up was done on the 1st day, 1st, 4th, and 36th week postoperatively. During every follow-up, patient was assessed clinically for infection, malocclusion, loosening of plate/screw, malunion/nonunion, and masticatory efficiency. Radiographs (orthopantogram) were taken preoperative, 1st, 4th, and 36th postoperative week to compare the osteosynthesis between the two groups. Pain was objectively measured using a visual analog scale. The data collected was subjected to unpaired t-test and paired t-test for statistical analysis.

Result:
It was found that lag screw placement was rapid in comparison of miniplate placement. 3rd month postoperative assessment revealed Lag screw group to have better biting efficiency, and better bone healing which was statistically significant when compared with miniplate group.

Conculsion:
Our study suggests that lag screw osteosynthesis can be advocated as a valid treatment modality in the management of mandibular symphysis and parasymphysis fractures.

