TITLE: 
The 11-year long-term follow-up study from the randomized BENEFIT CIS trial



ABSTRACT.OBJECTIVE::
To assess outcomes for patients treated with interferon beta-1b immediately after clinically isolated syndrome (CIS) or after a short delay.

ABSTRACT.METHODS::
Participants in BENEFIT (Betaferon/Betaseron in Newly Emerging MS for Initial Treatment) were randomly assigned to receive interferon beta-1b (early treatment) or placebo (delayed treatment). After conversion to clinically definite multiple sclerosis (CDMS) or 2 years, patients on placebo could switch to interferon beta-1b or another treatment. Eleven years after randomization, patients were reassessed.

ABSTRACT.RESULTS::
Two hundred seventy-eight (59.4%) of the original 468 patients (71.3% of those eligible at participating sites) were enrolled (early: 167 [57.2%]; delayed: 111 [63.1%]). After 11 years, risk of CDMS remained lower in the early-treatment arm compared with the delayed-treatment arm (p = 0.0012), with longer time to first relapse (median [Q1, Q3] days: 1,888 [540, not reached] vs 931 [253, 3,296]; p = 0.0005) and lower overall annualized relapse rate (0.21 vs 0.26; p = 0.0018). Only 25 patients (5.9%, overall; early, 4.5%; delayed, 8.3%) converted to secondary progressive multiple sclerosis. Expanded Disability Status Scale scores remained low and stable, with no difference between treatment arms (median [Q1, Q3]: 2.0 [1.0, 3.0]). The early-treatment group had better Paced Auditory Serial Addition Task–3 total scores (p = 0.0070). Employment rates remained high, and health resource utilization tended to be low in both groups. MRI metrics did not differ between groups.

ABSTRACT.CONCLUSIONS::
Although the delay in treatment was relatively short, several clinical outcomes favored earlier treatment. Along with low rates of disability and disease progression in both groups, this supports the value of treatment at CIS.

ABSTRACT.CLINICALTRIALS.GOV IDENTIFIER::
NCT01795872.

ABSTRACT.CLASSIFICATION OF EVIDENCE::
This study provides Class IV evidence that early compared to delayed treatment prolongs time to CDMS in CIS after 11 years.

