Objective
To evaluate the efficacy of the hands and knees position during the first stage of labour to facilitate the rotation of the fetal head to the occiput anterior position.

Design
Randomised controlled trial.

Setting
Geneva University Hospitals, Switzerland.

Population
A total of 439 women with a fetus in the occiput posterior position during the first stage of labour.

Methods
The women in the intervention group were invited to take a hands and knees position for at least for 10 minutes. Women allocated to the control group received the usual care. For both groups, 15 minutes after randomisation, women completed a short questionnaire to report their perceived pain and the comfort of their position.

Main outcome measures
The rotation of the fetal head in occiput anterior position confirmed by ultrasonography 1 hour after randomisation.

Results
One hour after the randomisation, 35 of 203 (17%) fetuses were diagnosed as being in the occiput anterior position in the intervention group compared with 24 of 209 (12%) in the control group. This difference was not statistically significant (relative risk 1.50; 95% CI 0.93–2.43; P = 0.13). The change in the evaluation of comfort between the randomisation and 15 minutes after showed an improvement in 70 and 39 women, no change in 82 and 78 women and a decrease in 56 and 86 women in the intervention and control groups, respectively (P = 0.02).

Conclusions
This study could not demonstrate a benefit of the hands and knees position to correct the occiput posterior position of the fetus during the first stage of labour, but the women reported an increase in their comfort level.

Tweetable abstract
Hands and knees position does not facilitate rotation into occiput anterior but increases the comfort level of women.

Tweetable abstract
Hands and knees position does not facilitate rotation into occiput anterior but increases the comfort level of women.
