TITLE: 
A cost analysis of a broad-spectrum antibiotic therapy in the empirical treatment of health care-associated infections in cirrhotic patients



ABSTRACT.BACKGROUND:
Early diagnosis and appropriate treatment of infections in cirrhosis are crucial. As new guidelines in this context, particularly for health care-associated (HCA) infections, would be needed, we performed a trial documenting whether an empirical broad-spectrum antibiotic therapy is more effective than the standard one for these infections. Because of the higher daily cost of broad-spectrum than standard antibiotics, we performed a cost analysis to compare: 1) total drug costs, 2) profitability of hospital admissions.

ABSTRACT.METHODS:
This retrospective observational analysis was performed on patients enrolled in the trial NCT01820026, in which consecutive cirrhotic patients with HCA infections were randomly assigned to a standard vs a broad-spectrum treatment. Antibiotic daily doses, days of treatment, length of hospital stay, and DRG (diagnosis-related group) were recorded from the clinical trial medical records. The profitability of hospitalizations was calculated considering DRG tariffs divided by length of hospital stay.

ABSTRACT.RESULTS:
We considered 84 patients (42 for each group). The standard therapy allowed to obtain a first-line treatment cost lower than in the broad-spectrum therapy. Anyway, the latter, being related to a lower failure rate (19% vs 57.1%), resulted in cost saving in terms of cumulative antibiotic costs (first- and second-line treatments). The mean cost saving per patient for the broad-spectrum arm was €44.18 (−37.6%), with a total cost saving of about €2,000. Compared to standard group, we observed a statistically significant reduction in hospital stay from 17.8 to 11.8 days (p<0.002) for patients treated with broad-spectrum antibiotics. The distribution of DRG tariffs was similar in the two groups. According to DRG, the shorter length of hospital stay of the broad-spectrum group involved a higher mean profitable daily cost than standard group (€345.61 vs €252.23; +37%).

ABSTRACT.CONCLUSION:
Our study supports the idea that the use of a broad-spectrum empirical treatment for HCA infections in cirrhosis would be cost-saving and that hospitals need to be aware of the clinical and economic consequences of a wrong antibiotic treatment in this setting.

