BACKGROUND:
Mobile health has the potential to revolutionize the role of educators by empowering nurses to take more responsibility for their own learning. Hence, this study was designed to examine the effect of mobile health method to emergency nurses’ knowledge about Emergency Severity Index triage.

MATERIALS AND METHODS:
A two groups’ pool blind quasi-experimental study was performed on emergency department nurses working in hospitals affiliated with Isfahan University of Medical Sciences. The study was conducted from September to November 2014. Sample size was calculated as 35 participants in each group (a total of seventy participants). Participants were divided into two groups of mobile health and workshop, randomly. Participants’ knowledge score was collected according to researcher-made questionnaire with twenty questions. SPSS version 11.5 was used to conduct statistical tests such as independent t-test and paired t-test for analyzing the data with the significant level <0.05.

RESULTS:
The results show that there was not any significant difference between the knowledge scores of mobile health and workshop group before intervention, but there was a significant difference after 2-week intervention (P = 0.012).

CONCLUSION:
The electronic program was an attractive education method for emergency nurses because in these method educators by empowering nurses to take more responsibility for their own learning. Hence, it is suggested that mobile health is used by authorities along with routine training, due to its less cost and spending less time.

