Objectives
To evaluate the effectiveness of a culturally tailored parenting support programme on Somali-born parents’ mental health and sense of competence in parenting.

Design
Randomised controlled trial.

Setting
A city in the middle of Sweden.

Participants
Somali-born parents (n=120) with children aged 11–16 years and self-perceived stress in their parenting were randomised to an intervention group (n=60) or a waiting-list control group (n=60).

Intervention
Parents in the intervention group received culturally tailored societal information combined with the Connect parenting programme during 12 weeks for 1–2 hours per week. The intervention consisted of a standardised training programme delivered by nine group leaders of Somali background.

Outcome
The General Health Questionnaire 12 was used to measure parents’ mental health and the Parenting Sense of Competence scale to measure parent satisfaction and efficacy in the parent role. Analysis was conducted using intention-to-treat principles.

Results
The results indicated that parents in the intervention group showed significant improvement in mental health compared with the parents in the control group at a 2-month follow-up: B=3.62, 95% CI 2.01 to 5.18, p<0.001. Further, significant improvement was found for efficacy (B=−6.72, 95% CI −8.15 to −5.28, p<0.001) and satisfaction (B=−4.48, 95% CI −6.27 to −2.69, p<0.001) for parents in the intervention group. Parents’ satisfaction mediated the intervention effect on parental mental health (β=−0.88, 95% CI −1.84 to −0.16, p=0.047).

Conclusion
The culturally tailored parenting support programme led to improved mental health of Somali-born parents and their sense of competence in parenting 2 months after the intervention. The study underlines the importance of acknowledging immigrant parents’ need for societal information in parent support programmes and the importance of delivering these programmes in a culturally sensitive manner.

Clinical trial registration
NCT02114593.

