BACKGROUND:
Childbirth self-efficacy is one of the most important factors causing a shift in mothers do vaginal delivery. If the mother feels that she can cope well with stress, will be protected from the harmful effects of stress on your health. Self-efficacy contained individual's assessment of her ability to deal with stressful situations. Strengthen the spiritual beliefs of the patient causes her to be a good result every situation even incurable condition. This study aimed to determine the effect of religious-spiritual support on childbirth self-efficacy in primiparous women.

METHODS:
This is a quasi-experimental study carried on seventy primiparous women; participants were randomly divided into two intervention and control groups. The intervention group received the e-learning package based on religious-spiritual content. Self-efficacy questionnaire by both groups before and 4 weeks after it was completed. Collected data were entered into SPSS version 11 descriptive statistics, independent t-test, and paired t-test which were used for analysis of data. The significant level was considered <0.05.

RESULTS:
The results showed that the mean self-efficacy score before and after intervention in case group was 105.2 (27.01) and 110.12 (21.2), respectively, and in control group; 111.2 (23.12) and 116.9 (24.43). Paired t-test in two groups was significant (P = 0.042, P = 0.045) but independent t-test showed no significant difference in scores of childbirth self-efficacy before and after intervention in two groups (P = 0.061).

CONCLUSION:
In prenatal periods, religious-spiritual support through electronic package method can increase childbirth self-efficacy, so the planning and establishment of this training are recommended as an effective training.

