TITLE.
A cluster randomized trial of strategies to increase uptake amongst young women invited for their first cervical screen: The STRATEGIC trial



ABSTRACT.OBJECTIVES.
To measure the feasibility and effectiveness of interventions to increase cervical screening uptake amongst young women.

ABSTRACT.METHODS.
A two-phase cluster randomized trial conducted in general practices in the NHS Cervical Screening Programme. In Phase 1, women in practices randomized to intervention due for their first invitation to cervical screening received a pre-invitation leaflet and, separately, access to online booking. In Phase 2, non-attenders at six months were randomized to one of: vaginal self-sample kits sent unrequested or offered; timed appointments; nurse navigator; or the choice between nurse navigator or self-sample kits. Primary outcome was uplift in intervention vs. control practices, at 3 and 12 months post invitation.

ABSTRACT.RESULTS.
Phase 1 randomized 20,879 women. Neither pre-invitation leaflet nor online booking increased screening uptake by three months (18.8% pre-invitation leaflet vs. 19.2% control and 17.8% online booking vs. 17.2% control). Uptake was higher amongst human papillomavirus vaccinees at three months (OR 2.07, 95% CI 1.69–2.53, p < 0.001). Phase 2 randomized 10,126 non-attenders, with 32–34 clusters for each intervention and 100 clusters as controls. Sending self-sample kits increased uptake at 12 months (OR 1.51, 95% CI 1.20–1.91, p = 0.001), as did timed appointments (OR 1.41, 95% CI 1.14–1.74, p = 0.001). The offer of a nurse navigator, a self-sample kits on request, and choice between timed appointments and nurse navigator were ineffective.

ABSTRACT.CONCLUSIONS.
Amongst non-attenders, self-sample kits sent and timed appointments achieved an uplift in screening over the short term; longer term impact is less certain. Prior human papillomavirus vaccination was associated with increased screening uptake.

BODY.INTRODUCTION.
Effective cervical screening requires high population coverage, but in recent years uptake amongst young women in England has been dropping, particularly for those receiving their first invitation to screening.1 Since 2004, five-year coverage amongst 25–29 year olds nationally has fallen from 72% to 66%.1 In Manchester, initial uptake is only around 25%, prior to a standard reminder at three months.2 A recent systematic review of interventions to increase coverage in young women found some effect from reminders, but there was a need to evaluate interventions designed to overcome other potential barriers.3 The NHS Cervical Screening Programme in England issues invitations from age 25, which are accompanied by a lengthy factual leaflet designed to educate, rather than motivate participation. Pre-notification for colorectal screening has been associated with a small but significant increase in uptake in both Australia4 and Scotland.5 A 'pre-invitation leaflet' (PIL) to prepare young women to engage more fully would be consistent with the transtheoretical model of tailoring interventions in line with the stages of progression from non-engagement, towards readiness for an activity such as screening.6 We designed a PIL7 which covered issues that had arisen in focus group discussions. Ease of access is important for realizing good medical outcomes,8 and we hypothesized that a facility to book an appointment for a cervical screen online would fit better with the current habits of young women.  The initial aim of this randomized trial was to determine whether one or both of these strategies would increase uptake of cervical screening within six months. The second aim of the trial was to evaluate the complementary approach of intervening when women have failed to attend by six months. These women comprise a group who have chosen not attend for a variety of reasons, which have been documented in a qualitative study as fear, embarrassment, and inconvenience,9 though younger women in the same study raised the issue of practical barriers. Our hypothesis was that for these women, there are different reasons for non-attendance.  Vaginal self-sampling for high-risk human papillomavirus (HPV) (HR-HPV) testing now offers an effective means of primary cervical screening and provides a convenient and possibly less embarrassing means of screening.10 The detection of HR-HPV does not require cell morphology, so the need for a formal cervical cytology sample can be restricted to the minority of around 10% who test HR-HPV positive. Self-sampling for non-attenders has been evaluated with mixed results, uptake varying between 8.7 and 39%,11 with the offer of a self-sampling kit (SSK) less effective than sending SSK to all non-attenders. Timed appointments (TA) are another means that has been used to reduce the inconvenience of having to book a screening appointment, with some evidence that this is effective.12,13 'Nurse navigators' (NNs) have been evaluated in colorectal cancer to help women through the screening pathway.14 We also wished to evaluate whether being able to choose between an NN and the offer of being sent an SSK would engage some women.  We undertook a cluster randomized trial amongst women who were receiving their initial invitation to cervical screening, as a feasible means of randomizing women who could not be directly approached on an individual basis by the investigators. Interventions were allocated by cluster, and concealed from the control practices. The trial was undertaken in Greater Manchester, England, where screening begins aged 25, and in Grampian, Scotland, in order to include a cohort of women who had been offered vaccination in the catch-up campaign, and who entered the screening programme aged 20. The primary outcome was screening uptake amongst invited women.

BODY.METHODS.
Phase 1 evaluated a PIL and the opportunity to book online; Phase 2 evaluated TA, SSK sent, SSK offered, and an NN, amongst the women who had failed to attend for screening during Phase 1. Women were told how to make contact with the NN, who could provide information and support. SSK sent or offered comprised either the Delphi® lavage or the Rovers® Evalyn Brush, which were used to obtain a vaginal sample, and packaging in which to return the sample compliant with transport regulation UN3373 for Category 3 Biological Substances.

BODY.METHODS.PHASE 1.
During Phase 1, we evaluated the PIL and the opportunity to book online. Eligible women in three Greater Manchester Primary Care Trusts (PCTs), Trafford, Salford, and Manchester in North West England were those aged 24 years and 6 months, due to receive their first invitation for cervical screening in three months. A total of 276 general practices were cluster randomized for women in a ratio of 1:1 to receive a PIL prior to their standard invitation. Women in control practices did not receive a PIL. Clusters were eligible if the general practice engaged in cervical screening as part of the NHS national programme. Eligible women in Grampian were those aged 20 who were due to receive their first cervical screening invitations in three months. General practices in Grampian were similarly randomized to receive or not receive a PIL. The PIL was sent to women in Greater Manchester by LaSCA (the screening agency which maintained the population-based register for the NHS Cervical Screening Programme) prior to the standard invitation, also sent by LaSCA. In Grampian, a list of eligible women was extracted from the Scottish Cervical Call Recall System (SCCRS), and these women were sent a PIL by the trial office. Interventions were sent to eligible women between April 2012 and December 2013. Online booking for cervical screening had not been available previously, so a new facility, which could only be made available in the Manchester PCT, was required to enable access to an online appointment system, and this was established in the Contraception and Sexual Health Service. All practices in the Manchester PCT only were also randomized to provide women access to online booking at Sexual Health clinics. Women received a letter explaining how appointments were available at several community-based clinics, where appointments were offered at different times of each day. Vaccination status of randomized women in Scotland was obtained from SCCRS, which has linked vaccination data.

BODY.METHODS.PHASE 2.
Women became eligible for Phase 2 if they had not been screened six months after the initial invitation. A total of 276 general practices in Greater Manchester and Grampian which had participated in Phase 1 were re-randomized to one of five different interventions, with each intervention in a ratio of 1:3 control practices. This included TA, offer of NN, SSK sent to all (SSK sent), SSK sent on request (SSK offer), and a choice between the offer of an NN and an SSK (choice). Women were told that the NN could provide information and support and were given contact details. Each of these interventions had been piloted15 amongst a different cohort of similarly aged non-attenders, and all but offer of NN alone had been found to be feasible to implement, practicable, and taken up by a least 5% of those offered. Two self-sampling devices were piloted; the Delphi lavage or Evalyn brush (Rovers Medical Devices BV, Oss, the Netherlands) and neither was preferred over the other. Both were therefore used, with women being sent either one or the other. Women who had not been recorded as having been screened were sent the intervention offer by the NHS Screening Agency. TA were made available by all randomized general practices.  The investigators provided the Screening Agency in Greater Manchester with SSKs and these and other interventions were mailed to women on a weekly basis. In Grampian, the company that maintains the SCCRS (ATOS) provided the local investigator with a weekly list of women eligible for the trial, and the interventions were mailed by the trial team in Aberdeen. Because of the six-week period required to identify women who were eligible and then send the appropriate intervention, the mailing for Phase 2 actually took place 7.5 months rather than six months following the initial invitation. The primary end points for screening uptake were 3 and 12 months following the invitation for Phase 1 and Phase 2, respectively.  Ethical approval for the trial was provided by NRES Committee North West – Greater Manchester North (Ref: 11/NW/0624). Both Phase 1 and Phase 2 of the STRATEGIC trial were registered ISRCTN52303479.

BODY.METHODS.RANDOMIZATION.
There were 276 and 267 practices included in Phases 1 and 2, respectively. In both phases, practices were allocated to intervention using the minimization algorithm for cluster randomized trials described by Raab and Butcher,16 balancing for practice size and screening uptake. For each PCT, 10,000 possible allocations of practices were generated and an imbalance metric between trial arms calculated for each. From these allocations, the fifth centile of imbalance distribution was selected, as lower values of the metric represented better balance. This was implemented in the statistical package Stata17 by the trial statistician (CR). York Trials Unit then randomized the interventions to the balanced trial arms that had been generated for each PCT with the practices names in each arm concealed.

BODY.METHODS.SAMPLE SIZE.
Routine data from the screening services had suggested that an average of 40 women per practice would become eligible over a 12-month period, with an expected response to first invitation of about 30%. Jensen et al.18 estimated an intra-cluster correlation (ICC) of 0.0265 for a similar outcome. Based on these assumptions, a trial with 100 practices randomized to PIL (4000 women) and 100 control practices would have a power of 91% to detect an absolute uplift of 5% by three months. The online booking intervention was to be tested in approximately 100 practices (Manchester PCT only). With 50 practices each (2000 women) randomized either to online booking or control, this would have power of 93% to detect a 7.5% improvement in attendance. With 30 practices per intervention arm and 100 control practices, Phase 2 had 80% power to detect an increase in uptake from 10% expected amongst controls, and 20% following interventions. This would assume that 50% of the cohort from Phase 1 would enter Phase 2, with an ICC ≤ 0.07, a five comparison Bonferroni corrected significance level, and an adjustment for cluster size variation.

BODY.METHODS.STATISTICAL METHOD.
Statistical analysis was based on intention to treat principles according to the women's practice at the time of first invitation. Primary outcome data were complete, as they relied on the record of a screening test result by three and six months for Phase 1, and 12 and 18 months for Phase 2, following the routine invitation. Odds ratios (OR) and 95% confidence intervals (95% CI) with robust standard errors, represented intervention vs. control, and were adjusted for practice uptake rate, locality, and clustering in a logistic Generalized Estimating Equations model.19 To aid interpretation of the treatment effects, the marginal difference in the uptake rate, which is the difference in uptake between the intervention and control averaged across covariates, calculated from the logistic model, is reported. Key moderators of interventions: location (Greater Manchester vs. Grampian), vaccination status (none, incomplete, complete, missing) in Grampian only, and prior Phase 1 interventions for Phase 2, were identified a priori and performed as interactions. Consistent with the power calculation in Phase 2, a multiple comparison Bonferroni correction is applied with a significant level of 1% in place of 5%. Analysis was performed in Stata v13.17

BODY.METHODS.DATA COLLECTION.
The LaSCA and SCCRS supplied screening uptake data based on a cytology sample being received for individual women from control and intervention practices. HPV vaccine status and screening outcome data were extracted from the SCCRS system. SCCRS links to the Scottish Immunization Recall System, which records data including type of vaccine, number of doses, and dates on which doses were administered.

BODY.RESULTS.PHASE 1.
The flow of women through the trial, together with number of practices, is shown in the CONSORT diagram (Figure 1). In Phase 1, 20,879 women in 276 practices were allocated by cluster randomization between April 2012 and December 2013. Figure 2(a) shows a Kaplan Meier plot of the cumulative uptake over time for PIL and control groups. There was an early increase in uptake for the PIL group immediately post invitation, but any small difference had dissipated by three months. Table 1 shows the frequency of uptake by intervention group, and the adjusted OR of being screened for each intervention at three and six months. The OR adjusted for baseline uptake compared with control was 0.97 (95% CI 0.88–1.06, p = 0.485) at three months and 1.01 (95% CI 0.93–1.11, p = 0.747) at six months.
Figure 1.CONSORT diagram for the STRATEGIC trial.
Figure 2.(a) Kaplan Meier Plot showing Time to Test for pre-leaflet and online booking groups and (b) Kaplan Meier Plot showing Time to Test for online booking groups – Manchester PCT only.
Table 1.Screening uptake rate at three and six months post call for each intervention group.Pre-leaflet intervention (all sites)ControlPre-leafletTotalFollow-up post callPercent (freq./n)Percent (freq./n)Percent (freq./n)ORa95% CIP valueICCbThree months19.22% (2002/10,418)18.83% (1970/10,461)19.02% (3972/20,879)0.967(0.879, 1.062)0.4850.0099Six months30.63% (3191/10,418)31.13% (3256/10,461)30.88% (6447/20,879)1.014(0.928, 1.109)0.7470.0157Online booking intervention (Manchester PCT)ControlOnline bookingTotalFollow-up post callPercent (freq./n)Percent (freq./n)Percent (freq./n)ORc95% CIP valueICCbThree months17.24% (770/4467)17.77% (936/5267)17.53% (1706/9734)1.021(0.869,1.200)0.8020.0090Six months26.64% (1190/4467)28.82% (1518/5267)27.82% (2708/9734)1.097(0.939,1.282)0.2420.0194OR: odds ratios; ICC: intra-cluster correlation; PCT: Primary Care Trust.aOdds ratio adjusted for site and baseline uptake rate.bIntra-cluster correlation coefficient estimated by model.cOdds ratio adjusted for baseline uptake rate.  As shown in Figure 2(b) and Table 1, the effect of online booking at the three-month time point was minimal. The adjusted OR for online booking at three months was not significant (Adj. OR = 1.02; 95% CI 0.86–1.20 p = 0.80). The marginal increase in uptake was 0.30% (95% CI −2.02, 2.61) at three months. Table 1 and Figure 2(b) suggest a slight increase in uptake for online booking by six months, but this was not statistically significant (Adj. OR = 1.10; 95% CI 0.94–1.28, p = 0.24). At six months, the marginal increase in uptake was 1.83% (95% CI −1.23–4.89). Of 199 women who booked an appointment online, only 127 (63.8%) actually attended that appointment. The remainder either did not attend or cancelled. When the logistic regression model was fitted, there was no evidence of an interaction between the effect of the PIL and that of online booking (p = 0.604).  Table 2 demonstrates the relationship between vaccination status and uptake in the Grampian region and compares Grampian with Greater Manchester. Within the Grampian cohort, vaccination status was associated with significant differences in screening uptake. Compared with non-vaccinated women in whom uptake at three and six months was only 11.0% and 18.2%, respectively, in fully vaccinated women the corresponding uptake was 23.7% and 40.1%; OR 2.07 (95% CI 1.70–2.53) and 2.57 (95% CI 2.20–3.00). Women whose status was 'vaccination incomplete' had lower uptake than fully vaccinated women, but better uptake than non-vaccinated women. Differences associated with vaccination status were statistically significant at both three months (p = 0.032 and <0.001) and six months (p ≤ 0.001 and <0.001) for incomplete and full vaccination, respectively. These trends were seen in both the pre-leaflet and control arms.
Table 2.Screening uptake at three and six months post call by vaccinations status (Grampian only) and region.Vaccination status (Grampian region)Follow-upStatusPercent(Freq./n)ORa95% CIP valueICCbThree monthNone11.03(145/1315)–––0.015Incomplete18.27(59/323)1.4040.103, 1.9140.032Full23.65(781/3307)2.0741.698, 2.534<0.001Missing9.84(6/61)0.7600.402, 1.4380.399Six monthNone18.17(239/1315)–––0.007Incomplete30.03(97/323)1.5551.213, 1.9920.001Full40.13(1325/3307)2.5712.205, 2.999<0.001Missing19.67(12/61)0.9740.541, 1.7540.930RegionFollow-upLocationPercent(Freq./n)ORa95% CIP valueICCbThree monthGreater Manchester18.79(2981/15,873)–––0.043Grampian19.82(991/5006)1.1691.030, 1.3260.016Six monthGreater Manchester30.08(4774/15,873)–––0.066Grampian33.46(1673/5006)1.2751.133, 1.435<0.001OR: odds ratios; ICC: intra-cluster correlation.aOdds ratio adjusted for intervention and baseline practice rate.bIntra-cluster correlation coefficient estimate of model.

BODY.RESULTS.PHASE 2.
After exclusions due to a three-month delay in starting Phase 2, and changes of address making women uncontactable, 10,126 women were cluster randomized between April 2013 and November 2014 (Manchester running six months ahead of Grampian in Phase 2), with practices stratified by whether or not they had the PIL intervention in Phase 1. Nine practices were lost: seven due to all eligible women having been screened, and two where remaining eligible women had moved. This left 32–34 practices for each intervention and 101 control practices. The numbers of practices and women are shown in the CONSORT diagram (Figure 1). The median duration of follow-up without attendance was 24.2 months, and the minimum was 17.8 months, i.e. within six days of the 18 month outcome. The median time to attendance amongst those screened was 11.9 months (interquartile range 8.9–16.7), which reflected the continuous rate of uptake over time in Phase 1. The rate of uptake following each of the interventions is shown in Figure 3(a) and (b). The type of screening test recorded for women at the 12 and 18 month time points is shown in Table 3, according to the intervention offered. Amongst the control and interventions other than SSKs, only one or two had HPV tests at 12 and 18 months, respectively, in line with the standard screen being cytology. Amongst women to whom SSKs were sent, 243/1141 (21.3%) and 342/1141 (30.0%) had been screened at 12 and 18 months, respectively. Of those who had been screened, only 84/243 (34.6%) and 93/342 (27.2%) were screened initially by HPV testing, with the large majority attending their practice for cytology. A similar pattern was seen amongst women who were offered an SSK on request, with only 19/209 (9.1%) and 19/333 (5.7%) who were screened at 12 and 18 months, respectively, actually returning a self-obtained sample. This indicates that an SSK being sent prompted most women who were screened to attend in person.
Figure 3.(a) Kaplan Meier Plot showing Time to Test since standard intervention for women eligible for Phase 2 interventions (non-responders at six months) and (b) Kaplan Meier Plot showing Time to Test since standard intervention for women eligible for Phase 2 interventions (non-responders at six months).
Table 3.Type of Test utilized by the participant split by intervention and HPV result at 12 months and 18 months.aFollow-upPhase 2 interventionNo testSingle testBoth testsTotal testedTotalHPV onlyCytology onlyHPV firstCytology first12 MonthsControl31691612––6133782Self-samp. sent898521583212431141Self-samp. off.1081121907–2091290Nurse nav.861–1451–1461007Timed app.1306–323––3231629Choice103752332–2401277Total8352701661421177410,12618 MonthsControl275611025––10263782Self-samp. sent799592483413421141Self-samp. off.957123147–3331290Nurse nav.777–2291–2301007Timed app.11571471––4721629Choice89253782–3851277Total7338782665441278810,126Single test (%)Both tests (%) Follow-up Phase 2 intervention No test (%) HPV onlyCytology only HPV first Cytology firstTotal tested (%) Total12 MonthsControl3169(83.8)1(0.0)612(16.2)––613(16.2)3782Self-samp. sent898(78.7)52(4.6)158(13.8)32(2.8)1(0.1)243(21.3)1141Self-samp. off.1081(83.8)12(0.9)190(14.7)7(0.5)–209(16.2)1290Nurse nav.861(85.5)–145(14.4)1(0.1)–146(14.5)1007Timed app.1306(80.2)–323(19.8)––323(19.8)1629Choice1037(81.2)5(0.4)233(18.2)2(0.2)–240(18.8)1277Total8352(82.5)70(0.7)1661(16.4)42(0.4)1(0.0)1774(17.5)10,12618 MonthsControl2756(72.9)1(0.0)1025(27.1)––1026(27.1)3782Self-samp. sent799(70.0)59(5.2)248(21.7)34(3.0)1(0.1)342(30.0)1141Self-samp. off.957(74.2)12(0.9)314(24.3)7(0.5)–333(25.8)1290Nurse nav.777(77.2)–229(22.7)1(0.1)–230(22.8)1007Timed app.1157(71.0)1(0.1)471(28.9)––472(29.0)1629Choice892(69.9)5(0.4)378(29.6)2(0.2)–385(30.2)1277Total7338(72.5)78(0.8)2665(26.3)44(0.4)1(0.0)2788(27.5)10,126HPV: human papillomavirus.aSixty-two women were within six days of 18 months follow-up and excluding these produced no change in the effect estimates or significance levels reported in Table 4.  The uptake of screening amongst women in Phase 2 by the different interventions is shown in Table 4, at the 12- and 18-month time points post invitation. The results are again expressed as an OR compared with controls, with adjustment for the baseline attendance by practice and region. Control uptake was 16.2% and 27.1% at 12 and 18 months, respectively. Only SSK sent and TA showed a significantly increased uptake at the primary endpoint of 12 months post invitation; 21.3% and 19.8%, respectively, OR 1.51 (95% CI 1.20–1.91) and 1.41 (95% CI 1.14–1.74). By 18 months, the control uptake had risen to 27.1%, and while SSK sent remained significantly greater at 30% (OR 1.29; 95% CI 1.06–1.57), TA no longer showed significantly increased uptake, and the offer of an NN showed significantly reduced uptake.
Table 4.Phase 2 attendance (%) of tests occurring within 12 months and 18 months since standard invite.Phase 2 interventionAttendance percent (freq/n)ORa95% CIP valuebICCc12 months (4.5 months since Phase 2 intervention) Control16.2 (613/3782)–––0.0083 Self-sample sent21.3 (243/1141)1.5121.197, 1.9100.001 Self-sample off.16.2 (209/1290)1.0740.871, 1.3250.505 Nurse navigator14.5 (146/1007)0.8870.670, 1.1740.401 Timed appt.19.8 (323/1629)1.4081.141, 1.7380.001 Choice18.8 (240/1277)1.0910.864, 1.3780.466 Total17.5 (1774/10,126)––<0.001d–18 months (10.5 months since Phase 2 intervention) Control27.1 (1026/3782)0.0211 Self-sample sent30.0 (342/1141)1.2861.056, 1.5670.012 Self-sample off.25.8 (333/1290)1.0560.884, 1.2620.548 Nurse navigator22.8 (230/1007)0.7990.642, 0.9940.044 Timed appt.29.0 (472/1629)1.1910.975, 1.4560.087 Choice30.2 (385/1277)1.0580.869, 1.2890.573 Total27.5 (2788/10,126)––0.008d–OR: odds ratios; ICC: intra-cluster correlation.aOR Adjusted Odds Ratio associated with the change in odds of attendance occurring within intervention compared to control, adjusted for practice attendance rate and PCT region.bComparison of each intervention against control. To maintain an overall 5% level, these can be interpreted with a 1% significance level.cIntra-cluster correlation coefficient indicating level of agreement between GP clusters as defined by the logistic GEE model.dOverall χ52
p value comparing all trial arms in Phase 2.

BODY.DISCUSSION.
This trial has revealed no significant difference in cervical screening uptake over six months amongst women receiving their first invitation, either as a result of a PIL or the offer to book a screening test online. Amongst non-attenders at six months, SSK sent to all eligible women, and TA each showed a statistically significant uplift in screening compared with controls at the time point 12 months following initial invitation, though by 18 months only SSK sent continued to exert an increase in screening uptake. There was no evidence of an interaction between the effect of the PIL and that of online booking. In both Phases 1 and 2, there was a steady increase in uptake of screening over time in the control arms, from around 20% at three months to 30% at six months, and of the non-attenders at six months, a further 16% had been screened by 12 months and 27% by 18 months in the control arm. This applied equally in both intervention and control practices, both in Greater Manchester and Grampian. We are not aware of any external measure to influence uptake during the trial.  The lack of impact on behaviour exerted by the PIL is not easily interpreted. In behavioural change, progress from pre-contemplation to the action stage depends on decisional balance.20 Prochaska21 speculated that only about 50% of a target group at the pre-contemplation stage intends to take action in the near future, as the negative aspects of the intervention strongly outweigh the positives. Young women express many concerns about cervical screening3,7 and do not feel at risk of cancer. The PIL was probably insufficient to allay these negatives.  Online booking failed to achieve a statistically significant increase in screening uptake, and of those who made an online appointment, 40% failed to attend the planned appointment. It is possible that if this facility were made more freely available in general practices it could prove popular as an efficient means of gaining an appointment, although those who failed to attend an appointment, despite a text reminder, could represent a waste of resources.  The trial was adequately powered, exceeding the target sample size in both numbers of clusters and number of women per cluster, and the ICC for general practitioner (GP) practices was slightly smaller than that used for the sample size calculation.  The differential uptake of screening between HPV-vaccinated and non-vaccinated young Scottish women was striking and suggests that vaccination may have increased awareness of the relevance of screening. The reliability of these data is ensured by linkage between SCCRS and the Scottish Immunization Record System. Similar findings have been reported recently from Sweden22 and Scotland.23 By contrast, a study in Victoria, Australia24 found that participation in cervical screening was lower in 20–24 year olds who had been vaccinated, compared with unvaccinated women, with uptake rates not too dissimilar from our data. Our findings are encouraging and underline the importance of synergy between primary and secondary cervical cancer prevention, but the uptake rate at six months of only 18% amongst unvaccinated women in Grampian is a major concern, as this group may also have lifestyle factors that are associated with an increased risk of cervical cancer. This is worthy of more detailed research.  It might have been expected that during Phase 2 a smaller proportion of controls than seen in Phase 1 controls would have been screened, but in fact, rather than reacting promptly to an invitation, women made a decision to be screened over a period of 18 months, by which time, 27% of non-attenders at six months had been screened. This pattern of a delay in deciding to be screened, would appear to reflect a feeling that cervical screening is important but not urgent, and over a variable period of time a signification proportion of women get around to attending. This suggests that an intervention for non-attenders could be withheld until 18 months, after which time attendance appeared to plateau. The second observation from the Phase 2 results is that SSKs being sent to all non-attenders was the most effective intervention. It is striking that the majority of those screened following SSK being sent, whether requested or sent unrequested, were actually screened by means of cytology and not HPV testing. The SSK appears to have 'nudged' women to go for cytology, suggesting that they had a positive attitude to screening (referred to as inclined abstainers9), but rather than using the SSK, preferred to be screened by a health professional. Further insight is required as to why women exerted this preference, but it may be related to a lack of confidence in obtaining a self-sample. Whether the actual kit represented a more convincing 'nudge' than another reminder is unknown. By contrast, SSK offered was not effective, a disparity which was also found in a recent meta-analysis of 16 randomized trials, some sending and others offering SSKs.11 This meta-analysis also reported differences between 'per protocol' (the return of self-samples), and 'intention to treat' (the return of self-samples plus attendance for cytology), but these were not as large as seen in our study. In terms of the incremental uptake, SSK sent and TA achieved around 5% and 3·5%, respectively, compared with controls at 12 months, but as this was the proportion of non-attenders, the uplift for the screened population as a whole was nearer 2%–3% in absolute terms. The impact of TA was not seen at 18 months, suggesting that the effect of implementing this would be less certain over a longer timescale. The OR for SSK sent, relative to controls, was at the lower end of the range of results in the meta-analysis. The apparently detrimental effect of the offer of an NN was unexpected and has no obvious explanation. It may have increased negative perceptions of screening by appearing overbearing and encouraging 'non-compliance'.  Self-sampling as a basis for HPV testing offers the attraction of convenience, privacy, and avoidance of a speculum examination. It is not surprising, therefore, that SSK sent emerged as the most effective intervention, though the insight gained in our study regarding how non-attending women react to an SSK was unexpected. Because our clusters were representative of the age-specified female population, the findings should be generalizable. Whether or not these findings in young women would be generalizable amongst the entire age range of cervical screening is uncertain, though it seems possible that post-menopausal women may prefer self-sampling to a speculum as a means of obtaining a cervical sample. The findings suggest, however, that consideration should be given to a wider pilot study. A detailed economic analysis has been performed, and the cost-effectiveness results will be published separately.  The pattern of uptake seen over time has relevance for reminders for non-attenders in an HPV primary screening programme, which will have extended screening intervals. Non-attendance with no recall for five or six years carries a significant risk compared with current recall after three years. Our data suggest that a reminder after 18 months may be of more value than after six, and it would be sensible for non-attendance after three years to prompt a further reminder.

BODY.CONCLUSIONS.
This large controlled study has demonstrated that sending SSKs and providing TA to non-attenders achieved a small uplift in screening one year following the invitation. The effectiveness over a longer time scale and across a wider age range warrants further study.