TITLE: 
How Experts’ Use of Medical Technical Jargon in Different Types of Online Health Forums Affects Perceived Information Credibility: Randomized Experiment With Laypersons



ABSTRACT.BACKGROUND:
Online health forums are widely used, but the quality of advice differs as much as the knowledge backgrounds of the audience members who receive the advice. It is important to understand how people judge the information given online. In line with the communication accommodation theory (CAT), online forums represent specific social contexts of communication which can present either accommodative or nonaccommodative language to an audience. Accordingly, use of accommodative or nonaccommodative language might affect people’s perceived trust in the communicator.

ABSTRACT.OBJECTIVE:
The objective of this study was to investigate how experts who use accommodative (vs nonaccommodative) language are evaluated by passive users of an online forum.

ABSTRACT.METHODS:
Participants (n=98) took part in an online experiment and read experts’ posts about 10 nutrition myths. Following a 2 x 2 mixed design, experts’ posts were written using either low or high amounts of medical technical jargon (MTJ) (within factor) and were directed at different audiences (mainly other medical experts [in a professional forum] vs a user group mainly comprising laypersons [in an advisory forum]) (between factor). Accommodation occurred where experts used high amounts of MTJ to address other medical experts in the professional forum; it also occurred when experts used low amounts of MTJ to address laypersons in the advisory forum. Conversely, nonaccommodation occurred when experts used high amounts of MTJ in the advisory forum and low amounts of MTJ in the professional forum. In each condition, participants evaluated the credibility of the information, the trustworthiness of the experts, and the accommodation by the experts.

ABSTRACT.RESULTS:
Overall, participants judged the credibility of information to be higher when experts used MTJ that was accommodative to the designated audience, F1,95=3.10, P=.04, ηp2=.031. In addition, participants judged the experts in professional forums to be more trustworthy than experts in advisory forums (all F1,96≥3.54, P ≤.03, ηp2≥.036). Moreover, participants rated experts who used high amounts of MTJ to have higher competence (F1,96=37.54, P<.001, ηp2=.28], lower integrity (F1,96=10.77, P=.001, ηp2=.101), and lower benevolence (F1,96=9.75, P=.002, ηp2=.092), as well as to have lower perceived accommodation to the audience (all F1,96≥72.17, P<.001, ηp2≥.43) compared with experts who used low MTJ.

ABSTRACT.CONCLUSIONS:
To provide health information online that is perceived as credible, experts should consider using similar language as the language used by the addressed audience. As it is often impossible to determine the exact makeup of an online audience, further research might investigate whether having experts explicitly declare which audience they intend to address can help people to more reliably assess an expert’s trustworthiness. Furthermore, as people assess information differently depending on the context of online communication, it would be valuable for research to consider other aspects of the context beyond those of the audience.

