AIM
To assess the effect of polyglycolic acid (PGA) plus stent placement compared with stent placement alone in the prevention of post-endoscopic submucosal dissection (ESD) esophageal stricture in early-stage esophageal cancer (EC) patients.

METHODS
Seventy EC patients undergoing ESD were enrolled in this randomized, controlled study. Patients were allocated randomly at a 1:1 ratio into two groups as follows: (1) PGA plus stent group (PGA sheet-coated stent placement was performed); and (2) Stent group (only stent placement was performed). This study was registered on http://www.chictr.org.cn (No. chictr-inr-16008709).

RESULTS
The occurrence rate of esophageal stricture in the PGA plus stent group was 20.5% (n = 7), which was lower than that in the stent group (46.9%, n = 15) (P = 0.024). The mean value of esophageal stricture time was 59.6 ± 16.1 d and 70.7 ± 28.6 d in the PGA plus stent group and stent group (P = 0.174), respectively. Times of balloon dilatation in the PGA plus stent group were less than those in the stent group [4 (2-5) vs 6 (1-14), P = 0.007]. The length (P = 0.080) and diameter (P = 0.061) of esophageal strictures were numerically decreased in the PGA plus stent group, whereas no difference in location (P = 0.232) between the two groups was found. Multivariate logistic analysis suggested that PGA plus stent placement (P = 0.026) was an independent predictive factor for a lower risk of esophageal stricture, while location in the middle third (P = 0.034) and circumferential range = 1/1 (P = 0.028) could independently predict a higher risk of esophageal stricture in EC patients after ESD.

CONCLUSION
PGA plus stent placement is more effective in preventing post-ESD esophageal stricture compared with stent placement alone in EC patients with early-stage disease.

