Background
The North-East Japan Study Group (NEJ) 005/Tokyo Cooperative Oncology Group (TCOG) 0902 study has reported that first-line concurrent and sequential alternating combination therapies of an epidermal growth factor receptor (EGFR) tyrosine kinase inhibitor (gefitinib) plus platinum-based doublet chemotherapy (carboplatin/pemetrexed) offer promising efficacy with predictable toxicities for patients with EGFR-mutant non-small cell lung cancer. However, overall survival (OS) data were insufficient in the primary report because of the lack of death events.

Patients and methods
Progression-free survival (PFS) and OS were re-evaluated at the final data cut-off point (March 2017) for the entire population (n=80).

Results
At the median follow-up time of 35.6 months, 88.8% of patients had progressive disease and 77.5% of patients had died. Median PFS was 17.5 months for the concurrent regimen and 15.3 months for the sequential alternating regimen (P=0.13). Median OS was 41.9 and 30.7 months, respectively (P=0.036). Updated response rates were similar in both groups (90.2% and 82.1%, respectively; P=0.34). Patients with Del19 tumours displayed relatively better OS (median: 45.3 vs 33.3 months, respectively) than those with L858R (31.4 vs 28.9 months, respectively). No severe adverse events, including interstitial lung disease, occurred in the period since the primary report.

Conclusions
This updated analysis confirms that PFS is improved with first-line combination therapy compared with gefitinib monotherapy and that the concurrent regimen, in particular, offers an OS benefit of 42 months in the EGFR-mutated setting. Our ongoing NEJ009 study will clarify whether this combination strategy can be incorporated into routine clinical practice.

Trial registration number
UMIN C000002789, Post-results.

