Aims:
This study is the first of its kind in the United Arab Emirates, where these herbal plant extracts are commonly incorporated into toothpaste. The present study compares two herbal toothpastes (Meswak extract and tea tree oil [TTO]) and analyses their efficiency in reducing plaque accumulation.

Materials and Methods:
A total of 25 patients were examined for plaque and assigned a plaque score. They were then randomly assigned to use either Meswak-based toothpaste or TTO-based toothpaste. After 24 h, a new plaque score was recorded, and the patients used their regular brand for 2 weeks. The patients were then instructed to use the second of the two study toothpastes for 24 h, and a third set of plaque scores was obtained. Statistical data were analyzed using the SPSS software with a significance of P < 0.05 and Kruskal–Wallis test.

Results:
Analysis of plaque scores showed a reduction in plaque index after using either of the two herbal-based toothpastes; however, when compared with TTO, Meswak-based toothpaste resulted in significantly less plaque.

Conclusions:
Brushing with Meswak-based toothpaste gave a significant drop in plaque score when compared with TTO-based paste.

