Background
Preemptive analgesia is the blocking of pain perception afferent pathways before noxious painful stimuli. Clonidine is an alpha agonist drug that is partially selective for α-2 adrenoreceptors. Clonidine is used as anti-anxiety medication and an, analgesic, and it prolongs the duration of the block in the brachial plexus block.

Objectives
To compare the effect of preemptive clonidine with midazolam on intraoperative sedation, duration of block, and postoperative pain scores.

Patients and Methods
In a randomized clinical trial, 80 patients with orthopedic fractures of an upper extremity who underwent supraclavicular nerve block were randomly assigned to receive 0.2 mg oral clonidine or 2 mg oral midazolam. Intraoperative sedation was measured at one hour after the start of urgery and again in the PACU (Post-Anesthesia Care Unit) using the Ramsay scale. The duration of sensory blockade was measured. Postoperative pain scores were measured using the VAS (Visual Analogue Scale) after entrance to recovery up to 2 hours.

Results
The percentages of patients in the calm and sedated scale were significantly higher in clonidine group (35 and 42.5%, respectively), compared to the midazolam group (17.5 and 17.5%, respectively) (P = 0.042, 0.029; respectively). Those administered fentanyl in the clonidine group 105 ± 30.8 was significantly lower than that for the midazolam group 165 ± 34.5 (P = 0.0018). The percentages of patients in the calm scale were significantly higher in the clonidine group (52.5), compared to the midazolam group (17.5) (P = 0.001) in the post-operative period. VAS scores were significantly lower at one (P = 0.01) and two hours (P = 0.001) after operation in the clonidine group, compared to the midazolam group.

Conclusions
Preemptive clonidine has many marvelous advantages over midazolam, including better sedation inside the operating room and then in the post-operative care unit, lower fentanyl doses are required during surgery, more stable heart rate and blood pressure are observed during the procedure, and patients report lower post-operative pain scores.

