Purpose
To evaluate the estrogen receptor coactivator amplified in breast cancer 1 (AIB1) as a prognostic marker, as well as a predictive marker for response to adjuvant tamoxifen and/or aromatase inhibitors, in early estrogen receptor-positive breast cancer.

Method
AIB1 was analyzed with immunohistochemistry in tissue microarrays of the Danish subcohort (N = 1396) of the International Breast Cancer Study Group’s trial BIG 1-98 (randomization between adjuvant tamoxifen versus letrozole versus the sequence of the two drugs).

Results
Forty-six percent of the tumors had a high AIB1 expression. In line with previous studies, AIB1 correlated to a more aggressive tumor-phenotype (HER2 amplification and a high malignancy grade). High AIB1 also correlated to higher estrogen receptor expression (80–100 vs. 1–79%), and ductal histological type. High AIB1 expression was associated with a poor disease-free survival (univariable: hazard ratio 1.35, 95% confidence interval 1.12–1.63. Multivariable: hazard ratio 1.29, 95% confidence interval 1.06–1.58) and overall survival (univariable: hazard ratio 1.34, 95% confidence interval 1.07–1.68. Multivariable: hazard ratio 1.25, 95% confidence interval 0.99–1.60). HER2 did not seem to modify the prognostic effect of AIB1. No difference in treatment effect between tamoxifen and letrozole in relation to AIB1 was found.

Conclusions
In a subset of the large international randomized trial BIG 1-98, we confirm AIB1 to be a strong prognostic factor in early breast cancer. Hence, although tumor AIB1 expression does not seem to be useful for the choice of tamoxifen versus an aromatase inhibitor in postmenopausal endocrine-responsive breast cancer, AIB1 is an interesting target for new anti-cancer therapies and further investigations of this biomarker is warranted.

