Background:
Considering all the latest achievements in neonatal respiratory care, bronchopulmonary dysplasia (BPD) is still among the most prevalent morbidity causes in premature infants. Involvement in this process results in longer period of hospitalization for the newborn and in the long run makes the living conditions more difficult. Taking the multifactorial pathogenesis into account, approaches to tackle chronic lung disease (CLD) are mainly focused on interventions and prevention procedures. This study tries to investigate the potential capability of inhaled budesonide in the prevention of BPD in newborns with gestational age of <28 weeks with the respiratory distress syndrome (RDS).

Methods:
This study was a randomized clinical trial done on seventy newborns with gestational ages of 23–28 weeks with RDS in Isfahan Shahid Beheshti Educational Hospital from June 2014 to April 2016. Patients were randomly assigned to two groups of intervention with budesonide and control. There were 35 newborns in each group. Upon recording demographic characteristics, the newborns in two groups were compared based on the length of noninvasive ventilation, the need for invasive mechanical ventilation, the number of surfactant administrations, pneumothorax, intraventricular hemorrhage, patent ductus arteriosus (PDA), CLD, and death.

Results:
The length of the need for nasal continuous positive airway pressure showed no statistically significant difference between the groups (P = 0.54). The number of newborns who needed invasive mechanical ventilation also revealed no meaningful difference (P = 0.14). Similarly, the number of newborns who were characterized as affected by CLD also showed no significant difference between the groups (P = 0.053). Moreover, the number of newborns who experienced pneumothorax was not significantly different for the groups (P = 0.057). The number of newborns who received three administrations of surfactant had also no statistically meaningful difference between the groups (P = 0.69). However, the number of newborns who received two doses of surfactant was statistically lower in budesonide intervention group than the control (P = 0.041). The prevalence of intraventricular hemorrhage with degrees of I, II, and III also showed no statistically meaningful difference between the groups with P = 0.74, 0.32, and 0.49, respectively. The occurrence of PDA had no meaningful difference between the groups (P = 0.66). Relative death cases also revealed no significant difference between the groups (P = 0.53).

Conclusions:
The current study revealed a decrease in CLD prevalence for newborns in interventional group; however, this decrease was not statistically meaningful. The newborns, in the intervention group, who had received two doses of surfactant (survanta) showed a significant decrease, which can be the basis for further research in this field.

