Background
Women are encouraged to be physically active during pregnancy. Despite available evidence supporting antenatal physical activity to bring health benefits for both the mother and child, the most effective way to prevent some maternal and fetal outcomes is still unclear. The purpose of this study was to evaluate the efficacy of an exercise intervention to prevent negative maternal and newborn health outcomes.

Methods
A randomized controlled trial (RCT) nested into the 2015 Pelotas (Brazil) Birth Cohort Study was carried-out with 639 healthy pregnant women, 213 in the intervention group (IG) and 426 in the control (CG) group. An exercise-based intervention was conducted three times/week for 16 weeks from 16-20 to 32-36 weeks’ gestation. The main outcomes were preterm birth and pre-eclampsia. Gestational age was calculated based on several parameters, including routine ultrassounds and/or last menstrual period and categorized as < 37 weeks and ≥ 37 weeks for evaluation of preterm birth. Pre-eclampsia was self-reported. Secondary outcomes were gestational weight gain, gestational diabetes, birth weight, infant length, and head circumference. Analyses were performed by intention-to-treat (ITT) and per protocol (70% of the 48 planned exercise sessions). Odds ratio were derived using unconditional logistic regression.

Results
The IG and CG did not differ at baseline regarding their mean age (27.2 years ± 5.3 vs. 27.1 years ± 5.7) and mean pre-pregnancy body mass index (25.1 ± 3.9 vs. 25.2 ± 4.1 kg/m2). The mean adherence to the exercise intervention was 27 ± 17.2 sessions (out of a potential 48) with 40.4% attending > = 70% of the recommended exercise sessions. A total of 594 participants (IG:198; CG: 396) were included in the ITT and 479 (IG: 83; CG: 396) were included in the per protocol analyses. There were no significant differences in the incidence of preterm birth and pre-eclampsia between groups in the ITT and per protocol analysis. There were also no differences between the two groups in mean gestational weight gain, gestational diabetes, birth weight, infant length, and head circumference.

Conclusions
While the RCT did not support the benefits of exercise performed during pregnancy on preeclampsia and preterm birth, the exercise program also did not present adverse impacts on newborn health. Our findings may contribute to promote intervention strategies that motivate health providers to encourage pregnant women to be more physically active.

Trial registration

Clinicaltrials.gov identifier: NCT02148965, registered on 22 May 2014.

Electronic supplementary material
The online version of this article (10.1186/s12966-017-0632-6) contains supplementary material, which is available to authorized users.

