TITLE: 
Using Web 2.0 applications to promote health-related physical activity: findings from the WALK 2.0 randomised controlled trial



ABSTRACT.BACKGROUND/AIM:
Web 2.0 internet technology has great potential in promoting physical activity. This trial investigated the effectiveness of a Web 2.0-based intervention on physical activity behaviour, and the impact on website usage and engagement.

ABSTRACT.METHODS:
504 (328 women, 126 men) insufficiently active adult participants were randomly allocated to one of two web-based interventions or a paper-based Logbook group. The Web 1.0 group participated in the existing 10 000 Steps programme, while the Web 2.0 group participated in a Web 2.0-enabled physical activity intervention including user-to-user interaction through social networking capabilities. ActiGraph GT3X activity monitors were used to assess physical activity at four points across the intervention (0, 3, 12 and 18 months), and usage and engagement were assessed continuously through website usage statistics.

ABSTRACT.RESULTS:
Treatment groups differed significantly in trajectories of minutes/day of physical activity (p=0.0198), through a greater change at 3 months for Web 2.0 than Web 1.0 (7.3 min/day, 95% CI 2.4 to 12.3). In the Web 2.0 group, physical activity increased at 3 (mean change 6.8 min/day, 95% CI 3.9 to 9.6) and 12 months (3.8 min/day, 95% CI 0.5 to 7.0), but not 18 months. The Logbook group also increased physical activity at 3 (4.8 min/day, 95% CI 1.8 to 7.7) and 12 months (4.9 min/day, 95% CI 0.7 to 9.1), but not 18 months. The Web 1.0 group increased physical activity at 12 months only (4.9 min/day, 95% CI 0.5 to 9.3). The Web 2.0 group demonstrated higher levels of website engagement (p=0.3964).

ABSTRACT.CONCLUSIONS:
In comparison to a Web 1.0 intervention, a more interactive Web 2.0 intervention, as well as the paper-based Logbook intervention, improved physical activity in the short term, but that effect reduced over time, despite higher levels of engagement of the Web 2.0 group.

ABSTRACT.TRIAL REGISTRATION NUMBER:
ACTRN12611000157976.

