TITLE: 
Endodontic treatment of chronically infected primary teeth using triple antibiotic paste: An in vivo study



ABSTRACT.AIM::
Maintenance of primary dentition is imperative for the development of arch form, esthetics, function, mastication, and normal eruption of permanent teeth. Premature loss can cause various problems such as ectopic eruption, space loss for the successor permanent teeth, alterations in speech, and impairment of function. Hence, decayed primary teeth should not be extracted and treated whenever possible. Pulpectomy is generally recommended as a treatment of choice in such cases. The purpose of this study was to evaluate the clinical and radiographic success of pulpectomized primary teeth with chronic infection using a mixture of metronidazole, ciprofloxacin, and minocycline (3MIX)-MP as an intracanal medicament before the obturation.

ABSTRACT.METHODOLOGY::
Sixty primary teeth were selected, which were randomly divided into two groups (Group A and Group B) with thirty teeth in each group. In Group A, 3MIX-MP was used as intracanal medicament whereas in Group B, conventional pulpectomy was performed. Resolution of clinical signs and symptoms were evaluated within 2 weeks after the treatment and at recalled 3rd, 6th, and 12th month intervals. The treated teeth were evaluated clinically and radiographically.

ABSTRACT.RESULTS::
High success rate was observed in Group A samples both clinically and radiographically. Although the difference in clinical success was not statistically significant, the difference in radiographic success was statistically significant.

ABSTRACT.CONCLUSION::
All the primary teeth with chronic infection which were treated using 3MIX-MP, followed by the instrumentation and obturation provided excellent clinical and radiographic success when compared to conventional pulpectomy and noninstrumentational lesion sterilization tissue repair therapy.

