TITLE: 
The acute effects of a multi-ingredient pre-workout supplement on resting energy expenditure and exercise performance in recreationally active females



ABSTRACT.BACKGROUND:
The use of dietary supplements to improve performance is becoming increasingly popular among athletes and fitness enthusiasts. Unfortunately, there is a tremendous lack of research being done regarding female athletes and the use of sport supplements. The purpose of this study was to examine the acute effects of multi-ingredient pre-workout supplement (MIPS) ingestion on resting metabolism and exercise performance in recreationally-active females.

ABSTRACT.METHODS:
Fifteen recreationally-active females participated in a randomized, double-blind, placebo controlled study. Subjects completed baseline, and two experimental testing sessions in a cross-over design fashion. Experimental testing included assessment of resting energy expenditure (REE), heart rate, and blood pressure following the ingestion of a MIPS or placebo. Subjects also completed a repetition to failure test for the back squat (BS) and bench press (BP) at 85% of their 5-repetition maximum followed by the assessment of anaerobic power using a counter-movement vertical jump test and a sprint test on a force-treadmill. Subjective measurements of energy, focus, and fatigue were also assessed using a 5-point Likert scale. Separate repeated measures analysis of variance (ANOVA) were used to assess differences in REE, cardiovascular responses, and subjective markers between conditions. Performance data were analyzed using paired Student’s T-tests.

ABSTRACT.RESULTS:
A significant main effect for condition was observed for REE (p = 0.021) and diastolic blood pressure (p = 0.011) following ingestion of the MIPS. The supplement condition resulted in a greater number of BP repetitions to failure and total work completed during treadmill test (p = 0.039) compared to placebo (p = 0.037). A significant condition x time interaction for focus was observed with the supplement treatment exhibiting improved focus at 80-min post ingestion (p = 0.046).

ABSTRACT.CONCLUSIONS:
Consumption of a MIPS increased resting metabolism following a single dose accompanied by an increase in diastolic blood pressure. Furthermore, acute MIPS ingestion improved upper body muscular endurance and anaerobic capacity while improving feelings of focus following high-intensity exercise in recreationally active females.

