Purpose:
This study examines whether cognitive function, as measured by the subtests of the Woodcock–Johnson III (WCJ-III) assessment, predicts listening-effort performance during dual tasks across the adults of varying ages.

Materials and Methods:
Participants were divided into two groups. Group 1 consisted of 14 listeners (number of females = 11) who were 41–61 years old [mean = 53.18; standard deviation (SD) = 5.97]. Group 2 consisted of 15 listeners (number of females = 9) who were 63–81 years old (mean = 72.07; SD = 5.11). Participants were administered the WCJ-III Memory for Words, Auditory Working Memory, Visual Matching, and Decision Speed subtests. All participants were tested in each of the following three dual-task experimental conditions, which were varying in complexity: (1) auditory word recognition + visual processing, (2) auditory working memory (word) + visual processing, and (3) auditory working memory (sentence) + visual processing in noise.

Results:
A repeated measures analysis of variance revealed that task complexity significantly affected the performance measures of auditory accuracy, visual accuracy, and processing speed. Linear regression revealed that the cognitive subtests of the WCJ-III test significantly predicted performance across dependent variable measures.

Conclusion:
Listening effort is significantly affected by task complexity, regardless of age. Performance on the WCJ-III test may predict listening effort in adults and may assist speech-language pathologist (SLPs) to understand challenges faced by participants when subjected to noise.

