TITLE: 
No effects of functional exercise therapy on walking biomechanics in patients with knee osteoarthritis: exploratory outcome analyses from a randomised trial



ABSTRACT.AIM:
To assess the effects of a functional and individualised exercise programme on gait biomechanics during walking in people with knee OA.

ABSTRACT.METHODS:
Sixty participants were randomised to 12 weeks of facility-based functional and individualised neuromuscular exercise therapy (ET), 3 sessions per week supervised by trained physical therapists, or a no attention control group (CG). Three-dimensional gait analyses were used, from which a comprehensive list of conventional gait variables were extracted (totally 52 kinematic, kinetic and spatiotemporal variables). According to the protocol, the analyses were based on the ‘Per-Protocol’ population (defined as participants following the protocol with complete and valid gait analyses). Analysis of covariance adjusting for the level at baseline was used to determine differences between groups (95% CIs) in the changes from baseline at follow-up.

ABSTRACT.RESULTS:
The per-protocol population included 46 participants (24 ET/22 CG). There were no group differences in the analysed gait variables, except for a significant group difference in the second peak knee flexor moment and second peak vertical ground reaction force.

ABSTRACT.CONCLUSION:
While plausible we have limited confidence in the findings due to multiple statistical tests and lack of biomechanical logics. Therefore we conclude that a 12-week supervised individualised neuromuscular exercise programme has no effects on gait biomechanics. Future studies should focus on exercise programmes specifically designed to alter gait patterns, or include other measures of mobility, such as walking on stairs or inclined surfaces.

ABSTRACT.TRIAL REGISTRATION NUMBER:
ClinicalTrials.gov: NCT01545258.

