TITLE: 
Comparison of propofol alone and in combination with ketamine or fentanyl for sedation in endoscopic ultrasonography



ABSTRACT.BACKGROUND:
We evaluated whether the addition of a small dose of ketamine or fentanyl would lead to a reduction in the total dose of propofol consumed without compromising the safety and recovery of patients having endoscopic ultrasonography (EUS).

ABSTRACT.METHODS:
A total of 210 adult patients undergoing elective EUS under sedation were included in the study. Patients were randomized into three groups. Patients were premedicated intravenously with normal saline in group 1, 50 µg fentanyl in group 2, and 0.5 mg/kg ketamine in group 3. All patients received intravenous propofol for sedation. Propofol consumption in mg/kg/h was noted. The incidence of hypotension, bradycardia, desaturation, and coughing was noted. The time to achieve a Post Anesthesia Discharge Score (PADS) of 10 was also noted.

ABSTRACT.RESULTS:
There were 68 patients in group 1, 70 in group 2, and 72 in group 3. The amount of propofol consumed was significantly higher in group 1 (9.25 [7.3–13.2]) than in group 2 (8.8 [6.8–12.2]) and group 3 (7.6 [5.7–9.8]). Patient hemodynamics and oxygenation were well maintained and comparable in all groups. The time to achieve a PADS of 10 was significantly higher in group 3 compared to the other two groups.

ABSTRACT.CONCLUSIONS:
The use of 50 µg fentanyl or 0.5 mg/kg ketamine in a single dose during EUS reduces the dose of propofol required for sedation. However, unlike the addition of fentanyl, the addition of ketamine increased the time to recovery. Thus, 50 µg fentanyl is a good additive to propofol infusion for sedation during EUS to reduce the requirement for propofol without affecting the time to recovery.

