Context:
Dentinal hypersensitivity (DH) is a chronic disorder in which patients report sharp and acute pain to a variety of stimuli. Till date, a standardized procedure to treat DH is missing, though several alternative treatment strategies have been designed, including laser therapies.

Aim:
The aim of the study was to treat DH with minimum chemical concentration and least laser energy level with longer follow-up period.

Materials and Methods:
One hundred and twenty patients were randomly divided into four groups: (i) Group 1-5% potassium nitrate (KNO3); (ii) Group 2 - gallium-aluminum-arsenide diode laser (62.2 J/cm2, wavelength - 980 nm, noncontact pulse mode, and power wattage - 0.5 W); (iii) Group 3 - combined 5% KNO3 and the diode laser; and (iv) Group 4 - placebo (control). The visual analog scale (VAS) scores were recorded, analyzed, and compared to tactile stimuli, cold water, and air blast tests at different intervals for 6 weeks.

Results:
Synergistic use of 5% KNO3 and diode laser (Group 3) significantly reduced the DH pain, which was almost negligible after 6th week (97%–99% of the pain was reported to be relieved) and showed promising results than any other studied groups. Further, the diode laser (Group 2) showed better results than 5% KNO3 (Group 1). One-way ANOVA and Bonferroni correction post hoc test revealed the combination of groups with significant differences in the mean VAS scores at the different interval of time (P < 0.01).

Conclusions:
Convincingly, the combined application of 5% KNO3 with the diode laser can be recommended for treating DH patients.

