Background
Surgeons of today are faced with unprecedented challenges; necessitating a novel approach to pre-operative preparation which takes into account the specific tests each case poses. In this study, we examine patient-specific mental rehearsal for pre-surgical practice and assess whether this method has an additional effect when compared to generic mental rehearsal.

Methods
Sixteen medical students were trained how to perform a simulated laparoscopic cholecystectomy (SLC). After baseline assessments, they were randomised to two equal groups and asked to complete three SLCs involving different anatomical variants. Prior to each procedure, Group A practiced mental rehearsal with the use of a pre-prepared checklist and Group B mental rehearsal with the checklist combined with virtual models matching the anatomical variations of the SLCs. The performance of the two groups was compared using simulator provided metrics and competency assessment tool (CAT) scoring by two blinded assessors.

Results
The participants performed equally well when presented with a “straight-forward” anatomy [Group A vs. Group B—time sec: 445.5 vs. 496 p = 0.64—NOM: 437 vs. 413 p = 0.88—PL cm: 1317 vs. 1059 p = 0.32—per: 0.5 vs. 0 p = 0.22—NCB: 0 vs. 0 p = 0.71—DVS: 0 vs. 0 p = 0.2]; however, Group B performed significantly better [Group A vs. B Total CAT score—Short Cystic Duct (SCD): 20.5 vs. 26.31 p = 0.02 η
2 = 0.32—Double cystic Artery (DA): 24.75 vs. 30.5 p = 0.03 η
2 = 0.28] and committed less errors (Damage to Vital Structures—DVS, SCD: 4 vs. 0 p = 0.03 η
2=0.34, DA: 0 vs. 1 p = 0.02 η
2 = 0.22). in the cases with more challenging anatomies.

Conclusion
These results suggest that patient-specific preparation with the combination of anatomical models and mental rehearsal may increase operative quality of complex procedures.

