Objectives:
This study was aimed to assess the efficacy of yoga-based lifestyle program (YLSP) in improving quality of life (QOL) and stress levels in patients after 5 years of coronary artery bypass graft (CABG).

Methodology:
Three hundred patients posted for elective CABG in Narayana Hrudayalaya Super Speciality Hospital, Bengaluru, were randomized into two groups: YLSP and conventional lifestyle program (CLSP), and follow-up was done for 5 years.

Intervention:
In YLSP group, all practices of integrative approach of yoga therapy such as yama, niyama, asana, pranayama, and meditation were used as an add-on to conventional cardiac rehabilitation. The control group (CLSP) continued conventional cardiac rehabilitation only.

Outcome Measures:
World Health Organization (WHO)-QOL BREF Questionnaire, Perceived Stress Scale, Positive and Negative Affect Scale (PANAS), and Hospital Anxiety and Depression Scale (HADS) were assessed before surgery and at the end of the 5th year after CABG. As data were not normally distributed, Mann–Whitney U-test was used for between-group comparisons and Wilcoxon's signed-rank test was used for within-group comparisons.

Results:
At the end of 5 years, mental health (P = 0.05), perceived stress (P = 0.01), and negative affect (NA) (P = 0.05) have shown significant improvements. WHO-QOL BREF score has shown improvements in physical health (P = 0.046), environmental health (P = 0.04), perceived stress (P = 0.001), and NA (P = 0.02) in YLSP than CLSP. Positive affect has significantly improved in CLSP than YLSP. Other domains of WHO-QOL-BREF, PANAS, and HADS did not reveal any significant between-group differences.

Conclusion:
Addition of long-term YLSP to conventional cardiac rehabilitation brings better improvements in QOL and reduction in stress levels at the end of 5 years after CABG.

