Background and aims
Treatment of hepatitis C virus (HCV) infection has significantly changed during the last few years. The combination of ledipasvir and sofosbuvir has been shown to treat high proportions of patients with HCV genotype 1 with remarkable tolerability. The aim of the work was to assess the efficacy and safety of sofosbuvir plus ledipasvir in treating treatment-naïve Egyptian patients with genotype 4 HCV infection.

Patients and methods
In this open-label randomized study, 200 treatment-naive patients who were HCV antibody positive and HCV RNA positive by polymerase chain reaction, aged >18 years, were enrolled. The patients were classified into two groups: group I included 100 patients who received single therapy with sofosbuvir plus ledipasvir for 12 weeks and group II included 100 patients who received sofosbuvir plus oral weight-based ribavirin for 24 weeks. The primary end point was a sustained virological response at 12 weeks (SVR12) after the end of treatment, determined by quantitative polymerase chain reaction for HCV RNA.

Results
Group I patients showed statistically significant (p<0.05) higher SVR12 compared with group II patients (99% vs. 80%). There was no statistical difference (p>0.05%) between the studied groups regarding the frequencies of the side effects (26% vs. 29%). The most common adverse effects were headache, fatigue, myalgia, and cough.

Conclusion
Sofosbuvir and ledipasvir treatment for 12 weeks was well tolerated by patients with HCV genotype 4 and resulted in 99% SVR for all patients who received 12 weeks of the study drugs. ClinicalTrials.gov Identifier: NCT02992457.

