TITLE: 
Comparison of switching bipolar ablation with multiple cooled wet electrodes and switching monopolar ablation with separable clustered electrode in treatment of small hepatocellular carcinoma: A randomized controlled trialSwitching bipolar vs. switching monopolar ablations



ABSTRACT.OBJECTIVE:
A randomized controlled trial was conducted to prospectively compare the therapeutic effectiveness of switching bipolar (SB) radiofrequency ablation (RFA) using cooled-wet electrodes and switching monopolar (SM) RFA using separable clustered (SC) electrodes in patients with hepatocellular carcinomas (HCCs).

ABSTRACT.MATERIALS AND METHODS:
This prospective study was approved by our Institutional Review Board. Between April 2014 and January 2015, sixty-nine patients with 74 HCCs were randomly treated with RFA using either internally cooled-wet (ICW) electrodes in SB mode (SB-RFA, n = 36) or SC electrodes in SM mode (SM-RFA, n = 38). Technical parameters including the number of ablations, ablation time, volume, energy delivery, and complications were evaluated. Thereafter, 1-year and 2-year local tumor progression (LTP) free survival rates were compared between the two groups using the Kaplan-Meier method.

ABSTRACT.RESULTS:
In the SB-RFA group, less number of ablations were required (1.72±0.70 vs. 2.31±1.37, P = 0.039), the ablation time was shorter (10.9±3.9 vs.14.3±5.0 min, p = 0.004), and energy delivery was smaller (13.1±6.3 vs.23.4±12.8 kcal, p<0.001) compared to SM-RFA. Ablation volume was not significantly different between SB-RFA and SM-RFA groups (61.8±24.3 vs.54.9±23.7 cm3, p = 0.229). Technical failure occurred in one patient in the SM-RFA group, and major complications occurred in one patient in each group. The 1-year and 2-year LTP free survival rates were 93.9% and 84.3% in the SB-RFA group and 94.4% and 88.4% in the SM-RFA group (p = 0.687).

ABSTRACT.CONCLUSION:
Both SB-RFA using ICW electrodes and SM-RFA using SC electrodes provided comparable LTP free survival rates although SB-RFA required less ablations and shorter ablation time.

