TITLE: 
Transplantation of Allogeneic Pericytes Improves Myocardial Vascularization and Reduces Interstitial Fibrosis in a Swine Model of Reperfused Acute Myocardial InfarctionAlvino et al



ABSTRACT.BACKGROUND:
Transplantation of adventitial pericytes (APCs) promotes cardiac repair in murine models of myocardial infarction. The aim of present study was to confirm the benefit of APC therapy in a large animal model.

ABSTRACT.METHODS AND RESULTS:
We performed a blind, randomized, placebo‐controlled APC therapy trial in a swine model of reperfused myocardial infarction. A first study used human APCs (hAPCs) from patients undergoing coronary artery bypass graft surgery. A second study used allogeneic swine APCs (sAPCs). Primary end points were (1) ejection fraction as assessed by cardiac magnetic resonance imaging and (2) myocardial vascularization and fibrosis as determined by immunohistochemistry. Transplantation of hAPCs reduced fibrosis but failed to improve the other efficacy end points. Incompatibility of the xenogeneic model was suggested by the occurrence of a cytotoxic response following in vitro challenge of hAPCs with swine spleen lymphocytes and the failure to retrieve hAPCs in transplanted hearts. We next considered sAPCs as an alternative. Flow cytometry, immunocytochemistry, and functional/cytotoxic assays indicate that sAPCs are a surrogate of hAPCs. Transplantation of allogeneic sAPCs benefited capillary density and fibrosis but did not improve cardiac magnetic resonance imaging indices of contractility. Transplanted cells were detected in the border zone.

ABSTRACT.CONCLUSIONS:
Immunologic barriers limit the applicability of a xenogeneic swine model to assess hAPC efficacy. On the other hand, we newly show that transplantation of allogeneic sAPCs is feasible, safe, and immunologically acceptable. The approach induces proangiogenic and antifibrotic benefits, though these effects were not enough to result in functional improvements.

