TITLE: 
Permission Form Synopses to Improve Parents' Understanding of Research: A Randomized Trial



ABSTRACT.OBJECTIVE:
We hypothesized that, among parents of potential neonatal research subjects, an accompanying cover sheet added to the permission form (intervention) would increase understanding of the research, when compared to a standard form (control).

ABSTRACT.STUDY DESIGN:
This pilot study enrolled parents approached for one of two index studies: one randomized trial and one observational study. A one-page cover sheet described critical study information. Families were randomized 1:1 to receive the cover sheet or not. Objective and subjective understanding and satisfaction were measured.

ABSTRACT.RESULT:
Thirty-two parents completed all measures (17 control, 15 intervention). There were no differences in comprehension score (16.8 ± 5.7 v. 16.3 ± 3.5), subjective understanding (median 6.0 v. 6.5), or overall satisfaction with consent (median 7.0 v. 6.5) between control and intervention groups (all p>0.50).

ABSTRACT.CONCLUSION:
A simplified permission form cover sheet had no effect on parents' understanding of studies for which their newborns were being recruited.

