TITLE: 
Development of Endotoxin Tolerance Does Not Influence the Response to a Challenge with the Mucosal Live-Attenuated Influenza Vaccine in Humans In Vivo



ABSTRACT.INTRODUCTION:
The effects of bacterial infections on the response to subsequent viral infections are largely unknown. This is important to elucidate to increase insight into the pathophysiology of bacterial and viral co-infections, and to assess whether bacterial infections may influence the course of viral infections.

ABSTRACT.METHODS:
Healthy male subjects received either bacterial endotoxin [Escherichia coli-derived lipopolysaccharide (LPS), 2 ng/kg, n = 15] or placebo (n = 15) intravenously, followed by intranasal Fluenz (live-attenuated influenza vaccine) 1 week later.

ABSTRACT.RESULTS:
LPS administration resulted in increased plasma cytokine levels and development of endotoxin tolerance in vivo and ex vivo, illustrated by attenuated cytokine production upon rechallenge with LPS. Following Fluenz administration, infectivity for the Fluenz A/B strains was similar between the LPS–Fluenz and placebo–Fluenz groups (13/15 subjects in both groups). Also, the Fluenz-induced increase in temperature and IL-6, G-CSF and IP-10 concentrations in nasal wash were similar between both groups.

ABSTRACT.CONCLUSION:
While endotoxemia profoundly attenuates the immune response upon a second LPS challenge, it does not influence the Fluenz-induced immune response. These results suggest immune suppression after bacterial infection does not alter the response to a subsequent viral infection.

