Background
Based on the sample of obese children with relative growth hormone deficiency (GHD), the objective of our study was to determine the effects of rhGH treatment on cardiovascular risk factors, including body mass index (BMI), lipid levels and glucose metabolism index.

Methods
A total of 43 obese children with relative GHD were included in our final analysis. The obese subjects were divided into two groups: recombinant human growth hormone (rhGH) treatment group and untreated control group.

Results
After 6 months, subjects in the rhGH treatment group had significant reductions in BMI standard deviation scores (SDS) compared with controls (2.32 ± 0.85 vs. 2.80 ± 0.61; P = 0.041), and Insulin-like growth factor 1(IGF-1) level increased during rhGH treatment, in comparison with the control group (702.91 ± 246.03 vs. 348.30 ± 131.93 ng/mL, P < 0.001). GH treatment reduced low density lipoprotein cholesterol (LDL-C) (2.20 ± 0.45 vs. 2.63 ± 0.76 mmol/L, P = 0.027), aspartate aminotransferase (AST) (21.26 ± 5.72 vs. 32.30 ± 17.68 mmol/L, P = 0.006) as well as alanine aminotransferase (ALT) (16.70 ± 6.72 vs. 45.20 ± 46.62 mmol/L, P = 0.002), and increased high density lipoprotein cholesterol (HDL-C) (1.45 ± 0.40 vs. 1.19 ± 0.23 mmol/L, P = 0.016) levels compared with the control group.

Conclusion
RhGH treatment for 6 months on obese children with relative GHD reduces BMI SDS, stabilize IGF-1 levels, and exerts beneficial effects on blood lipid profiles and live enzyme compared with untreated control group. Moreover, GH administration has no significant effects on increased insulin resistance and no adversely effect on glucose homeostasis.

