Background and Objective:
We wished to compare the endotracheal tube (ETT) cuff pressure inflated with air or alkalinized lignocaine during anesthesia and evaluate clinical symptoms such as coughing and sore throat (postoperative sore throat [POST]) following tracheal extubation.

Materials and Methods:
This was a prospective randomized controlled study conducted in a tertiary care set up over a period of 1 year. We included 100 patients in age group of 18–65 years posted for elective surgeries of duration more than 90 min under general anesthesia with N2O-O2 mixture. Patients were randomized using computer-generated randomization table into air and lignocaine group. The ETT cuff was inflated with air or alkalinized lignocaine (2% lignocaine with 7.5% sodium bicarbonate, in the proportions of 19.0:1.0 ml) to the volume that prevented air leak using cuff pressure manometer. After extubation, an independent observer blinded to study group recorded the presence or absence of coughing and POST at immediately, 1 h and 24 h postoperatively.

Results:
Demographic data, baseline characteristics (American Society of Anesthesiologists grade, intracuff volume/cuff pressure at start of surgery), and duration of anesthesia were comparable among study groups (P > 0.05). Cuff pressure and volume achieved in the end of surgery were much higher in air group as compared to lignocaine group (P < 0.05). Incidence of coughing and POST at immediately, 1 h and 24 h postoperatively was significantly higher in air group compared to lignocaine group. Impact of duration of anesthesia on rise in cuff pressure was significantly higher in air group and its effect on cuff-induced laryngotracheal morbidity was significant in both air and lignocaine group.

Conclusion:
This study showed the significance of use of alkalinized 2% lignocaine in prevention of rise of cuff pressure and incidence of coughing and POST. Duration of anesthesia has also a significant effect on incidence of postoperative trachea-laryngeal morbidity.

