Objective
To assess the effects of a 6-month angiotensin-converting enzyme (ACE) inhibitor intervention on myocardial ischaemia.

Method
We randomized 389 patients with stable coronary artery disease to double-blind treatment with ramipril 5 mg/day (n = 133), ramipril 1.25 mg/day (n = 133), or placebo (n = 123). Forty-eight-hour ambulatory electrocardiography was performed at baseline, and after 1 and 6 months.

Results
Relevant baseline variables were similar in all groups. Changes over 6 months in duration of ≥ 1 mm ST-segment depression (STD), total ischaemic burden and maximum STD did not differ significantly between the treatment groups. There was no difference in the frequency of adverse events between the groups.

Conclusion
ACE inhibitor treatment has little impact on incidence and severity of myocardial ischaemia in patients with stable ischaemic heart disease.

