Summary
Background
Dislipidaemia and increased levels of apolipoprotein B (apoB) in individuals with obesity are risk factors for development of cardiovascular disease (CVD). The aim of this study was to investigate the effect of weight loss and weight maintenance with and without liraglutide treatment on plasma lipid profiles and apoB.

Methods
Fifty‐eight individuals with obesity (body mass index 34.5 ± 3.0 kg/m2 [mean ± SD]) were included in this study. After 8 weeks on a very low‐calorie diet (800 kcal/day), participants were randomized to weight maintenance with meal replacements with or without liraglutide (1.2 mg daily) for 1 year. Plasma samples from before and after weight loss and after 1 year of weight maintenance were subjected to nuclear magnetic resonance‐based lipidomics analysis.

Results
After an 8‐week low‐calorie diet, study participants lost 12.0 ± 2.9 kg (mean ± SD) of their body weight, which was reflected in their lipid profiles (80 out of 124 lipids changed significantly), including reduced levels of apoB, total cholesterol, free cholesterol, remnant cholesterol, triglycerides, low‐density lipoprotein and very low‐density lipoprotein subclasses. After 1 year of maintained weight loss, the majority of the lipids had returned to pre‐weight loss levels even though weight loss was successfully maintained in both groups. Interestingly, apoB levels remained low in the liraglutide treated group (apoB change: 0.03 ± 0.02 mmol/L, p = 0.4) in contrast to an increase in the control group (apoB change: 0.06 ± 0.07 mmol/L, p = 0.02).

Conclusion
An 8‐week low‐calorie diet, in individuals with obesity, reduced plasma levels of lipids and the atherogenic marker apoB. After 1 year of weight maintenance, only study participants treated with liraglutide maintained reduced levels of apoB, despite similar body weight maintenance. Treatment with liraglutide may therefore reduce apoB levels and thus reflect lower CVD risk. Including apoB measurements in clinical practice when monitoring patients with dislipidemia or CVD might prove to be useful.

