Objective:
Is a single dose of gonadotropin-releasing hormone agonist (GnRHa) trigger to induce final oocyte maturation in polycystic ovarian syndrome (PCOS) undergoing in vitro fertilization (IVF) cycles with GnRH antagonist protocol sufficient to provide optimal oocyte maturity?

Design:
This is a prospective, randomized, double-blind, proof-of-concept study.

Setting:
This study was carried out at a tertiary care center.

Material and Methods:
A total of 125 patients diagnosed with PCOS defined as per the ESHRE/ASRM Rotterdam criteria (2003) undergoing IVF in antagonist protocol were randomized into two groups. Group A: single dose of GnRHa 0.2 mg, 35 h prior to oocyte retrieval, and Group B: 0.2 mg GnRHa 35 h prior to oocyte retrieval + repeat dose of 0.1 mg 12 h following the 1st dose. 12 h post-trigger, luteinizing hormone (LH), progesterone (P4), and follicle-stimulating hormone (FSH) values were estimated.

Statistical Analysis:
Continuous variables were expressed as mean ± standard deviation and categorical variables as proportions where applicable. Independent sample t-test was used for continuous variables which were normally distributed and Mann–Whitney U-test for data not normally distributed. Chi-square test or Fisher's exact test was used for categorical variables where appropriate. Odds ratio (OR) with 95% confidence intervals (CIs) was calculated. In addition, receiver operating characteristic curve was used to evaluate the post-trigger LH, P4, and FSH values at 12 h as predictors of oocyte maturity.

Main Outcome Measures:
Primary outcome: maturity rate of the oocytes. Secondary outcomes: oocyte yield, fertilization rate, availability of good quality embryos on day 3, blastocyst conversion, OHSS rates, post-trigger serum LH (IU/L), FSH (IU/L), and P4 (ng/mL) levels implantation rate and clinical pregnancy rate.

Results:
A higher number of mature (metaphase II) oocytes were obtained in Group B compared to Group A (OR of 0.47; CI: 0.38–0.57; P < 0.01). Significantly a higher number of blastocysts were obtained in Group B than Group A (4.00 vs. 3.04; P = 0.023). The odds of clinical pregnancy per patient were higher in Group B (OR = 0.56; CI [0.27–1.24]), with a trend towards better clinical pregnancy in Group B than in Group A.

Conclusions:
A repeat dose of GnRHa trigger 12 h following the first dose probably by maintaining a sustained level of gonadotropins yielded a better maturity of oocytes, higher number of blastocysts, and a trend towards higher clinical pregnancy than a single dose in PCOS patients undergoing IVF in antagonist cycles.

