TITLE: 
Bronchoscopy versus an endotracheal tube mounted camera for the peri-interventional visualization of percutaneous dilatational tracheostomy - a prospective, randomized trial (VivaPDT)



ABSTRACT.BACKGROUND:
Percutaneous dilatational tracheostomy (PDT) in critically ill patients often involves bronchoscopic optical guidance. However, this procedure is not without disadvantages. Therefore, we aimed to study a recently introduced endotracheal tube-mounted camera (VivaSightTM-SL tube [VST]; ETView, Misgav, Israel) for guiding PDT.

ABSTRACT.METHODS:
This was a randomized controlled trial involving 46 critically ill patients who received PDT using optical guidance with a VST or with bronchoscopy. The primary outcome measure was visualization of the tracheal structures (i.e., identification and monitoring of the thyroid, cricoid, and tracheal cartilage and the posterior wall) rated on 4-point Likert scales. Secondary measures were the quality of ventilation (before puncture and during the tracheostomy procedure rated on 4-point Likert scales) and blood gases sampled at standardized time points.

ABSTRACT.RESULTS:
The mean ratings for visualization (lower values better; values given for per-protocol analysis) were 5.4 (95% CI 4.5–6.3) for the VST group and 4.0 (95% CI 4.0–4.0) for the bronchoscopy group (p < 0.001). Mean ventilation ratings were 2.5 (95% CI 2.1–2.9) for VST and 5.0 (95% CI 4.4–5.7) for bronchoscopy (p < 0.001). Arterial carbon dioxide increased to 5.9 (95% CI 5.4–6.5) kPa in the VST group vs. 8.3 (95% CI 7.2–9.5) kPa in the bronchoscopy group (p < 0.001), and pH decreased to 7.40 (95% CI 7.36–7.43) in the VST group vs. 7.26 (95% CI 7.22–7.30) in the bronchoscopy group (p < 0.001), at the end of the intervention.

ABSTRACT.CONCLUSIONS:
Visualization of PDT with the VST is not noninferior to guidance by bronchoscopy. Ventilation is superior with less hypercarbia with the VST. Because visualization is not a prerequisite for PDT, patients requiring stable ventilation with normocarbia may benefit from PDT with the VST.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov, NCT02861001. Registered on 13 June 2016.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (doi:10.1186/s13054-017-1901-0) contains supplementary material, which is available to authorized users.

