BACKGROUND AND GOAL:
Screening of fetal anomalies is assumed as a necessary measurement in antenatal cares. The screening plans aim at empowerment of individuals to make the informed choice. This study was conducted in order to compare the effect of group and face-to-face education and decisional conflicts among the pregnant females regarding screening of fetal abnormalities.

METHODS:
This study of the clinical trial was carried out on 240 pregnant women at <10-week pregnancy age in health care medical centers in Mashhad city in 2014. The form of individual-midwifery information and informed choice questionnaire and decisional conflict scale were used as tools for data collection. The face-to-face and group education course were held in two weekly sessions for intervention groups during two consecutive weeks, and the usual care was conducted for the control group. The rate of informed choice and decisional conflict was measured in pregnant women before education and also at weeks 20–22 of pregnancy in three groups. The data analysis was executed using SPSS statistical software (version 16), and statistical tests were implemented including Chi-square test, Kruskal–Wallis test, Wilcoxon test, Mann–Whitney U-test, one-way analysis of variance test, and Tukey's range test. The P < 0.05 was considered as a significant.

RESULTS:
The results showed that there was statically significant difference between three groups in terms of frequency of informed choice in screening of fetal abnormalities (P = 0.001) in such a way that at next step of intervention, 62 participants (77.5%) in face-to-face education group, 64 members (80%) in group education class, and 20 persons (25%) in control group had the informed choice regarding screening tests, but there was no statistically significant difference between two individual and group education classes. Similarly, during the postintervention phase, there was a statistically significant difference in mean score of decisional conflict scale among pregnant women regarding screening tests in three groups (P = 0.001).

DISCUSSION AND CONCLUSION:
With respect to effectiveness of group and face-to-face education methods in increasing the informed choice and reduced decisional conflict in pregnant women regarding screening tests, each of these education methods may be employed according to the clinical environment conditions and requirement to encourage the women for conducting the screening tests.

