TITLE: 
Improving question formulation for use in evidence appraisal in a tertiary care setting: a randomised controlled trial [ISRCTN66375463]



ABSTRACT.BACKGROUND:
The specificity of clinical questions is gauged by explicit descriptions of four dimensions: subjects, interventions, comparators and outcomes of interest. This study determined whether adding simple instructions and examples on clinical question formulation would increase the specificity of the submitted question compared to using a standard form without instructions and examples.

ABSTRACT.METHODS:
A randomised controlled trial was conducted in an evidence-search and appraisal service. New participants were invited to reformulate clinical queries. The Control Group was given no instructions. The Intervention Group was given a brief explanation of proper formulation, written instructions, and diagrammatic examples. The primary outcome was the change in the proportion of reformulated questions that described each the dimensions of specificity.

ABSTRACT.RESULTS:
Fifty-two subjects agreed to participate in the trial of which 13 were lost to follow-up. The remaining 17 Intervention Group and 22 Control Group participants were analysed. Baseline characteristics were comparable. Overall, 20% of initially submitted questions from both groups were properly specified (defined as an explicit statement describing all dimensions of specificity). On follow-up, 7/14 questions previously rated as mis-specified in the Intervention Group had all dimensions described at follow-up (p = 0.008) while the Control Group did not show any changes from baseline. Participants in the Intervention Group were also more likely to explicitly describe patients (p = 0.028), comparisons (p = 0.014), and outcomes (p = 0.008).

ABSTRACT.CONCLUSIONS:
This trial demonstrated the positive impact of specific instructions on the proportion of properly-specified clinical queries. The evaluation of the long-term impact of such changes is an area of continued research.

