Background
Hypertension and dyslipidemia are major risk factors of cardiovascular disease (CVD) events. The objective of this study was to evaluate the efficacy and safety of the co-administration of fimasartan and rosuvastatin in patients with hypertension and hypercholesterolemia.

Methods
We conducted a randomized double-blind and parallel-group trial. Patients who met eligible criteria after 4 weeks of therapeutic life change were randomly assigned to the following groups.
1) co-administration of fimasartan 120 mg/rosuvastatin 20 mg (FMS/RSV), 2) fimasartan 120 mg (FMS) alone 3) rosuvastatin 20 mg (RSV) alone. Drugs were administered once daily for 8 weeks.

Results
Of 140 randomized patients, 135 for whom efficacy data were available were analyzed. After 8 weeks of treatment, the FMS/RSV treatment group showed greater reductions in sitting systolic (siSBP) and diastolic (siDBP) blood pressures than those in the group receiving RSV alone (both p < 0.001). Reductions in siSBP and siDBP were not significantly different between the FMS/RSV and FMS alone groups (p = 0.500 and p = 0.734, respectively). After 8 weeks of treatment, FMS/RSV treatment showed greater efficacy in percentage reduction of low-density lipoprotein cholesterol (LDL-C) level from baseline than that shown by FMS alone treatment (p < 0.001). The response rates of siSBP with FMS/RSV, FMS alone, and RSV alone treatments were 65.22, 55.56, and 34.09%, respectively (FMS/RSV vs. RSV, p = 0.006). The LDL-C goal attainment rates with FMS/RSV, RSV alone, and FMS alone treatments were 80.43%, 81.82%, and 15.56%, respectively (FMS/RSV vs. FMS, p < 0.001). Incidence of adverse drug reactions with FMS/RSV treatment was 8.33%, which was similar to those associated with FMS and RSV alone treatments.

Conclusion
This study demonstrated that the co-administration of fimasartan and rosuvastatin to patients with both hypertension and hypercholesterolemia was efficacious and safe.

Trial registration
ClinicalTrials.gov Identifier: NCT02166814. 16 June 2014

Electronic supplementary material
The online version of this article (doi:10.1186/s40360-016-0112-7) contains supplementary material, which is available to authorized users.

