TITLE: 
Household point of care CD4 testing and isoniazid preventive therapy initiation in a household TB contact tracing programme in two districts of South AfricaHousehold point of care CD4 testing and IPT in a South African TB contact tracing programme



ABSTRACT.BACKGROUND:
In South Africa, TB household contact tracing provides an opportunity for increased TB and HIV case finding. We aimed to determine the effect of two new potential interventions for TB contact tracing programmes: Point of Care CD4 (PoC CD4) on HIV linkage to care and household Isoniazid Preventive Therapy (IPT) provision on uptake and retention of IPT.

ABSTRACT.METHODS:
A pragmatic, three-arm, cluster-randomized trial was undertaken. TB Household contacts were randomised to 3 arms: 1) Standard of Care TB and HIV testing (SOC); 2) SOC with POC CD4 for those testing HIV positive; 3) SOC with POC CD4 and IPT for eligible household members. Linkage to care within 90 days was assessed either through patient visits (at 10 weeks and 6 months) or via telephonic contact.

ABSTRACT.RESULTS:
2,243 index TB patients and 3,012 contacts (64,3% female, median age 30 years) were enrolled. On self-report, 26(1.2%) were currently receiving TB treatment and 1816 (60.3%) reported a prior HIV test. HIV testing uptake was 34.7% in the SoC arm, 40.2% in the PoC CD4 arm (RR1.16, CI 0.99–1.36, p-value = 0.060) and 39.9% in the PoC CD4 + HH-IPT arm (RR = 1.15, CI 0.99–1.35, p-value = 0.075). Linkage to care within 3 months was 30.8% in the SoC arm and 42.1% in the POC CD4 arms (RR 1.37; CI: 0.68–2.76, p-value = 0.382). 20/21 contacts (95.2%) initiated IPT in the PoC CD4 + HH-IPT arm, compared to 3/20 (15.0%) in the PoC CD4 arm (p = 0.004; p-value from Fisher’s exact test < 0.001). Among 3,008 contacts screened for tuberculosis, 15 (3.4%) had bacteriologically confirmed TB with an overall yield of TB of 0.5% (95% CI: 0.3%, 0.8%).

ABSTRACT.CONCLUSIONS:
Household PoC CD4 testing and IPT initiation is feasible. There was only weak evidence that PoCCD4 led to a small increase in HCT uptake and no evidence for an increase in linkage-to-care. IPT initiation and completion was increased by the household intervention. Although feasible, these interventions had low impact due to the low uptake of HIV testing in households.

