TITLE: 
Improvement of medication adherence in adolescents and young adults with SLE using web-based education with and without a social media intervention, a pilot study



ABSTRACT.BACKGROUND:
Self-management skills, including medication management, are vital to the health of adolescents and young adults with systemic lupus erythematosus (SLE). The purpose of this study was to assess the feasibility and preliminary effects of an online educational program in a cohort of adolescent and young adults with SLE with and without a social media (SM) experience.

ABSTRACT.METHODS:
Adolescents and young adults with SLE participated weekly for 8 sessions on a web-based educational program about SLE created specifically for this project. Subjects were randomized to respond to questions at the end of each weekly module in a journal or on a SM forum with other SLE subjects. Patients were surveyed prior to initiating the study, (T0) and 6 weeks after completion of the sessions (T1). Medication adherence for hydroxychloroquine, utilizing the medication possession ratio (MPR), was compared for the 3 months preceding T0 and for the 3 months following T1.

ABSTRACT.RESULTS:
Twenty-seven of the 37 subjects (73%) enrolled completed the study, including the two required sets of surveys. Reasons for being lost to follow up included being too busy, forgetting, and/or not seeing email reminders. Medication adherence improved in all subjects (p < 0.001). The percentage of the SM intervention group that was adherent (MPR ≥ 80%) significantly improved from 50% to 92% (p = 0.03), while the control group did not. Secondary outcome measures that improved, only in the SM group, included self-efficacy, sense of agency (SOA), sense of community (SOC), and empowerment. There was a strong correlation between empowerment with SOA and SOC and in turn a strong correlation with SOA and SOC with MPR, providing a possible explanation for why social media participation helped to improve medication adherence. Subjective reporting of medication adherence was not reliably correlated to MPR.

ABSTRACT.CONCLUSIONS:
This pilot study has demonstrated feasibility for the use of an online educational SLE website, recruitment, and measurement of chosen outcome measures. This study provides evidence for a larger multi-site trial which has the potential to address an important service gap by delivering self-management education and peer interactions in a format that is accessible, and engaging to young people with SLE.

ABSTRACT.TRIAL REGISTRATION:
Trial registration: NCT03218033. Retrospectively registered 14 July 2017.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (10.1186/s12969-018-0232-2) contains supplementary material, which is available to authorized users.

