Background
Tennis elbow is an overuse injury affecting people performing repetitive forearm movements. It is a soft tissue disorder that causes significant disability and pain.
The aim of the study was to establish that an intramuscular steroid injection is effective in the short-term pain relief and functional improvement of tennis elbow. The severity of pain at the injection site was monitored to determine whether the intramuscular injection is better tolerated than the intralesional injection.

Methods and results
19 patients, who had no treatment for tennis elbow in the preceding 3 months, were recruited from Whipps Cross University Hospital, London, and were randomised to receive either 80 mg of intramuscular Depo-Medrone or 40 mg of intralesional Depo-Medrone injection. Blinding proved difficult as the injection sites differed and placebo arms were not included in the study. A Patient-Rated Tennis Elbow Evaluation (PRTEE) Questionnaire and a 10-point Likert scale were used to assess primary outcome. Six weeks after the treatment, there was a reduction in pain, improvement in function and total PRTEE scores in both intramuscular and intralesional groups (p=0.008) using a 95% CI for mean treatment difference of −26 to +16 points. A statistically significant result (p=0.001) in favour of intramuscular causing less pain at the injection site was noted.

Conclusion
Non-inferiority of intramuscular to intralesional injections was not confirmed; however, the intramuscular injection proved to be effective in reducing tennis elbow-related symptoms and was found less painful at the site of injection at the time of administration.

Trial registration number
EUDRACT Number: 2010-022131-11.
REC Number: 10/H0718/76 (NRES, Central London REC 1).

