TITLE: 
Comparable outcomes among trial and nontrial participants in a clinical trial of antibiotics for childhood pneumonia: a retrospective cohort study



ABSTRACT.OBJECTIVES:
We compared characteristics and outcomes of children enrolled in a randomized controlled trial (RCT) comparing oral amoxicillin and benzyl penicillin for the treatment of chest indrawing pneumonia vs. children who received routine care to determine the external validity of the trial results.

ABSTRACT.STUDY DESIGN AND SETTING:
A retrospective cohort study was conducted among children aged 2-59 months admitted in six Kenyan hospitals. Data for nontrial participants were extracted from inpatient records upon conclusion of the RCT. Mortality among trial vs. nontrial participants was compared in multivariate models.

ABSTRACT.RESULTS:
A total of 1,709 children were included, of whom 527 were enrolled in the RCT and 1,182 received routine care. History of a wheeze was more common among trial participants (35.4% vs. 11.2%; P < 0.01), while dehydration was more common among nontrial participants (8.6% vs. 5.9%; P = 0.05). Other patient characteristics were balanced between the two groups. Among those with available outcome data, 14/1,140 (1.2%) nontrial participants died compared to 4/527 (0.8%) enrolled in the trial (adjusted odds ratio, 0.7; 95% confidence interval: 0.2–2.1).

ABSTRACT.CONCLUSION:
Patient characteristics were similar, and mortality was low among trial and nontrial participants. These findings support the revised World Health Organization treatment recommendations for chest indrawing pneumonia.

