Background
Enhancement of the midface can be achieved with volumizing hyaluronic acid (HA) fillers.

Objective
The objective of this study was to compare the safety and effectiveness of Cohesive Polydensified Matrix® 26 mg/mL HA gel (CPM-26) and Vycross® 20 mg/ml HA gel (VYC-20) in a controlled, randomized, evaluator-blind, split-face clinical study.

Patients and methods
Subjects with moderate-to-severe malar volume loss on the Merz Aesthetics Scale (MAS) received CPM-26 on one side and VYC-20 on the contralateral side of the face. Effectiveness assessments were performed by blinded evaluators including photographic and live MAS ratings and live Global Aesthetic Improvement Scale (GAIS) ratings. Calculations of anatomical volume variations at month 3 (M3), month 6 (M6), month 12 (M12) and month 18 (M18) were also performed.

Results
Non-inferiority of CPM-26 versus VYC-20 was demonstrated at M3 (primary end point) based on MAS. GAIS rating showed that significantly more subjects had better improvement with CPM-26 than with VYC-20 at month 1, M3, M12 and M18 (p=0.0032, p=0.0074, p=0.0384 and p=0.0110, respectively). Standardized evaluation of volume variations from baseline to M3, M12 and M18 showed that CPM-26 created more volume augmentation at all time points, and the difference was significant at M3.

Conclusion
CPM-26 was non-inferior to VYC-20 based on MAS ratings at M3 and demonstrated a favorable safety and effectiveness profile for midfacial volume enhancement with results lasting up to M18.

