TITLE: 
Risk prediction for Staphylococcus aureus surgical site infection following cardiothoracic surgery; A secondary analysis of the V710-P003 trialRisk prediction for S. aureus SSI following cardiothoracic surgery



ABSTRACT.BACKGROUND:
Identifying patients undergoing cardiothoracic surgery at high risk of Staphylococcus aureus surgical site infection (SSI) is a prerequisite for implementing effective preventive interventions. The objective of this study was to develop a risk prediction model for S. aureus SSI or bacteremia after cardiothoracic surgery based on pre-operative variables.

ABSTRACT.MATERIALS/METHODS:
Data from the Merck Phase IIb/III S. aureus vaccine (V710-P003) clinical trial were analyzed. In this randomized placebo-controlled trial, the effect of preoperative vaccination against S. aureus was investigated in patients undergoing cardiothoracic surgery. The primary outcome was deep/superficial S. aureus SSI or S. aureus bacteremia through day 90 after surgery. Performance, calibration, and discrimination of the final model were assessed.

ABSTRACT.RESULTS:
Overall 164 out of 7,647 included patients (2.1%) developed S. aureus infection (149 SSI, 15 bacteremia, 28 both). Independent risk factors for developing the primary outcome were pre-operative colonization with S. aureus (OR 3.08, 95% confidence interval [CI] 2.23–4.22), diabetes mellitus (OR 1.87, 95% CI 1.34–2.60), BMI (OR 1.02 per kg/m2, 95% CI 0.99–1.05), and CABG (OR 2.67, 95% CI 1.91–3.78). Although vaccination had a significant (albeit modest) protective effect, it was omitted from the model because its addition did not significantly change the coefficients of the final model and V710-vaccine development has been discontinued due to insufficient efficacy. The final prediction model had moderate discriminative accuracy (AUC-value, 0.72).

ABSTRACT.CONCLUSION:
Pre-operative S. aureus colonization status, diabetes mellitus, BMI, and type of surgical procedure moderately predicted the risk of S. aureus SSI and/or bacteremia among patients undergoing cardiothoracic surgery.

