TITLE: 
Clinical outcomes and cost-effectiveness of brief guided parent-delivered cognitive behavioural therapy and solution-focused brief therapy for treatment of childhood anxiety disorders: a randomised controlled trial



ABSTRACT.SUMMARY:
ABSTRACT.BACKGROUND:
Half of all lifetime anxiety disorders emerge before age 12 years; however, access to evidence-based psychological therapies for affected children is poor. We aimed to compare the clinical outcomes and cost-effectiveness of two brief psychological treatments for children with anxiety referred to routine child mental health settings. We hypothesised that brief guided parent-delivered cognitive behavioural therapy (CBT) would be associated with better clinical outcomes than solution-focused brief therapy and would be cost-effective.

ABSTRACT.METHODS:
We did this randomised controlled trial at four National Health Service primary child and mental health services in Oxfordshire, UK. Children aged 5–12 years referred for anxiety difficulties were randomly allocated (1:1), via a secure online minimisation tool, to receive brief guided parent-delivered CBT or solution-focused brief therapy, with minimisation for age, sex, anxiety severity, and level of parental anxiety. The allocation sequence was not accessible to the researcher enrolling participants or to study assessors. Research staff who obtained outcome measurements were masked to group allocation and clinical staff who delivered the intervention did not measure outcomes. The primary outcome was recovery, on the basis of Clinical Global Impressions of Improvement (CGI-I). Parents recorded patient-level resource use. Quality-adjusted life-years (QALYs) for use in cost-utility analysis were derived from the Child Health Utility 9D. Assessments were done at baseline (before randomisation), after treatment (primary endpoint), and 6 months after treatment completion. We did analysis by intention to treat. This trial is registered with the ISCRTN registry, number ISRCTN07627865.

ABSTRACT.FINDINGS:
Between March 23, 2012, and March 31, 2014, we randomly assigned 136 patients to receive brief guided parent-delivered CBT (n=68) or solution-focused brief therapy (n=68). At the primary endpoint assessment (June, 2012, to September, 2014), 40 (59%) children in the brief guided parent-delivered CBT group versus 47 (69%) children in the solution-focused brief therapy group had an improvement of much or very much in CGI-I score, with no significant differences between groups in either clinical (CGI-I: relative risk 1·01, 95% CI 0·86–1·19; p=0·95) or economic (QALY: mean difference 0·006, −0·009 to 0·02; p=0·42) outcome measures. However, brief guided parent-delivered CBT was associated with lower costs (mean difference −£448; 95% CI −934 to 37; p=0·070) and, taking into account sampling uncertainty, was likely to represent a cost-effective use of resources compared with solution-focused brief therapy. No treatment-related or trial-related adverse events were reported in either group.

ABSTRACT.INTERPRETATION:
Our findings show no evidence of clinical superiority of brief guided parent-delivered CBT. However, guided parent-delivered CBT is likely to be a cost-effective alternative to solution-focused brief therapy and might be considered as a first-line treatment for children with anxiety problems.

ABSTRACT.FUNDING:
National Institute for Health Research.

