TITLE: 
Liraglutide suppresses non-esterified free fatty acids and soluble vascular cell adhesion molecule-1 compared with metformin in patients with recent-onset type 2 diabetes



ABSTRACT.BACKGROUND:
It has been suggested that liraglutide could have an impact on glucose and lipid metabolism disorder and adhesion molecule activation, which may play important roles in the vascular damage of diabetes. In this study, we examined the effects of liraglutide versus metformin on non-esterified free fatty acids, beta-cell insulin secretion, and adhesion molecule levels in patients with recent-onset type 2 diabetes mellitus.

ABSTRACT.METHODS:
In this study, 60 patients newly diagnosed with type 2 diabetes mellitus (mean age 33.97 ± 5.67 years) were randomly assigned to receive once-daily subcutaneous liraglutide or oral metformin. Before the study and after the 8-week treatment period, a 75 g oral glucose tolerance test was performed. Plasma glucose, lipids and lipoprotein, plasma insulin, glycaemic and insulin responses, non-esterified free fatty acids (NEFA), and soluble vascular cell adhesion molecule-1 (sVCAM-1) levels were evaluated.

ABSTRACT.RESULTS:
After 8 weeks, 120 min of NEFA (155 ± 125 vs 99 ± 73 µmol/L, P = 0.026) and the levels of sVCAM-1 (465 ± 136 vs 382 ± 131 ng/ml, P = 0.013) significantly decreased, while the early phase insulin secretion index (24.94 [7.78, 38.89] vs. 31.13 [17.67, 59.09], P = 0.031), fasting plasma insulin (104 [51, 123] vs 113 [54, 171] mIU/L, P = 0.015), 60 min plasma insulin (326 [165, 441] vs 471 [334, 717] mIU/L, P = 0.005), 120 min plasma insulin (401 [193, 560] vs 500 [367, 960] mIU/L, P = 0.047), and insulin area under the curve (AUCins) (648 [321, 742] vs 738 [451, 1118] mIU/L, P = 0.005) remarkably increased for patients in the liraglutide treatment group. The levels of sVCAM-1 dramatically decreased after 8 weeks of liraglutide treatment (503 ± 182 vs 382 ± 131 ng/ml, P = 0.046) compared to that of the metformin treatment group. At the same time, the differences before and after liraglutide treatment in 120 min of NEFA (− 32 [− 96, − 5] vs 5 [− 35, 38] µmol/L, P = 0.033) and AUCins (738 [451, 1118] vs 594 [357, 1216] mIU/L, P = 0.014) were remarkably enhanced compared to that of the metformin therapy. Nevertheless, there were no significant differences in fasting NEFA after liraglutide or metformin treatment. The reduction of 120 min NEFA (ΔNEFA) was positively correlated with the decrease of sVCAM-1 (ΔsVCAM-1) after 8 weeks of liraglutide treatment (r = 0.523, P = 0.003).

ABSTRACT.CONCLUSIONS:
Our results demonstrate that liraglutide administration is more effective than metformin in reducing 120 min NEFA and suppressing sVCAM-1 levels for recent-onset type 2 diabetes mellitus. We suggest that this outcome may be because liraglutide is associated with potentiating insulin secretion capacity, inhibiting vascular inflammatory cytokines, and antagonizing atherosclerosis.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL:
The online version of this article (10.1186/s12933-018-0701-4) contains supplementary material, which is available to authorized users.

