TITLE: 
Anesthesiologist's Role in Relieving Patient's Anxiety



ABSTRACT.INTRODUCTION::
Anesthesia and surgery have proved to be highly anxiety provoking and with the rise of elective surgery, its aspect of patient's experience has become prominent in time. However, our fault as anesthesiologists is that we have not made people get versed with what we people as anesthesiologist do in the operating room. Hence, keeping in view all this, a study was carried out, in which video information/images regarding anesthesia and surgical procedure was shown to patients on PowerPoint Presentation. Different images showing previous patient's hospital journey were shown to educate patients.

ABSTRACT.METHODS::
Two hundred patients scheduled to undergo elective surgery were taken and were divided into two groups of 100 each. Patients (study group or Group I) were shown video clippings/images of other previously operated patients and their hospital journey including surgery and anesthesia for which patient came in hospital. The study was carried out on the patient in each group while Group II was treated in normal way and not shown any type of images/videos. Hamilton Anxiety Rating Scale was used as a criterion to measure the level of anxiety in Group I and II at four different intervals that are before pre anesthetic check up (PAC), after showing videos and images in Group I, 1 h before surgery and 8 h after surgery.

ABSTRACT.STATISTICAL ANALYSIS::
The results of observation of both the groups at different intervals time were statistically compared and analyzed. These characteristics were analyzed using the “Chi-square tests” and “unpaired t-test.”

ABSTRACT.RESULTS::
Video and images information if done preoperatively have been shown to reduce patient's anxiety, although little is known regarding the effects of the method.

ABSTRACT.CONCLUSION::
Showing videos/images of hospital journey for educating the patients before the operation is beneficial to patients undergoing elective surgery.

