TITLE: 
Microbiological and clinical effects of probiotics and antibiotics on nonsurgical treatment of chronic periodontitis: a randomized placebo- controlled trial with 9-month follow-up



ABSTRACT.ABSTRACT:
ABSTRACT.OBJECTIVE:
The aim of this double-blind, placebo-controlled and parallel- arm randomized clinical trial was to evaluate the effects of Lactobacillus rhamnosus SP1-containing probiotic sachet and azithromycin tablets as an adjunct to nonsurgical therapy in clinical parameters and in presence and levels of Tannerella forsythia, Porphyromonas gingivalis and Aggregatibacter actinomycetemcomitans.


ABSTRACT.MATERIAL AND METHODS:
Forty-seven systemically healthy volunteers with chronic periodontitis were recruited and monitored clinically and microbiologically at baseline for 3, 6 and 9 months after therapy. Subgingival plaque samples were collected from four periodontal sites with clinical attachment level ≥1 mm, probing pocket depth ≥4 mm and bleeding on probing, one site in each quadrant. Samples were cultivated and processed using the PCR technique. Patients received nonsurgical therapy including scaling and root planing (SRP) and were randomly assigned to a probiotic (n=16), antibiotic (n = 16) or placebo (n = 15) group. L. rhamnosus SP1 was taken once a day for 3 months. Azithromycin 500mg was taken once a day for 5 days.

ABSTRACT.RESULTS:
All groups showed improvements in clinical and microbiological parameters at all time points evaluated. Probiotic and antibiotic groups showed greater reductions in cultivable microbiota compared with baseline. The placebo group showed greater reduction in number of subjects with P. gingivalis compared with baseline. However, there were no significant differences between groups.

ABSTRACT.CONCLUSIONS:
The adjunctive use of L. rhamnosus SP1 sachets and azithromycin during initial therapy resulted in similar clinical and microbiological improvements compared with the placebo group.

