TITLE: 
Impact of a structured multicomponent educational intervention program on metabolic control of patients with type 2 diabetes



ABSTRACT.BACKGROUND:
Diabetes is one of the most common metabolic disorders, with a high prevalence of patients with poor metabolic control. Worldwide, evidence highlights the importance of developing and implementing educational interventions that can reduce this burden. The main objective of this study was to analyse the impact of a lifestyle centred intervention on glycaemic control of poorly controlled type 2 diabetic patients, followed in a Community Care Centre.

ABSTRACT.METHODS:
A type 2 experimental design was conducted over 6 months, including 122 adults with HbA1c ≥ 7.5%, randomly allocated into Experimental group (EG) or Control Group (CG). EG patients attended a specific Educational Program while CG patients frequented usual care. Personal and health characterization variables, clinical metrics and self-care activities were measured before and after the implementation of the intervention. Analysis was done by comparing gains between groups (CG vs EG) through differential calculations (post minus pre-test results) and Longitudinal analysis.

ABSTRACT.RESULTS:
Statistical differences were obtained between groups for HbA1c and BMI: EG had a decrease in 11% more (effect-size r2 = .11) than CG for HbA1c (p < .001) and 4% more (effect-size r2 = .04) in BMI (p < .05). When controlling for socioeconomic characteristics and comorbidities that showed to be associated to each parameter in pre-test, from pre to post-test only EG participants significantly decreased HbA1c [Wilks’ ʎ = .702; F(1,57) = 24.16; p < .001; ηp2 = .298; observed power = .998]; BMI values [Wilks’ ʎ = .900; F(1,59) = 6.57; p = .013; ηp2 = .100; observed power = .713]; systolic Blood pressure [Wilks’ ʎ = .735; F(1,61) = 21.94; p < .001; ηp2 = .265; observed power = .996] and diastolic Blood pressure [Wilks’ ʎ = .795; F(1,59) = 15.20; p < .001; ηp2 = .205; observed power = .970].

ABSTRACT.CONCLUSIONS:
The impact of a structured multicomponent educational intervention program by itself, beyond standard educational approach alone, supported in a Longitudinal analysis that controlled variables statistically associated with clinical metrics in pre-test measures, has demonstrated its effectiveness in improving HbA1c, BMI and Blood pressure values.

ABSTRACT.TRIAL REGISTRATION:

RBR-8ns8pb. (Retrospectively registered: October 30,2017).

