Summary
Background
Tranexamic acid can prevent death due to bleeding after trauma and post-partum haemorrhage. We aimed to assess whether tranexamic acid reduces haematoma expansion and improves outcome in adults with stroke due to intracerebral haemorrhage.

Methods
We did an international, randomised placebo-controlled trial in adults with intracerebral haemorrhage from acute stroke units at 124 hospital sites in 12 countries. Participants were randomly assigned (1:1) to receive 1 g intravenous tranexamic acid bolus followed by an 8 h infusion of 1 g tranexamic acid or a matching placebo, within 8 h of symptom onset. Randomisation was done centrally in real time via a secure website, with stratification by country and minimisation on key prognostic factors. Treatment allocation was concealed from patients, outcome assessors, and all other health-care workers involved in the trial. The primary outcome was functional status at day 90, measured by shift in the modified Rankin Scale, using ordinal logistic regression with adjustment for stratification and minimisation criteria. All analyses were done on an intention-to-treat basis. This trial is registered with the ISRCTN registry, number ISRCTN93732214.

Findings
We recruited 2325 participants between March 1, 2013, and Sept 30, 2017. 1161 patients received tranexamic acid and 1164 received placebo; the treatment groups were well balanced at baseline. The primary outcome was assessed for 2307 (99%) participants. The primary outcome, functional status at day 90, did not differ significantly between the groups (adjusted odds ratio [aOR] 0·88, 95% CI 0·76–1·03, p=0·11). Although there were fewer deaths by day 7 in the tranexamic acid group (101 [9%] deaths in the tranexamic acid group vs 123 [11%] deaths in the placebo group; aOR 0·73, 0·53–0·99, p=0·0406), there was no difference in case fatality at 90 days (250 [22%] vs 249 [21%]; adjusted hazard ratio 0·92, 95% CI 0·77–1·10, p=0·37). Fewer patients had serious adverse events after tranexamic acid than after placebo by days 2 (379 [33%] patients vs 417 [36%] patients), 7 (456 [39%] vs 497 [43%]), and 90 (521 [45%] vs 556 [48%]).

Interpretation
Functional status 90 days after intracerebral haemorrhage did not differ significantly between patients who received tranexamic acid and those who received placebo, despite a reduction in early deaths and serious adverse events. Larger randomised trials are needed to confirm or refute a clinically significant treatment effect.

Funding
National Institute of Health Research Health Technology Assessment Programme and Swiss Heart Foundation.

