Purpose
Prior results from the registration system oncological gynecology (ROGY) care trial showed that survivorship care plans (SCPs) increased threatening illness perceptions in gynecological cancer survivors, but it remained unclear whether this would result in poorer physical and psychosocial outcomes. The aim of the current study is to assess the direct and indirect effects of SCPs on health-related quality of life (HRQoL) and anxiety and depression, through illness perceptions.

Methods
Twelve hospitals in the South of the Netherlands were randomized to providing ‘SCP care’ or ‘usual care.’ Newly diagnosed endometrial and ovarian cancer patients completed questionnaires after initial treatment (endometrial, 221 [75%]; ovarian, 174 [71%]) and after 6, 12, and 24 months. SCPs were automatically generated after initial treatment by the oncology providers through the web-based ROGY. Illness perceptions were measured after initial treatment and HRQoL and anxiety and depression after 6, 12, and 24 months.

Results
Structural equation models showed that endometrial cancer patients who experienced more symptoms or concern due to the SCP reported worse social functioning (β = − 0.82; p = 0.01) and more fatigue, insomnia, pain, and anxiety (β = 0.58–0.86, p < 0.05) within 12 months after treatment. Ovarian cancer patients who had lower trust that the treatment would cure their disease due to the SCP reported worse emotional functioning 6 months after treatment (β = 0.27, p = 0.02).

Conclusions
Current results show that SCPs may have negative effects on HRQoL and anxiety in patients who experience more threatening illness perceptions due to the SCP. We should be aware of the potential negative consequences of SCPs.
Trial Registration clinicaltrials.gov Identifier: NCT01185626.

