TITLE: 
Effect of Angiotensin-Converting Enzyme Inhibitor/Calcium Antagonist Combination Therapy on Renal Function in Hypertensive Patients With Chronic Kidney Disease: Chikushi Anti-Hypertension Trial - Benidipine and PerindoprilCHAT-BP



ABSTRACT.BACKGROUND:
Appropriate blood pressure control suppresses progression of chronic kidney disease (CKD). If an angiotensin-converting enzyme (ACE) inhibitor is ineffective, adding a calcium antagonist is recommended. We compared the long-term effect of two ACE inhibitor/calcium antagonist combinations on renal function in hypertensive patients with CKD.

ABSTRACT.METHODS:
Patients who failed to achieve the target blood pressure (systolic/diastolic: < 130/80 mm Hg) with perindopril monotherapy were randomized to either combined therapy with perindopril and the L-type calcium antagonist amlodipine (group A) or perindopril and the T/L type calcium antagonist benidipine (group B). The primary endpoint was the change of the estimated glomerular filtration rate (eGFR) after 2 years. Eligible patients had a systolic pressure ≥ 130 mm Hg and/or diastolic pressure ≥ 80 mm Hg and CKD (urine protein (+) or higher, eGFR < 60 min/mL/1.73 m2).

ABSTRACT.RESULTS:
After excluding 38 patients achieving the target blood pressure with perindopril monotherapy, 121 patients were analyzed (62 in group A and 59 in group B). Blood pressure decreased significantly in both groups, but there was no significant change of the eGFR. However, among patients with diabetes, eGFR unchanged in group B (n = 37, 59.1 ± 15.1 vs. 61.2 ± 27.9, P = 0.273), whereas decreased significantly in group A (n = 31, 57.3 ± 16.0 vs. 53.7 ± 16.7, P = 0.005).

ABSTRACT.CONCLUSIONS:
In hypertensive patients with diabetic nephropathy, combined therapy with an ACE inhibitor and T/L type calcium antagonist may prevent deterioration of renal function more effectively than an ACE inhibitor/L type calcium antagonist combination.

