TITLE: 
Safety and effectiveness of the high-frequency chest wall oscillation vs intrapulmonary percussive ventilation in patients with severe COPD



ABSTRACT.PURPOSE:
Chest physiotherapy is an important tool in the treatment of COPD. Intrapulmonary percussive ventilation (IPV) and high-frequency chest wall oscillation (HFCWO) are techniques designed to create a global percussion of the lung which removes secretions and probably clears the peripheral bronchial tree. We tested the hypothesis that adding IPV or HFCWO to the best pharmacological therapy (PT) may provide additional clinical benefit over chest physiotherapy in patients with severe COPD.

ABSTRACT.METHODS:
Sixty patients were randomized into three groups (20 patients in each group): IPV group (treated with PT and IPV), PT group with (treated with PT and HFCWO), and control group (treated with PT alone). Primary outcome measures included results on the dyspnea scale (modified Medical Research Council) and Breathlessness, Cough, and Sputum scale (BCSS), as well as an evaluation of daily life activity (COPD Assessment Test [CAT]). Secondary outcome measures were pulmonary function testing, arterial blood gas analysis, and hematological examinations. Moreover, sputum cell counts were performed at the beginning and at the end of the study.

ABSTRACT.RESULTS:
Patients in both the IPV group and the HFCWO group showed a significant improvement in the tests of dyspnea and daily life activity evaluations (modified Medical Research Council scale, BCSS, and CAT) compared to the control group, as well as in pulmonary function tests (forced vital capacity, forced expiratory volume in 1 second, forced expiratory volume in 1 second/forced vital capacity%, total lung capacity, residual volume, diffusing lung capacity monoxide, maximal inspiratory pressure, maximal expiratory pressure) and arterial blood gas values. However, in the group comparison analysis for the same variables between IPV group and HFCWO group, we observed a significant improvement in the IPV group maximal inspiratory pressure, maximal expiratory pressure, BCSS, and CAT. Similar results were observed in changes of sputum cytology with reduction of inflammatory cells (neutrophils and macrophages).

ABSTRACT.CONCLUSION:
The two techniques improved daily life activities and lung function in patients with severe COPD. IPV demonstrated a significantly greater effectiveness in improving some pulmonary function tests linked to the small bronchial airways obstruction and respiratory muscle strength and scores on health status assessment scales (BCSS and CAT) as well as a reduction of sputum inflammatory cells compared with HFCWO.

