Objective
To evaluate long‐term outcomes in psoriatic arthritis (PsA) patients who achieved or did not achieve minimal disease activity (MDA) through 5 years of golimumab treatment in the GO‐REVEAL trial.

Methods
The GO‐REVEAL trial was a phase III, randomized, double‐blind trial with placebo‐control through week 24 followed by an open‐label extension of golimumab 50/100 mg treatment up to 5 years. In these post‐hoc analyses, MDA was defined by the presence of ≥5 of 7 PsA outcome measures (≤1 swollen joint, ≤1 tender joint, Psoriasis Area and Severity Index [PASI] ≤1, patient pain score ≤15, patient global disease activity score ≤20 [range 0–100], Health Assessment Questionnaire disability index [HAQ DI] ≤0.5, and ≤1 tender enthesis point).

Results
Treatment with golimumab yielded significantly higher MDA response rates versus patients randomized to placebo at week 14 (23.5% versus 1.0%; P < 0.0001), week 24 (28.1% versus 7.7%; P < 0.0001), and week 52 (42.4% versus 30.2%; P = 0.037). MDA was achieved at least once by ∼50% of golimumab‐treated patients overall. Irrespective of treatment randomization, achievement of MDA at ≥3 and ≥4 consecutive visits was associated with significantly less radiographic progression and more improvement in MDA components allowing specific assessment of physical function (HAQ DI) and overall disease activity (patient global assessment of disease activity) at week 256 versus patients not achieving MDA. Logistic regression analyses indicated that a 1‐unit higher baseline HAQ DI score yielded a significantly lower likelihood of achieving MDA at ≥3 (odds ratio 0.514 [95% confidence interval 0.321–0.824]; P = 0.006) and ≥4 (odds ratio 0.480 [95% confidence interval 0.290–0.795]; P = 0.004) consecutive visits.

Conclusion
Among golimumab‐treated PsA patients, better long‐term functional improvement, patient global assessment, and radiographic outcomes were observed when patients achieved persistent MDA.

