Abstract
Aims
To evaluate the effect of multifaceted interventions using the Achievable Benchmark of Care (ABC) method for improving the technical quality of diabetes care in primary care settings.

Methods
We conducted a 1‐year cluster randomized controlled trial in 22 regions divided into an intervention group (IG) or control group (CG). Physicians in the IG received a monthly report of their care quality, with the top 10% quality of diabetes care scores for all physicians being the achievable benchmark. The change in quality‐of‐care scores between the IG and CG during follow‐up was analysed using a generalized linear model considering clustering.

Results
A total of 2199 patients were included. Their mean (sd) age was 56.5 ± 5.9 years and the mean (sd) HbA1c level was 56.4 ± 13.3 mmol/mol (7.4 ± 1.2%). The quality‐of‐care score in the CG changed from 50.2%‐point at baseline to 51%‐point at 12 months, whereas the IG score changed from 49.9%‐point to 69.6%‐point, with statistically significant differences between the two groups during follow‐up [the effect of intervention was 19.0%‐point (95% confidence interval 16.7%‐ to 21.3%‐point; P < 0.001)].

Conclusions
Multifaceted intervention, measuring quality‐of‐care indicators and providing feedback regarding the quality of diabetes care to physicians with ABC, was effective for improving the technical quality of care in patients with Type 2 diabetes in primary care settings. (Trial Registration: umin.ac.jp/ctr as UMIN000002186)

What's new?

The effect of the Achievable Benchmark of Care (ABC) method in improving the quality of care has not been extensively studied in the field of diabetes care.
We evaluated the effect of multifaceted interventions using the ABC method to improve the technical quality of diabetes care in a prospective, cluster randomized controlled trial in primary care settings in Japan.
This study provided information on the strategies for improving the technical quality of diabetes care in primary care settings.


