Background:
In this study, we compared effectiveness of two doses of dexmedetomidine (0.15 μg/kg and 0.3 μg/kg) in preventing desflurane-induced emergence agitation (EA) in pediatric patients undergoing elective cataract surgery.

Methods:
It is a prospective double-blinded randomized study conducted on 65 American Society of Anesthesiologists 1 children (2–10 years) who underwent elective cataract surgery at our institute. They were randomized into two equal groups, who received either dexmedetomidine 0.15 μg/kg (Group D0.15) or dexmedetomidine 0.30 μg/kg (Group D0.3) intravenously after induction of anesthesia. An observer blinded to groups recorded heart rate (HR), arterial blood pressure, oxygen saturation, end-tidal carbon dioxide, and respiratory rate (RR) at regular intervals and evaluated preoperative anxiety, state of agitation, and postoperative pain using validated scores.

Results:
Both groups (Group D0.15, n = 27 vs. Group D0.3, n = 26) were demographically identical. In intraoperative period, the difference in HRs was significantly lower in Group D0.3 from 5 min till 15 min of the surgery (P < 0.05), but thereafter, from 20 min till end of surgery, the rates were comparable in both the groups, whereas RR and blood pressure fluctuations were comparable throughout. Postoperative pain scores and postoperative agitation score were significantly lower in Group D0.3 than D0.15 at all time intervals (P < 0.05).

Conclusions:
In our study, 0.3 μg/kg intravenous dexmedetomidine was found to be superior to 0.15 μg/kg group in effectively reducing EA and postoperative pain, without producing adverse effects such as hypotension or bradycardia.

