TITLE: 
A Mixed Lipid Emulsion for Prevention of Parenteral Nutrition Associated Cholestasis in Extremely Low Birth Weight Infants: A Randomized Clinical Trial



ABSTRACT.OBJECTIVES:
To examine whether a mixed lipid emulsion reduces the incidence of parenteral nutrition associated cholestasis (PNAC) in extremely low birth weight (ELBW, <1000 g) infants.

ABSTRACT.STUDY DESIGN:
This double-blind randomized trial of 230 ELBW infants (June 2012-October 2015) was performed at a single level IV neonatal intensive care unit. Patients received either a mixed lipid emulsion composed of soybean oil, medium chain triglycerides, olive oil, and fish oil-(intervention) or a soybean oil-based lipid emulsion (control) for parenteral nutrition. The primary outcome measure was PNAC (conjugated bilirubin >1.5 mg/dL [25 μmol/L] at 2 consecutive measurements). The study was powered to detect a reduction of PNAC from 25% to 10%.

ABSTRACT.RESULTS:
Reasons for noneligibility of 274 infants screened were refusal to participate (n = 16), death (n = 10), withdrawal of treatment (n = 5), higher order multiples (n = 9), and parents not available for consent (n = 4). Intention to treat analysis was carried out in 223 infants (7 infants excluded after randomization). Parenteral nutrition associated cholestasis was 11 of 110 (10.1%) in the intervention and 18 of 113 (15.9%) in the control group (P = .20). Multivariable analyses showed no statistically significant difference in the intention to treat (aOR 0.428, 95% CI 0.155-1.187; P = .10) or per protocol population (aOR 0.457, 95% CI 0.155-1.347; P = .16). There was no statistically significant effect on any other neonatal morbidity.

ABSTRACT.CONCLUSIONS:
The incidence of parenteral nutrition associated cholestasis was not significantly reduced using a mixed lipid emulsion in ELBW infants.

ABSTRACT.TRIAL REGISTRATION:
ClinicalTrials.gov NCT01585935.

