Abstract
Background and aims:
Recent studies have shown that etomidate is associated with fewer serious adverse events than propofol and has a noninferior sedative effect. We investigated whether etomidate–midazolam is associated with fewer cardiopulmonary adverse events and has noninferior efficacy compared to propofol–midazolam for screening colonoscopy in the elderly.

Methods:
A prospective, single-center, double-blinded, randomized controlled trial was performed. Patients aged over 65 years who were scheduled to undergo screening colonoscopy were randomized to receive either etomidate or propofol based on midazolam. The primary outcome was all cardiopulmonary adverse events. The secondary outcomes were vital sign fluctuation (VSF), adverse events disturbing the procedure, and sedation-related outcomes.

Results:
The incidence of cardiopulmonary adverse events was higher in the propofol group (72.6%) than in the etomidate group (54.8%) (P = .040). VSF was detected in 17 (27.4%) and 31 (50.0%) patients in the etomidate and propofol groups, respectively (P = .010). The incidence rate of adverse events disturbing the procedure was significantly higher in the etomidate group (25.8%) than in the propofol group (8.1%) (P = .008). Moreover, the incidence rate of myoclonus was significantly higher in the etomidate group (16.1%) than in the propofol group (1.6%) (P = .004). There was no statistical significance between the 2 groups with respect to sedation times and sedation-related outcomes including patients’ and endoscopist's satisfaction. In the multivariate analysis, the etomidate group had significantly low odds ratio (OR) associated with VSF (OR: 0.407, confidence interval: 0.179–0.926, P = .032).

Conclusions:
We recommend using etomidate–midazolam in patients with high ASA score or vulnerable to risk factors; propofol–midazolam may be used as a guideline in patients with low ASA score.

