TITLE: 
A randomized titrate-to-target study comparing fixed-dose combinations of azilsartan medoxomil and chlorthalidone with olmesartan and hydrochlorothiazide in stage-2 systolic hypertension



ABSTRACT.BACKGROUND::
Azilsartan medoxomil (AZL-M), an angiotensin II receptor blocker, has been developed in fixed-dose combinations (FDCs) with chlorthalidone (CTD).

ABSTRACT.OBJECTIVE/METHODS::
We compared FDCs of AZL-M/CTD 20/12.5 mg once daily titrated to 40/25 mg if needed or AZL-M/CTD 40/12.5 mg once daily titrated to 80/25 mg if needed with an olmesartan medoxomil (OLM)-hydrochlorothiazide (HCTZ) 20/12.5 mg FDC once daily titrated to 40/25 mg if needed in a randomized, double-blind, 8-week study of 1085 participants with clinic SBP 160–190 mmHg and DBP 119 mmHg or less. Titration to higher doses occurred at week 4 if BP was at least 140/90 mmHg (≥130/80 mmHg if diabetes or chronic kidney disease). The primary endpoint was change from baseline in clinic SBP; 24-h ambulatory BP monitoring was also measured.

ABSTRACT.RESULTS::
Greater reductions in clinic SBP from a baseline of 165 mmHg were observed (P < 0.001) in both AZL-M/CTD arms (−37.6 and −38.2 mmHg) versus OLM/HCTZ (−31.5 mmHg), despite greater dose titration in the OLM/HCTZ group. At 8 weeks, both AZL-M/CTD FDCs reduced 24-h SBP more than OLM/HCTZ (−26.4 and −27.9 versus −20.7 mmHg; both P < 0.001), and higher proportions in both AZL-M/CTD groups achieved target BP compared with the OLM/HCTZ group (69.4 and 68.9 versus 54.7%, both P < 0.001). Adverse events leading to drug discontinuation occurred in 6.2, 9.5, and 3.1% with the AZL-M/CTD lower and higher doses, and OLM/HCTZ, respectively.

ABSTRACT.CONCLUSION::
This large, titration-to-target BP study demonstrated AZL-M/CTD FDCs to have superior antihypertensive efficacy compared with the maximum approved dose of OLM/HCTZ.

