Abstract
Objective
To perform a prospective non-randomized comparison of the effectiveness and safety of combined neurokinin-1 antagonist aprepitant treatment with the standard multiple-day cisplatin regimen for the prevention of cisplatin-induced nausea and vomiting (CINV).

Methods
Patients being administered 3-day cisplatin-based chemotherapy (25 mg/m2/d) who had never received aprepitant were given either the standard regimen (tropisetron and dexamethasone) or the aprepitant regimen (aprepitant plus tropisetron and dexamethasone). The primary endpoint was the complete response (CR) in the overall phase (OP, 0–120 h) between the combined aprepitant triple regimen group and the standard group. Secondary endpoints were the CR in the acute phase (AP, 0–24 h) and delay phase (DP, 25–120 h) between the two groups. The first time of vomiting was also compared by Kaplan–Meier curves. The impact of CINV on the quality of life was assessed by the Functional Living Index-Emesis (FLIE). Aprepitant-related adverse effects (AEs) were also recorded.

Results
A CR was achieved by 80.0% in the aprepitant group compared with 56.0% in the standard group during the OP (P =0.018)as well as during the DP. However, during the AP, the aprepitant and standard therapy groups achieved identical CR rates (98.0%, P =1.000). A longer time to first emesis was documented for the aprepitant group than for the standard group. No effect of CINV on quality of life as assessed by FLIE was reported by 44.7% of aprepitant therapy patients and 24.0% of standard therapy patients (P=0.035). The main aprepitant-related AEs were fatigue and constipation, but there was no significant difference between groups.

Conclusion
Combined aprepitant therapy is recommended for the prevention of multiple-day CINV because of its improved CINV control rate and safety.

