TITLE: 
Biliopancreatic Diversion is associated with greater increases in energy expenditure than Roux-en-Y Gastric BypassEnergy expenditure after gastric bypass and biliopancreatic diversion



ABSTRACT.OBJECTIVE:
The greater weight loss achieved following Biliopancreatic Diversion with Duodenal Switch (BPDS) versus Roux-en-Y Gastric Bypass (RYGB) has been attributed to the malabsorptive effects of BPDS. Increased weight loss after BPDS could also be underpinned by larger increases in energy expenditure. Hypothetically, the more radical reconfiguration of the small intestine in BPDS could result in an accentuated increase in meal associated thermogenesis (MAT).

ABSTRACT.DESIGN:
Female subjects (baseline mean age 40 years, mean BMI-55kg/m2) were assessed four years after randomization to BPDS (n = 6) or RYGB (n = 6). Energy expenditure (EE) and respiratory quotient (RQ) were measured by indirect calorimetry over 24 hours. A detailed protocol allowed for discrimination of basal metabolic rate (BMR), fasting EE and MAT as components of total energy expenditure (TEE) normalised for total and lean tissue by dual-energy x-ray absorptiometry.

ABSTRACT.RESULTS:
Median weight loss at follow-up was 1.5-fold higher following BPDS relative to RYGB, resulting in respective median BMIs of 29.5 kg/m2 (21.7 to 36.7) after BPDS and 37.8 kg/m2 (34.1 to 45.7) after RYGB (p = 0.015). The BPDS group had a lower fat:lean ratio compared to the RYGB group (p = 0.009). Overall 24-hour TEE adjusted for total tissue was higher in the BPDS group, as were BMR, fasting EE and MAT (all p<0.05). Differences between RYGB and BPDS in BMR and TEE were nullified when normalised for lean mass. Postprandial RQ increased significantly but to a similar extent in both groups.

ABSTRACT.CONCLUSION:
Enhanced and prolonged MAT and lower fat:lean mass ratios after BPDS may explain relative increases in total energy expenditure as compared to RYGB.

