Rationale
3,4-Methylenedioxymethamphetamine (MDMA) is used recreationally and investigated as an adjunct to psychotherapy. Methylphenidate and modafinil are psychostimulants that are used to treat attention-deficit/hyperactivity disorder and narcolepsy, respectively, but they are also misused as cognitive enhancers. Little is known about differences in the acute effects of equally cardiostimulant doses of these stimulant-type substances compared directly within the same subjects.

Methods
We investigated the acute autonomic, subjective, endocrine, and emotional effects of single doses of MDMA (125 mg), methylphenidate (60 mg), modafinil (600 mg), and placebo in a double-blind, cross-over study in 24 healthy participants. Acute drug effects were tested using psychometric scales, the Facial Emotion Recognition Task (FERT), and the Sexual Arousal and Desire Inventory (SADI).

Results
All active drugs produced comparable hemodynamic and adverse effects. MDMA produced greater increases in pupil dilation, subjective good drug effects, drug liking, happiness, trust, well-being, and alterations in consciousness than methylphenidate or modafinil. Only MDMA reduced subjective anxiety and impaired fear recognition and led to misclassifications of emotions as happy on the FERT. On the SADI, only MDMA produced sexual arousal-like effects. Only MDMA produced marked increases in cortisol, prolactin, and oxytocin. In contrast to MDMA, methylphenidate increased subjective anxiety, and methylphenidate and modafinil increased misclassifications of emotions as angry on the FERT. Modafinil had no significant subjective drug effects but significant sympathomimetic and adverse effects.

Conclusions
MDMA induced subjective, emotional, sexual, and endocrine effects that were clearly distinct from those of methylphenidate and modafinil at the doses used.

Electronic supplementary material
The online version of this article (doi:10.1007/s00213-017-4650-5) contains supplementary material, which is available to authorized users.

