Background
Propofol is used for supraglottic airway device insertion, often with the i-gel. However, the propofol requirement for i-gel insertion has not been explored in paralyzed patients. This study was performed to explore hemodynamic changes and sedation level with different propofol doses in healthy paralyzed patients when the i-gel was inserted.

Methods
A total of 141 patients undergoing a urologic operation were randomly allocated to three groups depending on the propofol dose (1.5, 2, and 2.5 mg/kg; Groups P1.5, P2, and P2.5, respectively). After patients had been administered each propofol dose and rocuronium, the i-gel was inserted and changes in hemodynamic parameters and bispectral index were evaluated.

Results
Group P2 showed a lower incidence of complications (17%) such as hemodynamic instability and inadequate sedation than Group P1.5 (55.3%, P < 0.001) or Group P2.5 (40.4%, P = 0.012). The incidence and dose of additional propofol increased in Group P1.5 (51%, median [range]; 20 [0–50]) compared with those in the other groups (0%, 0 [0–0] in Group P2 and 8.5%, 0 [0–50] in Group P2.5, all P < 0.001), and the incidence and dose of additional ephedrine were significantly higher in Group P2.5 (31.9%; 0 [0–20]) than in Group P1.5 (10.6%, P = 0.012; 0 [0–5], P = 0.007, respectively).

Conclusions
For the stable maintenance of hemodynamic parameters and proper sedation level during i-gel insertion, 2 mg/kg propofol has an advantage over 1.5 mg/kg or 2.5 mg/kg propofol in healthy paralyzed patients.

