TITLE.
Chronic pain, discomfort, quality of life and impact on sex life after open inguinal hernia mesh repair: an expertise-based randomized clinical trial comparing lightweight and heavyweight mesh



ABSTRACT.PURPOSE.
There is a paucity of high-quality evidence concerning mesh choice in open inguinal hernia repair. Using an expertise-based randomized clinical trial design, we aimed to evaluate the postoperative impact of two different mesh types on pain and discomfort, quality of life and sex life.

ABSTRACT.METHODS.
In two regional hospitals, male patients with primary inguinal hernia were randomized to one of two groups of surgeons that performed the Lichtenstein operation. One group of surgeons used a heavyweight polypropylene mesh (90 g/m2, BardTM Flatmesh, Davol) while the second group employed a lightweight mesh (28 g/m2, ULTRAPROTM, Ethicon). Follow-up data were collected by questionnaires and outpatient visits in the range of 1–3 years after surgery.

ABSTRACT.RESULTS.
Some 412 patients were randomized and 363 patients were analysed. There was no difference in pain between groups after surgery but a statistically significant difference concerning awareness of a groin lump and groin discomfort, favouring the lightweight group 1 year after surgery. No differences in quality of life between groups could be detected but both groups had a substantially better quality of life postoperatively, as compared to before surgery. In the analysis of impact on sex life, no differences between mesh groups were found.

ABSTRACT.CONCLUSION.
The Lichtenstein operation performed for primary inguinal hernia improves quality of life for most of the male patients, independently of the type of mesh used. The lightweight mesh group experienced less awareness of a groin lump and groin discomfort 1 year postoperatively.  ClinicalTrials.gov Identifier: NCT00451893.

BODY.INTRODUCTION.
With 20 million hernia repairs performed annually, hernioplasty is a common surgical procedure worldwide [1]. Therefore, even small improvements in surgical outcomes translate into large benefits. According to The European Hernia Society Guidelines, men with primary inguinal hernia are recommended surgery with the standard Lichtenstein technique [2]. The use of mesh in hernia surgery has reduced hernia recurrence rates substantially [3], whereas other complications have become more important. Three to ten per cent of all hernia surgeries result in severe or moderately severe pain for more than a year after hernia surgery [4–7], which may have a significant impact on social activities, sex life and quality of life.  Interest in the use of lightweight meshes in groin hernia repair has increased in recent years, as it is assumed that this type of mesh may cause less discomfort and chronic pain; previous studies have shown that the scar tissue and chronic inflammation induced by the applied mesh depends on the amount and structure of the material in the meshes used [8]. Clinical studies comparing lightweight mesh with heavyweight mesh have previously been published showing a tendency of less pain with lightweight mesh [6, 9–13]. However, these studies have not been expertise based, instead using conventional randomization.  In this expertise-based randomized clinical trial of standardized Lichtenstein hernia surgery under local anaesthesia, we hypothesized that the use of a lightweight mesh would result in less chronic pain compared to a heavyweight mesh. We also investigated whether mesh type had an impact on groin symptoms, quality of life outcomes and sexual life.

BODY.MATERIAL AND METHODS.STUDY DESIGN.
The current study is a pragmatic expertise-based randomized controlled trial, conducted at the regional centres Umeå University Hospital and Östersund Hospital, Sweden. The study was registered at ClinicalTrials.gov with Identifier: NCT00451893 in 2007. The operations were performed from January 2007 to October 2009. The last follow-up visit was in September 2011. Surgeons were divided into two groups according to personal preference for type of mesh: heavyweight mesh or lightweight mesh. Each group of surgeons used only their mesh of preference throughout the study. The surgeons had a detailed written and illustrated manual of the procedure as reference and each participating surgeon had to perform two standardized examination operations with one of the authors of the manual in order to be qualified as an expert in the study. The manual detailing the standard Lichtenstein operation in local anaesthesia was written in accordance with the report of Amid et al. [14].  Patients were eligible for inclusion if they were male, over 25 years of age, agreed to participate in the trial, and were previously diagnosed with a symptomatic unilateral inguinal hernia. Patient exclusion criteria included unwillingness to participate, refusal of local anaesthesia, bleeding disorders and concurrent use of anticoagulation therapy with warfarin, clopidogrel, heparin, or use of low-molecular-weight heparin of more than 5000 units per day. Patients were allocated to surgery to either group of surgeons after randomization. Randomization number and allocation were obtained for one patient at a time from a central web-based server (www.norrlandskirurgi.se). The program concealed the allocation sequence that was computer generated by a statistician with a random number technique and stratified at the hospital level. Patients were not blinded to the group of surgeons that performed the operation due to practical reasons. The patients were allocated to the study by the surgeon that met the patient at the outpatient clinic prior to surgery.  Ethical approval was obtained from the Regional Ethical Review Board of Umeå University in October 2005. Written informed consent was obtained from all participants in the study.

BODY.MATERIAL AND METHODS.DATA COLLECTION.
After the operation, the surgeon completed the forms for the Swedish Hernia Register. This register was established in 1992 and has almost nationwide coverage. Patient and operative details are prospectively registered using a standardized protocol. Postoperative complications occurring within 30 days of registration and reported to the operating centre are also registered. Information on age, height, weight, American Society of Anesthesiologists (ASA) class, and hernia type was collected from the register.  Participating patients completed several questionnaires on pain, quality of life and impact on sex life. Pain was assessed with a standard instrument on a McCarthy scale [15] at rest, under normal activity, and during strenuous activity; patients also responded to some study-specific questions on residual groin symptoms: awareness of groin lump (yes/no), perception of foreign material (yes/no), loss of skin sensation (yes/no), groin discomfort (yes/no), and a global subjective assessment of groin symptoms (worse, no change, better). Quality of life was evaluated with the validated Euro Qol five dimensions (EQ-5D) instrument [16], while the impact on sex life was assessed with a global question (worse, no change, better). The questionnaires were fulfilled preoperatively and on postoperative days 2, 7, 11, as well as at 4 months and 1 year postoperatively. Follow-up constituted an outpatient visit with a clinical examination by an examiner blinded to the intervention, conducted 12 months postoperatively at the earliest.

BODY.MATERIAL AND METHODS.STATISTICS.
This randomized study was designed to show a difference in chronic pain, sex life and quality of life between mesh groups, while the power analysis was based on the presumed differences of chronic pain. To demonstrate a reduction in the frequency of pain from 30 to 15% of patients, some 240 patients in total are needed; alternatively, to demonstrate a corresponding frequency increase from 30 to 45% of patients, 322 patients in total are required, assuming α = 0.05, ß = 0.80 and a two-sided test. We anticipated a 20% data loss and with these assumptions, 400 patients needed to be randomized to achieve the described statistical certainty.  Categorical outcomes were assessed with the Fisher's exact test, while the Mann–Whitney U test was used to evaluate differences between mesh groups on the continuous McCarthy scale. We also constructed box plots showing the pain score distributions at rest, under normal activity, and when performing strenuous activity.  The area under curve (AUC) was calculated for each subject based on quality of life-index values at five different time points after surgery, in order to avoid multiple testing for the EQ-5D measurements. The AUC values up to 1 year were calculated using the EQ-5D index values at five different time points and the assumption that the change between time points was linear. Missing EQ-5D values were imputed if the case had at least two registered genuine EQ-5D values at different time points; otherwise, the case was excluded from the AUC calculations. We used this principle to add the absolute mean change between specific time points for the group (lightweight mesh or heavyweight mesh) to the last genuine value to generate the value for the next time point if it was missing. Likewise, a value for a previous time point could be generated from a later genuine value by subtracting the mean change between time points from the later genuine value. Comparison of quality of life (AUC) between mesh groups was done with the Mann–Whitney U test. We used the Wilcoxon matched-pairs signed rank test for analysis of differences in the quality of life index before and after surgery in each mesh group.  In clinical studies, there can be benefits for individuals although there is no statistically significant difference on the aggregate level. The concept of minimally important differences is used to show those changes [17]. In our study, we used this concept to categorize and report change in quality of life in each group before and after surgery; a change in the EQ-5D index for each patient was calculated by subtracting the index at 4 and 12 months with the preoperative index for each patient. According to previous research [16], an index change of 0.08 was considered clinically relevant. When the calculated difference was less than − 0.08, the patient was considered 'worse'; a difference between − 0.08 and 0.08 denoted 'no change'; a difference of over 0.08 was described as 'better'.  Analysis of data was done in STATA (Release 13, StataCorp LP, College Station, Texas, USA). We used MS Excel 2011 for Mac (Microsoft Corporation, Redmond, Washington, USA) and the Swedish value set [18] to calculate the quality of life index up to a year in study groups. All p values were two sided and considered statistically significant when below 0.05.

BODY.RESULTS.
A total of 412 patients were randomized from September 2006 to January 2009. Of these, 363 patients were analysed (Fig. 1). Of the latter, 178 patients were randomized to the heavyweight mesh group and 185 patients to the lightweight mesh group. Some 161 patients underwent surgery at Umeå University Hospital and 202 patients at Östersund Hospital. Study groups were comparable regarding age, BMI, hernia type and ASA class (Table 1).Fig. 1Consort diagram of study patients
Table 1Clinical characteristics in 363 men randomized and operated for inguinal hernia, stratified by type of meshCharacteristicHeW (N = 178)LiW (N = 185)Mean (SD)Mean (SD)Age (years)58.4 (13.0)59.1 (12.7)BMI (kg/m2)25.3 (2.8)25.2 (2.9)N (%)N (%)Hernia type Indirect99 (56.6)102 (55.1) Direct59 (33.7)57 (30.8) Combined19 (10.9)22 (11.9) Not classified1 (0.6)4 (2.1)ASA class I107 (60.1)116 (62.7) II64 (35.9)61 (32.9) III7 (3.9)8 (4.3)HeW heavyweight mesh group, LiW lightweight mesh group, N patient number, BMI body mass index, SD standard deviationPercentages may not add up due to rounding
  Pain reported at various degrees of activity was depicted by box plots, stratifying for mesh type (Figs. 2, 3). While there was a tendency for more pain for the heavyweight group at 4 months postoperatively, this was not reproduced at 12 months; moreover, no statistically significant differences could be shown at any time point between the two mesh groups.Fig. 2Pain reported at various degrees of activity 4 months postoperatively stratified for mesh type, assessed with a standard instrument on a McCarthy visual analogue scale (0–150 mm). Boxes and whiskers indicate 25th–75th percentiles and 10th–90th percentiles, respectively. HeW heavyweight mesh group, LiW lightweight mesh group
Fig. 3Pain reported at various degrees of activity 12 months postoperatively stratified for mesh type, assessed with a standard instrument on a McCarthy visual analogue scale (0–150 mm). Boxes and whiskers indicate 25th–75th percentiles and 10th–90th percentiles, respectively. HeW heavyweight mesh group, LiW lightweight mesh group
  Comparing the study groups, there were significant differences concerning awareness of a groin lump and groin discomfort, while close to significance regarding perception of foreign material, favouring the lightweight group 1 year after surgery. However, no statistically significant differences were found 4 months after surgery (Table 2).Table 2Subjective symptom assessment after inguinal hernia surgery, stratified by type of meshTime periodHeW (N = 178)LiW (N = 185)P value*N (%)N (%)4 months Awareness of groin lump43/126 (34.1)32/133 (24.1)0.077 Perception of foreign material in groin25/127 (19.7)29/133 (21.8)0.760 Loss of skin sensation in groin53/130 (40.8)62/136 (45.6)0.459 Discomfort in groin36/127 (28.4)32/133 (24.1)0.48112 months Awareness of groin lump26/144 (18.1)9/149 (6.0)0.002 Perception of foreign material in groin34/144 (23.6)21/149 (14.1)0.051 Loss of skin sensation in groin30/144 (20.8)25/149 (16.8)0.455 Discomfort in groin41/143 (28.7)27/149 (18.1)0.038One or more alternative could be includedWe indicate proportion of group subtotal if there were missing valuesHeW heavyweight mesh group, LiW lightweight mesh group, N patient number, % column per cent*Fisher's exact test
  After surgery, patients also reported a global assessment of their groin symptoms in relation to their preoperative experience (Table 3). No statistically significant or any clinically relevant differences could be ascertained between types of mesh. Some 263/288 patients (91.3%; 95% CI 87.4–94.1) reported improvement after 12 months, while 19/288 patients (6.6%; 95% CI 4.2–10.1) experienced no change and 6/288 patients (2.1%; 95% CI 0.9–4.6) worsened.Table 3Global groin symptoms before compared to after inguinal hernia surgery, stratified by mesh typeTime periodHeW (N = 178)LiW (N = 185)N (%)95% CIN (%)95% CI4 months Worse7/126 (5.6)2.7–11.33/129 (2.3)0.7–7.0 No change18/126 (14.3)9.2–21.615/129 (11.6)7.1–18.5 Better101/126 (80.2)72.2–86.3111/129 (86.1)78.9–91.1  P value*0.32212 months Worse3/142 (2.1)0.7–6.43/146 (2.1)0.7–6.2 No change10/142 (7.0)3.8–12.69/146 (6.2)3.2–11.5 Better129/142 (90.8)84.8–94.6134/146 (91.8)86.0–95.3 P value*0.942Percentages may not add up due to rounding. The category of change was chosen by the patient in a questionnaire delivered 4 and 12 months after the operation, respectivelyWe indicate proportion of group subtotal if there were missing valuesHeW heavyweight mesh group, LiW lightweight mesh group, N patient number, % column per cent*Fisher's exact test
  The quality of life data of 332 patients was available and analysed, of which 164 were in the heavyweight mesh group and 168 in the lightweight mesh group. Some 211 imputations (14.6%) of missing EQ-5D index values were done to the data set of 1449 genuine EQ-5D index values from the 332 patients. No statistically significant difference in quality of life as measured by EQ-5D between the different mesh groups could be detected. However, the patients had a statistically significantly better quality of life postoperatively from day 11 and onwards compared with before surgery (Fig. 4) (Table 4). In total, expressed by minimally important differences, 160/332 patients (48.2%; 95% CI 42.8–53.6) improved their quality of life, 167/332 patients (50.3%; 95% CI 44.9–55.7) reported no change, while only 5/332 patients (1.5%; 95% CI 0.6–3.6) had a worse quality of life at 12 months after surgery.Fig. 4EQ-5D index values preoperatively and at five postoperative time points for heavyweight and lightweight mesh groups, respectively. Preop preoperative time point immediately before surgery. Boxes and whiskers indicate 25th–75th percentiles and 10th–90th percentiles, respectively. Dark-grey figures represent the heavyweight mesh group and the corresponding light-grey boxes and whiskers represent values for the lightweight mesh. Median values are indicated by a black horizontal line for each group
Table 4EQ-5D change assessed by minimally important differences before compared to after inguinal hernia surgery, stratified by type of meshTime periodHeW (N = 178)LiW (N = 185)N (%)95% CIN (%)95% CI4 months Worse7/157 (4.5)2.1–9.15/168 (3.0)1.2–7.0 No change78/157 (49.7)41.9–57.583/168 (49.4)41.9–57.0 Better72/157 (45.9)38.2–53.780/168 (47.6)40.1–55.2 P value*0.78012 months Worse3/161 (1.9)0.6–5.72/171 (1.2)0.3–4.3 No change79/161 (49.1)41.4–56.888/171 (51.5)43.9–58.9 Better79/161 (49.1)41.4–56.881/171 (47.4)40.0–54.9 P value*0.785We indicate proportion of group subtotal if there were missing values. Percentages may not add up due to rounding. A change in index value greater than ± 0.08 from the preoperative value was required for classification as better or worseEQ-5D Quality of Life index according to EuroQol five dimensions instrument, HeW heavyweight mesh group, LiW lightweight mesh group, N patient number, % column percent, CI confidence interval*Fisher's exact test
  In the analysis of impact on sexual life, we were not able to show any differences between the mesh groups before and after surgery at 4 and 12 months. Collectively, most of the patients did not notice any difference in their sexual life subsequent to the operation (Table 5).Table 5Impact on sex life before compared to after inguinal hernia surgery, stratified by mesh typeTime periodHeW (N = 178)LiW (N = 185)N (%)95% CIN (%)95% CI4 months Worse7/105 (6.7)3.2–13.43/121 (2.5)0.8–7.5 No change85/105 (81.0)72.2–87.4105/121 (86.8)79.4–91.8 Better13/105 (12.4)7.3–20.313/121 (10.7)6.3–17.7 P value*0.29212 months Worse11/136 (8.1)4.5–14.17/137 (5.1)2.4–10.4 No change115/136 (84.6)77.4–89.7114/137 (83.2)75.9–88.6 Better10/136 (7.4)4.0–13.216/137 (11.7)7.3–18.3 P value*0.330We indicate proportion of group subtotal if there were missing values. Percentages may not add up due to rounding. The category of change was chosen by the patient in a questionnaire delivered 4 and 12 months after the operation, respectivelyHeW heavyweight mesh group, LiW lightweight mesh group, N patient number, % column per cent*Fisher's exact test
  The recurrence rate at the follow-up visit and clinical examination was 2.4% and equal between groups, i.e., 4 recurrences in each group.

BODY.DISCUSSION.
In this expertise-based randomized controlled study of heavyweight and lightweight mesh in inguinal hernia surgery, we were able to discern a difference regarding awareness of a groin lump and groin discomfort, favouring the lightweight mesh group 1 year after surgery. However, we could not show any differences in quality of life or in impact on sexual life between groups. Nevertheless, quality of life and global assessment of groin symptoms improved substantially for both groups after, compared to before, surgery.  The strength of this study is that it is a randomized, controlled, multicentre study where we used a standardized operative technique. We included a sufficient number of patients based on a justified power analysis. The use of the validated EQ-5D instrument is also an advantage. However, the EQ-5D is a general quality of life questionnaire and not specific to hernia surgery patients. Apart from using AUC statistics to describe the quality of life impact, we also used the minimally important differences concept; the latter may be helpful to surgeon and patient alike as an easily understandable and accessible measurement of the expected postoperative results for the individual. We consider the expertise-based design another strength of the study and it may reduce the differential expertise bias and enhance the applicability of the results [19].  There were some limitations of the study. Missing answers were frequent, particularly concerning impact on sexual life, but also regarding residual groin symptoms after surgery. In addition, we did not have any information explaining the nature of the missing answers, whether it was because of lack of partners, that patients were uncomfortable about the questions, or another reason. The questions about sex life and groin symptoms that we used were not previously validated but designed for this study only. Obviously, this reduces the validity regarding these study-specific questions. Missing data was a lesser problem concerning the EQ-5D data, due to repeated measure points and imputation.  A systematic review of nine trials comparing lightweight mesh with heavyweight mesh showed that there is a reduction in chronic pain with the lightweight mesh [9], while two recent trials have not been able to show any differences according to mesh type [10, 11]. In the current study, we could not discern any advantage with the lightweight mesh regarding chronic pain, despite an adequately powered trial. However, in contrast to previous trials, we have used an expertise-based design, possibly counteracting bias introduced by individual surgeons preferring a certain type of mesh while allocated to operate with the other type. However, our findings that local groin symptoms were more prevalent with the heavyweight mesh are consistent with the aforementioned research [9–11]. We also demonstrated that most patients had a better quality of life after inguinal hernia surgery, which too is in accordance with previous research [12].  Lightweight meshes may have advantages as improved biocompatibility might confer less chronic inflammation [20], less discomfort and chronic pain, which in turn could lead to better quality of life [13]. One may also theorize that the mesh-induced inflammation may damage structures in the spermatic cord, which can lead to a negative impact on sex life. Nevertheless, these theoretical differences could not be shown in the current study. We used a standardized technique and one might speculate that it is of greater importance to improve the surgical technique and standardize it rather than to concentrate on type of mesh. However, mesh type may make a difference on the long-term result, as indicated in this study a year after surgery. Though mesh weight alone as a quality parameter is questionable, current guidelines have recommended the use of lightweight and large-pore meshes, as it seems to reduce the incidence of chronic pain and long-term discomfort [21]. Of note, earlier studies did find an increased recurrence rate with lightweight meshes, possibly due to inadequate fixation [22]. However, more recent reviews and meta-analyses comparing lightweight and heavyweight meshes with regard to recurrence could not show any differences [9, 23, 24].  In conclusion, there were significant differences in the awareness of a groin lump and discomfort, favouring the lightweight group 1 year after surgery, but no difference in quality of life or impact on sex life could be shown between the heavyweight and the lightweight mesh groups in this trial. Nevertheless, for both groups quality of life was substantially improved up to 1 year after inguinal hernia surgery, compared to before surgery.