TITLE: 
Stepping to the Beat: Feasibility and Potential Efficacy of a Home-Based Auditory-Cued Step Training Program in Chronic Stroke



ABSTRACT.BACKGROUND:
Hemiparesis after stroke typically results in a reduced walking speed, an asymmetrical gait pattern and a reduced ability to make gait adjustments. The purpose of this pilot study was to investigate the feasibility and preliminary efficacy of home-based training involving auditory cueing of stepping in place.

ABSTRACT.METHODS:
Twelve community-dwelling participants with chronic hemiparesis completed two 3-week blocks of home-based stepping to music overlaid with an auditory metronome. Tempo of the metronome was increased 5% each week. One 3-week block used a regular metronome, whereas the other 3-week block had phase shift perturbations randomly inserted to cue stepping adjustments.

ABSTRACT.RESULTS:
All participants reported that they enjoyed training, with 75% completing all training blocks. No adverse events were reported. Walking speed, Timed Up and Go (TUG) time and Dynamic Gait Index (DGI) scores (median [inter-quartile range]) significantly improved between baseline (speed = 0.61 [0.32, 0.85] m⋅s−1; TUG = 20.0 [16.0, 39.9] s; DGI = 14.5 [11.3, 15.8]) and post stepping training (speed = 0.76 [0.39, 1.03] m⋅s−1; TUG = 16.3 [13.3, 35.1] s; DGI = 16.0 [14.0, 19.0]) and was maintained at follow-up (speed = 0.75 [0.41, 1.03] m⋅s−1; TUG = 16.5 [12.9, 34.1] s; DGI = 16.5 [13.5, 19.8]).

ABSTRACT.CONCLUSION:
This pilot study suggests that auditory-cued stepping conducted at home was feasible and well-tolerated by participants post-stroke, with improvements in walking and functional mobility. No differences were detected between regular and phase-shift training with the metronome at each assessment point.

