TITLE: 
Hip arthroscopy versus best conservative care for the treatment of femoroacetabular impingement syndrome (UK FASHIoN): a multicentre randomised controlled trial



ABSTRACT.SUMMARY:
ABSTRACT.BACKGROUND:
Femoroacetabular impingement syndrome is an important cause of hip pain in young adults. It can be treated by arthroscopic hip surgery, including reshaping the hip, or with physiotherapist-led conservative care. We aimed to compare the clinical effectiveness of hip arthroscopy with best conservative care.

ABSTRACT.METHODS:
UK FASHIoN is a pragmatic, multicentre, assessor-blinded randomised controlled trial, done at 23 National Health Service hospitals in the UK. We enrolled patients with femoroacetabular impingement syndrome who presented at these hospitals. Eligible patients were at least 16 years old, had hip pain with radiographic features of cam or pincer morphology but no osteoarthritis, and were believed to be likely to benefit from hip arthroscopy. Patients with bilateral femoroacetabular impingement syndrome were eligible; only the most symptomatic hip was randomly assigned to treatment and followed-up. Participants were randomly allocated (1:1) to receive hip arthroscopy or personalised hip therapy (an individualised, supervised, and progressive physiotherapist-led programme of conservative care). Randomisation was stratified by impingement type and recruiting centre and was done by research staff at each hospital, using a central telephone randomisation service. Patients and treating clinicians were not masked to treatment allocation, but researchers who collected the outcome assessments and analysed the results were masked. The primary outcome was hip-related quality of life, as measured by the patient-reported International Hip Outcome Tool (iHOT-33) 12 months after randomisation, and analysed in all eligible participants who were allocated to treatment (the intention-to-treat population). This trial is registered as an International Standard Randomised Controlled Trial, number ISRCTN64081839, and is closed to recruitment.

ABSTRACT.FINDINGS:
Between July 20, 2012, and July 15, 2016, we identified 648 eligible patients and recruited 348 participants: 171 participants were allocated to receive hip arthroscopy and 177 to receive personalised hip therapy. Three further patients were excluded from the trial after randomisation because they did not meet the eligibility criteria. Follow-up at the primary outcome assessment was 92% (319 of 348 participants). At 12 months after randomisation, mean iHOT-33 scores had improved from 39·2 (SD 20·9) to 58·8 (27·2) for participants in the hip arthroscopy group, and from 35·6 (18·2) to 49·7 (25·5) in the personalised hip therapy group. In the primary analysis, the mean difference in iHOT-33 scores, adjusted for impingement type, sex, baseline iHOT-33 score, and centre, was 6·8 (95% CI 1·7–12·0) in favour of hip arthroscopy (p=0·0093). This estimate of treatment effect exceeded the minimum clinically important difference (6·1 points). There were 147 patient-reported adverse events (in 100 [72%] of 138 patients) in the hip arthroscopy group) versus 102 events (in 88 [60%] of 146 patients) in the personalised hip therapy group, with muscle soreness being the most common of these (58 [42%] vs 69 [47%]). There were seven serious adverse events reported by participating hospitals. Five (83%) of six serious adverse events in the hip arthroscopy group were related to treatment, and the one in the personalised hip therapy group was not. There were no treatment-related deaths, but one patient in the hip arthroscopy group developed a hip joint infection after surgery.

ABSTRACT.INTERPRETATION:
Hip arthroscopy and personalised hip therapy both improved hip-related quality of life for patients with femoroacetabular impingement syndrome. Hip arthroscopy led to a greater improvement than did personalised hip therapy, and this difference was clinically significant. Further follow-up will reveal whether the clinical benefits of hip arthroscopy are maintained and whether it is cost effective in the long term.

ABSTRACT.FUNDING:
The Health Technology Assessment Programme of the National Institute of Health Research.

