Background
In some children with ADHD, sub-optimal levels of various nutrients including PUFA especially omega-3 has been observed, and contradictory reports exist on the results of studies conducted on the positive therapeutic effects of PUFA in patients with ADHD.

Objective
The aim of this study was to investigate the effectiveness of methylphenidate and PUFA on treatment of patients with ADHD in Zahedan, Iran.

Methods
In this clinical trial, 40 children between 6 and 12 years of age with ADHD were investigated in Zahedan in 2014. Patients were randomly divided into two groups of methylphenidate plus PUFA and methylphenidate plus placebo. ADHD rating scale was filled before and after the study for patients of both groups. Finally, data were analyzed using SPSS18, paired-samples t-test and chi-square.

Results
Mean age of patients was 2.9±1.8 years. Thirty-three children (82.5%) were boys and seven children (17.5%) were girls. Mean severity of signs in the group under methylphenidate plus PUFA treatment was 39.9±4.9 before treatment and 20.1±6.0 after 8 weeks of treatment (p<0.001). Mean severity of signs in the group under methylphenidate plus placebo treatment was 41.2±2.7 before treatment and 26.1±9.0 after 8 weeks of treatment (p<0.001). Mean reduction in the severity of symptoms in the group under methylphenidate therapy was 19.7±5.9 and in PUFA and placebo group it was 15.1±9.3 (p<0.067). Response to treatment (a reduction of at least 25% in the signs) in the group taking methylphenidate plus PUFA was 90% (18 patients) and in methylphenidate plus placebo group, it was 60% (12 patients) (p=0.028).

Conclusion
This study shows that PUFA is an efficient nutrient to treat ADHD and it can be used to treat patients. However, definitive conclusion requires repeating the study with a larger sample and longer study period.

Trial registration
The trial was registered at the Iranian Registry of Clinical Trials (http://www.irct.ir) with the Irct ID: IRCT2015092724209N2.

Funding
The authors received no financial support for the research, authorship, and/or publication of this article.

