Background:
Pelvic organ prolapse is the growing health issue related to women of the reproductive and postmenopausal age group in India and across the globe. Treatment option for pelvic organ prolapse includes both surgical and non-surgical intervention. The development of pelvic organ prolapse is an indication for major surgery among 20% of all women. Nevertheless, the recurrence of pelvic organ prolapse is detected among 58% of the patient after surgery. This highlights the need for preventive measures for reducing the impact of pelvic organ prolapse.

Aims and Objective:
To study the effect of 3 months yoga therapy in female patients suffering from mild pelvic organ prolapse.

Material and Methods:
50 Participants were allocated into two groups (25 in each group) by generating Random allocation sequence. Women aged 20-60 with symptomatic mild pelvic organ prolapse in the yoga group were offered Mulabandha yoga therapy along with other conventional treatment modalities, while the control group was only on conventional treatment. All participants gave written informed consent. An assessment was done by improvement in chief complaints and Pelvic Floor Distress Inventory-20 (PFDI-20) & Pelvic floor impact Questionnaire-7 (PFIQ-7) at baseline and at the end of 4, 8 & 12 weeks. Results At the end of 12 weeks, Post-study comparison between the two groups showed a significant improvement in chief complaints like perennial pain, P/V discharge, Perineal muscle laxity and Feeling of something coming out P/V (P < 0.001). Participants in the yoga group improved by (on average) 5.7 (95% confidence interval 3.1 to 14.7) points more on the PFDI-20 than did participants in the control group (P = 0.1) and a mean score of PFIQ-7 was also improved significantly.

Conclusions:
Although Mulabandha (Root Lock) yoga therapy led to a significantly greater improvement in PFDI-20 & PFIQ-7 scores the difference between the groups was below the presumed level of clinical relevance (15 points). More studies are needed to identify factors related to the success of Mulabandha (Root Lock) yoga therapy and to investigate long-term effects.

