TITLE.




ABSTRACT.BACKGROUND.
Parkinson disease (PD) is associated with a high prevalence of insomnia, affecting up to 88% of patients. Pharmacotherapy studies in the literature addressing insomnia in PD reveal disappointing and inconsistent results. Cognitive behavioral therapy (CBT) is a novel treatment option with durable effects shown in primary insomnia. However, the lack of accessibility and expense can be limiting. For these reasons, computerized CBT for insomnia (CCBT-I) has been developed. The CCBT-I program is a 6-week web-based course consisting of daily "lessons" providing learnable skills and appropriate recommendations to help patients improve their sleep habits and patterns.

ABSTRACT.METHODS.
We conducted a single-center, pilot, randomized controlled trial comparing CCBT-I versus standardized sleep hygiene instructions to treat insomnia in PD. Twenty-eight subjects with PD experiencing insomnia, with a score > 11 on the Insomnia Severity Index (ISI) were recruited. Based on a 6-point improvement in ISI in treatment group when compared to controls and an alpha = 0.05 and beta of 0.1 (power = 90%) a sample size of 11 patients (on active treatment) were required to detect this treatment effect using a dependent sample t-test.

ABSTRACT.RESULTS.
In total, 8/14 (57%) subjects randomized to CCBT-I versus 13/14 (93%) subjects randomized to standard education completed the study. Among completers, the improvement in ISI scores was greater with CCBT-I as compared to standard education (−7.9 vs −3.5; p = 0.03). However, in an intention-to-treat analysis, where all enrolled subjects were included, the change in ISI between groups was not significant (−.4.5 vs −3.3; p = 0.48), likely due to the high dropout rate in the CCBT-I group (43%).

ABSTRACT.CONCLUSION.
This pilot study suggests that CCBT-I can be an effective treatment option for PD patients with insomnia when the course is thoroughly completed. High drop-out rate in our study shows that although effective, it may not be a generalizable option; however, larger studies are needed for further evaluation.

BODY.BACKGROUND.
Parkinson Disease (PD) is associated with a high prevalence of sleep complaints, including insomnia, daytime sleepiness, sleep apnea, restless legs syndrome (RLS) and REM sleep behavior disorder (RBD) [1, 2]. The most common sleep disturbance in patients with PD is sleep maintenance insomnia, affecting up to 88% of patients [3, 4]. Sleep maintenance insomnia is characterized by a decrease in total sleep time (TST) and an increase in the number of arousals and awakenings after sleep onset. Sleep initiation insomnia affects 23% to 30% of PD patients [5, 6]. However, in controlled studies, the prevalence of sleep initiation insomnia was found to be comparable among PD patients and healthy elderly controls.  Insomnia therapy in PD has primarily consisted of pharmacotherapy using non-benzodiazepine hypnotics, sedating antipsychotics (such as quetiapine), and benzodiazepines. However, side effects, tolerance and dependency, cognitive impairment, and decreased effectiveness over time limit their use. Cognitive behavioral therapy for insomnia (CBT-I) has been shown to be more effective than pharmacotherapy long-term in primary insomnia cohorts and the NIH State-of-the-Science conference Statement identified it as the first-line approach to insomnia treatment [7]. CBT-I helps identify and modify negative thoughts about sleep and behaviors that perpetuate insomnia [8]. However, widespread use of CBT-I has been limited by lack of trained clinicians, geographical remoteness of the trained providers, stigmatization of receiving psychological service and expense. For these reasons, computerized cognitive behavioral therapy for insomnia (CCBT-I), has been developed in order to make CBT-I more convenient. The Cleveland Clinic CCBT-I program [9] consists of sleep restriction, stimulus control, cognitive restructuring, sleep hygiene, and relaxation training delivered in stages over a 6-week period [10–12]. The efficacy of CCBT-I for primary insomnia has been demonstrated in several randomized controlled trials [13–17].  Despite the high prevalence and life-quality impact of insomnia in PD, there are only a few pharmacotherapy studies specifically addressing insomnia without a focus on nocturnal motor symptoms [18–21]. Most recently, a three-arm six-week randomized pilot study comparing non-pharmacologic treatment (cognitive behavioral therapy/bright light therapy) versus doxepin 10 mg at bedtime versus inactive placebo, was published [22]. Although it was found that doxepin and non-pharmacologic treatment substantially improved insomnia, we are aware of no study on CCBT-I which provides near universal access to this patient population. Therefore, we have conducted a pilot study evaluating the effect of CCBT-I on insomnia in PD patients.

BODY.METHODS.
This was a 6-week pilot randomized (1:1 ratio), parallel-group, controlled study evaluating effectiveness of CCBT-I in PD patients by measuring clinical and sleep variables before and after completion of the program. PD patients with insomnia were asked to participate at their clinical visit by their current movement disorder provider. If the patient was interested, the research coordinator or investigator discussed study further with patient. Subjects meeting inclusion criteria (Table 1) were randomized to CCBT-I or standard sleep hygiene education (Table 2). Randomization was done by study coordinator who made 28 sealed envelopes containing their group designation. Once patients signed the informed consent form, they were given the sealed envelope containing their group designation.Table 1Inclusion and Exclusion Criteria
Inclusion Criteria

Exclusion Criteria
1. 35–85 years of age1. Dementia as defined by DSM-IV criteria2. Diagnosis of PD by a Movement Disorders neurologist2. Patients with suboptimally treated depression and significant depressive symptoms as defined by a PHQ-9 score of > 15. Antidepressant medications prescribed for depression or anxiety were allowed if the patient had been on a stable dose for at least 1 month.3. On stable antiparkinsonian medications for the past 30 days3. Significant hallucinations or psychotic symptoms requiring antipsychotic medications4. ISI > 114. Presence of significant sleep disorders that could be contributing to insomnia such as known sleep apnea, RBD, RLS5. Access to a computer and internet5. Presence of significant motor fluctuations, especially nocturnal akinesias that could be contributing to insomnia6. Be able to speak, read and understand English6. Use of sedatives, benzodiazepines or sedating antidepressants (such as mirtazapine, TCAs), modafinil, stimulants, anticholinergic medications, were allowed if the patient had been on a stable dose for at least 1 month and was not taking it as a sleep aid.7. Significant renal, hepatic, cardiac and thyroid disease that could have interfered with protocol adherence
Table 2Sleep Hygiene EducationBEFORE GETTING INTO BED: -Do not eat a heavy meal close to bedtime (a light bedtime snack is OK), -Create a positive sleep environment – cool, dark and quiet, -Create a buffer zone – quiet time prior to bed time. During this time, you should do things that are enjoyable on their own rather than activities that are goal oriented.WHILE IN BED: -Avoid watching the clock. Turn your clock around (or cover it) and use your alarm if needed. -Use your bed only for sleep and sex – Avoid TV watching, use of computer, reading, or cell phone use in bed.IN THE MORNING AND DURING THE DAYTIME: -Avoid naps during the day. -Limit caffeine and consume before noon. -Exercise regularly but not within 3–4 h of bedtime.
  Subjects completed questionnaires at baseline, 8 and 12 weeks after randomization, including:Epworth Sleepiness Scale (ESS) —The ESS is a 4-point scale (0–3) measuring daytime sleepiness of a patient in 8 different situations or activities that most people engage in as part of their daily lives, although not necessarily every day. The total ESS score can range between 0 and 24. The higher the score, the higher the person's level of daytime sleepiness [23].Pittsburgh Insomnia Rating Scale (PIRS20) —PIRS20 is a subjective measurement of the severity of insomnia that the patient rates [24].Insomnia Severity Index (ISI) —ISI is a valid and reliable tool to diagnose and measure severity of insomnia. It consists of 7 questions concerning sleep onset, sleep maintenance, early awakening, level of satisfaction with sleep pattern, extent of interference with daily functioning, conspicuousness of impairment caused by sleep problem, and level of concern about current sleep problem. Each item is marked on a 5-point Likert scale (0 to 4). Total scores after evaluation ranges from 0 to 28; the higher score, the more insomnia severity. Scores 0 to 7 indicate no clinically significant insomnia, 8 to 14 sub-threshold insomnia, 15 to 21 clinically significant insomnia (moderate), and 22 to 28 clinically significant insomnia (severe) [25].Fatigue Severity Scale (FSS) —FSS measures fatigue severity by measuring its effect on daily activities in patients with chronic neurologic disorders. It is measured on a 7-point scale (0–7), higher the score indicating more severe fatigue [26].Unified Parkinson Disease Rating Scale (UPDRS) parts 1b and II—UPDRS 1b and II measure activities of daily living in PD evaluating motor and non-motor features. It is a 20-question survey, each question with a 0–4 scale, the higher the score, the more severe the impact on the particular activity. When analysing the data, we modified the score by removing the question related to sleep to evaluate if the score change in a patient's activities of daily living that wasn't swayed by improvement in sleep.Patient Health Questionnaire (PHQ-9)—The PHQ-9 is a multipurpose instrument for screening, diagnosing, and measuring severity of depression. The score ranges from 5 to 20, with the higher score suggesting more severe depression [27].Parkinson Disease Questionnaire (PDQ8)—PDQ8 is an 8-question self-administered questionnaire, used to measure quality of life in persons with Parkinson's disease. Scores range from 0 to 4, the higher the score, the greater the impairment on the person's quality of life. The 39-point PDQ provides scores for each of the 8 domains: mobility, activities of daily living, emotional well-being, stigma, social support, cognitions, communications and bodily discomfort. Alternatively, the sum of the domain scores can be used to assess the overall health-related quality of life profile of the individual questioned [28].


BODY.METHODS.CCBT-I THERAPY.
Go! To Sleep is a 6-week online, interactive CBT-I based program designed to foster better sleep habits and help participants implement cognitive behavioral therapy for insomnia strategies. Subjects were provided with a unique password to access the program. Daily program access is encouraged via daily email reminders to complete a sleep log based on prior night's sleep pattern. After completing sleep log, the user is given individualized feedback based on their sleep log responses as well as a daily sleep efficiency score to help them track their progress through the program. There are daily "lessons" or articles that provide psychoeducation regarding insomnia and strategies to help address their sleep concerns. In addition, throughout the program they have access to relaxation/meditation practices as well as other strategies designed to improve stress management and sleep. There is a mobile application for easy sleep tracking.  Table 2 shows the sleep hygiene advice that was given to the control group.  All subjects received weekly telephone reminders from an investigator to participate in their assigned therapy. Additional telephone calls were made 8 and 12 weeks after randomization to complete the questionnaires and return to the investigators in self-addressed envelopes. Subjects were considered a dropout if they could not complete CCBT-I or if they did not return the week 8 questionnaires.  The Institutional Review Board of the Cleveland Clinic approved the project.

BODY.METHODS.STATISTICAL METHODS.
CCBT-I has never been tested in the PD population, thus we did not have prior experience from which to perform sample size calculations. However, there is a study using ISI and advocating for a 6-point change as significant [29]. This study gives population mean value for ISI as 19.7 with standard deviation as 4.1. Another study examining the validation of the ISI as an outcome measure for insomnia research showed population mean value for ISI as 17.9 with standard deviation as 4.1 [30]. In a three-arm (cognitive behavioral therapy/bright light therapy versus doxepin versus inactive placebo), six-week, randomized study, the baseline ISI was 14.7 ± 6.1, 19.9 ± 3.7 and 16.5 ± 5.4 [22]. Based on a 6-point improvement in ISI in treatment group when compared to controls and an alpha = 0.05 and beta of 0.1 (power = 90%) a sample size of 11 patients (on active treatment) were required to detect this treatment effect using a dependent sample t-test. Assuming a dropout rate of 25%, a sample size of 14 patients on each arm were recruited.  The data are presented as mean ± standard deviation for continuous variables and N (%) for categorical variables. Comparison of demographic variables was performed by two-sample t test in continuous variables, and chi-square test or Fisher exact test in categorical variables. Change from baseline to end point was analyzed using paired t test; and compared between cases and controls by two-sample t test.  To account for the correlation among repeated measures on the same subject a mixed model assuming compound symmetry correlation structure was used to test the trend from Week 1 to Week 6 of the online program. Least square means with 95% confidence intervals were presented to show the trend. Analyses were performed based on an overall significance level of 0.05, using SAS software (version 9.4, Cary, NC).

BODY.RESULTS.
Twenty-nine subjects were screened for enrollment. One subject was not considered a candidate after screening due to low ISI score. Subsequently, 28 subjects were randomized, 14 in each group. Sample characteristics are shown in Table 3. There were no significant differences between groups except for gender, where there were more males in the CCBT-I group than in the control group.Table 3Baseline CharacteristicsCaseControl
p-valueAge (years)63.1 ± 6.864.7 ± 9.50.62a
Gender
0.022
c
 Female3(21.4)9(64.3) Male11(78.6)5(35.7)ESS Total11.1 ± 4.99.3 ± 6.20.39a
FSS Total27.3 ± 13.129.1 ± 12.20.72a
ISI Total15.7 ± 3.015.4 ± 2.90.80a
UPDRS1b Total9.8 ± 4.09.4 ± 2.10.71a
UPDRS1b Modified5.4 ± 3.45.1 ± 2.00.79a
UPDRS2 total12.6 ± 7.910.4 ± 7.10.46a
PDQ Total14.4 ± 4.415.2 ± 5.80.70a
PHQ9 Total7.8 ± 5.17.2 ± 4.20.73a
pirs20 Total9.1 ± 2.49.1 ± 2.10.92a
EQ5D Index0.75 ± 0.150.79 ± 0.130.46a

p-values: atwo-sample t test, cPearson's chi-square testBold values are statistically significant p < 0.05
  Six subjects in the treatment group and 1 in the control group withdrew from the study. Using intention-to-treat analysis, the last available data point was used as endpoint.  Intention-to-treat analysis showed a significant improvement in ISI (p = 0.007), ESS (p = 0.048) and PIRS20 (p = 0.004) and PHQ-9 (p = 0.011) scores in the treatment group when compared to the respective scores prior to CCBT-I treatment, as shown in Table 4. UPDRS1b scores also significantly improved after treatment, however when modifying the score by removing the sleep variables, the change was no longer significant. However, when comparing the treatment group to the control group, none of these changes were significant, including ISI (−4.5 vs −3.3; p = 0.48).Table 4Baseline and endpoint scores per an Intention to Treat AnalysisCase(N = 14)Control(N = 14)FactorBaselineEndpoint
P valueBaselineEndpoint
P valueESS Total11.1 ± 4.99.5 ± 5.8
0.048
9.3 ± 6.28.1 ± 4.80.25FSS Total27.3 ± 13.125.4 ± 13.60.2029.1 ± 12.229.2 ± 12.60.70ISI Total15.7 ± 3.011.2 ± 5.6
0.007
15.4 ± 2.912.2 ± 5.1
0.008
UPDRS1b Total9.8 ± 4.08.1 ± 4.2
0.010
9.4 ± 2.18.4 ± 2.5
0.043
UPDRS1b Modified5.4 ± 3.45.0 ± 3.20.345.1 ± 2.04.9 ± 1.70.58UPDRS2 total12.6 ± 7.912.5 ± 7.00.9310.4 ± 7.110.2 ± 8.00.77PDQ Total14.4 ± 4.414.2 ± 4.30.5215.2 ± 5.814.6 ± 5.60.32PHQ9 Total7.8 ± 5.15.8 ± 5.5
0.011
7.2 ± 4.25.9 ± 4.10.14pirs20 Total9.1 ± 2.47.2 ± 3.5
0.004
9.1 ± 2.17.5 ± 3.90.070EQ5D Index0.75 ± 0.150.72 ± 0.160.230.79 ± 0.130.76 ± 0.160.49Values presented as Mean ± SD. p-values: paired t testBold values are statistically significant p < 0.05
  Per protocol analysis, i.e. only using patients who did complete treatment, is shown in Table 5. One subject in the control group who had started using a sleeping agent was excluded. A significant improvement in ISI (p = 0.002), ESS (p = 0.042), PIRS20 (p = 0.005) and PHQ-9 (p < 0.001) scores were observed in the treatment group. In addition, the change in ISI was significantly greater in the treatment group (−7.9 ± 4.5) compared to controls (−3.5 ± 3.9) (p = 0.033).Table 5Baseline and endpoint scores Per Protocol AnalysisCase(N = 14)Control(N = 14)FactornBaselineEndpoint
P valuenBaselineEndpoint
P valueESS Total811.1 ± 4.98.4 ± 5.9
0.042
129.8 ± 6.29.0 ± 4.50.40FSS Total827.3 ± 13.121.3 ± 11.00.211230.5 ± 11.528.2 ± 11.20.35ISI Total815.7 ± 3.07.8 ± 4.4
0.002
1215.3 ± 3.012.2 ± 5.5
0.033
UPDRS1b Total89.8 ± 4.06.9 ± 3.1
0.004
129.7 ± 1.88.6 ± 2.4
0.037
UPDRS1b Modified85.4 ± 3.44.4 ± 2.10.35125.4 ± 1.74.8 ± 1.60.77UPDRS2 total812.6 ± 7.912.3 ± 6.30.931210.9 ± 7.110.6 ± 8.40.99PDQ Total714.4 ± 4.413.7 ± 3.70.531115.6 ± 5.813.1 ± 3.80.73PHQ9 Total87.8 ± 5.13.5 ± 4.5
0.005
127.5 ± 4.25.4 ± 3.30.17pirs20 Total89.1 ± 2.45.0 ± 2.3
<0.001
129.2 ± 2.17.4 ± 3.90.14EQ5D Index80.75 ± 0.150.71 ± 0.170.24120.79 ± 0.130.77 ± 0.170.55Values presented as Mean ± SD. p-values: paired t testBold values are statistically significant p < 0.05
  Five patients had a change in their medication during the trial. Two patients in the control group reported a decrease in their PD regimen, which they felt may have helped their sleep. One patient in the control group started taking a sleeping aid. Two patients (1 in treatment and 1 in control) had an increase in antidepressant medications.

BODY.DISCUSSION.
The etiology of insomnia in PD is heterogeneous and may arise from motor and non-motor features of PD such as nocturnal akinesia, nocturnal dystonia, wearing off, dyskinesias, nocturia, depression, anxiety, dementia, medications, punding, as well as primary sleep disorders [31, 32]. We performed the first randomized control trial to compare the effectiveness of web-based CBT-I compared to standard recommendations for insomnia in the PD population. While no significant difference in insomnia severity, as measured by the ISI, was found in the ITT analysis (likely due to the high drop out rate in the CCBT-I group), the per protocol analysis, amongst patients who finished the study, found significant improvement in insomnia symptoms with the CCBT-I than standard sleep hygiene education. Consistent with the improvement in ISI, subjects treated with CCBT-I also experienced significant increases in sleep efficiency that persisted to the final assessment at 12 weeks. As mentioned earlier, there are very few studies that evaluated the treatment of sleep in PD patients.  Finally, statistically significant improvements in insomnia scores observed in the control group, after receiving standard written sleep hygiene recommendations, supporting the value of simple sleep education in clinical practice. However, the degree of improvement in the ISI score was not more than 6 points to consider clinically significant improvement. This suggests that more effective treatment is still in need.  The major limitation of the study, in addition to the open-label nature of the treatment assignment, is the high dropout rate in PD population as this group had a difficult time completing the program. Dropout rates are variable across all PD clinical trials and can be up to 50%. A recently published meta-analysis on self-help CBT (via booklet, videotape, audiotape or internet) for insomnia reported an average dropout rate of 14.5% compared to 16.7% in therapist-administered CBT [33]. Our dropout rate was about 43%. While all patients had computer access, they were not used to using it on regular basis. The average age of our population was 64 years old, which is roughly 10–20 years older than prior studies that evaluated this tool for treatment for insomnia. A younger population may be more comfortable using a computer on a daily basis and therefore may achieve a higher success rate, compared to the average PD patient. Indeed, when we asked patients what were the barriers of CCBT-I that limited them from completing the program, most of them felt that the program interrupted their normal lifestyle. Patients were unable to keep up with daily logs and would have a tendency to forget to log on to computer to complete the tasks. Nonetheless, the difference in improvement of ISI scores in the intention-to-treat versus the per-protocol cohort suggests that CCBT-I treatment is only effective if patients carry it through all the way to the end.  This can be challenging for PD patients due to difficult time keeping up with daily logs and it may be helpful to decrease logging frequency to once a week. In addition, one on-line CBT-I study found that compared to physician-referred participants (46.7%), community-recruited participants were significantly less likely to drop-out (18.2%) suggesting that community based recruitment may have higher levels of pre-treatment motivation or more comfortable with technology [15]. In addition, we can consider refining the program to tailor to the unique needs PD patients, such as permitting a brief afternoon nap, if needed, to address fatigue and modification of sleep restriction and other behavioral strategies that may be more difficult for individuals with comorbid chronic health issues. The addition of periodic semi-structured video-chats or phone calls with trained personnel to monitor progress and problem-solve issues with the online program would likely decrease participant drop out as well as increase program efficacy.  In addition, 5 patients did have a change in their medication during the study. One patient, who added a sleep aid, was removed from the analysis. Changes in PD medications as well as antidepressants can certainly aid in improving sleep; however, these changes were done for PD management and treatment of depression, not necessarily to treat insomnia. Any benefit patients received in sleep is consistent with the theory that insomnia in PD population is heterogeneous and many factors are contributory.  Our observations expand the existing literature on the use of CCBT-I in clinical practice, examining its feasibility and effectiveness in an older cohort of PD patients with motor and non-motor impairments. Larger studies, with perhaps a more thoughtful construction of behavioral therapy execution and greater vigilance of its compliance, are needed to definitively compare the effectiveness on different types of insomnia therapies in PD patients.

BODY.CONCLUSIONS.
This pilot study suggest that CCBT-I can be an effective treatment option for PD patients with insomnia when the course is thoroughly completed. High drop-out rate in our study shows that although effective, it may not be a generalizable option. We can tailor this program for the unique needs of PD patients and provide more trained personnel to monitor progress and problem-solve to increase program efficacy. However, larger studies are needed for further evaluation.