TITLE: 
Comparative Study after Hamstring Anterior Cruciate Ligament Reconstruction with Endobutton and Rigidfix: A Clinical Trial Study



ABSTRACT.BACKGROUND::
One of the most common orthopedic clinic visits involves direct and indirect knee trauma leading to rupture of anterior cruciate ligament (ACL). Endobutton and Rigidfix are most frequent treating methods that used by orthopedic surgeons. Thus the aim of this study was compare the clinical results of reconstructing arthroscopic ACL of the knee through two methods namely Rigidfix and Endobutton.

ABSTRACT.MATERIALS AND METHODS::
In a clinical trial study, a total of 40 patients with rupture of ACL were selected and randomly divided into two groups. The groups were treated through fixation procedures either Endobutton or Rigidfix. Prior to surgery and then at least 2 years after surgery, the patients were under physical examination in terms of knee range of motion, knee stability, knee pain, ability to perform daily activities and exercises and compared between the two groups.

ABSTRACT.RESULTS::
The knee range of motion in Endobutton and Rigidfix were 135.73 ± 2.63 and 129.87 ± 7.14° resprectively (P = 0.06). comparing two groups, during last month in Endobutton and Rigidfix the frequency of knee pain were 2.5 ± 1.4 and 3.4 ± 1.4 respectively (P = 0.08). Moreover, the pain intensity score were 2.9 ± 1.5 and 2.6 ± 1.1 (P = 0.49). But there was a significant difference observed in patients’ satisfaction and ability to perform sports activities.

ABSTRACT.CONCLUSIONS::
The two fixation methods namely Endobutton and Rigidfix are not preferred over one another. But patients’ satisfaction and ability to perform sports activities in Endobutton was better than the Rigidfix.

