Introduction:
Vestibular rehabilitation is a treatment option for the management of vertigo and unsteadiness, which are very common in head trauma patients and more challenging in the early months after trauma. This study evaluated the effectiveness of a vestibular rehabilitation program in the recovery of acute and sub-acute head trauma patients. The goal of this study was evaluation of the effect of early vestibular rehabilitation on patients with acute and sub-acute head trauma.

Materials and Methods:
This study was performed in 20 head trauma patients with vertigo and unsteadiness. The patients were randomly divided into two groups: one group received medical therapy (Betaserc) and the other received rehabilitation and medical therapy. An individualized vestibular rehabilitation program was designed that was then revised and verified by a joint committee of vestibular rehabilitation groups. The effectiveness of interventions was measured using the Dizziness Handicap Inventory (DHI) by comparing the results before and after therapy.

Results: 
The physical conditions and DHI scores of patients in both groups were similar at baseline. After 1 month of rehabilitation, patients receiving vestibular rehabilitation and medication showed greater progress than patients receiving medication only (P=0.000).

Conclusion:
Vestibular rehabilitation can aid in the recovery from vertigo and increase the stability of head trauma patients. Simultaneous treatment with medicine and vestibular rehabilitation exercises can result in quicker and better therapeutic effects.

