TITLE: 
Acetylcholine Receptor Antibody Titers and Clinical Course after Influenza Vaccination in Patients with Myasthenia Gravis: A Double-Blind Randomized Controlled Trial (ProPATIent-Trial)



ABSTRACT.BACKGROUND:
It is a continuous matter of discussion whether immune activation by vaccination in general and Influenza vaccination in particular increases the risk for clinical deterioration of autoimmune diseases. This prospective study investigated the serological and clinical course of autoimmune Myasthenia gravis (MG) after a seasonal influenza vaccination.

ABSTRACT.METHODS:
This randomized, placebo-controlled, double-blind study enrolled MG patients with antibodies against acetylcholine-receptors (AChR-ab). They were allocated to receive seasonal influenza vaccine or placebo. The primary endpoint was the relative change of AChR-ab-titer over 12 weeks. A relative increase of 20% was set as non-inferiority margin. Secondary endpoints were clinical changes in the modified Quantitative Myasthenia Gravis Score (QMG), increase of anti-influenza-ELISA-antibodies, and changes of treatment. The study is registered with Clinicaltrialsregister.eu, EudraCT number 2006-004374-27.

ABSTRACT.FINDINGS:
62 patients were included. Mean ± standard deviation (median) in the vaccine and placebo group were AChR-ab-titer changes of − 6.0% ± 23.3% (− 4.0%) and − 2.8% ± 22.0% (− 0.5%) and QMG score changes of − 0.08 ± 0.27 (0.17) and 0.11 ± 0.31 (0.00), respectively. The difference between groups (Hodges-Lehmann estimate with 95% CI) was - for the AChR-ab-titer change 4·0% [− 13.3%, 4.5%] (p = 0.28 for testing a difference, p < 0.0001 for testing non-inferiority) and for the QMG change 0·00 [− 0.17, 0.00] (p = 0.79 for testing a difference). The occurrence of 74 adverse events (AE) was comparable between groups. The most common AE was flu-like symptoms. One serious AE (hospitalisation following gastrointestinal haemorrhage) in the verum group was not related to the vaccine.

ABSTRACT.INTERPRETATION:
Influenza vaccination in MG is safe. Uprating the potential risk of a severe course of MG exacerbation during influenza infection compared to the 95% CI differences for the endpoints, vaccination is principally indicated in this patient population.

ABSTRACT.HIGHLIGHTS:
•The ProPATIent trial is the first RCT on seasonal influenza vaccination in Myasthenia gravis (MG).
•Vaccination neither affects the titer of the acetylcholine receptor antibody, nor muscle strength of clinically stable MG patients.
•Patients receiving standard immunosuppressive therapy can show a low vaccination response according to WHO recommendations.
•In patients receiving standard immunosuppressive therapy a second dose of seasonal influenza vaccination should be considered.

Evidence from randomized controlled trials about the safety of influenza vaccinations in patients with myasthenia gravis was non-existent before this study. 2 retrospective studies implied that vaccinations were safe without aggravation of clinical symptoms. With the evidence derived from the present randomized controlled trial, it can now be concluded that patients with myasthenia gravis do not experience a clinically relevant increase in AChR-antibody titers. Furthermore the slightly higher incidence of flu-like symptoms in the verum group does not change risk-benefit ratio in MG patients, Hence, the ProPATIent-trial provides class 1b evidence, that the risk-benefit ration of influenza vaccination in autoimmune MG is positive. Therefore vaccination should be recommended in this patient group. Since myasthenia gravis is an index disease for antibody-mediated autoimmunity, this finding can be postulated for other antibody-mediated autoimmune disorders. Presumably, the use of other attenuated vaccines may be similarly safe, but should be studied further. The finding of a reduced immune response, particularly in the subgroup of patients receiving immunosuppressive therapy indicates the need to investigate the effect of a second vaccine dose in these patients. The current study is the first randomized placebo-controlled trial to show that seasonal influenza vaccination of myasthenia gravis patients does not induce clinically relevant changes in the titer of antibodies against the acetylcholine receptor, independent of immunosuppressive treatment.
