Background:
Clonidine improves quality and prolongs the duration of analgesia in ilioinguinal/iliohypogastric nerve block when given along with local anesthetic and as well as premedication. The objective of this study was to compare the efficacy of oral and regional clonidine for postoperative analgesia in pediatric population after ilioinguinal/iliohypogastric block.

Materials and Methods:
Sixty children aged between 1 and 8 years scheduled for elective hernia surgery were randomly allocated to three groups. Group I received oral midazolam and regional bupivacaine, Group II received oral midazolam with oral clonidine and regional bupivacaine, and Group III received oral midazolam and regional clonidine with bupivacaine. Preoperative sedation and separation score and postoperative duration and quality of analgesia, analgesic need, sedation score, and side effects of clonidine were assessed up to 6 h, postoperatively.

Results:
Duration of analgesia was prolonged in Group II (2.83 ± 2.01 h) and Group III (4.43 ± 2.29 h) compared to Group I (3.98 ± 2.58 h), but the difference was not statistically significant (P = 0.161). Analgesic requirement was comparable between all the groups intraoperatively (P = 0.708) and postoperatively (P = 0.644). Group II had better parental separation (P < 0.001) and sedation score (P < 0.001) compared to Group I and III. Postoperatively, patients of Group II and III were more sedated compared to Group I up to 120 min. Adverse effects of clonidine were equally distributed in all the groups.

Conclusion:
Both oral and regional clonidine was equally efficacious in prolongation of duration and quality of analgesia. Oral clonidine produces better preoperative sedation and parenteral separation which is an added advantage in pediatric population.

