TITLE: 
Alcohol-induced retrograde facilitation renders witnesses of crime less suggestible to misinformation



ABSTRACT.RATIONALE:
Research has shown that alcohol can have both detrimental and facilitating effects on memory: intoxication can lead to poor memory for information encoded after alcohol consumption (anterograde amnesia) and may improve memory for information encoded before consumption (retrograde facilitation). This study examined whether alcohol consumed after witnessing a crime can render individuals less vulnerable to misleading post-event information (misinformation).

ABSTRACT.METHOD:
Participants watched a simulated crime video. Thereafter, one third of participants expected and received alcohol (alcohol group), one third did not expect but received alcohol (reverse placebo), and one third did not expect nor receive alcohol (control). After alcohol consumption, participants were exposed to misinformation embedded in a written narrative about the crime. The following day, participants completed a cued-recall questionnaire about the event.

ABSTRACT.RESULTS:
Control participants were more likely to report misinformation compared to the alcohol and reverse placebo group.

ABSTRACT.CONCLUSION:
The findings suggest that we may oversimplify the effect alcohol has on suggestibility and that sometimes alcohol can have beneficial effects on eyewitness memory by protecting against misleading post-event information.

