Background
Recurrent aphthous stomatitis (RAS) is a common condition that affects approximately 20% of the general population. The ulcers can interfere with speech and eating and cause significant pain and discomfort. This study aimed to evaluate the efficacy of Amlexanox and Adcortyl in the treatment of aphthous ulcers.

 Material and Methods 
In this randomized double blind clinical trial with sequential patient entry, a total of 40 patients who presented with aphthous ulcers were included. Patients were received Amlexanox or Adcortyl four times daily for 7 days. Patients were evaluated for pain, lesion size, and tingling at one day, three days, five days and seven days follow-ups. The treatment effects were then evaluated using the Wilcoxon–Mann–Whitney (WMW) test. Values of p<0.05 were considered significant.

 Results 
No significant differences in pain score, tingling and lesion size were observed on similar days between Amlexanox and Adcortyl groups. In both groups, reduction in the assessed variables was significant between days 1-3, 3-5, and 5-7 (p < 0.001).

 Conclusions 
This study indicated that Amlexanox as well as Adcortyl was effective in relieving pain and reducing the lesion size during the treatment of aphthous ulcers.

 Key words:Recurrent aphthous stomatitis, Amlexanox, Adcortyl, pain relief.

