TITLE: 
Environmental temperature and exercise modality independently impact central and muscle fatigue among people with multiple sclerosis



ABSTRACT.BACKGROUND:
Heat sensitivity and fatigue limit the ability of multiple sclerosis patients to participate in exercise.

ABSTRACT.OBJECTIVE:
The purpose of this study was to determine the optimal aerobic exercise parameters (environmental temperature and exercise modality) to limit exercise-induced central and muscle fatigue among people with multiple sclerosis.

ABSTRACT.METHODS:
Fourteen people with multiple sclerosis with varying levels of disability completed four randomized exercise sessions at 65% of the maximal volume of oxygen: body-weight supported treadmill cool (16°C), body-weight supported treadmill room (21°C), total-body recumbent stepper cool and total-body recumbent stepper room. Maximum voluntary contraction, electromyography, and evoked contractile properties were collected from the more affected plantar flexors along with subjective levels of fatigue, body temperature and perceived level of exertion.

ABSTRACT.RESULTS:
Exercise in cooler room temperature increased maximum voluntary contraction force (p = 0.010) and stabilized body temperature (p = 0.011) compared to standard room temperature. People with multiple sclerosis experienced greater peak twitch torque (p = 0.047), shorter time to peak twitch (p = 0.035) and a longer half relaxation time (p = 0.046) after total-body recumbent stepper suggestive of less muscle fatigue.

ABSTRACT.CONCLUSION:
Cooling the exercise environment limits the negative effects of central fatigue during aerobic exercise and using total-body recumbent stepper (work distributed among four limbs) rather than body-weight supported treadmill lessens muscular fatigue. Therapists can titrate these two variables to help people with multiple sclerosis achieve sufficient exercise workloads.

