TITLE.
Effects of Vildagliptin Add-on Insulin Therapy on Nocturnal Glycemic Variations in Uncontrolled Type 2 Diabetes



ABSTRACT.INTRODUCTION.
To investigate whether vildagliptin add-on insulin therapy improves glycemic variations in patients with uncontrolled type 2 diabetes (T2D) compared to patients with placebo therapy.

ABSTRACT.METHODS.
This was a 24-week, single-center, double-blind, placebo-controlled trial. Inadequately controlled T2D patients treated with insulin therapy were recruited between June 2012 and April 2013. The trial included a 2-week screening period and a 24-week randomized period. Subjects were randomly assigned to a vildagliptin add-on insulin therapy group (n = 17) or a matched placebo group (n = 16). Scheduled visits occurred at weeks 4, 8, 12, 16, 20, and 24. Continuous glucose monitoring (CGM) was performed before and at the endpoint of the study.

ABSTRACT.RESULTS.
A total of 33 subjects were admitted, with 1 patient withdrawing from the placebo group. After 24 weeks of therapy, HbA1c values were significantly reduced at the endpoint in the vildagliptin add-on group. CGM data showed that patients with vildagliptin add-on therapy had a significantly lower 24-h mean glucose concentration and mean amplitude of glycemic excursion (MAGE). At the endpoint of the study, patients in the vildagliptin add-on group had a significantly lower MAGE and standard deviation compared to the control patients during the nocturnal period (0000–0600). A severe hypoglycemic episode was not observed in either group.

ABSTRACT.CONCLUSION.
Vildagliptin add-on therapy to insulin has the ability to improve glycemic variations, especially during the nocturnal time period, in patients with uncontrolled T2D.

BODY.INTRODUCTION.
Insulin therapy is frequently administered to many patients with type 2 diabetes (T2D) to help them to achieve their treatment targets [1]. However, in nearly three-quarters of such patients, treatment with basal insulin and an oral hypoglycemic agent (OAD) fails to decrease their HbA1c to <7% [2]. Concerns about hypoglycemia may be an important factor in this inability of patients to achieve better glucose control [3]. A study demonstrated that complications also affect the efficacy of insulin therapy and increase the risk of hypoglycemia [4].  Sustained chronic hyperglycemia has been shown to play a role in the development of complications in patients with diabetes [5–7]. It has been recognized that hypoglycemia and postprandial hyperglycemia, especially the 2 h postprandial glucose (2 h PG) concentration, are associated with deaths from all causes [8, 9]. Importantly, glucose variability has been identified as an indicator of diabetic complications [10]. Patients may require combinational therapy with insulin to avoid hypoglycemia and improve their glycemic variability (GV).  Vildagliptin, a dipeptidyl peptidase-4 (DPP-4) inhibitor, exerts glucose-lowering effects by covalently binding to DPP-4 [11]. Studies indicate that DPP-4 inhibitors may have a glucose-independent beneficial effect in diabetes-related complications, particularly renal complications. In renal ischemia–reperfusion injured and nondiabetic rats with 5/6 nephrectomy, DPP4 inhibition conferred protective effects against tubular damage [12] and decreased chronic kidney disease progression [13]. The renoprotective effects of DPP-4 inhibitors may be due to the increased half-lives of DPP-4 substrates such as glucagon-like peptide-1 (GLP-1) and stromal derived factor-1α (SDF-1α) [14]. When used in conjunction with self-monitoring of blood glucose (SMBG), vildagliptin add-on insulin therapy can lead to improved glycemic control without an increased risk of hypoglycemia [15–17]. In addition, this combination therapy leads to a reduction in the number of insulin injections needed and the bolus insulin dose [18, 19]. Furthermore, the vildagliptin add-on to insulin treatment was found to be well tolerated and safe, even when administered for 24 months [20]. However, there was a potential issue with blood glucose levels measured via SMBG [21]: they were usually obtained at fasting or 2 h after meals [22]. Such point-to-point glimpses of blood glucose miss 24-h blood glucose excursions. Continuous glucose monitoring (CGM) allows these 24-h glucose excursions to be examined [23].  Studies using CGM have demonstrated that vildagliptin add-on therapy leads to a significant improvement in the 24-h mean amplitude of glycemic excursion (MAGE) in patients with T2D who do not receive insulin therapy [24–26]. In a Japanese population assessed by CGM, the MAGE and the incremental area under the curve (<70 mg/dL) in patients who received vildagliptin plus insulin therapy were found to be significantly reduced compared to those of the patients in a control group [27].  A set of metrics obtained from CGM were employed to study GV in patients with type 1 (T1D) and T2D [28–30]. Studies have demonstrated that the 24-h standard deviation of blood glucose (24 h-SDBG) is strongly correlated with the MAGE [23, 31, 32]. A study also indicated that the SDMG is more strongly correlated with HbA1c than with the MAGE, although both the SDBG and the MAGE were strongly correlated with HbA1c [23]. In addition, the coefficient of variation (CV, in %) should be considered when interpreting the GV [31–33]. A pilot study using CGM indicated that patients with T2D, even newly diagnosed T2D patients, may have an increased risk of nocturnal hypoglycemia during insulin therapy [34]. Therefore, controlling the GV, especially the GV during the nocturnal period, in uncontrolled T2D patients receiving insulin therapy is of critical importance.  We performed a 24-week, single-center, double-blind, placebo-controlled trial using CGM to determine whether using vildagliptin as an add-on to insulin therapy leads to a significant improvement in GV in T2D patients, especially during the nocturnal period (0000–0600).

BODY.METHODS.SUBJECTS AND METHODS.
This was a 24-week, single-center, randomized, double-blind, placebo-controlled study. This study was approved by the China Food and Drug Administration CSFA (2011L02052). All procedures followed were in accordance with the Helsinki Declaration of 1964, as revised in 2013. Informed consent was obtained from all patients before they were included in the study.  Beginning in June 2012, and continuing to April 2013, we recruited a total of 33 patients with uncontrolled T2D from Nanjing First Hospital, Nanjing Medical University, China. The study was performed as described previously [35]. Uncontrolled T2D patients who had HbA1c values of 7.5–11.0% and received insulin only (<1 unit/kg/day) or insulin combined with metformin therapy (≥1500 mg daily or the maximally tolerated dose) for at least 12 weeks before the screening period were enrolled in this study.  According to the clinical protocol (CLAF237A23155), patients, investigators, assessors, and data analysts were blinded to the treatment given to each patient from the time of randomization until the database was locked. The following methods were employed to achieve this: (1) randomization data were kept strictly confidential until unblinding and could not be accessed by anyone else involved in the study (with the following exceptions: Biostatistics Quality Assurance Group, independent data manager, and the investigator and sponsor in the event of a patient emergency); (2) treatment identity was concealed by using study drugs that were all identical in terms of their packaging, labeling, administration schedule, appearance, taste, and odor.  The trial included a 2-week screening period and a 24-week treatment period. Scheduled visits occurred at weeks 4, 8, 12, 16, 20, and 24. HbA1c values were measured at a central laboratory (Eurofins Global Central Laboratory, Shanghai, China) at baseline and the endpoint. The baseline parameters were collected from all subjects 4 days before randomization. The recruited subjects were then randomized 1:1 to receive either vildagliptin (Novartis Pharma AG, Basel, Switzerland) 50 mg bid or a placebo without any oral antidiabetic drugs except for metformin for 24 weeks. For most of the patients, the dose and type of insulin administered were maintained through the course of the study, but the dose of insulin was increased by 10% in some patients. All patients were fitted with a 3-day retrospective CGM (Sof-sensor, CGMS Gold, Medtronic Inc., Northridge, USA) in hospital by a specialist nurse during the study period on two occasions. The first CGM was fitted 3 days before the patient was assigned to a group, and the second CGM was fitted at last 3 days before the endpoint. Briefly, the CGM sensor was subcutaneously embedded on day 0 at around 1600–1700. If the CGM was performing well, the subject was instructed to keep the sensor fixed in place. The study nurse took at least four calibration readings every day. On day 4 at around 1600–1700, the subject had the sensor removed, and the CGM data were saved by the investigator, as described previously [36–38]. The daily energy intake of each patient was the same during the CGM period. All subjects were instructed to maintain their usual physical activity and received meals that provided a caloric intake of 25 kcal/kg/day. The ratio of carbohydrate to protein to fat was 55:17:28. Patients were instructed to have breakfast, lunch, and dinner at 0700, 1100, and 1700, respectively.  The 24-h MBG, 24-h SDBG, CV%, MAGE, the decreases in the incremental AUCs of plasma glucose >10.0 and <3.9 mmol/L, and the hourly MBG were calculated by software provided by Medtronic Inc., USA. The MAGE was calculated manually for each patient by measuring the arithmetic mean of the ascending and descending excursions between consecutive peaks and nadirs for the same 24-h period; only absolute excursion values >1 SD were considered, as described previously [37, 38]. We also analyzed the intensity of hypoglycemia and the CV% during the daytime and the nocturnal period. In addition, the total daily insulin dose and the change in body weight were recorded at weeks 12 and 24. Hypoglycemia was defined as a glucose concentration of <3.9 mmol/L as measured by CGM.  The primary efficacy endpoint was change in MAGE from the baseline to the endpoint, especially during the nocturnal period from 0000 to 0600. Secondary endpoints included the changes in the 24-h MBG, 24-h SDBG, and CV% during the daytime and the nocturnal period from the baseline to the endpoint.  The study was registered with ClinicalTrials.gov (identifier: NCT01582230).

BODY.METHODS.STATISTICAL ANALYSIS.
Data were analyzed with the SPSS PASW Statistics 18 Package. The Shapiro–Wilk test was used to assess the distribution of the data. Normally distributed and continuous variables are presented below as the mean ± standard deviation (SD). The independent samples t test was used to analyze the difference between two groups. The two-way ANOVA for repeated measurements was used to compare the groups. Bonferroni correction was performed. Safety data were summarized using descriptive statistics from the safety analysis set (SAF). P values were two-tailed with a significance level of 5%.

BODY.RESULTS.BASELINE CHARACTERISTICS.
A total of 33 patients with uncontrolled T2D were recruited into the study. The mean age was 59.4 ± 9.9 years, the mean history of diabetes was 12.0 ± 7.8 years, the mean body-mass index was 26.1 ± 3.2 kg/m2, the mean HbA1c value was 8.6 ± 1.6%, the mean fasting blood glucose was 11.2 ± 3.0 mmol/L, and the mean fasting plasma C-peptide concentration was 2.6 ± 1.0 ng/mL (Table 1).Table 1Characteristics of the patients at baselineItemsVildagliptinPlacebo
P

N
1716–Male69–Age58.9 ± 9.059.9 ± 7.70.74Duration8.6 ± 5.18.6 ± 2.90.98BMI (kg/m2)26.1 ± 3.126.1 ± 3.40.96FC-P (ng/mL)0.5 ± 0.30.4 ± 0.20.84HbA1c (%)8.5 ± 0.88.8 ± 0.70.19Hypertension43–Hyperlipidemia31–Coronary heart disease11–
Vildagliptin vildagliptin group, Placebo placebo group, N number, BMI body mass index, FC-P fasting C-peptide concentration
  After a 2-week screening period, the subjects were randomized (1:1) to the vildagliptin add-on insulin therapy group (n = 17) or the matched placebo therapy group (n = 16). There were no significant demographic differences between the groups at baseline (Table 1). There were also no differences between the groups in terms of patients on metformin therapy (11 vs. 13, P > 0.05), metformin dose (0.8 ± 0.8 vs. 0.9 ± 0.8 g, P > 0.05), and insulin dose (basal long-acting: 0.11 ± 0.08 vs. 0.14 ± 0.10 U/kg/days, P > 0.05, pre-mixed insulin: 0.41 ± 0.35 vs. 0.33 ± 0.28 U/kg/days, P > 0.05, respectively); see Table 2. In addition, the two groups showed similar estimated glomerular filtration rates (eGFR), lipid profiles (with the exception of total cholesterol and low-density lipoprotein), liver enzyme levels, and fasting glucose levels (Table 3). With the exception of one patient in the placebo group, all of the patients completed the study.Table 2Patient background at baselineItemsVildagliptinPlaceboInsulin1716Basal insulin66Basal insulin − metformin20Basal insulin + metformin46Pre-mixed insulin analogue1110Pre-mixed insulin analogue − metformin46Pre-mixed insulin analogue + metformin74
Vildagliptin vildagliptin group, Placebo placebo group
Table 3Characteristics of the patients in the vildagliptin and placebo groups before and after therapyBefore therapy
P valueAfter therapy
P valueVildagliptinPlaceboVildagliptinPlaceboALT19.47 ± 10.8221.75 ± 10.610.5520.00 ± 6.9921.18 ± 7.920.69AST19.47 ± 8.4618.44 ± 5.230.6820.00 ± 7.0718.13 ± 3.580.36TC4.33 ± 0.725.36 ± 0.540.004.58 ± 0.785.73 ± 0.930.00TG1.91 ± 0.972.47 ± 1.400.521.88 ± 0.982.62 ± 5.500.23HDL1.25 ± 0.311.35 ± 0.360.401.20 ± 0.331.46 ± 0.980.31LDL2.21 ± 0.722.96 ± 0.790.012.61 ± 0.733.43 ± 0.760.01UCAR4.77 ± 5.864.77 ± 5.860.254.70 ± 7.384.70 ± 7.380.06eGFR98.15 ± 13.6495.92 ± 14.970.6693.17 ± 16.6297.88 ± 15.290.45FBG10.69 ± 3.0110.23 ± 2.030.628.09 ± 2.529.62 ± 2.570.04
ALT alamine aminotransferase, AST aspartate transaminase, TC total cholesterol, TG triglyceride, HDL high-density lipoprotein, LDL low-density lipoprotein, UCAR urinary albumin to creatinine ratio, eGFR estimated glomerular filtration rate, FBG fasting blood glucose


BODY.RESULTS.GLUCOSE, INSULIN, AND BODY WEIGHT PROFILES.
The HbA1c values were significantly reduced at the endpoint in the vildagliptin add-on group (8.5 ± 0.8% vs. 7.6 ± 0.8%, P < 0.01). However, the HbA1c values in patients who received the matched placebo therapy were unchanged from the baseline to the endpoint (8.8 ± 0.7% vs. 8.9 ± 1.3%, P > 0.05) (Fig. 1). Patients in the vildagliptin add-on group exhibited a placebo-corrected reduction in HbA1c of 0.7% at the endpoint. With regard to concomitant metformin therapy, HbA1c values were significantly reduced from the baseline to the endpoint in the vildagliptin add-on group (8.7 ± 0.8% vs. 7.8 ± 0.9%, P < 0.01). We did not observe any significant change in HbA1c values in patients in the placebo with concomitant metformin therapy group from the baseline to the endpoint (8.8 ± 0.6% vs. 9.0 ± 1.3, P > 0.05).Fig. 1Changes in HbA1c levels within groups before and after therapy
  The total insulin dose required by the subjects in the vildagliptin add-on therapy group to maintain euglycemic control was not significantly lower than the corresponding value for the control group at the endpoint (0.41 ± 0.06 vs. 0.33 ± 0.07 U/kg/days, P > 0.05). We also analyzed the change in insulin dose from the baseline to the endpoint. Our data showed that the insulin dose was significantly decreased in the patients receiving vildagliptin add-on therapy compared to the patients in the placebo group (0.13 ± 0.03 vs. 0.17 ± 0.04 U/kg, P = 0.02). There was no significant difference in body weight between the groups (70.7 ± 11.2 vs. 72.9 ± 13.1 kg, P > 0.05), and there was no significant change in body weight from the baseline to the endpoint in the vildagliptin group (68.6 ± 11.2 vs. 70.7 ± 11.2 kg, P > 0.05) or in the control group (72.1 ± 13.3 vs. 72.9 ± 13.1 kg, P > 0.05). In addition, the addition of metformin therapy to vildagliptin or the placebo did not significantly alter the body weight changes observed (all P > 0.05).

BODY.RESULTS.GLYCEMIC VARIATION PROFILES.
The 24-h MBG was significantly lower in the vildagliptin group than in the placebo group (8.1 ± 1.3 vs. 10.2 ± 2.1 mmol/L, P < 0.01). There were no differences in the SDMG, CV%, incremental AUC < 3.9 mmol/L, or incremental AUC > 10.0 mmol/L between the vildagliptin add-on group and the placebo group at the endpoint (2.3 ± 1.1 vs. 2.2 ± 1.0 mmol/L, 25.5 ± 13.7% vs. 21.7 ± 10.5%, 0.0 ± 0.0 vs. 0.0 ± 0.0 mmol/L day, 1.0 ± 0.9% vs. 1.3 ± 1.5 mmol/L day, all P > 0.05). However, the CGM data showed that the subjects in the vildagliptin add-on group had a lower MAGE than those in the control group at the endpoint (3.7 ± 0.8 vs. 5.3 ± 2.6 mmol/L, P < 0.05) (Table 4).Table 4Changes in blood glycemic excursion parameters in the patients in the the vildagliptin and placebo groups before and after therapyParameterBefore therapy
P valueAfter therapy
P valueVildagliptinPlaceboVildagliptinPlacebo24-h MBG11.58 ± 2.3111.43 ± 1.830.16.54 ± 1.206.98 ± 1.330.30MAGE6.64 ± 2.895.46 ± 2.220.802.47 ± 0.793.37 ± 2.170.04AUC >102.45 ± 1.821.86 ± 1.440.230.02 ± 0.070.15 ± 0.280.04AUC >7.84.08 ± 2.273.59 ± 1.730.410.16 ± 0.230.61 ± 0.650.02AUC <3.90.00 ± 0.020.00 ± 0.000.240.02 ± 0.060.00 ± 0.020.21
Vildagliptin vildagliptin group, Placebo placebo group, 24-h MBG 24-h mean blood glucose (mmol/L), MAGE mean amplitude of glycemic excursion (mmol/L), AUC >10 incremental area under the curve of plasma glucose >10.0 mmol/L (mmol/L), AUC >7.8 incremental area under the curve of plasma glucose >7.8 mmol/L (mmol/L), AUC <3.9 incremental area under the curve of plasma glucose <3.9 mmol/L (mmol/L)
  We also analyzed the GV profiles during the nocturnal period. After 24 weeks of therapy, the hourly mean blood glucose concentrations and CV% values between 0000 and 0600 (the nocturnal period) in the patients with vildagliptin add-on therapy were similar to those in the control patients (Fig. 2). However, our CGM data showed that the patients in the vildagliptin add-on group had significantly lower nocturnal MAGE and SDBG values than those of the control patients (4.1 ± 1.8 vs. 5.6 ± 2.1 mmol/L and 0.4 ± 0.3 vs. 1.1 ± 0.9, all P < 0.01).Fig. 2Hourly mean blood glucose concentrations in the two groups after 24 weeks of therapy
  We did not observe significant differences between the vildagliptin add-on group and the control group in hourly mean blood glucose concentrations or the incremental AUC >10 mmol/L (0.1 ± 0.2 vs. 0.4 ± 1.0 mmol/L day, P = 0.62) at the endpoint, or in the SDMG, the incremental AUC less than 3.9 mmol/L, and CV%. However, CGM data showed that the subjects in the vildagliptin add-on group had a lower MAGE (3.0 ± 1.1 vs. 4.2 ± 1.4 mmol/L, P = 0.01) than those in the control group at the endpoint.

BODY.RESULTS.SAFETY AND TOLERANCE.
No episodes of hypoglycemia requiring medical assistance were reported in either group. All subjects tolerated their therapy well during the study. However, five patients in the placebo group suffered adverse effects (Table 5). In addition, we did not observe any differences in eGFR, lipid profile, or liver enzymes between the two groups at the endpoint.Table 5Adverse effects in the two groups during the studyItemsVildagliptinPlaceboUpper respiratory tract infection01ALT↑01AST↑01Urinary protein↑01TG↑01
Vildagliptin vildagliptin group, Placebo placebo group, ALT alamine aminotransferase, AST aspartate transaminase, TG triglyceride


BODY.DISCUSSION.
We conducted a 24-week, single-center, double-blind, placebo-controlled trial using CGM and found that the implementation of vildagliptin add-on insulin therapy led to a significant improvement in blood glycemic fluctuations in uncontrolled patients with T2D. We also observed that the patients treated with vildagliptin combination therapy exhibited a greater reduction in HbA1c than the patients in the placebo group at the endpoint, as well as a significant reduction in nocturnal GV.  In this trial, the HbA1c level was significantly decreased (by 0.9%) by the endpoint of vildagliptin combinational therapy, and the HbA1c level was 0.7% lower than that in the placebo group. These improvements are in good accord with those seen in Western populations treated with a combination of vildagliptin and insulin [39, 40]. Our results were somewhat different to those obtained in a previous study of a Japanese population [41], which indicated that the HbA1c level in patients receiving vildagliptin add-on therapy was 1.0% lower. Compared to Western patients, Asian patients were found to have a lower BMI [42, 43] and more visceral fat [44], and more Asian patients with diabetes had isolated postprandial hyperglycemia [45]. Asian patients may show more favorable responses to vildagliptin than other ethnic groups [46], but a pooled analysis revealed that there was no difference in the response to vildagliptin between Caucasian and Asian patients [47], and our data support that finding.  Patients with T2D who were treated with the vidagliptin add-on plus metformin exhibited a significant improvement in glycemic fluctuations as assessed by CGM [48]. The effects of vildagliptin on glycemic variation were also compared with those of sitagliptin, another DPP4I, as assessed by CGM. Based on the CGM data, patients with T2D who received vildagliptin therapy showed significant improvements in MAGE, MBG, and PPG, especially after breakfast and dinner, compared to patients with T2D who received sitagliptin [26]. The improvements in MAGE were associated with improvements in oxidative stress and inflammation in the patients treated with vildagliptin [24, 25].  Reducing the HbA1c level in patients with diabetes decreases the risk of death, myocardial infarction, and microvascular complications [7]. Moreover, studies have emphasized that GV is a potent risk factor for diabetic complications [49–51]. Therefore, treatment strategies that aim to reduce the HbA1c level as well as the GV appear to be more promising choices [52]. Patients receiving vildagliptin as an add-on therapy may exhibit smoothed 24-h glycemic variations. As expected, in the current study, our CGM data showed that vildagliptin add-on insulin treatment provided significant improvements in the 24-h MBG and MAGE compared with a placebo treatment. We also analyzed the GV during the nocturnal period. Our data showed that the patients in the vildagliptin group had significantly reduced GV during the nocturnal period in terms of SDMG and MAGE compared with the patients in the placebo group. The reductions in HbA1c and GV during the daytime and the nocturnal period observed in this study indicate that vildagliptin in combination with insulin therapy could be a potent choice for reducing macrovascular complications in patients with T2D. Studies have shown that vildagliptin treatment yields a significantly greater reduction in the MAGE in patients with T2D compared to sitagliptin [25, 26] or saxagliptin [53] treatment. In this study, twice-daily administration of vildagliptin—especially administration before dinner—was observed to increase insulin secretion and inhibit glucagon release during the nocturnal period [54], which may explain, to some degree, why patients in the vildagliptin group achieved a significantly lower GV during the nocturnal period than those in the placebo group.  The efficacy (especially at preventing hypoglycemia) and safety of DPP4 inhibitors used in combination with insulin therapy in patients with T2DM—even in patients with cardiovascular disease—are well proven [55]. In this study, the patients tolerated the vildagliptin therapy well and were weight neutral during the treatment period. We did not observe any serious adverse events (SAEs) during the vildagliptin combination therapy period. The application of vildagliptin add-on therapy to reduce the insulin dose required by the patient to achieve glycemic control remains controversial. In our study, the insulin dose at the endpoint of vildagliptin add-on therapy was significantly reduced compared with that for the placebo group. This result is in good agreement with a previous study which reported that vildagliptin as an add-on to insulin treatment lasting for two years was safe, showed glycemic efficacy, and led to a reduction in the insulin dose required [20]. Moreover, in another study, the implementation of vildagliptin combination therapy resulted in a reduced bolus insulin dose [56]. However, in our study we did not observe a significant difference in insulin dose between the groups, although the change in the insulin dose required by the patients receiving vildagliptin combination therapy from baseline to endpoint was lower than that for the patients in the control group.  In this study, we also observed a significant increase in insulin secretion levels based on the improved C-peptide concentrations seen in the vildagliptin add-on group compared with those in the control group after therapy. This may, to some degree, explan why the patients in the vildagliptin add-on group showed a greater improvement in blood glycemic variation than the subjects in the control group.  Our study does, however, have limitations. First, the study focused on a Chinese population, so the conclusions drawn from this study may not be valid for non-Chinese populations. Second, the sample size was relatively modest. Third, we did not observe the subjects for a long time period.

BODY.CONCLUSION.
In conclusion, applying vildagliptin add-on insulin therapy led to a significant improvement in blood glycemic variation in uncontrolled patients with T2D. We also observed that, at the endpoint of the study, the patients treated with vildagliptin combination therapy had lower HbA1c levels and showed a significant reduction in nocturnal hypoglycemia compared to the patients in the placebo group.