Introduction
Several minimally invasive approaches are available for the treatment of bladder stones, with each having its own advantages and disadvantages. We devised a new technique to overcome a few limitations of conventional techniques and compared its efficacy with conventional percutaneous cystolithotripsy (PCCL) technique.

Material and methods
This was a randomized, open-label, prospective, controlled study conducted from July 2015 to December 2016 that included 62 patients with bladder calculus of ≥2 cm in size. Patients were randomly assigned into two groups. Patients from Group 1 were treated with new a technique using a transurethral nephroscope via resectoscope outer sheath and patients from Group 2 were treated with conventional PCCL.

Results
Overall, the mean (SD) age was 53.3 (11.4) years and 49.9 (12.8) years for Group 1 and 2, respectively; and stone size was 3.2 (0.8) and 3.2 (0.7), respectively. Operative time was similar in both groups (32.7 [8.7] versus 34.3 [7.0]; P = 0.428). The length of hospital stay was higher in Group 2 (2.1 [0.4]) as compared to Group 1 (1.2 [0.5]) (P = 0.000). Stones were completely cleared in all patients.
Group 2 patients required more analgesics and had more complications like hematuria and wound infection.

Conclusions
Results showed that cystolithotripsy with nephroscope via resectoscope sheath is an alternative to the conventional PCCL techniques as the new technique was associated with lesser complications, better cosmetic outcome and minimal analgesic requirement.

