Objectives
We hypothesized that preoperative (pre-op) ultrasound (US)-guided posterior transversus abdominis plane block (TAP) and US-guided ilioinguinal and iliohypogastric nerve block (ILI+IHG) will produce a comparable analgesia after Lichtenstein patch tension-free method of open inguinal hernia repair in adult men. The genital branch of the genitofemoral nerve will be blocked separately.

Methods
This is a prospective, randomized, controlled, and observer-blinded clinical study. A total of 166 adult men were randomly assigned to one of three groups: a pre-op TAP group, a pre-op ILI+IHG group, and a control group. An intraoperative block of the genital branch of the genitofemoral nerve was performed in all patients in all three groups, followed by postoperative patient-controlled intravenous analgesia with morphine. The pain intensity and morphine consumption immediately after surgery and during the 24 hours after surgery were compared between the groups.

Results
A total of 149 patients completed the study protocol. The intensity of pain immediately after surgery and morphine consumption were similar in the two “block” groups; however, they were significantly decreased compared with the control group. During the 24 hours after surgery, morphine consumption in the ILI+IHG group decreased compared with the TAP group, as well as in each “block” group versus the control group. Twenty-four hours after surgery, all evaluated parameters were similar.

Conclusion
Ultrasound-guided ILI+IHG provided better pain control than US-guided posterior TAP following the Lichtenstein patch tension-free method of open inguinal hernia repair in men during 24 hours after surgery. (ClinicalTrials.gov number: NCT01429480.)

