TITLE: 
Effect of Telephone Follow-up by Nurses on Self-care in Children with Diabetes



ABSTRACT.BACKGROUND::
Diabetes is a serious chronic disease during childhood. Because of the chronic nature of the disease, self-care is necessary. Education alone is not effective in providing care. Misunderstanding by the patients regarding diabetes during the training programs render telephone follow-up after training essential.

ABSTRACT.MATERIALS AND METHODS::
This quasi-experimental study with two groups (experimental and control) was conducted in two phases in 2014. The study population consisted of 70 children of 10–18 years of age with type I diabetes (35 patients in the experimental group and 35 in the control group). The participants were randomly selected from the patients referring to the Sedigheh Tahereh Diabetic Research and Treatment Center in Isfahan, Iran. Data were collected using a researcher-made questionnaire on self-care and a glycosylated hemoglobin recording form. The experimental group received 12 weeks of telephone follow-up training by the center, whereas the control group received no follow-up.

ABSTRACT.RESULTS::
The results showed that, after intervention, the total mean score of self-care in all aspects of diabetes care for children was significantly higher in the experimental group (p < 0.001). In addition, a statistically significant difference was observed between the experimental and control groups in terms of mean glycosylated hemoglobin after the intervention (p = 0.030).

ABSTRACT.CONCLUSIONS::
It can be concluded that telephone follow-up by a nurse can improve total self-care and glycosylated hemoglobin in patients with type I diabetes.

