TITLE: 
Comparing use of lidocaine periprostatic nerve block and diclofenac suppository alone for patients undergoing transrectal ultrasound guided prostate biopsy



ABSTRACT.INTRODUCTION:
The objective of this study is to make a comparison between the effectiveness of the diclo- fenac suppository alone and periprostatic local anaesthesia infiltration alone to reduce the pain during a transrectal ultrasound-guided prostate biopsy procedure.

ABSTRACT.MATERIAL AND METHODS:
Between January 2014 and December 2015, 100 patients from two centres who were scheduled for transrectal ultrasound guided prostate biopsy (TRUS Bx) were included in the study. Patients were divided into two groups; diclofenac suppository group (Group 1) and Lidocaine group (Group 2). After the prostate biopsy, patients were requested to fill out a visual analogue scale in order to evaluate their pain level during the procedure.

ABSTRACT.RESULTS:
Since each group had been examined for VAS score, statistical differences were detected for VAS 0 and VAS 1. VAS 0 score was stated in 38 (71%) patients in Group 2, and in 25 (50%) patients in Group 1 (p = 0.040). VAS 1 score was stated in 9 (17%) patients in group 2 and 19 (38%) patients in Group 1 (p = 0.030).

ABSTRACT.CONCLUSIONS:
Although statistical difference was detected at lower VAS scores (0 and 1) in favor of the lidocaine group during transrectal ultrasound guided prostate biopsies, there was not a significant difference in higher (>2) VAS scores; which was made with 100 mg of diclofenac suppository. Therefore, diclofenac suppository can be used as an alternative to periprostatic nerve block made with lidocaine.

