Background:
Minor oral surgical procedures are the most commonly performed procedures by oral and maxillofacial surgeons. Performance of painless surgical procedure is highly appreciated by the patients and is possible through the use of local anesthesia, conscious sedation or general anesthesia. Postoperative pain can also be controlled by the use of opioids, as opioid receptors exist in the peripheral nervous system and offers the possibility of providing postoperative analgesia in the surgical patient. The present study compares the efficacy of 0.5% bupivacaine versus 0.5% bupivacaine with 0.3 mg buprenorphine in minor oral surgical procedures.

Patients and Methods:
The present study was conducted in 50 patients who required minor oral surgical procedures under local anesthesia. Two types of local anesthetic solutions were used- 0.5% bupivacaine with 1:200000 epinephrine in group I and a mixture of 39 ml of 0.5% bupivacaine with epinephrine 1:200000 and 1 ml of 300 μg buprenorphine (3 μg/kg)in group II. Intraoperative and postoperative evaluation was carried out for both the anesthetic solutions.

Results:
The mean duration of postoperative analgesia in bupivacaine group (508.92 ± 63.30 minutes) was quite less than the buprenorphine combination group (1840.84 ± 819.51 minutes). The mean dose of postoperative analgesic medication in bupivacaine group (1.64 ± 0.99 tablets) was higher than buprenorphine combination group (0.80 ± 1.08 tablets). There was no significant difference between the two groups regarding the onset of action of the anesthetic effect and duration of anesthesia.

Conclusion:
Buprenorphine can be used in combination with bupivacaine for patients undergoing minor oral surgical procedures to provide postoperative analgesia for a longer duration.

