Purpose
In fresh muscle, supplementation with the rate-limiting precursor of carnosine, β-alanine (BA), results in a decline in muscle half-relaxation time (HRT) potentially via alterations to calcium (Ca2+) handling. Accumulation of hydrogen cation (H+) has been shown to impact Ca2+ signalling during muscular contraction, carnosine has the potential to serve as a cytoplasmic regulator of Ca2+ and H+ coupling, since it binds to both ions. The present study examined the effect of BA supplementation on intrinsic in-vivo isometric knee extensor force production and muscle contractility in both fresh and fatigued human skeletal muscle assessed during voluntary and electrically evoked (nerve and superficial muscle stimulation) contractions.

Methods
Twenty-three males completed two experimental sessions, pre- and post- 28 day supplementation with 6.4 g.day−1 of BA (n = 12) or placebo (PLA; n = 11). Isometric force was recorded during a series of voluntary and electrically evoked knee extensor contractions.

Results
BA supplementation had no effect on voluntary or electrically evoked isometric force production, or twitch electromechanical delay and time-to-peak tension. There was a significant decline in muscle HRT in fresh and fatigued muscle conditions during both resting (3 ± 13%; 19 ± 26%) and potentiated (1 ± 15%; 2 ± 20%) twitch contractions.

Conclusions
The mechanism for reduced HRT in fresh and fatigued skeletal muscle following BA supplementation is unclear. Due to the importance of muscle relaxation on total energy consumption, especially during short, repeated contractions, BA supplementation may prove to be beneficial in minimising contractile slowing induced by fatigue.

Trial registration
The trial is registered with Clinicaltrials.gov, ID number NCT02819505.

