Background
The aim of this study was to validate in a 10-year follow-up the initial outcomes of various thyroid resection methods for multinodular non-toxic goiter (MNG) reported in World J Surg 2010;34:1203–13.

Materials and methods
Six hundred consenting patients with MNG were randomized to three groups of 200 patients each: total thyroidectomy (TT), Dunhill operation (DO), bilateral subtotal thyroidectomy (BST). Obligatory follow-up period of 60 months was extended up to 120 months for all the consenting patients. The primary outcome measure was the prevalence of recurrent goiter and need for revision thyroid surgery. The secondary outcome measure was the cumulative postoperative and post-revision morbidity rate.

Results
The primary outcomes were twice as inferior at 10 years when compared to 5-year results for DO and BST, but not for TT. Recurrent goiter was found at 10 years in 1 (0.6%) TT versus 15 (8.6%) DO versus 39 (22.4%) BST (p < 0.001), and revision thyroidectomy was necessary in 1 (0.6%) TT versus 5 (2.8%) DO versus 14 (8.0%) BST patients (p < 0.001). Any permanent morbidity at 10 years was present in 5 (2.8%) TT patients following initial surgery versus 7 (4.0%) DO and 10 (5.7%) BST patients following initial and revision thyroidectomy (nonsignificant differences). At 10 years, 23 (11.5%) TT versus 25 (12.5%) DO versus 26 (13.0%) BST patients were lost to follow-up.

Conclusions
Total thyroidectomy can be considered the preferred surgical approach for patients with MNG, as it abolishes the risk of goiter recurrence and need for future revision thyroidectomy when compared to more limited thyroid resections, whereas the prevalence of permanent morbidity is not increased at experienced hands.

Registration number:
NCT00946894 (http://www.clinicaltrials.gov).

