TITLE.
Effectiveness of physical activity intervention among government employees with metabolic syndrome



ABSTRACT.BACKGROUND/OBJECTIVE.
Our study aimed to assess the effects of physical activity interventions via standing banners (point-of-decision prompt) and aerobics classes to promote physical activity among individuals with metabolic syndrome.

ABSTRACT.METHODS.
We conducted a cluster randomized controlled intervention trial (16-week intervention and 8-week follow-up). Malaysian government employees in Putrajaya, Malaysia, with metabolic syndrome were randomly assigned by cluster to a point-of-decision prompt group (n = 44), an aerobics group (n = 42) or a control group (n = 103) based on sample size calculation formula. Step counts were evaluated by Lifecorder e-STEP accelerometers for all participants. Metabolic syndrome was defined according to the 'harmonizing' definition, in which individuals who have at least three of the five metabolic risk factors (waist circumference, high-density lipoprotein cholesterol, triglycerides, fasting glucose levels, systolic and diastolic blood pressure) will be classified as having metabolic syndrome. A total of 80% of the enrolled government employees with metabolic syndrome completed the programme. Data were analyzed using SPSS for Windows (version 20, SPSS, Chicago, IL).

ABSTRACT.RESULTS.
There were significantly higher step counts on average in the aerobics group compared to the control group over assessments. Assessments at baseline, post-intervention and follow-up showed a significant difference in step counts between the intervention and control groups. The greatest reductions in the proportions of individuals with metabolic syndrome were observed in the aerobics group with a reduction of 79.4% in the post-intervention assessment compared to the assessment at baseline.

ABSTRACT.CONCLUSION.
The findings of this study suggest that physical activity intervention via aerobics classes is an effective strategy for improving step counts and reducing the prevalence of metabolic syndrome.

BODY.INTRODUCTION.
1  Metabolic syndrome is of public health concern. Individuals with metabolic syndrome could be an essential group to target for the primary prevention of type 2 diabetes mellitus and cardiovascular disease.1, 2 In addition, metabolic syndrome could be a useful screening tool for healthcare professionals to focus on when dealing with the health risks associated with abdominal obesity.3 Hence, a pragmatic early management that can be easily implemented for a large number of people is warranted.  Despite a vast amount of evidence substantiating the favourable effects of physical activity on the individual components of metabolic syndrome such as body weight measures, blood pressure, lipid profile and glucose level, there is a paucity of published physical activity intervention studies regarding metabolic syndrome,4 particularly among Malaysians.  The findings of the Fourth National Health and Morbidity Survey5 revealed that 35.2% of adults aged 18 years or older in Malaysia were not physically active, with the highest prevalence of physical inactivity being in Putrajaya (57.3%).  The work setting is believed to be the best place for distributing physical activity-related information. The workplace-based intervention implemented in the study will function as a guide in designing intervention programmes for the prevention and management of metabolic syndrome at the community level. There were 12.60 million persons in the employed labour market in Malaysia in December 2012 based on the Malaysia's Principal Statistics of the Labour Force.6 In addition, most adults spend the majority of their day in buildings and on the site around buildings. Therefore, physical activity interventions for workplaces provide enormous opportunities for aiding many sedentary people become more active. Workplace-based health interventions that promote physical activity may produce considerable cost savings, a reduction in absenteeism and decrease in disability costs.7, 8 This is in line with the National Strategic Plan for Non-Communicable Diseases (NSP-NCD) which offered the essential framework for actions needed to decrease the prevalence of non-communicable diseases in Malaysia.9 For workplace interventions to have a broader health benefit, it was proposed to specifically target employees who are not currently engaged in walking or other physical activity.  Many studies have examined the use of point-of-decision prompts, such as signs, banners or posters, in several environment settings to promote the use of stairs instead of escalators or elevators.10, 11, 12, 13 For instance, motivational posters significantly increased stair use among females but not their male counterparts in Berlin underground stations.12 Point-of-decision prompts on stair risers increased stair use among both male and female students with striking effect in a study carried out in Japan.10 Similar interventions had no effect among the Chinese population in Hong Kong.11 Physical activity classes, such as aerobics classes which provide promising social support.14 Physical activity classes are promising.14 For example, instructor-led aerobics classes frequently take place in public settings, such as community centres, parks and the workplaces.15  The aim of the present study was to examine the effects of physical activity interventions via point-of-decision prompt (POD) and aerobics classes (aerobics) in promoting physical activity in individuals identified as having metabolic syndrome.  We hypothesized that there is significant difference in the number of steps per day between the baseline, post-intervention and follow-up assessments in the point-of-decision prompts group and aerobics group. Furthermore, it was hypothesized that there is significant difference in the number of steps per day between the intervention and control groups over the baseline, post-intervention and follow-up assessments.

BODY.MATERIALS AND METHODS.
2

BODY.MATERIALS AND METHODS.STUDY DESIGN.
2.1  The study was a randomized controlled intervention trial (16-week intervention and 8-week follow-up). Three assessments were conducted at baseline, post-intervention and follow-up, respectively. Metabolic syndrome was defined according to the 'harmonizing' definition,1 in which individuals who have at least three of the five metabolic risk factors (waist circumference, high-density lipoprotein cholesterol, triglycerides, fasting glucose levels, systolic and diastolic blood pressure) will be classified as having metabolic syndrome.

BODY.MATERIALS AND METHODS.PARTICIPANTS.
2.2  Putrajaya is the federal government administrative centre, and is located about 35 km south of the capital city of Kuala Lumpur. Putrajaya was divided into 11 geographically continuous areas with identified boundaries to minimize the possibility of participants from different groups influencing each other. This technique has previously been applied to prevent exposure of the control group to the intervention effect.16  This study was carried out at three government agencies in the area of Putrajaya, Malaysia. Putrajaya is the federal government administrative centre and is located about 35 km south of the capital city of Kuala Lumpur. The participants were employees of the government agencies.  Three geographic regions containing government agencies were randomly selected. Accordingly, three government agencies from the three geographic regions were randomly selected. The three government agencies were then randomly assigned to three groups, namely the POD group, the aerobics group and the control group. Thereafter, participant screening and recruitment was carried out in the specified government agencies.  The participants were randomly selected government employees who agreed to take part in the study. The participants were males or females aged between 18 and 59 years who had metabolic syndrome according to the 'harmonizing' definition1 and were at different stages of change with respect to physical activity behaviour, namely Stage 1 (pre-contemplation), Stage 2 (contemplation) or Stage 3 (preparation). The following people were excluded: pregnant women; individuals on medication that may have affected body weight, lipid profile, blood pressure and fasting glucose; people with medical histories that included type 2 diabetes mellitus, cardiovascular disease, hyperthyroidism and cancer; individuals with physical impairments that may have influenced the physical activity intervention; and individuals who answered 'Yes' to one or more questions in the Physical Activity Readiness Questionnaire.  Three groups of government employees were enrolled. The final samples comprised 189 participants, with 44 participants in the POD group, 42 participants in the aerobics group and 103 participants in the control group (Fig. 1). A sample size formula for several comparisons with the control17 was used, which was initially proposed by Fleiss.18Fig. 1Flow of recruitment of participants, data collection and intervention conducted.Fig. 1

BODY.MATERIALS AND METHODS.SOCIODEMOGRAPHIC INFORMATION.
2.3  Each participant completed a sociodemographic questionnaire asking about: gender, ethnicity, religion, age, marital status, education, job position and contact information.

BODY.MATERIALS AND METHODS.PHYSICAL EXAMINATIONS.
2.4  A blood pressure in mmHg was measured in each participant twice, two minutes apart after resting for five minutes using an automated digital blood pressure monitor (Omron HEM-907, Omron, Japan).19 The average of the two readings was recorded. A systolic blood pressure ≥130 mmHg or a diastolic blood pressure ≥85 mmHg was considered abnormal.1  A waist circumference was measured in each participant between the lowest rib and the iliac crest at the end of normal expiration using an inelastic measuring tape to the nearest 0.1 cm. Waist circumference <90 cm in men and <80 cm in women was considered normal whereas ≥90 cm in men and ≥80 cm in women was considered abnormal.1

BODY.MATERIALS AND METHODS.BIOCHEMICAL ASSESSMENT.
2.5  A fasting morning blood samples was obtained from each participant and kept on dry ice until sent for laboratory examination (Gribbles Pathology [M] Sdn Bhd, Bangi, Malaysia). Biochemical parameters being assessed were total cholesterol, HDL-cholesterol, LDL-cholesterol, triglycerides and glucose.

BODY.MATERIALS AND METHODS.PHYSICAL ACTIVITY ASSESSMENT.
2.6  Each participant was asked to wear a Lifecorder e-STEP accelerometer according to manufacturer's instructions (Suzuken Company Limited, Nagoya, Japan) during waking hours except when bathing20 for three days at each assessment and baseline.13 Hence, the participants were required to wear the accelerometer for three days, namely two consecutive weekdays and one weekend day. Their mean step counts were then calculated as the average of their step counts on those three days. The duration of wearing the accelerometer in a day was asked, and a valid day was defined as having at least 10 hours of wear.21, 22  The physical activity level varied noticeably between weekdays and weekend days.23 Hence, the activity for both weekdays and weekend days were measured and assessed. The participants were instructed to wear the accelerometer for three days at baseline, post-intervention and follow-up assessments, which consisted of two consecutive weekdays and one weekend day.24 The mean steps per day were then determined from the average of the step counts for three days.  The total daily energy expenditure (TDEE) and basal metabolic rate (BMR) were calculated by the accelerometer. The TDEE/BMR ratio was then calculated. A TDEE/BMR ratio of 1.00 to 1.39 was classified as sedentary, 1.40 to 1.59 as low active, 1.60 to 1.89 as active and 1.90 to 2.50 as very active.25, 26

BODY.MATERIALS AND METHODS.INTERVENTION: POINT-OF-DECISION PROMPT (POD GROUP).
2.7  The intervention activities consisted of standing banners to promote physical activity and fortnightly group meetings to monitor participants' progress regarding step counts. At the start of the intervention, the participants also received an Omron HJ-005 pedometer (Omron, Japan) log card for step counts and a pamphlet on physical activity that summarized the information displayed on the standing banners.  During the 16-week intervention, coloured standing banners (64′′ × 24′′/163 cm × 61 cm) were placed at the entrances of elevators and stairs at the participants' workplaces to motivate them to use nearby stairs. Standing banners were also located at the office car park to prompt them to park their vehicles far away from their destinations. Furthermore, four coloured standing banners to promote walking were positioned at four hot spots frequently passed by the participants. All the standing banners had the same design: black text with a blue background. In addition, all the standing banners depicted the theme '10,000 steps per day, more active, more healthy'.  The participants were evaluated to determine if they had seen the standing banners and, if so, to indicate the positioning and placement of the standing banners during the course of the 16-week intervention. A similar method had previously been used by Kwak, Kremers, Van Baak and Brug.27  During the subsequent eight-week follow-up period, the standing banners were removed. The fortnightly meetings were maintained to monitor the participants' progress.

BODY.MATERIALS AND METHODS.INTERVENTION: AEROBICS CLASSES (AEROBICS GROUP).
2.8  The intervention activities for the aerobics group consisted of a one-hour aerobics class weekly and fortnightly group meetings to monitor the participants'step-count progress. At the start of the intervention, each participant received a pedometer, a log card for step counts and the same pamphlet on physical activity that was given to the POD group.  During the 16-week intervention, the participants were offered the opportunity to attend a weekly one-hour moderate-intensity aerobics class, which was held in a multipurpose hall. The aim of the aerobics classes was to foster social support among the participants.28, 29 A moderate level of intensity was undertaken because most of the recognized health benefits accrue at this level of intensity and the risks are most likely to be low.30 The classes were choreographed and led by a certified aerobics instructor. All the classes comprised a warm-up and a cool-down period with stretching.  Every possible effort was made to ensure the participants would attend the aerobics classes. Reminder text messages and emails were sent to the participants and the certified aerobics instructor one day before each aerobics class. The participants were told from the beginning of the programme that aerobics classes were to be held every week and were also reminded of the next class at the end of each aerobics session. Those who did not turn up for an aerobics class were called via telephone to remind them that the aerobics class was about to start. The attendance of the participants was evaluated at the end of the 16-week intervention. Based on previous studies, criteria of two-thirds'minimum attendance was applied.31, 32  During the subsequent eight-week follow-up period, the aerobics classes were discontinued; however, the fortnightly meetings were maintained to monitor the participants' progress in addition to evaluate the sustainability effect of the intervention.

BODY.MATERIALS AND METHODS.CONTROL GROUP.
2.9  No weekly physical activity-related interventions were provided for the control group. Fortnightly group meetings were held for control participants to monitor step-counts. At the start of the assessment process, each of the participants also received an Omron HJ-005 pedometer (Omron, Japan), a log card for step counts and the same pamphlet on physical activity that had been given to the participants in the intervention groups.

BODY.MATERIALS AND METHODS.INTERVENTION AND CONTROL GROUPS.
2.10  An Omron pedometer, HJ-005 (Omron, Japan), with instructions on the appropriate way to wear it, was provided to each participant in the intervention and control groups for self-monitoring purpose in view of it was easy to operate for participants. The participants were also required to log their daily step counts using the log card provided. The goal set for the participants in the intervention and control groups was to increase their physical activity levels by walking an additional 1000 steps per day every two weeks until they reached the goal of at least 10,000 steps per day.33 Their step count progress was monitored through the fortnightly meetings until the end of the follow-up period. A similar method had previously been used by other researchers.29, 34, 35, 36, 37

BODY.MATERIALS AND METHODS.DATA ANALYSIS.
2.11  Data were analyzed using SPSS for Windows (version 20, SPSS, Chicago, IL). Intervals and ratios were presented as means ± standard deviations (SD). Nominal and ordinal variables were presented as frequencies and percentages. The Chi-square test was used to determine significant differences in the distribution of participants across the different categories between the groups. The categories were collapsed for the Chi-square analysis when more than 20% of the cells had expected counts of less than 5. The Fisher's exact test was used to assess significant differences in distribution across the different categories between the groups. A one-way analysis of variance (ANOVA) was employed to determine whether there was a significant difference between the groups at baseline. If there was no significant difference, a general linear model repeated measures ANOVA was used to determine if any significant differences existed between the groups over time, as well as within the groups over time for selected variables. If a significant difference was found, an analysis of covariance was used with the baseline data as covariates. A p < 0.05 (two-sided) was considered statistically significant.  This study conformed to the principles of the Helsinki Declaration. Ethical approval for the study was obtained from the Medical Research Ethics Committee, Faculty of Medicine and Health Sciences, Universiti Putra Malaysia, prior to conducting the study. Each participant gave written informed consent prior to inclusion in the study.

BODY.RESULTS.
3  A total of 189 participants were recruited into the study, 161 completed the 16-week intervention, and 155 completed the 8 weeks follow up period (Table 1). Seventy-one percent of the participants were female and 89.7% were ethnic Malay. Ninety-three percent of the participants were Muslim. The mean age of the participants was 35.2 years; 77.4% were aged <40 years. Since the proportions of males and females did not differ significantly by study group (χ2 = 0.486; p = 0.784), results for genders were combined.Table 1Descriptive data of socio-demographic characteristics.Table 1VariablesPOD group (n = 36)Aerobics group (n = 34)Control (n = 85)χ2PGenderMale12 (33.3)10 (29.4)23 (27.1)0.4860.784Female24 (66.7)24 (70.6)62 (72.9)EthnicMalay30 (83.3)33 (97.1)76 (89.4)3.5730.168Non- Malay6 (16.7)1 (2.9)9 (10.6)ReligionIslam33 (91.7)33 (97.1)78 (91.8)1.1410.565Other religion3 (8.3)1 (2.9)7 (8.2)Age (Year)Mean ± SD34.19 ± 7.6636.23 ± 9.8435.18 ± 9.19F = 0.449P = 0.639*Below 4029 (80.6)25 (73.5)66 (77.6)0.4990.77940 and above7 (19.4)9 (26.5)19 (22.4)Marital statusSingle9 (25.0)9 (26.5)23 (27.1)0.0550.973Married27 (75.0)25 (73.5)62 (72.9)EducationSecondary9 (25.0)12 (35.3)17 (20.0)6.5830.361Preparatory course4 (11.1)4 (11.8)8 (9.4)Diploma11 (30.6)9 (26.5)19 (22.4)Bachelor/Postgraduate degree12 (33.3)9 (26.5)41 (48.2)GradeImplementer27 (75.0)27 (79.4)52 (61.2)4.6840.096Professional and management9 (25.0)7 (20.6)33 (38.8)* The p-value is from the results of ANOVA.  In terms of the group differences between the baseline, post-intervention and follow-up assessments, a significant difference in step counts (p < 0.001) was observed in the intervention and control groups. Bonferroni adjustment indicated that the step counts in the post-intervention and follow-up assessments were significantly higher than the step counts at baseline. Similar findings were applied to the five metabolic parameters according to the 'harmonizing' definition, namely waist circumference, high-density lipoprotein cholesterol, triglycerides, fasting glucose, and systolic and diastolic blood pressure.1  Further analyses were conducted with two-way repeated-measures ANOVA since there were no significant differences between the groups at baseline (Table 2). A significant group main effect (p < 0.001) was observed for step counts. The aerobics group had a significantly greater increase in step counts than the control group. There was a significant time-by-group interaction effect (p < 0.001) on step counts at a 0.05 level of significance. Furthermore, a significant group main effect (p = 0.002) was observed for step counts. The aerobics group had a significantly greater improvement in blood glucose than the control group.Table 2Results of the two-way repeated-measures ANOVA.Table 2GroupAssessment at baselinePost- intervention assessmentFollow- up assessmentF- valueTimeGroupTime x groupTotal daily energy expenditure (kcal)POD group (n = 36)1799.11 ± 324.311881.96 ± 355.35d1812.68 ± 328.00d,e178.285 (p < 0.001)0.864 (p = 0.424)40.375 (p < 0.001)Aerobics group (n = 34)1696.15 ± 304.601809.70 ± 347.33d1713.49 ± 305.65d,eControl (n = 85)1780.56 ± 253.931793.31 ± 261.13d1788.80 ± 261.62eStep counts (Steps per day)POD group (n = 36)4055.44 ± 1763.136001.78 ± 1890.86d4528.00 ± 1713.21d,e532.463 (p < 0.001)7.787 (p = 0.001)a83.928 (p < 0.001)Aerobics group (n = 34)4043.80 ± 1095.877181.95 ± 1359.74d4623.021220.38d,eControl (n = 85)3938.95 ± 1276.294459.15 ± 1282.52d4318.06 ± 1293.11d,eWaist circumference (cm)POD group (n = 36)93.41 ± 9.5890.65 ± 9.34d92.18 ± 9.75d,e862.901 (p < 0.001)0.919 (p = 0.401)116.092 (p < 0.001)Aerobics group (n = 34)92.17 ± 8.0087.83 ± 8.12d91.18 ± 8.15d,eControl (n = 85)93.08 ± 8.3892.43 ± 8.36d92.76 ± 8.38d,eSystolic blood pressure (mmHg)POD group (n = 36)133.53 ± 12.48129.15 ± 12.66d131.44 ± 12.84d,e904.806 (p < 0.001)0.270 (p = 0.763)119.519 (p < 0.001)Aerobics group (n = 34)133.02 ± 14.66126.21 ± 14.86d131.48 ± 14.73d,eControl (n = 85)132.79 ± 12.75131.65 ± 12.74d132.11 ± 12.73d,eDiastolic blood pressure (mmHg)POD group (n = 36)82.31 ± 10.2078.92 ± 10.35d80.69 ± 10.38d,e790.244 (p < 0.001)0.862 (p = 0.424)103.720 (p < 0.001)Aerobics group (n = 34)80.63 ± 9.7075.52 ± 9.79d79.42 ± 9.75d,eControl (n = 85)81.19 ± 7.0180.24 ± 7.03d80.68 ± 7.00d,eTriglycerides (mmol/L)POD group (n = 36)1.78 ± 0.811.55 ± 0.77d1.65 ± 0.79d,e267.224 (p < 0.001)0.972 (p = 0.381)48.374 (p < 0.001)Aerobics group (n = 34)1.86 ± 0.791.07 ± 0.60d1.66 ± 0.77d,eControl (n = 85)1.86 ± 1.051.73 ± 1.04d1.77 ± 1.04d,eBlood glucose (mmol/L)POD group (n = 36)4.90 ± 0.684.43 ± 0.74d4.74 ± 0.71d,e492.564 (p < 0.001)6.409 (p = 0.002)a88.105 (p < 0.001)Aerobics group (n = 34)4.80 ± 0.903.88 ± 0.86d4.65 ± 0.87d,eControl (n = 85)5.05 ± 0.754.89 ± 0.76d5.01 ± 0.75d,eHDL cholesterol (mmol/L)POD group (n = 36)1.05 ± 0.201.14 ± 0.19d1.09 ± 0.19d,e838.210 (p < 0.001)2.801 (0.064)154.892 (p < 0.001)Aerobics group (n = 34)1.12 ± 0.161.28 ± 0.15d1.14 ± 0.16d,eControl (n = 82)1.10 ± 0.151.14 ± 0.15d1.12 ± 0.15d,eNote: P < 0.001, Bonferroni post-hoc test.a Aerobics vs. Control.b POD vs. Control.c Aerobics vs. POD.d As compared to baseline assessment.e As compared to post-intervention assessment.  Showing considerably greater improvement, the aerobics group improved their step counts by 3138 steps on average at the post-intervention assessment compared with the baseline. The step counts for the follow-up assessment of this group were less than the post-intervention assessment but still 579 steps higher than baseline. A within-group comparison revealed that the aerobics group significantly improved step counts (post-intervention and follow-up assessments) compared to the assessment at baseline. Step counts differed significantly between the aerobics group and the control group over time. These findings suggest that the aerobics group was more effective than the control group in increasing step counts. Hence, the difference in step counts between the aerobics group and the control group are assumed to be due to the differences in the intervention component (aerobics classes) during the 16-week intervention period. On average, the participants in the aerobics group attended at least 11 out of 16 aerobics class sessions, which is an attendance rate of approximately 69%.  A statistically significant difference was observed between the control group's assessments at baseline, post-intervention and follow-up for step counts. The difference between the post-intervention assessment and that at baseline was 520 steps per day. The difference between the follow-up assessment and the assessment at baseline was 379 steps per day. The step counts were therefore significantly higher for the post-intervention and follow-up assessments compared to the baseline. The use of the pedometers had likely encouraged control participants to increase their step counts, similar to the findings of other studies.26, 27 Step counts for the follow-up assessment were less than those of the post-intervention assessment but were still higher than the assessment at baseline. However, overall the smallest decline in step counts for the follow-up assessment compared to the post-intervention assessment was observed in the control group (Fig. 2). In other words, most of the participants in the control group maintained the same levels throughout the course of the programme and did not greatly increase their step counts during the intervention period.Fig. 2Mean step counts at baseline, post-intervention and follow-up assessments by groups.Fig. 2  The physical activity level of the participants categorized based on the ratio of total daily energy expenditure to basal metabolic rate (TDEE/BMR ratio) at baseline, post-intervention and follow-up assessments is shown in Table 3.Table 3Distribution of participants based on category of TDEE/BMR ratio at baseline, post-intervention and follow-up assessments.Table 3TimeCategory of TDEE/BMR ratioPOD (n = 36)Aerobics (n = 34)Control (n = 85)Total (n = 155)χ2PFisher's exact testBaselineSedentary/Low active36 (100.0)34 (100.0)85 (100.0)155 (100.0)–––Active/Very active––––Post-interventionaSedentary/Low active35 (97.2)34 (100.0)85 (100.0)154 (99.4)1.2220.2690.452Active/Very active1 (2.8)––1 (0.6)Follow-upSedentary/Low active36 (100.0)34 (100.0)85 (100.0)155 (100.0)–––Active/Very active––––Note: Values are expressed as the number (percentage) of participants.aStudy groups collapsed into two groups as POD/Aerobics and Control.  Decrease in the proportion of participants with metabolic syndrome was observed with the increase in number of steps per day. The aerobics group experienced the greatest increase (58.8%) in the proportion of participants with metabolic syndrome for follow-up assessment compared to post-intervention assessment. It is possible that the greatest increase in the proportion of participants with metabolic syndrome owing to the discontinuation of the one-hour aerobics class weekly (Fig. 3).Fig. 3Percentage of participants with metabolic syndrome at baseline, post-intervention and follow-up assessments by groups.Fig. 3  The duration of wearing the accelerometer per day was tabulated in Table 4. All of the participants having at least 10 hours of wear.Table 4Duration of wearing the accelerometer per day.Table 4VariablesPOD group (n = 36)Aerobics group (n = 34)Control (n = 85)Baseline/Post-intervention/Follow-up10 to 12 hours30 (83.3)29 (85.3)72 (84.7)>12 to 14 hours3 (8.3)3 (8.8)7 (8.2)>14 to 16 hours3 (8.3)2 (5.9)6 (7.1)

BODY.DISCUSSION.
4  For the step counts, the members of the POD group each increased their step counts by an average of 1946 steps in the post-intervention assessment compared to the baseline assessment. The step counts for the follow-up assessment of the POD group were less than those for the post-intervention assessment but, on average, each member still achieved 473 more steps than at baseline. A within-group comparison revealed that the POD group significantly improved their step counts (post-intervention and follow-up assessments) compared to the assessment at baseline. The step counts did not differ significantly between the POD group and the control group over time. The study's results corroborated the findings of a great deal of previous research. A review of POD interventions in workplaces revealed little hard evidence of success, particularly in terms of stair climbing. However, the difference between the stairs at workplaces and public access stairs is that the choice in the former is between stairs and elevators rather than escalators.38 A study showed that the overall average increase in stair climbing was 5.9% for public access settings involving a choice between stairs and escalators. In contrast, the increase for stair use was only 0.1% when pedestrians had a choice between stairs and elevators, which are more commonplace in workplaces.39, 40 Point-of-decision prompts can be effective with additional encouragement such as messages sent via email.41  Standing banners were used as the medium of the intervention rather than posters due to its recognized suitability as the point-of-decision prompts at stations where pedestrian traffic volume is not high.42 About 80% of the interviewees reported seeing the banners43, 44, 45 whereas only 37% reported seeing the posters.46 The superiority of banners reflects their greater visibility.44 Taken together, it is not unanticipated that past studies have recommended the use of banners rather than posters.43 The stand for the standing banners required in the POD intervention was RM125 (USD 29.30) for each stand with RM30 (USD 7.03) for printing of each standing banner.  Although public health recommendations concentrate predominantly on time spent engaging in moderate-to-vigorous physical activity, the total number of steps per day also correlates with positive health outcomes. This is in keeping with previous physical activity intervention studies that assessed total step counts without considering bouts of activity.47, 48 Steps offer an easily translatable metric for the general public and can bridge the gap between research and practice. Expanding the centre of attention of physical activity promotion beyond traditional recommendations for moderate-to-vigorous physical activity may have important implications at both individual and public health levels.  A more accessible physical activity intervention than aerobics classes is warranted. This is particularly relevant given the barriers associated with aerobics activities, such as time demands and high costs.49 Indeed, aerobics classes generally do not offer personal scheduling flexibility and, in the case of this study, the cost was RM130 (USD 30.47) for a one hour-session.  The observed change in step counts and changes in the proportions of the participants with metabolic syndrome is encouraging. The findings of this study will help to inform primary prevention strategies for individuals with metabolic syndrome who are at high risk of developing type 2 diabetes mellitus and cardiovascular disease. In numerous longitudinal studies,50, 51 the prevalence of metabolic syndrome was lower among individuals who maintained their physical activity levels throughout the study compared with those who were consistently inactive or whose activity levels decreased during the study.  The study was carried out in an ethnically homogenous population, in which 88.9% of the participants were Malay. This is in tandem with the Putrajaya's ethnic groups, which comprised 96.8% Malays, 0.7% Chinese, 1.2% Indians, 1.2% other Bumiputras and 0.1% other ethnic groups. Malays are the predominant ethic group in Malaysia, which constituted 54.6%. Furthermore, the study was carried out in a geographically limited location in Putrajaya, Malaysia. Hence, the findings from this study should not be generalized to other populations or locations.  This study was not a truly stage-based physical activity intervention, in view of participants recruited were from the pre-contemplation, contemplation and preparation stages of change for physical activity, also known as the pre-action stage of change. Truly stage-based physical activity interventions are extremely complex and may need more than one level of development and evaluation. A truly stage-based physical activity intervention usually encompasses different interventions, in which one intervention for each stage of change. In this study, evaluation of these physical activity interventions involved a single programme for participants from three stages of change (precontemplation, contemplation and preparation). Although interventions that were developed are not truly stage-based, the other dimensions of the Transtheoretical Model (processes of change, decisional balance and self-efficacy) were not neglected.  The accelerometer might not reflect the total physical activity carried out by participants, because it did not capture movement in certain forms of activities, such as cycling, swimming, heavy lifting and household chores.

BODY.CONCLUSION.
5  The findings of this study suggested that physical activity interventions via aerobics classes may be an effective strategy to improve step counts in people with metabolic syndrome compared to point-of-decision prompt. Nevertheless, a more cost-effective physical activity intervention is warranted.

BODY.CONFLICTS OF INTEREST.
The authors declared that no competing interest exists.