Objective
Post-percutaneous coronary intervention (PCI) myocardial injury is related to the CD4+ T lymphocyte-mediated inflammatory response. microRNA-21 expression is associated with CD4+ T lymphocyte activation. The pre-PCI use of trimetazidine prevents periprocedural myocardial injury and reduces inflammatory cytokine levels. This study aimed to assess the effects of trimetazidine on periprocedural microRNA-21 expression by CD4+ T lymphocytes in patients with unstable angina pectoris.

Methods
A total of 252 patients with unstable angina pectoris were randomized to the trimetazidine (60 mg/d, administered 3 days before PCI, n=128) and control (no trimetazidine, n=124) groups. Serum CK-MB, cTnI, and hs-CRP levels were tested pre-PCI and 16-24 h post-PCI. Peripheral blood CD4+ T lymphocytes were isolated by magnetic activated cell sorting. Quantitative polymerase chain reaction was used to assess microRNA-21 and PDCD4 mRNA expression levels in CD4+ T lymphocytes, and western blot was used to evaluate PDCD4 protein expression. Enzyme-linked immunosorbent assay was used to assess serum TNF-α and IL-10 levels.

Results
Compared with the control group, the trimetazidine group had a lower frequency of patients with post-PCI serum CK-MB and cTnI levels higher than normal values; the trimetazidine group had also significantly lower serum hs-CRP and TNF-α levels, and higher IL-10 levels post-PCI. Finally, the trimetazidine group had significantly lower PDCD4 expression and higher microRNA-21 levels in CD4+ T lymphocytes post-PCI.

Conclusions
Trimetazidine reduces the incidence of periprocedural myocardial injury, possibly by increasing microRNA-21 levels in CD4+ T lymphocytes and inhibiting PDCD4-mediated inflammatory response.

