TITLE: 
Effects of a psychological intervention programme on mental stress, coping style and immune function in percutaneous coronary intervention patientsEffects of a psychological intervention on stress, coping style and cortisol for PCI patients



ABSTRACT.PURPOSE:
This study aimed to assess the effects of a psychological intervention programme on the mental stress, coping style and cortisol and IL-2 levels of patients undergoing percutaneous coronary intervention (PCI).

ABSTRACT.METHODS:
A total of sixty cardiovascular patients scheduled for PCI with clear anxiety and depression screened by the Hospital Anxiety and Depression Scale were randomly divided into an experimental (n = 30) and control (n = 30) group. The participants in the experimental group received cognitive therapy, relaxation therapy and emotional support. Self-reported questionnaires, including the Self-Report Symptom Checklist (SCL-90) and the Medical Coping Mode Questionnaire (MCMQ), and levels of IL-2 and cortisol were collected at baseline and the day before discharge.

ABSTRACT.RESULTS:
Compared with the controls, patients in the intervention group had a better mental state and coping style (confrontation), higher levels of IL-2 and lower levels of cortisol (all P<0.05).

ABSTRACT.CONCLUSIONS:
The psychological intervention programme effectively improved mental state, reduced negative coping styles, increased levels of IL-2, and decreased cortisol levels in patients undergoing PCI. This programme may be an effective preoperative nursing intervention for PCI patients.

ABSTRACT.TRIAL REGISTRATION:
Chinese Clinical Trail Registry ChiCTR-IOR-16007864

