TITLE: 
Effectiveness of supplementary blended flour based on chickpea and cereals for the treatment of infants with moderate acute malnutrition in Iran: A randomized clinical trial



ABSTRACT.BACKGROUND:
Despite the decreasing rate of under nutrition children in recent years overall, the negative affect in growth and development make it as a main concern in the world. Applying an available and appropriate supplementary food is a major approach in treating children with Moderate Acute Malnutrition (MAM).

ABSTRACT.OBJECTIVE:
To compare the effectiveness of a new supplementary blended flour (containing chickpea, rice, wheat and barley, named Shadameen) in combination with multivitamin/mineral supplement and nutritional counseling versus multivitamin/mineral supplement and nutritional counseling alone, in the treatment of children with MAM.

ABSTRACT.METHODS:
This randomized controlled trial study was conducted at Heshmatiyeh Hospital in Sabzevar city in Iran, from January 2016 to December 2016. Seventy infants, aged 9 to 24 months with MAM who were referred from urban health centers to the hospital clinic were included. They were randomly assigned to receive, for about 3 months, either multivitamin / mineral supplement and nutritional counseling alone or in combination with an extra supplementary blended food. We analyzed weight, length, weight for length Z score (WLZ), weight for age Z score (WAZ) and length for weight Z score (LAZ), along with recovery rate and adverse events among the two groups. The data were analyzed using SPSS version 16. We used statistics, Chi-square, independent t-test, and Fisher’s exact test for the analyses of primary and secondary outcomes.

ABSTRACT.RESULTS:
The food supplementation infant’s mean weight and WLZ and WAZ were greater compared with the other group (0.81±0.29 gr and 0.55±0.33 gr, p=0.002), (0.36±0.36 and 0.02±0.52, p=0.003), (0.40±0.33 and 0.09±0.37, p=0.001). The recovery rate in the food supplemented group was significantly higher than the other group (68.4%, 31.6%, p=0.001). No adverse reactions were observed. There were no significant differences in LAZ at the end of the study between the two groups (p=0.53).

ABSTRACT.CONCLUSION:
This study showed that Shadameen in combination with multivitamin/mineral and counselling therapy can be more effective in decreasing the wasting rate of children with MAM than vitamin/mineral and counseling therapy alone.

ABSTRACT.TRIAL REGISTRATION:
The trial was registered at the Iranian Registry of Clinical Trials (http://www.irct.ir) with the Irct ID: IRCT2015040921670N1.

ABSTRACT.FUNDING:
This study was financially supported by the vice chancellor for research office, Mashhad University of Medical Sciences.

