TITLE.
Effects of metformin on blood and urine pro-inflammatory mediators in patients with type 2 diabetes



ABSTRACT.BACKGROUND.
Metformin has been used for the treatment of type 2 diabetes by suppressing hepatic gluconeogenesis. It has been shown that the subclinical inflammatory responses play important roles in the pathogenesis of type 2 diabetes. In the present study, we determined the effects of metformin on the levels of pro-inflammatory cytokines (i.e., IL-6, TNF-α, and MCP-1) and anti-inflammatory mediator IL-10 in blood and urine of patients with type 2 diabetes. There were 210 patients with type 2 diabetes, which were randomized into metformin (n = 112) and non-metformin (gliclazide, acarbose, and repaglinide, n = 98) groups. The levels of cytokines were measured by the ELISA.

ABSTRACT.RESULTS.
We found that metformin reduced the levels of IL-6 in blood and MCP-1 in urine, but increased IL-10 levels in blood of patients with type 2 diabetes. There were no significant differences of TNF-α between metformin and non-metformin groups. Furthermore, compared to individual drug treatment, metformin significantly reduced the levels of serum IL-6 and TNF-α, as well as urine MCP-1. When the patients were stratified based on the durations and doses of metformin, we found that there was only change (i.e., increase) in serum IL-10 levels in patients with metformin for more than 1 year compared to treatment for less than 1 year. Metformin (1.5 g) treatment reduced the urinary levels of MCP-1 as compared with dose of 1.0 g in patients with type 2 diabetes.

ABSTRACT.CONCLUSION.
Metformin reduces inflammatory responses without influence on renal function in type 2 diabetic patients.

BODY.BACKGROUND.
Diabetes mellitus is a metabolic disease, which is characterized by the hyperglycemia due to either insulin insufficiency or resistance. There are more than 90% cases with type 2 diabetes where the cells in the body show reduced reaction to insulin (insulin resistance). Diabetes is the seventh most common cause of death in the United States, and it causes a variety of health complications including heart disease, blindness, kidney failure, and lower-extremity amputations. Numerous pathogenic processes are implicated in the development of diabetes, which result from the β-cell destruction in the pancreas leading to insulin deficiency or from the abnormalities that cause insulin resistance in target tissues [1, 2]. The abnormal inflammatory responses have been shown to play important roles in the pathogenesis and progression of type 2 diabetes [3–5]. For instance, pro-inflammatory cytokines including interleukin (IL)-6 and tumor necrosis factor (TNF)-α enhance insulin resistance, and are associated with increased risk of type 2 diabetes [6–9]. In contrast, IL-10, an anti-inflammatory cytokine, is reduced in patients with type 2 diabetes [10]. Therefore, the therapeutic treatments with anti-inflammatory properties would be beneficial to the management of type 2 diabetes.  Metformin is the first-line therapy for the treatment of type 2 diabetes by repressing the hepatic gluconeogenesis [11–13]. The molecular mechanism of metformin is associated with the activation of AMP-activated protein kinase (AMPK) and protein kinase A (PKA) as well as the inhibition of the mitochondrial respiratory chain (complex I) and glycerophosphate dehydrogenase. It has been suggested that metformin improves metabolic parameters such as hyperglycemia, insulin resistance and atherogenic dyslipidemia, thereby reducing chronic inflammatory responses [14, 15]. However, it is not clear whether metformin has any effects on inflammatory responses in the systemic circulation and urine of patients with type 2 diabetes. In the present study, we determined the effects of metformin with different doses and durations on the levels of pro-inflammatory cytokines (i.e., IL-6, TNF-α, and MCP-1) and anti-inflammatory mediator IL-10 in blood and urine of patients with type 2 diabetes.

BODY.METHODS.PATIENT ENROLLMENT.
There were 210 patients diagnosed with type 2 diabetes during the period of January 2015 to December 2015 in the Anhui Provincial Hospital. The characteristics of these patients were shown in Table 1. The criteria for patient inclusion were shown as the following: 1) All patients are diagnosed according to the WHO diagnostic guidelines (1999 version) for type 2 diabetes; 2) ages are between 42 and 70; 3) 4.8% ≤ glycated hemoglobin A1c ≤ 7.5%. The criteria for patient exclusion were described as the following: 1) Patients with acute infection in past two months; 2) Any systemic immune disorders; 3) Chronic infectious diseases and tumors; 4) Surgical operation within last three months; 5) Severe hepatic and kidney dysfunction; and 6) Extremely high blood pressure.Table 1Changes in blood pressure, hepatic and renal biochemistry between metformin and non-metformin groupsVariablesMetforminNon-metformin
P valueMean ± SDNMean ± SDNBlood glucose (mmol/L)6.41 ± 0.981126.33 ± 0.901690.4993Systolic blood pressure (mmHg)133.29 ± 11.24112134.63 ± 9.431690.2718Diastolic blood pressure (mmHg)73.69 ± 7.2311274.22 ± 6.781690.5271Hemoglobin A1c (%)6.40 ± 0.571126.29 ± 0.601690.1260Body mass index25.66 ± 3.6411225.18 ± 3.431690.2584Total cholesterol (mmol/L)4.71 ± 1.261124.61 ± 0.901690.4265Triglyceride (mmol/L)1.90 ± 1.271121.58 ± 0.991690.0205HDL(mmol/L)1.13 ± 0.30871.16 ± 0.32590.5051LDL (mmol/L)2.66 ± 0.821122.76 ± 0.811690.3443VLDL (mmol/L)0.81 ± 0.41870.69 ± 0.45590.0988Creatinine (μmol/L)83.02 ± 17.4911285.89 ± 32.901690.3979


BODY.METHODS.METFORMIN AND OTHER ANTI-DIABETIC MEDICATIONS.
All these 210 patients with type 2 diabetes were randomly divided into metformin (n = 112) and non-metformin (n = 98) groups. For the metformin group, patients received metformin (1000 mg or 1500 mg) daily through oral administration. For the non-metformin group, patients received one of the following drugs: gliclazide (a sulfonylurea, n = 44), acarbose (a glucosidase inhibitor, n = 18), and repaglinide (stimulating the release of insulin, n = 36) for 12 months.

BODY.METHODS.MEASUREMENT OF CYTOKINE BY ELISA.
Serum was obtained from patient venous blood through centrifugation for 10 min at 1500 rpm. Similarly, the urine was collected followed by the centrifugation, and kept at −80 °C until analysis. The levels of IL-6, IL-10 and TNF-α in serum and monocyte chemoattractant protein-1 (MCP-1) in urine were measured using the corresponding ELISA kits from R&D Systems (Minneapolis, MN, USA) according the manufacturer's protocols.

BODY.METHODS.STATISTICS.
All statistical analysis was performed by the Graphpad Prism software, and the differences between two groups (e.g., metformin vs every treatment) were compared using a Dunnett's post-hoc test following an ANOVA.

BODY.RESULTS.BIOCHEMICAL CHARACTERISTICS BETWEEN METFORMIN AND NON-METFORMIN GROUPS.
As shown in Table 1, there was no significant difference in biochemical parameters including fasting blood glucose, glycated hemoglobin A1c, total cholesterol, or triglyceride between metformin and non-metformin (i.e., gliclazide, acarbose, or repaglinide) treated type 2 diabetic patients.

BODY.RESULTS.CHANGES IN IL-6, IL-10, AND TNF-Α IN SERUM BETWEEN METFORMIN AND NON-METFORMIN GROUPS.
To determine any differences in cytokines in serum from patients treated with metformin and non-metformin treated type 2 diabetic patients, we measured the levels of IL-6, TNF-α, and IL-10 (Fig. 1a-c). We found that there were no significant differences in levels of TNF-α or IL-10 in serum between metformin and non-metformin treated type 2 diabetic patients. However, the levels of IL-6 were significant reduced in serum of metformin-treated patients as compared to non-metformin treated patients. These results suggest that metformin has a specific effect on pro-inflammatory mediators in type 2 diabetic patients.Fig. 1Effect of metformin on cytokines in serum and urine of patients with type 2 diabetes. Serum and urine were collected from 112 metformin (Met.)-treated and 169 non-metformin-treated type 2 diabetic patients for cytokine measurement (a, IL-6; b, IL-10; c, TNF-α; d, MCP-1) by ELISA. Data were shown as Mean ± SD. **
P < 0.01, ***
P < 0.001, vs metformin group


BODY.RESULTS.CHANGES IN MCP-1 IN URINE BETWEEN METFORMIN AND NON-METFORMIN GROUPS.
Urinary cytokine might be useful for the early diagnosis and management of patients with diabetic nephropathy [16, 17]. Hence, we measured the MCP-1 levels in urine of patients treated with metformin and non-metformin (i.e., gliclazide, acarbose, or repaglinide). We found that the levels of MCP-1 were significantly reduced in urine of metformin-treated patients as compared to non-metformin group (Fig. 1d). These results indicate that metformin has an inhibitory influence on urinary cytokine in type 2 diabetic patients.

BODY.RESULTS.COMPARISON OF METFORMIN WITH OTHER INDIVIDUAL DRUGS ON CYTOKINES.
To further determine the effects of metformin on cytokines as compared to individual drug, we analyzed the levels of cytokines in serum and urine of patients treated with metformin, gliclazide, acarbose, and repaglinide. As shown in Table 2, the levels of IL-6 and TNF-α in serum were significantly reduced by metformin as compared to acarbose and repaglinide, whereas there are no changes in serum IL-10 among these treatments. Compared to gliclazide and repaglinide, metformin treatment significantly reduced MCP-1 levels in urine. Altogether, metformin reduces the levels of inflammatory cytokines as compared to individual gliclazide, acarbose, and repaglinide treatment.Table 2Comparison of metformin with other drugs on cytokinesTreatmentNSerum (pg/ml)Urine (pm/ml)IL-6IL-10TNF-αMCP-1Metformin5411.27 ± 2.562.50 ± 0.5911.26 ± 2.14111.28 ± 21.06Gliclazide4412.24 ± 2.422.55 ± 0.6910.89 ± 2.26126.42 ± 28.85**Acarbose1812.99 ± 2.73*2.19 ± 0.7412.62 ± 3.17*114.24 ± 22.86Repaglinide3613.02 ± 2.78**2.56 ± 0.6211.36 ± 1.98123.46 ± 14.30***P < 0.05**P < 0.01, vs metformin


BODY.RESULTS.EFFECTS OF METFORMIN WITH DIFFERENT DURATIONS ON CYTOKINES.
To determine the durations of metformin on cytokines in serum and urine, we divided the type 2 diabetic patients into two groups (<1-year and > 1-year of metformin treatment). No changes in biochemistry were observed between these two groups of patients (Table 3). There was no effect of serum IL-6, TNF-α, or urinary MCP-1 levels between <1-year and >1 year treatments with metformin in type 2 diabetic patients (Fig. 2). The levels of IL-10 were increased in patients treated with metformin for more than 1 year compared to less than 1 year (Fig. 2). These data indicate that metformin has an anti-inflammatory property in a duration-dependent manner.Table 3Effect of metformin with different durations on blood biochemistryVariablesDuration (<1 year)Duration (>1 year)
P valueMean ± SDNMean ± SDNBlood glucose (mmol/L)6.45 ± 1.00716.35 ± 0.95410.6092Systolic blood pressure (mmHg)132.21 ± 9.7671135.17 ± 13.35410.1807Diastolic blood pressure (mmHg)73.56 ± 6.897173.90 ± 7.86410.8122Hemoglobin A1c (%)6.39 ± 0.56716.41 ± 0.59410.8255Body mass index25.51 ± 3.047125.93 ± 4.53410.5601Total cholesterol (mmol/L)4.81 ± 1.44714.55 ± 0.87410.3038Triglyceride (mmol/L)1.12 ± 0.34712.09 ± 1.49410.0400HDL (mmol/L)1.12 ± 0.34361.15 ± 0.23230.7767LDL (mmol/L)2.65 ± 0.83712.69 ± 0.81410.7920VLDL (mmol/L)0.83 ± 0.39360.77 ± 0.44230.5596Creatinine (μmol/L)80.75 ± 15.117186.95 ± 20.59410.0703
Fig. 2Effect of metformin with different durations on cytokines in serum and urine of patients with type 2 diabetes. Serum and urine were collected from type 2 diabetic patients treated with metformin for less (n = 71) and more than 1 year (n = 41) for cytokine measurement by ELISA. Data were shown as Mean ± SD. **
P < 0.05, vs metformin (<1 year) group


BODY.RESULTS.EFFECTS OF METFORMIN WITH DIFFERENT DOSES ON CYTOKINES.
To determine the doses of metformin on cytokines in serum and urine, we divided the type 2 diabetic patients into two groups (1000 and 1500 mg of metformin treatment). No significant changes in biochemistry were observed between these two groups of patients (Table 4). We found that there were no effects of serum IL-6, IL-10, or TNF-α between 1000 and 1500 mg treatments with metformin in type 2 diabetic patients (Fig. 3). However, urinary MCP-1 levels were significantly reduced in patients treated with metformin at 1500 mg as compared to 1000 mg of metformin treatment (Fig. 3). These results indicate that metformin reduces inflammatory responses in a dose-dependent manner.Table 4Effect of metformin with different doses on blood biochemistryVariablesMetformin (1000 mg)Metformin (1500 mg)
P valueMean ± SDNMean ± SDNBlood glucose (mmol/L)6.44 ± 0.96916.27 ± 1.04210.4684Systolic blood pressure (mmHg)133.67 ± 11.1691131.67 ± 11.70210.4640Diastolic blood pressure (mmHg)73.10 ± 6.739176.24 ± 8.81210.0727Hemoglobin A1c (%)6.36 ± 0.57916.55 ± 0.58210.1797Body mass index25.64 ± 3.529125.75 ± 4.23210.8989Total cholesterol (mmol/L)4.68 ± 1.36914.85 ± 0.76210.5970Triglyceride (mmol/L)2.00 ± 1.38911.48 ± 0.45210.0940HDL(mmol/L)1.13 ± 0.31461.15 ± 0.30130.7942LDL (mmol/L)2.58 ± 0.83913.03 ± 0.66210.0212VLDL (mmol/L)0.82 ± 0.42460.75 ± 0.38130.5954Creatinine (μmol/L)82.07 ± 15.989187.14 ± 22.93210.2321
Fig. 3Effect of metformin with different doses on cytokines in serum and urine of patients with type 2 diabetes. Serum and urine were collected from type 2 diabetic patients treated with metformin with 1 g (n = 91) and 1.5 g (n = 21) for cytokine measurement by ELISA. Data were shown as Mean ± SD. ***
P < 0.001, vs metformin (1 g) group


BODY.DISCUSSION.
In the present study, we found that metformin treatment has specific effects on cytokines (serum IL-6 and urinary MCP-1) as compared to the non-metformin (i.e., gliclazide, acarbose, or repaglinide) treatment type 2 diabetic patients. When compared to individual gliclazide, acarbose, or repaglinide treatment, metformin significantly reduced the pro-inflammatory cytokines in serum and urine. In addition, metformin reduced inflammatory responses in a duration- and dose-dependent manner in patients with type 2 diabetes. These findings suggest that metformin (1000 mg, q.d.) for 1 year has beneficial effects to reduce inflammatory responses in systemic circulation and urine in type 2 diabetic patients.  In addition to diet control and exercise, type 2 diabetic patients commonly require diabetes medications and insulin. The most commonly prescribed medication for type 2 diabetes is metformin with less side-effect of hypoglycemia. As compared to gliclazide, acarbose, or repaglinide, there were no significant changes in biochemical parameters for hepatic and renal function. These results suggest that the medications including metformin for type 2 diabetic patients in this study are safe.  A variety of mechanisms contribute to defective insulin secretion and responses in type 2 diabetes, which including glucotoxicity, lipotoxicity, oxidative stress, and the formation of amyloid deposits in the islets [18, 19]. Interestingly, all of these mechanisms are associated with inflammatory responses [20]. This is corroborated by the findings that chronic inflammatory responses play important roles in the pathogenesis of type 2 diabetes by causing islet dysfunction and insulin resistance in both inflammasome-dependent or -independent manners [21]. Therefore, the ideal anti-diabetic drugs would be possessing anti-inflammatory properties in addition to reducing glucose in blood. In comparison with gliclazide, acarbose, and repaglinide, metformin reduced the levels of serum IL-6, TNF-α, and urinary MCP-1 in patients with type 2 diabetes. In addition, metformin exhibits a specific effect on inflammatory responses at the different doses and durations. Altogether, these findings suggest that metformin exhibits anti-diabetic effects by reducing both glucose levels and inflammatory responses.  It is well-known that metformin treatment in diabetic patients with chronic kidney diseases would be cautious, as it causes lactic acidosis in the setting of renal dysfunction [22, 23]. In our study, we did not find any abnormalities of renal function in these diabetic patients treated with metformin or non-metformin. Future studies are required to determine how metformin reduces MCP-1 reduction in urine without changes in renal function. In addition, the disadvantage of this study is unable to determine the effects of metformin or other anti-diabetic drugs on inflammatory responses through a longitudinal manner.

BODY.CONCLUSION.
Metformin reduces inflammatory responses in addition to glucose reduction in type 2 diabetic patients. There are specific effects on cytokines (serum IL-10 and urinary MCP-1) by the different durations and doses of metformin in patients with type 2 diabetes. Therefore, metformin reduces inflammatory responses in systemic circulation and urine, which contributes to its beneficial effects on type 2 diabetes.