TITLE: 
Serum testosterone changes in patients treated with radiation therapy alone for prostate cancer on NRG oncology RTOG 9408



ABSTRACT.OBJECTIVES:
We reviewed testosterone changes for patients who were treated with radiation therapy (RT) alone on NRG oncology RTOG 9408.

ABSTRACT.METHODS AND MATERIALS:
Patients (T1b-T2b, prostate-specific antigen <20 ng/mL) were randomized between RT alone and RT plus 4 months of androgen ablation. Serum testosterone (ST) levels were investigated at enrollment, RT completion, and the first follow-up 3 months after RT. The Wilcoxon signed rank test was used to compare pre- and post-treatment ST levels in patients who were randomized to the RT-alone arm.

ABSTRACT.RESULTS:
Of 2028 patients enrolled, 992 patients were randomized to receive RT alone and 917 (92.4%) had baseline ST values available and completed RT. Of these 917 patients, immediate and 3-month post-RT testosterone levels were available for 447 and 373 patients, respectively. Excluding 2 patients who received hormonal therapy off protocol after RT, 447 and 371 patients, respectively, were analyzed. For all patients, the median change in ST values at completion of RT and at 3-month follow-up were −30.0 ng/dL (p5-p95; −270.0 to 162.0; P < .001) and −34.0 ng/dL (p5-p95, −228.0 to 160.0; P < .01), respectively.

ABSTRACT.CONCLUSION:
RT for prostate cancer was associated with a median 9.2% decline in ST at completion of RT and a median 9.3% decline 3 months after RT. These changes were statistically significant.

