TITLE: 
Comparative evaluation of the amount of debris extruded apically using conventional syringe, passive ultrasonic irrigation and EndoIrrigator Plus system: An in vitro study



ABSTRACT.AIM::
The aim of this study is to compare the effects of conventional syringe, passive ultrasonic irrigation (PUI), and EndoIrrigator Plus on the amount of apically extruded debris.

ABSTRACT.MATERIALS AND METHODS::
Thirty extracted human mandibular premolars were selected and randomly assigned to three groups (n = 10). The root canals were irrigated with conventional syringe, PUI, and EndoIrrigator Plus. Sodium hypochlorite was used as an irrigant, and debris was collected in a previously described experimental model (Myers and Montgomery 1991). It was then stored in an incubator at 37°C for 10 days to evaporate the irrigant before weighing the dry debris. The mean weight of debris was assessed, one-way analysis of variance was used for comparison of values, and post hoc Tukey's test was used between groups (P = 0.05).

ABSTRACT.RESULTS::
The EndoIrrigator Plus group extruded significantly less debris than PUI and conventional syringe groups (P < 0.05). Furthermore, PUI group extruded significantly less debris than conventional syringe irrigation group (P < 0.05).

ABSTRACT.CONCLUSIONS::
1. All the three irrigation systems were associated with apical extrusion of debris, 2. EndoIrrigator Plus system extruded significantly less debris than the PUI system and the conventional syringe irrigation system, 3. PUI system extruded significantly less debris than the conventional syringe irrigation system.

