TITLE: 
Comparison of different doses of intravenous lignocaine on etomidate-induced myoclonus: A prospective randomised and placebo-controlled study



ABSTRACT.BACKGROUND AND AIMS::
Etomidate-induced myoclonus (EM) is observed in 50%–80% of unpremedicated patients. Low-dose lignocaine has been shown to attenuate but not abolish the EM. The aim of this prospective, randomised controlled study was to compare the different doses of lignocaine on the incidence and severity of EM.

ABSTRACT.METHODS::
Two hundred adult patients were randomly assigned into four groups to receive saline placebo (Group I) or IV lignocaine 0.5 mg/kg (Group II), 1 mg/kg (Group III) or 1.5 mg/kg (Group IV) 2 min before injection etomidate 0.3 mg/kg IV. The patients were assessed for the EM using a four-point intensity scoring system. Our primary outcome was the incidence of myoclonus at 2 min (EM2). The incidence of myoclonus at 1 min (EM1) and severity of myoclonus constituted the secondary outcomes. ANOVA and Pearson Chi-square test were used for statistical analysis and P < 0.05 was considered as statistically significant.

ABSTRACT.RESULTS::
The incidence of EM was significantly reduced in Groups III [(EM1: 32% vs. 60%, P = 0.009); (EM2: 42% vs. 76%, P = 0.001)] and IV (EM2: 54% vs. 76%, P = 0.035) compared with Group I. Lignocaine 1 mg/kg and 1.5 mg/kg significantly reduced the incidence of severe myoclonus at 2 min (14% each) compared to Groups I (42%, P = 0.003) and II (32%, P = 0.032).

ABSTRACT.CONCLUSION::
Lignocaine 1 mg/kg and 1.5 mg/kg IV pretreatment significantly reduces the incidence of EM, with maximum attenuation observed with 1 mg/kg.

