Background
Despite evidence on efficacious interventions, a great proportion of depressed adolescents do not receive evidence-based treatment and have no access to specialized mental health care. Remote collaborative depression care (RCDC) may help to reduce the gap between needs and specialized mental health services.

Objective
The objective of this study was to assess the feasibility, acceptability, and effectiveness of an RCDC intervention for adolescents with major depressive disorder (MDD) living in the Araucanía Region, Chile.

Methods
A cluster randomized, assessor-blind trial was carried out at 16 primary care centers in the Araucanía Region, Chile. Before randomization, all participating primary care teams were trained in clinical guidelines for the treatment of adolescent depression. Adolescents (N=143; 13-19 years) with MDD were recruited. The intervention group (RCDC, N=65) received a 3-month RCDC treatment that included continuous remote supervision by psychiatrists located in Santiago, Chile’s capital city, through shared electronic health records (SEHR) and phone patient monitoring. The control group (enhanced usual care or EUC; N=78) received EUC by clinicians who were encouraged to follow clinical guidelines. Recruitment and response rates and the use of the SEHR system were registered; patient adherence and satisfaction with the treatment and clinician satisfaction with RCDC were assessed at 12-week follow-up; and depressive symptoms and health-related quality of life (HRQoL) were evaluated at baseline and 12-weeks follow-up.

Results
More than 60.3% (143/237) of the original estimated sample size was recruited, and a response rate of 90.9% (130/143) was achieved at 12-week follow-up. A mean (SD) of 3.5 (4.0) messages per patient were written on the SEHR system by primary care teams. A third of the patients showed an optimal adherence to psychopharmacological treatment, and adolescents in the RCDC intervention group were more satisfied with psychological assistance than those in EUC group. Primary care clinicians were satisfied with the RCDC intervention, valuing its usefulness. There were no significant differences in depressive symptoms or HRQoL between groups. Satisfaction with psychological care, in both groups, was related to a significant change in depressive symptomatology at 12-weeks follow-up (beta=−4.3, 95% CI −7.2 to −1.3).

Conclusions
This is the first trial of its kind in Latin America that includes adolescents from vulnerable backgrounds, with an intervention that proved to be feasible and well accepted by both patients and primary care clinicians. Design and implementation issues may explain similar effectiveness across arms. The effectiveness of the intervention seems to be comparable with an already nationwide established treatment program that proved to be highly efficacious under controlled conditions.

Trial Registration
ClinicalTrials.gov: NCT01860443; https://clinicaltrials.gov/ct2/show/NCT01860443 (Archived by WebCite at http://www.webcitation.org/6wafMKlTY)

