TITLE: 
Phenylephrine does not improve oxygenation during one-lung ventilation: A randomized, double-blind, cross-over studyThe effects of phenylephrine on oxygenation



ABSTRACT.BACKGROUND:
Phenylephrine is an α1 adrenergic receptor agonist that causes pulmonary vasoconstriction, and so may effectively enhance hypoxic pulmonary vasoconstriction (HPV). However, there is little evidence that phenylephrine augments HPV in clinical situations. This study aimed to evaluate the clinical effects of phenylephrine infusion on oxygenation during one-lung ventilation (OLV) in patients undergoing thoracic surgery.

ABSTRACT.METHODS:
This was a prospective, randomized, double-blind, cross-over study. Included patients were those undergoing elective thoracic surgery in the lateral decubitus position with OLV. Patients were randomly allocated to two groups. The N-P group initially had OLV with normal saline infusion for 30 minutes; after a 10 minute interval, OLV was then maintained with phenylephrine infusion for 30 minutes. The P-N group had the drug-infusion in the reverse order. The primary outcome was arterial partial pressure of oxygen. Secondary outcomes were mean arterial pressure, heart rate, pulse pressure variation, perfusion index, and difference between bladder and skin temperature. Statistical analysis was performed using the student t-test, Fisher's exact test, and ANOVA for Cross-over design. P < 0.05 was considered statistically significant.

ABSTRACT.RESULTS:
Twenty-nine patients were analyzed. Although phenylephrine infusion significantly increased mean arterial pressure (P < 0.001), arterial partial pressure of oxygen did not differ between the two timepoints (P = 0.19). There was no carryover effect in arterial partial pressure of oxygen (P = 0.14). Phenylephrine infusion significantly decreased heart rate (P = 0.02) and pulse pressure variation (P < 0.001).

ABSTRACT.CONCLUSIONS:
Phenylephrine infusion did not improve oxygenation during OLV. The present results indicate that phenylephrine does not have clinically meaningful effects on HPV.

ABSTRACT.TRIAL REGISTRATION:
University Hospital Medical Information Network 000024317

