TITLE: 
Low-load bench press and push-up induce similar muscle hypertrophy and strength gain



ABSTRACT.AIM:
To investigate the effect of push-up training with a similar load of to 40% of 1- repetition maximumal (1RM) bench press on muscle hypertrophy and strength gain in men.

ABSTRACT.METHODS:
Eighteen male participants (age, 20.2 ± 0.73 years, range: 19−22 years, height: 169.8 ± 4.4 cm, weight: 64.5 ± 4.7 kg) were randomly assigned to one of two experimental groups: bench press at 40%1RM (bench-press group, n = 9) or push-ups with position adjusted (e.g. kneeling) to the same load of bench-press 40%1RM (push-up group, n = 9), performed twice per week for 8 weeks. Muscle thickness at three sites (biceps, triceps, and pectoralis major), bench-press 1RM, maximum repetition at 40%1RM, and power output (medicine ball throw) were measured before and after the training period.

ABSTRACT.RESULTS:
Significant increases in 1RM and muscle thickness (triceps and pectoralis major) were observed in bench-press group (1RM, from 60.0 ± 12.1 kg to 65.0 ± 12.1 kg, p < 0.01; triceps, from 26.3 ± 3.7 mm to 27.8 ± 3.8 mm, p < 0.01; pectoralis major, from 17.0 ± 2.8 mm to 20.8 ± 4.8 mm, p < 0.01) and in the push-up group (1RM, from 61.1 ± 12.2 kg to 64.2 ± 12.5 kg, p < 0.01; triceps, 27.7 ± 5.7 mm to 30.4 ± 6.6 mm, p < 0.01; pectoralis major, from 17.0 ± 2.8 mm to 20.8 ± 4.8 mm, p < 0.01). Biceps thickness significantly increased only in the bench-press group (28.4 ± 3.3 mm to 31.5 ± 3.7 mm, p < 0.01). Neither power output performance nor muscle endurance capacity changed in either group.

ABSTRACT.CONCLUSIONS:
Push-up exercise with similar load to 40%1RM bench press is comparably effective for muscle hypertrophy and strength gain over an 8-week training period.

