Background
There is evidence to suggest that postprandial lipemia are is linked to the impairment of endothelial function, which is characterized by an imbalance between the actions of vasodilators and vasoconstrictors. The aim of this study was to determine the effects of a 12-week high-intensity training (HIT) and moderate continuous training (MCT) protocol on postprandial lipemia, vascular function and arterial stiffness in inactive adults after high-fat meal (HFM) ingestion.

Methods
A randomized clinical trial was conducted in 20 healthy, inactive adults (31.6 ± 7.1 years). Participants followed the two exercise protocols for 12 weeks. To induce a state of postprandial lipemia (PPL), all subjects received a HFM. Endothelial function was measured using flow-mediated vasodilation (FMD), normalized brachial artery FMD (nFMD), aortic pulse wave velocity (PWV) and augmentation index (AIx). Plasma total cholesterol, high-density lipoprotein cholesterol (HDL-c), triglycerides and glucose were also measured.

Results
The effects of a HFM were evaluated in a fasted state and 60, 120, 180, and 240 min postprandially. A significant decrease in serum glucose between 0 min (fasted state) and 120 min postprandially was found in the HIT group (P = 0.035). Likewise, FMD (%) was significantly different between the fasted state and 60 min after a HFM in the HIT group (P = 0.042). The total cholesterol response expressed as area under curve (AUC)(0–240) was lower following HIT than following MCT, but no significant differences were observed (8%, P > 0.05). Similarly, triglycerides AUC(0–240) was also lower after HIT compared with MCT, which trended towards significance (24%, P = 0.076). The AUC(0–240) for the glucose response was significantly lower following HIT than MCT (10%, P = 0.008). FMD and nFMD AUC(0–240) were significantly higher following HIT than following MCT (46.9%, P = 0.021 and 67.3%, P = 0.009, respectively). PWV AUC(0–240) did not differ following between the two exercise groups (2.3%, P > 0.05).

Conclusions
Supervised exercise training mitigates endothelial dysfunction and glucose response induced by PPL. Exercise intensity plays an important role in these protective effects, and medium-term HIT may be more effective than MCT in reducing postprandial glucose levels and attenuating vascular impairment.

Trial registration
ClinicalTrials.gov ID: NCT02738385 Date of registration: April 14, 2016.

Electronic supplementary material
The online version of this article (10.1186/s12944-018-0719-3) contains supplementary material, which is available to authorized users.

