Introduction
Laryngoscopy and tracheal intubation are known to increase sympathetic activity that may be detrimental to patients with preexisting ischaemic or hypertensive heart disease.

Aim
The aim of this study was to compare of intravenous and oropharyngeal spray of lidocaine and high dose of fentanyl on systolic and diastolic blood pressures and heart rate of patients over 65 years during tracheal intubation.

Material and Methods
In this clinical trial, 160 patients over 65 yrs who were randomly divided into five groups of 32 patients. For group one lidocaine spray 10%, group two intravenous lidocaine 1.5 mg/kg, group three lidocaine spray along with intravenous lidocaine 0.75 mg/kg, and for group four fentanyl 5μg/kg were administered and group five patients were controls which were given 1 mg of midazolam along with 2 μg/kg fentanyl. Systolic and diastolic blood pressures and heart rate were measured before and after anesthesia and intubation. ANOVA, Scheffe’s and Repeated measure tests were used for data comparison and P<0.05 was considered significant.

Results
No significant difference was detected in terms of gender among the understudy groups. The mean (SD) age of patients in all groups were 69 ±3.5 yrs. (65-80 yrs.) and there is no significant difference was detected between the mean age and other basic variables of under study groups (P<0.328). Study results showed that the kind of surgery hasn’t different between groups. The table showed that no difference between male and female. No significant difference was observed between groups with different sizes of tracheal tube in terms of systolic and diastolic blood pressures and heart rate. No significant difference was detected in terms of systolic and diastolic blood pressures and heart rate among groups prior to the induction of anesthesia.

Conclusion
All methods were effective for efficient blood pressure control during laryngoscopy and tracheal intubation.

