Objective
For married couples, when one spouse participates in weight loss treatment, the untreated spouse can also experience weight loss. This study examined this ripple effect in a nationally available weight management program.

Methods
One hundred thirty dyads were randomized to Weight Watchers (WW; n = 65) or to a self‐guided control group (SG; n = 65) and assessed at 0, 3, and 6 months. Inclusion criteria were age ≥ 25 years, BMI 27 to 40 kg/m2 (≥ 25 kg/m2 for untreated spouses), and no weight loss contraindications. WW participants received 6 months of free access to in‐person meetings and online tools. SG participants received a weight loss handout. Spouses did not receive treatment.

Results
Untreated spouses lost weight at 3 months (WW = −1.5 ± 2.9 kg; SG = −1.1 ± 3.3 kg) and 6 months (WW = −2.2 ± 4.2 kg; SG = −1.9 ± 3.6 kg), but weight losses did not differ by condition. Overall, 32.0% of untreated spouses lost ≥ 3% of initial body weight by 6 months. Baseline weight was significantly correlated within couples (r = 0.26; P < 0.01) as were weight loss trajectories (r = 0.52; P < 0.001).

Conclusions
Evidence of a ripple effect was found in untreated spouses in both formal and self‐guided weight management approaches. These data suggest that weight loss can spread within couples, and that widely available lifestyle programs have weight loss effects beyond the treated individual.

