Background
Limited information has been published regarding how specific processes for event adjudication can affect event rates in trials. We reviewed nonfatal myocardial infarctions (MIs) reported by site investigators in the international Platelet Glycoprotein IIb/IIIa in Unstable Angina: Receptor Suppression Using Integrilin (Eptifibatide) Therapy (PURSUIT) trial and those adjudicated by a central clinical events committee (CEC) to determine the reasons for differences in event rates.

Methods
The PURSUIT trial randomised 10,948 patients with acute coronary syndromes to receive eptifibatide or placebo. The primary end-point was death or post-enrolment MI at 30 days as assessed by the CEC; this end-point was also constructed using site-reported events. The CEC identified suspected MIs by systematic review of clinical, cardiac enzyme, and electrocardiographic data.

Results
The CEC identified 5005 (46%) suspected events, of which 1415 (28%) were adjudicated as MI. The site investigator and CEC assessments of whether a MI had occurred disagreed in 983 (20%) of the 5005 patients with suspected MI, mostly reflecting site misclassification of post-enrolment MIs (as enrolment MIs) or underreported periprocedural MIs. Patients for whom the CEC and site investigator agreed that no end-point MI had occurred had the lowest mortality at 30 days and between 30 days and 6 months, and those with agreement that a MI had occurred had the highest mortality.

Conclusion
CEC adjudication provides a standard, systematic, independent, and unbiased assessment of end-points, particularly for trials that span geographic regions and clinical practice settings. Understanding the review process and reasons for disagreement between CEC and site investigator assessments of MI is important to design future trials and interpret event rates between trials.

