Background/aims
Polycystic ovary syndrome (PCOS) is associated with insulin resistance, adrenal hyperactivity and decreased mental health. We aimed to investigate the changes in adrenal activity, metabolic status and mental health in PCOS during treatment with escitalopram or placebo.

Methods
Forty-two overweight premenopausal women with PCOS and no clinical depression were randomized to 12-week SSRI (20 mg escitalopram/day, n = 21) or placebo (n = 21). Patients underwent clinical examination, fasting blood samples, adrenocorticotroph hormone (ACTH) test, 3-h oral glucose tolerance test (OGTT) and filled in questionnaires regarding mental health and health-related quality of life (HRQoL): WHO Well-Being Index (WHO-5), Major Depression Inventory (MDI), Short Form 36 (SF-36) and PCOS questionnaire.

Results
Included women were aged 31 (6) years (mean (s.d.)) and had body mass index (BMI) 35.8 (6.5) kg/m2 and waist 102 (12) cm. Escitalopram was associated with increased waist (median (quartiles) change 1 (0; 3) cm), P = 0.005 vs change during placebo and increased cortisol levels (cortisol 0, cortisol 60, peak cortisol and area under the curve for cortisol during ACTH test), all P < 0.05 vs changes during placebo. Escitalopram had no significant effect on measures of insulin sensitivity, insulin secretion, fasting lipids, mental health or HRQoL.

Conclusion
Waist circumference and cortisol levels increased during treatment with escitalopram in women with PCOS and no clinical depression, whereas metabolic risk markers, mental health and HRQol were unchanged.

