TITLE: 
Effect and Safety of Morphine Use in Acute Anterior ST‐Segment Elevation Myocardial InfarctionBonin et al



ABSTRACT.BACKGROUND:
Morphine is commonly used to treat chest pain during myocardial infarction, but its effect on cardiovascular outcome has never been directly evaluated. The aim of this study was to examine the effect and safety of morphine in patients with acute anterior ST‐segment elevation myocardial infarction followed up for 1 year.

ABSTRACT.METHODS AND RESULTS:
We used the database of the CIRCUS (Does Cyclosporine Improve Outcome in ST Elevation Myocardial Infarction Patients) trial, which included 969 patients with anterior ST‐segment elevation myocardial infarction, admitted for primary percutaneous coronary intervention. Two groups were defined according to use of morphine preceding coronary angiography. The composite primary outcome was the combined incidence of major adverse cardiovascular events, including cardiovascular death, heart failure, cardiogenic shock, myocardial infarction, unstable angina, and stroke during 1 year. A total of 554 (57.1%) patients received morphine at first medical contact. Both groups, with and without morphine treatment, were comparable with respect to demographic and periprocedural characteristics. There was no significant difference in major adverse cardiovascular events between patients who received morphine compared with those who did not (26.2% versus 22.0%, respectively; P=0.15). The all‐cause mortality was 5.3% in the morphine group versus 5.8% in the no‐morphine group (P=0.89). There was no difference between groups in infarct size as assessed by the creatine kinase peak after primary percutaneous coronary intervention (4023±118 versus 3903±149 IU/L; P=0.52).

ABSTRACT.CONCLUSIONS:
In anterior ST‐segment elevation myocardial infarction patients treated by primary percutaneous coronary intervention, morphine was used in half of patients during initial management and was not associated with a significant increase in major adverse cardiovascular events at 1 year.

