TITLE: 
The value of high-flow nasal cannula oxygen therapy after extubation in patients with acute respiratory failure



ABSTRACT.OBJECTIVE::
To investigate the value of high-flow nasal cannula oxygen therapy after extubation in patients with acute respiratory failure.

ABSTRACT.METHODS::
A single-center, prospective, randomized, controlled pilot trial was conducted between January 2013 and December 2014. Sixty enrolled patients were randomized immediately after extubation into either a high-flow nasal cannula group (n=30) or an air entrainment mask group (n=30) at a fixed inspired oxygen fraction (40%). The success rate of oxygen therapy, respiratory and hemodynamic parameters and subjective discomfort (using a visual analogue scale) were assessed at 24h after extubation.

ABSTRACT.RESULTS::
The two groups were comparable at extubation. A total of 46 patients were successfully treated including 27 patients in the high-flow nasal cannula group and 19 patients in the air entrainment mask group. Compared to the air entrainment mask group, the success rate of oxygen therapy and the partial pressure of arterial oxygen were significantly higher and the respiratory rate was lower in the high-flow nasal cannula group. In addition, less discomfort related to interface displacement and airway dryness was observed in the high-flow nasal cannula group than in the air entrainment mask group.

ABSTRACT.CONCLUSIONS::
At a fixed inspired oxygen fraction, the application of a high-flow nasal cannula after extubation achieves a higher success rate of oxygen therapy and less discomfort at 24h than an air entrainment mask in patients with acute respiratory failure.

