TITLE.
Maraviroc Intensification Improves Endothelial Function in Abacavir-Treated Patients, an Open-Label Randomized Cross-Over Pilot Study



ABSTRACT.BACKGROUND.
The increased risk of abacavir in cardiovascular disease (CVD) in HIV-infected patients is still being debated. Maraviroc, a CCR5 blocker, has been shown to decrease immune activation and monocyte infiltration in atherosclerotic plaques in murine experiments. Therefore, we examined the effect of maraviroc intensification on flow-mediated dilatation (FMD) in abacavir-treated HIV-infected patients and its effect on immunological and inflammatory parameters.

ABSTRACT.METHODS.
A open-label prospective crossover study with a duration of 16 weeks: 8 weeks of intervention (maraviroc intensification) and 8 weeks of control (unchanged cART regimen). FMD, HIV-specific variables, expression of HIV co-receptors, markers of inflammation and coagulation and cellular markers of immune activation were measured at weeks 0, 8 and 16. The changes (Δ) in these variables were compared between intervention and control periods using non-parametric tests. To evaluate the relation with the change in FMD, linear regression modeling was used.

ABSTRACT.RESULTS.
Twenty-one male patients with suppressed plasma HIV-RNA, on cART, had a known HIV infection for 9.2 years (IQR 6.9–13.5) with abacavir use for 6.5 years (2.8–9.3). A significantly increased FMD of 0.73% (IQR −0.25 to 1.70) was seen after maraviroc intensification compared to a decrease of −0.42% (IQR −1.89 to 0.25; p = 0.049) in the control period. There was a negative relation between ΔFMD with ΔD-dimer (β −22.70, 95% CI −39.27; −6.13, p = 0.011) and ΔCD95+ CD4+ T cells (β −0.16, 95% CI −0.28; −0.04, p = 0.013), adjusted for age and duration of HIV.

ABSTRACT.CONCLUSION.
Maraviroc intensification modestly improves endothelial function in HIV-infected patients on an abacavir-containing regimen.

ABSTRACT.TRIAL REGISTRATION.
NCT01389063.

ABSTRACT.ELECTRONIC SUPPLEMENTARY MATERIAL.
The online version of this article (doi:10.1007/s40121-016-0115-0) contains supplementary material, which is available to authorized users.

BODY.INTRODUCTION.
Cardiovascular disease (CVD) is more prevalent among HIV-infected patients than in the general population [1–3]. Some combination antiretroviral therapy (cART) is independently associated with CVD [4]. An analysis of the HIV-positive D:A:D cohort showed a higher risk for myocardial infarction in patients on protease inhibitors and those currently using abacavir [5, 6]. However, this effect of abacavir on CVD remains controversial, as two recently published meta-analyses refuted this increased risk [7, 8]. However, in HIV-infected patients on abacavir, endothelial function, as assessed by flow mediated dilatation (FMD), was significantly lower compared to those not on abacavir (2.8% versus 4.9%; p = 0.01) [9]. FMD of the brachial artery is inversely related to the risk of cardiovascular events and is recognized as a surrogate cardiovascular endpoint for evaluating pharmacological interventions [10, 11].  CCR5 and its ligands CCL3, CCL4 and CCL5 have been linked to the pathogenesis of atherosclerosis [12]. In patients with homozygous CCR5delta32 deletion a reduced risk of severe CVD was observed [12, 13]. Moreover, experimentally blocking the CCR5 receptor in mice led to a decrease in circulating monocytes, infiltration of monocytes in plaques and a reduction of atherosclerotic lesions [14, 15]. This effect was independent of hypercholesterolemia [14–17]. Maraviroc is a CCR5 blocker used in modern cART for the treatment of HIV infection. Although clinical studies in HIV-infected patients showing a decreased CVD risk are currently lacking, studies in Apo E−/− mice demonstrated a reduced progression of atherosclerosis upon treatment with maraviroc compared to treatment with saline [18]. In the same study, the effect of maraviroc on ritonavir-induced atherosclerosis was studied; mice receiving maraviroc intensification showed a reduction in atherosclerotic plaques, monocyte infiltration and inflammatory markers compared to those receiving only ritonavir [18]. Finally, in two recent studies, maraviroc therapy in HIV-infected patients decreased activated CD8+ CD38+ HLA-DR+ T cells, circulating monocytes and soluble monocyte markers [19, 20].  Given abacavirs' potential cardiovascular effects, we expected patients on an abacavir-containing regimen to have a lower FMD. We hypothesized that blocking the CCR5 receptor through intensification with maraviroc would result in an improvement of endothelial function and a decrease in immune activation and subsequent inflammation. As these patients on abacavir have a lower FMD, we expected a larger effect of maraviroc on the FMD in these patients. Furthermore, we aim to increase the homogeneity by only including patients on abacavir.

BODY.METHODS.PATIENTS.
HIV-infected patients were recruited at the University Medical Centre Utrecht (UMCU) for participation in the 'Maraviroc Abacavir STudy—effects on Endothelial Recovery' (MASTER) from January 2012 till August 2014. Inclusion criteria were: age 18 years and older; treatment with an antiretroviral regimen containing abacavir for at least the previous 3 months; undetectable plasma HIV-RNA load (<50 copies/ml) for at least 6 months and no more than one 'blip' allowed (defined as a detectable plasma HIV-RNA load between 50 and 400 copies/ml, preceded and followed by undetectable plasma HIV-RNA loads); CD4+ T cell count >200 cells/μl. Exclusion criteria were: pregnancy; breastfeeding; peanuts or soy allergy; hypersensitivity for maraviroc; treatment of underlying malignancy; acute infection in the preceding 30 days; renal insufficiency requiring hemodialysis; acute or decompensated chronic hepatitis; modification of the antiretroviral regimen in the previous 3 months.  All patients provided written informed consent in accordance with the Declaration of Helsinki, 2008, and the local Medical Ethics Committee of the UMCU approved the study (ClinicalTrials.gov identifier: NCT01389063).

BODY.METHODS.STUDY DESIGN.
The MASTER study was a phase IV, randomized, open label, prospective, crossover pilot study of 16 weeks: 8 weeks of intervention (maraviroc intensification) and 8 weeks as control (unchanged abacavir-containing cART regimen) for all patients. The patients were randomized into two arms (Fig. 2a): arm A received maraviroc intensification during the first 8 weeks (INT1) and returned to their normal regimen in the final 8 weeks (C2); arm B stayed on their abacavir-containing regimen in the first 8 weeks (C1) and received maraviroc intensification in the final 8 weeks (INT2). Randomization was performed by the pharmacy at the UMCU using Design Software, as per the protocol.  Patients were seen for screening, at baseline and at weeks 2, 4, 8, 10, 12 and 16 from baseline by the research nurse and/or the study doctor. At screening physical examination, hematology, kidney and liver function, CD4+ T cell count, HIV-RNA viral load and an electrocardiogram were performed by the study doctor. During all other study visits venous blood was drawn for further examination, adverse events were reported, and physical examination (upon indication) was performed. FMD was performed at week 0, 8 and 16. Maraviroc was dosed 150–600 mg twice daily according to package insert, depending on interactions with concurrent medication (cART). Adherence to the study drug was assessed at every visit by self-reporting and by pill count at week 8 or 16.

BODY.METHODS.LABORATORY MEASUREMENTS.
The local site laboratory measured the plasma total cholesterol (mmol/l), HDL cholesterol (mmol/l), triglycerides (mmol/l), creatinin (ml/min/1.73 m2), alanine aminotransferase (ALT U/l), high-sensitive C-reactive protein (hsCRP mg/l), von Willebrand factor antigen (vWF %), d-dimer (mg/l) and absolute CD4+ T cell counts (cells/mm3) according to standard protocols. LDL cholesterol was calculated with the Friedewald formula.  The local site virology laboratory measured the plasma HIV-RNA levels (COBAS® AmpliPrep/COBAS® TaqMan®, Roche Diagnostics, Indianapolis, IN, USA) at week 0, 8 and 16 from baseline using assays with a lower limit of detection of 50 copies/ml.

BODY.METHODS.PBMC PROCESSING.
Heparin blood was processed within 24 h. Peripheral blood mononuclear cells (PBMCs) were isolated using Ficoll-PaqueTM Plus (GE Healthcare) density gradient centrifugation and washed with RPMI 1640 culture media (Gibco®, Life TechnologiesTM) containing 5% fetal calf serum (FCS) and penicillin-streptomycin before being cryopreserved with RPMI 20% FCS.

BODY.METHODS.CELL STAINING AND FLOW CYTOMETRIC ANALYSIS.
Cryopreserved PBMCs were thawed with RPMI 20% FCS and subsequently used for flowcytometric analysis. Cells were washed using PBA (Sigma®, Life Science), stained with monoclonal antibodies (supplemental Table 1) and left to incubate for 15 min at 4 °C.  Fluorescence minus one (FMO) controls were used to define positive gates for expression of CD38, HLA-DR, CD95, CCR5, CXCR4, CD14, CD40 and CD169. Lymphocytes and monocytes were gated based on forward and side scatter using a FACS LSR II (BD Biosciences, Franklin Lakes, NJ, USA) and FACS Diva software version 7.0 (BD Biosciences, Franklin Lakes, NJ, USA).

BODY.METHODS.BRACHIAL ARTERY FLOW-MEDIATED DILATION (FMD).
THis was performed at weeks 0, 8 and 16. All patients were requested to fast for at least 12 h prior to the FMD assessment (only water was allowed) as well as to refrain from strenuous exercise during that period. Smoking was not allowed from 6 h prior to the scan. Regular medication was to be taken, but no other medication was allowed prior to the FMD scan. Measurements took place in a quiet, temperature-controlled (20–24 °C) room. B-mode ultrasound scans of the right brachial artery were obtained by a highly experienced research nurse, using a Sonix SP ultrasound machine (Ultrasonix, Vancouver, Canada) equipped with a 14-5 MHz transducer. The ultrasound transducer was positioned 5 cm proximal to the elbow to record a longitudinal image of the brachial artery. The distance between the transducer and elbow was recorded to ensure all FMD measurements in one patient were recorded at the same site. After a 1-min recording of the baseline image, a child-sized forearm blood pressure cuff was inflated to 250 mmHg distally to the transducer site to ensure obstruction of forearm and hand arterial blood flow. After a 5-min forearm occlusion during which the brachial artery was imaged continuously, the blood pressure cuff was released to produce reactive hyperemia, and the brachial artery was imaged for 3 min after cuff release. The ultrasound images were saved in a Digital Imaging and Communications in Medicine (DICOM) clip and analyzed using the Brachial Analyzer for Research (Medical Imaging Applications LLC, Coralville, IA, USA). The FMD was defined as (maximum-baseline diameter/baseline diameter) × 100%. All scans were coded with a random number and blindly assessed by two researchers (M.K. and F.Y.). If there was an inter-observer difference of more than 2% in the FMD result, the FMD analysis was repeated. After completion of all the FMD analyses, the scans were unblinded.

BODY.METHODS.DATA ANALYSES.
The primary outcome of the study was the change in FMD between the intervention and control periods. To detect a difference (two tailed) in change in FMD between the intervention and control of 1.5% [21] with a power of 0.90 and α = 0.05, 21 study subjects were needed. Anticipating a dropout of 10%, we aim to include 24 patients. A Mann-Whitney test was used to compare non-paired continuous variables. Data were presented as percentages for categorical variables and as median with interquartile ranges (IQRs) for continuous variables. Differences were considered statistically significant when p < 0.05. The absolute change per variable (denoted as Δ) was calculated as the difference between week 8 and baseline for C1 and INT 1 and the difference between week 16 and week 8 for C2 and INT2 (Fig. 2a). Linear regression modeling was used to evaluate the relation between the change in (Δ) FMD and change of (Δ) in the measured variables. A univariate model was used as well as a model adjusted for age and a model adjusted for age and duration of known HIV infection. Analyses were performed using SPSS version 21 (SPSS, Chicago, IL, USA).

BODY.RESULTS.BASELINE CHARACTERISTICS.
A total of 23 patients were included from January 2012 till August 2014. However, 2 patients declined participation for personal reasons after consent had been obtained; therefore, finally 21 patients participated in the study (Fig. 1). Three patients missed the last study visit; one patient was admitted to a psychiatric clinic because of preexisting manic depression, one patient was a no-show because of personal reasons, and one patient had acute abdominal surgery because of preexisting diverticulitis (no increase in inflammatory parameters was seen in this patient prior to the surgery). This resulted in the loss of data for two control and one intervention period. All 21 patients (see characteristics in Table 1) were male with an undetectable HIV viral load (<50 copies/ml), a median age of 57 years (IQR 48–65), CD4+ T cell count of 607 cells/mm3 (IQR 448–929), a known HIV infection of 9.2 years (IQR 6.9–13.5), and with cART for a 9.2 years (IQR 4.9–13.2) and abacavir-use for 6.5 years (IQR 2.8–9.3). HIV-viral tropism was not determined in this study as we aimed to analyze the effect of maraviroc on the endothelium and not the effect on the expression of CCR5 in T cells. The latter was however used as a marker for the effect of maraviroc.Fig. 1Flow diagram (CONSORT). The patients enrolled, randomized and analyzed in the MASTER study. The diagram shows the cross-over design, pooling all interventions (left) and all controls (right) to be comparedTable 1Baseline characteristicsCharacteristicsMedian (IQR); n = 21Male (%)100Age (years)57 (48–65)Smoking (current/previous) (n)4/11Pack years cigarettes (years)18.6 (2.5–32.0)Diabetes mellitus (%)19Hypertension (%)33Known CVD (%)19Statin use (%)62Antihypertensive treatment (%)33Systolic blood pressure (mmHg)142 (124–148)Diastolic blood pressure (mmHg)82 (72–86)BMI (kg/m2)24.9 (22.7–27.7)Total cholesterol (mmol/l)5.1 (4.3–6.2)HDL cholesterol (mmol/l)1.13 (0.96–1.35)LDL cholesterol (mmol/l)2.8 (2.4–3.8)Triglycerides (mmol/l)1.8 (1.2–2.8)Creatinin (μmol/l)84 (71–97)ALT (U/l)27 (18–35)hsCRP (mg/l)4.1 (1.4–6.5)D dimer (mg/ml)0.26 (0.22–0.34)vWF (%)126 (98–150)Known HIV (years)9.2 (6.9–13.5)Years untreated HIV (years)0.3 (0.1–2.2)Nadir CD4+ T cell count (cells/mm3)217 (128–258)CD4+ T cell count (cells/mm3)607 (448–929)Undetectable HIV-RNA viral loada (%)100Current cART use (%)100Length cART use (years)9.2 (4.9–13.2)Current ABC use (%)100Years ABC use (years)6.5 (2.8–9.3)Flow-mediated dilatation (%)3.82 (2.77–6.23)
BMI body mass index, HDL high-density lipoprotein, LDL low-density lipoprotein, ALT alanine aminotransferase, hsCRP high-sensitive C-reactive protein, vWF von Willebrand factor antigen, cART combination antiretroviral therapy, ABC abacavir
a<50 copies/ml

BODY.RESULTS.EFFECT OF MARAVIROC ON THE BRACHIAL ARTERY (FMD).
The study was designed as a crossover trial, and therefore the primary endpoint was comparing the intervention of maraviroc (INT1 + INT2) to the control periods (C1 + C2). After 8 weeks of intervention with maraviroc, an absolute change in FMD of 1.15% was seen, with +0.73% (IQR −0.25 to 1.70) in the intervention arm versus −0.42% (IQR −1.41 to 0.56) in the control (p = 0.079).  The study did not include a washout period, as maraviroc has a half-life of 13 h. To minimize bias, we tested for a carry-over effect of maraviroc. Interestingly, in control period 2 (C2), a significant difference was still found when comparing the percentage of CD8+ CCR5+ expression in T cells between week 16 and baseline (16.3 vs. 8.3; p = 0.021), suggesting a carry-over effect to the control period of arm A (C2).  Therefore, as a subsequent analysis, we compared the effect of the intervention (INT1 + INT2) to the control period in which patients had not yet received maraviroc (C1). In addition, INT1 and INT2 will be described further as the intervention period and C1 will be the control period.  When discarding C2 because of the carry-over effect of maraviroc, a net increase of 1.15% is seen in FMD comparing intervention to control (Fig. 2b). A significant increase in FMD of +0.73% (IQR −0.25 to 1.70) in the intervention was found in contrast to a decrease of −0.42% (IQR −1.89 to 0.25) in the control period (p = 0.049). This is comparable to the effect seen for statins (+1.2%) in HIV-infected patients receiving statins versus placebo (+0.5%) [22], but moderate compared to patients with familiar hypercholesterolemia receiving statins (+3.3%) [23].Fig. 2Study design and changes in FMD. a Arm A: INT1 intervention period 1, C2 control period 2. Arm B: C1 control period 1, INT2 intervention period 2. FMD flow-mediated dilatation measurement; BS blood sampling. b Changes in the brachial artery FMD after maraviroc treatment (intervention) and after control. Horizontal bars represent the median with interquartile ranges

BODY.RESULTS.EFFECT OF MARAVIROC ON THE HIV CO-RECEPTOR CCR5.
Maraviroc has been known to increase the expression of CCR5 in T cells by blocking the CCR5 receptor. During the intervention, CCR5 expression significantly increased to 2.4% (IQR 1.5–4.8) in CD4+ T cells (Fig. 3a) and to 14.0% (IQR 8.0–17.8) in CD8+ T cells (Fig. 3b) compared to 0.4% (IQR −0.6 to 1.8; p = 0.010) and 2.6% (IQR −3.2 to 5.1; p = 0.002) in the control period. More specifically, CCR5 expression in CD4+ T cells (Fig. 3c) increased significantly to 3.0% (IQR 2.1–5.3) in the intervention of arm A (from 3.1%; p = 0.003) and to 2.2% (0.4–4.8) in the intervention of arm B (from 3.8%; p = 0.021). A similar pattern was observed for CCR5 expression in CD8+ T cells (Fig. 3d) with a significantly increased expression of 12.5% (IQR 7.6–19.8) and 14.1% (IQR 6.1–17.7) in the intervention of arm A (from 8.3% at week 0; p = 0.003) and arm B (from 11.6% at week 8; p = 0.008), respectively. Furthermore, there was a nonsignificant relation between the changes (Δ) in CCR5 expression and the change (Δ) in FMD (Fig. 3e/f) with a correlation coefficient (β) of –0.29 (95% CI −0.91; 0.33) for CD4+ and −0.04 (95% CI −0.26; 0.18) for CD8+ T cells.Fig. 3Change in CCR5 expression in CD4+ and CD8+ T cells. Change in CCR5 expression in a CD4+ and b CD8+ T cells comparing intervention to the control periods. The change in CCR5 expression in c CD4+ and d CD8+ T cells at week 0, 8 and 16. The relation between the change (Δ) in CCR5 expression in e CD4+ and f CD8+ T cells and change (Δ) in FMD (in the intervention period)

BODY.RESULTS.EFFECT OF MARAVIROC ON IMMUNE ACTIVATION AND INFLAMMATION.
To assess the effect of maraviroc on immune activation and inflammation, we measured T cell activation (defined as either CD38 and HLA-DR double positivity or positivity for CD95) of CD4+ and CD8+ T cells, the inflammation and coagulation markers hsCRP, D-dimer and vWF and the expression of CD40 and CD169 in monocytes (defined by CD14 positivity). No significant differences in change were found between these variables when comparing the intervention to control (data not shown).

BODY.RESULTS.ASSOCIATION AMONG INFLAMMATION, IMMUNE ACTIVATION AND FMDA.
To gain insight into possible mechanisms involved in the observed increased FMD and its association with inflammation, coagulation and immune activation, linear regression modeling was performed (Table 2). In the unadjusted model a nonsignificant inverse relation between ΔCD4+ CD38+ HLA-DR+ (β −1.05, 95% CI −3.41; 1.31) and ΔFMD was seen (Fig. 4c/d). After adjusting for the possible confounders age and duration of HIV infection, a significant inverse relation between ΔCD4+ CD95+ expression (β −0.16, 95% CI −0.28; −0.04, p = 0.013) and ΔFMD was found. For the apoptosis marker annexin, a nonsignificant inverse relation was also found in the unadjusted model for Δannexin in CD4+ T cells (β −0.02, 95% CI −0.13; 0.10) (Fig. 4b). When analyzing hsCRP, D-dimer and vWF, only ΔD-dimer showed an inverse relation with ΔFMD (Fig. 4a) after adjusting for possible confounders (β −22.7, 95% CI −39.3; −6.13, p = 0.011). In the unadjusted model, a significant relation with ΔFMD was found for ΔCD40 (β 0.36, 95% CI 0.06; 0.67, p = 0.023) and ΔCD169 (β 0.10, 95% CI 0.02; 0.23, p = 0.009) (Fig. 4e/f). This significant relation disappeared after adjusting for the age and duration of HIV infection.Table 2Relation between change in (Δ) FMD and change in inflammatory and coagulation markers and immune activationModel 1 (outcome ∆FMD)Model 2 ± age (outcome ∆FMD)Model 3 ± age and known HIV (outcome ∆FMD)
β
95% CI
p value
β
95% CI
p value
β
95% CI
p valueChanges (∆) of following variables:HsCRP0.01−0.33 to 0.350.9550.01−0.34 to 0.360.963−0.04−0.35 to 0.270.786D-dimer−10.5−28.4 to 7.400.234−11.3−32.1 to 9.470.265−22.7
−39.3 to 6.13

0.011
vWF−0.01−0.06 to 0.050.769−0.01−0.64 to 0.050.803−0.02−0.07 to 0.040.506Monocytes (CD14+)0.01−0.10 to 0.110.8680.12−0.10 to 0.120.8180.01−0.09 to 0.100.907Monocytes (CD40+ CD14+)
0.36

0.06 to 0.67

0.023

0.37

0.05 to 0.68

0.026
0.24−0.14 to 0.610.201Monocytes (CD169+ CD14+)
0.10

0.02 to 0.23

0.009
0.10−0.03 to 0.230.1080.09−0.02 to 0.200.100T cell CD38+ DR+ CD4+−1.05−3.41 to 1.310.360−1.03−3.47 to 1.400.381−1.53−3.61 to 0.560.140T cell CD38+ DR+ CD8+−0.01−0.54 to 0.520.964−0.03−0.57 to 0.520.925−0.26−0.77 to 0.240.283T cell CD95+ CD4+−0.11−0.23 to 0.010.077−0.18
−0.32 to 0.04

0.016
−0.16
−0.28 to 0.04

0.013
T cell CD95+ CD8+−0.07−0.18 to 0.040.175−0.110.24 to 0.010.079−0.10−0.21 to 0.010.060T cell CCR5+ CD4+−0.29−0.91 to 0.330.336−0.39−1.06 to 0.290.245−0.18−0.84 to 0.470.557T cell CCR5+ CD8+−0.04−0.53 to 0.180.721−0.07−0.32 to 0.180.568<−0.01−0.24 to 0.230.975T cell annexin + CD4+−0.02−0.11 to 0.100.741−0.04−0.16 to 0.080.517−0.05−0.15 to 0.050.319T cell annexin + CD8+−0.01−0.03 to 0.070.835−0.01−0.08 to 0.070.838−0.04−0.11 to 0.030.242Linear regression between ΔFMD and inflammatory, coagulation and immunological variables during the 8 weeks of intervention (maraviroc intensification). Model 1 (unadjusted), model 2 (adjusted for age) and model 3 (adjusted for age and duration of known HIV)Bold depicts significant relation with FMD
FMD flow-mediated dilatation, β coefficient, CI confidence interval, P value significant <0.05, hsCRP high-sensitive C-reactive protein, vWF von Willebrand factor antigenFig. 4Relation between change in (Δ) FMD and change in inflammatory and coagulation markers and immune activation. The relation between ΔFMD and a ΔD-dimer, b Δannexin expression in CD4+ T cells, c ΔCD38+ HLA-DR+ expression in CD4+ T cells, d ΔCD95 expression in CD4+ T cells, e ΔCD40+ CD14+ expression in monocytes and ΔCD169+ CD14 expression in monocytes (all in the intervention period)

BODY.DISCUSSION.
In this pilot study, we showed that maraviroc increased brachial artery FMD in HIV-infected patients on abacavir-containing cART. Furthermore, a relation was seen between coagulation and immune activation with FMD after maraviroc intensification, especially for T cell activation. Finally, after discontinuation of maraviroc the FMD continued to increase in conjunction with the expression of CCR5 in T cells. This suggests the presence of a persisting effect of maraviroc at the cellular level even after the plasma concentrations should be washed out pharmacologically.  To our knowledge, this is the first comprehensive study demonstrating a positive effect of maraviroc on endothelial function. Previously, two preliminary conference abstracts [24, 25] reported a similar effect of maraviroc on FMD, although peer-reviewed publications of these studies are not available. The improvement of endothelial function found in our study is possibly caused in two ways: first, through an indirect effect of monocytes and T cells; second, through a direct effect of maraviroc on the endothelium. The latter was previously demonstrated in an in vitro experiment where incubation of the endothelium of the human coronary artery and saphenous vein with maraviroc resulted in inhibition of vasoconstriction and neo-intima formation [26]. This suggests that the CCR5 receptor may contribute to vascular remodeling. Furthermore, blockage of CCR5 inhibits vasoconstriction, which could increase nitric oxide (NO) bioavailability and sensitivity. This increased NO availability could result in a higher FMD as a result of improved endothelial function. Furthermore, NO is responsible for several other processes such as inhibition of adhesion of inflammatory cells and platelets, proliferation of smooth muscle cells and expression of cytokines [27]. An increase of NO, by a direct effect of maraviroc on the endothelium, would therefore decrease inflammation, possibly resulting in decreased atherosclerosis of the vessel wall.  In this study, we hypothesized that a decrease in inflammation, coagulation and immune activation, due to maraviroc intensification, would lead to an improvement of endothelial function. We did not find an effect of maraviroc on immune activation in our pilot study, even though a decrease in activated CD8+ CD38+ HLA-DR+ T cells was found in other studies [19, 20]. Yet another (placebo-controlled trial) reported an increase in immune activation [28]. The authors postulated that the maraviroc-mediated increases in CCR5 ligands activated T cells via CCR3 and/or CCR4 [28]. However, even though we did observe an overall increase of CCR5 in T cells in our study, no increase or decrease of T cell activation between arms was seen. Furthermore, no significant relation between inflammatory markers with ΔFMD was observed. However, a significant inverse relation was found for the coagulation marker D-dimer, adjusted for the age and duration of HIV. This in in line with other studies where D-dimer has been linked to increased CVD risk in the general population and in HIV-infected patients in particular [29, 30]. Therefore, lower D-dimer levels in those patients with a high FMD could be a result of maraviroc intensification.  Alternatively, another indirect pathway could be through the effect of blocking CCR5 in T cells and monocytes. These immune cells play an important role in inflammation and formation of atherosclerotic plaques [31, 32]. In HIV-infected individuals, levels of activation in T cells and monocytes are increased compared to HIV-negative patients [33, 34]. In our study, a significant relation was seen for the expression of CD40 and CD169 in monocytes with ΔFMD. Increased expression of CD40 and CD169 in monocytes was related to an increase in ΔFMD. Monocytes can migrate to the intima of the vessel wall to form foam cells [31] and have been shown to be abundantly present in atherosclerotic plaques [18]. Moreover, in murine models, maraviroc decreased the infiltration of monocytes in atherosclerotic plaques [18]. In our study, the increase in FMD may partially be explained by the possible mobilization of monocytes from plaques to peripheral blood [35, 36]. Furthermore, we saw an inverse relation for the T cell activation marker CD95 in CD4+ T cells with FMD. This coincides with previously published data where patients with a pathological carotid intima media thickness (CIMT) had a higher expression of CD4+ CD95+ T cells compared to patients with normal CIMT [37]. These observations strengthen our hypothesis that decreasing T cell activation positively influences endothelial function, as shown in the present study.  Strengths of this study are the extensive immunological analyses we performed to assess the possible role of inflammation in endothelial function. Also, only HIV-infected patients with a suppressed viral load were included to minimize the direct effect of HIV viremia on our immunological analyses. However, as per the inclusion requirement, all of our patients were on an abacavir-containing regimen, limiting the generalizability of our results to all treated HIV-infected patients. Study limitations need to be considered, including the small sample size, although the study had adequate statistical power. Due to the interesting observation that the effect of maraviroc persisted over the 8-week control period, we had to abandon the crossover design and use only one of two control periods. Furthermore, this study only examined the effect during 8 weeks of maraviroc intensification. The expression of CCR5 in T cells continued to increase over these 8 weeks (Fig. 3). If given for a longer period, this increase continues over time, as seen by Hunt et al. [28], where they carried out a 24-week trial. The question does however remain of whether this increase of CCR5 expression in T cells can be matched to the effect on the endothelial function. If this effect were similar, we would expect the FMD to increase further, thus improving endothelial function. However, this remains to be investigated.

BODY.CONCLUSION.
In conclusion, maraviroc intensification modestly improves endothelial function in HIV-infected patients on an abacavir-containing regimen, possibly by directly influencing the endothelium and indirectly by decreasing the activation of immune cells (T cells and monocytes) and coagulation markers.

BODY.ELECTRONIC SUPPLEMENTARY MATERIAL.
Below is the link to the electronic supplementary material.
Supplementary material 1 (DOCX 15 kb)