TITLE: 
A randomized controlled trial comparing C Mac D Blade and Macintosh laryngoscope for nasotracheal intubation in patients undergoing surgeries for head and neck cancer



ABSTRACT.PURPOSE::
Several devices are available to take care of difficult airway, but C-MAC D-Blade has scant evidence of its use in nasotracheal intubation in a difficult airway scenario.

ABSTRACT.AIMS AND OBJECTIVES::
We compared the C-MAC D-Blade videolaryngoscope™, and the standard Macintosh laryngoscope for nasal intubation in patients with difficult airways selected by El-Ganzouri risk index using parameters of time and attempts required for intubation, glottic view in terms of Cormack–Lehane grade, ease of intubation, success rate, use of accessory maneuvers, incidence of complications, and hemodynamic changes.

ABSTRACT.METHODS::
One hundred American Society of Anesthesiologists (ASA) I–III patients aged 20–70 years with EGRI score 1–≤7 scheduled for head and neck surgery requiring nasal intubation. ASA IV patients, patients with mouth opening <2.5 cm, patients difficult to mask ventilate, and patients with hyperkalemia and history of malignant hyperthermia were excluded from the study. Primary outcome was time taken to intubation, and secondary outcomes were a number of attempts, glottic view in terms of C/L grade, use of accessory maneuvers, success rate, incidence of trauma, ease of intubation, and hemodynamic changes before and after intubation.

ABSTRACT.RESULTS::
Time required for intubation was less (39.56 ± 15.65 s) in Group C than in Group M (50.34 ± 15.65 s). Cormack–Lehane Grade I and II view were more in C-MAC D-Blade group (P < 0.05). Success rate and ease of intubation were found to be more in C-MAC D-Blade group than in Macintosh group (P < 0.05). A number of attempts and incidence of complications such as trauma, bleeding, and failed intubation were greater in Macintosh group than in C-MAC D-Blade group. Hemodynamic changes were observed to be comparable in both the groups.

ABSTRACT.CONCLUSION::
C-MAC D-Blade videolaryngoscope™ is a better tool in anesthetic management of difficult airway for nasal intubation compared to conventional Macintosh laryngoscope.

