TITLE: 
Cooling the lower abdomen to reduce postpartum blood loss: A randomized controlled trialCooling to reduce postpartum blood loss: RCT



ABSTRACT.BACKGROUND:
Cooling the lower abdomen is one of the Japanese traditional non-pharmacological prophylactic managements for postpartum hemorrhage. This study aimed to evaluate the effectiveness of cooling the lower abdomen in reducing postpartum blood loss compared with no intervention. In both cases, women delivered vaginally without prophylactic oxytocin in the third stage of labor.

ABSTRACT.METHODS:
In this randomized controlled trial, the lower abdomen was cooled by placement of an 8.6°C icepack during the first 2 h after placental delivery. The primary outcome was measured as the total blood loss within 2 h after delivery. This study had 80% power at the two tails of 5% significance level to detect the mean difference (MD, 70 g) in total blood loss within 2 h after delivery between the two groups. The sample size was calculated as 144 women (72 women per group).

ABSTRACT.RESULTS:
Between January and May 2016, 160 women were randomly assigned to the intervention group (cooling the lower abdomen, n = 81) or the control group (n = 79). Baseline characteristics were similar between groups, with the exception of mean blood loss during the third stage of labor. The primary outcome was not reduced by cooling, compared with no intervention (mean blood loss, 513.3 vs. 478.1 g, respectively; MD = 35.2 g; 95% confidence interval = −65.3–135.7). No adverse events occurred; however, seven (8.7%) women in the intervention group declined to continue cooling the lower abdomen because of discomfort.

ABSTRACT.CONCLUSION:
Compared with the control group, cooling the lower abdomen did not reduce the total amount of blood loss up to 2 h after delivery.

ABSTRACT.TRIAL REGISTRATION:
UMIN-CTR UMIN000019834

