TITLE: 
Goal-directed fluid restriction during brain surgery: a prospective randomized controlled trial



ABSTRACT.BACKGROUND:
The value of goal-directed fluid therapy in neurosurgical patients, where brain swelling is a major concern, is unknown. The aim of our study was to evaluate the effect of an intraoperative goal-directed fluid restriction (GDFR) strategy on the postoperative outcome of high-risk patients undergoing brain surgery.


ABSTRACT.METHODS:
High-risk patients undergoing brain surgery were randomly assigned to a usual care group (control group) or a GDFR group. In the GDFR group, (1) fluid maintenance was restricted to 3 ml/kg/h of a crystalloid solution and (2) colloid boluses were allowed only in case of hypotension associated with a low cardiac index and a high stroke volume variation. The primary outcome variable was ICU length of stay, and secondary outcomes were lactates at the end of surgery, postoperative complications, hospital length of stay, mortality at day 30, and costs.

ABSTRACT.RESULTS:
A total of 73 patients from the GDFR group were compared with 72 patients from the control group. Before surgery, the two groups were comparable. During surgery, the GDFR group received less colloid (1.9 ± 1.1 vs. 3.9 ± 1.6 ml/kg/h, p = 0.021) and less crystalloid (3 ± 0 vs. 5.0 ± 2.8 ml/kg/h, p < 0.001) than the control group. ICU length of stay was shorter (3 days [1–5] vs. 6 days [3–11], p = 0.001) and ICU costs were lower in the GDFR group. The total number of complications (46 vs. 99, p = 0.043) and the proportion of patients who developed one or more complications (19.2 vs. 34.7%, p = 0.034) were smaller in the GDFR group. Hospital length of stay and costs, as well as mortality at 30 day, were not significantly reduced.

ABSTRACT.CONCLUSION:
In high-risk patients undergoing brain surgery, intraoperative GDFR was associated with a reduction in ICU length of stay and costs, and a decrease in postoperative morbidity.

Trial registration Chinese Clinical Trial Registry ChiCTR-TRC-13003583, Registered 20 Aug, 2013

