TITLE: 
Sequential compression pump effect on hypotension due to spinal anesthesia for cesarean section: A double blind clinical trial



ABSTRACT.BACKGROUND:
Spinal anesthesia (SA) is a standard technique for cesarean section. Hypotension presents an incident of 80–85% after SA in pregnant women.

ABSTRACT.OBJECTIVE:
To determine the effect of intermittent pneumatic compression of lower limbs on declining spinal anesthesia induced hypotension during cesarean section.

ABSTRACT.METHODS:
This double-blind clinical prospective study was conducted on 76 non-laboring parturient patients, aged 18–45 years, with the American Society of Anesthesiologist physical status I or II who were scheduled for elective cesarean section at Razi Hospital, Ahvaz, Iran from December 21, 2015 to January 20, 2016. Patients were divided into treatment mechanical pump (Group M) or control group (Group C) with simple random sampling. Fetal presentation, birth weight, Apgar at 1 and 5 min, time taken for pre-hydration (min), pre-hydration to the administration of spinal anesthesia (min), initiation of spinal to the delivery (min) and total volume of intravenous fluids, total dose of ephedrine and metoclopramide were recorded. Data were analyzed by SPSS version 19, using repeated measures of ANOVA and Chi square test.

ABSTRACT.RESULTS:
Heart rate, MPA, DAP and SAP changes were significantly higher in off-pump group in the baseline and 1st-minute (p<0.05), and in the other times, this change was significantly different with control groups.

ABSTRACT.CONCLUSION:
This research showed the suitability of the use of Sequential Compression Device (SCD) in reducing hypotension after spinal anesthesia for cesarean section, also this method can cause reducing vasopressor dosage for increased blood pressure, but the approval of its effectiveness requires repetition of the study with a larger sample size.

ABSTRACT.TRIAL REGISTRATION:
The trial was registered at the Iranian Registry of Clinical Trials (http://www.irct.ir) with the IRCT ID: IRCT2015011217742N3.

ABSTRACT.FUNDING:
The authors received no financial support for the research, authorship, and/or publication of this article.

