TITLE: 
Two Novel Cognitive Behavioral Therapy–Based Mobile Apps for Agoraphobia: Randomized Controlled Trial



ABSTRACT.BACKGROUND:
Despite the large body of literature demonstrating the effectiveness of cognitive behavioral treatments for agoraphobia, many patients remain untreated because of various barriers to treatment. Web-based and mobile-based interventions targeting agoraphobia may provide a solution to this problem, but there is a lack of research investigating the efficacy of such interventions.

ABSTRACT.OBJECTIVE:
The objective of our study was to evaluate for the first time the effectiveness of a self-guided mobile-based intervention primarily targeting agoraphobic symptoms, with respect to a generic mobile app targeting anxiety.

ABSTRACT.METHODS:
A Web-based randomized controlled trial (RCT) compared a novel mobile app designed to target agoraphobia (called Agoraphobia Free) with a mobile app designed to help with symptoms of anxiety in general (called Stress Free). Both interventions were based on established cognitive behavioral principles. We recruited participants (N=170) who self-identified as having agoraphobia and assessed them online at baseline, midpoint, and end point (posttreatment) over a period of 12 weeks. The primary outcome was symptom severity measured by the Panic and Agoraphobia Scale.

ABSTRACT.RESULTS:
Both groups had statistically significant improvements in symptom severity over time (difference –5.97, 95% CI –8.49 to –3.44, P<.001 for Agoraphobia Free and –6.35, 95% CI –8.82 to –3.87, P<.001 for Stress Free), but there were no significant between-group differences on the primary outcome (difference 0.38, 95% CI –1.96 to 3.20, P=.64).

ABSTRACT.CONCLUSIONS:
This is, to our knowledge, the first RCT to provide evidence that people who identify as having agoraphobia may equally benefit from a diagnosis-specific and a transdiagnostic mobile-based intervention. We also discuss clinical and research implications for the development and dissemination of mobile mental health apps.

ABSTRACT.TRIAL REGISTRATION:
International Standard Randomized Controlled Trial Number (ISRCTN): 98453199; http://www.isrctn.com /ISRCTN98453199 (Archived by WebCite at http://www.webcitation.org/6uR5vsdZw)

