Background
Approaches to limiting exposure to antiretroviral therapy (ART) drugs are an active area of HIV therapy research. Here we present longitudinal follow-up of a randomized, open-label, single-center study of the immune, viral, and safety outcomes of structured therapy interruptions (TIs) in patients with chronically suppressed HIV-1 infection as compared to equal follow-up of patients on continuous therapy and including a final therapy interruption in both arms.

Methods and Findings
Forty-two chronically HIV-infected patients on suppressive ART with CD4 counts higher than 400 were randomized 1:1 to either (1) three successive fixed TIs of 2, 4, and 6 wk, with intervening resumption of therapy with resuppression for 4 wk before subsequent interruption, or (2) 40 wk of continuous therapy, with a final open-ended TI in both treatment groups. Main outcome was analysis of the time to viral rebound (>5,000 copies/ml) during the open-ended TI. Secondary outcomes included study-defined safety criteria, viral resistance, therapy failure, and retention of immune reconstitution.
There was no difference between the groups in time to viral rebound during the open-ended TI (continuous therapy/single TI, median [interquartile range] = 4 [1–8] wk, n = 21; repeated TI, median [interquartile range] = 5 [4–8] wk, n = 21; p = 0.36). No differences in study-related adverse events, viral set point at 12 or 20 wk of open-ended interruption, viral resistance or therapy failure, retention of CD4 T cell numbers on ART, or retention of lymphoproliferative recall antigen responses were noted between groups. Importantly, resistance detected shortly after initial viremia following the open-ended TI did not result in a lack of resuppression to less than 50 copies/ml after reinitiation of the same drug regimen.

Conclusion
Cycles of 2- to 6-wk time-fixed TIs in patients with suppressed HIV infection failed to confer a clinically significant benefit with regard to viral suppression off ART. Also, secondary analysis showed no difference between the two strategies in terms of safety, retention of immune reconstitution, and clinical therapy failure. Based on these findings, we suggest that further clinical research on the long-term consequences of TI strategies to decrease drug exposure is warranted.

Structured treatment interruptions, or "drug holidays", in HIV patients yield no clinical benefits but don't lead to short- term treatment failure either
