Background:
Infertility means failure to achieve pregnancy after one year of regular unprotected sexual intercourse. Infertile women may experience severe stress and depression. Numerous studies have indicated that auriculotherapy could reduce stress. Thus, the aim of the present study was to determine the effect of auriculotherapy on the stress and the outcome assisted reproductive technology in infertile women.

Materials and Methods:
The present study was a clinical trial that was conducted on 56 infertile women aged 20–45, who were assigned into two groups of intervention and control, from November 2014 to November 2015. The control group only received the routine treatments, while the intervention group, in addition to their routine treatment, received auriculotherapy for 8–10 sessions during menstrual cycle. Both groups completed Newton's Fertility Problem Inventory in three stages. The datasets collected for the study were analyzed using independent t-test, repeated-measures analysis of variance, and Chi-square test.

Results:
The mean score of stress in the intervention group decreased significantly, compared to the control group prior to the embryo transfer and pregnancy test stages. Although insignificant, the rate of pregnancy in the intervention group was higher than the control group. There was a significant increase in the rate of clinical pregnancy in the intervention group, compared to the control.

Conclusions:
The results indicated that auriculotherapy might be effective in reducing stress and improving the outcome of assisted reproductive treatment.

