TITLE: 
Duloxetine in the treatment of Major Depressive Disorder: A comparison of efficacy in patients with and without melancholic features



ABSTRACT.BACKGROUND:
The most prominent feature of melancholic depression is a near-total loss of the capacity to derive pleasure from activities or other positive stimuli. Additional symptoms can include psychomotor disturbances, anorexia, excessive guilt, and early awakening from sleep. Melancholic patients may exhibit treatment responses and outcomes that differ from those of non-melancholic patients. Pooled data from double-blind, placebo-controlled studies were utilized to compare the efficacy of duloxetine in depressed patients with and without melancholic features.

ABSTRACT.METHODS:
Efficacy data were pooled from 8 double-blind, placebo-controlled clinical trials of duloxetine. The presence of melancholic features (DSM-IV criteria) was determined using results from the Mini International Neuropsychiatric Interview (MINI). Patients (aged ≥ 18 years) meeting DSM-IV criteria for major depressive disorder (MDD) received duloxetine (40–120 mg/d; melancholic, N = 759; non-melancholic, N = 379) or placebo (melancholic, N = 519; non-melancholic, N = 256) for up to 9 weeks. Efficacy measures included the 17-item Hamilton Rating Scale for Depression (HAMD17) total score, HAMD17 subscales (Maier, anxiety, retardation, sleep), the Clinical Global Impression of Severity (CGI-S) and Patient Global Impression of Improvement (PGI-I) scales, and Visual Analog Scales (VAS) for pain.

ABSTRACT.RESULTS:
In data from all 8 studies, duloxetine's advantage over placebo did not differ significantly between melancholic and non-melancholic patients (treatment-by-melancholic status interactions were not statistically significant). Duloxetine demonstrated significantly greater improvement in depressive symptom severity, compared with placebo, within both melancholic and non-melancholic cohorts (p ≤ .001 for HAMD17 total score, CGI-S and PGI-I). When analyzed by gender, the magnitude of improvement in efficacy outcomes did not differ significantly between duloxetine-treated male and female melancholic patients. In the two studies that assessed duloxetine 60 mg once-daily dosing, duloxetine-treated melancholic patients had significantly greater improvement compared with placebo on HAMD17 total score, CGI-S, PGI-I, 3 of 4 subscales of the HAMD17, and VAS overall pain severity (p < .01). Estimated probabilities of response and remission were significantly greater for melancholic patients receiving duloxetine 60 mg QD compared with placebo (response 74.7% vs. 42.2%, respectively, p < .001; remission 44.4% vs. 24.7%, respectively, p = .002

ABSTRACT.CONCLUSIONS:
In this analysis of pooled data, the efficacy of duloxetine in patients with melancholic features did not differ significantly from that observed in non-melancholic patients.

