Introduction
The high burden of cardiovascular morbidity and mortality in autosomal dominant polycystic kidney disease (ADPKD) is related to development of hypertension and left ventricular hypertrophy. Blood pressure reduction has been shown to reduce left ventricular mass in ADPKD; however, moderators and predictors of response to lower blood pressure are unknown.

Methods
This was a post hoc cohort analysis of HALT PKD study A, a randomized placebo controlled trial examining the effect of low blood pressure and single versus dual renin−angiotensin blockade in early ADPKD. Participants were hypertensive ADPKD patients 15 to 49 years of age with estimated glomerular filtration rate (eGFR) > 60 ml/min per 1.73 m2 across 7 centers in the United States. Predictors included age, sex, baseline eGFR, systolic blood pressure, total kidney volume, serum potassium, and urine sodium, potassium, albumin, and aldosterone. Outcome was left ventricular mass index (LVMI) measured using 1.5-T magnetic resonance imaging at months 0, 24, 48, and 60.

Results
Reduction in LVMI was associated with higher baseline systolic blood pressure and larger kidney volume regardless of blood pressure control group assignment (P < 0.001 for both). Male sex and baseline eGFR were associated with a positive annual slope in LVMI (P < 0.001 and P = 0.07, respectively).

Conclusion
Characteristics associated with higher risk of progression in ADPKD, including higher systolic blood pressure, larger kidney volume, and lower eGFR are associated with improvement in LVMI with intensive blood pressure control, whereas male sex is associated with a smaller slope of reduction in LVMI.

