TITLE: 
Changes of attachment characteristics during psychotherapy of patients with social anxiety disorder: Results from the SOPHO-Net trialChanges of attachment characteristics during psychotherapy of patients with social anxiety disorder



ABSTRACT.OBJECTIVES:
Within a randomized controlled trial contrasting the outcome of manualized cognitive-behavioral (CBT) and short term psychodynamic therapy (PDT) compared to a waiting list condition (the SOPHO-Net trial), we set out to test whether self-reported attachment characteristics change during the treatments and if these changes differ between treatments.

ABSTRACT.RESEARCH DESIGN AND METHODS:
495 patients from the SOPHO-Net trial (54.5% female, mean age 35.2 years) who were randomized to either CBT, PDT or waiting list (WL) completed the partner-related revised Experiences in Close Relationships Questionnaire (ECR-R) before and after treatment and at 6 and 12 months follow-up. The Liebowitz Social Anxiety Scale (LSAS) was administered at pre-treatment, post-treatment, and at 6-month and 1-year follow-up. ECR-R scores were first compared to a representative healthy sample (n = 2508) in order to demonstrate that the clinical sample differed significantly from the non-clinical sample with respect to attachment anxiety and avoidance.

ABSTRACT.RESULTS:
LSAS scores correlated significantly with both ECR-R subscales. Post-therapy, patients treated with CBT revealed significant changes in attachment anxiety and avoidance whereas patients treated with PDT showed no significant changes. Changes between post-treatment and the two follow-ups were significant in both conditions, with minimal (insignificant) differences between treatments at the 12- month follow-up.

ABSTRACT.CONCLUSIONS:
The current study supports recent reviews of mostly naturalistic studies indicating changes in attachment as a result of psychotherapy. Although there were differences between conditions at the end of treatment, these largely disappeared during the follow-up period which is line with the other results of the SOPHO-NET trial.

ABSTRACT.TRIAL REGISTRATION:
Controlled-trials.com ISRCTN53517394

