TITLE: 
Double-Blind Controlled Randomized Trial of Cyclophosphamide versus Methylprednisolone in Secondary Progressive Multiple SclerosisCyclophosphamide in Secondary Progressive Multiple Sclerosis



ABSTRACT.BACKGROUND:
Therapeutic options are limited in secondary progressive multiple sclerosis (SPMS). Open-label studies suggested efficacy of monthly IV cyclophosphamide (CPM) without induction for delaying progression but no randomized trial was conducted so far.

ABSTRACT.OBJECTIVE:
To compare CPM to methylprednisolone (MP) in SPMS.

ABSTRACT.METHODS:
Randomized, double-blind clinical trial on two parallel groups. Patient with SPMS, with a documented worsening of the Expanded Disability Status Scale (EDSS) score during the last year and an EDSS score between 4·0 and 6·5 were recruited and received one intravenous infusion of treatment (CPM: 750 mg /m2 body surface area—MP: 1g) every four weeks for one year, and every eight weeks for the second year. The primary endpoint was the time to EDSS deterioration, when confirmed sixteen weeks later, analyzed using a Cox model.

ABSTRACT.RESULTS:
Due to recruitment difficulties, the study was terminated prematurely after 138 patients were included (CPM, n = 72; MP, n = 66). In the CPM group, 33 patients stopped treatment prematurely, mainly due to tolerability, compared with 22 in the MP group. Primary endpoint: the hazard ratio for EDSS deterioration in the CPM in comparison with the MP group was 0.61 [95% CI: 0·31–1·22](p = 0·16). According to the secondary multistate model analysis, patients in the CPM group were 2.2 times more likely ([1·14–4.29]; p = 0.02) to discontinue treatment than those in the MP group and 2.7 times less likely (HR = 0.37, 95% CI: 0.17–0.84; p = 0.02) to experience disability progression when they did not stop treatment prematurely. Safety profile was as expected.

ABSTRACT.CONCLUSION:
Although the primary end-point was negative, secondary analysis suggested that CPM decreases the risk of progression in SPMS, but its use may be limited by low tolerability.

ABSTRACT.TRIAL REGISTRATION:
Clinicaltrials.gov NCT00241254

