TITLE: 
Effect of cross‐match on packed cell volume after transfusion of packed red blood cells in transfusion‐naïve anemic catsSYLVANE et al.



ABSTRACT.BACKGROUND:
Novel feline RBC antigens might contribute to decreased efficacy of RBC transfusion and increased incidence of acute transfusion reactions (ATR).

ABSTRACT.OBJECTIVES:
To examine the effect of major cross‐match in transfusion‐naïve anemic cats on the incidence of acute immunologic transfusion reaction and transfusion efficacy for up to 24 hours after transfusion.

ABSTRACT.ANIMALS:
Forty‐eight client owned transfusion‐naïve anemic cats.

ABSTRACT.METHODS:
Prospective, randomized, controlled study. All transfusion‐naïve cats receiving packed red blood cells (pRBC) transfusions from January 2016 to August 2017 were eligible for inclusion. Cats in the study group received cross‐match and blood type compatible pRBCs and cats in the control group received noncross‐matched blood type compatible pRBCs. Incidence of ATR and change in PCV after transfusion was recorded.

ABSTRACT.RESULTS:
No significant difference in incidence of transfusion reactions between cross‐matched and noncross‐matched groups (CM+ 4/24; 17%, CM– 7/24; 29%, P = .16). No significant difference between groups in mean change in PCV after transfusion scaled to dose of pRBCs administered at any time point after transfusion (immediate: CM+ 0.62 ± 0.59, CM– 0.75 ± 0.48, P = .41; 1 hour: CM+ 0.60 ± 0.66, CM– 0.74 ± 0.53, P = .43; 12 hours: CM+ 0.70 ± 0.55, CM– 0.66 ± 0.60, P = .81; 24 hours: CM+ 0.64 ± 0.71, CM– 0.55 ± 0.48, P = .70).

ABSTRACT.CONCLUSIONS AND CLINICAL IMPORTANCE:
Our results do not support use of the major cross‐match test to increase efficacy of, and to decrease adverse events associated with, RBC transfusion in AB blood typed transfusion‐naïve cats.

