Objectives:
This study examined the neural adaptations associated with a low-volume Wingate-based High Intensity Interval Training (HIIT).

Methods:
Fourteen recreationally trained males were divided into an experimental (HIIT) and a control group to determine whether a short-term (4 weeks) Wingate-based HIIT program could alter the Hoffmann (H-) reflex, volitional (V-) wave and maximum voluntary contraction (MVC) of the plantar-flexor muscles, and the peak power achieved during a Wingate test.

Results:
Absolute and relative peak power increased in the HIIT group (ABS_Ppeak: +14.7%, P=0.001; and REL_Ppeak: +15.0%, P=0.001), but not in the control group (ABS_Ppeak: P=0.466; and REL_Ppeak: P=0.493). However, no significant changes were found in the MVC (P>0.05 for both groups). There was a significant increase in H-reflex size after HIIT (+24.5%, P=0.004), while it remained unchanged in the control group (P=0.134). No significant changes were observed either in the V-wave or in the Vwave/Mwave ratio (P>0.05 for both groups).

Conclusion:
The Wingate-based training led to an increased peak power together with a higher spinal excitability. However, no changes were found either in the volitional wave or in the MVC, indicating a lack of adaptation in the central motor drive.

