TITLE: 
Treatment of Danhong Injection Combined with Naoxintong Capsule in Acute Coronary Syndrome Patients Undergoing PCI Operation: Study for a Randomized Controlled and Double-Blind Trial



ABSTRACT.OBJECTIVE:
 This double-blind and randomized placebo-controlled trial evaluated the safety and efficacy of Danhong injection combined with Naoxintong capsule in patients with acute coronary syndrome (ACS) after percutaneous coronary intervention (PCI).

ABSTRACT. METHODS:
 ACS patients scheduled to undergo PCI (n = 130) were equally and randomly apportioned to either a treatment or control group. After PCI, the treatment group received Danhong injection combined with Naoxintong capsule for 12 weeks, while the control group was given placebo. Both groups were otherwise treated with conventional secondary prevention of coronary artery disease. The groups were primarily evaluated for clinical efficacy and cardiovascular events. Evaluative indicators of safety included adverse events, platelet count, and liver, renal, and blood coagulation functions.

ABSTRACT. RESULT:
 No cardiovascular events or adverse reactions were observed in either group. The treatment group demonstrated better signs of clinical efficacy, including left ventricular ejection fraction, higher nitric oxide levels, and lower levels of endothelin-1 (ET-1) and von Willebrand factor (VWF).

ABSTRACT. CONCLUSION:
 ACS patients treated with Danhong injection combined with Naoxintong capsule after PCI demonstrated better improvement with regard to markers associated with atherosclerosis and adverse cardiovascular events, without apparent adverse effects. Thus, Danhong injection combined with Naoxintong capsule was safe and effective for treating ACS patients after PCI.

