Background:
This article highlights the contribution of collagen structure/stability to the bond strength. We hypothesize that induction of cross-linking in dentin collagen fibrils improves dentin collagen stability and thus bond strength with composite also improves.

Aims:
The aim of the study was to evaluate the effect of collagen cross-linking agents on the shear bond strength of composite resins.

Subjects and Methods:
One hundred human permanent teeth were randomly divided into three groups: Group I (n = 20) – no dentin pretreatment done, Group II – dentin pretreatment with 10% sodium ascorbate for 5 min (IIa) and 10 min (IIb), and Group III – dentin pretreatment with 6.5% proanthocyanidin (PA) for 5 min (IIIa) and 10 min (IIIb). A composite resin was bonded on prepared surfaces and cured. Thermocycling was done, and shear bond strength of the prepared samples was tested using a universal testing machine.

Results:
Values of Group I (control) were lowest whereas that of Group II (sodium ascorbate) were highest. The following order of shear bond strength was observed: IIb > IIa > IIIb ~ IIIa > I. Results for sodium ascorbate were found to be time dependent, whereas for PA, differences were nonsignificant.

Conclusions:
Treatment of dentinal surfaces with collagen cross-linking agent increases the shear bond strengths.

