TITLE: 
Clinical and radiographic assessment of periapical pathology in single versus multivisit root canal treatment: An in vivo study



ABSTRACT.OBJECTIVE::
The objective of the study was to compare and evaluate the clinical and radiographic outcome of single- versus multivisit endodontic treatment in teeth with periapical pathology at the end of 1, 3, and 6 months.

ABSTRACT.MATERIALS AND METHODS::
Sixty single- and multi-rooted teeth indicated for root canal treatment with periapical pathology were included in the study. The teeth were assigned randomly into two groups Group I and Group II (n = 30 each), which were further subdivided into subgroup IA, subgroup IB and subgroup IIA, subgroup IIB (n = 15 each), respectively. Group I was medicated with ApexCal paste and obturated using the standardized protocol in second visit 7–10 days later, whereas Group II was obturated at the first visit. In subgroup IA and subgroup IIA, obturation was done using Apexit Plus sealer, whereas, in subgroup IB and subgroup IIB, AH Plus sealer was used. Patients were recalled at intervals of 1, 3, and 6 months to evaluate teeth for periapical healing.

ABSTRACT.RESULTS::
Kruskal–Wallis and one-way ANOVA test showed no significant difference between Groups I and II, whereas Wilcoxon signed-rank test showed improvement in all the subgroups with highly significant P value (≤0.001).

ABSTRACT.CONCLUSION::
Single-visit root canal treatment can be considered as a viable option for treatment of teeth with periapical pathology.

