Background
This study was designed to evaluate the effects of a 24-month period of moderate exercise on serum lipids in menopausal women.

Methods
The subjects (40–60 y) were randomly divided into an exercise group (n = 14) and a control group (n = 13). The women in the exercise group were asked to participate in a 90-minute physical education class once a week and to record their daily steps as measured by a pedometer for 24 months.

Results
Mean of daily steps was significantly higher in the exercise group from about 6,800 to over 8,500 steps (P < 0.01). In the control group, the number of daily steps ranged from 5,700 to 6,800 steps throughout the follow-up period. A significant interaction between the exercise group and the control group in the changes og total cholesterol (TC), high-density lipoprotein cholesterol (HDLC) and TC : HDLC ratio could be observed (P < 0.05). By multiple regression analysis, the number of daily steps was related to HDLC and TC : HDLC levels after 24 months, and the changes in TC and HDLC concentrations.

Conclusions
These results suggest that daily exercise as well as increasing the number of daily steps can improve the profile of serum lipids.

