Background
Uncertainty remains about the potential harmful effects of antihypertensive therapy on the developing fetus, especially for beta-blockers (βb).

Methods
We prospectively enrolled all singleton women with a blood pressure ≥ 140/90 mm Hg during pregnancy. The main analysis included 1948 women with all forms of hypertension and compared the use of βb drugs, non-βb drugs or a combination of both, to no treatment. The primary study outcome was a composite of the diseases of prematurity, need for assisted ventilation for greater than 1 day, or perinatal death. A sub-group analysis evaluated the four treatment options among 583 singleton women with chronic hypertension before 20 weeks gestation.

Results
In the main analysis, no association was observed between βb use and the primary composite outcome [adjusted odds ratio (OR) 1.4, 95% CI 0.9–2.2], while an association was seen with non-βb therapy (OR 5.0, 95% CI 2.6–9.6) and combination therapy (OR 2.9, 95% CI 1.8–4.7). In the sub-group of 583 women with hypertension before 20 weeks, use of a non-βb drug (OR 4.9, 95% CI 1.7–14.2) or combination therapy (OR 2.9. 95% CI 1.1–7.7) was significantly associated with the primary composite outcome, while βb monotherapy was not (OR 1.4, 95% CI 0.6–3.4).

Conclusions
Maternal use of antihypertensive medications other than βbs was associated with both major perinatal morbidity and mortality, while βb monotherapy was not. The combined use of βb and non-βb medications demonstrated the strongest association. Before definitive conclusions can be drawn, a large multicentre randomized controlled trial is needed to address the issues of both maternal efficacy and fetal safety with the use of one or more antihypertensive agents in pregnancy.

