TITLE: 
LDL-cholesterol lowering effect of a generic product of simvastatin compared to simvastatin (Zocor™) in Thai hypercholesterolemic subjects – a randomized crossover study, the first report from Thailand



ABSTRACT.BACKGROUND:
It is commonly agreed that people with a high blood LDL-cholesterol will have a higher risk of coronary artery disease (CAD) than people with low blood LDL-cholesterol. Due to the increasingly high costs of medication in Thailand, the government has set up several measures to combat the problem. One of such strategies is to promote the utilization of locally manufactured drug products, especially those contained in the National Drug List. Simvastatin, an HMG-CoA reductase inhibitor, is listed as an essential drug for the treatment of hypercholesterolemia. Here, we reported the study on the LDL-cholesterol-lowering effect of a generic simvastatin product in comparison with the Zocor©, in 43 healthy thai  volunteers.

ABSTRACT.METHOD:
The generic product tested  was Eucor©, locally manufactured by Greater Pharma Ltd., Part, Thailand, and the reference product was Zocor© (Merck Sharp & Dohme, USA). The two products were administered as 10-mg single oral doses in a two-period crossover design. After drug administration, serial blood samples were collected every 4 weeks for 16 weeks. The major parameter monitored in this study was blood LDL-cholesterol.

ABSTRACT.RESULT:
After taking the drugs for the first 8 weeks, no statistically significant difference was dedected in blood LDL-cholesterol between the first (Zocor©-treated) and the second (Eucor©-treated) groups. After crossover and taking drugs for further 8 weeks, a similar result was obtained, i.e., no significant difference in blood LDL-cholesterol between the first (Eucor©-treated) and the second (Zocor©-treated) groups was observed. Upon completion of the 16-week study, there was also no statisticaly significant difference in the changes of all tested blood parameters between the two products (randomized block ANOVA, N = 37). Only minor side effects, mainly dizziness and nausea, were observed in both products.

ABSTRACT.CONCLUSION:
Our study demonstrated no significant differences in the therapeutic effect and safety between the generic and original simvastatin products.

