TITLE: 
Effect of paper quality on the response rate to a postal survey: A randomised controlled trial. [ISRCTN32032031]



ABSTRACT.BACKGROUND:
Response rates to surveys are declining and this threatens the validity and generalisability of their findings. We wanted to determine whether paper quality influences the response rate to postal surveys

ABSTRACT.METHODS:
A postal questionnaire was sent to all members of the British Society of Gynaecological Endoscopy (BSGE). Recipients were randomised to receiving the questionnaire printed on standard quality paper or high quality paper.

ABSTRACT.RESULTS:
The response rate for the recipients of high quality paper was 43/195 (22%) and 57/194 (29%) for standard quality paper (relative rate of response 0.75, 95% CI 0.33–1.05, p = 0.1

ABSTRACT.CONCLUSION:
The use of high quality paper did not increase response rates to a questionnaire survey of gynaecologists affiliated to an endoscopic society.

