Background
Recent electroconvulsive therapy (ECT) efficacy studies of right unilateral (RUL) ECT may not apply to real life clinics with a wide range of patients with major depressive episodes.

Methods
The study included two groups of patients. In addition to a homogeneous group of patients with major depression according to DSM-IV criteria with severity of the major depressive episode > 16 scores on 17-item Hamilton Rating Scale for Depression (HDRS) (Group 1, n = 16), we included a heterogeneous group of patients with less severe major depressive episodes or with a variety of comorbid conditions (Group 2, n = 24). We randomly assigned the patients to an RUL ECT treatment dosed at 5 or 2.5 times seizure threshold with an intent-to-treat design. The outcomes measured blindly were HDRS, number of treatments, and Mini-Mental State Examination (MMSE). The patients were considered to have responded to treatment if the improvement in HDRS score was at least 60% and they had a total score of less than ten.

Results
The Group 2 patients responded poorer (8% vs. 63%), and had more often simultaneous worsening in their MMSE scores than Group 1 patients. The differences in the outcomes between the two different doses of RUL ECT treatment were not statistically significant.

Conclusions
ECT effectiveness seems to be lower in real-life heterogeneous patient groups than in homogeneous patient samples used in experimental efficacy trials.

