Background
The effectiveness of teaching critical appraisal to students of Complementary and Alternative Medicine (CAM) has not been studied. In this study we attempt to determine if a workshop for final year students at a naturopathic college improved their ability to utilize critical appraisal concepts.

Methods
We assigned 83 Naturopathic Interns to two groups: Group A (n = 47) or Group B (n = 36). We conducted a baseline assessment of all subjects' critical appraisal skills. Group A was assigned to receive a 3 ½ hour workshop on Evidence Based  Medicine (EBM) and Group B received a workshop on bioethics (control intervention). The groups critical appraisal skills were re-evaluated at this time. We then crossed over the intervention so that Group B received the EBM workshop while Group A received the bioethics workshop. Assessment of critical appraisal skills of the two groups was again performed.

Results
The students mean scores were similar in Group A (14.8) and Group B (15.0) after Group A had received the intervention and Group B had received the control (p = 0.75). Group scores were not significantly improved at the end of the trial compared to at the beginning of the study (Group A: 15.1 to 16.1) (Group B 15.6 to 15.9). Student's confidence in reading research papers also did not improve throughout the course of the study.

Conclusion
The final year is a difficult but important time to teach critical appraisal and evidence skills. Single, short intervention programs will likely yield negligible results. A multi-factorial approach may be better suited to implementing EBCAM than single short interventions.

