Background
Economic evaluations alongside clinical trials are becoming increasingly common. Cost data are often collected through the use of postal questionnaires; however, the accuracy of this method is uncertain. We compared postal questionnaires with hospital records for collecting data on physiotherapy service use.

Methods
As part of a randomised trial of orthopaedic medicine compared with orthopaedic surgery we collected physiotherapy use data on a group of patients from retrospective postal questionnaires and from hospital records.

Results
315 patients were referred for physiotherapy. Hospital data on attendances was available for 30% (n = 96), compared with 48% (n = 150) of patients completing questionnaire data (95% Cl for difference = 10% to 24%); 19% (n = 59) had data available from both sources. The two methods produced an intraclass correlation coefficient of 0.54 (95% Cl 0.31 to 0.70). However, the two methods produced significantly different estimates of resource use with patient self report recalling a mean of 1.3 extra visits (95% Cl 0.4 to 2.2) compared with hospital records.

Conclusions
Using questionnaires in this study produced data on a greater number of patients compared with examination of hospital records. However, the two data sources did differ in the quantity of physiotherapy used and this should be taken into account in any analysis.

