TITLE: 
Serum folate levels after UVA exposure: a two-group parallel randomised controlled trial



ABSTRACT.BACKGROUND:
Photodegradation of certain vitamins such as riboflavins, carotinoids, tocopherol, and folate has been well-documented. Previous observations suggest that ultraviolet (UV) radiation may cause folate deficiency. This is of great importance since folate deficiency is also known to be linked with the development of neural tube defects. To investigate the influence of UVA radiation on serum folate levels in vivo, we conducted a two-group randomised controlled trial on healthy subjects.

ABSTRACT.MATERIAL AND METHODS:
Twenty-four healthy volunteers with skin type II were enrolled into the study. Eight volunteers of the study population were randomly assigned to the control group. UVA irradiation was administered with an air-conditioned sunbed. Blood samples were taken from all volunteers at baseline (T1), 30 min after the first UVA exposure (T2), and at the end of the study 24 h after the sixth UV exposure (T3). The volunteers had two UVA exposures weekly within three weeks (cumulative UVA dose: 96 J/cm2). Volunteers of the control group had no UVA exposures. Serum folate was analysed with an automated immunoassay system.

ABSTRACT.RESULTS:
At all times of blood collection the differences between serum folate levels were insignificant (P > 0.05), except of the non-exposed controls at T2 (P < 0.05). We did not observed significant differences of folate levels between UVA exposed and non-exposed volunteers (P > 0.05).

ABSTRACT.CONCLUSIONS:
Our data suggest that both single and serial UVA exposures do not significantly influence serum folate levels of healthy subjects. Therefore, neural tube defects claimed to occur after periconceptual UVA exposure are probably not due to UVA induced folate deficiency.

