TITLE: 
Longitudinal impact of a youth tobacco education program



ABSTRACT.BACKGROUND:
Information on the effectiveness of elementary school level, tobacco-use prevention programs is generally limited. This study assessed the impact of a structured, one-time intervention that was designed to modify attitudes and knowledge about tobacco. Participants were fifth-grade students from schools in western New York State.

ABSTRACT.METHODS:
Twenty-eight schools, which were in relatively close geographic proximity, were randomized into three groups; Group 1 was used to assess whether attitudes/knowledge were changed in the hypothesized direction by the intervention, and if those changes were retained four months later. Groups 2 and 3, were used as comparison groups to assess possible test-retest bias and historical effects. Groups 1 and 3 were pooled to assess whether attitudes/knowledge were changed by the intervention as measured by an immediate post-test. The non-parametric analytical techniques of Wilcoxon-Matched Pairs/Sign Ranks and the Mann-Whitney-Wilcoxon Rank Sums Tests were used to compare proportions of correct responses at each of the schools.

ABSTRACT.RESULTS:
Pooled analyses showed that short-term retention on most items was achieved. It was also found that retention on two knowledge items 'recognition that smokers have yellow teeth and fingers' and 'smoking one pack of cigarettes a day costs several hundred dollars per year' was maintained for four months.

ABSTRACT.CONCLUSIONS:
The findings suggest that inexpensive, one-time interventions for tobacco-use prevention can be of value. Changes in attitudes and knowledge conducive to the goal of tobacco-use prevention can be achieved for short-term retention and some relevant knowledge items can be retained for several months.

