<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Infect Dis Obstet Gynecol</journal-id><journal-title>Infectious Diseases in Obstetrics and Gynecology</journal-title><issn pub-type="ppub">1064-7449</issn><issn pub-type="epub">1098-0997</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18476146</article-id><article-id pub-id-type="pmc">2364538</article-id>
		<article-id pub-id-type="pii">S1064744997000422</article-id>
		<article-id pub-id-type="doi">10.1155/S1064744997000422</article-id>
	<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Labial and Vaginal Microbiology: Effects of Extended Panty Liner Use</article-title></title-group><contrib-group>
		<contrib contrib-type="author" corresp="yes"><name><surname>Farage</surname><given-names>M. A.</given-names></name></contrib>
		<contrib contrib-type="author"><name><surname>Enane</surname><given-names>N. A.</given-names></name></contrib>
		<contrib contrib-type="author"><name><surname>Baldwin</surname><given-names>S.</given-names></name></contrib>
		<contrib contrib-type="author"><name><surname>Berg</surname><given-names>R. W.</given-names></name></contrib>
	</contrib-group>
		<aff id="aff"><label/>
			<addr-line>Paper Products Division</addr-line>
			<addr-line>Procter &#x00026; Gamble Company</addr-line>
			<addr-line>Winton Hill Technical Center</addr-line>
			<addr-line>6100 Center Hill Avenue</addr-line>
			<addr-line>Cincinnati</addr-line>
			<addr-line>OH</addr-line>
			<addr-line>45224</addr-line>
			<country>USA</country>
		</aff>
	<pub-date pub-type="ppub"><year>1997</year></pub-date><volume>5</volume><issue>3</issue><fpage>252</fpage><lpage>258</lpage><history><date date-type="received"><day>10</day><month>1</month><year>1997</year></date><date date-type="accepted"><day>24</day><month>4</month><year>1997</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 1997 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1997</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
		<p>
			<italic>Objective:</italic> The goals of this study were 1) to better define the labial microflora and 2) to evaluate whether extended non-menstrual use of panty liners would increase genital carriage of undesirable bacteria and predispose to infection.</p>
		<p>
			<italic>Methods:</italic> Healthy female volunteers (224) were prospectively randomized into panty liner wear groups A (Always<sup>&#x000ae;</sup> deodorant) and B (Always<sup>&#x000ae;</sup> non-deodorant) and into a control group C (no panty liner wear) with instructions for non-menstrual &#x000b1; menstrual use &#x02265;5 h daily for 6 months. Selected aerobic bacteria were semiquantitatively cultured from the inner labial groove, the posterior fornix of the vagina, and the cervix pre-study and post-study. Used panty liners were quantitatively cultured, and vaginal secretions were examined by gas chromatography for fatty acid ratios as a measure of microbial flora shifts.</p>
		<p>
			<italic>Results:</italic> At the pre-study, labial microflora in this study population contained significantly higher frequencies of <italic>Staphylococcus</italic>, coliforms, other gram-negative rods, and enterococci, and a decreased frequency of <italic>Gardnerella vaginalis</italic> relative to the vaginal microflora. After 6 months use of panty liners the frequencies (and densities) of the selected microorganisms in these two sites had not changed compared to controls, and fatty acid analyses of vaginal secretions gave no evidence of shifts in the microbial flora.</p>
		<p>
			<italic>Conclusions:</italic> Frequencies of selected genital microflora were different for the labia compared to the vagina. No increased carriage of medically important species was detected for either site after 6 months of daily (average 7.8 h) panty liner use.</p>
	</abstract></article-meta></front></article>


