<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="ppub">1935-2727</issn><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18414647</article-id><article-id pub-id-type="pmc">2291568</article-id><article-id pub-id-type="publisher-id">08-PNTD-RA-0002R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000223</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Pediatrics and Child Health</subject><subject>Pediatrics and Child Health/Child Development</subject></subj-group></article-categories><title-group><article-title>Effects of Deworming on Malnourished Preschool Children in India: An Open-Labelled, Cluster-Randomized Trial</article-title><alt-title alt-title-type="running-head">Deworming Children in India</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Awasthi</surname><given-names>Shally</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Peto</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pande</surname><given-names>Vinod K.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fletcher</surname><given-names>Robert H.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Read</surname><given-names>Simon</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bundy</surname><given-names>Donald A. P.</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Paediatrics, King George's Medical University, Lucknow, India</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Clinical Trial Service Unit, University of Oxford, Oxford, United Kingdom</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Harvard Medical School, Harvard University, Boston, Massachusetts, United States of America</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Human Development Division, The World Bank, Washington, D.C., United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Hotez</surname><given-names>Peter J.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">The George Washington University, United States of America</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>sawasthi@sancharnet.in</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: SA RP VP RF DB. Performed the experiments: SA VP. Analyzed the data: SA RP SR DB. Contributed reagents/materials/analysis tools: SA RP VP RF SR DB. Wrote the paper: SA RP VP RF SR DB.</p></fn></author-notes><pub-date pub-type="collection"><month>4</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>16</day><month>4</month><year>2008</year></pub-date><volume>2</volume><issue>4</issue><elocation-id>e223</elocation-id><history><date date-type="received"><day>8</day><month>1</month><year>2008</year></date><date date-type="accepted"><day>12</day><month>3</month><year>2008</year></date></history><permissions><copyright-statement>Awasthi et al.</copyright-statement><copyright-year>2008</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>More than a third of the world's children are infected with intestinal nematodes. Current control approaches emphasise treatment of school age children, and there is a lack of information on the effects of deworming preschool children.</p></sec><sec><title>Methodology</title><p>We studied the effects on the heights and weights of 3,935 children, initially 1 to 5 years of age, of five rounds of anthelmintic treatment (400 mg albendazole) administered every 6 months over 2 years. The children lived in 50 areas, each defined by precise government boundaries as urban slums, in Lucknow, North India. All children were offered vitamin A every 6 months, and children in 25 randomly assigned slum areas also received 6-monthly albendazole. Treatments were delivered by the State Integrated Child Development Scheme (ICDS), and height and weight were monitored at baseline and every 6 months for 24 months (trial registration number NCT00396500). p Value calculations are based only on the 50 area-specific mean values, as randomization was by area.</p></sec><sec><title>Findings</title><p>The ICDS infrastructure proved able to deliver the interventions. 95&#x00025; (3,712/3,912) of those alive at the end of the study had received all five interventions and had been measured during all four follow-up surveys, and 99&#x00025; (3,855/3,912) were measured at the last of these surveys. At this final follow up, the albendazole-treated arm exhibited a similar height gain but a 35 (SE 5) &#x00025; greater weight gain, equivalent to an extra 1 (SE 0.15) kg over 2 years (99&#x00025; CI 0.6&#x02013;1.4 kg, p&#x0200a;=&#x0200a;10<sup>&#x02212;11</sup>).</p></sec><sec><title>Conclusions</title><p>In such urban slums in the 1990s, five 6-monthly rounds of single dose anthelmintic treatment of malnourished, poor children initially aged 1&#x02013;5 years results in substantial weight gain. The ICDS system could provide a sustainable, inexpensive approach to the delivery of anthelmintics or micronutrient supplements to such populations. As, however, we do not know the control parasite burden, these results are difficult to generalize.</p></sec><sec><title>Trial Registration</title><p>ClinicalTrials.gov <ext-link ext-link-type="uri" xlink:href="http://www.clinicaltrials.gov/ct2/show/NCT00396500?term=NCT00396500&#x00026;rank=1">NCT00396500</ext-link>
</p></sec></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>About one-third of children in poor communities globally are infected with intestinal worms. Treatment is effective and safe, and involves taking a pill once or twice a year. Most deworming programs are aimed at children of school age because most infections occur in this age group and schoolchildren are easy to reach and treat in schools. But preschool children are also infected and, in North India, the State Integrated Child Development Scheme (ICDS) provides a system of preschools and teachers that could potentially deliver treatment to younger children. To see whether deworming would be feasible and beneficial for preschool children, we studied its effects on the growth of 4,000 children initially aged 1 to 5 years in the urban slums of Lucknow, North India. Over a 2-year period, the ICDS successfully provided regular 6-monthly treatment to 95&#x00025; of the children targeted, and the treated children gained about an extra kilogram in weight when compared to untreated children in neighbouring slums. These results show that the preschool program in India could provide regular deworming simply and cheaply, and suggest that poor and malnourished preschool children with a heavy worm load could show a substantial gain in weight as a result.</p></abstract><counts><page-count count="6"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Intestinal nematodes are amongst the most common agents of chronic infection in low income countries <xref rid="pntd.0000223-DeSilva1" ref-type="bibr">[1]</xref>. In India, it has been reported that about half the population is infected with round worm (<italic>Ascaris lumbricoides</italic>), whipworm (<italic>Trichuris trichiura</italic>) and/or hookworm (<italic>Necator americanus</italic>, <italic>Ancylostoma duodenale</italic>) <xref rid="pntd.0000223-Mani1" ref-type="bibr">[2]</xref>. These infections could have significant effects on the development of children <xref rid="pntd.0000223-Awasthi1" ref-type="bibr">[3]</xref>. Any effects on physical development would typically be subtle and chronic, manifesting as longstanding anaemia <xref rid="pntd.0000223-Mebrahtu1" ref-type="bibr">[4]</xref>&#x02013;<xref rid="pntd.0000223-Beasley1" ref-type="bibr">[6]</xref>, reduced physical fitness <xref rid="pntd.0000223-Stephenson1" ref-type="bibr">[7]</xref>, and somewhat constrained growth <xref rid="pntd.0000223-Stephenson2" ref-type="bibr">[8]</xref>. There might also be subtle, but important developmental effects on cognition and educational achievement <xref rid="pntd.0000223-Watkins1" ref-type="bibr">[9]</xref>&#x02013;<xref rid="pntd.0000223-TaylorRobinson1" ref-type="bibr">[11]</xref>. Recognition of these potential consequences of infection has led to increasing emphasis on community-based anthelmintic treatment to reduce worm burdens in children irrespective of direct evidence of infection, particularly children of school age <xref rid="pntd.0000223-DeSilva1" ref-type="bibr">[1]</xref>,<xref rid="pntd.0000223-Awasthi1" ref-type="bibr">[3]</xref>,<xref rid="pntd.0000223-Bundy1" ref-type="bibr">[12]</xref>,<xref rid="pntd.0000223-Bethony1" ref-type="bibr">[13]</xref>.</p><p>The current focus on schoolchildren reflects three factors: the evidence of an effect on weight and cognition in this age group; the accessibility of school children to treatment delivered through the education infrastructure; and the epidemiological observation that school children tend to harbour the largest worm burdens <xref rid="pntd.0000223-Bundy1" ref-type="bibr">[12]</xref>. Few studies have examined the impact of infection on younger children, partly because the burden of worms and, it has been assumed, disease is light at this early age, and perhaps because of the practical difficulty in reaching the pre-school population. Two recent studies from Africa, however, suggest different conclusions. A study of deworming children during home visits in rural Zanzibar indicated that the youngest children, who are most at risk of growth retardation, showed the greatest increase in growth rate after treatment with anthelmintics <xref rid="pntd.0000223-Mebrahtu1" ref-type="bibr">[4]</xref>, while a study of deworming pre-school children during &#x0201c;health days&#x0201d; in Uganda increased growth rate and was cost-effective <xref rid="pntd.0000223-Alderman1" ref-type="bibr">[14]</xref>.</p><p>The situation in North India suggested that deworming of children younger than school age might be beneficial and practical. In Uttar Pradesh (U.P.) in North India, high levels of worm infection and malnutrition have been observed in pre-school children <xref rid="pntd.0000223-Awasthi2" ref-type="bibr">[15]</xref> and our observations indicate that more than a third of pre-school children around Lucknow are infected, predominantly with <italic>Ascaris lumbricoides</italic>. A study of supplementary nutrition suggested some benefit from deworming such children <xref rid="pntd.0000223-Awasthi3" ref-type="bibr">[16]</xref>. Furthermore, the State Integrated Child Development Scheme (ICDS) provides a health care infrastructure that aims to reach all children up to 5 or 6 years of age, and thus provides a potentially cost effective mechanism for delivering anthelmintics to these children <xref rid="pntd.0000223-1" ref-type="bibr">[17]</xref>.</p><p>This was a cluster-randomized trial, since for a study on this scale randomization by area was the only feasible strategy. The study was conducted using the existing community and health infrastructures to allow the possibility that the interventions could be institutionalised and scaled up with minimum additional inputs.</p></sec><sec id="s2"><title>Methods</title><p>We conducted an open-labelled, cluster-randomized trial within the ICDS infrastructure in urban Lucknow UP with the hypotheses that the ICDS could deliver anthelmintics regularly to pre-school children in the urban slums of Lucknow, and that if they did then this would result in a growth benefit (trial registration number NCT00396500). We obtained approval from the institutional human ethics committee in Lucknow. The primary objective was to assess the impact of 6 monthly deworming on weight and height gain over 2 years in children initially aged 1 to 5 years of age. The protocol for this trial and supporting CONSORT checklist are available as Supporting Information; see <xref ref-type="supplementary-material" rid="pntd.0000223.s001">Protocol S1</xref> and <xref ref-type="supplementary-material" rid="pntd.0000223.s002">Checklist S1</xref>.</p><p>There are 203 designated urban slum areas in urban Lucknow, each of which has about 100 pre-school children and is served by a pre-school centre, known as an anganwadi (&#x0200a;=&#x0200a;courtyard) center. An ICDS worker in each area uses the anganwadi center to provide general care to children under 5, including administration of 100,000 units of vitamin A syrup every 6 months. A geographically convenient group of fifty of these slum areas was chosen for the study. All these areas continued their vitamin A supplementation and other usual care during the study period, and 25 were randomly allocated to offer in addition, 400 mg of albendazole (Zentel, SmithKline Beecham) as 10 ml suspension at the same time as the six-monthly vitamin A.</p><p>The ICDS workers were provided training regarding: (a) indications of the interventions, precautions during the storage and administration of the interventions, and adverse effects; (b) strategies for community mobilization; (c) record keeping; and (d) procedures for weight and height measurement. Interventions were administered orally in the anganwadi centers by the visiting research team working in collaboration with the local anganwadi center staff. All resident children between 1 and 5 years of age were recruited to the study, and all parents of eligible children provided written consent. None of the parents refused participation, because when, after much discussion, those in such communities chose to cooperate they all became willing to do so for the common good. A research team was trained to measure height to the nearest 0.1 cm, using a stadiometer, and weight to the nearest 0.1 kg, using electronic weighing scales which were calibrated daily. Anthropometry of each child was done at baseline, and then at 6-month intervals for 24 months. Adverse events were not assessed in this trial.</p><sec id="s2a"><title>Sample size</title><p>It was expected from cross-sectional surveys that the 2-year weight gain in this poorly nourished population would be only about 3 kg, perhaps with standard deviation (SD) about 1 or 1.5 kg. Exact sample size calculations were not possible because it was not known what fraction f of this variance was due to real differences between different slums. If 25 albendazole and 25 control slum areas are compared, with about 100 children per slum area, then unless f is very small, the standard error of the treatment effect (SE) is approximately <inline-formula><inline-graphic xlink:href="pntd.0000223.e001.jpg" mimetype="image"/></inline-formula> (formally, <inline-formula><inline-graphic xlink:href="pntd.0000223.e002.jpg" mimetype="image"/></inline-formula>; f is sometimes called the intra-cluster correlation coefficient, or ICC). If, for example, f&#x0200a;=&#x0200a;1/4 then SE would be about 0.2 kg, so the study would have a reasonable chance of detecting a 2-year weight gain of 0.5 kg.</p><p>ICCs for future reference were estimated as the fractional reduction on comparing the residual mean squares after regression on initial age, sex and cluster membership with those after regression only on initial age, sex and treatment allocation.</p><p>Random allocation was done by SA, listing the anganwadi centers of each slum area serially in alphabetical order, numbering them from 1 to 50, and then generating a single random number by computer that allocated either all odd or all even numbers to a specific intervention type.</p></sec><sec id="s2b"><title>Analysis</title><p>EPI 6.1 statistical software was used to calculate the weight-for-age, height-for-age and weight-for-height z-scores, which compare the study children to the nutritional standards of the World Health Organization. The z-score measures show, in standard deviations, how far a particular measurement departs from these standards. The baseline prevalences of undernutrition (weight-for-age z-score &#x02264;&#x02212;2), stunting (height-for-age z-score &#x02264;&#x02212;2) and wasting (weight-for-height z-score &#x02264;&#x02212;2 ) were calculated for all the enrolled children.</p><p>Because randomization was by area, we first assessed the area-specific results, one per area. We then compared these 50 numbers with each other (25 versus 25), and our means and standard errors reflect the variation between these 50 values. For example, height and weight gain in one year and at two years were compared in 25 &#x0201c;usual care&#x0201d; versus 25 &#x0201c;usual care plus albendazole&#x0201d; areas. Reported here are the mean weight and height gains with their standard errors. Weight and height gains were also calculated separately for children who were underweight, stunted and wasted at enrolment in both groups. Although in such analyses area-specific results are affected by regression to the mean, the comparison of 25 versus 25 areas remains unbiased. All p-values refer to two-sided significance tests.</p></sec></sec><sec id="s3"><title>Results</title><p>A total of 3935 children, aged 1 to 5 years at entry, 1967 from 25 anganwadi centers allocated &#x0201c;usual care&#x0201d; and 1968 from 25 anganwadi centers allocated &#x0201c;usual care plus albendazole&#x0201d; were enrolled in the study from April to August, 1994 and followed up until December, 1996 (<xref ref-type="fig" rid="pntd-0000223-g001">Figure 1</xref>). Relative to WHO reference standards, the point prevalence at baseline of underweight was 49&#x00025; (1924 children), stunting 63&#x00025; (2471), and wasting 18&#x00025; (699). The children were all from families with incomes below the national poverty level, and 51&#x00025; were girls. The children were treated and surveyed 5 times (at 0, 6, 12, 18 and 24 months) and anthropometric data were collected on all 5 occasions from 95&#x00025; (3712/3912) of the surviving children in each arm of the study. At 24 months, 99&#x00025; (3855/3912) of the surviving children were measured. There were 23 deaths in 2 years, of which 13 were in the usual care arm and 10 were in the arm receiving usual care plus albendazole.</p><fig id="pntd-0000223-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000223.g001</object-id><label>Figure 1</label><caption><title>CONSORT Flow Chart</title></caption><graphic xlink:href="pntd.0000223.g001"/></fig><p>At the 1 year follow up there was no significant difference in height gain (7.5 [SE 0.3] cm vs. 7.6 [SE 0.2] cm), but the usual care plus albendazole arm had gained significantly more weight (1.57 [SE 0.06] kg vs. 1.93 [SE 0.08] kg, difference 0.36 [SE 0.10] kg, p&#x0200a;=&#x0200a;0.0007). At 2 years the albendazole group showed slightly greater height gain (13.4 cm vs. 14.1 cm, difference 0.7 [SE 0.4] cm, p&#x0200a;=&#x0200a;0.11) but this difference was still not significant. The usual care plus albendazole arm continued, however, to show a highly significant difference in weight gain (2.8 [SE 0.1] kg vs. 3.8 [SE 0.1] kg, difference 1.0 [SE 0.15] kg, p&#x0200a;=&#x0200a;10<sup>&#x02212;11</sup>), with the dewormed children exhibiting a 35 (SE 5) &#x00025; higher weight gain. This is equivalent to an additional 1.0 (SE 0.15) kg over 2 years (99&#x00025; CI: 0.6&#x02013;1.4 kg). For the 2-year gains in height and weight the intra-cluster correlation coefficients were not zero (0.11 for height gain [95&#x00025; CI 0.07&#x02013;0.15]; 0.17 for weight gain [95&#x00025; CI 0.11&#x02013;0.23]: see <xref ref-type="sec" rid="s2">Methods</xref>). The SE calculations allow for this, however, as they are based only on the 50 area-specific mean gains.</p><p>The mean heights in the two arms at each visit are shown in <xref ref-type="fig" rid="pntd-0000223-g002">Figure 2</xref>, with all mean values and standard errors calculated only from the 50 (25 vs 25) area-specific mean results. The usual care plus albendazole arm children were, by chance, slightly taller at entry (1.2 [SE 0.6] cm, p&#x0200a;=&#x0200a;0.06), and this difference in mean height persisted throughout the study. <xref ref-type="fig" rid="pntd-0000223-g003">Figure 3</xref> shows the corresponding results for weight. The usual care plus albendazole arm children had, by chance, slightly lower mean weight at entry (0.3 [SE 0.2] kg, p&#x0200a;=&#x0200a;0.19), but as the study progressed this was reversed by the significantly greater weight gain.</p><fig id="pntd-0000223-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000223.g002</object-id><label>Figure 2</label><caption><title>Mean Heights by Visit and Treatment</title></caption><graphic xlink:href="pntd.0000223.g002"/></fig><fig id="pntd-0000223-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000223.g003</object-id><label>Figure 3</label><caption><title>Mean Weights by Visit and Treatment</title></caption><graphic xlink:href="pntd.0000223.g003"/></fig><p>The non-significant differences in height and weight at baseline pointed in opposite directions before any treatment had been given. If, as a data-dependent response to these unexpectedly opposite differences, we were to compare baseline weight-for-height, the difference would be significant (p&#x0200a;=&#x0200a;0.0013). We regard this, however, after much investigation of the original records, as merely an oddity of the randomization rather than a failure of it, and its effects are appropriately allowed for in the main analysis by our emphasis on mean changes from baseline over the 2-year study period.</p><p>We compared the scale of the age-specific weight gain in the usual care arm with the differences in weight between age classes at baseline (<xref ref-type="table" rid="pntd-0000223-t001">Table 1</xref>). The observed weight gain in the study was similar to the differences in weight between year classes at the beginning of the study. The growth rate, by both measures, declines with age, as expected. When these data are compared with the weight gains in the usual care plus albendazole arm, there was a significant increase in weight with treatment for all age classes. This indicates some growth benefit even in the younger children who are likely to harbour lower worm burdens.</p><table-wrap id="pntd-0000223-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000223.t001</object-id><label>Table 1</label><caption><title>Age-specific changes in weight (kg).</title></caption><alternatives><graphic id="pntd-0000223-t001-1" xlink:href="pntd.0000223.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Initial age (years)</td><td align="left" rowspan="1" colspan="1">Initial weight (mean&#x000b1;SE)</td><td align="left" rowspan="1" colspan="1">Difference in initial weight per year of age</td><td colspan="3" align="left" rowspan="1">Two-year weight gain during the study (mean&#x000b1;SE)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Usual Care</td><td align="left" rowspan="1" colspan="1">Albendazole</td><td align="left" rowspan="1" colspan="1">Difference</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1&#x02013;1.99</td><td align="left" rowspan="1" colspan="1">8.82&#x000b1;0.15</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">3.24&#x000b1;0.11</td><td align="left" rowspan="1" colspan="1">4.41&#x000b1;0.14</td><td align="left" rowspan="1" colspan="1">1.17&#x000b1;0.18</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">1.62</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">2&#x02013;2.99</td><td align="left" rowspan="1" colspan="1">10.44&#x000b1;0.14</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">2.93&#x000b1;0.11</td><td align="left" rowspan="1" colspan="1">4.04&#x000b1;0.14</td><td align="left" rowspan="1" colspan="1">1.11&#x000b1;0.18</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">1.30</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">3&#x02013;3.99</td><td align="left" rowspan="1" colspan="1">11.74&#x000b1;0.14</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">2.70&#x000b1;0.09</td><td align="left" rowspan="1" colspan="1">3.83&#x000b1;0.15</td><td align="left" rowspan="1" colspan="1">1.13&#x000b1;0.17</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">1.50</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">4&#x02013;4.99</td><td align="left" rowspan="1" colspan="1">13.24&#x000b1;0.11</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">2.45&#x000b1;0.12</td><td align="left" rowspan="1" colspan="1">3.33&#x000b1;0.13</td><td align="left" rowspan="1" colspan="1">0.88&#x000b1;0.18</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><p><bold>&#x0002a;:</bold> Each mean value is an average of one value per slum area, and its standard error (SE) reflects this appropriately.</p></fn></table-wrap-foot></table-wrap><p>
<xref ref-type="table" rid="pntd-0000223-t002">Table 2</xref> shows that for all children, irrespective of treatment group, the weight gain at 2 years was greater for those children who were malnourished initially. This effect was significant for underweight and wasting, but not for stunting. It is, however, difficult to correct this observation for the effects of measurement error. One way of doing so is to note that the 2-year weight gain is also significantly correlated with the weight at the mid-year. For all nutritional categories, the weight gain was significantly greater for those children who received albendazole in addition to usual care. In the under-nourished categories, the greatest gain in weight was for wasted children and the least for stunted children.</p><table-wrap id="pntd-0000223-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000223.t002</object-id><label>Table 2</label><caption><title>Weight gain (kg) over two years, usual care versus albendazole, stratified by nutritional status at baseline.</title></caption><alternatives><graphic id="pntd-0000223-t002-2" xlink:href="pntd.0000223.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Status at baseline</td><td align="left" rowspan="1" colspan="1">Usual Care Mean gain&#x000b1;SE</td><td align="left" rowspan="1" colspan="1">Albendazole Mean gain&#x000b1;SE</td><td align="left" rowspan="1" colspan="1">
<italic>p value</italic> (A vs. UC)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">(UC)</td><td align="left" rowspan="1" colspan="1">(A)</td><td align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">a. Underweight<xref ref-type="table-fn" rid="nt103">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">3.23&#x000b1;0.09 (800)</td><td align="left" rowspan="1" colspan="1">4.27&#x000b1;0.11 (1016)</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">b. Not underweight</td><td align="left" rowspan="1" colspan="1">2.42&#x000b1;0.09 (1060)</td><td align="left" rowspan="1" colspan="1">3.15&#x000b1;0.11 (836)</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p value, a vs. b</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">c. Stunted<xref ref-type="table-fn" rid="nt103">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">2.80&#x000b1;0.10 (1215)</td><td align="left" rowspan="1" colspan="1">3.85&#x000b1;0.13 (1122)</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">d. Not stunted</td><td align="left" rowspan="1" colspan="1">2.76&#x000b1;0.09 (645)</td><td align="left" rowspan="1" colspan="1">3.60&#x000b1;0.13 (730)</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p value, c vs. d</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.30</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>0.16</italic>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">e. Wasted<xref ref-type="table-fn" rid="nt103">&#x0002a;</xref>
</td><td align="left" rowspan="1" colspan="1">3.63&#x000b1;0.11 (247)</td><td align="left" rowspan="1" colspan="1">4.56&#x000b1;0.12 (400)</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">f. Not wasted</td><td align="left" rowspan="1" colspan="1">2.65&#x000b1;0.08 (1613)</td><td align="left" rowspan="1" colspan="1">3.56&#x000b1;0.11 (1452)</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p value, e vs. f</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">ALL</td><td align="left" rowspan="1" colspan="1">2.78&#x000b1;0.09 (1860)</td><td align="left" rowspan="1" colspan="1">3.76&#x000b1;0.12 (1852)</td><td align="left" rowspan="1" colspan="1">
<italic>&#x0003c;0.00001</italic>
</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt102"><label/><p>All means and standard errors in the table are derived appropriately from the 50 slum area means, as befits the cluster-randomization scheme. Numbers of children are given in brackets.</p></fn><fn id="nt103"><p><bold>&#x0002a;:</bold> More than 2 standard deviations below WHO nutritional standards (given sex) for weight-for-age, height-for-age and weight-for-height.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s4"><title>Discussion</title><p>These results suggest that, at the time of the study (mid 1990s), 6 monthly deworming as a part of an ICDS program in these urban slums in north India was associated with substantial weight gain in malnourished pre-school children. The mechanism for this gain was not assessed by the present study design as we have no measure of faecal worm egg counts, but it may reflect a direct effect of deworming on nutrition. The effect may also be indirect since a negative association between ascariasis and vitamin A absorption has been described <xref rid="pntd.0000223-Sherry1" ref-type="bibr">[18]</xref>, but a study in an area of low infection prevalence showed a benefit of vitamin A supplementation that was not further enhanced by deworming <xref rid="pntd.0000223-Donnen1" ref-type="bibr">[19]</xref>.</p><p>A moderate increase in weight but not height appears to be a consistent phenomenon in deworming trials of worm-affected populations. Of five published randomized trials of anthelmintic treatment that showed significantly increased growth in preschool children <xref rid="pntd.0000223-Mebrahtu1" ref-type="bibr">[4]</xref>,<xref rid="pntd.0000223-Alderman1" ref-type="bibr">[14]</xref>,<xref rid="pntd.0000223-Dickson1" ref-type="bibr">[20]</xref>, all reported benefits in ponderal growth, and only one an increase in linear growth. The lack of a significant height gain may reflect an initial increase in tissue mass rather than linear growth for such disadvantaged children; in the children in Lucknow the height gain was greatest for those stunted initially, and least for those wasted (data not shown). The results of the present study are also of similar scale to previous trials where the annual gain is typically in the range 5&#x00025; to 10&#x00025; above the control group <xref rid="pntd.0000223-Mebrahtu1" ref-type="bibr">[4]</xref>,<xref rid="pntd.0000223-Alderman1" ref-type="bibr">[14]</xref>,<xref rid="pntd.0000223-Dickson1" ref-type="bibr">[20]</xref>. The gain observed in the present study was equivalent to an additional 1.0 (SE 0.15) kg over 2 years, and even the lower 99&#x00025; confidence limit of 0.6 kg represents an additional gain of 0.3 kg per year. Since the size of the populations living in urban slums is increasing world wide, these findings could be of growing relevance to middle and low income countries <xref rid="pntd.0000223-Utzinger1" ref-type="bibr">[21]</xref>.</p><p>In pre-school children there is a direct correlation between weight and relative risk of death. In 8 prospective studies of children 6 to 59 months of age, set in Asia and Africa, the mean relative risk of death from common childhood diseases is 8.4 (SE 2.1) with severe, 4.6 (SE 0.9) with moderate and 2.5 (SE 0.3) for mild malnutrition (where severe malnutrition is weight-for-age z-score &#x0003c;&#x02212;3, moderate is between &#x02212;3 and &#x02212;2 and mild is between &#x02212;2 and &#x02212;1) <xref rid="pntd.0000223-Pelletier1" ref-type="bibr">[22]</xref> . However, 80&#x00025; of deaths in children under five years of age occur in those that are only mildly malnourished <xref rid="pntd.0000223-Pelletier1" ref-type="bibr">[22]</xref> . In India in particular a high proportion of mortality in children aged 1&#x02013;5 years old may be attributed to the potentiating effects of malnutrition on infectious disease <xref rid="pntd.0000223-Pelletier1" ref-type="bibr">[22]</xref>. In the present study the scale of weight gain that can be achieved in poor urban settings in India might be sufficient to contribute to reduced mortality, although a very large study would be needed to demonstrate this directly.</p><p>This study suggests that deworming tablets which costs less than US$ 0.10 per annum, and can be delivered through the existing ICDS infrastructure, could contribute to improved child growth and, perhaps, survival in urban north India.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pntd.0000223.s001"><label>Protocol S1</label><caption><p>Prepilot Proposal</p><p>(0.04 MB DOC)</p></caption><media xlink:href="pntd.0000223.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pntd.0000223.s002"><label>Checklist S1</label><caption><p>CONSORT Checklist</p><p>(0.04 MB DOC)</p></caption><media xlink:href="pntd.0000223.s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><fn-group><fn fn-type="COI-statement"><p>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p>This study was funded by the Clinical Trial Service Unit (CTSU), University of Oxford, United Kingdom, and co-funded by the International Clinical Epidemiology Network Inc., Philadelphia, United States of America. Albendazole was donated by SmithKline Beecham (now GlaxoSmithKline).</p></fn></fn-group><ref-list><title>References</title><ref id="pntd.0000223-DeSilva1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>De Silva</surname><given-names>NR</given-names></name><name><surname>Brooker</surname><given-names>S</given-names></name><name><surname>Hotez</surname><given-names>PJ</given-names></name><name><surname>Montresor</surname><given-names>A</given-names></name><name><surname>Engels</surname><given-names>D</given-names></name><name><surname>Savioli</surname><given-names>L</given-names></name></person-group>
<year>2003</year>
<article-title>Soil-transmitted helminth infections: updating the global picture.</article-title>
<source>Trends Parasitol</source>
<volume>19</volume>
<fpage>547</fpage>
<lpage>551</lpage>
<pub-id pub-id-type="pmid">14642761</pub-id></element-citation></ref><ref id="pntd.0000223-Mani1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mani</surname><given-names>TR</given-names></name><name><surname>Rajendran</surname><given-names>R</given-names></name><name><surname>Munirathinam</surname><given-names>A</given-names></name><name><surname>Sunish</surname><given-names>IP</given-names></name><name><surname>Md Abdullah</surname><given-names>S</given-names></name></person-group>
<year>2002</year>
<article-title>Efficacy of co-administration of albendazole and diethylcarbamazine against geohelminthiases: a study from South India.</article-title>
<source>Trop Med Int Health</source>
<volume>6</volume>
<fpage>541</fpage>
<lpage>548</lpage>
</element-citation></ref><ref id="pntd.0000223-Awasthi1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Awasthi</surname><given-names>S</given-names></name><name><surname>Bundy</surname><given-names>DAP</given-names></name><name><surname>Savioli</surname><given-names>L</given-names></name></person-group>
<year>2003</year>
<article-title>Helminthic Infections.</article-title>
<source>BMJ</source>
<volume>19</volume>
<fpage>885</fpage>
<lpage>888</lpage>
</element-citation></ref><ref id="pntd.0000223-Mebrahtu1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mebrahtu</surname><given-names>T</given-names></name><name><surname>Stoltzfus</surname><given-names>RJ</given-names></name><name><surname>Chwaya</surname><given-names>HM</given-names></name><name><surname>Jape</surname><given-names>JK</given-names></name><name><surname>Savioli</surname><given-names>L</given-names></name></person-group>
<year>2004</year>
<article-title>Low dose daily iron supplementation improves iron status and appetite but not anemia, whereas quarterly anthelminthic treatment improves growth, appetite and anemia in Zanzibari preschool children.</article-title>
<source>J Nutr</source>
<volume>134</volume>
<fpage>348</fpage>
<lpage>356</lpage>
<pub-id pub-id-type="pmid">14747671</pub-id></element-citation></ref><ref id="pntd.0000223-Stoltzfus1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Stoltzfus</surname><given-names>RJ</given-names></name><name><surname>Chwaya</surname><given-names>HM</given-names></name><name><surname>Tielsch</surname><given-names>JM</given-names></name><name><surname>Schulze</surname><given-names>KJ</given-names></name><name><surname>Albonico</surname><given-names>M</given-names></name><name><surname>Savioli</surname><given-names>L</given-names></name></person-group>
<year>1997</year>
<article-title>Epidemiology of iron deficiency anemia in Zanzibari schoolchildren: the importance of hookworms.</article-title>
<source>Am J Clin Nutr</source>
<volume>65</volume>
<fpage>153</fpage>
<lpage>159</lpage>
<pub-id pub-id-type="pmid">8988928</pub-id></element-citation></ref><ref id="pntd.0000223-Beasley1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Beasley</surname><given-names>NMR</given-names></name><name><surname>Tomkins</surname><given-names>AM</given-names></name><name><surname>Hall</surname><given-names>A</given-names></name><name><surname>Kihamia</surname><given-names>CM</given-names></name><name><surname>Lorri</surname><given-names>W</given-names></name></person-group>
<year>1999</year>
<article-title>The impact of deworming on haemoglobin levels of school children in Tanga,Tanzania.</article-title>
<source>Trop Med Int Health</source>
<volume>4</volume>
<fpage>744</fpage>
<lpage>750</lpage>
<pub-id pub-id-type="pmid">10588768</pub-id></element-citation></ref><ref id="pntd.0000223-Stephenson1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Stephenson</surname><given-names>LS</given-names></name><name><surname>Latham</surname><given-names>MC</given-names></name><name><surname>Adams</surname><given-names>EJ</given-names></name><name><surname>Kinoti</surname><given-names>SN</given-names></name><name><surname>Pertet</surname><given-names>A</given-names></name></person-group>
<year>1993</year>
<article-title>Physical fitness, growth and appetite of Kenyan schoolboys with hookworm, <italic>Trichuris trichiura</italic> and <italic>Ascaris lumbricoides</italic> infections are improved four months after a single dose of albendazole.</article-title>
<source>J Nutr</source>
<volume>123</volume>
<fpage>1036</fpage>
<lpage>1046</lpage>
<pub-id pub-id-type="pmid">8505663</pub-id></element-citation></ref><ref id="pntd.0000223-Stephenson2"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Stephenson</surname><given-names>LS</given-names></name><name><surname>Latham</surname><given-names>MC</given-names></name><name><surname>Adams</surname><given-names>EJ</given-names></name><name><surname>Kinoti</surname><given-names>SN</given-names></name><name><surname>Pertet</surname><given-names>A</given-names></name></person-group>
<year>1993</year>
<article-title>Weight gain of Kenyan school children infected with hookworm, <italic>Trichuris trichiura</italic> and <italic>Ascaris lumbricoides</italic> is improved following once- or twice-yearly treatment with albendazole.</article-title>
<source>J Nutr</source>
<volume>123</volume>
<fpage>656</fpage>
<lpage>665</lpage>
<pub-id pub-id-type="pmid">8463866</pub-id></element-citation></ref><ref id="pntd.0000223-Watkins1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Watkins</surname><given-names>WE</given-names></name><name><surname>Pollitt</surname><given-names>E</given-names></name></person-group>
<year>1997</year>
<article-title>Stupidity or worms: do intestinal worms impair mental performance?</article-title>
<source>Psych Bull</source>
<volume>121</volume>
<fpage>171</fpage>
<lpage>91</lpage>
</element-citation></ref><ref id="pntd.0000223-Jukes1"><label>10</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Jukes</surname><given-names>MCH</given-names></name><name><surname>Drake</surname><given-names>LJ</given-names></name><name><surname>Bundy</surname><given-names>DAP</given-names></name></person-group>
<year>2007</year>
<article-title>School Health, Nutrition and Education for All: Levelling the Playing Field.</article-title>
<publisher-loc>Cambridge, MA</publisher-loc>
<publisher-name>CAB International Publishing</publisher-name>
</element-citation></ref><ref id="pntd.0000223-TaylorRobinson1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Taylor-Robinson</surname><given-names>DC</given-names></name><name><surname>Jones</surname><given-names>AP</given-names></name><name><surname>Garner</surname><given-names>P</given-names></name></person-group>
<year>2007</year>
<article-title>Deworming drugs for treating soil-transmitted intestinal worms in children: effects on growth and school performance Cochrane Database of Systematic Reviews</article-title>
</element-citation></ref><ref id="pntd.0000223-Bundy1"><label>12</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Bundy</surname><given-names>DAP</given-names></name><name><surname>Shaeffer</surname><given-names>S</given-names></name><name><surname>Jukes</surname><given-names>M</given-names></name><name><surname>Beegle</surname><given-names>K</given-names></name><name><surname>Gillespie</surname><given-names>A</given-names></name><name><surname>Drake</surname><given-names>L</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>School Based Health and Nutrition Programs, Ch. 61</article-title>
<person-group person-group-type="editor"><name><surname>Jamison</surname><given-names>D</given-names></name><name><surname>Breman</surname><given-names>JG</given-names></name><name><surname>Measham</surname><given-names>AR</given-names></name><name><surname>Alleyne</surname><given-names>G</given-names></name><name><surname>Claeson</surname><given-names>M</given-names></name></person-group>
<source>Disease Control Priorities in Developing Countries. 2nd ed</source>
<publisher-loc>New York, (NY), USA</publisher-loc>
<publisher-name>the World Bank and Oxford University Press</publisher-name>
<fpage>1091</fpage>
<lpage>1108</lpage>
</element-citation></ref><ref id="pntd.0000223-Bethony1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bethony</surname><given-names>J</given-names></name><name><surname>Brooker</surname><given-names>S</given-names></name><name><surname>Albonico</surname><given-names>M</given-names></name><name><surname>Geiger</surname><given-names>SM</given-names></name><name><surname>Loukas</surname><given-names>A</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Soil-transmitted helminth infections: ascariasis, trichuriasis and hookworm.</article-title>
<source>Lancet</source>
<volume>367</volume>
<fpage>1521</fpage>
<lpage>1532</lpage>
<pub-id pub-id-type="pmid">16679166</pub-id></element-citation></ref><ref id="pntd.0000223-Alderman1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Alderman</surname><given-names>H</given-names></name><name><surname>Konde-Lule</surname><given-names>J</given-names></name><name><surname>Sebuliba</surname><given-names>I</given-names></name><name><surname>Bundy</surname><given-names>D</given-names></name><name><surname>Hall</surname><given-names>A</given-names></name></person-group>
<year>2006</year>
<article-title>Effect on weight gain of routinely giving albendazole to preschool children during child health days in Uganda: cluster-randomized controlled trial.</article-title>
<source>BMJ</source>
<volume>333</volume>
<fpage>122</fpage>
<lpage>124</lpage>
<pub-id pub-id-type="pmid">16790460</pub-id></element-citation></ref><ref id="pntd.0000223-Awasthi2"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Awasthi</surname><given-names>S</given-names></name><name><surname>Pande</surname><given-names>VK</given-names></name><name><surname>Fletcher</surname><given-names>RH</given-names></name></person-group>
<year>2000</year>
<article-title>Effectiveness and cost-effectiveness of albendazole in improving nutritional status of pre-school children in urban slums.</article-title>
<source>Indian J Pediatr</source>
<volume>37</volume>
<fpage>804</fpage>
<lpage>806</lpage>
</element-citation></ref><ref id="pntd.0000223-Awasthi3"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Awasthi</surname><given-names>S</given-names></name><name><surname>Pande</surname><given-names>VK</given-names></name></person-group>
<year>2001</year>
<article-title>Six-monthly de-worming in infants to study effects on growth.</article-title>
<source>Indian J Pediatr</source>
<volume>68</volume>
<fpage>823</fpage>
<lpage>827</lpage>
<pub-id pub-id-type="pmid">11669028</pub-id></element-citation></ref><ref id="pntd.0000223-1"><label>17</label><element-citation publication-type="journal">
<year>2001</year>
<article-title>(2001) Recommendations: National consultation to review the existing guidelines in ICDS scheme in the field of health and nutrition.</article-title>
<source>Indian J Pediatr</source>
<volume>38</volume>
<fpage>721</fpage>
<lpage>731</lpage>
</element-citation></ref><ref id="pntd.0000223-Sherry1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sherry</surname><given-names>A</given-names></name><name><surname>Tanumihardjo</surname></name><name><surname>Permaesich</surname><given-names>D</given-names></name><name><surname>Hiningsch</surname><given-names>M</given-names></name><name><surname>Rusten</surname><given-names>E</given-names></name></person-group>
<year>1996</year>
<article-title>Vitamin A status of Indonesian children infected with Ascaris lumbricoides after dosing with Vitamin A supplements and albendazole.</article-title>
<source>J Nutr</source>
<volume>26</volume>
<fpage>451</fpage>
<lpage>457</lpage>
</element-citation></ref><ref id="pntd.0000223-Donnen1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Donnen</surname><given-names>P</given-names></name><name><surname>Brasseur</surname><given-names>D</given-names></name><name><surname>Dramaix</surname><given-names>M</given-names></name><name><surname>Vertongen</surname><given-names>F</given-names></name><name><surname>Zihindula</surname><given-names>M</given-names></name></person-group>
<year>1998</year>
<article-title>Vitamin A supplementation but not deworming improves growth of malnourished pre-school children in East Zaire.</article-title>
<source>Am Soc Nutr Sci</source>
<volume>128</volume>
<fpage>1320</fpage>
<lpage>1327</lpage>
</element-citation></ref><ref id="pntd.0000223-Dickson1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dickson</surname><given-names>R</given-names></name><name><surname>Awasthi</surname><given-names>S</given-names></name><name><surname>Williamson</surname><given-names>P</given-names></name><name><surname>Demellweek</surname><given-names>C</given-names></name><name><surname>Garner</surname><given-names>P</given-names></name></person-group>
<year>2000</year>
<article-title>Effect of treatment for intestinal helminth infection on growth and cognitive performance in children: systematic review of randomized trials.</article-title>
<source>BMJ</source>
<volume>320</volume>
<fpage>1697</fpage>
<lpage>1701</lpage>
<pub-id pub-id-type="pmid">10864543</pub-id></element-citation></ref><ref id="pntd.0000223-Utzinger1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Utzinger</surname><given-names>J</given-names></name><name><surname>Keiser</surname><given-names>J</given-names></name></person-group>
<year>2006</year>
<article-title>Urbanization and tropical health&#x02013;then and now.</article-title>
<source>Ann Trop Med Parasitol</source>
<volume>100</volume>
<fpage>517</fpage>
<lpage>533</lpage>
<pub-id pub-id-type="pmid">16899152</pub-id></element-citation></ref><ref id="pntd.0000223-Pelletier1"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pelletier</surname><given-names>DI</given-names></name><name><surname>Frongillo</surname><given-names>EA</given-names><suffix>Jr</suffix></name><name><surname>Schroeder</surname><given-names>DG</given-names></name><name><surname>Habicht</surname><given-names>JP</given-names></name></person-group>
<year>1994</year>
<article-title>A methodology for estimating the contribution of malnutrition to child mortality in developing countries.</article-title>
<source>J Nutr</source>
<volume>124(10S)</volume>
<fpage>2106S</fpage>
<lpage>2122S</lpage>
<pub-id pub-id-type="pmid">7931718</pub-id></element-citation></ref></ref-list></back></article>