<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Mediators Inflamm</journal-id><journal-title>Mediators of Inflammation</journal-title><issn pub-type="ppub">0962-9351</issn><issn pub-type="epub">1466-1861</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18475675</article-id><article-id pub-id-type="pmc">2365675</article-id>
		<article-id pub-id-type="pii">S0962935195000688</article-id>
		<article-id pub-id-type="doi">10.1155/S0962935195000688</article-id>
	<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Lower leukotriene C<sub>4</sub> levels in bronchoalveolar lavage fluid of asthmatic subjects after 2.5 years of inhaled corticosteroid therapy</article-title></title-group><contrib-group>
		<contrib contrib-type="author" corresp="yes"><name><surname>Oosterhoff</surname><given-names>Y.</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
		<contrib contrib-type="author"><name><surname>Overbeek</surname><given-names>S. E.</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
		<contrib contrib-type="author"><name><surname>Douma</surname><given-names>R.</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
		<contrib contrib-type="author"><name><surname>Noordhoek</surname><given-names>J. A.</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
		<contrib contrib-type="author"><name><surname>Postma</surname><given-names>D. S.</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
		<contrib contrib-type="author"><name><surname>Hoogsteden</surname><given-names>H. C.</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
		<contrib contrib-type="author"><name><surname>Zijlstra</surname><given-names>F. J.</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib>
	</contrib-group>
		<aff id="aff1"><label>1</label>
			<addr-line>Department of Pulmonology University Hospital Groningen</addr-line>
			<addr-line>Erasmus University Rotterdam</addr-line>
			<country>The Netherlands</country>
		</aff>
		<aff id="aff2"><label>2</label>
			<addr-line>Department of Dijkzigt University Hospital Rotterdam</addr-line>
			<addr-line>Erasmus University Rotterdam</addr-line>
			<country>The Netherlands</country>
		</aff>
		<aff id="aff3"><label>3</label>
			<addr-line>Department of Pharmacology</addr-line>
			<addr-line>Erasmus University Rotterdam</addr-line>
			<country>The Netherlands</country>
		</aff>
	<pub-date pub-type="ppub"><month>11</month><year>1995</year></pub-date><volume>4</volume><issue>6</issue><fpage>426</fpage><lpage>430</lpage><permissions><copyright-statement>Copyright &#x000a9; 1995 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1995</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
		<p>Long-term treatment with inhaled corticosteroids has been shown to result in improvement of symptoms and lung function in subjects with asthma. Arachidonic acid (AA) metabolites are thought to play a role in the pathophysiology of asthma. It was assessed whether differences could be found in bronchoalveolar lavage (BAL) AA metabolite levels between subjects with asthma who were treated for 2.5 years with inhaled bronchodilators alone or in combination with inhaled corticosteroids. Prostaglandin (PG)D<sub>2</sub>, PGF<sub>2&#x003b1;</sub>, 6-keto-PGF<sub>1&#x003b1;</sub>, thromboxane B<sub>2</sub>, leukotriene (LT)C<sub>4</sub> and LTB<sub>4</sub> levels and cell numbers were assessed in BAL fluid from 22 non-smoking asthmatic subjects. They were participating in a randomized, double-blind multicentre drug trial over a period of 2.5 years. Results of the group treated with inhaled corticosteroids (CS<sup>+</sup>: beclomethasone 200 &#x003bc;g four times daily) were compared with the other group (CS<sup>&#x02212;</sup>) which was treated with either ipratropium bromide (40 &#x003bc;g four times daily) or placebo. BAL LTC<sub>4</sub> levels of asthmatic subjects were significantly lower after 2.5 years inhaled corticosteroid therapy (CS<sup>+</sup>, 9(1&#x02013;17) pg/ml <italic>vs</italic>. CS<sup>&#x02212;</sup>, 16(6-53) pg/ml; p = 0.01). The same trend was observed for the PGD<sub>2</sub> levels. The results suggest that inhaled corticosteroids may exert their beneficial effect on lung function via a mechanism in which inhibition of LTC<sub>4</sub> synthesis in the airways is involved.</p>
	</abstract></article-meta></front></article>


