<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">HPB Surg</journal-id><journal-title>HPB Surgery</journal-title><issn pub-type="ppub">0894-8569</issn><issn pub-type="epub">1607-8462</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">3153778</article-id><article-id pub-id-type="pmc">2423497</article-id>
		<article-id pub-id-type="pii">S089485698816253X</article-id>
		<article-id pub-id-type="doi">10.1155/1988/16253</article-id>
	<article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Shunt Surgery Versus Endoscopic Sclerotherapy for Long-Term Treatment of Variceal Bleeding&#x02014;Early Results of a Randomized Trial</article-title></title-group><contrib-group>
		<contrib contrib-type="author"><name><surname>Terblanche</surname><given-names>John</given-names></name></contrib>
	</contrib-group>
	<aff id="aff"><label/>
	<addr-line>Dept. of surgery</addr-line>
	<addr-line>Univ. of Cape Town Medical School</addr-line>
	<addr-line>Cape Town</addr-line>
	<country>South Africa</country>
	</aff>
	<pub-date pub-type="ppub"><year>1988</year></pub-date><volume>1</volume><issue>1</issue><fpage>85</fpage><lpage>89</lpage><permissions><copyright-statement>Copyright &#x000a9; 1988 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1988</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license license-type="open-access" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions></article-meta></front></article>


