<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.3 20070202//EN" "archivearticle.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Br J Cancer</journal-id><journal-title>British Journal of Cancer</journal-title><issn pub-type="ppub">0007-0920</issn><issn pub-type="epub">1532-1827</issn></journal-meta><article-meta><article-id pub-id-type="pmid">7041939</article-id><article-id pub-id-type="pmc">2010923</article-id><article-id pub-id-type="pmid">7041939</article-id><article-categories><subj-group subj-group-type="heading"><subject>Articles</subject></subj-group></article-categories><title-group><article-title>Preliminary results of primary systemic chemotherapy in association with surgery or radiotherapy in rapidly progressing breast cancer</article-title></title-group><contrib-group>
<contrib contrib-type="author"><name><surname>Mourali</surname><given-names>N.</given-names></name></contrib>
<contrib contrib-type="author"><name><surname>Tabbane</surname><given-names>F.</given-names></name></contrib>
<contrib contrib-type="author"><name><surname>Muenz</surname><given-names>L. R.</given-names></name></contrib>
<contrib contrib-type="author"><name><surname>Bahi</surname><given-names>J.</given-names></name></contrib>
<contrib contrib-type="author"><name><surname>Belhassen</surname><given-names>S.</given-names></name></contrib>
<contrib contrib-type="author"><name><surname>Kamaraju</surname><given-names>L. S.</given-names></name></contrib>
<contrib contrib-type="author"><name><surname>Levine</surname><given-names>P. H.</given-names></name></contrib>
</contrib-group><pub-date pub-type="ppub"><month>03</month><year>1982</year></pub-date><volume>45</volume><issue>3</issue><fpage>367</fpage><lpage>374</lpage><abstract>
<p>112 Tunisian patients with rapidly progressing breast cancer (RPBC) were entered into a clinical trial evaluating combination chemotherapy as a primary form of treatment before surgery or radiotherapy. Three cycles of cyclophosphamide, methotrexate, and 5-fluorouracil (CMF) were administered at monthly intervals; patients were then randomized to surgery or radiotherapy to control the primary tumour, and 12 more cycles of CMF followed local/regional therapy. RPBC was sensitive to CMF; after only 3 cycles, 11% of evaluable patients showed complete remission and 78% had at least 25% diminution in tumour size. The disease-free interval (DFI) was substantially greater in this series than in a previously reported series treated by surgery and/or radiotherapy alone. No difference in DFI was found between patients randomized to receive surgery and those randomized to receive radiotherapy. Postmenopausal patients responded to CMF as well as premenopausal patients. Combination chemotherapy appears to play an important role in the control of RPBC, an aggressive malignancy often resembling inflammatory breast cancer.</p>
</abstract></article-meta></front><body><supplementary-material content-type="scanned-pages"><graphic xlink:href="brjcancer00438-0044.tif" xlink:title="scanned-page" xlink:role="367" mimetype="image" mime-subtype="tiff"/><graphic xlink:href="brjcancer00438-0045.tif" xlink:title="scanned-page" xlink:role="368" mimetype="image" mime-subtype="tiff"/><graphic xlink:href="brjcancer00438-0046.tif" xlink:title="scanned-page" xlink:role="369" mimetype="image" mime-subtype="tiff"/><graphic xlink:href="brjcancer00438-0047.tif" xlink:title="scanned-page" xlink:role="370" mimetype="image" mime-subtype="tiff"/><graphic xlink:href="brjcancer00438-0048.tif" xlink:title="scanned-page" xlink:role="371" mimetype="image" mime-subtype="tiff"/><graphic xlink:href="brjcancer00438-0049.tif" xlink:title="scanned-page" xlink:role="372" mimetype="image" mime-subtype="tiff"/><graphic xlink:href="brjcancer00438-0050.tif" xlink:title="scanned-page" xlink:role="373" mimetype="image" mime-subtype="tiff"/><graphic xlink:href="brjcancer00438-0051.tif" xlink:title="scanned-page" xlink:role="374" mimetype="image" mime-subtype="tiff"/></supplementary-material></body></article>