<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="ppub">1935-2727</issn><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18270542</article-id><article-id pub-id-type="pmc">2238709</article-id><article-id pub-id-type="publisher-id">07-PNTD-RA-0099R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000167</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Public Health and Epidemiology/Immunization</subject></subj-group></article-categories><title-group><article-title>BCG Revaccination Does Not Protect Against Leprosy in the Brazilian Amazon: A Cluster Randomised Trial</article-title><alt-title alt-title-type="running-head">BCG Does Not Protect against Leprosy</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Cunha</surname><given-names>S&#x000e9;rgio S.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Alexander</surname><given-names>Neal</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Barreto</surname><given-names>Mauricio L.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pereira</surname><given-names>Emilia S.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dourado</surname><given-names>In&#x000ea;s</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>de F&#x000e1;tima Maroja</surname><given-names>Maria</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ichihara</surname><given-names>Yury</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Brito</surname><given-names>Silvana</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pereira</surname><given-names>Susan</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rodrigues</surname><given-names>Laura C.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Instituto de Sa&#x000fa;de Coletiva, Universidade Federal da Bahia, State of Bahia, Brazil</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>London School of Hygiene and Tropical Medicine, United Kingdom</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Funda&#x000e7;&#x000e3;o Alfredo da Matta, Manaus, State of Amazonas, Brazil</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Funda&#x000e7;&#x000e3;o Nacional de Sa&#x000fa;de, State of Bahia, Brazil</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Daumerie</surname><given-names>Denis</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">World Health Organization, Switzerland</aff><author-notes><corresp id="cor1">&#x0002a;E-mail: <email>cunhatmt@hotmail.com</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: LR MB SC EP ID MM YI SB SP. Analyzed the data: NA LR SC. Wrote the paper: NA LR MB SC ID. Important intellectual contribution during the process of writing the paper and final version: EP MM YI SB SP.</p></fn></author-notes><pub-date pub-type="collection"><month>2</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>13</day><month>2</month><year>2008</year></pub-date><volume>2</volume><issue>2</issue><elocation-id>e167</elocation-id><history><date date-type="received"><day>18</day><month>5</month><year>2007</year></date><date date-type="accepted"><day>11</day><month>12</month><year>2007</year></date></history><permissions><copyright-statement>Cunha et al.</copyright-statement><copyright-year>2008</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Although BCG has been found to impart protection against leprosy in many populations, the utility of repeat or booster BCG vaccinations is still unclear. When a policy of giving a second BCG dose to school children in Brazil was introduced, a trial was conducted to assess its impact against tuberculosis, and a leprosy component was then undertaken in parallel. Objective: to estimate the protection against leprosy imparted by a second dose of BCG given to schoolchildren.</p></sec><sec><title>Methods and Findings</title><p>This is a cluster randomised community trial, with 6 years and 8 months of follow-up. Study site: City of Manaus, Amazon region, a leprosy-endemic area in Brazil. Participants: 99,770 school children with neonatal BCG (aged 7&#x02013;14 years at baseline), of whom 42,662 were in the intervention arm (revaccination). Intervention: BCG given by intradermal injection. Main outcome: Leprosy (all clinical forms). Results: The incidence rate ratio of leprosy in the intervention over the control arm within the follow-up, in schoolchildren with neonatal BCG, controlled for potential confounders and adjusted for clustering, was 0.99 (95&#x00025; confidence interval: 0.68 to 1.45).</p></sec><sec><title>Conclusions/Significance</title><p>There was no evidence of protection conferred by the second dose of BCG vaccination in school children against leprosy during the trial follow-up. These results point to a need to consider the effectiveness of the current policy of BCG vaccination of contacts of leprosy cases in Brazilian Amazon region.</p></sec></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>BCG is a vaccine developed and used to protect against tuberculosis, but it can also protect against leprosy. In Brazil, children receive BCG at birth, and since 1996 a trial has been conducted to find out if a second dose of BCG administered to schoolchildren gives additional protection against tuberculosis. We use this trial to find out if such vaccination protects against leprosy. The trial was conducted in the Brazilian Amazon, involving almost 100,000 children aged 7&#x02013;14 years who had received neonatal BCG. Half of them received a second dose of BCG at school, and the other half did not. We followed the children for 6 years and observed that there were as many new cases of leprosy in the vaccinated children as in the unvaccinated children. Therefore, we concluded that a second dose of BCG given at school age in the Brazilian Amazon offers no additional protection against leprosy.</p></abstract><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>BCG vaccination is given routinely to neonates to prevent tuberculosis in Brazil and in most of the world. BCG also protects against leprosy, with estimates of protection ranging from 20&#x00025; to 90&#x00025; <xref rid="pntd.0000167-Fine1" ref-type="bibr">[1]</xref>,<xref rid="pntd.0000167-Lombardi1" ref-type="bibr">[2]</xref>. In Brazil, in addition to routine BCG vaccination at birth to prevent tuberculosis, BCG is officially recommended for household contacts of leprosy cases. In 1994 the Brazilian Ministry of Health expanded its tuberculosis control policy to recommend the routine BCG vaccination of school age children (around 7&#x02013;14 years old). Given the high coverage of neonatal vaccination, this was effectively revaccination for most children. A large cluster randomised trial (BCG-REVAC) was started in 1996 to assess the effectiveness against tuberculosis of BCG vaccination of schoolchildren <xref rid="pntd.0000167-Rodrigues1" ref-type="bibr">[3]</xref>,<xref rid="pntd.0000167-Barreto1" ref-type="bibr">[4]</xref>. One of the trial sites was the city of Manaus, which is also endemic for leprosy. In this city the trial objective was then expanded to estimate the effectiveness on leprosy. This paper reports the results of the BCG-REVAC trial in preventing leprosy based on follow-up from January 1999 to August 2006.</p></sec><sec id="s2"><title>Methods</title><p>Details of the methodology of the BCG-REVAC trial and of the leprosy component have been published elsewhere (regarding trial co-ordination, screening to detect leprosy cases before the trial, and sample size) <xref rid="pntd.0000167-Barreto1" ref-type="bibr">[4]</xref>,<xref rid="pntd.0000167-Cunha1" ref-type="bibr">[5]</xref>. A CONSORT checklist is available in <xref ref-type="supplementary-material" rid="pntd.0000167.s001">Text S1</xref>. We summarise here relevant methodological aspects.</p><p>The main objective of the leprosy component of the BCG-REVAC trial was to estimate the protection against all forms of leprosy given by one dose of BCG under routine conditions to schoolchildren aged 7&#x02013;14 years in a population with coverage of neonatal BCG of about 89&#x00025;. Our original hypothesis was that BCG revaccination would cause 50&#x00025; reduction in incidence, based on the estimate observed in the trial in Malawi <xref rid="pntd.0000167-Karonga1" ref-type="bibr">[6]</xref>. This is a vaccine effectiveness, pragmatic trial <xref rid="pntd.0000167-Clemens1" ref-type="bibr">[7]</xref>, rather than an efficacy trial. The study design attempted to reproduce the routine implementation of the policy of BCG vaccination of schoolchildren according to the 1994 recommendation.</p><p>The study site was the city of Manaus, in Amazonas State of Brazil, with about 1,500,000 inhabitants in 2002. The city is divided into 56 administrative districts, which in turn are grouped into 6 geographical areas (North, East, South, West, Centre West and Centre South). The new case detection rate (NCDR) has been around 6.5 cases per 10,000 per year of leprosy since the 1990s. In 1997 the NCDR was 6.6 (814 cases) in the total population and 4.9 (110 cases) in children aged 7&#x02013;14 years. The trial study population was schoolchildren residing in the city, aged 7&#x02013;14 years and attending state schools at the time of the trial implementation in 1998 (year of birth between 1984 and 1991). No child was excluded on the basis of previous history of tuberculosis or leprosy, mirroring the official recommendation for BCG vaccination to schoolchildren.</p><p>Randomisation. There are several reasons to do randomisation at cluster level in studies on infectious diseases <xref rid="pntd.0000167-Hayes1" ref-type="bibr">[8]</xref>. In this trial, the main reason was operational: a list of schools with approximate numbers of students, but not names, was available. Without a list of student's names, individual randomization would be much harder given the very large number of children involved. The decision also considered the following advantages of cluster randomisation in this case: intervention (vaccination) more likely to be acceptable, as all schoolchildren within the same school would be allocated to receive or not to receive vaccination; simpler execution; large number of randomisation units (schools) expected to result in similar comparable allocation groups. Furthermore, since the recommendation was to vaccinate schoolchildren, schools represent the settings where this intervention would naturally be implemented in a real campaign.</p><p>There was no previous study on leprosy in which intra-class correlation (ICC) had been estimated, and ICC estimated by this study before the trial follow-up resulted in a negative value <xref rid="pntd.0000167-Cunha1" ref-type="bibr">[5]</xref>, which was interpreted as suggestive of no effect of clustering <xref rid="pntd.0000167-Donner1" ref-type="bibr">[9]</xref>. Therefore, although this was a cluster randomised trial, the initial sample size estimation made no allowance for clustering, and it was estimated 50,000 children in each allocation arm <xref rid="pntd.0000167-Cunha1" ref-type="bibr">[5]</xref>, using formulae in chapter 7 of Friedman et al. <xref rid="pntd.0000167-Friedman1" ref-type="bibr">[10]</xref>.</p><p>The randomisation followed several steps and was conducted using a list of schools provided by the local education department, with estimates of the number of schoolchildren in each school. Only schools with more than 50 schoolchildren in the target age group and in the main urban area of Manaus were included. First, the 56 districts were classified into strata according to the incidence of leprosy and tuberculosis in each district before the trial (1996). If the leprosy incidence (NCDR) in 1996 in a district was above the rate of the city as a whole, then it was categorised as &#x0201c;above&#x0201d;&#x0200a;=&#x0200a;1, otherwise (below the city rate) as &#x0201c;below&#x0201d;&#x0200a;=&#x0200a;0. The same procedure was used for tuberculosis, &#x0201c;above&#x0201d; or &#x0201c;below&#x0201d; the city rate. The 56 districts were thus grouped into 5 strata of incidence of leprosy and tuberculosis: four combinations of rate of tuberculosis and leprosy (above/above, above/below, below/above and below/below the rate of the city, respectively), and a fifth category with the districts with unavailable data on leprosy and tuberculosis. Second, the schools in the list were sorted by a) greater geographical areas, b) the 5 strata and then c) on the estimate of the number of schoolchildren at the target age group. Third, within the same geographical areas and 5 strata, the schools with the closest number of schoolchildren were then taken as a pair. Fourth, random numbers were generated by computer for each school, and in each pair the school with the smallest random number was allocated to the control arm, and the other was allocated to the intervention arm. When a school had no pair (odd number of schools in the stratum by geographical area and category on leprosy/tuberculosis), it was allocated at random (odd number was control, even number was intervention). The randomisation process was implemented by two researchers, S.S.C and S.P.</p><p>Three hundred and forty five (345) schools from the original list were used in the randomisation, selected based on number of students and being located in urban area. The number of schoolchildren was approximately estimated to be 161,736. However, subsequent field work showed that some of the information in the list was inaccurate, and schools in the list were excluded for several reasons: number of schoolchildren smaller than 50; school closed during the time of trial implementation; school mostly included children with special needs. Also, a single school was listed as two schools because it was based over two sites. Finally, from the original 345 schools, only 286 were eventually entered in the trial.</p><sec id="s2a"><title>Recruitment</title><p>After randomisation, visits to these 286 schools were conducted between July and October 1998 to collect children's data, including BCG scar reading and BCG vaccination. Data were transcribed from school records, and children were examined to identify those who had received neonatal BCG vaccination, based on BCG scar.</p></sec><sec id="s2b"><title>Intervention</title><p>Children in the schools allocated to vaccination received 0.1 ml of lyophilised BCG produced in Brazil, Moreau strain, administered by intradermal injection <xref rid="pntd.0000167-Barreto1" ref-type="bibr">[4]</xref>. Four different batches were used but vaccination in any one school was done with a single batch. Vaccination began in September and finished in December 1998. Children in the control arm did not receive a placebo.</p><p>Data were collected from 156,331 schoolchildren (nearly 70&#x00025; of the estimated population of Manaus aged 7&#x02013;14 years in 1998), and 3,893 children were later excluded because they were outside this age range (see <xref ref-type="fig" rid="pntd-0000167-g001">Figure 1</xref>). The analysis plan originally proposed to estimate the vaccine effect in children with either no or one BCG scar as observed at baseline, consisting of 110,218 children: 51,207 in the intervention arm (allocated to vaccination) of whom 46,997 were vaccinated (92&#x00025;). Reasons for not vaccinating the remaining 4,210 children included refusals, withdrawals, and changes in school <xref rid="pntd.0000167-Cunha1" ref-type="bibr">[5]</xref>.</p><fig id="pntd-0000167-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000167.g001</object-id><label>Figure 1</label><caption><title>Flow of clusters and individual participants through each stage.</title></caption><graphic xlink:href="pntd.0000167.g001"/></fig></sec><sec id="s2c"><title>Follow-up</title><p>Because most leprosy in Manaus is tuberculoid, which has a shorter incubation period <xref rid="pntd.0000167-Fine2" ref-type="bibr">[11]</xref>, and the protection of BCG against leprosy was observed very soon (after 1 year) in some trials <xref rid="pntd.0000167-Stanley1" ref-type="bibr">[12]</xref>,<xref rid="pntd.0000167-Bagshawe1" ref-type="bibr">[13]</xref>, the decision was made to start the follow-up from 1<sup>st</sup> January 1999 (and to end in August 2006, see analysis). First January 1999 corresponded to more than 2 months after vaccination for nearly 50&#x00025; of the vaccinated children (range 22&#x02013;100 days).</p><p>Allocation concealment refers to the process of making the investigators not able to know the randomisation sequence between the time it is generated and the time a particular code is allocated to study unit <xref rid="pntd.0000167-Schulz1" ref-type="bibr">[14]</xref>. In our trial, the allocation was done immediately after the sequence generation, so the allocation was in effect concealed.</p><p>Most cases were diagnosed at the leprosy reference centre in Manaus, where the local leprosy control programme and its surveillance system are located. In the study site, would be very unusual for a suspected case of leprosy to be identified at school and referred to the health services for diagnosis and treatment. Leprosy cases normally go spontaneously to routine health services, or are referred from primary services to the leprosy reference centre, as several services have dermatologic clinics. Therefore, detection rates are not expected to differ systematically between control and intervention schools.</p><p>In order to give blind diagnosis at the reference centre, most patients (85 out of 91) up to 2001 had their right deltoid area covered by an adhesive tape on entering the medical offices for investigation of leprosy the diagnosis, however, after 2001 this procedure was found to be little used and was then definitely discontinued. Physicians were also continually asked to refrain from inquiring about the BCG status until a definitive diagnosis of leprosy was made, unless the physician has judged it was necessary to know the BCG status for good clinical practice. Therefore, the trial can not be considered as being blind, and furthermore the absence of placebo meant that neither those administering the interventions, nor the participants were blind to their assignment.</p></sec><sec id="s2d"><title>Case diagnosis and classification</title><p>Cases were thus classified into multibacillary (MB) and paucibacillary (PB) as reported in medical records and histopathology exams, and diagnosis made following the routine procedures used in the reference service, based mostly on combination of clinical signs, baciloscopy and histopathology and on WHO criteria <xref rid="pntd.0000167-World1" ref-type="bibr">[15]</xref>. Bacillary index and biopsies are routine procedures for all suspect cases, unless there are contraindications such as in young children, facial lesions, and refusal by the patients. Data on anaesthesia, aspects of skin lesions and thickening nerve are routinely collected during the clinical examination. Such data on the diagnosis and classification were thus periodically retrieved as described in the medical records soon after the diagnosis, but any doubt on classification and diagnosis was discussed with the professionals responsible by the patient or exam. Cases are routinely classified according to grade of disability (0&#x0200a;=&#x0200a;no anaesthesia or deformity in hands or feet, and no eye problem; grade 1&#x0200a;=&#x0200a;with anaesthesia but no deformity, or with eye problem but vision not severely affected; grade 2&#x0200a;=&#x0200a;visible deformity or vision severely affected <xref rid="pntd.0000167-World2" ref-type="bibr">[16]</xref>), and this was information was also retrieved. The difficulty of diagnosing leprosy is well known, and one way to overcome such difficulties is to categorise the leprosy cases in &#x0201c;certainty levels&#x0201d; based on typical signs <xref rid="pntd.0000167-Ponnighaus1" ref-type="bibr">[17]</xref>. There was an initial attempt during the first/second year of follow-up to register relevant signs and symptoms into a standardised questionnaire to be completed by the doctors responsible by the assistance of each suspect case, as well as histopathology exams should follow specific procedures and findings annotated into a standardised form. However, the completion rate was low and the information from these forms was not used. There was no independent review panel for deciding on the final diagnosis of leprosy cases. Given that it is an effectiveness (pragmatic) trial, which means it was aimed at assessing vaccine effect under routine conditions, it was decided that all leprosy cases reported in the surveillance system should be included in the analysis, but that the analysis should include a comparison of cases classified into 2 levels of certainty based on laboratory and clinical presentation: those with confirmed histopathology, or positive baciloscopy or thickening nerve, versus those without any of these data. Therefore, we performed sub-group analysis for these two levels.</p><p>Leprosy cases detected by the local surveillance system were linked to the trial population by matching information from the notification to records in the trial data-base (date of birth, name of case and name of the case's mother) <xref rid="pntd.0000167-Cunha1" ref-type="bibr">[5]</xref>. There were 650 leprosy cases detected by the local surveillance from 1999 to August 2006 in the target age population and residing in Manaus, of whom 253 cases were identified in the 156,331 total trial population, and 117 cases (out of 253) were among those 92,770 children with one BCG scar (see <xref ref-type="fig" rid="pntd-0000167-g001">Figure 1</xref>). In this group, 91.6&#x00025; of children in intervention arm (n&#x0200a;=&#x0200a;42,662) actually received BCG in the trial, and only 2 children in the control arm (n&#x0200a;=&#x0200a;50,108) were wrongly vaccinated (originally enrolled in school in the control arm but actually attending school in intervention arm).</p><p>Surveillance for adverse events. The routine passive surveillance of adverse events was enhanced. A letter containing information on BCG adverse events was distributed to all children on the day of vaccination to motivate parents to take their children to a health facility if they had a health problem following vaccination. Teachers in the trial schools and health workers in the reference medical centres for tuberculosis and leprosy were made aware of the trial and alerted to possible BCG adverse events. Suspect adverse events were diagnosed in the health facilities and treatment provided. This vaccine safety surveillance continued for 4 months after the end of vaccination.</p></sec><sec id="s2e"><title>Ethics</title><p>The BCG-REVAC trial received ethical approval by the Brazilian National Ethical Committee (CONEP, <italic>Comiss&#x000e3;o Nacional de &#x000c9;tica em Pesquisa</italic>) <xref rid="pntd.0000167-Cunha1" ref-type="bibr">[5]</xref>. The trial is registered with an International Standard Randomised Controlled Trial Number, ISRCTN07601391 (<ext-link ext-link-type="uri" xlink:href="http://www.controlled-trials.com/ISRCTN07601391">http://www.controlled-trials.com/ISRCTN07601391</ext-link>).</p></sec><sec id="s2f"><title>Analysis</title><p>The main outcome of the leprosy component of this trial consisted of leprosy cases diagnosed in the health facilities in Manaus, expressed as the NCDR of leprosy per 10,000 person years in the two arms during the trial follow-up. Baseline characteristics of the population are presented at individual and cluster levels separately for the intervention and control arms, and for those excluded and those included in the vaccine effect estimation. No significance test was used to assess differences on baseline characteristics <xref rid="pntd.0000167-Assmann1" ref-type="bibr">[18]</xref>. All calculations were based on rates and rate ratios estimated by Poisson regression. The 95&#x00025; confidence intervals were based on robust (&#x0201c;sandwich&#x0201d;) variance estimator, specifying school (not pair of schools) as cluster to allow for clustering within schools <xref rid="pntd.0000167-Kirkwood1" ref-type="bibr">[19]</xref>. Rates and rate ratios were also adjusted for covariates to correct for any imbalance between intervention groups, and covariate adjustments are stated below when describing each analysis.</p><p>BCG vaccine protection was estimated as (1-RR)&#x000d7;100, RR being the ratio of the rate in the intervention arm over the rate in the control arm, among those 92,770 individuals with one BCG scar, with intention-to-treat analysis. Statistical analysis was done in STATA version 7.0.</p></sec><sec id="s2g"><title>Departure from protocol</title><p>Interim analysis of the leprosy results was not planned. Originally, the analysis was planned for all leprosy cases involving those with no or one BCG scar, which was planned to have a power of 80&#x00025; to detect a vaccine protection of 50&#x00025;. This analysis was conducted in 2003, but not published <xref rid="pntd.0000167-Cunha2" ref-type="bibr">[20]</xref>. However, it was subsequently recognised that the most important estimate would be for those with neonatal BCG, rather than for all children regardless of previous BCG status, because Brazil currently achieves a high neonatal BCG coverage rate, which means that, in the near future, most individuals will have received neonatal BCG. In addition, there was not enough power to assess heterogeneity of vaccine effect according to one or zero BCG scar. The decision was therefore made to redo the analysis, among only those children with one BCG scar at entry, at a time when a study power of 80&#x00025; was projected to have been achieved for this sub-population. Based on the hypothesised rate ratio of 0.5, and 91&#x00025; coverage in the vaccine arm, this was achieved with the 117 cases detected up to August 2006 <xref rid="pntd.0000167-Clayton1" ref-type="bibr">[21]</xref>. Hence the decision was made to analyse the cases accumulated up to this time. This paper therefore reports the estimate for vaccine protection among children with one BCG scar, that is, effect of re-vaccination. At the moment of this analysis, the number of cases among those with no BCG scar was not sufficient for a study power of 80&#x00025; and thus vaccine protection was not estimated in this group.</p></sec></sec><sec id="s3"><title>Results</title><p>The number of leprosy cases detected in the trial and number of children are shown in <xref ref-type="fig" rid="pntd-0000167-g001">Figure 1</xref>. The baseline characteristics of the two allocation arms were similar regarding gender, age at entry into the trial (<xref ref-type="table" rid="pntd-0000167-t001">Table 1</xref>). A higher proportion of children in intervention arm were in schools located in areas that had higher incidence of tuberculosis and leprosy (NCDR) before the trial (bold numbers in <xref ref-type="table" rid="pntd-0000167-t001">Table 1</xref>).</p><table-wrap id="pntd-0000167-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000167.t001</object-id><label>Table 1</label><caption><title>Comparability of the baseline characteristics of the trial population, according to BCG scar.</title></caption><alternatives><graphic id="pntd-0000167-t001-1" xlink:href="pntd.0000167.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Baseline Characteristics</td><td colspan="2" align="left" rowspan="1">Schoolchildren without BCG Scar Reading, without BCG Scar or &#x0003e;1 Scar (Excluded in the Analysis of Vaccine Effect)</td><td colspan="2" align="left" rowspan="1">Schoolchildren with 1 BCG Scar (Included in the Analysis of Vaccine Effect)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Control</td><td align="left" rowspan="1" colspan="1">Intervention</td><td align="left" rowspan="1" colspan="1">Control</td><td align="left" rowspan="1" colspan="1">Intervention</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Total number</td><td align="left" rowspan="1" colspan="1">29,350</td><td align="left" rowspan="1" colspan="1">30,318</td><td align="left" rowspan="1" colspan="1">50,108</td><td align="left" rowspan="1" colspan="1">42,662</td></tr><tr><td align="left" rowspan="1" colspan="1">Median number per school (percentiles 25&#x00025;&#x02013;75&#x00025;)</td><td align="left" rowspan="1" colspan="1">181 (113&#x02013;271)</td><td align="left" rowspan="1" colspan="1">193 (121&#x02013;265)</td><td align="left" rowspan="1" colspan="1">302 (209&#x02013;433)</td><td align="left" rowspan="1" colspan="1">274 (159&#x02013;383)</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of males (&#x00025;)</td><td align="left" rowspan="1" colspan="1">14,572 (49.7)</td><td align="left" rowspan="1" colspan="1">15,232 (50.2)</td><td align="left" rowspan="1" colspan="1">24,530 (49.0)</td><td align="left" rowspan="1" colspan="1">20,880 (48.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Average percentage of males per school</td><td align="left" rowspan="1" colspan="1">50.0&#x00025;</td><td align="left" rowspan="1" colspan="1">50.0&#x00025;</td><td align="left" rowspan="1" colspan="1">48.9&#x00025;</td><td align="left" rowspan="1" colspan="1">49.2&#x00025;</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean age in years at entry into the trial (SD<xref ref-type="table-fn" rid="nt101">a</xref>)</td><td align="left" rowspan="1" colspan="1">11.5 (2.2)</td><td align="left" rowspan="1" colspan="1">11.3 (2.2)</td><td align="left" rowspan="1" colspan="1">11.34 (2.11)</td><td align="left" rowspan="1" colspan="1">11.17 (2.05)</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean age in years at entry into the trial, per school (SD<xref ref-type="table-fn" rid="nt101">a</xref>)</td><td align="left" rowspan="1" colspan="1">11.2 (1.3)</td><td align="left" rowspan="1" colspan="1">11.0 (1.1)</td><td align="left" rowspan="1" colspan="1">11.2 (1.3)</td><td align="left" rowspan="1" colspan="1">11.1 (1.2)</td></tr><tr><td colspan="5" align="left" rowspan="1">Rates of tuberculosis in 1996<xref ref-type="table-fn" rid="nt102">b</xref> and number of schoolchildren (&#x00025;)</td></tr><tr><td align="left" rowspan="1" colspan="1">14.5 to 125 per 10,000</td><td align="left" rowspan="1" colspan="1">20,152 (68.7)</td><td align="left" rowspan="1" colspan="1">19,186 (63.3)</td><td align="left" rowspan="1" colspan="1">35,436 (70.7)</td><td align="left" rowspan="1" colspan="1">27,819 (65.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">131.6 to 618 per 10,000</td><td align="left" rowspan="1" colspan="1">8,390 (28.6)</td><td align="left" rowspan="1" colspan="1">11,132 (36.7)</td><td align="left" rowspan="1" colspan="1">13,875 (27.7)</td><td align="left" rowspan="1" colspan="1">14,843 (34.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Areas without data on tuberculosis rates</td><td align="left" rowspan="1" colspan="1">808 (2.8)</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">797 (1.6)</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td colspan="5" align="left" rowspan="1">Rates of leprosy in 1996<xref ref-type="table-fn" rid="nt103">c</xref> and number of schoolchildren (&#x00025;)</td></tr><tr><td align="left" rowspan="1" colspan="1">0 to 4.57 per 10,000</td><td align="left" rowspan="1" colspan="1">6,539 (22.3)</td><td align="left" rowspan="1" colspan="1">5,878 (19.4)</td><td align="left" rowspan="1" colspan="1">11,334 (22.6)</td><td align="left" rowspan="1" colspan="1">6,924 (16.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">4.83 to 6.38 per 10,000</td><td align="left" rowspan="1" colspan="1">7,545 (25.7)</td><td align="left" rowspan="1" colspan="1">6,967 (23.0)</td><td align="left" rowspan="1" colspan="1">12,636 (25.2)</td><td align="left" rowspan="1" colspan="1">9,460 (22.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">6.52 to 7.33 per 10,000</td><td align="left" rowspan="1" colspan="1">6,958 (23.7)</td><td align="left" rowspan="1" colspan="1">5,259 (17.4)</td><td align="left" rowspan="1" colspan="1">12,215 (24.4)</td><td align="left" rowspan="1" colspan="1">9,221 (21.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">7.82 to 10.92 per 10,000</td><td align="left" rowspan="1" colspan="1">3,572 (12.2)</td><td align="left" rowspan="1" colspan="1">5,139 (17.0)</td><td align="left" rowspan="1" colspan="1">6,449 (12.9)</td><td align="left" rowspan="1" colspan="1">6,685 (15.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">12.21 to 66.94 per 10,000</td><td align="left" rowspan="1" colspan="1">4,234 (14.4)</td><td align="left" rowspan="1" colspan="1">7,075 (23.3)</td><td align="left" rowspan="1" colspan="1">6,791 (13.6)</td><td align="left" rowspan="1" colspan="1">10,372 (24.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Areas without data on leprosy rates</td><td align="left" rowspan="1" colspan="1">502 (1.7)</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">683 (1.4)</td><td align="left" rowspan="1" colspan="1">0</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label>a</label><p>SD is standard deviation.</p></fn><fn id="nt102"><label>b</label><p>Rates of tuberculosis before the trial and geographical areas where schools were located, the two categories correspond to the rate below and above of the city.</p></fn><fn id="nt103"><label>c</label><p>Rates of leprosy before the trial and geographical areas where schools were located.</p></fn></table-wrap-foot></table-wrap><p>Among those excluded from the analysis for having no BCG scar reading, or with no scar or &#x0003e;1 scar, the leprosy rates (per 10,000) were 3.07 (95&#x00025; C.I.: 2.43 to 3.89; 69 cases in 224,605 person years) in the control arm, and 2.80 (95&#x00025; C.I.: 2.20 to 3.57; 65 cases in 232,016 person years) in the intervention arm. All results below are restricted to those with one BCG scar.</p><p>Description of cases. Among the 117 cases in the population with 1 prior BCG scar, 30 cases were MB and 87 PB. Most cases (112) had grade 0 (no disability); in the intervention arm there were 3 cases with grade 1 and 2 cases with grade 2. Nineteen cases had nerve thickening (16.2&#x00025;): 8 (13.1&#x00025;) in control arm, and 11 (19.6&#x00025;) in intervention. Fifty seven cases (48.7&#x00025;) were confirmed by histopathology: 29 (47.5&#x00025;) in control arm, and 28 (50.0&#x00025;) in intervention. The mean age at diagnosis was 15.6 years (sd 3.1) in control and 14.2 (sd 3.0) in intervention. There were 47.5&#x00025; of male cases in the control arm (29/61) and 51.8&#x00025; (29/56) in the intervention arm.</p><p>The rates (per 10,000 person-years) of MB cases were 0.36 in the control arm (14 cases/383,754 person years) and 0.49 in the intervention arm (16/326,673 person years). For PB the rate was 1.22 in both arms. The rates by calendar year separately and allocation arm are shown in <xref ref-type="table" rid="pntd-0000167-t002">Table 2</xref>. There was a borderline statistically significant increase in the rate in the intervention arm in the first year of follow-up (1999), the rate ratio being 2.50 (95&#x00025; C.I.: 0.99 to 6.35) (<xref ref-type="table" rid="pntd-0000167-t002">Table 2</xref>). This increase in the first year was observed for PB and MB cases: the rate ratio was 2.63 (95&#x00025; C.I.: 0.31 to 22.00) for MB cases and 2.91 (95&#x00025; C.I.: 0.87 to 7.20) for PB cases, adjusted as in <xref ref-type="table" rid="pntd-0000167-t002">Table 2</xref>.</p><table-wrap id="pntd-0000167-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000167.t002</object-id><label>Table 2</label><caption><title>Rates of leprosy separately for calendar year during the follow-up period among those with 1 BCG scar.</title></caption><alternatives><graphic id="pntd-0000167-t002-2" xlink:href="pntd.0000167.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Allocation Groups</td><td colspan="8" align="left" rowspan="1">Year of Follow-Up</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">1999</td><td align="left" rowspan="1" colspan="1">2000</td><td align="left" rowspan="1" colspan="1">2001</td><td align="left" rowspan="1" colspan="1">2002</td><td align="left" rowspan="1" colspan="1">2003</td><td align="left" rowspan="1" colspan="1">2004</td><td align="left" rowspan="1" colspan="1">2005/6<xref ref-type="table-fn" rid="nt104">a</xref>
</td><td align="left" rowspan="1" colspan="1">Total</td></tr></thead><tbody><tr><td colspan="9" align="left" rowspan="1">
<bold>Intervention</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Cases</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">56</td></tr><tr><td align="left" rowspan="1" colspan="1">Person years</td><td align="left" rowspan="1" colspan="1">42,653</td><td align="left" rowspan="1" colspan="1">42,643</td><td align="left" rowspan="1" colspan="1">42,363</td><td align="left" rowspan="1" colspan="1">42,631</td><td align="left" rowspan="1" colspan="1">42,625</td><td align="left" rowspan="1" colspan="1">42,617</td><td align="left" rowspan="1" colspan="1">70,868</td><td align="left" rowspan="1" colspan="1">326,673</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate &#x000d7; 10,000</td><td align="left" rowspan="1" colspan="1">3.28</td><td align="left" rowspan="1" colspan="1">2.35</td><td align="left" rowspan="1" colspan="1">1.18</td><td align="left" rowspan="1" colspan="1">0.94</td><td align="left" rowspan="1" colspan="1">1.88</td><td align="left" rowspan="1" colspan="1">1.41</td><td align="left" rowspan="1" colspan="1">1.27</td><td align="left" rowspan="1" colspan="1">1.71</td></tr><tr><td colspan="9" align="left" rowspan="1">
<bold>Control</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Cases</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">61</td></tr><tr><td align="left" rowspan="1" colspan="1">Person years</td><td align="left" rowspan="1" colspan="1">50,105</td><td align="left" rowspan="1" colspan="1">50,096</td><td align="left" rowspan="1" colspan="1">50,086</td><td align="left" rowspan="1" colspan="1">50,078</td><td align="left" rowspan="1" colspan="1">50,073</td><td align="left" rowspan="1" colspan="1">50,065</td><td align="left" rowspan="1" colspan="1">83,250</td><td align="left" rowspan="1" colspan="1">383,754</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate &#x000d7; 10,000</td><td align="left" rowspan="1" colspan="1">1.40</td><td align="left" rowspan="1" colspan="1">1.80</td><td align="left" rowspan="1" colspan="1">2.20</td><td align="left" rowspan="1" colspan="1">0.80</td><td align="left" rowspan="1" colspan="1">1.80</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.92</td><td align="left" rowspan="1" colspan="1">1.59</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Rate ratio</bold>
<xref ref-type="table-fn" rid="nt105">b</xref>
</td><td align="left" rowspan="1" colspan="1">2.50</td><td align="left" rowspan="1" colspan="1">1.21</td><td align="left" rowspan="1" colspan="1">0.41</td><td align="left" rowspan="1" colspan="1">0.85</td><td align="left" rowspan="1" colspan="1">1.02</td><td align="left" rowspan="1" colspan="1">1.18</td><td align="left" rowspan="1" colspan="1">0.71</td><td align="left" rowspan="1" colspan="1">0.99</td></tr><tr><td align="left" rowspan="1" colspan="1">95&#x00025; C.I.</td><td align="left" rowspan="1" colspan="1">0.99 to 6.35</td><td align="left" rowspan="1" colspan="1">0.49 to 3.00</td><td align="left" rowspan="1" colspan="1">0.13 to 1.32</td><td align="left" rowspan="1" colspan="1">0.17 to 4.11</td><td align="left" rowspan="1" colspan="1">0.36 to 2.88</td><td align="left" rowspan="1" colspan="1">0.33 to 4.28</td><td align="left" rowspan="1" colspan="1">0.33 to 1.55</td><td align="left" rowspan="1" colspan="1">0.69 to 1.43</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt104"><label>a</label><p>Until August 2006.</p></fn><fn id="nt105"><label>b</label><p>Based on Poisson regression with robust variance estimator specifying school as cluster, and controlled for incidence of tuberculosis and NCDR of leprosy in geographical areas before the trial (all as categorical variables as in <xref ref-type="table" rid="pntd-0000167-t001">Table 1</xref>), sex, and year of birth. All estimates excluding 870 school children (being 2 leprosy cases in control group, 1 in 1999 and other in 2005&#x02013;6, both PB cases) who had no data for tuberculosis and/or leprosy in geographical area.</p></fn></table-wrap-foot></table-wrap><p>The rate ratio between allocation arms is shown in <xref ref-type="table" rid="pntd-0000167-t003">Table 3</xref>, separately for MB and PB, controlled for study variables and adjusted for effect of clustering. There was no evidence of protection by the second dose of BCG during the follow-up period. For the whole study period, the robust standard error of the intervention-over-control rate ratios (controlled for the variables as in <xref ref-type="table" rid="pntd-0000167-t003">Table 3</xref>) arms were 0.18987 adjusted for clustering and 0.18581 not adjusted for clustering. We estimated design effect as (0.18987/0.18581)<sup>2</sup>&#x0200a;=&#x0200a;1.0442. Given that the design effect is 1&#x0002b;(n&#x02013;1)&#x000d7;ICC, where ICC is the intra-class correlation coefficient and n is the mean cluster size (&#x0200a;=&#x0200a;327), the ICC was estimated as 0.00013568.</p><table-wrap id="pntd-0000167-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000167.t003</object-id><label>Table 3</label><caption><title>Rate ratios between rate in intervention arm over rate in control arm, among those with 1 BCG scar, whether controlled for study variables, separately for clinical forms.</title></caption><alternatives><graphic id="pntd-0000167-t003-3" xlink:href="pntd.0000167.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Clinical Forms and Follow-Up Period</td><td colspan="2" align="left" rowspan="1">Allocation Group</td><td colspan="2" align="left" rowspan="1">Rate Ratio<xref ref-type="table-fn" rid="nt106">a</xref> (95&#x00025; C. I.)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Intervention</td><td align="left" rowspan="1" colspan="1">Control</td><td colspan="2" align="left" rowspan="1">Leprosy rate in 1996 Used as:</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">5 Categories</td><td align="left" rowspan="1" colspan="1">Continuous</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>For the whole follow-up period</bold>
</td><td align="left" rowspan="1" colspan="1">Py<xref ref-type="table-fn" rid="nt107">b</xref>
<bold>&#x0200a;=&#x0200a;</bold>326,673; cases&#x0200a;=&#x0200a;56</td><td align="left" rowspan="1" colspan="1">Py<xref ref-type="table-fn" rid="nt107">b</xref>&#x0200a;=&#x0200a;377,095; cases&#x0200a;=&#x0200a;59</td><td colspan="2" align="left" rowspan="1">&#x02014;</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold><underline>Total cases n &#x0200a;=&#x0200a;115</underline></bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, crude estimate adjusted for clustering<xref ref-type="table-fn" rid="nt108">c</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.10(0.73 to 1.64)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders but not for clustering<sup>d</sup>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.99(0.69 to 1.43) 1.07(0.74 to 1.54)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders and for clustering<xref ref-type="table-fn" rid="nt110">e</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.99(0.68 to 1.45) 1.07(0.72 to 1.58)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><underline>Multibacillary cases n&#x0200a;=&#x0200a;30</underline></bold>
</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">14</td><td colspan="2" align="left" rowspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, crude estimate adjusted for clustering<xref ref-type="table-fn" rid="nt108">c</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.32(0.67 to 2.61)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders but not for clustering<sup>d</sup>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.39(0.69 to 2.79) 1.33(0.66 to 2.69)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders and for clustering<xref ref-type="table-fn" rid="nt110">e</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.39(0.72 to 2.66) 1.33(0.69 to 2.59)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><underline>Paucibacillary cases n&#x0200a;=&#x0200a;85</underline></bold>
</td><td align="left" rowspan="1" colspan="1">45</td><td align="left" rowspan="1" colspan="1">40</td><td colspan="2" align="left" rowspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, crude estimate adjusted for clustering<xref ref-type="table-fn" rid="nt108">c</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.00(0.61 to 1.64)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders but not for clustering<xref ref-type="table-fn" rid="nt109">d</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.86(0.56 to 1.33) 0.98(0.64 to 1.51)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders and for clustering<xref ref-type="table-fn" rid="nt110">e</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.86(0.54 to 1.37) 0.98(0.60 to 1.62)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Excluding the first year of follow-up</bold>
</td><td align="left" rowspan="1" colspan="1">Py<sup>b</sup>&#x0200a;=&#x0200a;284,019; cases&#x0200a;=&#x0200a;42</td><td align="left" rowspan="1" colspan="1">Py<sup>b</sup>&#x0200a;=&#x0200a;333,649; cases&#x0200a;=&#x0200a;53</td><td colspan="2" align="left" rowspan="1">&#x02014;</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold><underline>Total cases n &#x0200a;=&#x0200a;95</underline></bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, crude estimate adjusted for clustering<xref ref-type="table-fn" rid="nt108">c</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.91(0.59 to 1.43)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders but not for clustering<xref ref-type="table-fn" rid="nt109">d</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.83(0.55 to 1.24) 0.91(0.61 to 1.37)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders and for clustering<xref ref-type="table-fn" rid="nt110">e</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.83(0.55 to 1.25) 0.91(0.59 to 1.41)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><underline>Multibacillary cases n&#x0200a;=&#x0200a;26</underline></bold>
</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">13</td><td colspan="2" align="left" rowspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, crude estimate adjusted for clustering<xref ref-type="table-fn" rid="nt108">c</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.15(0.54 to 2.49)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders but not for clustering<xref ref-type="table-fn" rid="nt109">d</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.28(0.60 to 2.76) 1.30(0.60 to 2.79)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders and for clustering<xref ref-type="table-fn" rid="nt110">e</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">1.28(0.63 to 2.62) 1.30(0.63 to 2.65)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><underline>Paucibacillary cases n&#x0200a;=&#x0200a;69</underline></bold>
</td><td align="left" rowspan="1" colspan="1">29</td><td align="left" rowspan="1" colspan="1">40</td><td colspan="2" align="left" rowspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, crude estimate adjusted for clustering<xref ref-type="table-fn" rid="nt108">c</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.84(0.52 to 1.35)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders but not for clustering<xref ref-type="table-fn" rid="nt109">d</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.68(0.42 to 1.10) 0.80(0.49 to 1.30)</td></tr><tr><td align="left" rowspan="1" colspan="1">Rate ratio, adjusted for confounders and for clustering<xref ref-type="table-fn" rid="nt110">e</xref>
</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td colspan="2" align="left" rowspan="1">0.68(0.40 to 1.16) 0.80(0.45 to 1.43)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt106"><label>a</label><p>All estimates excluding 870 school children (being 2 leprosy cases in control group, 1 in 1999 and other in 2005/6, both PB cases) who had no data for tuberculosis and/or leprosy in geographical area.</p></fn><fn id="nt107"><label>b</label><p>Py: total person years.</p></fn><fn id="nt108"><label>c</label><p>Based on Poisson regression with robust variance estimator specifying cluster (schools), without controlling for confounders.</p></fn><fn id="nt109"><label>d4</label><p>Based on Poisson regression with robust variance estimator without specifying cluster (not adjusted for clustering effect), and controlled for sex, year of birth, incidence of tuberculosis (categorical as in <xref ref-type="table" rid="pntd-0000167-t001">Table 1</xref>) and NCDR of leprosy (categorical as in <xref ref-type="table" rid="pntd-0000167-t001">table 1</xref> or continuous variable) in geographical areas before the trial.</p></fn><fn id="nt110"><label>e</label><p>The same to the regression above, but specifying schools as cluster (adjusted for clustering effect).</p></fn></table-wrap-foot></table-wrap><p>The rate ratio between those vaccinated and not vaccinated, regardless of allocation arm (using on-treatment analysis) for the whole trial follow-up was, for all leprosy cases 0.97 (95&#x00025; C.I.: 0.67 to 1.41), for MB cases 1.08 (0.54 to 2.15) and PB cases 0.92 (0.59 to 1.43), after controlling for study variables as in <xref ref-type="table" rid="pntd-0000167-t003">Table 3</xref>. After excluding the first year of follow-up, the rate ratio for all leprosy cases was 0.81 (0.54 to 1.21), for MB cases was 1.09 (0.50 to 2.37), and for PB cases was 0.71 (0.43 to 1.15).</p><p>The rate ratio intervention over control arms, based on cases with confirmed histopathology, positive baciloscopy or thickening nerve (n&#x0200a;=&#x0200a;60) was 1.51 (95&#x00025; C.I.: 1.04 to 2.19), after control for sex, BCG scar, year of birth, and the previous rates of leprosy and tuberculosis in the districts where schools were located. For those with neither confirmed histopathology, positive baciloscopy nor thickening nerve, but based on clinical judgement on typical skin lesion and presence of anaesthesia (n&#x0200a;=&#x0200a;57), it was 1.03 (95&#x00025; C.I.: 0.76 to 1.39).</p><p>Among the total 152,438 individuals enrolled in the study, 47,307 individuals were vaccinated, and 18 cases were reported with adverse events related to BCG (risk of 3.80 per 10,000). Eight cases was due to ulcer greater than 1 centimetre, 7 cases had cold abscess, and the 3 remaining cases had axillary lymph node enlargement without suppuration, &#x0201c;hot&#x0201d; abscess with suppuration and nodule in vaccination site. Children without previous BCG scar had a risk of 3.67 (3 cases/8,176 individuals), and those with 1 BCG scar (revaccination) the risk was of 3.84 (15 cases/39,067), this corresponded to a risk ratio of 1.05 (95&#x00025; C.I.: 0.31 to 3.53), after adjustment for effect of clustering, sex and year of birth.</p></sec><sec id="s4"><title>Discussion</title><p>This study found no evidence of protection of the second dose of BCG against all forms of leprosy among school children within 6 years and 8 months of follow-up. This remained after controlling for potential confounders and adjusting for effect of clustering. The confidence interval of 0.72 to 1.58 (for the all cases and the whole period, controlled for covariates and adjusted for clustering) is consistent with a vaccine protection of up to 28&#x00025; and an increase in leprosy in those vaccinated up to 58&#x00025;. We conclude that the results did not support the original hypothesis of a vaccine protection of 50&#x00025;, and additional follow-up is thus not planned. There was no statistically significant vaccine protection against MB and PB cases, but this analysis was not powered to evaluate protection separately for clinical forms at this duration of follow up. We can speculate some alternative hypotheses why the expected protection by revaccination was not observed.</p><p>First, differential detection rate. The diagnosis of most leprosy cases was blind to vaccination status in the first two years, but after 2001 the procedures recommended for blind diagnosis were not used. However, diagnosis was based on routine procedures as before the trial, and it is unlikely that special attention was paid to patients' revaccination status: BCG history tends to not be considered in routine procedures in Manaus. It is also unlikely that patients themselves sought medical attention differentially according to whether they were vaccinated in the trial. So a subjective assessment would suggest that distortion of the estimates due to differential detection rate because of lack of blindness seems unlikely.</p><p>Second, the result could be due to misdiagnosis. The difficulty of diagnosing leprosy is well known <xref rid="pntd.0000167-Ponnighaus1" ref-type="bibr">[17]</xref>. If patients with other skin lesions were wrongly diagnosed as having leprosy and were included in the study, this would lead to an underestimation of the vaccine effect. However, the quality of diagnosis in the study was high: most leprosy cases had the typical signs or laboratory findings of leprosy. This is strengthened by the fact that this study was based on a reference centre for leprosy diagnosis and treatment, with very experienced clinicians; and protection did not increase with certainty of diagnosis. Therefore, it is unlikely that false positive diagnoses would be responsible for lack of vaccine effect.</p><p>Third, linkage of cases. The linkage was done blind to vaccination status, and so it is unlikely that any failure in linkage of cases would be differential. Fourth, this could be due to imbalances in the baseline characteristics in the comparison groups or selection bias when defining the study population. Indeed, the incidence of leprosy (NCDR) in the geographical areas where vaccinated and control schools were located were unbalanced, despite the randomisation process. This imbalance must have been caused from the inaccuracy of the list of schools used in the randomisation process and the exclusion after allocation. This unbalance could potentially distort the vaccine effect, which is why we controlled for sex, age, year of birth, and previous incidence of tuberculosis and leprosy in the analysis.</p><p>Fifth, poor vaccine administration and vaccine storage. The vaccination was done following routine procedures, however, temperature was regularly checked and no problems were detected. Furthermore, vaccine strain, the staff and procedures used in the trial were similar to used in neonatal vaccination, and neonatal BCG vaccination was shown to be protective against leprosy in the cohort study nested on the trial <xref rid="pntd.0000167-Cunha3" ref-type="bibr">[22]</xref>. Therefore, vaccine administration and vaccine storage were at worst similar to those which have resulted in protection of 90&#x00025; in the nested cohort study for neonatal vaccination.</p><p>Sixth, the lack of vaccine effect could not be due to a distortion caused by vaccination by the trial of individuals in the control arm, because very few individuals in the control arm among those with one BCG scar were vaccinated (n&#x0200a;=&#x0200a;2 of 50,108). BCG vaccination in schoolchildren was suspended in the study site because of the trial during the study follow-up, and definitely in the whole country in 2006. Nevertheless, 312 schoolchildren in Manaus were reported as wrongly vaccinated in routine in 2002 although none belonged to the trial population. No other child in the target age group was reported vaccinated by public health services <xref rid="pntd.0000167-Ministrio1" ref-type="bibr">[23]</xref>, and the number of children who received BCG in private services is negligible, given that it is offered free of charge by public services.</p><p>Eighth, the presence of HIV infectionin Manaus. There are no data on infection, but the annual average number of reported AIDS cases aged 15&#x02013;19 years between 2001 and 2004 was 13 cases, with a estimated population in this age group of 182,745 in 2004, therefore HIV infection is expected to be very low and not have any effect on the vaccine effect observed <xref rid="pntd.0000167-Ministrio1" ref-type="bibr">[23]</xref>.</p><p>The increase in the leprosy rate during the first year of follow-up in the intervention arm deserves comment. There is some prior evidence of BCG vaccination increasing the risk of leprosy in the initial follow up period, probably due to change in disease progression (&#x0201c;negative effect&#x0201d;) <xref rid="pntd.0000167-Gupte1" ref-type="bibr">[24]</xref>&#x02013;<xref rid="pntd.0000167-Fine3" ref-type="bibr">[26]</xref>. However, revaccination was also not protective when the first year of follow-up was excluded, and the increase in the first year of follow up was not responsible for the absence of effect observed for the whole period.</p><p>How does this result compare to previous studies? Among trials, in the study in Papua New Guinea the participants received different number of doses during the trial. However, the reports did not present vaccine protection or data separately for the number of doses received, although it was stated that the number of doses did not affect the vaccine protection <xref rid="pntd.0000167-Bagshawe1" ref-type="bibr">[13]</xref>. In the last trial in India (1991), the study participants included those with and without previous vaccination, but separate data for previous vaccination were not shown, although it was reported that previous vaccination did not affect the protection conferred by the vaccine given by the trial <xref rid="pntd.0000167-Gupte2" ref-type="bibr">[27]</xref>. In contrast, the trial in Malawi estimated the vaccine protection given by a second dose, and showed a statistically significant vaccine protection of 50&#x00025; <xref rid="pntd.0000167-Karonga1" ref-type="bibr">[6]</xref>, but there were several different characteristics, including: different BCG strain (from Glaxo); screening to remove leprosy cases before vaccination; randomisation by individual rather than cluster; a mix of passive and active case detection; and broader age range from infants to adults. Among case-control studies, two assessed vaccine effect by number of doses and both showed additional protection with more than one dose <xref rid="pntd.0000167-Bertolli1" ref-type="bibr">[28]</xref>,<xref rid="pntd.0000167-Convit1" ref-type="bibr">[29]</xref>, but only in one study was a statistically significant trend of higher protection with increased number of doses <xref rid="pntd.0000167-Bertolli1" ref-type="bibr">[28]</xref>. A recent meta-analysis of BCG vaccination against leprosy concluded that additional doses offer additional protection <xref rid="pntd.0000167-Setia1" ref-type="bibr">[30]</xref>. This meta-analysis also found strong evidence of heterogeneity between studies. In our oppinion, although there is indeed some evidence for additional protection, the results are variable and do not support an unequivocal conclusion for additional protection by more than one dose in all sites.</p><p>Had the follow-up period been longer, would it be possible to observe vaccine protection in the years to come? There has been a recent report of BCG protection against tuberculosis lasting for at least 20 years in Brazil <xref rid="pntd.0000167-Barreto2" ref-type="bibr">[31]</xref>. Indeed, in the last trial in India (1991) no vaccine protection was observed in the first years, but a statistically significant result was observed afterwards <xref rid="pntd.0000167-Gupte1" ref-type="bibr">[24]</xref>. Therefore it is theoretically possible that continued follow up will demonstrate protection in coming years, but it is uncertain that this would be of public health importance.</p><p>BCG revaccination is currently recommended to contacts of leprosy patients in Brazil <xref rid="pntd.0000167-Cunha4" ref-type="bibr">[32]</xref>. The results of this trial are not directly applicable to the setting of contacts, as protection of revaccination might be different given the close exposure in contacts, but we suggest that the effectiveness of revaccination in contacts must be evaluated to inform a review of such recommendation.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pntd.0000167.s001"><label>Text S1</label><caption><p>CONSORT Checklist</p><p>(0.06 MB DOC)</p></caption><media xlink:href="pntd.0000167.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We thank the National Immunisation Programme and the National Centre for Epidemiology in Brazil, and Mr. Jos&#x000e9; Carlos and Ms. F&#x000e1;tima Praia for the field work during the recruitment and vaccination phases.</p></ack><fn-group><fn fn-type="COI-statement"><p>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p>The trial was supported by grants from the Department of International Development, UK (DFID) and the Funda&#x000e7;&#x000e3;o Nacional de Sa&#x000fa;de (National Health Foundation), Brazil. The first author (SSC) received support from Funda&#x000e7;&#x000e3;o Coordena&#x000e7;&#x000e3;o de Aperfei&#x000e7;oamento de Pessoal de N&#x000ed;vel Superior (CAPES), Brasilia-Brazil. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pntd.0000167-Fine1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fine</surname><given-names>PE</given-names></name></person-group>
<year>1996</year>
<article-title>Primary prevention of leprosy.</article-title>
<source>Int J Lepr Other Mycobact Dis</source>
<volume>64</volume>
<fpage>S44</fpage>
<lpage>49</lpage>
<pub-id pub-id-type="pmid">9030123</pub-id></element-citation></ref><ref id="pntd.0000167-Lombardi1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lombardi</surname><given-names>C</given-names></name><name><surname>Pedrazzani</surname><given-names>ES</given-names></name><name><surname>Pedrazzani</surname><given-names>JC</given-names></name><name><surname>Filho</surname><given-names>PF</given-names></name><name><surname>Zicker</surname><given-names>F</given-names></name></person-group>
<year>1996</year>
<article-title>Protective efficacy of BCG against leprosy in Sao Paulo.</article-title>
<source>Bull Pan Am Health Organ</source>
<volume>30</volume>
<fpage>24</fpage>
<lpage>30</lpage>
<pub-id pub-id-type="pmid">8919722</pub-id></element-citation></ref><ref id="pntd.0000167-Rodrigues1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rodrigues</surname><given-names>LC</given-names></name><name><surname>Pereira</surname><given-names>SM</given-names></name><name><surname>Cunha</surname><given-names>SS</given-names></name><name><surname>Genser</surname><given-names>B</given-names></name><name><surname>Ichiara</surname><given-names>MY</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Effect of BCG revaccination on incidence of tuberculosis in school-aged children in Brazil: the BCG-REVAC clustered-randomised trial.</article-title>
<source>Lancet</source>
<volume>366</volume>
<fpage>1290</fpage>
<lpage>1295</lpage>
<pub-id pub-id-type="pmid">16214599</pub-id></element-citation></ref><ref id="pntd.0000167-Barreto1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Barreto</surname><given-names>ML</given-names></name><name><surname>Rodrigues</surname><given-names>LC</given-names></name><name><surname>Cunha</surname><given-names>SS</given-names></name><name><surname>Pereira</surname><given-names>SM</given-names></name><name><surname>Hijjar</surname><given-names>MA</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>Design of the Brazilian BCG-REVAC trial against tuberculosis: a large, simple randomised community trial to evaluate the impact on tuberculosis of BCG revaccination at school age.</article-title>
<source>Control Clin Trials</source>
<volume>23</volume>
<fpage>540</fpage>
<lpage>553</lpage>
<pub-id pub-id-type="pmid">12392870</pub-id></element-citation></ref><ref id="pntd.0000167-Cunha1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cunha</surname><given-names>SS</given-names></name><name><surname>Dourado</surname><given-names>I</given-names></name><name><surname>Barreto</surname><given-names>ML</given-names></name><name><surname>Alexander</surname><given-names>N</given-names></name><name><surname>Pereira</surname><given-names>SM</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Design of the leprosy component of the Brazilian BCG Revaccination trial for assessing BCG effectiveness against leprosy in schoolchildren.</article-title>
<source>Int J Lepr Other Mycobact Dis</source>
<volume>72</volume>
<fpage>8</fpage>
<lpage>15</lpage>
<pub-id pub-id-type="pmid">15217320</pub-id></element-citation></ref><ref id="pntd.0000167-Karonga1"><label>6</label><element-citation publication-type="journal">
<collab>Karonga Prevention Trial Group</collab>
<year>1996</year>
<article-title>Randomised controlled trial of single BCG, repeated BCG, or combined BCG and killed Mycobacterium leprae vaccine for prevention of leprosy and tuberculosis in Malawi.</article-title>
<source>Lancet</source>
<volume>348</volume>
<fpage>17</fpage>
<lpage>24</lpage>
<pub-id pub-id-type="pmid">8691924</pub-id></element-citation></ref><ref id="pntd.0000167-Clemens1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Clemens</surname><given-names>J</given-names></name><name><surname>Brenner</surname><given-names>R</given-names></name><name><surname>Menng</surname><given-names>M</given-names></name><name><surname>Tafari</surname><given-names>N</given-names></name><name><surname>Lowe</surname><given-names>C</given-names></name></person-group>
<year>1996</year>
<article-title>Evaluating new vaccines for developing countries. Efficacy or effectiveness?</article-title>
<source>JAMA</source>
<volume>275</volume>
<fpage>390</fpage>
<lpage>397</lpage>
<pub-id pub-id-type="pmid">8569019</pub-id></element-citation></ref><ref id="pntd.0000167-Hayes1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hayes</surname><given-names>RJ</given-names></name><name><surname>Alexander</surname><given-names>NDE</given-names></name><name><surname>Bennet</surname><given-names>S</given-names></name><name><surname>Cousens</surname><given-names>SN</given-names></name></person-group>
<year>2000</year>
<article-title>Design and analysis issues in cluster-randomized trials on interventions against infectious diseases.</article-title>
<source>Stat Method Med Research</source>
<volume>9</volume>
<fpage>95</fpage>
<lpage>116</lpage>
</element-citation></ref><ref id="pntd.0000167-Donner1"><label>9</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Donner</surname><given-names>A</given-names></name><name><surname>Klar</surname><given-names>N</given-names></name></person-group>
<year>2000</year>
<source>Design and analysis of cluster randomization trials in health research</source>
<publisher-loc>London</publisher-loc>
<publisher-name>Arnold</publisher-name>
</element-citation></ref><ref id="pntd.0000167-Friedman1"><label>10</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Friedman</surname><given-names>LM</given-names></name><name><surname>Furberg</surname><given-names>CD</given-names></name><name><surname>DeMeters</surname><given-names>DL</given-names></name></person-group>
<year>1981</year>
<source>Fundamentals of clinical trials</source>
<publisher-loc>Boston</publisher-loc>
<publisher-name>John Wright</publisher-name>
</element-citation></ref><ref id="pntd.0000167-Fine2"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fine</surname><given-names>PE</given-names></name></person-group>
<year>1982</year>
<article-title>Leprosy: the epidemiology of a slow bacterium.</article-title>
<source>Epidemiol Rev</source>
<volume>4</volume>
<fpage>161</fpage>
<lpage>188</lpage>
<pub-id pub-id-type="pmid">6754406</pub-id></element-citation></ref><ref id="pntd.0000167-Stanley1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Stanley</surname><given-names>SJ</given-names></name><name><surname>Howland</surname><given-names>C</given-names></name><name><surname>Stone</surname><given-names>MM</given-names></name><name><surname>Sutherland</surname><given-names>I</given-names></name></person-group>
<year>1981</year>
<article-title>BCG vaccination of children against leprosy in Uganda: final results.</article-title>
<source>J Hyg Lond</source>
<volume>87</volume>
<fpage>233</fpage>
<lpage>248</lpage>
<pub-id pub-id-type="pmid">7288177</pub-id></element-citation></ref><ref id="pntd.0000167-Bagshawe1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bagshawe</surname><given-names>A</given-names></name><name><surname>Scott</surname><given-names>GC</given-names></name><name><surname>Russell</surname><given-names>DA</given-names></name><name><surname>Wigley</surname><given-names>SC</given-names></name><name><surname>Merianos</surname><given-names>A</given-names></name><etal/></person-group>
<year>1989</year>
<article-title>BCG vaccination in leprosy: final results of the trial in Karimui, Papua New Guinea, 1963-79.</article-title>
<source>Bull World Health Organ</source>
<volume>67</volume>
<fpage>389</fpage>
<lpage>399</lpage>
<pub-id pub-id-type="pmid">2680140</pub-id></element-citation></ref><ref id="pntd.0000167-Schulz1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schulz</surname><given-names>KF</given-names></name><name><surname>Grimes</surname><given-names>DA</given-names></name></person-group>
<year>2002</year>
<article-title>Allocation concealment in randomised trials: defending against deciphering.</article-title>
<source>Lancet</source>
<volume>359</volume>
<fpage>614</fpage>
<lpage>618</lpage>
<pub-id pub-id-type="pmid">11867132</pub-id></element-citation></ref><ref id="pntd.0000167-World1"><label>15</label><element-citation publication-type="journal">
<collab>World Health Organization</collab>
<year>1977</year>
<article-title>WHO expert committee on leprosy.</article-title>
<source>World Health Organ Tech Rep Ser</source>
<volume>607</volume>
<fpage>7</fpage>
<lpage>48</lpage>
</element-citation></ref><ref id="pntd.0000167-World2"><label>16</label><element-citation publication-type="journal">
<collab>World Health Organization</collab>
<year>1988</year>
<article-title>WHO expert committee on leprosy.</article-title>
<source>World Health Organ Tech Rep Ser</source>
<volume>768</volume>
<fpage>35</fpage>
<lpage>36</lpage>
</element-citation></ref><ref id="pntd.0000167-Ponnighaus1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ponnighaus</surname><given-names>JM</given-names></name><name><surname>Fine</surname><given-names>PE</given-names></name><name><surname>Bliss</surname><given-names>L</given-names></name></person-group>
<year>1987</year>
<article-title>Certainty levels in the diagnosis of leprosy.</article-title>
<source>Int J Lepr Other Mycobact Dis</source>
<volume>55</volume>
<fpage>454</fpage>
<lpage>462</lpage>
<pub-id pub-id-type="pmid">3655460</pub-id></element-citation></ref><ref id="pntd.0000167-Assmann1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Assmann</surname><given-names>SE</given-names></name><name><surname>Pocock</surname><given-names>SJ</given-names></name><name><surname>Enos</surname><given-names>LE</given-names></name><name><surname>Kasten</surname><given-names>LE</given-names></name></person-group>
<year>2000</year>
<article-title>Subgroup analysis and other (mis)uses of baseline data in clinical trials.</article-title>
<source>Lancet</source>
<volume>355</volume>
<fpage>1064</fpage>
<lpage>1069</lpage>
<pub-id pub-id-type="pmid">10744093</pub-id></element-citation></ref><ref id="pntd.0000167-Kirkwood1"><label>19</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Kirkwood</surname><given-names>BR</given-names></name><name><surname>Sterne</surname><given-names>JAC</given-names></name></person-group>
<year>2003</year>
<source>Chapter 31. Analysis of clustered data. Essentials of Medical Statistics</source>
<publisher-loc>Second ed</publisher-loc>
<publisher-name>Blackwell Science Ltd</publisher-name>
<fpage>355</fpage>
<lpage>370</lpage>
</element-citation></ref><ref id="pntd.0000167-Cunha2"><label>20</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Cunha</surname><given-names>SS</given-names></name></person-group>
<year>2003</year>
<source>A Trial of BCG vaccine Effectiveness Against Leprosy Among School Children in Manaus, Northern Brazil [PhD thesis]</source>
<publisher-loc>London</publisher-loc>
<publisher-name>University of London</publisher-name>
<fpage>221</fpage>
</element-citation></ref><ref id="pntd.0000167-Clayton1"><label>21</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Clayton</surname><given-names>D</given-names></name><name><surname>Hills</surname><given-names>M</given-names></name></person-group>
<year>1998</year>
<article-title>The size of investigations.</article-title>
<person-group person-group-type="editor"><name><surname>Clayton</surname><given-names>D</given-names></name><name><surname>Hills</surname><given-names>M</given-names></name></person-group>
<source>Statistical models in epidemiology</source>
<publisher-loc>Oxford, UK</publisher-loc>
<publisher-name>Oxford University Press</publisher-name>
<fpage>206</fpage>
<lpage>213</lpage>
</element-citation></ref><ref id="pntd.0000167-Cunha3"><label>22</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cunha</surname><given-names>SS</given-names></name><name><surname>Rodrigues</surname><given-names>LC</given-names></name><name><surname>Pedrosa</surname><given-names>V</given-names></name><name><surname>Dourado</surname><given-names>IM</given-names></name><name><surname>Barreto</surname><given-names>ML</given-names></name><etal/></person-group>
<year>2004</year>
<article-title>Neonatal BCG protection against leprosy: a study in Manaus, Brazilian Amazon.</article-title>
<source>Lepr Rev</source>
<volume>75</volume>
<fpage>357</fpage>
<lpage>366</lpage>
<pub-id pub-id-type="pmid">15682973</pub-id></element-citation></ref><ref id="pntd.0000167-Ministrio1"><label>23</label><element-citation publication-type="book">
<collab>Minist&#x000e9;rio da Sa&#x000fa;de</collab>
<year>2008</year>
<source>Brasil DATASUS.</source>
<comment>Available: <ext-link ext-link-type="uri" xlink:href="http://w3.datasus.gov.br/datasus/datasus.php">http://w3.datasus.gov.br/datasus/datasus.php</ext-link></comment>
</element-citation></ref><ref id="pntd.0000167-Gupte1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gupte</surname><given-names>MD</given-names></name><name><surname>Vallishayee</surname><given-names>RS</given-names></name><name><surname>Anantharaman</surname><given-names>DS</given-names></name><name><surname>Nagaraju</surname><given-names>B</given-names></name><name><surname>Sreevatsa</surname></name><etal/></person-group>
<year>1998</year>
<article-title>Comparative leprosy vaccine trial in south India.</article-title>
<source>Indian J Lepr</source>
<volume>70</volume>
<fpage>369</fpage>
<lpage>388</lpage>
<pub-id pub-id-type="pmid">10189587</pub-id></element-citation></ref><ref id="pntd.0000167-Lwin1"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lwin</surname><given-names>K</given-names></name><name><surname>Sundaresan</surname><given-names>T</given-names></name><name><surname>Gyi</surname><given-names>MM</given-names></name><name><surname>Bechelli</surname><given-names>LM</given-names></name><name><surname>Tamondong</surname><given-names>C</given-names></name><etal/></person-group>
<year>1985</year>
<article-title>BCG vaccination of children against leprosy: fourteen-year findings of the trial in Burma.</article-title>
<source>Bull World Health Organ</source>
<volume>63</volume>
<fpage>1069</fpage>
<lpage>1078</lpage>
<pub-id pub-id-type="pmid">2940028</pub-id></element-citation></ref><ref id="pntd.0000167-Fine3"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fine</surname><given-names>PE</given-names></name></person-group>
<year>1999</year>
<article-title>South Indian leprosy vaccine trial: important lessons for mycobacterial immunology.</article-title>
<source>Lepr Rev</source>
<volume>70</volume>
<fpage>247</fpage>
<lpage>249</lpage>
<pub-id pub-id-type="pmid">10603712</pub-id></element-citation></ref><ref id="pntd.0000167-Gupte2"><label>27</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gupte</surname><given-names>MD</given-names></name></person-group>
<year>2000</year>
<article-title>South India immunoprophylaxis trial against leprosy: relevance of findings in the context of trends in leprosy.</article-title>
<source>Lepr Rev</source>
<volume>71</volume>
<fpage>S43</fpage>
<lpage>49</lpage>
<pub-id pub-id-type="pmid">11201886</pub-id></element-citation></ref><ref id="pntd.0000167-Bertolli1"><label>28</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bertolli</surname><given-names>J</given-names></name><name><surname>Pangi</surname><given-names>C</given-names></name><name><surname>Frerichs</surname><given-names>R</given-names></name><name><surname>Halloran</surname><given-names>ME</given-names></name></person-group>
<year>1997</year>
<article-title>A case-control study of the effectiveness of BCG vaccine for preventing leprosy in Yangon, Myanmar.</article-title>
<source>Int J Epidemiol</source>
<volume>26</volume>
<fpage>888</fpage>
<lpage>896</lpage>
<pub-id pub-id-type="pmid">9279624</pub-id></element-citation></ref><ref id="pntd.0000167-Convit1"><label>29</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Convit</surname><given-names>J</given-names></name><name><surname>Smith</surname><given-names>PG</given-names></name><name><surname>Zuniga</surname><given-names>M</given-names></name><name><surname>Sampson</surname><given-names>C</given-names></name><name><surname>Ulrich</surname><given-names>M</given-names></name><etal/></person-group>
<year>1993</year>
<article-title>BCG vaccination protects against leprosy in Venezuela: a case-control study.</article-title>
<source>Int J Lepr Other Mycobact Dis</source>
<volume>61</volume>
<fpage>185</fpage>
<lpage>191</lpage>
<pub-id pub-id-type="pmid">8371026</pub-id></element-citation></ref><ref id="pntd.0000167-Setia1"><label>30</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Setia</surname><given-names>MS</given-names></name><name><surname>Steinmaus</surname><given-names>C</given-names></name><name><surname>Ho</surname><given-names>CS</given-names></name><name><surname>Rutherford</surname><given-names>GW</given-names></name></person-group>
<year>2006</year>
<article-title>The role of BCG in prevention of leprosy: a meta-analysis.</article-title>
<source>Lancet Infect Dis</source>
<volume>6</volume>
<fpage>162</fpage>
<lpage>170</lpage>
<pub-id pub-id-type="pmid">16500597</pub-id></element-citation></ref><ref id="pntd.0000167-Barreto2"><label>31</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Barreto</surname><given-names>ML</given-names></name><name><surname>Cunha</surname><given-names>SS</given-names></name><name><surname>Pereira</surname><given-names>SM</given-names></name><name><surname>Genser</surname><given-names>B</given-names></name><name><surname>Hijjar</surname><given-names>MA</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>Neonatal BCG protection against tuberculosis lasts for 20 years in Brazil.</article-title>
<source>Int J Tuberc Lung Dis</source>
<volume>9</volume>
<fpage>1171</fpage>
<lpage>1173</lpage>
<pub-id pub-id-type="pmid">16229231</pub-id></element-citation></ref><ref id="pntd.0000167-Cunha4"><label>32</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cunha</surname><given-names>SS</given-names></name><name><surname>Rodrigues</surname><given-names>LC</given-names></name><name><surname>Duppre</surname><given-names>NC</given-names></name></person-group>
<year>2004</year>
<article-title>Current strategy for leprosy control in Brazil: time to pursue alternative preventive strategies?</article-title>
<source>Rev Panam Salud Publica</source>
<volume>16</volume>
<fpage>362</fpage>
<lpage>365</lpage>
<pub-id pub-id-type="pmid">15729986</pub-id></element-citation></ref></ref-list></back></article>