<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">19023446</article-id><article-id pub-id-type="pmc">2583045</article-id><article-id pub-id-type="publisher-id">08-PONE-RA-06707R1</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0003785</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Evidence-Based Healthcare/Clinical Decision-Making</subject><subject>Evidence-Based Healthcare/Health Services Research and Economics</subject><subject>Evidence-Based Healthcare/Statistical Methodologies and Health Informatics</subject><subject>Public Health and Epidemiology/Health Services Research and Economics</subject></subj-group></article-categories><title-group><article-title>Just-in-Time Information Improved Decision-Making in Primary Care: A Randomized Controlled Trial</article-title><alt-title alt-title-type="running-head">Just-in-Time Information</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>McGowan</surname><given-names>Jessie</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref><xref ref-type="aff" rid="aff7">
<sup>7</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hogg</surname><given-names>William</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Campbell</surname><given-names>Craig</given-names></name><xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rowan</surname><given-names>Margo</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff8">
<sup>8</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Faculty of Family Medicine, University of Ottawa, Ottawa, Canada</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Institute of Population Health, University of Ottawa, Ottawa, Canada</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of Information Studies, University of Wales, Aberystwyth, Wales, United Kingdom</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>C. T. Lamont Primary Health Care Research Centre, &#x000c9;lisabeth Bruy&#x000e8;re Research Institute, Ottawa, Canada</addr-line>
</aff><aff id="aff5">
<label>5</label>
<addr-line>Royal college of Physicians and Surgeons of Canada, Ottawa, Canada</addr-line>
</aff><aff id="aff6">
<label>6</label>
<addr-line>Faculty of Medicine, University of Ottawa, Ottawa, Canada</addr-line>
</aff><aff id="aff7">
<label>7</label>
<addr-line>Ottawa Health Research Institute, Ottawa, Canada</addr-line>
</aff><aff id="aff8">
<label>8</label>
<addr-line>Rowan Health Policy Consulting, Ottawa, Canada</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Hales</surname><given-names>Simon</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of Otago, New Zealand</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>jmcgowan@uottawa.ca</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: JM WH CC. Analyzed the data: JM WH MR. Contributed reagents/materials/analysis tools: CC MR. Wrote the paper: JM WH CC MR.</p></fn></author-notes><pub-date pub-type="collection"><year>2008</year></pub-date><pub-date pub-type="epub"><day>21</day><month>11</month><year>2008</year></pub-date><volume>3</volume><issue>11</issue><elocation-id>e3785</elocation-id><history><date date-type="received"><day>3</day><month>10</month><year>2008</year></date><date date-type="accepted"><day>28</day><month>10</month><year>2008</year></date></history><permissions><copyright-statement>McGowan et al.</copyright-statement><copyright-year>2008</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>The &#x0201c;Just-in-time Information&#x0201d; (JIT) librarian consultation service was designed to provide rapid information to answer primary care clinical questions during patient hours. This study evaluated whether information provided by librarians to answer clinical questions positively impacted time, decision-making, cost savings and satisfaction.</p></sec><sec><title>Methods and Finding</title><p>A randomized controlled trial (RCT) was conducted between October 2005 and April 2006. A total of 1,889 questions were sent to the service by 88 participants. The object of the randomization was a clinical question. Each participant had clinical questions randomly allocated to both intervention (librarian information) and control (no librarian information) groups. Participants were trained to send clinical questions via a hand-held device. The impact of the information provided by the service (or not provided by the service), additional resources and time required for both groups was assessed using a survey sent 24 hours after a question was submitted. The average time for JIT librarians to respond to all questions was 13.68 minutes/question (95&#x00025; CI, 13.38 to 13.98). The average time for participants to respond their control questions was 20.29 minutes/question (95&#x00025; CI, 18.72 to 21.86). Using an impact assessment scale rating cognitive impact, participants rated 62.9&#x00025; of information provided to intervention group questions as having a highly positive cognitive impact. They rated 14.8&#x00025; of their own answers to control question as having a highly positive cognitive impact, 44.9&#x00025; has having a negative cognitive impact, and 24.8&#x00025; with no cognitive impact at all. In an exit survey measuring satisfaction, 86&#x00025; (62/72 responses) of participants scored the service as having a positive impact on care and 72&#x00025; (52/72) indicated that they would use the service frequently if it were continued.</p></sec><sec><title>Conclusions</title><p>In this study, providing timely information to clinical questions had a highly positive impact on decision-making and a high approval rating from participants. Using a librarian to respond to clinical questions may allow primary care professionals to have more time in their day, thus potentially increasing patient access to care. Such services may reduce costs through decreasing the need for referrals, further tests, and other courses of action.</p></sec><sec><title>Trial Registration</title><p>Controlled-Trials.com <ext-link ext-link-type="uri" xlink:href="http://www.controlled-trials.com/ISRCTN96823810">ISRCTN96823810</ext-link>
</p></sec></abstract><counts><page-count count="6"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Delivery of primary care is the foundation of modern effective healthcare systems <xref rid="pone.0003785-World1" ref-type="bibr">[1]</xref> . Countries that have given priority to and invested in the primary care component of their healthcare systems have the best healthcare outcomes, provide the most equitable care, and are the least expensive <xref rid="pone.0003785-Starfield1" ref-type="bibr">[2]</xref>. Yet, faced with a rapidly expanding knowledge base, primary care professionals are challenged to remain up-to-date with their professions. Primary care professionals regularly identify answers to some problems as they arise. However, no matter how adept they are, information retrieval takes time <xref rid="pone.0003785-Davies1" ref-type="bibr">[3]</xref>.</p><p>The idea of a question and answering service in primary care has been previously studied both within and outside the library context <xref rid="pone.0003785-Brassey1" ref-type="bibr">[4]</xref>&#x02013;<xref rid="pone.0003785-Swinglehurst1" ref-type="bibr">[8]</xref>. Until recently, the United Kingdom's National Library for Health also piloted a Clinical Question and Answer service. However, the design and evaluation methods that are used in this project are unique and combine information sciences and health services research. The time factor is very unique. This is the only service that we know of that provides primary care clinicians with answer to their clinical questions in under twenty minutes. This short response time meant that the provider could ask most patients to wait for them to receive an answer.</p><p>We examined whether we could assist primary care providers in their decision-making by rapidly providing information in response to the clinical questions raised while seeing patients. We hypothesized that the service would save time and reduce the number of questions that were raised but not answered due to time constraints. A recent study reinforced that collaboration with a librarian increased health professionals' willingness to seek information <xref rid="pone.0003785-Urquhart1" ref-type="bibr">[9]</xref>. We therefore felt that librarians (individuals with Master's level training from an American Library Association accredited program) were the best professionals with whom to collaborate. Our research question asked if a librarian consultation service could quickly provide information to help primary care professionals answer their clinical questions during clinic hours.</p></sec><sec id="s2"><title>Methods</title><p>The protocol for this trial and supporting CONSORT checklist are available as supporting information; see <xref ref-type="supplementary-material" rid="pone.0003785.s002">Checklist S1</xref> and <xref ref-type="supplementary-material" rid="pone.0003785.s001">Protocol S1</xref>.</p><sec id="s2a"><title>Participants</title><p>Our service targeted primary care providers in Family Health Networks (FHNs) and Family Health Groups (FHGs), two recently introduced models for primary care service delivery in Ontario.</p></sec><sec id="s2b"><title>Design and randomization</title><p>We designed a randomized controlled trial (RCT) to evaluate our service using the information provided by a librarian in response to a clinical question (intervention); the RCT was conducted between October 2005 and April 2006 with ethical approval from the Ottawa Hospital Research Ethics Committee. The unit of allocation for RCT randomization was the clinical question. A computer-generated randomization list was subsequently created; an independent company which managed the project's data ensured adequate allocation concealment.</p><p>We used a stratified randomization scheme where the strata is the physician and the question is the element that is being randomized. An unequal 3&#x02236;1 randomization ratio was used. This ratio was used because it has been suggested that allocating more participants to the intervention group will permit greater experience of a new treatment <xref rid="pone.0003785-Dumville1" ref-type="bibr">[10]</xref>, <xref rid="pone.0003785-Pocock1" ref-type="bibr">[11]</xref>; in this study, this meant allow more questions to be answered by a librarian.</p><p>A random number generator allocated questions between the intervention and control groups. A simulation program was run with 1,000 iterations. The standard deviation of &#x02018;time saved&#x02019; was unknown. For sample size estimation it was assumed a minimum clinically important difference of one-quarter standard deviation (in minutes) of the intervention and the control times. A sample of 88 physicians each with 22 questions, five of which were controls, had 99&#x00025; power to distinguish between the intervention and control groups.</p><p>The simulation distinguished between the control and intervention question times using a standard t-test. There were 430 control times, and 1,462 intervention times produced by each iteration of the simulation. These were compared using a standard t-test. Thus the unit of randomization and analysis was the &#x02018;time saved&#x02019; for a question. One thousand simulations were performed providing 1,000 t-tests. The power was determined by the percent of the time that the null hypothesis (control time equals intervention time) was rejected.</p></sec><sec id="s2c"><title>Just-in-time (JIT) intervention</title><p>The &#x0201c;Just-in-time information&#x0201d; (JIT) librarian consultation service was designed to provide a rapid response to clinical questions during patient visit hours. The questions were submitted by the participants and each question was randomly assigned to the intervention (librarian information) or control (no librarian information) group. If the question was randomized to the control group, participants received a message within one minute that their question would not be answered. The librarian still answered the question, but the software blocked the response from being sent to the participant. Thus, they would need to try to answer the question themselves.</p><p>Each participant was asked to respond to a survey 24 hours after a question was submitted, regardless of the allocation. The survey included the information in the question that the participant asked and participants averaged two questions per month. None of the participants, investigators, or librarians knew to which group a question would be randomized. Librarians answered all questions, regardless of the group allocation, and never knew which questions were sent or not sent to the participants. The data was anonymous to the investigators and the statistician who conducted analysis. A research assistant kept the information to link the project data to participants. However, at the time of submitting a survey response, participants did know the randomization of their question (as it was clear to them if they received a response or not).</p></sec><sec id="s2d"><title>Training</title><p>Before entering the study, the primary care providers received instructions on using the JIT service, including how to: 1) submit questions and receive answers using the hand-held device and/or website; and 2) formulate clinical questions within the project scope. Well-built clinical questions were required to be relevant to the problem, phrased to facilitate rapid information retrieval, and constructed using the following PICO elements: the <underline>p</underline>atient (or population), the <underline>i</underline>ntervention or exposures, the <underline>c</underline>omparison when relevant, and the clinical <underline>o</underline>utcome of interest <xref rid="pone.0003785-Richardson1" ref-type="bibr">[12]</xref>. &#x0201c;In-scope&#x0201d; questions were defined as clinical questions that could be answered by the librarian within 20 minutes or less. Reference questions that required in-depth research or questions that dealt with drug dosing were considered &#x0201c;out-of-scope&#x0201d; and not answered and participants received a message via their hand-held device. No training was provided to participants about how to locate answers to clinical questions which could bias the results of survey responses to control questions over time.</p><p>Three librarians and one library co-operative student (2.26 full-time equivalents) were trained to use evidence-based medicine techniques (including clinical question interpretation, advanced literature searching skills, and critical appraisal) and how to deliver uniform and consistent information.</p></sec><sec id="s2e"><title>Procedures</title><p>The design included a &#x0201c;run-in&#x0201d; period of one year prior to randomization to ensure that any service processes that might influence the conduct of the trial were identified and resolved as well as to allow the participants to become used to the service before being exposed to interruptions (control questions). At the beginning of this period, librarians were located in some of the larger clinical practices in order to champion the service. The service allowed participants to submit questions electronically and receive information relevant to their clinical questions. The rapid delivery of the information meant the participant could have a patient wait and apply the information provided before the end of their visit. When a question was received, a librarian searched the literature to locate relevant information. The information and the appropriate citation details were returned to the enquiring participant's hand-held device. A hand-held device (BlackBerry&#x02122;) was chosen because of its portability in any clinical setting. The BlackBerry&#x02122; was programmed to either ring or vibrate when the information was received. All information was stored in a searchable database. Participants also had the option of reviewing their questions and answers via a website. Project librarians followed an evidence-based process to locate one high-quality information citation to assist participants in answering their questions. If there was conflicting information, both sources were sent to the participant. Project librarians had access to the medical literature through the University of Ottawa Library Network.</p></sec><sec id="s2f"><title>Outcomes</title><p>We investigated if there were positive impacts for the primary care providers in terms of time, decision-making, cost savings and satisfaction. The time (t<sub>1</sub>) taken to respond to questions and cost savings (time to locate information, workload, and additional healthcare resource use) were the primary outcomes. A measurement of self-reported impact of information received from the JIT service was a secondary outcome. The time (t<sub>2</sub>) and date were electronically stamped when the question was received and the information was sent to the participant. The total librarian time reflected the difference between these two times (t<sub>1</sub>, t<sub>2</sub>). To address other outcomes, a three-part impact assessment survey was sent to participants 24 hours after each time they submitted a question. Part one assessed the perceived cognitive impact of the information provided in response to the clinical questions using an impact assessment scale that evaluated cognitive impact based on the work of Pluye et al <xref rid="pone.0003785-Pluye1" ref-type="bibr">[13]</xref>. The impact assessment scale included ten categories ranging from high positive impact (enhanced clinical decision-making, learning something new, updating knowledge or recalling something forgotten), moderate positive impact (reassurance or confirmation), no impact to negative impact (too much information, too little information, disagreement with information or potentially harmful information). Participants were asked to select one category that best reflected the information that the JIT service provided (or that they obtained on their own). Part two asked if additional resources were used to address their questions. Part three assessed how much time (recorded in minutes) their response to Part two required. At the end of the study, a satisfaction survey was delivered using a seven-item instrument with mostly closed-ended Likert-scale items.</p><p>Clinical questions were categorized using the four main evidence-based methodology categories (diagnosis, therapy, etiology, and prognosis), plus an &#x0201c;other&#x0201d; category <xref rid="pone.0003785-Sackett1" ref-type="bibr">[14]</xref>. As well, a scale to evaluate complexity was developed (see <xref ref-type="table" rid="pone-0003785-t001">Table 1</xref>). We categorized complexity from 1 (a simple question with no modifiers) to 4 (a question with many modifiers). Only five questions were excluded due to being &#x0201c;out-of-scope&#x0201d;.</p><table-wrap id="pone-0003785-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003785.t001</object-id><label>Table 1</label><caption><title>Clinical question levels of complexity.</title></caption><alternatives><graphic id="pone-0003785-t001-1" xlink:href="pone.0003785.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup><tbody><tr><td align="left" rowspan="1" colspan="1">Level 1</td><td align="left" rowspan="1" colspan="1">One component for each PICO element</td></tr><tr><td align="left" rowspan="1" colspan="1">Level 2</td><td align="left" rowspan="1" colspan="1">One modifier in one component of PICO</td></tr><tr><td align="left" rowspan="1" colspan="1">Level 3</td><td align="left" rowspan="1" colspan="1">than one modified in one or more components of PICO</td></tr><tr><td align="left" rowspan="1" colspan="1">Level 4</td><td align="left" rowspan="1" colspan="1">Hybrid questions (more than one type of question)</td></tr></tbody></table></alternatives></table-wrap><p>At the end of the study, a general linear regression model was run twice, once with participant time and then with librarian time as the dependent variables. The former model had both groups (control, intervention) and librarian time as the explanatory variables, while the latter had only group (control, intervention) as the explanatory variable.</p></sec></sec><sec id="s3"><title>Results</title><p>Four FHNs and 14 FHGs involving 205 primary care providers were identified for potential recruitment (<xref ref-type="fig" rid="pone-0003785-g001">Figure 1</xref>). Recruitment occurred in two rounds with a letter and an information sheet provided to potential participants. A follow-up letter was faxed or mailed to those who did not initially respond. Sites were purposefully recruited based on location to simplify librarian travel and training demands. A total of 110 individuals signed consent forms; 21 of these individuals withdrew from participation before randomization, leaving a final group of 88 individuals who participated in the RCT. One physician dropped out the trial early due to a maternity leave. Their characteristics are shown in <xref ref-type="table" rid="pone-0003785-t002">Table 2</xref>. They were mostly physicians (93.2&#x00025;; n&#x0200a;=&#x0200a;82), with a small number of nurse practitioners (4.5&#x00025;; 4), residents (1.1&#x00025;; n&#x0200a;=&#x0200a;1), and nurses (1.1&#x00025;; n&#x0200a;=&#x0200a;1). There was a similar percentage of males (51.1&#x00025;; n&#x0200a;=&#x0200a;45) and females (48.9&#x00025;; n&#x0200a;=&#x0200a;43). The most frequent age category was 40&#x02013;49 years (41&#x00025;; n&#x0200a;=&#x0200a;36). The demographics for those who withdrew were similar to included study participants.</p><fig id="pone-0003785-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003785.g001</object-id><label>Figure 1</label><caption><title>Just-in-time recruitment process.</title></caption><graphic xlink:href="pone.0003785.g001"/></fig><table-wrap id="pone-0003785-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003785.t002</object-id><label>Table 2</label><caption><title>Baseline characteristics of participants.</title></caption><alternatives><graphic id="pone-0003785-t002-2" xlink:href="pone.0003785.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Type of Primary Care Professional</td><td align="left" rowspan="1" colspan="1">Frequency (percentage)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Physician</td><td align="left" rowspan="1" colspan="1">82 (93.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Resident</td><td align="left" rowspan="1" colspan="1">1 (1.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Nurse Practitioner</td><td align="left" rowspan="1" colspan="1">4 (4.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">Nurse</td><td align="left" rowspan="1" colspan="1">1 (1.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Total</italic>
</td><td align="left" rowspan="1" colspan="1">88 (100)</td></tr><tr><td colspan="2" align="left" rowspan="1">
<bold>Age Range</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Under 30</td><td align="left" rowspan="1" colspan="1">1 (1.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">30&#x02013;39</td><td align="left" rowspan="1" colspan="1">20 (22.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">40&#x02013;49</td><td align="left" rowspan="1" colspan="1">36 (40.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">50&#x02013;59</td><td align="left" rowspan="1" colspan="1">22 (25)</td></tr><tr><td align="left" rowspan="1" colspan="1">60&#x0002b;</td><td align="left" rowspan="1" colspan="1">8 (9.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">No response</td><td align="left" rowspan="1" colspan="1">1 (1.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Total</italic>
</td><td align="left" rowspan="1" colspan="1">88 (100)</td></tr><tr><td colspan="2" align="left" rowspan="1">
<bold>Years since graduating from medical school</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">In Residency</td><td align="left" rowspan="1" colspan="1">1(1.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">5 or less</td><td align="left" rowspan="1" colspan="1">5 (5.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">6&#x02013;10</td><td align="left" rowspan="1" colspan="1">14 (15.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">11&#x02013;15</td><td align="left" rowspan="1" colspan="1">11 (12.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">16&#x02013;20</td><td align="left" rowspan="1" colspan="1">14 (15.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">20&#x0002b;</td><td align="left" rowspan="1" colspan="1">42 (47.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Total</italic>
</td><td align="left" rowspan="1" colspan="1">88 (100)</td></tr></tbody></table></alternatives></table-wrap><p>A total of 1,889 questions were submitted to the service; 472 were randomized to the control group (25&#x00025;) and 1417 were randomized to the intervention group (75&#x00025;). The types of clinical questions asked by both groups were similar, as was the time for JIT librarians to answer them (see <xref ref-type="table" rid="pone-0003785-t003">Table 3</xref>). While most questions related to therapy, the questions covered a wide range of patient-related issues (see <xref ref-type="table" rid="pone-0003785-t003">Table 3</xref>). The majority of questions for both groups had a complexity level of 1 (85.0&#x00025; - intervention; 86.9&#x00025; - control) and similar times to answer. In both groups, the time to answer questions increased with the level of complexity.</p><table-wrap id="pone-0003785-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003785.t003</object-id><label>Table 3</label><caption><title>Types of clinical questions.</title></caption><alternatives><graphic id="pone-0003785-t003-3" xlink:href="pone.0003785.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Type of clinical question</td><td align="left" rowspan="1" colspan="1">Control (n&#x0200a;=&#x0200a;472/1889)</td><td align="left" rowspan="1" colspan="1">JIT<xref ref-type="table-fn" rid="nt101">1</xref> time</td><td align="left" rowspan="1" colspan="1">Intervention (n&#x0200a;=&#x0200a;1417/1889)</td><td align="left" rowspan="1" colspan="1">JIT<xref ref-type="table-fn" rid="nt101">1</xref> time</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Frequency (percentage)</td><td align="left" rowspan="1" colspan="1">Mean</td><td align="left" rowspan="1" colspan="1">Frequency (percentage)</td><td align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Diagnosis</td><td align="left" rowspan="1" colspan="1">81 (17.2)</td><td align="left" rowspan="1" colspan="1">14.5656</td><td align="left" rowspan="1" colspan="1">253 (17.9)</td><td align="left" rowspan="1" colspan="1">13.9491</td></tr><tr><td align="left" rowspan="1" colspan="1">Etiology</td><td align="left" rowspan="1" colspan="1">99 (21.0)</td><td align="left" rowspan="1" colspan="1">13.1418</td><td align="left" rowspan="1" colspan="1">270 (19.1)</td><td align="left" rowspan="1" colspan="1">14.0780</td></tr><tr><td align="left" rowspan="1" colspan="1">Other</td><td align="left" rowspan="1" colspan="1">39 (8.3)</td><td align="left" rowspan="1" colspan="1">14.4684</td><td align="left" rowspan="1" colspan="1">104 (7.3)</td><td align="left" rowspan="1" colspan="1">15.1654</td></tr><tr><td align="left" rowspan="1" colspan="1">Prevention</td><td align="left" rowspan="1" colspan="1">67 (14.2)</td><td align="left" rowspan="1" colspan="1">12.0823</td><td align="left" rowspan="1" colspan="1">194 (13.7)</td><td align="left" rowspan="1" colspan="1">13.4092</td></tr><tr><td align="left" rowspan="1" colspan="1">Prognosis</td><td align="left" rowspan="1" colspan="1">9 (1.9)</td><td align="left" rowspan="1" colspan="1">13.1981</td><td align="left" rowspan="1" colspan="1">36 (2.5)</td><td align="left" rowspan="1" colspan="1">12.7074</td></tr><tr><td align="left" rowspan="1" colspan="1">Therapy</td><td align="left" rowspan="1" colspan="1">177 (37.5)</td><td align="left" rowspan="1" colspan="1">13.3623</td><td align="left" rowspan="1" colspan="1">555 (38.2)</td><td align="left" rowspan="1" colspan="1">13.5038</td></tr><tr><td align="left" rowspan="1" colspan="1">Out of scope</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">5 (0.4)</td><td align="left" rowspan="1" colspan="1">8.2400</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">472 (100)</td><td align="left" rowspan="1" colspan="1">13.4293</td><td align="left" rowspan="1" colspan="1">1417 (100)</td><td align="left" rowspan="1" colspan="1">13.7632</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>
<bold>1&#x0200a;=&#x0200a;Just-in-time</bold>.</p></fn></table-wrap-foot></table-wrap><p>The primary outcome was time to receive a response, whether time for JIT librarians to locate information to provide a response to a question, or a participant's time to search for the information. The average time for JIT librarians to provide a response all questions was 13.68 minutes/question (95&#x00025; CI, 13.38 to 13.98) and the average time for participants to respond to a control questions was 20.29 minutes/question (95&#x00025; CI, 18.72 to 21.86). The average salary cost for a project librarian to respond to a question was approximately $7.15 (based on 15 minutes). The average salary cost for a FGH or FHN physician to respond to question in 15 minutes ranges from $20.75 to $27.69 <xref rid="pone.0003785-Green1" ref-type="bibr">[15]</xref>.</p><p>The cognitive impact of the provided information on participants' decision-making is reported in <xref ref-type="table" rid="pone-0003785-t004">Table 4</xref>. Of the responses provided to intervention questions, participants rated 63&#x00025; as having a highly positive impact, 17&#x00025; as having a moderately positive impact, 7.8&#x00025; as having no impact, and 7.7&#x00025; as having a negative impact. Of the responses provided to control questions, participants rated 14.9&#x00025; as having a highly positive impact, 5.9&#x00025; as having a moderately positive impact, 24.8&#x00025; as having no impact, and 44.9&#x00025; as having a negative impact on decision-making. Participants only attempted to locate answers to 40.5&#x00025; of control questions themselves. Other actions that they took to answer control questions included: taking no further action (25.4&#x00025;), asking a practice colleague (6.1&#x00025;), speaking by phone with another physician (3.8&#x00025;), having the patient return (1.1&#x00025;), arranging for a referral (3.0&#x00025;), or using other actions (9.5&#x00025;), including sending the patient for a diagnostic test. Participants recorded if they sought additional resources for intervention questions; 59.6&#x00025; of questions did not require additional resources. For 17&#x00025; of control questions, participants used additional resources.</p><table-wrap id="pone-0003785-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0003785.t004</object-id><label>Table 4</label><caption><title>Impact assessment scores.</title></caption><alternatives><graphic id="pone-0003785-t004-4" xlink:href="pone.0003785.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Impact Assessment scale</td><td colspan="2" align="left" rowspan="1">Control (n&#x0200a;=&#x0200a;472/1889)</td><td colspan="2" align="left" rowspan="1">Intervention (n&#x0200a;=&#x0200a;1417/1889)</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Frequency</td><td align="left" rowspan="1" colspan="1">Percent</td><td align="left" rowspan="1" colspan="1">Frequency</td><td align="left" rowspan="1" colspan="1">Percent</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">No answer</td><td align="left" rowspan="1" colspan="1">45</td><td align="left" rowspan="1" colspan="1">9.5</td><td align="left" rowspan="1" colspan="1">62</td><td align="left" rowspan="1" colspan="1">4.4</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold><italic>High positive impact</italic></bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">1. Practice Improvement: My clinical decision-making was enhanced.</td><td align="left" rowspan="1" colspan="1">24</td><td align="left" rowspan="1" colspan="1">5.1</td><td align="left" rowspan="1" colspan="1">285</td><td align="left" rowspan="1" colspan="1">20.1</td></tr><tr><td align="left" rowspan="1" colspan="1">2. Learning: I learned something new or updated my knowledge.</td><td align="left" rowspan="1" colspan="1">41</td><td align="left" rowspan="1" colspan="1">8.7</td><td align="left" rowspan="1" colspan="1">528</td><td align="left" rowspan="1" colspan="1">37.3</td></tr><tr><td align="left" rowspan="1" colspan="1">3. Recall: I recalled something I had forgotten.</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">1.1</td><td align="left" rowspan="1" colspan="1">79</td><td align="left" rowspan="1" colspan="1">5.6</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>High positive impact sub-total</italic></bold>
</td><td align="left" rowspan="1" colspan="1">
<italic>70</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>14.9</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>892</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>63</italic>
</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold><italic>Moderate positive impact</italic></bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">4. Reassurance: I was more confident.</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">2.3</td><td align="left" rowspan="1" colspan="1">114</td><td align="left" rowspan="1" colspan="1">8.0</td></tr><tr><td align="left" rowspan="1" colspan="1">5. Confirmation: The information confirmed I was doing the right thing.</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">3.6</td><td align="left" rowspan="1" colspan="1">128</td><td align="left" rowspan="1" colspan="1">9.0</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>Moderate positive impact sub-total</italic></bold>
</td><td align="left" rowspan="1" colspan="1">
<italic>28</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>5.9</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>242</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>17</italic>
</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold>No impact</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">6. The information had no impact.</td><td align="left" rowspan="1" colspan="1">117</td><td align="left" rowspan="1" colspan="1">24.8</td><td align="left" rowspan="1" colspan="1">111</td><td align="left" rowspan="1" colspan="1">7.8</td></tr><tr><td colspan="5" align="left" rowspan="1">
<bold><italic>Negative impact</italic></bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">7. There was too much information.</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">1.3</td><td align="left" rowspan="1" colspan="1">23</td><td align="left" rowspan="1" colspan="1">1.6</td></tr><tr><td align="left" rowspan="1" colspan="1">8. There was too little or no information.</td><td align="left" rowspan="1" colspan="1">205</td><td align="left" rowspan="1" colspan="1">43.4</td><td align="left" rowspan="1" colspan="1">80</td><td align="left" rowspan="1" colspan="1">5.6</td></tr><tr><td align="left" rowspan="1" colspan="1">9. I disagree with the information.</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">0.2</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td align="left" rowspan="1" colspan="1">10. I think the information is potentially harmful.</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>Negative impact sub-total</italic></bold>
</td><td align="left" rowspan="1" colspan="1">
<italic>212</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>44.9</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>110</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>7.7</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Totals</bold>
</td><td align="left" rowspan="1" colspan="1">472</td><td align="left" rowspan="1" colspan="1">100.0</td><td align="left" rowspan="1" colspan="1">1417</td><td align="left" rowspan="1" colspan="1">100.0</td></tr></tbody></table></alternatives></table-wrap><p>Participants only attempted to locate answers to 40.5&#x00025; of control questions themselves. Other actions that they took to answer control questions included: taking no further action (25.4&#x00025;), asking a practice colleague (6.1&#x00025;), speaking by phone with another physician (3.8&#x00025;), having the patient return (1.1&#x00025;), arranging for a referral (3.0&#x00025;), or using other actions (9.5&#x00025;), including sending the patient for a diagnostic test. Participants recorded if they sought additional resources for intervention questions; 59.6&#x00025; of questions did not require additional resources. For 17&#x00025; of control questions, participants used additional resources.</p><p>Most participants (81&#x00025;; n&#x0200a;=&#x0200a;72/88) responded to the exit satisfaction survey. The majority of them rated their level of satisfaction with the service as having a positive impact (86&#x00025;; n&#x0200a;=&#x0200a;62) on the care they provided to their patients and 83&#x00025; assessed the service as providing relevant information to their questions in an appropriate time frame. Most participants (72&#x00025;; n&#x0200a;=&#x0200a;52) would consider using a similar service, while a small number (33&#x00025;; n&#x0200a;=&#x0200a;24) were willing to pay for such a service. Most participants (82&#x00025;; n&#x0200a;=&#x0200a;59) preferred this service to be delivered by a hand-held device or web interface. A qualitative analysis of open-ended questions from this survey also showed that many participants noted that the service saved them time, improved their access to information, and supported their clinical decision-making with patients. Some participants related improved decision-making to the currency and quickness of the information.</p></sec><sec id="s4"><title>Discussion</title><p>Our study has some limitations. We did not follow-up with participants to determine specifically how they used the time that was saved by the service. We did not examine why the participants felt their information had little or no impact or had potentially negative effects on decision-making. Participants were blinded to randomization statues when submitting question. However, they did know whether or not they received a response and thus were not blinded to randomization status when submitting a survey response.</p><p>This RCT indicated that JIT librarians answered clinical questions more quickly than primary care providers. The average time (&#x0003c;15 minutes) was less than our estimated time of twenty minutes used when promoting the project. While participant time (to answer a control question) was just over 20 minutes, this was only for the 40&#x00025; of questions where the participant chose to try to answer the question. This showed that without the assistance of the service, many clinical questions went unanswered during our study. This finding is similar to a previous study by Ely et al., who reported that physicians did not seek answers to many of their questions (55&#x00025;), often suspecting a lack of usable information <xref rid="pone.0003785-Ely1" ref-type="bibr">[16]</xref>. A recent study compared the effectiveness and costs of providing information for patient care via librarian-mediated searching versus information skills training for health professionals and found that both were similar <xref rid="pone.0003785-Brettle1" ref-type="bibr">[17]</xref>. Our results also suggest that it is less costly for librarians to locate relevant information than primary care providers. Additional costs to our service included development and support of customized software, a part-time coordinator, and laptops.</p><p>Our service decreased the use of consultations with other practice physicians, return patient visits, referrals, and other actions in the control group; reductions in these areas decrease costs. We were unable to determine if the time saved by a librarian was spent in additional primary care, used to see other patients, or allowed the primary care professional to work fewer hours.</p><p>Our study shows a unique application of RCT design by combining librarianship with health services research. Using a question as the unit of randomization is unusual. Rather than an individual being randomized, it was a clinical question. Another innovative study component randomized participants to answer clinical questions to see if there were differences between using specific resources versus usual information resources <xref rid="pone.0003785-Alper1" ref-type="bibr">[18]</xref>.</p><p>Another finding in our study was the highly positive impact rating (62.9&#x00025;) on participants' decision-making abilities based on information provided in response to clinical questions. When participants were left to locate answers to questions themselves, 44.9&#x00025; of the answers had a negative impact on decision-making and 24.8&#x00025; had no impact at all. We interpret this to indicate that using a librarian to answer clinical questions provides a large benefit and assistance to the decision-making of our participants. In addition, we conclude that the time participants spent responding to their own clinical questions was not productive or effective for decision-making and thus not an efficient use of their time. Our study quantifies the time required to respond to clinical questions, and builds on the results of two previous studies: the Rochester Study demonstrated that information provision could save physicians time and change their decision-making <xref rid="pone.0003785-Marshall1" ref-type="bibr">[19]</xref>, while a subsequent study from the United Kingdom validated these results <xref rid="pone.0003785-Urquhart2" ref-type="bibr">[20]</xref>.</p><p>Sir Muir Gray has highlighted the need for access to clean, clear knowledge for health professionals but noted that Canadians do not have a coordinated national approach to a library service <xref rid="pone.0003785-MuirGray1" ref-type="bibr">[21]</xref>. Our results may be generalizable to other primary care populations and suggest that having a JIT librarian consultation service may improve the efficiency and quality of the healthcare system. However, the generalizability of finding should be interpreted with caution due to low enrolment.</p><p>Further, the consultation service could likely be provided at an acceptable cost from the perspective of patients and governments. While governments may not experience a direct financial benefit from having the librarian service available to primary care providers, they will see savings by way of reduced visits to specialists, fewer tests, and fewer follow-up appointments.</p><p>We have demonstrated that the use of a librarian consultation service saved time for the participants and significantly improved their access to information for patient care decision-making. Further, we found that the information provided by the service had a higher impact than if the clinician searched for information themselves.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0003785.s001"><label>Protocol S1</label><caption><p>Trial Protocol</p><p>(0.07 MB DOC)</p></caption><media xlink:href="pone.0003785.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0003785.s002"><label>Checklist S1</label><caption><p>CONSORT Checklist</p><p>(0.07 MB DOC)</p></caption><media xlink:href="pone.0003785.s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We would like to thank the following people: David Moher for his review of this manuscript; Jeremy Grimshaw for his help with research design; Jim Jaffy for his help with statistical analysis; Pierre Pluye and Roland Grad for their support and use of their impact assessment tool; and the project librarians Doug Salzwedel, Tamara Rader, Danielle Worster and Elise Cogo. Peter Tugwell and Christine Urquhart for their support and supervision of J. McGowan's PhD thesis at the Department of Information Studies, University of Wales, Aberystwyth.</p></ack><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>Funding for this research was provided by the Ontario Ministry of Health and Long Term Care Primary Health Care Transition Fund. The views expressed in this report are the views of the authors and do not necessarily reflect those of the Ontario Ministry of Health and Long Term Care. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0003785-World1"><label>1</label><element-citation publication-type="book">
<collab>World Health Organization</collab>
<year>2003</year>
<source>Global Review of Primary Health Care: Emerging Messages</source>
<publisher-loc>Geneva</publisher-loc>
<publisher-name>World Health Organization</publisher-name>
</element-citation></ref><ref id="pone.0003785-Starfield1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Starfield</surname><given-names>B</given-names></name><name><surname>Shi</surname><given-names>L</given-names></name><name><surname>Macinko</surname><given-names>J</given-names></name></person-group>
<year>2005</year>
<article-title>Contribution of primary care to health systems and health.</article-title>
<source>Milbank Q</source>
<volume>83</volume>
<fpage>457</fpage>
<lpage>502</lpage>
<pub-id pub-id-type="pmid">16202000</pub-id></element-citation></ref><ref id="pone.0003785-Davies1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Davies</surname><given-names>K</given-names></name></person-group>
<year>2007</year>
<article-title>The information-seeking behaviour of doctors: a review of the evidence.</article-title>
<source>Health Info Libr J</source>
<volume>24</volume>
<fpage>78</fpage>
<lpage>94</lpage>
<pub-id pub-id-type="pmid">17584211</pub-id></element-citation></ref><ref id="pone.0003785-Brassey1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Brassey</surname><given-names>J</given-names></name><name><surname>Elwyn</surname><given-names>G</given-names></name><name><surname>Price</surname><given-names>C</given-names></name><name><surname>Kinnersley</surname><given-names>P</given-names></name></person-group>
<year>2001</year>
<article-title>Just in time information for clinicians: a questionnaire evaluation of the ATTRACT project.</article-title>
<source>BMJ</source>
<volume>322</volume>
<fpage>529</fpage>
<lpage>30</lpage>
<pub-id pub-id-type="pmid">11230069</pub-id></element-citation></ref><ref id="pone.0003785-DelMar1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Del Mar</surname><given-names>CB</given-names></name><name><surname>Silagy</surname><given-names>CA</given-names></name><name><surname>Glasziou</surname><given-names>PP</given-names></name><name><surname>Weller</surname><given-names>D</given-names></name><name><surname>Spinks</surname><given-names>AB</given-names></name><etal/></person-group>
<year>2001</year>
<article-title>Feasibility of an evidence-based literature search service for general practitioners.</article-title>
<source>Med J Aust</source>
<volume>175</volume>
<fpage>134</fpage>
<lpage>7</lpage>
<pub-id pub-id-type="pmid">11548078</pub-id></element-citation></ref><ref id="pone.0003785-Greenhalgh1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Greenhalgh</surname><given-names>T</given-names></name><name><surname>Hughes</surname><given-names>J</given-names></name><name><surname>Humphrey</surname><given-names>C</given-names></name><name><surname>Rogers</surname><given-names>S</given-names></name><name><surname>Swinglehurst</surname><given-names>D</given-names></name><etal/></person-group>
<year>2002</year>
<article-title>A comparative case study of two models of a clinical informaticist service.</article-title>
<source>BMJ</source>
<volume>324</volume>
<fpage>524</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">11872553</pub-id></element-citation></ref><ref id="pone.0003785-Schwartz1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Schwartz</surname><given-names>A</given-names></name><name><surname>Millam</surname><given-names>G</given-names></name></person-group>
<collab>and the UIC LCS Investigators</collab>
<year>2006</year>
<article-title>A web-based library consult service for evidence-based medicine: Technical development.</article-title>
<source>BMC Med Inform Decis Mak</source>
<volume>6</volume>
<fpage>16</fpage>
<pub-id pub-id-type="pmid">16542453</pub-id></element-citation></ref><ref id="pone.0003785-Swinglehurst1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Swinglehurst</surname><given-names>DA</given-names></name><name><surname>Pierce</surname><given-names>M</given-names></name><name><surname>Fuller</surname><given-names>JC</given-names></name></person-group>
<year>2001</year>
<article-title>A clinical informaticist to support primary care decision making.</article-title>
<source>Qual Health Care</source>
<volume>10</volume>
<fpage>245</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">11743154</pub-id></element-citation></ref><ref id="pone.0003785-Urquhart1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Urquhart</surname><given-names>C</given-names></name><name><surname>Turner</surname><given-names>J</given-names></name><name><surname>Durbin</surname><given-names>J</given-names></name><name><surname>Ryan</surname><given-names>J</given-names></name></person-group>
<year>2007</year>
<article-title>Changes in information behavior in clinical teams after introduction of a clinical librarian service.</article-title>
<source>J Med Libr Assoc</source>
<volume>95</volume>
<fpage>14</fpage>
<lpage>22</lpage>
<pub-id pub-id-type="pmid">17252062</pub-id></element-citation></ref><ref id="pone.0003785-Dumville1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dumville</surname><given-names>JC</given-names></name><name><surname>Hahn</surname><given-names>S</given-names></name><name><surname>Miles</surname><given-names>JN</given-names></name><name><surname>Torgerson</surname><given-names>DJ</given-names></name></person-group>
<year>2006</year>
<article-title>The use of unequal randomisation ratios in clinical trials: a review.</article-title>
<source>Contemp Clin Trials</source>
<volume>27</volume>
<fpage>1</fpage>
<lpage>12</lpage>
<pub-id pub-id-type="pmid">16236557</pub-id></element-citation></ref><ref id="pone.0003785-Pocock1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pocock</surname><given-names>SJ</given-names></name></person-group>
<year>1985</year>
<article-title>Current issues in the design and interpretation of clinical trials.</article-title>
<source>Br Med J (Clin Res Ed)</source>
<volume>290</volume>
<fpage>39</fpage>
<lpage>41</lpage>
</element-citation></ref><ref id="pone.0003785-Richardson1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Richardson</surname><given-names>WS</given-names></name><name><surname>Wilson</surname><given-names>MC</given-names></name><name><surname>Nishikawa</surname><given-names>J</given-names></name><name><surname>Hayward</surname><given-names>RS</given-names></name></person-group>
<year>1995</year>
<article-title>The well-built clinical question: a key to evidence-based decisions.</article-title>
<source>ACP J Club</source>
<volume>123</volume>
<fpage>A12</fpage>
<lpage>3</lpage>
</element-citation></ref><ref id="pone.0003785-Pluye1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Pluye</surname><given-names>P</given-names></name><name><surname>Grad</surname><given-names>RM</given-names></name><name><surname>Stephenson</surname><given-names>R</given-names></name><name><surname>Dunikowski</surname><given-names>LG</given-names></name></person-group>
<year>2005</year>
<article-title>A new impact assessment method to evaluate knowledge resources.</article-title>
<source>AMIA Annu Symp Proc</source>
<fpage>609</fpage>
<lpage>13</lpage>
<pub-id pub-id-type="pmid">16779112</pub-id></element-citation></ref><ref id="pone.0003785-Sackett1"><label>14</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Sackett</surname><given-names>DL</given-names></name><name><surname>Straus</surname><given-names>SE</given-names></name><name><surname>Richardson</surname><given-names>WS</given-names></name><name><surname>Rosenberg</surname><given-names>W</given-names></name><name><surname>Haynes</surname><given-names>RB</given-names></name></person-group>
<year>2007</year>
<source>Evidence-based medicine: how to practice and teach EBM. 2nd</source>
<publisher-loc>London</publisher-loc>
<publisher-name>Churchill-Livingstone</publisher-name>
</element-citation></ref><ref id="pone.0003785-Green1"><label>15</label><element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Green</surname><given-names>ME</given-names></name><name><surname>Hogg</surname><given-names>W</given-names></name><name><surname>Gray</surname><given-names>D</given-names></name><name><surname>Koller</surname><given-names>M</given-names></name><name><surname>Maaten</surname><given-names>S</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Financial and work satisfaction: Impacts of participation in primary care reform on in Ontario.</article-title>
<comment>In Press.</comment>
</element-citation></ref><ref id="pone.0003785-Ely1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ely</surname><given-names>JW</given-names></name><name><surname>Osheroff</surname><given-names>JA</given-names></name><name><surname>Chambliss</surname><given-names>ML</given-names></name><name><surname>Ebell</surname><given-names>MH</given-names></name><name><surname>Rosenbaum</surname><given-names>ME</given-names></name></person-group>
<year>2005</year>
<article-title>Answering physicians' clinical questions: obstacles and potential solutions.</article-title>
<source>J Am Med Inform Assoc</source>
<volume>12</volume>
<fpage>217</fpage>
<lpage>24</lpage>
<pub-id pub-id-type="pmid">15561792</pub-id></element-citation></ref><ref id="pone.0003785-Brettle1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Brettle</surname><given-names>A</given-names></name><name><surname>Hulme</surname><given-names>C</given-names></name><name><surname>Ormandy</surname><given-names>P</given-names></name></person-group>
<year>2006</year>
<article-title>The costs and effectiveness of information-skills training and mediated searching: quantitative results from the EMPIRIC project.</article-title>
<source>Health Inform &#x00026; Libr J</source>
<volume>23</volume>
<fpage>239</fpage>
<lpage>47</lpage>
</element-citation></ref><ref id="pone.0003785-Alper1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Alper</surname><given-names>BS</given-names></name><name><surname>White</surname><given-names>DS</given-names></name><name><surname>Ge</surname><given-names>B</given-names></name></person-group>
<year>2005</year>
<article-title>Physicians answer more clinical questions and change clinical decisions more often with synthesized evidence: a randomized trial in primary care.</article-title>
<source>Ann Fam Med</source>
<volume>3</volume>
<fpage>507</fpage>
<lpage>13</lpage>
<pub-id pub-id-type="pmid">16338914</pub-id></element-citation></ref><ref id="pone.0003785-Marshall1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Marshall</surname><given-names>JG</given-names></name></person-group>
<year>1992</year>
<article-title>The impact of the hospital library on clinical decision making: the Rochester study.</article-title>
<source>Bull Med Libr Assoc</source>
<volume>80</volume>
<fpage>169</fpage>
<lpage>78</lpage>
<pub-id pub-id-type="pmid">1600426</pub-id></element-citation></ref><ref id="pone.0003785-Urquhart2"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Urquhart</surname><given-names>C</given-names></name><name><surname>Hepworth</surname><given-names>J</given-names></name></person-group>
<year>1995</year>
<article-title>The value of information supplied to clinicians by health libraries: devising an outcomes-based assessment of the contribution of libraries to clinical decision-making.</article-title>
<source>Health Libr Rev</source>
<volume>12</volume>
<fpage>201</fpage>
<lpage>13</lpage>
<pub-id pub-id-type="pmid">10159237</pub-id></element-citation></ref><ref id="pone.0003785-MuirGray1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Muir Gray</surname><given-names>JA</given-names></name></person-group>
<year>2006</year>
<article-title>Canadian clinicians and patients need clean, clear knowledge.</article-title>
<source>CMAJ</source>
<volume>175</volume>
<fpage>129, 131</fpage>
<pub-id pub-id-type="pmid">16847269</pub-id></element-citation></ref></ref-list></back></article>