<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Ups J Med Sci</journal-id><journal-id journal-id-type="iso-abbrev">Ups. J. Med. Sci</journal-id><journal-id journal-id-type="publisher-id">UPS</journal-id><journal-title-group><journal-title>Upsala Journal of Medical Sciences</journal-title></journal-title-group><issn pub-type="ppub">0300-9734</issn><issn pub-type="epub">2000-1967</issn><publisher><publisher-name>Informa Healthcare</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23441598</article-id><article-id pub-id-type="pmc">3633335</article-id><article-id pub-id-type="doi">10.3109/03009734.2013.768315</article-id><article-id pub-id-type="publisher-id">UPS_A_768315_O</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of ondansetron in preventing postoperative nausea and vomiting under different conditions of general anesthesia: A preliminary, randomized, controlled study</article-title></title-group><contrib-group><contrib id="a1" contrib-type="author"><name><surname>Zhang</surname><given-names>Dengxin</given-names></name><xref ref-type="aff" rid="AF0001">
<sup>1</sup>
</xref></contrib><contrib id="a2" contrib-type="author"><name><surname>Shen</surname><given-names>Zhiyun</given-names></name><xref ref-type="aff" rid="AF0001">
<sup>1</sup>
</xref></contrib><contrib id="a3" contrib-type="author"><name><surname>You</surname><given-names>Jie</given-names></name><xref ref-type="aff" rid="AF0001">
<sup>1</sup>
</xref></contrib><contrib id="a4" contrib-type="author"><name><surname>Zhu</surname><given-names>Xiaolian</given-names></name><xref ref-type="aff" rid="AF0001">
<sup>1</sup>
</xref></contrib><contrib id="a5" contrib-type="author" corresp="yes"><name><surname>Tang</surname><given-names>Qi-Feng</given-names></name><xref ref-type="aff" rid="AF0002">
<sup>2</sup>
</xref></contrib><aff id="AF0001"><sup>1</sup><institution>Department of Anesthesiology, Fourth Affiliated Hospital of Soochow University</institution>, <addr-line>Wuxi, P.R</addr-line>, <country>China</country></aff><aff id="AF0002"><sup>2</sup><institution>Department of Anesthesiology, Suzhou BenQ Medical Center, Nanjing Medical University</institution>, <addr-line>Suzhou, P.R</addr-line>, <country>China</country></aff></contrib-group><author-notes><corresp id="c1">Correspondence: Dr Qi-Feng Tang, <institution>Department of Anesthesiology, Suzhou BenQ Medical Center, Nanjing Medical University</institution>, <addr-line>Suzhou, Jiangsu Province, 215009, P. R</addr-line>, <country>China</country>. <email xlink:href="sztqf2001@yahoo.com.cn">sztqf2001@yahoo.com.cn</email></corresp></author-notes><pub-date pub-type="ppub"><month>5</month><year>2013</year></pub-date><pub-date pub-type="epub"><month>5</month><year>2013</year></pub-date><volume>118</volume><issue>2</issue><fpage>87</fpage><lpage>90</lpage><history><date date-type="received"><day>16</day><month>10</month><year>2012</year></date><date date-type="accepted"><day>11</day><month>1</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; Informa Healthcare</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the source is credited.</license-p></license></permissions><abstract><sec><title>Methods</title><p> Two hundred and forty patients were randomly allocated into six groups: Group I, anesthesia was maintained with sevoflurane; Group II, anesthesia was maintained with sevoflurane and 8 mg of ondansetron; Group III, anesthesia was maintained with propofol; Group IV, anesthesia was maintained with propofol and 8 mg of ondansetron; Group V, anesthesia was maintained with sevoflurane and propofol; Group VI, anesthesia was maintained with sevoflurane combined with propofol and 8 mg of ondansetron.</p></sec><sec><title>Results</title><p> We found that the incidence of vomiting was lower in group II (17.5%), group IV (7.5%), and group VI (10%) compared with group I (55%), group III (27.5%), and group V (30%), respectively (<italic>P</italic> &#x0003c; 0.05). The incidence of vomiting was also lower in group III (27.5%) and group V (30%) when compared with group I (55%) (<italic>P</italic> &#x0003c; 0.05). The incidence of nausea was 55% in group I, 42.5% in group II, 30% in group III, 27.5% in group IV, 30% in group V, and 30% in group VI. Groups III and V had a lower incidence of nausea than group I (<italic>P</italic> &#x0003c; 0.05).</p></sec><sec><title>Conclusions</title><p> We conclude that compared with sevoflurane anesthesia alone, anesthesia with either propofol alone or propofol combined with sevoflurane resulted in a reduced incidence of vomiting and nausea during the first 24 h after surgery. Administration of ondansetron effectively reduced the incidence of vomiting but not that of nausea for all three types of general anesthesia.</p></sec></abstract><kwd-group kwd-group-type="author"><kwd>general anesthesia</kwd><kwd>nausea</kwd><kwd>ondansetron</kwd><kwd>vomiting</kwd></kwd-group></article-meta></front><body><sec id="ss1"><title>Introduction</title><p>Postoperative nausea and vomiting (PONV) are the most common and distressing complications after anesthesia and surgery, and may lead to serious postoperative complications (<xref ref-type="bibr" rid="CIT0001 CIT0002 CIT0003 CIT0004 CIT0005">1&#x02013;5</xref>). The overall incidence of PONV has been reported to be between 20% and 30%, but can increase up to 80% in patients with several risk factors for PONV, such as sex, non-smoking, prior history of motion sickness or PONV, and the use of postoperative opioids (<xref ref-type="bibr" rid="CIT0001 CIT0002 CIT0006 CIT0007 CIT0008 CIT0009">1,2,6&#x02013;9</xref>). Ondansetron, a selective 5-HT3 receptor antagonist, is effective in the prevention and treatment of PONV (<xref ref-type="bibr" rid="CIT0008 CIT0009 CIT0010 CIT0011 CIT0012">8&#x02013;12</xref>). Propofol is associated with a low incidence of postoperative nausea and vomiting compared with inhaled anesthetics (<xref ref-type="bibr" rid="CIT0007">7</xref>). Jokela and colleagues found that compared with either propofol or sevoflurane alone the combination of sevoflurane and ondansetron resulted in a reduced incidence of PONV during a 24-h study period (<xref ref-type="bibr" rid="CIT0013">13</xref>). These authors did not observe an effect of ondansetron in preventing postoperative nausea and vomiting using propofol as general anesthesia or sevoflurane combined with propofol. We hypothesized that ondansetron plays different roles in preventing postoperative nausea and vomiting under different conditions of general anesthesia. Here, we designed a preliminary randomized controlled study to observe the effects of ondansetron on the prevention of postoperative nausea and vomiting under different conditions of general anesthesia.</p></sec><sec sec-type="materials|methods" id="ss2"><title>Materials and methods</title><sec id="ss3"><title>Patient population</title><p>Two hundred and forty patients, aged 25 to 45 years, of American Society of Anesthesiologists (ASA) class I or II, scheduled for elective gynecologic laparoscopy with general anesthesia were enrolled. Exclusion criteria included: body weight exceeding 20% of ideal body weight (on the basis of body mass index recommended); impaired kidney or liver function; or a history of chronic cough, smoking, retching/vomiting or moderate to severe nausea 24 h before anesthesia, or chronic nausea or vomiting or upper respiratory tract infection during the previous 2 weeks. One of us (D.Z.) decided whether a patient should be included in the present study according to the inclusion and exclusion criteria. The allocation sequences were sealed up in a set of sealed envelopes, and the observers as well as all the patients involved were blinded. The Ethics Committee of the Fourth Affiliated Hospital of Soochow University approved the protocol, and informed written consents were obtained from all patients.</p></sec><sec id="ss4"><title>Anesthesia</title><p>Phenobarbital sodium 0.1 g and atropine 0.5 mg were injected intramuscularly 30 min before anesthesia. In the operating room, venous access to the median cubital vein was established with an 18-gauge cannula. The vertical distance between the drip bottle and the venous access was 1 meter in all patients. Electrocardiogram, non-invasive blood pressure, and pulse oximeter were applied throughout the surgery.</p><p>Patients were left undisturbed for more than one minute. Then, patients received intravenously anesthesia induction in the following sequence of injections: propofol (10 mg/mL; AstraZeneca Co., Caponago, Italy) 2 mg/kg, fentanyl (50 &#x000b5;g/mL; Renfu Co., Wuhan, Hubei, China) 5 &#x000b5;g/kg, and vecuronium 0.1 mg/kg. While maintaining anesthesia, the tidal volume was regulated to keep the end tidal CO<sub>2</sub> pressure in the range of 30&#x02013;35 mmHg. Following intubation, inhalation anesthesia was maintained with O<sub>2</sub>, 1.5 L/min, sevoflurane of 2&#x02013;3 vol%, and intravenous anesthesia was maintained with propofol, 10 mg/kg/h. Two hundred and forty patients requiring general anesthesia were randomly allocated into six groups: Group I, in which anesthesia was maintained with sevoflurane; Group II, in which anesthesia was maintained with sevoflurane and 8 mg of ondansetron (Qilu Pharm, Sandong, China); Group III, in which anesthesia was maintained with propofol; Group IV, in which anesthesia was maintained with propofol and 8 mg of ondansetron; Group V, in which anesthesia was maintained with sevoflurane and propofol; and Group VI, in which anesthesia was maintained with sevoflurane combined with propofol and 8 mg of ondansetron. Ondansetron was administered intravenously for 30 min before the end of surgery in groups II, IV, and VI. Placebo was administered in groups I, III and V.</p><p>All episodes of PONV were recorded through direct questioning by one anesthesiologist unaware of the type of medications given to the patients or by complaints from patients during five study periods within the first 24 h after surgery: 0&#x02013;4 h, 4&#x02013;8 h, 8&#x02013;12 h, 12&#x02013;16 h, and 16&#x02013;24 h. Vomiting was defined as either vomiting (expulsion of stomach contents) or retching (an involuntary attempt to vomit but not productive as regards stomach contents). Nausea was defined as a subjectively unpleasant sensation associated with awareness of the urge to vomit. The adverse effects of 5-HT3 antagonists such as headache and dizziness were assessed as well.</p></sec><sec id="ss5"><title>Statistics</title><p>Data are expressed as mean &#x000b1; SD, number, proportion, or percentage. Statistical analysis was performed by Statistical Product for Social Sciences (SPSS) software 13.0 (SPSS Corp&#x000ae;, Chicago, IL, USA). The frequencies of vomiting and nausea and the proportions of ASA class were compared using chi-square test or Fisher exact test with Bonferroni correction. One-way analysis of variance was used to compare the age, weight, duration of surgery, and fentanyl consumption among the six groups. <italic>P</italic> &#x0003c; 0.05 was considered statistically significant.</p></sec></sec><sec sec-type="results" id="ss6"><title>Results</title><sec id="ss7"><title>Patient characteristics</title><p>All patients completed the study. There were no statistically significant differences between the six groups of patients with regard to age, weight, ASA class, duration of surgery, or fentanyl consumption (<xref ref-type="table" rid="T1">Table I</xref>).</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table I.</label><caption><p>Demographic data and clinical characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th align="center" rowspan="1" colspan="1">I (<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">II (<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">III (<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">IV (<italic>n =</italic> 40)</th><th align="center" rowspan="1" colspan="1">V (<italic>n =</italic> 40)</th><th align="center" rowspan="1" colspan="1">VI (<italic>n =</italic> 40)</th></tr></thead><tbody valign="top"><tr><td rowspan="1" colspan="1">Age (year)</td><td char="" rowspan="1" colspan="1">37 &#x000b1; 7</td><td char="" rowspan="1" colspan="1">37 &#x000b1; 7</td><td char="" rowspan="1" colspan="1">38 &#x000b1; 6</td><td char="" rowspan="1" colspan="1">36 &#x000b1; 8</td><td char="" rowspan="1" colspan="1">36 &#x000b1; 8</td><td char="" rowspan="1" colspan="1">37 &#x000b1; 6</td></tr><tr><td rowspan="1" colspan="1">Weight (kg)</td><td char="" rowspan="1" colspan="1">65 &#x000b1; 13</td><td char="" rowspan="1" colspan="1">64 &#x000b1; 12</td><td char="" rowspan="1" colspan="1">65 &#x000b1; 12</td><td char="" rowspan="1" colspan="1">65 &#x000b1; 11</td><td char="" rowspan="1" colspan="1">65 &#x000b1; 11</td><td char="" rowspan="1" colspan="1">67 &#x000b1; 13</td></tr><tr><td rowspan="1" colspan="1">ASA Class (I/II)</td><td rowspan="1" colspan="1">22/18</td><td rowspan="1" colspan="1">21/19</td><td rowspan="1" colspan="1">24/16</td><td rowspan="1" colspan="1">23/17</td><td rowspan="1" colspan="1">22/18</td><td rowspan="1" colspan="1">23/17</td></tr><tr><td rowspan="1" colspan="1">Duration of surgery (min)</td><td char="" rowspan="1" colspan="1">42 &#x000b1; 6</td><td char="" rowspan="1" colspan="1">40 &#x000b1; 10</td><td char="" rowspan="1" colspan="1">40 &#x000b1; 8</td><td char="" rowspan="1" colspan="1">40 &#x000b1; 10</td><td char="" rowspan="1" colspan="1">39 &#x000b1; 6</td><td char="" rowspan="1" colspan="1">42 &#x000b1; 5</td></tr><tr><td rowspan="1" colspan="1">Fentanyl consumption (&#x000b5;g)</td><td char="" rowspan="1" colspan="1">286 &#x000b1; 55</td><td char="" rowspan="1" colspan="1">291 &#x000b1; 51</td><td char="" rowspan="1" colspan="1">299 &#x000b1; 60</td><td char="" rowspan="1" colspan="1">284 &#x000b1; 64</td><td char="" rowspan="1" colspan="1">292 &#x000b1; 67</td><td char="" rowspan="1" colspan="1">290 &#x000b1; 59</td></tr></tbody></table><table-wrap-foot><fn><p>Values are mean &#x000b1; SD. There was no significant difference with regard to demographics in the six groups.</p></fn></table-wrap-foot></table-wrap></sec><sec id="ss8"><title>Incidence of vomiting during the first 24 h after surgery</title><p>The incidence of vomiting was lower in groups II (17.5%), IV (7.5%), and VI (10%) compared with groups I (55%), III (27.5%), and V (30%), respectively (<italic>P</italic> &#x0003c; 0.05). The incidence of vomiting was also significantly lower in groups III (27.5%) and V (30%) when compared with group I (55%) at 24 h after surgery (<italic>P</italic> &#x0003c; 0.05). There were no differences with regard to incidence of vomiting between groups II, IV, and VI (<xref ref-type="table" rid="T2">Table II</xref>).</p><table-wrap id="T2" orientation="portrait" position="float"><label>Table II.</label><caption><p>Incidence of vomiting during the first 24 h after surgery.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th align="center" rowspan="1" colspan="1">I (<italic>n =</italic> 40)</th><th align="center" rowspan="1" colspan="1">II (<italic>n =</italic> 40)</th><th align="center" rowspan="1" colspan="1">III (<italic>n =</italic> 40)</th><th align="center" rowspan="1" colspan="1">IV (<italic>n =</italic> 40)</th><th align="center" rowspan="1" colspan="1">V (<italic>n =</italic> 40)</th><th align="center" rowspan="1" colspan="1">VI (<italic>n =</italic> 40)</th></tr></thead><tbody valign="top"><tr><td rowspan="1" colspan="1">0&#x02013;4 h</td><td char="(" rowspan="1" colspan="1">18 (45)</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">9 (22.5)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">9 (22.5)</td><td char="(" rowspan="1" colspan="1">4 (10)</td></tr><tr><td rowspan="1" colspan="1">4&#x02013;8 h</td><td char="(" rowspan="1" colspan="1">12 (30)</td><td char="(" rowspan="1" colspan="1">5 (12.5)</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">3 (7.5)</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">3 (7.5)</td></tr><tr><td rowspan="1" colspan="1">8&#x02013;12 h</td><td char="(" rowspan="1" colspan="1">10 (25)</td><td char="(" rowspan="1" colspan="1">3 (7.5)</td><td char="(" rowspan="1" colspan="1">5 (12.5)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">2 (5)</td></tr><tr><td rowspan="1" colspan="1">12&#x02013;16 h</td><td char="(" rowspan="1" colspan="1">9 (22.5)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">5 (12.5)</td><td char="(" rowspan="1" colspan="1">0</td><td char="(" rowspan="1" colspan="1">4 (10)</td><td char="(" rowspan="1" colspan="1">1 (2.5)</td></tr><tr><td rowspan="1" colspan="1">16&#x02013;24 h</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">0</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">1 (2.5)</td></tr><tr><td rowspan="1" colspan="1">0&#x02013;24 h (total)</td><td char="(" rowspan="1" colspan="1">22 (55)</td><td char="(" rowspan="1" colspan="1">7 (17.5)<sup>a</sup>
</td><td char="(" rowspan="1" colspan="1">11 (27.5)<sup>b</sup>
</td><td char="(" rowspan="1" colspan="1">3 (7.5)<sup>a</sup>
</td><td char="(" rowspan="1" colspan="1">12 (30)<sup>b</sup>
</td><td char="(" rowspan="1" colspan="1">4 (10)<sup>a</sup>
</td></tr></tbody></table><table-wrap-foot><fn><p>Data are expressed as number (percentage).</p><p>
<sup>a</sup>
<italic>P</italic> &#x0003c; 0.05, group II versus group I, group IV versus group III, and group VI versus group V.</p><p>
<sup>b</sup>
<italic>P</italic> &#x0003c; 0.05, group III versus group I, group V versus group I.</p></fn></table-wrap-foot></table-wrap></sec><sec id="ss9"><title>Incidence of nausea during the first 24 h after surgery</title><p>The incidence of nausea during the first 24 h after surgery was 55% in group I, 42.5% in group II, 30% in group III, 27.5% in group IV, 30% in group V, and 30% in group VI. Groups III and V had a lower incidence of nausea than group I (<italic>P</italic> &#x0003c; 0.05). No statistically significant difference was noted in incidence of nausea in groups II, IV, and VI. The same was true regarding incidence of nausea when comparing group II versus group I, group IV versus group III, and group VI versus group V (<xref ref-type="table" rid="T3">Table III</xref>).</p><table-wrap id="T3" orientation="portrait" position="float"><label>Table III.</label><caption><p>Incidence of nausea during the first 24 h after surgery.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th align="left" rowspan="1" colspan="1">I (<italic>n</italic> = 40)</th><th align="left" rowspan="1" colspan="1">II (<italic>n</italic> = 40)</th><th align="left" rowspan="1" colspan="1">III (<italic>n</italic> = 40)</th><th align="left" rowspan="1" colspan="1">IV (<italic>n</italic> = 40)</th><th align="left" rowspan="1" colspan="1">V (<italic>n</italic> = 40)</th><th align="left" rowspan="1" colspan="1">VI (<italic>n</italic> = 40)</th></tr></thead><tbody valign="top"><tr><td rowspan="1" colspan="1">0&#x02013;4 h</td><td char="(" rowspan="1" colspan="1">22 (55)</td><td char="(" rowspan="1" colspan="1">16 (40)</td><td char="(" rowspan="1" colspan="1">12 (30)</td><td char="(" rowspan="1" colspan="1">11 (27.5)</td><td char="(" rowspan="1" colspan="1">12 (30)</td><td char="(" rowspan="1" colspan="1">11 (27.5)</td></tr><tr><td rowspan="1" colspan="1">4&#x02013;8 h</td><td char="(" rowspan="1" colspan="1">21 (52.5)</td><td char="(" rowspan="1" colspan="1">15 (37.5)</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">12 (30)</td><td char="(" rowspan="1" colspan="1">9 (22.5)</td></tr><tr><td rowspan="1" colspan="1">8&#x02013;12 h</td><td char="(" rowspan="1" colspan="1">18 (45)</td><td char="(" rowspan="1" colspan="1">14 (35)</td><td char="(" rowspan="1" colspan="1">5 (12.5)</td><td char="(" rowspan="1" colspan="1">6 (15)</td><td char="(" rowspan="1" colspan="1">5 (12.5)</td><td char="(" rowspan="1" colspan="1">6 (15)</td></tr><tr><td rowspan="1" colspan="1">12&#x02013;16 h</td><td char="(" rowspan="1" colspan="1">14 (35)</td><td char="(" rowspan="1" colspan="1">13 (32.5)</td><td char="(" rowspan="1" colspan="1">5 (12.5)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">4 (10)</td><td char="(" rowspan="1" colspan="1">6 (15)</td></tr><tr><td rowspan="1" colspan="1">16&#x02013;24 h</td><td char="(" rowspan="1" colspan="1">13 (32.5)</td><td char="(" rowspan="1" colspan="1">13 (32.5)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">2 (5)</td><td char="(" rowspan="1" colspan="1">4 (10)</td><td char="(" rowspan="1" colspan="1">4 (10)</td></tr><tr><td rowspan="1" colspan="1">0&#x02013;24 h (total)</td><td char="(" rowspan="1" colspan="1">22 (55)</td><td char="(" rowspan="1" colspan="1">17 (42.5)</td><td char="(" rowspan="1" colspan="1">12 (30)<sup>a</sup>
</td><td char="(" rowspan="1" colspan="1">11 (27.5)</td><td char="(" rowspan="1" colspan="1">12 (30)<sup>a</sup>
</td><td char="(" rowspan="1" colspan="1">12 (30)</td></tr></tbody></table><table-wrap-foot><fn><p>Data are expressed as number (percentage).</p><p>
<sup>a</sup>
<italic>P</italic> &#x0003c; 0.05, group III versus group I, group V versus group I.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec sec-type="discussion" id="ss10"><title>Discussion</title><p>We found that sevoflurane anesthesia had a higher incidence of vomiting and nausea than propofol anesthesia or sevoflurane combined with propofol anesthesia. Ondansetron was more effective in reducing the incidence of vomiting than in reducing the incidence of nausea during the first 24 h in patients subjected to gynecologic laparoscopy. Various underlying mechanisms of vomiting and nausea have been proposed, but without a definite conclusion (<xref ref-type="bibr" rid="CIT0014">14</xref>). A number of factors, including age, gender, obesity, prior history of motion sickness or PONV, non-smoking, surgical procedure and duration, use of postoperative opioids, and ambulation, have been associated with an increased incidence of PONV (<xref ref-type="bibr" rid="CIT0002">2</xref>).</p><p>Although use of ondansetron (4 or 8 mg) has been recommended for preventing PONV, the meta-analysis by Tramer and colleagues suggested that a dose of ondansetron of 8 mg was optimal for prevention of PONV (<xref ref-type="bibr" rid="CIT0015">15</xref>). Therefore, we chose this dose in our study. Our results demonstrated that it was effective in decreasing the incidence of vomiting during the first 24 h after surgery, which is comparable with a previous report of ondansetron use for prevention of PONV (<xref ref-type="bibr" rid="CIT0008">8</xref>). Ondansetron was administered at the end of surgery based on the results of Tang's study. They found that ondansetron administered immediately before the end of surgery was most efficacious in preventing postoperative nausea and vomiting in out-patient laparoscopy (<xref ref-type="bibr" rid="CIT0016">16</xref>).</p><p>Our results also demonstrated that, compared with sevoflurane anesthesia alone, either propofol or the combined administration of sevoflurane and propofol contributed to a lower incidence of vomiting and nausea during the first 24 h after surgery. Propofol has been associated with a low incidence of postoperative nausea and vomiting compared with inhaled anesthetics (<xref ref-type="bibr" rid="CIT0007">7</xref>). Jokela reported that the propofol group received larger doses of fentanyl (<xref ref-type="bibr" rid="CIT0013">13</xref>), but in our study there was no difference of fentanyl consumption between the different patient groups. It might be that the duration of surgery was shorter in our study than in Jokela's study. Furthermore, ondansetron was more effective in preventing vomiting than it was with regard to nausea. This finding is consistent with results by Jokela et al. (<xref ref-type="bibr" rid="CIT0013">13</xref>) and Tramer et al. (<xref ref-type="bibr" rid="CIT0015">15</xref>), who reported a dose-dependent antiemetic effect of ondansetron. The half-life of ondansetron was 3.5 h to 4.5 h, so the blood concentration of ondansetron could restrain vomiting but not inhibit nausea in 24 h after a single intravenous injection.</p><p>There are two major limitations relevant when interpreting the results of the present study. First, there are only six groups in our study, and we only examined sevoflurane anesthesia and propofol anesthesia, as well as anesthesia with the combined administration of sevoflurane and propofol rather than inhalation anesthetics. Second, we compared the efficacy of ondansetron at doses used in previous studies because the ideal doses were unknown at the time of study commencement. Further studies are therefore needed to determine relevant doses of ondansetron to prevent PONV.</p><p>In conclusion, when comparing anesthesia conditions involving propofol or propofol combined with sevoflurane, it was apparent that sevoflurane anesthesia alone induced more PONV. Ondansetron was effective in reducing the incidence of vomiting but not that of nausea after all three types of general anesthesia.</p></sec></body><back><ack><title>Acknowledgements</title><p>This research work was supported by an Outstanding Medical Professional Award from the Suzhou City Government (Suzhou, China) (no: RC0802) and by the &#x02018;333' project in Jiangsu province (Jiangsu, China) (no: BRA2011047).</p><p>
<bold><italic>Declaration of interest:</italic></bold> The authors report no conflicts of interest. The authors alone are responsible for the content and writing of this paper.</p></ack><ref-list><title>References</title><ref id="CIT0001"><label>1.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Apfel</surname><given-names>CC</given-names></name><name><surname>L&#x000e4;&#x000e4;r&#x000e4;</surname><given-names>E</given-names></name><name><surname>Koivuranta</surname><given-names>M</given-names></name><name><surname>Greim</surname><given-names>CA</given-names></name><name><surname>Roewer</surname><given-names>N</given-names></name></person-group><article-title>A simplified risk score for predicting postoperative nausea and vomiting: conclusions from cross-validations between two centers</article-title><source>Anesthesiology</source><year>1999</year><volume>91</volume><fpage>693</fpage><lpage>700</lpage><pub-id pub-id-type="pmid">10485781</pub-id></element-citation></ref><ref id="CIT0002"><label>2.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gan</surname><given-names>TJ</given-names></name></person-group><article-title>Risk factors for postoperative nausea and vomiting</article-title><source>Anesth Analg</source><year>2006</year><volume>102</volume><fpage>1884</fpage><lpage>98</lpage><pub-id pub-id-type="pmid">16717343</pub-id></element-citation></ref><ref id="CIT0003"><label>3.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Habib</surname><given-names>AS</given-names></name><name><surname>Gan</surname><given-names>TJ</given-names></name></person-group><article-title>Postoperative nausea and vomiting database research: limitations and opportunities</article-title><source>Anesth Analg</source><year>2010</year><volume>110</volume><fpage>412</fpage><lpage>14</lpage><pub-id pub-id-type="pmid">20081132</pub-id></element-citation></ref><ref id="CIT0004"><label>4.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kranke</surname><given-names>P</given-names></name><name><surname>Schuster</surname><given-names>F</given-names></name><name><surname>Eberhart</surname><given-names>LH</given-names></name></person-group><article-title>Recent advances, trends and economic considerations in the risk assessment, prevention and treatment of postoperative nausea and vomiting</article-title><source>Expert Opin Pharmacother</source><year>2007</year><volume>8</volume><fpage>3217</fpage><lpage>35</lpage><pub-id pub-id-type="pmid">18035965</pub-id></element-citation></ref><ref id="CIT0005"><label>5.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Watcha</surname><given-names>MF</given-names></name><name><surname>White</surname><given-names>PF</given-names></name></person-group><article-title>Postoperative nausea and vomiting: its etiology, treatment, and prevention</article-title><source>Anesthesiology</source><year>1992</year><volume>77</volume><fpage>162</fpage><lpage>84</lpage><pub-id pub-id-type="pmid">1609990</pub-id></element-citation></ref><ref id="CIT0006"><label>6.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Candiotti</surname><given-names>KA</given-names></name><name><surname>Kovac</surname><given-names>AL</given-names></name><name><surname>Melson</surname><given-names>TI</given-names></name><name><surname>Clerici</surname><given-names>G</given-names></name><name><surname>Joo Gan</surname><given-names>T</given-names></name></person-group><article-title>A randomized, double-blind study to evaluate the efficacy and safety of three different doses of palonosetron versus placebo for preventing postoperative nausea and vomiting</article-title><source>Anesth Analg</source><year>2008</year><volume>107</volume><fpage>445</fpage><lpage>51</lpage><pub-id pub-id-type="pmid">18633022</pub-id></element-citation></ref><ref id="CIT0007"><label>7.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hofer</surname><given-names>CK</given-names></name><name><surname>Zollinger</surname><given-names>A</given-names></name><name><surname>B&#x000fc;chi</surname><given-names>S</given-names></name><name><surname>Klaghofer</surname><given-names>R</given-names></name><name><surname>Serafino</surname><given-names>D</given-names></name><name><surname>B&#x000fc;hlmann</surname><given-names>S</given-names></name><etal>et al</etal></person-group><article-title>Patient well-being after general anaesthesia: a prospective, randomized, controlled multicentre trial comparing intravenous and inhalation anaesthesia</article-title><source>Br J Anaesth</source><year>2003</year><volume>91</volume><fpage>631</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">14570783</pub-id></element-citation></ref><ref id="CIT0008"><label>8.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cholwill</surname><given-names>JM</given-names></name><name><surname>Wright</surname><given-names>W</given-names></name><name><surname>Hobbs</surname><given-names>GJ</given-names></name><name><surname>Curran</surname><given-names>J</given-names></name></person-group><article-title>Comparison of ondansetron and cyclizine for prevention of nausea and vomiting after day case gynaecological laparoscopy</article-title><source>Br J Anaesth</source><year>1999</year><volume>83</volume><fpage>611</fpage><lpage>14</lpage><pub-id pub-id-type="pmid">10673879</pub-id></element-citation></ref><ref id="CIT0009"><label>9.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>SI</given-names></name><name><surname>Kim</surname><given-names>SC</given-names></name><name><surname>Baek</surname><given-names>YH</given-names></name><name><surname>Ok</surname><given-names>SY</given-names></name><name><surname>Kim</surname><given-names>SH</given-names></name></person-group><article-title>Comparison of ramosetron with ondansetron for prevention of postoperative nausea and vomiting in patients undergoing gynaecological surgery</article-title><source>Br J Anaesth</source><year>2009</year><volume>103</volume><fpage>549</fpage><lpage>53</lpage><pub-id pub-id-type="pmid">19700442</pub-id></element-citation></ref><ref id="CIT0010"><label>10.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leslie</surname><given-names>K</given-names></name><name><surname>Myles</surname><given-names>PS</given-names></name><name><surname>Chan</surname><given-names>MTV</given-names></name><name><surname>Paech</surname><given-names>MJ</given-names></name><name><surname>Peyton</surname><given-names>P</given-names></name><name><surname>Forbes</surname><given-names>A</given-names></name><etal>et al</etal></person-group><article-title>Risk factors for severe postoperative nausea and vomiting in a randomized trial of nitrous oxide-based vs nitrous oxidefree anaesthesia</article-title><source>Br J Anaesth</source><year>2008</year><volume>101</volume><fpage>498</fpage><lpage>505</lpage><pub-id pub-id-type="pmid">18682411</pub-id></element-citation></ref><ref id="CIT0011"><label>11.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paech</surname><given-names>MJ</given-names></name><name><surname>Rucklidge</surname><given-names>MW</given-names></name><name><surname>Lain</surname><given-names>J</given-names></name><name><surname>Dodd</surname><given-names>PH</given-names></name><name><surname>Bennett</surname><given-names>EJ</given-names></name><name><surname>Doherty</surname><given-names>DA</given-names></name></person-group><article-title>Ondansetron and dexamethasone dose combinations for prophylaxis against postoperative nausea and vomiting</article-title><source>Anesth Analg</source><year>2007</year><volume>104</volume><fpage>808</fpage><lpage>14</lpage><pub-id pub-id-type="pmid">17377086</pub-id></element-citation></ref><ref id="CIT0012"><label>12.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Panda</surname><given-names>NB</given-names></name><name><surname>Bharadwaj</surname><given-names>N</given-names></name><name><surname>Kapoor</surname><given-names>P</given-names></name><name><surname>Chari</surname><given-names>P</given-names></name><name><surname>Panda</surname><given-names>NK</given-names></name></person-group><article-title>Prevention of nausea and vomiting after middle ear surgery; combination of ondansetron and dexamethasone is the right choice</article-title><source>J Otolaryngol</source><year>2004</year><volume>33</volume><fpage>88</fpage><lpage>92</lpage><pub-id pub-id-type="pmid">15518095</pub-id></element-citation></ref><ref id="CIT0013"><label>13.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jokela</surname><given-names>RM</given-names></name><name><surname>Kangas-Saarela</surname><given-names>TA</given-names></name><name><surname>Valanne</surname><given-names>JI</given-names></name><name><surname>Koivuranta</surname><given-names>MK</given-names></name><name><surname>Ranta</surname><given-names>PO</given-names></name><name><surname>Alahuhta</surname><given-names>SM</given-names></name></person-group><article-title>Postoperative nausea and vomiting after sevoflurane with or without ondansetron compared with propofol in female patients undergoing breast surgery</article-title><source>Anesth Analg</source><year>2000</year><volume>91</volume><fpage>1062</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">11049884</pub-id></element-citation></ref><ref id="CIT0014"><label>14.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pleuvry</surname><given-names>BJ</given-names></name></person-group><article-title>Physiology and pharmacology of nausea and vomiting</article-title><source>Anaesth Intens Care</source><year>2006</year><volume>7</volume><fpage>473</fpage><lpage>7</lpage></element-citation></ref><ref id="CIT0015"><label>15.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tramer</surname><given-names>MR</given-names></name><name><surname>Reynolds</surname><given-names>JM</given-names></name><name><surname>Moore</surname><given-names>RA</given-names></name><name><surname>McQuay</surname><given-names>HJ</given-names></name></person-group><article-title>Efficacy, dose&#x02013;response, and safety of ondansetron in prevention of postoperative nausea and vomiting: a quantitative systematic review of randomized placebo-controlled trials</article-title><source>Anesthesiology</source><year>1997</year><volume>87</volume><fpage>1277</fpage><lpage>89</lpage><pub-id pub-id-type="pmid">9416710</pub-id></element-citation></ref><ref id="CIT0016"><label>16.</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>J</given-names></name><name><surname>Wang</surname><given-names>B</given-names></name><name><surname>White</surname><given-names>PF</given-names></name><name><surname>Watcha</surname><given-names>MF</given-names></name><name><surname>Qi</surname><given-names>J</given-names></name><name><surname>Wender</surname><given-names>RH</given-names></name></person-group><article-title>The effect of timing of ondansetron administration on its efficacy, cost-effectiveness, and cost-benefit as a prophylactic antiemetic in the ambulatory setting</article-title><source>Anesth Analg</source><year>1998</year><volume>86</volume><fpage>274</fpage><lpage>82</lpage><pub-id pub-id-type="pmid">9459232</pub-id></element-citation></ref></ref-list></back></article>