<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24671210</article-id><article-id pub-id-type="pmc">3966825</article-id><article-id pub-id-type="publisher-id">PONE-D-12-38063</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0092744</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology and Life Sciences</subject><subj-group><subject>Nutrition</subject><subj-group><subject>Nutrients</subject><subj-group><subject>Vitamins</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Computer and Information Sciences</subject><subj-group><subject>Computer Applications</subject><subj-group><subject>Web-Based Applications</subject></subj-group></subj-group><subj-group><subject>Information Technology</subject></subj-group><subj-group><subject>Network Analysis</subject><subj-group><subject>Social Networks</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Engineering and Technology</subject><subj-group><subject>Technology Development</subject></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine and Health Sciences</subject><subj-group><subject>Clinical Medicine</subject><subj-group><subject>Clinical Trials</subject></subj-group></subj-group><subj-group><subject>Health Care</subject><subj-group><subject>Communication in Health Care</subject><subject>Health Care Policy</subject><subject>Health Education and Awareness</subject><subject>Medical Communications</subject></subj-group></subj-group><subj-group><subject>Medical Humanities</subject><subj-group><subject>Medical Sociology</subject></subj-group></subj-group><subj-group><subject>Pharmacology</subject><subj-group><subject>Clinical Pharmacology</subject></subj-group></subj-group><subj-group><subject>Women's Health</subject><subj-group><subject>Maternal Health</subject><subj-group><subject>Pregnancy</subject></subj-group></subj-group><subj-group><subject>Obstetrics and Gynecology</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Research and Analysis Methods</subject><subj-group><subject>Database and Informatics Methods</subject><subj-group><subject>Health Informatics</subject></subj-group></subj-group><subj-group><subject>Research Design</subject><subj-group><subject>Clinical Research Design</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Science Policy</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social Sciences</subject><subj-group><subject>Sociology</subject><subj-group><subject>Communications</subject><subj-group><subject>Media Studies</subject></subj-group></subj-group></subj-group></subj-group></article-categories><title-group><article-title>The Role of Social Media in Recruiting for Clinical Trials in Pregnancy</article-title><alt-title alt-title-type="running-head">Social Media in Recruiting for Clinical Trials</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Shere</surname><given-names>Mahvash</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhao</surname><given-names>Xiu Yan</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Koren</surname><given-names>Gideon</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Leslie Dan Faculty of Pharmacy, University of Toronto, Toronto, Ontario, Canada</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>The Motherisk Program, Division of Clinical Pharmacology and Toxicology, Toronto, Ontario, Canada</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Child Health Evaluative Sciences, The Hospital for Sick Children, Toronto, Ontario, Canada</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Walker</surname><given-names>Natalie</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>The National Institute for Health Innovation, New Zealand</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>gkoren@sickkids.ca</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The clinical trial associated with this study was funded by Duchesnay Inc., Blainville, Quebec, Canada. Duchesnay supplied the prenatal multivitamins used in the study to assess steady-state folate pharmacokinetics with a regular vs. high dose of folic acid. There are no other patents, products in development or marketed products to declare. This does not alter our adherence to all the PLOS ONE policies on sharing data and materials.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: MS GK. Performed the experiments: MS. Analyzed the data: MS XYZ. Contributed reagents/materials/analysis tools: MS XYZ. Wrote the paper: MS GK. Helped with writing the time-series methodology: MS XYZ.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>26</day><month>3</month><year>2014</year></pub-date><volume>9</volume><issue>3</issue><elocation-id>e92744</elocation-id><history><date date-type="received"><day>29</day><month>11</month><year>2012</year></date><date date-type="accepted"><day>25</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2014 Shere et al</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>Shere et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Recruitment of women in the periconceptional period to clinical studies using traditional advertising through medical establishments is difficult and slow. Given the widespread use of the internet as a source for medical information and research, we analyze the impact of social media in the second phase of an ongoing randomized, open-label clinical trial among pregnant women. This study aims to assess the effectiveness of social media as a recruitment tool through the comparison of diverse recruitment techniques in two different phases of the trial.</p></sec><sec><title>Methods</title><p>Recruitment in Phase 1 of the study consisted solely of traditional healthcare-based sources. This was compared to Phase 2 of the study where traditional recruitment was continued and expanded, while social media was used as a supplementary source. Yearly recruitment and recruitment rates in the two phases were compared using the Mann Whitney U test. The contributions of each recruitment source to overall recruitment were analyzed, and the impact of potential confounders on recruitment rate was evaluated using a multiple regression and Interrupted Time Series Analysis.</p></sec><sec><title>Results</title><p>In the first phase of the study, with over 56 months of recruitment using traditional sources, 35 women were enrolled in the study, resulting in a mean rate of &#x000b1;0.62 recruits/month. In the 6 months implementing recruitment through social media, 45 women were recruited, for a 12-fold higher rate of &#x000b1;7.5 recruits/month. Attrition rates remained constant, suggesting that social media had a positive impact on recruitment. The Interrupted Time Series Analysis detected a significant difference in recruitment after the intervention of social media (p&#x0003c;0.0001) with an evident increase in the number of recruits observed after the use of social media.</p></sec><sec><title>Conclusions</title><p>Clinicians and scientists recruiting for clinical studies should learn how to use online social media platforms to improve recruitment rates, thus increasing recruitment efficiency and cost-effectiveness.</p></sec></abstract><funding-group><funding-statement>The study drugs used in the clinical trial associated with this study were funded by Duchesnay Inc., Blainville, Quebec, Canada. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="9"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Poor recruitment is a major obstacle to the successful and efficient completion of clinical trials. A recent survey of corresponding authors of randomized trials found that nearly 60% had either failed to meet their recruitment target or required an extended recruitment period <xref rid="pone.0092744-Watson1" ref-type="bibr">[1]</xref>. Insufficient recruitment of study participants may result in losing the statistical power of a predictive conclusion, as well as prolonging the time and increasing the cost associated with the study.</p><p>The path to recruitment is usually the untold story in randomized clinical trials. While even failed results and conclusions of experiments are reported, inefficient recruitment methods often go unreported. Studies assessing effective recruitment strategies are far too scarce. The few systematic reviews that have addressed this issue stress the lack of generalizability of recruitment methods given the degree of subjectivity with respect to a particular study design, intervention type, and the nature of participation required by volunteers <xref rid="pone.0092744-Watson1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0092744-Treweek1" ref-type="bibr">[4]</xref>.</p><p>The issue of poor recruitment becomes even more exaggerated when the target of a study is a special population such as women in the periconceptional period or during pregnancy. Risk perception with a clinical intervention during this period is often skewed from &#x02018;actual risk&#x02019; to &#x02018;imagined risk&#x02019; given this state of vulnerability and fears of coercion <xref rid="pone.0092744-Kenyon1" ref-type="bibr">[5]</xref>. As a result, there is a great need for the assessment of recruitment strategies in special populations, such as women in the periconceptional period, which are not only efficient but also cost-effective.</p><p>With the advent of the internet and medical information being available on the internet in recent years, volunteers participating in clinical trials have moved away from being &#x0201c;patients&#x0201d; to &#x0201c;informed health-care consumers&#x0201d; <xref rid="pone.0092744-Omurtag1" ref-type="bibr">[6]</xref>. Many people thoroughly search their symptoms on the internet before they decide to visit a physician who assigns them a diagnosis. About one-third of American adults access social media for health matters <xref rid="pone.0092744-Hughes1" ref-type="bibr">[7]</xref>. A survey conducted by the Opinion Research Corporation demonstrated that 59% of adults in the USA use the internet to seek health information <xref rid="pone.0092744-Elkin1" ref-type="bibr">[8]</xref>, making it the most popular option over seeking similar information from a healthcare provider.</p><p>The accessibility of medical information on the internet has not only made modern-day patients more aware, but also more involved in their personal healthcare. Thus, using social media to expose clinical trials to a larger subject population seems like an obvious next step in trying to optimize recruitment strategies. <bold>Social media</bold> is typically <bold><italic>an online platform that can enable dialogue among individuals and online communities, serving as a site for information dissemination and discussion.</italic></bold> After several years of slow and frustrating recruitment for a randomized, open-label trial on folic acid in pregnancy, we decided to examine the effectiveness of recruitment through social media. We use a broad definition of social media which encompasses social networking sites such as Facebook and Twitter, along with local online city classifieds like Kijiji and Craigslist, as well as online discussion forums and message boards on specific websites (<xref ref-type="fig" rid="pone-0092744-g001">Figure 1</xref>). Though skepticism and issues with credibility of information on social media prevail on the minds of both participants and healthcare professionals, we hypothesized that social media may be a valuable tool for recruitment if used in an organized and targeted fashion. The objective of the present report was to compare recruitment success and efficiency between traditional healthcare-based methods of recruitment vs. social media.</p><fig id="pone-0092744-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.g001</object-id><label>Figure 1</label><caption><title>What constitutes Social Media?</title><p>The various online social media and networking platforms used for the recruitment of pregnant and planning women in the study.</p></caption><graphic xlink:href="pone.0092744.g001"/></fig></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Study</title><p>This study is based on secondary, post-hoc analysis emerging from a randomized clinical trial with the objective of comparing the steady-state pharmacokinetics of regular (1.1 mg) and high (5 mg) folic acid tablets over 30 weeks of pregnancy. The study aimed at recruiting women between the ages of 18&#x02013;45 years, who were not taking folic acid-containing multivitamins 3 months prior to enrollment, and were either early in pregnancy or trying to conceive. Women who had a previous history or a previous affected pregnancy with neural tube defects were excluded from the study (<xref ref-type="fig" rid="pone-0092744-g002">Figure 2</xref>). Participants who completed the study were granted monetary compensation for their participation. This was pro-rated based on the degree of participation and remained the same over the course of the study.</p><fig id="pone-0092744-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.g002</object-id><label>Figure 2</label><caption><title>Study design.</title><p>An outline of the study design.</p></caption><graphic xlink:href="pone.0092744.g002"/></fig></sec><sec id="s2b"><title>Recruitment</title><p>Originally, recruitment materials such as posters, ads and study information brochures were approved by the Hospital for Sick Children Research Ethics Board for the study in 2007.</p><p>In the first phase of the study (from April 2007&#x02013;November 2011), the primary mode of recruitment focused on recruiting participants amongst healthcare establishments. This was achieved through a variety of different methods. We targeted women who called the Motherisk program. The Motherisk program is a telephone counselling program that provides evidence-based information to healthcare professionals and women about the safety and teratogenic risks associated with drugs, chemicals, radiation, infections and other exposures in the periconceptional period. Due to the large volume of callers every day, study details were presented to women who fit the inclusion criteria by Motherisk counsellors and they were asked for telephone consent and follow-up by the study coordinator if they expressed interest in participating. Motherisk counsellors were trained to briefly explain the main objective, intervention, time course and target population of the clinical trial to callers who expressed interest. Interested callers were then followed up by the study coordinator. Voicemails were left after initial consent if interested callers could not be reached, and were called back up to a maximum of three times. Concurrently, we used notice board postings at Sick Kids and Women&#x02019;s College hospitals in areas where a general high traffic of families was expected. The notice board postings at both these hospitals were re-posted monthly or as needed after approval from Public Relations department. Furthermore, study materials were presented in the form of brochures and postings before and after clinic appointments, to eligible women at the above hospitals as well as fertility clinics associated with the study. This was achieved through multiple ways. Study brochures were available within waiting rooms and study postings were also posted on bulletin boards within the clinics. Secondary staff, who usually included research coordinators at other clinics or hospitals, closely communicated with the folic acid study coordinator to identify eligible patients arriving at the clinic for the upcoming week. Patients were screened on the basis of the inclusion criteria, with the major determiners being women who were &#x0201c;early in pregnancy&#x0201d; or &#x0201c;trying to conceive within 3 months&#x0201d; and &#x0201c;were not currently on folate-containing multivitamins&#x0201d;. Eligible patients were flagged based on the review of patient charts each week and upon their clinic visit, study details were presented to them through two possible ways: either through physicians at the clinic during their consultation, or, if this was not possible due to time-constraints or other commitments of an appointment, physicians often directed flagged patients to secondary staff at each clinic, who were trained to briefly outline study information and were able to spend more time with each patient reviewing the objective and demands of the study. In both these cases, upon interest, a women was handed a study brochure outlining study information and the contact information of the study coordinator. Interested women were asked to contact the study coordinator directly via telephone or email, as listed on the brochure. Monthly meetings were held at all clinics between the study coordinator and the secondary study staff to go over recruitment progress and replenish advertisement supplies. All study postings were also revisited monthly or as needed for renewal.</p><p>After the study had been going on for 4 years, recruitment strategies were re-evaluated in the second phase of the study (December 2011&#x02013;May 2012). We continued to actively engage in recruitment approaches based amongst healthcare establishments. These included pregnancy and prenatal community programs and health centers, family doctor&#x02019;s offices, new immigrants and women&#x02019;s centers, university health clinics, and midwifery clinics, as well as all of the previously used recruitment sources. As before, women interested in participating could contact the study coordinator via telephone or email, as listed on the advertisement.</p><p>However, in parallel to this approach, advertising was expanded to the realm of social media. Study details were posted on the drug sponsor&#x02019;s website, Duchesnay (<ext-link ext-link-type="uri" xlink:href="http://www.duchesnay.com">www.duchesnay.com</ext-link>) and the Motherisk website (<ext-link ext-link-type="uri" xlink:href="http://www.motherisk.org">www.motherisk.org</ext-link>), both of which are largely accessed by women in the periconceptional period. Advertisements were also posted regularly on local online classifieds such as Craigslist (<ext-link ext-link-type="uri" xlink:href="http://toronto.craigslist.ca/">http://toronto.craigslist.ca/</ext-link>) and Kijiji (<ext-link ext-link-type="uri" xlink:href="http://toronto.kijiji.ca">http://toronto.kijiji.ca</ext-link>) in the &#x0201c;community, volunteers&#x0201d; and &#x0201c;baby items/baby+kids&#x0201d; categories to target women planning families. Ads on these platforms were renewed every 2&#x02013;3 days to keep them well updated on the front page of each section. A similar approach was used with study postings on pregnancy discussion forums and message boards, such as <italic>Baby and the bump</italic> (<ext-link ext-link-type="uri" xlink:href="http://babyandbump.momtastic.com/">http://babyandbump.momtastic.com/</ext-link>) and <italic>Baby on the way</italic> (<ext-link ext-link-type="uri" xlink:href="http://www.babyontheway.ca/toronto">http://www.babyontheway.ca/toronto</ext-link>). Study ads were created as new threads or announcements, and were renewed every month, or as needed. Further, postings detailing study information were also occasionally posted on social media networks such as Facebook (<ext-link ext-link-type="uri" xlink:href="http://www.facebook.com">www.facebook.com</ext-link>) and Twitter (<ext-link ext-link-type="uri" xlink:href="http://www.twitter.com">www.twitter.com</ext-link>). Posts on all of above online media were limited to placement of study ads, as approved by the Ethics Review Board at the Hospital of Sick Children. Interested participants were asked to contact the study coordinator if they had any questions or concerns, which were addressed via telephone follow-up, as per the study protocol.</p><p>Upon approaching the study coordinator with interest in the study, the participants were contacted by a healthcare professional member of the study to discuss study details and confirm consent to participate. Interested participants were then invited to the Hospital for Sick Children for their first appointment to go over formalized informed consent and proceed further with the study (<xref ref-type="fig" rid="pone-0092744-g002">Figure 2</xref>).</p></sec><sec id="s2c"><title>Statistical Analysis</title><p>Recruitment from the two phases of the study was divided such that Phase 1 included &#x0201c;traditional&#x0201d; recruitment from healthcare establishments, whereas Phase 2 included &#x0201c;traditional&#x0201d; recruitment supplemented with &#x0201c;social media&#x0201d;. All data were tested for normal distribution. We compared monthly recruitment between the two phases using the Mann Whitney U test, since the data were not normally distributed. Furthermore, the recruitment rate per year was calculated using the ratio of women recruited over the period of time that recruitment was conducted. Characteristics of the women in the two groups (&#x0201c;traditional&#x0201d; vs. &#x0201c;social media&#x0201d;) were compared by the chi-square test or Student&#x02019;s t-test, wherever applicable. All of the above analysis were conducted using GraphPad Prism (version 5; GraphPad Software, San Diego, CA).</p><p>A multiple regression was conducted using IBM SPSS (version 18; PASW Statistics, Armonk, NY) to analyze the impact of predictors such as recruitment source, age, previous fertility problems and a previous history of chronic illnesses on recruitment rate. Given our sample size of 80 participants, we identified the four most important predictors affecting recruitment rate and used these as covariates within the multiple regression.</p><p>As part of the multiple regression, the Durbin-Watson statistic was evaluated, to assess the independence of residuals.</p><p>Interrupted Time Series Analysis was conducted using SAS (version 9.3; SAS Institute, Cary, NC) to detect a difference in recruitment after the introduction of social media. Log transformation of the raw values was used to transfer the data counts close to normal distribution. Visual inspection of the series plots, autocorrelation functions (ACF), partial autocorrelation function (PACF), inverse autocorrelation function (IACF) plots, and Dickey-Fuller unit root tests were used to check the assumption of stationarity. Non-significant results showed stationarity of the series; therefore, no differencing was used.</p><p>The shifted mean was modelled by creating a shift indicator with the value of &#x0201c;0&#x0201d; or &#x0201c;1&#x0201d; before and after the intervention of social media. Transform function was used to realize it within the model building process.</p><p>The error structure was then fitted with the autoregressive integrated moving average (ARIMA) model. The order of <italic>p, q</italic>, and <italic>d</italic> in ARIMA model was determined by carefully examination of ACF, PACF, and IACF plots. Maximum likelihood method was used for estimation of parameters.</p><p>Chi-Square test on the residuals was used to assess if series was left with white noise. Non-significant Chi-Square statistics indicated that our model fitted well. Residual QQ plots were used to test the departure from normality assumption.</p><p>A set of candidate models were arrived at, and final model was selected by the lowest akaike information criterion (AIC), significant parameter estimates (indicator and AR/MA lags), Chi-square test on the residuals, residuals diagnosis plots, and forecast plots. Fitted plots were produced in both log and original scale.</p></sec></sec><sec id="s3"><title>Results</title><p>The study started recruitment in April 2007. Between 2007&#x02013;2011, with over 56 months of recruitment in Phase 1 of the study using traditional sources, 35 women were enrolled in the study, resulting in a mean rate of &#x000b1;0.62 recruits per month. In Phase 2 of the study, ongoing recruitment from traditional sources was supplemented with active recruitment from social media-based sources. During these 6 months implementing recruitment through social media (December 2011&#x02013;May 2012), 45 women were recruited, for a 12-fold higher rate of &#x000b1;7.5 recruits per month (p&#x0003c;0.0001) (<xref ref-type="fig" rid="pone-0092744-g003">Figure 3</xref> and <xref ref-type="fig" rid="pone-0092744-g004">4</xref>). Despite the fact that traditional healthcare-based recruitment outlets were expanded, social media generated about 78% of the recruitment during this phase. Amongst these sources, local online classifieds such as Kijiji and Craigslist had the greatest contribution of 58% of total recruitment (<xref ref-type="table" rid="pone-0092744-t001">Table 1</xref>).</p><fig id="pone-0092744-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.g003</object-id><label>Figure 3</label><caption><title>Success of recruitment strategies over time.</title><p>Recruitment through traditional healthcare-based advertising constituted the first phase of recruitment from April 2007&#x02013;November 2011. Starting December 2011&#x02013;May 2012, new social media based recruitment strategies were applied along with continued use of traditional healthcare-based recruitment. Yearly recruitment in the two phases was compared using the Mann Whitney U test.</p></caption><graphic xlink:href="pone.0092744.g003"/></fig><fig id="pone-0092744-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.g004</object-id><label>Figure 4</label><caption><title>Recruitment rate over time.</title><p>Recruitment through traditional healthcare-based advertising constituted the first phase of recruitment from April 2007&#x02013;November 2011. Starting December 2011&#x02013;May 2012, new social media based recruitment strategies were applied along with continued use of traditional healthcare-based recruitment. Recruitment rates in the two phases were compared using the Mann Whitney U test.</p></caption><graphic xlink:href="pone.0092744.g004"/></fig><table-wrap id="pone-0092744-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.t001</object-id><label>Table 1</label><caption><title>Breakdown of Recruitment.</title></caption><alternatives><graphic id="pone-0092744-t001-1" xlink:href="pone.0092744.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Advertisementplatform</td><td align="left" rowspan="1" colspan="1">Recruited</td><td align="left" rowspan="1" colspan="1">Approached (estimatedaverages where applicable)</td><td align="left" rowspan="1" colspan="1">Percent of totalrecruitment (%)</td><td align="left" rowspan="1" colspan="1">Recruitment rate(recruit per month)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Phase 1</bold>
<bold>(n&#x0200a;=&#x0200a;35, t&#x0200a;=&#x0200a;56 mos)</bold>
</td><td align="left" rowspan="1" colspan="1">Motherisk calls</td><td align="left" rowspan="1" colspan="1">26</td><td align="left" rowspan="1" colspan="1">41</td><td align="left" rowspan="1" colspan="1">74.3</td><td align="left" rowspan="1" colspan="1">0.46</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Traditional Healthcare</italic>
<italic>Establishments</italic>
</td><td align="left" rowspan="1" colspan="1">Fertility clinics</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">11.4</td><td align="left" rowspan="1" colspan="1">0.07</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Hospital postings</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">High-traffic areas</td><td align="left" rowspan="1" colspan="1">14.2</td><td align="left" rowspan="1" colspan="1">0.09</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Phase 2</bold>
<bold>(n&#x0200a;=&#x0200a;45, t&#x0200a;=&#x0200a;6 mos)</bold>
</td><td align="left" rowspan="1" colspan="1">Kijiji</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">25&#x02013;38 hits per post</td><td align="left" rowspan="1" colspan="1">24.4</td><td align="left" rowspan="1" colspan="1">1.83</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Social Media</italic>
</td><td align="left" rowspan="1" colspan="1">Craigslist</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">33.3</td><td align="left" rowspan="1" colspan="1">2.50</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Motherisk website</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">13.3</td><td align="left" rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Facebook</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">4.4</td><td align="left" rowspan="1" colspan="1">0.33</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Twitter</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Online discussionboards</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">30&#x02013;40 views per post</td><td align="left" rowspan="1" colspan="1">2.2</td><td align="left" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Phase 2</bold>
<bold>(n&#x0200a;=&#x0200a;45, t&#x0200a;=&#x0200a;6 mos)</bold>
</td><td align="left" rowspan="1" colspan="1">Communityhealthcare sites</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">High-traffic areas</td><td align="left" rowspan="1" colspan="1">6.7</td><td align="left" rowspan="1" colspan="1">0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Traditional Healthcare</italic>
<italic>Establishments</italic>
</td><td align="left" rowspan="1" colspan="1">Motherisk calls</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">8.9</td><td align="left" rowspan="1" colspan="1">0.66</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Fertility clinics</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">4.4</td><td align="left" rowspan="1" colspan="1">0.33</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Hospital postings</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">High-traffic areas</td><td align="left" rowspan="1" colspan="1">2.2</td><td align="left" rowspan="1" colspan="1">0.17</td></tr></tbody></table></alternatives></table-wrap><p>The ratio of withdrawals adjusted for total recruitment maintained a constant trend in both phases, as it was 0.34 during the first 56 months, and 0.22 during the 6 months of the second phase (<xref ref-type="fig" rid="pone-0092744-g003">Figure 3</xref> and <xref ref-type="fig" rid="pone-0092744-g004">4</xref>).</p><p>The women recruited by the two methods were not different significantly by any of the assessed variables including body weight, age, gravidity, race distribution, marital status, level of education and employment (<xref ref-type="table" rid="pone-0092744-t002">Table 2</xref>).</p><table-wrap id="pone-0092744-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.t002</object-id><label>Table 2</label><caption><title>Characteristics of women recruited by traditional methods vs. social media.</title></caption><alternatives><graphic id="pone-0092744-t002-2" xlink:href="pone.0092744.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Traditional Healthcare Establishments (n&#x0200a;=&#x0200a;35)</td><td align="left" rowspan="1" colspan="1">Social Media (n&#x0200a;=&#x0200a;45)</td><td align="left" rowspan="1" colspan="1">p</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Time spent using method</bold> (mos)</td><td align="left" rowspan="1" colspan="1">56 mos</td><td align="left" rowspan="1" colspan="1">6 mos</td><td align="left" rowspan="1" colspan="1">
<bold>&#x02013;</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Age</bold> (yr)</td><td align="left" rowspan="1" colspan="1">31.3&#x000b1;3.85</td><td align="left" rowspan="1" colspan="1">31.7&#x000b1;4.83</td><td align="left" rowspan="1" colspan="1">
<bold>0.73</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Weight</bold> (kg)</td><td align="left" rowspan="1" colspan="1">68.9&#x000b1;17.7</td><td align="left" rowspan="1" colspan="1">63.9&#x000b1;11.6</td><td align="left" rowspan="1" colspan="1">
<bold>0.23</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Gravidity</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>0.38</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">- 0</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- 1</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- 2</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- &#x02265;3</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Ethnicity</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>0.81</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">- Caucasian</td><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Black</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Asian</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Hispanic</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- South Asian</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Other</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Marital Status</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>0.16</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">- Single</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- In a relationship</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Engaged</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Married</td><td align="left" rowspan="1" colspan="1">21</td><td align="left" rowspan="1" colspan="1">27</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Highest Level of Education</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>0.28</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">- High school</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- College</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- University</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Post-graduate</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Employment</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>0.29</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">- Full time</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">20</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Part time</td><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Student</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">- Unemployed/homemaker</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></alternatives></table-wrap><p>The multiple linear regression confirmed social media as a significant predictor of recruitment rate (p&#x0003c;0.05) with a Pearson correlation of 0.81 and an R<sup>2</sup> value of 0.656. The other predictors including age, fertility issues or a history of chronic illnesses did not statistically significantly predict recruitment rate. Regression coefficients and their standard errors are summarized in (<xref ref-type="table" rid="pone-0092744-t003">Table 3</xref>).</p><table-wrap id="pone-0092744-t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.t003</object-id><label>Table 3</label><caption><title>Summary of Multiple Regression Analysis.</title></caption><alternatives><graphic id="pone-0092744-t003-3" xlink:href="pone.0092744.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Variable</td><td align="left" rowspan="1" colspan="1">B</td><td align="left" rowspan="1" colspan="1">SE<sub>B</sub>
</td><td align="left" rowspan="1" colspan="1">&#x003b2;</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Intercept</td><td align="left" rowspan="1" colspan="1">&#x02212;98.065</td><td align="left" rowspan="1" colspan="1">25.379</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Recruitment source [0&#x0200a;=&#x0200a;pre-social media, 1&#x0200a;=&#x0200a;social media]</td><td align="left" rowspan="1" colspan="1">9.444</td><td align="left" rowspan="1" colspan="1">1.504</td><td align="left" rowspan="1" colspan="1">1.761* (p&#x0200a;=&#x0200a;0.024)</td></tr><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="left" rowspan="1" colspan="1">3.189</td><td align="left" rowspan="1" colspan="1">0.824</td><td align="left" rowspan="1" colspan="1">1.595</td></tr><tr><td align="left" rowspan="1" colspan="1">Fertility issues</td><td align="left" rowspan="1" colspan="1">&#x02212;21.719</td><td align="left" rowspan="1" colspan="1">7.216</td><td align="left" rowspan="1" colspan="1">&#x02212;0.767</td></tr><tr><td align="left" rowspan="1" colspan="1">Chronic illness</td><td align="left" rowspan="1" colspan="1">&#x02212;10.093</td><td align="left" rowspan="1" colspan="1">3.688</td><td align="left" rowspan="1" colspan="1">&#x02212;0.714</td></tr></tbody></table></alternatives></table-wrap><p>As part of the multiple regression, the Durbin-Watson statistic was evaluated, to assess the independence of residuals. We obtained a Durbin-Watson statistic of 2.56, indicating that the possibility of autocorrelation could not be ruled out. For this reason, time-series analysis was conducted.</p><p>After log transformation of the interrupted time series model, stationarity was established, and a shifted mean was determined for both phases of the study. No determined trend or seasonality was found, which may have been due to limited time points. Prior to the intervention of social media, the mean was 0.41, whereas after the intervention with social media, this mean shifted statistically significantly to 6.69 (p&#x0003c;0.0001), as obtained through Maximum Likelihood Estimation. The ARIMA model used had <italic>d&#x0200a;=&#x0200a;0, p&#x0200a;=&#x0200a;1, q&#x0200a;=&#x0200a;1</italic>, and the chi-square test on residuals demonstrated that the residuals were merely random errors (p&#x0003e;0.05) and thus, the model was a good fit. Thus, the predicted model closely fit the observed data (as both are generally within the 95% confidence interval), with an evident increase in the number of recruits observed after the use of social media (<xref ref-type="fig" rid="pone-0092744-g005">Figure 5</xref>).</p><fig id="pone-0092744-g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0092744.g005</object-id><label>Figure 5</label><caption><title>Interrupted Time Series: recruitment after the intervention of social media.</title><p>Monthly recruitment <italic>before</italic> and <italic>after</italic> the intervention of social media, as observed and fitted with a logarithmic time-series model, within a 95% confidence interval. A forecast plot is also applied to predict the upward trend in recruitment observed after the intervention with social media.</p></caption><graphic xlink:href="pone.0092744.g005"/></fig><p>The final model used is as below:<disp-formula id="pone.0092744.e001"><graphic xlink:href="pone.0092744.e001.jpg" position="anchor" orientation="portrait"/></disp-formula>where <italic>p</italic>&#x0200a;=&#x0200a;6, <italic>q</italic>&#x0200a;=&#x0200a;0, <italic>d</italic>&#x0200a;=&#x0200a;0 and <italic>&#x003c6;</italic> is the autoregressive operator.</p></sec><sec id="s4"><title>Discussion</title><p>Given the limited research on effective recruitment strategies in clinical trials concerning special populations, especially women in the periconceptional period and pregnancy <xref rid="pone.0092744-Tooher1" ref-type="bibr">[2]</xref>, <xref rid="pone.0092744-Kenyon1" ref-type="bibr">[5]</xref>, <xref rid="pone.0092744-Velott1" ref-type="bibr">[10]</xref>, this paper investigated the introduction of online social media as a targeted recruitment strategy to supplement traditional methods of recruitment. This study is the first to assess the efficacy of social media as the primary recruitment tool and its overall success compared to traditional health-care based recruitment amongst women in the periconceptional period.</p><p>In our study, net recruitment through health professionals, clinics, and health centers associated with the Motherisk program over the course of 5 years was 0.62 recruits per month. Although recruitment rate from traditional healthcare-based sources was doubled by adding new sources in Phase 2 of the study, this increase did not explain the significant increase in recruitment. Instead, the introduction of social media was strongly associated with a twelve-fold increase in recruitment rate in Phase 2. Analysis of socio-demographic characteristics between the two groups showed no differences, indicating a homogenous study population, thus alleviating concerns about selection biases based on different recruitment sources. Interrupted time-series analysis strongly endorsed the use of social media as the cause of this increase in recruitment, with a statistically significant increase in mean recruitment (p&#x0003c;0.0001) <underline>after</underline> the introduction of social media.</p><p>While recruitment rate is a key variable in determining how many participants will enroll in a study, assessing attrition rate <xref rid="pone.0092744-Mapstone1" ref-type="bibr">[3]</xref>&#x02013;<xref rid="pone.0092744-Kenyon1" ref-type="bibr">[5]</xref> is also critical to ensure that maximum participants who enroll are being retained in the study, and there are a sufficient number of participants to eventually meet the sample size and power requirements for the study. We observed that the rate of withdrawals, adjusted for the total rate of recruitment, was constant over time.</p><p>While advertising on mass media platforms through radio and television announcements, as well as newspaper and magazine advertisements have been a recruitment approach used by many clinical trials in the past, these are generally passive recruitment strategies <xref rid="pone.0092744-Watson1" ref-type="bibr">[1]</xref>, <xref rid="pone.0092744-Velott1" ref-type="bibr">[10]</xref> that often involve high costs which may not translate to a similar degree of returns.</p><p>The difference between these conventional forms of mass media and online social media seems like a subtle one at first, yet has immense implications. While recruits from other forms of mass media represent people who may have <italic>landed upon</italic> the research opportunity <italic>by chance</italic>, and then generated interest in it, recruits from social media are primarily people who have been <italic>actively seeking</italic> information about a related topic, whose pursuit leads them to a particular ad about a research opportunity. This is reinforced by public surveys that indicate that the internet is the first point of reference on the path to seeking health and wellness information for many people <xref rid="pone.0092744-Omurtag1" ref-type="bibr">[6]</xref>. Hence, though the use of social media has traditionally been classified as a low-cost &#x0201c;passive&#x0201d; recruitment tool <xref rid="pone.0092744-Pyper1" ref-type="bibr">[9]</xref>, we believe that the use of social media as recruitment tool should be redefined to &#x0201c;actively&#x0201d; target a specific population to yield highly efficient and cost-effective results.</p><p>In our experience, the key challenge faced in the first phase of recruitment was capturing women who were planning or early a pregnancy, yet <italic>had not</italic> already begun prenatal supplementation. Women being targeted at healthcare establishments seem to be self-motivated women who are already aware of all the right things to do before pregnancy, and thus many potential candidates did not fit our inclusion criteria if they had already begun taking folic acid.</p><p>In contrast, since many women use the internet extensively as a health-seeking source to research information in pregnancy before they are trying to conceive or during pregnancy, it is likely that they may have landed upon our study ad during their search, and we were likely able to capture eligible women on social media platforms <italic>one step earlier</italic> than we would have found them through traditional sources.</p><p>In our study, the social media outlets were chosen based on their wide reach and capacity to target a large volume of people every day. While general platforms such as Facebook, Twitter, Kijiji and Craigslist were chosen for their broad scope, advertising on these portals was streamlined to sections where a high traffic of women or families would be expected. This included the &#x0201c;volunteers&#x0201d; or &#x0201c;baby items&#x0201d; sections on online classifieds, and study postings through pages focusing on women&#x02019;s health and pregnancy on Facebook and Twitter. Institutional and sponsor&#x02019;s websites, as well as pregnancy forums and message boards, were similarly chosen because of the high traffic of women in the periconceptional period expected on these platforms.</p><p>Because of technological improvements and our consequent increased dependence on social media over time, recruitment for the study in 2007 vs. 2012 cannot be compared solely <italic>through time</italic>. However, as demonstrated by recruitment rates in Phase 2, even when recruitment through traditional sources was expanded and actively engaged, their contribution to recruitment was modest, while social media contributed significantly to the sharp increase in recruitment rates, thus <italic>increasing the overall efficiency of recruitment</italic>. It is also likely that awareness through social media contributed to general interest in the study, including word-of-mouth referrals as seen in other studies <xref rid="pone.0092744-Pyper1" ref-type="bibr">[9]</xref>, <xref rid="pone.0092744-Velott1" ref-type="bibr">[10]</xref>, and may have influenced some of the recruitment from traditional healthcare-based sources.</p><p>Aspects of our study that may have contributed positively to recruitment, and are consistent with the literature on effective recruitment strategies <xref rid="pone.0092744-Watson1" ref-type="bibr">[1]</xref> include: the inclusion of monetary incentive upon completion, a relatively low-risk intervention, as well as a potential previous knowledge or recommendation of the study drug. However, specific aspects that strongly influenced the positive impact that social media had on recruitment include the fact that our study was a health-seeking study targeting a population&#x02013;likely young to middle-aged women&#x02013;who are active users of social media platforms and are often using the internet as the first point in <italic>seeking</italic> this information. The marked impact of social media may not have been as significant if we were targeting an elderly population or patients suffering from certain chronic disease states. Thus, factors such as age, generational demographics and scope of internet access will inevitably define the reach, relevance and efficiency of social media as a recruitment source.</p><p>One of the most common apprehensions against using social media may include suspected bias in the population recruited from these platforms. As monetary incentive was advertised within the posting, there may be concerns that the population recruited may be more interested in money-making endeavours and may not be fully committed to the study, since platforms such as Kijiji and Craigslist (which contributed about 58% of recruits in Phase 2) are often used to find economical deals. However, comparisons of socio-demographic characteristics as well as a previous history of medical conditions and fertility issues between recruits from traditional healthcare-based vs. social media-based sources revealed no differences in our study. Due to our limitations of a small sample size, further research is necessary to investigate potential bias in the population recruited from social media-based platforms. Nonetheless, our results suggested that even though compensation may act as an initial attractor to invoke interest in pursuing a study, since participants were only given compensation upon completing the study, their continued participation indicated commitment to research for benefits beyond short-term monetary gain.</p><p>While privacy issues and legal concerns were not a challenge that we personally faced, they pose a great obstacle preventing most researchers from adopting social media-based recruitment approaches <xref rid="pone.0092744-Omurtag1" ref-type="bibr">[6]</xref>, <xref rid="pone.0092744-Pyper1" ref-type="bibr">[9]</xref>. Our approach was hence to use social media solely as a recruitment platform. The study material that was posted on social media sites was limited to advertising, and was identical to material that was disseminated through posters, brochures or postings using traditional healthcare-based recruitment sources. User comments and questions were not engaged with on public fora, but were instead redirected by asking them to contact the study coordinator via telephone or email, to maintain confidential interaction as per the study protocol.</p><p>In general, some of the limitations of our study included its small sample size and the small time course over which social media was applied. These were limited within our study because of the small sample size requirements of the clinic trial this is associated with. Yet this sample size was sufficient to demonstrate significant changes due to a large effect size. Further larger-scale research is warranted to explore the applied use of social media as part of larger clinical trials. Also, since the analysis on recruitment within this study was composed of secondary post-hoc analysis, further research is necessary to understand the broader applications of social-media based recruitment in clinical trials.</p><p>A white paper by Oglivy Washington and The Center for Social Impact Communication at Georgetown University outlines tenets on the use of social media for public health marketing <xref rid="pone.0092744-Hughes1" ref-type="bibr">[7]</xref>. Based on our experience in the current study, along with some suggestions modified from the paper above, we propose the following guidelines for using online social media as a primary cost-effective and efficient recruitment tool in clinical trials:</p><sec id="s4a"><title>1) Understanding the Target Population</title><p>The primary step in the process of transforming the use of social media as a recruitment tool from &#x0201c;passive&#x0201d; to &#x0201c;active&#x0201d; is to thoroughly research the target population. Participants should not be treated merely as &#x02018;the general population&#x02019;. It is crucial to identify the defining characteristics and social networks of the population being targeted if it represents a special population (i.e. pregnant women vs. women battling cancer vs. elderly). This will not only help in creating population-specific platforms and goals, but also present early insight into the potential efficacy of recruitment through social media as an approach based on the internet use and medical-information-intensive use of a particular demographic. Even if the study merely aims to recruit &#x0201c;healthy volunteers&#x0201d; from the &#x0201c;general population&#x0201d;, the overall population should be segmented to different demographics, and each should be targeted individually for optimal results. In the age of internet access and the reliance of the population on the internet for medical information, it is crucial that we use online tools of social media to personally target and empower the participant, and move away from mere business and marketing approaches to recruitment where ads are created as &#x02018;one-size-fits-all&#x02019; aimed to capture a random portion of the &#x02018;general population&#x02019;.</p><p>To truly recruit individuals who are interested in research for its own sake and the potential benefits it represents to them as well as the society at large, it is critical to approach participants with intentions of honest medical dialogue, equipped to address more complex questions given the plethora of information they are exposed to the internet.</p><p>Online social media, if used correctly, epitomizes community and conversation, and is a definite movement away from fears of coercion that may arise with the use of high incentives, direct interaction with the primary caregiver, as well as some other means of recruitment.</p></sec><sec id="s4b"><title>2) Using a Combination of Passive, Broad-spectrum, as Well as Targeted Active Recruitment Techniques</title><p>Any holistic recruitment strategy should incorporate a combination of active and passive recruitment techniques to maximize chances of success. Traditionally, active techniques have yielded greater participants, yet are also associated with a greater cost and time involvement <xref rid="pone.0092744-Pyper1" ref-type="bibr">[9]</xref>, <xref rid="pone.0092744-Velott1" ref-type="bibr">[10]</xref>. Passive techniques may be less efficient yet hold the potential for exposure to a larger population.</p><p>Social media incorporates both these characteristics when used in an applied fashion, and thus, may greatly enhance recruitment if used to supplement other recruitment approaches. Posts on social media platforms, depending on how intensively they are updated and the type of platform being used, hold hybrid characteristics of active and passive recruitment methods. In a space where one is targeting a specific demographic, they represent the active attempt to engage that specific subpopulation. However, on larger social networking platforms, they hold great power of dissemination given the large degree of exposure.</p></sec><sec id="s4c"><title>3) Monitoring Response Rates and Revising Methods based on Feedback</title><p>The organic and <italic>live</italic> nature of social media necessitates continual response-monitoring and the revision of strategies based on response. Since any updates on postings or edits literally appear real-time, it is important to evaluate the impact a particular recruitment strategy has on achieving target goals. Oftentimes, participants contact the study coordinator stating their confusion or reluctance with an aspect of the study based on the ad. All feedback should be recorded and appropriately incorporated to keep recruitment postings clear and up-to-date.</p><p>It is critical to keep regularly updating ads, ensuring that they are always around the top and have the chance to be most frequently read. If there is an obvious lag in response, potential limitations of the approach should be assessed and revised.</p></sec><sec id="s4d"><title>4) Addressing Apprehensions, Maintaining Transparency, and Transitioning the Participant Encounter to a Regulated Environment</title><p>With the breadth of medical information being available on the internet, there is also a breadth of <italic>incorrect</italic> information. Accordingly, some people may be suspicious of the credibility of a clinical trial attempting to recruit through online platforms that aren&#x02019;t necessarily regulated by healthcare centers. To address this apprehension, it is crucial to state affiliations to the research institution <xref rid="pone.0092744-Omurtag1" ref-type="bibr">[6]</xref>, including contact information, so that contact is not only easy to establish but also secure for the participant.</p><p>While social media may serve as a prolific window to recruiting a participant, explanation of the study protocol and the process of informed consent should be executed at the research institution in a secure and regulated setting as per study protocol.</p><p>If the study involves online questionnaires or online completion of forms, secure databases should be used to maintain patient confidentiality and ensure security of patient information.</p><p>In conclusion, given that the recruitment through traditional medical establishments was intensively employed in both phases, and that the surge in recruitment rate was attributed mainly to social media-based recruitment methods, we can conclude that supplementing with social media-based recruitment strategies increase the efficiency of the recruitment process. Despite potential apprehensions, social media holds great promise as a recruitment tool if applied in a targeted and regulated fashion. Though the magnitude of its impact on recruitment may vary based on the sample size required, the study design, and the nature of its intervention, social media can be effectively incorporated in the recruitment efforts of any study to enhance current recruitment methods.</p></sec></sec></body><back><ref-list><title>References</title><ref id="pone.0092744-Watson1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Watson</surname><given-names>JM</given-names></name>, <name><surname>Torgerson</surname><given-names>DJ</given-names></name> (<year>2006</year>) <article-title>Increasing recruitment to randomised trials: a review of randomised controlled trials</article-title>. <source>BMC Med Res Methodol</source>
<volume>6</volume>: <fpage>34</fpage>.<pub-id pub-id-type="pmid">16854229</pub-id></mixed-citation></ref><ref id="pone.0092744-Tooher1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Tooher</surname><given-names>RL</given-names></name>, <name><surname>Middleton</surname><given-names>PF</given-names></name>, <name><surname>Crowther</surname><given-names>CA</given-names></name> (<year>2008</year>) <article-title>A thematic analysis of factors influencing recruitment to maternal and perinatal trials</article-title>. <source>BMC Pregnancy Childbirth</source>
<volume>8</volume>: <fpage>36</fpage>.<pub-id pub-id-type="pmid">18687110</pub-id></mixed-citation></ref><ref id="pone.0092744-Mapstone1"><label>3</label><mixed-citation publication-type="other">Mapstone J, Elbourne D, Roberts I (2007) Strategies to improve recruitment to research studies. Cochrane Database Syst Rev: MR000013.</mixed-citation></ref><ref id="pone.0092744-Treweek1"><label>4</label><mixed-citation publication-type="other">Treweek S, Pitkethly M, Cook J, Kjeldstrom M, Taskila T, <etal>et al</etal>.. (2010) Strategies to improve recruitment to randomised controlled trials. Cochrane Database Syst Rev: MR000013.</mixed-citation></ref><ref id="pone.0092744-Kenyon1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Kenyon</surname><given-names>S</given-names></name>, <name><surname>Dixon-Woods</surname><given-names>M</given-names></name>, <name><surname>Jackson</surname><given-names>CJ</given-names></name>, <name><surname>Windridge</surname><given-names>K</given-names></name>, <name><surname>Pitchforth</surname><given-names>E</given-names></name> (<year>2006</year>) <article-title>Participating in a trial in a critical situation: a qualitative study in pregnancy</article-title>. <source>Qual Saf Health Care</source>
<volume>15</volume>: <fpage>98</fpage>&#x02013;<lpage>101</lpage>.<pub-id pub-id-type="pmid">16585108</pub-id></mixed-citation></ref><ref id="pone.0092744-Omurtag1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Omurtag</surname><given-names>K</given-names></name>, <name><surname>Jimenez</surname><given-names>PT</given-names></name>, <name><surname>Ratts</surname><given-names>V</given-names></name>, <name><surname>Odem</surname><given-names>R</given-names></name>, <name><surname>Cooper</surname><given-names>AR</given-names></name> (<year>2012</year>) <article-title>The ART of social networking: how SART member clinics are connecting with patients online</article-title>. <source>Fertil Steril</source>
<volume>97</volume>: <fpage>88</fpage>&#x02013;<lpage>94</lpage>.<pub-id pub-id-type="pmid">22088209</pub-id></mixed-citation></ref><ref id="pone.0092744-Hughes1"><label>7</label><mixed-citation publication-type="other">Hughes A (2010) Using Social Media Platforms to Amplify Public Health Messages: An Examination of Tenets and Best Practices for Communicating with Key Audiences. Oglivy Washington &#x00026; The Center for Social Impact Communication at Georgetown University: 1&#x02013;26.</mixed-citation></ref><ref id="pone.0092744-Elkin1"><label>8</label><mixed-citation publication-type="other">Elkin N (2008) How America Searches: Health and Wellness. Opinion Research Corporation: iCrossing: 1&#x02013;17.</mixed-citation></ref><ref id="pone.0092744-Pyper1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Pyper</surname><given-names>C</given-names></name>, <name><surname>Bromhall</surname><given-names>L</given-names></name>, <name><surname>Dummett</surname><given-names>S</given-names></name>, <name><surname>Altman</surname><given-names>DG</given-names></name>, <name><surname>Brownbill</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>The Oxford Conception Study design and recruitment experience</article-title>. <source>Paediatr Perinat Epidemiol</source>
<volume>20</volume> Suppl 1<fpage>51</fpage>&#x02013;<lpage>59</lpage>.<pub-id pub-id-type="pmid">17061974</pub-id></mixed-citation></ref><ref id="pone.0092744-Velott1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Velott</surname><given-names>DL</given-names></name>, <name><surname>Baker</surname><given-names>SA</given-names></name>, <name><surname>Hillemeier</surname><given-names>MM</given-names></name>, <name><surname>Weisman</surname><given-names>CS</given-names></name> (<year>2008</year>) <article-title>Participant recruitment to a randomized trial of a community-based behavioral intervention for pre- and interconceptional women findings from the Central Pennsylvania Women&#x02019;s Health Study</article-title>. <source>Womens Health Issues</source>
<volume>18</volume>: <fpage>217</fpage>&#x02013;<lpage>224</lpage>.<pub-id pub-id-type="pmid">18457756</pub-id></mixed-citation></ref></ref-list></back></article>