<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24205023</article-id><article-id pub-id-type="pmc">3813772</article-id><article-id pub-id-type="publisher-id">PONE-D-13-24641</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0077905</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Infants&#x02019; Somatotopic Neural Responses to Seeing Human Actions: I&#x02019;ve Got You under My Skin</article-title><alt-title alt-title-type="running-head">Infants&#x02019; Neural Responses to Action Observation</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Saby</surname><given-names>Joni N.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Meltzoff</surname><given-names>Andrew N.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Marshall</surname><given-names>Peter J.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Psychology, Temple University, Philadelphia, Pennsylvania, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Institute for Learning &#x00026; Brain Sciences, University of Washington, Seattle, Washington, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Di Russo</surname><given-names>Francesco</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>University of Rome, Italy</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>joni.saby@temple.edu</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: JNS ANM PJM. Performed the experiments: JNS. Analyzed the data: JNS PJM. Wrote the paper: JNS PJM ANM.</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>30</day><month>10</month><year>2013</year></pub-date><volume>8</volume><issue>10</issue><elocation-id>e77905</elocation-id><history><date date-type="received"><day>13</day><month>6</month><year>2013</year></date><date date-type="accepted"><day>15</day><month>9</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2013 Saby et al</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>Saby et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>Human infants rapidly learn new skills and customs via imitation, but the neural linkages between action perception and production are not well understood. Neuroscience studies in adults suggest that a key component of imitation&#x02013;identifying the corresponding body part used in the acts of self and other&#x02013;has an organized neural signature. In adults, perceiving someone using a specific body part (e.g., hand vs. foot) is associated with activation of the corresponding area of the sensory and/or motor strip in the observer&#x02019;s brain&#x02013;a phenomenon called <italic>neural somatotopy</italic>. Here we examine whether preverbal infants also exhibit somatotopic neural responses during the observation of others&#x02019; actions. 14-month-old infants were randomly assigned to watch an adult reach towards and touch an object using either her hand or her foot. The scalp electroencephalogram (EEG) was recorded and event-related changes in the sensorimotor mu rhythm were analyzed. Mu rhythm desynchronization was greater over hand areas of sensorimotor cortex during observation of hand actions and was greater over the foot area for observation of foot actions. This provides the first evidence that infants&#x02019; observation of someone else using a particular body part activates the corresponding areas of sensorimotor cortex. We hypothesize that this somatotopic organization in the developing brain supports imitation and cultural learning. The findings connect developmental cognitive neuroscience, adult neuroscience, action representation, and behavioral imitation.</p></abstract><funding-group><funding-statement>This work was funded by an NIH (HD-68734) award to PJM and NSF (SMA-0835854) award to ANM. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="6"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>There is burgeoning interest in the interface connecting neuroscience and social cognition <xref rid="pone.0077905-Hari1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0077905-Frith1" ref-type="bibr">[3]</xref>. A foundational topic in social-cognitive neuroscience concerns linkages between the neural systems involved in processing others&#x02019; actions and those involved in producing and monitoring one&#x02019;s own actions. One impetus for studies in this area is the finding of neurons in the premotor cortex (F5) of macaque monkeys that are active during both the observation and execution of actions <xref rid="pone.0077905-Rizzolatti1" ref-type="bibr">[4]</xref>, <xref rid="pone.0077905-Fujii1" ref-type="bibr">[5]</xref>. More recently, various neuroimaging methods have been used to investigate related issues in humans <xref rid="pone.0077905-Pineda1" ref-type="bibr">[6]</xref>.</p><p>In humans, functional magnetic resonance imaging (fMRI) studies of adults have shown a somatotopic response to action observation in premotor and somatosensory cortex <xref rid="pone.0077905-Buccino1" ref-type="bibr">[7]</xref>&#x02013;<xref rid="pone.0077905-Wheaton1" ref-type="bibr">[9]</xref>. This work supports the idea that the actions of others are processed in relation to one&#x02019;s own bodily action systems, although the nature and extent of such influences are under active debate <xref rid="pone.0077905-Rizzolatti2" ref-type="bibr">[10]</xref>. Developmental data can play a valuable role in informing this debate, but empirical neuroscience studies of infant populations remain sparse. Psychologists have amassed a great deal of data concerning goal-directed behavior in human infancy, which has led to interest in aligning behavioral work with developmental neuroscientific studies <xref rid="pone.0077905-Meltzoff1" ref-type="bibr">[11]</xref>, <xref rid="pone.0077905-vonHofsten1" ref-type="bibr">[12]</xref>.</p><p>The domain of infant action processing provides an opportunity for linking developmental neuroscience to behavioral work on infant imitation and social-cognitive learning <xref rid="pone.0077905-Meltzoff2" ref-type="bibr">[13]</xref>. Infants&#x02019; imitation of others&#x02019; actions is influenced by a variety of factors, including the specific means by which an observed action is carried out. For example, 14-month-old infants can imitate the novel act of using their heads to push an object to activate it <xref rid="pone.0077905-Meltzoff3" ref-type="bibr">[14]</xref>, suggesting that the specific effector used to accomplish a goal is preserved in infants&#x02019; action representations. A similar mapping between the corresponding body parts of self and other&#x02013;<italic>organ identification</italic>&#x02013;is a crucial part of cognitive models of infant imitation <xref rid="pone.0077905-Meltzoff4" ref-type="bibr">[15]</xref>.</p><p>Little is known about how infant brain responses during action observation might vary as a function of the specific effector the actor uses to accomplish a goal. Do infants exhibit neural somatotopy? Is the observation of actions performed by another person&#x02019;s body part associated with activation of the corresponding area of the sensory and/or motor strip? A somatotopic pattern of cortical activation has been reported for infants&#x02019; execution of limb movements and in response to direct tactile stimulation of the infant&#x02019;s body <xref rid="pone.0077905-Milh1" ref-type="bibr">[16]</xref>, but no prior infant study has investigated the possibility of somatotopy during <italic>action observation</italic> alone. Such an organization of the developing brain could facilitate infants&#x02019; mapping between the acts of self and other&#x02013;a mapping that is a fundamental component of imitation, interpersonal identification, and cultural learning <xref rid="pone.0077905-Meltzoff4" ref-type="bibr">[15]</xref>, <xref rid="pone.0077905-Meltzoff5" ref-type="bibr">[17]</xref>.</p><p>Developmental cognitive neuroscientists have utilized electroencephalographic (EEG) methods to study how observed actions are processed in the infant brain <xref rid="pone.0077905-Marshall1" ref-type="bibr">[18]</xref>, with a focus on changes in band power during infants&#x02019; observation and execution of action. The infant EEG can be decomposed into functionally distinct frequency bands <xref rid="pone.0077905-Hagne1" ref-type="bibr">[19]</xref>, <xref rid="pone.0077905-Saby1" ref-type="bibr">[20]</xref> and recent studies have focused on the mu rhythm at central electrode sites as an index of activation of underlying sensorimotor cortex <xref rid="pone.0077905-Pineda2" ref-type="bibr">[21]</xref>. The mu rhythm oscillates in the alpha frequency range but is distinct from the visual alpha rhythm at posterior sites <xref rid="pone.0077905-Stroganova1" ref-type="bibr">[22]</xref>. The infant mu rhythm is desynchronized (reduced in amplitude) both during the execution of actions and the observation of actions performed by others <xref rid="pone.0077905-Marshall2" ref-type="bibr">[23]</xref>&#x02013;<xref rid="pone.0077905-Warreyn1" ref-type="bibr">[25]</xref>, with desynchronization being greater for the observation of goal-directed compared to mimed actions <xref rid="pone.0077905-Nystrm1" ref-type="bibr">[26]</xref>, <xref rid="pone.0077905-Southgate2" ref-type="bibr">[27]</xref>.</p><p>Here we examine whether the response of the infant mu rhythm shows a somatotopic pattern during observation of another person&#x02019;s action. In adult studies, the mu rhythm shows a somatotopic response such that imagined and executed hand movements are associated with greater mu desynchronization at central electrodes overlying hand regions of sensorimotor cortex (C3 and C4) than over the foot area (Cz). Conversely, for foot actions mu desynchronization is greater over the foot area than over hand areas <xref rid="pone.0077905-Pfurtscheller1" ref-type="bibr">[28]</xref>&#x02013;<xref rid="pone.0077905-Yuan1" ref-type="bibr">[31]</xref>. The adult mu rhythm is also desynchronized over the hand area for anticipated tactile stimulation of the hand, but not for anticipated tactile stimulation of the foot <xref rid="pone.0077905-Jones1" ref-type="bibr">[32]</xref>.</p><p>Two groups of infants observed an actor accomplish the same goal using either her hand or her foot. We predicted that infants observing hand actions would exhibit greater desynchronization at electrodes overlying hand areas of sensorimotor cortex (C3, C4) than at the electrode overlying the foot area (Cz). For infants observing foot actions, the opposite pattern was predicted.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Ethics Statement</title><p>All study procedures were approved by the Institutional Review Board at Temple University. Written informed consent was provided by the infant&#x02019;s parent or guardian prior to the start of the experiment.</p></sec><sec id="s2b"><title>Participants</title><p>Seventy 14-month-old infants and their families were recruited from a diverse urban environment using mailing lists. Prior to scheduling families for participation in the study, parents were asked about their infant&#x02019;s health and development, including specific questions about medical problems noted at birth, developmental delays, and medication use. To participate, infants had to be born at term, have parents who were not both left-handed, and be free of chronic developmental problems. Prior to participation, infants were randomly assigned to one of two independent groups: Observe-Hand or Observe-Foot. The EEG analyses were carried out for 32 infants (<italic>M</italic> age&#x0200a;=&#x0200a;62.4 weeks, <italic>SD</italic>&#x0200a;=&#x0200a;1.4; 19 male, <italic>n</italic>&#x0200a;=&#x0200a;15 for Observe-Hand and <italic>n</italic>&#x0200a;=&#x0200a;17 for Observe-Foot). The remaining infants were excluded due to technical error (<italic>n</italic>&#x0200a;=&#x0200a;5) or an insufficient number of trials (&#x0003c;8) that were free of artifact and during which the infant was still and attentive (<italic>n&#x0200a;=&#x0200a;</italic>33). This rate of data loss is similar to other studies of infants&#x02019; action processing involving the EEG mu rhythm <xref rid="pone.0077905-Marshall3" ref-type="bibr">[33]</xref>&#x02013;<xref rid="pone.0077905-Stapel1" ref-type="bibr">[35]</xref>.</p></sec><sec id="s2c"><title>Procedure</title><p>All visits to the laboratory took place in the morning. Participants were fitted with an EEG cap and were seated on their caregiver&#x02019;s lap facing an experimenter who was seated 2 m away. Trials involved watching the experimenter act on a particular toy which has a clear plastic dome mounted on a sturdy base (Sensory Dome, Achievement Products; see <xref ref-type="fig" rid="pone-0077905-g001">Figure 1</xref>). This specific object is unfamiliar yet engaging to infants, and can be activated with a single hand or foot. When light pressure was applied to the top of the object, a musical sequence played and a spinning rotor disturbed multi-colored confetti until the pressure was released. The object was located on a table in front of the experimenter, in the view of the infant. The height of the table (53 cm) was such that the object occupied an intermediate position between the experimenter&#x02019;s hand and foot, allowing a naturalistic reach using either effector. This experimental procedure was designed to hold constant the goal and the resulting effect (pressing the button to activate the toy) while systematically varying the body part the infant saw being used to accomplish this goal.</p><fig id="pone-0077905-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0077905.g001</object-id><label>Figure 1</label><caption><title>Experimental stimuli.</title><p>These photographs show the experimental setup for the Observe-Hand and Observe-Foot groups. The actor in the photograph has given written informed consent, as outlined in the PLOS consent form, to publication of their photograph.</p></caption><graphic xlink:href="pone.0077905.g001"/></fig><p>The experimental protocol comprised blocks of four observation trials during which the experimenter reached for and pressed the dome object either using her right hand (Observe-Hand group) or her right foot (Observe-Foot group). The object was activated for 2 s in each trial, after which the experimenter brought her hand or foot back to a resting position. The mean interval between the onset of the object activation in one trial and the same time point in the next trial was 5.5 s. Blocks of observation trials were presented until the infant was no longer attending to the experimenter&#x02019;s demonstrations. The blocks were separated by a 30 s period in which infants viewed clips from a commercially available animation video as alternative stimulation from the repetitive observation trials.</p><p>The experimental session was videotaped, with a vertical interval time code (VITC) placed on the video signal that was aligned with the EEG collection to the precision of one NTSC video frame (33 ms). Laboratory control software (James Long Company, Caroga Lake, NY) was used to simultaneously trigger the onset of the EEG collection and the onset of VITC generation. Videos were coded offline and specific frames were marked corresponding to the onset of the experimenter&#x02019;s reach towards the object, and the point at which the experimenter&#x02019;s hand or foot made contact with the object. Videos were also coded for infant attention and motor movement. Trials in which infants did not attend to the experimenter&#x02019;s action or in which infants moved their trunk, hands or feet were excluded from the EEG analysis. The laboratory protocol included calibration stimuli that were visible on the video record and which also generated a response in the EEG data stream. The comparison of timing from these stimuli enabled precise adjustment of the sampling rate used in the offline EEG analyses, ensuring consistent temporal alignment between the EEG and video signals.</p></sec><sec id="s2d"><title>EEG Collection and Processing</title><p>EEG was recorded from 28 scalp sites using a lycra stretch cap designed for use with infants (Electro-Cap International, Eaton, OH). Electrode impedances were accepted if they were below 35 k&#x003a9;. The EEG signals were amplified using optically isolated, high input impedance (&#x0003e;1 G&#x003a9;) custom bioamplifiers (SA Instrumentation, San Diego, CA) and were digitized at 512 Hz using a 16-bit A/D converter (+/&#x02212;5 V input range). Bioamplifier gain was 4000 and the hardware filter (12 dB/octave rolloff) settings were.1 Hz (high-pass) and 100 Hz (low-pass). The signal was collected referenced to the vertex (Cz) with an AFz ground and was subsequently re-referenced to an average mastoids configuration. Data processing and analysis was carried out using the EEGLAB toolbox for MATLAB <xref rid="pone.0077905-Delorme1" ref-type="bibr">[36]</xref> in combination with software from James Long Company. Segments were excluded if they contained excessive artifact due to eye blinks and muscle artifact, or if the EEG signal exceeded &#x000b1;250 &#x000b5;V on any channel. The number of artifact-free trials averaged 16.4 (<italic>SD</italic>&#x0200a;=&#x0200a;9.6) for the observe-hand group and 19.7 (<italic>SD</italic>&#x0200a;=&#x0200a;6.6) for the observe-foot group.</p><p>Based on work showing that the infant mu rhythm oscillates with a peak frequency of 7&#x02013;8 Hz towards the end of the first year and across the second year of life <xref rid="pone.0077905-Southgate2" ref-type="bibr">[27]</xref>, <xref rid="pone.0077905-Marshall4" ref-type="bibr">[37]</xref>&#x02013;<xref rid="pone.0077905-Smith1" ref-type="bibr">[39]</xref>, the mu frequency band was taken as 6&#x02013;9 Hz. Previous work has shown power in this frequency range is reduced at central electrode sites during infants&#x02019; observation and execution of actions <xref rid="pone.0077905-Marshall2" ref-type="bibr">[23]</xref>, <xref rid="pone.0077905-Saby2" ref-type="bibr">[40]</xref>. Spectral power was estimated using Gaussian-tapered Morlet wavelets, and changes in power were computed as event-related spectral perturbation (ERSP) <xref rid="pone.0077905-Makeig1" ref-type="bibr">[41]</xref> during the observation of the experimenter&#x02019;s reach to the object relative to a preceding baseline period.</p><p>The point of contact between the experimenter&#x02019;s hand or foot and the object was taken as time zero (0 ms) in the analysis. Mean ERSP was computed from -800 ms to 0 ms, during which time the experimenter was reaching to the object. The baseline period extended from &#x02212;1600 to &#x02212;1100 ms, when the experimenter was sitting quietly prior to initiating her reach. Analyses focused on ERSP at electrode sites overlying the hand area (the left and right central electrodes; C3 and C4) and the foot area (the central midline electrode; Cz) of sensorimotor cortex. Preliminary analyses revealed no significant differences in ERSP between C3 and C4 and no differential patterns of results between these two electrodes. For the purposes of analyses, the ERSP values from C3 and C4 were therefore averaged to index mu rhythm activity over the hand areas.</p></sec></sec><sec id="s3"><title>Results</title><p>Consistent with the prediction of neural somatotopy, a 2&#x000d7;2 ANOVA showed a significant interaction between electrode position (hand area vs. foot area) and group (Observe-Hand vs. Observe-Foot), <italic>F</italic> (1, 30)&#x0200a;=&#x0200a;6.21, <italic>p</italic>&#x0200a;=&#x0200a;.018. There were no significant main effects of electrode position or group. As indicated by the data in <xref ref-type="fig" rid="pone-0077905-g002">Figure 2</xref>, the significant interaction is due to differential spatial patterns of mu rhythm activity between the two experimental groups. Specifically, the mu rhythm showed greater desynchronization over hand areas for the infants who observed hand actions, and greater desynchronization over the foot area for the infants who observed foot actions. <xref ref-type="fig" rid="pone-0077905-g003">Figure 3</xref> plots the same underlying data as shown in <xref ref-type="fig" rid="pone-0077905-g002">Figure 2</xref>, but does so in a dynamic fashion showing the temporal unfolding of the mean ERSP over the course of the 800 ms reaching epoch (for plots of individual subjects, see <xref ref-type="supplementary-material" rid="pone.0077905.s001">Figure S1</xref>).</p><fig id="pone-0077905-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0077905.g002</object-id><label>Figure 2</label><caption><title>Mean relative amplitude (dB) in the mu band (6&#x02013;9 Hz) during observation of the experimenter (prior to her touching the object).</title><p>Negative values reflect a reduction in mu rhythm amplitude (desynchronization) and positive values reflect an increase in amplitude (synchronization) relative to a pre-stimulus baseline. Desynchronization patterns significantly varied as a function of experimental group. There was greater reduction in amplitude over the hand areas (C3/C4) for infants who observed hand actions; conversely, there was greater reduction in amplitude over the foot area (Cz) for infants observing foot actions. Error bars represent 1 SEM.</p></caption><graphic xlink:href="pone.0077905.g002"/></fig><fig id="pone-0077905-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0077905.g003</object-id><label>Figure 3</label><caption><title>Mean relative amplitude (dB) in the mu band (6&#x02013;9 Hz) at central sites as a function of time, during observation of the experimenter&#x02019;s reach (prior to her touching the object).</title><p>The zero point is the first video frame in which the experimenter touched the object. At central sites, which overlie sensorimotor cortex, patterns of activity varied as a function of whether infants observed the hand or the foot action. Desynchronization occurred over hand areas (C3/C4) for the Observe-Hand group; desynchronization occurred over foot area (Cz) for the Observe-Foot group.</p></caption><graphic xlink:href="pone.0077905.g003"/></fig><p>Although our primary predictions concerned the mu rhythm over the central scalp region, similar analyses were performed for the parietal region (electrodes P3/P4 and Pz), since some infant EEG studies involving observation of hand actions have reported findings at parietal sites as well as at central sites <xref rid="pone.0077905-Southgate1" ref-type="bibr">[24]</xref>, <xref rid="pone.0077905-Southgate2" ref-type="bibr">[27]</xref>. No significant interaction between electrode position and group was noted over the parietal region (<italic>F</italic> (1, 30)&#x0200a;=&#x0200a;0.31, <italic>p</italic>&#x0003e;.50), suggesting that the somatotopic response of the infant mu rhythm was specific to central sites.</p></sec><sec id="s4"><title>Discussion</title><p>We addressed a key question about the infant brain response to action observation: Is the pattern of desynchronization of the sensorimotor mu rhythm during observation of goal-directed acts sensitive to the specific means used by the actor? Adult work reveals a somatotopic organization both of hemodynamic responses to action observation using fMRI <xref rid="pone.0077905-Buccino1" ref-type="bibr">[7]</xref> and of EEG mu rhythm responses to action production and motor imagery <xref rid="pone.0077905-Pfurtscheller1" ref-type="bibr">[28]</xref>, <xref rid="pone.0077905-Yuan1" ref-type="bibr">[31]</xref>. Work with infants has shown somatotopic EEG activity in response to direct tactile stimulation and their own motor activity <xref rid="pone.0077905-Milh1" ref-type="bibr">[16]</xref>, but no prior study has examined the possibility of infants&#x02019; somatotopic responses to the mere <italic>observation of another&#x02019;s action</italic>.</p><p>Two randomly assigned groups of infants saw the same experimenter achieve the same goal, but one observed the experimenter use her hand and the other group observed her use her foot. The significant difference in spatial distribution of the sensorimotor mu rhythm response as a function of experimental group suggests a somatotopic organization of infant brain responses to action observation. Relative to activity over hand areas, desynchronization of the mu rhythm over the foot area of sensorimotor cortex was greater in the group of infants who observed foot actions than in the group who observed hand actions. Conversely, desynchronization over the hand area of sensorimotor cortex was greater for the infants who watched hand actions relative to those who observed foot actions.</p><p>Future work could extend these novel findings to test theories of action representation and developmental cognitive neuroscience. Critically, one could systematically vary infant self-experience with using one or another specific effector to accomplish a goal, and then assess changes in the somatotopic response to action observation based on this prior self-experience. One could also investigate novel effectors, such as using the elbow or head to push a button, although the reduced spatial distance between the corresponding areas of sensorimotor cortex may present challenges for conventional infant EEG work. In this respect, magnetoencephalography (MEG) technologies adapted for infants may be helpful since they could potentially provide more specific source localization data. Another avenue would be to investigate how neural somatotopy might be altered in children with neurodevelopmental disorders. One intriguing possibility is that children with autism spectrum disorder&#x02013;who have deficits in imitation and interpersonal connection to other people <xref rid="pone.0077905-Rogers1" ref-type="bibr">[42]</xref>&#x02013;<xref rid="pone.0077905-Toth1" ref-type="bibr">[44]</xref> &#x02013;may have a distortion or alteration in neural somatotopy, which could disrupt the development of self-other mapping at a basic level.</p><p>This study provides the first evidence that infants&#x02019; observation of an act produced by another person using a particular body part is associated with activation of the corresponding area of the infant&#x02019;s own sensorimotor cortex. We believe this provides a neural correlate for what has been labeled as <italic>organ identification</italic>
<xref rid="pone.0077905-Meltzoff4" ref-type="bibr">[15]</xref>. The finding of intercorporeal mapping provides connections between developmental social-cognitive neuroscience and two different literatures. First, it links to a body of work suggesting that the brain processes involved in observing other&#x02019;s actions are closely linked to the processes involved in producing and monitoring one&#x02019;s own actions <xref rid="pone.0077905-Hari1" ref-type="bibr">[1]</xref>, <xref rid="pone.0077905-Frith1" ref-type="bibr">[3]</xref>. Second, it connects with behavioral studies of infant imitation showing that the representations of others&#x02019; acts preserves information about the specific body part used <xref rid="pone.0077905-Meltzoff3" ref-type="bibr">[14]</xref>, <xref rid="pone.0077905-Meltzoff4" ref-type="bibr">[15]</xref>. The neural self-other mapping demonstrated here may support imitation and facilitate the rapid cultural learning that characterizes the human young.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0077905.s001"><label>Figure S1</label><caption><p>
<bold>Data for one infant from each condition (Observe-Hand; Observe-Foot).</bold> Although it is not standard practice in event-related EEG studies to display individual data in addition to group averages, this figure was provided upon the request of a reviewer. Relative amplitude (dB) is shown in the mu band (6&#x02013;9 Hz) at central sites as a function of time during observation of the experimenter&#x02019;s reach, prior to her touching the object. The zero point is the first video frame in which the experimenter touched the object.</p><p>(PDF)</p></caption><media xlink:href="pone.0077905.s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0077905-Hari1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Hari</surname><given-names>R</given-names></name>, <name><surname>Kujala</surname><given-names>MV</given-names></name> (<year>2009</year>) <article-title>Brain basis of human social interaction: From concepts to brain imaging</article-title>. <source>Physiol Rev</source>
<volume>89</volume>: <fpage>453</fpage>&#x02013;<lpage>479</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1152/Physrev.00041.2007">http://dx.doi.org/10.1152/Physrev.00041.2007</ext-link>.<pub-id pub-id-type="pmid">19342612</pub-id></mixed-citation></ref><ref id="pone.0077905-Adolphs1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Adolphs</surname><given-names>R</given-names></name> (<year>2003</year>) <article-title>Cognitive neuroscience of human social behaviour</article-title>. <source>Nat Rev Neurosci</source>
<volume>4</volume>: <fpage>165</fpage>&#x02013;<lpage>178</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/nrn1056">http://dx.doi.org/10.1038/nrn1056</ext-link>.<pub-id pub-id-type="pmid">12612630</pub-id></mixed-citation></ref><ref id="pone.0077905-Frith1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Frith</surname><given-names>CD</given-names></name>, <name><surname>Frith</surname><given-names>U</given-names></name> (<year>2007</year>) <article-title>Social cognition in humans</article-title>. <source>Curr Biol</source>
<volume>17</volume>: <fpage>R724</fpage>&#x02013;<lpage>R732</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.cub.2007.05.068">http://dx.doi.org/10.1016/j.cub.2007.05.068</ext-link>.<pub-id pub-id-type="pmid">17714666</pub-id></mixed-citation></ref><ref id="pone.0077905-Rizzolatti1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Rizzolatti</surname><given-names>G</given-names></name>, <name><surname>Fadiga</surname><given-names>L</given-names></name>, <name><surname>Gallese</surname><given-names>V</given-names></name>, <name><surname>Fogassi</surname><given-names>L</given-names></name> (<year>1996</year>) <article-title>Premotor cortex and the recognition of motor actions</article-title>. <source>Brain Res Cogn Brain Res</source>
<volume>3</volume>: <fpage>131</fpage>&#x02013;<lpage>141</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/0926-6410(95)00038-0">http://dx.doi.org/10.1016/0926-6410(95)00038-0</ext-link>.<pub-id pub-id-type="pmid">8713554</pub-id></mixed-citation></ref><ref id="pone.0077905-Fujii1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Fujii</surname><given-names>N</given-names></name>, <name><surname>Hihara</surname><given-names>S</given-names></name>, <name><surname>Iriki</surname><given-names>A</given-names></name> (<year>2008</year>) <article-title>Social cognition in premotor and parietal cortex</article-title>. <source>Soc Neurosci</source>
<volume>3</volume>: <fpage>250</fpage>&#x02013;<lpage>260</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/17470910701434610">http://dx.doi.org/10.1080/17470910701434610</ext-link>.<pub-id pub-id-type="pmid">18792859</pub-id></mixed-citation></ref><ref id="pone.0077905-Pineda1"><label>6</label><mixed-citation publication-type="other">Pineda JA, editor (2009) Mirror neuron systems: The role of mirroring processes in social cognition. Totowa, NJ: Humana Press.</mixed-citation></ref><ref id="pone.0077905-Buccino1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Buccino</surname><given-names>G</given-names></name>, <name><surname>Binkofski</surname><given-names>F</given-names></name>, <name><surname>Fink</surname><given-names>GR</given-names></name>, <name><surname>Fadiga</surname><given-names>L</given-names></name>, <name><surname>Fogassi</surname><given-names>L</given-names></name>, <etal>et al</etal> (<year>2001</year>) <article-title>Action observation activates premotor and parietal areas in a somatotopic manner: An fMRI study</article-title>. <source>Eur J Neurosci</source>
<volume>13</volume>: <fpage>400</fpage>&#x02013;<lpage>404</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1460-9568.2001.01385.x">http://dx.doi.org/10.1111/j.1460-9568.2001.01385.x</ext-link>.<pub-id pub-id-type="pmid">11168545</pub-id></mixed-citation></ref><ref id="pone.0077905-Blakemore1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Blakemore</surname><given-names>SJ</given-names></name>, <name><surname>Bristow</surname><given-names>D</given-names></name>, <name><surname>Bird</surname><given-names>G</given-names></name>, <name><surname>Frith</surname><given-names>C</given-names></name>, <name><surname>Ward</surname><given-names>J</given-names></name> (<year>2005</year>) <article-title>Somatosensory activations during the observation of touch and a case of vision-touch synaesthesia</article-title>. <source>Brain</source>
<volume>128</volume>: <fpage>1571</fpage>&#x02013;<lpage>1583</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/brain/awh500">http://dx.doi.org/10.1093/brain/awh500</ext-link>.<pub-id pub-id-type="pmid">15817510</pub-id></mixed-citation></ref><ref id="pone.0077905-Wheaton1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Wheaton</surname><given-names>KJ</given-names></name>, <name><surname>Thompson</surname><given-names>JC</given-names></name>, <name><surname>Syngeniotis</surname><given-names>A</given-names></name>, <name><surname>Abbott</surname><given-names>DF</given-names></name>, <name><surname>Puce</surname><given-names>A</given-names></name> (<year>2004</year>) <article-title>Viewing the motion of human body parts activates different regions of premotor, temporal, and parietal cortex</article-title>. <source>Neuroimage</source>
<volume>22</volume>: <fpage>277</fpage>&#x02013;<lpage>288</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.neuroimage.2003.12.043">http://dx.doi.org/10.1016/j.neuroimage.2003.12.043</ext-link>.<pub-id pub-id-type="pmid">15110018</pub-id></mixed-citation></ref><ref id="pone.0077905-Rizzolatti2"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Rizzolatti</surname><given-names>G</given-names></name>, <name><surname>Sinigaglia</surname><given-names>C</given-names></name> (<year>2010</year>) <article-title>The functional role of the parieto-frontal mirror circuit: Interpretations and misinterpretations</article-title>. <source>Nat Rev Neurosci</source>
<volume>11</volume>: <fpage>264</fpage>&#x02013;<lpage>274</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/nrn2805">http://dx.doi.org/10.1038/nrn2805</ext-link>.<pub-id pub-id-type="pmid">20216547</pub-id></mixed-citation></ref><ref id="pone.0077905-Meltzoff1"><label>11</label><mixed-citation publication-type="other">Meltzoff AN, Williamson RA, Marshall PJ (2013) Developmental perspectives on action science: Lessons from infant imitation and cognitive neuroscience. In: Prinz W, Beisert M, Herwig A, editors. Action science: Foundations of an emerging discipline. Cambridge, MA: MIT Press. 281&#x02013;306.</mixed-citation></ref><ref id="pone.0077905-vonHofsten1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>von Hofsten</surname><given-names>C</given-names></name> (<year>2007</year>) <article-title>Action in development</article-title>. <source>Dev Sci</source>
<volume>10</volume>: <fpage>54</fpage>&#x02013;<lpage>60</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1467-7687.2007.00564.x">http://dx.doi.org/10.1111/j.1467-7687.2007.00564.x</ext-link>.<pub-id pub-id-type="pmid">17181700</pub-id></mixed-citation></ref><ref id="pone.0077905-Meltzoff2"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Meltzoff</surname><given-names>AN</given-names></name>, <name><surname>Kuhl</surname><given-names>PK</given-names></name>, <name><surname>Movellan</surname><given-names>J</given-names></name>, <name><surname>Sejnowski</surname><given-names>TJ</given-names></name> (<year>2009</year>) <article-title>Foundations for a new science of learning</article-title>. <source>Science</source>
<volume>325</volume>: <fpage>284</fpage>&#x02013;<lpage>288</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1126/science.1175626">http://dx.doi.org/10.1126/science.1175626</ext-link>.<pub-id pub-id-type="pmid">19608908</pub-id></mixed-citation></ref><ref id="pone.0077905-Meltzoff3"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Meltzoff</surname><given-names>AN</given-names></name> (<year>1988</year>) <article-title>Infant imitation after a 1-week delay: Long-term memory for novel acts and multiple stimuli</article-title>. <source>Dev Psychol</source>
<volume>24</volume>: <fpage>470</fpage>&#x02013;<lpage>476</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1037/0012-1649.24.4.470">http://dx.doi.org/10.1037/0012-1649.24.4.470</ext-link>.<pub-id pub-id-type="pmid">25147404</pub-id></mixed-citation></ref><ref id="pone.0077905-Meltzoff4"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Meltzoff</surname><given-names>AN</given-names></name>, <name><surname>Moore</surname><given-names>MK</given-names></name> (<year>1997</year>) <article-title>Explaining facial imitation: A theoretical model</article-title>. <source>Early Dev Parent</source>
<volume>6</volume>: <fpage>179</fpage>&#x02013;<lpage>192</lpage>
<comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/http://dx.doi.org/10.1002/(SICI)1099-0917(199709/12)6:3/4,179::AID-EDP157.3.0.CO;2-R">http://dx.doi.org/10.1002/(SICI)1099-0917(199709/12)6:3/4,179::AID-EDP157.3.0.CO;2-R</ext-link></comment>
<pub-id pub-id-type="pmid">24634574</pub-id></mixed-citation></ref><ref id="pone.0077905-Milh1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Milh</surname><given-names>M</given-names></name>, <name><surname>Kaminska</surname><given-names>A</given-names></name>, <name><surname>Huon</surname><given-names>C</given-names></name>, <name><surname>Lapillonne</surname><given-names>A</given-names></name>, <name><surname>Ben-Ari</surname><given-names>Y</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Rapid cortical oscillations and early motor activity in premature human neonate</article-title>. <source>Cereb Cortex</source>
<volume>17</volume>: <fpage>1582</fpage>&#x02013;<lpage>1594</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/cercor/bhl069">http://dx.doi.org/10.1093/cercor/bhl069</ext-link>.<pub-id pub-id-type="pmid">16950867</pub-id></mixed-citation></ref><ref id="pone.0077905-Meltzoff5"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Meltzoff</surname><given-names>AN</given-names></name> (<year>2007</year>) <article-title>&#x02018;Like me&#x02019;: A foundation for social cognition</article-title>. <source>Dev Sci</source>
<volume>10</volume>: <fpage>126</fpage>&#x02013;<lpage>134</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1467-7687.2007.00574.x">http://dx.doi.org/10.1111/j.1467-7687.2007.00574.x</ext-link>.<pub-id pub-id-type="pmid">17181710</pub-id></mixed-citation></ref><ref id="pone.0077905-Marshall1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Marshall</surname><given-names>PJ</given-names></name>, <name><surname>Meltzoff</surname><given-names>AN</given-names></name> (<year>2011</year>) <article-title>Neural mirroring systems: Exploring the EEG mu rhythm in human infancy</article-title>. <source>Dev Cogn Neurosci</source>
<volume>1</volume>: <fpage>110</fpage>&#x02013;<lpage>123</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.dcn.2010.09.001">http://dx.doi.org/10.1016/j.dcn.2010.09.001</ext-link>.<pub-id pub-id-type="pmid">21528008</pub-id></mixed-citation></ref><ref id="pone.0077905-Hagne1"><label>19</label><mixed-citation publication-type="other">Hagne I (1972) Development of the EEG in normal infants during the first year of life. A longitudinal study. Acta Paediatr Scand Suppl 232: 1&#x02013;53. doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1651-2227.1972.tb08271.x">http://dx.doi.org/10.1111/j.1651-2227.1972.tb08271.x</ext-link>.</mixed-citation></ref><ref id="pone.0077905-Saby1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Saby</surname><given-names>JN</given-names></name>, <name><surname>Marshall</surname><given-names>PJ</given-names></name> (<year>2012</year>) <article-title>The utility of EEG band power analysis in the study of infancy and early childhood</article-title>. <source>Dev Neuropsychol</source>
<volume>37</volume>: <fpage>253</fpage>&#x02013;<lpage>273</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/87565641.2011.614663">http://dx.doi.org/10.1080/87565641.2011.614663</ext-link>.<pub-id pub-id-type="pmid">22545661</pub-id></mixed-citation></ref><ref id="pone.0077905-Pineda2"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Pineda</surname><given-names>JA</given-names></name> (<year>2005</year>) <article-title>The functional significance of mu rhythms: Translating &#x0201c;seeing&#x0201d; and &#x0201c;hearing&#x0201d; into &#x0201c;doing&#x0201d;</article-title>. <source>Brain Res Rev</source>
<volume>50</volume>: <fpage>57</fpage>&#x02013;<lpage>68</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.brainresrev.2005.04.005">http://dx.doi.org/10.1016/j.brainresrev.2005.04.005</ext-link>.<pub-id pub-id-type="pmid">15925412</pub-id></mixed-citation></ref><ref id="pone.0077905-Stroganova1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Stroganova</surname><given-names>TA</given-names></name>, <name><surname>Orekhova</surname><given-names>EV</given-names></name>, <name><surname>Posikera</surname><given-names>IN</given-names></name> (<year>1999</year>) <article-title>EEG alpha rhythm in infants</article-title>. <source>Clin Neurophysiol</source>
<volume>110</volume>: <fpage>997</fpage>&#x02013;<lpage>1012</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S1388-2457(98)00009-1">http://dx.doi.org/10.1016/S1388-2457(98)00009-1</ext-link>.<pub-id pub-id-type="pmid">10402087</pub-id></mixed-citation></ref><ref id="pone.0077905-Marshall2"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Marshall</surname><given-names>PJ</given-names></name>, <name><surname>Young</surname><given-names>T</given-names></name>, <name><surname>Meltzoff</surname><given-names>AN</given-names></name> (<year>2011</year>) <article-title>Neural correlates of action observation and execution in 14-month-old infants: An event-related EEG desynchronization study</article-title>. <source>Dev Sci</source>
<volume>14</volume>: <fpage>474</fpage>&#x02013;<lpage>480</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1467-7687.2010.00991.x">http://dx.doi.org/10.1111/j.1467-7687.2010.00991.x</ext-link>.<pub-id pub-id-type="pmid">21477187</pub-id></mixed-citation></ref><ref id="pone.0077905-Southgate1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Southgate</surname><given-names>V</given-names></name>, <name><surname>Johnson</surname><given-names>MH</given-names></name>, <name><surname>Osborne</surname><given-names>T</given-names></name>, <name><surname>Csibra</surname><given-names>G</given-names></name> (<year>2009</year>) <article-title>Predictive motor activation during action observation in human infants</article-title>. <source>Biol Lett</source>
<volume>5</volume>: <fpage>769</fpage>&#x02013;<lpage>772</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1098/rsbl.2009.0474">http://dx.doi.org/10.1098/rsbl.2009.0474</ext-link>.<pub-id pub-id-type="pmid">19675001</pub-id></mixed-citation></ref><ref id="pone.0077905-Warreyn1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Warreyn</surname><given-names>P</given-names></name>, <name><surname>Ruysschaert</surname><given-names>L</given-names></name>, <name><surname>Wiersema</surname><given-names>JR</given-names></name>, <name><surname>Handl</surname><given-names>A</given-names></name>, <name><surname>Pattyn</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Infants&#x02019; mu suppression during the observation of real and mimicked goal-directed actions</article-title>. <source>Dev Sci</source>
<volume>16</volume>: <fpage>173</fpage>&#x02013;<lpage>185</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/desc.12014">http://dx.doi.org/10.1111/desc.12014</ext-link>.<pub-id pub-id-type="pmid">23432828</pub-id></mixed-citation></ref><ref id="pone.0077905-Nystrm1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Nystr&#x000f6;m</surname><given-names>P</given-names></name>, <name><surname>Ljunghammar</surname><given-names>T</given-names></name>, <name><surname>Rosander</surname><given-names>K</given-names></name>, <name><surname>von Hofsten</surname><given-names>C</given-names></name> (<year>2011</year>) <article-title>Using mu rhythm desynchronization to measure mirror neuron activity in infants</article-title>. <source>Dev Sci</source>
<volume>14</volume>: <fpage>327</fpage>&#x02013;<lpage>335</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1467-7687.2010.00979.x">http://dx.doi.org/10.1111/j.1467-7687.2010.00979.x</ext-link>.<pub-id pub-id-type="pmid">22213903</pub-id></mixed-citation></ref><ref id="pone.0077905-Southgate2"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Southgate</surname><given-names>V</given-names></name>, <name><surname>Johnson</surname><given-names>MH</given-names></name>, <name><surname>El Karoui</surname><given-names>I</given-names></name>, <name><surname>Csibra</surname><given-names>G</given-names></name> (<year>2010</year>) <article-title>Motor system activation reveals infants&#x02019; on-line prediction of others&#x02019; goals</article-title>. <source>Psychol Sci</source>
<volume>21</volume>: <fpage>355</fpage>&#x02013;<lpage>359</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1177/0956797610362058">http://dx.doi.org/10.1177/0956797610362058</ext-link>.<pub-id pub-id-type="pmid">20424068</pub-id></mixed-citation></ref><ref id="pone.0077905-Pfurtscheller1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Pfurtscheller</surname><given-names>G</given-names></name>, <name><surname>Neuper</surname><given-names>C</given-names></name>, <name><surname>Andrew</surname><given-names>C</given-names></name>, <name><surname>Edlinger</surname><given-names>G</given-names></name> (<year>1997</year>) <article-title>Foot and hand area mu rhythms</article-title>. <source>Int J Psychophysiol</source>
<volume>26</volume>: <fpage>121</fpage>&#x02013;<lpage>135</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0167-8760(97)00760-5">http://dx.doi.org/10.1016/S0167-8760(97)00760-5</ext-link>.<pub-id pub-id-type="pmid">9202999</pub-id></mixed-citation></ref><ref id="pone.0077905-Pfurtscheller2"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Pfurtscheller</surname><given-names>G</given-names></name>, <name><surname>Neuper</surname><given-names>C</given-names></name>, <name><surname>Krausz</surname><given-names>G</given-names></name> (<year>2000</year>) <article-title>Functional dissociation of lower and upper frequency mu rhythms in relation to voluntary limb movement</article-title>. <source>Clin Neurophysiol</source>
<volume>111</volume>: <fpage>1873</fpage>&#x02013;<lpage>1879</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S1388-2457(00)00428-4">http://dx.doi.org/10.1016/S1388-2457(00)00428-4</ext-link>.<pub-id pub-id-type="pmid">11018505</pub-id></mixed-citation></ref><ref id="pone.0077905-Pfurtscheller3"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Pfurtscheller</surname><given-names>G</given-names></name>, <name><surname>Scherer</surname><given-names>R</given-names></name>, <name><surname>M&#x000fc;ller-Putz</surname><given-names>GR</given-names></name>, <name><surname>Lopes da Silva</surname><given-names>FH</given-names></name> (<year>2008</year>) <article-title>Short-lived brain state after cued motor imagery in naive subjects</article-title>. <source>Eur J Neurosci</source>
<volume>28</volume>: <fpage>1419</fpage>&#x02013;<lpage>1426</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1460-9568.2008.06441.x">http://dx.doi.org/10.1111/j.1460-9568.2008.06441.x</ext-link>.<pub-id pub-id-type="pmid">18973568</pub-id></mixed-citation></ref><ref id="pone.0077905-Yuan1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Yuan</surname><given-names>H</given-names></name>, <name><surname>Liu</surname><given-names>T</given-names></name>, <name><surname>Szarkowski</surname><given-names>R</given-names></name>, <name><surname>Rios</surname><given-names>C</given-names></name>, <name><surname>Ashe</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Negative covariation between task-related responses in alpha/beta-band activity and BOLD in human sensorimotor cortex: An EEG and fMRI study of motor imagery and movements</article-title>. <source>Neuroimage</source>
<volume>49</volume>: <fpage>2596</fpage>&#x02013;<lpage>2606</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.neuroimage.2009.10.028">http://dx.doi.org/10.1016/j.neuroimage.2009.10.028</ext-link>.<pub-id pub-id-type="pmid">19850134</pub-id></mixed-citation></ref><ref id="pone.0077905-Jones1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Jones</surname><given-names>SR</given-names></name>, <name><surname>Kerr</surname><given-names>CE</given-names></name>, <name><surname>Wan</surname><given-names>Q</given-names></name>, <name><surname>Pritchett</surname><given-names>DL</given-names></name>, <name><surname>H&#x000e4;m&#x000e4;l&#x000e4;inen</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Cued spatial attention drives functionally relevant modulation of the mu rhythm in primary somatosensory cortex</article-title>. <source>J Neurosci</source>
<volume>30</volume>: <fpage>13760</fpage>&#x02013;<lpage>13765</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1523/JNEUROSCI.2969-10.2010">http://dx.doi.org/10.1523/JNEUROSCI.2969-10.2010</ext-link>.<pub-id pub-id-type="pmid">20943916</pub-id></mixed-citation></ref><ref id="pone.0077905-Marshall3"><label>33</label><mixed-citation publication-type="other">Marshall PJ, Saby JN, Meltzoff AN (2013) Infant brain responses to object weight: Exploring goal-directed actions and self-experience. Infancy. doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/infa.12012">http://dx.doi.org/10.1111/infa.12012</ext-link>.</mixed-citation></ref><ref id="pone.0077905-Reid1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Reid</surname><given-names>VM</given-names></name>, <name><surname>Striano</surname><given-names>T</given-names></name>, <name><surname>Iacoboni</surname><given-names>M</given-names></name> (<year>2011</year>) <article-title>Neural correlates of dyadic interaction during infancy</article-title>. <source>Dev Cogn Neurosci</source>
<volume>1</volume>: <fpage>124</fpage>&#x02013;<lpage>130</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.dcn.2011.01.001">http://dx.doi.org/10.1016/j.dcn.2011.01.001</ext-link>.<pub-id pub-id-type="pmid">22436436</pub-id></mixed-citation></ref><ref id="pone.0077905-Stapel1"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Stapel</surname><given-names>JC</given-names></name>, <name><surname>Hunnius</surname><given-names>S</given-names></name>, <name><surname>van Elk</surname><given-names>M</given-names></name>, <name><surname>Bekkering</surname><given-names>H</given-names></name> (<year>2010</year>) <article-title>Motor activation during observation of unusual versus ordinary actions in infancy</article-title>. <source>Soc Neurosci</source>
<volume>5</volume>: <fpage>451</fpage>&#x02013;<lpage>460</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/17470919.2010.490667">http://dx.doi.org/10.1080/17470919.2010.490667</ext-link>.<pub-id pub-id-type="pmid">20602285</pub-id></mixed-citation></ref><ref id="pone.0077905-Delorme1"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Delorme</surname><given-names>A</given-names></name>, <name><surname>Makeig</surname><given-names>S</given-names></name> (<year>2004</year>) <article-title>EEGLAB: An open source toolbox for analysis of single-trial EEG dynamics including independent component analysis</article-title>. <source>J Neurosci Methods</source>
<volume>134</volume>: <fpage>9</fpage>&#x02013;<lpage>21</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.jneumeth.2003.10.009">http://dx.doi.org/10.1016/j.jneumeth.2003.10.009</ext-link>.<pub-id pub-id-type="pmid">15102499</pub-id></mixed-citation></ref><ref id="pone.0077905-Marshall4"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Marshall</surname><given-names>PJ</given-names></name>, <name><surname>Bar-Haim</surname><given-names>Y</given-names></name>, <name><surname>Fox</surname><given-names>NA</given-names></name> (<year>2002</year>) <article-title>Development of the EEG from 5 months to 4 years of age</article-title>. <source>Clin Neurophysiol</source>
<volume>113</volume>: <fpage>1199</fpage>&#x02013;<lpage>1208</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S1388-2457(02)00163-3">http://dx.doi.org/10.1016/S1388-2457(02)00163-3</ext-link>.<pub-id pub-id-type="pmid">12139998</pub-id></mixed-citation></ref><ref id="pone.0077905-Berchicci1"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Berchicci</surname><given-names>M</given-names></name>, <name><surname>Zhang</surname><given-names>T</given-names></name>, <name><surname>Romero</surname><given-names>L</given-names></name>, <name><surname>Peters</surname><given-names>A</given-names></name>, <name><surname>Annett</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Development of mu rhythm in infants and preschool children</article-title>. <source>Dev Neurosci</source>
<volume>33</volume>: <fpage>130</fpage>&#x02013;<lpage>143</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1159/000329095">http://dx.doi.org/10.1159/000329095</ext-link>.<pub-id pub-id-type="pmid">21778699</pub-id></mixed-citation></ref><ref id="pone.0077905-Smith1"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Smith</surname><given-names>JR</given-names></name> (<year>1941</year>) <article-title>The frequency growth of the human alpha rhythms during normal infancy and childhood. J. Psychol</article-title>. <volume>11</volume>: <fpage>177</fpage>&#x02013;<lpage>198</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00223980.1941.9917028">http://dx.doi.org/10.1080/00223980.1941.9917028</ext-link>.</mixed-citation></ref><ref id="pone.0077905-Saby2"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Saby</surname><given-names>JN</given-names></name>, <name><surname>Marshall</surname><given-names>PJ</given-names></name>, <name><surname>Meltzoff</surname><given-names>AN</given-names></name> (<year>2012</year>) <article-title>Neural correlates of being imitated: An EEG study in preverbal infants</article-title>. <source>Soc Neurosci</source>
<volume>7</volume>: <fpage>650</fpage>&#x02013;<lpage>661</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/17470919.2012.691429">http://dx.doi.org/10.1080/17470919.2012.691429</ext-link>.<pub-id pub-id-type="pmid">22646701</pub-id></mixed-citation></ref><ref id="pone.0077905-Makeig1"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Makeig</surname><given-names>S</given-names></name> (<year>1993</year>) <article-title>Auditory event-related dynamics of the EEG spectrum and effects of exposure to tones</article-title>. <source>Electroencephalogr Clin Neurophysiol</source>
<volume>86</volume>: <fpage>283</fpage>&#x02013;<lpage>293</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/0013-4694(93)90110-H">http://dx.doi.org/10.1016/0013-4694(93)90110-H</ext-link>.<pub-id pub-id-type="pmid">7682932</pub-id></mixed-citation></ref><ref id="pone.0077905-Rogers1"><label>42</label><mixed-citation publication-type="other">Rogers SJ, Williams JHG (2006) Imitation and the social mind: Autism and typical development. New York, NY: Guilford Press.</mixed-citation></ref><ref id="pone.0077905-Dawson1"><label>43</label><mixed-citation publication-type="journal">
<name><surname>Dawson</surname><given-names>G</given-names></name>, <name><surname>Meltzoff</surname><given-names>AN</given-names></name>, <name><surname>Osterling</surname><given-names>J</given-names></name>, <name><surname>Rinaldi</surname><given-names>J</given-names></name> (<year>1998</year>) <article-title>Neuropsychological correlates of early symptoms of autism</article-title>. <source>Child Dev</source>
<volume>69</volume>: <fpage>1276</fpage>&#x02013;<lpage>1285</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1467-8624.1998.tb06211.x">http://dx.doi.org/10.1111/j.1467-8624.1998.tb06211.x</ext-link>.<pub-id pub-id-type="pmid">9839415</pub-id></mixed-citation></ref><ref id="pone.0077905-Toth1"><label>44</label><mixed-citation publication-type="journal">
<name><surname>Toth</surname><given-names>K</given-names></name>, <name><surname>Munson</surname><given-names>J</given-names></name>, <name><surname>Meltzoff</surname><given-names>AN</given-names></name>, <name><surname>Dawson</surname><given-names>G</given-names></name> (<year>2006</year>) <article-title>Early predictors of communication development in young children with autism spectrum disorder: Joint attention, imitation, and toy play</article-title>. <source>J Autism Dev Disord</source>
<volume>36</volume>: <fpage>993</fpage>&#x02013;<lpage>1005</lpage> doi <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10803-006-0137-7">http://dx.doi.org/10.1007/s10803-006-0137-7</ext-link>.<pub-id pub-id-type="pmid">16845578</pub-id></mixed-citation></ref></ref-list></back></article>