<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23437310</article-id><article-id pub-id-type="pmc">3577738</article-id><article-id pub-id-type="publisher-id">PONE-D-12-29601</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0057067</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Neuroscience</subject><subj-group><subject>Sensory Systems</subject><subj-group><subject>Visual System</subject></subj-group></subj-group><subj-group><subject>Sensory Perception</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Computer Science</subject><subj-group><subject>Computer Applications</subject><subj-group><subject>Web-Based Applications</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Mental Health</subject><subj-group><subject>Psychology</subject><subj-group><subject>Experimental Psychology</subject><subject>Social Psychology</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Psychology</subject><subj-group><subject>Applied Psychology</subject><subject>Experimental Psychology</subject><subject>Social Psychology</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Social Presence and Use of Internet-Delivered Interventions: A Multi-Method Approach</article-title><alt-title alt-title-type="running-head">Social Presence &#x00026; Intervention Use</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Crutzen</surname><given-names>Rik</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cyr</surname><given-names>Dianne</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Larios</surname><given-names>Hector</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ruiter</surname><given-names>Robert A. C.</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>de Vries</surname><given-names>Nanne K.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Department of Health Promotion, Maastricht University, Maastricht, The Netherlands</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Beedie School of Business, Simon Fraser University, Vancouver, BC, Canada</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>School of Interactive Arts and Technology, Simon Fraser University, Vancouver, BC, Canada</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Department of Work and Social Psychology, Maastricht University, Maastricht, The Netherlands</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Martinez</surname><given-names>Luis M.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>CSIC-Univ Miguel Hernandez, Spain</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>rik.crutzen@maastrichtuniversity.nl</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: RC DC HL RR NdV. Performed the experiments: RC HL. Analyzed the data: RC. Contributed reagents/materials/analysis tools: RC HL. Wrote the paper: RC DC HL RR NdV.</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>20</day><month>2</month><year>2013</year></pub-date><volume>8</volume><issue>2</issue><elocation-id>e57067</elocation-id><history><date date-type="received"><day>27</day><month>9</month><year>2012</year></date><date date-type="accepted"><day>17</day><month>1</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2013 Crutzen et al</copyright-statement><copyright-year>2013</copyright-year><copyright-holder>Crutzen et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Objective</title><p>Internet-delivered interventions can effectively change health risk behaviors and their determinants, but adherence to intervention websites once they are accessed is very low. This study tests whether and how social presence elements can increase website use.</p></sec><sec><title>Methods</title><p>A website about Hepatitis A, B, and C virus infections was used in a preparatory lab-based eye-tracking study assessing whether social presence elements attract participants' attention, because this is a prerequisite for affecting website use. In the following field study, 482 participants representative of the Dutch population were randomized to either a website with or a website without social presence elements. Participants completed a questionnaire of validated measures regarding user perceptions immediately after exposure to the website. Server registrations were used to assess website use.</p></sec><sec><title>Results</title><p>Participants in the experimental condition focused on the social presence elements, both in terms of frequency (<italic>F</italic>(1, 98)&#x0200a;=&#x0200a;40.34, <italic>p</italic>&#x0003c;.001) and duration (<italic>F</italic>(1, 88)&#x0200a;=&#x0200a;39.99, <italic>p</italic>&#x0003c;.001), but did not differ in website use in comparison with the control condition; neither in terms of the number of pages visited (<italic>t</italic>(456)&#x0200a;=&#x0200a;1.44, <italic>p</italic>&#x0200a;=&#x0200a;.15), nor in terms of time on the website (<italic>t</italic>(456)&#x0200a;=&#x0200a;0.01, <italic>p</italic>&#x0200a;=&#x0200a;.99).</p></sec><sec><title>Conclusions</title><p>Adding social presence elements did not affect actual use of an intervention website within a public health context. Possible reasons are limited attention for these elements in comparison with the main text and the utilitarian value of intervention websites.</p></sec></abstract><funding-group><funding-statement>This study was supported by the Innovational Research Incentives Scheme Veni from NWO-MaGW (Netherlands Organisation for Scientific Research - Division for the Social Sciences; <ext-link ext-link-type="uri" xlink:href="http://www.nwo.nl">www.nwo.nl</ext-link>) accredited to the first author. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Internet-delivered interventions can effectively change health risk behaviors and their determinants <xref rid="pone.0057067-Portnoy1" ref-type="bibr">[1]</xref>, but the actual use of these interventions by the target group once they access the website is very low <xref rid="pone.0057067-Bennett1" ref-type="bibr">[2]</xref>. Eysenbach <xref rid="pone.0057067-Eysenbach1" ref-type="bibr">[3]</xref> even defined the &#x0201c;law of attrition&#x0201d;, which considers high attrition rates as a natural and typical feature of Internet-delivered interventions. For example, server statistics of an intervention promoting heart-healthy behaviors showed that 285,146 visitors from unique IP addresses accessed the home page in a 36-month period, but 56.3% of them left the intervention website within 30 seconds <xref rid="pone.0057067-Brouwer1" ref-type="bibr">[4]</xref>. This finding touches upon a critical issue in Internet-delivered interventions: how can they ever have a public health impact if people only briefly use the actual intervention? It is therefore relevant and necessary to focus on factors related to the use of an Internet-delivered intervention once people arrive at the intervention website (i.e., website use) <xref rid="pone.0057067-Binks1" ref-type="bibr">[5]</xref>. These factors relate to the <italic>visitor</italic> (e.g., people's motivation to be healthy <xref rid="pone.0057067-VantRiet1" ref-type="bibr">[6]</xref>, <xref rid="pone.0057067-Crutzen1" ref-type="bibr">[7]</xref>) as well as the <italic>intervention</italic> website (e.g., offering tailored information <xref rid="pone.0057067-Brouwer2" ref-type="bibr">[8]</xref>, <xref rid="pone.0057067-Crutzen2" ref-type="bibr">[9]</xref>). Not only is the content of the website important <xref rid="pone.0057067-Crutzen3" ref-type="bibr">[10]</xref>, but also the specific characteristics of the website itself. The current study aims to systematically manipulate a website characteristic &#x02013; i.e., social presence &#x02013; and link this to (1) website use and (2) user perceptions as the working mechanisms behind this possible effect of social presence. The rationale behind this aim is explained in the follow paragraphs, resulting in hypotheses to be tested in the current study.</p><p>The focus of the current study is on social presence, which can be seen as the extent to which a medium is perceived to convey a feeling of human contact, sociability, and sensitivity <xref rid="pone.0057067-Yoo1" ref-type="bibr">[11]</xref>. This is realized by adding social presence elements: presenting human images <xref rid="pone.0057067-Cyr1" ref-type="bibr">[12]</xref> and testimonials <xref rid="pone.0057067-Cyr2" ref-type="bibr">[13]</xref> in which people share their experiences and ideas regarding the information presented on the website with others. Previous studies revealed that adding these social presence elements increases perceived social presence and positively affects attitude towards shopping websites <xref rid="pone.0057067-Hassanein1" ref-type="bibr">[14]</xref> as well as intention to use them <xref rid="pone.0057067-Cyr2" ref-type="bibr">[13]</xref>. Two issues remain unclear, however. First, whether social presence also has added value in a public health context. Second, whether the positive effect regarding attitude and intention to use also hold when looking at the actual behavior (i.e., website use) instead of its precursors. Given that intention is the most important predictor of actual behavior <xref rid="pone.0057067-Godin1" ref-type="bibr">[15]</xref>, this is hypothesized to be the case. Thus, social presence is expected to increase website use in a public health context (Hypothesis 1).</p><p>What are the working mechanisms behind this possible effect of social presence on website use? The main idea is that social presence results in a positive user experience, which increases website use. User experience refers to what a person thinks and feels during and after being exposed to a website <xref rid="pone.0057067-Crutzen4" ref-type="bibr">[16]</xref> and is deemed even more important than usability, which only concerns ease of use <xref rid="pone.0057067-Hartmann1" ref-type="bibr">[17]</xref>. User experience consists of both cognitive perceptions (e.g., efficiency, effectiveness) and affective perceptions (e.g., enjoyment) <xref rid="pone.0057067-Cyr3" ref-type="bibr">[18]</xref>. <italic>Efficiency</italic> refers to easy search and access of information provided and <italic>effectiveness</italic> refers to the quality of that information (e.g., in terms of relevance) <xref rid="pone.0057067-Keeney1" ref-type="bibr">[19]</xref>. These cognitive perceptions have parallels with perceived ease of use and perceived usefulness in the technology acceptance model, but are applicable in a broader context <xref rid="pone.0057067-Benbasat1" ref-type="bibr">[20]</xref>. The affective perceptions of user experience are often referred to as <italic>enjoyment</italic>
<xref rid="pone.0057067-VanderHeijden1" ref-type="bibr">[21]</xref>, <xref rid="pone.0057067-Sun1" ref-type="bibr">[22]</xref>. <italic>Active trust</italic> refers to the confidence in acting on the provided information on a website, which can result in increased website use <xref rid="pone.0057067-Cugelman1" ref-type="bibr">[23]</xref>. Efficiency, effectiveness and enjoyment can be expected to be positively associated with website use and these associations are hypothesized to be partly mediated by active trust, which is in line with the limited evidence that is currently available <xref rid="pone.0057067-Crutzen5" ref-type="bibr">[24]</xref>, <xref rid="pone.0057067-Crutzen6" ref-type="bibr">[25]</xref> (Hypothesis 2).</p><p>Previous studies investigating social presence and user perceptions consistently demonstrated that social presence positively affects perceptions of both effectiveness and enjoyment regarding shopping websites <xref rid="pone.0057067-Cyr2" ref-type="bibr">[13]</xref>, <xref rid="pone.0057067-Hassanein1" ref-type="bibr">[14]</xref>, <xref rid="pone.0057067-Cyr4" ref-type="bibr">[26]</xref>. The current study extends previous studies by including a measure of <italic>interest</italic> besides enjoyment, because this is a motivational factor that &#x0201c;guarantees the person's engagement&#x0201d; <xref rid="pone.0057067-Izard1" ref-type="bibr">[27]</xref>. Although interest is sometimes defined as feelings of enjoyment <xref rid="pone.0057067-Chen1" ref-type="bibr">[28]</xref>, interest and enjoyment differ in critical ways <xref rid="pone.0057067-Silvia1" ref-type="bibr">[29]</xref>. Experiments using several kinds of stimuli (e.g., random polygons, poetry, and experimental paintings) indicate that enjoyment is not a necessary condition for interest <xref rid="pone.0057067-Turner1" ref-type="bibr">[30]</xref>. The two antecedents of interest are, according to Silvia <xref rid="pone.0057067-Silvia1" ref-type="bibr">[29]</xref>, appraisal of coping potential (e.g., that people can deal with the presented information due to the use of everyday language) and appraisal of novelty-complexity (e.g., due to the use of imagery). The previously discussed social presence elements are in line with Silvia's <xref rid="pone.0057067-Silvia1" ref-type="bibr">[29]</xref> suggestion to use imagery (e.g., human images) and everyday language (e.g., testimonials) to positively affect appraisal of novelty-complexity and coping potential respectively, resulting in increased interest. Moreover, increased interest results in spending more time reading information on a topic <xref rid="pone.0057067-Ainley1" ref-type="bibr">[31]</xref>. An initial hypothesis would therefore be that interest due to adding social presence elements increases website use (Hypothesis 3a). However, the increased complexity due to adding social presence elements can also have a negative impact. Previous studies demonstrated that complexity has a negative effect on attitude towards a website and therewith on intention to use <xref rid="pone.0057067-Geissler1" ref-type="bibr">[32]</xref>, <xref rid="pone.0057067-Crutzen7" ref-type="bibr">[33]</xref>, pleading for simplicity of websites <xref rid="pone.0057067-Thielsch1" ref-type="bibr">[34]</xref>. An alternative hypothesis would therefore be that adding social presence elements decreases website use because of increased complexity (Hypothesis 3b).</p><sec id="s1a"><title>Website</title><p>A website about Hepatitis A, B, and C virus (HAV, HBV, HCV) infections was used to test the effect of adding social presence elements on website use and the working mechanisms behind this possible effect. These infections all affect the liver, but there are differences in terms of mode of transmission, consequences, and prevention. Besides the home page, the website consisted of four pages per Hepatitis virus. The first page introduced the virus briefly and the other three pages outlined transmission, consequences, and prevention respectively. This resulted in a total of twelve pages of website content (for all virus types) besides the home page. The content for these pages was based on information from the Dutch National Hepatitis Centre. The content was text-based, purely informative, non-tailored, and very brief (i.e., 5&#x02013;10 lines of text per page). Use of this website has been proven to result in increasing practical knowledge regarding Hepatitis <xref rid="pone.0057067-Crutzen6" ref-type="bibr">[25]</xref>, which is currently very low in the Netherlands <xref rid="pone.0057067-Crutzen8" ref-type="bibr">[35]</xref>. The experimental website for this study was created by adding social presence elements to the website previously used, which served as the control website in this study.</p></sec><sec id="s1b"><title>Social presence elements</title><p>Social presence elements were based on previous studies and consisted of adding human images (of people varying in age and gender) <xref rid="pone.0057067-Cyr1" ref-type="bibr">[12]</xref> and testimonials <xref rid="pone.0057067-Cyr2" ref-type="bibr">[13]</xref> in which people shared their experiences and ideas regarding the information presented on the website with the visitor. The above social presence elements were added to the home page and three pages per virus type that outlined transmission, consequences, and prevention respectively. Therefore, a total number of ten pages contained social presence elements. The number of pages of both website versions were identical. Previous research proved that JPEG file sizes are a good proxy for complexity of web pages <xref rid="pone.0057067-Tuch1" ref-type="bibr">[36]</xref>. File sizes are not only related to complexity, but also to page size (i.e., resolution). Therefore, screenshots of pages to which social presence elements were added in the experimental website, were captured for both websites at the same resolution (1024&#x000d7;768 pixels). The screenshots of the experimental website were &#x02013; according to the JPEG file sizes &#x02013; more complex in comparison with the control website (218 vs 137 kB, <italic>t</italic>(18)&#x0200a;=&#x0200a;22.42, <italic>p</italic>&#x0003c;.001), which is a presumption in Hypothesis 3b (i.e., adding social presence elements increases complexity).</p></sec><sec id="s1c"><title>Preparatory study</title><p>The aim of the preparatory study was to assess whether social presence elements attract participants' attention, because this is a prerequisite for them to affect user perceptions and (intention to) use. A previous study &#x02013; based on self-reports &#x02013; found a positive relationship between attention and user perceptions <xref rid="pone.0057067-OBrien1" ref-type="bibr">[37]</xref>. Eye-tracking, however, is a more suitable method to assess the course of attention over time <xref rid="pone.0057067-Hermans1" ref-type="bibr">[38]</xref>.</p><p>This preparatory study built upon previous studies that successfully applied eye-tracking with regard to perceptions of health-related information <xref rid="pone.0057067-Smerecnik1" ref-type="bibr">[39]</xref> and websites <xref rid="pone.0057067-Cyr1" ref-type="bibr">[12]</xref>. There is general agreement on the strong association between eye movements and attention <xref rid="pone.0057067-Rayner1" ref-type="bibr">[40]</xref>. The idea behind eye-tracking is that saccadic eye movements are associated with shifts in attention. Fixations refer to the periods between saccadic eye movements in which gaze is held almost stationary.</p></sec></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Participants</title><p>Participants were a convenience sample of undergraduate students that received course credits for their participation in this preparatory study. Participants were screened to ensure normal or corrected vision, and those wearing hard contact lenses or eyeglasses were excluded from participation, because this can result in difficulties in capturing eye movements. A total of 24 participants were randomized (16 women, 8 men). Mean age of the sample was 20.1 years (<italic>SD</italic>&#x0200a;=&#x0200a;1.8).</p></sec><sec id="s2b"><title>Design and procedure</title><p>After explaining the study procedure and signing informed consent, participants were seated approximately 25 inches from a computer screen. The laboratory room was artificially lit and there was no influx of sunlight. First, the eye-tracker system (more detailed information in the Apparatus section) was calibrated. Subsequently, participants were told that we were interested in their opinion to improve a website and that they could freely explore this website. Participants were randomly assigned to two conditions. The control condition consisted of the existing website as used in a previous study <xref rid="pone.0057067-Crutzen6" ref-type="bibr">[25]</xref>. The experimental condition added social presence elements to this website (as described above). A brief questionnaire had to be completed immediately following exposure to the website and consisted of measures regarding interest and perceived social presence as a manipulation check. It was stressed that there were no right or wrong answers.</p></sec><sec id="s2c"><title>Ethics Statement</title><p>The Simon Fraser University Research Ethics Board granted ethical approval (file number: 2012s0168).</p></sec><sec id="s2d"><title>Apparatus</title><p>The eye-tracker system used was Applied Science Laboratories Model 504 with head tracking integration. Eye movements were processed using an autofocus eye camera mounted on a optics mechanism (max. 100&#x000b0; pan, 25&#x000b0; tilt), which was positioned under the computer screen. The camera has eye illumination that consists of a ring of near-infrared light-emitting diodes. The sampling rate was 60 Hz and the measurement error was &#x0003c;1.0&#x000b0;. Participants wore a headband with a mounted sensor, which allowed tracking of head movements without loss of eye image. This permitted participants to move their heads in a relatively natural manner. Gaze Tracker software was used to capture and process eye-tracking data (measures are explained in the following section).</p></sec><sec id="s2e"><title>Measurements</title><p>The following measurements were used within the preparatory study.</p><sec id="s2e1"><title>Attention</title><p>Attention is assessed by the number of fixations and total fixation duration in milliseconds (ms) within each area of interest on the website as defined by rectangular regions called lookzones. There were two lookzones on each page; the main text and the social presence elements (<xref ref-type="fig" rid="pone-0057067-g001">Figure 1</xref>). The main text lookzone was similar for both conditions. The threshold for minimal duration for a fixation was set at 50 ms <xref rid="pone.0057067-Rayner1" ref-type="bibr">[40]</xref>.</p><fig id="pone-0057067-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0057067.g001</object-id><label>Figure 1</label><caption><title>Example of lookzones on a page (image has been blurred to ensure anonymity).</title></caption><graphic xlink:href="pone.0057067.g001"/></fig></sec><sec id="s2e2"><title>Interest</title><p>In line with Turner and Silvia <xref rid="pone.0057067-Turner1" ref-type="bibr">[30]</xref>, two items measured interest (uninteresting-interesting and boring-engaging; alpha&#x0200a;=&#x0200a;.72) on a 7-point Likert scale.</p></sec><sec id="s2e3"><title>Perceived social presence</title><p>Five items (e.g., &#x0201c;There is a sense of human warmth in the website&#x0201d;; alpha&#x0200a;=&#x0200a;.87) were used to measure perceived social presence as a manipulation check <xref rid="pone.0057067-Cyr1" ref-type="bibr">[12]</xref>, <xref rid="pone.0057067-Gefen1" ref-type="bibr">[41]</xref>. Items were answered on a 7-point Likert scale ranging from (1) &#x02018;strongly disagree&#x02019; to (7) &#x02018;strongly agree&#x02019;.</p></sec></sec><sec id="s2f"><title>Analyses</title><p>Data from participants who encountered technical problems (e.g., difficulties in capturing eye movements) or artifacts (e.g., too many blinks) resulting in &#x0003e;25% missing eye-tracking data were excluded from the analyses regarding attention (<italic>n</italic>&#x0200a;=&#x0200a;5). Mixed models were used to test for differences in the measures of attention, using page as a within-subject factor and condition as a between-subject factor. Two-tailed effect sizes (i.e., Cohen's d), given the means, standard deviations, and sample sizes per condition, were used to test differences between conditions regarding interest and perceived social presence. Effect sizes were divided into the following five levels: trivial (Cohen's d&#x02264;.2), small (&#x0003e;.2), moderate (&#x0003e;.5), large (&#x0003e;.8), and very large (&#x0003e;1.3) <xref rid="pone.0057067-Rosenthal1" ref-type="bibr">[42]</xref>.</p></sec></sec><sec id="s3"><title>Results</title><p>Participants in the experimental condition focused on the social presence elements, both in terms of frequency (<italic>F</italic>(1, 98)&#x0200a;=&#x0200a;40.34, <italic>p</italic>&#x0003c;.001) and duration (<italic>F</italic>(1, 88)&#x0200a;=&#x0200a;39.99, <italic>p</italic>&#x0003c;.001), while participants in the control condition paid hardly any attention to these lookzones. There were, however, no differences between conditions in terms of frequency (<italic>F</italic>(1, 101)&#x0200a;=&#x0200a;1.59, <italic>p</italic>&#x0200a;=&#x0200a;.21) and duration (<italic>F</italic>(1, 90)&#x0200a;=&#x0200a;0.13, <italic>p</italic>&#x0200a;=&#x0200a;.72) of fixations on the main text. <xref ref-type="fig" rid="pone-0057067-g002">Figures 2</xref> and <xref ref-type="fig" rid="pone-0057067-g003">3</xref> indicate that participants in the experimental condition were attracted by the social presence elements, but this did not affect their attention to the main text. Participants in the experimental condition scored higher on interest (<italic>M</italic>&#x0200a;=&#x0200a;4.7 vs. 4.2, Cohen's d&#x0200a;=&#x0200a;0.32) and perceived social presence (<italic>M</italic>&#x0200a;=&#x0200a;4.6 vs. 3.1, Cohen's d&#x0200a;=&#x0200a;1.22) in comparison with the control condition. These effects can be classified as small and very large respectively.</p><fig id="pone-0057067-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0057067.g002</object-id><label>Figure 2</label><caption><title>Number of fixations per page.</title></caption><graphic xlink:href="pone.0057067.g002"/></fig><fig id="pone-0057067-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0057067.g003</object-id><label>Figure 3</label><caption><title>Total fixation duration (ms) per page.</title></caption><graphic xlink:href="pone.0057067.g003"/></fig><sec id="s3a"><title>Main study</title><p>The preparatory study demonstrated that the social presence elements attract participants' attention and increase perceived social presence, without decreasing attention for the main text. The aim of the main study was to test the proposed conceptual model and associated hypotheses.</p></sec></sec><sec sec-type="methods" id="s4"><title>Methods</title><sec id="s4a"><title>Participants</title><p>Participants were recruited through a research panel of a Dutch Internet research agency; therefore, they could be considered computer literate. From this panel, a stratified sample of 982 potential participants was invited to participate in a study about Hepatitis through email. Informed consent was obtained online, which is the regular procedure for this research panel. This sample was representative of the Dutch Internet population above 18 years, taking into account gender, age, and level of education.</p></sec><sec id="s4b"><title>Design and procedure</title><p>Participants were randomly assigned to either the control condition or the experimental condition (<xref ref-type="fig" rid="pone-0057067-g004">Figure 4</xref>). Both conditions were similar to those in the preparatory study. The pre-test (i.e., before being exposed to the website) consisted of a Hepatitis knowledge questionnaire. After the pre-test, participants were directed to their assigned version of the website. Participants were asked to base their opinion about the website on their first impression and were told they could freely explore the website until they started completing the post-test (immediately after visiting the website). The objective was not to force participants to thoroughly study the website, but to mimic a real-life situation in which time and opportunity to invest in the website is limited <xref rid="pone.0057067-Brouwer1" ref-type="bibr">[4]</xref>. The post-test consisted of measures regarding user perceptions and perceived social presence as a manipulation check. For these measures, it was stressed that there are no right or wrong answers. One week later, participants were invited to complete the follow-up measure, which was the same as the pre-test (i.e., the Hepatitis knowledge questionnaire). The follow-up measure was added to test whether participants did not only click through the website but actually processed and memorized its content (i.e., by looking at both within- and between-group differences regarding Hepatitis knowledge over time).</p><fig id="pone-0057067-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0057067.g004</object-id><label>Figure 4</label><caption><title>Flowchart of study design and attrition.</title></caption><graphic xlink:href="pone.0057067.g004"/></fig><p>Participants received an incentive (i.e., credit points for panel members) to participate in the study, which represented a value of &#x020ac; 2.50. Panel members can save credit points over time, which can be exchanged for online vouchers valid in several stores in the Netherlands. Relevant ethical safeguards were met with regard to the participant confidentiality and consent.</p></sec><sec id="s4c"><title>Measurements</title><p>The following measurements were used within the main study.</p><sec id="s4c1"><title>Hepatitis knowledge questionnaire</title><p>Fifteen true/false items (including a &#x02018;don't know&#x02019; option) about transmission, consequences, and prevention of HAV, HBV and HCV infections were used to assess Hepatitis knowledge. The sum score of all correctly answered items was used in the analyses. The correct answer to these items was available on the website. The items concerned practical knowledge and were used in a previous study <xref rid="pone.0057067-Crutzen8" ref-type="bibr">[35]</xref>.</p></sec><sec id="s4c2"><title>Website use</title><p>Server registrations were used to assess website use <xref rid="pone.0057067-Crutzen9" ref-type="bibr">[43]</xref>, <xref rid="pone.0057067-Crutzen10" ref-type="bibr">[44]</xref> which was operationalized by the number of pages visited (ranging from 0 to 12). Furthermore, time on the website was tracked to detect whether participants were simply clicking from one page to the other and therefore artificially boosting the number of pages visited.</p></sec><sec id="s4c3"><title>User perceptions</title><p>Sets of three items each were used to measure efficiency (e.g., &#x0201c;I was able to access the information quickly on this website&#x0201d;; alpha&#x0200a;=&#x0200a;.97), effectiveness (e.g., &#x0201c;The website provided me with relevant information about &#x02026;&#x0201d;; alpha&#x0200a;=&#x0200a;.92), enjoyment (e.g., &#x0201c;I found my visit to this website enjoyable&#x0201d;; alpha&#x0200a;=&#x0200a;.97), and active trust (e.g., &#x0201c;I would act upon the information presented on this website if needed&#x0201d;; alpha&#x0200a;=&#x0200a;.89). Items were answered on a 7-point Likert scale ranging from (1) &#x02018;strongly disagree&#x02019; to (7) &#x02018;strongly agree&#x02019;. These measures were previously used and validated in the Dutch language <xref rid="pone.0057067-Crutzen5" ref-type="bibr">[24]</xref>. Similar to the preparatory study, two items were used to measure interest (alpha&#x0200a;=&#x0200a;.82).</p></sec><sec id="s4c4"><title>Perceived social presence</title><p>Similar to the preparatory study, five items (alpha&#x0200a;=&#x0200a;.95) were used to measure perceived social presence as a manipulation check.</p></sec></sec></sec><sec id="s5"><title>Analyses</title><p>First, independent samples t-tests and chi-square tests were conducted to test whether there was selective dropout or differences in dropout between conditions. Subsequently, independent-samples t-test were conducted to test for differences between conditions in terms of perceived social presence and both measures of website use. For this analysis, time on website was log-transformed to meet the assumption of normality. A repeated measures analysis of variance (ANOVA) was conducted to test for differences in Hepatitis knowledge between conditions over time. Multivariate ANOVAs were conducted to test for differences in user perceptions between conditions. All these analyses were conducted using Predictive Analytics SoftWare Statistics 18.0 (International Business Machines Corporation, Armonk, NY).</p><p>Second, using Mplus 5 (Muth&#x000e9;n &#x00026; Muth&#x000e9;n, Los Angeles, CA), structural equation models (SEMs) using all available data were constructed to test the hypothesized conceptual model. Website use&#x02014;a latent construct made up from number of pages visited and time on the website&#x02014;was regressed on efficiency, effectiveness, enjoyment, interest, and active trust, which were all latent constructs using the items described above. Active trust was regressed on efficiency, effectiveness, and enjoyment. Effectiveness, enjoyment, and interest were regressed on social presence. Subsequently, (1) non-significant paths were left out of the conceptual model for the sake of parsimony, and (2) additional paths were added to the conceptual model based on significant modification indices. The latter was done to explore whether unanticipated relationships might explain variance in website use (which was not the case). A level of significance of <italic>p</italic>&#x0003c;.05 was used for the relationships within the model. Model fit indices used were the comparative fit index (CFI), the Tucker-Lewis index (TLI), the root mean square error of approximation (RMSEA), and the standardized root mean square residual (SRMR). Both CFI and TLI are goodness-of-fit indices where larger values signal better fit. Values over .95 indicate close fit. The RMSEA and SRMR are goodness-of-fit indices where larger values signal worse fit. Indicators of close fit are, respectively, RMSEA &#x02264;.05 and SRMR &#x02264;.09 <xref rid="pone.0057067-Iacobucci1" ref-type="bibr">[45]</xref>, <xref rid="pone.0057067-Kline1" ref-type="bibr">[46]</xref>.</p></sec><sec id="s6"><title>Results</title><sec id="s6a"><title>Participants</title><p>Of those 982 potential participants that were invited, 458 participated in the study (47%). Half of the participants were female and the mean age of participants was 49 years (<italic>SD</italic>&#x0200a;=&#x0200a;16). Of the participants, 30% had a low level of highest completed education (equivalent to primary school/junior high school), 38% an intermediate level (equivalent to senior high school/junior college), and 32% a high level (equivalent to college/university). Those 458 that participated were invited to complete the follow-up measure and 402 of them did so (88%). There was no selective dropout regarding gender (&#x003c7;2 (1, N&#x0200a;=&#x0200a;458)&#x0200a;=&#x0200a;0.3, <italic>p</italic>&#x0200a;=&#x0200a;.57), level of education (&#x003c7;2&#x0200a;=&#x0200a;5.0, <italic>p</italic>&#x0200a;=&#x0200a;.08), or Hepatitis knowledge at baseline (<italic>t</italic>(456)&#x0200a;=&#x0200a;1.83, <italic>p</italic>&#x0200a;=&#x0200a;.07). Furthermore, dropout did not differ between the two conditions (&#x003c7;2 (1, N&#x0200a;=&#x0200a;458)&#x0200a;=&#x0200a;3.2, <italic>p</italic>&#x0200a;=&#x0200a;.08). Those who dropped out, however, were younger (<italic>M</italic>&#x0200a;=&#x0200a;43 vs 50 years, (<italic>t</italic>(456)&#x0200a;=&#x0200a;3.19, <italic>p</italic>&#x0200a;=&#x0200a;.002).</p></sec><sec id="s6b"><title>Manipulation check</title><p>Participants in the experimental condition scored higher on perceived social presence than the control condition (<italic>M</italic>&#x0200a;=&#x0200a;4.9 vs. 4.4, <italic>t</italic>(456)&#x0200a;=&#x0200a;4.11, <italic>p</italic>&#x0003c;.001, Cohen's d&#x0200a;=&#x0200a;0.38), which indicates that the manipulation did succeed. This effect can be classified as small.</p></sec><sec id="s6c"><title>Website use and Hepatitis knowledge</title><p>Participants in the experimental condition did not differ in website use in comparison with the control condition; neither in terms of the number of pages visited, nor in terms of time on the website (<xref ref-type="table" rid="pone-0057067-t001">Table 1</xref>). Effect sizes were trivial. Thus, there is no support for Hypothesis 1. The increase in Hepatitis knowledge between pre-test and post-test did not differ between both conditions (<italic>F</italic>(1, 400)&#x0200a;=&#x0200a;0.72, <italic>p</italic>&#x0200a;=&#x0200a;.40), but there was a significant increase regarding Hepatitis knowledge between pre-test and post-test across conditions (<italic>M</italic>&#x0200a;=&#x0200a;6.4 vs. 8.3, <italic>F</italic>(1,400)&#x0200a;=&#x0200a;172.98, <italic>p</italic>&#x0003c;.001, Cohen's d&#x0200a;=&#x0200a;0.65), which can be defined as a moderate effect size.</p><table-wrap id="pone-0057067-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0057067.t001</object-id><label>Table 1</label><caption><title>Differences in website use between conditions.</title></caption><alternatives><graphic id="pone-0057067-t001-1" xlink:href="pone.0057067.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Variable</td><td colspan="2" align="left" rowspan="1">Experimental condition</td><td colspan="2" align="left" rowspan="1">Control condition</td><td align="left" rowspan="1" colspan="1">
<italic>t</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>p</italic>
</td><td align="left" rowspan="1" colspan="1">Cohen's d</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">SD</td><td align="left" rowspan="1" colspan="1">M</td><td align="left" rowspan="1" colspan="1">SD</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Number of pages (0&#x02013;12)</td><td align="left" rowspan="1" colspan="1">7.5</td><td align="left" rowspan="1" colspan="1">4.0</td><td align="left" rowspan="1" colspan="1">8.0</td><td align="left" rowspan="1" colspan="1">3.8</td><td align="left" rowspan="1" colspan="1">1.44</td><td align="left" rowspan="1" colspan="1">.15</td><td align="left" rowspan="1" colspan="1">0.14</td></tr><tr><td align="left" rowspan="1" colspan="1">Time on website (sec)</td><td align="left" rowspan="1" colspan="1">151.0</td><td align="left" rowspan="1" colspan="1">117.4</td><td align="left" rowspan="1" colspan="1">150.8</td><td align="left" rowspan="1" colspan="1">107.8</td><td align="left" rowspan="1" colspan="1">0.01</td><td align="left" rowspan="1" colspan="1">.99</td><td align="left" rowspan="1" colspan="1">0.00</td></tr></tbody></table></alternatives></table-wrap></sec><sec id="s6d"><title>User perceptions</title><p>There were no differences between conditions in terms of efficiency (<italic>F</italic>(1, 456)&#x0200a;=&#x0200a;0.84, <italic>p</italic>&#x0200a;=&#x0200a;.36), effectiveness (<italic>F</italic>(1, 456)&#x0200a;=&#x0200a;0.03, <italic>p</italic>&#x0200a;=&#x0200a;.87), enjoyment (<italic>F</italic>(1, 456)&#x0200a;=&#x0200a;0.08, <italic>p</italic>&#x0200a;=&#x0200a;.78), active trust (<italic>F</italic>(1, 456)&#x0200a;=&#x0200a;0.03, <italic>p</italic>&#x0200a;=&#x0200a;.87) and interest (<italic>F</italic>(1, 456)&#x0200a;=&#x0200a;0.07, <italic>p</italic>&#x0200a;=&#x0200a;.80). <xref ref-type="fig" rid="pone-0057067-g005">Figure 5</xref> illustrates the final structural equation model testing the associations between user perceptions and website use across conditions, because there were no differences on both measures of website use. The final model is mostly in line with Hypothesis 2: Efficiency (<italic>M</italic>&#x0200a;=&#x0200a;6.5, <italic>SD</italic>&#x0200a;=&#x0200a;0.84), effectiveness (<italic>M</italic>&#x0200a;=&#x0200a;6.4, <italic>SD</italic>&#x0200a;=&#x0200a;0.87), and enjoyment (<italic>M</italic>&#x0200a;=&#x0200a;5.6, <italic>SD</italic>&#x0200a;=&#x0200a;1.21) were positively associated with website use and these associations were partly mediated by active trust (<italic>M</italic>&#x0200a;=&#x0200a;5.8, <italic>SD</italic>&#x0200a;=&#x0200a;1.23). The association between efficiency and website use, however, was fully mediated by active trust. Since there were no differences between conditions in terms of website use, there is neither support for Hypothesis 3a nor for Hypothesis 3b. Interest (<italic>M</italic>&#x0200a;=&#x0200a;5.9, <italic>SD</italic>&#x0200a;=&#x0200a;1.06), however, was positively associated with and contributed to explaining variance in website use besides efficiency, effectiveness, enjoyment, and active trust. The explained variance (R<sup>2</sup>) of the number of pages visited and time on the website is .63 and .51 respectively. The CFI and TLI are .98 and .97, respectively; RMSEA and SRMR are .06 and .04, respectively. All of these fit indices indicate a close fit for the final model.</p><fig id="pone-0057067-g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0057067.g005</object-id><label>Figure 5</label><caption><title>Final model including standardized betas of significant paths within the model.</title></caption><graphic xlink:href="pone.0057067.g005"/></fig></sec></sec><sec id="s7"><title>Discussion</title><p>The key finding of the current study is that adding social presence elements did not affect actual use of an intervention website within a public health context. A possible explanation for this lack of effect can be derived from the results of the preparatory study: Even though the social presence elements attract attention, the frequency and duration of fixations on these elements was limited in comparison with the fixations on the main text. If the findings of the preparatory study are extrapolated to the main study, then this might explain the limited impact of social presence elements on actual website use.</p><p>It could be that people on a health-related website are mainly interested in the actual information it provides (i.e., the main text instead of social presence elements), which is mostly related to the utilitarian value of a website <xref rid="pone.0057067-Ballantine1" ref-type="bibr">[47]</xref>. To date, however, the use of social presence elements has only been tested on more hedonically oriented websites (such as shopping for clothing) <xref rid="pone.0057067-Hassanein1" ref-type="bibr">[14]</xref>, <xref rid="pone.0057067-Weisberg1" ref-type="bibr">[48]</xref>. It might be that social presence is more important on hedonically oriented websites in comparison with health-related websites, which are more utilitarian in nature. Even within the e-commerce context, there are differences between products: A previous study compared clothing (a more hedonic product for which consumers seek fun and entertaining shopping experiences) and headphones (a more utilitarian product for which consumers primarily seek detailed product information). Unlike clothing, higher levels of social presence on websites selling headphones did not have a positive effect on attitudinal antecedents <xref rid="pone.0057067-Hassanein2" ref-type="bibr">[49]</xref>. In line with this, Nusair, Yoon, and Parsa <xref rid="pone.0057067-Nusair1" ref-type="bibr">[50]</xref> found that motivation variables, utilitarian and hedonic, moderate the effect of the web quality dimensions on satisfaction.</p><p>There are two other points that need to be raised while interpreting the findings of this study. First, there was a difference in effect size regarding perceived social presence, which was very large in the preparatory study, but only small in the main study. A speculative explanation could be that the sample of the preparatory study was much younger and might therefore be more open to social presence elements on websites. It is in our opinion more likely, however, that this is indicative of the difference between the lab setting in which participants had to look at the website in a more controlled environment versus the main study in which a real-life situation was mimicked. In the latter case, participants might pay only limited attention to a website <xref rid="pone.0057067-Lindgaard1" ref-type="bibr">[51]</xref>, especially when added elements increase its complexity <xref rid="pone.0057067-Crutzen7" ref-type="bibr">[33]</xref>. Second, this is the first study to investigate the effect of adding social presence elements on <italic>actual</italic> use instead of only <italic>intention</italic> to use or <italic>attitude</italic> towards a website. Although intention and attitude are important predictors of behavior <xref rid="pone.0057067-Godin1" ref-type="bibr">[15]</xref>, the intention-behavior gap is a well-known phenomenon in behavioral research: intentions account for 28% of the variance in behavior in prospective studies <xref rid="pone.0057067-Sheeran1" ref-type="bibr">[52]</xref>.</p><p>The explained variance of both behavioral measures in the current study (i.e., the number of pages visited and time on the website) was high and there was a close fit for the final model. In other words, user perceptions are appropriate predictors for explaining use of an intervention website in a public health context. Moreover, the relationships between these user perceptions and website use are comparable to the few other studies that are available within the field of attrition science regarding Internet-delivered interventions <xref rid="pone.0057067-Crutzen5" ref-type="bibr">[24]</xref>, <xref rid="pone.0057067-Crutzen6" ref-type="bibr">[25]</xref>. The current study extends previous studies by including a measure of <italic>interest</italic> and demonstrates its added value besides the other perceptions. This is in line with the theoretical assumption of Silvia <xref rid="pone.0057067-Silvia1" ref-type="bibr">[29]</xref> that interest and enjoyment differ in critical ways and contributes to highly needed theory development within the field of attrition science <xref rid="pone.0057067-Eysenbach1" ref-type="bibr">[3]</xref>.</p><p>A possible limitation of the study at hand is that participants in the main study were highly interested in the subject (i.e., Hepatitis), since they agree to participate in a study about this topic. Although participants perceived the website to be interesting (after being exposed to it), the low scores regarding Hepatitis knowledge at pre-test do not provide support for a possible selection bias regarding participants that were highly interested in the subject before the study. The increase regarding Hepatitis knowledge one week later is very positive, especially since participants were not necessarily looking for information on Hepatitis. The latter is essential in primary prevention websites aimed at the general public.</p><p>Future research needs to focus on characteristics of social presence elements that might affect their impact. The human images of people in the current study, for example, varied in age and gender. A previous study on Product Recommendation Agents (PRA; a decision support system that helps consumers to gather, screen, and evaluate available product information on the Internet), however, found that ethnicity-matched PRAs scored higher on perceived social presence, enjoyment, and effectiveness <xref rid="pone.0057067-Qiu1" ref-type="bibr">[53]</xref>. Another study revealed that PRAs with higher personalization also elicited more trust <xref rid="pone.0057067-Komiak1" ref-type="bibr">[54]</xref>. Personalization is one of the strategies, besides feedback and content matching, that is part of tailoring: creating communications individualized for their receivers, with the expectation that this individualization will lead to larger intended effects of these communications <xref rid="pone.0057067-Hawkins1" ref-type="bibr">[55]</xref>. It might be that social presence elements on intervention websites in a public health context need to be tailored &#x02013; a commonly used and effective method for the actual information on intervention websites <xref rid="pone.0057067-Krebs1" ref-type="bibr">[56]</xref>. Furthermore, the website used in this study was limited to providing knowledge about Hepatitis. It is worthwhile to investigate whether social presence elements may be more effective in increasing website use regarding intervention websites that are aimed at demonstrating and practicing skills (e.g., using role models) or reducing stigma that may be related to health behavior.</p><p>Another possible avenue for future research is whether or not cultural differences might be in play. Based on Hofstede's cultural value dimensions <xref rid="pone.0057067-Hofstede1" ref-type="bibr">[57]</xref>, a previous study revealed that the impact of pleasure on online behavior was higher for Canadian website visitors, while the impact of dominance was higher for Chinese website visitors <xref rid="pone.0057067-Mazaheri1" ref-type="bibr">[58]</xref>. To our knowledge, only one study has made a cross-cultural comparison of the impact of social presence elements, but this was limited to the impact user perceptions and actual use was not taken into account <xref rid="pone.0057067-Hassanein3" ref-type="bibr">[59]</xref>. Hence, this is a nascent area worthy of additional investigation.</p></sec></body><back><ref-list><title>References</title><ref id="pone.0057067-Portnoy1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Portnoy</surname><given-names>DB</given-names></name>, <name><surname>Scott-Sheldon</surname><given-names>LAJ</given-names></name>, <name><surname>Johnson</surname><given-names>BT</given-names></name>, <name><surname>Carey</surname><given-names>MP</given-names></name> (<year>2008</year>) <article-title>Computer-delivered interventions for health promotion and behavioral risk reduction: a meta-analysis of 75 randomized controlled trials, 1988&#x02013;2007</article-title>. <source>Prev Med</source>
<volume>47</volume>: <fpage>3</fpage>&#x02013;<lpage>16</lpage>.<pub-id pub-id-type="pmid">18403003</pub-id></mixed-citation></ref><ref id="pone.0057067-Bennett1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Bennett</surname><given-names>GG</given-names></name>, <name><surname>Glasgow</surname><given-names>RE</given-names></name> (<year>2009</year>) <article-title>The delivery of public health interventions via the Internet: actualizing their potential</article-title>. <source>Annu Rev Publ Health</source>
<volume>30</volume>: <fpage>273</fpage>&#x02013;<lpage>292</lpage>.</mixed-citation></ref><ref id="pone.0057067-Eysenbach1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Eysenbach</surname><given-names>G</given-names></name> (<year>2005</year>) <article-title>The law of attrition</article-title>. <source>J Med Internet Res</source>
<volume>7</volume>: <fpage>e11</fpage>.<pub-id pub-id-type="pmid">15829473</pub-id></mixed-citation></ref><ref id="pone.0057067-Brouwer1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Brouwer</surname><given-names>W</given-names></name>, <name><surname>Oenema</surname><given-names>A</given-names></name>, <name><surname>Raat</surname><given-names>H</given-names></name>, <name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>De Nooijer</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Characteristics of visitors and revisitors of an Internet-delivered computer-tailored lifestyle intervention implemented for use by the general public</article-title>. <source>Health Educ Res</source>
<volume>25</volume>: <fpage>585</fpage>&#x02013;<lpage>595</lpage>.<pub-id pub-id-type="pmid">19897515</pub-id></mixed-citation></ref><ref id="pone.0057067-Binks1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Binks</surname><given-names>M</given-names></name>, <name><surname>Van Mierlo</surname><given-names>T</given-names></name> (<year>2010</year>) <article-title>Utilization patterns and user characteristics of an ad libitum Internet weight loss program</article-title>. <source>J Med Internet Res</source>
<volume>12</volume>: <fpage>e9</fpage>.<pub-id pub-id-type="pmid">20350926</pub-id></mixed-citation></ref><ref id="pone.0057067-VantRiet1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Van 't Riet</surname><given-names>J</given-names></name>, <name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>De Vries</surname><given-names>H</given-names></name> (<year>2010</year>) <article-title>Investigating predictors of visiting, using and revisiting an online health-education programme: a longitudinal study</article-title>. <source>J Med Internet Res</source>
<volume>12</volume>: <fpage>e37</fpage>.<pub-id pub-id-type="pmid">20813716</pub-id></mixed-citation></ref><ref id="pone.0057067-Crutzen1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>De Nooijer</surname><given-names>J</given-names></name>, <name><surname>Candel</surname><given-names>MJJM</given-names></name>, <name><surname>De Vries</surname><given-names>NK</given-names></name> (<year>2008</year>) <article-title>Adolescents who intend to change multiple health behaviours choose greater exposure to an Internet-delivered intervention</article-title>. <source>J Health Psychol</source>
<volume>13</volume>: <fpage>906</fpage>&#x02013;<lpage>911</lpage>.<pub-id pub-id-type="pmid">18809641</pub-id></mixed-citation></ref><ref id="pone.0057067-Brouwer2"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Brouwer</surname><given-names>W</given-names></name>, <name><surname>Kroeze</surname><given-names>W</given-names></name>, <name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>De Nooijer</surname><given-names>J</given-names></name>, <name><surname>De Vries</surname><given-names>NK</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Which intervention characteristics are related to more exposure to Internet-delivered healthy lifestyle promotion interventions? A systematic review</article-title>. <source>J Med Internet Res</source>
<volume>13</volume>: <fpage>e2</fpage>.<pub-id pub-id-type="pmid">21212045</pub-id></mixed-citation></ref><ref id="pone.0057067-Crutzen2"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>De Nooijer</surname><given-names>J</given-names></name>, <name><surname>Brouwer</surname><given-names>W</given-names></name>, <name><surname>Oenema</surname><given-names>A</given-names></name>, <name><surname>Brug</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Strategies to facilitate exposure to Internet-delivered health behaviour change interventions aimed at adolescents or young adults: a systematic review</article-title>. <source>Health Educ Behav</source>
<volume>38</volume>: <fpage>49</fpage>&#x02013;<lpage>62</lpage>.<pub-id pub-id-type="pmid">21189422</pub-id></mixed-citation></ref><ref id="pone.0057067-Crutzen3"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name> (<year>2011</year>) <article-title>Is it time to start focussing on content of computer-delivered interventions?</article-title>
<source>Addiction</source>
<volume>106</volume>: <fpage>1871</fpage>.</mixed-citation></ref><ref id="pone.0057067-Yoo1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Yoo</surname><given-names>Y</given-names></name>, <name><surname>Alavi</surname><given-names>M</given-names></name> (<year>2001</year>) <article-title>Media and group cohesion: relative influences on social presence, task participation, and group consensus</article-title>. <source>MIS Quart</source>
<volume>25</volume>: <fpage>371</fpage>&#x02013;<lpage>390</lpage>.</mixed-citation></ref><ref id="pone.0057067-Cyr1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Cyr</surname><given-names>D</given-names></name>, <name><surname>Head</surname><given-names>M</given-names></name>, <name><surname>Larios</surname><given-names>H</given-names></name>, <name><surname>Pan</surname><given-names>B</given-names></name> (<year>2009</year>) <article-title>Exploring human images in website design: a multi-method approach</article-title>. <source>MIS Quart</source>
<volume>33</volume>: <fpage>530</fpage>&#x02013;<lpage>566</lpage>.</mixed-citation></ref><ref id="pone.0057067-Cyr2"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Cyr</surname><given-names>D</given-names></name>, <name><surname>Hassanein</surname><given-names>K</given-names></name>, <name><surname>Head</surname><given-names>M</given-names></name>, <name><surname>Ivanov</surname><given-names>A</given-names></name> (<year>2007</year>) <article-title>The role of social presence in establishing loyalty in e-service environments</article-title>. <source>Interact Comput</source>
<volume>19</volume>: <fpage>43</fpage>&#x02013;<lpage>56</lpage>.</mixed-citation></ref><ref id="pone.0057067-Hassanein1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Hassanein</surname><given-names>K</given-names></name>, <name><surname>Head</surname><given-names>M</given-names></name> (<year>2007</year>) <article-title>Manipulating perceived social presence through the web interface and its impact on attitude towards online shopping</article-title>. <source>Int J Hum-Comput Stud</source>
<volume>65</volume>: <fpage>689</fpage>&#x02013;<lpage>708</lpage>.</mixed-citation></ref><ref id="pone.0057067-Godin1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Godin</surname><given-names>G</given-names></name>, <name><surname>Kok</surname><given-names>G</given-names></name> (<year>1996</year>) <article-title>The theory of planned behavior: a review of its applications to health-related behaviors</article-title>. <source>Am J Health Promot</source>
<volume>11</volume>: <fpage>87</fpage>&#x02013;<lpage>98</lpage>.<pub-id pub-id-type="pmid">10163601</pub-id></mixed-citation></ref><ref id="pone.0057067-Crutzen4"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>De Nooijer</surname><given-names>J</given-names></name>, <name><surname>Brouwer</surname><given-names>W</given-names></name>, <name><surname>Oenema</surname><given-names>A</given-names></name>, <name><surname>Brug</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>A conceptual framework for understanding and improving adolescents' exposure to Internet-delivered interventions</article-title>. <source>Health Promot Int</source>
<volume>24</volume>: <fpage>277</fpage>&#x02013;<lpage>284</lpage>.<pub-id pub-id-type="pmid">19515716</pub-id></mixed-citation></ref><ref id="pone.0057067-Hartmann1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Hartmann</surname><given-names>J</given-names></name>, <name><surname>Sutcliffe</surname><given-names>A</given-names></name>, <name><surname>De Angeli</surname><given-names>A</given-names></name> (<year>2008</year>) <article-title>Towards a theory of user judgement of aesthetics and user interface quality</article-title>. <source>ACM Transactions on Computer-Human Interaction</source>
<volume>15</volume>: <fpage>1</fpage>&#x02013;<lpage>30</lpage>.</mixed-citation></ref><ref id="pone.0057067-Cyr3"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Cyr</surname><given-names>D</given-names></name>, <name><surname>Head</surname><given-names>M</given-names></name>, <name><surname>Ivanov</surname><given-names>A</given-names></name> (<year>2009</year>) <article-title>Perceived interactivity leading to e-loyalty: development of a model for cognitive-affective user responses</article-title>. <source>Int J Hum-Comput Stud</source>
<volume>67</volume>: <fpage>850</fpage>&#x02013;<lpage>869</lpage>.</mixed-citation></ref><ref id="pone.0057067-Keeney1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Keeney</surname><given-names>R</given-names></name> (<year>1999</year>) <article-title>The value of Internet commerce to the customer</article-title>. <source>Manage Sci</source>
<volume>45</volume>: <fpage>533</fpage>&#x02013;<lpage>542</lpage>.</mixed-citation></ref><ref id="pone.0057067-Benbasat1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Benbasat</surname><given-names>I</given-names></name>, <name><surname>Barki</surname><given-names>H</given-names></name> (<year>2007</year>) <article-title>Quo vadis, TAM?</article-title>
<source>J Assoc Inf Syst</source>
<volume>8</volume>: <fpage>211</fpage>&#x02013;<lpage>218</lpage>.</mixed-citation></ref><ref id="pone.0057067-VanderHeijden1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Van der Heijden</surname><given-names>H</given-names></name> (<year>2003</year>) <article-title>Factors influencing the usage of websites: the case of a generic portal in the Netherlands</article-title>. <source>Inf Manage</source>
<volume>40</volume>: <fpage>541</fpage>&#x02013;<lpage>549</lpage>.</mixed-citation></ref><ref id="pone.0057067-Sun1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Sun</surname><given-names>Y</given-names></name>, <name><surname>Wang</surname><given-names>N</given-names></name>, <name><surname>Peng</surname><given-names>Z</given-names></name> (<year>2011</year>) <article-title>Working for one penny: understanding why people would like to participate in online tasks with low payment</article-title>. <source>Comput Hum Behav</source>
<volume>27</volume>: <fpage>1033</fpage>&#x02013;<lpage>1041</lpage>.</mixed-citation></ref><ref id="pone.0057067-Cugelman1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Cugelman</surname><given-names>B</given-names></name>, <name><surname>Thelwall</surname><given-names>M</given-names></name>, <name><surname>Dawes</surname><given-names>P</given-names></name> (<year>2009</year>) <article-title>The dimensions of web site credibility and their relation to active trust and behavioural impact</article-title>. <source>Communications of the Association for Information Systems</source>
<volume>24</volume>: <fpage>455</fpage>&#x02013;<lpage>472</lpage>.</mixed-citation></ref><ref id="pone.0057067-Crutzen5"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>Cyr</surname><given-names>D</given-names></name>, <name><surname>De Vries</surname><given-names>NK</given-names></name> (<year>2011</year>) <article-title>Bringing loyalty to e-health: theory validation using three Internet-delivered interventions</article-title>. <source>J Med Internet Res</source>
<volume>13</volume>: <fpage>e73</fpage>.<pub-id pub-id-type="pmid">21946128</pub-id></mixed-citation></ref><ref id="pone.0057067-Crutzen6"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>Cyr</surname><given-names>D</given-names></name>, <name><surname>De Vries</surname><given-names>NK</given-names></name> (<year>2012</year>) <article-title>The role of user control in adherence to and knowledge gained from a website: randomized comparison between a tunneled version and a freedom-of-choice version</article-title>. <source>J Med Internet Res</source>
<volume>14</volume>: <fpage>e45</fpage>.<pub-id pub-id-type="pmid">22532074</pub-id></mixed-citation></ref><ref id="pone.0057067-Cyr4"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Cyr</surname><given-names>D</given-names></name>, <name><surname>Head</surname><given-names>M</given-names></name> (<year>2008</year>) <article-title>Hedonic and utilitarian outcomes of website social presence: the impacts of framing and time constraints</article-title>. <source>SIGHCI 2008 Proceedings</source>
<volume>7</volume>: <fpage>35</fpage>&#x02013;<lpage>39</lpage>.</mixed-citation></ref><ref id="pone.0057067-Izard1"><label>27</label><mixed-citation publication-type="other">Izard CE, Ackerman BP (2000) Motivational, organizational, and regulatory functions of discrete emotions. In: Lewis M, Haviland-Jones JM, editors. Handbook of emotions. 2nd ed. New York: Guilford. pp. 253&#x02013;264.</mixed-citation></ref><ref id="pone.0057067-Chen1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Chen</surname><given-names>A</given-names></name>, <name><surname>Darst</surname><given-names>PW</given-names></name>, <name><surname>Pangrazi</surname><given-names>RP</given-names></name> (<year>2001</year>) <article-title>An examination of situational interest and its sources</article-title>. <source>British Journal of Educational Psychology</source>
<volume>71</volume>: <fpage>383</fpage>&#x02013;<lpage>400</lpage>.<pub-id pub-id-type="pmid">11593946</pub-id></mixed-citation></ref><ref id="pone.0057067-Silvia1"><label>29</label><mixed-citation publication-type="other">Silvia PJ (2006) Exploring the psychology of interest. New York: Oxford University Press.</mixed-citation></ref><ref id="pone.0057067-Turner1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Turner</surname><given-names>SA</given-names></name>, <name><surname>Silvia</surname><given-names>PJ</given-names></name> (<year>2006</year>) <article-title>Must interesting things be pleasant? A test of competing appraisal structures</article-title>. <source>Emotion</source>
<volume>6</volume>: <fpage>670</fpage>&#x02013;<lpage>674</lpage>.<pub-id pub-id-type="pmid">17144758</pub-id></mixed-citation></ref><ref id="pone.0057067-Ainley1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Ainley</surname><given-names>M</given-names></name>, <name><surname>Hidi</surname><given-names>S</given-names></name>, <name><surname>Berndorff</surname><given-names>D</given-names></name> (<year>2002</year>) <article-title>Interest, learning, and the psychological processes that mediate their relationship</article-title>. <source>J Educ Psychol</source>
<volume>94</volume>: <fpage>545</fpage>&#x02013;<lpage>561</lpage>.</mixed-citation></ref><ref id="pone.0057067-Geissler1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Geissler</surname><given-names>GL</given-names></name>, <name><surname>Zinkhan</surname><given-names>GM</given-names></name>, <name><surname>Watson</surname><given-names>RT</given-names></name> (<year>2006</year>) <article-title>The influence of home page complexity on consumer attention, attitudes, and purchase intent</article-title>. <source>J Advertising</source>
<volume>35</volume>: <fpage>69</fpage>&#x02013;<lpage>80</lpage>.</mixed-citation></ref><ref id="pone.0057067-Crutzen7"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>De Kruif</surname><given-names>L</given-names></name>, <name><surname>De Vries</surname><given-names>NK</given-names></name> (<year>2012</year>) <article-title>You never get a second chance to make a first impression: the effect of visual complexity on intention to use Internet-delivered interventions</article-title>. <source>Interaction Studies</source>
<volume>13</volume>: <fpage>469</fpage>&#x02013;<lpage>477</lpage>.</mixed-citation></ref><ref id="pone.0057067-Thielsch1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Thielsch</surname><given-names>MT</given-names></name>, <name><surname>Hirschfeld</surname><given-names>G</given-names></name> (<year>2010</year>) <article-title>High and low spatial frequencies in website evaluations</article-title>. <source>Ergonomics</source>
<volume>53</volume>: <fpage>972</fpage>&#x02013;<lpage>978</lpage>.<pub-id pub-id-type="pmid">20658391</pub-id></mixed-citation></ref><ref id="pone.0057067-Crutzen8"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>G&#x000f6;ritz</surname><given-names>AS</given-names></name> (<year>2012</year>) <article-title>Public awareness and practical knowledge regarding Hepatitis A, B, and C: a two-country survey</article-title>. <source>Journal of Infection and Public Health</source>
<volume>5</volume>: <fpage>195</fpage>&#x02013;<lpage>198</lpage>.<pub-id pub-id-type="pmid">22541268</pub-id></mixed-citation></ref><ref id="pone.0057067-Tuch1"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Tuch</surname><given-names>AN</given-names></name>, <name><surname>Bargas-Avila</surname><given-names>JA</given-names></name>, <name><surname>Opwis</surname><given-names>K</given-names></name>, <name><surname>Wilhelm</surname><given-names>FH</given-names></name> (<year>2009</year>) <article-title>Visual complexity of websites: effects on users' experience, physiology, performance, and memory</article-title>. <source>Int J Hum-Comput Stud</source>
<volume>67</volume>: <fpage>703</fpage>&#x02013;<lpage>715</lpage>.</mixed-citation></ref><ref id="pone.0057067-OBrien1"><label>37</label><mixed-citation publication-type="journal">
<name><surname>O'Brien</surname><given-names>HL</given-names></name>, <name><surname>Toms</surname><given-names>EG</given-names></name> (<year>2010</year>) <article-title>The development and evaluation of a survey to measure user engagement in e-commerce environments</article-title>. <source>Journal of the American Society for Information Science &#x00026; Technology</source>
<volume>61</volume>: <fpage>50</fpage>&#x02013;<lpage>69</lpage>.</mixed-citation></ref><ref id="pone.0057067-Hermans1"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Hermans</surname><given-names>D</given-names></name>, <name><surname>Vansteenwegen</surname><given-names>D</given-names></name>, <name><surname>Eelen</surname><given-names>P</given-names></name> (<year>1999</year>) <article-title>Eye movement registration as a continous index of attention deployment: data from a group of spide anxious students</article-title>. <source>Cognition &#x00026; Emotion</source>
<volume>13</volume>: <fpage>419</fpage>&#x02013;<lpage>434</lpage>.</mixed-citation></ref><ref id="pone.0057067-Smerecnik1"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Smerecnik</surname><given-names>CMR</given-names></name>, <name><surname>Mesters</surname><given-names>I</given-names></name>, <name><surname>Kessels</surname><given-names>LTE</given-names></name>, <name><surname>Ruiter</surname><given-names>RAC</given-names></name>, <name><surname>De Vries</surname><given-names>NK</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Understanding the positive effects of graphical risk information on comprehension: measuring attention directed to written, tabular, and graphical risk information</article-title>. <source>Risk Analysis</source>
<volume>30</volume>: <fpage>1387</fpage>&#x02013;<lpage>1398</lpage>.<pub-id pub-id-type="pmid">20561265</pub-id></mixed-citation></ref><ref id="pone.0057067-Rayner1"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Rayner</surname><given-names>K</given-names></name> (<year>1998</year>) <article-title>Eye movements in reading and information processing: 20 years of research</article-title>. <source>Psychol Bull</source>
<volume>124</volume>: <fpage>372</fpage>&#x02013;<lpage>422</lpage>.<pub-id pub-id-type="pmid">9849112</pub-id></mixed-citation></ref><ref id="pone.0057067-Gefen1"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Gefen</surname><given-names>D</given-names></name>, <name><surname>Straub</surname><given-names>D</given-names></name> (<year>2003</year>) <article-title>Managing user trust in B2C e-Services</article-title>. <source>E-Service Journal</source>
<volume>2</volume>: <fpage>7</fpage>&#x02013;<lpage>24</lpage>.</mixed-citation></ref><ref id="pone.0057067-Rosenthal1"><label>42</label><mixed-citation publication-type="journal">
<name><surname>Rosenthal</surname><given-names>JA</given-names></name> (<year>1996</year>) <article-title>Qualitative descriptors of strength of association and effect size</article-title>. <source>J Soc Serv Res</source>
<volume>21</volume>: <fpage>37</fpage>&#x02013;<lpage>59</lpage>.</mixed-citation></ref><ref id="pone.0057067-Crutzen9"><label>43</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>Peters</surname><given-names>G-JY</given-names></name>, <name><surname>Dias Portugal</surname><given-names>S</given-names></name>, <name><surname>Fisser</surname><given-names>EM</given-names></name>, <name><surname>Grolleman</surname><given-names>JJ</given-names></name> (<year>2011</year>) <article-title>An artificially intelligent chat agent that answers adolescents' questions related to sex, drugs, and alcohol: an exploratory study</article-title>. <source>J Adolesc Health</source>
<volume>48</volume>: <fpage>514</fpage>&#x02013;<lpage>519</lpage>.<pub-id pub-id-type="pmid">21501812</pub-id></mixed-citation></ref><ref id="pone.0057067-Crutzen10"><label>44</label><mixed-citation publication-type="journal">
<name><surname>Crutzen</surname><given-names>R</given-names></name>, <name><surname>Mevissen</surname><given-names>FEF</given-names></name> (<year>2011</year>) <article-title>Just another manic Monday: peaking sexual concerns after the weekend</article-title>. <source>Arch Sex Behav</source>
<volume>40</volume>: <fpage>1105</fpage>&#x02013;<lpage>1106</lpage>.<pub-id pub-id-type="pmid">21837516</pub-id></mixed-citation></ref><ref id="pone.0057067-Iacobucci1"><label>45</label><mixed-citation publication-type="journal">
<name><surname>Iacobucci</surname><given-names>D</given-names></name> (<year>2010</year>) <article-title>Structural equations modeling: fit indices, sample size, and advanced topics</article-title>. <source>J Consum Psychol</source>
<volume>20</volume>: <fpage>90</fpage>&#x02013;<lpage>98</lpage>.</mixed-citation></ref><ref id="pone.0057067-Kline1"><label>46</label><mixed-citation publication-type="other">Kline RB (2005) Principles and practice of structural equation modeling. New York, NY: The Guilford Press.</mixed-citation></ref><ref id="pone.0057067-Ballantine1"><label>47</label><mixed-citation publication-type="journal">
<name><surname>Ballantine</surname><given-names>PW</given-names></name> (<year>2005</year>) <article-title>Effects of interactivity and product information on consumer satisfaction in an online retail setting</article-title>. <source>International Journal of Retail &#x00026; Distribution Management</source>
<volume>33</volume>: <fpage>461</fpage>&#x02013;<lpage>471</lpage>.</mixed-citation></ref><ref id="pone.0057067-Weisberg1"><label>48</label><mixed-citation publication-type="journal">
<name><surname>Weisberg</surname><given-names>J</given-names></name>, <name><surname>Te'eni</surname><given-names>D</given-names></name>, <name><surname>Arman</surname><given-names>L</given-names></name> (<year>2011</year>) <article-title>Past purchase and intention to purchase in e-commerce: the mediation of social presence and trust</article-title>. <source>Internet Research</source>
<volume>21</volume>: <fpage>82</fpage>&#x02013;<lpage>96</lpage>.</mixed-citation></ref><ref id="pone.0057067-Hassanein2"><label>49</label><mixed-citation publication-type="journal">
<name><surname>Hassanein</surname><given-names>K</given-names></name>, <name><surname>Head</surname><given-names>M</given-names></name> (<year>2005</year>) <article-title>The impact of infusing social presence in the web interface: an investigation across different products</article-title>. <source>nternational Journal of Electronic Commerce</source>
<volume>10</volume>: <fpage>31</fpage>&#x02013;<lpage>55</lpage>.</mixed-citation></ref><ref id="pone.0057067-Nusair1"><label>50</label><mixed-citation publication-type="journal">
<name><surname>Nusair</surname><given-names>K</given-names></name>, <name><surname>Yoon</surname><given-names>H</given-names></name>, <name><surname>Parsa</surname><given-names>HG</given-names></name> (<year>2008</year>) <article-title>Effect of utilitarian and hedonic motivations on consumer satisfaction with travel websites</article-title>. <source>Journal of Information Technology &#x00026; Tourism</source>
<volume>10</volume>: <fpage>75</fpage>&#x02013;<lpage>89</lpage>.</mixed-citation></ref><ref id="pone.0057067-Lindgaard1"><label>51</label><mixed-citation publication-type="journal">
<name><surname>Lindgaard</surname><given-names>G</given-names></name>, <name><surname>Fernandes</surname><given-names>G</given-names></name>, <name><surname>Dudek</surname><given-names>C</given-names></name>, <name><surname>Brow&#x000f1;</surname><given-names>J</given-names></name> (<year>2006</year>) <article-title>Attention web designers: you have 50 milliseconds to make a good first impression!</article-title>. <source>Behaviour &#x00026; Information Technology</source>
<volume>25</volume>: <fpage>115</fpage>&#x02013;<lpage>126</lpage>.</mixed-citation></ref><ref id="pone.0057067-Sheeran1"><label>52</label><mixed-citation publication-type="other">Sheeran P (2002) Intention-behaviour relations: A conceptual and empirical review. In: Hewstone M, Stroebe W, editors. European Review of Social Psychology. Chichester, UK: John Wiley &#x00026; Sons. pp. 1&#x02013;36.</mixed-citation></ref><ref id="pone.0057067-Qiu1"><label>53</label><mixed-citation publication-type="journal">
<name><surname>Qiu</surname><given-names>L</given-names></name>, <name><surname>Benbasat</surname><given-names>I</given-names></name> (<year>2010</year>) <article-title>A study of demographic embodiments of product recommendation agents in electronic commerce</article-title>. <source>Int J Hum-Comput Stud</source>
<volume>68</volume>: <fpage>669</fpage>&#x02013;<lpage>688</lpage>.</mixed-citation></ref><ref id="pone.0057067-Komiak1"><label>54</label><mixed-citation publication-type="journal">
<name><surname>Komiak</surname><given-names>SYX</given-names></name>, <name><surname>Benbasat</surname><given-names>I</given-names></name> (<year>2008</year>) <article-title>A two-process view of trust and distrust building in recommendation agents: a process-tracing study</article-title>. <source>J Assoc Inf Syst</source>
<volume>9</volume>: <fpage>727</fpage>&#x02013;<lpage>747</lpage>.</mixed-citation></ref><ref id="pone.0057067-Hawkins1"><label>55</label><mixed-citation publication-type="journal">
<name><surname>Hawkins</surname><given-names>RP</given-names></name>, <name><surname>Kreuter</surname><given-names>MW</given-names></name>, <name><surname>Resnicow</surname><given-names>K</given-names></name>, <name><surname>Fishbein</surname><given-names>M</given-names></name>, <name><surname>Dijkstra</surname><given-names>A</given-names></name> (<year>2008</year>) <article-title>Understanding tailoring in communicating about health</article-title>. <source>Health Educ Res</source>
<volume>23</volume>: <fpage>454</fpage>&#x02013;<lpage>466</lpage>.<pub-id pub-id-type="pmid">18349033</pub-id></mixed-citation></ref><ref id="pone.0057067-Krebs1"><label>56</label><mixed-citation publication-type="journal">
<name><surname>Krebs</surname><given-names>P</given-names></name>, <name><surname>Prochaska</surname><given-names>JO</given-names></name>, <name><surname>Rossi</surname><given-names>JS</given-names></name> (<year>2010</year>) <article-title>A meta-analysis of computer-tailored interventions for health behavior change</article-title>. <source>Prev Med</source>
<volume>51</volume>: <fpage>214</fpage>&#x02013;<lpage>221</lpage>.<pub-id pub-id-type="pmid">20558196</pub-id></mixed-citation></ref><ref id="pone.0057067-Hofstede1"><label>57</label><mixed-citation publication-type="other">Hofstede G (1991) Culture and organizations: software of the mind. New York: McGraw-Hill.</mixed-citation></ref><ref id="pone.0057067-Mazaheri1"><label>58</label><mixed-citation publication-type="journal">
<name><surname>Mazaheri</surname><given-names>E</given-names></name>, <name><surname>Richard</surname><given-names>M-O</given-names></name>, <name><surname>Laroche</surname><given-names>M</given-names></name> (<year>2011</year>) <article-title>Online consumer behavior: Comparing Canadian and Chinese website visitors</article-title>. <source>Journal of Business Research</source>
<volume>64</volume>: <fpage>958</fpage>&#x02013;<lpage>965</lpage>.</mixed-citation></ref><ref id="pone.0057067-Hassanein3"><label>59</label><mixed-citation publication-type="journal">
<name><surname>Hassanein</surname><given-names>K</given-names></name>, <name><surname>Head</surname><given-names>M</given-names></name>, <name><surname>Ju</surname><given-names>C</given-names></name> (<year>2009</year>) <article-title>A cross-cultural comparison of the impact of social presence on website trust, usefulness and enjoyment</article-title>. <source>International Journal of Electronic Business</source>
<volume>7</volume>: <fpage>625</fpage>&#x02013;<lpage>641</lpage>.</mixed-citation></ref></ref-list></back></article>