<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22844334</article-id><article-id pub-id-type="pmc">3403627</article-id><article-id pub-id-type="doi">10.1155/2012/528452</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Auricular Acupressure for Managing Postoperative Pain and Knee Motion in Patients with Total Knee Replacement: A Randomized Sham Control Study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Chang</surname><given-names>Ling-hua</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hsu</surname><given-names>Chung-Hua</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jong</surname><given-names>Gwo-Ping</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ho</surname><given-names>Shungtai</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref><xref ref-type="aff" rid="I8">
<sup>8</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tsay</surname><given-names>Shiow-luan</given-names></name><xref ref-type="aff" rid="I9">
<sup>9</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Lin</surname><given-names>Kuan-Chia</given-names></name><xref ref-type="aff" rid="I9">
<sup>9</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Nursing, Landseed Hospital, Pingjhen City 32449, Taiwan</aff><aff id="I2"><sup>2</sup>Department of Nursing, Hsin Sheng College of Medical Care and Management, Pingjhen City 32462, Taiwan</aff><aff id="I3"><sup>3</sup>Institute of Traditional Medicine, National Yang-Ming University, Taipei 11221, Taiwan</aff><aff id="I4"><sup>4</sup>Linsen (Chinese Medicine) Branch, Taipei City Hospital, Taipei 10844, Taiwan</aff><aff id="I5"><sup>5</sup>Division of Internal Cardiology, Taichung Armed Forces General Hospital, Taichung 41152, Taiwan</aff><aff id="I6"><sup>6</sup>Basic Medical Science, Centeral Taiwan University of Science and Technology, Taichung 40601, Taiwan</aff><aff id="I7"><sup>7</sup>Department of Anesthesiology, National Defense Medical Center, Taipei 11490, Taiwan</aff><aff id="I8"><sup>8</sup>Department of Anesthesiology, Taipei Veterans General Hospital, Taipei 11217, Taiwan</aff><aff id="I9"><sup>9</sup>College of Nursing, National Taipei University of Nursing and Health Sciences, Taipei 11214, Taiwan</aff><author-notes><corresp id="cor1">*Shiow-luan Tsay: <email>sltsay@ntunhs.edu.tw</email></corresp><fn fn-type="other"><p>Academic Editor: Shu-Ming Wang</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>10</day><month>7</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>528452</elocation-id><history><date date-type="received"><day>9</day><month>4</month><year>2012</year></date><date date-type="accepted"><day>21</day><month>5</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Ling-hua Chang et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Postoperative pain management remains a significant challenge for all healthcare providers. A randomized controlled trial was conducted to examine the adjuvant effects of auricular acupressure on relieving postoperative pain and improving the passive range of motion in patients with total knee replacement (TKR). <italic>Method</italic>. Sixty-two patients who had undergone a TKR were randomly assigned to the acupressure group and the sham control group. The intervention was delivered three times a day for 3 days. A visual analog scale (VAS) and the Short-Form McGill Pain Questionnaire were used to assess pain intensity. Pain medication consumption was recorded, and the knee motion was measured using a goniometer. <italic>Results</italic>. The patients experienced a moderately severe level of pain postoperatively (VAS 58.66 &#x000b1; 20.35) while being on the routine PCA. No differences were found in pain scores between the groups at all points. However, analgesic drug usage in the acupressure group patients was significantly lower than in the sham control group (<italic>P</italic> &#x0003c; 0.05), controlling for BMI, age, and pain score. On the 3rd day after surgery, the passive knee motion in the acupressure group patients was significantly better than in the sham control group patients (<italic>P</italic> &#x0003c; 0.05), controlling for BMI. <italic>Conclusion</italic>. The application of auricular acupressure at specific therapeutic points significantly reduces the opioid analgesia requirement and improves the knee motion in patients with TKR.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Knee osteoarthritis frequently occurs in elderly people. The overall prevalence of knee osteoarthritis is 23.9%, occurring in 21.0% of men and 27.3% of women [<xref rid="B1" ref-type="bibr">1</xref>]. Knee-replacement surgery is frequently performed and is highly successful with respect to pain relief and the improvement in knee function in people with advanced knee osteoarthritis [<xref rid="B2" ref-type="bibr">2</xref>]. Postoperatively, patients undergoing total knee replacement would experience significant pain, which can limit their progression in the range of knee motion and ambulatory status.</p><p>Despite the development of new pain control methods and medication and the adoption of guidelines for pain care by many hospitals, postoperative pain is still a problem for many patients. A substantial proportion of total knee replacement (TKR) patients experience severe postoperative pain during the early recovery period [<xref rid="B3" ref-type="bibr">3</xref>]. Improper pain control not only increases the burden on many organs but also limits the patient's activity, increases the postoperative morbidity, affects the physical recovery and the emotional state of the patient after surgery, and is more likely to extend the length of the stay and increase the medical costs [<xref rid="B4" ref-type="bibr">4</xref>&#x02013;<xref rid="B8" ref-type="bibr">8</xref>].</p><p>Generally, the clinical management of postoperative pain following TKR mainly involves the use of opioids through patient-controlled analgesia (PCA) to provide the patient with satisfactory pain relief [<xref rid="B9" ref-type="bibr">9</xref>]. Given the inherent side effects and limitations of conventional opioids, studies have been conducted to investigate the effective use of non-opioids or even nonpharmacological treatment modalities. Acupuncture is a nonpharmacological treatment modality for the management of postoperative pain. Recent studies have found that the application of acupuncture to auricular acupoints is effective in producing analgesia [<xref rid="B10" ref-type="bibr">10</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>].</p><p>Using auricular acupuncture to reduce postoperative pain is promising but not compelling based on a systematic review [<xref rid="B14" ref-type="bibr">14</xref>]. Auricular acupuncture using a combination of auricular Shenmen and other relevant points can relieve postoperative pain after orthopedic surgery [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B18" ref-type="bibr">18</xref>]. Shenmen (TF4) is at the upper part of the posterior 1/3 of the fossa and has analgesic, sedative, and anti-inflammatory effects [<xref rid="B19" ref-type="bibr">19</xref>]. In clinical setting, Subcortex (AT4) is frequently applied for managing pain and pain-related anxiety [<xref rid="B20" ref-type="bibr">20</xref>]. AT4 is at the medial side of antitragus and serves to regulate the cerebral cortex function.</p><p>Auricular acupressure is similar to acupuncture, but to our knowledge, there had been no randomized controlled trial (RCT) assessing the effectiveness of auricular acupressure for pain management after TKR surgery. Moreover, routine acupuncture in a clinical setting has its limitations. First, many hospitals are not equipped with an acupuncturist or related resources. Second, the cost for acupuncture is expensive for many patients. Auricular acupressure is a noninvasive intervention and requires less technical expertise. In addition, it may be more acceptable to patients compared with acupuncture. Hence, this study aimed to examine the adjuvant effects of auricular acupressure on reducing analgesic drug requests and improving the range of motion in the knee in postoperative patients after total knee replacement.</p></sec><sec id="sec2"><title>2. Methods</title><p>Ethical approval was obtained from the Hospital Authority of Taiwan and the National University of Nursing and Health Sciences. Sixty-two patients scheduled to undergo an elective total knee replacement were recruited from August 1st, 2010 to March 31, 2011. The inclusion criteria were the following: (i) degenerative arthritis and having total knee replacement surgery, (ii) use of patient-controlled analgesia (PCA) after surgery and an American Society of Anesthesiologist physical status of Classes I&#x02013;III, (iii) ability to communicate in Taiwanese or Mandarin, and (iv) agreement to participate in this study.</p><p>Patients were excluded if they suffered from pain or injuries in the ears, had a history of neurological disorders that could alter their perception of pain, a prior experience with auriculotherapy, malignant tumors, a serious chronic illness, mental illness, or drug/alcohol addiction, or were unable to give consent or follow instructions during the data collection process.</p><p>All of the patients received an operation under standardized general anesthesia protocols. The patients received routine pain management at the end of the operation: the intravenous PCA was connected to an IV line and set to deliver a bolus of 1&#x02009;mg morphine with a lockout interval of 5 minutes and a 4-hour maximum morphine dose of 10&#x02009;mg.</p><sec id="sec2.1"><title>2.1. Experimental Procedures</title><p>Patients who met the study criteria were interviewed by the investigator before the operation; the purposes of the study were explained, and written consent to participate in the study was then obtained. Throughout the study period, one acupressure therapist performed the auricular acupressure, and the outcome data were collected by a research assistant who had been trained and was blinded to the patient's group. The physicians, anesthesiologists, and nurses had no previous knowledge of acupressure and were blinded to the patients' group allocation. The data collection processes are shown in <xref ref-type="fig" rid="fig1">Figure 1</xref>.</p><p>The study, which was conducted at a regional teaching hospital in central Taiwan, used a sham control group and double-blinded experimental design. Sixty-two patients were recruited in our study during an eight-month period. Based on computer-generated codes, block randomization was used with a block size of 4. The patients were randomly assigned into the auricular acupressure or sham control groups. The auricular acupressure therapy was delivered by the therapist, who was an advanced practice nurse and had been accredited for practicing acupressure. The auricular acupressure involved embedding the magnetic beads within skin-colored adhesive tape that was placed on the auricular acupoints and retained in situ for 3 days (<xref ref-type="fig" rid="fig2">Figure 2</xref>). The choice of Shenmen (TF4) and subcortex (AT4) acupoints was based on clinical reports [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B21" ref-type="bibr">21</xref>] and the TCM physician's recommendation. Acupressure then was applied by repeatedly pressing the acupoints with the fingertips for 3 minutes per point, 3 times per day (9 AM, 1 PM, 5 PM). The last treatment was given on the third day after surgery at 5 PM. To validate the auricular acupressure, two Chinese medicine practitioners confirmed the acupoints and the acupressure protocol.</p><p>The patients in the sham control group received regular care and also received the same skin-colored adhesive tape placed on the acupoints but did not receive any massage or acupressure. The sham control patients were given auricular acupressure after the data collection was completed.</p><p>The sample size was estimated based on the data of the pilot study. With an effect size <italic>f</italic> of 0.84, an <italic>&#x003b1;</italic> error probability of 0.05 and data collection performed in triplicate, a sample size of 62 would achieve statistical power up to 0.90.</p><p>The pain assessment was conducted using the visual analog scale (VAS) and the Short-Form McGill Pain Questionnaire (SF-MPQ), both of which have good reliability [<xref rid="B22" ref-type="bibr">22</xref>]. The VAS was used to measure the pain perceived by the patients through a vertical line scale ranging from 0 to 100&#x02009;mm. A score of 0 indicates &#x0201c;not painful at all&#x0201d;, and a score of 100 indicates &#x0201c;the most severe pain ever experienced&#x0201d;. Higher scores indicate more severe degrees of perceived pain [<xref rid="B23" ref-type="bibr">23</xref>]. The Cronbach's <italic>&#x003b1;</italic> was 0.83 in this study.</p><p>The SF-MPQ was modified from the MPQ by Melzack in 1987 [<xref rid="B24" ref-type="bibr">24</xref>]. The scale covers the nature of pain and the quantity of pain. The sensory dimension comprises 11 questions, the affective dimension comprises 4 questions, and the present pain intensity (PPIS) dimension comprises one question. The SF-MPQ has been used to assess postoperative pain, labor pain, bone pain, and muscle pain. Similar to the McGill Pain Questionnaire (MPQ), the short form of the questionnaire has good validity, and the correlation between the two reaches 0.65~0.94 [<xref rid="B25" ref-type="bibr">25</xref>]. This study adopted the Chinese version of the SF-MPQ, which has been shown to have good internal reliability (Cronbach's <italic>&#x003b1;</italic> range, 0.78 to 0.83) [<xref rid="B26" ref-type="bibr">26</xref>]. Cronbach's <italic>&#x003b1;</italic> was 0.76 in this study.</p><p>The range of motion is measured with the flexion mobility of the knee at day 3 after the surgery using the goniometer integrated in the dynamometer [<xref rid="B27" ref-type="bibr">27</xref>]. Non-weight-bearing passive ROM values were obtained with the patient in the supine position to allow free hip flexion.</p></sec><sec id="sec2.2"><title>2.2. Statistical Analysis</title><p>Data management and analyses were conducted using the SPSS for Windows statistical package, version 17.0. The patients' demographic profiles and baseline data were compared using the <italic>t</italic>-test, <italic>&#x003c7;</italic>
<sup>2</sup>, or one-way analysis of variance (ANOVA). A generalized estimation equation (GEE) modeling was applied to investigate the effect of auricular acupressure for the outcomes of pain and opioid consumption. A <italic>t</italic>-test was used to compare differences in knee motion between the acupressure and sham control groups. A <italic>P</italic> value of less than 0.05 was considered to indicate statistical significance.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>A total of 62 patients completed the study, 53 women and 9 men, with a mean age of 70.98 (range 46&#x02013;88) years. The operations included 31 left knees and 31 right knees and were performed by 2 surgeons. There were no differences between the acupressure and sham control groups in terms of the demographic and clinical characteristic data obtained at the baseline (all <italic>P</italic> &#x0003e; .05) (<xref ref-type="table" rid="tab1">Table 1</xref>). None of the patients who received auricular acupressure showed any complications or adverse reactions after the therapy.</p><sec id="sec3.1"><title>3.1. The Changes in the Pain Scores</title><p>The descriptive data of the postoperative pain scores (VAS-pain and Short-form McGill Pain Questionnaire) reported by the patients are shown in <xref ref-type="table" rid="tab2">Table 2</xref>. Overall, the patients experienced moderately severe pain on the 1st day after surgery (VAS 58.66 &#x000b1; 20.35) while being on the routine patient-controlled analgesia. However, the pain scores decreased gradually over time (<xref ref-type="fig" rid="fig3">Figure 3</xref>) but did not reach significant between-group differences in either of the pain scores (<italic>P</italic> &#x0003e; .05).</p></sec><sec id="sec3.2"><title>3.2. The Changes in Pain Medication Use</title><p>The results of the analgesic (morphine) usage of the patients are summarized in <xref ref-type="fig" rid="fig4">Figure 4</xref>. The analgesic drug usage (38.49 &#x000b1; 15.53&#x02009;mg of morphine) in the acupressure group patients was significantly lower than in the sham control group patients (53.07 &#x000b1; 19.90&#x02009;mg) (<italic>P</italic> &#x0003c; 0.05). Additionally, after controlling for BMI, age, and pain scores (VAS) in the generalized estimated equation model analysis, analgesic drug consumption in the acupressure group patients remains significantly lower than in the sham control group (<italic>P</italic> = .002) patients over time (<xref ref-type="table" rid="tab3">Table 3</xref>). The dose of morphine in the sham control group was 8.38 times higher than in the acupressure group.</p></sec><sec id="sec3.3"><title>3.3. The Changes in the Passive Flexion Motion of the Knee</title><p>On the 3rd day after surgery, the passive knee flexion motion in the acupressure group patients (71.68 &#x000b1; 6.90&#x000b0;) was significantly better than in the sham control group patients (66.94 &#x000b1; 7.15&#x000b0;) (<italic>P</italic> = .01). The results of Pearson's correlation analysis found a negative correlation between the knee flexion motion and BMI (<italic>P</italic> &#x0003c; 0.05). Therefore, further regression analysis was conducted, and after controlling for BMI, the results remained significant between the groups (<italic>P</italic> = .02).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>Our patients reported postoperative pain as moderately severe during the 1st day (baseline) following TKR while the patients were on PCA for pain management. This result corresponded with previously reported results [<xref rid="B1" ref-type="bibr">1</xref>] and those of Norkin et al. [<xref rid="B27" ref-type="bibr">27</xref>], who reported that patients are still in pain while being treated with analgesic drugs and techniques, indicating that the management of postoperative pain remains a challenge for medical practitioners. Subsequently, alongside the conventional opioid analgesics, an adjuvant treatment involving a nonpharmacological modality may offer some benefits in the management of postoperative pain in TKR patients.</p><p>Similar to acupuncture, we found that 3 days of auricular acupressure can significantly lower the postoperative opioid consumption after a total knee replacement surgery. Our results showed that the morphine consumption in the sham control group patients was 8.38 times higher than that in the acupressure group. This finding is consistent with that of previous studies, which showed that auricular acupuncture is effective in managing postoperative pain [<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>]. Usichenko et al. [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B17" ref-type="bibr">17</xref>] demonstrated that auricular acupuncture significantly reduced the consumption of analgesics by patients after they had undergone a total hip arthroplasty and an ambulatory knee arthroscopy.</p><p>The analgesic effect of acupressure in the reduction of required postoperative morphine can most likely be explained through the stimulation of acupoints, which can adjust organs, correct imbalances of Qi, stabilize the body, strengthen the functions, and cure diseases [<xref rid="B28" ref-type="bibr">28</xref>]. Acupoints stimulation also increases endorphin secretion and serotonin production, thereby suppressing the transmission of pain messages and its perception [<xref rid="B28" ref-type="bibr">28</xref>].</p><p>Our present findings illustrate that auricular acupressure applied to the Shenmen (TF4) and Subcortex (AT4) acupoints can also improve the range of motion of the knee after the operation. This effect can be explained primarily because auricular acupressure produced an analgesic effect, allowing patients to have a better compliance with the treatments designed to improve the range motion in the knee. A literature search revealed no acupressure studies and only one acupuncture study in a TKR population. Tsang et al. concluded that acupuncture was no better than sham acupuncture in pain relief and in improving the range of knee motion in patients who had undergone bilateral total knee arthroplasty [<xref rid="B29" ref-type="bibr">29</xref>]. Nevertheless, that study suffered from small sample size. Thus, more studies need to be conducted and documented to support the effectiveness of acupuncture or acupressure in total knee replacement patients.</p><p>The acupressure procedure was safe and easy to perform under the perioperative clinical conditions using finger press and massage on the auricular acupoints after the operation. The study protocol was based on the experts' recommendations for the practice of acupuncture. Although the randomization in the groups was successful as indicated by the balance regarding age, gender, and BMI, which can confound the postoperative analgesic requirement, we improved the control over BMI in the statistical analysis to increase the validity of our results. Our double-blinded study design minimized the potential biases. The blinding of patients and data collectors was adequate, which strengthened the credibility of the main result.</p><p>We selected a randomized sham control design and used adhesive tape on the acupoints as the sham control. We also provided acupressure to the sham control group patients at the end of this study. With this design, all participants eventually received the therapeutic auricular acupressure. Our design may avoid the ethical dilemma of withholding a potentially helpful treatment for half of the participants. Noticeably, our study had no actual placebo group for comparing the study effects. According to TCM theory, the body contains 14 meridians (&#x02018;&#x02018;Jing&#x0201d;, like boulevards) that bear countless branches (&#x0201c;Luo&#x0201d;, like byways). As the theory notes, finding a body site without the influence of any Jing and Luo would be difficult. Considering that most of the meridians are densely distributed, especially in the ear, massage anywhere on the body can produce the same therapeutic effect [<xref rid="B28" ref-type="bibr">28</xref>]. Consequently, using a nonacupoints placebo group in this study may be inappropriate. Thus, our design has no true placebo group, and the sham control group was used to try to distinguish the auricular acupressure effects from the psychological effects.</p><p>A potential limitation of our research is that those who chose to be involved in the trial were limited to one hospital, and the findings may therefore not be indicative of the changes likely to occur with the general TKR population. Furthermore, the followup period of 3 days after the TKR surgery was short, and we have no way to determine the long-term effects of auricular acupressure. Furthermore, the dose of acupressure may have been inadequate; for example, more frequent treatments or a different treatment protocol may have generated different results. Given that reasonable evidence on the course effectiveness has been established in the current study, further research should focus on longer-term followup and collecting data from multiple centers to determine whether the changes and positive effects of acupressure are maintained over time.</p><p> In conclusion, a program of auricular acupressure applied to therapeutic auricular acupoints significantly reduces the opioid analgesic consumption and improves the passive range motion of the knee postoperatively after total knee replacement. However, both groups of patients experienced a similar degree of pain, based on their reported scores, while on the routine PCA for pain management.</p></sec></body><back><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pereiraya</surname><given-names>D</given-names></name><name><surname>Peleteiroyza</surname><given-names>B</given-names></name><name><surname>Ara&#x000fa;joyza</surname><given-names>J</given-names></name><name><surname>Brancoxa</surname><given-names>J</given-names></name><name><surname>Santoska</surname><given-names>RA</given-names></name><name><surname>Ramosyza</surname><given-names>E</given-names></name></person-group><article-title>The effect of osteoarthritis definition on prevalence and incidence estimates: a systematic review</article-title><source><italic>Osteoarthritis and Cartilage</italic></source><year>2011</year><volume>19</volume><fpage>1270</fpage><lpage>1285</lpage><pub-id pub-id-type="pmid">21907813</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carr</surname><given-names>AJ</given-names></name><name><surname>Robertsson</surname><given-names>O</given-names></name><name><surname>Graves</surname><given-names>S</given-names></name><etal/></person-group><article-title>Knee replacement</article-title><source><italic>The Lancet</italic></source><year>2012</year><volume>379</volume><issue>9823</issue><fpage>1331</fpage><lpage>1340</lpage></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Affas</surname><given-names>F</given-names></name><name><surname>Nyg&#x000e5;rds</surname><given-names>EB</given-names></name><name><surname>Stiller</surname><given-names>CO</given-names></name><name><surname>Wretenberg</surname><given-names>P</given-names></name><name><surname>Olofsson</surname><given-names>C</given-names></name></person-group><article-title>Pain control after total knee arthroplasty: a randomized trial comparing local infiltration anesthesia and continuous femoral block</article-title><source><italic>Acta Orthopaedica</italic></source><year>2011</year><volume>82</volume><issue>4</issue><fpage>441</fpage><lpage>447</lpage><pub-id pub-id-type="pmid">21561303</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brown</surname><given-names>AK</given-names></name><name><surname>Christo</surname><given-names>PJ</given-names></name><name><surname>Wu</surname><given-names>CL</given-names></name></person-group><article-title>Strategies for postoperative pain management</article-title><source><italic>Best Practice and Research</italic></source><year>2004</year><volume>18</volume><issue>4</issue><fpage>703</fpage><lpage>717</lpage><pub-id pub-id-type="other">2-s2.0-4344642621</pub-id><pub-id pub-id-type="pmid">15460554</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chung</surname><given-names>JWY</given-names></name><name><surname>Lui</surname><given-names>JCZ</given-names></name></person-group><article-title>Postoperative pain management: study of patients&#x02019; level of pain and satisfaction with health care providers&#x02019; responsiveness to their reports of pain</article-title><source><italic>Nursing and Health Sciences</italic></source><year>2003</year><volume>5</volume><issue>1</issue><fpage>13</fpage><lpage>21</lpage><pub-id pub-id-type="other">2-s2.0-0037356346</pub-id><pub-id pub-id-type="pmid">12603717</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yates</surname><given-names>P</given-names></name><name><surname>Dewar</surname><given-names>A</given-names></name><name><surname>Edwards</surname><given-names>H</given-names></name><name><surname>Fentiman</surname><given-names>B</given-names></name><name><surname>Najman</surname><given-names>J</given-names></name><name><surname>Nash</surname><given-names>R</given-names></name></person-group><article-title>The prevalence and perception of pain amongst hospital in-patients</article-title><source><italic>Journal of Clinical Nursing</italic></source><year>1998</year><volume>7</volume><issue>6</issue><fpage>521</fpage><lpage>530</lpage><pub-id pub-id-type="other">2-s2.0-0032195906</pub-id><pub-id pub-id-type="pmid">10222947</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Watt-Watson</surname><given-names>J</given-names></name><name><surname>Stevens</surname><given-names>B</given-names></name><name><surname>Garfinkel</surname><given-names>P</given-names></name><name><surname>Streiner</surname><given-names>D</given-names></name><name><surname>Gallop</surname><given-names>R</given-names></name></person-group><article-title>Relationship between nurses&#x02019; pain knowledge and pain management outcomes for their postoperative cardiac patients</article-title><source><italic>Journal of Advanced Nursing</italic></source><year>2001</year><volume>36</volume><issue>4</issue><fpage>535</fpage><lpage>545</lpage><pub-id pub-id-type="other">2-s2.0-0035514417</pub-id><pub-id pub-id-type="pmid">11703548</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rosenquist</surname><given-names>RW</given-names></name><name><surname>Rosenberg</surname><given-names>J</given-names></name></person-group><article-title>Postoperative pain guidelines</article-title><source><italic>Regional Anesthesia and Pain Medicine</italic></source><year>2003</year><volume>28</volume><issue>4</issue><fpage>279</fpage><lpage>288</lpage><pub-id pub-id-type="other">2-s2.0-0042532269</pub-id><pub-id pub-id-type="pmid">12945020</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Beers</surname><given-names>MH</given-names></name></person-group><source><italic>The Merck Manual of Diagnostics and Therapy</italic></source><year>2006</year><edition>18th edition</edition><publisher-name>Merck Research Laboratories</publisher-name></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahles</surname><given-names>TA</given-names></name><name><surname>Tope</surname><given-names>DM</given-names></name><name><surname>Pinkson</surname><given-names>B</given-names></name><etal/></person-group><article-title>Massage therapy for patients undergoing autologous bone marrow transplantation</article-title><source><italic>Journal of Pain and Symptom Management</italic></source><year>1999</year><volume>18</volume><issue>3</issue><fpage>157</fpage><lpage>163</lpage><pub-id pub-id-type="other">2-s2.0-0032887364</pub-id><pub-id pub-id-type="pmid">10517036</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><collab>NIH Consensus Development Panel of Acupuncture</collab><article-title>NIH consensus conference: acupuncture</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1998</year><volume>280</volume><issue>17</issue><fpage>1518</fpage><lpage>1524</lpage><pub-id pub-id-type="pmid">9809733</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sun</surname><given-names>Y</given-names></name><name><surname>Gan</surname><given-names>TJ</given-names></name><name><surname>Dubose</surname><given-names>JW</given-names></name><name><surname>Habib</surname><given-names>AS</given-names></name></person-group><article-title>Acupuncture and related techniques for postoperative pain: a systematic review of randomized controlled trials</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2008</year><volume>101</volume><issue>2</issue><fpage>151</fpage><lpage>160</lpage><pub-id pub-id-type="other">2-s2.0-47249144084</pub-id><pub-id pub-id-type="pmid">18522936</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Manheimer</surname><given-names>E</given-names></name><name><surname>Earon</surname><given-names>K</given-names></name><name><surname>Lao</surname><given-names>L</given-names></name><name><surname>White</surname><given-names>AR</given-names></name><name><surname>Morozova</surname><given-names>O</given-names></name></person-group><source><italic>Acupuncture for the Treatment of Post-Operative Pain (Protocol)</italic></source><year>2009</year><publisher-name>The Cochrane Library Published by John Wiley &#x00026; Sons, Ltd</publisher-name></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>JG</given-names></name><name><surname>Chen</surname><given-names>WL</given-names></name></person-group><article-title>Acupuncture analgesia: a review of its mechanisms of actions</article-title><source><italic>American Journal of Chinese Medicine</italic></source><year>2008</year><volume>36</volume><issue>4</issue><fpage>635</fpage><lpage>645</lpage><pub-id pub-id-type="other">2-s2.0-52049126215</pub-id><pub-id pub-id-type="pmid">18711761</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Usichenko</surname><given-names>TI</given-names></name><name><surname>Dinse</surname><given-names>M</given-names></name><name><surname>Hermsen</surname><given-names>M</given-names></name><name><surname>Witstruck</surname><given-names>T</given-names></name><name><surname>Pavlovic</surname><given-names>D</given-names></name><name><surname>Lehmann</surname><given-names>C</given-names></name></person-group><article-title>Auricular acupuncture for pain relief after total hip arthroplasty&#x02014;a randomized controlled study</article-title><source><italic>Pain</italic></source><year>2005</year><volume>114</volume><issue>3</issue><fpage>320</fpage><lpage>327</lpage><pub-id pub-id-type="other">2-s2.0-15244357082</pub-id><pub-id pub-id-type="pmid">15777857</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Usichenko</surname><given-names>TI</given-names></name><name><surname>Hermsen</surname><given-names>M</given-names></name><name><surname>Witstruck</surname><given-names>T</given-names></name><etal/></person-group><article-title>Auricular acupuncture for pain relief after ambulatory knee arthroscopy&#x02014;a pilot study</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2005</year><volume>2</volume><issue>2</issue><fpage>185</fpage><lpage>189</lpage><pub-id pub-id-type="other">2-s2.0-25844435294</pub-id><pub-id pub-id-type="pmid">15937559</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Usichenko</surname><given-names>TI</given-names></name><name><surname>Kuchling</surname><given-names>S</given-names></name><name><surname>Witstruck</surname><given-names>T</given-names></name><etal/></person-group><article-title>Auricular acupuncture for pain relief after ambulatory knee surgery: a randomized trial</article-title><source><italic>Canadian Medical Association Journal</italic></source><year>2007</year><volume>176</volume><issue>2</issue><fpage>179</fpage><lpage>183</lpage><pub-id pub-id-type="other">2-s2.0-33846487293</pub-id><pub-id pub-id-type="pmid">17224599</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Usichenko</surname><given-names>TI</given-names></name><name><surname>Lehmann</surname><given-names>C</given-names></name><name><surname>Ernst</surname><given-names>E</given-names></name></person-group><article-title>Auricular acupuncture for postoperative pain control: a systematic review of randomised clinical trials</article-title><source><italic>Anaesthesia</italic></source><year>2008</year><volume>63</volume><issue>12</issue><fpage>1343</fpage><lpage>1348</lpage><pub-id pub-id-type="other">2-s2.0-50949131639</pub-id><pub-id pub-id-type="pmid">19032304</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>LC</given-names></name></person-group><source><italic>Auricular Treatment&#x02014;Formulate and Prescriptions</italic></source><year>2005</year><publisher-loc>Tainan, Taiwan</publisher-loc><publisher-name>Feng sheng Company</publisher-name></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><article-title>Auricular points&#x02014;subcortex, antitragic aex, middle border, brain stem</article-title><comment><italic>Journal of Chinese Herbal Medicine and Acupuncture</italic>. In press</comment></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yan</surname><given-names>LP</given-names></name><name><surname>Li</surname><given-names>H</given-names></name></person-group><article-title>Analysis of clinical application of the ear Shenmen</article-title><source><italic>Shanghai Journal of Traditional Chinese Medicine</italic></source><year>2001</year><volume>35</volume><issue>19</issue><fpage>28</fpage><lpage>29</lpage></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>J</given-names></name><name><surname>Melzack</surname><given-names>R</given-names></name></person-group><article-title>Measurement of pain</article-title><source><italic>Surgical Clinics of North America</italic></source><year>1999</year><volume>79</volume><issue>2</issue><fpage>231</fpage><lpage>252</lpage><pub-id pub-id-type="other">2-s2.0-0032915924</pub-id><pub-id pub-id-type="pmid">10352653</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Strassels</surname><given-names>SA</given-names></name><name><surname>McNicol</surname><given-names>E</given-names></name><name><surname>Suleman</surname><given-names>R</given-names></name></person-group><article-title>Postoperative pain management: a practical review&#x02014;part 1</article-title><source><italic>American Journal of Health-System Pharmacy</italic></source><year>2005</year><volume>62</volume><issue>18</issue><fpage>1904</fpage><lpage>1916</lpage><pub-id pub-id-type="other">2-s2.0-24944480709</pub-id><pub-id pub-id-type="pmid">16141110</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Melzack</surname><given-names>R</given-names></name></person-group><article-title>The short-form McGill pain questionnaire</article-title><source><italic>Pain</italic></source><year>1987</year><volume>30</volume><issue>2</issue><fpage>191</fpage><lpage>197</lpage><pub-id pub-id-type="other">2-s2.0-0023576853</pub-id><pub-id pub-id-type="pmid">3670870</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chang</surname><given-names>MY</given-names></name><name><surname>Chen</surname><given-names>CH</given-names></name><name><surname>Huang</surname><given-names>KF</given-names></name></person-group><article-title>A comparison of massage effects on labor pain using the McGill Pain Questionnaire</article-title><source><italic>The Journal of Nursing Research</italic></source><year>2006</year><volume>14</volume><issue>3</issue><fpage>190</fpage><lpage>197</lpage><pub-id pub-id-type="other">2-s2.0-33750580912</pub-id><pub-id pub-id-type="pmid">16967401</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kerr</surname><given-names>DR</given-names></name><name><surname>Kohan</surname><given-names>L</given-names></name></person-group><article-title>Local infiltration analgesia: a technique for the control of acute postoperative pain following knee and hip surgery&#x02014;a case study of 325 patients</article-title><source><italic>Acta Orthopaedica</italic></source><year>2008</year><volume>79</volume><issue>2</issue><fpage>174</fpage><lpage>183</lpage><pub-id pub-id-type="other">2-s2.0-44249121976</pub-id><pub-id pub-id-type="pmid">18484242</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Norkin</surname><given-names>CC</given-names></name><name><surname>White</surname><given-names>J</given-names></name><name><surname>Chang</surname><given-names>YHH</given-names></name></person-group><source><italic>Measurement of Joint Motion&#x02014;A Guide to Goniometry</italic></source><year>1996</year><edition>2nd edition</edition><publisher-loc>Philadelphia, Pa, USA</publisher-loc><publisher-name>F. A. Davis Company</publisher-name></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Han</surname><given-names>J-S</given-names></name></person-group><article-title>Acupuncture analgesia: areas of consensus and controversy</article-title><source><italic>Pain</italic></source><year>2011</year><volume>152</volume><fpage>S41</fpage><lpage>S48</lpage><pub-id pub-id-type="pmid">21078546</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tsang</surname><given-names>RCC</given-names></name><name><surname>Tsang</surname><given-names>PL</given-names></name><name><surname>Ko</surname><given-names>CY</given-names></name><name><surname>Kong</surname><given-names>BCH</given-names></name><name><surname>Lee</surname><given-names>WY</given-names></name><name><surname>Yip</surname><given-names>HT</given-names></name></person-group><article-title>Effects of acupuncture and sham acupuncture in addition to physiotherapy in patients undergoing bilateral total knee arthroplasty&#x02014;a randomized controlled trial</article-title><source><italic>Clinical Rehabilitation</italic></source><year>2007</year><volume>21</volume><issue>8</issue><fpage>719</fpage><lpage>728</lpage><pub-id pub-id-type="other">2-s2.0-34548758612</pub-id><pub-id pub-id-type="pmid">17846072</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>The study procedures and number of patients.</p></caption><graphic xlink:href="ECAM2012-528452.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>The auricular acupoints chosen for acupressure.</p></caption><graphic xlink:href="ECAM2012-528452.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Pain scores (VAS) between the groups over time.</p></caption><graphic xlink:href="ECAM2012-528452.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Analgesic morphine usage between the groups over time.</p></caption><graphic xlink:href="ECAM2012-528452.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic and clinical characteristics of the study groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Acupressure (<italic>n</italic> = 31)</th><th align="center" rowspan="1" colspan="1">Sham control (<italic>n</italic> = 31)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value (between group)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age<sup>a </sup> (range 46&#x02013;88)</td><td align="center" rowspan="1" colspan="1">71.23 &#x000b1; 7.09</td><td align="center" rowspan="1" colspan="1">70.74 &#x000b1; 8.09</td><td align="center" rowspan="1" colspan="1">.803</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">27.19 &#x000b1; 3.08</td><td align="center" rowspan="1" colspan="1">28.73 &#x000b1; 4.14</td><td align="center" rowspan="1" colspan="1">.103</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male</td><td align="center" rowspan="1" colspan="1">3 (9.7)</td><td align="center" rowspan="1" colspan="1">6 (19.4)</td><td align="center" rowspan="2" colspan="1">.473</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Female</td><td align="center" rowspan="1" colspan="1">28 (90.3)</td><td align="center" rowspan="1" colspan="1">25 (80.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Religious belief&#x02009;<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Yes</td><td align="center" rowspan="1" colspan="1">27 (87.1)</td><td align="center" rowspan="1" colspan="1">23 (74.2)</td><td align="center" rowspan="2" colspan="1">.335</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;No</td><td align="center" rowspan="1" colspan="1">4 (12.9)</td><td align="center" rowspan="1" colspan="1">8 (25.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Marital status<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Married</td><td align="center" rowspan="1" colspan="1">18 (58.1)</td><td align="center" rowspan="1" colspan="1">23 (74.2)</td><td align="center" rowspan="2" colspan="1">.283</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Widowed/separated</td><td align="center" rowspan="1" colspan="1">13 (41.9)</td><td align="center" rowspan="1" colspan="1">8 (25.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Education<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Illiterate</td><td align="center" rowspan="1" colspan="1">11 (35.5)</td><td align="center" rowspan="1" colspan="1">9 (29.0)</td><td align="center" rowspan="2" colspan="1">.786</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Primary school or higher</td><td align="center" rowspan="1" colspan="1">20 (64.5)</td><td align="center" rowspan="1" colspan="1">22 (71.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Occupation<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;No</td><td align="center" rowspan="1" colspan="1">29 (93.5)</td><td align="center" rowspan="1" colspan="1">24 (77.4)</td><td align="center" rowspan="2" colspan="1">.147</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Yes</td><td align="center" rowspan="1" colspan="1">2 (6.5)</td><td align="center" rowspan="1" colspan="1">7 (22.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Joint replacement history<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Yes</td><td align="center" rowspan="1" colspan="1">5 (16.1)</td><td align="center" rowspan="1" colspan="1">4 (12.9)</td><td align="center" rowspan="2" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;No</td><td align="center" rowspan="1" colspan="1">26 (83.9)</td><td align="center" rowspan="1" colspan="1">27 (87.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Surgical site<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Left</td><td align="center" rowspan="1" colspan="1">14 (45.2)</td><td align="center" rowspan="1" colspan="1">17 (54.8)</td><td align="center" rowspan="2" colspan="1">.612</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Right</td><td align="center" rowspan="1" colspan="1">17 (54.8)</td><td align="center" rowspan="1" colspan="1">14 (45.2)</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>
a</sup>Independent <italic>t</italic>-test; <sup>b</sup>Chi-Square test.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Changes in pain scores between the groups over time.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">All</th><th align="center" rowspan="1" colspan="1">Acupressure</th><th align="center" rowspan="1" colspan="1">Sham control</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">(<italic>n</italic> = 62)</th><th align="center" rowspan="1" colspan="1">(<italic>n</italic> = 31)</th><th align="center" rowspan="1" colspan="1">(<italic>n</italic> = 31)</th><th align="center" rowspan="1" colspan="1">
</th></tr><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1;&#x02009;SD</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1;&#x02009;SD</th><th align="center" rowspan="1" colspan="1">Mean &#x000b1;&#x02009;SD</th><th align="center" rowspan="1" colspan="1">
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">VAS</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">58.66 &#x000b1; 20.35</td><td align="center" rowspan="1" colspan="1">57.00 &#x000b1; 17.83</td><td align="center" rowspan="1" colspan="1">60.32 &#x000b1; 22.77</td><td align="center" rowspan="1" colspan="1">.525</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Posttest 1</td><td align="center" rowspan="1" colspan="1">46.02 &#x000b1; 18.32</td><td align="center" rowspan="1" colspan="1">46.87 &#x000b1; 17.05</td><td align="center" rowspan="1" colspan="1">45.16 &#x000b1; 19.77</td><td align="center" rowspan="1" colspan="1">.717</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Posttest 2</td><td align="center" rowspan="1" colspan="1">36.77 &#x000b1; 16.02</td><td align="center" rowspan="1" colspan="1">36.45 &#x000b1; 13.74</td><td align="center" rowspan="1" colspan="1">37.10 &#x000b1; 18.25</td><td align="center" rowspan="1" colspan="1">.876</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Posttest 3</td><td align="center" rowspan="1" colspan="1">27.58 &#x000b1; 13.96</td><td align="center" rowspan="1" colspan="1">27.42 &#x000b1; 12.24</td><td align="center" rowspan="1" colspan="1">27.74 &#x000b1; 15.70</td><td align="center" rowspan="1" colspan="1">.928</td></tr><tr><td align="left" rowspan="1" colspan="1">SF-MPQ</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">12.85 &#x000b1; 5.93</td><td align="center" rowspan="1" colspan="1">12.26 &#x000b1; 5.79</td><td align="center" rowspan="1" colspan="1">13.45 &#x000b1; 6.11</td><td align="center" rowspan="1" colspan="1">.433</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Posttest</td><td align="center" rowspan="1" colspan="1">5.18 &#x000b1; 3.84</td><td align="center" rowspan="1" colspan="1">5.16 &#x000b1; 4.08</td><td align="center" rowspan="1" colspan="1">5.19 &#x000b1; 3.66</td><td align="center" rowspan="1" colspan="1">.974</td></tr><tr><td align="left" rowspan="1" colspan="1">Pain PPI</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td><td align="center" rowspan="1" colspan="1">
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Baseline</td><td align="center" rowspan="1" colspan="1">2.95 &#x000b1; 1.02</td><td align="center" rowspan="1" colspan="1">2.74 &#x000b1; .89</td><td align="center" rowspan="1" colspan="1">3.16 &#x000b1; 1.10</td><td align="center" rowspan="1" colspan="1">.104</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Posttest</td><td align="center" rowspan="1" colspan="1">1.34 &#x000b1; .63</td><td align="center" rowspan="1" colspan="1">1.23 &#x000b1; .50</td><td align="center" rowspan="1" colspan="1">1.45 &#x000b1; .72</td><td align="center" rowspan="1" colspan="1">.157</td></tr></tbody></table><table-wrap-foot><fn><p>VAS: visual analog scale for pain; SF-MPQ: Short-Form McGill Pain Questionnaire; Pain PPI: present pain intensity score of SF-MPQ.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Generalized estimated equation model of the effects of auricular acupressure on pain medication use.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">
<italic>&#x003b2;</italic>
</th><th align="center" rowspan="1" colspan="1">Standard errors</th><th align="center" rowspan="1" colspan="1">Wald chi-squared</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Intercept</td><td align="center" rowspan="1" colspan="1">54.16</td><td align="center" rowspan="1" colspan="1">18.36</td><td align="center" rowspan="1" colspan="1">8.70</td><td align="center" rowspan="1" colspan="1">.003</td></tr><tr><td align="left" rowspan="1" colspan="1">Group (sham control versus acupressure)</td><td align="center" rowspan="1" colspan="1">8.38</td><td align="center" rowspan="1" colspan="1">2.73</td><td align="center" rowspan="1" colspan="1">9.42</td><td align="center" rowspan="1" colspan="1">.002</td></tr><tr><td align="left" rowspan="1" colspan="1">Baseline versus Posttest 1</td><td align="center" rowspan="1" colspan="1">&#x02212;23.32</td><td align="center" rowspan="1" colspan="1">2.00</td><td align="center" rowspan="1" colspan="1">135.47</td><td align="center" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Posttest 1 versus Posttest 2</td><td align="center" rowspan="1" colspan="1">&#x02212;18.42</td><td align="center" rowspan="1" colspan="1">1.64</td><td align="center" rowspan="1" colspan="1">126.25</td><td align="center" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Posttest 2 versus Posttest 3</td><td align="center" rowspan="1" colspan="1">&#x02212;7.98</td><td align="center" rowspan="1" colspan="1">1.43</td><td align="center" rowspan="1" colspan="1">31.27</td><td align="center" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI</td><td align="center" rowspan="1" colspan="1">.05</td><td align="center" rowspan="1" colspan="1">.38</td><td align="center" rowspan="1" colspan="1">.02</td><td align="center" rowspan="1" colspan="1">.90</td></tr><tr><td align="left" rowspan="1" colspan="1">Age</td><td align="center" rowspan="1" colspan="1">&#x02212;.19</td><td align="center" rowspan="1" colspan="1">.18</td><td align="center" rowspan="1" colspan="1">1.12</td><td align="center" rowspan="1" colspan="1">.29</td></tr><tr><td align="left" rowspan="1" colspan="1">Pain score (VAS)</td><td align="center" rowspan="1" colspan="1">.02</td><td align="center" rowspan="1" colspan="1">.05</td><td align="center" rowspan="1" colspan="1">.10</td><td align="center" rowspan="1" colspan="1">.75</td></tr></tbody></table></table-wrap></floats-group></article>