<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Adv Urol</journal-id><journal-id journal-id-type="iso-abbrev">Adv Urol</journal-id><journal-id journal-id-type="publisher-id">AU</journal-id><journal-title-group><journal-title>Advances in Urology</journal-title></journal-title-group><issn pub-type="ppub">1687-6369</issn><issn pub-type="epub">1687-6377</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24194754</article-id><article-id pub-id-type="pmc">3806324</article-id><article-id pub-id-type="doi">10.1155/2013/124836</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>A Comparative Study of Dorsal Buccal Mucosa Graft Substitution Urethroplasty by Dorsal Urethrotomy Approach versus Ventral Sagittal Urethrotomy Approach</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Pahwa</surname><given-names>Mrinal</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Gupta</surname><given-names>Sanjeev</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pahwa</surname><given-names>Mayank</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jain</surname><given-names>Brig D. K.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gupta</surname><given-names>Manu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Sir Ganga Ram Hospital, New Delhi, India</aff><aff id="I2"><sup>2</sup>Army Research and Referral Hospital, New Delhi, India</aff><author-notes><corresp id="cor1">*Mrinal Pahwa: <email>drmrinalpahwa@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Miroslav L. Djordjevic</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>30</day><month>9</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>124836</elocation-id><history><date date-type="received"><day>27</day><month>6</month><year>2013</year></date><date date-type="rev-recd"><day>17</day><month>8</month><year>2013</year></date><date date-type="accepted"><day>30</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Mrinal Pahwa et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objectives</italic>. To compare the outcome of dorsal buccal mucosal graft (BMG) substitution urethroplasty by dorsal urethrotomy approach with ventral urethrotomy approach in management of stricture urethra. <italic>Methods and Materials</italic>. A total of 40 patients who underwent dorsal BMG substitution urethroplasty were randomized into two groups. 20 patients underwent dorsal onlay BMG urethroplasty as described by Barbagli, and the other 20 patients underwent dorsal BMG urethroplasty by ventral urethrotomy as described by Asopa. Operative time, success rate, satisfaction rate, and complications were compared between the two groups. Mean follow-up was 12 months (6&#x02013;24 months). <italic>Results</italic>. Ventral urethrotomy group had considerably lesser operative time although the difference was not statistically significant. Patients in dorsal group had mean maximum flow rate of 19.6&#x02009;mL/min and mean residual urine of 27&#x02009;mL, whereas ventral group had a mean maximum flow rate of 18.8 and residual urine of 32&#x02009;mL. Eighteen out of twenty patients voided well in each group, and postoperative imaging study in these patients showed a good lumen with no evidence of leak or extravasation. <italic>Conclusion</italic>. Though ventral sagittal urethrotomy preserves the blood supply of urethra and intraoperative time was less than dorsal urethrotomy technique, there was no statistically significant difference in final outcome using either technique.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Strictures of anterior urethra are commonly idiopathic or occur following balanitis xerotica obliterans, faulty catheterization, instrumentation of urethra, and pelvic injury. Short strictures (&#x0003c;3&#x02009;cm) have been managed by end-to-end anastomosis of urethra with almost 100% success rate. However, reconstruction of stricture greater than 3&#x02009;cm often leads to chordee and impotence as the length of the stricture increases [<xref rid="B1" ref-type="bibr">1</xref>]. Hence, long strictures have been treated by graft substitution urethroplasty [<xref rid="B2" ref-type="bibr">2</xref>]. Various genital and extragenital grafts have been used for substitution urethroplasty [<xref rid="B3" ref-type="bibr">3</xref>]. But they carry the disadvantage of higher chances of graft necrosis leading to recurrence and donor site morbidity [<xref rid="B4" ref-type="bibr">4</xref>]. Buccal mucosa graft (BMG) has emerged as a versatile substitute because of easy harvest, resilience due to thick epithelium and rich elastin content, and good take [<xref rid="B5" ref-type="bibr">5</xref>], though it is associated with complications of pain, numbness, and restriction of mouth opening [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B10" ref-type="bibr">10</xref>]. Graft bed heals rapidly with minimum postoperative morbidity. In addition, BMG is resistant to infection and trauma [<xref rid="B5" ref-type="bibr">5</xref>]. Initially ventral substitution urethroplasty came in vogue because of simplicity of access and excellent graft bed offered by spongy tissue. Stricture was easily visualized and lumen was clearly delineated [<xref rid="B8" ref-type="bibr">8</xref>]. But it fell into disrepute because of ballooning, sacculation, and urethrocele leading to postvoid dribbling. Urine stasis in ballooned graft led to urinary infection and fistula formation [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>]. Other complications are shrinkage of graft because of lack of mechanical support or insufficient graft neovascularization. Dorsal substitution urethroplasty is devoid of the above said complications. It can be performed by two approaches: dorsal urethrotomy [<xref rid="B14" ref-type="bibr">14</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>] and ventral sagittal urethrotomy [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>]. In this series we have attempted to assess and compare the following.<list list-type="order"><list-item><p>Feasibility and efficacy of both of the approaches.</p></list-item><list-item><p>Postoperative results. </p></list-item><list-item><p>Complications.</p></list-item></list>
</p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>From June 2005 to May 2011, 40 patients with stricture of anterior urethra underwent one stage BMG substitution urethroplasty. Inclusion criterion included any penile, penobulbar, and bulbar stricture of any etiology except traumatic. Patients with pan urethral stricture greater than 12&#x02009;cm and those associated with infection, high bulbar strictures, completely obliterated stricture with insufficient urethral plate, and previously failed urethroplasty were excluded. The Ethics Committee of the hospital approved this study, and the patients signed their consent on a written form of information. All patients were investigated with urine culture and sensitivity, retrograde urethrogram and micturating cystourethrogram (RGU-MCU), ultrasound kidney, ureter, and bladder (KUB), and postvoid residual urine and uroflowmetry. Patients were divided in two groups: Group A underwent dorsal BMG substitution urethroplasty by dorsal urethrotomy approach and Group B by ventral sagittal urethrotomy. Patients were randomized using computer generated randomized tables. </p><p>Patients were advised to stop smoking and chewing tobacco six weeks prior to surgery and were put on regular mouth washes with chlorhexidine 2 days prior to surgery and continued for another five days postoperatively. Patients were administered broad spectrum antibiotics (ceftriaxone and amikacin) before starting surgery which were continued for another three days followed by oral antibiotics for another week. Transnasal intubation was carried out to facilitate harvesting of BMG. Urethroplasty was performed by two teams: one harvesting and preparing the graft and the other exposing the stricture and finally doing the anastomosis. The length of the defect was measured and the graft accordingly harvested from inner cheek. The donor site was left unsutured, and local anesthetic was administered along with adrenaline gauze compression to control the bleeding. </p><p>All patients underwent uretheroscopy before commencing surgery. Penile urethra was exposed by circumcoronal incision and degloving of skin. Bulbar urethra was exposed by midline perineal incision or inverted Y-shaped perineal incision for the strictures of bulbar urethra. In Group A, urethra was exposed, mobilized, and rotated to 180 degree. After dorsal urethrotomy of strictured urethra, BMG was sutured to the bed of corpora cavernosa site with 4/0&#x02009;vicryl over 16&#x02009;Fr silicone catheter (<xref ref-type="fig" rid="fig1">Figure 1</xref>). Quilting was done to prevent shrinkage and displacement of graft. Later, free margins of preplaced buccal graft were sutured to the respective edges of dorsal urethrotomy. </p><p>In Group B, after exposing the urethra, ventral urethrotomy was done at stricture site. Stay sutures were taken, and dorsal urethrotomy was done. Cut edges of dorsal wall were separated from tunica albuginea by blunt dissection along the entire length of stricture with handle of scalpel to make elliptical raw area. Buccal mucosal graft was sutured to the free edges with 4/0&#x02009;vicryl (<xref ref-type="fig" rid="fig2">Figure 2</xref>). Intervening sutures were placed between graft and corporal bodies in quilted manner to reduce dead space. Ventral urethrotomy was closed with 4/0&#x02009;vicryl over 16&#x02009;Fr silicone catheter, which worked as a splint for the graft. Suprapubic cystostomy (SPC) was placed in all patients irrespective of the approach.</p><p>Patients were advised to bed-rest for a week after surgery and were allowed to do light work thereafter. Urethral catheter was removed on 10&#x02013;14 postoperative day. SPC was removed in next few days after confirming satisfactory voiding. All patients were followed at 3, 6, 9, and 12 months postoperatively. At every visit, patients were assessed for symptoms and comfort level and underwent urine culture and sensitivity, ultrasound KUB, and post void residual urine and uroflowmetry. All patients who complained of poor flow and with suboptimal uroflowmetry (<italic>Q</italic>
<sub>max&#x02061;</sub> &#x0003c; 15&#x02009;mL/msec) underwent RGU-MCU. Urethroplasty was considered a failure if any operative intervention was performed in the postoperative period.</p></sec><sec id="sec3"><title>3. Results</title><p>The age of the patients ranged from 17 to 80 years with mean age of 40 years. The preoperative characteristics of the study population have been defined in <xref ref-type="table" rid="tab1">Table 1</xref>. Most common presentation was poor urinary flow with concomitant straining at micturition. 10 patients presented with acute urinary retention for which SPC was done. The most common site of stricture was bulbar urethra (22 cases) followed by penobulbar (10 cases) and penile urethral stricture (8 cases). Length of stricture varied from 3 to 12&#x02009;cm with mean of 6.8&#x02009;cm. The etiology of the stricture was infection (including lichen sclerosus) in 42.5%, iatrogenic in 27.5%, idiopathic in 20%, and trauma in 12.5%. Although not statistically significant, the intraoperative time was found to be lesser in Group B as compared to Group A (142 versus 125&#x02009;min, <italic>P</italic> = 0.67). The patients were followed for 6&#x02013;24 months with mean follow-up of 12 months.</p><p>
<xref ref-type="table" rid="tab2">Table 2</xref> shows the postoperative results of both of the groups. In Group A, 18 patients were satisfied with surgery and had <italic>Q</italic>
<sub>max&#x02061;</sub> greater than 25&#x02009;mL/sec. One patient had persistent narrowing at the stricture site and voided with a poor stream. Patient was managed with optical internal urethrotomy (OIU). Second patient had accidental removal of urethral catheter on second postoperative day and mild perineal wound gaping. SPC was removed in this case after two weeks. Patient was voiding satisfactorily in immediate postoperative period. Patient developed poor urinary stream at 4 months of follow-up. RGU/MCU revealed significant narrowing at operated site. In uroflowmetry, <italic>Q</italic>
<sub>max&#x02061;</sub> was 12&#x02009;mL/sec with PVR of 200&#x02009;mL. He was managed with OIU and was voiding satisfactorily in further follow-up. In Group B, all patients did well in the postoperative period after catheter removal except one who had developed postoperative wound infection which was managed with injectable antibiotics. On subsequent follow-up, 2 patients showed evidence of stricture at 1 year in Group B. Both of these patients were managed with OIU. There was no significant difference in the subjective symptom score, residual urine, <italic>Q</italic>
<sub>max&#x02061;</sub>, and restricture rate between the two groups.</p><p>The complications observed in both of the groups were as shown in <xref ref-type="table" rid="tab3">Table 3</xref>. Most of the complications observed were clavien grade I/II in both of the groups. Only two recurrent strictures required operative intervention in the form of OIU in Group A, and one fistula repair and two OIU were done in Group B making them grade III complications. In total, 12 complications were observed in 7 patients in group A and in 8 patients in group B.</p></sec><sec id="sec4"><title>4. Discussion</title><p>Long stricture urethra (&#x0003e;3&#x02009;cm) requires graft interposition to prevent chordee and impotence [<xref rid="B1" ref-type="bibr">1</xref>]. Buccal mucosal graft has emerged best amongst other possible grafts available from various sites because of good take, resilience, and easy harvest [<xref rid="B5" ref-type="bibr">5</xref>]. Grafts can be placed dorsally [<xref rid="B14" ref-type="bibr">14</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>] or ventrally [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>] at strictured site of urethra. Multiple studies have shown that both ventral and dorsal onlay BMG have good blood supply and mechanical support. Barbagli showed that the success rate is equal with dorsal and ventral BMG [<xref rid="B18" ref-type="bibr">18</xref>]. The technical advantages of ventral onlay are considerable. Strictures are easily visualized. The lumen is clearly delineated with urethrotomy, allowing the surgeon to identify mucosal edges, measure the size of the plate, carry out a water-tight anastomosis, and, if necessary, excise portions of the stricture and perform dorsal reanastomosis. Ventral onlay has been criticized because of excessive blood loss and a high incidence of diverticulum formation. With a healthy spongiosum, bleeding is expected. Limitations to ventral onlay urethroplasty include severe spongiofibrosis due to prior failed urethroplasty or pelvic irradiation and strictures of the distal penile urethra. Spongiosum is not abundant, and spongioplasty is difficult to achieve. </p><p>The dorsal approach to treating strictures of the bulbar urethra is anatomically sounder than the ventral approach because it requires less extensive opening of the spongy tissue; the urethral lumen is located dorsally [<xref rid="B2" ref-type="bibr">2</xref>]. The dorsal approach avoids significant bleeding from the corpus spongiosum, and mechanical weakening of the graft is unlikely. A serious complication of free graft urethroplasties is necrosis of the patch, which is caused by the failure of vascularization from its bed. When this occurs in ventrally placed grafts, an urethra-perineal fistula of considerable size is inevitable. No such event occurs in patients treated using a dorsal graft apposition [<xref rid="B2" ref-type="bibr">2</xref>]. The dorsal placement of the graft provides a potential for roof-strip epithelial regeneration, according to the standard laid down principles of urethroplasty [<xref rid="B22" ref-type="bibr">21</xref>&#x02013;<xref rid="B24" ref-type="bibr">23</xref>], provided that a catheter is left indwelling for an adequate period of time. </p><p>Dorsal urethroplasty can be performed by two techniques [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B13" ref-type="bibr">13</xref>]. Dorsal urethrotomy requires exposure, dissection from tunica albuginea, and rotation of strictured urethra [<xref rid="B14" ref-type="bibr">14</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>]. This technique takes longer operative time, and it causes more blood loss though not amounting to significant fall in post-op haemoglobin and possibility of ischemia due to mobilization of urethra involving injury to circumflex and perforating vessels. Novel techniques have been described to circumvent this problem. Kulkarni et al. investigated the feasibility of a new one-sided anterior dorsal onlay oral mucosa graft urethroplasty while preserving the lateral vascular supply to the urethra, central tendon of the perineum, the bulbospongiosum muscle, and its perineal innervation. Of the 24 patients, 92% had a successful outcome [<xref rid="B25" ref-type="bibr">24</xref>]. The same technique was also found to be effective by Chaudhary et al. who carried out urethroplasty by the perineal incision, accessing pendulous urethra by penile eversion through the same incision. They found decreased incidence of chordee, wound infection and fistula formation [<xref rid="B26" ref-type="bibr">25</xref>]. We observed similar success rates of 90% while using this technique. While analyzing outcomes and complications in a large cohort of 163 patients, Hoy observed that 96.9% had no evidence of stricture. Postoperative complications included postvoid dribbling (41.7%; 68 of 163), urinary tract infection (3.7%; 6 of 163), erectile dysfunction (3.1%; 5 of 163), orchalgia (10.4%; 17 of 163), and donor site morbidity (4.3%; 7 of 163). The complication rate in our series was 35% for all the complications.</p><p>Asopa et al. explored a ventral sagittal approach for dorsal onlay BMG urethroplasty techniques [<xref rid="B17" ref-type="bibr">17</xref>]. The urethra was not separated from corporal bodies and was opened in the midline over the stricture. The floor was incised, and an elliptical raw area was created over the tunica on which a full thickness graft of preputial or buccal mucosa graft was secured. After a follow-up of 8&#x02013;40 months, only one patient out of 12 developed recurrence. The same technique has been well studied, and equivalent success rates have been shown [<xref rid="B27" ref-type="bibr">26</xref>, <xref rid="B28" ref-type="bibr">27</xref>]. We observed a success rate of almost 90% using Asopa technique with satisfaction rate of 95% at three months and 90% at one year. Four out of twelve patients developed complications in the cohort of patients studied by Asopa, namely, hematoma, fistula, recurrent stricture, and chordee formation. In another series using Asopa technique, the authors reported 21 complications in a case series of 58 patients. Seven patients had wound infection, five had urethrocutaneous fistula, six had recurrence, and three had donor site complications. We had similar complication rate although the complication profile differed in our case series. The infection rate was lesser in our series due to heavy and broad-spectrum antibiotic coverage.</p><p>In the present study, Asopa technique was found to take lesser time to perform as compared to the Barbagli although the difference was not statistically significant (142 versus 125 minutes, <italic>P</italic> = 0.69). Asopa technique was also found to be more suitable in cases where anterior urethra was found to be densely adhered to corpus cavernosum due to extensive spongiofibrosis. The complication rate was found to be equal in both of the approaches. In this series, 18 out of 20 patients were voiding satisfactorily at one-year follow-up in each group. Patients who failed in both of the groups were easily managed with OIU. The main limitation of our study were the short follow-up, smaller number of patients, and heterogeneity of our study population in terms of site of stricture and etiology of stricture. </p></sec><sec id="sec5"><title>5. Conclusion</title><p>Dorsal onlay buccal mucosal graft substitution urethroplasty for all morbid urethral strictures is feasible by both approaches. However, for purely penile urethral strictures ventral urethrotomy approach may be preferred due to easy accessibility to urethra and less time consuming, although larger randomized studies with longer follow-up are necessary before making a definite recommendation.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors declare that they have no conflict of interests and no source of funding.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>MacDonald</surname><given-names>MF</given-names></name><name><surname>Santucci</surname><given-names>RA</given-names></name></person-group><article-title>Review and treatment algorithm of open surgical techniques for management of urethral strictures</article-title><source><italic>Urology</italic></source><year>2005</year><volume>65</volume><issue>1</issue><fpage>9</fpage><lpage>15</lpage><pub-id pub-id-type="other">2-s2.0-12844256302</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barbagli</surname><given-names>G</given-names></name><name><surname>Selli</surname><given-names>C</given-names></name><name><surname>di Cello</surname><given-names>V</given-names></name><name><surname>Mottola</surname><given-names>A</given-names></name></person-group><article-title>A one-stage dorsal free-graft urethroplasty for bulbar urethral strictures</article-title><source><italic>British Journal of Urology</italic></source><year>1996</year><volume>78</volume><issue>6</issue><fpage>929</fpage><lpage>932</lpage><pub-id pub-id-type="other">2-s2.0-0030434021</pub-id><pub-id pub-id-type="pmid">9014721</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iselin</surname><given-names>CE</given-names></name><name><surname>Webster</surname><given-names>GD</given-names></name></person-group><article-title>Dorsal onlay graft urethroplasty for repair of bulbar urethral stricture</article-title><source><italic>Journal of Urology</italic></source><year>1999</year><volume>161</volume><issue>3</issue><fpage>815</fpage><lpage>818</lpage><pub-id pub-id-type="other">2-s2.0-0032883155</pub-id><pub-id pub-id-type="pmid">10022691</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barbagli</surname><given-names>G</given-names></name><name><surname>Selli</surname><given-names>C</given-names></name><name><surname>Tosto</surname><given-names>A</given-names></name><name><surname>Palminteri</surname><given-names>E</given-names></name></person-group><article-title>Dorsal free graft urethroplasty</article-title><source><italic>Journal of Urology</italic></source><year>1996</year><volume>155</volume><issue>1</issue><fpage>123</fpage><lpage>126</lpage><pub-id pub-id-type="other">2-s2.0-0029655793</pub-id><pub-id pub-id-type="pmid">7490808</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kellner</surname><given-names>DS</given-names></name><name><surname>Fracchia</surname><given-names>JA</given-names></name><name><surname>Armenakas</surname><given-names>NA</given-names></name></person-group><article-title>Ventral onlay buccal mucosal grafts for anterior urethral strictures: long-term followup</article-title><source><italic>Journal of Urology</italic></source><year>2004</year><volume>171</volume><issue>2</issue><fpage>726</fpage><lpage>729</lpage><pub-id pub-id-type="other">2-s2.0-0345868301</pub-id><pub-id pub-id-type="pmid">14713797</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Venn</surname><given-names>SN</given-names></name><name><surname>Mundy</surname><given-names>AR</given-names></name></person-group><article-title>Early experience with the use of buccal mucosa for substitution urethroplasty</article-title><source><italic>British Journal of Urology</italic></source><year>1998</year><volume>81</volume><issue>5</issue><fpage>738</fpage><lpage>740</lpage><pub-id pub-id-type="other">2-s2.0-0031815522</pub-id><pub-id pub-id-type="pmid">9634052</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pansadoro</surname><given-names>V</given-names></name><name><surname>Emiliozzi</surname><given-names>P</given-names></name><name><surname>Gaffi</surname><given-names>M</given-names></name><name><surname>Scarpone</surname><given-names>P</given-names></name></person-group><article-title>Buccal mucosa urethroplasty for the treatment of bulbar urethral strictures</article-title><source><italic>Journal of Urology</italic></source><year>1999</year><volume>161</volume><issue>5</issue><fpage>1501</fpage><lpage>1503</lpage><pub-id pub-id-type="other">2-s2.0-0032852007</pub-id><pub-id pub-id-type="pmid">10210382</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wessells</surname><given-names>H</given-names></name></person-group><article-title>Ventral onlay graft techniques for urethroplasty</article-title><source><italic>Urologic Clinics of North America</italic></source><year>2002</year><volume>29</volume><issue>2</issue><fpage>381</fpage><lpage>387</lpage><pub-id pub-id-type="other">2-s2.0-0036586671</pub-id><pub-id pub-id-type="pmid">12371229</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dublin</surname><given-names>N</given-names></name><name><surname>Stewart</surname><given-names>LH</given-names></name></person-group><article-title>Oral complications after buccal mucosal graft harvest for urethroplasty</article-title><source><italic>BJU International</italic></source><year>2004</year><volume>94</volume><issue>6</issue><fpage>867</fpage><lpage>869</lpage><pub-id pub-id-type="other">2-s2.0-8144220644</pub-id><pub-id pub-id-type="pmid">15476524</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dubey</surname><given-names>D</given-names></name><name><surname>Kumar</surname><given-names>A</given-names></name><name><surname>Mandhani</surname><given-names>A</given-names></name><name><surname>Srivastava</surname><given-names>A</given-names></name><name><surname>Kapoor</surname><given-names>R</given-names></name><name><surname>Bhandari</surname><given-names>M</given-names></name></person-group><article-title>Buccal mucosal urethroplasty: a versatile technique for all urethral segments</article-title><source><italic>BJU International</italic></source><year>2005</year><volume>95</volume><issue>4</issue><fpage>625</fpage><lpage>629</lpage><pub-id pub-id-type="other">2-s2.0-14644437139</pub-id><pub-id pub-id-type="pmid">15705092</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhargava</surname><given-names>S</given-names></name><name><surname>Chapple</surname><given-names>CR</given-names></name></person-group><article-title>Buccal mucosal urethroplasty: is it the new gold standard?</article-title><source><italic>BJU International</italic></source><year>2004</year><volume>93</volume><issue>9</issue><fpage>1191</fpage><lpage>1193</lpage><pub-id pub-id-type="other">2-s2.0-2942735457</pub-id><pub-id pub-id-type="pmid">15180603</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dubey</surname><given-names>D</given-names></name><name><surname>Kumar</surname><given-names>A</given-names></name><name><surname>Bansal</surname><given-names>P</given-names></name><etal/></person-group><article-title>Substitution urethroplasty for anterior urethral strictures: a critical appraisal of various techniques</article-title><source><italic>BJU International</italic></source><year>2003</year><volume>91</volume><issue>3</issue><fpage>215</fpage><lpage>218</lpage><pub-id pub-id-type="other">2-s2.0-0037327041</pub-id><pub-id pub-id-type="pmid">12581007</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Iselin</surname><given-names>CE</given-names></name><name><surname>Webster</surname><given-names>GD</given-names></name></person-group><article-title>Dorsal onlay urethroplasty for urethral stricture repair</article-title><source><italic>World Journal of Urology</italic></source><year>1998</year><volume>16</volume><issue>3</issue><fpage>181</fpage><lpage>185</lpage><pub-id pub-id-type="other">2-s2.0-0031603872</pub-id><pub-id pub-id-type="pmid">9666541</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barbagli</surname><given-names>G</given-names></name><name><surname>Palminteri</surname><given-names>E</given-names></name><name><surname>Lazzeri</surname><given-names>M</given-names></name></person-group><article-title>Dorsal onlay techniques for urethroplasty</article-title><source><italic>Urologic Clinics of North America</italic></source><year>2002</year><volume>29</volume><issue>2</issue><fpage>389</fpage><lpage>395</lpage><pub-id pub-id-type="other">2-s2.0-0036586912</pub-id><pub-id pub-id-type="pmid">12371230</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Andrich</surname><given-names>DE</given-names></name><name><surname>Leach</surname><given-names>CJ</given-names></name><name><surname>Mundy</surname><given-names>AR</given-names></name></person-group><article-title>The Barbagli procedure gives the best results for patch urethroplasty of the bulbar urethra</article-title><source><italic>BJU International</italic></source><year>2001</year><volume>88</volume><issue>4</issue><fpage>385</fpage><lpage>389</lpage><pub-id pub-id-type="other">2-s2.0-0035692910</pub-id><pub-id pub-id-type="pmid">11564027</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barbagli</surname><given-names>G</given-names></name><name><surname>Palminteri</surname><given-names>E</given-names></name><name><surname>Lazzeri</surname><given-names>M</given-names></name><name><surname>Guazzoni</surname><given-names>G</given-names></name><name><surname>Turini</surname><given-names>D</given-names></name></person-group><article-title>Long-term outcome of urethroplasty after failed urethrotomy versus primary repair</article-title><source><italic>Journal of Urology</italic></source><year>2001</year><volume>165</volume><issue>6</issue><fpage>1918</fpage><lpage>1919</lpage><pub-id pub-id-type="other">2-s2.0-0034986653</pub-id><pub-id pub-id-type="pmid">11371881</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Asopa</surname><given-names>HS</given-names></name><name><surname>Garg</surname><given-names>M</given-names></name><name><surname>Singhal</surname><given-names>GG</given-names></name><name><surname>Singh</surname><given-names>L</given-names></name><name><surname>Asopa</surname><given-names>J</given-names></name><name><surname>Nischal</surname><given-names>A</given-names></name></person-group><article-title>Dorsal free graft urethroplasty for urethral stricture by ventral sagittal urethrotomy approach</article-title><source><italic>Urology</italic></source><year>2001</year><volume>58</volume><issue>5</issue><fpage>657</fpage><lpage>659</lpage><pub-id pub-id-type="other">2-s2.0-0035163457</pub-id><pub-id pub-id-type="pmid">11711331</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bakbagli</surname><given-names>G</given-names></name><name><surname>Palminteri</surname><given-names>E</given-names></name><name><surname>Guazzoni</surname><given-names>G</given-names></name><name><surname>Montorsi</surname><given-names>F</given-names></name><name><surname>Turini</surname><given-names>D</given-names></name><name><surname>Lazzeri</surname><given-names>M</given-names></name></person-group><article-title>Bulbar urethroplasty using buccal mucosa grafts placed on the ventral, dorsal or lateral surface of the urethra: are results affected by the surgical technique?</article-title><source><italic>Journal of Urology</italic></source><year>2005</year><volume>174</volume><issue>3</issue><fpage>955</fpage><lpage>957</lpage><pub-id pub-id-type="other">2-s2.0-23744433386</pub-id><pub-id pub-id-type="pmid">16094007</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elliott</surname><given-names>SP</given-names></name><name><surname>Metro</surname><given-names>MJ</given-names></name><name><surname>McAninch</surname><given-names>JW</given-names></name></person-group><article-title>Long-term followup of the ventrally placed buccal mucosa onlay graft in bulbar urethral reconstruction</article-title><source><italic>Journal of Urology</italic></source><year>2003</year><volume>169</volume><issue>5</issue><fpage>1754</fpage><lpage>1757</lpage><pub-id pub-id-type="other">2-s2.0-0037404232</pub-id><pub-id pub-id-type="pmid">12686826</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Heinke</surname><given-names>T</given-names></name><name><surname>Gerharz</surname><given-names>EW</given-names></name><name><surname>Bonfig</surname><given-names>R</given-names></name><name><surname>Riedmiller</surname><given-names>H</given-names></name></person-group><article-title>Ventral onlay urethroplasty using buccal mucosa for complex stricture repair</article-title><source><italic>Urology</italic></source><year>2003</year><volume>61</volume><issue>5</issue><fpage>1004</fpage><lpage>1007</lpage><pub-id pub-id-type="other">2-s2.0-0038639418</pub-id><pub-id pub-id-type="pmid">12736024</pub-id></element-citation></ref><ref id="B22"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Browne</surname><given-names>D</given-names></name></person-group><article-title>An operation for hypospadias</article-title><source><italic>Proceedings of the Royal Society of Medicine</italic></source><year>1949</year><volume>42</volume><issue>7</issue><fpage>466</fpage><lpage>468</lpage><pub-id pub-id-type="other">2-s2.0-0000400764</pub-id><pub-id pub-id-type="pmid">18135195</pub-id></element-citation></ref><ref id="B23"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weaver</surname><given-names>RG</given-names></name><name><surname>Schulte</surname><given-names>JW</given-names></name></person-group><article-title>Experimental and clinical studies of urethral regeneration</article-title><source><italic>Surgery, Gynecology &#x00026; Obstetrics</italic></source><year>1962</year><volume>115</volume><fpage>729</fpage><lpage>736</lpage><pub-id pub-id-type="other">2-s2.0-0000317468</pub-id></element-citation></ref><ref id="B24"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moore</surname><given-names>CA</given-names></name></person-group><article-title>One-stage repair of stricture of bulbous urethra</article-title><source><italic>The Journal of urology</italic></source><year>1963</year><volume>90</volume><fpage>203</fpage><lpage>207</lpage><pub-id pub-id-type="other">2-s2.0-0010459442</pub-id><pub-id pub-id-type="pmid">14044194</pub-id></element-citation></ref><ref id="B25"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kulkarni</surname><given-names>S</given-names></name><name><surname>Barbagli</surname><given-names>G</given-names></name><name><surname>Sansalone</surname><given-names>S</given-names></name><name><surname>Lazzeri</surname><given-names>M</given-names></name></person-group><article-title>One-sided anterior urethroplasty: a new dorsal onlay graft technique</article-title><source><italic>BJU International</italic></source><year>2009</year><volume>104</volume><issue>8</issue><fpage>1150</fpage><lpage>1155</lpage><pub-id pub-id-type="other">2-s2.0-70349235810</pub-id><pub-id pub-id-type="pmid">19388990</pub-id></element-citation></ref><ref id="B26"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chaudhary</surname><given-names>R</given-names></name><name><surname>Jain</surname><given-names>N</given-names></name><name><surname>Singh</surname><given-names>K</given-names></name><name><surname>Bisoniya</surname><given-names>HS</given-names></name><name><surname>Chaudhary</surname><given-names>R</given-names></name><name><surname>Biswas</surname><given-names>R</given-names></name></person-group><article-title>Dorsolateral onlay urethroplasty for pan anterior urethral stricture by a unilateral urethral mobilisation approach</article-title><source><italic>BMJ Case Reports</italic></source><year>2011</year><pub-id pub-id-type="other">2-s2.0-80051771763</pub-id></element-citation></ref><ref id="B27"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pisapati</surname><given-names>VLNM</given-names></name><name><surname>Paturi</surname><given-names>S</given-names></name><name><surname>Bethu</surname><given-names>S</given-names></name><etal/></person-group><article-title>Dorsal buccal mucosal graft urethroplasty for anterior urethral stricture by asopa technique</article-title><source><italic>European Urology</italic></source><year>2009</year><volume>56</volume><issue>1</issue><fpage>201</fpage><lpage>206</lpage><pub-id pub-id-type="other">2-s2.0-67349085751</pub-id><pub-id pub-id-type="pmid">18555586</pub-id></element-citation></ref><ref id="B28"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gupta</surname><given-names>NP</given-names></name><name><surname>Ansari</surname><given-names>MS</given-names></name><name><surname>Dogra</surname><given-names>PN</given-names></name><name><surname>Tandon</surname><given-names>S</given-names></name></person-group><article-title>Dorsal buccal mucosal graft urethroplasty by a ventral sagittal urethrotomy and minimal-access perineal approach for anterior urethral stricture</article-title><source><italic>BJU International</italic></source><year>2004</year><volume>93</volume><issue>9</issue><fpage>1287</fpage><lpage>1290</lpage><pub-id pub-id-type="other">2-s2.0-2942737322</pub-id><pub-id pub-id-type="pmid">15180624</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>BMG placement in Barbagli technique. </p></caption><graphic xlink:href="AU2013-124836.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>BMG placement in Asopa technique.</p></caption><graphic xlink:href="AU2013-124836.002"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Preoperative evaluation.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Age (in years)</th><th align="center" rowspan="1" colspan="1">Length of stricture (cm)</th><th align="center" rowspan="1" colspan="1">RGU/MCU-site of stricture</th><th align="center" rowspan="1" colspan="1">Uroflowmetry <italic>Q</italic>
<sub>max&#x02061;</sub> (mL/sec)</th><th align="center" rowspan="1" colspan="1">USG<break/>KUB/PVR (mL)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Group A</td><td align="center" rowspan="1" colspan="1">R: 17&#x02013;69<break/>M: 38.5</td><td align="center" rowspan="1" colspan="1">R: 3&#x02013;12<break/>M: 6.5</td><td align="center" rowspan="1" colspan="1">Bulbar: 12<break/>Penobulbar: 4<break/>Penile: 4</td><td align="center" rowspan="1" colspan="1">R: 1.5&#x02013;10 <break/>M: 4.5</td><td align="center" rowspan="1" colspan="1">R: 100&#x02013;300<break/>M: 180</td></tr><tr><td align="left" rowspan="1" colspan="1">Group B</td><td align="center" rowspan="1" colspan="1">R: 22&#x02013;80<break/>M: 41.2</td><td align="center" rowspan="1" colspan="1">R: 3.4&#x02013;11<break/>M: 7.2</td><td align="center" rowspan="1" colspan="1">Bulbar: 10<break/>Penobulbar: 6<break/>Penile: 4</td><td align="center" rowspan="1" colspan="1">R: 3&#x02013;13<break/>M: 5.8</td><td align="center" rowspan="1" colspan="1">R: 120&#x02013;360<break/>M: 230</td></tr></tbody></table><table-wrap-foot><fn><p>R: range, M: mean.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Postoperative evaluation.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="2" rowspan="1">Group A</th><th align="center" colspan="2" rowspan="1">Group B</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Postoperative</th><th align="center" rowspan="1" colspan="1">At 1 year</th><th align="center" rowspan="1" colspan="1">Postoperative</th><th align="center" rowspan="1" colspan="1">At 1 year</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Subjective assessment of symptoms</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Excellent</td><td align="center" rowspan="1" colspan="1">18/20</td><td align="center" rowspan="1" colspan="1">18/20</td><td align="center" rowspan="1" colspan="1">19/20</td><td align="center" rowspan="1" colspan="1">18/20</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Average</td><td align="center" rowspan="1" colspan="1">2/20</td><td align="center" rowspan="1" colspan="1"> 2/20</td><td align="center" rowspan="1" colspan="1">1/20</td><td align="center" rowspan="1" colspan="1">2/20</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Q</italic>
<sub>max&#x02061;</sub>
</td><td align="center" rowspan="1" colspan="1">26.2</td><td align="center" rowspan="1" colspan="1">19.6</td><td align="center" rowspan="1" colspan="1">25.8</td><td align="center" rowspan="1" colspan="1">18.8</td></tr><tr><td align="left" rowspan="1" colspan="1">RGU/MCU</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Normal </td><td align="center" rowspan="1" colspan="1">18/20</td><td align="center" rowspan="1" colspan="1">18/20</td><td align="center" rowspan="1" colspan="1">19/20</td><td align="center" rowspan="1" colspan="1">18/20</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Stricture </td><td align="center" rowspan="1" colspan="1">2/20</td><td align="center" rowspan="1" colspan="1">2/20</td><td align="center" rowspan="1" colspan="1">1/20</td><td align="center" rowspan="1" colspan="1">2/20</td></tr><tr><td align="left" rowspan="1" colspan="1">Residual urine</td><td align="center" rowspan="1" colspan="1">13.5&#x02009;mL</td><td align="center" rowspan="1" colspan="1">27&#x02009;mL</td><td align="center" rowspan="1" colspan="1">22&#x02009;mL</td><td align="center" rowspan="1" colspan="1">32&#x02009;mL</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Complications as observed groupwise.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Complications</th><th align="center" rowspan="1" colspan="1">Group A</th><th align="center" rowspan="1" colspan="1">Group B</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">UTI</td><td align="center" rowspan="1" colspan="1">1 (5%)</td><td align="center" rowspan="1" colspan="1">2 (10%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Postvoid dribbling</td><td align="center" rowspan="1" colspan="1">4 (20%)</td><td align="center" rowspan="1" colspan="1">4 (20%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Urethro cutaneous fistula</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1 (5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Erectile dysfunction</td><td align="center" rowspan="1" colspan="1">3 (15%)</td><td align="center" rowspan="1" colspan="1">2 (10%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Donor site complications</td><td align="center" rowspan="1" colspan="1">1 (5%)</td><td align="center" rowspan="1" colspan="1">1 (5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Recurrence </td><td align="center" rowspan="1" colspan="1">2 (10%)</td><td align="center" rowspan="1" colspan="1">1 (5%)</td></tr><tr><td align="left" rowspan="1" colspan="1">Wound infection</td><td align="center" rowspan="1" colspan="1">1 (5%)</td><td align="center" rowspan="1" colspan="1">1 (5%)</td></tr></tbody></table></table-wrap></floats-group></article>