<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22879929</article-id><article-id pub-id-type="pmc">3412848</article-id><article-id pub-id-type="publisher-id">PONE-D-12-10528</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0042282</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology</subject><subj-group><subject>Microbiology</subject><subj-group><subject>Mycology</subject><subj-group><subject>Fungal Biochemistry</subject></subj-group></subj-group></subj-group><subj-group><subject>Model Organisms</subject><subj-group><subject>Yeast and Fungal Models</subject><subj-group><subject>Candida Albicans</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Clinical Research Design</subject><subj-group><subject>Clinical Trials</subject></subj-group></subj-group><subj-group><subject>Critical Care and Emergency Medicine</subject></subj-group><subj-group><subject>Diagnostic Medicine</subject><subj-group><subject>Clinical Laboratory Sciences</subject></subj-group></subj-group><subj-group><subject>Infectious Diseases</subject><subj-group><subject>Fungal Diseases</subject><subj-group><subject>Mycosis</subject><subject>Mycosis Infections</subject><subject>Systemic Mycoses</subject></subj-group></subj-group><subj-group><subject>Sexually Transmitted Diseases</subject><subj-group><subject>Candidiasis</subject></subj-group></subj-group><subj-group><subject>Infectious Disease Control</subject></subj-group></subj-group><subj-group><subject>Obstetrics and Gynecology</subject><subj-group><subject>Genitourinary Infections</subject><subj-group><subject>Candidiasis</subject></subj-group></subj-group></subj-group><subj-group><subject>Public Health</subject><subj-group><subject>Preventive Medicine</subject></subj-group></subj-group><subj-group><subject>Urology</subject><subj-group><subject>Genitourinary Infections</subject><subj-group><subject>Candidiasis</subject></subj-group></subj-group></subj-group></subj-group></article-categories><title-group><article-title>&#x003b2;-D-glucan Surveillance with Preemptive Anidulafungin for Invasive Candidiasis in Intensive Care Unit Patients: A Randomized Pilot Study</article-title><alt-title alt-title-type="running-head">Preemptive Antifungal Therapy in the ICU</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hanson</surname><given-names>Kimberly E.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pfeiffer</surname><given-names>Christopher D.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lease</surname><given-names>Erika D.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Balch</surname><given-names>Alfred H.</given-names></name><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zaas</surname><given-names>Aimee K.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Perfect</surname><given-names>John R.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Alexander</surname><given-names>Barbara D.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Departments of Medicine and Pathology, University of Utah, Salt Lake City, Utah, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Department of Medicine, Oregon Health Sciences University, Portland, Oregon, United States of America</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of Medicine, Duke University, Durham, North Carolina, United States of America</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Department of Pediatrics, University of Utah, Salt Lake City, Utah, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Wang</surname><given-names>Ping</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Research Institute for Children and the Louisiana State University Health Sciences Center, United States of America</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>kim.hanson@hsc.utah.edu</email> (KEH); <email>alexa011@mc.duke.edu</email> (BDA)</corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>This study was supported by an investigator-initiated grant from Pfizer, Inc. There are no other relevant declarations relating to this study and employment, consultancy, patents, or products to disclose. The funding source did not alter the authors&#x02019; adherence to all the PLoS ONE policies on sharing data and materials.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: KEH JRP BDA. Analyzed the data: KEH JRP BDA. Wrote the paper: KEH JRP BDA. Clinical Data Collection: AKZ CDP EDL. Critical Manuscript review: AKZ CDP EDL AHB. Statistical analysis: AHB.</p></fn></author-notes><pub-date pub-type="collection"><year>2012</year></pub-date><pub-date pub-type="epub"><day>6</day><month>8</month><year>2012</year></pub-date><volume>7</volume><issue>8</issue><elocation-id>e42282</elocation-id><history><date date-type="received"><day>5</day><month>4</month><year>2012</year></date><date date-type="accepted"><day>2</day><month>7</month><year>2012</year></date></history><permissions><copyright-statement>&#x000a9; 2012 Hanson et al</copyright-statement><copyright-year>2012</copyright-year><copyright-holder>Hanson et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Invasive candidiasis (IC) is a devastating disease. While prompt antifungal therapy improves outcomes, empiric treatment based on the presence of fever has little clinical impact. &#x00392;-D-Glucan (BDG) is a fungal cell wall component detectable in the serum of patients with early invasive fungal infection (IFI). We evaluated the utility of BDG surveillance as a guide for preemptive antifungal therapy in at-risk intensive care unit (ICU) patients.</p></sec><sec><title>Methods</title><p>Patients admitted to the ICU for &#x02265;3 days and expected to require at least 2 additional days of intensive care were enrolled. Subjects were randomized in 3&#x02236;1 fashion to receive twice weekly BDG surveillance with preemptive anidulafungin in response to a positive test or empiric antifungal treatment based on physician preference.</p></sec><sec><title>Results</title><p>Sixty-four subjects were enrolled, with 1 proven and 5 probable cases of IC identified over a 2.5 year period. BDG levels were higher in subjects with proven/probable IC as compared to those without an IFI (117 pg/ml vs. 28 pg/ml; p&#x0003c;0.001). Optimal assay performance required 2 sequential BDG determinations of &#x02265;80 pg/ml to define a positive test (sensitivity 100%, specificity 75%, positive predictive value 30%, negative predictive value 100%). In all, 21 preemptive and 5 empiric subjects received systemic antifungal therapy. Receipt of preemptive antifungal treatment had a significant effect on BDG concentrations (p&#x0003c; 0.001). Preemptive anidulafungin was safe and generally well tolerated with excellent outcome.</p></sec><sec><title>Conclusions</title><p>BDG monitoring may be useful for identifying ICU patients at highest risk to develop an IFI as well as for monitoring treatment response. Preemptive strategies based on fungal biomarkers warrant further study.</p></sec><sec><title>Trial Registration</title><p>Clinical Trials.gov <ext-link ext-link-type="uri" xlink:href="http://www.clinicaltrials.gov/ct2/show/NCT00672841">NCT00672841</ext-link>
</p></sec></abstract><funding-group><funding-statement>This work was supported by an Investigator-Initiated Research Grant to KH and BA from Pfizer Inc. (GA88517X). Pfizer supplied the study drug as well as supported the salary of the study coordinators. A KL2 RR-024127-01 to KH and K24 AI072522 to BA were sources of salary support for the investigators. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="8"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Invasive candidiasis (IC) is associated with high mortality, prolonged hospitalization and excess costs <xref rid="pone.0042282-Falagas1" ref-type="bibr">[1]</xref>, <xref rid="pone.0042282-Fridkin1" ref-type="bibr">[2]</xref>, <xref rid="pone.0042282-Zaoutis1" ref-type="bibr">[3]</xref>. The majority of these infections are nosocomially acquired <xref rid="pone.0042282-Pfaller1" ref-type="bibr">[4]</xref> and frequently complicate the management of intensive care unit (ICU) patients. Most invasive <italic>Candida</italic> infections are due to <italic>C. albicans</italic> followed in frequency by <italic>C. glabrata</italic>, a species that is often fluconazole resistant, and other non-<italic>albicans Candida</italic> species <xref rid="pone.0042282-Pfaller1" ref-type="bibr">[4]</xref>, <xref rid="pone.0042282-Wisplinghoff1" ref-type="bibr">[5]</xref>, <xref rid="pone.0042282-Pfaller2" ref-type="bibr">[6]</xref>. Antifungal prophylaxis reduces the overall incidence and associated mortality of IC <xref rid="pone.0042282-Playford1" ref-type="bibr">[7]</xref>, but a cost-effective approach requires targeting patients with the highest-risk of disease.</p><p>Establishing a definitive diagnosis of IC is difficult. The accompanying signs and symptoms are nonspecific and may not be present until the disease is advanced or disseminated. Standard microbiologic methods such as blood culture are time consuming and insensitive for early onset IC. Culture-based treatment is therefore delayed, which in turn fuels poor outcomes <xref rid="pone.0042282-Falagas1" ref-type="bibr">[1]</xref>. Unfortunately, empiric fluconazole based on the presence of fever has little clinical impact <xref rid="pone.0042282-Schuster1" ref-type="bibr">[8]</xref> and adequate empiric therapy is received by less than 30% of patients despite the availability of newer antifungal drugs with broad spectrum activity <xref rid="pone.0042282-Parkins1" ref-type="bibr">[9]</xref>.</p><p>The limitations of empirical and culture-driven antifungal therapy have prompted investigation of alternative ICU strategies. These approaches include targeted prophylaxis <xref rid="pone.0042282-OstroskyZeichner1" ref-type="bibr">[10]</xref>, <xref rid="pone.0042282-OstroskyZeichner2" ref-type="bibr">[11]</xref> and early treatment driven by the &#x0201c;<italic>Candida</italic> score&#x0201d; <xref rid="pone.0042282-Leon1" ref-type="bibr">[12]</xref>, <xref rid="pone.0042282-Leon2" ref-type="bibr">[13]</xref>. The clinical benefit of risk-factor based regimes, however, remains largely unproven. 1, 3-&#x003b2;-D-glucan (BDG) is a fungal cell wall constituent found in many pathogenic fungi including <italic>Candida</italic>. The &#x003b2;-D-glucan test (Fungitell<sup>&#x02122;</sup>, Associates of Cape Cod, Falmouth, MA) is approved by the United States Food and Drug Association (FDA) as an adjunct to the diagnosis of deep-seated mycoses. Serial measurement of fungal cell wall biomarkers with initiation of therapy in response to a positive test represents an exciting new approach to IC management. Additional proof-of-concept studies are required to establish BDG test performance and to assess the potential role of preemptive strategies in the ICU setting.</p><p>This is a single center, randomized, non-blinded, parallel group pilot study assessing the feasibility and utility of biweekly &#x003b2;-D-glucan testing as a guide for preemptive antifungal therapy in at-risk intensive care unit patients. We also assessed the outcome of biomarker driven preemptive therapy as compared to current practice (i.e., empiric treatment based on physician preference) for the management of IC. Overall, the purpose was to generate preliminary data to inform the design of a future, statistically powered multicenter clinical trial.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>The protocol for this trial and supporting CONSORT checklist are available as supporting information; see <bold><xref ref-type="supplementary-material" rid="pone.0042282.s001">Checklist S1</xref></bold> and <bold><xref ref-type="supplementary-material" rid="pone.0042282.s002">Protocol S1</xref></bold>.</p><sec id="s2a"><title>Ethics Statement</title><p>The study protocol was approved by the Duke University Institutional Review Board.</p></sec><sec id="s2b"><title>Patients</title><p>Between June 2008 and January 2011, adult patients (&#x02265;18 years) admitted to the Surgical ICUs for at least 3 days, who were also expected to require &#x02265;2 additional days of intensive care, were screened. Due to slow study enrollment, Medical ICU patients were also considered eligible beginning in August 2009. with intolerance to echinocandins, transaminases &#x02265;10 times normal, visibly icteric serum, lung transplant recipients <xref rid="pone.0042282-Alexander1" ref-type="bibr">[14]</xref>, and pregnant/lactating women were excluded. Additional exclusion criteria included: receipt of a systemic antifungal within the preceding week or a documented invasive fungal infection (IFI) at screening/baseline.</p><p>Eligible patients providing written informed consent were stratified according to APACHE II score (&#x0003e; or &#x02264;20) and randomized in 3&#x02236;1 fashion to receive either active surveillance with preemptive anidulafungin or empiric antifungal therapy. Random allocation sequence was generated using free on-line software (Research Randomizer Version 3.0, <ext-link ext-link-type="uri" xlink:href="http://www.randomizer.org">http://www.randomizer.org</ext-link>). The sequence was generated by K.H. Randomization sequence was concealed from the study coordinators obtaining informed consent until the study arm was assigned by a research assistant.</p></sec><sec id="s2c"><title>Active Surveillance/preemptive Therapy Group</title><p>BDG testing was performed at baseline and then twice weekly in the ICU. Results were reported within 24 hours, but baseline measurements were not used to inform initiation of preemptive therapy. Subjects with a subsequent BDG determination of &#x02265;60 pg/ml were preemptively treated with a single course of intravenous anidulafungin (100 mg daily for at least 14 days). The dose and duration of anidulafungin was based on the FDA approved treatment schedule for candidemia. Blood cultures were obtained prior to initiation of preemptive therapy, with additional collections based on clinical indicators of infection. To improve sensitivity as a screening test, a positive BDG cut-off of 60 pg/ml was selected based on the observation that 81% of IC patients will have a positive test at this level <xref rid="pone.0042282-OstroskyZeichner3" ref-type="bibr">[15]</xref>. BDG testing was otherwise performed per the manufacturer&#x02019;s instructions.</p><p>To assess BDG kinetics on therapy, serum specimens were collected every other day while subjects were receiving anidulafungin. Kinetic sampling was batch tested retrospectively and these results were not available for treatment decisions by clinicians.</p></sec><sec id="s2d"><title>Standard Care/empiric Therapy Group</title><p>Subjects in the empiric therapy group had BDG testing on the same schedule, but physicians remained blinded to the results. All antifungal treatment decisions were based on the providers&#x02019; clinical judgment, which is standard practice for non-transplant, non-leukemia/lymphoma patients at Duke University.</p></sec><sec id="s2e"><title>Additional Study Procedures and Data Collection</title><p>An oral wash or endotracheal suction for <italic>Candida</italic> culture was obtained at enrollment. Subject demographics including risk-factors for IC were recorded at baseline. IC risk factors included: the presence of an indwelling central venous catheter, recent major surgery, receipt of broad spectrum antibiotics or total parenteral nutrition in the prior 3 days, ongoing hemodialysis, underlying diabetes, severe acute pancreatitis and/or an immunocompromised state <xref rid="pone.0042282-OstroskyZeichner4" ref-type="bibr">[16]</xref>. Subjects were evaluated weekly until ICU discharge and/or for as long as they were receiving study drug. Clinical assessments included weekly physical examinations, medication review, and the evaluation of routine laboratory, microbiology, and radiographic results. The total length ICU stay, number of febrile ICU days, and overall disposition (alive or dead) at ICU discharge was recorded. Factors previously shown to be associated with false positive BDG tests were also evaluated (i.e., recent major surgery, hemodialysis, bacteremia, as well as receipt of commercial blood products and/or &#x003b2;-lactam antibiotics <xref rid="pone.0042282-Ikemura1" ref-type="bibr">[17]</xref>, <xref rid="pone.0042282-Kanamori1" ref-type="bibr">[18]</xref>, <xref rid="pone.0042282-Kanda1" ref-type="bibr">[19]</xref>, <xref rid="pone.0042282-Kimura1" ref-type="bibr">[20]</xref>, <xref rid="pone.0042282-Marty1" ref-type="bibr">[21]</xref>, <xref rid="pone.0042282-MenninkKersten1" ref-type="bibr">[22]</xref>, <xref rid="pone.0042282-Nagasawa1" ref-type="bibr">[23]</xref>, <xref rid="pone.0042282-Ogawa1" ref-type="bibr">[24]</xref>, <xref rid="pone.0042282-Usami1" ref-type="bibr">[25]</xref>). Adverse events (AEs) were regularly assessed and reported per the National Cancer Institute Common Terminology Criteria for Adverse Events version 3.0.</p></sec><sec id="s2f"><title>Study Definitions</title><p>The criteria used to establish a diagnosis of proven or probable IC are displayed in <xref ref-type="table" rid="pone-0042282-t001">
<bold>Table 1</bold>
</xref>. Other IFIs were classified according to the European Organization for Research and Treatment of Cancer/Mycosis Study Group (EORTC/MSG) criteria <xref rid="pone.0042282-DePauw1" ref-type="bibr">[26]</xref>. However, BDG results were not factored into the EORTC/MSG criteria. Cases of proven/probable IFI were adjudicated by a single reviewer (K.H.) blinded to group assignment and BDG results.</p><table-wrap id="pone-0042282-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0042282.t001</object-id><label>Table 1</label><caption><title>Case Definitions for Proven and Probable Invasive Candidiasis (IC).</title></caption><alternatives><graphic id="pone-0042282-t001-1" xlink:href="pone.0042282.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">A. Proven IC</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1. At least 1 blood culture growing <italic>Candida</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">2. <italic>Candida</italic> cultured from a normally sterile site (other than urine or sinus)</td></tr><tr><td align="left" rowspan="1" colspan="1">3. Histopathology showing invasive <italic>Candida</italic> forms in tissue</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>B. Probable IC</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">1. Fever (&#x02265;38.5&#x000b0;C) or hypothermia (&#x0003c;35.0&#x000b0;C) with leucocytosis (WBC &#x02265;12 K) and/or hemodynamic instability (MAP &#x0003c;65) otherwise unexplained despite at least 3 days of broad spectrum antibiotics and both of the following:</td></tr><tr><td align="left" rowspan="1" colspan="1">a. <italic>Candida</italic> spp. isolated from at least 2 non-sterile sites (&#x000b1;3 days) and</td></tr><tr><td align="left" rowspan="1" colspan="1">b. No alternative microbiologic diagnosis.</td></tr><tr><td align="left" rowspan="1" colspan="1">2. Symptomatic <italic>Candida</italic> UTI defined as: &#x02265;100, 000 cfu of <italic>Candida</italic> spp. in urine associated with pyuria (i.e., &#x0003e;5 WBC/hpf for non-neutropenic patients) and fever (&#x02265;38.5&#x000b0;C) or leucocytosis (WBC &#x02265;12 K) not explained by another microbiologic diagnosis.</td></tr><tr><td align="left" rowspan="1" colspan="1">3. Endoscopically visualized esophagitis with biopsy exclusion of other causes and evidence of yeast on microscopy or <italic>Candida</italic> spp. grown in culture.</td></tr></tbody></table></alternatives></table-wrap></sec><sec id="s2g"><title>Statistical Analyses</title><p>The sample size for this &#x0201c;pilot&#x0201d; study was not statistically based. Instead, a feasible sample size of 100 subjects was projected based on the number of eligible patients expected to be admitted to the ICU over a 1 year period. SAS (v9.1 SAS Institute Inc., Cary, NC) and R (v2.14.0 Foundation for Statistical Computing, Vienna, Austria) software packages were used for data analyses. Significance set at the 5% level.</p><p>The primary outcome measures of interest were the feasibility of preemptive antifungal therapy, BDG test performance and anidulafungin safety/tolerability in an ICU population. Feasibility was assessed with measures of protocol adherence. BDG test characteristics were evaluated with calculations of sensitivity (SN), specificity (SP), positive/negative predictive values (PPV and NPV) and positive/negative likelihood ratios (LR+ and LR-). Repeated measures logistic regression was applied to assess possible causes of false positive BDG results. Predicative variables included recent major surgery, renal replacement therapy, bacteremia, as well as receipt of commercial blood products and/or &#x003b2;-lactam antibiotics all within a week of BDG collection. Treatment emergent AEs were described with summary statistics.</p><p>Secondary outcomes included a comparison of the proportion of subjects developing a proven or probable IFI in the preemptive vs. empiric therapy groups as well as the effect of preemptive anidulafungin on serum BDG concentration over time. Clinical and microbiologic characteristics were compared using the Chi-squared or Fisher&#x02019;s exact test for discrete variables and Mann-Whitney for continuous variables. The influence of antifungal treatment on BDG concentrations was assessed using non-parametric repeated measures ANOVA. A linear mixed effects model was also fitted, using a random subject intercept and a fixed treatment effect by study day. Bootstrap resampling was used to compare rates of glucan decline over time for preemptively treated versus untreated subjects.</p></sec></sec><sec id="s3"><title>Results</title><p>More than 1000 ICU admissions were screened over a 2.5 year period. The trial was stopped in January 2011, short of the targeted 100 subject sample size, due to slow accrual. Subject disposition is illustrated in <xref ref-type="fig" rid="pone-0042282-g001">
<bold>Figure 1</bold>
</xref>. In all, 345 patients met study inclusion criteria, 64 of these agreed to participate and 47 were randomized to receive active BDG surveillance. Two subjects in the preemptive group developed grossly icteric sera which precluded reliable glucan measurements; therefore, these subjects were excluded from the BDG analyses. Approximately one-half of potentially eligible subjects (51%, 177/345) could not give effective informed consent due to the severity of their illness and did not have a designated medical decision maker available to discuss study participation.</p><fig id="pone-0042282-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0042282.g001</object-id><label>Figure 1</label><caption><title>Study Subject Disposition.</title><p>Abbreviations: RX&#x0200a;=&#x0200a;treatment; TX&#x0200a;=&#x0200a;transplant; LFTs&#x0200a;=&#x0200a;liver function tests; ULN&#x0200a;=&#x0200a;upper limit of the normal reference range; IC&#x0200a;=&#x0200a;invasive candidiasis; IFI&#x0200a;=&#x0200a;invasive fungal infection; IA&#x0200a;=&#x0200a;invasive aspergillosis; BDG&#x0200a;=&#x0200a;&#x003b2;-D-Glucan; medical vs. surgical&#x0200a;=&#x0200a;ICU location.<bold>*</bold>5 subjects in the preemptive group had a positive BDG test(s) but did not receive anidulafungin; 2 were BDG positive only at baseline/screening, 2 were transitioned to comfort care and 1 was treated empirically with antifungal therapy before development of a single positive test. All 5 subjects in the empiric therapy group that received systemic antifungal therapy had at least 1 positive BDG test around the time antifungal treatment.</p></caption><graphic xlink:href="pone.0042282.g001"/></fig><sec id="s3a"><title>Study Subjects</title><p>Subject demographics are displayed in <xref ref-type="table" rid="pone-0042282-t002">
<bold>Table 2</bold>
</xref>. The two study groups were generally well balanced with respect to baseline characteristics. The majority of subjects were surgical patients (83%, 53/64). However, there were no substantial differences in demographic characteristics or the total number of identifiable IC risk-factors between surgical and medical subjects (data not shown). The overall median APACHE II score was 14 (range, 5&#x02013;25) and average length of ICU stay was 21 days (SD&#x000b1;12 days). Most subjects (92%, 59/64) had &#x02265;3 IC risk factors documented at the time of study enrollment, 43 of 47 (92%) in the preemptive and 16 of 17 (94%) in the empiric group. Broad spectrum antibiotic usage (median 3 vs. 4 days duration), proportion of febrile ICU days (8% vs. 12%), length of ICU stay (median 19 vs. 15 days) and survival at ICU discharge (85% vs. 81% alive) did not differ between the preemptive and empiric groups, respectively. More subjects in the preemptive group received systemic antifungal therapy than did those in the empiric arm, but the difference did not reach statistical significance (53% [25/47] vs. 29% [5/17]; p&#x0200a;=&#x0200a;0.16).</p><table-wrap id="pone-0042282-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0042282.t002</object-id><label>Table 2</label><caption><title>Study Demographics<xref ref-type="table-fn" rid="nt101">*</xref>.</title></caption><alternatives><graphic id="pone-0042282-t002-2" xlink:href="pone.0042282.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Parameter</td><td align="left" rowspan="1" colspan="1">Enrolled N&#x0200a;=&#x0200a;64 [Total (%)]</td><td align="left" rowspan="1" colspan="1">Preemptive Group N&#x0200a;=&#x0200a;47</td><td align="left" rowspan="1" colspan="1">Empiric Group N&#x0200a;=&#x0200a;17</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Median age (range in years)</td><td align="left" rowspan="1" colspan="1">60 (19&#x02013;82)</td><td align="left" rowspan="1" colspan="1">58 (19&#x02013;79)</td><td align="left" rowspan="1" colspan="1">60 (22&#x02013;82)</td></tr><tr><td align="left" rowspan="1" colspan="1">Male sex</td><td align="left" rowspan="1" colspan="1">44 (68.8)</td><td align="left" rowspan="1" colspan="1">31 (70.0)</td><td align="left" rowspan="1" colspan="1">13 (76.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">SICU location</td><td align="left" rowspan="1" colspan="1">53 (82.8)</td><td align="left" rowspan="1" colspan="1">37 (78.7)</td><td align="left" rowspan="1" colspan="1">16 (94.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Median APACHE II (range)</td><td align="left" rowspan="1" colspan="1">14 (5&#x02013;25)</td><td align="left" rowspan="1" colspan="1">14 (6&#x02013;25)</td><td align="left" rowspan="1" colspan="1">14 (5&#x02013;25)</td></tr><tr><td align="left" rowspan="1" colspan="1">Central venous catheter</td><td align="left" rowspan="1" colspan="1">64 (100)</td><td align="left" rowspan="1" colspan="1">47 (100)</td><td align="left" rowspan="1" colspan="1">17 (100)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Candida</italic> colonization</td><td align="left" rowspan="1" colspan="1">51 (79.7)</td><td align="left" rowspan="1" colspan="1">38 (80.9)</td><td align="left" rowspan="1" colspan="1">16 (94.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">Any Surgery</td><td align="left" rowspan="1" colspan="1">55 (85.9)</td><td align="left" rowspan="1" colspan="1">40 (85.1)</td><td align="left" rowspan="1" colspan="1">15 (88.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Intra-abdominal procedure</td><td align="left" rowspan="1" colspan="1">12 (18.8)</td><td align="left" rowspan="1" colspan="1">9 (19.1)</td><td align="left" rowspan="1" colspan="1">(17.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Broad spectrum antibiotic</td><td align="left" rowspan="1" colspan="1">45 (70.3)</td><td align="left" rowspan="1" colspan="1">33 (70.2)</td><td align="left" rowspan="1" colspan="1">12 (70.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Beta-lactam</td><td align="left" rowspan="1" colspan="1">42 (65.7)</td><td align="left" rowspan="1" colspan="1">30 (63.9)</td><td align="left" rowspan="1" colspan="1">12 (70.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Diabetes</td><td align="left" rowspan="1" colspan="1">29 (45.3)</td><td align="left" rowspan="1" colspan="1">23 (48.9)</td><td align="left" rowspan="1" colspan="1">6 (35.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">Hemodialysis</td><td align="left" rowspan="1" colspan="1">5 (7.8)</td><td align="left" rowspan="1" colspan="1">4 (8.5)</td><td align="left" rowspan="1" colspan="1">1 (5.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Immunosuppressive therapy</td><td align="left" rowspan="1" colspan="1">9 (14.0)</td><td align="left" rowspan="1" colspan="1">8 (17.0)</td><td align="left" rowspan="1" colspan="1">1 (5.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Total parenteral nutrition</td><td align="left" rowspan="1" colspan="1">6 (9.4)</td><td align="left" rowspan="1" colspan="1">4 (8.5)</td><td align="left" rowspan="1" colspan="1">2 (11.8)</td></tr><tr><td align="left" rowspan="1" colspan="1">Blood Products</td><td align="left" rowspan="1" colspan="1">53 (82.8)</td><td align="left" rowspan="1" colspan="1">38 (80.8)</td><td align="left" rowspan="1" colspan="1">15 (88.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Acute Pancreatitis</td><td align="left" rowspan="1" colspan="1">1 (1.7)</td><td align="left" rowspan="1" colspan="1">1 (2.1)</td><td align="left" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">ANC &#x0003c; 500</td><td align="left" rowspan="1" colspan="1">0 (0)</td><td align="left" rowspan="1" colspan="1">0 (0)</td><td align="left" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="left" rowspan="1" colspan="1">Median LOS (range in days)</td><td align="left" rowspan="1" colspan="1">17 (5&#x02013;62)</td><td align="left" rowspan="1" colspan="1">19 (5&#x02013;43)</td><td align="left" rowspan="1" colspan="1">15 (6&#x02013;62)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02265;3 Risk factors for IC</td><td align="left" rowspan="1" colspan="1">59 (92.2)</td><td align="left" rowspan="1" colspan="1">43 (91.5)</td><td align="left" rowspan="1" colspan="1">16 (94.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02265;4 Risk factors for IC</td><td align="left" rowspan="1" colspan="1">40 (62.5)</td><td align="left" rowspan="1" colspan="1">31 (70.0)</td><td align="left" rowspan="1" colspan="1">9 (52.9)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label>*</label><p>Subject characteristics and baseline invasive candidiasis (IC) risk factors were assessed beginning the week prior to study enrollment, percentages (%) are displayed unless otherwise specified. N&#x0200a;=&#x0200a;number, SICU&#x0200a;=&#x0200a;surgical intensive care unit; Colonization was defined as the isolation of <italic>Candida</italic> from any non-sterile site (e.g. oral wash, respiratory tract or urine) in the absence of clinical signs/symptoms of invasive disease; Broad spectrum antibiotic&#x0200a;=&#x0200a;systemic receipt of a drug with activity against both gram positive and gram negative organisms; Blood products&#x0200a;=&#x0200a;transfusion of packed red blood cells, platelets, cryoprecipitate, and/or fresh frozen plasma; ANC&#x0200a;=&#x0200a;absolute neutrophil count; LOS&#x0200a;=&#x0200a;length of ICU stay; IC&#x0200a;=&#x0200a;invasive candidiasis.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3b"><title>Glucan Results</title><p>A total of 296 BDG tests were performed. Median time from ICU admission to the first BDG assessment was 8 days (range, 3&#x02013;20). The median number of tests per subject was 4 (range, 1&#x02013;13). In all, 34 subjects (55%) developed at least one positive BDG test (&#x02265;60 pg/ml) prior to receipt of systemic antifungal therapy and 26 (41%) had at least 2 sequential positive tests at this level. Nineteen (31%) subjects were BDG positive at screening/baseline and 2 of these were only positive at the time of study enrollment. Overall, quantitative BDG values ranged from &#x0003c;31 to 1994 pg/ml.</p></sec><sec id="s3c"><title>Proven and Probable IC</title><p>There was no significant difference in the number of proven/probable cases of IC diagnosed between the preemptive and empiric treatment groups (6.4% [3/47] vs. 17.6% [3/17]; p&#x0200a;=&#x0200a;0.47) (<xref ref-type="fig" rid="pone-0042282-g001">
<bold>Figure 1</bold>
</xref>). One proven case of IC (<italic>Candida</italic> peritonitis) was diagnosed in a surgical patient in the empiric therapy group. An additional 5 probable cases of IFI (4 IC and 1 invasive pulmonary aspergillosis) were identified during the study period, 3 in the preemptive and 2 in the empiric group<bold>.</bold> All 6 subjects with a proven or probable IFI had multiple sequential positive BDG tests and were treated with appropriate antifungal therapy. Median BDG values corresponding with proven/probable IFI were significantly higher than those obtained from subjects without a fungal infection (117 pg/ml vs. 28 pg/ml; p&#x0003c;0.001). Median BDG values (range in pg/ml) for subjects with proven, probable, or no IFI were: 103 (82&#x02013;126), 112 (84&#x02013;295), and 28 (&#x0003c;31&#x02013;1994), respectively. The subject with <italic>Candida</italic> peritonitis had a single BDG test performed prior to the diagnosis. The result was positive (126 pg/ml) the day before symptoms prompted abdominal imaging followed by a diagnostic paracentesis. Culture of the peritoneal fluid grew <italic>C. albicans</italic> 3 days later.</p></sec><sec id="s3d"><title>BDG Test Characteristics</title><p>Composite definitions for proven or probable IFI were used as the &#x0201c;gold standard&#x0201d; for assessments of test performance<bold>.</bold> BDG had an overall sensitivity, specificity, positive, and negative predictive value of 100%, 50%, 17.6%, and 100%, respectively, when the a priori threshold of &#x02265;60 pg/ml was used to define a positive test. <xref ref-type="table" rid="pone-0042282-t003">
<bold>Table 3</bold>
</xref>. displays BDG test characteristics based on varying cut-offs. BDG performed best when 2 sequential specimens with values &#x02265;80 pg/ml were required for a positive result (SN 100%, SP 75%, PPV 30%, and NPV 100%). This modified definition reduced the false positive rate (i.e. 1-specificity) from 50% using the &#x02265;60 pg/ml threshold to 25%, without affecting clinical sensitivity. PPV was also calculated as a function of IC prevalence using the sensitivity and specificity estimates associated with the optimized test cut-off (<xref ref-type="fig" rid="pone-0042282-g002">
<bold>Figure 2</bold>
</xref>). Modest improvements in the PPV where observed when the disease prevalence was increased from 10% to 20%.</p><table-wrap id="pone-0042282-t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0042282.t003</object-id><label>Table 3</label><caption><title>1,3-&#x003b2;-D Glucan (BDG) Test Characteristics.</title></caption><alternatives><graphic id="pone-0042282-t003-3" xlink:href="pone.0042282.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">BDG Test Result Cut-off (pg/ml)</td><td align="left" rowspan="1" colspan="1">SN %</td><td align="left" rowspan="1" colspan="1">SP %</td><td align="left" rowspan="1" colspan="1">PPV %</td><td align="left" rowspan="1" colspan="1">NPV %</td><td align="left" rowspan="1" colspan="1">LR(+)</td><td align="left" rowspan="1" colspan="1">LR(&#x02212;)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Single &#x02265;60</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">50</td><td align="left" rowspan="1" colspan="1">17.6</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Single &#x02265;80</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">58.9</td><td align="left" rowspan="1" colspan="1">20.7</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">2.4</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Single &#x02265;100</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">69.6</td><td align="left" rowspan="1" colspan="1">26.1</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">3.3</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Sequential &#x02265;60</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">67.9</td><td align="left" rowspan="1" colspan="1">25</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">3.1</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Sequential &#x02265;80</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">75</td><td align="left" rowspan="1" colspan="1">30</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Sequential &#x02265;100</td><td align="left" rowspan="1" colspan="1">50</td><td align="left" rowspan="1" colspan="1">78.6</td><td align="left" rowspan="1" colspan="1">20</td><td align="left" rowspan="1" colspan="1">93.6</td><td align="left" rowspan="1" colspan="1">2.3</td><td align="left" rowspan="1" colspan="1">0.6</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt102"><label/><p>SN&#x0200a;=&#x0200a;sensitivity; SP&#x0200a;=&#x0200a;specificity; PPV&#x0200a;=&#x0200a;positive predictive value; NPV&#x0200a;=&#x0200a;negative predictive value; LR (+)&#x0200a;=&#x0200a;positive likelihood ratio; LR (&#x02212;)&#x0200a;=&#x0200a;negative likelihood ratio.</p></fn></table-wrap-foot></table-wrap><fig id="pone-0042282-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0042282.g002</object-id><label>Figure 2</label><caption><title>&#x003b2;-D-Glucan Positive Predictive Value as a function of varying Disease Prevalence.</title><p>The positive predictive value of two sequential &#x003b2;-D-Glucan test results &#x02265;80 pg/ml is plotted relative to increasing invasive candidiasis prevalence. Sensitivity and specificity have been fixed at 100% and 75%, respectively.</p></caption><graphic xlink:href="pone.0042282.g002"/></fig></sec><sec id="s3e"><title>False Positive BDG Tests</title><p>Overall, 45% (28/62), 37% (23/62) and 23% (14/62) of evaluable subjects had false positive BDG results when the &#x02265;60, 80, and 80 pg/ml&#x000d7;2 thresholds were applied to case definitions of proven/probable IFI, respectively. There was no clear pattern as to the timing of these false positive BDG results (i.e., early [the first week] vs. late during the ICU admission).</p><p>Factors previously associated with false positive BDG results were common in the study population. The majority of subjects received B-lactam antibiotics (67.7%, 42/62) and/or commercial blood products (85.5%, 53/62) at some point during their ICU stay. In addition, 14 patients (22.6%, 14/62) developed a bacterial blood stream infection (BSI) while in the ICU (13 gram positive BSIs and 1 gram negative BSI). A single subject was treated with IVIG. This patient had the highest BDG values overall (range, 568&#x02013;1994 pg/ml) and had received the infusion 2 days prior to the first positive test. Receipt of hemodialysis, however, was the only clinical factor statistically associated with elevated glucan levels (p&#x0003c;0.0001).</p></sec><sec id="s3f"><title>Glucan Kinetics</title><p>Receipt of preemptive antifungal therapy had a significant effect on median glucan concentrations (p&#x0003c;0.001). However, BDG levels declined in both antifungal treated as well as untreated subjects over time (<xref ref-type="fig" rid="pone-0042282-g003">
<bold>Figure 3</bold>
</xref>). The slope of the decline was steeper for subjects receiving preemptive as compared to no antifungal therapy (slope &#x02212;2.7 [SE 1.5] vs. &#x02212;0.2 [SE 0.5]). The slope difference did not reach statistical significance (one sided p-value 0.06).</p><fig id="pone-0042282-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0042282.g003</object-id><label>Figure 3</label><caption><title>&#x003b2;-D-Glucan Concentrations Over Time in Subjects Receiving Preemptive versus No Antifungal Therapy.</title><p>The antifungal treatment effect on glucan concentration over time was modeled as a linear trend. Abbreviations: 0&#x0200a;=&#x0200a;subjects in the standard care group with at least one positive BDG test, but no systemic antifungal treatment; 2&#x0200a;=&#x0200a;subjects in active surveillance group that were treated with preemptive anidulafungin; SE&#x0200a;=&#x0200a;standard error of the estimated glucan concentration slope.</p></caption><graphic xlink:href="pone.0042282.g003"/></fig></sec><sec id="s3g"><title>Anidulafungin Safety and Tolerability</title><p>Twenty-one subjects received preemptive therapy for a median duration of 13 days (range, 2&#x02013;27 days). In all, 10 (48%) subjects experienced 15 AEs that were possibly related to the study drug. Most AEs (80%, 12/15) were mild in severity, reversible, and did not require cessation of anidulafungin. The most common was elevated LFTs (9 of 21 subjects), followed by hypocalcemia and thrombocytopenia (2 of 21 subjects, each). No serious drug-related adverse events were observed during the study period.</p></sec><sec id="s3h"><title>Feasibility Assessment</title><p>Preemptive protocol adherence was 86.7% (39/45). Four subjects received systemic antifungal therapy in spite of repeatedly negative BDG results (21.1%, 4/19), thus breaking the surveillance strategy. None of the 4 met study criteria for a proven or probable IFI. Antifungal therapy was prescribed for several reasons: 1 subject was diagnosed with polymicrobial sinusitis including yeasts, another developed a cutaneous yeast infection, and 2 were treated empirically for fever in the setting of other culture confirmed infections. Two subjects had preemptive therapy withheld despite non-baseline/screening BDG results of &#x02265;60 pg/ml; but both had been transitioned to comfort care prior to receipt of the test results.</p></sec></sec><sec id="s4"><title>Discussion</title><p>ICU patients have a higher incidence of invasive <italic>Candida</italic> infection than do those on general medical/surgical wards <xref rid="pone.0042282-Wisplinghoff1" ref-type="bibr">[5]</xref>. Antifungal prophylaxis has been proposed as a way to prevent IC in high-risk groups, but no consensus on the optimal strategy exists <xref rid="pone.0042282-Pappas1" ref-type="bibr">[27]</xref>. In terms of drug selection, the polyenes are limited by drug-associated toxicities and the azoles have been suspected of promoting a shift toward resistant non-<italic>albicans Candida</italic> species. Alternatively, the echinocandins have broad spectrum activity, are well tolerated with minimal drug interactions, and would likely be effective as prophylaxis in the ICU setting <xref rid="pone.0042282-Senn1" ref-type="bibr">[28]</xref>, <xref rid="pone.0042282-vanBurik1" ref-type="bibr">[29]</xref>.</p><p>Identifying ICU populations that are most likely to benefit from early interventions (i.e. the likelihood of IC exceeds 10% <xref rid="pone.0042282-Rex1" ref-type="bibr">[30]</xref>) is difficult. Risk-factor based prediction rules and the &#x0201c;<italic>Candida</italic> score&#x0201d; consistently identify high-risk patients, but they remain imprecise. Risk classification schemes predicated on <italic>Candida</italic> colonization, for example, are potentially flawed by the inherent variability in culture acquisition. Previous ICU prophylaxis studies that based enrollment on multiple IC risk-factors closed prematurely due to difficulties identifying eligible subjects <xref rid="pone.0042282-OstroskyZeichnerL1" ref-type="bibr">[31]</xref>. In addition, there is a general reluctance to enroll high-risk patients into placebo-controlled trials and/or to withhold empiric treatment from febrile patients already receiving broad spectrum antibiotics. Novel strategies are clearly needed.</p><p>Assays that detect fungal cell wall components in the blood of patients with early IFI are commercially available and have been used in Japan for many years. Attractive features of the Fungitell<sup>TM</sup> BDG assay as a screening test are its sensitivity for the detection of early infection <xref rid="pone.0042282-Ellis1" ref-type="bibr">[32]</xref>, <xref rid="pone.0042282-Obayashi1" ref-type="bibr">[33]</xref>, <xref rid="pone.0042282-Odabasi1" ref-type="bibr">[34]</xref>, <xref rid="pone.0042282-Pickering1" ref-type="bibr">[35]</xref> and high negative predictive value <xref rid="pone.0042282-OstroskyZeichner5" ref-type="bibr">[36]</xref>. A few studies have evaluated the utility of serial BDG monitoring in the ICU <xref rid="pone.0042282-Digby1" ref-type="bibr">[37]</xref>, <xref rid="pone.0042282-Mohr1" ref-type="bibr">[38]</xref>, <xref rid="pone.0042282-Presterl1" ref-type="bibr">[39]</xref>, but none have used biomarker surveillance to inform early treatment decisions. The most recent report by Mohr et al., using the FDA approved cut-off of &#x02265;80 pg/ml and institution-specific definitions of proven/probable IC, observed a BDG sensitivity and specificity of 91% and 57%, respectively <xref rid="pone.0042282-Mohr1" ref-type="bibr">[38]</xref>. When the number of positive specimens required to make a diagnosis of proven IC was increased to two or three, the specificity increased without affecting sensitivity. These observations are similar to ours, and when taken in the context of previous studies <xref rid="pone.0042282-Ellis1" ref-type="bibr">[32]</xref>, serve to bolster the potential diagnostic value of sequential positive BDG results. A quantitative correlation between BDG levels and treatment response has also been reported <xref rid="pone.0042282-Takesue1" ref-type="bibr">[40]</xref>, <xref rid="pone.0042282-Jaijakul1" ref-type="bibr">[41]</xref>, which suggests that sequential monitoring on therapy could have prognostic value. We were unable to draw definitive conclusions about glucan kinetics following the initiation of antifungal therapy, likely due to our small sample size and variability in number of BDG measurements obtained per subject.</p><p>Potential causes of false-positive BDG results have been identified and many of these factors are common in the ICU <xref rid="pone.0042282-Kanamori1" ref-type="bibr">[18]</xref>, <xref rid="pone.0042282-Kanda1" ref-type="bibr">[19]</xref>, <xref rid="pone.0042282-Kimura1" ref-type="bibr">[20]</xref>, <xref rid="pone.0042282-Marty1" ref-type="bibr">[21]</xref>, <xref rid="pone.0042282-MenninkKersten1" ref-type="bibr">[22]</xref>, <xref rid="pone.0042282-Nagasawa1" ref-type="bibr">[23]</xref>, <xref rid="pone.0042282-Ogawa1" ref-type="bibr">[24]</xref>, <xref rid="pone.0042282-Pickering1" ref-type="bibr">[35]</xref> . Receipt of hemodialysis was associated with elevated BDG levels in this study as well as in an earlier report involving lung transplant recipients at our institution <xref rid="pone.0042282-Alexander1" ref-type="bibr">[14]</xref>. These observations require further exploration given that renal elimination of BDG is not thought to be a major pathway of clearance and our dialysis membranes do not contain cellulose, a substance previously implicated in falsely elevated BDG levels <xref rid="pone.0042282-Kanda1" ref-type="bibr">[19]</xref>. We waited at least 3 days to begin active surveillance in an attempt to avoid other BDG cross-reactive substances present in early in admission <xref rid="pone.0042282-Mohr1" ref-type="bibr">[38]</xref> or following surgery <xref rid="pone.0042282-Kanamori1" ref-type="bibr">[18]</xref>, <xref rid="pone.0042282-Kimura1" ref-type="bibr">[20]</xref>. Using this delayed approach, significant proportions of subjects still had false-positive BDG results and were given anidulafungin. Changing the preemptive treatment threshold to require 2 sequential BDG values &#x02265;80 pg/ml would reduce the number of patients treated by approximately half (a reduction from 59% [26/45] based on the current protocol to 24% [11/45]), without missing cases of proven/probable IC.</p><p>Overall adherence to the BDG surveillance protocol was good, with &#x0003e; 85% of preemptive subjects managed appropriately. Only 4 subjects assigned to the preemptive group received antifungal therapy despite negative BDG results and repeatedly negative results were used to safely withhold antifungal therapy in the majority of cases (78.9%, 15/19). Given the medical complexity of ICU patients, these observations suggest an acceptance of the BDG-driven strategy and a reliance on the negative predictive value of the test. BDG testing with present assays, however, is relatively expensive and labor intensive. Future studies incorporating biomarkers might consider alternative sampling schemes or the development of more facile assays that are amendable to the workflow of a routine clinical laboratory.</p><p>The main limitation of this study is the small number of subjects with proven/probable IC. Despite liberal inclusion criteria, we had a difficult time accruing patients not already receiving systemic antifungal therapy by day 3 of ICU admission. Targeted antifungal prophylaxis is routinely used for Duke solid organ transplant, peripheral blood stem transplant, high-risk leukemia/lymphoma and ventricular assist device patients. Reasons why potential subjects were already receiving systemic antifungal therapy was not documented as a part of the study screening process, however, we suspect that a significant proportion of ineligible ICU patients fell in to one of these categories. This may have biased study enrollment toward lower risk ICU subjects. In addition, we relied heavily on consent authorization obtained from patients&#x02019; legal representatives, but only half of all potentially eligible subjects had a designated surrogate available to discuss study participation during regular business hours. In the future, having the capacity to consent and screen both subjects in the evening and on weekends might modestly improve accrual. Perhaps more importantly, consideration should be given to initiating study enrollment/screening at the time of surgical or medical ICU admission, recognizing that some subjects will have a falsely elevated BDG level immediately following surgery. Antifungal therapy would then be withheld as a part of the protocol in selected subjects with a negative BDG test at baseline and during serial measurements.</p><p>In conclusion, this pilot study represents a first attempt at preemptive antifungal therapy based on the fungal biomarker BDG in busy tertiary care ICUs. Our results suggest that randomized studies of preemptive antifungal therapy in the ICU are feasible, but that these studies should ideally involve centers that do not routinely utilize fluconazole prophylaxis or employ protocols in which prophylaxis is held for selected patients with negative screening tests. Multicenter trials will ultimately be required to determine the efficacy, optimal algorithm, and cost-effectiveness of preemptive approaches for critically ill patients. Given the high mortality associated with delayed IC treatment and the ineffectiveness of empiric therapy based on fever, early preemptive approaches incorporating fungal biomarkers may have a substantial advantage.</p></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0042282.s001"><label>Checklist S1</label><caption><p>CONSORT Checklist.</p><p>(DOCX)</p></caption><media xlink:href="pone.0042282.s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0042282.s002"><label>Protocol S1</label><caption><p>Trial Protocol.</p><p>(DOCX)</p></caption><media xlink:href="pone.0042282.s002.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0042282-Falagas1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Falagas</surname><given-names>ME</given-names></name>, <name><surname>Apostolou</surname><given-names>KE</given-names></name>, <name><surname>Pappas</surname><given-names>VD</given-names></name> (<year>2006</year>) <article-title>Attributable mortality of candidemia: a systematic review of matched cohort and case-control studies</article-title>. <source>Eur J Clin Microbiol Infect Dis</source>
<volume>25</volume>: <fpage>419</fpage>&#x02013;<lpage>425</lpage>.<pub-id pub-id-type="pmid">16773391</pub-id></mixed-citation></ref><ref id="pone.0042282-Fridkin1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Fridkin</surname><given-names>SK</given-names></name> (<year>2005</year>) <article-title>Candidemia is costly&#x02013;plain and simple</article-title>. <source>Clin Infect Dis</source>
<volume>41</volume>: <fpage>1240</fpage>&#x02013;<lpage>1241</lpage>.<pub-id pub-id-type="pmid">16206096</pub-id></mixed-citation></ref><ref id="pone.0042282-Zaoutis1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Zaoutis</surname><given-names>TE</given-names></name>, <name><surname>Argon</surname><given-names>J</given-names></name>, <name><surname>Chu</surname><given-names>J</given-names></name>, <name><surname>Berlin</surname><given-names>JA</given-names></name>, <name><surname>Walsh</surname><given-names>TJ</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>The epidemiology and attributable outcomes of candidemia in adults and children hospitalized in the United States: a propensity analysis</article-title>. <source>Clin Infect Dis</source>
<volume>41</volume>: <fpage>1232</fpage>&#x02013;<lpage>1239</lpage>.<pub-id pub-id-type="pmid">16206095</pub-id></mixed-citation></ref><ref id="pone.0042282-Pfaller1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Pfaller</surname><given-names>MA</given-names></name>, <name><surname>Jones</surname><given-names>RN</given-names></name>, <name><surname>Doern</surname><given-names>GV</given-names></name>, <name><surname>Sader</surname><given-names>HS</given-names></name>, <name><surname>Hollis</surname><given-names>RJ</given-names></name>, <etal>et al</etal> (<year>1998</year>) <article-title>International surveillance of bloodstream infections due to Candida species: frequency of occurrence and antifungal susceptibilities of isolates collected in 1997 in the United States, Canada, and South America for the SENTRY Program. The SENTRY Participant Group</article-title>. <source>J Clin Microbiol</source>
<volume>36</volume>: <fpage>1886</fpage>&#x02013;<lpage>1889</lpage>.<pub-id pub-id-type="pmid">9650930</pub-id></mixed-citation></ref><ref id="pone.0042282-Wisplinghoff1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Wisplinghoff</surname><given-names>H</given-names></name>, <name><surname>Bischoff</surname><given-names>T</given-names></name>, <name><surname>Tallent</surname><given-names>SM</given-names></name>, <name><surname>Seifert</surname><given-names>H</given-names></name>, <name><surname>Wenzel</surname><given-names>RP</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Nosocomial bloodstream infections in US hospitals: analysis of 24,179 cases from a prospective nationwide surveillance study</article-title>. <source>Clin Infect Dis</source>
<volume>39</volume>: <fpage>309</fpage>&#x02013;<lpage>317</lpage>.<pub-id pub-id-type="pmid">15306996</pub-id></mixed-citation></ref><ref id="pone.0042282-Pfaller2"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Pfaller</surname><given-names>MA</given-names></name>, <name><surname>Jones</surname><given-names>RN</given-names></name>, <name><surname>Doern</surname><given-names>GV</given-names></name>, <name><surname>Sader</surname><given-names>HS</given-names></name>, <name><surname>Messer</surname><given-names>SA</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>Bloodstream infections due to Candida species: SENTRY antimicrobial surveillance program in North America and Latin America, 1997&#x02013;1998</article-title>. <source>Antimicrob Agents Chemother</source>
<volume>44</volume>: <fpage>747</fpage>&#x02013;<lpage>751</lpage>.<pub-id pub-id-type="pmid">10681349</pub-id></mixed-citation></ref><ref id="pone.0042282-Playford1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Playford</surname><given-names>EG</given-names></name>, <name><surname>Webster</surname><given-names>AC</given-names></name>, <name><surname>Sorrell</surname><given-names>TC</given-names></name>, <name><surname>Craig</surname><given-names>JC</given-names></name> (<year>2006</year>) <article-title>Antifungal agents for preventing fungal infections in non-neutropenic critically ill and surgical patients: systematic review and meta-analysis of randomized clinical trials</article-title>. <source>Journal of Antimicrobial Chemotherapy</source>
<volume>57</volume>: <fpage>628</fpage>&#x02013;<lpage>638</lpage>.<pub-id pub-id-type="pmid">16459344</pub-id></mixed-citation></ref><ref id="pone.0042282-Schuster1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Schuster</surname><given-names>MG</given-names></name>, <name><surname>Edwards</surname><given-names>JE</given-names><suffix>Jr</suffix></name>, <name><surname>Sobel</surname><given-names>JD</given-names></name>, <name><surname>Darouiche</surname><given-names>RO</given-names></name>, <name><surname>Karchmer</surname><given-names>AW</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Empirical fluconazole versus placebo for intensive care unit patients: a randomized trial</article-title>. <source>Ann Intern Med</source>
<volume>149</volume>: <fpage>83</fpage>&#x02013;<lpage>90</lpage>.<pub-id pub-id-type="pmid">18626047</pub-id></mixed-citation></ref><ref id="pone.0042282-Parkins1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Parkins</surname><given-names>MD</given-names></name>, <name><surname>Sabuda</surname><given-names>DM</given-names></name>, <name><surname>Elsayed</surname><given-names>S</given-names></name>, <name><surname>Laupland</surname><given-names>KB</given-names></name> (<year>2007</year>) <article-title>Adequacy of empirical antifungal therapy and effect on outcome among patients with invasive Candida species infections</article-title>. <source>Journal of Antimicrobial Chemotherapy</source>
<volume>60</volume>: <fpage>613</fpage>&#x02013;<lpage>618</lpage>.<pub-id pub-id-type="pmid">17576697</pub-id></mixed-citation></ref><ref id="pone.0042282-OstroskyZeichner1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Ostrosky-Zeichner</surname><given-names>L</given-names></name>, <name><surname>Pappas</surname><given-names>PG</given-names></name>, <name><surname>Shoham</surname><given-names>S</given-names></name>, <name><surname>Reboli</surname><given-names>A</given-names></name>, <name><surname>Barron</surname><given-names>MA</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Improvement of a clinical prediction rule for clinical trials on prophylaxis for invasive candidiasis in the intensive care unit</article-title>. <source>Mycoses</source>
<volume>54</volume>: <fpage>46</fpage>&#x02013;<lpage>51</lpage>.<pub-id pub-id-type="pmid">19627509</pub-id></mixed-citation></ref><ref id="pone.0042282-OstroskyZeichner2"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Ostrosky-Zeichner</surname><given-names>L</given-names></name>, <name><surname>Sable</surname><given-names>C</given-names></name>, <name><surname>Sobel</surname><given-names>J</given-names></name>, <name><surname>Alexander</surname><given-names>B</given-names></name>, <name><surname>Donowitz</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Multicenter retrospective development and validation of a clinical prediction rule for nosocomial invasive candidiasis in the intensive care setting</article-title>. <source>European Journal of Clinical Microbiology &#x00026; Infectious Diseases</source>
<volume>26</volume>: <fpage>271</fpage>&#x02013;<lpage>276</lpage>.<pub-id pub-id-type="pmid">17333081</pub-id></mixed-citation></ref><ref id="pone.0042282-Leon1"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Leon</surname><given-names>C</given-names></name>, <name><surname>Ruiz-Santana</surname><given-names>S</given-names></name>, <name><surname>Saavedra</surname><given-names>P</given-names></name>, <name><surname>Almirante</surname><given-names>B</given-names></name>, <name><surname>Nolla-Salas</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>A bedside scoring system (&#x0201c;Candida score&#x0201d;) for early antifungal treatment in nonneutropenic critically ill patients with Candida colonization</article-title>. <source>Crit Care Med</source>
<volume>34</volume>: <fpage>730</fpage>&#x02013;<lpage>737</lpage>.<pub-id pub-id-type="pmid">16505659</pub-id></mixed-citation></ref><ref id="pone.0042282-Leon2"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Leon</surname><given-names>C</given-names></name>, <name><surname>Ruiz-Santana</surname><given-names>S</given-names></name>, <name><surname>Saavedra</surname><given-names>P</given-names></name>, <name><surname>Galvan</surname><given-names>B</given-names></name>, <name><surname>Blanco</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Usefulness of the &#x0201c;Candida score&#x0201d; for discriminating between Candida colonization and invasive candidiasis in non-neutropenic critically ill patients: a prospective multicenter study</article-title>. <source>Crit Care Med</source>
<volume>37</volume>: <fpage>1624</fpage>&#x02013;<lpage>1633</lpage>.<pub-id pub-id-type="pmid">19325481</pub-id></mixed-citation></ref><ref id="pone.0042282-Alexander1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Alexander</surname><given-names>BD</given-names></name>, <name><surname>Smith</surname><given-names>PB</given-names></name>, <name><surname>Davis</surname><given-names>RD</given-names></name>, <name><surname>Perfect</surname><given-names>JR</given-names></name>, <name><surname>Reller</surname><given-names>LB</given-names></name> (<year>2010</year>) <article-title>The (1,3){beta}-D-glucan test as an aid to early diagnosis of invasive fungal infections following lung transplantation</article-title>. <source>J Clin Microbiol</source>
<volume>48</volume>: <fpage>4083</fpage>&#x02013;<lpage>4088</lpage>.<pub-id pub-id-type="pmid">20720025</pub-id></mixed-citation></ref><ref id="pone.0042282-OstroskyZeichner3"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Ostrosky-Zeichner</surname><given-names>L</given-names></name>, <name><surname>Alexander</surname><given-names>BD</given-names></name>, <name><surname>Kett</surname><given-names>DH</given-names></name>, <name><surname>Vazquez</surname><given-names>J</given-names></name>, <name><surname>Pappas</surname><given-names>PG</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Multicenter clinical evaluation of the (1&#x02013;&#x0003e;3) beta-D-glucan assay as an aid to diagnosis of fungal infections in humans</article-title>. <source>Clin Infect Dis</source>
<volume>41</volume>: <fpage>654</fpage>&#x02013;<lpage>659</lpage>.<pub-id pub-id-type="pmid">16080087</pub-id></mixed-citation></ref><ref id="pone.0042282-OstroskyZeichner4"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Ostrosky-Zeichner</surname><given-names>L</given-names></name>, <name><surname>Pappas</surname><given-names>PG</given-names></name> (<year>2006</year>) <article-title>Invasive candidiasis in the intensive care unit</article-title>. <source>Crit Care Med</source>
<volume>34</volume>: <fpage>857</fpage>&#x02013;<lpage>863</lpage>.<pub-id pub-id-type="pmid">16505666</pub-id></mixed-citation></ref><ref id="pone.0042282-Ikemura1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Ikemura</surname><given-names>K</given-names></name>, <name><surname>Ikegami</surname><given-names>K</given-names></name>, <name><surname>Shimazu</surname><given-names>T</given-names></name>, <name><surname>Yoshioka</surname><given-names>T</given-names></name>, <name><surname>Sugimoto</surname><given-names>T</given-names></name> (<year>1989</year>) <article-title>False-positive result in Limulus test caused by Limulus amebocyte lysate-reactive material in immunoglobulin products</article-title>. <source>J Clin Microbiol</source>
<volume>27</volume>: <fpage>1965</fpage>&#x02013;<lpage>1968</lpage>.<pub-id pub-id-type="pmid">2778062</pub-id></mixed-citation></ref><ref id="pone.0042282-Kanamori1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Kanamori</surname><given-names>H</given-names></name>, <name><surname>Kanemitsu</surname><given-names>K</given-names></name>, <name><surname>Miyasaka</surname><given-names>T</given-names></name>, <name><surname>Ameku</surname><given-names>K</given-names></name>, <name><surname>Endo</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Measurement of (1&#x02013;3)-beta-D-glucan derived from different gauze types</article-title>. <source>Tohoku J Exp Med</source>
<volume>217</volume>: <fpage>117</fpage>&#x02013;<lpage>121</lpage>.<pub-id pub-id-type="pmid">19212104</pub-id></mixed-citation></ref><ref id="pone.0042282-Kanda1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Kanda</surname><given-names>H</given-names></name>, <name><surname>Kubo</surname><given-names>K</given-names></name>, <name><surname>Hamasaki</surname><given-names>K</given-names></name>, <name><surname>Kanda</surname><given-names>Y</given-names></name>, <name><surname>Nakao</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2001</year>) <article-title>Influence of various hemodialysis membranes on the plasma (1&#x02013;&#x0003e;3)-beta-D-glucan level</article-title>. <source>Kidney Int</source>
<volume>60</volume>: <fpage>319</fpage>&#x02013;<lpage>323</lpage>.<pub-id pub-id-type="pmid">11422767</pub-id></mixed-citation></ref><ref id="pone.0042282-Kimura1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Kimura</surname><given-names>Y</given-names></name>, <name><surname>Nakao</surname><given-names>A</given-names></name>, <name><surname>Tamura</surname><given-names>H</given-names></name>, <name><surname>Tanaka</surname><given-names>S</given-names></name>, <name><surname>Takagi</surname><given-names>H</given-names></name> (<year>1995</year>) <article-title>Clinical and experimental studies of the limulus test after digestive surgery</article-title>. <source>Surg Today</source>
<volume>25</volume>: <fpage>790</fpage>&#x02013;<lpage>794</lpage>.<pub-id pub-id-type="pmid">8555696</pub-id></mixed-citation></ref><ref id="pone.0042282-Marty1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Marty</surname><given-names>FM</given-names></name>, <name><surname>Lowry</surname><given-names>CM</given-names></name>, <name><surname>Lempitski</surname><given-names>SJ</given-names></name>, <name><surname>Kubiak</surname><given-names>DW</given-names></name>, <name><surname>Finkelman</surname><given-names>MA</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Reactivity of (1&#x02013;&#x0003e;3)-beta-d-glucan assay with commonly used intravenous antimicrobials</article-title>. <source>Antimicrob Agents Chemother</source>
<volume>50</volume>: <fpage>3450</fpage>&#x02013;<lpage>3453</lpage>.<pub-id pub-id-type="pmid">17005829</pub-id></mixed-citation></ref><ref id="pone.0042282-MenninkKersten1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Mennink-Kersten</surname><given-names>MA</given-names></name>, <name><surname>Warris</surname><given-names>A</given-names></name>, <name><surname>Verweij</surname><given-names>PE</given-names></name> (<year>2006</year>) <article-title>1,3-beta-D-glucan in patients receiving intravenous amoxicillin-clavulanic acid</article-title>. <source>N Engl J Med</source>
<volume>354</volume>: <fpage>2834</fpage>&#x02013;<lpage>2835</lpage>.<pub-id pub-id-type="pmid">16807428</pub-id></mixed-citation></ref><ref id="pone.0042282-Nagasawa1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Nagasawa</surname><given-names>K</given-names></name>, <name><surname>Yano</surname><given-names>T</given-names></name>, <name><surname>Kitabayashi</surname><given-names>G</given-names></name>, <name><surname>Morimoto</surname><given-names>H</given-names></name>, <name><surname>Yamada</surname><given-names>Y</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Experimental proof of contamination of blood components by (1&#x02013;&#x0003e;3)-beta-D-glucan caused by filtration with cellulose filters in the manufacturing process</article-title>. <source>J Artif Organs</source>
<volume>6</volume>: <fpage>49</fpage>&#x02013;<lpage>54</lpage>.<pub-id pub-id-type="pmid">14598125</pub-id></mixed-citation></ref><ref id="pone.0042282-Ogawa1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Ogawa</surname><given-names>M</given-names></name>, <name><surname>Hori</surname><given-names>H</given-names></name>, <name><surname>Niiguchi</surname><given-names>S</given-names></name>, <name><surname>Azuma</surname><given-names>E</given-names></name>, <name><surname>Komada</surname><given-names>Y</given-names></name> (<year>2004</year>) <article-title>False-positive plasma (1&#x02013;&#x0003e;3)-beta-D-glucan test following immunoglobulin product replacement in an adult bone marrow recipient</article-title>. <source>Int J Hematol</source>
<volume>80</volume>: <fpage>97</fpage>&#x02013;<lpage>98</lpage>.<pub-id pub-id-type="pmid">15293578</pub-id></mixed-citation></ref><ref id="pone.0042282-Usami1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Usami</surname><given-names>M</given-names></name>, <name><surname>Ohata</surname><given-names>A</given-names></name>, <name><surname>Horiuchi</surname><given-names>T</given-names></name>, <name><surname>Nagasawa</surname><given-names>K</given-names></name>, <name><surname>Wakabayashi</surname><given-names>T</given-names></name>, <etal>et al</etal> (<year>2002</year>) <article-title>Positive (1&#x02013;&#x0003e;3)-beta-D-glucan in blood components and release of (1&#x02013;&#x0003e;3)-beta-D-glucan from depth-type membrane filters for blood processing</article-title>. <source>Transfusion</source>
<volume>42</volume>: <fpage>1189</fpage>&#x02013;<lpage>1195</lpage>.<pub-id pub-id-type="pmid">12430677</pub-id></mixed-citation></ref><ref id="pone.0042282-DePauw1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>De Pauw</surname><given-names>B</given-names></name>, <name><surname>Walsh</surname><given-names>TJ</given-names></name>, <name><surname>Donnelly</surname><given-names>JP</given-names></name>, <name><surname>Stevens</surname><given-names>DA</given-names></name>, <name><surname>Edwards</surname><given-names>JE</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Revised definitions of invasive fungal disease from the European Organization for Research and Treatment of Cancer/Invasive Fungal Infections Cooperative Group and the National Institute of Allergy and Infectious Diseases Mycoses Study Group (EORTC/MSG) Consensus Group</article-title>. <source>Clin Infect Dis</source>
<volume>46</volume>: <fpage>1813</fpage>&#x02013;<lpage>1821</lpage>.<pub-id pub-id-type="pmid">18462102</pub-id></mixed-citation></ref><ref id="pone.0042282-Pappas1"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Pappas</surname><given-names>PG</given-names></name>, <name><surname>Kauffman</surname><given-names>CA</given-names></name>, <name><surname>Andes</surname><given-names>D</given-names></name>, <name><surname>Benjamin</surname><given-names>DK</given-names></name>, <name><surname>Calandra</surname><given-names>TF</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Clinical Practice Guidelines for the Management Candidiasis: 2009 Update by the Infectious Diseases Society of America</article-title>. <source>Clinical Infectious Diseases</source>
<volume>48</volume>: <fpage>503</fpage>&#x02013;<lpage>535</lpage>.<pub-id pub-id-type="pmid">19191635</pub-id></mixed-citation></ref><ref id="pone.0042282-Senn1"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Senn</surname><given-names>L</given-names></name>, <name><surname>Eggimann</surname><given-names>P</given-names></name>, <name><surname>Ksontini</surname><given-names>R</given-names></name>, <name><surname>Pascual</surname><given-names>A</given-names></name>, <name><surname>Demartines</surname><given-names>N</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Caspofungin for prevention of intra-abdominal candidiasis in high-risk surgical patients</article-title>. <source>Intensive Care Med</source>
<volume>35</volume>: <fpage>903</fpage>&#x02013;<lpage>908</lpage>.<pub-id pub-id-type="pmid">19172247</pub-id></mixed-citation></ref><ref id="pone.0042282-vanBurik1"><label>29</label><mixed-citation publication-type="journal">
<name><surname>van Burik</surname><given-names>JA</given-names></name>, <name><surname>Ratanatharathorn</surname><given-names>V</given-names></name>, <name><surname>Stepan</surname><given-names>DE</given-names></name>, <name><surname>Miller</surname><given-names>CB</given-names></name>, <name><surname>Lipton</surname><given-names>JH</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Micafungin versus fluconazole for prophylaxis against invasive fungal infections during neutropenia in patients undergoing hematopoietic stem cell transplantation</article-title>. <source>Clin Infect Dis</source>
<volume>39</volume>: <fpage>1407</fpage>&#x02013;<lpage>1416</lpage>.<pub-id pub-id-type="pmid">15546073</pub-id></mixed-citation></ref><ref id="pone.0042282-Rex1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Rex</surname><given-names>JH</given-names></name> (<year>2006</year>) <article-title>Antifungal prophylaxis in the intensive care unit: Who should get it?</article-title>
<source>Critical Care Medicine 34: 1286&#x02013;1287 1210.1097/1201</source>.</mixed-citation></ref><ref id="pone.0042282-OstroskyZeichnerL1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Ostrosky-Zeichner L</surname><given-names>SJ</given-names></name>, <name><surname>Pappas</surname><given-names>P</given-names></name>, <name><surname>Shoham</surname><given-names>S</given-names></name>, <name><surname>Barron</surname><given-names>M</given-names></name>, <name><surname>Reboli</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Pilot Study of Risk-Based Caspofungin Prophylaxis in the ICU: Lessons from a Multicenter, Randomized, Double Blind Trial and Insights into Diagnostic Performance of Surrogate Markers; 2007; Chicago, IL</article-title>. <source>47th Interscience Conference on Antimicrobial Agents and Chemotherapy</source>.</mixed-citation></ref><ref id="pone.0042282-Ellis1"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Ellis</surname><given-names>M</given-names></name>, <name><surname>Al-Ramadi</surname><given-names>B</given-names></name>, <name><surname>Finkelman</surname><given-names>M</given-names></name>, <name><surname>Hedstrom</surname><given-names>U</given-names></name>, <name><surname>Kristensen</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>Assessment of the clinical utility of serial beta-D-glucan concentrations in patients with persistent neutropenic fever</article-title>. <source>J Med Microbiol</source>
<volume>57</volume>: <fpage>287</fpage>&#x02013;<lpage>295</lpage>.<pub-id pub-id-type="pmid">18287290</pub-id></mixed-citation></ref><ref id="pone.0042282-Obayashi1"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Obayashi</surname><given-names>T</given-names></name>, <name><surname>Yoshida</surname><given-names>M</given-names></name>, <name><surname>Mori</surname><given-names>T</given-names></name>, <name><surname>Goto</surname><given-names>H</given-names></name>, <name><surname>Yasuoka</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>1995</year>) <article-title>Plasma (1&#x02013;&#x0003e;3)-beta-D-glucan measurement in diagnosis of invasive deep mycosis and fungal febrile episodes</article-title>. <source>Lancet</source>
<volume>345</volume>: <fpage>17</fpage>&#x02013;<lpage>20</lpage>.<pub-id pub-id-type="pmid">7799700</pub-id></mixed-citation></ref><ref id="pone.0042282-Odabasi1"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Odabasi</surname><given-names>Z</given-names></name>, <name><surname>Mattiuzzi</surname><given-names>G</given-names></name>, <name><surname>Estey</surname><given-names>E</given-names></name>, <name><surname>Kantarjian</surname><given-names>H</given-names></name>, <name><surname>Saeki</surname><given-names>F</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Beta-D-glucan as a diagnostic adjunct for invasive fungal infections: validation, cutoff development, and performance in patients with acute myelogenous leukemia and myelodysplastic syndrome</article-title>. <source>Clin Infect Dis</source>
<volume>39</volume>: <fpage>199</fpage>&#x02013;<lpage>205</lpage>.<pub-id pub-id-type="pmid">15307029</pub-id></mixed-citation></ref><ref id="pone.0042282-Pickering1"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Pickering</surname><given-names>JW</given-names></name>, <name><surname>Sant</surname><given-names>HW</given-names></name>, <name><surname>Bowles</surname><given-names>CA</given-names></name>, <name><surname>Roberts</surname><given-names>WL</given-names></name>, <name><surname>Woods</surname><given-names>GL</given-names></name> (<year>2005</year>) <article-title>Evaluation of a (1-&#x0003e;3)-beta-D-glucan assay for diagnosis of invasive fungal infections</article-title>. <source>J Clin Microbiol</source>
<volume>43</volume>: <fpage>5957</fpage>&#x02013;<lpage>5962</lpage>.<pub-id pub-id-type="pmid">16333082</pub-id></mixed-citation></ref><ref id="pone.0042282-OstroskyZeichner5"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Ostrosky-Zeichner</surname><given-names>L</given-names></name>, <name><surname>Kullberg</surname><given-names>BJ</given-names></name>, <name><surname>Bow</surname><given-names>EJ</given-names></name>, <name><surname>Hadley</surname><given-names>S</given-names></name>, <name><surname>Le&#x000f3;n</surname><given-names>C</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Early treatment of candidemia in adults: a review</article-title>. <source>Medical Mycology</source>
<volume>49</volume>: <fpage>113</fpage>&#x02013;<lpage>120</lpage>.<pub-id pub-id-type="pmid">20818922</pub-id></mixed-citation></ref><ref id="pone.0042282-Digby1"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Digby</surname><given-names>J</given-names></name>, <name><surname>Kalbfleisch</surname><given-names>J</given-names></name>, <name><surname>Glenn</surname><given-names>A</given-names></name>, <name><surname>Larsen</surname><given-names>A</given-names></name>, <name><surname>Browder</surname><given-names>W</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Serum glucan levels are not specific for presence of fungal infections in intensive care unit patients</article-title>. <source>Clin Diagn Lab Immunol</source>
<volume>10</volume>: <fpage>882</fpage>&#x02013;<lpage>885</lpage>.<pub-id pub-id-type="pmid">12965921</pub-id></mixed-citation></ref><ref id="pone.0042282-Mohr1"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Mohr</surname><given-names>JF</given-names></name>, <name><surname>Sims</surname><given-names>C</given-names></name>, <name><surname>Paetznick</surname><given-names>V</given-names></name>, <name><surname>Rodriguez</surname><given-names>J</given-names></name>, <name><surname>Finkelman</surname><given-names>MA</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Prospective survey of (1&#x02013;&#x0003e;3)-beta-D-glucan and its relationship to invasive candidiasis in the surgical intensive care unit setting</article-title>. <source>J Clin Microbiol</source>
<volume>49</volume>: <fpage>58</fpage>&#x02013;<lpage>61</lpage>.<pub-id pub-id-type="pmid">21048005</pub-id></mixed-citation></ref><ref id="pone.0042282-Presterl1"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Presterl</surname><given-names>E</given-names></name>, <name><surname>Parschalk</surname><given-names>B</given-names></name>, <name><surname>Bauer</surname><given-names>E</given-names></name>, <name><surname>Lassnigg</surname><given-names>A</given-names></name>, <name><surname>Hajdu</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Invasive fungal infections and (1,3)-beta-D-glucan serum concentrations in long-term intensive care patients</article-title>. <source>Int J Infect Dis</source>
<volume>13</volume>: <fpage>707</fpage>&#x02013;<lpage>712</lpage>.<pub-id pub-id-type="pmid">19157947</pub-id></mixed-citation></ref><ref id="pone.0042282-Takesue1"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Takesue</surname><given-names>Y</given-names></name>, <name><surname>Kakehashi</surname><given-names>M</given-names></name>, <name><surname>Ohge</surname><given-names>H</given-names></name>, <name><surname>Imamura</surname><given-names>Y</given-names></name>, <name><surname>Murakami</surname><given-names>Y</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Combined assessment of beta-D-glucan and degree of candida colonization before starting empiric therapy for candidiasis in surgical patients</article-title>. <source>World J Surg</source>
<volume>28</volume>: <fpage>625</fpage>&#x02013;<lpage>630</lpage>.<pub-id pub-id-type="pmid">15366757</pub-id></mixed-citation></ref><ref id="pone.0042282-Jaijakul1"><label>41</label><mixed-citation publication-type="other">Jaijakul S VJ, Swanson RN, Ostrosky-Zeichner L (1,3)-B-D-Glucan (BG) as a Prognostic Marker of Treatment Response in Invasive Candidiasis; 2011; Chicago.</mixed-citation></ref></ref-list></back></article>