<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24551029</article-id><article-id pub-id-type="pmc">3925077</article-id><article-id pub-id-type="publisher-id">PONE-D-13-28666</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0082694</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine</subject><subj-group><subject>Clinical Research Design</subject><subj-group><subject>Clinical Trials</subject></subj-group></subj-group><subj-group><subject>Dermatology</subject><subj-group><subject>Skin Infections</subject></subj-group></subj-group><subj-group><subject>Drugs and Devices</subject><subj-group><subject>Pharmacoeconomics</subject></subj-group></subj-group><subj-group><subject>Infectious Diseases</subject><subj-group><subject>Bacterial Diseases</subject><subj-group><subject>Cellulitis</subject></subj-group></subj-group></subj-group><subj-group><subject>Non-Clinical Medicine</subject><subj-group><subject>Health Economics</subject><subj-group><subject>Cost Effectiveness</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Social and Behavioral Sciences</subject><subj-group><subject>Economics</subject><subj-group><subject>Health Economics</subject><subj-group><subject>Cost Effectiveness</subject><subject>Cost-Effectiveness Analysis</subject></subj-group></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Prophylactic Antibiotics to Prevent Cellulitis of the Leg: Economic Analysis of the PATCH I &#x00026; II Trials</article-title><alt-title alt-title-type="running-head">Prophylactic Antibiotics for Leg Cellulitis</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Mason</surname><given-names>James M.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Thomas</surname><given-names>Kim S.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Crook</surname><given-names>Angela M.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Foster</surname><given-names>Katharine A.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chalmers</surname><given-names>Joanne R.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nunn</surname><given-names>Andrew J.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Williams</surname><given-names>Hywel C.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Durham Clinical Trials Unit, Durham University, Queen&#x02019;s Campus, Stockton-on-Tees, United Kingdom</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Centre of Evidence-Based Dermatology, University of Nottingham, Nottingham, United Kingdom</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Medical Research Council Clinical Trials Unit, London, United Kingdom</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Dowdy</surname><given-names>David W.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Johns Hopkins Bloomberg School of Public Health, United States of America</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>j.m.mason@durham.ac.uk</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: JMM HW KT JC. Performed the experiments: KT JC. Analyzed the data: JMM. Wrote the paper: JMM KF AC AN KT.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>14</day><month>2</month><year>2014</year></pub-date><volume>9</volume><issue>2</issue><elocation-id>e82694</elocation-id><history><date date-type="received"><day>11</day><month>7</month><year>2013</year></date><date date-type="accepted"><day>4</day><month>11</month><year>2013</year></date></history><permissions><copyright-statement>&#x000a9; 2014 Mason et al</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>Mason et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Cellulitis (erysipelas) is a recurring and debilitating bacterial infection of the skin and underlying tissue. We assessed the cost-effectiveness of prophylactic antibiotic treatment to prevent the recurrence of cellulitis using low dose penicillin V in patients following a first episode (6 months prophylaxis) and more recurrent cellulitis (12 months prophylaxis, or 6 months in those declining 12 months).</p></sec><sec><title>Methods</title><p>Within-trial cost-effectiveness analysis was conducted using the findings of two randomised placebo-controlled multicentre trials (PATCH I and PATCH II), in which patients recruited in the UK and Ireland were followed-up for up to 3 years. Incremental cost, reduction in recurrence, cost per recurrence prevented and cost/QALY were estimated. National unit and reference costs for England in 2010 were applied to resource use, exploring NHS and societal perspectives. A total of 397 patients from the two trials contributed to the analysis.</p></sec><sec><title>Results</title><p>There was a 29% reduction in the number of recurrences occurring within the trial (IRR: 0.71 95%CI: 0.53 to 0.90, p&#x0200a;=&#x0200a;0.02), corresponding to an absolute reduction of recurrence of 0.31 recurrences/patient (95%CI: 0.05 to 0.59, p&#x0200a;=&#x0200a;0.02). Incremental costs of prophylaxis suggested a small cost saving but were not statistically significant, comparing the two groups. If a decision-maker is willing to pay up to &#x000a3;25,000/QALY then there is a 66% probability of antibiotic prophylaxis being cost-effective from an NHS perspective, rising to 76% probability from a secondary, societal perspective.</p></sec><sec><title>Conclusion</title><p>Following first episode or recurrent cellulitis of the leg, prophylactic low dose penicillin is a very low cost intervention which, on balance, is effective and cost-effective at preventing subsequent attacks. Antibiotic prophylaxis reduces cellulitis recurrence by nearly a third but is not associated with a significant increase in costs.</p></sec></abstract><funding-group><funding-statement>PATCH I was funded by Action Medical Research; PATCH II was funded by the Bupa Foundation. Neither funder had any role in the study design; data collection, analysis, and interpretation of data; in the writing of this report; or in the decision to submit the article for publication.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Cellulitis (erysipelas) of the leg is a common infection of the skin and sub-cutaneous tissue that recurs in up to 50% of cases <xref rid="pone.0082694-Cox1" ref-type="bibr">[1]</xref>, and is most commonly caused by streptococcal infection <xref rid="pone.0082694-Jeng1" ref-type="bibr">[2]</xref>, <xref rid="pone.0082694-Bernard1" ref-type="bibr">[3]</xref>. Recurrent episodes lead to progressive damage of the lymphatic system, resulting in lymphedema and increased risk of recurrence and associated costs of care <xref rid="pone.0082694-Levell1" ref-type="bibr">[4]</xref>, <xref rid="pone.0082694-Soo1" ref-type="bibr">[5]</xref>. While antibiotic treatment of an acute episode of cellulitis is uncontroversial <xref rid="pone.0082694-British1" ref-type="bibr">[6]</xref>, physicians&#x02019; views on whether low dose antibiotics should be used to prevent cellulitis recurring are variable.</p><p>This paper describes a within-trial health economic analysis of two randomised controlled trials addressing the prevention of cellulitis, using low dose prophylactic penicillin (PATCH I and PATCH II) <xref rid="pone.0082694-Thomas1" ref-type="bibr">[7]</xref>, <xref rid="pone.0082694-UK1" ref-type="bibr">[8]</xref>. Prior to these trials, the evidence base was limited to three small inconclusive randomised controlled trials (120 patients in total) published between 1991 and 1994 <xref rid="pone.0082694-Kremer1" ref-type="bibr">[9]</xref>&#x02013;<xref rid="pone.0082694-Chakroun1" ref-type="bibr">[11]</xref>, with no trial-based economic analysis. Consequently, current guidance on preventing cellulitis is largely consensus based <xref rid="pone.0082694-Cox2" ref-type="bibr">[12]</xref>, <xref rid="pone.0082694-JorupRonstrom1" ref-type="bibr">[13]</xref>. In England in 2011, limb cellulitis accounted for 52,654 hospital admissions and 373,343 bed days at an approximate cost of &#x000a3;120 million <xref rid="pone.0082694-Hospital1" ref-type="bibr">[14]</xref>, <xref rid="pone.0082694-Curtis1" ref-type="bibr">[15]</xref>. Hospitalised patients represent the most severe cases, although many patients are treated in the community. A study in the Netherlands in 2001, found that only 7% of all patients were hospitalized although 83% of the total treatment costs occurred in hospital <xref rid="pone.0082694-Goettsch1" ref-type="bibr">[16]</xref>.</p><p>In brief, the PATCH I and II trials were double-blind, parallel group, randomised controlled trials comparing low dose penicillin V (250 mg bd) with matched placebo [used prophylactically] to prevent recurrence of cellulitis of the leg (PATCH I: ISRCTN34716921 and PATCH II: ISRCTN03813200) <xref rid="pone.0082694-Thomas1" ref-type="bibr">[7]</xref>, <xref rid="pone.0082694-UK1" ref-type="bibr">[8]</xref>. Recruitment occurred in 28 hospitals in the UK and Ireland between June 2006 and January 2010. Potential participants were identified for the trials if they had suffered a recent episode of cellulitis of the leg; they were consented and randomised to prophylaxis with penicillin or placebo after treatment of the acute episode had been completed. Both trials followed patients for up to three years. PATCH I recruited 274 patients with recurrent cellulitis who were given 12 months prophylaxis, while PATCH II recruited 123 patients who were given six months prophylaxis following a first episode of cellulitis (n&#x0200a;=&#x0200a;97) or those with recurrent cellulitis who refused 12 months of prophylaxis (n&#x0200a;=&#x0200a;26). PATCH I reported a reduced risk of first recurrence during the prophylaxis phase to 12 months (hazard ratio, HR 0.55, 95% CI 0.35, 0.86; p&#x0200a;=&#x0200a;0.01), with 22% of treated patients having a repeat episode compared with 37% in the placebo group. PATCH II reported a reduced risk of first recurrence over the full three year period of follow-up (hazard ratio, HR: 0.53, 95%CI: 0.26 to 1.07, P&#x0200a;=&#x0200a;0.08], with 20% of treated patients having a repeat episode compared with 33% in the placebo group.</p><p>To inform policy and clinical practice about the cost-effectiveness of prophylaxis to prevent recurrent cellulitis, an economic analysis was planned prospectively within the PATCH trial designs.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><p>Within-trial patient-level cost-effectiveness analyses were undertaken using data from the PATCH I and II trials. Patient data were analysed using the same intention to treat principles applied to the clinical outcomes. The primary analysis was from the NHS perspective with a secondary societal analysis. Because of the similarity of the methods, outcomes and results in the two trials a patient level analysis was conducted combining the participants of both PATCH I and II.</p><sec id="s2a"><title>Outcomes</title><p>Within the clinical trial reports the primary outcome of interest was time to first recurrence with the relative rate between groups expressed as a hazard ratio. However the most important outcome from an economic perspective is the number (or count) of recurrences, hence numbers of recurrences are set against the costs of care, which include management of recurrent cellulitis and antibiotic prophylaxis (in the active treatment arm). First and subsequent recurrences were recorded in both trials using the same clinical reporting mechanism and all were clinically verified as described within the trial reports <xref rid="pone.0082694-Thomas1" ref-type="bibr">[7]</xref>, <xref rid="pone.0082694-UK1" ref-type="bibr">[8]</xref>.</p><p>Quality of life measures included the EuroQoL EQ-5D-3L <xref rid="pone.0082694-Kind1" ref-type="bibr">[17]</xref> and Dermatitis Life Quality Index, DQLI <xref rid="pone.0082694-Finlay1" ref-type="bibr">[18]</xref>. The EuroQoL EQ-5D-3L is a generic quality of life measure with 5 domains each scored at 3 levels: findings are mapped onto societal health state preference values referenced to scores of 0 (dead) and 1 (perfect health). The Dermatology Life Quality Index (DLQI) is a disease specific quality of life measure including 10 questions each with 4 levels (0&#x02013;3) scored from 0 (no effect) to 30 (extremely large effect on quality of life). Although we attempted to collect quality of life data during the trial at the time of recurrences, this was often unsuccessful due to a time lag in being notified of the event. However these measures were assessed for patients during and after resolution of their index infection at baseline (before commencement of trial prophylaxis). From these data, the reduction in DLQI and quality-adjusted life-years due to a recurrence were estimated, comparing measures to demonstrate consistency. The QALY loss due to recurrence at baseline was used to model QALY gains due to recurrence prevention during the trial phase. Effective treatment normally makes cellulitis a short-lived event lasting 7&#x02013;10 days <xref rid="pone.0082694-Levell1" ref-type="bibr">[4]</xref>. As a result, the impact on participants&#x02019; quality of life was estimated using index episode data, providing a QALY &#x02018;tariff&#x02019; for a recurrence.</p></sec><sec id="s2b"><title>Resource Use and Cost</title><p>Patient diaries were used to capture numbers of days spent in hospital, outpatient visits, community nurse contacts, GP consultations, prescriptions and time off work or away from routine activities related to the treatment of cellulitis and its sequelae (e.g. ulcers or lymphedema). These were then reported to the trial team during scheduled telephone follow-up contacts (at 3 or 6 monthly intervals depending on the stage of the trial). Recurrent episodes were confirmed by clinical consultation with either the study investigator or the participant&#x02019;s general practitioner at the time of the recurrence. Episodes that were unable to be confirmed by a medical professional were excluded from the analysis. National unit costs for 2010 were applied to resources providing a cost of care for each patient during follow-up. Outpatient visits, community nurse contacts and GP consultations were costed at &#x000a3;152, &#x000a3;27 and &#x000a3;36 per item respectively <xref rid="pone.0082694-Curtis1" ref-type="bibr">[15]</xref>. Hospital consultations were costed at &#x000a3;319/day - the reference cost <xref rid="pone.0082694-Department1" ref-type="bibr">[19]</xref> for intermediate skin disorders category two obtained by mapping the ICD10 code for cellulitis (L03) to the HRG code JD03 <xref rid="pone.0082694-NHS1" ref-type="bibr">[20]</xref>. Prescriptions were costed using prices provided in the British National Formulary <xref rid="pone.0082694-British1" ref-type="bibr">[6]</xref>. Time away from work or normal activities was costed at &#x000a3;110/day using the Annual Survey of Hours and Earnings (ASHE) <xref rid="pone.0082694-Office1" ref-type="bibr">[21]</xref>. The societal perspective included all reported cost items; costs of time away from work or normal activities were excluded for the NHS perspective.</p></sec><sec id="s2c"><title>Analysis</title><p>Although prophylaxis periods were 12 months and 6 months in the PATCH I and PATCH II trials respectively, a common treatment period of 12 months (with post treatment of up to 24 months) was used to structure the data for comparability and analytic convenience. Since cost data and recurrence data are highly skewed, treatment group differences and confidence intervals were estimated stochastically using bootstrap methods with 1,000 replications per estimate (i.e. resampling the patient-level data with replacement) <xref rid="pone.0082694-Barber1" ref-type="bibr">[22]</xref>. For counts of recurrence, incident rate ratios were estimated conservatively using a generalised linear model using the negative binomial with log link function. Cost-effectiveness planes were generated and used to generate cost-effectiveness acceptability curves (CEACs) using standard methods <xref rid="pone.0082694-Fenwick1" ref-type="bibr">[23]</xref>. The CEAC, derived from the joint distribution of costs and effects, illustrates the (Bayesian) probability that the data are consistent with an underlying (true) level of cost-effectiveness, precluding a simple frequentist interpretation of probability values. The primary analysis included combined patient-level from both the PATCH I and II trials. The effect of discounting costs and benefits was explored using discount rates of 0%, 3.5% and 5% with the primary analysis estimating future costs and benefits discounted at 3.5%, in line with NICE Guidance <xref rid="pone.0082694-National1" ref-type="bibr">[24]</xref>. In addition to discounting, the influence of outlier values, analyses of individual trial findings and a model of continuous prophylaxis were explored in sensitivity analyses. Analyses were performed in SPSS 21 &#x000a9; 2012 IBM Corporation and Excel v14 &#x000a9; 2010 Microsoft Corporation.</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Patient Characteristics</title><p>The characteristics of patients recruited into the PATCH I and II trials have been previously reported. In brief, there were no differences between groups in either trial at baseline. PATCH I patients were: median age 58 (IQR 48&#x02013;67); 66% female; BMI 33 (IQR: 28&#x02013;40); 100% had a history of recurrent cellulitis, 68% had pre-existing oedema, ulcer or both. PATCH II patients were: median age 59 (IQR 48&#x02013;71); 66% female; BMI 31 (IQR: 27&#x02013;36); 21% had a history of recurrent cellulitis, 51% had pre-existing oedema, ulcer or both.</p></sec><sec id="s3b"><title>Recurrence</title><p>There was a consistent pattern of relative benefit in the two trials over 3 years of follow-up, although findings from PATCH II did not reach statistical significance, due to limited power. The relative rate of recurrence expressed as the incident rate ratio (IRR) was consistent between trials showing similar benefit in the first year but no persisting protective effect in years 2 and 3 (see <xref ref-type="fig" rid="pone-0082694-g001">Figure 1</xref>). Overall there was a 29% reduction in the number of recurrences occurring within the trial (IRR: 0.71, 95%CI: 0.53 to 0.90, p&#x0200a;=&#x0200a;0.02), corresponding to an absolute reduction of recurrence of 0.31 recurrences/patient (95%CI: 0.05 to 0.59, p&#x0200a;=&#x0200a;0.02).</p><fig id="pone-0082694-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0082694.g001</object-id><label>Figure 1</label><caption><title>Analysis of recurrence rates in the PATCH trials, exploring on-prophylaxis, post-prophylaxis and overall rates.</title></caption><graphic xlink:href="pone.0082694.g001"/></fig></sec><sec id="s3c"><title>Quality of Life</title><p>EQ-5D and DLQI scores were obtained during a screening visit and again at 10 days post randomisation for a random subsample of patients: complete data from both periods were available for 200 patients. At the screening visit, participants were categorised as either having an ongoing episode of cellulitis (n&#x0200a;=&#x0200a;71), or having had a recent episode of cellulitis that had subsequently resolved (n&#x0200a;=&#x0200a;129). Consequently EQ-5D and DLQI scores could be compared in patients during and after infection with a comparison group with no contemporaneous infection. <xref ref-type="table" rid="pone-0082694-t001">Table 1</xref> shows similar scores when comparing screening and 10 day findings in the no infection group but significant improvement in the patients undergoing treatment for infection. Applying an average of 7 days infection and a 26.3% reduction in quality of life, a recurrence is approximately worth 0.263&#x000d7;7/365 of 0.005 QALYS. (This is taken as approximately equivalent to a infection time-varying in severity over ten days where quality of life improves once antibiotic therapy takes effect). Consequently a reduction of 0.305 recurrences/patient is worth approximately 0.0015 QALYs. Qualitatively DLQI scores provided a similar finding with no clinically significant differences in the two periods for the no infection group but improvement by nearly 10 points in the infection group.</p><table-wrap id="pone-0082694-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0082694.t001</object-id><label>Table 1</label><caption><title>Effect of cellulitis on quality of life.</title></caption><alternatives><graphic id="pone-0082694-t001-1" xlink:href="pone.0082694.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">t<sub>0</sub>
<xref ref-type="table-fn" rid="nt101">*</xref>
</td><td colspan="2" align="left" rowspan="1">t<sub>1</sub>
<xref ref-type="table-fn" rid="nt101">*</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">mean</td><td align="left" rowspan="1" colspan="1">(sd)</td><td align="left" rowspan="1" colspan="1">mean</td><td align="left" rowspan="1" colspan="1">(sd)</td><td align="left" rowspan="1" colspan="1">N</td><td align="left" rowspan="1" colspan="1">t<sub>1</sub>&#x02013;t<sub>0</sub>
</td><td align="left" rowspan="1" colspan="1">(95%CI)</td><td align="left" rowspan="1" colspan="1">p</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">EQ-5D</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">No Infection<xref ref-type="table-fn" rid="nt102">+</xref>
</td><td align="left" rowspan="1" colspan="1">0.733</td><td align="left" rowspan="1" colspan="1">(0.264)</td><td align="left" rowspan="1" colspan="1">0.746</td><td align="left" rowspan="1" colspan="1">(0.296)</td><td align="left" rowspan="1" colspan="1">125</td><td align="left" rowspan="1" colspan="1">0.013</td><td align="left" rowspan="1" colspan="1">(&#x02212;0.025 to 0.051)</td><td align="left" rowspan="1" colspan="1">0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">Infection<xref ref-type="table-fn" rid="nt103">#</xref>
</td><td align="left" rowspan="1" colspan="1">0.436</td><td align="left" rowspan="1" colspan="1">(0.342)</td><td align="left" rowspan="1" colspan="1">0.699</td><td align="left" rowspan="1" colspan="1">(0.291)</td><td align="left" rowspan="1" colspan="1">70</td><td align="left" rowspan="1" colspan="1">0.263</td><td align="left" rowspan="1" colspan="1">(0.180 to 0.352)</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">DLQI</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">No Infection<xref ref-type="table-fn" rid="nt102">+</xref>
</td><td align="left" rowspan="1" colspan="1">5.15</td><td align="left" rowspan="1" colspan="1">(5.51)</td><td align="left" rowspan="1" colspan="1">3.72</td><td align="left" rowspan="1" colspan="1">(4.74)</td><td align="left" rowspan="1" colspan="1">129</td><td align="left" rowspan="1" colspan="1">&#x02212;1.43</td><td align="left" rowspan="1" colspan="1">(&#x02212;2.31 to &#x02212;0.54)</td><td align="left" rowspan="1" colspan="1">0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Infection</td><td align="left" rowspan="1" colspan="1">14.11</td><td align="left" rowspan="1" colspan="1">(8.09)</td><td align="left" rowspan="1" colspan="1">4.56</td><td align="left" rowspan="1" colspan="1">(4.81)</td><td align="left" rowspan="1" colspan="1">71</td><td align="left" rowspan="1" colspan="1">&#x02212;9.55</td><td align="left" rowspan="1" colspan="1">(&#x02212;11.50 to &#x02212;7.83)</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.001</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>*Baseline trial visits: t<sub>0</sub>&#x0200a;=&#x0200a;screening visit, t<sub>1</sub>&#x0200a;=&#x0200a;trial visit at day 10.</p></fn><fn id="nt102"><label>+</label><p>Patient with no infection at t<sub>0.</sub>
</p></fn><fn id="nt103"><label>#</label><p>Patient with infection at t<sub>0.</sub>
</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3d"><title>Costs Analysis</title><p>Resource items contributing to costs are reported in <xref ref-type="table" rid="pone-0082694-t002">Table 2</xref>. No resource items differed significantly comparing antibiotic and placebo groups for the combined trials or for the individual trials. Unit costs were applied to resources use and together with drug costs provided overall NHS treatment costs. Societal costs included a valuation of time away from normal activities. Consistent with the resource data there were no significant NHS or societal cost differences between groups.</p><table-wrap id="pone-0082694-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0082694.t002</object-id><label>Table 2</label><caption><title>Resource use, cost and outcome in the combined PATCH trials.</title></caption><alternatives><graphic id="pone-0082694-t002-2" xlink:href="pone.0082694.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Antibiotic,</td><td align="left" rowspan="1" colspan="1">N&#x0200a;=&#x0200a;196</td><td align="left" rowspan="1" colspan="1">Placebo,</td><td align="left" rowspan="1" colspan="1">N&#x0200a;=&#x0200a;201</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Mean</td><td align="left" rowspan="1" colspan="1">(SD)</td><td align="left" rowspan="1" colspan="1">Mean</td><td align="left" rowspan="1" colspan="1">(SD)</td><td align="left" rowspan="1" colspan="1">&#x00394;<xref ref-type="table-fn" rid="nt104">*</xref>
</td><td align="left" rowspan="1" colspan="1">(95% CI )</td><td align="left" rowspan="1" colspan="1">p</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">GP visits</td><td align="left" rowspan="1" colspan="1">3.41</td><td align="left" rowspan="1" colspan="1">(17.90)</td><td align="left" rowspan="1" colspan="1">2.84</td><td align="left" rowspan="1" colspan="1">(11.64)</td><td align="left" rowspan="1" colspan="1">0.57</td><td align="left" rowspan="1" colspan="1">(&#x02212;2.20 to 3.68)</td><td align="left" rowspan="1" colspan="1">0.76</td></tr><tr><td align="left" rowspan="1" colspan="1">Community nurse visits</td><td align="left" rowspan="1" colspan="1">6.61</td><td align="left" rowspan="1" colspan="1">(44.32)</td><td align="left" rowspan="1" colspan="1">2.13</td><td align="left" rowspan="1" colspan="1">(14.10)</td><td align="left" rowspan="1" colspan="1">4.48</td><td align="left" rowspan="1" colspan="1">(&#x02212;1.08 to 11.64)</td><td align="left" rowspan="1" colspan="1">0.22</td></tr><tr><td align="left" rowspan="1" colspan="1">Inpatient stays</td><td align="left" rowspan="1" colspan="1">0.16</td><td align="left" rowspan="1" colspan="1">(0.56)</td><td align="left" rowspan="1" colspan="1">0.15</td><td align="left" rowspan="1" colspan="1">(0.55)</td><td align="left" rowspan="1" colspan="1">0.00</td><td align="left" rowspan="1" colspan="1">(&#x02212;0.11 to 0.11)</td><td align="left" rowspan="1" colspan="1">0.94</td></tr><tr><td align="left" rowspan="1" colspan="1">Inpatient days</td><td align="left" rowspan="1" colspan="1">0.98</td><td align="left" rowspan="1" colspan="1">(3.66)</td><td align="left" rowspan="1" colspan="1">2.06</td><td align="left" rowspan="1" colspan="1">(15.25)</td><td align="left" rowspan="1" colspan="1">&#x02212;1.08</td><td align="left" rowspan="1" colspan="1">(&#x02212;3.59 to 0.53)</td><td align="left" rowspan="1" colspan="1">0.46</td></tr><tr><td align="left" rowspan="1" colspan="1">Outpatient visits</td><td align="left" rowspan="1" colspan="1">0.41</td><td align="left" rowspan="1" colspan="1">(1.63)</td><td align="left" rowspan="1" colspan="1">0.61</td><td align="left" rowspan="1" colspan="1">(3.04)</td><td align="left" rowspan="1" colspan="1">&#x02212;0.19</td><td align="left" rowspan="1" colspan="1">(&#x02212;0.73 to 0.23)</td><td align="left" rowspan="1" colspan="1">0.46</td></tr><tr><td align="left" rowspan="1" colspan="1">Days off work</td><td align="left" rowspan="1" colspan="1">3.17</td><td align="left" rowspan="1" colspan="1">(14.98)</td><td align="left" rowspan="1" colspan="1">5.10</td><td align="left" rowspan="1" colspan="1">(19.61)</td><td align="left" rowspan="1" colspan="1">&#x02212;1.94</td><td align="left" rowspan="1" colspan="1">(&#x02212;5.38 to 1.33)</td><td align="left" rowspan="1" colspan="1">0.27</td></tr><tr><td align="left" rowspan="1" colspan="1">Drugs cost<xref ref-type="table-fn" rid="nt105">+</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Study, r<sub>c</sub>&#x0200a;=&#x0200a;0%</td><td align="left" rowspan="1" colspan="1">29.82</td><td align="left" rowspan="1" colspan="1">&#x02212;</td><td align="left" rowspan="1" colspan="1">0.00</td><td align="left" rowspan="1" colspan="1">&#x02212;</td><td align="left" rowspan="1" colspan="1">29.82</td><td align="left" rowspan="1" colspan="1">(28.63 to 30.95)</td><td align="left" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Non-study, r<sub>c</sub>&#x0200a;=&#x0200a;0%</td><td align="left" rowspan="1" colspan="1">16.22</td><td align="left" rowspan="1" colspan="1">(65.32)</td><td align="left" rowspan="1" colspan="1">18.23</td><td align="left" rowspan="1" colspan="1">(55.86)</td><td align="left" rowspan="1" colspan="1">&#x02212;2.01</td><td align="left" rowspan="1" colspan="1">(&#x02212;14.49 to 9.80)</td><td align="left" rowspan="1" colspan="1">0.76</td></tr><tr><td align="left" rowspan="1" colspan="1">NHS treatment cost<xref ref-type="table-fn" rid="nt105">+</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;0%</td><td align="left" rowspan="1" colspan="1">722</td><td align="left" rowspan="1" colspan="1">(2090)</td><td align="left" rowspan="1" colspan="1">927</td><td align="left" rowspan="1" colspan="1">(4931)</td><td align="left" rowspan="1" colspan="1">&#x02212;205</td><td align="left" rowspan="1" colspan="1">(&#x02212;1049 to 402)</td><td align="left" rowspan="1" colspan="1">0.63</td></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;3.5%</td><td align="left" rowspan="1" colspan="1">704</td><td align="left" rowspan="1" colspan="1">(2034)</td><td align="left" rowspan="1" colspan="1">900</td><td align="left" rowspan="1" colspan="1">(4768)</td><td align="left" rowspan="1" colspan="1">&#x02212;197</td><td align="left" rowspan="1" colspan="1">(&#x02212;1009 to 387)</td><td align="left" rowspan="1" colspan="1">0.63</td></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;5%</td><td align="left" rowspan="1" colspan="1">696</td><td align="left" rowspan="1" colspan="1">(2011)</td><td align="left" rowspan="1" colspan="1">889</td><td align="left" rowspan="1" colspan="1">(4702)</td><td align="left" rowspan="1" colspan="1">&#x02212;193</td><td align="left" rowspan="1" colspan="1">(&#x02212;992 to 384)</td><td align="left" rowspan="1" colspan="1">0.63</td></tr><tr><td align="left" rowspan="1" colspan="1">Societal Cost<xref ref-type="table-fn" rid="nt105">+</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;0%</td><td align="left" rowspan="1" colspan="1">1069</td><td align="left" rowspan="1" colspan="1">(2750)</td><td align="left" rowspan="1" colspan="1">1486</td><td align="left" rowspan="1" colspan="1">(6437)</td><td align="left" rowspan="1" colspan="1">&#x02212;417</td><td align="left" rowspan="1" colspan="1">(&#x02212;1479 to 383)</td><td align="left" rowspan="1" colspan="1">0.48</td></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;3.5%</td><td align="left" rowspan="1" colspan="1">1047</td><td align="left" rowspan="1" colspan="1">(2698)</td><td align="left" rowspan="1" colspan="1">1452</td><td align="left" rowspan="1" colspan="1">(6240)</td><td align="left" rowspan="1" colspan="1">&#x02212;406</td><td align="left" rowspan="1" colspan="1">(&#x02212;1440 to 375)</td><td align="left" rowspan="1" colspan="1">0.48</td></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;5%</td><td align="left" rowspan="1" colspan="1">1038</td><td align="left" rowspan="1" colspan="1">(2678)</td><td align="left" rowspan="1" colspan="1">1439</td><td align="left" rowspan="1" colspan="1">(6159)</td><td align="left" rowspan="1" colspan="1">&#x02212;401</td><td align="left" rowspan="1" colspan="1">(&#x02212;1426 to 371)</td><td align="left" rowspan="1" colspan="1">0.48</td></tr><tr><td align="left" rowspan="1" colspan="1">Recurrence rate</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;0%</td><td align="left" rowspan="1" colspan="1">0.755</td><td align="left" rowspan="1" colspan="1">(1.278)</td><td align="left" rowspan="1" colspan="1">1.060</td><td align="left" rowspan="1" colspan="1">(1.434)</td><td align="left" rowspan="1" colspan="1">&#x02212;.305</td><td align="left" rowspan="1" colspan="1">(&#x02212;0.588 to &#x02212;0.050)</td><td align="left" rowspan="1" colspan="1">0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;3.5%</td><td align="left" rowspan="1" colspan="1">0.732</td><td align="left" rowspan="1" colspan="1">(1.233)</td><td align="left" rowspan="1" colspan="1">1.034</td><td align="left" rowspan="1" colspan="1">(1.394)</td><td align="left" rowspan="1" colspan="1">&#x02212;.303</td><td align="left" rowspan="1" colspan="1">(&#x02212;0.575 to &#x02212;0.054)</td><td align="left" rowspan="1" colspan="1">0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">r<sub>c</sub>&#x0200a;=&#x0200a;5%</td><td align="left" rowspan="1" colspan="1">0.722</td><td align="left" rowspan="1" colspan="1">(1.215)</td><td align="left" rowspan="1" colspan="1">1.024</td><td align="left" rowspan="1" colspan="1">(1.378)</td><td align="left" rowspan="1" colspan="1">&#x02212;.302</td><td align="left" rowspan="1" colspan="1">(&#x02212;0.572 to &#x02212;0.056)</td><td align="left" rowspan="1" colspan="1">0.02</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt104"><label/><p>*&#x00394;: Antibiotic &#x02013; Placebo.</p></fn><fn id="nt105"><label>+</label><p>2010 costs; r<sub>c</sub> refers to the discount rates applied to costs distributed over time.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3e"><title>Incremental Cost-Effectiveness</title><p>Patient-level data were bootstrapped and visualised on the cost-effectiveness plane (<xref ref-type="fig" rid="pone-0082694-g002">Figure 2</xref>, NHS costs). The distribution of replicates shows a mean cost saving of &#x000a3;197 and reduction in recurrence of 0.303 per patient, with future costs and benefits discounted at 3.5%. Thus on average antibiotic prophylaxis was cost saving while reducing recurrences.</p><fig id="pone-0082694-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0082694.g002</object-id><label>Figure 2</label><caption><title>Cost-effectiveness plane (NHS costs and benefits discounted at 3.5%).</title></caption><graphic xlink:href="pone.0082694.g002"/></fig><p>The cost-effectiveness acceptability curve (CEAC) was generated (the proportion of replicates to the south and west as a line sweeps anticlockwise from the x-axis to the y-axis on the cost-effectiveness plane) and is shown in <xref ref-type="fig" rid="pone-0082694-g003">Figure 3</xref>. The CEAC indicates the probability that prophylaxis is cost-effective for a range of cost-effectiveness ratios values. The two x-axes show cost per recurrence and cost/QALY. If a decision-maker is willing to pay up to &#x000a3;25,000/QALY (shown as a dashed line, the middle of the range &#x000a3;20&#x02013;30K/QALY used in England by NICE as assess value for money <xref rid="pone.0082694-National1" ref-type="bibr">[24]</xref>), then there is a 66% probability of this being true from an NHS perspective and 76% probability from a secondary, societal perspective. Investing for lower returns (or a higher cost/QALY), it becomes increasingly probable that antibiotic prophylaxis is cost-effective. If a break-even (no-investment) criterion is required then prophylaxis is 62% likely to be cost-effective from an NHS perspective and 73% from a secondary, societal perspective.</p><fig id="pone-0082694-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0082694.g003</object-id><label>Figure 3</label><caption><title>Cost-effectiveness acceptability curves (CEACs), NHS and Societal costs and benefits discounted at 3.5%.</title></caption><graphic xlink:href="pone.0082694.g003"/></fig></sec><sec id="s3f"><title>Discounting</title><p>Discounting had little effect upon any of the incremental estimates of cost, effect or cost-effectiveness estimates reported (see <xref ref-type="table" rid="pone-0082694-t002">Table 2</xref>).</p></sec><sec id="s3g"><title>Sensitivity Analysis</title><p>Sensitivity analyses included the influence of outlier values, separate analyses of the PATCH I and II trials and modelling of continuous prophylaxis.</p><sec id="s3g1"><title>Individual trials and outlier values</title><p>Four patients within the two trials had very high, cellulitis-related costs during the trial and there was evidence of raised health service usage before enrolment in these patients. Two such patients were present in the placebo group of PATCH II and two in the antibiotic group in PATCH I, thus apparently increasing the cost-effectiveness of PATCH II and reducing the cost-effectiveness of PATCH I. <xref ref-type="fig" rid="pone-0082694-g004">Figure 4</xref> shows the individual trial CEACs with and without the outlier patients: the individual trial findings converge to the pooled finding for PATCH 1 and II. Removal of further higher cost patients or high recurrence patients from either trial had no qualitative or systematic impact on findings.</p><fig id="pone-0082694-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0082694.g004</object-id><label>Figure 4</label><caption><title>Sensitivity Analyses exploring influence of cost outliers and individual trials, NHS and Societal costs and benefits discounted at 3.5%.</title></caption><graphic xlink:href="pone.0082694.g004"/></fig></sec><sec id="s3g2"><title>Continuous prophylaxis</title><p>There was a more dramatic 45% reduction in the number of recurrences while on prophylaxis (incident rate ratio, IRR: 0.55 95%CI: 0.37 to 0.80), p&#x0200a;=&#x0200a;0.002 (see <xref ref-type="fig" rid="pone-0082694-g001">Figure 1</xref>). It was possible to approximate continuous prophylaxis by modelling the cost and recurrence data to one year and excluding subsequent post-treatment data. The assumption made is that benefit and cost profiles within the first year are stable and persistent. Modelling one-year data produced virtually identical findings to the main analysis, which might be expected since the net costs and benefits after one year are not significantly altered after three years.</p></sec></sec></sec><sec id="s4"><title>Discussion</title><sec id="s4a"><title>Main Findings</title><p>Antibiotic prophylaxis substantially reduced the number of recurrences experienced by patients while on treatment although there was no evidence of a persisting protective effect when therapy ceased. There was no evidence of a &#x02018;rebound&#x02019; with a compensating greater frequency of cellulitis after cessation of antibiotic treatment, thus there may be a case for extending antibiotic treatment to prolong benefit, as occurs in current clinical practice in the management of individual patients.</p><p>Antibiotic prophylaxis as a policy for treatment following either first episode or recurrent cellulitis is likely to be cost-effective to the NHS, although CEAC analysis shows this finding is on balance of probability (66%) rather than with conventional of statistical certainty (90% or 95%). This finding is largely a consequence of large variations in patient costs, leading to imprecise cost-effectiveness estimates. Consequently, the incremental cost effectiveness of penicillin prophylaxis couples a precise estimate of benefit (98% probability of net benefit) with greater cost uncertainty (62% probability of net cost savings). Notwithstanding these uncertainties, these two trials together provide the best evidence currently available to explore a policy of prophylaxis (tailored by duration of treatment) to first episode and recurrent cellulitis.</p><p>While post hoc secondary analysis of the PATCH I trial confirmed that patients with a high BMI, multiple previous episodes and/or lymphedema of the leg had substantially greater risk of recurrence, there was no interaction with the efficacy of treatments. Overall findings for number of recurrence (not tabulated) similarly showed no significant interaction between these variables and treatment. Thus there is currently no evidence to target prophylaxis to patients on the basis of these risk profiles <xref rid="pone.0082694-CREST1" ref-type="bibr">[25]</xref>.</p></sec><sec id="s4b"><title>Strengths and Weaknesses</title><p>The economic analysis of the PATCH I and PATCH II was planned according to a prospectively defined protocol in which these trials were to be analysed separately. However PATCH II under-recruited, and cost data from both trials was imprecise (reducing the ability of the individual trial economic analyses to be informative). Comparison of recurrence and cost findings provided a valid basis for a combined analysis. Consequently the economic analysis addresses the policy relevant question of should antibiotic prophylaxis (of appropriate duration) be offered to patients following first episode or recurrent cellulitis. When conducting a patient level analysis of the two trials combined, the analysis maintains the protection against bias provided within the randomised controlled design. However, this does provide an arbitrary weighting of overall findings, reflecting the numbers of patients in the two trials.</p><p>Patients were asked to collect and report information on cellulitis-related resource use. Thus there was a risk of under-reporting, although the randomised design provides some protection against systematic differences between groups.</p><p>The value of preventing an episode of cellulitis in terms of QALYs gained was approximated using screening and baseline DLQI scores in those with and without ongoing cellulitis at the time of trial recruitment. The QALY estimate is likely to be conservative, since some patients may have already been recovering at the screening visit and some patients may have had ongoing infection at the baseline visit, typically ten days later. Thus it is possible that the likelihood of cost-effectiveness has been underestimated although this would not alter the findings of the analysis qualitatively. By inspection of <xref ref-type="fig" rid="pone-0082694-g003">Figure 3</xref>, a doubling of the QALY gain per recurrence would increase the likelihood of cost-effectiveness at a threshold of &#x000a3;25,000 from 66% to 72%.</p></sec><sec id="s4c"><title>Generalizability</title><p>PATCH I and II were pragmatically designed to reflect normal clinical care, with minimal contact between patients and recruiting clinicians. Trial design features (e.g. appropriately generated randomisation, use of double-blinding and low dropout rates) are likely to have minimised bias. Baseline characteristics of trial participants were representative of the spread of patients routinely seen in the UK and Ireland. These results should generalise well to patients in countries other than the UK with similar healthcare systems and where overall levels of hospitalisation are low.</p></sec><sec id="s4d"><title>Implications for Practice</title><p>Economic analysis of the PATCH trials suggests that a policy of antibiotic prophylaxis is likely, on balance, to be cost-effective for patients both with first episode and recurrent cellulitis. The clinical implication is that antibiotic prophylaxis reduces cellulitis recurrence by nearly a third and is not associated with a significant increase in cost.</p></sec></sec></body><back><ack><p>PATCH I and II trials were made possible by recruiting clinicians and support staff at 28 hospitals in the UK and Ireland. We are grateful to the members of the trial steering groups, management groups and data monitoring committees for their support. The PATCH research team acknowledges the support of the National Institute for Health Research, through the Comprehensive Local Research Network (CLRN). A list of full acknowledgements is provided in the original trial reports <xref rid="pone.0082694-Thomas1" ref-type="bibr">[7]</xref>, <xref rid="pone.0082694-UK1" ref-type="bibr">[8]</xref>.</p></ack><ref-list><title>References</title><ref id="pone.0082694-Cox1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Cox</surname><given-names>NH</given-names></name> (<year>2006</year>) <article-title>Oedema as a risk factor for multiple episodes of cellulitis/erysipelas of the lower leg: a series with community follow-up</article-title>. <source>British Journal of Dermatology</source>
<volume>155</volume>: <fpage>947</fpage>&#x02013;<lpage>50</lpage>.<pub-id pub-id-type="pmid">17034523</pub-id></mixed-citation></ref><ref id="pone.0082694-Jeng1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Jeng</surname><given-names>A</given-names></name>, <name><surname>Beheshti</surname><given-names>M</given-names></name>, <name><surname>Li</surname><given-names>J</given-names></name>, <name><surname>Nathan</surname><given-names>R</given-names></name> (<year>2010</year>) <article-title>The role of beta-hemolytic streptococci in causing diffuse, nonculturable cellulitis: a prospective investigation</article-title>. <source>Medicine</source>
<volume>89</volume>: <fpage>217</fpage>&#x02013;<lpage>26</lpage>.<pub-id pub-id-type="pmid">20616661</pub-id></mixed-citation></ref><ref id="pone.0082694-Bernard1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Bernard</surname><given-names>P</given-names></name>, <name><surname>Bedane</surname><given-names>C</given-names></name>, <name><surname>Mounier</surname><given-names>M</given-names></name>, <name><surname>Denis</surname><given-names>F</given-names></name>, <name><surname>Catanzano</surname><given-names>G</given-names></name>, <name><surname>Bonnetblanc</surname><given-names>JM</given-names></name> (<year>1989</year>) <article-title>Streptococcal cause of erysipelas and cellulitis in adults. A microbiologic study using a direct immunofluorescence technique. Arch Dermatol</article-title>. <volume>125</volume>: <fpage>779</fpage>&#x02013;<lpage>82</lpage>.</mixed-citation></ref><ref id="pone.0082694-Levell1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Levell</surname><given-names>N</given-names></name>, <name><surname>Wingfield</surname><given-names>C</given-names></name>, <name><surname>Garioch</surname><given-names>J</given-names></name> (<year>2011</year>) <article-title>Severe lower limb cellulitis is best diagnosed by dermatologists and managed with shared care between primary and secondary care</article-title>. <source>British Journal of Dermatology</source>
<volume>164</volume>: <fpage>1326</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">21564054</pub-id></mixed-citation></ref><ref id="pone.0082694-Soo1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Soo</surname><given-names>JK</given-names></name>, <name><surname>Bicanic</surname><given-names>TA</given-names></name>, <name><surname>Heenan</surname><given-names>S</given-names></name>, <name><surname>Mortimer</surname><given-names>PS</given-names></name> (<year>2008</year>) <article-title>Lymphatic abnormalities demonstrated by lymphoscintigraphy after lower limb cellulitis</article-title>. <source>British Journal of Dermatology</source>
<volume>158</volume>: <fpage>1350</fpage>&#x02013;<lpage>53</lpage>.<pub-id pub-id-type="pmid">18241266</pub-id></mixed-citation></ref><ref id="pone.0082694-British1"><label>6</label><mixed-citation publication-type="journal">
<collab>British Medical Association, Royal Pharmaceutical Society of Great Britain</collab> (<year>2010</year>) <article-title>British National Formulary. Pharmaceutical Press; 59th Revised edition</article-title>. <volume>ISBN-13</volume>: <fpage>978</fpage>&#x02013;<lpage>0853699293</lpage>.</mixed-citation></ref><ref id="pone.0082694-Thomas1"><label>7</label><mixed-citation publication-type="other">Thomas KS, Crook AM, Nunn AJ, Foster KA, Mason JM, Chalmers JR, Nasr IS, Brindle RJ, English BS, Meredith SK, Reynolds NJ, de Berker D, Mortimer PS, Williams HC on behalf of the UK Dermatology Clinical Trials Network&#x02019;s PATCH I Trial Team. (2013) Penicillin to Prevent Leg Cellulitis Recurrence: randomized controlled trial. New England Journal of Medicine 368; 1695&#x02013;1703.</mixed-citation></ref><ref id="pone.0082694-UK1"><label>8</label><mixed-citation publication-type="journal">
<collab>UK Dermatology Clinical Trials Network&#x02019;s PATCH Trial Team, Thomas K, Crook A, Foster K, Mason J, Chalmers J, Bourke J, Ferguson A, Level N, Nunn A, Williams H</collab> (<year>2012</year>) <article-title>Prophylactic antibiotics for the prevention of cellulitis (erysipelas) of the leg: results of the UK Dermatology Clinical Trials Network&#x02019;s PATCH II trial. Br J Dermatol</article-title>. <volume>166</volume>: <fpage>169</fpage>&#x02013;<lpage>78</lpage>.</mixed-citation></ref><ref id="pone.0082694-Kremer1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Kremer</surname><given-names>M</given-names></name>, <name><surname>Zuckerman</surname><given-names>R</given-names></name>, <name><surname>Avraham</surname><given-names>Z</given-names></name>, <name><surname>Raz</surname><given-names>R</given-names></name> (<year>1991</year>) <article-title>Long-term antimicrobial therapy in the prevention of recurrent sort-tissue infections</article-title>. <source>Journal of Infection</source>
<volume>122</volume>: <fpage>37</fpage>&#x02013;<lpage>40</lpage>.</mixed-citation></ref><ref id="pone.0082694-Sjoblom1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Sjoblom</surname><given-names>AC</given-names></name>, <name><surname>Eriksson</surname><given-names>B</given-names></name>, <name><surname>Jorup-Ronstrom</surname><given-names>C</given-names></name>, <name><surname>Karkkonen</surname><given-names>K</given-names></name>, <name><surname>Lindqvist</surname><given-names>M</given-names></name> (<year>1993</year>) <article-title>Antibiotic prophylaxis in recurrent erysipelas</article-title>. <source>Infection</source>
<volume>21</volume>: <fpage>390</fpage>&#x02013;<lpage>3</lpage>.<pub-id pub-id-type="pmid">8132369</pub-id></mixed-citation></ref><ref id="pone.0082694-Chakroun1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Chakroun</surname><given-names>M</given-names></name>, <name><surname>Ben-Romdhane</surname><given-names>F</given-names></name>, <name><surname>Battikh</surname><given-names>R</given-names></name>, <name><surname>Souki</surname><given-names>A</given-names></name>, <name><surname>Bouzouaia</surname><given-names>N</given-names></name> (<year>1994</year>) <article-title>Benzathine penicillin prophylaxis in recurrent erysipelas</article-title>. <source>Mal Med Infect</source>
<volume>24</volume>: <fpage>894</fpage>&#x02013;<lpage>7</lpage>.</mixed-citation></ref><ref id="pone.0082694-Cox2"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Cox</surname><given-names>NH</given-names></name>, <name><surname>Colver</surname><given-names>GB</given-names></name>, <name><surname>Paterson</surname><given-names>WD</given-names></name> (<year>1998</year>) <article-title>Management and morbidity of cellulitis of the leg</article-title>. <source>Journal of the Royal Society of Medicine</source>
<volume>91</volume>: <fpage>634</fpage>&#x02013;<lpage>7</lpage>.<pub-id pub-id-type="pmid">10730111</pub-id></mixed-citation></ref><ref id="pone.0082694-JorupRonstrom1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Jorup-Ronstrom</surname><given-names>C</given-names></name>, <name><surname>Britton</surname><given-names>S</given-names></name> (<year>1987</year>) <article-title>Recurrent erysipelas: predisposing factors and costs of prophylaxis</article-title>. <source>Infection</source>
<volume>15</volume>: <fpage>105</fpage>&#x02013;<lpage>6</lpage>.<pub-id pub-id-type="pmid">3110071</pub-id></mixed-citation></ref><ref id="pone.0082694-Hospital1"><label>14</label><mixed-citation publication-type="other">Hospital Episode Statistics. (2011) HESOnline: Inpatient data, primary diagnosis (4 character). <ext-link ext-link-type="uri" xlink:href="http://www.hesonline.nhs.uk/(last">http://www.hesonline.nhs.uk/(last</ext-link> accessed 28&#x02013;3-2013).</mixed-citation></ref><ref id="pone.0082694-Curtis1"><label>15</label><mixed-citation publication-type="other">Curtis L. (2012) Unit Costs of Health and Social Care 2011, University of Kent <ext-link ext-link-type="uri" xlink:href="http://www.pssru.ac.uk/project-pages/unit-costs/2011/index.php">http://www.pssru.ac.uk/project-pages/unit-costs/2011/index.php</ext-link>; last accessed 28&#x02013;3-2013.</mixed-citation></ref><ref id="pone.0082694-Goettsch1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Goettsch</surname><given-names>WG</given-names></name>, <name><surname>Bouwes Bavinck</surname><given-names>JN</given-names></name>, <name><surname>Herings</surname><given-names>RM</given-names></name> (<year>2006</year>) <article-title>Burden of illness of bacterial cellulitis and erysipelas of the leg in the Netherlands. J Eur Acad Dermatol Venereol</article-title>. <volume>20</volume>: <fpage>834</fpage>&#x02013;<lpage>9</lpage>.</mixed-citation></ref><ref id="pone.0082694-Kind1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Kind</surname><given-names>P</given-names></name>, <name><surname>Dolan</surname><given-names>P</given-names></name>, <name><surname>Gudex</surname><given-names>C</given-names></name>, <name><surname>Williams</surname><given-names>A</given-names></name> (<year>1998</year>) <article-title>Variations in population health status: results from a United Kingdom national questionnaire survey</article-title>. <source>BMJ</source>
<volume>316</volume>: <fpage>736</fpage>&#x02013;<lpage>41</lpage>.<pub-id pub-id-type="pmid">9529408</pub-id></mixed-citation></ref><ref id="pone.0082694-Finlay1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Finlay</surname><given-names>AY</given-names></name>, <name><surname>Khan</surname><given-names>GK</given-names></name> (<year>1994</year>) <article-title>Dermatology Life Quality Index (DLQI)&#x02013;a simple practical measure for routine clinical use</article-title>. <source>Clin Exp Dermatol</source>
<volume>19</volume>: <fpage>210</fpage>&#x02013;<lpage>6</lpage>.<pub-id pub-id-type="pmid">8033378</pub-id></mixed-citation></ref><ref id="pone.0082694-Department1"><label>19</label><mixed-citation publication-type="other">Department of Health. (2012) NHS Hospital Trust Reference Costs 2010&#x02013;11 <ext-link ext-link-type="uri" xlink:href="http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_131140">http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_131140</ext-link> (last accessed 13/9/2012).</mixed-citation></ref><ref id="pone.0082694-NHS1"><label>20</label><mixed-citation publication-type="other">NHS Information Centre. (2012) HRG4 2010/11 Reference Costs Grouper Documentation <ext-link ext-link-type="uri" xlink:href="http://www.ic.nhs.uk/services/the-casemix-service/using-this-service/reference/archived-past-groupers-and-documentation/costing/hrg4-2010-11-reference-costs-grouper-documentation">http://www.ic.nhs.uk/services/the-casemix-service/using-this-service/reference/archived-past-groupers-and-documentation/costing/hrg4-2010-11-reference-costs-grouper-documentation</ext-link> (last accessed 13/9/2012).</mixed-citation></ref><ref id="pone.0082694-Office1"><label>21</label><mixed-citation publication-type="other">Office for National Statistics. (2011) Annual Survey of Hours and Earnings, 2010 Revised Results <ext-link ext-link-type="uri" xlink:href="http://www.ons.gov.uk/ons/rel/ashe/annual-survey-of-hours-and-earnings/2010-revised-results/index.html">http://www.ons.gov.uk/ons/rel/ashe/annual-survey-of-hours-and-earnings/2010-revised-results/index.html</ext-link> (last accessed 13/9/2012).</mixed-citation></ref><ref id="pone.0082694-Barber1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Barber</surname><given-names>JA</given-names></name>, <name><surname>Thompson</surname><given-names>SG</given-names></name> (<year>2000</year>) <article-title>Analysis of cost data in randomized trials: an application of the non-parametric bootstrap</article-title>. <source>Stat Med</source>
<volume>19</volume>: <fpage>3219</fpage>&#x02013;<lpage>36</lpage>.<pub-id pub-id-type="pmid">11113956</pub-id></mixed-citation></ref><ref id="pone.0082694-Fenwick1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Fenwick</surname><given-names>E</given-names></name>, <name><surname>O&#x02019;Brien BJ Briggs</surname><given-names>A</given-names></name> (<year>2004</year>) <article-title>Cost-effectiveness acceptability curves - facts, fallacies and frequently asked questions</article-title>. <source>Health Economics</source>
<volume>13</volume>: <fpage>405</fpage>&#x02013;<lpage>415</lpage>.<pub-id pub-id-type="pmid">15127421</pub-id></mixed-citation></ref><ref id="pone.0082694-National1"><label>24</label><mixed-citation publication-type="other">National Institute for Health and Clinical Excellence. (2008) Updated guide to the methods of technology appraisal. <ext-link ext-link-type="uri" xlink:href="http://www.nice.org.uk/aboutnice/howwework/devnicetech/guidetothemethodsoftechnologyappraisal.jsp">http://www.nice.org.uk/aboutnice/howwework/devnicetech/guidetothemethodsoftechnologyappraisal.jsp</ext-link> (last accessed 13/9/2012).</mixed-citation></ref><ref id="pone.0082694-CREST1"><label>25</label><mixed-citation publication-type="other">CREST. (2005) Guidelines on the management of cellulitis in adults. <ext-link ext-link-type="uri" xlink:href="http://www.gain-ni.org/Publications/Guidelines/Management_Cellulitis_Adults.asp">http://www.gain-ni.org/Publications/Guidelines/Management_Cellulitis_Adults.asp</ext-link> (last accessed 13/9/2012).</mixed-citation></ref></ref-list></back></article>