<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23710234</article-id><article-id pub-id-type="pmc">3655565</article-id><article-id pub-id-type="doi">10.1155/2013/723128</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Acupressure Improves the Weaning Indices of Tidal Volumes and Rapid Shallow Breathing Index in Stable Coma Patients Receiving Mechanical Ventilation: Randomized Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Maa</surname><given-names>Suh-Hwa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Chiu-Hua</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hsu</surname><given-names>Kuang-Hung</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lin</surname><given-names>Horng-Chyuan</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Yee</surname><given-names>Brian</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>MacDonald</surname><given-names>Karen</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">0000-0003-0490-4421</contrib-id><name><surname>Abraham</surname><given-names>Ivo</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref><xref ref-type="aff" rid="I8">
<sup>8</sup>
</xref><xref ref-type="aff" rid="I9">
<sup>9</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Somatics and Sports Leisure Industry, College of Humanities, National Taitung University, 369 Shi-Kang Road, Section 2, Taitung 95092, Taiwan</aff><aff id="I2"><sup>2</sup>Graduate Institute of Clinical Medical Sciences, College of Medicine, Chang Gung University, 259 Wen-Hwa 1st Road, Kwei-Shan, Taoyuan 33302, Taiwan</aff><aff id="I3"><sup>3</sup>Laboratory for Epidemiology, Department of Health Care Management and Healthy Aging Research Center, Chang Gung University, 259 Wen-Hwa 1st Road, Kwei-Shan, Taoyuan 33302, Taiwan</aff><aff id="I4"><sup>4</sup>Department of Chinese Medicine, College of Medicine, Chang Gung University, 259 Wen-Hwa 1st Road, Kwei-Shan, Taoyuan 33302, Taiwan</aff><aff id="I5"><sup>5</sup>Department of Thoracic Medicine, Chang Gung Memorial Hospital, No. 5 Fusing Street, Kweishan, Taoyuan 33300, Taiwan</aff><aff id="I6"><sup>6</sup>College of Pharmacy, University of Arizona, 1295 N. Martin, Tucson, AZ 85721, USA</aff><aff id="I7"><sup>7</sup>Matrix45, 6159 W Sunset Road, Tucson, AZ 85743, USA</aff><aff id="I8"><sup>8</sup>Department of Pharmacy Practice and Science, Center for Health Outcomes and PharmacoEconomic Research, College of Pharmacy, University of Arizona, 1295 N. Martin, Tucson, AZ 85721, USA</aff><aff id="I9"><sup>9</sup>Department of Family and Community Medicine, College of Medicine, University of Arizona, 1295 N. Martin, Tucson, AZ 85721, USA</aff><author-notes><corresp id="cor1">*Suh-Hwa Maa: <email>shmaa@nttu.edu.tw</email></corresp><fn fn-type="other"><p>Academic Editor: Hyejung Lee</p></fn></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>23</day><month>4</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>723128</elocation-id><history><date date-type="received"><day>21</day><month>12</month><year>2012</year></date><date date-type="rev-recd"><day>22</day><month>3</month><year>2013</year></date><date date-type="accepted"><day>30</day><month>3</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Suh-Hwa Maa et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Acupressure has been shown to improve respiratory parameters. We investigated the effects of acupressure on weaning indices in stable coma patients receiving mechanical ventilation. <italic>Methods</italic>. Patients were randomly allocated to one of three treatments: standard care with adjunctive acupressure on one (<italic>n</italic> = 32) or two days (<italic>n</italic> = 31) and standard care (<italic>n</italic> = 31). Acupressure in the form of 10 minutes of bilateral stimulation at five acupoints was administered per treatment session. Weaning indices were collected on two days before, right after, and at 0.5&#x02009;hrs, 1&#x02009;hr, 1.5&#x02009;hrs, 2&#x02009;hrs, 2.5&#x02009;hrs, 3&#x02009;hrs, 3.5&#x02009;hrs, and 4&#x02009;hrs after the start of treatment. <italic>Results</italic>. There were statistically significant improvements in tidal volumes and index of rapid shallow breathing in the one-day and two-day adjunctive acupressure study arms compared to the standard care arm immediately after acupressure and persisting until 0.5, 1&#x02009;hr, and 2&#x02009;hrs after adjustment for covariates. <italic>Conclusions</italic>. In the stable ventilated coma patient, adjunctive acupressure contributes to improvements in tidal volumes and the index of rapid shallow breathing, the two indices most critical for weaning patients from mechanical ventilation. These effects tend to be immediate and likely to be sustained for 1 to 2 hours.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>One out of three patients in critical care units requires mechanical ventilation [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Invasive mechanical ventilation is potentially harmful due to physical (e.g., gastrointestinal complications [<xref rid="B3" ref-type="bibr">3</xref>], pain, and difficult breathing [<xref rid="B4" ref-type="bibr">4</xref>]) and psychological factors (e.g., fearfulness and anxiety [<xref rid="B4" ref-type="bibr">4</xref>]). Further, 27% of mechanically ventilated patients develop ventilator-associated pneumonia [<xref rid="B5" ref-type="bibr">5</xref>] resulting in excess morbidity and mortality. Every effort should be made to wean patients safely from mechanical ventilation within as short a period of time as possible [<xref rid="B2" ref-type="bibr">2</xref>].</p><p>Acupressure is the massage of acupuncture points [<xref rid="B6" ref-type="bibr">6</xref>] performed with the fingertip or knuckle. In noncontrolled studies of patients with respiratory disease, acupressure has been associated with significant subjective improvements in cough [<xref rid="B7" ref-type="bibr">7</xref>] and congestion or dyspnea [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B9" ref-type="bibr">9</xref>] as well as reductions in depression [<xref rid="B10" ref-type="bibr">10</xref>] and improvements in quality of life [<xref rid="B11" ref-type="bibr">11</xref>], at least for short periods of time. Systematic reviews have argued that more empirical evidence about acupressure is required [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>], including evidence of the value of acupressure in the treatment of respiratory disease.</p><p>Since acupressure has potential benefits on respiratory symptoms, it may contribute to the success of weaning critically ill patients from mechanical ventilation and hence reduce weaning failure. The purpose of our study was to examine the potential benefits of adjunctive acupressure on objective parameters (weaning indices) of intubated critically ill patients. We hypothesized that stable coma patients with mechanical ventilation randomized to treatment arms receiving standard care and adjunctive acupressure on either one or two days would show improved weaning indices compared to patients receiving standard care only.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Design</title><p>This study was a prospective randomized clinical trial using a parallel-group design. A sample of medically stable, ventilated coma patients was randomly assigned on a 1&#x02009;:&#x02009;1&#x02009;:&#x02009;1 basis to one of three treatment groups: two days of standard care with adjunctive acupressure on the first day, two days of standard care with adjunctive acupressure on both days, and standard care on both days. This design enabled us to evaluate the immediacy versus delay of any treatment effects, as well as the duration of these effects above and beyond standard care. This was deemed important because a standardized regimen for delivering acupressure has not been proposed to date. Outcomes were measured before, right after, and at half hour intervals up to 4 hours following acupressure for a total of 10 daily measurements and a trial total of 20 measurements. In the standard care only group, measurements were made at the same time points with a pause inserted where acupressure was administered in the one- and two-day adjuvant treatment arms. </p></sec><sec id="sec2.2"><title>2.2. Participant Selection and Assignment</title><p>Participants were recruited from three medical intensive care units (ICU) and one respiratory care center (RCC) unit in a 3715-bed tertiary teaching facility in Taoyuan, Taiwan. Eligibility criteria included being 19 years of age or older, diagnosed with coma and having a Glasgow Coma Scale (GCS) score of less than 7 in the absence of sedation, and having been on mechanical ventilation at 6 to 8&#x02009;cm H<sub>2</sub>O levels of pressure support preferably but not necessarily between 7 and 21 days. We conservatively selected low levels of ventilator support because, to our knowledge, this was the first study examining the impact of acupressure on weaning indices of intubated patients in the acute stage of mechanical ventilation. Coma patients were chosen because this permitted controlling for nonspecific effects such as positive or negative patient expectations, anxiety about pain, variability in care intensity by the nurse administering acupressure, healing rituals that reference East Asian culture, and interpersonal dynamics in the nurse-patient relationship [<xref rid="B14" ref-type="bibr">14</xref>].</p><p>Exclusion criteria were as follows: neurologic injury or pathology (e.g., myasthenia gravis and hemiplegia); infection (e.g., open tuberculosis, vancomycin-resistant enterococcus, or pandrug-resistant <italic>Acinetobacter baumannii</italic>); acute cardiac vascular dysfunction; other systemic diseases (e.g., diabetes mellitus, systemic lupus erythematosus, or AIDS); receiving sedation or neuromuscular blockade (e.g., midazolam, barbiturates, opiates, propofol, or pancuronium).</p><p>The minimum sample size was determined using the software program Power Analysis and Sample Size (PASS 11.0). In our pilot study of 15 patients, we recorded at baseline and right after acupressure treatment mean tidal volumes of 351.00 &#x000b1; 104.99 and 407.60 &#x000b1; 110.92, respectively, and mean indices of rapid shallow breathing of 88.19 &#x000b1; 44.01 and 70.79 &#x000b1; 35.56, respectively. Using these estimates, a sample size of 30 patients in each group would be required to detect an effect size of 0.5 with power of 0.80 at <italic>&#x003b1;</italic> = 0.05. Allowing for a 10% loss rate, a total of 99 recruits (33 per group) would be needed.</p><p>One-hundred-forty patients met study criteria over a 15-month recruitment period. The next of kin of 110 subjects provided written informed consent (<xref ref-type="fig" rid="fig1">Figure 1</xref>). Subjects were randomized to one of the three study arms. The random allocation sequence was concealed until interventions were assigned. Ninety-four patients completed the study protocol. Sixteen patients were withdrawn from the study: consent was revoked for two patients, eight patients were weaned between randomization and protocol completion, and six patients returned to their previous ventilation mode, that is, no longer tolerating pressure support.</p></sec><sec id="sec2.3"><title>2.3. Rationale for the Selection of Acupoints</title><p>Acupuncture is based on the concept that an energy flow (Qi) essential for good health flows throughout the body along 12 main pathways known as meridians [<xref rid="B15" ref-type="bibr">15</xref>]. The patterns of this Qi are related to the organs and the tendon-muscular system. The causes of most disorders in the human body are believed to be due to an imbalance in the Qi [<xref rid="B16" ref-type="bibr">16</xref>]. Acupuncture and associated methods such as acupressure may correct the imbalance in the Qi at the related acupuncture points located close to the skin along the meridians. The underlying mechanism of most respiratory disorders is believed to be the result of a defective interaction between lungs and spleen and is explained in great detail (and beyond the scope of this paper) elsewhere [<xref rid="B17" ref-type="bibr">17</xref>]. </p><p>The acupuncture points referred to in the present study (<xref ref-type="fig" rid="fig2">Figure 2</xref>) were taken from Zhen Jiu Da Cheng (Compendium of Acupuncture and Moxibustion, A.D. 1601), a collection of acupuncture and moxibustion papers from the Han to the Ming dynasties, and edited in 1601 by Yang, a Ming Dynasty acupuncturist [<xref rid="B18" ref-type="bibr">18</xref>]. The acupoints selected in this study have been reported to provide substantial relief to patients suffering from dyspnea and to enhance the function of the immune system [<xref rid="B16" ref-type="bibr">16</xref>]. The principles of treatment of this study are to relieve any disharmonies of the lung involving the Zhongfu (LU1), Yuji (LU10), Hegu (LI4), and the Neiguan (PC6)) and to strengthen the spleen (Neiguan (PC6) and the Zusanli (ST36)).</p><p>According to Stux and Pomeranz [<xref rid="B16" ref-type="bibr">16</xref>], the Zhongfu (LU1) is the trigger point (front Mu point) of the lungs as well as the meeting point (Hui Shu point) of lungs and spleen. Manipulating this point oxygenates the lungs, provides relief of symptoms due to asthma, improves the function of the spleen, and relieves both shoulder and back pain. The second point, the Yuji (LU10), is the slow-flowing Ying point and tends to accelerate the flow along the lung meridian. Manipulation of this point relieves pain, cough, and symptoms of asthma. The third point, the Hegu (LI4), is the source point (Yuan point) and has the energy of the combined channel, since the transverse Luo vessel from the Luo point of the combined channel ends at this point. When this point is manipulated, it relieves headache, dizziness, fever, chills, and coughing. The fourth point, the Neiguan (PC6), is the connecting (Luo) point of the pericardium channel to the Yangchi (TE4). It is the point of confluence of the additional channel Yinwei. By manipulating this point the lungs are warmed, sputum is reduced, and the function of the spleen is improved. And finally, the uniting point (He point) is located at the Zusanli (ST36), providing an internal equilibrium for the stomach meridian. The manipulation of this point improves the functioning of the spleen and warms the spleen's yang because it is so closely related to the stomach [<xref rid="B16" ref-type="bibr">16</xref>]. </p></sec><sec id="sec2.4"><title>2.4. Treatment Protocols</title><sec id="sec2.4.1"><title>2.4.1. Standard Care</title><p>Throughout the trial all subjects received their prescribed medication and chest physiotherapy, including chest percussion, positioning, and suction.</p></sec><sec id="sec2.4.2"><title>2.4.2. Adjunctive Acupressure</title><p>Acupressure was administered at the five acupoints referenced above. To make sure that appropriate and standard methods were used, acupressure was administered by one of the coinvestigators (C.H.W.), a nurse who had completed three courses of Traditional Chinese Nursing recommended by the Committee of Chinese Medicine and Pharmacy, Department of Health, Executive Yuan (Acupuncture and Moxibustion in Nursing, Traditional Chinese Traumatology in Nursing, and Traditional Chinese Nursing). She also trained clinically in acupressure technique (including intensity, duration, location, and stimulation of the acupuncture points) in the Department of Acupuncture and Moxibustion, Chang Gung Memorial Hospital.</p><p>We identified the acupoints by bone standard, which is the length of equally divided portions of a certain long bone or the distance between two anatomical landmarks, taken as one cun, as the unit of measurement for locating acupoints. The stimulation of the five acupoints was done once daily, first to one side of the body and then on the other side, in the order preferred by the patient, by using the fingers to apply gentle but firm pressure [<xref rid="B19" ref-type="bibr">19</xref>]. The amount of pressure applied was dependent upon the acupoints location, the skin thickness, and the adipose tissue in that location. The finger was moved in small circles, or in a back and forth motion, but remained located over the same point on the skin, for up to two minutes. Thus acupressure was performed at five acupuncture points for a period of up to 10 minutes per treatment session [<xref rid="B7" ref-type="bibr">7</xref>]. Acupressure was performed at the same time, either morning or afternoon, for each participant. If there were two participants recruited at one day, we arranged them to receive acupressure at different times. We did not recruit more than two participants in any one day.</p></sec></sec><sec id="sec2.5"><title>2.5. Outcome Measures</title><p>Eight outcome measurements (heart rate, respiratory rate, mean arterial pressure, peripheral oxygen saturation [SpO<sub>2</sub>], tidal volumes [<italic>V</italic>
<sub><italic>T</italic></sub>], minute ventilation [<italic>V</italic>
<sub><italic>E</italic></sub>], dynamic lung compliance [Cdyn], and rapid shallow breathing index the ratio of the frequency of breathing (<italic>f</italic>) divided by the tidal volume (<italic>V</italic>
<sub><italic>T</italic></sub>)) were recorded before, right after, and at 0.5&#x02009;hrs, 1&#x02009;hr, 1.5&#x02009;hrs, 2&#x02009;hrs, 2.5&#x02009;hrs, 3&#x02009;hrs, 3.5&#x02009;hrs, and 4&#x02009;hrs after the start of treatment, for a total of 10 recordings per day. The rationale for ten daily measurements was that acupressure may be short-acting, hence the frequency of measures at relatively short intervals, and the goal to capture the immediate, lasting, and delayed effects, if any, of acupressure [<xref rid="B20" ref-type="bibr">20</xref>].</p><p>Heart and respiratory rate, mean arterial pressure, and arterial oxygen saturation scores were obtained from an adequately calibrated and checked electrocardiographic monitor (Hewlett-Packard M1165A Model 56S, Andover, MA, USA). Tidal volume, minute ventilation, and dynamic lung compliance scores were obtained from the median of the five scores from the display on the ventilator, which also was adequately calibrated and checked. </p></sec><sec id="sec2.6"><title>2.6. Statistical Analysis</title><p>Multivariate analyses were performed through the use of generalized estimating equations (GEE) of multiple linear regressions with autoregressive 1(AR (1)) correlation [<xref rid="B21" ref-type="bibr">21</xref>]. This method takes into account the correlated nature of the data due to repeated measurements after adjusting for the effects of time-dependent and/or time-independent covariates. On the first day a marginal model was used for each dependent variable to establish the population average values of that outcome variable across the ten daily time points after adjusting for the effects of treatment, time, setting, body mass index (BMI), GCS, and baseline values. A similar model was fitted for each dependent variable on the second day. The final model included six covariates: treatment (one-day adjunctive acupressure, two-day adjunctive acupressure, and standard care), time point over two days, corresponding pretreatment (baseline) measurement, setting where patients were treated, BMI, and GCS.</p><p>Data were analyzed with SAS v 9.3 (SAS Institute Inc., Cary, NC, USA). The post hoc power analysis was done by using the software program G*Power 3.1.3 [<xref rid="B22" ref-type="bibr">22</xref>, <xref rid="B23" ref-type="bibr">23</xref>]. Statistical significance was set at 0.05.</p><p>There were no statistically significant differences in baseline characteristics, clinical status variables, and outcome measures between those patients who were withdrawn from the study and those who completed the study protocol. Therefore only the data for those subjects completing the study were analyzed.</p></sec><sec id="sec2.7"><title>2.7. Ethical Considerations</title><p>The study was approved by the Institutional Ethics Committee of Chang Gung Memorial Hospital. The study was conducted in accordance with the Declaration of Helsinki as subsequently amended. Subjects were enrolled after written informed consent was provided by next of kin.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Participant Characteristics and Baseline Values</title><p>The baseline characteristics of the 94 participants who completed the protocol are shown in <xref ref-type="table" rid="tab1">Table 1</xref>. Mean &#x000b1; SD age was 73.3 &#x000b1; 14.3 years. Forty-eight patients were male compared to 46 who were female. Thirty patients were smokers. There were no statistically significant differences between the three groups except that there were, proportionately, more heavy smokers in the one-day acupressure arm and more female subjects in the two-day acupressure arm. Hence we added smoking and gender as confounding variables in the original GEE model. As <xref ref-type="table" rid="tab2">Table 2</xref> shows, there were no statistically significant differences between the three treatment arms on the outcome variables of interest at baseline.</p></sec><sec id="sec3.2"><title>3.2. Outcomes</title><sec id="sec3.2.1"><title>3.2.1. Tidal Volumes</title><p>Tidal volumes (Mean &#x000b1; SD) observed in the three treatment arms across the 20 time points are presented in <xref ref-type="table" rid="tab3">Table 3</xref>. The 95% confidence intervals (95% CIs) around the means are depicted in <xref ref-type="fig" rid="fig3">Figure 3</xref>. The overall mean tidal volumes from baseline to each time point improved after acupressure treatment in both the one-day and two-day acupressure groups on the first day, only in the two-day acupressure group on second day, but not in standard care group. The improvement in tidal volumes following the administration of acupressure was maintained for up to four hours in both acupressure arms on the first day and in the two-day acupressure arm on the second day. No relevant changes were observed in the means of the standard care group.</p><p>Statistically significant multivariate analysis results obtained using GEE with AR(1) correlation and controlling for effects of treatment, time, setting, BMI, GCS, and baseline values are reported in <xref ref-type="table" rid="tab5">Table 5</xref>, including estimates of linear regression coefficients, standard errors (SE), and <italic>z</italic> test values and their associated significance levels <italic>P</italic>. On the first day, compared to subjects in the standard care group, change in tidal volumes from baseline was higher by 48.63&#x02009;mL (<italic>P</italic> = 0.036) at 0.5&#x02009;hrs for participants receiving one-day adjunctive acupressure. For those in the two-day adjunctive acupressure arm, changes were higher by 32.32&#x02009;mL (<italic>P</italic> = 0.028) at 1&#x02009;hr and 39.71&#x02009;mL (<italic>P</italic> = 0.041) at 3.5&#x02009;hrs. On the second day, for those in the two-day acupressure arm, changes were higher by 40.10&#x02009;mL (<italic>P</italic> = 0.008) right after treatment, by 43.35&#x02009;mL (<italic>P</italic> = 0.014) at 0.5&#x02009;hrs, and by 38.26&#x02009;mL (<italic>P</italic> = 0.048) at 1&#x02009;hr after treatment. There were no statistically significant differences in changes in tidal volumes between the two acupressure groups on either day and across time points (all&#x02009;&#x02009;<italic>P</italic> = <italic>ns</italic>).</p></sec><sec id="sec3.2.2"><title>3.2.2. Index of Rapid Shallow Breathing</title><p>
<xref ref-type="table" rid="tab4">Table 4</xref> lists the mean &#x000b1; SD values on rapid shallow breathing index across treatment arms and time points, and <xref ref-type="fig" rid="fig4">Figure 4</xref> presents the associated 95% CIs. On the first day, mean scores on rapid shallow breathing index scores decreased after adjunctive acupressure treatment for up to 4 hours in the one-day and for up to 2 hours in the two-day acupressure arms. On the second day, the mean declined for up to four hours in the two-day acupressure group only. No relevant changes were observed in the means of the standard care group.</p><p>Multivariate analysis examined changes from baseline in rapid shallow breathing index in subjects in the two adjunctive acupressure arms compared to those in the standard care group after adjustment for covariates (<xref ref-type="table" rid="tab5">Table 5</xref>). On the first day, change from baseline to right after treatment was lower by &#x02212;10.28 breaths/min/L (<italic>P</italic> = 0.001) in the one-day acupressure arm and by &#x02212;12.28 breaths/min/L (<italic>P</italic> = 0.003) in the two-day acupressure arm. At 0.5&#x02009;hrs decreases in the index were &#x02212;15.77&#x02009;&#x02009;(<italic>P</italic> = 0.009) and &#x02212;13.72 breaths/min/L (<italic>P</italic> = 0.029) in the one-day and two-day acupressure groups, respectively. At 1&#x02009;hr, values were lower by &#x02212;9.41&#x02009;&#x02009;(<italic>P</italic> = 0.030) and &#x02212;11.85 breaths/min/L (<italic>P</italic> = 0.020) in the two respective acupressure groups. The one-day acupressure group also showed a decline by &#x02212;10.03 breaths/min/L (<italic>P</italic> = 0.039) at 2&#x02009;hrs. On the second day, subjects in the two-day acupressure arm showed a change of &#x02212;11.92 breaths/min/L (<italic>P</italic> = 0.001) right after treatment when compared to the standard care group. There were no statistically significant differences in changes in rapid shallow breathing index between the two acupressure groups on either day and across time points.</p></sec><sec id="sec3.2.3"><title>3.2.3. Other Measures</title><p>Scores on the other outcome measures did not show statistically significant changes across the three treatment groups and across time points (data not reported).</p></sec><sec id="sec3.2.4"><title>3.2.4. Post Hoc Power Analysis</title><p>Using the mean &#x000b1; SD values for tidal volumes (<xref ref-type="table" rid="tab3">Table 3</xref>) and indices of rapid shallow breathing (<xref ref-type="table" rid="tab4">Table 4</xref>), we calculated the corresponding power to ascertain that we had sufficient statistical power. The power estimates at <italic>&#x003b1;</italic> = 0.05 were 0.86 and 0.97, respectively, for the two parameters of interest.</p></sec></sec></sec><sec id="sec4"><title>4. Discussion</title><p>The principal findings of this prospective randomized control trial of the effects of acupressure on weaning indices are two-fold. First, adjunctive acupressure was observed to significantly improve the weaning indices of tidal volumes and rapid shallow breathing index above and beyond the effects of standard care. Second, these effects tended to be immediate and without delayed effect, likely to be sustained for 1 to 2 hours with nominal differentials beyond, and attributable to the acupressure stimulation itself rather than the one- or two-day regimen. Together, these findings suggest that adjunctive acupressure improves the critical weaning indices of tidal volumes and rapid shallow breathing index for a significant but bounded time after treatment. Future randomized controlled trials need to examine whether bilateral stimulation of the Zhongfu (LU1), Yuji (LU10), Hegu (LI4), Neiguan (PC6), and Zusanli (ST36) acupoints, administered for 10 minutes every 1 to 2 hours over sustained periods of time, independently or integrated into weaning protocols, results in accelerated weaning from and decreased rates of relapse to mechanical ventilation.</p><p>The differential effect of acupressure on tidal volumes and rapid shallow breathing index but not on six other outcome measures may be attributed to the fact that subjects were clinically stable patients in whom variation in these additional outcome measures is less likely to occur. Further, tidal volumes and rapid shallow breathing index are widely quoted as critical physiological weaning indices [<xref rid="B24" ref-type="bibr">24</xref>, <xref rid="B25" ref-type="bibr">25</xref>]. The increased tidal volumes generate adequate transpulmonary pressure gradients to overcome alveolar atelectasis [<xref rid="B26" ref-type="bibr">26</xref>, <xref rid="B27" ref-type="bibr">27</xref>]. Decreasing patients' rapid shallow breathing index improves gas exchange and therefore blood gases and blood pH [<xref rid="B24" ref-type="bibr">24</xref>].</p><p>Although a statistically significant change in tidal volume and rapid shallow breathing index scores was detected in patients receiving acupressure, only those improvements immediately after acupressure exposure as well as 0.5&#x02009;hr, 1&#x02009;hr, and 2&#x02009;hrs after the start of acupressure treatment should be considered clinically significant differences. Additional studies are needed to test the efficacy of different acupressure dosing and timing regimens and to examine the inclusion or exclusion of other acupoints to so optimize acupressure protocols to assist in weaning from mechanical ventilation.</p><p>A mechanism of action for the effect of acupressure on tidal volumes and rapid shallow breathing index cannot be proposed at this time. However, a role of hypothalamic and pituitary activation can be hypothesized. Acupuncture (and acupressure by extension) activates myelinated neural fibers that stimulate, among others, the hypothalamus and pituitary gland [<xref rid="B28" ref-type="bibr">28</xref>]. This activation releases <italic>&#x003b2;</italic>-endorphins from the hypothalamus into the spinal fluid and the brain and from the pituitary into the blood stream. First, the analgesic effect of <italic>&#x003b2;</italic>-endorphins in general may in itself facilitate respiratory function in patients, improve the effectiveness of breathing movements, and translate into greater tidal volumes. Second and more specifically, the tissue- and muscle-relaxant effect of <italic>&#x003b2;</italic>-endorphins may reduce shallow breathing, enable deeper breathing movements, and thus result in greater tidal volumes. Both may explain why most respiratory patients feel calm, warm, and relaxed during and after acupressure treatments [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B11" ref-type="bibr">11</xref>], and why most patients with COPD report relief from dyspnea following acupressure [<xref rid="B8" ref-type="bibr">8</xref>&#x02013;<xref rid="B10" ref-type="bibr">10</xref>]. Third, deeper breathing movements are associated with increases in plasma <italic>&#x003b2;</italic>-endorphins though it remains unclear whether deeper breathing stimulates <italic>&#x003b2;</italic>-endorphin release or vice versa. In sum, the effect of acupuncture and acupressure on respiratory function may be directly due to the moderating role of these neuropeptides on respiratory function. The effect may also be indirect due to the analgesic and sedative effect of <italic>&#x003b2;</italic>-endorphins, which may facilitate patient breathing.</p><p>The use of a randomized controlled design strengthened the internal validity of the study's findings. Being limited to the three intensive care units and one respiratory care center unit of one large medical center limits the external validity and future studies should be multicenter to diffuse any potential class effects for site. Future studies should also examine the effect of acupressure on successful weaning (and relapse as applicable), length of time on mechanical ventilation, length of stay in the critical care unit, and length of hospitalization. Such analyses should be done in general and as a function of the covariates considered in this present study as well as markers of respiratory function, complications of mechanical ventilation, severity of illness, and relevant comorbidities. In addition, about 20&#x02013;30% of patients do not respond to acupressure regardless of disease condition [<xref rid="B29" ref-type="bibr">29</xref>]. Therefore, in order to optimize the efficacy signal, future studies may want to screen patients for prior exposure to acupressure and whether they failed to respond [<xref rid="B29" ref-type="bibr">29</xref>]. As noted, optimal acupressure dosing for weaning from mechanical ventilation needs to be established more firmly along with further specification of protocols in terms of clinical administration, intervals between treatments, and overall length of treatment. According to Chinese tradition acupressure should be given repeatedly for sustained improvements [<xref rid="B30" ref-type="bibr">30</xref>] but specific recommendations are lacking at this time. Future studies should also broaden the number of respiratory and weaning indices measured and extend beyond stable coma patients. Lastly, future studies should consider including a control group receiving an adjunctive sham treatment. </p></sec><sec id="sec5"><title>5. Conclusion</title><p>To the best of our knowledge, this trial was the first to investigate the potential benefits of adjunctive acupressure on weaning indices in a group of stable, mechanically ventilated coma patients. The study provides evidence that adjunctive acupressure may improve tidal volume and rapid shallow breathing index scores&#x02014;the two indices considered most critical to weaning patients from mechanical ventilation.</p></sec></body><back><ack><title>Conflict of Interests</title><p>No conflicts are declared, including for software and other products mentioned in this paper.</p></ack><ack><title>Authors' Contribution</title><p>S.-H. Maa and K.-H. Hsu made the study design, S.-H. Maa, C.-H. Wang, K.-H. Hsu, H.-C. Lin, B. Yee, K. MacDonald, and I. Abraham performed the data collection and analysis, and S.-H. Maa, C.-H. Wang, K.-H. Hsu, H.-C. Lin, B. Yee, K. MacDonald, and I. Abraham prepared the paper.</p></ack><ack><title>Acknowledgments</title><p>This study was supported by the National Science Council of Taiwan, under Contract no. NSC 93-2314-B-182-078. The authors would like to thank the respiratory therapy, nursing, and medical staff of Chang Gung Memorial Hospital for their expert assistance. Ivo Abraham was supported as Director of the Academic Fellowship Program in Clinical Outcomes and Comparative Effectiveness Research, Bureau of Health Professions, US Department of Health and Human Services; as Director of the Postdoctoral Fellowship Program in Clinical Research in Human Therapeutics funded by the Government of Saudi Arabia; by a grant from the Adolph Coors Foundation to evaluate the clinical, humanistic, and economic outcomes of integrative medicine. Dr. Maa has received research support from National Science Council of the Republic of China (Taiwan).</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Esteban</surname><given-names>A</given-names></name><name><surname>Anzueto</surname><given-names>A</given-names></name><name><surname>Frutos</surname><given-names>F</given-names></name><etal/></person-group><article-title>Characteristics and outcomes in adult patients receiving mechanical ventilation: a 28-day international study</article-title><source><italic>Journal of the American Medical Association</italic></source><year>2002</year><volume>287</volume><issue>3</issue><fpage>345</fpage><lpage>355</lpage><pub-id pub-id-type="other">2-s2.0-0037116657</pub-id><pub-id pub-id-type="pmid">11790214</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Boles</surname><given-names>JM</given-names></name><name><surname>Bion</surname><given-names>J</given-names></name><name><surname>Connors</surname><given-names>A</given-names></name><etal/></person-group><article-title>Weaning from mechanical ventilation</article-title><source><italic>The European Respiratory Journal</italic></source><year>2007</year><volume>29</volume><issue>5</issue><fpage>1033</fpage><lpage>1056</lpage><pub-id pub-id-type="other">2-s2.0-34248173856</pub-id><pub-id pub-id-type="pmid">17470624</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mutlu</surname><given-names>GM</given-names></name><name><surname>Mutlu</surname><given-names>EA</given-names></name><name><surname>Factor</surname><given-names>P</given-names></name></person-group><article-title>GI complications in patients receiving mechanical ventilation</article-title><source><italic>Chest</italic></source><year>2001</year><volume>119</volume><issue>4</issue><fpage>1222</fpage><lpage>1241</lpage><pub-id pub-id-type="other">2-s2.0-0034912230</pub-id><pub-id pub-id-type="pmid">11296191</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rotondi</surname><given-names>AJ</given-names></name><name><surname>Chelluri</surname><given-names>L</given-names></name><name><surname>Sirio</surname><given-names>C</given-names></name><etal/></person-group><article-title>Patients&#x02019; recollections of stressful experiences while receiving prolonged mechanical ventilation in an intensive care unit</article-title><source><italic>Critical Care Medicine</italic></source><year>2002</year><volume>30</volume><issue>4</issue><fpage>746</fpage><lpage>752</lpage><pub-id pub-id-type="other">2-s2.0-0036219331</pub-id><pub-id pub-id-type="pmid">11940739</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rea-Neto</surname><given-names>A</given-names></name><name><surname>Youssef</surname><given-names>NCM</given-names></name><name><surname>Tuche</surname><given-names>F</given-names></name><etal/></person-group><article-title>Diagnosis of ventilator-associated pneumonia: a systematic review of the literature</article-title><source><italic>Critical Care</italic></source><year>2008</year><volume>12</volume><issue>2, article R56</issue><pub-id pub-id-type="other">2-s2.0-44049106813</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Stux</surname><given-names>G</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Pomeranz</surname><given-names>GStuxB</given-names></name></person-group><article-title>Acupressure</article-title><source><italic>Acupuncture: Textbook and Atlas</italic></source><year>1987</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Springer</publisher-name><fpage>p. 235</fpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maa</surname><given-names>SH</given-names></name><name><surname>Tsou</surname><given-names>TS</given-names></name><name><surname>Wang</surname><given-names>KY</given-names></name><name><surname>Wang</surname><given-names>CH</given-names></name><name><surname>Lin</surname><given-names>HC</given-names></name><name><surname>Huang</surname><given-names>YH</given-names></name></person-group><article-title>Self-administered acupressure reduces the symptoms that limit daily activities in bronchiectasis patients: pilot study findings</article-title><source><italic>Journal of Clinical Nursing</italic></source><year>2007</year><volume>16</volume><issue>4</issue><fpage>794</fpage><lpage>804</lpage><pub-id pub-id-type="other">2-s2.0-34047122125</pub-id><pub-id pub-id-type="pmid">17402962</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>HS</given-names></name><name><surname>Wu</surname><given-names>SC</given-names></name><name><surname>Lin</surname><given-names>JG</given-names></name><name><surname>Lin</surname><given-names>LC</given-names></name></person-group><article-title>Effectiveness of acupressure in improving dyspnoea in chronic obstructive pulmonary disease</article-title><source><italic>Journal of Advanced Nursing</italic></source><year>2004</year><volume>45</volume><issue>3</issue><fpage>252</fpage><lpage>259</lpage><pub-id pub-id-type="other">2-s2.0-0842333983</pub-id><pub-id pub-id-type="pmid">14720242</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tsay</surname><given-names>SL</given-names></name><name><surname>Wang</surname><given-names>JC</given-names></name><name><surname>Lin</surname><given-names>KC</given-names></name><name><surname>Chung</surname><given-names>UL</given-names></name></person-group><article-title>Effects of acupressure therapy for patients having prolonged mechanical ventilation support</article-title><source><italic>Journal of Advanced Nursing</italic></source><year>2005</year><volume>52</volume><issue>2</issue><fpage>142</fpage><lpage>150</lpage><pub-id pub-id-type="other">2-s2.0-25844528082</pub-id><pub-id pub-id-type="pmid">16164475</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>HS</given-names></name><name><surname>Lin</surname><given-names>LC</given-names></name><name><surname>Wu</surname><given-names>SC</given-names></name><name><surname>Lin</surname><given-names>JG</given-names></name></person-group><article-title>The psychologic consequences of chronic dyspnea in chronic pulmonary obstruction disease: the effects of acupressure on depression</article-title><source><italic>Journal of Alternative and Complementary Medicine</italic></source><year>2007</year><volume>13</volume><issue>2</issue><fpage>253</fpage><lpage>261</lpage><pub-id pub-id-type="other">2-s2.0-34047138919</pub-id><pub-id pub-id-type="pmid">17388769</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maa</surname><given-names>SH</given-names></name><name><surname>Sun</surname><given-names>MF</given-names></name><name><surname>Hsu</surname><given-names>KH</given-names></name><etal/></person-group><article-title>Effect of acupuncture or acupressure on quality of life of patients with chronic obstructive asthma: a pilot study</article-title><source><italic>Journal of Alternative and Complementary Medicine</italic></source><year>2003</year><volume>9</volume><issue>5</issue><fpage>659</fpage><lpage>670</lpage><pub-id pub-id-type="other">2-s2.0-0242413206</pub-id><pub-id pub-id-type="pmid">14629844</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaptchuk</surname><given-names>TJ</given-names></name></person-group><article-title>Acupuncture: theory, efficacy, and practice</article-title><source><italic>Annals of Internal Medicine</italic></source><year>2002</year><volume>136</volume><issue>5</issue><fpage>374</fpage><lpage>383</lpage><pub-id pub-id-type="other">2-s2.0-0037022799</pub-id><pub-id pub-id-type="pmid">11874310</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCarney</surname><given-names>RW</given-names></name><name><surname>Brinkhaus</surname><given-names>B</given-names></name><name><surname>Lasserson</surname><given-names>TJ</given-names></name><name><surname>Linde</surname><given-names>K</given-names></name></person-group><article-title>Acupuncture for chronic asthma</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>1999</year><issue>1, article CD000008</issue><fpage>1</fpage><lpage>7</lpage><pub-id pub-id-type="other">2-s2.0-2942748262</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Endres</surname><given-names>HG</given-names></name></person-group><article-title>Acupuncture: specific and non-specific effects</article-title><source><italic>Forschende Komplementarmedizin</italic></source><year>2008</year><volume>15</volume><issue>1</issue><fpage>6</fpage><lpage>8</lpage><pub-id pub-id-type="other">2-s2.0-40549117182</pub-id><pub-id pub-id-type="pmid">18334809</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Stux</surname><given-names>G</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Stux</surname><given-names>G</given-names></name><name><surname>Pomeranz</surname><given-names>B</given-names></name></person-group><article-title>Background and theory of traditional Chinese medicine</article-title><source><italic>Acupuncture: Textbook and Atlas</italic></source><year>1987</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Springer</publisher-name><fpage>37</fpage><lpage>46</lpage></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Stux</surname><given-names>G</given-names></name><name><surname>Pomeranz</surname><given-names>B</given-names></name></person-group><source><italic>Acupuncture: Textbook and Atlas</italic></source><year>1987</year><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Springer</publisher-name></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="other"><person-group person-group-type="author"><name><surname>Beinfield</surname><given-names>H</given-names></name><name><surname>Korngold</surname><given-names>E</given-names></name></person-group><article-title>Chinese organ physiology</article-title><comment>2007, <ext-link ext-link-type="uri" xlink:href="http://www.chinese-medicine-works.com/pdfs/organ_networks.pdf">http://www.chinese-medicine-works.com/pdfs/organ_networks.pdf</ext-link></comment></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>JZ</given-names></name></person-group><source><italic>Zhenjiu Dacheng (Compendium of Acupuncture and Moxibustion) 1601</italic></source><year>1982</year><publisher-loc>Taipei, Taiwan</publisher-loc><publisher-name>The Great China Book Co.</publisher-name></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matsumura</surname><given-names>WM</given-names></name></person-group><article-title>Use of acupressure techniques and concepts for nonsurgical management of TMJ disorders</article-title><source><italic>Journal of general orthodontics</italic></source><year>1993</year><volume>4</volume><issue>1</issue><fpage>5</fpage><lpage>16</lpage><pub-id pub-id-type="other">2-s2.0-0027564251</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dundee</surname><given-names>JW</given-names></name><name><surname>McMillan</surname><given-names>CM</given-names></name></person-group><article-title>Clinical uses of P6 acupuncture antiemesis</article-title><source><italic>Acupuncture and Electro-Therapeutics Research</italic></source><year>1990</year><volume>15</volume><issue>3-4</issue><fpage>211</fpage><lpage>215</lpage><pub-id pub-id-type="other">2-s2.0-0025652290</pub-id><pub-id pub-id-type="pmid">1982043</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liang</surname><given-names>KY</given-names></name><name><surname>Zeger</surname><given-names>SL</given-names></name></person-group><article-title>Longitudinal data analysis using generalized linear models</article-title><source><italic>Biometrika</italic></source><year>1986</year><volume>73</volume><issue>1</issue><fpage>13</fpage><lpage>22</lpage><pub-id pub-id-type="other">2-s2.0-77649173768</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Faul</surname><given-names>F</given-names></name><name><surname>Erdfelder</surname><given-names>E</given-names></name><name><surname>Lang</surname><given-names>AG</given-names></name><name><surname>Buchner</surname><given-names>A</given-names></name></person-group><article-title>G*Power 3: a flexible statistical power analysis program for the social, behavioral, and biomedical sciences</article-title><source><italic>Behavior Research Methods</italic></source><year>2007</year><volume>39</volume><issue>2</issue><fpage>175</fpage><lpage>191</lpage><pub-id pub-id-type="other">2-s2.0-34547145165</pub-id><pub-id pub-id-type="pmid">17695343</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Erdfelder</surname><given-names>E</given-names></name><name><surname>FAul</surname><given-names>F</given-names></name><name><surname>Buchner</surname><given-names>A</given-names></name><name><surname>Lang</surname><given-names>AG</given-names></name></person-group><article-title>Statistical power analyses using G*Power 3.1: tests for correlation and regression analyses</article-title><source><italic>Behavior Research Methods</italic></source><year>2009</year><volume>41</volume><issue>4</issue><fpage>1149</fpage><lpage>1160</lpage><pub-id pub-id-type="other">2-s2.0-74949117960</pub-id><pub-id pub-id-type="pmid">19897823</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>KL</given-names></name><name><surname>Tobin</surname><given-names>MJ</given-names></name></person-group><article-title>A prospective study of indexes predicting the outcome of trials of weaning from mechanical ventilation</article-title><source><italic>The New England Journal of Medicine</italic></source><year>1991</year><volume>324</volume><issue>21</issue><fpage>1445</fpage><lpage>1450</lpage><pub-id pub-id-type="other">2-s2.0-0025896865</pub-id><pub-id pub-id-type="pmid">2023603</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jacob</surname><given-names>B</given-names></name><name><surname>Chatila</surname><given-names>W</given-names></name><name><surname>Manthous</surname><given-names>CA</given-names></name></person-group><article-title>The unassisted respiratory rate/tidal volume ratio accurately predicts weaning outcome in postoperative patients</article-title><source><italic>Critical Care Medicine</italic></source><year>1997</year><volume>25</volume><issue>2</issue><fpage>253</fpage><lpage>257</lpage><pub-id pub-id-type="other">2-s2.0-0031026739</pub-id><pub-id pub-id-type="pmid">9034260</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wanke</surname><given-names>T</given-names></name><name><surname>Lahrmann</surname><given-names>H</given-names></name><name><surname>Auinger</surname><given-names>M</given-names></name><etal/></person-group><article-title>Endogenous opioid system during inspiratory loading in patients with type I diabetes</article-title><source><italic>The American Review of Respiratory Disease</italic></source><year>1993</year><volume>148</volume><issue>5</issue><fpage>1335</fpage><lpage>1340</lpage><pub-id pub-id-type="other">2-s2.0-0027517739</pub-id><pub-id pub-id-type="pmid">8239172</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vassilakopoulos</surname><given-names>T</given-names></name><name><surname>Zakynthinos</surname><given-names>S</given-names></name><name><surname>Roussos</surname><given-names>C</given-names></name></person-group><article-title>Strenuous resistive breathing induces proinflammatory cytokines and stimulates the HPA axis in humans</article-title><source><italic>The American Journal of Physiology</italic></source><year>1999</year><volume>277</volume><issue>4</issue><fpage>R1013</fpage><lpage>R1019</lpage><pub-id pub-id-type="other">2-s2.0-0032719635</pub-id><pub-id pub-id-type="pmid">10516239</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pomeranz</surname><given-names>B</given-names></name></person-group><article-title>Scientific research into acupuncture for the relief of pain</article-title><source><italic>Journal of Alternative and Complementary Medicine</italic></source><year>1996</year><volume>2</volume><issue>1</issue><fpage>53</fpage><lpage>60</lpage><pub-id pub-id-type="other">2-s2.0-0030089939</pub-id><pub-id pub-id-type="pmid">9395643</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carlsson</surname><given-names>C</given-names></name></person-group><article-title>Acupuncture mechanisms for clinically relevant long-term effects&#x02014;reconsideration and a hypothesis</article-title><source><italic>Acupuncture in Medicine</italic></source><year>2002</year><volume>20</volume><issue>2-3</issue><fpage>82</fpage><lpage>99</lpage><pub-id pub-id-type="other">2-s2.0-0036668778</pub-id><pub-id pub-id-type="pmid">12216606</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Lavier</surname><given-names>JA</given-names></name></person-group><source><italic>Chinese Micro-Massage, Acupuncture without Needles</italic></source><year>1977</year><publisher-loc>Wellingborough, England</publisher-loc><publisher-name>Thorsons</publisher-name></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Summary data for study recruitment and completion at each time point: baseline, Day 1 and Day 2.</p></caption><graphic xlink:href="ECAM2013-723128.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Location of acupressure points. Acupressure points Zhongfu (lung 1, LU1), Yuji (lung 10, LU10), Hegu (large intestine 4, LI4), Neiguan (pericardium 6, PC6), and Zusanli (stomach 36, ST36). Each point is located bilaterally.</p></caption><graphic xlink:href="ECAM2013-723128.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Mean and 95% CI of tidal volume measurement for each treatment arm across the twenty time points.</p></caption><graphic xlink:href="ECAM2013-723128.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Mean and 95% CI of rapid shallow breathing index for each treatment arm across the twenty time points.</p></caption><graphic xlink:href="ECAM2013-723128.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics of participants.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Characteristic</th><th align="center" rowspan="1" colspan="1">One-day acupressure (<italic>n</italic> = 32)</th><th align="center" rowspan="1" colspan="1">Two-day acupressure (<italic>n</italic> = 31)</th><th align="center" rowspan="1" colspan="1">Standard care (<italic>n</italic> = 31)</th><th align="center" rowspan="2" colspan="1">
<italic>P</italic>
</th></tr><tr><th align="center" rowspan="1" colspan="1">M &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">M &#x000b1; SD</th><th align="center" rowspan="1" colspan="1">M &#x000b1; SD</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">BMI</td><td align="center" rowspan="1" colspan="1">22.31 &#x000b1; 4.78</td><td align="center" rowspan="1" colspan="1">23.95 &#x000b1; 5.08</td><td align="center" rowspan="1" colspan="1">22.83 &#x000b1; 5.11</td><td align="center" rowspan="1" colspan="1">0.56*</td></tr><tr><td align="left" rowspan="1" colspan="1">GCS</td><td align="center" rowspan="1" colspan="1">4.59 &#x000b1; 1.50</td><td align="center" rowspan="1" colspan="1">4.23 &#x000b1; 1.82</td><td align="center" rowspan="1" colspan="1">4.81 &#x000b1; 1.80</td><td align="center" rowspan="1" colspan="1">0.46*</td></tr><tr><td align="left" rowspan="1" colspan="1">APACHE II</td><td align="center" rowspan="1" colspan="1">23.68 &#x000b1; 8.7<sup>&#x02021;</sup>
</td><td align="center" rowspan="1" colspan="1">25.29 &#x000b1; 7.58<sup>&#x000a7;</sup>
</td><td align="center" rowspan="1" colspan="1">25.42 &#x000b1; 8.83<sup>||</sup>
</td><td align="center" rowspan="1" colspan="1">0.73*</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">
<italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">
<italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Cigarette pack years</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.38<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;0</td><td align="center" rowspan="1" colspan="1">19 (59.4)</td><td align="center" rowspan="1" colspan="1">24 (77.4)</td><td align="center" rowspan="1" colspan="1">21 (67.7)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;1&#x02013;19 </td><td align="center" rowspan="1" colspan="1">2 (6.3)</td><td align="center" rowspan="1" colspan="1">1 (3.2)</td><td align="center" rowspan="1" colspan="1">4 (12.9)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;20 or over</td><td align="center" rowspan="1" colspan="1">11 (34.4)</td><td align="center" rowspan="1" colspan="1">6 (19.4)</td><td align="center" rowspan="1" colspan="1">6 (19.4)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Length of ventilation prior to enrollment, <italic>d</italic>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1"> 0.19<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02264;7</td><td align="center" rowspan="1" colspan="1">8 (25.0)</td><td align="center" rowspan="1" colspan="1">12 (38.7)</td><td align="center" rowspan="1" colspan="1">6 (19.4)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;8 to 13</td><td align="center" rowspan="1" colspan="1">11 (34.4)</td><td align="center" rowspan="1" colspan="1">13 (41.9)</td><td align="center" rowspan="1" colspan="1">10 (32.3)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;14 to 20</td><td align="center" rowspan="1" colspan="1">8 (25.0)</td><td align="center" rowspan="1" colspan="1">5 (16.1)</td><td align="center" rowspan="1" colspan="1">7 (22.6)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02265;21</td><td align="center" rowspan="1" colspan="1">5 (15.6)</td><td align="center" rowspan="1" colspan="1">1 (3.2)</td><td align="center" rowspan="1" colspan="1">8 (25.8)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex, male</td><td align="center" rowspan="1" colspan="1">20 (62.5)</td><td align="center" rowspan="1" colspan="1">10 (32.3)</td><td align="center" rowspan="1" colspan="1">18 (58.1)</td><td align="center" rowspan="1" colspan="1">0.04<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Age, yr, &#x02265;65</td><td align="center" rowspan="1" colspan="1">28 (87.5)</td><td align="center" rowspan="1" colspan="1">26 (83.9)</td><td align="center" rowspan="1" colspan="1">21 (67.7)</td><td align="center" rowspan="1" colspan="1">0.13<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Hypertension history, present</td><td align="center" rowspan="1" colspan="1">21 (65.6)</td><td align="center" rowspan="1" colspan="1">17 (54.8)</td><td align="center" rowspan="1" colspan="1">18 (58.1)</td><td align="center" rowspan="1" colspan="1">0.68<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">CVA history, present</td><td align="center" rowspan="1" colspan="1">14 (43.8)</td><td align="center" rowspan="1" colspan="1">8 (25.8)</td><td align="center" rowspan="1" colspan="1">6 (19.4)</td><td align="center" rowspan="1" colspan="1">0.09<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Setting</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.16<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;MICU-1</td><td align="center" rowspan="1" colspan="1">3 (9.4)</td><td align="center" rowspan="1" colspan="1">5 (16.1)</td><td align="center" rowspan="1" colspan="1">8 (25.8)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;MICU-3</td><td align="center" rowspan="1" colspan="1">6 (18.8)</td><td align="center" rowspan="1" colspan="1">11 (35.5)</td><td align="center" rowspan="1" colspan="1">7 (22.6)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;MICU-5</td><td align="center" rowspan="1" colspan="1">20 (62.5)</td><td align="center" rowspan="1" colspan="1">14 (45.2)</td><td align="center" rowspan="1" colspan="1">11 (35.5)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;RCC</td><td align="center" rowspan="1" colspan="1">3 (9.4)</td><td align="center" rowspan="1" colspan="1">1 (3.2)</td><td align="center" rowspan="1" colspan="1">5 (16.1)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Intubation</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.27<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Endotracheal tube</td><td align="center" rowspan="1" colspan="1">27 (84.4)</td><td align="center" rowspan="1" colspan="1">21 (67.7)</td><td align="center" rowspan="1" colspan="1">25 (80.6)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Tracheostomy</td><td align="center" rowspan="1" colspan="1">5 (15.6)</td><td align="center" rowspan="1" colspan="1">10 (32.3)</td><td align="center" rowspan="1" colspan="1">6 (19.4)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>Data are presented as mean &#x000b1; SD or number (%) unless otherwise indicated; *Kruskal Wallis tests; <sup>&#x02020;</sup>
<italic>&#x003c7;</italic>
<sup>2</sup> and Fisher's exact test; BMI: body mass index; GCS: Glasgow Coma Scale; APACHE: acute physiology and chronic health evaluation. <sup>&#x02021;</sup>
<italic>n</italic> = 25; <sup>&#x000a7;</sup>
<italic>n</italic> = 21; <sup>||</sup>
<italic>n</italic> = 24. </p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparison of baseline measurements among treatment arms.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="center" rowspan="1" colspan="1">One-day acupressure (<italic>n</italic> = 32)</th><th align="center" rowspan="1" colspan="1">Two-day acupressure (<italic>n</italic> = 31)</th><th align="center" rowspan="1" colspan="1">Standard care (<italic>n</italic> = 31)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>*</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">HR, min</td><td align="center" rowspan="1" colspan="1">91.72 &#x000b1; 18.10</td><td align="center" rowspan="1" colspan="1">93.67 &#x000b1; 18.49</td><td align="center" rowspan="1" colspan="1">91.58 &#x000b1; 6.50</td><td align="center" rowspan="1" colspan="1">0.79</td></tr><tr><td align="left" rowspan="1" colspan="1">RR, min</td><td align="center" rowspan="1" colspan="1">21.97 &#x000b1; 5.39</td><td align="center" rowspan="1" colspan="1">23.32 &#x000b1; 7.10</td><td align="center" rowspan="1" colspan="1">20.74 &#x000b1; 5.41</td><td align="center" rowspan="1" colspan="1">0.54</td></tr><tr><td align="left" rowspan="1" colspan="1">MBP, mm&#x02009;Hg</td><td align="center" rowspan="1" colspan="1">85.03 &#x000b1; 15.34</td><td align="center" rowspan="1" colspan="1">81.81 &#x000b1; 13.67</td><td align="center" rowspan="1" colspan="1">83.94 &#x000b1; 15.44</td><td align="center" rowspan="1" colspan="1">0.76</td></tr><tr><td align="left" rowspan="1" colspan="1">SpO<sub>2</sub>, %</td><td align="center" rowspan="1" colspan="1">96.53 &#x000b1; 2.21</td><td align="center" rowspan="1" colspan="1">96.81 &#x000b1; 2.57</td><td align="center" rowspan="1" colspan="1">96.45 &#x000b1; 2.41</td><td align="center" rowspan="1" colspan="1">0.60</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>V</italic>
<sub><italic>T</italic></sub>, mL </td><td align="center" rowspan="1" colspan="1">390.00 &#x000b1; 125.70</td><td align="center" rowspan="1" colspan="1">381.26 &#x000b1; 114.17</td><td align="center" rowspan="1" colspan="1">400.10 &#x000b1; 105.86</td><td align="center" rowspan="1" colspan="1">0.83</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>V</italic>
<sub><italic>E</italic></sub>, L/min</td><td align="center" rowspan="1" colspan="1">8.06 &#x000b1; 2.34</td><td align="center" rowspan="1" colspan="1">8.57 &#x000b1; 3.34</td><td align="center" rowspan="1" colspan="1">7.83 &#x000b1; 2.35</td><td align="center" rowspan="1" colspan="1">0.69</td></tr><tr><td align="left" rowspan="1" colspan="1">Cdyn, mL/cm&#x02009;H<sub>2</sub>O</td><td align="center" rowspan="1" colspan="1">34.14 &#x000b1; 15.88</td><td align="center" rowspan="1" colspan="1">32.93 &#x000b1; 13.70</td><td align="center" rowspan="1" colspan="1">37.81 &#x000b1; 13.56</td><td align="center" rowspan="1" colspan="1">0.26</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>f</italic>/<italic>V</italic>
<sub><italic>T</italic></sub>, breaths/min/L</td><td align="center" rowspan="1" colspan="1">64.74 &#x000b1; 32.43</td><td align="center" rowspan="1" colspan="1">69.54 &#x000b1; 38.10</td><td align="center" rowspan="1" colspan="1">55.90 &#x000b1; 23.51</td><td align="center" rowspan="1" colspan="1">0.40</td></tr></tbody></table><table-wrap-foot><fn><p>Data are presented as mean &#x000b1; SD. *Kruskal Wallis tests; HR: heart rate; RR: respiratory rate; MBP: mean arterial blood pressure; SpO<sub>2</sub>: peripheral oxygen saturation; <italic>V</italic>
<sub><italic>T</italic></sub>: tidal volume; <italic>V</italic>
<sub><italic>E</italic></sub>: minute ventilation; Cdyn: dynamic lung compliance; <italic>f</italic>/<italic>V</italic>
<sub><italic>T</italic></sub>: rapid shallow breathing index.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Mean &#x000b1; SD of tidal volume (mL) measurement.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Test time</th><th align="center" rowspan="1" colspan="1">One-day acupressure (<italic>N</italic> = 32)</th><th align="center" rowspan="1" colspan="1">Two-day acupressure (<italic>N</italic> = 31)</th><th align="center" rowspan="1" colspan="1">Standard care (<italic>N</italic> = 31)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">0.0&#x02009;hrs<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">390.00 &#x000b1; 125.70</td><td align="center" rowspan="1" colspan="1">381.25 &#x000b1; 114.17</td><td align="center" rowspan="1" colspan="1">400.10 &#x000b1; 105.86</td></tr><tr><td align="left" rowspan="1" colspan="1">0.17&#x02009;hrs<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">427.21 &#x000b1; 148.91</td><td align="center" rowspan="1" colspan="1">416.29 &#x000b1; 109.62</td><td align="center" rowspan="1" colspan="1">410.39 &#x000b1; 103.41</td></tr><tr><td align="left" rowspan="1" colspan="1">0.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">436.38 &#x000b1; 141.72</td><td align="center" rowspan="1" colspan="1">416.00 &#x000b1; 122.83</td><td align="center" rowspan="1" colspan="1">397.84 &#x000b1; 117.49</td></tr><tr><td align="left" rowspan="1" colspan="1">1.0&#x02009;hr</td><td align="center" rowspan="1" colspan="1">403.34 &#x000b1; 127.57</td><td align="center" rowspan="1" colspan="1">409.97 &#x000b1; 112.23</td><td align="center" rowspan="1" colspan="1">396.48 &#x000b1; 85.42</td></tr><tr><td align="left" rowspan="1" colspan="1">1.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">417.97 &#x000b1; 135.84</td><td align="center" rowspan="1" colspan="1">410.77 &#x000b1; 115.16</td><td align="center" rowspan="1" colspan="1">410.87 &#x000b1; 108.78</td></tr><tr><td align="left" rowspan="1" colspan="1">2.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">401.34 &#x000b1; 116.92</td><td align="center" rowspan="1" colspan="1">395.61 &#x000b1; 113.33</td><td align="center" rowspan="1" colspan="1">407.58 &#x000b1; 112.27</td></tr><tr><td align="left" rowspan="1" colspan="1">2.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">393.06 &#x000b1; 96.50</td><td align="center" rowspan="1" colspan="1">389.06 &#x000b1; 119.77</td><td align="center" rowspan="1" colspan="1">393.38 &#x000b1; 105.59</td></tr><tr><td align="left" rowspan="1" colspan="1">3.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">390.31 &#x000b1; 101.53</td><td align="center" rowspan="1" colspan="1">391.65 &#x000b1; 110.66</td><td align="center" rowspan="1" colspan="1">401.74 &#x000b1; 91.48</td></tr><tr><td align="left" rowspan="1" colspan="1">3.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">392.53 &#x000b1; 118.56</td><td align="center" rowspan="1" colspan="1">413.48 &#x000b1; 128.07</td><td align="center" rowspan="1" colspan="1">392.61 &#x000b1; 105.75</td></tr><tr><td align="left" rowspan="1" colspan="1">4.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">404.28 &#x000b1; 142.79</td><td align="center" rowspan="1" colspan="1">401.90 &#x000b1; 121.61</td><td align="center" rowspan="1" colspan="1">403.81 &#x000b1; 104.96</td></tr><tr><td align="left" rowspan="1" colspan="1">24.0&#x02009;hrs<sup>c</sup>
</td><td align="center" rowspan="1" colspan="1">370.97 &#x000b1; 94.65</td><td align="center" rowspan="1" colspan="1">375.45 &#x000b1; 131.71</td><td align="center" rowspan="1" colspan="1">390.10 &#x000b1; 118.32</td></tr><tr><td align="left" rowspan="1" colspan="1">24.17&#x02009;hrs<sup>d</sup>
</td><td align="center" rowspan="1" colspan="1">412.00 &#x000b1; 124.19</td><td align="center" rowspan="1" colspan="1">417.03 &#x000b1; 129.46</td><td align="center" rowspan="1" colspan="1">391.90 &#x000b1; 105.09</td></tr><tr><td align="left" rowspan="1" colspan="1">24.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">382.50 &#x000b1; 82.74</td><td align="center" rowspan="1" colspan="1">411.26 &#x000b1; 134.14</td><td align="center" rowspan="1" colspan="1">382.87 &#x000b1; 108.64</td></tr><tr><td align="left" rowspan="1" colspan="1">25.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">406.34 &#x000b1; 117.17</td><td align="center" rowspan="1" colspan="1">410.55 &#x000b1; 127.23</td><td align="center" rowspan="1" colspan="1">387.26 &#x000b1; 103.14</td></tr><tr><td align="left" rowspan="1" colspan="1">25.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">374.50 &#x000b1; 114.10</td><td align="center" rowspan="1" colspan="1">389.68 &#x000b1; 120.77</td><td align="center" rowspan="1" colspan="1">393.00 &#x000b1; 108.86</td></tr><tr><td align="left" rowspan="1" colspan="1">26.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">363.90 &#x000b1; 104.72</td><td align="center" rowspan="1" colspan="1">410.32 &#x000b1; 146.53</td><td align="center" rowspan="1" colspan="1">389.65 &#x000b1; 98.29</td></tr><tr><td align="left" rowspan="1" colspan="1">26.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">367.16 &#x000b1; 11.75</td><td align="center" rowspan="1" colspan="1">400.00 &#x000b1; 128.55</td><td align="center" rowspan="1" colspan="1">418.23 &#x000b1; 116.85</td></tr><tr><td align="left" rowspan="1" colspan="1">27.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">378.47 &#x000b1; 134.52</td><td align="center" rowspan="1" colspan="1">404.81 &#x000b1; 145.53</td><td align="center" rowspan="1" colspan="1">400.55 &#x000b1; 119.9</td></tr><tr><td align="left" rowspan="1" colspan="1">27.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">388.25 &#x000b1; 134.68</td><td align="center" rowspan="1" colspan="1">399.13 &#x000b1; 114.63</td><td align="center" rowspan="1" colspan="1">392.90 &#x000b1; 96.96</td></tr><tr><td align="left" rowspan="1" colspan="1">28.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">369.03 &#x000b1; 104.09</td><td align="center" rowspan="1" colspan="1">415.45 &#x000b1; 116.38</td><td align="center" rowspan="1" colspan="1">428.48 &#x000b1; 155.43</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Start of treatment on Day 1 (study baseline); <sup>b</sup>end of treatment on Day 1; <sup>c</sup>start of treatment on Day 2, if any; also, elapsed time to first Day 2 measurement since study baseline; <sup>d</sup>end of treatment on Day 2, if any.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Mean &#x000b1; SD of rapid shallow breathing index (breaths/min/L) measurement.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Test time</th><th align="center" rowspan="1" colspan="1">One-day acupressure (<italic>N</italic> = 32)</th><th align="center" rowspan="1" colspan="1">Two-day acupressure (<italic>N</italic> = 31)</th><th align="center" rowspan="1" colspan="1">Standard care (<italic>N</italic> = 31)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">0.0&#x02009;hrs<sup>a</sup>
</td><td align="center" rowspan="1" colspan="1">64.74 &#x000b1; 32.43</td><td align="center" rowspan="1" colspan="1">69.54 &#x000b1; 38.10</td><td align="center" rowspan="1" colspan="1">55.90 &#x000b1; 23.51</td></tr><tr><td align="left" rowspan="1" colspan="1">0.17&#x02009;hrs<sup>b</sup>
</td><td align="center" rowspan="1" colspan="1">56.19 &#x000b1; 29.77</td><td align="center" rowspan="1" colspan="1">58.98 &#x000b1; 31.84</td><td align="center" rowspan="1" colspan="1">57.61 &#x000b1; 22.47</td></tr><tr><td align="left" rowspan="1" colspan="1">0.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">55.51 &#x000b1; 28.59</td><td align="center" rowspan="1" colspan="1">62.35 &#x000b1; 28.72</td><td align="center" rowspan="1" colspan="1">62.43 &#x000b1; 35.07</td></tr><tr><td align="left" rowspan="1" colspan="1">1.0&#x02009;hr</td><td align="center" rowspan="1" colspan="1">60.75 &#x000b1; 30.11</td><td align="center" rowspan="1" colspan="1">63.11 &#x000b1; 28.82</td><td align="center" rowspan="1" colspan="1">61.32 &#x000b1; 24.44</td></tr><tr><td align="left" rowspan="1" colspan="1">1.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">59.82 &#x000b1; 33.34</td><td align="center" rowspan="1" colspan="1">64.15 &#x000b1; 27.23</td><td align="center" rowspan="1" colspan="1">57.73 &#x000b1; 24.28</td></tr><tr><td align="left" rowspan="1" colspan="1">2.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">60.28 &#x000b1; 30.53</td><td align="center" rowspan="1" colspan="1">68.91 &#x000b1; 32.85</td><td align="center" rowspan="1" colspan="1">61.48 &#x000b1; 26.76</td></tr><tr><td align="left" rowspan="1" colspan="1">2.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">62.56 &#x000b1; 26.85</td><td align="center" rowspan="1" colspan="1">73.68 &#x000b1; 35.67</td><td align="center" rowspan="1" colspan="1">65.17 &#x000b1; 38.65</td></tr><tr><td align="left" rowspan="1" colspan="1">3.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">63.74 &#x000b1; 26.86</td><td align="center" rowspan="1" colspan="1">75.06 &#x000b1; 35.17</td><td align="center" rowspan="1" colspan="1">60.22 &#x000b1; 22.05</td></tr><tr><td align="left" rowspan="1" colspan="1">3.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">60.80 &#x000b1; 30.34</td><td align="center" rowspan="1" colspan="1">70.65 &#x000b1; 32.24</td><td align="center" rowspan="1" colspan="1">61.52 &#x000b1; 24.80</td></tr><tr><td align="left" rowspan="1" colspan="1">4.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">62.78 &#x000b1; 28.24</td><td align="center" rowspan="1" colspan="1">72.28 &#x000b1; 35.09</td><td align="center" rowspan="1" colspan="1">60.41 &#x000b1; 25.41</td></tr><tr><td align="left" rowspan="1" colspan="1">24.0&#x02009;hrs<sup>c</sup>
</td><td align="center" rowspan="1" colspan="1">65.74 &#x000b1; 29.37</td><td align="center" rowspan="1" colspan="1">77.26 &#x000b1; 38.38</td><td align="center" rowspan="1" colspan="1">65.14 &#x000b1; 27.81</td></tr><tr><td align="left" rowspan="1" colspan="1">24.17&#x02009;hrs<sup>d</sup>
</td><td align="center" rowspan="1" colspan="1">63.02 &#x000b1; 23.86</td><td align="center" rowspan="1" colspan="1">65.32 &#x000b1; 27.14</td><td align="center" rowspan="1" colspan="1">65.13 &#x000b1; 25.70</td></tr><tr><td align="left" rowspan="1" colspan="1">24.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">64.96 &#x000b1; 30.71</td><td align="center" rowspan="1" colspan="1">67.61 &#x000b1; 32.36</td><td align="center" rowspan="1" colspan="1">63.20 &#x000b1; 23.50</td></tr><tr><td align="left" rowspan="1" colspan="1">25.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">63.69 &#x000b1; 29.14</td><td align="center" rowspan="1" colspan="1">68.21 &#x000b1; 34.50</td><td align="center" rowspan="1" colspan="1">65.39 &#x000b1; 22.76</td></tr><tr><td align="left" rowspan="1" colspan="1">25.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">68.03 &#x000b1; 32.10</td><td align="center" rowspan="1" colspan="1">70.93 &#x000b1; 32.45</td><td align="center" rowspan="1" colspan="1">62.05 &#x000b1; 21.60</td></tr><tr><td align="left" rowspan="1" colspan="1">26.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">66.50 &#x000b1; 30.77</td><td align="center" rowspan="1" colspan="1">69.71 &#x000b1; 34.35</td><td align="center" rowspan="1" colspan="1">63.31 &#x000b1; 22.26</td></tr><tr><td align="left" rowspan="1" colspan="1">26.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">70.96 &#x000b1; 27.61</td><td align="center" rowspan="1" colspan="1">70.72 &#x000b1; 32.95</td><td align="center" rowspan="1" colspan="1">56.16 &#x000b1; 21.00</td></tr><tr><td align="left" rowspan="1" colspan="1">27.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">72.88 &#x000b1; 31.30</td><td align="center" rowspan="1" colspan="1">72.23 &#x000b1; 35.58</td><td align="center" rowspan="1" colspan="1">65.35 &#x000b1; 32.64</td></tr><tr><td align="left" rowspan="1" colspan="1">27.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">66.80 &#x000b1; 33.66</td><td align="center" rowspan="1" colspan="1">64.73 &#x000b1; 34.51</td><td align="center" rowspan="1" colspan="1">60.98 &#x000b1; 20.75</td></tr><tr><td align="left" rowspan="1" colspan="1">28.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">68.87 &#x000b1; 30.21</td><td align="center" rowspan="1" colspan="1">64.84 &#x000b1; 33.93</td><td align="center" rowspan="1" colspan="1">58.24 &#x000b1; 25.60</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>a</sup>Start of treatment on Day 1 (study baseline); <sup>b</sup>end of treatment on Day 1; <sup>c</sup>start of treatment on Day 2, if any; also, elapsed time to first Day 2 measurement since study baseline; <sup>d</sup>end of treatment on Day 1, if any.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><caption><p>Response to treatment over time: covariates effect estimates on tidal volumes and rapid shallow breathing index and standard errors obtained from GEE.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Estimate</th><th align="center" rowspan="1" colspan="1">Standard error</th><th align="center" rowspan="1" colspan="1">
<italic>z</italic> value</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Tidal volumes (mL) at Day 1</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;One-day acupressure &#x000d7; 0.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">48.63</td><td align="center" rowspan="1" colspan="1">23.20</td><td align="center" rowspan="1" colspan="1">2.10</td><td align="center" rowspan="1" colspan="1">
0.036*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; 1.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">32.32</td><td align="center" rowspan="1" colspan="1">14.68</td><td align="center" rowspan="1" colspan="1">2.20</td><td align="center" rowspan="1" colspan="1">0.028*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; 3.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">39.71</td><td align="center" rowspan="1" colspan="1">19.45</td><td align="center" rowspan="1" colspan="1">2.04</td><td align="center" rowspan="1" colspan="1">0.041*</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Tidal volumes (mL) at Day 2</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; 24.17&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">40.10</td><td align="center" rowspan="1" colspan="1">15.16</td><td align="center" rowspan="1" colspan="1">2.64</td><td align="center" rowspan="1" colspan="1">0.008*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; 24.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">43.35</td><td align="center" rowspan="1" colspan="1">17.63</td><td align="center" rowspan="1" colspan="1">2.46</td><td align="center" rowspan="1" colspan="1">0.014*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; 25.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">38.26</td><td align="center" rowspan="1" colspan="1">19.31</td><td align="center" rowspan="1" colspan="1">1.98</td><td align="center" rowspan="1" colspan="1">0.048*</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">The rapid shallow breathing index (breaths/min/L) at Day 1</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;One-day acupressure &#x000d7; right after</td><td align="center" rowspan="1" colspan="1">&#x02212;10.28</td><td align="center" rowspan="1" colspan="1">3.20</td><td align="center" rowspan="1" colspan="1">&#x02212;3.21</td><td align="center" rowspan="1" colspan="1">0.001*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; right after</td><td align="center" rowspan="1" colspan="1">&#x02212;12.28</td><td align="center" rowspan="1" colspan="1">4.07</td><td align="center" rowspan="1" colspan="1">&#x02212;3.01</td><td align="center" rowspan="1" colspan="1">0.003*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;One-day acupressure &#x000d7; 0.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">&#x02212;15.77</td><td align="center" rowspan="1" colspan="1">6.07</td><td align="center" rowspan="1" colspan="1">&#x02212;2.60</td><td align="center" rowspan="1" colspan="1">0.009*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; 0.5&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">&#x02212;13.72</td><td align="center" rowspan="1" colspan="1">6.27</td><td align="center" rowspan="1" colspan="1">&#x02212;2.19</td><td align="center" rowspan="1" colspan="1">0.029*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;One-day acupressure &#x000d7; 1.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">&#x02212;9.41</td><td align="center" rowspan="1" colspan="1">4.33</td><td align="center" rowspan="1" colspan="1">&#x02212;2.18</td><td align="center" rowspan="1" colspan="1">0.030*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Two-day acupressure &#x000d7; 1.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">&#x02212;11.85</td><td align="center" rowspan="1" colspan="1">5.09</td><td align="center" rowspan="1" colspan="1">&#x02212;2.33</td><td align="center" rowspan="1" colspan="1">0.020*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;One-day acupressure &#x000d7; 2.0&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">&#x02212;10.03</td><td align="center" rowspan="1" colspan="1">4.86</td><td align="center" rowspan="1" colspan="1">&#x02212;2.06</td><td align="center" rowspan="1" colspan="1">0.039*</td></tr><tr><td align="left" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">The rapid shallow breathing index (breaths/min/L) at Day 2</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Two-day acupressure &#x000d7; 24.17&#x02009;hrs</td><td align="center" rowspan="1" colspan="1">&#x02212;11.92</td><td align="center" rowspan="1" colspan="1">3.66</td><td align="center" rowspan="1" colspan="1">&#x02212;3.26</td><td align="center" rowspan="1" colspan="1">0.001*</td></tr></tbody></table><table-wrap-foot><fn><p>For treatment, the category &#x0201c;control group&#x0201d; was taken as the reference, and either one-day acupressure or two-day acupressure was used as a representative variable for each of the two groups; for time, the category &#x0201c;baseline&#x0201d; at Day 1 was taken as the reference, right after, 0.5&#x02009;hrs, 1&#x02009;hr, 1.5&#x02009;hrs, 2&#x02009;hrs, 2.5&#x02009;hrs, 3&#x02009;hrs, 3.5&#x02009;hrs, and 4&#x02009;hrs were representative variables, the category &#x0201c;24&#x02009;hrs&#x0201d; at Day 2 was taken as the reference, and 24.17&#x02009;hrs, 24.5&#x02009;hrs, 25&#x02009;hrs, 25.5&#x02009;hrs, 26&#x02009;hrs, 26.5&#x02009;hrs, 27&#x02009;hrs, 27.5&#x02009;hrs, and 28&#x02009;hrs were representative variables. For setting, the category &#x0201c;RCC&#x0201d; was taken as the reference. In addition to treatment, time, setting, BMI, GCS, smoking amount, gender, and baseline values were forced into the model to perform GEE. *<italic>P</italic> &#x0003c; 0.05 compared to controls for the treatment &#x000d7; time interaction.</p></fn></table-wrap-foot></table-wrap></floats-group></article>