<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ScientificWorldJournal</journal-id><journal-id journal-id-type="iso-abbrev">ScientificWorldJournal</journal-id><journal-id journal-id-type="publisher-id">TSWJ</journal-id><journal-title-group><journal-title>The Scientific World Journal</journal-title></journal-title-group><issn pub-type="ppub">2356-6140</issn><issn pub-type="epub">1537-744X</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23606811</article-id><article-id pub-id-type="pmc">3628658</article-id><article-id pub-id-type="doi">10.1155/2013/276015</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Randomized Controlled Trials of Proximal Femoral Nail Antirotation in Lateral Decubitus and Supine Position on Treatment of Intertrochanteric Fractures</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Xue</surname><given-names>Li</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zha</surname><given-names>Li</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chen</surname><given-names>Qin</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liang</surname><given-names>Yi-jian</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Li</surname><given-names>Kang-ren</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhou</surname><given-names>Zheng</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Guan</surname><given-names>Jin-long</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Qin</surname><given-names>Hui</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Li</surname><given-names>You-ping</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Chinese Evidence-Based Medicine Center, West China Hospital, Sichuan University, Chengdu 610041, China</aff><aff id="I2"><sup>2</sup>Department of Orthopaedics, Chengdu Third People's Hospital, Chengdu 610031, China</aff><aff id="I3"><sup>3</sup>Department of Gynaecology and Obstetrics, Chengdu Women's &#x00026; Children's Central Hospital, Chengdu 610091, China</aff><author-notes><corresp id="cor1">*You-ping Li: <email>liypscu@163.com</email></corresp><fn fn-type="other"><p>Academic Editors: E. Berthonnaud, C. W. Oh, D. Sakai, and S. Sonoda</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>27</day><month>3</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>276015</elocation-id><history><date date-type="received"><day>1</day><month>2</month><year>2013</year></date><date date-type="accepted"><day>26</day><month>2</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Li Xue et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The objective of this study was to compare the clinical results and complications of proximal femoral nail antirotation (PFNA) on treatment of intertrochanteric fractures in 120 elderly Chinese patients using Randomized Controlled Trials (RCTs). Totaly 120 cases enrolled were randomly assigned to a lateral decubitus position group and supine position group. The hospital stay, operating time, intraoperative blood loss, length of incision, X-ray fluoroscopy time, and out-of-bed activity time in the lateral decubitus position group were significantly lower than those in the supine position group. There was not statistical significance on union time and Harris values in the two position groups. Moreover, only complications of superficial wound infection were observed in the lateral decubitus position group, but two complications of deep venous thrombosis and wound deep infection were found in the supine position group. The present findings suggested that PFNA applied in elderly patients with intertrochanteric fracture can get satisfactory effects, and the treatment of intertrochanteric fractures using lateral decubitus position showed a satisfactory clinical outcome and a lower radiological complication rate.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Intertrochanteric fractures are defined as &#x0201c;fractures involving upper end of femur through and in between both trochanters with or without extension into upper femoral shaft.&#x0201d; An increasing incidence of intertrochanteric fractures with advancing age is well known, more in men than women, about 1.5&#x02009;:&#x02009;1, being outside the joint capsule fracture [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. The incidence of intertrochanteric fractures varies from country to country. An increase in the elderly population has resulted in a higher incidence of pertrochanteric fractures of the femur. The annual global number of hip fractures is expected to exceed 7 million in the next 40 to 50 years [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B3" ref-type="bibr">3</xref>]. These fractures will occur more often in the future. Thus, the successful treatment of these fractures is becoming increasingly important part of an orthopaedic practice.</p><p>The treatment of these fractures remains a challenge to surgeons. The various treatment options for intertrochanteric fractures are operative and nonoperative. Surgical stabilization with implants is the preferred treatment method for ipsilateral intertrochanteric and femoral shaft fractures, according to most published reports. Various techniques and implants have been developed to manage these complex fractures [<xref rid="B1" ref-type="bibr">1</xref>]. Several clinical and biomechanical studies have analyzed the results of different implants such as the dynamic hip screw (DHS), the Gamma nail (GN), and the proximal femoral nail (PFN). Those devices have suffered cutout, implant breakage, femoral shaft fractures and subsequent loss of reduction in the clinical practice [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B4" ref-type="bibr">4</xref>]. Proximal femoral nail antirotation (PFNA) is a novel intramedullary device with a helical blade that is inserted by impaction, causing bone compaction around the blade; this compaction retards rotation and varus collapse [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. These characteristics provide optimal anchoring and stability when the implant is inserted into osteoporotic bone. Recent studies have shown favorable clinical results for unstable intertrochanteric fractures treated with PFNA [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B10" ref-type="bibr">10</xref>]. Based on the previous description, PFNA has shared an excellent implant for a wide variety of indications. However, adequate knowledge and experience of operative technique is imperative. Rohilla et al. reported that 41 patients of femoral shaft fractures had closed intramedullary nailing in lateral decubitus position without fracture table or image intensifier, and results suggested that this technique a safe and reliable alternative to achieve closed locked intramedullary nailing without the use of image intensifier and fracture table [<xref rid="B11" ref-type="bibr">11</xref>]. Kim et al. have reviewed that patients with femur fractures were treated with closed femoral intramedullary nailing in lateral decubitus position on radiolucent routine table, and results indicated that closed femoral intramedullary nailing in lateral decubitus position with the aid of intraoperative skeletal traction is safe and an effective technique with a low incidence of complications compared to the use of fracture table [<xref rid="B12" ref-type="bibr">12</xref>]. Based on the previous results, we hypothesized a lateral decubitus position approach as a simple and convenient technical trick for the treatment of intertrochanteric fractures in elderly patients. To our knowledge, there are few published reports of intertrochanteric fractures treated with PFNA in the lateral decubitus position. The objective of this study was to compare the clinical results and complications of lateral decubitus and supine position PFNA in the treatment of elderly intertrochanteric fracture patients using Randomized Controlled Trials (RCTs).</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. General Data</title><p>A totally of 138 elderly patients with low-energy intertrochanteric fractures were collected and admitted into Department of Orthopaedics, Chengdu Third People's Hospital, from May 2009 to August 2010. Participants were initially screened by telephone, and full assessments were conducted only for participants who did not report any exclusion criteria during the telephone screening. All participants provided written informed consent approved by the Hospital Human Research Ethics Committee.</p></sec><sec id="sec2.2"><title>2.2. Diagnosis and Inclusion Standards</title><p>In reference to the standard for diagnosing intertrochanteric fractures, the subjects included were (1) those adult men and women of age 60 years old and/or older; (2) those who are confirmed with either by radiographs, computed tomography, or magnetic resonance imaging (MRI); (3) those whose fresh fracture occurred within 21 days; (4) those who are ambulatory prior to fracture; (5) those who signed informed Consent by themselves or their immediate family members; (6) those who have clear consciousness and no severe heart, liver kidney disorders and are able to participate in the examination and treatment. All patients in above lists were excluded.</p></sec><sec id="sec2.3"><title>2.3. Exclusion Standards</title><p>(1) Those who have old fractures; (2) those who have pathologic fractures and/or caused by osteoporosis; (3) those who have open fractures; (4) those who have multiple injuries or multiple fractures; (5) those who were not suitable for surgery, such as severe decompensated heart, liver, or kidney failure contraindication to the surgery; (6) those who have acute or chronic infection; (7) those who are involved in chemotherapy or hormonotherapy; (8) those who have attended in other trials lately in 6 months; (9) those who are pregnant women; (10) those who are not suitable for the surgery for other reasons by investigators. </p></sec><sec id="sec2.4"><title>2.4. Surgical Procedures</title><p>Eighteen patients were excluded from 138 elderly patients with low-energy intertrochanteric fractures. One case was excluded for old fracture, two cases were excluded for bonemetastatic tumor, four cases were excluded for multiple fractures, two cases were excluded for chemotherapy or hormonotherapy, and nine cases were not suitable for surgery. The present study is carried out by requirements of double-blind of clinical trials and to achieve separation of collectors of clinical cases, researchers, and statistics evaluators. Thus, the remaining 120 patients were randomized into a lateral decubitus position and supine position group. There was no significant difference statistically in baseline characteristics of two groups. This study was approved by Ethics Committee of Chengdu Third People's Hospital, and all study participants provided both written and verbal informed consent. This study has been registered in the Chinese Clinical Trial Register (no. ChiCTR-TRC-11001815). In the lateral decubitus position group (<xref ref-type="fig" rid="fig1">Figure 1</xref>), all surgical operations were carried out under general anesthesia. These patients maintained lateral decubitus position, and injured limb are upper. The disinfection soft pillow was set between the legs, and the healthy limb maintained flexion of their hip and knee during the surgical operations in order to obtain the lateral hip X-ray photos. After anesthesia, the manual traction was operated at the muscle relaxant, and then this operation was stopped. The reset degree was measured by X-ray machine, and the limb was placed in the soft pillow. The proximal trochanteric was slanted to near medial extension curved incision. The abductor muscle fiber was blunt separated, and the guide pin was pointed to the femoral canal midline and introduced in the tip of proximal trochanteric. The pin was measured in the femoral bone marrow cavity, and the hollow reamer was inserted in the proximal. After reamed, the PFNA nail was inserted by designed depth and location requirements under fluoroscopy conditions, and 130-degree aiming arm is connected to the handle. The pin was observed at anterior-posterior position and located in the lower half of the femoral neck; the pin was observed at lateral position and located at the central of femoral neck. The needle tip was located at about 5&#x02013;10&#x02009;mm below articular surface. Then, the screw blade was struck along the guide pin by designed location. Drill sleeve was inserted along sight distal locking hole, and the appropriate length locking screw was screwed into the demolition of sigh. Finally, the sealing cap was screwed into the end of the intramedullary nail, and the incision was flushed and closed. In the supine position group (pattern not shown), all surgical operations were also carried out under general anesthesia. These patients maintained supine position, and the torso is slightly slanted to the side slope. The feet were fixed in the boots on the extension device and maintained healthy limb abduction and limb adduction with 10&#x02013;15&#x000b0; for obtaining lateral X-ray photos. The fractures were reset using continuous mechanical traction and fracture table and maintained this state. The following steps were similar with the lateral decubitus position group.</p></sec><sec id="sec2.5"><title>2.5. Evaluation after Treatments</title><p>In the present study, all patients received prophylactic antibiotic therapy as follows. 2&#x02009;grams of cefazolin were given before and after treatments. Also 0.4&#x02009;mL of low-molecular-weight heparin was administered once everyday up to 14 days. After treatment, the muscles active contraction exercises were carried out by analgesia pump, such as ankle active dorsiflexion and plantar flexion and isometric contraction activity of quadriceps. After one day, joint of lower extremity passive activities was carried out by the assistance of rehabilitation therapists. After 2-3 days, the initiative straight leg and raising, and joint of lower extremity activity were carried out. After 5 days, these patients were allowed to out-of-bed activity. X-ray was measured after 2 weeks, 8 weeks, 12 weeks, 16 weeks, 6 months, 12 months, and 24 months. Patient information, mainly included the duration of hospitalisation, the intraoperative index (operative time, intraoperative blood loss, the length of incision, and the number of intraoperative X-ray), the postoperative index (out-of-bed activity time, the Harris hip score after postoperative 12 weeks, and clinic healing time of fracture), and the surgical complications.</p></sec><sec id="sec2.6"><title>2.6. Statistical Analysis</title><p>Data were analyzed using Pearson Chi-Square and Wilcoxon-test. For all tests, <italic>P</italic> values &#x0003c;0.05 were considered to be significant. Statistical analysis was performed using the SPSS statistical package, version 15.0 for Windows.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Baseline Characteristics</title><p>The age, sex, injured side, AO type, and complication for patients are shown in <xref ref-type="table" rid="tab1">Table 1</xref>. Out of the 120 elderly patients with low-energy intertrochanteric fractures, 60 patients were fixed with PFNA in the lateral decubitus position and 60 patients in the supine position. In the lateral decubitus position group, the average age was 77.3 years (range 74 to 82). The ratios of male and female patients are 43.3% (26) and 56.7% (34), respectively. The ratios of left and right are 39&#x02009;:&#x02009;21. Type A2 fractures were the most common in the study and were seen in 43 patients (71.7%). Type A1 fractures were found in 13 patients (21.7%) and type A3 in 4 (6.6%). The complication of hypertensive disease, diabetes mellitus, and pulmonary disease were 15, 16, and 13 patients, respectively. Similar observation in the supine position group, there was no significant difference statistically in baseline characteristics compared with the supine position group.</p></sec><sec id="sec3.2"><title>3.2. Evaluation after Treatments</title><p>As shown in <xref ref-type="table" rid="tab2">Table 2</xref>, the mean time of hospital stay for patients treated with PFNA in the lateral decubitus position group was 20.2&#x02009;d and was significantly lower than in the supine position group. The operative time is significantly different and is 50.6&#x02009;min in Group A and 65.7&#x02009;min in Group B. The intraoperative blood loss was 159.2&#x02009;mL in Group A, while in Group B it was 201.5&#x02009;mL. The incision length in Group A was 5.9&#x02009;cm and was significantly shorter than in Group B where it was 8&#x02009;cm. The number of intraoperative radiation exposure was significantly lower in Group A (8.38) than in Group B (11.5). The median out-of-bed activity time was shorter in Group A than in Group B, being 9.97 days and 12.2 days, respectively. After treatment for 12 weeks, the Harris hip score and average union time of fractures were not statistically different between the two groups.</p></sec><sec id="sec3.3"><title>3.3. Complication after Treatments</title><p>As shown in the clinical results of complication, three complications were observed in the two groups. The complications were mainly as follows: deep venous thrombosis, superficial wound infection, and wound deep infection (<xref ref-type="table" rid="tab3">Table 3</xref>). One patient developed a superficial wound infection in the lateral decubitus position group, which resolved with intravenous antibiotics. Two complications occurred in the supine position group. One patient developed a deep wound infection and resolved with debridement and intravenous antibiotics treatment. One patient developed deep vein thrombosis and was diagnosed by color Doppler sonography after 1 week postoperatively and treated by the vitamin K antagonist-Warfarin for 3 months.</p></sec></sec><sec id="sec4"><title>4. Discussion </title><p>In the last few years, the incidence of intertrochanteric fractures has been growing as a result of longer life expectancy owing to better quality of life but also better health care. Many methods have been recommended for the treatment of intertrochanteric fractures [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Among them, the PFNA was developed to obtain better fixation strength in the presence of osteoporotic bone, using a simpler technique in comparison with other implants. The inserted PFNA blade achieves an excellent fit through bone compaction and requires less bone removal compared to a screw. Biomechanical tests have demonstrated that the blade has a significantly higher cut-out resistance than commonly used screw systems [<xref rid="B13" ref-type="bibr">13</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>]. In the supine group, the traction of limb was continued, and adduction and internal rotation of limb were maintained. These will help in the restoration of fractures and neck shaft angle, as well as the closer fracture chimeric and spin forward foreign greater trochanter. Thus, the trochanteric fossa is revealed, which will help in locating the guide pin. However, the limb and ipsilateral torso remained in a straight line during the actual clinical operation when the patients were supine position. Under the trunk gravitational compression, the convex body lateral soft tissue is particularly evident, especially muscular and/or obese patients. These conditions resulted in adductor and internal rotation of limb and even led anteversion change to besmaller or disappear. The supine position also resulted in the inner and deep shift of intertrochanteric fossa. These changes are often difficult to the positioning guide of main pin during the actual clinical operation. Moreover, if the tail of the guide pin is slight to the outer side, the guide pin will point at inside bone cortex, which will result in false channel formation. Thus, the false channel is needed to correct direction of the guide pin, and the operation time will extend, and intraoperative blood loss and the number of X-ray exposure also increase. Moreover, these patients were placed in the supine position on the flat radiolucent table, which can result in difficult to obtain a good lateral image of the proximal femur [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>]. Thus, adequate knowledge and experience of operative technique need further improvement.</p><p>Nailing of the femur can be performed in both supine and lateral position. The supine position is physiologic and convenient to the anesthetist and is preferred if patients also have cervical spine injury, ipsilateral lower extremity fracture and severe pulmonary compromise. But access to greater trochanter is somewhat limited in supine position, particularly in large or obese patients in whom lateral position is preferred [<xref rid="B16" ref-type="bibr">16</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>]. Thus, lateral positioning obviates the need for a fracture table, makes it easier to establish a starting point for an intramedullary device, and facilitates conversion to an open procedure without repositioning should this become necessary. In the present study, we designed the lateral decubitus position PFNA and investigated and compared the clinical results and complications of PFNA in the treatment of elderly intertrochanteric fracture patients. These patients were placed in the lateral decubitus position on the flat radiolucent table, and the healthy limb maintained flexion of their hip and knee during the surgical operations in order to obtain the lateral hip X-ray photos. Under anesthesia and muscle relaxation conditions, the manual traction was operated in order to restore fractures and will avoid the complications caused by the use of the fracture table, such as pudendal, sciatic and femoral nerve palsy, perineal sloughs, well leg compartment syndromes, avulsion of the inferior epigastric artery in the contralateral limb, and crush syndromes [<xref rid="B20" ref-type="bibr">20</xref>]. The present results suggested that only one patient developed a superficial wound infection in the lateral decubitus position group (<xref ref-type="table" rid="tab3">Table 3</xref>). Compared with the supine position group, once surgical operation achieved restore fractures in the lateral decubitus position group. Most of intertrochanteric fractures are low-energy osteoporotic fractures, and primary injuries of soft tissue are lighter [<xref rid="B1" ref-type="bibr">1</xref>]. Thus, soft tissue hinge effect may increase antishift capacity between the fracture fragments after restore. Moreover, the lateral decubitus position will help to maintain the neck-shaft angle, restore fracture chimeric, and further improve the nail of guide needle accurately plugged in the medullary cavity. The present findings showed that the lateral decubitus position PFNA can change the overlapping shielding effect of pelvis when the guide pin was inserted, and the location of rotor nest changes shallowly compared to the supine position groups. Manual reduction is only reconsidered as simply axial traction, and it has low-energy injury. Thus, manual reduction can promote and maintain the reduction of soft tissue chain. The advantages of the lateral decubitus position group also mainly included sustained traction, mild adduction, and internal rotation bit of hips, as well as without obvious shift performance of restore fracture. </p><p>After treatments for 12 weeks, the present findings showed the length of hospital stay, the intraoperative parameters (operative time, incision length, intraoperative blood loss, and the number of intra-operative radiation exposure), and out-of-bed activity time were significantly lower (<italic>P</italic> &#x0003c; 0.05) in patients treated with a PFNA in the lateral decubitus position group compared to those treated in the supine position group. However, there was no significant difference in the final functional outcome on treatments of intertrochanteric fractures in the elderly patients. Of course, PFNA with the lateral decubitus position also has some limitations on the treatments of intertrochanteric fractures in the elderly patients, who cannot tolerate the lateral decubitus position. Moreover, some patients have some complications, such as spine unstable fractures, severe lung damage disease, and contralateral lower extremity fractures, who are not suitable for the lateral decubitus position.</p></sec><sec id="sec5"><title>5. Conclusion</title><p>The present results showed that PFNA with the lateral decubitus position and the supine position provided effective methods for the treatments of intertrochanteric fractures in the elderly patients. However, the PFNA with the lateral decubitus position provides a shorter operation time, less of hospital stay, blood loss, number of intraoperative X-ray, incision length and out-of-bed activity time. Therefore, PFNA fixation in the lateral decubitus position may be considered a better choice for the treatment of intertrochanteric fractures in the elderly patients. Although PFNA fixation in the lateral decubitus position was shown to be of value as the treatment of intertrochanteric fractures, further definitive research about early surgery and longer follow-up period is needed to support the use of PFNA fixation in the lateral decubitus position.</p></sec></body><back><ack><title>Conflict of Interests</title><p>There is no conflict of interests to declare, and all authors certify that they have no commercial associations that might pose a conflict of interests in connection with this paper.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hutchings</surname><given-names>L</given-names></name><name><surname>Fox</surname><given-names>R</given-names></name><name><surname>Chesser</surname><given-names>T</given-names></name></person-group><article-title>Proximal femoral fractures in the elderly: how are we measuring outcome?</article-title><source><italic>Injury</italic></source><year>2011</year><volume>42</volume><issue>11</issue><fpage>1205</fpage><lpage>1213</lpage><pub-id pub-id-type="pmid">21232743</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kokoroghiannis</surname><given-names>C</given-names></name><name><surname>Aktselis</surname><given-names>I</given-names></name><name><surname>Deligeorgis</surname><given-names>A</given-names></name><name><surname>Fragkomichalos</surname><given-names>E</given-names></name><name><surname>Papadimas</surname><given-names>D</given-names></name><name><surname>Pappadas</surname><given-names>I</given-names></name></person-group><article-title>Evolving concepts of stability and intramedullary fixation of intertrochanteric fractures&#x02014;a review</article-title><source><italic>Injury</italic></source><year>2012</year><volume>43</volume><issue>6</issue><fpage>686</fpage><lpage>693</lpage><pub-id pub-id-type="other">2-s2.0-79960011277</pub-id><pub-id pub-id-type="pmid">21752370</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zeng</surname><given-names>C</given-names></name><name><surname>Wang</surname><given-names>Y-R</given-names></name><name><surname>Wei</surname><given-names>J</given-names></name><etal/></person-group><article-title>Treatment of trochanteric fractures with proximal femoral nail antirotation or dynamic hip screw systems: a meta-analysis</article-title><source><italic>Journal of International Medical Research</italic></source><year>2012</year><volume>40</volume><issue>3</issue><fpage>839</fpage><lpage>851</lpage><pub-id pub-id-type="pmid">22906256</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kesmezacar</surname><given-names>H</given-names></name><name><surname>O&#x0011f;&#x000fc;t</surname><given-names>T</given-names></name><name><surname>Bilgili</surname><given-names>MG</given-names></name><name><surname>G&#x000f6;kay</surname><given-names>S</given-names></name><name><surname>Tenekecio&#x0011f;lu</surname><given-names>Y</given-names></name></person-group><article-title>Treatment of intertrochanteric femur fractures in elderly patients: internal fixation or hemiarthroplasty</article-title><source><italic>Acta Orthopaedica et Traumatologica Turcica</italic></source><year>2005</year><volume>39</volume><issue>4</issue><fpage>287</fpage><lpage>294</lpage><pub-id pub-id-type="other">2-s2.0-33644691449</pub-id><pub-id pub-id-type="pmid">16269874</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Simmermacher</surname><given-names>RKJ</given-names></name><name><surname>Ljungqvist</surname><given-names>J</given-names></name><name><surname>Bail</surname><given-names>H</given-names></name><etal/></person-group><article-title>The new proximal femoral nail antirotation (PFNA) in daily practice: results of a multicentre clinical study</article-title><source><italic>Injury</italic></source><year>2008</year><volume>39</volume><issue>8</issue><fpage>932</fpage><lpage>939</lpage><pub-id pub-id-type="other">2-s2.0-47549119043</pub-id><pub-id pub-id-type="pmid">18582887</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kristek</surname><given-names>D</given-names></name><name><surname>Lovri&#x00107;</surname><given-names>I</given-names></name><name><surname>Kristek</surname><given-names>J</given-names></name><name><surname>Biljan</surname><given-names>M</given-names></name><name><surname>Kristek</surname><given-names>G</given-names></name><name><surname>&#x00160;aki&#x00107;</surname><given-names>K</given-names></name></person-group><article-title>The proximal femoral nail antirotation (PFNA) in the treatment of proximal femoral fractures</article-title><source><italic>Collegium Antropologicum</italic></source><year>2010</year><volume>34</volume><issue>3</issue><fpage>937</fpage><lpage>940</lpage><pub-id pub-id-type="other">2-s2.0-77957908339</pub-id><pub-id pub-id-type="pmid">20977086</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schipper</surname><given-names>IB</given-names></name><name><surname>Steyerberg</surname><given-names>EW</given-names></name><name><surname>Castelein</surname><given-names>RM</given-names></name><etal/></person-group><article-title>Treatment of unstable trochanteric fractures. Randomised comparison of the gamma nail and the proximal femoral nail</article-title><source><italic>Journal of Bone and Joint Surgery B (British Volume)</italic></source><year>2004</year><volume>86</volume><issue>1</issue><fpage>86</fpage><lpage>94</lpage><pub-id pub-id-type="other">2-s2.0-1642463504</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mereddy</surname><given-names>P</given-names></name><name><surname>Kamath</surname><given-names>S</given-names></name><name><surname>Ramakrishnan</surname><given-names>M</given-names></name><name><surname>Malik</surname><given-names>H</given-names></name><name><surname>Donnachie</surname><given-names>N</given-names></name></person-group><article-title>The AO/ASIF proximal femoral nail antirotation (PFNA): a new design for the treatment of unstable proximal femoral fractures</article-title><source><italic>Injury</italic></source><year>2009</year><volume>40</volume><issue>4</issue><fpage>428</fpage><lpage>432</lpage><pub-id pub-id-type="other">2-s2.0-62549086509</pub-id><pub-id pub-id-type="pmid">19230885</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>&#x0015e;ahin</surname><given-names>S</given-names></name><name><surname>Ert&#x000fc;rer</surname><given-names>E</given-names></name><name><surname>&#x000d6;zt&#x000fc;rk</surname><given-names>I</given-names></name><name><surname>Toker</surname><given-names>S</given-names></name><name><surname>Se&#x000e7;kin</surname><given-names>F</given-names></name><name><surname>Akman</surname><given-names>S</given-names></name></person-group><article-title>Radiographic and functional results of osteosynthesis using the proximal femoral nail antirotation (PFNA) in the treatment of unstable intertrochanteric femoral fractures</article-title><source><italic>Acta Orthopaedica et Traumatologica Turcica</italic></source><year>2010</year><volume>44</volume><issue>2</issue><fpage>127</fpage><lpage>134</lpage><pub-id pub-id-type="other">2-s2.0-77957872846</pub-id><pub-id pub-id-type="pmid">20676015</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gardenbroek</surname><given-names>TJ</given-names></name><name><surname>Segers</surname><given-names>MJM</given-names></name><name><surname>Simmermacher</surname><given-names>RKJ</given-names></name><name><surname>Hammacher</surname><given-names>ER</given-names></name></person-group><article-title>The Proximal Femur Nail Antirotation: an identifiable improvement in the treatment of unstable pertrochanteric fractures?</article-title><source><italic>Journal of Trauma</italic></source><year>2011</year><volume>71</volume><issue>1</issue><fpage>169</fpage><lpage>174</lpage><pub-id pub-id-type="other">2-s2.0-79960431404</pub-id><pub-id pub-id-type="pmid">21818023</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rohilla</surname><given-names>R</given-names></name><name><surname>Singh</surname><given-names>R</given-names></name><name><surname>Rohilla</surname><given-names>S</given-names></name><name><surname>Magu</surname><given-names>NK</given-names></name><name><surname>Devgan</surname><given-names>A</given-names></name><name><surname>Siwach</surname><given-names>R</given-names></name></person-group><article-title>Locked intramedullary femoral nailing without fracture table or image intensifier</article-title><source><italic>Strategies in Trauma and Limb Reconstruction</italic></source><year>2011</year><volume>6</volume><issue>3</issue><fpage>127</fpage><lpage>135</lpage><pub-id pub-id-type="pmid">22081272</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>KJ</given-names></name><name><surname>Choy</surname><given-names>W-S</given-names></name><name><surname>Lee</surname><given-names>SK</given-names></name><name><surname>Park</surname><given-names>HJ</given-names></name></person-group><article-title>Closed femoral intramedullary nailing in the lateral decubitus position with the aid of intraoperative skeletal traction</article-title><source><italic>European Journal of Orthopaedic Surgery and Traumatology</italic></source><year>2012</year><volume>22</volume><issue>6</issue><fpage>481</fpage><lpage>485</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Takigami</surname><given-names>I</given-names></name><name><surname>Matsumoto</surname><given-names>K</given-names></name><name><surname>Ohara</surname><given-names>A</given-names></name><etal/></person-group><article-title>Treatment of trochanteric fractures with the PFNA (Proximal Femoral Nail Antirotation) nail system report of early results</article-title><source><italic>Bulletin of the NYU Hospital for Joint Diseases</italic></source><year>2008</year><volume>66</volume><issue>4</issue><fpage>276</fpage><lpage>279</lpage><pub-id pub-id-type="other">2-s2.0-58149234804</pub-id><pub-id pub-id-type="pmid">19093903</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xu</surname><given-names>YZ</given-names></name><name><surname>Geng</surname><given-names>DC</given-names></name><name><surname>Mao</surname><given-names>HQ</given-names></name><name><surname>Zhu</surname><given-names>XS</given-names></name><name><surname>Yang</surname><given-names>HL</given-names></name></person-group><article-title>A comparison of the proximal femoral nail antirotation device and dynamic hip screw in the treatment of unstable pertrochanteric fracture</article-title><source><italic>Journal of International Medical Research</italic></source><year>2010</year><volume>38</volume><issue>4</issue><fpage>1266</fpage><lpage>1275</lpage><pub-id pub-id-type="other">2-s2.0-77957728051</pub-id><pub-id pub-id-type="pmid">20925999</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>P</given-names></name><name><surname>Hu</surname><given-names>F</given-names></name><name><surname>Shen</surname><given-names>J</given-names></name><etal/></person-group><article-title>Proximal femoral nail antirotation versus hemiarthroplasty: a study for the treatment of intertrochanteric fractures</article-title><source><italic>Injury</italic></source><year>2012</year><volume>43</volume><issue>6</issue><fpage>876</fpage><lpage>881</lpage><pub-id pub-id-type="pmid">22169013</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>H-T</given-names></name><name><surname>Wang</surname><given-names>I-C</given-names></name><name><surname>Yu</surname><given-names>C-M</given-names></name><etal/></person-group><article-title>Closed femoral nailing in lateral decubitus position without a fracture table: a preliminary report of fifteen patients</article-title><source><italic>Chang Gung Medical Journal</italic></source><year>2005</year><volume>28</volume><issue>9</issue><fpage>629</fpage><lpage>635</lpage><pub-id pub-id-type="pmid">16323554</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bishop</surname><given-names>JA</given-names></name><name><surname>Rodriguez</surname><given-names>EK</given-names></name></person-group><article-title>Closed intramedullary nailing of the femur in the lateral decubitus position</article-title><source><italic>The Journal of Trauma</italic></source><year>2010</year><volume>68</volume><issue>1</issue><fpage>231</fpage><lpage>235</lpage><pub-id pub-id-type="other">2-s2.0-75649111936</pub-id><pub-id pub-id-type="pmid">20065779</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolinsky</surname><given-names>PR</given-names></name><name><surname>McCarty</surname><given-names>EC</given-names></name><name><surname>Shyr</surname><given-names>Y</given-names></name><name><surname>Johnson</surname><given-names>KD</given-names></name></person-group><article-title>Length of operative procedures: reamed femoral intramedullary nailing performed with and without a fracture table</article-title><source><italic>Journal of Orthopaedic Trauma</italic></source><year>1998</year><volume>12</volume><issue>7</issue><fpage>485</fpage><lpage>495</lpage><pub-id pub-id-type="other">2-s2.0-0032158970</pub-id><pub-id pub-id-type="pmid">9781773</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aiyer</surname><given-names>S</given-names></name><name><surname>Jagiasi</surname><given-names>J</given-names></name><name><surname>Argekar</surname><given-names>H</given-names></name><name><surname>Sharan</surname><given-names>S</given-names></name><name><surname>Dasgupta</surname><given-names>B</given-names></name></person-group><article-title>Closed antegrade interlocked nailing of femoral shaft fractures operated up to 2 weeks postinjury in the absence of a fracture table or C-arm</article-title><source><italic>Journal of Trauma</italic></source><year>2006</year><volume>61</volume><issue>2</issue><fpage>457</fpage><lpage>460</lpage><pub-id pub-id-type="other">2-s2.0-33747601088</pub-id><pub-id pub-id-type="pmid">16917468</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haddad</surname><given-names>FS</given-names></name><name><surname>Cobiella</surname><given-names>CE</given-names></name><name><surname>Wilson</surname><given-names>L</given-names></name></person-group><article-title>Inferior epigastric artery avulsion: a fracture table complication</article-title><source><italic>Journal of Orthopaedic Trauma</italic></source><year>1998</year><volume>12</volume><issue>8</issue><fpage>587</fpage><lpage>588</lpage><pub-id pub-id-type="other">2-s2.0-0032200810</pub-id><pub-id pub-id-type="pmid">9840794</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Surgical procedures in the lateral decubitus position. (a) Before treatment, these patients maintained lateral decubitus position, and the disinfection soft pillow was set between the legs, and the healthy limb maintained flexion of their hip and knee. (b) X films are obtained from anterior and posterior positions of hip. (c) C-arm in the &#x0201c;over the top&#x0201d; position to obtain the lateral X films of the hip and maintain approximately 60&#x000b0; with the horizontal plane. (d) Before treatment, X film in intertrochanteric fractures (left side; AO type, 1A1.2); (e) and (f) After treatment, the lateral and anteroposterior X films of the hip are showed, respectively.</p></caption><graphic xlink:href="TSWJ2013-276015.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics in the lateral decubitus position and supine position groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">No.</th><th align="center" rowspan="1" colspan="1">Group A (<italic>N</italic> = 60)</th><th align="center" rowspan="1" colspan="1">Group B (<italic>N</italic> = 60)</th><th align="center" rowspan="1" colspan="1">Std. deviation</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> values</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">77.3 (74~82)</td><td align="center" rowspan="1" colspan="1">75.7 (71~80)</td><td align="center" rowspan="1" colspan="1">&#x02212;1.669*</td><td align="center" rowspan="1" colspan="1">0.095</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex (male/female)</td><td align="center" rowspan="1" colspan="1">26&#x02009;:&#x02009;34</td><td align="center" rowspan="1" colspan="1">29&#x02009;:&#x02009;31</td><td align="center" rowspan="1" colspan="1">0.302**</td><td align="center" rowspan="1" colspan="1">0.583</td></tr><tr><td align="left" rowspan="1" colspan="1">Injured side (left/right)</td><td align="center" rowspan="1" colspan="1">39&#x02009;:&#x02009;21</td><td align="center" rowspan="1" colspan="1">37&#x02009;:&#x02009;23</td><td align="center" rowspan="1" colspan="1">0.144**</td><td align="center" rowspan="1" colspan="1">0.705</td></tr><tr><td align="left" rowspan="1" colspan="1">AO type</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;31-A1</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;31-A2</td><td align="center" rowspan="1" colspan="1">43</td><td align="center" rowspan="1" colspan="1">42</td><td align="center" rowspan="1" colspan="1">0.297**</td><td align="center" rowspan="1" colspan="1">0.862</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;31-A3</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Complication</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hypertensive disease</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">0.430**</td><td align="center" rowspan="1" colspan="1">0.512</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Diabetes mellitus</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">0.178**</td><td align="center" rowspan="1" colspan="1">0.673</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Chronic obstructive pulmonary</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">0.186**</td><td align="center" rowspan="1" colspan="1">0.666</td></tr></tbody></table><table-wrap-foot><fn><p>**Pearson Chi-Square, *Wilcoxon-test; Group A: the lateral decubitus position; Group B: the supine position.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparison of scores in the lateral decubitus position and supine position groups after treatments. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">No.</th><th align="center" rowspan="1" colspan="1">Position</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">SD</th><th align="center" rowspan="1" colspan="1">
<italic>Z</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">Hospital stay (days)</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">2.490</td><td align="center" rowspan="2" colspan="1">&#x02212;3.592</td><td align="center" rowspan="2" colspan="1">0.000</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">20.2</td><td align="center" rowspan="1" colspan="1">3.857</td></tr><tr><td align="left" rowspan="2" colspan="1">Operation time (min)</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">50.6</td><td align="center" rowspan="1" colspan="1">12.086</td><td align="center" rowspan="2" colspan="1">&#x02212;5.317</td><td align="center" rowspan="2" colspan="1">0.000</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">65.67</td><td align="center" rowspan="1" colspan="1">16.204</td></tr><tr><td align="left" rowspan="2" colspan="1">Blood loss (mL)</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">159.2</td><td align="center" rowspan="1" colspan="1">26.316</td><td align="center" rowspan="2" colspan="1">&#x02212;6.235</td><td align="center" rowspan="2" colspan="1">0.000</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">201.5</td><td align="center" rowspan="1" colspan="1">38.038</td></tr><tr><td align="left" rowspan="2" colspan="1">Length of incision (cm)</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">5.9</td><td align="center" rowspan="1" colspan="1">1.362</td><td align="center" rowspan="2" colspan="1">&#x02212;6.189</td><td align="center" rowspan="2" colspan="1">0.000</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">1.727</td></tr><tr><td align="left" rowspan="2" colspan="1">X-ray fluoroscopy time</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">8.38</td><td align="center" rowspan="1" colspan="1">1.949</td><td align="center" rowspan="2" colspan="1">&#x02212;6.140</td><td align="center" rowspan="2" colspan="1">0.000</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">11.5</td><td align="center" rowspan="1" colspan="1">2.722</td></tr><tr><td align="left" rowspan="2" colspan="1">Out-of-bed activity time (h)</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">9.97</td><td align="center" rowspan="1" colspan="1">2.365</td><td align="center" rowspan="2" colspan="1">&#x02212;4.162</td><td align="center" rowspan="2" colspan="1">0.000</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">12.2</td><td align="center" rowspan="1" colspan="1">2.865</td></tr><tr><td align="left" rowspan="2" colspan="1">Harris values</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">83.1</td><td align="center" rowspan="1" colspan="1">4.466</td><td align="center" rowspan="2" colspan="1">&#x02212;1.951</td><td align="center" rowspan="2" colspan="1">0.051</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">81.8</td><td align="center" rowspan="1" colspan="1">4.280</td></tr><tr><td align="left" rowspan="2" colspan="1">Union time</td><td align="center" rowspan="1" colspan="1">A</td><td align="center" rowspan="1" colspan="1">11.7</td><td align="center" rowspan="1" colspan="1">2.784</td><td align="center" rowspan="2" colspan="1">&#x02212;0.542</td><td align="center" rowspan="2" colspan="1">0.588</td></tr><tr><td align="center" rowspan="1" colspan="1">B</td><td align="center" rowspan="1" colspan="1">11.9</td><td align="center" rowspan="1" colspan="1">2.899</td></tr></tbody></table><table-wrap-foot><fn><p>Wilcoxon-test, Group A: the lateral decubitus position; Group B: the supine position.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Comparison of complication in the lateral decubitus position and supine position groups after treatments. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Complication</th><th align="center" rowspan="1" colspan="1">Group A (<italic>N</italic> = 59)</th><th align="center" rowspan="1" colspan="1">Group B (<italic>N</italic> = 56)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Fracture of shaft of femur</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Cutout</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Deep venous thrombosis</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Superficial wound infection</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1">Wound deep infection</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">Nonunion</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr></tbody></table><table-wrap-foot><fn><p>Group A: the lateral decubitus position; Group B: the supine position.</p></fn></table-wrap-foot></table-wrap></floats-group></article>