<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="other"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Pulm Med</journal-id><journal-id journal-id-type="iso-abbrev">Pulm Med</journal-id><journal-id journal-id-type="publisher-id">PM</journal-id><journal-title-group><journal-title>Pulmonary Medicine</journal-title></journal-title-group><issn pub-type="ppub">2090-1836</issn><issn pub-type="epub">2090-1844</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22530119</article-id><article-id pub-id-type="pmc">3316967</article-id><article-id pub-id-type="doi">10.1155/2012/610921</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Effect of Nebulized Morphine on Dyspnea of Mustard Gas-Exposed Patients: A Double-Blind Randomized Clinical Trial Study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Shohrati</surname><given-names>Majid</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ghanei</surname><given-names>Mostafa</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Harandi</surname><given-names>Asghar Amini</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Foroghi</surname><given-names>Soniya</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Harandi</surname><given-names>Ali Amini</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Research Center of Chemical Injuries, Baqiyatallah Medical Sciences University, Mollasadra Street, P.O. Box 19945-546, Tehran, Iran</aff><aff id="I2"><sup>2</sup>School of Medicine, Jahrom University of Medical Sciences, Jahrom 7414846199, Iran</aff><aff id="I3"><sup>3</sup>Department of Neurology, Shahid Beheshti University of Medical Sciences and Health Services, Tehran 19839-63113, Iran</aff><author-notes><corresp id="cor1">*Mostafa Ghanei: <email>mghaneister@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Marc A. Judson</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>19</day><month>3</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>610921</elocation-id><history><date date-type="received"><day>8</day><month>12</month><year>2011</year></date><date date-type="rev-recd"><day>20</day><month>1</month><year>2012</year></date><date date-type="accepted"><day>20</day><month>1</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Majid Shohrati et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. Dyspnea is one of the main complaints in a group of COPD patients due to exposure to sulfur mustard (SM) and is refractory to conventional therapies. We designed this study to evaluate effectiveness of nebulized morphine in such patients. <italic>Materials and Methods</italic>. In a double-blind clinical trial study, 40 patients with documented history of exposure to SM were allocated to two groups: group 1 who received 1&#x02009;mg morphine sulfate diluted by 4&#x02009;cc normal saline 0.5% using nebulizer once daily for 5 days and group 2 serving as control who received normal saline as placebo. They were visited by pulmonologist 7 times per day to check symptoms and signs and adverse events. Different parameters including patient-scored peak expiratory flow using pick flow meter, visual analogue scale (VAS) for dyspnea, global quality of life and cough, and number of respiratory rate, night time awaking for dyspnea and cough have been assessed. <italic>Results</italic>. The scores of VAS for dyspnea, cough and quality of life and also respiratory rate, heart rate, and night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events. Also pick expiratory flow has been improved significantly after nebulization in each day. <italic>Conclusion</italic>. Our results showed the clinical benefit of nebulized morphine on respiratory complaints of patients due to exposure to SM without significant side effects.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Dyspnea is the most common complaint in patients with chronic obstructive pulmonary disease (COPD) [<xref rid="B1" ref-type="bibr">1</xref>]. As the disease progresses to severe COPD, dyspnea may often decrease quality of life and activities of daily living. Opioids have been utilized to suppress the sensation of dyspnea in the patient with chronic and progressive COPD as palliative therapy [<xref rid="B2" ref-type="bibr">2</xref>]. Systemic treatment with opioids has been reported to reduce dyspnea in some patients groups [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>], but adverse effects are common and limit their long-term use. Nebulized morphine is potentially attractive, since fewer side effects have been noted with inhaled morphine compared with injectable routes, and some controlled studies have suggested a beneficial effect on dyspnea [<xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>]. This would offer an advantage if the relief of dyspnea could be relieved without considerable adverse effects [<xref rid="B8" ref-type="bibr">8</xref>].</p><p>In the patient with end-stage COPD, nebulized opioids may be considered as a potential treatment option [<xref rid="B8" ref-type="bibr">8</xref>]. Morphine may also decrease anxiety and diminish ventilatory response to hypoxia and hypercapnia [<xref rid="B9" ref-type="bibr">9</xref>]. Eaton and associates postulated that the mechanism of nebulized opioids in patients with lung disease, although not well understood, may be multifactorial. Depression of local opioid receptors in the lungs, spinal cord and central respiratory centers, and other systemic effects may all have a role [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B10" ref-type="bibr">10</xref>].</p><p>However, the evidences in the literature are still controversial and placebo-controlled studies to support nebulized morphine for the relief of dyspnea in patients with COPD are not sufficient [<xref rid="B8" ref-type="bibr">8</xref>].</p><p>Dyspnea is one of the main complaints in a group of COPD patients due to exposure to sulfur mustard (SM). Bronchiolitis obliterans (BO) is the main underlying long-term respiratory consequence in these patients [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. SM is one of the major potent chemical warfare agents. Unfortunately, Iraqis used sulfur mustard extremely against Iranian population during Iraq-Iran war in (1984&#x02013;1988). As a result over the time about 100,000 Iranians were exposed to chemical warfare agents [<xref rid="B13" ref-type="bibr">13</xref>], and more than 30,000 survivals still suffer from respiratory complications [<xref rid="B14" ref-type="bibr">14</xref>]. The study was designed because of some reports asserting that inhaled opioids are able to relieve severe dyspnea from malignant or nonmalignant lung disease [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. Consequently, we designed this study for the first time to evaluate effectiveness of nebulized morphine in this group of patients comparing to the placebo group.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>In a double-blind clinical trial study, 40 male patients with COPD due to exposure to SM were enrolled. Patients with history or abnormal laboratory tests indicating renal failure or cardiovascular diseases and history of adverse reaction to morphine were excluded.</p><p>They were allocated to two groups. Groups 1 who received morphine sulfate as inhaler and group 2 served as control who received placebo. In morphine group, patients consumed 1&#x02009;mg morphine diluted by 4&#x02009;cc normal saline 0.5% using nebulizer once daily for 5 days. The placebo group followed same instruction with just 5&#x02009;cc normal saline 0.5%. They were visited by pulmonologist 7 times per day to check symptoms and signs and adverse events.</p><p>The physician and patients were kept blind about the consumed medication. We used PARI LC SPRINT nebulizer with same type and color in two groups. It is a nebulizer that can transport micro-aerocell with 2-3 microns in diameter to lower airways such bronchiole in adults. In assessing the potential benefit of inhaled morphine on dyspnea and related complaints in our patients, different parameters such as peak expiratory flow using pick flow meter, patient-scored visual analogue scale (VAS) for dyspnea (ranged from 0, that is, no dyspnea to 10, that is, worse dyspnea), cough (10-cm linear scale on which patients indicate the severity of their cough; 0&#x02009;mm represents no cough and 10&#x02009;cm the worst cough ever) were assessed. In addition, number of respiratory rate, night time awaking for dyspnea, and cough has been evaluated. Global quality of life was measured with a VAS: a horizontal line of 10&#x02009;cm ranging from 0 (worst imaginable quality of life) to 10 (perfect quality of life). The study was performed according to the principles of the Declaration of Helsinki. Informed consent was obtained from all participating patients.</p><p>Statistical analysis was performed using SPSS version 16.0 software (SPSS Inc, Chicago, IL). The <italic>t</italic>-test and repeated measured analysis were used to compare data between and within groups. Values were presented as mean &#x000b1; SD. A <italic>P</italic> value less than 0.05 was considered significant.</p></sec><sec id="sec3"><title>3. Results</title><p>Comparison of dyspnea, cough, and quality of life in two groups has been shown in <xref ref-type="table" rid="tab1">Table 1</xref>. There were statistically significant differences between the morphine and the placebo group in VAS scores for dyspnea, cough, and quality of life. Also there was significant difference between two groups regarding mean difference of night time awaking due to dyspnea and night time awaking due to cough. <xref ref-type="table" rid="tab2"> Table 2</xref> shows mean of differences in respiratory rate, hear rate, night time awaking for dyspnea, and cough in two groups.</p><p>Results of 5-day mean pick flow meter of two groups over the time at 15th min, 30th min, 45th&#x02009;min, 1st&#x02009;h, 2nd&#x02009;h, 4th&#x02009;h, and 8th&#x02009;h after inhalation in each day are summarized in <xref ref-type="table" rid="tab3">Table 3</xref>. <italic>P</italic> value for comparison of two groups is based on repeated measured analysis.</p></sec><sec id="sec4"><title>4. Discussion</title><p>The VAS scores for dyspnea, cough, and quality of life, and number of respiratory rate, heart rate, night time awaking due to dyspnea and night time awaking due to cough improved significantly after morphine nebulization without any major adverse events. Also pick expiratory flow rate has been improved significantly after nebulization in each day comparing to placebo. No considerable adverse reactions occurred in our study.</p><p>We used the VAS for evaluation of dyspnea in our series. The sensitivity of the VAS is enough to detect changes in breathlessness. Although, the Borg scale has greater reproducibility and is now widely used, the VAS has greater precision and sensitivity [<xref rid="B15" ref-type="bibr">15</xref>]. The specificity of the Borg scale depends on the instructions given to the subject [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>]. Furthermore we assessed global quality of life using VAS. The VAS is an instrument with good validity, excellent reliability, moderate distribution-based responsiveness, and good anchor-based responsiveness compared to multiitem questionnaires. Its use is recommended in clinical trials to assess global quality of life [<xref rid="B17" ref-type="bibr">17</xref>].</p><p>Opioids have been administered through a variety of routes to relieve dyspnea in patients with advanced COPD since the late 19th century. Morphine also was administered by inhalation to relieve dyspnea with least side effects that might have occurred when used via systemic routes [<xref rid="B16" ref-type="bibr">16</xref>]. The mechanisms of action of nebulized opioids are not clear. They may reduce the sensation of breathlessness primarily through a central effect on the brain. Also, it has been shown that low doses of morphine consumed directly to the lung via nebulizer are effective in some patients. Three main opioid receptors have been identified in the respiratory tract: <italic>&#x003bc;</italic> (MOR), <italic>&#x003b4;</italic> (DOR), and <italic>k</italic> (KOR), which mediate the effects of the 3 primary families of endogenous opioids (endorphins, enkephalins, and dynorphins, resp.) as well as exogenous opioids such as morphine and codeine [<xref rid="B18" ref-type="bibr">18</xref>]. In addition, the lungs also may contain a novel opioid receptor [<xref rid="B19" ref-type="bibr">19</xref>, <xref rid="B20" ref-type="bibr">20</xref>]. Among them the <italic>k</italic> receptor is the predominant opioid receptor in the lung [<xref rid="B21" ref-type="bibr">21</xref>]. An additional suggested mechanism for the therapeutic effects of inhaled morphine might be the inhibition of pulmonary-irritant receptors [<xref rid="B22" ref-type="bibr">22</xref>]. Opioids depress the release of proinflammatory &#x0201c;substance P,&#x0201d; which may help to decrease local inflammation [<xref rid="B18" ref-type="bibr">18</xref>]. We also suppose the possible role of opioid to act on neurogenic inflammation process as another involved mechanism for palliation of respiratory symptoms. Therapeutic aerosols have a wide range of particle sizes and shapes. It was concluded that in particle size of 2.3 to 3&#x02009;<italic>&#x003bc;</italic>m, a solution of morphine was more likely to place in the peripheral airways during tidal breathing than particle size in 4.9&#x02009;<italic>&#x003bc;</italic>m, which tends to cause impaction in the central airways [<xref rid="B23" ref-type="bibr">23</xref>]. In our study a nebulizer that delivers a small particle size (mass median diameter 3&#x02009;<italic>&#x003bc;</italic>m) was used for reaching better to bronchioles where there is location of main pathology of BO.</p><p>The effect of nebulized morphine on dyspnea has been remained controversial until now and different studies reported mixed results [<xref rid="B8" ref-type="bibr">8</xref>]. Most studies using doses of 1&#x02013;25&#x02009;mg have not shown considerable benefit from inhaled opioids on dyspnea [<xref rid="B24" ref-type="bibr">24</xref>&#x02013;<xref rid="B32" ref-type="bibr">32</xref>], but other ones showed a beneficial effect [<xref rid="B33" ref-type="bibr">33</xref>, <xref rid="B34" ref-type="bibr">34</xref>]. Young et al. reported an increase in exercise endurance in COPD patients after a low 5&#x02009;mg dose of nebulized morphine [<xref rid="B35" ref-type="bibr">35</xref>]. In a small trial, a single dose of morphine-6-glucuronide was administered to nine breathless patients with cancer at dose levels of 5&#x02009;mg, 10&#x02009;mg, and 20&#x02009;mg. All patients reported improvement in dyspnea by VAS and Borg scale with no apparent differences among doses [<xref rid="B36" ref-type="bibr">36</xref>, <xref rid="B37" ref-type="bibr">37</xref>]. In a study of 18 patients with COPD, Sato et al. demonstrated that 4&#x02009;mg nebulized morphine-6-glucuronide increased exercise endurance [<xref rid="B28" ref-type="bibr">28</xref>]. Also, there have been several reports concerning the effectiveness of nebulized morphine in relieving cancer-related dyspnea [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B38" ref-type="bibr">38</xref>].</p><p>On the other hand, there are some studies against effectiveness of morphine in respiratory complaints. Foral and colleagues reviewed seven studies on patients with a variety of cardiorespiratory disorders who received nebulized morphine. In five of studies on COPD, one study evaluated a mix of pulmonary and nonpulmonary patients, and another study was as a small cohort of patients with interstitial lung disease (ILD). The authors concluded that the evidence did not support the use of nebulized morphine for the relief of dyspnea or in the improvement of exercise tolerance in patients with COPD or ILD. They recognized that differences in dose, administration schedule, and inconsistent use of oxygen and bronchodilators could have contributed to the variability in results. However, reported side effects were few and mild. Furthermore, it was suggested that the underlying disease for which the aerosol is delivered may influence the deposition of particles [<xref rid="B16" ref-type="bibr">16</xref>].</p><p>In our study patients were not on oxygen therapy and all were receive long-acting bronchodilator twice per day during the 5-day study period. Our result showed desirable effectiveness of once daily low dose nebulized morphine on dyspnea and related consequences in SM exposed BO. It is very interesting because most trials have investigated the effects of aerosolized opioids on dyspnea and exercise tolerance in patients with stable chronic cardiopulmonary disease and found no effect [<xref rid="B39" ref-type="bibr">39</xref>]. However, some point should be noted in this setting. There is no evidence of emphysema as a consequence of disrupted lung parenchyma in our patients [<xref rid="B11" ref-type="bibr">11</xref>]. Furthermore, they have not had other risk factors that are seen in common cases of COPD and BO. These should be considered as appreciate reasons for effectiveness of nebulized opioid in our setting. Of note, there is an irreversible air flow limitation in such chemical injured that has not respond to routine therapies.</p><p>Although, insufficient well-designed studies are one of the most important reasons for reluctance to prescription of opioids, there are other limitations as well. They include fear of respiratory depression and addiction in both physicians and patients groups [<xref rid="B40" ref-type="bibr">40</xref>, <xref rid="B41" ref-type="bibr">41</xref>]. There was no significant increasing in adverse effects in most studies on nebulized morphine. Also, the long-term prescription of opioid as a palliative therapy for respiratory symptoms may lead to temporary physical dependence that should not be confused with addiction [<xref rid="B42" ref-type="bibr">42</xref>]. However, nebulization has a number of advantages. First, nebulized opiates may be better tolerated at higher doses than systemic administration. It may be devoid of serious side effects because its bioavailability is very small [<xref rid="B43" ref-type="bibr">43</xref>]. Second, relief is likely to be more rapid than by oral intake. Relief of dyspnea has been reported to occur shortly after or within 10&#x02013;15&#x02009;min of application of nebulization treatment [<xref rid="B40" ref-type="bibr">40</xref>]. Third, patients can manage their dyspnea by themselves easily, when dyspnea occurs or worsens. These advantages suggest the possibility of the use of nebulized morphine for patients at home as a rescue treatment during dyspnea attack or prophylactically before daily activities [<xref rid="B44" ref-type="bibr">44</xref>].</p><p>It appears that nebulized opium benefit lasts for a few hours and an increase in the dose up to 80&#x02009;mg and in frequency up to every 2&#x02009;h is tolerable [<xref rid="B29" ref-type="bibr">29</xref>]. Interestingly, our results revealed that its benefit remained up to 8 hours. In this study, nebulized doses of morphine lower than those previously reported were administered. The effect of nebulized morphine is unlikely to be caused by systemic absorption of the nebulized dose. Some reasons for this fact are as follows. The bioavailability of nebulized morphine has been reported 5.5% (range 5&#x02013;35%) given that much of the drug is deposited in the delivery systems [<xref rid="B45" ref-type="bibr">45</xref>&#x02013;<xref rid="B47" ref-type="bibr">47</xref>], but systemic doses required affecting dyspnea range from 5 to 50&#x02009;mg. Furthermore, the mean delay to obtain a peak serum concentration following nebulization is 45&#x02009;min [<xref rid="B45" ref-type="bibr">45</xref>]. The maximum serum morphine concentration was achieved by 45&#x02009;min and was approximately 6 times lower than with intramuscular administration [<xref rid="B39" ref-type="bibr">39</xref>]. We found that least dose, that is, 1&#x02009;mg nebulized morphine shows its effect on dyspnea just after 15&#x02009;min; the time before a peak serum concentration supports central pulmonary mechanism of action rather than systemic effects. Of note in cancer patients who suffer from intractable dyspnea, relatively small amounts of inhaled opioids appear to improve breathing comfort, despite the fact that these patients already are receiving high levels of parenteral opioids for pain management [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B29" ref-type="bibr">29</xref>, <xref rid="B39" ref-type="bibr">39</xref>, <xref rid="B44" ref-type="bibr">44</xref>, <xref rid="B48" ref-type="bibr">48</xref>].</p><p>This study has some limitations. The plasma concentrations of morphine have not been measured. Also the time of followup was not sufficient. Assessment of severity using spirometry was not feasible, thus we could not measure volumes and just flow was measured. Although flow is dependent to volume, it could be influenced by other variables like respiratory muscles work. Its effective use in clinical practice needs further examination. How long its effectiveness sustains, how many times it can be used safely, and what the limiting factor of this treatment is are very important remaining questions. However, practical prescription of nebulized morphine in this field needs more evaluation with larger sample size and longer followsup period. Complementary study with crossover method is appreciated.</p></sec><sec id="sec5"><title>5. Conclusion</title><p>Our study on COPD patients resulting from SM exposure revealed that nebulized morphine is effective for reducing dyspnea and related complaints and can be used safely in parallel with current therapies in this setting.</p></sec></body><back><ack><title>Acknowledgment</title><p>This study was supported by Center of Chemical Injuries, Baqiyatallah Medical Sciences University, Tehran, Iran.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Elkington</surname><given-names>H</given-names></name><name><surname>White</surname><given-names>P</given-names></name><name><surname>Addington-Hall</surname><given-names>J</given-names></name><name><surname>Higgs</surname><given-names>R</given-names></name><name><surname>Edmonds</surname><given-names>P</given-names></name></person-group><article-title>The healthcare needs of Chronic obstructive pulmonary disease patients in the last year of life</article-title><source><italic>Palliative Medicine</italic></source><year>2005</year><volume>19</volume><issue>6</issue><fpage>485</fpage><lpage>491</lpage><pub-id pub-id-type="pmid">16218161</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nicotra</surname><given-names>MB</given-names></name><name><surname>Carter</surname><given-names>R</given-names></name></person-group><article-title>The use of opiates in chronic obstructive pulmonary disease</article-title><source><italic>Clinical Pulmonary Medicine</italic></source><year>1995</year><volume>2</volume><issue>3</issue><fpage>143</fpage><lpage>151</lpage></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>MA</given-names></name><name><surname>Woodcock</surname><given-names>AA</given-names></name><name><surname>Geddes</surname><given-names>DM</given-names></name></person-group><article-title>Dihydrocodeine for breathlessness in &#x02019;pink puffers&#x02019;</article-title><source><italic>British Medical Journal</italic></source><year>1983</year><volume>286</volume><issue>6366</issue><fpage>675</fpage><lpage>677</lpage><pub-id pub-id-type="pmid">6402199</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Light</surname><given-names>RW</given-names></name><name><surname>Muro</surname><given-names>JR</given-names></name><name><surname>Sato</surname><given-names>RI</given-names></name><name><surname>Stansbury</surname><given-names>DW</given-names></name><name><surname>Fischer</surname><given-names>CE</given-names></name><name><surname>Brown</surname><given-names>SE</given-names></name></person-group><article-title>Effects of oral morphine on breathlessness and exercise tolerance in patients with chronic obstructive pulmonary disease</article-title><source><italic>American Review of Respiratory Disease</italic></source><year>1989</year><volume>139</volume><issue>1</issue><fpage>126</fpage><lpage>133</lpage><pub-id pub-id-type="pmid">2492170</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tooms</surname><given-names>A</given-names></name><name><surname>McKenzie</surname><given-names>A</given-names></name><name><surname>Grey</surname><given-names>H</given-names></name></person-group><article-title>Nebulised morphine [26]</article-title><source><italic>Lancet</italic></source><year>1993</year><volume>342</volume><issue>8879</issue><fpage>1123</fpage><lpage>1124</lpage></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farncombe</surname><given-names>M</given-names></name><name><surname>Chater</surname><given-names>S</given-names></name><name><surname>Gillin</surname><given-names>A</given-names></name></person-group><article-title>The use of nebulized opioids for breathlessness: a chart review</article-title><source><italic>Palliative Medicine</italic></source><year>1994</year><volume>8</volume><issue>4</issue><fpage>306</fpage><lpage>312</lpage><pub-id pub-id-type="pmid">7529103</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mabe</surname><given-names>SR</given-names></name><name><surname>Connelly</surname><given-names>JF</given-names></name></person-group><article-title>Nebulized morphine for the relief of dyspnea</article-title><source><italic>American Journal of Health-System Pharmacy</italic></source><year>1995</year><volume>52</volume><issue>2</issue><fpage>146</fpage><lpage>148</lpage><pub-id pub-id-type="pmid">12879541</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hilleman</surname><given-names>DE</given-names></name><name><surname>Foral</surname><given-names>PA</given-names></name><name><surname>Malesker</surname><given-names>MA</given-names></name><name><surname>Huerta</surname><given-names>G</given-names></name></person-group><article-title>Nebulized opioids use in COPD</article-title><source><italic>Chest</italic></source><year>2004</year><volume>125</volume><issue>2</issue><fpage>691</fpage><lpage>694</lpage><pub-id pub-id-type="pmid">14769753</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farncombe</surname><given-names>M</given-names></name><name><surname>Chater</surname><given-names>S</given-names></name></person-group><article-title>Case studies outlining use of nebulized morphine for patients with end- stage chronic lung and cardiac disease</article-title><source><italic>Journal of Pain and Symptom Management</italic></source><year>1993</year><volume>8</volume><issue>4</issue><fpage>221</fpage><lpage>225</lpage><pub-id pub-id-type="pmid">7963763</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eaton</surname><given-names>B</given-names></name><name><surname>Hall</surname><given-names>J</given-names></name><name><surname>MacDonald</surname><given-names>S</given-names></name></person-group><article-title>Does nebulized morphine offer symptom relief to patients with disabling dyspnea during end-stage disease?</article-title><source><italic>Canadian Family Physician</italic></source><year>1999</year><volume>45</volume><fpage>319</fpage><lpage>320</lpage><pub-id pub-id-type="pmid">10065305</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghanei</surname><given-names>M</given-names></name><name><surname>Harandi</surname><given-names>AA</given-names></name></person-group><article-title>Long term consequences from exposure to sulfur mustard: a review</article-title><source><italic>Inhalation Toxicology</italic></source><year>2007</year><volume>19</volume><issue>5</issue><fpage>451</fpage><lpage>456</lpage><pub-id pub-id-type="pmid">17365048</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghanei</surname><given-names>M</given-names></name><name><surname>Mokhtari</surname><given-names>M</given-names></name><name><surname>Mohammad</surname><given-names>MM</given-names></name><name><surname>Aslani</surname><given-names>J</given-names></name></person-group><article-title>Bronchiolitis obliterans following exposure to sulfur mustard: chest high resolution computed tomography</article-title><source><italic>European Journal of Radiology</italic></source><year>2004</year><volume>52</volume><issue>2</issue><fpage>164</fpage><lpage>169</lpage><pub-id pub-id-type="pmid">15489074</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="book"><collab>United Nations Security Council</collab><article-title>Report of the specialist appointed by the secretary general to investigate allegation by the Islamic Republic of Iran concerning the use of chemical weapons</article-title><year>1986</year><issue>Tech. Rep. 3/16433</issue><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>United Nations Security Council</publisher-name></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khateri</surname><given-names>S</given-names></name><name><surname>Ghanei</surname><given-names>M</given-names></name><name><surname>Keshavarz</surname><given-names>S</given-names></name><name><surname>Soroush</surname><given-names>M</given-names></name><name><surname>Haines</surname><given-names>D</given-names></name></person-group><article-title>Incidence of Lung, Eye, and Skin Lesions as Late Complications in 34,000 Iranians with Wartime Exposure to Mustard Agent</article-title><source><italic>Journal of Occupational and Environmental Medicine</italic></source><year>2003</year><volume>45</volume><issue>11</issue><fpage>1136</fpage><lpage>1143</lpage><pub-id pub-id-type="pmid">14610394</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masood</surname><given-names>AR</given-names></name><name><surname>Thomas</surname><given-names>SHL</given-names></name></person-group><article-title>Systemic absorption of nebulized morphine compared with oral morphine in healthy subjects</article-title><source><italic>British Journal of Clinical Pharmacology</italic></source><year>1996</year><volume>41</volume><issue>3</issue><fpage>250</fpage><lpage>252</lpage><pub-id pub-id-type="pmid">8866928</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masood</surname><given-names>AR</given-names></name><name><surname>Subhan</surname><given-names>MMF</given-names></name><name><surname>Reed</surname><given-names>JW</given-names></name><name><surname>Thomas</surname><given-names>SHL</given-names></name></person-group><article-title>Effects of inhaled nebulized morphine on ventilation and breathlessness during exercise in healthy man</article-title><source><italic>Clinical Science</italic></source><year>1995</year><volume>88</volume><issue>4</issue><fpage>447</fpage><lpage>452</lpage><pub-id pub-id-type="pmid">7789047</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Boer</surname><given-names>AGEM</given-names></name><name><surname>Van Lanschot</surname><given-names>JJB</given-names></name><name><surname>Stalmeier</surname><given-names>PFM</given-names></name><etal/></person-group><article-title>Is a single-item visual analogue scale as valid, reliable and responsive as multi-item scales in measuring quality of life?</article-title><source><italic>Quality of Life Research</italic></source><year>2004</year><volume>13</volume><issue>2</issue><fpage>311</fpage><lpage>320</lpage><pub-id pub-id-type="pmid">15085903</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Farncombe</surname><given-names>M</given-names></name><name><surname>Chater</surname><given-names>S</given-names></name><name><surname>Gillin</surname><given-names>A</given-names></name></person-group><article-title>The use of nebulized opioids for breathlessness: a chart review</article-title><source><italic>Palliative Medicine</italic></source><year>1994</year><volume>8</volume><issue>4</issue><fpage>306</fpage><lpage>312</lpage><pub-id pub-id-type="pmid">7529103</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Quelch</surname><given-names>PC</given-names></name><name><surname>Faulkner</surname><given-names>DE</given-names></name><name><surname>Yun</surname><given-names>JWS</given-names></name></person-group><article-title>Nebulized opioids in the treatment of dyspnea</article-title><source><italic>Journal of Palliative Care</italic></source><year>1997</year><volume>13</volume><issue>3</issue><fpage>48</fpage><lpage>52</lpage></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Young</surname><given-names>IH</given-names></name><name><surname>Viskas</surname><given-names>EDA</given-names></name><name><surname>Keena</surname><given-names>VA</given-names></name></person-group><article-title>Effect of low dose nebulised morphine on exercise endurance in patients with chronic lung disease</article-title><source><italic>Thorax</italic></source><year>1989</year><volume>44</volume><issue>5</issue><fpage>387</fpage><lpage>390</lpage><pub-id pub-id-type="pmid">2669222</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DiSalvo</surname><given-names>WM</given-names></name><name><surname>Joyce</surname><given-names>MM</given-names></name><name><surname>Tyson</surname><given-names>LB</given-names></name><name><surname>Culkin</surname><given-names>AE</given-names></name><name><surname>Mackay</surname><given-names>K</given-names></name></person-group><article-title>Putting evidence into practice: evidence-based interventions for cancer-related dyspnea</article-title><source><italic>Clinical journal of oncology nursing</italic></source><year>2008</year><volume>12</volume><issue>2</issue><fpage>341</fpage><lpage>352</lpage><pub-id pub-id-type="pmid">18390468</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Quigley</surname><given-names>C</given-names></name><name><surname>Joel</surname><given-names>S</given-names></name><name><surname>Patel</surname><given-names>N</given-names></name><name><surname>Baksh</surname><given-names>A</given-names></name><name><surname>Slevin</surname><given-names>M</given-names></name></person-group><article-title>A phase I/II study of nebulized morphine-6-glucuronide in patients with cancer-related breathlessness</article-title><source><italic>Journal of Pain and Symptom Management</italic></source><year>2002</year><volume>23</volume><issue>1</issue><fpage>7</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">11779662</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bruera</surname><given-names>E</given-names></name><name><surname>Macmillan</surname><given-names>K</given-names></name><name><surname>Pither</surname><given-names>J</given-names></name><name><surname>MacDonald</surname><given-names>RN</given-names></name></person-group><article-title>Effects of morphine on the dyspnea of terminal cancer patients</article-title><source><italic>Journal of Pain and Symptom Management</italic></source><year>1990</year><volume>5</volume><issue>6</issue><fpage>341</fpage><lpage>344</lpage><pub-id pub-id-type="pmid">2269800</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baydur</surname><given-names>A</given-names></name></person-group><article-title>Nebulized morphine: a convenient and safe alternative to Dyspnea relief?</article-title><source><italic>Chest</italic></source><year>2004</year><volume>125</volume><issue>2</issue><fpage>363</fpage><lpage>365</lpage><pub-id pub-id-type="pmid">14769709</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barber</surname><given-names>A</given-names></name><name><surname>Gottschlich</surname><given-names>R</given-names></name></person-group><article-title>Opioid agonists and antagonists: an evaluation of their peripheral actions in inflammation</article-title><source><italic>Medicinal Research Reviews</italic></source><year>1992</year><volume>12</volume><issue>5</issue><fpage>525</fpage><lpage>562</lpage><pub-id pub-id-type="pmid">1513187</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zebraski</surname><given-names>SE</given-names></name><name><surname>Kochenash</surname><given-names>SM</given-names></name><name><surname>Raffa</surname><given-names>RB</given-names></name></person-group><article-title>Lung opioid receptors: pharmacology and possible target for nebulized morphine in dyspnea</article-title><source><italic>Life Sciences</italic></source><year>2000</year><volume>66</volume><issue>23</issue><fpage>2221</fpage><lpage>2231</lpage><pub-id pub-id-type="pmid">10855942</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cabot</surname><given-names>PJ</given-names></name><name><surname>Cramond</surname><given-names>T</given-names></name><name><surname>Smith</surname><given-names>MT</given-names></name></person-group><article-title>Morphine has a dual concentration-dependent effect on K+-evoked substance P release from rat peripheral airways</article-title><source><italic>Pulmonary Pharmacology and Therapeutics</italic></source><year>1997</year><volume>10</volume><issue>4</issue><fpage>215</fpage><lpage>221</lpage><pub-id pub-id-type="pmid">9695145</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sato</surname><given-names>H</given-names></name><name><surname>Sugiyama</surname><given-names>Y</given-names></name><name><surname>Sawada</surname><given-names>Y</given-names></name><name><surname>Iga</surname><given-names>T</given-names></name><name><surname>Hanano</surname><given-names>M</given-names></name></person-group><article-title>In vivo evidence for the specific binding of human <italic>&#x003b2;</italic>-endorphin to the lung and liver of the rat</article-title><source><italic>Biochemical Pharmacology</italic></source><year>1988</year><volume>37</volume><issue>11</issue><fpage>2273</fpage><lpage>2278</lpage><pub-id pub-id-type="pmid">2837232</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Adcock</surname><given-names>JJ</given-names></name><name><surname>Smith</surname><given-names>TW</given-names></name></person-group><article-title>Inhibitory effects of the opioid peptide BW443C on smaller diameter sensory nerve activity in the vagus</article-title><source><italic>British Journal of Pharmacology</italic></source><year>1987</year><volume>96</volume><fpage>p. 596</fpage></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Wissing</surname><given-names>DR</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Cairo</surname><given-names>JM</given-names></name><name><surname>Pilbeam</surname><given-names>SP</given-names></name></person-group><article-title>Humidity and aerosol therapy</article-title><source><italic>Mosby&#x02019;s Respiratory Care Equipment</italic></source><year>1999</year><publisher-loc>St. Louis, Mo, USA</publisher-loc><publisher-name>Mosby</publisher-name><fpage>90</fpage><lpage>137</lpage></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Beauford</surname><given-names>W</given-names></name><name><surname>Saylor</surname><given-names>TT</given-names></name><name><surname>Stansbury</surname><given-names>DW</given-names></name><name><surname>Avalos</surname><given-names>K</given-names></name><name><surname>Light</surname><given-names>RW</given-names></name></person-group><article-title>Effects of nebulized morphine sulfate on the exercise tolerance of the ventilatory limited COPD patient</article-title><source><italic>Chest</italic></source><year>1993</year><volume>104</volume><issue>1</issue><fpage>175</fpage><lpage>178</lpage><pub-id pub-id-type="pmid">8325064</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leung</surname><given-names>R</given-names></name><name><surname>Hill</surname><given-names>P</given-names></name><name><surname>Burdon</surname><given-names>J</given-names></name></person-group><article-title>Effect of inhaled morphine on the development of breathlessness during exercise in patients with chronic lung disease</article-title><source><italic>Thorax</italic></source><year>1996</year><volume>51</volume><issue>6</issue><fpage>596</fpage><lpage>600</lpage><pub-id pub-id-type="pmid">8693440</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wilson</surname><given-names>RC</given-names></name><name><surname>Jones</surname><given-names>PW</given-names></name></person-group><article-title>A comparison of the visual analogue scale and modified Borg scale for the measurement of dyspnoea during exercise</article-title><source><italic>Clinical Science</italic></source><year>1989</year><volume>76</volume><issue>3</issue><fpage>277</fpage><lpage>282</lpage><pub-id pub-id-type="pmid">2924519</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masood</surname><given-names>AR</given-names></name><name><surname>Reed</surname><given-names>JW</given-names></name><name><surname>Thomas</surname><given-names>SHL</given-names></name></person-group><article-title>Lack of effect of inhaled morphine on exercise induced breathlessness in chronic obstructive pulmonary disease</article-title><source><italic>Thorax</italic></source><year>1995</year><volume>50</volume><issue>6</issue><fpage>629</fpage><lpage>634</lpage><pub-id pub-id-type="pmid">7638804</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><article-title>The effect of aerosolized morphine on exercise endurance and breathlessness in patients with advanced chronic lung disease</article-title><source><italic>American Review of Respiratory Disease</italic></source><year>1995</year><volume>151</volume><fpage>p. A548</fpage></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Davis</surname><given-names>C</given-names></name><name><surname>Hodder</surname><given-names>C</given-names></name><name><surname>Love</surname><given-names>S</given-names></name><name><surname>Shah</surname><given-names>R</given-names></name><name><surname>Slevin</surname><given-names>M</given-names></name><name><surname>Wedzicha</surname><given-names>J</given-names></name></person-group><article-title>Effect of nebulised morphine and morphine-6-glucuronide on exercise endurance in patients with chrochronic obstructive pulmonary disease</article-title><source><italic>Thorax</italic></source><year>1994</year><volume>49</volume><fpage>393 pages</fpage></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zeppetella</surname><given-names>G</given-names></name></person-group><article-title>Nebulized morphine in the palliation of dyspnoea</article-title><source><italic>Palliative Medicine</italic></source><year>1997</year><volume>11</volume><issue>4</issue><fpage>267</fpage><lpage>275</lpage><pub-id pub-id-type="pmid">9373577</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jennings</surname><given-names>AL</given-names></name><name><surname>Davies</surname><given-names>AN</given-names></name><name><surname>Higgins</surname><given-names>JPT</given-names></name><name><surname>Gibbs</surname><given-names>JSR</given-names></name><name><surname>Broadley</surname><given-names>KE</given-names></name></person-group><article-title>A systematic review of the use of opioids in the management of dyspnoea</article-title><source><italic>Thorax</italic></source><year>2002</year><volume>57</volume><issue>11</issue><fpage>939</fpage><lpage>944</lpage><pub-id pub-id-type="pmid">12403875</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harris-Eze</surname><given-names>AO</given-names></name><name><surname>Sridhar</surname><given-names>G</given-names></name><name><surname>Clemens</surname><given-names>RE</given-names></name><name><surname>Zintel</surname><given-names>TA</given-names></name><name><surname>Gallagher</surname><given-names>CG</given-names></name><name><surname>Marciniuk</surname><given-names>DD</given-names></name></person-group><article-title>Low-dose nebulized morphine does not improve exercise in interstitial lung disease</article-title><source><italic>American Journal of Respiratory and Critical Care Medicine</italic></source><year>1995</year><volume>152</volume><issue>6</issue><fpage>1940</fpage><lpage>1945</lpage><pub-id pub-id-type="pmid">8520759</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Churbasik</surname><given-names>J</given-names></name><name><surname>Wust</surname><given-names>H</given-names></name><name><surname>Friedrich</surname><given-names>G</given-names></name><name><surname>Geller</surname><given-names>E</given-names></name></person-group><article-title>Absorption and bioavailability of nebulized morphine</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>1988</year><volume>61</volume><issue>2</issue><fpage>228</fpage><lpage>230</lpage><pub-id pub-id-type="pmid">3415896</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sarhill</surname><given-names>N</given-names></name><name><surname>Walsh</surname><given-names>D</given-names></name><name><surname>Khawam</surname><given-names>E</given-names></name><name><surname>Tropiano</surname><given-names>P</given-names></name><name><surname>Stahley</surname><given-names>MK</given-names></name></person-group><article-title>Nebulized hydromorphone for dyspnea in hospice care of advanced cancer</article-title><source><italic>The American Journal Of Hospice And Palliative Care</italic></source><year>2000</year><volume>17</volume><issue>6</issue><fpage>389</fpage><lpage>391</lpage><pub-id pub-id-type="pmid">11886040</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Davis</surname><given-names>CL</given-names></name><name><surname>Lam</surname><given-names>W</given-names></name><name><surname>Butcher</surname><given-names>M</given-names></name></person-group><article-title>Low systemic bioavailability of nebulized morphine: potential therapeutic role for the relief of dyspnea</article-title><conf-name>In: Proceedings of the Annual Meeting of the American Society of Clinical Oncology, vol. 11</conf-name><conf-date>1992</conf-date><fpage>A359</fpage></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tanaka</surname><given-names>K</given-names></name><name><surname>Shima</surname><given-names>Y</given-names></name><name><surname>Kakinuma</surname><given-names>R</given-names></name><etal/></person-group><article-title>Effect of nebulized morphine in cancer patients with dyspnea: a pilot study</article-title><source><italic>Japanese Journal of Clinical Oncology</italic></source><year>1999</year><volume>29</volume><issue>12</issue><fpage>600</fpage><lpage>603</lpage><pub-id pub-id-type="pmid">10721941</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McCaffery</surname><given-names>M</given-names></name></person-group><article-title>Pain control. Barriers to use of available information. World Health Organization Expert Committee on cancer pain relief and active supportive care</article-title><source><italic>Cancer</italic></source><year>1992</year><volume>70</volume><issue>supplement 5</issue><fpage>1438</fpage><lpage>1499</lpage><pub-id pub-id-type="pmid">1380884</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Davis</surname><given-names>C</given-names></name></person-group><article-title>The role of nebulised drugs in palliating respiratory symptoms of malignant disease</article-title><source><italic>The European Journal of Palliative Care</italic></source><year>1995</year><volume>10</volume><fpage>9</fpage><lpage>15</lpage></element-citation></ref><ref id="B46"><label>46</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kallet</surname><given-names>RH</given-names></name></person-group><article-title>The role of inhaled opioids and furosemide for the treatment of dyspnea</article-title><source><italic>Respiratory Care</italic></source><year>2007</year><volume>52</volume><issue>7</issue><fpage>900</fpage><lpage>910</lpage><pub-id pub-id-type="pmid">17594733</pub-id></element-citation></ref><ref id="B47"><label>47</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Varkey</surname><given-names>B</given-names></name></person-group><article-title>Opioids for palliation of refractory dyspnea in chronic obstructive pulmonary disease patients</article-title><source><italic>Current Opinion in Pulmonary Medicine</italic></source><year>2010</year><volume>16</volume><issue>2</issue><fpage>150</fpage><lpage>154</lpage><pub-id pub-id-type="pmid">20071992</pub-id></element-citation></ref><ref id="B48"><label>48</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Stark</surname><given-names>RD</given-names></name><name><surname>Stark</surname><given-names>AC</given-names></name><name><surname>Russell</surname><given-names>NJM</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Adams</surname><given-names>L</given-names></name><name><surname>Guz</surname><given-names>A</given-names></name></person-group><article-title>Dyspnea: a possible target for pharmacological intervention</article-title><source><italic>Respiratory Sensation: Lung Biology in Health and Disease</italic></source><year>1996</year><volume>90</volume><publisher-loc>New York, NY, USA</publisher-loc><publisher-name>Marcel Dekker</publisher-name><fpage>341</fpage><lpage>363</lpage></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" position="float"><label>Table 1</label><caption><p>Comparison of dyspnea, cough, and quality of life within and between two groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Group</th><th align="center" rowspan="1" colspan="1">Before</th><th align="center" rowspan="1" colspan="1">Day 1</th><th align="center" rowspan="1" colspan="1">Day 2</th><th align="center" rowspan="1" colspan="1">Day 3</th><th align="center" rowspan="1" colspan="1">Day 4</th><th align="center" rowspan="1" colspan="1">Day 5</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">Dyspnea</td><td align="center" rowspan="1" colspan="1">Morphine</td><td align="center" rowspan="1" colspan="1">6.9 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">6.1 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">5.7 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">5.3 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">5.2 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">5.1 &#x000b1; 1.0</td><td align="center" rowspan="2" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">
Placebo</td><td align="center" rowspan="1" colspan="1">7.1 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">7.4 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">7.3 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 1.4</td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 1.4</td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 1.4</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">Cough</td><td align="center" rowspan="1" colspan="1">
Morphine</td><td align="center" rowspan="1" colspan="1">5.8 &#x000b1; 1.8</td><td align="center" rowspan="1" colspan="1">5.0 &#x000b1; 1.8</td><td align="center" rowspan="1" colspan="1">4.6 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">4.2 &#x000b1; 1.7</td><td align="center" rowspan="1" colspan="1">4.1 &#x000b1; 1.8</td><td align="center" rowspan="1" colspan="1">4.1 &#x000b1; 1.7</td><td align="center" rowspan="2" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">
Placebo</td><td align="center" rowspan="1" colspan="1">5.5 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">5.6 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">5.5 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">5.5 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">5.5 &#x000b1; 1.9</td><td align="center" rowspan="1" colspan="1">5.5 &#x000b1; 1.9</td></tr><tr><td align="left" colspan="9" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="2" colspan="1">Quality of life</td><td align="center" rowspan="1" colspan="1">
Morphine</td><td align="center" rowspan="1" colspan="1">4.5 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">4.7 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">4.7 &#x000b1; 1.7</td><td align="center" rowspan="1" colspan="1">4.7 &#x000b1; 1.7</td><td align="center" rowspan="1" colspan="1">4.8 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">5.0 &#x000b1; 1.2</td><td align="center" rowspan="2" colspan="1">0.03</td></tr><tr><td align="center" rowspan="1" colspan="1">
Placebo</td><td align="center" rowspan="1" colspan="1">3.4 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">3.4 &#x000b1; 1.4</td><td align="center" rowspan="1" colspan="1">3.5 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">3.5 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">3.5 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">3.5 &#x000b1; 1.5</td></tr></tbody></table></table-wrap><table-wrap id="tab2" position="float"><label>Table 2</label><caption><p>Mean of differences in respiratory rate, hear rate, night time awaking for dyspnea, and cough in two groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Morphine</th><th align="center" rowspan="1" colspan="1">Placebo</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Respiratory rate</td><td align="center" rowspan="1" colspan="1">1.5 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">0.1 &#x000b1; 0.3</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Heart rate</td><td align="center" rowspan="1" colspan="1">1.7 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">0.45 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">0.004</td></tr><tr><td align="left" rowspan="1" colspan="1">Night time awaking for dyspnea</td><td align="center" rowspan="1" colspan="1">1.0 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">0.5 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Night time awaking for cough</td><td align="center" rowspan="1" colspan="1">1.2 &#x000b1; 0.7</td><td align="center" rowspan="1" colspan="1">0.5 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr></tbody></table></table-wrap><table-wrap id="tab3" position="float"><label>Table 3</label><caption><p>Pick flow meter over the time in total 5 days after inhalation in two groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
</th><th align="center" rowspan="1" colspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">15&#x02009;min</th><th align="center" rowspan="1" colspan="1">30&#x02009;min</th><th align="center" rowspan="1" colspan="1">45&#x02009;min</th><th align="center" rowspan="1" colspan="1">1&#x02009;h</th><th align="center" rowspan="1" colspan="1">2&#x02009;h</th><th align="center" rowspan="1" colspan="1">4&#x02009;h</th><th align="center" rowspan="1" colspan="1">8&#x02009;h</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Morphine</td><td align="center" rowspan="1" colspan="1">66.7 &#x000b1; 20.4</td><td align="center" rowspan="1" colspan="1">84.75 &#x000b1; 48.6</td><td align="center" rowspan="1" colspan="1">104.75 &#x000b1; 53.5</td><td align="center" rowspan="1" colspan="1">97.7 &#x000b1; 52.7</td><td align="center" rowspan="1" colspan="1">96.25 &#x000b1; 49.6</td><td align="center" rowspan="1" colspan="1">89.2 &#x000b1; 51.4</td><td align="center" rowspan="1" colspan="1">89.0 &#x000b1; 51.6</td><td align="center" rowspan="1" colspan="1">84.2 &#x000b1; 47.6</td><td align="center" rowspan="1" colspan="1">0.017</td></tr><tr><td align="left" rowspan="1" colspan="1">Placebo</td><td align="center" rowspan="1" colspan="1">56.7 &#x000b1; 23.1</td><td align="center" rowspan="1" colspan="1">63.2 &#x000b1; 21.9</td><td align="center" rowspan="1" colspan="1">75.0 &#x000b1; 12.7</td><td align="center" rowspan="1" colspan="1">73.5 &#x000b1; 12.8</td><td align="center" rowspan="1" colspan="1">64.7 &#x000b1; 26.0</td><td align="center" rowspan="1" colspan="1">71.0 &#x000b1; 16.1</td><td align="center" rowspan="1" colspan="1">68.5 &#x000b1; 19.1</td><td align="center" rowspan="1" colspan="1">67.1 &#x000b1; 18.2</td><td align="center" rowspan="1" colspan="1">
</td></tr></tbody></table></table-wrap></floats-group></article>