<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24745020</article-id><article-id pub-id-type="pmc">3972946</article-id><article-id pub-id-type="doi">10.1155/2014/673682</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>The Effectiveness of Preemptive Thoracic Epidural Analgesia in Thoracic Surgery</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Erturk</surname><given-names>Engin</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Aydogdu Kaya</surname><given-names>Ferdane</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kutanis</surname><given-names>Dilek</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Besir</surname><given-names>Ahmet</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Akdogan</surname><given-names>Ali</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Geze</surname><given-names>S&#x000fc;kran</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tugcugil</surname><given-names>Ersagun</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Anesthesiology and Intensive Care, Faculty of Medicine, Karadeniz Technical University, 61080 Trabzon, Turkey</aff><aff id="I2"><sup>2</sup>Department of Anesthesiology and Intensive Care, Faculty of Medicine, Recep Tayyip Erdo&#x0011f;an University, 53100 Rize, Turkey</aff><author-notes><corresp id="cor1">*Engin Erturk: <email>engin_md@yahoo.com</email></corresp><fn fn-type="other"><p>Academic Editor: Ahmet Eroglu</p></fn></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>13</day><month>3</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>673682</elocation-id><history><date date-type="received"><day>16</day><month>12</month><year>2013</year></date><date date-type="accepted"><day>10</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Engin Erturk et al.</copyright-statement><copyright-year>2014</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. The aim of this study is to investigate the effectiveness of preemptive thoracic epidural analgesia (TEA) comparing conventional postoperative epidural analgesia on thoracotomy.<italic> Material and Methods</italic>. Forty-four patients were randomized in to two groups (preemptive: Group P, control: Group C). Epidural catheter was inserted in all patients preoperatively. In Group P, epidural analgesic solution was administered as a bolus before the surgical incision and was continued until the end of the surgery. Postoperative patient controlled epidural analgesia infusion pumps were prepared for all patients. Respiratory rates (RR) were recorded. Patient's analgesia was evaluated with visual analog scale at rest (VASr) and coughing (VASc). Number of patient's demands from the pump, pump's delivery, and additional analgesic requirement were also recorded.<italic> Results</italic>. RR in Group C was higher than in Group P at postoperative 1st and 2nd hours. Both VASr and VASc scores in Group P were lower than in Group C at postoperative 1st, 2nd, and 4th hours. Patient's demand and pump's delivery count for bolus dose in Group P were lower than in Group C in all measurement times. Total analgesic requirements on postoperative 1st and 24th hours in Group P were lower than in Group C.<italic> Conclusion</italic>. We consider that preemptive TEA may offer better analgesia after thoracotomy.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Postoperative pain is one of the most important factors affecting the patient's morbidity. Thoracotomy is considered as one of the most severe acute postoperative painful surgeries [<xref rid="B1" ref-type="bibr">1</xref>]. Acute pain in these procedures can lead to respiratory and cardiovascular complications [<xref rid="B2" ref-type="bibr">2</xref>&#x02013;<xref rid="B4" ref-type="bibr">4</xref>]. Coughing and clearance of secretion can be impaired after thoracotomy in patients with inadequate analgesia. This condition may prolong hospital stay and delay discharge from hospital with increase of the cost. For this reason different analgesic methods such as thoracic epidural analgesia (TEA), paravertebral blocks, and systemic analgesic can be used considered for this purpose. TEA is often regarded as to be the gold standard [<xref rid="B5" ref-type="bibr">5</xref>]. It was demonstrated that TEA provided better analgesia than conventional analgesia models in postthoracotomy pain [<xref rid="B6" ref-type="bibr">6</xref>&#x02013;<xref rid="B8" ref-type="bibr">8</xref>]. Suitable planned TEA decreases postoperative morbidity and mortality providing optimal analgesia without respiratory insufficiency [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>Also preemptive analgesia is a concept that a pain therapy is more effective if given before the surgical incision and noxious stimulus [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. It is thought to decrease the incidence of hyperalgesia and allodynia by decreasing the altered central sensory processing [<xref rid="B12" ref-type="bibr">12</xref>]. Therefore, systemic opioid-nonopioid analgesic use (iv, im), local anesthetic infiltration, and epidural or spinal local anesthetic administration have been used for preemptive analgesia [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>].</p><p>The aim of this study is to find out whether preoperative initiation of epidural analgesia is superior compared to postoperative initiation on postthoracotomy pain.</p></sec><sec id="sec2"><title>2. Material and Methods</title><p>After obtaining the ethics committee approval and patient informed consent 44 patients between the ages of 18 and 65 with ASA I&#x02013;III risk group have been taken in this study. Sealed envelope method was used for randomization and the patients undergoing elective unilateral thoracotomy operation were divided into two groups (preemptive: Group P, <italic>n</italic> = 22 and control: Group C, <italic>n</italic> = 22). Patients with ASA score of IV or more, body mass index 30&#x02009;kg/m<sup>2</sup> or more, and severe renal, hepatic, or neurologic diseases and those using opioid or systemic analgesic preoperatively were excluded from the study.</p><p>All patients were administered midazolam 3&#x02009;mg intramuscularly 30&#x02009;min before the operation for sedation. In the operating room, electrocardiography, peripheral arterial oxygen saturation, and invasive arterial blood pressure were monitored. After the skin disinfection and lidocaine 20&#x02009;mg administration for local anesthesia, 18G epidural catheter was inserted at T<sub>5-8</sub> intervertebral spaces in lateral decubitus position. Propofol (1.5&#x02013;2.5&#x02009;mg/kg) and fentanyl (2&#x02009;<italic>&#x003bc;</italic>g/kg) were used intravenously for induction anesthesia. After the administration of 0.15&#x02009;mg/kg of cisatracurium, patients were intubated with double lumen tubes. For anesthesia maintenance, total intravenous anesthesia was used and 125&#x02013;250&#x02009;<italic>&#x003bc;</italic>g/kg/min of propofol with 0.1&#x02013;0.25&#x02009;<italic>&#x003bc;</italic>g/kg/min of remifentanil infusions was started intravenously.</p><p>Analgesic solution was prepared for epidural infusion. The solution contained 0.1% levobupivacaine and 2&#x02009;<italic>&#x003bc;</italic>g/mL of fentanyl. For patients in preemptive group (Group P) 0.1&#x02009;mL/kg of bolus standard epidural solution was administered 20&#x02009;min before surgical incision via epidural catheter. Epidural infusion with 10&#x02009;mL/h of the same solution was started 45&#x02009;min after the bolus dose. And it was continued during the operation via epidural catheter. In patients in control group (Group C) equal volume of serum physiologic was administered as a bolus and infusion via epidural catheter during the operation. 0.1&#x02009;mL/kg of standard epidural solution (0.1% levobupivacaine, 2&#x02009;<italic>&#x003bc;</italic>g/mL fentanyl) was administered as a bolus via epidural catheter 20&#x02009;min before the patient woke up.</p><p>After the patients were extubated and all of the drug infusions were discontinued, all patients were transferred to postanesthesia care unit for 24 hours under constant monitoring and clinical observation. Patient controlled epidural analgesia (PCEA) infusor (Abbott Laboratories) was performed on all patients. The PCEA pumps were set as a 5&#x02009;mL/h of infusion, 3&#x02009;mL of bolus dose, and 30&#x02009;min of lock out time. Patient's analgesia was evaluated with visual analog scale (VAS) (0, no pain at all; 10, worst imaginable pain). If the VAS score at rest was 4 or more tramadol 50&#x02009;mg, as an additional analgesic, was administered intramuscularly.</p><p>VAS score at rest (VASr) and on coughing (VASc) and demand and delivery count of PCEA infusor were independently measured at postoperative 1st, 2nd, 4th, 6th, 12th, and 24th hours by a trained physician blinded to the randomization. Total tramadol requirements at postoperative 1st and 24th hour were recorded. The incidence of side effects such as nausea, vomiting, and pruritus was also recorded. Mean arterial pressure (MAP), heart rate (HR), and respiratory rate (RR) were measured at the same time periods. Hypotension was defined as a decrease in mean arterial pressure below 60&#x02009;mmHg lasting at least 30&#x02009;min and bradypnoea was defined as a respiratory rate &#x0003c;10&#x02009;bpm. It was planned that the patient who developed hypotension or bradypnoea was treated and excluded from the study.</p><sec id="sec2.1"><title>2.1. Statistical Analysis</title><p>Data were presented in the form of mean &#x000b1; SD. All statistical analyses were carried out using SPSS statistical software (SPSS for windows, version 14.0). The Kolmogorov-Smirnov test was used to determine normality and homogeneity of data distribution. Parametric data (age, blood pressure, and OLV time) were compared using one-way analysis of variation (ANOVA). Nonparametric data were compared using the Kruskal-Wallis test. Mann-Whitney <italic>U</italic> test was for pain scores.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>There were no significant differences between the groups with respect to age, sex, ASA score, and surgery time (<xref ref-type="table" rid="tab1">Table 1</xref>). Although MAP and HR were insignificant in comparison of the groups, RR in Group C was higher than in Group P at postoperative 1st and 2nd hours (postoperative 1st hour: 21.05 &#x000b1; 3.72, 18.25 &#x000b1; 3.64, postoperative 2nd hour: 20.45 &#x000b1; 3.41, 18.35 &#x000b1; 2.83, resp.) (<italic>P</italic> &#x0003c; 0.05) (<xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>Data on postoperative pain at rest (VASr) and coughing (VASc) are shown in Tables <xref ref-type="table" rid="tab3">3</xref> and <xref ref-type="table" rid="tab4">4</xref>. Both VASr and VASc scores in Group P were lower than in Group C at postoperative 1st, 2nd, and 4th hours (<italic>P</italic> &#x0003c; 0.01) (Tables <xref ref-type="table" rid="tab3">3</xref> and <xref ref-type="table" rid="tab4">4</xref>).</p><p>When PCEA pump was examined, patient's demand and pump's delivery count for bolus dose in Group P were lower than in Group C on all measurement times (<italic>P</italic> &#x0003c; 0.01) (Figures <xref ref-type="fig" rid="fig1">1</xref> and <xref ref-type="fig" rid="fig2">2</xref>).</p><p>When the additional analgesic requirement was compared, total tramadol amount on postoperative 1st and 24th hours in Group P was lower than in Group C (postoperative 1st hour: 17.5 &#x000b1; 14.4, 45.0 &#x000b1; 22.3, postoperative 24th hour: 75.0 &#x000b1; 63.8, 130.0 &#x000b1; 89.4, resp.) (<italic>P</italic> &#x0003c; 0.01 and <italic>P</italic> &#x0003c; 0.05, resp.) (<xref ref-type="fig" rid="fig3">Figure 3</xref>).</p><p>There were no differences between the groups with respect to side effects.</p></sec><sec id="sec4"><title>4. Discussion </title><p>This study showed that preincisional epidural initiation provided better analgesia than postoperative application for postthoracotomy pain. Pain score at rest and coughing were lower with preincisional initiation, especially in early postoperative period. Decreased number of patient's demand from PCEA pump and pump's delivery to the patients in preemptive group supported the idea that preemptive analgesic initiation was superior compared to postoperative initiation.</p><p>Previous studies were carried out to find out the benefit of preemptive analgesia. Bong et al. [<xref rid="B1" ref-type="bibr">1</xref>] stated that the effectiveness of preemptive epidural analgesia is more clear in thoracotomy surgery than in other surgical procedures. It was stated that thoracotomy produces excessive noxious stimuli caused by central sensitization [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B17" ref-type="bibr">17</xref>]. Hence we carried out this study in patients undergoing thoracic surgery to demonstrate the effectiveness of preemptive epidural analgesia.</p><p>Yegin et al. [<xref rid="B18" ref-type="bibr">18</xref>] investigated the effectiveness of pre- and postoperative epidural analgesia versus postoperative epidural analgesia in thoracic surgery. They administered bupivacaine and fentanyl as a bolus to intervention group preoperatively. PCEA was applied to each group with the same protocol and VAS scores were recorded postoperatively. They found better analgesia with the preoperative initiation of epidural analgesia. Their findings were similar to our results.</p><p>Amr et al. [<xref rid="B19" ref-type="bibr">19</xref>] carried out a study to find out the effects of preincisional epidural application on pulmonary and endocrine system besides pain. They showed significant improvement in pulmonary functions along with better analgesia in preincisional group as compared with the postoperative group. However, the oxygenation, cortisol, or glucose levels were found insignificant and concluded that, although preemptive analgesia provided better analgesia and preserved pulmonary functions, it had no effect on stress response and these findings were not enough to conclude a clinical significant difference. The amount of epidural local anesthetic may lead to this indifference between the groups on stress response. Their patient's VAS score at rest and coughing was relatively high (VAS &#x0003e; 3 in early postoperative period). Motor block is most fearful complication of thoracic epidural analgesia with local anesthetic. As they used bupivacaine, powerful motor blocking agent, they could not administer more high dose epidural local anesthetic. If better analgesia was provided, the positive effect on stress response might be demonstrated.</p><p>Ideal local anesthetic agent for thoracic epidural analgesia must have fast and long acting analgesia, lower motor block and hemodynamic side effects, and higher toxic dose limit [<xref rid="B20" ref-type="bibr">20</xref>]. Levobupivacaine, S-enantiomer of racemic bupivacaine, is along acting local anesthetic that caused less neuro- and cardiotoxic side effects than other local anesthetics [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B21" ref-type="bibr">21</xref>]. These properties of levobupivacaine enable it to be used in higher doses safely to achieve sufficient analgesia. Thus, we chose levobupivacaine and achieved required analgesia. Mendola et al. [<xref rid="B22" ref-type="bibr">22</xref>] used 10&#x02009;mg/h levobupivacaine via epidural catheter postoperatively for postthoracotomy pain and stated that this application can provide sufficient analgesia. However, they administered proparacetamol 1.5&#x02009;gr and ketorolac 60&#x02009;mg daily to patients. If the epidural levobupivacaine initiated preoperatively, these analgesics were not needed.</p><p>Chronic postthoracotomy pain is recurred or persisted along the thoracotomy scar more than two months after surgery [<xref rid="B23" ref-type="bibr">23</xref>]. It was stated that acute pain after thoracotomy was related to chronic postthoracotomy pain [<xref rid="B17" ref-type="bibr">17</xref>]. Thus, studies were carried out to demonstrate the preventive effects of preemptive epidural analgesia on chronic postthoracotomy pain [<xref rid="B24" ref-type="bibr">24</xref>&#x02013;<xref rid="B27" ref-type="bibr">27</xref>]. &#x0015e;ent&#x000fc;rk et al. [<xref rid="B25" ref-type="bibr">25</xref>] compared the effects of TEA with and without preoperative initiation on postthoracotomy pain. At the end of their study, they stated that TEA with preoperative initiation can prevent acute and long term thoracotomy pain. Similarly, Ochroch et al. [<xref rid="B26" ref-type="bibr">26</xref>] carried out a study, but with higher dose of bupivacaine, to investigate the effectiveness of preemptive TEA. They concluded a benefit of preemptive analgesia.</p><p>On the other hand, studies show that clinical effectiveness of preemptive analgesia is controversial [<xref rid="B28" ref-type="bibr">28</xref>&#x02013;<xref rid="B30" ref-type="bibr">30</xref>]. Neustein et al. [<xref rid="B27" ref-type="bibr">27</xref>] compared the pre- versus postoperative initiated TEA using bupivacaine. They found that preemptive TEA provided better analgesia until postoperative 6th hour and VAS scores after 6th hour which is insignificant. We also found similar findings. But their VAS scores in both pre- and postoperative initiation groups were higher than ours. They used only preoperative bolus of bupivacaine, but not infusion. Higher VAS scores may be explained by insufficient analgesia.</p><p>Although our findings encourage us to use preemptive TEA to provide sufficient analgesia after thoracotomy there were some limitations in our study. We record VAS scores only until postoperative 24th hour. And we did not investigate the effects of TEA on pulmonary functions and stress response in more detail. If we had evaluated these parameters, this study may be more powerful.</p><p>In conclusion we consider that preemptive TEA may offer better analgesia after thoracic surgery. However, further studies with more patients are needed to demonstrate the benefits of preemptive epidural analgesia providing better analgesia with less side effects and positive outcomes from stress response.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bong</surname><given-names>CL</given-names></name><name><surname>Samuel</surname><given-names>M</given-names></name><name><surname>Ng</surname><given-names>JM</given-names></name><name><surname>Ip-Yam</surname><given-names>C</given-names></name></person-group><article-title>Effects of preemptive epidural analgesia on post-thoracotomy pain</article-title><source><italic>Journal of Cardiothoracic and Vascular Anesthesia</italic></source><year>2005</year><volume>19</volume><issue>6</issue><fpage>786</fpage><lpage>793</lpage><pub-id pub-id-type="other">2-s2.0-28844482278</pub-id><pub-id pub-id-type="pmid">16326309</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McGovern</surname><given-names>I</given-names></name><name><surname>Walker</surname><given-names>C</given-names></name><name><surname>Cox</surname><given-names>F</given-names></name></person-group><article-title>Pain relief after thoracotomy</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2007</year><volume>98</volume><issue>6</issue><fpage>844</fpage><lpage>845</lpage><pub-id pub-id-type="other">2-s2.0-34447100604</pub-id><pub-id pub-id-type="pmid">17519266</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hasenbos</surname><given-names>MAWM</given-names></name><name><surname>Eckhaus</surname><given-names>MN</given-names></name><name><surname>Slappendel</surname><given-names>R</given-names></name><name><surname>Gielen</surname><given-names>MJM</given-names></name></person-group><article-title>Continuous high thoracic epidural administration of bupivacaine with sufentanil or nicomorphine for postoperative pain relief after thoracic surgery</article-title><source><italic>Regional Anesthesia</italic></source><year>1989</year><volume>14</volume><issue>5</issue><fpage>212</fpage><lpage>218</lpage><pub-id pub-id-type="other">2-s2.0-0024909102</pub-id><pub-id pub-id-type="pmid">2577251</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Groban</surname><given-names>L</given-names></name><name><surname>Dolinski</surname><given-names>SY</given-names></name><name><surname>Zvara</surname><given-names>DA</given-names></name><name><surname>Oaks</surname><given-names>T</given-names></name></person-group><article-title>Thoracic epidural analgesia: its role in postthoracotomy atrial arrhythmias</article-title><source><italic>Journal of Cardiothoracic and Vascular Anesthesia</italic></source><year>2000</year><volume>14</volume><issue>6</issue><fpage>662</fpage><lpage>665</lpage><pub-id pub-id-type="other">2-s2.0-0033675271</pub-id><pub-id pub-id-type="pmid">11139105</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ng</surname><given-names>A</given-names></name><name><surname>Swanevelder</surname><given-names>J</given-names></name></person-group><article-title>Pain relief after thoracotomy: is epidural analgesia the optimal technique?</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2007</year><volume>98</volume><issue>2</issue><fpage>159</fpage><lpage>162</lpage><pub-id pub-id-type="other">2-s2.0-33847720955</pub-id><pub-id pub-id-type="pmid">17251209</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Debreceni</surname><given-names>G</given-names></name><name><surname>Moln&#x000e1;r</surname><given-names>Z</given-names></name><name><surname>Sz&#x000e9;lig</surname><given-names>L</given-names></name><name><surname>Moln&#x000e1;r</surname><given-names>TF</given-names></name></person-group><article-title>Continuous epidural or intercostal analgesia following thoracotomy: a prospective randomized double-blind clinical trial</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2003</year><volume>47</volume><issue>9</issue><fpage>1091</fpage><lpage>1095</lpage><pub-id pub-id-type="other">2-s2.0-0041735396</pub-id><pub-id pub-id-type="pmid">12969101</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kotz&#x000e9;</surname><given-names>A</given-names></name><name><surname>Hinton</surname><given-names>W</given-names></name><name><surname>Crabbe</surname><given-names>DCG</given-names></name><name><surname>Carrigan</surname><given-names>BJ</given-names></name></person-group><article-title>Audit of epidural analgesia in children undergoing thoracotomy for decortication of empyema</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2007</year><volume>98</volume><issue>5</issue><fpage>662</fpage><lpage>666</lpage><pub-id pub-id-type="other">2-s2.0-34250368859</pub-id><pub-id pub-id-type="pmid">17395666</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salomaki</surname><given-names>TE</given-names></name><name><surname>Laitinen</surname><given-names>JO</given-names></name><name><surname>Nuutinen</surname><given-names>LS</given-names></name></person-group><article-title>A randomized double-blind comparison of epidural versus intravenous fentanyl infusion for analgesia after thoracotomy</article-title><source><italic>Anesthesiology</italic></source><year>1991</year><volume>75</volume><issue>5</issue><fpage>790</fpage><lpage>795</lpage><pub-id pub-id-type="other">2-s2.0-0025933419</pub-id><pub-id pub-id-type="pmid">1952204</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Groban</surname><given-names>L</given-names></name></person-group><article-title>Central nervous system and cardiac effects from long-acting amide local anesthetic toxicity in the intact animal model</article-title><source><italic>Regional Anesthesia and Pain Medicine</italic></source><year>2003</year><volume>28</volume><issue>1</issue><fpage>3</fpage><lpage>11</lpage><pub-id pub-id-type="other">2-s2.0-0037263274</pub-id><pub-id pub-id-type="pmid">12567336</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kissin</surname><given-names>I</given-names></name></person-group><article-title>Preemptive analgesia</article-title><source><italic>Anesthesiology</italic></source><year>2000</year><volume>93</volume><issue>4</issue><fpage>1138</fpage><lpage>1143</lpage><pub-id pub-id-type="other">2-s2.0-0033775731</pub-id><pub-id pub-id-type="pmid">11020772</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yashpal</surname><given-names>K</given-names></name><name><surname>Katz</surname><given-names>J</given-names></name><name><surname>Coderre</surname><given-names>TJ</given-names></name></person-group><article-title>Effects of preemptive or postinjury intrathecal local anesthesia on persistent nociceptive responses in rats: confounding influences of peripheral inflammation and the general anesthetic regimen</article-title><source><italic>Anesthesiology</italic></source><year>1996</year><volume>84</volume><issue>5</issue><fpage>1119</fpage><lpage>1128</lpage><pub-id pub-id-type="other">2-s2.0-0029965347</pub-id><pub-id pub-id-type="pmid">8624006</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wilder-Smith</surname><given-names>OHG</given-names></name></person-group><article-title>Pre-emptive analgesia and surgical pain</article-title><source><italic>Progress in Brain Research</italic></source><year>2000</year><volume>129</volume><fpage>505</fpage><lpage>524</lpage><pub-id pub-id-type="other">2-s2.0-0034589047</pub-id><pub-id pub-id-type="pmid">11098714</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dahl</surname><given-names>JB</given-names></name><name><surname>Kehlet</surname><given-names>H</given-names></name></person-group><article-title>The value of pre-emptive analgesia in the treatment of postoperative pain</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>1993</year><volume>70</volume><issue>4</issue><fpage>434</fpage><lpage>439</lpage><pub-id pub-id-type="other">2-s2.0-0027415439</pub-id><pub-id pub-id-type="pmid">8499204</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Woolf</surname><given-names>CJ</given-names></name><name><surname>Chong</surname><given-names>M-S</given-names></name></person-group><article-title>Preemptive analgesia&#x02014;treating postoperative pain by preventing the establishment of central sensitization</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>1993</year><volume>77</volume><issue>2</issue><fpage>362</fpage><lpage>379</lpage><pub-id pub-id-type="other">2-s2.0-0027166359</pub-id><pub-id pub-id-type="pmid">8346839</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>J</given-names></name><name><surname>Kavanagh</surname><given-names>BP</given-names></name><name><surname>Sandler</surname><given-names>AN</given-names></name><etal/></person-group><article-title>Preemptive analgesia: clinical evidence of neuroplasticity contributing to postoperative pain</article-title><source><italic>Anesthesiology</italic></source><year>1992</year><volume>77</volume><issue>3</issue><fpage>439</fpage><lpage>446</lpage><pub-id pub-id-type="other">2-s2.0-0026787912</pub-id><pub-id pub-id-type="pmid">1519781</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Benedetti</surname><given-names>F</given-names></name><name><surname>Amanzio</surname><given-names>M</given-names></name><name><surname>Casadio</surname><given-names>C</given-names></name><etal/></person-group><article-title>Postoperative pain and superficial abdominal reflexes after fosterolateral thoracotomy</article-title><source><italic>Annals of Thoracic Surgery</italic></source><year>1997</year><volume>64</volume><issue>1</issue><fpage>207</fpage><lpage>210</lpage><pub-id pub-id-type="other">2-s2.0-0030740973</pub-id><pub-id pub-id-type="pmid">9236362</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>J</given-names></name><name><surname>Jackson</surname><given-names>M</given-names></name><name><surname>Kavanagh</surname><given-names>BP</given-names></name><name><surname>Sandler</surname><given-names>AN</given-names></name></person-group><article-title>Acute pain after thoracic surgery predicts long-term post-thoracotomy pain</article-title><source><italic>Clinical Journal of Pain</italic></source><year>1996</year><volume>12</volume><issue>1</issue><fpage>50</fpage><lpage>55</lpage><pub-id pub-id-type="other">2-s2.0-0029929541</pub-id><pub-id pub-id-type="pmid">8722735</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yegin</surname><given-names>A</given-names></name><name><surname>Erdogan</surname><given-names>A</given-names></name><name><surname>Kayacan</surname><given-names>N</given-names></name><name><surname>Karsli</surname><given-names>B</given-names></name></person-group><article-title>Early postoperative pain management after thoracic surgery; pre- and postoperative versus postoperative epidural analgesia: a randomised study</article-title><source><italic>European Journal of Cardio-thoracic Surgery</italic></source><year>2003</year><volume>24</volume><issue>3</issue><fpage>420</fpage><lpage>424</lpage><pub-id pub-id-type="other">2-s2.0-0041761114</pub-id><pub-id pub-id-type="pmid">12965314</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Amr</surname><given-names>YM</given-names></name><name><surname>Yousef</surname><given-names>AAA-M</given-names></name><name><surname>Alzeftawy</surname><given-names>AE</given-names></name><name><surname>Messbah</surname><given-names>WI</given-names></name><name><surname>Saber</surname><given-names>AM</given-names></name></person-group><article-title>Effect of preincisional epidural fentanyl and bupivacaine on postthoracotomy pain and pulmonary function</article-title><source><italic>Annals of Thoracic Surgery</italic></source><year>2010</year><volume>89</volume><issue>2</issue><fpage>381</fpage><lpage>385</lpage><pub-id pub-id-type="other">2-s2.0-74549156931</pub-id><pub-id pub-id-type="pmid">20103303</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Erdine</surname><given-names>S</given-names></name></person-group><source><italic>Rejyonal Anestezide Hasta Kontroll&#x000fc; Analjezi</italic></source><year>2005</year><publisher-loc>&#x00130;stanbul, Turkey</publisher-loc><publisher-name>Nobel T&#x00131;p Kitabevleri</publisher-name></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mazoit</surname><given-names>JX</given-names></name><name><surname>Boico</surname><given-names>O</given-names></name><name><surname>Samii</surname><given-names>K</given-names></name></person-group><article-title>Myocardial uptake of bupivacaine: II. Pharmacokinetics and pharmacodynamics of bupivacaine enantiomers in the isolated perfused rabbit heart</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>1993</year><volume>77</volume><issue>3</issue><fpage>477</fpage><lpage>482</lpage><pub-id pub-id-type="other">2-s2.0-0027235743</pub-id><pub-id pub-id-type="pmid">8368547</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mendola</surname><given-names>C</given-names></name><name><surname>Ferrante</surname><given-names>D</given-names></name><name><surname>Oldani</surname><given-names>E</given-names></name><etal/></person-group><article-title>Thoracic epidural analgesia in post-thoracotomy patients: comparison of three different concentrations of levobupivacaine and sufentanil</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2009</year><volume>102</volume><issue>3</issue><fpage>418</fpage><lpage>423</lpage><pub-id pub-id-type="other">2-s2.0-60249093657</pub-id><pub-id pub-id-type="pmid">19189982</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><collab>International Associaton for the Study of Pain: Subcomittee of Taxonomy</collab><article-title>Classification of chronic pain</article-title><source><italic>Pain</italic></source><year>1986</year><issue>supplement 3</issue><fpage>138</fpage><lpage>139</lpage></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Obata</surname><given-names>H</given-names></name><name><surname>Saito</surname><given-names>S</given-names></name><name><surname>Fujita</surname><given-names>N</given-names></name><name><surname>Fuse</surname><given-names>Y</given-names></name><name><surname>Ishizaki</surname><given-names>K</given-names></name><name><surname>Goto</surname><given-names>F</given-names></name></person-group><article-title>Epidural block with mepivacaine before surgery reduces long-term post- thoracotomy pain</article-title><source><italic>Canadian Journal of Anaesthesia</italic></source><year>1999</year><volume>46</volume><issue>12</issue><fpage>1127</fpage><lpage>1132</lpage><pub-id pub-id-type="other">2-s2.0-0033385712</pub-id><pub-id pub-id-type="pmid">10608205</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>&#x0015e;ent&#x000fc;rk</surname><given-names>M</given-names></name><name><surname>&#x000d6;zcan</surname><given-names>PE</given-names></name><name><surname>Talu</surname><given-names>GK</given-names></name><etal/></person-group><article-title>The effects of three different analgesia techniques on long-term postthoracotomy pain</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>2002</year><volume>94</volume><issue>1</issue><fpage>11</fpage><lpage>15</lpage><pub-id pub-id-type="other">2-s2.0-0036138463</pub-id><pub-id pub-id-type="pmid">11772793</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ochroch</surname><given-names>EA</given-names></name><name><surname>Gottschalk</surname><given-names>A</given-names></name><name><surname>Augostides</surname><given-names>J</given-names></name><etal/></person-group><article-title>Long-term pain and activity during recovery from major thoracotomy using thoracic epidural analgesia</article-title><source><italic>Anesthesiology</italic></source><year>2002</year><volume>97</volume><issue>5</issue><fpage>1234</fpage><lpage>1244</lpage><pub-id pub-id-type="other">2-s2.0-0036841821</pub-id><pub-id pub-id-type="pmid">12411810</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neustein</surname><given-names>SM</given-names></name><name><surname>Kreitzer</surname><given-names>JM</given-names></name><name><surname>Krellenstein</surname><given-names>D</given-names></name><name><surname>Reich</surname><given-names>DL</given-names></name><name><surname>Rapaport</surname><given-names>E</given-names></name><name><surname>Cohen</surname><given-names>E</given-names></name></person-group><article-title>Preemptive epidural analgesia for thoracic surgery</article-title><source><italic>Mount Sinai Journal of Medicine</italic></source><year>2002</year><volume>69</volume><issue>1-2</issue><fpage>101</fpage><lpage>104</lpage><pub-id pub-id-type="other">2-s2.0-0036149745</pub-id><pub-id pub-id-type="pmid">11832980</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pryle</surname><given-names>BJ</given-names></name><name><surname>Vanner</surname><given-names>RG</given-names></name><name><surname>Enriquez</surname><given-names>N</given-names></name><name><surname>Reynolds</surname><given-names>F</given-names></name></person-group><article-title>Can pre-emptive lumbar epidural blockade reduce postoperative pain following lower abdominal surgery?</article-title><source><italic>Anaesthesia</italic></source><year>1993</year><volume>48</volume><issue>2</issue><fpage>120</fpage><lpage>123</lpage><pub-id pub-id-type="other">2-s2.0-0027511458</pub-id><pub-id pub-id-type="pmid">8460757</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kissin</surname><given-names>I</given-names></name></person-group><article-title>Preemptive analgesia: why its effect is not always obvious</article-title><source><italic>Anesthesiology</italic></source><year>1996</year><volume>84</volume><issue>5</issue><fpage>1015</fpage><lpage>1019</lpage><pub-id pub-id-type="other">2-s2.0-0029867474</pub-id><pub-id pub-id-type="pmid">8623993</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dahl</surname><given-names>JB</given-names></name><name><surname>Hansen</surname><given-names>BL</given-names></name><name><surname>Hjortso</surname><given-names>NC</given-names></name><name><surname>Erichsen</surname><given-names>CJ</given-names></name><name><surname>Moiniche</surname><given-names>S</given-names></name><name><surname>Kehlet</surname><given-names>H</given-names></name></person-group><article-title>Influence of timing on the effect of continuous extradural analgesia with bupivacaine and morphine after major abdominal surgery</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>1992</year><volume>69</volume><issue>1</issue><fpage>4</fpage><lpage>8</lpage><pub-id pub-id-type="other">2-s2.0-0026690303</pub-id><pub-id pub-id-type="pmid">1637601</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Patient's demand count on PCEA pump when Group C is compared to Group P (*: <italic>P</italic> = 0.013, <sup>&#x02020;</sup>: <italic>P</italic> = 0.000, <sup>&#x02021;</sup>: <italic>P</italic> = 0.002, <sup>#</sup>: <italic>P</italic> = 0.001, <sup><italic>&#x003b1;</italic></sup>: <italic>P</italic> = 0.000, and <sup><italic>&#x003b2;</italic></sup>: <italic>P</italic> = 0.000).</p></caption><graphic xlink:href="BMRI2014-673682.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Pump's delivery count on PCEA pump when Group C is compared to Group P (*: <italic>P</italic> = 0.013, <sup>&#x02020;</sup>: <italic>P</italic> = 0.000, <sup>&#x02021;</sup>: <italic>P</italic> = 0.002, <sup>#</sup>: <italic>P</italic> = 0.001, <sup><italic>&#x003b1;</italic></sup>: <italic>P</italic> = 0.000, and <sup><italic>&#x003b2;</italic></sup>: <italic>P</italic> = 0.000).</p></caption><graphic xlink:href="BMRI2014-673682.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Total analgesic requirement. <sup>&#x02020;</sup>: <italic>P</italic> = 0.004 when tramadol amount at 1st postoperative hour in Group C was compared with those in Group P. <sup>&#x02021;</sup>: <italic>P</italic> = 0.032 when tramadol amount at 24th postoperative hour in Group C was compared with those in Group P.</p></caption><graphic xlink:href="BMRI2014-673682.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Patients characteristic and surgery time.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group C</th><th align="center" rowspan="1" colspan="1">Group P</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">52.35 &#x000b1; 13.38</td><td align="center" rowspan="1" colspan="1">51.75 &#x000b1; 13.70</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex (M/F)</td><td align="center" rowspan="1" colspan="1">14/8</td><td align="center" rowspan="1" colspan="1">15/7</td></tr><tr><td align="left" rowspan="1" colspan="1">ASA (I/II/III)</td><td align="center" rowspan="1" colspan="1">2/12/8</td><td align="center" rowspan="1" colspan="1">4/11/7</td></tr><tr><td align="left" rowspan="1" colspan="1">Surgery time (hours)</td><td align="center" rowspan="1" colspan="1">3.05 &#x000b1; 1.02</td><td align="center" rowspan="1" colspan="1">3.25 &#x000b1; 0.91</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Mean arterial pressure (MAP; mmHg), heart rate (HR; beat/min), and respiratory rate (RR; count/min).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="3" rowspan="1">Group C</th><th align="center" colspan="3" rowspan="1">Group P</th></tr><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">MAP</th><th align="center" rowspan="1" colspan="1">HR</th><th align="center" rowspan="1" colspan="1">RR</th><th align="center" rowspan="1" colspan="1">MAP</th><th align="center" rowspan="1" colspan="1">HR</th><th align="center" rowspan="1" colspan="1">RR</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Postoperative 1st hour</td><td align="center" rowspan="1" colspan="1">67.35 &#x000b1; 12.30</td><td align="center" rowspan="1" colspan="1">87.40 &#x000b1; 19.30</td><td align="center" rowspan="1" colspan="1">21.05 &#x000b1; 3.72*</td><td align="center" rowspan="1" colspan="1">66.45 &#x000b1; 11.20</td><td align="center" rowspan="1" colspan="1">83.30 &#x000b1; 11.31</td><td align="center" rowspan="1" colspan="1">18.25 &#x000b1; 3.64</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 2nd hour</td><td align="center" rowspan="1" colspan="1">66.25 &#x000b1; 11.30</td><td align="center" rowspan="1" colspan="1">86.45 &#x000b1; 16.40</td><td align="center" rowspan="1" colspan="1">20.45 &#x000b1; 3.41*</td><td align="center" rowspan="1" colspan="1">64.20 &#x000b1; 12.90</td><td align="center" rowspan="1" colspan="1">79.90 &#x000b1; 12.36</td><td align="center" rowspan="1" colspan="1">18.35 &#x000b1; 2.83</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 4th hour</td><td align="center" rowspan="1" colspan="1">66.12 &#x000b1; 13.90</td><td align="center" rowspan="1" colspan="1">84.00 &#x000b1; 13.60</td><td align="center" rowspan="1" colspan="1">19.35 &#x000b1; 3.76</td><td align="center" rowspan="1" colspan="1">66.12 &#x000b1; 13.90</td><td align="center" rowspan="1" colspan="1">82.10 &#x000b1; 12.50</td><td align="center" rowspan="1" colspan="1">17.90 &#x000b1; 3.09</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 6th hour</td><td align="center" rowspan="1" colspan="1">68.15 &#x000b1; 12.86</td><td align="center" rowspan="1" colspan="1">83.05 &#x000b1; 11.82</td><td align="center" rowspan="1" colspan="1">18.65 &#x000b1; 2.51</td><td align="center" rowspan="1" colspan="1">66.15 &#x000b1; 14.55</td><td align="center" rowspan="1" colspan="1">84.20 &#x000b1; 12.06</td><td align="center" rowspan="1" colspan="1">18.25 &#x000b1; 3.12</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 12th hour</td><td align="center" rowspan="1" colspan="1">66.55 &#x000b1; 14.11</td><td align="center" rowspan="1" colspan="1">83.65 &#x000b1; 11.01</td><td align="center" rowspan="1" colspan="1">18.50 &#x000b1; 2.70</td><td align="center" rowspan="1" colspan="1">66.65 &#x000b1; 12.00</td><td align="center" rowspan="1" colspan="1">82.50 &#x000b1; 13.08</td><td align="center" rowspan="1" colspan="1">18.05 &#x000b1; 2.58</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 24th hour</td><td align="center" rowspan="1" colspan="1">67.10 &#x000b1; 12.99</td><td align="center" rowspan="1" colspan="1">84.00 &#x000b1; 13.39</td><td align="center" rowspan="1" colspan="1">18.80 &#x000b1; 2.16</td><td align="center" rowspan="1" colspan="1">65.60 &#x000b1; 12.00</td><td align="center" rowspan="1" colspan="1">82.05 &#x000b1; 8.06</td><td align="center" rowspan="1" colspan="1">19.00 &#x000b1; 2.92</td></tr></tbody></table><table-wrap-foot><fn><p>*<italic>P</italic> &#x0003c; 0.05 when RR at 1st and 2nd postoperative hours in Group C was compared with those in Group P.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Postoperative pain score at rest (VASr) (mean &#x000b1; SD).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group C</th><th align="center" rowspan="1" colspan="1">Group P</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Postoperative 1st hour</td><td align="center" rowspan="1" colspan="1">
4.05 &#x000b1; 2.18<sup><italic>&#x003b2;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">1.90 &#x000b1; 1.21</td><td align="center" rowspan="1" colspan="1">
<bold>0.002</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 2nd hour</td><td align="center" rowspan="1" colspan="1">3.45 &#x000b1; 2.23<sup><italic>&#x003b1;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">1.40 &#x000b1; 0.94</td><td align="center" rowspan="1" colspan="1">
<bold>0.001</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 4th hour</td><td align="center" rowspan="1" colspan="1">2.60 &#x000b1; 1.93*</td><td align="center" rowspan="1" colspan="1">1.20 &#x000b1; 0.83</td><td align="center" rowspan="1" colspan="1">
<bold>0.009</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 6th hour</td><td align="center" rowspan="1" colspan="1">1.45 &#x000b1; 1.27</td><td align="center" rowspan="1" colspan="1">1.05 &#x000b1; 1.63</td><td align="center" rowspan="1" colspan="1">0.134</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 12th hour</td><td align="center" rowspan="1" colspan="1">1.10 &#x000b1; 1.37</td><td align="center" rowspan="1" colspan="1">0.50 &#x000b1; 0.82</td><td align="center" rowspan="1" colspan="1">0.134</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 24th hour</td><td align="center" rowspan="1" colspan="1">0.75 &#x000b1; 1.02</td><td align="center" rowspan="1" colspan="1">0.35 &#x000b1; 0.81</td><td align="center" rowspan="1" colspan="1">0.192</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup><italic>&#x003b2;</italic></sup>When VASr scores at 1st postoperative hour in Group C were compared with those in Group P.</p></fn><fn><p>
<sup><italic>&#x003b1;</italic></sup>When VASr scores at 2nd postoperative hour in Group C were compared with those in Group P.</p></fn><fn><p>*When VASr scores at 4th postoperative hour in Group C were compared with those in Group P.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Postoperative pain score at coughing (VASc) (mean &#x000b1; SD).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group C</th><th align="center" rowspan="1" colspan="1">Group P</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Postoperative 1st hour</td><td align="center" rowspan="1" colspan="1">4.95 &#x000b1; 2.01<sup><italic>&#x003b2;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">3.15 &#x000b1; 1.22</td><td align="center" rowspan="1" colspan="1">
<bold>0.007</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 2nd hour</td><td align="center" rowspan="1" colspan="1">4.40 &#x000b1; 2.08<sup><italic>&#x003b1;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">2.55 &#x000b1; 1.14</td><td align="center" rowspan="1" colspan="1">
<bold>0.004</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 4th hour</td><td align="center" rowspan="1" colspan="1">3.50 &#x000b1; 1.76*</td><td align="center" rowspan="1" colspan="1">2.20 &#x000b1; 0.95</td><td align="center" rowspan="1" colspan="1">
<bold>0.009</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 6th hour</td><td align="center" rowspan="1" colspan="1">2.55 &#x000b1; 1.31</td><td align="center" rowspan="1" colspan="1">2.10 &#x000b1; 1.48</td><td align="center" rowspan="1" colspan="1">0.192</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 12th hour</td><td align="center" rowspan="1" colspan="1">2.20 &#x000b1; 1.54</td><td align="center" rowspan="1" colspan="1">1.40 &#x000b1; 0.94</td><td align="center" rowspan="1" colspan="1">0.108</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 24th hour</td><td align="center" rowspan="1" colspan="1">1.60 &#x000b1; 1.18</td><td align="center" rowspan="1" colspan="1">1.05 &#x000b1; 1.05</td><td align="center" rowspan="1" colspan="1">0.121</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup><italic>&#x003b2;</italic></sup>When VASr scores at 1st postoperative hour in Group C were compared with those in Group P.</p></fn><fn><p>
<sup><italic>&#x003b1;</italic></sup>When VASr scores at 2nd postoperative hour in Group C were compared with those in Group P.</p></fn><fn><p>*When VASr scores at 4th postoperative hour in Group C were compared with those in Group P.</p></fn></table-wrap-foot></table-wrap></floats-group></article>