<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Med Life</journal-id><journal-id journal-id-type="iso-abbrev">J Med Life</journal-id><journal-id journal-id-type="publisher-id">JMedLife</journal-id><journal-title-group><journal-title>Journal of Medicine and Life</journal-title></journal-title-group><issn pub-type="ppub">1844-122X</issn><issn pub-type="epub">1844-3117</issn><publisher><publisher-name>Carol Davila University Press</publisher-name><publisher-loc>Romania</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24653758</article-id><article-id pub-id-type="pmc">3956097</article-id><article-id pub-id-type="publisher-id">JMedLife-07-51</article-id><article-categories><subj-group subj-group-type="heading"><subject>Case Presentation</subject></subj-group></article-categories><title-group><article-title>A Study of the Effect of Cardiac Rehabilitation on
Heart Failure Patients&#x02019;Life Quality
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ghanbari-Firoozabadi</surname><given-names>M</given-names></name><xref ref-type="aff" rid="A1"/></contrib><contrib contrib-type="author"><name><surname>Rahimianfar</surname><given-names>AA</given-names></name><xref ref-type="aff" rid="A2">**</xref></contrib><contrib contrib-type="author"><name><surname>Reza Vafaii Nasab</surname><given-names>M</given-names></name><xref ref-type="aff" rid="A1">*</xref></contrib><contrib contrib-type="author"><name><surname>Namayandeh</surname><given-names>SM</given-names></name><xref ref-type="aff" rid="A1">*</xref></contrib><contrib contrib-type="author"><name><surname>Emami</surname><given-names>M</given-names></name><xref ref-type="aff" rid="A1">*</xref></contrib><contrib contrib-type="author"><name><surname>Boostani</surname><given-names>F</given-names></name><xref ref-type="aff" rid="A1">*</xref></contrib><contrib contrib-type="author"><name><surname>Sherafat</surname><given-names>A</given-names></name><xref ref-type="aff" rid="A1">*</xref></contrib><contrib contrib-type="author"><name><surname>Barzegar</surname><given-names>K</given-names></name><xref ref-type="aff" rid="A2">**</xref></contrib></contrib-group><aff id="A1"><label>*</label>Yazd Cardiovascular Research Center, Shahid Sadoughi University of Medical Sciences, Yazd, Iran</aff><aff id="A2"><label>**</label>Faculty member at the English Language Department, School of Medicine,
Shahid Sadoughi University of Medical Sciences, Yazd, Iran</aff><author-notes><corresp><bold>Correspondence to:</bold>Ali Akbar Rahimianfar
Address: Afshar hospital, Jomhouri Blvd., Yazd, Iran.
Postal code: 891794556, Tel: 0098(351) 5231421, Fax: 0098(351) 5253335
E-mail: rahimianfar_a@yahoo.com
</corresp></author-notes><pub-date pub-type="ppub"><day>15</day><month>3</month><year>2014</year></pub-date><pub-date pub-type="epub"><day>25</day><month>3</month><year>2014</year></pub-date><volume>7</volume><issue>1</issue><fpage>51</fpage><lpage>54</lpage><history><date date-type="received"><day>14</day><month>10</month><year>2013</year></date><date date-type="accepted"><day>04</day><month>1</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9;Carol Davila University Press
</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/"><license-p>This is
an open-access article distributed under the terms of the Creative
Commons Attribution License, which permits unrestricted use,
distribution, and reproduction in any medium, provided the original work
is properly cited.</license-p></license></permissions><abstract><p>Abstract</p><p>Introduction: Cardiac rehabilitation is a way of improving the quality life of heart failure patients. </p><p> Aim: Determining the effect of physical activity on the quality of life of patients with heart failure. </p><p> Methods: This study was conducted on 34 patients affected by heart failure with an ejection fraction of less than 40%. The patients followed both psychological and nutritional consultations in the beginning of the program. The patients participated in 24-32 sessions of physical activity three times a week, each time lasting 1-1.5 h. Each session consisted of 20 min of warming up, 20-40 min of aerobic exercises, 5 min of cooling down, and 20 min of relaxation. Physician&#x02019;s visit, exercise test, echocardiography, fat and blood sugar profile tests were conducted for all patients before and after the rehabilitation program. The Life Quality Form SF-36 was filled out for them and the data were analyzed using the SPSS. </p><p> Results: Our findings showed that there was a statistically significant increase in the mean score of the patients&#x02019; life quality after rehabilitation. Also, the comparison of the scores of the eight aspects of patients&#x02019; life quality before and after rehabilitation revealed that life quality improved in the following directions: physical functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain. All differences were statistically significant yet, the difference regarding the aspects of psychological health and general well-being were not significant. </p><p> Conclusion: Cardiac rehabilitation is effective on improving the life quality of cardiac failure patients. </p></abstract><kwd-group><kwd>Cardiac failure</kwd><kwd>physical activity</kwd><kwd>rehabilitation</kwd><kwd>life quality</kwd></kwd-group></article-meta></front><body><sec id="sec1-1"><title>Introduction</title><p>The cardiovascular diseases and the related complications are one of the causes of mortality in both the developed and developing countries including Iran [<bold><xref rid="R1" ref-type="bibr">1</xref></bold>]. Cardiac failure is a chronic and advancing problem constituting the most common reason for hospital stay in patients of over 60 years [<bold><xref rid="R2" ref-type="bibr">2</xref></bold>]. Based on some reports, one third of 55-year-old individuals would be affected by this health condition in the later course of life. Unfortunately, only 35% of the cardiac failure patients survive up to 5 years after diagnosis [<bold><xref rid="R3" ref-type="bibr">3</xref></bold>]. The characteristic feature of this disorder is the inability of the heart to respond to the needs of the tissues due to the reduced power of the left ventricle in pumping enough blood leading to its progressive degenerative functioning in the absence of effective treatment intervention [<bold><xref rid="R4" ref-type="bibr">4</xref></bold>, <bold><xref rid="R5" ref-type="bibr">5</xref></bold>].</p><p> This cardiac failure often causes some changes in life style and low quality of the patients&#x02019; life [<bold><xref rid="R6" ref-type="bibr">6</xref></bold>]. Regarding the crippling effects of the nuance experienced by these patients, the results of the study showed that 73.3% of the patients feel a kind of constraint and isolation. Also, 63.3% of them had no expectancy of future life and had accepted that they could have no activity or care of themselves. 66.6% of the patients experienced repeated hospitalization and mentioned lack of sufficient knowledge about self-care and inability to do physical activity as the main causes of this problem [<bold><xref rid="R7" ref-type="bibr">7</xref></bold>]. This brings about significant therapeutic, social, and financial problems for the patient [<bold><xref rid="R8" ref-type="bibr">8</xref></bold>]. Regarding the importance of promoting life quality in heart defect patients and the significant role that rehabilitation plays in preventing the cardiac mortality and morbidity, giving more attention to the concept of life quality and the role of rehabilitation is rendered as mandatory. Promotion of life quality is one of the major goals of cardiac patients. The increased need and inclination to cardiac surgery necessitates the examining of postoperative life quality. There are various definitions with regard to health-related life quality. One definition related life quality to the physical, psychological, and social aspects of life being obviously are affected by the individual&#x02019;s everyday activities [<bold><xref rid="R9" ref-type="bibr">9</xref></bold>]. Rehabilitation can slow down or control the course of heart failure progress, improve the symptoms of the disease, promote exercise tolerance and life quality, and ultimately lead to a decreased mortality [<bold><xref rid="R10" ref-type="bibr">10</xref></bold>]. The rehabilitation program is a wide and comprehensive program which, in addition to physical activity and exercises, includes psychological consultation, nutritional consultation, blood pressure control, blood fat control, blood sugar control, stopping smoking, etc. Although cardiac rehabilitation is a basic component of heart patient&#x02019;s care and is considered as a priority in the countries with a high prevalence of coronary heart disease and cardiac failure [<bold><xref rid="R11" ref-type="bibr">11</xref></bold>], the number of patients participating in the rehabilitation program is less than expected even in the developed countries [<bold><xref rid="R12" ref-type="bibr">12</xref></bold>]. The purpose of the present study was to determine the effect of rehabilitation on the heart patients&#x02019; life quality. In the case of the existence of a significant difference between the life quality of these patients, the findings may be used by patients, physicians, and other interested personnel to give more importance to these activities, and modify the attitudes of physicians, nurses, and other personnel so that more practical attention will be given to the issue. In this way, we can encourage the patients, provide facilities, and increase the number of patients referring to rehabilitation centers.</p></sec><sec sec-type="materials|methods" id="sec1-2"><title>Materials and Methods</title><p>This was a before and after study in which heart failure patients with LVEF &#x02264; %40 referring to the rehabilitation unit participated with the physician&#x02019;s order after obtaining the approval of the Committee of Ethics in the Cardiovascular Research Center at Yazd University of Medical Sciences. The patient&#x02019;s informed written consent for participation was obtained. The data collection instrument was a questionnaire consisting of two parts: the first part included the patient&#x02019;s demographic information and other data as echocardiography, exercise test, blood test (sugar, fat profile, and hepatic tests), angiography, drug consumption history, and patient hospitalization history. The second part was the Life Quality SF-36 Form. The SF-36 Questionnaire included 36 items organized in 8 components including physical performance, limitation of physical performance, bodily pain, general well-being, vital force, social functioning, limitation of psychological role and psychological health. </p><p> The rehabilitation program included 24-32 sessions. The patients referring to the rehabilitation unit registered to enter the program. Demographic information, background data, and life quality form was filled in at the beginning of the program. The patients&#x02019; risk level was determined based on symptoms, exercise test, echocardiography, fat profile tests, and blood sugar tests. The patients underwent psychological and nutritional consultation. The number of consultation sessions required for each patient was planned on the basis of the patient&#x02019;s needs.The exercise program was planned based on the patient&#x02019;s risk level. Each exercise session consisted of 20 min of warming up, 20-40 min of aerobic exercises (bicycle, treadmill, and arm ergo meter) based on the patient&#x02019;s status and with a severity of 60-80% of the patient&#x02019;s maximal heart rate, 5 min of cooling down, and 20 min of relaxation. The patients were examined daily before of the program started for clinical symptoms and signs, vital signs, and in diabetic patients for blood sugar and the patients&#x02019; physical activities were planned. The blood fat, sugar profile, and anthropometry tests were controlled again in the middle of the program and if necessary, the patients repeated the nutritional consultation. At the end of the program, repeated visit, exercise test, echocardiography, blood fat and sugar profile tests, and Life Quality SF-36 Form were performed again. The data were analyzed and compared using SPSS. The criteria for patients&#x02019; participation in the program included being a heart failure patient with LVEF &#x02264;%40, an indigenous resident, WNL hemodynamic symptoms, and lack of sensory, motor, and auditory disturbances. The exclusion criteria included chest pain, electrocardiographic changes, patient&#x02019;s self report on the lack of tolerance, and acute life-threatening hemodynamic changes in the patient. The patients&#x02019; before and after rehabilitation data were collected and analyzed using SPSS.</p></sec><sec sec-type="Results" id="sec1-3"><title>Results</title><p>A total of 34 CHF (Congestive Heart Failure) patients participated in this study. Before the rehabilitation program, the required data were collected using the SF-36 Life Quality Questionnaire and the same information were obtained again after the program. The data were analyzed and compared with SPSS. The sample consisted of 29 (85.3%) males and 5 (14.7%) females. The mean of the patients&#x02019; EF was 32.58&#x000b1;6.30 and the mean age of the patients was 50.09 years with a range of 39-84. The findings of the study showed that the mean of the total score of life quality of the sample was 43.48&#x000b1;10.19 before the program and 71.10&#x000b1;13.47 after the program. The difference between the patients was measured with paired T-test which was statistically significant at P&#x0003c;0.001. The mean scores of the aspects of patients&#x02019; life quality are presented in (<bold><xref ref-type="fig" rid="F1">Table 1</xref></bold>). As the table shows, the results of the comparison of life quality score of the patients before and after the rehabilitation program indicated that there has been an improvement in the following: physical performance or functioning, limitation of physical health, limitation of psychological health, energy, social functioning, and physical pain after rehabilitation with a statistically significant difference. However, this difference was not significant for E.W.B and general health.</p><fig id="F1" position="float"><label>Table 1 </label><caption><p>The mean scores of the aspects of life quality before and after Rehabilitation)</p></caption><graphic xlink:href="JMedLife-07-51-g001"/></fig></sec><sec sec-type="Discussion" id="sec1-4"><title>Discussion</title><p>The cardiac rehabilitation programs are used as comprehensive plans for improving the life quality of coronary heart disease and CHF patients. The purpose of the study was to investigate the efficacy of the rehabilitation program on the CHF patients&#x02019; life quality. Our findings demonstrated that the program significantly improved the total score of life quality and also the scores of six out of eight aspects of life quality. Regarding the aspects of psychological health and general health, there was a relative improvement, though, the difference was not significant. The analysis of the tables obtained from the SF-36 questionnaire revealed the improvement in the physical and psychological aspects. It seems that the improvement in the capacity of cardiopulmonary functioning which results from regular physical activity affects the better understanding of health and also the improvement of life quality. This is consistent with the findings of other studies as they, too, emphasize the efficacy of the educational-exercise programs on the improvement of life quality of CHF patients [<bold><xref rid="R12" ref-type="bibr">12</xref></bold>-<bold><xref rid="R14" ref-type="bibr">14</xref></bold>]. In contrast, there are some studies that contradict these findings. For example, Wijkstra et al. found no statistically significant correlation between the rehabilitated patients regarding the physiological and life quality data [<bold><xref rid="R15" ref-type="bibr">15</xref></bold>]. A similar study was carried out in Turkey by D. G. Kulcu et al. aiming at investigating the effect of cardiac rehabilitation of life quality, anxiety, and depression in 60 CHF patients. Contrary to our findings, the results of this study showed no statistically significant effect of cardiac rehabilitation on the improvement of life quality of CHF patients [<bold><xref rid="R16" ref-type="bibr">16</xref></bold>]. This difference can be accounted for by the following: First, the sample of D. G. Kulcu et al.&#x02019;s study was mostly made out of aged, retired, and housekeepers who led a sedentary living. On the other hand, the questionnaire selected for measuring the life quality of these patients was not the SF-36 Form. Rather, they used HQOL including items as sexual activity, work status, and social life which may not be suitable for evaluating the life quality of this age group. Our study used the SF-36 questionnaire and the mean age of the patients was younger. Furthermore, the study by D. G. Kulcu et al. used only the physical activity in cardiac rehabilitation and ignored aspects as psychological counseling, nutritional consultation, etc. which have the potential to reduce the efficacy of cardiac rehabilitation on the improvement of life quality. The other debatable factor contributing to the efficacy of cardiac rehabilitation on life quality in this and similar studies is the examination of the efficacy of long term or short term programs. May be the inconsistency of our results with those of the other study is attributable to the point that the other study measured the short term findings (4 weeks).The study by Kavanagh et al. aimed at investigating the life quality and cardiopulmonary functioning of CHF patients. The findings of this study revealed that there was an initial improvement in the aerobic capacity and hemodynamic symptoms in 4 weeks. Yet, the maximal time required for reaching the final response in the cardiopulmonary and physical variables was 16-26 weeks. Also, the expected improvement in the aspects of life quality appeared in the long run [<bold><xref rid="R17" ref-type="bibr">17</xref></bold>]. In some cases, a strong correlation was found between life quality and other hemodynamic imbalances and lack of exercise tolerance [<bold><xref rid="R16" ref-type="bibr">16</xref></bold>]. The review study evaluating the life quality of CHF patients revealed that the improvement in the exercise capacity of CHF patients was not always and consistently associated with the improvement in all aspects of life quality [<bold><xref rid="R18" ref-type="bibr">18</xref></bold>]. Even if the study conducted by D. G. Kulcu reveal an insignificant improvement in the physical aspect of life quality, they show no improvement in the total score of life quality. This demonstrates that physical activity may only improve the physical activity of life quality.</p></sec><sec id="sec1-5"><title>Conclusion </title><p>Briefly, although some studies indicate the lack of efficacy of cardiac rehabilitation on improving the life quality of CHF patients, most studies including ours demonstrate the positive effect of cardiac rehabilitation on improving the life quality of this population of patients. It is advisable to include cardiac rehabilitation as part of the therapeutic programs of congestive heart failure.</p><p>Acknowledgements
Authors would like to thank individuals who assisted in the performance of the studies and/or in the preparation of the manuscript. </p></sec></body><back><ref-list><ref id="R1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shahrbabaki</surname><given-names>PM</given-names></name><name><surname>Farokhzadian</surname><given-names>J</given-names></name><name><surname>Hasanabadi</surname><given-names>Z</given-names></name></person-group><article-title>Effect of Self-care Education on Patient's Knowledge and Performance with Heart Failure</article-title><source>rocedia-Social and Behavioral Sciences</source><year>2012</year><volume>31</volume><fpage>918</fpage><lpage>922</lpage></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>JR</given-names></name><name><surname>Chung</surname><given-names>M</given-names></name><name><surname>Lennie</surname><given-names>TA</given-names></name></person-group><article-title>Testing the psychometricproperties of the Medication Adherence Scale in patients with heart failure</article-title><source>Heart Lung</source><year>2008</year><volume>37</volume><fpage>334</fpage><lpage>343</lpage><pub-id pub-id-type="pmid">18790334</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bleumink</surname><given-names>GS</given-names></name><name><surname>Knetsch</surname><given-names>AM</given-names></name><name><surname>Sturkenboom</surname><given-names>MC</given-names></name></person-group><article-title>Quantifying the heart failure epidemic: prevalence,incidence rate, lifetime risk and prognosis of heart failure The Rotterdam Study</article-title><source>Eur Heart J</source><year>2004</year><volume>25</volume><fpage>1641</fpage><lpage>1619</lpage><pub-id pub-id-type="pmid">15351164</pub-id></element-citation></ref><ref id="R4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pi&#x000f1;a</surname><given-names>L</given-names></name><name><surname>Carl</surname><given-names>S</given-names></name><name><surname>Balady</surname><given-names>J</given-names></name></person-group><article-title>Exercise and heart failure</article-title><source>Circulation</source><year>2003</year><volume>107</volume><fpage>1210</fpage><lpage>1225</lpage><pub-id pub-id-type="pmid">12615804</pub-id></element-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="book"><person-group person-group-type="compiler"><name><surname>Bonow</surname><given-names>R</given-names></name><name><surname>Douglas</surname><given-names>L</given-names></name><name><surname>Douglas</surname><given-names>P</given-names></name></person-group><source>Braunwald's Heart Disease: A Textbook of Cardiovascular Medicine, 2-Volume Set</source><year>2011</year><publisher-name>Saunders</publisher-name></element-citation></ref><ref id="R6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goebel</surname><given-names>JR</given-names></name><name><surname>Doering</surname><given-names>LV</given-names></name><name><surname>Shugarman</surname><given-names>LR</given-names></name></person-group><article-title>Heart failure: the hiddenproblem of pain</article-title><source>J Pain Symptom Manage</source><year>2009</year><volume>38</volume><fpage>698</fpage><lpage>707</lpage><pub-id pub-id-type="pmid">19733032</pub-id></element-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jessup</surname><given-names>M</given-names></name><name><surname>Abraham</surname><given-names>WT</given-names></name><name><surname>Casey</surname><given-names>DE</given-names></name></person-group><article-title>2009 Focused update: ACCF/AHA guidelinesfor the diagnosis and management of heart failure in adults: a report of the American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines Developed in Collaboration With the International Society for Heart and Lung Transplantation</article-title><source>J of theAmerican College of Cardio</source><year>2009</year><volume>53</volume><fpage>1343</fpage><lpage>1382</lpage></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Flynn</surname><given-names>KE</given-names></name><name><surname>Pi&#x000f1;a</surname><given-names>IL</given-names></name><name><surname>Whellan</surname><given-names>DJ</given-names></name></person-group><article-title>Effects of Exercise Training on Health Status in Patients With Chronic Heart Failure</article-title><source>JAMA</source><year>2009</year><volume>301</volume><fpage>1451</fpage><lpage>1459</lpage><pub-id pub-id-type="pmid">19351942</pub-id></element-citation></ref><ref id="R9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mehraban</surname><given-names>D</given-names></name><name><surname>Naderi</surname><given-names>G</given-names></name><name><surname>Salehi</surname><given-names>M</given-names></name></person-group><article-title>Development of SF-36 Questionnaire in the Measurement of Quality of Life in Patients on Renal Replacement Therapy in Iran</article-title><source>Saudi J Kidney Dis Transpl</source><year>2003</year><volume>14</volume><fpage>15</fpage><pub-id pub-id-type="pmid">17657084</pub-id></element-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Corr&#x000e0;</surname><given-names>U</given-names></name><name><surname>Giannuzzi</surname><given-names>P</given-names></name><name><surname>Adamopoulos</surname><given-names>S</given-names></name></person-group><article-title>Executive summary of the position paper of the Working Group on Cardiac Rehabilitation and Exercise Physiology of the European Society of Cardiology (ESC): core components of cardiac rehabilitation in chronic heart failure</article-title><source>Eur J Cardiovasc Prev Rehabil</source><year>2005</year><volume>12</volume><fpage>321</fpage><lpage>325</lpage><pub-id pub-id-type="pmid">16079638</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Graham</surname><given-names>I</given-names></name><name><surname>Atar</surname><given-names>D</given-names></name><name><surname>Borch-Johnsen</surname><given-names>K</given-names></name></person-group><article-title>European guidelines on cardiovascular disease prevention in clinical practice: executive summary Fourth Joint Task Force of the European Society of Cardiology and other societies oncardiovascular disease prevention in clinical practice (constituted by representatives of nine societies and by invited experts</article-title><source>Eur Heart J</source><year>2007</year><volume>28</volume><fpage>2375</fpage><lpage>2414</lpage><pub-id pub-id-type="pmid">17726041</pub-id></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Porto</surname><given-names>EF</given-names></name><name><surname>K&#x000fc;mpel</surname><given-names>C</given-names></name><name><surname>Leite</surname><given-names>JR</given-names></name></person-group><article-title>Quality of Life after Cardiac Rehabilitation for Patients with Heart Failure: 18 months follow-up</article-title><source>Ajmms</source><year>2012</year><volume>2</volume><fpage>89</fpage><lpage>95</lpage></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Austin</surname><given-names>J</given-names></name><name><surname>Williams</surname><given-names>WR</given-names></name><name><surname>Ross</surname><given-names>L</given-names></name></person-group><article-title>Five-year follow-up findings from a randomized controlled trial of cardiac rehabilitation for heart failure</article-title><source>Eur J Cardiovasc Prev Rehabil</source><year>2008</year><volume>15</volume><fpage>162</fpage><lpage>167</lpage><pub-id pub-id-type="pmid">18391642</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jonsdottir</surname><given-names>S</given-names></name><name><surname>Andersen</surname><given-names>KK</given-names></name><name><surname>Sigur&#x000f0;sson</surname><given-names>AF</given-names></name></person-group><article-title>The effect of physical training in chronic heart failure</article-title><source>Eur j heart fail</source><year>2006</year><volume>8</volume><fpage>97</fpage><lpage>101</lpage><pub-id pub-id-type="pmid">16194620</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hsu</surname><given-names>KY</given-names></name><name><surname>Lin</surname><given-names>JR</given-names></name><name><surname>Lin</surname><given-names>MS</given-names></name></person-group><article-title>The modified Medical ResearchCouncil dyspnoea scale is a good indicator of health-related quality of life inpatients with chronic obstructive pulmonary disease</article-title><source>Singapore Med J</source><year>2013</year><volume>54</volume><fpage>321</fpage><lpage>327</lpage><pub-id pub-id-type="pmid">23820542</pub-id></element-citation></ref><ref id="R16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kulcu</surname><given-names>DG</given-names></name><name><surname>Kurtais</surname><given-names>Y</given-names></name><name><surname>Tur</surname><given-names>BS</given-names></name></person-group><article-title>The effect of cardiacrehabilitation on quality of life, anxiety and depression in patients withcongestive heart failure. A randomized controlled trial, short-term results</article-title><source>Eura Medicophys</source><year>2007</year><volume>43</volume><fpage>489</fpage><lpage>497</lpage><pub-id pub-id-type="pmid">18084172</pub-id></element-citation></ref><ref id="R17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hambrecht</surname><given-names>R</given-names></name><name><surname>Gielen</surname><given-names>S</given-names></name><name><surname>Linke</surname><given-names>A</given-names></name></person-group><article-title>Effects of exercise training on left ventricular function and peripheralresistance in patients with chronic heart failure: A randomized trial</article-title><source>JAMA</source><year>2000</year><volume>283</volume><fpage>3095</fpage><lpage>30101</lpage><pub-id pub-id-type="pmid">10865304</pub-id></element-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Juenger</surname><given-names>J</given-names></name><name><surname>Schellberg</surname><given-names>D</given-names></name><name><surname>Kraemer</surname><given-names>S</given-names></name></person-group><article-title>Health related quality of life in patients with congestive heart failure:comparison with other chronic diseases and relation to functional variables</article-title><source>Heart</source><year>2002</year><volume>87</volume><fpage>235</fpage><lpage>241</lpage><pub-id pub-id-type="pmid">11847161</pub-id></element-citation></ref></ref-list></back></article>