<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Adv Orthop</journal-id><journal-id journal-id-type="iso-abbrev">Adv Orthop</journal-id><journal-id journal-id-type="publisher-id">AOP</journal-id><journal-title-group><journal-title>Advances in Orthopedics</journal-title></journal-title-group><issn pub-type="ppub">2090-3464</issn><issn pub-type="epub">2090-3472</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">22811922</article-id><article-id pub-id-type="pmc">3395326</article-id><article-id pub-id-type="doi">10.1155/2012/595027</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>The Use of Epoetin-<italic><italic>&#x003b1;</italic></italic> in Revision Knee Arthroplasty</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Delasotta</surname><given-names>Lawrence A.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Rangavajjula</surname><given-names>Ashwin V.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Frank</surname><given-names>Michael L.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Blair</surname><given-names>Jamie L.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Orozco</surname><given-names>Fabio R.</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ong</surname><given-names>Alvin C.</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Surgery, Temple University, Philadelphia, PA 19140, USA</aff><aff id="I2"><sup>2</sup>Thomas Jefferson University, Philadelphia, PA 19129, USA</aff><aff id="I3"><sup>3</sup>The Richard Stockton College of New Jersey, Pomona, NJ 08240, USA</aff><aff id="I4"><sup>4</sup>Rothman Institute, Egg Harbor Township, NJ 08234, USA</aff><aff id="I5"><sup>5</sup>Thomas Jefferson University Hospital, Philadelphia, PA 19129, USA</aff><aff id="I6"><sup>6</sup>AtlantiCare Regional Medical Center, Egg Harbor Township, NJ 08234, USA</aff><author-notes><corresp id="cor1">*Lawrence A. Delasotta: <email>lawrencedelasotta@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Christian Bach</p></fn></author-notes><pub-date pub-type="ppub"><year>2012</year></pub-date><pub-date pub-type="epub"><day>1</day><month>7</month><year>2012</year></pub-date><volume>2012</volume><elocation-id>595027</elocation-id><history><date date-type="received"><day>3</day><month>2</month><year>2012</year></date><date date-type="rev-recd"><day>5</day><month>5</month><year>2012</year></date><date date-type="accepted"><day>6</day><month>5</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2012 Lawrence A. Delasotta et al.</copyright-statement><copyright-year>2012</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Introduction</italic>. To evaluate the efficacy of epoetin-<italic><italic>&#x003b1;</italic></italic> prior to revision total knee arthroplasty, we hypothesized that epoetin-<italic><italic>&#x003b1;</italic></italic> will reduce blood transfusion. <italic>Methods</italic>. Eighty-one patients were compared in this retrospective review; twenty-eight patients received our dosing regimen. All patients were mildly anemic. Epoetin-<italic><italic>&#x003b1;</italic></italic> to control (1&#x02009;:&#x02009;2) patient matching occurred so that one of two attending surgeons, gender, BMI, complexity of surgery, ASA score, and age were similar between groups. The clinical triggers for blood transfusion during or after the procedure were determined based on peri- and postoperative hemoglobin levels, ASA score, and/or clinical symptoms consistent with anemia. Blood salvage was not used. <italic>Results</italic>. Blood transfusion and length of stay were lower in the study group. None of the patients who received epoetin-<italic><italic>&#x003b1;</italic></italic> underwent transfusion. Hemoglobin increased from 11.97 to 13.8, preoperatively. Hemoglobin at day of surgery and time of discharge were higher. Gender, BMI, ASA score, total and hidden blood losses, calculated blood loss, preop PLT, PT, PTT, and INR were similar between groups. One Epogen patient had an uncomplicated DVT (3.6%). <italic>Conclusions</italic>. Epoetin-<italic><italic>&#x003b1;</italic></italic> may have a role in the mildly anemic revision knee patient. It may also decrease patient length of stay allowing for earlier readiness to resume normal activities and/or meet short-term milestones. A randomized study to evaluate the direct and indirect costs of such a treatment methodology in the mildly anemic revision patient may be warranted.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Revision knee arthroplasty (TKA) is known to cause substantial blood loss. It also increases blood transfusions throughout the perioperative period [<xref rid="B1" ref-type="bibr">1</xref>]. Losses can typically range from 1 to 1.5&#x02009;L (~3.85 &#x000b1; 1.4&#x02009;g&#x02009;hgb) [<xref rid="B2" ref-type="bibr">2</xref>&#x02013;<xref rid="B4" ref-type="bibr">4</xref>]. Furthermore, revisions may require as much as 3 to 4 units of transfused blood [<xref rid="B1" ref-type="bibr">1</xref>]. Since substantial blood loss increases the need for transfusion and may extend length of stay, we are interested in the effect of preoperative epoetin-<italic>&#x003b1;</italic> on the revision knee patient. </p><p>Allogeneic transfusion is associated with numerous risks [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>]. Preoperative autologous donation can be inconvenient, wasteful, and expensive [<xref rid="B8" ref-type="bibr">8</xref>]. It can also induce anemia and therefore should be avoided in the mildly anemic patient (preoperative hemoglobin (Hb) between 10.0&#x02009;g/dL and 13.0&#x02009;g/dL) [<xref rid="B8" ref-type="bibr">8</xref>]. However, recent literature suggests knee arthroplasty patients may benefit from pre-operative epoetin-<italic>&#x003b1;</italic> injection [<xref rid="B9" ref-type="bibr">9</xref>]; it's use in cancer, chronic renal failure, critical care, and orthopaedic trauma patients has also shown promising results [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>A paucity of information is available on preoperative epoetin-<italic>&#x003b1;</italic> use in the revision knee patient. We studied a consecutive series of mildly anemic patients (10.0&#x02013;13.0&#x02009;g/dL) who underwent a revision knee surgery. We hypothesized that mildly anemic patients who receive epoetin-<italic>&#x003b1;</italic> will receive fewer transfusions. This patient population is thought to have a fourfold and fifteenfold transfusion rate increase over those with hemoglobin levels between 13.0&#x02013;15.0&#x02009;g/dL and &#x0003e;15&#x02009;g/dL, respectively [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>].</p></sec><sec id="sec2"><title>2. Methods</title><p>Following Institutional Review Board (IRB) approval, we performed this retrospective analysis. Between January 2007 and May 2010 there were 81 patients who met our inclusion and exclusion criteria (see below); twenty-eight of these patients electively received epoetin-<italic>&#x003b1;</italic>. All patients received a revision knee surgery for prosthesis wear out and/or loosening. All surgical procedures were elective. The following cases were excluded from the study: subjects with pre-operative Hb values less than 10&#x02009;g/dL or greater than 13&#x02009;g/dL, patients with hematological diseases or coagulation disorders, a history of prior deep venous thrombosis or a pulmonary embolus, periprosthetic infection, and subjects who received a postoperative drain. We defined mildly anemic patients as those with an Hb level at or below 13&#x02009;g/dL and at or above 10&#x02009;g/dL [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>]. Any patient, during pre-operative evaluation, who had an Hb level of &#x0003c;9&#x02009;g/dL, was referred to a hematologist for further evaluation. </p><p>When a hemoglobin level was &#x02265;10 and &#x02264;13&#x02009;g/dL, then epoetin-<italic>&#x003b1;</italic> was considered 21, 14, and 7 days prior to surgery. All mildly anemic patients at our site of practice are referred to an expert who explains the risks and benefits of treatments for preoperative anemia&#x02014;all risks associated with epoetin-<italic>&#x003b1;</italic> use were discussed. Patients that did and did not receive epoetin-<italic>&#x003b1;</italic> who met the study inclusion criteria were patient-matched (1&#x02009;:&#x02009;2) according to one of two attending surgeons, gender, bmi, complexity of surgery, ASA score, and age. All patients were offered oral multivitamins, vitamin B12, folic acid, and iron.</p><p>The preoperative workup, surgical technique, anesthesia, and postoperative management of patients in both groups were identical. All surgeries were completed under combined spinal-epidural anesthesia, with tourniquet control. A straight medial parapatellar approach was made to the left or right knee incorporating the old incision. A synovectomy occurred in all cases. All knees were cemented. We do not use a lateral release. Neither cell saver nor drains were used; at our institution, it is not a routine practice. Through 4-weeks post-op, proper anticoagulant (either oral warfarin or subcutaneous enoxaparin) was administered to the patient. The target INR for all patients was 2.0&#x02013;2.5. The first dose of prophylactic antibiotic was administered within one hour prior to incision and then continued for the first 24 hours. The clinical triggers for blood transfusion during or after the procedure were determined based on peri- and postoperative hemoglobin levels, the ASA score (American Society of Anesthesiologists) of the patient, and/or clinical symptoms consistent with an anemic picture.</p><p>We used a chi-square test for testing the proportions of cases receiving blood, and Student's <italic>t</italic>-test and chi-square were used for comparing the continuous and categorical variables, respectively. For the statistical analysis, version 18 of PASW Statistics (SPSS Inc., an IBM Company Headquarters, Chicago, IL) was used. A <italic>P</italic> &#x0003c; 0.05 was considered statistically significant.</p></sec><sec id="sec3"><title>3. Results</title><p>A total of 81 mildly anemic patients who met our study criteria had revision knee surgery from January 2007 to May 2010. The records of these 81 patients were reviewed and no differences in demographic data between cohorts for age (64.4 versus 63.7&#x02009;yrs), gender (75% versus 75%), or BMI (32.5 versus 35.9&#x02009;kg/m<sup>2</sup>) were found. The following patient blood values were similar: preoperative PT (11.0 versus 10.5), preoperative PTT (32.7 versus 29.2), preoperative INR (1.06 versus 1.056), and preoperative platelet count (237,360 versus 263,070 per mm<sup>3</sup>) (<italic>P</italic> &#x0003e; 0.05) (<xref ref-type="table" rid="tab1">Table 1</xref>). </p><p>The distribution of patients between cohorts revealed no difference in ASA score (<italic>P</italic> = 1.00). The median postoperative total blood loss was 1778&#x02009;mL for controls and 1555&#x02009;mL for cases. The median hidden blood loss was 1682&#x02009;mL for controls and 1397&#x02009;mL for cases. There was no difference in average total blood loss between groups (1737 versus 1670) (<italic>P</italic> = 0.725). There was no difference in average hidden blood loss (1643 versus 1578) (<italic>P</italic> = 0.7459). The calculated blood loss (CBL) between cohorts was not different (1401&#x02009;mL versus 1668&#x02009;mL (<italic>P</italic> = 0.140)) (<xref ref-type="table" rid="tab2">Table 2</xref>) [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. </p><p>At admission, the mean hemoglobin level was higher in the epoetin-<italic>&#x003b1;</italic> group (13.8&#x02009;g/dL versus 12.2&#x02009;g/dL) (<italic>P</italic> = 0.001); the discharge hemoglobin level was higher in the epoetin-<italic>&#x003b1;</italic> group (10.6&#x02009;g/dL versus 9.69&#x02009;g/dL) (<italic>P</italic> &#x0003c; 0.001). There was no difference in mean duration of surgery between cohorts (epoetin-<italic>&#x003b1;</italic> versus control: 85.4 minutes versus 92.66 minutes) (<italic>P</italic> = 0.276) (<xref ref-type="table" rid="tab2">Table 2</xref>). One of the patients in the control group developed cellulitis four days after surgery which was completely resolved with antibiotic treatment. Another control patient developed a pulmonary embolus three days after the indexed operation that was treated with an inferior vena cava filter. A patient developed a hemarthrosis five days post-op and another patient developed a mechanical failure. One patient in the epoetin-<italic>&#x003b1;</italic> group (65-year-old male) passed away seven months after the index procedure due to cardiac arrest. An additional patient developed an uncomplicated acute postoperative deep venous thrombosis. No other minor or major complication, either local or systemic, was recorded.</p><p>In the epoetin-<italic>&#x003b1;</italic> group, 0% of the patients (0 of 28) required blood transfusion. This was significantly lower than the control group where 53% of the patients (28 of 53) received at least one unit of blood transfusion (<italic>P</italic> = 0.0001). The purpose of epoetin-<italic>&#x003b1;</italic> use preoperatively is to optimize the level of hemoglobin prior to surgery; for our patients who received an initial complete blood count at our institution (<italic>n</italic> = 14 of 28), the hemoglobin increased from 11.97&#x02009;g/dL to 13.8&#x02009;g/dL preoperatively (<italic>P</italic> = 0.001). The average quantities of epoetin-<italic>&#x003b1;</italic> doses received were 2.86. The epoetin-<italic>&#x003b1;</italic> cohort had a shorter hospital stay (3 versus 3.67, <italic>P</italic> = 0.042) (<xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>The index revision surgery was defined as any procedure in which at least tibial, patellar, femoral, or polyethylene components were exchanged. In the epoetin-<italic>&#x003b1;</italic> cohort, 23 (82.1%) patients had a tibia and femur revision; the remaining 5 (17.9%) received a single-component revision, 2 (7.10%) were polyethylene exchanges and 1 was for a patella (3.60%), femur (3.60%), and tibia (3.60%), respectively. In the control cohort, 43 (84.3%) patients had a tibia and femur revision; the remaining 10 (17.5%) received a single-component revision, 4 (7.01%) were polyethylene exchanges, 3 (5.30%) were patella, 2 (3.51%) tibial, and 1 (1.75%) femoral (<xref ref-type="table" rid="tab3">Table 3</xref>).</p></sec><sec id="sec4"><title>4. Discussion</title><p>While preoperative hemoglobin levels are a known risk factor for peri- and postoperative transfusion needs in knee arthroplasty [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B17" ref-type="bibr">17</xref>], this is the first study to assess the effect of preoperative epoetin-<italic>&#x003b1;</italic> use on the mildly anemic revision knee patient. We report that our patients did not require transfusion, had higher postoperative and discharge hemoglobin levels, and had a shorter length of stay. Epoetin-<italic>&#x003b1;</italic> successfully increased the preoperative hemoglobin levels (from 11.97&#x02009;g/dL to 13.93&#x02009;g/dL, resp.). One patient had a deep venous thrombosis (3.6%), postoperatively. </p><p>While epoetin-<italic>&#x003b1;</italic> may be costly, its use in selected patient groups may actually reduce total cost (direct and indirect) during knee arthroplasty [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B19" ref-type="bibr">19</xref>]; however, Moonen et al. [<xref rid="B9" ref-type="bibr">9</xref>] reported that epoetin-<italic>&#x003b1;</italic> injection, supplemented by ferrofumerate tablets, increased the direct cost per patient when compared with a retransfusion system. They did note that without the collection of indirect costs a true cost-effectiveness analysis could not be performed. Although the retrospective nature of our study prevented a worthwhile cost analysis, our experience working with epoetin-<italic>&#x003b1;</italic> in the mildly anemic patient has been safe and efficacious, and we hypothesize that the elevated postoperative hemoglobin level may increase the patient's short-term outcome [<xref rid="B20" ref-type="bibr">20</xref>]. A Future randomized study should include direct and indirect cost data as part of their analysis. </p><p>Cushner et al. conducted a retrospective review of 100 consecutive patients who had a revision TKA. Some of the patient's received either a closed suction or reinfusion type drain. Fifty-two percent of the patients were female, which was lower than the 75% in our cohort. Fifty-eight percent of their patients participated in the preoperative autologous donation program (at least one unit of blood), and a significant decrease in preoperative Hgb levels was found. They noted that the preoperative autologous donation resulted in an &#x0201c;orthopaedic-induced anemia.&#x0201d; They also concluded that autologous donation may not be appropriate because it predisposed patients to transfusion. All control patients included in our study had mild anemia (10&#x02013;13&#x02009;g/dL) prior to surgery (whether preoperative autologous donation was utilized or not). Greater than half of our control patient's were transfused (17% allogeneic) with an average of 256cc's of blood.</p><p>De Andrade et al. compared epoetin-<italic>&#x003b1;</italic> to a placebo in a primary knee arthroplasty double-blind study. They found that those with a mild anemia (10&#x02013;13&#x02009;g/dL) who received epoetin-<italic>&#x003b1;</italic> (300&#x02009;IU/kg or 100&#x02009;IU/kg) had a lower allogeneic transfusion rate relative to placebo [<xref rid="B21" ref-type="bibr">21</xref>]. Additionally, Stowell et al. found that epoetin-<italic>&#x003b1;</italic> weekly doses of 40,000 units raised hemoglobin levels from 12.3&#x02009;g/dL to 13.8&#x02009;g/dL, preoperatively. Their patients maintained higher levels peri- and postoperatively compared to a cohort who had preoperative autologous donation [<xref rid="B22" ref-type="bibr">22</xref>]. Our revision patients responded with an increased hemoglobin level from pre- to postop of 11.97&#x02009;g/dL to 13.93&#x02009;g/dL, respectively. We believe this change was clinically significant and most likely prevented peri- or postoperative transfusions, decreased length of stay, and allowed patients to more actively participate in physical therapy sooner [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B21" ref-type="bibr">21</xref>].</p><p>According to Sehat et al., there may be hidden blood loss into the soft tissue and joint of an arthroplasty patient [<xref rid="B14" ref-type="bibr">14</xref>]. In addition, two studies using radiolabeled RBC's showed unexplained peri-operative blood loss likely into tissue compartments [<xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B24" ref-type="bibr">24</xref>]. Our study was not powered to detect such a difference in hidden and total blood loss between patient groups; however, our average total and hidden blood losses were elevated when compared to the primary knee patient [<xref rid="B14" ref-type="bibr">14</xref>]. In addition, when we attempted to evaluate total and hidden losses, we noted a few important imperfections. For example, the estimated blood loss (EBL) is a nonstandardized subjective measure that likely varies as much inter- as intrainstitutionally. Moreover, the median value has often been used to report hidden and total blood loss findings because the range of losses had tremendous variability [<xref rid="B13" ref-type="bibr">13</xref>]. However, an interesting finding derived from such calculations is that a total knee arthroplasty, on average, has a higher hidden blood loss than total hip arthroplasty [<xref rid="B14" ref-type="bibr">14</xref>]. The change in hemoglobin from pre- to postop in our study cohort was 3.24&#x02009;g/dL. Such a change was similar to those recorded by Sehat et al. who noted that a TKA without reinfusion had a change of 3.3&#x02009;g/dL and 2.8&#x02009;g/dL after re-infusion [<xref rid="B14" ref-type="bibr">14</xref>]. </p><p>Our study resulted in not only an increase in preoperative hemoglobin levels, but also a higher hemoglobin level at time of discharge. This is substantial considering the control patients discharge counts included blood transfused. </p><p>We performed all cases under tourniquet control, which is thought to cause fibrinolysis [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>]. Furthermore, postoperative fibrinolysis is also thought to occur transiently [<xref rid="B27" ref-type="bibr">27</xref>]. This increased activity may elevate blood loss after revision total knee arthroplasty [<xref rid="B28" ref-type="bibr">28</xref>, <xref rid="B29" ref-type="bibr">29</xref>]. Interestingly, epoetin-<italic>&#x003b1;</italic> has been found to transiently increase the number of circulating platelets as well as improve their function. This may potentially decrease total blood loss for the revision knee patient [<xref rid="B30" ref-type="bibr">30</xref>]. There is also an antiapoptotic activity that in preclinical and small clinical studies has been shown to protect cells from hypoxic and ischemic events [<xref rid="B31" ref-type="bibr">31</xref>&#x02013;<xref rid="B33" ref-type="bibr">33</xref>]. However, cancer and chronic renal failure trial patients had an increased risk of thrombotic complications and death [<xref rid="B34" ref-type="bibr">34</xref>&#x02013;<xref rid="B36" ref-type="bibr">36</xref>]. Our study population developed one uncomplicated deep venous thrombosis (3.6%). However, one control patient developed a pulmonary embolism (2.3%). The control patient was a 93 yo female with an ASA score of 3 and BMI of 31, while the study patient was a 63 yo male with an ASA score of 4 and BMI of 31; neither patient had a history of deep venous thrombosis or pulmonary embolus in their past. All patients received the same postoperative treatment course that consisted of antithromboprophylaxis, early ambulation, and physical therapy. Additionally, no study patient had an ischemic event. </p><p>No study is without limitation. First, we collected all data retrospectively and there are inherent limitations in such study design. Therefore, we attempted to reduce potential confounding by patient-matching based on age, gender, BMI, and American Society of Anesthesiology (ASA) scores. We also included a consecutive series of case patients. Second, spinal anesthesia is known to be associated with less perioperative blood loss in TKA when compared to general anesthesia [<xref rid="B37" ref-type="bibr">37</xref>]. The majority of our patients underwent spinal anesthesia but a few patients required general anesthesia. Third, the percentage of patients who received pre-op iron, folic acid, vitamin B12, and multivitamins was elevated in the study group which may have enhanced the effects of our epoetin-<italic>&#x003b1;</italic> dosing regimen. Fourth, our patient selection was limited to those without a thromboembolic history. Fifth, the triggers for transfusion are physician dependent. To better control for this, we only included cases performed by two surgeons who utilize similar transfusion protocols. Furthermore, those patients treated with epoetin-<italic>&#x003b1;</italic> did not require any transfusions. Therefore it is unlikely that a true clinical difference in transfusion criteria occurred between our cohorts. </p><p>In conclusion, the present study may suggest that epoetin-<italic>&#x003b1;</italic> has a role in reducing the need for blood transfusion in the mildly anemic patient who undergoes revision knee surgery. It may also decrease patient length of stay allowing for earlier readiness to resume normal activities or meet short-term milestones [<xref rid="B20" ref-type="bibr">20</xref>]. Its use may also be an attractive alternative to autologous donation. A randomized study to evaluate the direct and indirect costs of such a treatment methodology in the mildly anemic revision patient may be warranted.</p></sec></body><back><ack><title>Conflict of Interests</title><p>The authors report no direct conflict of interests for the design or completion of this paper. Zimmer, Stryker, and Smith &#x00026; Nephew had no relationship to the completion of this study or paper.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Callaghan</surname><given-names>JJ</given-names></name><name><surname>O&#x02019;Rourke</surname><given-names>MR</given-names></name><name><surname>Liu</surname><given-names>SS</given-names></name></person-group><article-title>Blood management: issues and options</article-title><source><italic>Journal of Arthroplasty</italic></source><year>2005</year><volume>20</volume><issue>2</issue><fpage>51</fpage><lpage>54</lpage><pub-id pub-id-type="other">2-s2.0-24944462310</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Carson</surname><given-names>J</given-names></name><name><surname>Goodnough</surname><given-names>L</given-names></name><name><surname>Keating</surname><given-names>E</given-names></name></person-group><article-title>Blood products: maximal use, conservation pre-deposit blood, when to transfuse and Erythropoietin</article-title><conf-name>Proceedings of the 66th Annual Meeting of the American Academy of Orthopaedic Surgeons</conf-name><conf-date>1999</conf-date><conf-loc>Anaheim, Calif, USA</conf-loc></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keating</surname><given-names>EM</given-names></name><name><surname>Meding</surname><given-names>JB</given-names></name><name><surname>Faris</surname><given-names>PM</given-names></name><name><surname>Ritter</surname><given-names>MA</given-names></name></person-group><article-title>Predictors of transfusion risk in elective knee surgery</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>1998</year><issue>357</issue><fpage>50</fpage><lpage>59</lpage><pub-id pub-id-type="other">2-s2.0-0032407955</pub-id><pub-id pub-id-type="pmid">9917700</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mylod</surname><given-names>A</given-names></name><name><surname>France</surname><given-names>M</given-names></name><name><surname>Muser</surname><given-names>D</given-names></name><name><surname>Parsons</surname><given-names>J</given-names></name></person-group><article-title>Perioperative blood loss associated with total knee arthroplasty. A comparison of procedures performed with and without cementing</article-title><source><italic>Journal of Bone and Joint Surgery A</italic></source><year>1990</year><volume>72</volume><issue>7</issue><fpage>1010</fpage><lpage>1012</lpage><pub-id pub-id-type="other">2-s2.0-0025033346</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goodnough</surname><given-names>LT</given-names></name><name><surname>Brecher</surname><given-names>ME</given-names></name><name><surname>Kanter</surname><given-names>MH</given-names></name><name><surname>AuBuchon</surname><given-names>JP</given-names></name></person-group><article-title>Transfusion medicine&#x02014;blood transfusion</article-title><source><italic>The New England Journal of Medicine</italic></source><year>1999</year><volume>340</volume><issue>6</issue><fpage>438</fpage><lpage>447</lpage><pub-id pub-id-type="other">2-s2.0-0033545343</pub-id><pub-id pub-id-type="pmid">9971869</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pulido</surname><given-names>L</given-names></name><name><surname>Ghanem</surname><given-names>E</given-names></name><name><surname>Joshi</surname><given-names>A</given-names></name><name><surname>Purtill</surname><given-names>JJ</given-names></name><name><surname>Parvizi</surname><given-names>J</given-names></name></person-group><article-title>Periprosthetic joint infection: the incidence, timing, and predisposing factors</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>2008</year><volume>466</volume><issue>7</issue><fpage>1710</fpage><lpage>1715</lpage><pub-id pub-id-type="other">2-s2.0-45849148216</pub-id><pub-id pub-id-type="pmid">18421542</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hill</surname><given-names>GE</given-names></name><name><surname>Frawley</surname><given-names>WH</given-names></name><name><surname>Griffith</surname><given-names>KE</given-names></name><name><surname>Forestner</surname><given-names>JE</given-names></name><name><surname>Minei</surname><given-names>JP</given-names></name></person-group><article-title>Allogeneic aiiogeneic blood transfusion increases the risk of postoperative bacterial infection: a meta-analysis</article-title><source><italic>Journal of Trauma</italic></source><year>2003</year><volume>54</volume><issue>5</issue><fpage>908</fpage><lpage>914</lpage><pub-id pub-id-type="other">2-s2.0-0038002722</pub-id><pub-id pub-id-type="pmid">12777903</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pierson</surname><given-names>JL</given-names></name><name><surname>Hannon</surname><given-names>TJ</given-names></name><name><surname>Earles</surname><given-names>DR</given-names></name></person-group><article-title>A blood-conservation algorithm to reduce blood transfusions after total hip and knee arthroplasty</article-title><source><italic>Journal of Bone and Joint Surgery A</italic></source><year>2004</year><volume>86</volume><issue>7</issue><fpage>1512</fpage><lpage>1518</lpage><pub-id pub-id-type="other">2-s2.0-3042744123</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moonen</surname><given-names>AF</given-names></name><name><surname>Thomassen</surname><given-names>BJ</given-names></name><name><surname>Knoors</surname><given-names>NT</given-names></name><name><surname>van Os</surname><given-names>JJ</given-names></name><name><surname>Verburg</surname><given-names>AD</given-names></name><name><surname>Pilot</surname><given-names>P</given-names></name></person-group><article-title>Pre-operative injections of epoetin-<italic>&#x003b1;</italic> versus post-operative retransfusion of autologous shed blood in total hip and knee replacement: a prospective randomised clinical trial</article-title><source><italic>Journal of Bone and Joint Surgery B</italic></source><year>2008</year><volume>90</volume><issue>8</issue><fpage>1079</fpage><lpage>1083</lpage><pub-id pub-id-type="other">2-s2.0-53649084986</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wilson</surname><given-names>J</given-names></name><name><surname>Yao</surname><given-names>GL</given-names></name><name><surname>Raftery</surname><given-names>J</given-names></name><etal/></person-group><article-title>A systematic review and economic evaluation of epoetin <italic>&#x003b1;</italic>, epoetin <italic>&#x003b2;</italic> and darbepoetin <italic>&#x003b1;</italic> in anaemia associated with cancer, especially that attributable to cancer treatment</article-title><source><italic>Health Technology Assessment</italic></source><year>2007</year><volume>11</volume><issue>13</issue><fpage>1</fpage><lpage>202</lpage><pub-id pub-id-type="other">2-s2.0-34250677127</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bierbaum</surname><given-names>BE</given-names></name><name><surname>Callaghan</surname><given-names>JJ</given-names></name><name><surname>Galante</surname><given-names>JO</given-names></name><name><surname>Rubash</surname><given-names>HE</given-names></name><name><surname>Tooms</surname><given-names>RE</given-names></name><name><surname>Welch</surname><given-names>RB</given-names></name></person-group><article-title>An analysis of blood management in patients having a total hip or knee arthroplasty</article-title><source><italic>Journal of Bone and Joint Surgery A</italic></source><year>1999</year><volume>81</volume><issue>1</issue><fpage>2</fpage><lpage>10</lpage><pub-id pub-id-type="other">2-s2.0-0032927591</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salido</surname><given-names>JA</given-names></name><name><surname>Mar&#x000ed;n</surname><given-names>LA</given-names></name><name><surname>G&#x000f3;mez</surname><given-names>LA</given-names></name><name><surname>Zorrilla</surname><given-names>P</given-names></name><name><surname>Mart&#x000ed;nez</surname><given-names>C</given-names></name></person-group><article-title>Preoperative hemoglobin levels and the need for transfusion after prosthetic hip and knee surgery: analysis of predictive factors</article-title><source><italic>Journal of Bone and Joint Surgery A</italic></source><year>2002</year><volume>84</volume><issue>2</issue><fpage>216</fpage><lpage>220</lpage><pub-id pub-id-type="other">2-s2.0-0036483174</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>X</given-names></name><name><surname>Zhang</surname><given-names>X</given-names></name><name><surname>Chen</surname><given-names>Y</given-names></name><name><surname>Wang</surname><given-names>Q</given-names></name><name><surname>Jiang</surname><given-names>Y</given-names></name><name><surname>Zeng</surname><given-names>B</given-names></name></person-group><article-title>Hidden blood loss after total Hip arthroplasty</article-title><source><italic>Journal of Arthroplasty</italic></source><year>2011</year><volume>26</volume><issue>7</issue><fpage>1100</fpage><lpage>1105</lpage><pub-id pub-id-type="other">2-s2.0-78651469369</pub-id><pub-id pub-id-type="pmid">21256705</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sehat</surname><given-names>K</given-names></name><name><surname>Evans</surname><given-names>R</given-names></name><name><surname>Newman</surname><given-names>J</given-names></name></person-group><article-title>Hidden blood loss following hip and knee arthroplasty: correct management of blood loss should take hidden loss into account</article-title><source><italic>Journal of Bone and Joint Surgery B</italic></source><year>2004</year><volume>86</volume><issue>4</issue><fpage>561</fpage><lpage>565</lpage><pub-id pub-id-type="other">2-s2.0-2442700410</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Berman</surname><given-names>AT</given-names></name><name><surname>Geissele</surname><given-names>AE</given-names></name><name><surname>Bosacco</surname><given-names>SJ</given-names></name></person-group><article-title>Blood loss with total knee arthroplasty</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>1988</year><issue>234</issue><fpage>137</fpage><lpage>138</lpage><pub-id pub-id-type="other">2-s2.0-0023695984</pub-id><pub-id pub-id-type="pmid">3409568</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cushner</surname><given-names>FD</given-names></name><name><surname>Friedman</surname><given-names>RJ</given-names></name></person-group><article-title>Blood loss in total knee arthroplasty</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>1991</year><issue>269</issue><fpage>98</fpage><lpage>101</lpage><pub-id pub-id-type="other">2-s2.0-0026354844</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cushner</surname><given-names>FD</given-names></name><name><surname>Foley</surname><given-names>I</given-names></name><name><surname>Kessler</surname><given-names>D</given-names></name><name><surname>Scuderi</surname><given-names>G</given-names></name><name><surname>Scott</surname><given-names>WN</given-names></name></person-group><article-title>Blood management in revision total knee arthroplasty</article-title><source><italic>Clinical Orthopaedics and Related Research</italic></source><year>2002</year><issue>404</issue><fpage>247</fpage><lpage>255</lpage><pub-id pub-id-type="other">2-s2.0-0036849491</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Couvret</surname><given-names>C</given-names></name><name><surname>Laffon</surname><given-names>M</given-names></name><name><surname>Baud</surname><given-names>A</given-names></name><name><surname>Payen</surname><given-names>V</given-names></name><name><surname>Burdin</surname><given-names>P</given-names></name><name><surname>Fusciardi</surname><given-names>J</given-names></name></person-group><article-title>A restrictive use of both autologous donation and recombinant human erythropoietin is an efficient policy for primary total hip or knee arthroplasty</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>2004</year><volume>99</volume><issue>1</issue><fpage>262</fpage><lpage>271</lpage><pub-id pub-id-type="other">2-s2.0-3042567430</pub-id><pub-id pub-id-type="pmid">15281542</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Green</surname><given-names>WS</given-names></name><name><surname>Toy</surname><given-names>P</given-names></name><name><surname>Bozic</surname><given-names>KJ</given-names></name></person-group><article-title>Cost minimization analysis of preoperative erythropoietin versus autologous and allogeneic blood donation in total joint arthroplasty</article-title><source><italic>Journal of Arthroplasty</italic></source><year>2010</year><volume>25</volume><issue>1</issue><fpage>93</fpage><lpage>96</lpage><pub-id pub-id-type="other">2-s2.0-73149092987</pub-id><pub-id pub-id-type="pmid">19056224</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Munin</surname><given-names>MC</given-names></name><name><surname>Rudy</surname><given-names>TE</given-names></name><name><surname>Glynn</surname><given-names>NW</given-names></name><name><surname>Crossett</surname><given-names>LS</given-names></name><name><surname>Rubash</surname><given-names>HE</given-names></name></person-group><article-title>Early inpatient rehabilitation after elective hip and knee arthroplasty</article-title><source><italic>Journal of the American Medical Association</italic></source><year>1998</year><volume>279</volume><issue>11</issue><fpage>847</fpage><lpage>852</lpage><pub-id pub-id-type="other">2-s2.0-0032542690</pub-id><pub-id pub-id-type="pmid">9515999</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de Andrade</surname><given-names>J</given-names></name><name><surname>Jove</surname><given-names>M</given-names></name><name><surname>Landon</surname><given-names>G</given-names></name><name><surname>Frei</surname><given-names>D</given-names></name><name><surname>Guilfoyle</surname><given-names>M</given-names></name><name><surname>Young</surname><given-names>DC</given-names></name></person-group><article-title>Baseline hemoglobin as a predictor of risk of transfusion and response to Epoetin <italic>&#x003b1;</italic> in orthopedic surgery patients</article-title><source><italic>American journal of Orthopedics</italic></source><year>1996</year><volume>25</volume><issue>8</issue><fpage>533</fpage><lpage>542</lpage><pub-id pub-id-type="other">2-s2.0-0030207742</pub-id><pub-id pub-id-type="pmid">8871751</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stowell</surname><given-names>C</given-names></name><name><surname>Chandler</surname><given-names>H</given-names></name><name><surname>Jov&#x000e9;</surname><given-names>M</given-names></name><name><surname>Guilfoyle</surname><given-names>M</given-names></name><name><surname>Wacholtz</surname><given-names>M</given-names></name></person-group><article-title>An open-label, randomized study to compare the safety and efficacy of perioperative epoetin <italic>&#x003b1;</italic> with preoperative autologous blood donation in total joint arthroplasty</article-title><source><italic>Orthopedics</italic></source><year>1999</year><volume>22</volume><issue>supplement 1</issue><fpage>s105</fpage><lpage>s112</lpage><pub-id pub-id-type="other">2-s2.0-0032903676</pub-id><pub-id pub-id-type="pmid">9927110</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Erskine</surname><given-names>J</given-names></name><name><surname>Fraser</surname><given-names>C</given-names></name><name><surname>Simpson</surname><given-names>R</given-names></name></person-group><article-title>Blood loss with knee joint replacement</article-title><source><italic>Journal of the Royal College of Surgeons of Edinburgh</italic></source><year>1981</year><volume>26</volume><issue>5</issue><fpage>295</fpage><lpage>297</lpage><pub-id pub-id-type="other">2-s2.0-0019784973</pub-id><pub-id pub-id-type="pmid">7288695</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McManus</surname><given-names>K</given-names></name><name><surname>Velchik</surname><given-names>M</given-names></name><name><surname>Alavi</surname><given-names>A</given-names></name><name><surname>Lotke</surname><given-names>P</given-names></name></person-group><article-title>Non-invasive assessment of postoperative bleeding in TKA patients with Tc-99m RNCs</article-title><source><italic>Journal of Nuclear Medicine</italic></source><year>1987</year><volume>28</volume><fpage>565</fpage><lpage>567</lpage></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fahmy</surname><given-names>NR</given-names></name><name><surname>Patel</surname><given-names>DG</given-names></name></person-group><article-title>Hemostatic changes and postoperative deep-vein thrombosis associated with use of a pneumatic tourniquet</article-title><source><italic>Journal of Bone and Joint Surgery A</italic></source><year>1981</year><volume>63</volume><issue>3</issue><fpage>461</fpage><lpage>465</lpage><pub-id pub-id-type="other">2-s2.0-0019432086</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pet&#x000e4;j&#x000e4;</surname><given-names>J</given-names></name><name><surname>Myllynen</surname><given-names>P</given-names></name><name><surname>Myllyl&#x000e4;</surname><given-names>G</given-names></name><name><surname>Vahtera</surname><given-names>E</given-names></name></person-group><article-title>Fibrinolysis after application of a pneumatic tourniquet</article-title><source><italic>Acta Chirurgica Scandinavica</italic></source><year>1987</year><volume>153</volume><issue>11-12</issue><fpage>647</fpage><lpage>651</lpage><pub-id pub-id-type="other">2-s2.0-0023635305</pub-id><pub-id pub-id-type="pmid">3124428</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Risberg</surname><given-names>B</given-names></name></person-group><article-title>The response of the fibrinolytic system in trauma</article-title><source><italic>Acta Chirurgica Scandinavica</italic></source><year>1985</year><volume>522</volume><fpage>245</fpage><lpage>271</lpage><pub-id pub-id-type="other">2-s2.0-0021977732</pub-id><pub-id pub-id-type="pmid">3893000</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Benoni</surname><given-names>G</given-names></name><name><surname>Fredin</surname><given-names>H</given-names></name></person-group><article-title>Fibrinolytic inhibition with tranexamic acid reduces blood loss and blood transfusion after knee arthroplasty: a prospective, randomised, double-blind study of 86 patients</article-title><source><italic>Journal of Bone and Joint Surgery B</italic></source><year>1996</year><volume>78</volume><issue>3</issue><fpage>434</fpage><lpage>440</lpage><pub-id pub-id-type="other">2-s2.0-0029891721</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hiippala</surname><given-names>S</given-names></name><name><surname>Strid</surname><given-names>L</given-names></name><name><surname>Wennerstrand</surname><given-names>M</given-names></name><etal/></person-group><article-title>Tranexamic acid (Cyklokapron) reduces perioperative blood loss associated with total knee arthroplasty</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>1995</year><volume>74</volume><issue>5</issue><fpage>534</fpage><lpage>537</lpage><pub-id pub-id-type="other">2-s2.0-0029033838</pub-id><pub-id pub-id-type="pmid">7772427</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>WW</given-names></name><name><surname>Stead</surname><given-names>RA</given-names></name><name><surname>Goodkin</surname><given-names>DA</given-names></name></person-group><article-title>Effects of epoetin <italic>&#x003b1;</italic> on hemostasis in chronic renal failure</article-title><source><italic>American Journal of Nephrology</italic></source><year>1998</year><volume>18</volume><issue>4</issue><fpage>263</fpage><lpage>273</lpage><pub-id pub-id-type="other">2-s2.0-0031776172</pub-id><pub-id pub-id-type="pmid">9653828</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coleman</surname><given-names>T</given-names></name><name><surname>Brines</surname><given-names>M</given-names></name></person-group><article-title>Science review: recombinant human erthyropoietin in critical illness: a role beyond anemia?</article-title><source><italic>Critical Care</italic></source><year>2004</year><volume>8</volume><issue>5</issue><fpage>337</fpage><lpage>341</lpage><pub-id pub-id-type="other">2-s2.0-7944222978</pub-id><pub-id pub-id-type="pmid">15469595</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maiese</surname><given-names>K</given-names></name><name><surname>Li</surname><given-names>F</given-names></name><name><surname>Chong</surname><given-names>ZZ</given-names></name></person-group><article-title>New avenues of exploration for erythropoietin</article-title><source><italic>Journal of the American Medical Association</italic></source><year>2005</year><volume>293</volume><issue>1</issue><fpage>90</fpage><lpage>95</lpage><pub-id pub-id-type="other">2-s2.0-11244333356</pub-id><pub-id pub-id-type="pmid">15632341</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brines</surname><given-names>M</given-names></name><name><surname>Cerami</surname><given-names>A</given-names></name></person-group><article-title>Discovering erythropoietin&#x02019;s extra-hematopoietic functions: biology and clinical promise</article-title><source><italic>Kidney International</italic></source><year>2006</year><volume>70</volume><issue>2</issue><fpage>246</fpage><lpage>250</lpage><pub-id pub-id-type="other">2-s2.0-33746137372</pub-id><pub-id pub-id-type="pmid">16738535</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Henke</surname><given-names>M</given-names></name><name><surname>Laszig</surname><given-names>R</given-names></name><name><surname>R&#x000fc;be</surname><given-names>C</given-names></name><etal/></person-group><article-title>Erythropoietin to treat head and neck cancer patients with anaemia undergoing radiotherapy: randomised, double-blind, placebo-controlled trial</article-title><source><italic>The Lancet</italic></source><year>2003</year><volume>362</volume><issue>9392</issue><fpage>1255</fpage><lpage>1260</lpage><pub-id pub-id-type="other">2-s2.0-0142186283</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leyland-Jones</surname><given-names>B</given-names></name><name><surname>Semiglazov</surname><given-names>V</given-names></name><name><surname>Pawlicki</surname><given-names>M</given-names></name><etal/></person-group><article-title>Maintaining normal hemoglobin levels with epoetin <italic>&#x003b1;</italic> in mainly nonanemic patients with metastatic breast cancer receiving first-line chemotherapy: a survival study</article-title><source><italic>Journal of Clinical Oncology</italic></source><year>2005</year><volume>23</volume><issue>25</issue><fpage>5960</fpage><lpage>5972</lpage><pub-id pub-id-type="other">2-s2.0-24944454286</pub-id><pub-id pub-id-type="pmid">16087945</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bohlius</surname><given-names>J</given-names></name><name><surname>Wilson</surname><given-names>J</given-names></name><name><surname>Seidenfeld</surname><given-names>J</given-names></name><etal/></person-group><article-title>Recombinant human erythropoietins and cancer patients: updated meta-analysis of 57 studies including 9353 patients</article-title><source><italic>Journal of the National Cancer Institute</italic></source><year>2006</year><volume>98</volume><issue>10</issue><fpage>708</fpage><lpage>714</lpage><pub-id pub-id-type="other">2-s2.0-33646905411</pub-id><pub-id pub-id-type="pmid">16705125</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Juelsgaard</surname><given-names>P</given-names></name><name><surname>Larsen</surname><given-names>UT</given-names></name><name><surname>Sorensen</surname><given-names>JV</given-names></name><name><surname>Madsen</surname><given-names>F</given-names></name><name><surname>Soballe</surname><given-names>K</given-names></name></person-group><article-title>Hypotensive epidural anesthesia in total knee replacement without tourniquet: reduced blood loss and transfusion</article-title><source><italic>Regional Anesthesia and Pain Medicine</italic></source><year>2001</year><volume>26</volume><issue>2</issue><fpage>105</fpage><lpage>110</lpage><pub-id pub-id-type="other">2-s2.0-0035074287</pub-id><pub-id pub-id-type="pmid">11251132</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic data.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Characteristic</th><th align="center" rowspan="1" colspan="1">Epoetin-<italic>&#x003b1;</italic>
</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>-value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (y)</td><td align="center" rowspan="1" colspan="1">63.7</td><td align="center" rowspan="1" colspan="1">64.4</td><td align="center" rowspan="1" colspan="1">0.707</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">35.9</td><td align="center" rowspan="1" colspan="1">32.5</td><td align="center" rowspan="1" colspan="1">0.125</td></tr><tr><td align="left" rowspan="1" colspan="1">ASA score (no.)</td><td align="center" rowspan="1" colspan="1">2.59</td><td align="center" rowspan="1" colspan="1">2.48</td><td align="center" rowspan="1" colspan="1">0.663</td></tr><tr><td align="left" rowspan="1" colspan="1">INR</td><td align="center" rowspan="1" colspan="1">1.056</td><td align="center" rowspan="1" colspan="1">1.06</td><td align="center" rowspan="1" colspan="1">0.427</td></tr><tr><td align="left" rowspan="1" colspan="1">Platelet count (per mm<sup>3</sup>)</td><td align="center" rowspan="1" colspan="1">263,070</td><td align="center" rowspan="1" colspan="1">237,360</td><td align="center" rowspan="1" colspan="1">0.761</td></tr><tr><td align="left" rowspan="1" colspan="1">Sg Duration (min)</td><td align="center" rowspan="1" colspan="1">85.4</td><td align="center" rowspan="1" colspan="1">92.7</td><td align="center" rowspan="1" colspan="1">0.276</td></tr><tr><td align="left" rowspan="1" colspan="1">Length of Stay (days)</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">3.67</td><td align="center" rowspan="1" colspan="1">0.042</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Blood data.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Characteristic</th><th align="center" rowspan="1" colspan="1">Epoetin-<italic>&#x003b1;</italic>
</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>-value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Average epoetin-<italic>&#x003b1;</italic> dose 40,000&#x02009;u</td><td align="center" rowspan="1" colspan="1">2.86</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">Na</td></tr><tr><td align="left" rowspan="1" colspan="1">Epoetin-<italic>&#x003b1;</italic> effect on Hb (g/dL)</td><td align="center" rowspan="1" colspan="1">11.97 to 13.8</td><td align="center" rowspan="1" colspan="1">Na</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Hb at Sg (g/dL)</td><td align="center" rowspan="1" colspan="1">13.8</td><td align="center" rowspan="1" colspan="1">12.2</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Hb on discharge (g/dL)</td><td align="center" rowspan="1" colspan="1">10.6</td><td align="center" rowspan="1" colspan="1">9.69</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Transfusion (%)</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">54</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean TBL (mL)</td><td align="center" rowspan="1" colspan="1">1670</td><td align="center" rowspan="1" colspan="1">1737</td><td align="center" rowspan="1" colspan="1">0.730</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean HBL (mL)</td><td align="center" rowspan="1" colspan="1">1578</td><td align="center" rowspan="1" colspan="1">1643</td><td align="center" rowspan="1" colspan="1">0.750</td></tr><tr><td align="left" rowspan="1" colspan="1">Median TBL (mL)</td><td align="center" rowspan="1" colspan="1">1555</td><td align="center" rowspan="1" colspan="1">1778</td><td align="center" rowspan="1" colspan="1">Na</td></tr><tr><td align="left" rowspan="1" colspan="1">Median HBL (mL)</td><td align="center" rowspan="1" colspan="1">1397</td><td align="center" rowspan="1" colspan="1">1682</td><td align="center" rowspan="1" colspan="1">Na</td></tr><tr><td align="left" rowspan="1" colspan="1">CBL (mL)</td><td align="center" rowspan="1" colspan="1">1401</td><td align="center" rowspan="1" colspan="1">1668</td><td align="center" rowspan="1" colspan="1">0.140</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean EBL (mL)</td><td align="center" rowspan="1" colspan="1">104.2</td><td align="center" rowspan="1" colspan="1">120.6</td><td align="center" rowspan="1" colspan="1">0.618</td></tr></tbody></table></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Component revisions.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">
Characteristic</th><th align="center" rowspan="1" colspan="1">Epoetin-<italic>&#x003b1;</italic>
</th><th align="center" rowspan="1" colspan="1">Controls</th></tr><tr><th align="left" rowspan="1" colspan="1">Component Revisions</th><th align="center" rowspan="1" colspan="1">Number (%)</th><th align="center" rowspan="1" colspan="1">Number (%)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Tibia and femur</td><td align="center" rowspan="1" colspan="1">23 (82.1%)</td><td align="center" rowspan="1" colspan="1">43 (84.3%) <break/>23 transfused</td></tr><tr><td align="left" rowspan="1" colspan="1">Femur</td><td align="center" rowspan="1" colspan="1">1 (3.6%)</td><td align="center" rowspan="1" colspan="1">1 (1.75%)<break/>1 transfused</td></tr><tr><td align="left" rowspan="1" colspan="1">Tibia</td><td align="center" rowspan="1" colspan="1">1 (3.6%)</td><td align="center" rowspan="1" colspan="1">2 (3.5%)<break/>1 transfused</td></tr><tr><td align="left" rowspan="1" colspan="1">Patella</td><td align="center" rowspan="1" colspan="1">1 (3.6%)</td><td align="center" rowspan="1" colspan="1">3 (5.3%)<break/>1 transfused</td></tr><tr><td align="left" rowspan="1" colspan="1">Polyethylene exchange</td><td align="center" rowspan="1" colspan="1">2 (7.1%)</td><td align="center" rowspan="1" colspan="1">4 (7.01%)<break/>2 transfused</td></tr></tbody></table></table-wrap></floats-group></article>