<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ScientificWorldJournal</journal-id><journal-id journal-id-type="iso-abbrev">ScientificWorldJournal</journal-id><journal-id journal-id-type="publisher-id">TSWJ</journal-id><journal-title-group><journal-title>The Scientific World Journal</journal-title></journal-title-group><issn pub-type="ppub">2356-6140</issn><issn pub-type="epub">1537-744X</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24363619</article-id><article-id pub-id-type="pmc">3864139</article-id><article-id pub-id-type="doi">10.1155/2013/461023</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Laryngeal Mask Airway Does Not Reduce Postoperative Nasal Bleeding Outside the Operation Room after Intranasal Surgery</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-7952-4218</contrib-id><name><surname>Zhang</surname><given-names>Xuyu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Feng</surname><given-names>Xia</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wu</surname><given-names>Xiaodan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Zimeng</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhang</surname><given-names>Hufei</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Xinhe</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Anesthesiology, The First Affiliated Hospital of Sun Yat-sen University, No. 58 Zhongshan 2nd Road, Guangzhou, Guangdong 510089, China</aff><aff id="I2"><sup>2</sup>Department of Surgical Intensive Care Unit, The First Affiliated Hospital of Sun Yat-sen University, No. 58 Zhongshan 2nd Road, Guangzhou, Guangdong 510089, China</aff><author-notes><corresp id="cor1">*Xuyu Zhang: <email>liuzm@sysu.edu.cn</email></corresp><fn fn-type="other"><p>Academic Editors: A. G. Doufas and A. Gottschalk</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>28</day><month>11</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>461023</elocation-id><history><date date-type="received"><day>11</day><month>9</month><year>2013</year></date><date date-type="accepted"><day>29</day><month>10</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Xuyu Zhang et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. The aim of this study was to detect the effect of the laryngeal mask airway (LMA) versus the endotracheal tube (ETT) on postoperative nasal bleedings in and outside the operation room (OR) after intranasal surgery. <italic>Methods</italic>. 134 patients undergoing elective intranasal surgeries were randomly allocated to receive LMA or ETT during general anesthesia. The incidence, episodes, and severity of nasal bleeding were evaluated in the OR and within the postoperative 24 hours in the ward. Furthermore, medical assistance and severe complications were assessed. <italic>Results</italic>. The overall incidence of postoperative nasal bleeding throughout the observation period was similar between the two groups. The LMA reduced nasal bleeding in the OR. However, outside the OR, the incidence of the first episode of postoperative nasal bleeding in the LMA group was higher than that in the ETT group (difference: &#x02212;26.5%; 95% CI: &#x02212;42.2% to &#x02212;10.7%; <italic>P</italic> &#x0003c; 0.001). In the LMA group, more patients needed medical assistance (<italic>P</italic> = 0.029), and the number of assistance was also higher (<italic>P</italic> = 0.027) in the ward. No severe complications occurred during the observation period. <italic>Conclusion</italic>. The LMA does not alleviate nasal bleeding conditions and even increases the demands of medical service outside the OR after intranasal surgery, although it reduces epistaxis during extubation.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>
In the past decades, the number of nasal and sinus surgeries has grown all over the world. It was reported that several hundred thousand surgeries were performed each year in the United States [<xref rid="B1" ref-type="bibr">1</xref>]. And postoperative excessive bleeding is still the common and severe complications after nasal surgeries [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>]. A retrospective study showed that epistaxis was the leading cause for overstay or readmission after day-case nasal procedures [<xref rid="B4" ref-type="bibr">4</xref>]. Different types of hemostatic agents or neotype packing had been applied to reduce the postoperative bleeding. However, these surgical techniques did not show any benefits, or some nasal packings even increased patients' pain [<xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>]. Therefore, investigation of a new means to prevent postoperative nasal bleeding is of clinical importance.</p><p>The laryngeal mask airway (LMA) has been proved to be suitable for the intranasal surgery [<xref rid="B8" ref-type="bibr">8</xref>&#x02013;<xref rid="B11" ref-type="bibr">11</xref>]. When compared with the tracheal intubation, the LMA has many advantages, such as minimal cardiovascular response, lack of tracheal stimulation, less sore throats [<xref rid="B12" ref-type="bibr">12</xref>]. Based on these advantages, several clinicians hypothesized that LMA might reduce the risk of nasal bleeding during extubation after nasal procedures. To date, however, this hypothesis had not been clearly confirmed. In addition, because most elective nasal operations are performed as day cases, it is important to control bleeding both in and outside the operation room (OR). To the best of our knowledge, no previous report has demonstrated the early and late effect of the LMA on postoperative epistaxis after nasal surgeries. Therefore, we hypothesized that the use of LMA might be an effective treatment for postoperative nasal bleeding.</p><p>The aim of this randomized, double-blinded, and controlled study was to compare the LMA with the endotracheal tube (ETT) on nasal bleeding control after the intranasal surgery.</p></sec><sec id="sec2"><title>2. Methods</title><p>This prospective study was approved by the institutional review board of The First Affiliated Hospital of Sun Yat-sen University, and the written consent was obtained from each patient. American Society of Anesthesiologists grade I-II, aged 18&#x02013;65 years patients undergoing elective intranasal surgeries were enrolled in the study. The patients with contraindications of LMA, severe systematic diseases, body Mass Index &#x0003c;18 or &#x0003e;30&#x02009;kg/m<sup>2</sup>, inability to communicate effectively, or allergy to any of drugs used in our study were excluded.</p><p>Patients who met the inclusion criteria were registered by using sealed envelopes with block randomization generated by SAS software and allocated to either of the two groups. Both the randomization lists and envelopes were securely stored by an independent technician. Participants and observers were masked to group assignment.</p><p>On the patient's arrival in the OR, vital signs and bispectral index were monitored. An attending doctor who was not involved in postoperative assessment opened the next randomized envelope in the sequence and assigned the patients into two groups. Group LMA: a flexible reinforced laryngeal mask airway was applied; Group ETT: a traditional endotracheal tube was applied.</p><p>Following 3 minutes of preoxygenation (10&#x02009;L&#x000b7;min<sup>&#x02212;1</sup>) by the face mask, propofol 2.5&#x02009;mg&#x000b7;kg<sup>&#x02212;1</sup>, cisatracurium 0.12&#x02009;mg&#x000b7;kg<sup>&#x02212;1</sup>, and fentanyl 1&#x02009;<italic>&#x003bc;</italic>g&#x000b7;kg<sup>&#x02212;1</sup> were administered to each patient to facilitate the airway device insertion. The LMA or ETT was placed and secured through the standard regimens by the experienced consultants. The mechanical ventilation was adjusted to maintain the P<sub>ET</sub>CO<sub>2</sub> between 35 and 40&#x02009;mmHg and the peak airway pressure below 20&#x02009;cm&#x02009;H<sub>2</sub>O. The general anesthesia was maintained with propofol and remifentanil. During the surgery, propofol was titrated to maintain bispectral index between 40 and 60, and remifentanil was adjusted to maintain mean arterial pressure between 60 and 80&#x02009;mmHg. All patients received intravenous parecoxib sodium 40&#x02009;mg and tropisetron 6&#x02009;mg approximately 30 minutes before the end of surgery.</p><p>The propofol and remifentanil infusion were stopped at the insertion of nasal packing (expansive sponge). The anesthesia time (from the induction of anesthesia to the discontinuation of anesthetics) was noted. The airway device was hided under a drape. An independent and well-trained observer came in and assessed the grade of nasal bleeding (0 = no bleeding; 1 = bloody secretion in oral and nasal cavity; 2 = self-limiting bleeding; 3 = conservative treatment; 4 = operative intervention) until extubation [<xref rid="B6" ref-type="bibr">6</xref>]. The LMA or RTT was deflated and simultaneously removed when patients opened their eyes and responded to verbal commands. This observer went out during extubation and came back to continue recording nasal bleeding conditions and severe side effects. Once the patients had achieved Steward score &#x0003e;4 points, they were transferred to the ward.</p><p>In the ward, the patients were requested to record the number of nasal bleeding episodes and evaluate the severity of bleeding by using a visual analog scales (VAS, scored from 0 to 100) during postoperative 24 hours. The definition of this VAS is 0 = no bleeding, 50 = moderate bleeding requiring frequent use of facial tissues, and 100 = severe or constant bleeding [<xref rid="B5" ref-type="bibr">5</xref>]. The observer came at 24 hour after surgery and recorded the bleeding conditions, number of medical assistance, and other severe complications.</p><sec id="sec2.1"><title>2.1. Statistical Analysis</title><p>The overall incidence of nasal bleeding within the whole observation period (in and outside the OR) was set as the primary endpoint in the present study. According to the data during emergence in our previous study [<xref rid="B13" ref-type="bibr">13</xref>], the incidence of bleeding was preliminarily estimated as 25% and 7.5% in the ETT and LMA group, respectively. Based on a method of sample size calculation [<xref rid="B14" ref-type="bibr">14</xref>], 66 patients for each group were required for a chi-square test with power = 0.8 and <italic>&#x003b1;</italic> = 0.05 (2-sided). Considering the possible 5% drop outs, we decided to enroll 140 patients. Demographic and surgical data were presented as mean &#x000b1; standard deviation, numbers of patients. Student's <italic>t</italic>-test was used to compare continuous variables between groups. The primary endpoint and other dichotomous outcomes were compared by <italic>&#x003c7;</italic>
<sup>2</sup> test or Fisher's exact test. The differences of incidence between two groups were presented as rate difference (RD) with 95% confidence interval (CI). Because of a nonnormal distribution, the episodes and intensity of bleeding were presented as median and range and were analyzed with Mann-Whitney <italic>U</italic> test. All data were analyzed by using SAS 9.1 software (SAS Institute, Cary, NC, USA) and SPSS 15.0 software (SPSS, Chicago, IL, USA). All reported <italic>P</italic> values were two-sided.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>From Mar 2011 to September 2012, a total of 140 patients were enrolled in this study. Four patients and two patients were excluded in the LMA and ETT groups, respectively (<xref ref-type="fig" rid="fig1">Figure 1</xref>). 134 patients were finally included in data analysis.</p><p>Demographic and surgical characteristics were shown in <xref ref-type="table" rid="tab1">Table 1</xref>. There were no clinically important differences in patients' and surgical characteristics between two groups (<xref ref-type="table" rid="tab1">Table 1</xref>).</p><p>Overall, 40 of 66 (60.6%) patients in the LMA group and 36 of 68 (52.9%) patients in the ETT group experienced nasal bleeding within the whole study period. There was no significant difference between two groups (RD = &#x02212;7.7%; 95% CI: &#x02212;24.4% to 9.1%; <italic>P</italic> = 0.371).</p><p>In the OR, the incidence of nasal bleeding in the ETT group was significantly higher than that in the LMA group (RD = 18.8%, 95% CI: 5.7% to 31.9%; <italic>P</italic> = 0.007; <xref ref-type="table" rid="tab2">Table 2</xref>). In the ETT group, the episodes and grade of nasal bleeding were also higher (<xref ref-type="table" rid="tab2">Table 2</xref>). One patient and five patients needed medical interventions due to epistaxis in the LMA and ETT groups, respectively. No patients received reoperation and no severe side effects were recorded.</p><p>Outside the OR, there were no statistically significant differences in the incidence, episodes, and intensity of nasal bleeding between the two groups (<xref ref-type="table" rid="tab3">Table 3</xref>).</p><p>In the LMA group, 33 patients who did not suffer epistaxis in the OR firstly experienced nasal bleeding after surgery. In the ETT group, only 16 patients firstly experienced postoperative nasal bleeding in the ward. Thus, outside the OR, the incidence of the first episode of epistaxis in the ETT group was lower than that in the LMA group (RD: &#x02212;26.5%; 95% CI: &#x02212;42.2% to &#x02212;10.7%; <italic>P</italic> &#x0003c; 0.001; <xref ref-type="table" rid="tab3">Table 3</xref>). Less patients in the ETT group needed medical assistance (RD: &#x02212;15.5%; 95% CI: &#x02212;28.7% to &#x02212;2.3%; <italic>P</italic> = 0.029) and the number of assistance was also lower in the ETT group (<xref ref-type="table" rid="tab3">Table 3</xref>). No participants received emergency surgery and no severe complication was observed in two groups outside the OR.</p></sec><sec id="sec4"><title>4. Discussion</title><p>A previous report showed that 24 of 447 (5.4%) patients receiving ambulatory nasal surgery required unexpected overnight admissions due to nasal hemorrhage in the immediate postoperative period [<xref rid="B15" ref-type="bibr">15</xref>]. Furthermore, the readmission rate of septal surgery was up to 14.3%, because of postoperative epistaxis [<xref rid="B16" ref-type="bibr">16</xref>]. And various techniques were investigated to find an effective and simple regimen for epistaxis control. As the LMA was recommended as an alternative to a traditional endotracheal tube in sinonasal surgery, we attempted to determine whether the LMA could reduce postoperative nasal bleeding after intranasal surgery.</p><p>Because of the risk of aspiration of blood into patients' upper airway, awake extubation is usually performed in sinonasal surgery. In the present study, the removal of airway devices was implemented when patients opened their eyes and responded to verbal commands. However, awake extubation is consequentially accompanied by excessive bleeding and oxyhemoglobin desaturation [<xref rid="B8" ref-type="bibr">8</xref>]. When compared to the ETT, the LMA does not directly stimulate the larynx. So, the LMA probably decrease postoperative bleeding by minimizing airway stimulations, cardiovascular responses and coughing during emergence [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>]. And our results also clearly showed that, in the OR phase, the incidence, episodes, and severity of nasal bleeding in the LMA group were lower than that in the ETT group. This indicates that the LMA possesses advantages for postoperative nasal bleeding control during early recovery phase (in the OR).</p><p>In the ward, however, the use of LMA did not alleviate nasal bleeding but increase the need of medical assistance. The hemostatic superiority of LMA disappeared after the patients came back to the ward. Similarly, Jameson and colleagues reported that, in endoscopic sinus surgery, a neotype agent resulted in less nasal bleeding in the immediate postoperative period, but not in the later time [<xref rid="B20" ref-type="bibr">20</xref>]. And therefore this agent was just recommended to be suitable for immediate postoperative epistaxis. In our study, outside the OR, the first episode of postoperative epistaxis occurred in 16 of 68 (23.5%) patients in the ETT group, whereas 33 of 66 (50%) patients in the LMA group who did not suffer epistaxis in the OR firstly experienced nasal hemorrhage in the ward. Apparently, a sudden oronasal bleeding is distressing for both patients and their carers. Thus, more medical services were needed. We concluded that smooth emergence caused by the LMA might decrease the probability of epistaxis in the potential bleeding wounds during the emergence. In other words, the LMA perhaps prevents identification of potentially problematic situations intraoperatively. And, in the ward, resumption of the patients' daily activities may lead to the onset of bleeding. This important finding implied that the LMA might increase the number of medical assistance or revisit the hospital after intranasal surgery due to a higher risk of later nasal bleeding. For the procedures with high incidence of postoperative bleeding (e.g., septoplasty and polypectomy), the LMA seems to be an unsuitable choice. Moreover, detailed explanation and suggestion for postoperative nasal bleeding shall be given to the patients receiving LMA to reduce the anxiety and potential complications.</p><p>The previous reports about sinonasal surgery focused on the advantages of the LMA during emergence [<xref rid="B21" ref-type="bibr">21</xref>]. The present study investigated effect of the LMA on postoperative nasal bleeding not only in the OR but also outside the OR. We suggest that our findings may help the clinicians to choose an appropriate airway management for the patients in the sinonasal operations.</p><p>The present study had several possible limitations. Firstly, postoperative assessment was performed within 24 hours after surgery because almost all of severe epistaxis occur in the immediate postoperative period [<xref rid="B15" ref-type="bibr">15</xref>]. A prolonged assessment may show the long-term effect of the LMA on nasal bleeding more clearly. Secondly, we calculated the sample size based on the incidence of bleeding during extubation. But the present data showed that the overall incidences of epistaxis between two groups were closely similar. Thus, a large sample size research may detect more differences between the LMA and ETT.</p><p>In conclusion, when compared to the ETT, the LMA reduces postoperative nasal bleeding in the OR after intranasal surgery. Outside the OR, however, the LMA shows no advantages on bleeding control, but it may increase the requirements of medical service due to later nasal bleeding.</p></sec></body><back><ack><title>Conflict of Interests </title><p>The authors have declared that no conflict of interests exists.</p></ack><ack><title>Acknowledgments</title><p>Special thanks are due to Professor Wei-ping Wen, Jian-bo Shi, Rui Xu, and Jie-bo Guo, excellent surgeons at Otorhinolaryngological Medical Center of The First Affiliated Hospital of Sun Yat-sen University, for their substantial help and advice about the details of the surgical technique.</p></ack><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhattacharyya</surname><given-names>N</given-names></name></person-group><article-title>Ambulatory sinus and nasal surgery in the United States: demographics and perioperative outcomes</article-title><source><italic>Laryngoscope</italic></source><year>2010</year><volume>120</volume><issue>3</issue><fpage>635</fpage><lpage>638</lpage><pub-id pub-id-type="other">2-s2.0-77949528066</pub-id><pub-id pub-id-type="pmid">20058315</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hopkins</surname><given-names>C</given-names></name><name><surname>Browne</surname><given-names>J</given-names></name><name><surname>Slack</surname><given-names>R</given-names></name><name><surname>Brown</surname><given-names>P</given-names></name></person-group><article-title>Variation in day-case nasal surgery&#x02014;why cannot we improve our day-case rates?</article-title><source><italic>Clinical Otolaryngology</italic></source><year>2007</year><volume>32</volume><issue>1</issue><fpage>12</fpage><lpage>18</lpage><pub-id pub-id-type="other">2-s2.0-33846965883</pub-id><pub-id pub-id-type="pmid">17298304</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ketcham</surname><given-names>AS</given-names></name><name><surname>Han</surname><given-names>JK</given-names></name></person-group><article-title>Complications and management of septoplasty</article-title><source><italic>Otolaryngologic Clinics of North America</italic></source><year>2010</year><volume>43</volume><issue>4</issue><fpage>897</fpage><lpage>904</lpage><pub-id pub-id-type="other">2-s2.0-77954205518</pub-id><pub-id pub-id-type="pmid">20599092</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Singh</surname><given-names>G</given-names></name><name><surname>McCormack</surname><given-names>D</given-names></name><name><surname>Roberts</surname><given-names>DR</given-names></name></person-group><article-title>Readmission and overstay after day case nasal surgery</article-title><source><italic>BMC Ear, Nose and Throat Disorders</italic></source><year>2004</year><volume>4, article 2</volume><pub-id pub-id-type="other">2-s2.0-8844262586</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Antisdel</surname><given-names>JL</given-names></name><name><surname>West-Denning</surname><given-names>JL</given-names></name><name><surname>Sindwani</surname><given-names>R</given-names></name></person-group><article-title>Effect of microporous polysaccharide hemospheres (MPH) on bleeding after endoscopic sinus surgery: randomized controlled study</article-title><source><italic>Otolaryngology</italic></source><year>2009</year><volume>141</volume><issue>3</issue><fpage>353</fpage><lpage>357</lpage><pub-id pub-id-type="other">2-s2.0-68949205625</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kastl</surname><given-names>KG</given-names></name><name><surname>Betz</surname><given-names>CS</given-names></name><name><surname>Siedek</surname><given-names>V</given-names></name><name><surname>Leunig</surname><given-names>A</given-names></name></person-group><article-title>Control of bleeding following functional endoscopic sinus surgery using carboxy-methylated cellulose packing</article-title><source><italic>European Archives of Otorhinolaryngology</italic></source><year>2009</year><volume>266</volume><issue>8</issue><fpage>1239</fpage><lpage>1243</lpage><pub-id pub-id-type="other">2-s2.0-67650753771</pub-id><pub-id pub-id-type="pmid">19082836</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Banglawala</surname><given-names>SM</given-names></name><name><surname>Gill</surname><given-names>M</given-names></name><name><surname>Sommer</surname><given-names>DD</given-names></name><name><surname>Psaltis</surname><given-names>A</given-names></name><name><surname>Schlosser</surname><given-names>R</given-names></name><name><surname>Gupta</surname><given-names>M</given-names></name></person-group><article-title>Is nasal packing necessary after septoplasty? A meta-analysis</article-title><source><italic>International Forum of Allergy &#x00026; Rhinology</italic></source><year>2013</year><volume>3</volume><issue>5</issue><fpage>418</fpage><lpage>424</lpage><pub-id pub-id-type="pmid">23136013</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Webster</surname><given-names>AC</given-names></name><name><surname>Morley-Forster</surname><given-names>PK</given-names></name><name><surname>Janzen</surname><given-names>V</given-names></name><etal/></person-group><article-title>Anesthesia for intranasal surgery: a comparison between tracheal intubation and the flexible reinforced laryngeal mask airway</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>1999</year><volume>88</volume><issue>2</issue><fpage>421</fpage><lpage>425</lpage><pub-id pub-id-type="other">2-s2.0-0032959687</pub-id><pub-id pub-id-type="pmid">9972768</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahmed</surname><given-names>MZ</given-names></name><name><surname>Vohra</surname><given-names>A</given-names></name></person-group><article-title>The reinforced laryngeal mask airway (RLMA) protects the airway in patients undergoing nasal surgery&#x02014;an observational study of 200 patients</article-title><source><italic>Canadian Journal of Anesthesia</italic></source><year>2002</year><volume>49</volume><issue>8</issue><fpage>863</fpage><lpage>866</lpage><pub-id pub-id-type="other">2-s2.0-0036816452</pub-id><pub-id pub-id-type="pmid">12374717</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaplan</surname><given-names>A</given-names></name><name><surname>Crosby</surname><given-names>GJ</given-names></name><name><surname>Bhattacharyya</surname><given-names>N</given-names></name></person-group><article-title>Airway protection and the laryngeal mask airway in sinus and nasal surgery</article-title><source><italic>Laryngoscope</italic></source><year>2004</year><volume>114</volume><issue>4</issue><fpage>652</fpage><lpage>655</lpage><pub-id pub-id-type="other">2-s2.0-1842505694</pub-id><pub-id pub-id-type="pmid">15064618</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Al-Mazroua</surname><given-names>KA</given-names></name><name><surname>Abdullahb</surname><given-names>KM</given-names></name><name><surname>ElGammal</surname><given-names>MS</given-names></name><name><surname>Ansarid</surname><given-names>RA</given-names></name><name><surname>Turkistanid</surname><given-names>A</given-names></name><name><surname>Abdelmeguidc</surname><given-names>ME</given-names></name></person-group><article-title>Laryngeal mask airway versus uncuffed endotracheal tube for nasal and paranasal sinus surgery: paediatric airway protection</article-title><source><italic>European Journal of Anaesthesiology</italic></source><year>2010</year><volume>27</volume><issue>1</issue><fpage>16</fpage><lpage>19</lpage><pub-id pub-id-type="other">2-s2.0-77449104002</pub-id><pub-id pub-id-type="pmid">19444123</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jefferson</surname><given-names>N</given-names></name><name><surname>Riffat</surname><given-names>F</given-names></name><name><surname>McGuinness</surname><given-names>J</given-names></name><name><surname>Johnstone</surname><given-names>C</given-names></name></person-group><article-title>The laryngeal mask airway and otorhinolaryngology head and neck surgery</article-title><source><italic>Laryngoscope</italic></source><year>2011</year><volume>121</volume><issue>8</issue><fpage>1620</fpage><lpage>1626</lpage><pub-id pub-id-type="other">2-s2.0-79960945891</pub-id><pub-id pub-id-type="pmid">21792950</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang -Y</surname><given-names>X</given-names></name><name><surname>Wu -D</surname><given-names>X</given-names></name><name><surname>Liu -M</surname><given-names>Z</given-names></name><name><surname>Huang</surname><given-names>W</given-names></name><name><surname>Feng</surname><given-names>X</given-names></name></person-group><article-title xml:lang="zh">Effect of perioperative flexible laryngeal mask ventilation on outcomes of resuscitation following nasal endoscopic surgery</article-title><source><italic>Chinese Journal of Biomedical Engineering</italic></source><year>2011</year><volume>17</volume><issue>5</issue><fpage>424</fpage><lpage>428</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Whitley</surname><given-names>E</given-names></name><name><surname>Ball</surname><given-names>J</given-names></name></person-group><article-title>Statistics review 4: sample size calculations</article-title><source><italic>Critical Care</italic></source><year>2002</year><volume>6</volume><issue>4</issue><fpage>335</fpage><lpage>341</lpage><pub-id pub-id-type="other">2-s2.0-0036340211</pub-id><pub-id pub-id-type="pmid">12225610</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ganesan</surname><given-names>S</given-names></name><name><surname>Prior</surname><given-names>AJ</given-names></name><name><surname>Rubin</surname><given-names>JS</given-names></name></person-group><article-title>Unexpected overnight admissions following day-case surgery: an analysis of a dedicated ENT day care unit</article-title><source><italic>Annals of the Royal College of Surgeons of England</italic></source><year>2000</year><volume>82</volume><issue>5</issue><fpage>327</fpage><lpage>330</lpage><pub-id pub-id-type="other">2-s2.0-0033814470</pub-id><pub-id pub-id-type="pmid">11041031</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Georgalas</surname><given-names>C</given-names></name><name><surname>Obholzer</surname><given-names>R</given-names></name><name><surname>Martinez-Devesa</surname><given-names>P</given-names></name><name><surname>Sandhu</surname><given-names>G</given-names></name></person-group><article-title>Day-case septoplasty and unexpected re-admissions at a dedicated day-case unit: a 4-year audit</article-title><source><italic>Annals of the Royal College of Surgeons of England</italic></source><year>2006</year><volume>88</volume><issue>2</issue><fpage>202</fpage><lpage>206</lpage><pub-id pub-id-type="other">2-s2.0-33644943931</pub-id><pub-id pub-id-type="pmid">16551420</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brain</surname><given-names>AIJ</given-names></name></person-group><article-title>The laryngeal mask: a new concept in airway management</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>1983</year><volume>55</volume><issue>8</issue><fpage>801</fpage><lpage>805</lpage><pub-id pub-id-type="other">2-s2.0-0020595084</pub-id><pub-id pub-id-type="pmid">6349667</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Braude</surname><given-names>N</given-names></name><name><surname>Clements</surname><given-names>EAF</given-names></name><name><surname>Hodges</surname><given-names>UM</given-names></name><name><surname>Andrews</surname><given-names>BP</given-names></name></person-group><article-title>The pressor response and laryngeal mask insertion. A comparison with tracheal intubation</article-title><source><italic>Anaesthesia</italic></source><year>1989</year><volume>44</volume><issue>7</issue><fpage>551</fpage><lpage>554</lpage><pub-id pub-id-type="other">2-s2.0-0024386022</pub-id><pub-id pub-id-type="pmid">2672867</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mandel</surname><given-names>JE</given-names></name></person-group><article-title>Laryngeal mask airways in ear, nose, and throat procedures</article-title><source><italic>Anesthesiology Clinics</italic></source><year>2010</year><volume>28</volume><issue>3</issue><fpage>469</fpage><lpage>483</lpage><pub-id pub-id-type="other">2-s2.0-77956636378</pub-id><pub-id pub-id-type="pmid">20850078</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jameson</surname><given-names>M</given-names></name><name><surname>Gross</surname><given-names>CW</given-names></name><name><surname>Kountakis</surname><given-names>SE</given-names></name></person-group><article-title>FloSeal use in endoscopic sinus surgery: effect on postoperative bleeding and synechiae formation</article-title><source><italic>American Journal of Otolaryngology</italic></source><year>2006</year><volume>27</volume><issue>2</issue><fpage>86</fpage><lpage>90</lpage><pub-id pub-id-type="other">2-s2.0-33144464098</pub-id><pub-id pub-id-type="pmid">16500469</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baker</surname><given-names>AR</given-names></name><name><surname>Baker</surname><given-names>AB</given-names></name></person-group><article-title>Anaesthesia for endoscopic sinus surgery</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2010</year><volume>54</volume><issue>7</issue><fpage>795</fpage><lpage>803</lpage><pub-id pub-id-type="other">2-s2.0-77954369214</pub-id><pub-id pub-id-type="pmid">20560885</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Flow diagram (progress steps of the trial: selection and randomization of elective intranasal patients to receive the laryngeal mask airway or endotracheal tube).</p></caption><graphic xlink:href="TSWJ2013-461023.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic and surgical characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">LMA group <break/>
<italic>n</italic> = 66</th><th align="center" rowspan="1" colspan="1">ETT group <break/>
<italic>n</italic> = 68</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (yr)</td><td align="center" rowspan="1" colspan="1">37 &#x000b1; 11</td><td align="center" rowspan="1" colspan="1">33 &#x000b1; 15</td><td align="center" rowspan="1" colspan="1">0.686</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">56 &#x000b1; 17</td><td align="center" rowspan="1" colspan="1">60 &#x000b1; 14</td><td align="center" rowspan="1" colspan="1">0.724</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">164 &#x000b1; 15</td><td align="center" rowspan="1" colspan="1">169 &#x000b1; 18</td><td align="center" rowspan="1" colspan="1">0.446</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex (male/female)</td><td align="center" rowspan="1" colspan="1">40/26</td><td align="center" rowspan="1" colspan="1">35/33</td><td align="center" rowspan="1" colspan="1">0.287 </td></tr><tr><td align="left" rowspan="1" colspan="1">ASA physical status (I/II)</td><td align="center" rowspan="1" colspan="1">60/6</td><td align="center" rowspan="1" colspan="1">57/11</td><td align="center" rowspan="1" colspan="1">0.218</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of surgery</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.619 </td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Sinus surgery</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Septoplasty/turbinate <break/>&#x02003;surgery</td><td align="center" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Sinus + septoplasty</td><td align="center" rowspan="1" colspan="1">22</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1"> &#x02003;Plastic surgery</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Others</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Surgery time (min)</td><td align="center" rowspan="1" colspan="1">55 &#x000b1; 16</td><td align="center" rowspan="1" colspan="1">60 &#x000b1; 20</td><td align="center" rowspan="1" colspan="1">0.568</td></tr></tbody></table><table-wrap-foot><fn><p>The data are expressed as mean &#x000b1; SD or numbers (<italic>n</italic>).</p></fn><fn><p>LMA: laryngeal mask airway; ETT: endotracheal tube.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Nasal bleeding conditions in the operation room. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">LMA group <break/>
<italic>n</italic> = 66</th><th align="center" rowspan="1" colspan="1">ETT group <break/>
<italic>n</italic> = 68</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value<break/>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Incidence of bleeding</td><td align="center" rowspan="1" colspan="1">7 (10.6)</td><td align="center" rowspan="1" colspan="1">20 (29.4)</td><td align="center" rowspan="1" colspan="1">0.007 </td></tr><tr><td align="left" rowspan="1" colspan="1">Total number of episodes</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;2)</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;4)</td><td align="center" rowspan="1" colspan="1">0.005 </td></tr><tr><td align="left" rowspan="1" colspan="1">The severity of bleeding</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;2)</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;4)</td><td align="center" rowspan="1" colspan="1">0.004 </td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Grade 0</td><td align="center" rowspan="1" colspan="1">59 (89.4)</td><td align="center" rowspan="1" colspan="1">48 (70.6)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Grade 1</td><td align="center" rowspan="1" colspan="1">5 (7.6)</td><td align="center" rowspan="1" colspan="1">4 (5.9)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Grade 2</td><td align="center" rowspan="1" colspan="1">2 (3)</td><td align="center" rowspan="1" colspan="1">12 (17.7)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Grade 3</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">3 (5.9)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Grade 4</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Medical interventions</td><td align="center" rowspan="1" colspan="1">1 (1.5)</td><td align="center" rowspan="1" colspan="1">5 (7.4)</td><td align="center" rowspan="1" colspan="1">0.208</td></tr><tr><td align="left" rowspan="1" colspan="1">Reoperation</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">1.000</td></tr><tr><td align="left" rowspan="1" colspan="1">Severe complications</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">1.000</td></tr></tbody></table><table-wrap-foot><fn><p>The data are expressed as numbers (%) or median (range).</p></fn><fn><p>LMA: laryngeal mask airway; ETT: endotracheal tube.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Nasal bleeding conditions outside the operation room.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">LMA group <break/>
<italic>n</italic> = 66</th><th align="center" rowspan="1" colspan="1">ETT group <break/>
<italic>n</italic> = 68</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Incidence of bleeding</td><td align="center" rowspan="1" colspan="1">38 (57.6)</td><td align="center" rowspan="1" colspan="1">35 (51.5)</td><td align="center" rowspan="1" colspan="1">0.478 </td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;First episode of bleeding</td><td align="center" rowspan="1" colspan="1">33 (50)</td><td align="center" rowspan="1" colspan="1">16 (23.5)</td><td align="center" rowspan="1" colspan="1">0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Total number of episodes</td><td align="center" rowspan="1" colspan="1">1 (0&#x02013;6)</td><td align="center" rowspan="1" colspan="1">1 (0&#x02013;4)</td><td align="center" rowspan="1" colspan="1">0.198</td></tr><tr><td align="left" rowspan="1" colspan="1">The VAS score</td><td align="center" rowspan="1" colspan="1">30 (0&#x02013;100)</td><td align="center" rowspan="1" colspan="1">15 (0&#x02013;100)</td><td align="center" rowspan="1" colspan="1">0.129</td></tr><tr><td align="left" rowspan="1" colspan="1">Medical assistance</td><td align="center" rowspan="1" colspan="1">18 (27.3)</td><td align="center" rowspan="1" colspan="1">8 (11.8)</td><td align="center" rowspan="1" colspan="1">0.029</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;The number of assistance</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;4)</td><td align="center" rowspan="1" colspan="1">0 (0&#x02013;2)</td><td align="center" rowspan="1" colspan="1">0.027</td></tr><tr><td align="left" rowspan="1" colspan="1">Reoperation</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">1.000</td></tr><tr><td align="left" rowspan="1" colspan="1">Severe complications</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">None</td><td align="center" rowspan="1" colspan="1">1.000</td></tr></tbody></table><table-wrap-foot><fn><p>The data are expressed as numbers (%) or median (range).</p></fn><fn><p>LMA: laryngeal mask airway; ETT: endotracheal tube.</p></fn><fn><p>VAS: visual analog scales, for evaluating the severity of bleeding.</p></fn></table-wrap-foot></table-wrap></floats-group></article>