<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26355721</article-id><article-id pub-id-type="pmc">4563303</article-id><article-id pub-id-type="publisher-id">jpts-2015-238</article-id><article-id pub-id-type="doi">10.1589/jpts.27.2515</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effects of ankle joint strategy exercises with and without visual
feedback on the dynamic balance of stroke patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jeon</surname><given-names>Si-Nae</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Choi</surname><given-names>Jung-Hyun</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Institute for Elderly
Health and Welfare, Namseoul University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Jung-Hyun Choi, Department of Physical Therapy, Institute for Elderly
Health and Welfare, Namseoul University: 21 Maeju-ri, Sungwan-eup, Seobuk-Gu, Chonan-Si
331-707, Republic of Korea. (E-mail: <email xlink:href="rightmind@nsu.ac.kr">rightmind@nsu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>21</day><month>8</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>8</month><year>2015</year></pub-date><volume>27</volume><issue>8</issue><fpage>2515</fpage><lpage>2518</lpage><history><date date-type="received"><day>24</day><month>3</month><year>2015</year></date><date date-type="accepted"><day>05</day><month>5</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of this study was to examine the effects of visual feedback training on
the balance of stroke patients performing ankle joint strategy exercises. [Subjects and
Methods] In this study, 26 stroke patients were randomly and equally assigned to a visual
feedback group (VFG) and a visual disuse group (VDG). They performed ankle joint strategy
exercises for 30 minutes, three times per week for six weeks. The patients&#x02019; balance
ability was measured before and after the exercises to compare the effects of visual
feedback. To assess balance ability, the limits of stability (LOS) and the distance the
center of pressure (CoP) moved were measured using a BT4 portable force platform. The Berg
balance scale (BBS) and the timed up and go (TUG) test were also used to assess balance
before and after the exercises. [Results] Changes in LOS were significant in the anterior,
posterior, left, and right directions in each group, and the interactions between the two
groups were significant in the posterior, left, and right directions. The changes in TUG
and BBS results between pre-test and the post-test were statistically significant in the
two groups, and also between the groups. [Conclusion] Visual feedback training had a
positive effect on balance when ankle joint strategy exercises were performed by stroke
patients to improve balance.</p></abstract><kwd-group><title>Key words</title><kwd>Ankle strategy</kwd><kwd>Visual feedback</kwd><kwd>Balance</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Stroke is a disease that causes damage to parts of the brain due to infarction or
hemorrhage in the blood vessels that supply blood to the brain<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. More than 85% of stroke patients experience hemiplegia immediately
after a stroke and 55&#x02013;75% of survivors suffer permanent disorders, such as mobility defects,
that degrade the quality of their lives<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.
Patients with hemiplegia caused by stroke suffer sensory disorders and decreased balance
ability. They tend to put a smaller weight load on the paretic leg when in the standing
position and this results in asymmetric posture which in turn negatively affects their
activities of daily living, gait, and movement<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.</p><p>Balance disorders of stroke patients have various causes, such as loss of muscle strength,
restricted joint movement, changes in muscle tone, sensory changes, and loss of
coordination<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Balance disorders are
highly correlated with restricted functional mobility<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Hemiplegic patients with
balance disorders show longer their recovery times than those without balance disorders.
Loss of balance ability negatively affects gait<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>An ankle strategy is typically used when there is a small amount of body sway on a solid
base of support. In this strategy, the control of changes in the body&#x02019;s center of gravity is
performed by muscles near the ankle joints, within the limits of stability (LOS). The LOS is
defined as the maximal distance a subject can lean while maintaining balance without raising
the feet from the ground. This is the postural control strategy that occurs first<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. However, stroke patients&#x02019; proprioceptive
sense of ankle strength is impaired and their postural sway increases in the anterior,
posterior, left, and right directions, which negatively affects their balance and gait<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. Previous research concerning ankle
strategies has shown that ankle strategy exercises help improve control ability in the
anterior and posterior directions<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.
According to a study by Park, ankle strategy exercises and balance exercises performed by
hemiplegic patients improve their balance ability<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>Visual feedback is a method which uses an optical illusion in which the movement of the
paralyzed limbs appears to be normal through the reflection in a mirror of the movements of
the non-paretic limb<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Based on the
neuroplasticity principle, this is one method used to treat patients with cerebral nerve
damage<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Mirror therapy for stroke
patients is a new method of re-learning motor function through visual feedback of images of
movement. It is an intervention which enhances hemiplegic patients&#x02019; physical functions<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Ji et al. conducted functional electrical
stimulation and mirror therapy for stroke patients and reported improvements in step length
and stride length, which are important elements of gait<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Mirror therapy uses visual imaging to improve the movement of the
paretic side with visual information of movement of the non-paretic side reflected in a
mirror<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Other studies have shown that
physical movement and balance ability improve with visual feedback<xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>The purpose of this study was to contribute to effective intervention in stroke patients&#x02019;
balance training by examining the effects on balance of training with and without visual
feedback.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects of this study were 26 chronic stroke patients (14 males, 16 females) who were
hospitalized at or visited K Hospital in Seongnam City, Gyeonggi-do, Korea. All subjects
consented to participate in this study. The subjects were randomly and equally assigned to a
visual feedback group (VFG) and a visual disuse group (VDG). The inclusion criteria were as
follows: 1) hemiplegia caused by a stroke occurring six months or longer ago; 2) a score on
the Korean version of the Mini-Mental State Examination-Korea (MMSE-K) of 24 points or
higher; 3) a Brunnstrom recovery stage of stage three or higher; 4) the ability to stand up
independently; 5) no musculoskeletal damage affecting balance in a standing posture and no
degenerative disease; 6) a Berg balance scale (BBS) score of 41 points or higher and a low
risk of fall; and 7) caregivers understanding of the purpose of this study and agreement to
participation. Written informed consent was obtained from each subject. The Ethics Committee
of Namseoul University, South Korea approved the study. The IRB approval number is
Research-140616-2. The characteristics of the subjects are shown in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of the subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" valign="middle" rowspan="1" colspan="1">VFG<break/>(mean&#x000b1;SD)</th><th align="center" valign="middle" rowspan="1" colspan="1">VDG<break/>(mean&#x000b1;SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender (male/female)</td><td align="center" rowspan="1" colspan="1">7/6</td><td align="center" rowspan="1" colspan="1">7/6</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">67.8&#x000b1;11.9</td><td align="center" rowspan="1" colspan="1">67.6&#x000b1;14.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">164.5&#x000b1;9.7</td><td align="center" rowspan="1" colspan="1">166.3&#x000b1;7.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">62.5&#x000b1;11.7</td><td align="center" rowspan="1" colspan="1">63.3&#x000b1;14.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Stroke type (number)<break/>&#x02003;Ischemic / Hemorrhagic</td><td align="center" valign="bottom" rowspan="1" colspan="1">8/5</td><td align="center" valign="bottom" rowspan="1" colspan="1">10/3</td></tr><tr><td align="left" rowspan="1" colspan="1">Affected side (number)<break/>&#x02003;Left / Right</td><td align="center" valign="bottom" rowspan="1" colspan="1">8/5</td><td align="center" valign="bottom" rowspan="1" colspan="1">8/5</td></tr><tr><td align="left" rowspan="1" colspan="1">Time since stroke (month)</td><td align="center" rowspan="1" colspan="1">16.2&#x000b1;8.7</td><td align="center" rowspan="1" colspan="1">14.6&#x000b1;7.6</td></tr><tr><td align="left" rowspan="1" colspan="1">MMSE-K (score)</td><td align="center" rowspan="1" colspan="1">26.0&#x000b1;1.1</td><td align="center" rowspan="1" colspan="1">26.3&#x000b1;2.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Brunnstrom (stage)</td><td align="center" rowspan="1" colspan="1">3.8&#x000b1;0.3</td><td align="center" rowspan="1" colspan="1">3.7&#x000b1;0.4</td></tr></tbody></table><table-wrap-foot><p>Values are shown as the mean&#x000b1;SD, p&#x0003c;0.05.</p><p>VFG: visual feedback group, VDG: visual disuse group, MMSE-K: Korean version of the
Mini-Mental State Examination</p></table-wrap-foot></table-wrap>.</p><p>The VFG and the VDG underwent tests, such as the LOS test, the functional reach test (FRT),
the BBS test, and the timed up and go (TUG) test, and their training comprised ankle
strategy exercises for 30 minutes, three times per week for six weeks. The ankle joint
strategy exercises consisted of an exercise performed while standing on a hard surface, and
an exercise using aero-step equipment<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.
Regarding the ankle joint strategy, the movements of the other joints were intentionally
restricted by an experimenter, and the whole process was observed and guided by a therapist.
The exercise program lasted for 30 minutes and it was preceded by a warm-up exercise (five
minutes) and followed by a cool-down exercise (five minutes). The ankle joint strategy
program is described in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Ankle joint strategy exercise program</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Classification</th><th valign="top" align="center" rowspan="1" colspan="1">Exercise program</th><th valign="top" align="center" rowspan="1" colspan="1">Duration of exercise</th></tr></thead><tbody><tr><td align="center" valign="top" rowspan="1" colspan="1">Warm-up exercises</td><td align="center" rowspan="1" colspan="1">Stretching exercises</td><td align="center" rowspan="1" colspan="1">5 minutes</td></tr><tr><td colspan="3" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="7" colspan="1">Ankle strategy exercises</td><td align="left" valign="top" colspan="2" rowspan="1">Movement to stand on a stable surface</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x02003;slowly raise and lower both heels</td><td align="center" valign="top" rowspan="1" colspan="1">5 minutes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x02003;slowly raise and lower both forefeet</td><td align="center" valign="top" rowspan="1" colspan="1">5 minutes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">A shift in ankle strategy to the one leg stand</td><td align="center" valign="top" rowspan="1" colspan="1">5 minutes</td></tr><tr><td align="left" valign="top" colspan="2" rowspan="1">Movement on a unstable surface
(aero-step)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x02003;balance and static standing for ankle strategy</td><td align="center" valign="top" rowspan="1" colspan="1">5 minutes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">&#x02003;anterior&#x000b7;posterior, left&#x000b7;right and diagonal
inclination of the body during static standing</td><td align="center" valign="top" rowspan="1" colspan="1">10 minutes</td></tr><tr><td colspan="3" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">Cool-down exercises</td><td align="left" rowspan="1" colspan="1">Breathing and stretching exercises</td><td align="center" rowspan="1" colspan="1">5 minutes</td></tr></tbody></table></table-wrap>. To provide visual feedback during the ankle joint strategy movement, a
full-length mirror 60&#x02005;cm wide and 180&#x02005;cm high was used, and it was placed a distance of
1.5&#x02005;m away for safety. The VDG faced the wall in a standing posture in the same location. A
safety mat was spread out and a therapist stood by in case of an accident during the
training. In order to measure LOS, which tests movement of the center of pressure (CoP), a
BT4 portable force platform (Hur Laps Oy, Tampere, Finland) was used. Measurements were
taken before and after the experiment. The subjects stood on the platform in their bare
feet, and leaned the body anteriorly, posteriorly, to the left, and to the right using only
their ankle joints. They maintained the LOS in each direction for eight seconds for the
measurement. Three sequential measurements were taken and the average values were recorded.
In order to evaluate the changes in balance ability, the LOS, BBS, and TUG tests were
conducted again after the intervention. All evaluations were conducted by three physical
therapists with at least three years of experience, and the average values of three time
measurements were recorded. Those who tested the subjects did not take part in training
them.</p><p>The data collected in the present study were analyzed using SPSS version 18. The general
characteristics of the subjects are expressed as averages and standard deviations. In order
to verify the homogeneity of the subjects and the normal distribution of the data, the
Levene F-test and the Kolmogorov-Smirnov test respectively used. Two-way repeated measures
analysis of variance was conducted in order to compare differences in the variables of the
LOS, BBS, and TUG tests according to group (VFG, VDG) and time (before and after the
intervention). The paired t-test was used to examine significant differences between
pre-test and the post-test. A statistical significance level of &#x003b1;=0.05 was used.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p><xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Changes in LOS, TUG, BBS according to the presence or absence of visual
feedback</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="left" colspan="1"/><th colspan="2" align="center" rowspan="1">VFG</th><th colspan="2" align="center" rowspan="1">VDG</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Anterior (cm)</td><td align="center" rowspan="1" colspan="1">2.83&#x000b1;0.83</td><td align="center" rowspan="1" colspan="1">3.75&#x000b1;1.29<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">2.03&#x000b1;0.67</td><td align="center" rowspan="1" colspan="1">3.47&#x000b1;0.83<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Posterior (cm)<sup>&#x02021;</sup></td><td align="center" rowspan="1" colspan="1">2.51&#x000b1;0.87</td><td align="center" rowspan="1" colspan="1">4.07&#x000b1;1.99<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">1.90&#x000b1;0.79</td><td align="center" rowspan="1" colspan="1">2.97&#x000b1;0.62<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Left (cm)<sup>&#x02021;</sup></td><td align="left" rowspan="1" colspan="1">2.81&#x000b1;1.57</td><td align="center" rowspan="1" colspan="1">4.36&#x000b1;1.33<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">2.07&#x000b1;1.25</td><td align="center" rowspan="1" colspan="1">3.20&#x000b1;1.43<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Right (cm)<sup>&#x02021;</sup></td><td align="center" rowspan="1" colspan="1">3.40&#x000b1;1.58</td><td align="center" rowspan="1" colspan="1">4.11&#x000b1;2.35<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">1.95&#x000b1;0.92</td><td align="center" rowspan="1" colspan="1">3.16&#x000b1;1.15<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">TUG (sec)<sup>&#x02021;</sup></td><td align="center" rowspan="1" colspan="1">15.62&#x000b1;4.89</td><td align="center" rowspan="1" colspan="1">9.93&#x000b1;3.93<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">21.84&#x000b1;12.61</td><td align="center" rowspan="1" colspan="1">19.33&#x000b1;12.07<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">BBS (score)<sup>&#x02021;</sup></td><td align="center" rowspan="1" colspan="1">44.89&#x000b1;3.73</td><td align="center" rowspan="1" colspan="1">52.00&#x000b1;3.87<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">44.68&#x000b1;3.26</td><td align="center" rowspan="1" colspan="1">46.54&#x000b1;4.27<sup>&#x02020;</sup></td></tr></tbody></table><table-wrap-foot><p>Values are shown as the mean&#x000b1;SD, *p&#x0003c;0.05. <sup>&#x02020;</sup> Significant difference
between the pre- and post-tests within each group, p&#x0003c;0.05. <sup>&#x02021;</sup> Significant
difference between the improvements shown by the two groups, p&#x0003c;0.05, VFG: visual
feedback group, VDG: visual disuse group, TUG: Timed Up and Go, BBS: Berg Balance
Scale</p></table-wrap-foot></table-wrap> shows the values of LOS at pre-test and post-test of both groups. According to
the statistical analysis, interactions between the groups and time were not significant for
any of the variables, but interactions were significant in the anterior, posterior, left,
and right directions. In addition, interactions between the groups were significant in the
posterior, left, and right directions.</p><p>Changes in TUG and BBS between pre-test and post-test were statistically significant in
both groups and there was an interaction between the groups and time.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Balance refers to the ability to maintain the center of gravity within the base of support
and physical posture in response to changes in the environment when moving the body<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. Interaction between the body and the
environment made using sensorimotor training and perception requires nerve roots in stages
and of coordination of the body former part<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. Patients who have impaired balance ability need diverse training,
such as visual feedback, and efficient interventions utilize visual feedback in conjunction
with exercise for the ankle joint, which plays a crucial role in the balance adjustment of
stroke patients.</p><p>In this study, the effects of training with and without visual feedback on balance were
investigated. The changes in LOS with and without visual feedback were significant in the
anterior, posterior, left, and right directions. In addition, differences in the improvement
between the two groups were significant in the posterior, left, and right directions.</p><p>Lee studied the balance ability of elderly people with impaired balance who performed ankle
joint strategy exercises for eight weeks. Their subjects showed increases in functional
reach and decreased postural sway<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.
Another study examined the effects of six weeks of ankle joint strategy exercises and
balance exercises on the balance of 30 stroke patients, and showed that balance ability
improved in the ankle joint strategy exercise group compared to the control group<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Pajala et al. compared an ankle joint
strategy exercise group and an ankle muscle strengthening exercise group and reported that
postural sway decreased in the ankle joint strategy exercise group compared to the ankle
muscle strengthening exercise group<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. In
a study that examined the effects of age, visual sense, and somatic sensory input on
postural sway in a standing posture, Navrag et al. noted that visual input was effective at
improving anterior and posterior sway in conjunction with ankle joint strategies for
maintaining balance<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. Moreover, training
using visual information improved the balance function of stroke patients by improving the
weight-loading ratio on the lower limbs<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. In a study by Yun, sub-acute stroke patients practiced standing up
from a sitting position with and without visual feedback and in balance a significant
difference was found between the visual feedback group and the group that did not receive
visual feedback<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. Redfern et al.
observed that the support rate of the affected side improved from 30% to 43% with balance
training using visual feedback<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>. Another
study noted that 30 stroke patients who received symmetric standing posture training with
visual feedback improved the symmetry of weight-loading on the lower limbs<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>. In the present study, the LOS of the
group with visual feedback increased. This result is considered important as performance of
the exercise using visual feedback enabled self-correction through continuous visual
information and provided repetitive stimuli to the brain, thus inducing neural recovery<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. In a study that investigated change in
static and dynamic balance ability after visual feedback training of stroke patients, the
TUG times of mediolateral weight-shifting significantly decreased after the intervention;
indices of CoP sway and the FRT also improved significantly<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>. Song used virtual reality and tetra-ataxiometric posturography
programs to train stroke patients and reported their stability index and weight distribution
index significantly improved compared to a control group<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>. In the present study, there were significant differences between
the TUG and BBS improvements of VFG and VDG. It is our opinion that the dynamic balance
ability of the VFG increased because improvements in postural adjustment function in this
group decreased postural sway<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>.</p><p>The present study found that the use of visual feedback during ankle strategy exercises
improved balance ability, likely because visual feedback enabled physical self-control
through continuous visual information that activated the motor areas of the brain.
Therefore, more research into which motor area is activated should be conducted.</p></sec></body><back><ack><p>The funding for this study was provided by Namseoul University.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Shibazaki</surname><given-names>K</given-names></name><name><surname>Kimura</surname><given-names>K</given-names></name></person-group>: <article-title>[Diagnosis and treatment of acute ischemic
stroke]</article-title>. <source>Brain Nerve</source>, <year>2013</year>,
<volume>65</volume>: <fpage>1023</fpage>&#x02013;<lpage>1030</lpage>. <pub-id pub-id-type="pmid">24018739</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Nichols-Larsen</surname><given-names>DS</given-names></name><name><surname>Clark</surname><given-names>PC</given-names></name><name><surname>Zeringue</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Factors influencing stroke survivors&#x02019; quality of life
during subacute recovery</article-title>. <source>Stroke</source>, <year>2005</year>,
<volume>36</volume>: <fpage>1480</fpage>&#x02013;<lpage>1484</lpage>. <pub-id pub-id-type="pmid">15947263</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Shumway-Cook</surname><given-names>A</given-names></name><name><surname>Woollacott</surname><given-names>M</given-names></name></person-group>: <article-title>Attentional demands and postural control: the effect of
sensory context</article-title>. <source>J Gerontol A Biol Sci Med Sci</source>,
<year>2000</year>, <volume>55</volume>: <fpage>M10</fpage>&#x02013;<lpage>M16</lpage>.
<pub-id pub-id-type="pmid">10719767</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Bonan</surname><given-names>IV</given-names></name><name><surname>Colle</surname><given-names>FM</given-names></name><name><surname>Guichard</surname><given-names>JP</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliance on visual information after stroke. Part I:
Balance on dynamic posturography</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2004</year>, <volume>85</volume>:
<fpage>268</fpage>&#x02013;<lpage>273</lpage>. <pub-id pub-id-type="pmid">14966712</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Pollock</surname><given-names>A</given-names></name><name><surname>Baer</surname><given-names>G</given-names></name><name><surname>Langhorne</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>Physiotherapy treatment approaches for the recovery of
postural control and lower limb function following stroke: a systematic
review</article-title>. <source>Clin Rehabil</source>, <year>2007</year>,
<volume>21</volume>: <fpage>395</fpage>&#x02013;<lpage>410</lpage>. <pub-id pub-id-type="pmid">17613560</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Cho</surname><given-names>K</given-names></name><name><surname>Lee</surname><given-names>K</given-names></name><name><surname>Lee</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: <article-title>Relationship between postural sway and dynamic balance in
stroke patients</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>1989</fpage>&#x02013;<lpage>1992</lpage>. <pub-id pub-id-type="pmid">25540514</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Hsieh</surname><given-names>CL</given-names></name><name><surname>Sheu</surname><given-names>CF</given-names></name><name><surname>Hsueh</surname><given-names>IP</given-names></name><etal>et al.</etal></person-group>: <article-title>Trunk control as an early predictor of comprehensive
activities of daily living function in stroke patients</article-title>.
<source>Stroke</source>, <year>2002</year>, <volume>33</volume>:
<fpage>2626</fpage>&#x02013;<lpage>2630</lpage>. <pub-id pub-id-type="pmid">12411652</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Lincoln</surname><given-names>NB</given-names></name><name><surname>Jackson</surname><given-names>JM</given-names></name><name><surname>Adams</surname><given-names>SA</given-names></name></person-group>: <article-title>Reliability and revision of the Nottingham Sensory
Assessment for stroke patients</article-title>. <source>Physiother</source>,
<year>1998</year>, <volume>84</volume>: <fpage>358</fpage>&#x02013;<lpage>365</lpage>.
</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Winter</surname><given-names>DA</given-names></name><name><surname>Patla</surname><given-names>AE</given-names></name><name><surname>Prince</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Stiffness control of balance in quiet
standing</article-title>. <source>J Neurophysiol</source>, <year>1998</year>,
<volume>80</volume>: <fpage>1211</fpage>&#x02013;<lpage>1221</lpage>. <pub-id pub-id-type="pmid">9744933</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="ths"><person-group><name><surname>Park</surname><given-names>KH</given-names></name></person-group>: The effect of ankle strategy exercises on balance of patients with
hemiplegia. Unpublished doctoral dissertation, Daegu University, <year>2013</year>. (In
Korean).</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Leslie</surname><given-names>KR</given-names></name><name><surname>Johnson-Frey</surname><given-names>SH</given-names></name><name><surname>Grafton</surname><given-names>ST</given-names></name></person-group>: <article-title>Functional imaging of face and hand imitation: towards a
motor theory of empathy</article-title>. <source>Neuroimage</source>, <year>2004</year>,
<volume>21</volume>: <fpage>601</fpage>&#x02013;<lpage>607</lpage>. <pub-id pub-id-type="pmid">14980562</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>S&#x000fc;tbeyaz</surname><given-names>S</given-names></name><name><surname>Yavuzer</surname><given-names>G</given-names></name><name><surname>Sezer</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Mirror therapy enhances lower-extremity motor recovery and
motor functioning after stroke: a randomized controlled trial</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2007</year>, <volume>88</volume>:
<fpage>555</fpage>&#x02013;<lpage>559</lpage>. <pub-id pub-id-type="pmid">17466722</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Giraux</surname><given-names>P</given-names></name><name><surname>Sirigu</surname><given-names>A</given-names></name></person-group>: <article-title>Illusory movements of the paralyzed limb restore motor
cortex activity</article-title>. <source>Neuroimage</source>, <year>2003</year>,
<volume>20</volume>: <fpage>S107</fpage>&#x02013;<lpage>S111</lpage>. <pub-id pub-id-type="pmid">14597303</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Ji</surname><given-names>SG</given-names></name><name><surname>Cha</surname><given-names>HG</given-names></name><name><surname>Kim</surname><given-names>MK</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of mirror therapy integrating functional
electrical stimulation on the gait of stroke patients</article-title>. <source>J Phys
Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>497</fpage>&#x02013;<lpage>499</lpage>. <pub-id pub-id-type="pmid">24764619</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Stevens</surname><given-names>JA</given-names></name><name><surname>Stoykov</surname><given-names>ME</given-names></name></person-group>: <article-title>Using motor imagery in the rehabilitation of
hemiparesis</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2003</year>,
<volume>84</volume>: <fpage>1090</fpage>&#x02013;<lpage>1092</lpage>. <pub-id pub-id-type="pmid">12881842</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Yavuzer</surname><given-names>G</given-names></name><name><surname>Selles</surname><given-names>R</given-names></name><name><surname>Sezer</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Mirror therapy improves hand function in subacute stroke:
a randomized controlled trial</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2008</year>, <volume>89</volume>: <fpage>393</fpage>&#x02013;<lpage>398</lpage>.
<pub-id pub-id-type="pmid">18295613</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>SW</given-names></name><name><surname>Shin</surname><given-names>DC</given-names></name><name><surname>Song</surname><given-names>CH</given-names></name></person-group>: <article-title>The effects of visual feedback training on sitting balance
ability and visual perception of patients with chronic stroke</article-title>. <source>J
Phys Ther Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>635</fpage>&#x02013;<lpage>639</lpage>. <pub-id pub-id-type="pmid">24259819</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="ths"><person-group><name><surname>Lee</surname><given-names>JW</given-names></name></person-group>: Effect of ankle strategy exercise on improvement of balance in elderly
with impaired balance. Unpublished doctoral dissertation, Yonsei University,
<year>2007</year>. (In Korean).</mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Tyson</surname><given-names>SF</given-names></name><name><surname>Hanley</surname><given-names>M</given-names></name><name><surname>Chillala</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance disability after stroke</article-title>.
<source>Phys Ther</source>, <year>2006</year>, <volume>86</volume>:
<fpage>30</fpage>&#x02013;<lpage>38</lpage>. <pub-id pub-id-type="pmid">16386060</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="book"><person-group><name><surname>Shumway-Cook</surname><given-names>A</given-names></name><name><surname>Woollacott</surname><given-names>M</given-names></name></person-group>: Motor control: Translating research into clinical practice, 4th ed. LWW,
<year>2011</year>, pp 161&#x02013;191.</mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Pajala</surname><given-names>S</given-names></name><name><surname>Era</surname><given-names>P</given-names></name><name><surname>Koskenvuo</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Contribution of genetic and environmental effects to
postural balance in older female twins</article-title>. <source>J Appl Physiol
1985</source>, <year>2004</year>, <volume>96</volume>:
<fpage>308</fpage>&#x02013;<lpage>315</lpage>. <pub-id pub-id-type="pmid">12959956</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Singh</surname><given-names>NB</given-names></name><name><surname>Taylor</surname><given-names>WR</given-names></name><name><surname>Madigan</surname><given-names>ML</given-names></name><etal>et al.</etal></person-group>: <article-title>The spectral content of postural sway during quiet stance:
influences of age, vision and somatosensory inputs</article-title>. <source>J
Electromyogr Kinesiol</source>, <year>2012</year>, <volume>22</volume>:
<fpage>131</fpage>&#x02013;<lpage>136</lpage>. <pub-id pub-id-type="pmid">22100720</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Tanaka</surname><given-names>T</given-names></name><name><surname>Kudo</surname><given-names>A</given-names></name><name><surname>Sugihara</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>A study of upper extremity training for patients with
stroke using a virtual environment system</article-title>. <source>J Phys Ther
Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>575</fpage>&#x02013;<lpage>580</lpage>. <pub-id pub-id-type="pmid">24259805</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="ths"><person-group><name><surname>Yoon</surname><given-names>HS</given-names></name></person-group>: The effects of sit-to-standing training combined with visual intervention
training on strength of lower extremity extensors, balance and gait in the subacute stroke
patients. Unpublished doctoral dissertation, Yongin University, <year>2014</year>. (In
Korean).</mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Redfern</surname><given-names>MS</given-names></name><name><surname>Yardley</surname><given-names>L</given-names></name><name><surname>Bronstein</surname><given-names>AM</given-names></name></person-group>: <article-title>Visual influences on balance</article-title>. <source>J
Anxiety Disord</source>, <year>2001</year>, <volume>15</volume>:
<fpage>81</fpage>&#x02013;<lpage>94</lpage>. <pub-id pub-id-type="pmid">11388359</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Cheng</surname><given-names>PT</given-names></name><name><surname>Wang</surname><given-names>CM</given-names></name><name><surname>Chung</surname><given-names>CY</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of visual feedback rhythmic weight-shift training
on hemiplegic stroke patients</article-title>. <source>Clin Rehabil</source>,
<year>2004</year>, <volume>18</volume>: <fpage>747</fpage>&#x02013;<lpage>753</lpage>.
<pub-id pub-id-type="pmid">15573830</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Carey</surname><given-names>DP</given-names></name><name><surname>Della Sala</surname><given-names>S</given-names></name><name><surname>Ietswaart</surname><given-names>M</given-names></name></person-group>: <article-title>Neuropsychological perspectives on eye-hand coordination
in visually-guided reaching</article-title>. <source>Prog Brain Res</source>,
<year>2002</year>, <volume>140</volume>: <fpage>311</fpage>&#x02013;<lpage>327</lpage>.
<pub-id pub-id-type="pmid">12508599</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Bower</surname><given-names>KJ</given-names></name><name><surname>McGinley</surname><given-names>JL</given-names></name><name><surname>Miller</surname><given-names>KJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Instrumented static and dynamic balance assessment after
stroke using Wii Balance Boards: reliability and association with clinical
tests</article-title>. <source>PLoS ONE</source>, <year>2014</year>, <volume>9</volume>:
<fpage>e115282</fpage>. <pub-id pub-id-type="pmid">25541939</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Song</surname><given-names>YB</given-names></name><name><surname>Chun</surname><given-names>MH</given-names></name><name><surname>Kim</surname><given-names>W</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of virtual reality and tetra-ataxiometric
posturography programs on stroke patients with impaired standing
balance</article-title>. <source>Ann Rehabil Med</source>, <year>2014</year>,
<volume>38</volume>: <fpage>160</fpage>&#x02013;<lpage>166</lpage>. <pub-id pub-id-type="pmid">24855609</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>de Haart</surname><given-names>M</given-names></name><name><surname>Geurts</surname><given-names>AC</given-names></name><name><surname>Huidekoper</surname><given-names>SC</given-names></name><etal>et al.</etal></person-group>: <article-title>Recovery of standing balance in postacute stroke patients:
a rehabilitation cohort study</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2004</year>, <volume>85</volume>: <fpage>886</fpage>&#x02013;<lpage>895</lpage>.
<pub-id pub-id-type="pmid">15179641</pub-id></mixed-citation></ref></ref-list></back></article>