<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26834320</article-id><article-id pub-id-type="pmc">4713759</article-id><article-id pub-id-type="publisher-id">jpts-2015-628</article-id><article-id pub-id-type="doi">10.1589/jpts.27.3631</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of tongue strength training using the Iowa Oral Performance Instrument
in stroke patients with dysphagia</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Park</surname><given-names>Ji-Su</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Hee-Jeong</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Oh</surname><given-names>Dong-Hwan</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Occupational Therapy, Graduate School, Inje
University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Occupational Therapy, Kyungdong University,
Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Occupational Therapy, Kyung hee Medical
Center, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Dong-Hwan Oh, Department of Occupational Therapy, Kyung hee Medical
Center: 23 Kyungheedae-ro, Dongdaemun-gu, Seoul 130-872, Republic of Korea. (E-mail: <email xlink:href="bolky81@naver.com">bolky81@naver.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>28</day><month>12</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>12</month><year>2015</year></pub-date><volume>27</volume><issue>12</issue><fpage>3631</fpage><lpage>3634</lpage><history><date date-type="received"><day>04</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>30</day><month>8</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of this study was to evaluate the effectiveness of a structured program
of resistance training for the tongue in order to improve swallowing function in stroke
patients with dysphagia. [Subjects and Methods] Twenty-seven stroke patients with
dysphagia were randomly divided into two groups. The experimental group participated in a
resistance-training program involving a 1-repetition maximum, with an intensity of 80%,
along with 50 repetitions per day each for the anterior and posterior regions of the
tongue. Both groups received conventional therapy for dysphagia for 30&#x02005;min per day, 5
times per week, for 6 weeks. [Results] The experimental group showed statistically
significant improvements in both, the anterior and posterior regions of the tongue. In
contrast, the control group showed significant improvements only in the anterior region of
the tongue. In the videofluoroscopic dysphagia scale evaluation, improvement was noted at
both, the oral and pharyngeal stages in the experimental group, whereas significant
improvements were only noted in the oral stage and total score in the control group.
[Conclusion] Our study confirmed that tongue resistance training is an effective
intervention for stroke patients with dysphagia, offering improved tongue muscle strength
and overall improvement in swallowing.</p></abstract><kwd-group><title>Key words</title><kwd>Dysphagia</kwd><kwd>Stroke</kwd><kwd>Tongue</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>The tongue plays a major role in swallowing and is essential to ensure normal swallowing
function. The primary functions of the tongue include food mastication, bolus formation,
manipulation, and propulsion into the pharynx<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Moreover, it also contributes to respiration and speech
functions<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. During the oral stage of
swallowing, the tongue squeezes food against the hard palate of the mouth, and moves the
bolus from the anterior to the posterior region of the tongue for propulsion into the
pharynx<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Neurogenic disorders, such as
a stroke or Parkinson&#x02019;s disease, can lead to deficits in the sensory and motor functions of
the tongue. This can further lead to dysphagia in both the oral and pharyngeal stages of
swallowing, such as difficulties with the mastication and manipulation of food, vallecular
and pharyngeal residues, and aspiration<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Therefore, sufficient tongue muscle
strength is a determining factor for safe swallowing.</p><p>Pushing the tongue against the hard palate or against an external resistance, such as a
tongue depressor, has been described as a basic strengthening exercise for the tongue<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. However, in this basic approach for
strength training of the tongue, the level of resistance and the volume of training
stimulus&#x02014;parameters necessary to optimize strength outcomes&#x02014;are not systematically
controlled.</p><p>The Iowa Oral Performance Instrument (IOPI Medical LLC, Redmond, WA) is a standardized
portable device that can be used to quantify tongue muscle strength, thus allowing the
clinician to set the level of resistance necessary to achieve optimal gains in strength, and
also providing visual feedback of performance to the patients to guide training<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. In the present study, we aimed to evaluate
the effectiveness of a resistance training program for the tongue in order to improve
swallowing function in stroke patients with dysphagia.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Fifty stroke patients with dysphagia were eligible for this study, which was conducted from
April 2015 to July 2015. The inclusion criteria for participation were as follows: 1)
dysphagia from a stroke that was confirmed by a videofluoroscopic swallowing study (VFSS),
2) onset duration <italic>&#x0003e;</italic> 6 months, 3) Mini-Mental State Examination (MMSE)
score &#x02265; 24. The exclusion criteria were as follows: 1) previous stroke; 2) severe orofacial
pain including trigeminal neuropathy; 3) significant malocclusion or facial asymmetry; 4)
severe communication disorder, such as severe aphasia. All participants provided written
informed consent, and the study protocol was approved by the Institution Review Board.</p><p>This study was designed as a 6-week, single-blind, randomized controlled study. Each
eligible participant was randomly allocated to the experimental training or control group
using opaque envelopes that contained codes specifying his or her group membership. Both
groups received traditional dysphagia therapy for 30&#x02005;min per day, and the experimental group
additionally received strength training for the tongue using the IOPI. Tongue muscle
strength training was classified into the anterior and posterior regions. When we measured
the pressure of the anterior tongue region, the bulb was positioned on the hard palate
immediately behind the upper gingiva and touched the anterior 10&#x02005;mm of the tongue dorsum.
The subjects were instructed to press the bulb toward the hard palate with the tongue as
hard as possible for 2 s. For the posterior tongue region, the bulb was placed on the
anterior aspect of the posterior hard palate and the subjects were instructed to press the
bulb in the same manner as described above. The instructions were as follows, &#x0201c;I will place
the bulb in your mouth. Please press the bulb as hard as possible for 2 s. Next, I will move
it backwards a little further. Now, press it in the same manner. Please do not frown too
much or use your teeth.&#x0201d;</p><p>The intensity of training was based on previous research by Robbins et al.<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. The 1-repeated maximum contraction (i.e., 1
RM) for anterior and posterior elevation of the tongue was measured using the IOPI. The
training protocol of the experimental group was similar to that for the measurement of
tongue strength, and resistance was set at the 80% level of maximal isometric tongue
pressure. Training was performed for 6 weeks at a frequency of 5 times per week and an
intensity of 5 sets of 10 trials per day, amounting to a total daily volume of 50
repetitions each for the anterior and posterior regions of the tongue. A minimum rest period
of 30&#x02005;s was provided between sets, with longer durations considered to accommodate patients&#x02019;
fatigue. Trials in which the target training level was not reached were repeated to
standardize the volume of resistance training. The training was directed by two experienced
occupational therapists.</p><p>The effectiveness of the training was evaluated by comparing pre- and post-training
measures. The IOPI was used to determine baseline 1 RMs of the anterior and posterior
regions of the tongue for patients in both the experimental and control groups. The 1 RMs
were re-evaluated at the end of the 6-week training program. Swallowing function was also
evaluated at baseline and following the 6-week training intervention using the
videofluoroscopic dysphagia scale (VDS) based on videofluoroscopic swallowing study (VFSS).
VFSSs were conduct based on a previous study<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. The VDS consists of 14 items, which can largely be categorized into
an oral phase (7 items: lip closure, bolus formation, mastication, apraxia, tongue to palate
contact premature bolus loss, and oral transit time) and a pharyngeal phase (7 items:
pharyngeal triggering, vallecular residues, pyriform sinus resides, laryngeal elevation,
pharyngeal wall coating, pharyngeal transit time, and aspiration). The score ranges from 0
to 100, and a higher score indicates a higher severity of dysphasia<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>Participant characteristics were analyzed using a statistical software program (SPSS
Statistics 20, IBM, Armonk, NY), and descriptive statistics are presented as mean &#x000b1; standard
deviation. The Shapiro-Wilk test was used to check the normality of the outcome variables.
To evaluate the effects of training, paired t-test was used to compare measures before and
after the intervention in each group. Independent t-test was used to compare the changes in
outcome measures between the two groups. The significance level was set at p &#x0003c; 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>There were no significant differences between the baseline characteristics in the two
groups (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Characteristics of participants</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="center" rowspan="1" colspan="1">Characteristics</th><th align="center" rowspan="1" colspan="1">Experimental Group (n=15)</th><th align="center" rowspan="1" colspan="1">Control group (n=14)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years) mean&#x000b1;SD (range)</td><td align="center" rowspan="1" colspan="1">67.3&#x000b1;10.6 (51&#x02013;82)</td><td align="center" rowspan="1" colspan="1">65.8&#x000b1;11.5 (52&#x02013;80)</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender, male/female</td><td align="center" rowspan="1" colspan="1">6/9</td><td align="center" rowspan="1" colspan="1">7/7</td></tr><tr><td align="left" rowspan="1" colspan="1">Etiology</td><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Hemorrhage</td><td align="center" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">6</td></tr><tr><td align="left" rowspan="1" colspan="1">Infarction</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">8</td></tr><tr><td align="left" rowspan="1" colspan="1">Time since onset of stroke, weeks, mean &#x000b1; SD (range)</td><td align="center" rowspan="1" colspan="1">25.37&#x000b1;7.43 (19&#x02013;45)</td><td align="center" rowspan="1" colspan="1">26.38&#x000b1;6.81 (17&#x02013;43)</td></tr></tbody></table><table-wrap-foot><p>SD: standard deviation</p></table-wrap-foot></table-wrap>). The experimental group showed significant improvements from 18.93 &#x000b1; 6.75 to
20.73 &#x000b1; 6.61 for the anterior region, and from 16.2 &#x000b1; 4.69 to 18.47 &#x000b1; 4.09 for the posterior
region. On the other hand, the control group showed improvements from 22 &#x000b1; 5.74 to 22.86 &#x000b1;
5.36 for the anterior region, and from 17.29 &#x000b1; 4.3 to 17.71 &#x000b1; 4.36 for the posterior region.
However, the change in the control group was only statistically significant for the anterior
region. No statistically significant difference in either the anterior or the posterior
region scores was observed between the two groups after the intervention (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of results between experimental group and control group</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">Region</th><th colspan="2" align="center" rowspan="1">Experimental group</th><th colspan="2" align="center" rowspan="1">Control group</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Before treatment</th><th align="center" rowspan="1" colspan="1">After 4-week treatment</th><th align="center" rowspan="1" colspan="1">Before treatment</th><th align="center" rowspan="1" colspan="1">After 4-week treatment</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Anterior region</td><td align="center" rowspan="1" colspan="1">18.93 &#x000b1; 6.75</td><td align="center" rowspan="1" colspan="1">20.73 &#x000b1; 6.61<sup>**</sup></td><td align="center" rowspan="1" colspan="1">22 &#x000b1; 5.74</td><td align="center" rowspan="1" colspan="1">22.86 &#x000b1; 5.36<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Posterior region</td><td align="center" rowspan="1" colspan="1">16.2 &#x000b1; 4.69</td><td align="center" rowspan="1" colspan="1">18.47 &#x000b1; 4.09<sup>**</sup></td><td align="center" rowspan="1" colspan="1">17.29 &#x000b1; 4.3</td><td align="center" rowspan="1" colspan="1">17.71 &#x000b1; 4.36</td></tr></tbody></table><table-wrap-foot><p>The values are mean &#x000b1; standard deviation. Unit: pressure</p><p>*p&#x0003c;0.05, **p&#x0003c;0.01 by paired t test between initial and final scores in the
group</p></table-wrap-foot></table-wrap>).</p><p>Regarding the VDS evaluation based on VFSS, the experimental group showed statistically
significant differences in both the oral and pharyngeal stages, as well as in the total
score. On the other hand, the control group showed significant improvements in the VDS score
for the oral stage of swallowing and in the total score. No statistically significant
difference in VDS scores was observed between the two groups after the intervention (<xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Comparison of results between experimental group and control group</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">Items</th><th colspan="2" align="center" rowspan="1">Experimental group</th><th colspan="2" align="center" rowspan="1">Control group</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Before treatment</th><th align="center" rowspan="1" colspan="1">After 4-week treatment</th><th align="center" rowspan="1" colspan="1">Before treatment</th><th align="center" rowspan="1" colspan="1">After 4-week treatment</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Oral phase</td><td align="center" rowspan="1" colspan="1">16.27&#x000b1;4.72</td><td align="center" rowspan="1" colspan="1">14.67&#x000b1;4.45<sup>**</sup></td><td align="center" rowspan="1" colspan="1">16.82&#x000b1;4.11</td><td align="center" rowspan="1" colspan="1">16.64&#x000b1;4.13<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Pharyngeal phase</td><td align="center" rowspan="1" colspan="1">42.87&#x000b1;6.85</td><td align="center" rowspan="1" colspan="1">40.77&#x000b1;6.12<sup>*</sup></td><td align="center" rowspan="1" colspan="1">41.75&#x000b1;6.8</td><td align="center" rowspan="1" colspan="1">41.5&#x000b1;6.84</td></tr><tr><td align="left" rowspan="1" colspan="1">Total score</td><td align="center" rowspan="1" colspan="1">59.13&#x000b1;10.74</td><td align="center" rowspan="1" colspan="1">55.43&#x000b1;9.35<sup>**</sup></td><td align="center" rowspan="1" colspan="1">58.57&#x000b1;9.75</td><td align="center" rowspan="1" colspan="1">58.14&#x000b1;9.83<sup>*</sup></td></tr></tbody></table><table-wrap-foot><p>The values are mean &#x000b1; standard deviation.</p><p>*p&#x0003c;0.05, **p&#x0003c;0.01 by paired t test between initial and final scores in the
group</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Tongue resistance training can improve tongue muscle strength in stroke patients with
dysphagia. Consequently, it has been considered as a remedial approach for improving
swallowing functions. In this study, we aimed to confirm the effects of tongue resistance
training on tongue muscle strength and overall swallowing function.</p><p>Our 6-week protocol involved a training resistance of 80% 1 RM and a volume of 50
repetitions each for the anterior and posterior regions of the tongue. The protocol yielded
significant gains in strength in the anterior and posterior regions of the tongue, and
improved function in both the oral and pharyngeal stages of swallowing. In general, the
functional recovery of skeletal muscle increases rapidly within the first 6 months after a
stroke<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. A training intensity of
60&#x02013;80% 1 RM has been shown to be effective in improving the strength of skeletal
muscles<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. A very low resistance
intensity will not provide sufficient loading of the muscle to stimulate increases in
strength, whereas a very high resistance intensity will lead to fatigue and an inability to
complete the volume of repetitions that is necessary to optimize strength gains. Robbins et
al.<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup> reported increases in tongue
strength and volume/area in stroke patients following an 8-week resistance training program
for the tongue, involving a training resistance between 60% and 80% 1 RM. Based on these
results, we assumed that a training stimulus of 80% 1 RM would be adequate when designing
the present study.</p><p>The effectiveness of the resistance-training program in improving the oral and pharyngeal
stages of swallowing is an important and novel finding of our study. In the oral stage of
swallowing, tongue strength and function play essential roles in mastication and bolus
formation. Further, tongue strength and function are essential to squeeze food against the
hard palate, both for movement of the bolus from the anterior to the posterior regions of
the tongue and for propulsion into the pharynx. Tongue strength is also important for
creating a sufficiently high pressure within the oral cavity, to reduce the oral and
pharyngeal transit time, vallecular residues, and risk of aspiration as a result of improved
airway protection. Steele et al.<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup> also
suggested that tongue resistance training is an effective method for reducing aspiration and
penetration. Thus, increased tongue strength has a positive effect on the swallowing-related
quality of life of stroke survivors.</p><p>The effectiveness of resistance training for the tongue results from both a central
(neural) and peripheral (muscle mass) effect<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In the present study, we confirmed that a structured
resistance-training program was effective for producing gains in strength (1 RM) in the
tongue. However, we did not specifically evaluate the central effects of resistance
training. Robbins et al.<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup> proposed that
improvements in swallowing function with resistance training are the result of both the
direct effects of training on strength and the effects of resistance training on the
neuroplasticity of the neural circuits for swallowing, including collateral sprouting to
areas affected by the stroke.</p><p>This study has several limitations. First, the sample size was small; future studies with
larger sample sizes are therefore needed to generalize the results. Second, the recruited
participants included patients with relatively mild dysphagia who actively cooperated during
training. Finally, a follow-up was not performed after the intervention.</p><p>In conclusion, our study provides evidence supporting the inclusion of resistance training
of the tongue muscle in rehabilitation programs for stroke patients with dysphagia. The
administration of this resistance training can improve tongue strength and general
swallowing function.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Youmans</surname><given-names>SR</given-names></name><name><surname>Youmans</surname><given-names>GL</given-names></name><name><surname>Stierwalt</surname><given-names>JA</given-names></name></person-group>: <article-title>Differences in tongue strength across age and gender: is
there a diminished strength reserve?</article-title><source>Dysphagia</source>,
<year>2009</year>, <volume>24</volume>: <fpage>57</fpage>&#x02013;<lpage>65</lpage>.
<pub-id pub-id-type="pmid">18690406</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Sanders</surname><given-names>I</given-names></name><name><surname>Mu</surname><given-names>L</given-names></name></person-group>: <article-title>A three-dimensional atlas of human tongue
muscles</article-title>. <source>Anat Rec (Hoboken)</source>, <year>2013</year>,
<volume>296</volume>: <fpage>1102</fpage>&#x02013;<lpage>1114</lpage>. <pub-id pub-id-type="pmid">23650264</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Stierwalt</surname><given-names>JA</given-names></name><name><surname>Youmans</surname><given-names>SR</given-names></name></person-group>: <article-title>Tongue measures in individuals with normal and impaired
swallowing</article-title>. <source>Am J Speech Lang Pathol</source>, <year>2007</year>,
<volume>16</volume>: <fpage>148</fpage>&#x02013;<lpage>156</lpage>. <pub-id pub-id-type="pmid">17456893</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Robbins</surname><given-names>J</given-names></name><name><surname>Kays</surname><given-names>SA</given-names></name><name><surname>Gangnon</surname><given-names>RE</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of lingual exercise in stroke patients with
dysphagia</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2007</year>,
<volume>88</volume>: <fpage>150</fpage>&#x02013;<lpage>158</lpage>. <pub-id pub-id-type="pmid">17270511</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>SR</given-names></name><name><surname>Kwon</surname><given-names>KH</given-names></name><name><surname>Cho</surname><given-names>BJ</given-names></name></person-group>: <article-title>The effects of neuromuscular electrical stimulation on
pharyngeal transit time</article-title>. <source>J Phys Ther Sci</source>,
<year>2013</year>, <volume>25</volume>: <fpage>849</fpage>&#x02013;<lpage>851</lpage>.
<pub-id pub-id-type="pmid">24259868</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Lazarus</surname><given-names>C</given-names></name><name><surname>Logemann</surname><given-names>JA</given-names></name><name><surname>Huang</surname><given-names>CF</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of two types of tongue strengthening exercises in
young normals</article-title>. <source>Folia Phoniatr Logop</source>, <year>2003</year>,
<volume>55</volume>: <fpage>199</fpage>&#x02013;<lpage>205</lpage>. <pub-id pub-id-type="pmid">12802092</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Adams</surname><given-names>V</given-names></name><name><surname>Mathisen</surname><given-names>B</given-names></name><name><surname>Baines</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability of measurements of tongue and hand strength
and endurance using the Iowa Oral Performance Instrument with elderly
adults</article-title>. <source>Disabil Rehabil</source>, <year>2015</year>,
<volume>37</volume>: <fpage>389</fpage>&#x02013;<lpage>395</lpage>. <pub-id pub-id-type="pmid">24854105</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Moon</surname><given-names>TY</given-names></name><name><surname>Kwon</surname><given-names>KH</given-names></name><name><surname>Kim</surname><given-names>JW</given-names></name><etal>et al.</etal></person-group>: <article-title>A study of functional dysphagia scale improvements after
neuromuscular electrical stimulation</article-title>. <source>J Phys Ther Sci</source>,
<year>2013</year>, <volume>25</volume>: <fpage>61</fpage>&#x02013;<lpage>64</lpage>.
</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>DH</given-names></name><name><surname>Choi</surname><given-names>KH</given-names></name><name><surname>Kim</surname><given-names>HM</given-names></name><etal>et al.</etal></person-group>: <article-title>Inter-rater reliability of Videofluoroscopic Dysphagia
Scale</article-title>. <source>Ann Rehabil Med</source>, <year>2012</year>,
<volume>36</volume>: <fpage>791</fpage>&#x02013;<lpage>796</lpage>. <pub-id pub-id-type="pmid">23342311</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Kwakkel</surname><given-names>G</given-names></name><name><surname>van Peppen</surname><given-names>R</given-names></name><name><surname>Wagenaar</surname><given-names>RC</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of augmented exercise therapy time after stroke: a
meta-analysis</article-title>. <source>Stroke</source>, <year>2004</year>,
<volume>35</volume>: <fpage>2529</fpage>&#x02013;<lpage>2539</lpage>. <pub-id pub-id-type="pmid">15472114</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Pak</surname><given-names>S</given-names></name><name><surname>Patten</surname><given-names>C</given-names></name></person-group>: <article-title>Strengthening to promote functional recovery poststroke:
an evidence-based review</article-title>. <source>Top Stroke Rehabil</source>,
<year>2008</year>, <volume>15</volume>: <fpage>177</fpage>&#x02013;<lpage>199</lpage>.
<pub-id pub-id-type="pmid">18647724</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Steele</surname><given-names>CM</given-names></name><name><surname>Bailey</surname><given-names>GL</given-names></name><name><surname>Polacco</surname><given-names>RE</given-names></name><etal>et al.</etal></person-group>: <article-title>Outcomes of tongue-pressure strength and accuracy training
for dysphagia following acquired brain injury</article-title>. <source>Int J
Speech-Language Pathol</source>, <year>2013</year>, <volume>15</volume>:
<fpage>492</fpage>&#x02013;<lpage>502</lpage>. </mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>J</given-names></name><name><surname>Sapienza</surname><given-names>CM</given-names></name></person-group>: <article-title>Implications of expiratory muscle strength training for
rehabilitation of the elderly: Tutorial</article-title>. <source>J Rehabil Res
Dev</source>, <year>2005</year>, <volume>42</volume>:
<fpage>211</fpage>&#x02013;<lpage>224</lpage>. <pub-id pub-id-type="pmid">15944886</pub-id></mixed-citation></ref></ref-list></back></article>