<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27190448</article-id><article-id pub-id-type="pmc">4868208</article-id><article-id pub-id-type="publisher-id">jpts-2015-999</article-id><article-id pub-id-type="doi">10.1589/jpts.28.1166</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of Kinesio taping and Mcconnell taping on balance and walking speed
of hemiplegia patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Choi</surname><given-names>Yong-Kyu</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Young-Han</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Jung-Ho</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Graduate School of Physical
Therapy, Daegu University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Korea National University
of Transportation, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Physical Therapy, KyungdongUniversity, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Jung-Ho Lee, Department of Physical Therapy, KyungdongUniversity:
Bongpo-ri, Toseong-myeon, Goseong-gun, Gangwon-do, Republic of Korea. (E-mail: <email xlink:href="ljhcivapt@naver.com">ljhcivapt@naver.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>28</day><month>4</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>4</month><year>2016</year></pub-date><volume>28</volume><issue>4</issue><fpage>1166</fpage><lpage>1169</lpage><history><date date-type="received"><day>19</day><month>11</month><year>2015</year></date><date date-type="accepted"><day>23</day><month>12</month><year>2015</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of this study was to evaluate the overlap effect of the PNF following
the application of Kinesio taping and the McConnell taping, and also the impact of the
taping application method on the balance and walking speed of the patients with stroke.
[Subjects and Methods] Thirty-six patients who were diagnosed with hemiplegia due to
stroke were selected as subjects of this study. They were randomly and evenly divided into
experiment group 1 (Kinesio taping group), experiment group 2 (McConnell taping group),
and the control group; each group had 12 patients. [Results] The Berg balance scale (BBS)
was used to evaluate balance, and the ability in this study. A 10&#x02005;m walking test (10MWT)
was performed to measure the walking speed. Experiment group 1 showed a statistically
significant improvement in balance and walking speed compared to experiment group 2, and
the control group in week 4 and week 8. [Conclusion] Application of Kinesio taping had a
more beneficial effect on the balance and walking speed than joint-fixation taping of the
patients with stroke.</p></abstract><kwd-group><title>Key words</title><kwd>Stroke</kwd><kwd>Balance</kwd><kwd>Walking speed</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Stroke is described as a neurologic disease that suddenly occurs due to the loss of brain
function resulting from an abnormal decrease in the blood supply<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. With its high occurrence rate, stroke is one of the major
causes of death worldwide<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Stroke is the
second most common disease in advanced countries, and is a major cause of impairment among
adults. Although there are a few cases where the patients with stroke show a normal walking
pattern<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>, most patients with stroke are
incapable of normal walking due to defects in posture, tonus of muscle, motion coordination,
etc<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>Patients with stroke, who support approximately 30&#x02013;40% of their body weight on the
paralyzed side, face diverse problems, such as a decrease in balance ability because of
unstable left and right balance and postural control, as well as a decrease in exercise
ability<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Balance degradation of
patients with stroke is usually caused by a reduction in postural control and joint movement
ability, impairment of proprioceptive sense, and weakening of muscle strength.</p><p>One of the treatment mothods that is frequently used in clinics is the Kinesio taping
technique. Clinically, the Kinesio taping technique is frequently used in orthopedic
medicine, sports medicine, and nerve-root rehabilitation<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. In previous research, the application of Kinesio taping has been
reported to improve patients&#x02019; functional usage and reduce their pain<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>, and increase the bio-electric activity of the vastus
medialis<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. Kinesio taping is used to
reduce the pressure on the joint that is created during walking and muscle-strength
reinforcing exercises, and to stimulate muscle activity and proprioceptive sense<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. It has been reported that the application
of Kinesio taping is effective at improving the balance and walking speed of hemiplegia
patients<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>Most of the recent studies of hemiplegia patients have investigated the effects of both
non-elastic taping and elastic taping. Studies that have applied each type of taping before
exercise treatment are rare. Hence, this study not only examined the overlap effect of PNF
following joint-fixating non-elastic taping and proprioceptor-stimulating elastic taping,
but also examined the impact of the taping application method on the balance and walking
speed of patients with stroke.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><sec><title>Subjects</title><p>The subjects of this study were 36 in patients of C Hospital in Cheong-ju who were
diagnosed with hemiplegia due to a stroke. The inclusion criteria for the study were as
follows: patients who had been diagnosed with stroke more than six months previously,
patients with MMSE-K (Mini-mental state examination Korean version) scores over 21,
patients with Modified Ashworth Scale scores of less than 2, patients with no
musculoskeletal disease in either the upper or lower extremities, and patients who
voluntarily agreed to participate after listening to an explanation of the experimental
procedure. Patients excluded from the study were those who had had replacement
arthroplasty in a lower limb joint or had experienced a fracture, those who could not
correctly perform the PNF pattern, those with mental disorders or who were under
psychoactive medication, and those who experienced allergic skin reactions to the
tape.</p><p>The research subjects were randomly and evenly divided into experiment group 1,
experiment group 2, and the control group; each group had 12 patients. Experiment group 1
patients had proprioceptor-stimulating elastic taping applied before performing the PNF
technique, while experiment group 2 patients had joint-fixating non-elastic taping applied
before performing the PNF technique. The control group only performed the PNF technique
applied. After sufficient explanation of the purpose and procedures of the study,
voluntary consent was obtained from the subjects before the experiments were initiated.
The participants were provided a written informed consent form in accordance with the
ethical principles of the Declaration of Helsinki. All of the subjects stated that they
understood the purpose of the research.</p></sec><sec><title>Methods</title><p>Balance and walking speed were evaluated before the intervention, and after 4 and 8 weeks
of the intervention. All of the evaluations were conducted directly by the researchers.
The intervention therapy was performed for 30 minutes, three times a week, for a total of
8 weeks (24 times). The Berg balance scale (BBS) was used to evaluate balance, and the
10MWT was performed to measure the walking speed.</p><p>In experiment group 1, Kinesio taping was applied to the rectus femoris muscle and the
tensor fasciae latae of the hemiplegia patients&#x02019; affected side. Following to Kim et al.,
the tuberosity of the tibia below the knee joint to the inferior anterior iliac spine
(approximately 45&#x02005;cm) was covered using Kinesio tape with a width of 5&#x02005;cm<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. In experiment group 2, taping was
applied while the subjects slightly bent the knee joint. A 3.8&#x02005;cm non-elastic taping was
used. The taping application followed the method in which the transverse tape of the upper
part was applied from the lateral kneecap and was pulled from the outside to the inside to
cover the rear medial semitendinous muscle<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>.</p><p>For PNF the subjects lay in the supine position and began with a posture of the hip joint
in extension-abduction-internal rotation, the knee in extension, the ankle in plantar
flexion-eversion, and the toe in flexion, and then changed the pattern to a posture of the
hip in flexion-adduction-external rotation, the knee in flexion, the ankle in
dorsiflexion-inversion, and the toe in extension. Then they performed the opposite pattern
to return to the original posture. Each pattern of the PNF technique was performed for 5
minutes, and a 3-minute rest time was provided between the different patterns. The PNF
pattern was performed for 30 minutes a day, three times a week for 8 weeks (a total of 24
times). Evaluation and PNF treatment were performed by a physical therapist with 10&#x02005;years
of experience.</p><p>One-way ANOVA was conducted for comparitive analysis of the groups in each period
regarding the normality, the balance, and the walking speed. The least squares difference
was used as a post-hoc test. For statistical processing, the PASW Win. 20 package was
used, and significance was accepted for values of p &#x0003c; 0.05.</p></sec></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>This study used the BBS to assess the patients&#x02019; balance ability. The initial evaluation was
performed before applying the taping, and the measured value of each group was used in a
homogeneity test (p&#x0003e;0.05). All three groups showed increasing BBS scores as time went by.
Experiment group 1 showed a statistically significant improvement in balance ability
compared to experiment group 2, and the control group in week 4 and week 8 (p&#x0003c;0.05)
(<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Caomparison of BBS and 10MWT among the groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" rowspan="3" valign="middle" align="center">Group</th><th valign="top" align="center" rowspan="1" colspan="1">Experimental group 1</th><th valign="top" align="center" rowspan="1" colspan="1">Experimental group 2 </th><th valign="top" align="center" rowspan="1" colspan="1">Control group </th></tr><tr><th rowspan="1" colspan="1"><hr/></th><th rowspan="1" colspan="1"><hr/></th><th rowspan="1" colspan="1"><hr/></th></tr><tr><th valign="top" align="center" rowspan="1" colspan="1">Mean&#x000b1;SD</th><th valign="top" align="center" rowspan="1" colspan="1">Mean&#x000b1;SD</th><th valign="top" align="center" rowspan="1" colspan="1">Mean&#x000b1;SD</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="3" colspan="1">BBS (score)</td><td align="left" valign="top" rowspan="1" colspan="1">pre-test </td><td align="center" rowspan="1" colspan="1">36.4&#x000b1;3.5</td><td align="center" rowspan="1" colspan="1">33.7&#x000b1;3.1</td><td align="center" rowspan="1" colspan="1">34.4&#x000b1;4.6</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">4 week*</td><td align="center" rowspan="1" colspan="1">39.1&#x000b1;3.6</td><td align="center" rowspan="1" colspan="1">34.5&#x000b1;3.2</td><td align="center" rowspan="1" colspan="1">34.8&#x000b1;4.8</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">8 week*</td><td align="center" rowspan="1" colspan="1">39.7&#x000b1;3.6</td><td align="center" rowspan="1" colspan="1">34.8&#x000b1;3.4</td><td align="center" rowspan="1" colspan="1">35.1&#x000b1;5.2</td></tr><tr><td align="left" valign="top" rowspan="3" colspan="1">10MWT (second) </td><td align="left" valign="top" rowspan="1" colspan="1">pre-test </td><td align="center" rowspan="1" colspan="1">29.5&#x000b1;8.8</td><td align="center" rowspan="1" colspan="1">35.4&#x000b1;16.2</td><td align="center" rowspan="1" colspan="1">42.1&#x000b1;13.5</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">4 week*</td><td align="center" rowspan="1" colspan="1">26.9&#x000b1;9.1</td><td align="center" rowspan="1" colspan="1">34.5&#x000b1;15.5</td><td align="center" rowspan="1" colspan="1">41.6&#x000b1;13.6</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">8 week*</td><td align="center" rowspan="1" colspan="1">24.0&#x000b1;9.3</td><td align="center" rowspan="1" colspan="1">33.7&#x000b1;15.0</td><td align="center" rowspan="1" colspan="1">40.4&#x000b1;13.8</td></tr></tbody></table><table-wrap-foot><p>BBS: Berg balance scale; 10MWT: ten-meter walking time. *p&#x0003c;0.05, one-way ANOVA</p></table-wrap-foot></table-wrap>).</p><p>The 10MWT was used to evaluate walking speed. A homogeneity test was conducted using the
measured values of the walking speed (p&#x0003e;0.05). Statistically significant between-group
differences in 10MWT were observed in week 4 and week 8 (p&#x0003c;0.05). In the post-hoc test,
it was confirmed that the walking speed of experiment group 1 was significantly higher than
that of the control group in week 4 and week 8.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Patients with stroke show a very large postural disturbance in the standing position, and
place more weight on the unaffected side than on the affected side. This kind of asymmetry
impairs balance, walking, and various other functions<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Balance is the ability to maintain the balance of body, and it is
one of the body functions that maintains body stability, an important factor in daily
life<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Balance is affected by a
variety of factors, such as biodynamics, and it involves the integration of the visual
system with the somatic nervous system, muscle strength, the ROM of joints, and the motor
control ability of the myotonus<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>In this study, BBS showed between-group differences after 4 weeks of treatment. Experiment
group 1 showed significant increases in the BBS score at the end of week 4 and week 8
compared to experiment group 2 and the control group. These results can be explained by the
taping application before therapy having stimulated muscle activation and proprioceptive
sense, which subsequently improved balance ability. Aytar et al. applied Kinesio taping to
22 patients with patellofemoral pain symptoms in the acute phase, to examine its impact on
the patients&#x02019; pain, strength, muscle strength, and balance<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. In an evaluation of all of the patients after the intervention,
the group that had received Kinesio taping showed a more significant increase in static
balance and dynamic balance measurements than the control group.</p><p>According to Walker et al., the walking speed increases from 0.42 m/sec at the early stage
of stroke to 0.79 m/sec after 3 months. The minimum gait velocity required for daily life,
such as walking on a footpath, is reported to be 0.74 m/s<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Brandstater et al. argued that the walking speed of comfortable
patients with stroke is 0.75 m/s, which is 46% slower than the 1.38 m/s of normal
people<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>In this study, walking speed was measured using the 10MWT, and it showed between
differences at groups in week 4 and week 8. The post-hoc test results revealed significant
difference in experiment group 1 and the control group at week 4 and week 8. Experiment
group 1 showed a significant increase in walking speed compared to the control group, which
can be attributed to activation of the muscle by the taping and an increase in stride length
due to stimulation of the proprioceptive sense, Song et al. examined the walking speed of
hemiplegia patients after applying Kinesio taping. They reported there was a significant
increase in the walking speed, cadence, and stride length in the group that had Kinesio
taping applied to the affected side gluteus medius, gluteus maximus, usculus psoas major,
tibialis anterior, transversus abdominis, and their result is consistent with the results of
this study<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>There were a few limitations to this study. Among the patients that were hospitalized in
Hospital C located in Cheongju, only those who satisfied the research conditions were used
as research subjects. Hence, it is difficult to generalize these study results to all
hemiplegia patients. There is a possibility of allergy when applying taping to patients with
hemiplegia after stroke who have sensitive skin. Also, during the research period, patients
often complained of fatigue, and placebo effects were not considered. More diverse research
will be required in the future, to address the limitations of this study, and to evaluate
the effects of the taping method on patients with stroke.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Gatti</surname><given-names>MA</given-names></name><name><surname>Portela</surname><given-names>M</given-names></name><name><surname>Gianella</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Walking ability after stroke in patients from Argentina:
predictive values of two tests in subjects with subacute hemiplegia</article-title>.
<source>J Phys Ther Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>2977</fpage>&#x02013;<lpage>2980</lpage>. <pub-id pub-id-type="pmid">26504338</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Komolafe</surname><given-names>MA</given-names></name><name><surname>Ogunlade</surname><given-names>O</given-names></name><name><surname>Komolafe</surname><given-names>EO</given-names></name></person-group>: <article-title>Stroke mortality in a teaching hospital in South Western
Nigeria</article-title>. <source>Trop Doct</source>, <year>2007</year>,
<volume>37</volume>: <fpage>186</fpage>&#x02013;<lpage>188</lpage>. <pub-id pub-id-type="pmid">17716518</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>J&#x000f8;rgensen</surname><given-names>HS</given-names></name><name><surname>Nakayama</surname><given-names>H</given-names></name><name><surname>Raaschou</surname><given-names>HO</given-names></name><etal>et al.</etal></person-group>: <article-title>Recovery of walking function in stroke patients: the
Copenhagen Stroke Study</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>1995</year>, <volume>76</volume>: <fpage>27</fpage>&#x02013;<lpage>32</lpage>.
<pub-id pub-id-type="pmid">7811170</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>KH</given-names></name></person-group>: <article-title>The role of compensatory movements patterns in spontaneous
recovery after stroke</article-title>. <source>J Phys Ther Sci</source>,
<year>2015</year>, <volume>27</volume>: <fpage>2671</fpage>&#x02013;<lpage>2673</lpage>.
<pub-id pub-id-type="pmid">26504266</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Horstman</surname><given-names>AM</given-names></name><name><surname>Beltman</surname><given-names>MJ</given-names></name><name><surname>Gerrits</surname><given-names>KH</given-names></name><etal>et al.</etal></person-group>: <article-title>Intrinsic muscle strength and voluntary activation of both
lower limbs and functional performance after stroke</article-title>. <source>Clin
Physiol Funct Imaging</source>, <year>2008</year>, <volume>28</volume>:
<fpage>251</fpage>&#x02013;<lpage>261</lpage>. <pub-id pub-id-type="pmid">18355344</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Yasukawa</surname><given-names>A</given-names></name><name><surname>Patel</surname><given-names>P</given-names></name><name><surname>Sisung</surname><given-names>C</given-names></name></person-group>: <article-title>Pilot study: investigating the effects of Kinesio Taping
in an acute pediatric rehabilitation setting</article-title>. <source>Am J Occup
Ther</source>, <year>2006</year>, <volume>60</volume>:
<fpage>104</fpage>&#x02013;<lpage>110</lpage>. <pub-id pub-id-type="pmid">16541989</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Jaraczewska</surname><given-names>E</given-names></name><name><surname>Long</surname><given-names>C</given-names></name></person-group>: <article-title>Kinesio taping in stroke: improving functional use of the
upper extremity in hemiplegia</article-title>. <source>Top Stroke Rehabil</source>,
<year>2006</year>, <volume>13</volume>: <fpage>31</fpage>&#x02013;<lpage>42</lpage>.
<pub-id pub-id-type="pmid">16987790</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>S&#x00142;upik</surname><given-names>A</given-names></name><name><surname>Dwornik</surname><given-names>M</given-names></name><name><surname>Bia&#x00142;oszewski</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of Kinesio Taping on bioelectrical activity of
vastus medialis muscle. Preliminary report</article-title>. <source>Ortop Traumatol
Rehabil</source>, <year>2007</year>, <volume>9</volume>:
<fpage>644</fpage>&#x02013;<lpage>651</lpage>. <pub-id pub-id-type="pmid">18227756</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Ho</surname><given-names>YH</given-names></name><name><surname>Lin</surname><given-names>CF</given-names></name><name><surname>Chang</surname><given-names>CH</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of ankle kinesio taping on vertical jump with
run-up and countermovement jump in athletes with ankle functional
instability</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>2087</fpage>&#x02013;<lpage>2090</lpage>. <pub-id pub-id-type="pmid">26311931</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Song</surname><given-names>MH</given-names></name><name><surname>Jeon</surname><given-names>BS</given-names></name><name><surname>Cho</surname><given-names>CO</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of kinesio taping application on balance and gait
ability in hemiplegic disables after cerebral stroke</article-title>. <source>J Adapted
Phys Act Exerc,</source><year>2008</year>, <volume>16</volume>:
<fpage>143</fpage>&#x02013;<lpage>159</lpage>. </mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>DY</given-names></name><name><surname>Seo</surname><given-names>BD</given-names></name></person-group>: <article-title>Immediate effect of quadriceps kinesio taping on the
anaerobic muscle power and anaerobic threshold of healthy college
students</article-title>. <source>J Phys Ther Sci</source>, <year>2012</year>,
<volume>24</volume>: <fpage>919</fpage>&#x02013;<lpage>923</lpage>. </mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Nichols</surname><given-names>DS</given-names></name><name><surname>Glenn</surname><given-names>TM</given-names></name><name><surname>Hutchinson</surname><given-names>KJ</given-names></name></person-group>: <article-title>Changes in the mean center of balance during balance
testing in young adults</article-title>. <source>Phys Ther</source>, <year>1995</year>,
<volume>75</volume>: <fpage>699</fpage>&#x02013;<lpage>706</lpage>. <pub-id pub-id-type="pmid">7644574</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Ko</surname><given-names>Y</given-names></name><name><surname>Ha</surname><given-names>H</given-names></name><name><surname>Bae</surname><given-names>YH</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of space balance 3D training using visual feedback
on balance and mobility in acute stroke patients</article-title>. <source>J Phys Ther
Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>1593</fpage>&#x02013;<lpage>1596</lpage>. <pub-id pub-id-type="pmid">26157270</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Horak</surname><given-names>FB</given-names></name><name><surname>Henry</surname><given-names>SM</given-names></name><name><surname>Shumway-Cook</surname><given-names>A</given-names></name></person-group>: <article-title>Postural perturbations: new insights for treatment of
balance disorders</article-title>. <source>Phys Ther</source>, <year>1997</year>,
<volume>77</volume>: <fpage>517</fpage>&#x02013;<lpage>533</lpage>. <pub-id pub-id-type="pmid">9149762</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Aytar</surname><given-names>A</given-names></name><name><surname>Ozunlu</surname><given-names>N</given-names></name><name><surname>Surenkok</surname><given-names>O</given-names></name><etal>et al.</etal></person-group>: <article-title>Initial effects of kinesio taping in patients with
patellofemoral pain syndrome: a randomized, double-blind study</article-title>.
<source>Isokinet Exerc Sci</source>, <year>2011</year>, <volume>19</volume>:
<fpage>135</fpage>&#x02013;<lpage>142</lpage>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Walker</surname><given-names>C</given-names></name><name><surname>Brouwer</surname><given-names>BJ</given-names></name><name><surname>Culham</surname><given-names>EG</given-names></name></person-group>: <article-title>Use of visual feedback in retraining balance following
acute stroke</article-title>. <source>Phys Ther</source>, <year>2000</year>,
<volume>80</volume>: <fpage>886</fpage>&#x02013;<lpage>895</lpage>. <pub-id pub-id-type="pmid">10960936</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Brandstater</surname><given-names>ME</given-names></name><name><surname>de Bruin</surname><given-names>H</given-names></name><name><surname>Gowland</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>Hemiplegic gait: analysis of temporal
variables</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1983</year>,
<volume>64</volume>: <fpage>583</fpage>&#x02013;<lpage>587</lpage>. <pub-id pub-id-type="pmid">6661021</pub-id></mixed-citation></ref></ref-list></back></article>