<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25192282</article-id><article-id pub-id-type="pmc">4156403</article-id><article-id pub-id-type="publisher-id">PONE-D-14-23833</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0106880</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Biology and Life Sciences</subject><subj-group><subject>Anatomy</subject><subj-group><subject>Endocrine System</subject><subj-group><subject>Thyroid</subject></subj-group></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine and Health Sciences</subject><subj-group><subject>Diagnostic Medicine</subject><subj-group><subject>Diagnostic Radiology</subject><subj-group><subject>Thyroid Imaging</subject></subj-group></subj-group></subj-group><subj-group><subject>Epidemiology</subject><subj-group><subject>Cancer Epidemiology</subject></subj-group></subj-group><subj-group><subject>Oncology</subject><subj-group><subject>Cancers and Neoplasms</subject><subj-group><subject>Carcinomas</subject><subj-group><subject>Thyroid Carcinomas</subject><subj-group><subject>Papillary Thyroid Carcinoma</subject></subj-group></subj-group></subj-group><subj-group><subject>Endocrine Tumors</subject></subj-group></subj-group></subj-group><subj-group><subject>Public and Occupational Health</subject><subj-group><subject>Health Screening</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Randomization to Screening for Prostate, Lung, Colorectal and Ovarian Cancers and Thyroid Cancer Incidence in Two Large Cancer Screening Trials</article-title><alt-title alt-title-type="running-head">Randomization to Screening and Thyroid Cancer Incidence</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>O'Grady</surname><given-names>Thomas J.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kitahara</surname><given-names>Cari M.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>DiRienzo</surname><given-names>A. Gregory</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Boscoe</surname><given-names>Francis P.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gates</surname><given-names>Margaret A.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>University at Albany, School of Public Health, Rensselaer, New York, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Division of Cancer Epidemiology and Genetics, National Cancer Institute, National Institutes of Health, Rockville, Maryland, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Bhowmick</surname><given-names>Neil A.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Cedars Sinai Medical Center, United States of America</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>togrady@albany.edu</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: TJO MAG FPB. Analyzed the data: TJO AGD. Contributed to the writing of the manuscript: TJO. Revised article critically for important intellectual content: MAG FPB CMK AGD. Final approval of the version to be published: TJO CMK AGD FPB MAG.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>5</day><month>9</month><year>2014</year></pub-date><volume>9</volume><issue>9</issue><elocation-id>e106880</elocation-id><history><date date-type="received"><day>30</day><month>5</month><year>2014</year></date><date date-type="accepted"><day>9</day><month>8</month><year>2014</year></date></history><permissions><copyright-year>2014</copyright-year><license xlink:href="https://creativecommons.org/publicdomain/zero/1.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration, which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.</license-p></license></permissions><abstract><sec><title>Background</title><p>Thyroid cancer incidence has increased significantly over the past three decades due, in part, to incidental detection. We examined the association between randomization to screening for lung, prostate, colorectal and/or ovarian cancers and thyroid cancer incidence in two large prospective randomized screening trials.</p></sec><sec><title>Methods</title><p>We assessed the association between randomization to low-dose helical CT scan versus chest x-ray for lung cancer screening and risk of thyroid cancer in the National Lung Screening Trial (NLST). In the Prostate Lung Colorectal and Ovarian Cancer Screening Trial (PLCO), we assessed the association between randomization to regular screening for said cancers versus usual medical care and thyroid cancer risk. Over a median 6 and 11 years of follow-up in NLST and PLCO, respectively, we identified 60 incident and 234 incident thyroid cancer cases. Cox proportional hazards regression was used to calculate the cause specific hazard ratios (HR) and 95% confidence intervals (CI) for thyroid cancer.</p></sec><sec><title>Results</title><p>In NLST, randomization to lung CT scan was associated with a non-significant increase in thyroid cancer risk (HR &#x0200a;=&#x0200a;1.61; 95% CI: 0.96&#x02013;2.71). This association was stronger during the first 3 years of follow-up, during which participants were actively screened (HR &#x0200a;=&#x0200a;2.19; 95% CI: 1.07&#x02013;4.47), but not subsequently (HR &#x0200a;=&#x0200a;1.08; 95% CI: 0.49&#x02013;2.37). In PLCO, randomization to cancer screening compared with usual care was associated with a significant decrease in thyroid cancer risk for men (HR &#x0200a;=&#x0200a;0.61; 95% CI: 0.49&#x02013;0.95) but not women (HR &#x0200a;=&#x0200a;0.91; 95% CI: 0.66&#x02013;1.26). Similar results were observed when restricting to papillary thyroid cancer in both NLST and PLCO.</p></sec><sec><title>Conclusion</title><p>Our study suggests that certain medical encounters, such as those using low-dose helical CT scan for lung cancer screening, may increase the detection of incidental thyroid cancer.</p></sec></abstract><funding-group><funding-statement>This work was supported in part by the Intramural Research Program of the National Cancer Institute, National Institutes of Health. There was no additional funding or support for this work. The funders had no role in the study design, data collection and analysis, decision to publish, or preperation of the manuscript.</funding-statement></funding-group><counts><page-count count="7"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>The authors confirm that all data underlying the findings are fully available without restriction. All datasets used in this analysis were obtained from a third party (The National Cancer Institute). The National Cancer Institute stores this data in public repository and allows all researchers access to the data free of charge. However, interested researchers must register with the data management service Cancer Data Access System (CDAS) and submit a formal data request to CDAS in order to obtain the datasets for PLCO (<ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/plco/requests/instructions/">https://biometry.nci.nih.gov/cdas/plco/requests/instructions/</ext-link>) or NLST (<ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/nlst/requests/instructions/">https://biometry.nci.nih.gov/cdas/nlst/requests/instructions/</ext-link>). The primary CDAS website - <ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/also">https://biometry.nci.nih.gov/cdas/also</ext-link> has useful information regarding the data collected for PLCO &#x00026; NLST, the primary findings of both studies, a list of current publications and a link (<ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/contact/nlst/">https://biometry.nci.nih.gov/cdas/contact/nlst/</ext-link>) where interested researchers can send questions or comments concerning the data available for either trial. Individuals affiliated with PLCO who researchers can contact regarding data requests are Amanda Black (<email>blacka@mail.nih.gov</email>; (240) 276-7277) or Paul Pinsky (<email>pinskyp@mail.nih.gov</email>; (240) 276-7060) Individuals affiliated with NLST who researchers can contact regarding data request are Denise Aberle (<email>daberle@mednet.ucla.edu</email>; (310) 794-8989).</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>The authors confirm that all data underlying the findings are fully available without restriction. All datasets used in this analysis were obtained from a third party (The National Cancer Institute). The National Cancer Institute stores this data in public repository and allows all researchers access to the data free of charge. However, interested researchers must register with the data management service Cancer Data Access System (CDAS) and submit a formal data request to CDAS in order to obtain the datasets for PLCO (<ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/plco/requests/instructions/">https://biometry.nci.nih.gov/cdas/plco/requests/instructions/</ext-link>) or NLST (<ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/nlst/requests/instructions/">https://biometry.nci.nih.gov/cdas/nlst/requests/instructions/</ext-link>). The primary CDAS website - <ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/also">https://biometry.nci.nih.gov/cdas/also</ext-link> has useful information regarding the data collected for PLCO &#x00026; NLST, the primary findings of both studies, a list of current publications and a link (<ext-link ext-link-type="uri" xlink:href="https://biometry.nci.nih.gov/cdas/contact/nlst/">https://biometry.nci.nih.gov/cdas/contact/nlst/</ext-link>) where interested researchers can send questions or comments concerning the data available for either trial. Individuals affiliated with PLCO who researchers can contact regarding data requests are Amanda Black (<email>blacka@mail.nih.gov</email>; (240) 276-7277) or Paul Pinsky (<email>pinskyp@mail.nih.gov</email>; (240) 276-7060) Individuals affiliated with NLST who researchers can contact regarding data request are Denise Aberle (<email>daberle@mednet.ucla.edu</email>; (310) 794-8989).</p></notes></front><body><sec id="s1"><title>Introduction</title><p>Thyroid cancer incidence has increased dramatically in recent years while increases in thyroid cancer mortality have been modest <xref rid="pone.0106880-Siegel1" ref-type="bibr">[1]</xref>, <xref rid="pone.0106880-Jemal1" ref-type="bibr">[2]</xref>. Established risk factors for thyroid cancer include exposure to ionizing radiation, primarily in childhood, as well as past history of thyroid nodules or thyroid disorders <xref rid="pone.0106880-Ron1" ref-type="bibr">[3]</xref>. Increased medical scrutiny may lead to the detection of small, non-aggressive, thyroid carcinomas that, if left untreated, might never affect the health of the patient. A large reservoir of subclinical thyroid tumors present in the general population supports the possibility that some of the increase in thyroid cancer incidence may be due to incidental diagnosis of these subclinical tumors <xref rid="pone.0106880-Nishiyama1" ref-type="bibr">[4]</xref>, <xref rid="pone.0106880-Piersanti1" ref-type="bibr">[5]</xref>. The potential role of diagnostic imaging in the detection of incidental thyroid cancers comes from literature reporting that 16% of all diagnostic CT scans and MRIs show incidental thyroid nodules, largely less than 1.5 cm <xref rid="pone.0106880-Youserm1" ref-type="bibr">[6]</xref>, <xref rid="pone.0106880-Yoon1" ref-type="bibr">[7]</xref>, and that 60% of thyroid cancers are incidentally detected by a doctor via medical imaging or during treatment for a benign thyroid disorder <xref rid="pone.0106880-Kahn1" ref-type="bibr">[8]</xref>. Registry data from Wisconsin <xref rid="pone.0106880-Sprague1" ref-type="bibr">[9]</xref> and New Jersey <xref rid="pone.0106880-Roche1" ref-type="bibr">[10]</xref> indicate that higher socioeconomic status, higher education, and greater healthcare access and utilization are associated with increased thyroid cancer rates.</p><p>The current thyroid cancer trends, and the recent findings regarding these trends, highlight the necessity to study in greater detail the impact that various medical encounters have on the diagnosis of thyroid carcinomas at a population level. The present study is the first of its kind to assess the impact of lung, prostate, colorectal, and ovarian cancer screening on thyroid cancer incidence in two large randomized screening trials of men and women conducted by the National Institutes of Health (NIH), the National Lung Screening Trial (NLST) and Prostate, Lung, Colorectal, and Ovarian (PLCO) Cancer Screening Trial. We hypothesized that the type of medical encounter an individual has may be important to the detection of incidental thyroid cancer. Specifically, we hypothesized that individuals randomized to receive low-dose helical CT scan, as compared with standard chest x-ray, for lung cancer screening are more likely to be diagnosed with thyroid cancer because CT scans are highly sensitive and the imaging field often includes the thyroid gland. Additionally, we predicted that thyroid cancer incidence may be associated with the use of chest x-ray for lung cancer screening but would not be associated with randomization to other forms of cancer screening (as compared to standard medical care) such as flexible sigmoidoscopy for colorectal cancer, digital rectal exam and serum prostate specific antigen for prostate cancer, and transvaginal ultrasound and CA125 for ovarian cancer.</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2a"><title>Study Population</title><p>Study participants were enrolled in one of two large U.S. based prospective randomized screening trials: NLST <xref rid="pone.0106880-National1" ref-type="bibr">[11]</xref>, <xref rid="pone.0106880-National2" ref-type="bibr">[12]</xref> and PLCO <xref rid="pone.0106880-Prorok1" ref-type="bibr">[13]</xref>. The NLST and PLCO study protocol was approved by the Institutional Review Board of the National Cancer Institute and all participating institutions. Additionally use of the data for this study was approved by the Institutional Review Boards of the National Cancer Institute and the University at Albany. All participants of NLST and PLCO provided written informed consent upon enrollment.</p><p>Eligible participants for this analysis responded to a baseline questionnaire, were followed for cancer incidence, had no history of cancer other than non-melanoma skin cancer at baseline, and were not missing a diagnosis date for any cancer diagnosed during follow-up. We excluded 204 individuals from NLST who were not eligible for the screening trial because they were not between the ages of 55 and 74 (n&#x0200a;=&#x0200a;12), were never smokers (n&#x0200a;=&#x0200a;36), had a CT scan within 18 months of enrollment (n&#x0200a;=&#x0200a;71), were part of another screening or prevention trial (n&#x0200a;=&#x0200a;29), previously had lung cancer (n&#x0200a;=&#x0200a;2), previously had a portion of their lung removed (n&#x0200a;=&#x0200a;8), had cancer within the past 5 years (n&#x0200a;=&#x0200a;24), or had other health related complications (n&#x0200a;=&#x0200a;22). From PLCO we excluded individuals without a baseline questionnaire completed (n&#x0200a;=&#x0200a;4,919), who had a personal history of cancer (n&#x0200a;=&#x0200a;1,960) or their personal history of cancer could not be determined (n&#x0200a;=&#x0200a;4,933), and without any follow-up time (n&#x0200a;=&#x0200a;692). Our final study population consisted of 53,248 (31,423 men/21,825 women) participants in NLST and 142,394 (71,787 men/70,607 women) in PLCO.</p></sec><sec id="s2b"><title>Exposure Assessment</title><p>In each study the primary exposure of interest was randomization to the intervention arm of the trial. The randomization procedures for each study are described below. In NLST interested participants who contacted participating screening centers were assessed for eligibility. Participants who were deemed eligible and had signed informed consent were block randomized in equal proportions to receive low-dose helical CT scans (intervention group) or chest radiography (control group). Participants were offered screening a total of three times, once at the beginning of years one through three.</p><p>Each screening center in PLCO established its own procedures for identifying and recruiting participants based on guidelines set forth by the NCI. Individuals meeting those eligibility criteria were block randomized in equal proportions to the screened and control arms. Men in the screening arm received chest x-ray, flexible sigmoidoscopy, PSA, and digital rectal exam while women received chest x-ray, flexible sigmoidoscopy, CA125, and transvaginal ultrasound. Men and women in the control arm were instructed to follow their usual medical care practices. Participants in the intervention arm were offered screening a total of six times, once at the beginning of years one through six.</p><p>Covariate information in each trial came from a self-administered baseline questionnaire to assess general demographic information, lifestyle factors, and health characteristics.</p></sec><sec id="s2c"><title>Cancer Ascertainment</title><p>Participants accrued time in each study from the date of baseline questionnaire completion to the date of diagnosis of any cancer other than non-melanoma skin cancer, death, or last date of follow-up, whichever came first. Information on incident cancers in each trial was obtained through self-report and death certificates. Medical record abstraction was used to verify individuals with self-reported cancer. Self-reported cancers subsequently de-confirmed during medical record review were excluded from our analysis. The primary outcome of interest was thyroid cancer (International Classification of Disease for Oncology, Third Edition (ICD-O-3), topography code C73.9) <xref rid="pone.0106880-Fritz1" ref-type="bibr">[14]</xref>. We also evaluated papillary thyroid cancer (ICD-O-3 morphology codes: 8050, 8052, 8260, 8340-8344 <xref rid="pone.0106880-Fritz1" ref-type="bibr">[14]</xref>) separately because incidental papillary micro-carcinomas are the primary histology documented <xref rid="pone.0106880-Neuhold1" ref-type="bibr">[15]</xref>.</p></sec><sec id="s2d"><title>Statistical Analysis</title><p>Cox proportional hazards regression <xref rid="pone.0106880-Cox1" ref-type="bibr">[16]</xref> with person-time as the underlying time metric was used to estimate the cause specific hazard ratios (HR) and corresponding 95% confidence intervals (CI) for thyroid cancer. We assessed and verified, using cumulative sums of martingale residuals <xref rid="pone.0106880-Lin1" ref-type="bibr">[17]</xref>, that there was no violation of the proportional hazards assumption. Potential confounders were analyzed using a backward elimination method in which we removed the least significant covariate in the model and assessed whether this changed the main exposure HR by more than 10%. In each study we assessed age (continuous), sex, ethnicity (Hispanic or Non-Hispanic), race (White, Black, other), body mass index (&#x0003c;18.5, 18.5-&#x0003c;25, 25-&#x0003c;30, 30+), education (high school or less, some college, college or post graduate), smoking (NLST: former or current, PLCO: never, former, current), and marital status (married or not married) as potential confounders. Additionally, we compared complete case analysis with using a missing indicator variable to handle missing data. We then performed a sex-stratified analysis that was minimally adjusted by age and tested for interaction, using the likelihood ratio test. Because we had different hypotheses for NLST and PLCO we conducted separate analyses for each study.</p><p>After we assessed randomization to the intervention arm over the entire follow-up period, we fit a Cox proportional hazards model with a time-dependent covariate for the exposure variable (randomization arm) to estimate two associations: one with randomization to intervention during active screening (0&#x02013;3 years in NLST and 0&#x02013;6 years in PLCO) and the other from the end of active screening to the end of the study follow-up period. Finally, to assess whether the length of time of active screening impacted the association between randomization to intervention and thyroid cancer risk we evaluated the association of intervention in PLCO with a cut point of three years for a more direct comparison to NLST.</p><p>SAS software version 9.3 (SAS Institute, Cary, NC) was used to complete all statistical analysis. All reported p-values were based on two-sided tests and an alpha level of 0.05.</p></sec></sec><sec id="s3"><title>Results</title><p>The mean age of participants at baseline was 61.6 years for men and 61.2 years for women in both arms of NLST. The NLST cohort was over 90% non-Hispanic White and there was a higher percentage of men (59%) than women. Of the 60 thyroid cancer cases 36 (60%) were of papillary histology. The mean age of PLCO participants was 62.7 years for men and 62.5 years for women in both arms. There was roughly the same number of men as women (50.7% men/49.3% women), less than 10% of the participants were current smokers, the cohort was over 85% non-Hispanic White and 77% of the 234 incident thyroid cancers were of papillary histology (<xref ref-type="table" rid="pone-0106880-t001">Tables 1</xref> &#x00026; <xref ref-type="table" rid="pone-0106880-t002">2</xref>). The median (range) of follow-up for participants in NLST and PLCO was 6 years (0 to 7 years) and 11 years (0 to 13 years) respectively. Including an indicator variable for missing values of potential confounders had little effect on the HRs calculated using individuals with complete confounder information. Because we found no evidence of confounding by any variable considered we minimally adjusted the overall analysis by age and sex (all individuals had information on age and sex).</p><table-wrap id="pone-0106880-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0106880.t001</object-id><label>Table 1</label><caption><title>Baseline characteristics of participants in NLST by randomization group.</title></caption><alternatives><graphic id="pone-0106880-t001-1" xlink:href="pone.0106880.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="2" align="left" rowspan="1"/><td colspan="2" align="left" rowspan="1">Male N&#x0200a;=&#x0200a;31,423</td><td colspan="2" align="left" rowspan="1">Female N&#x0200a;=&#x0200a;21,825</td></tr><tr><td colspan="2" align="left" rowspan="1"/><td align="left" rowspan="1" colspan="1">Control Arm</td><td align="left" rowspan="1" colspan="1">Intervention Arm</td><td align="left" rowspan="1" colspan="1">Control Arm</td><td align="left" rowspan="1" colspan="1">Intervention Arm</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">N&#x0200a;=&#x0200a;</td><td align="left" rowspan="1" colspan="1">15,698</td><td align="left" rowspan="1" colspan="1">15,725</td><td align="left" rowspan="1" colspan="1">10,923</td><td align="left" rowspan="1" colspan="1">10,902</td></tr><tr><td colspan="2" align="left" rowspan="1">Number of thyroid cancer cases</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">20</td></tr><tr><td colspan="2" align="left" rowspan="1">Number of papillary thyroid cancer cases</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">11</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Parameter</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Characteristics</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Age<xref ref-type="table-fn" rid="nt101">1</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">61.6 (5.1)</td><td align="left" rowspan="1" colspan="1">61.6 (5.1)</td><td align="left" rowspan="1" colspan="1">61.2 (4.9)</td><td align="left" rowspan="1" colspan="1">61.2 (4.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Race</td><td align="left" rowspan="1" colspan="1">White (%)</td><td align="left" rowspan="1" colspan="1">90.6</td><td align="left" rowspan="1" colspan="1">90.6</td><td align="left" rowspan="1" colspan="1">91.1</td><td align="left" rowspan="1" colspan="1">91.3</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Black (%)</td><td align="left" rowspan="1" colspan="1">4.1</td><td align="left" rowspan="1" colspan="1">4.1</td><td align="left" rowspan="1" colspan="1">4.8</td><td align="left" rowspan="1" colspan="1">5.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Ethnicity<xref ref-type="table-fn" rid="nt102">2</xref>
</td><td align="left" rowspan="1" colspan="1">Hispanic (%)</td><td align="left" rowspan="1" colspan="1">1.8</td><td align="left" rowspan="1" colspan="1">2.0</td><td align="left" rowspan="1" colspan="1">1.6</td><td align="left" rowspan="1" colspan="1">1.5</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Non-Hispanic (%)</td><td align="left" rowspan="1" colspan="1">97.5</td><td align="left" rowspan="1" colspan="1">97.4</td><td align="left" rowspan="1" colspan="1">97.4</td><td align="left" rowspan="1" colspan="1">97.9</td></tr><tr><td align="left" rowspan="1" colspan="1">Currently Married (%)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">75.9</td><td align="left" rowspan="1" colspan="1">76.1</td><td align="left" rowspan="1" colspan="1">53.7</td><td align="left" rowspan="1" colspan="1">53.6</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m<xref ref-type="table-fn" rid="nt102">2</xref>)<xref ref-type="table-fn" rid="nt101">1</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">28.2 (4.6)</td><td align="left" rowspan="1" colspan="1">28.2 (4.6)</td><td align="left" rowspan="1" colspan="1">27.5 (5.7)</td><td align="left" rowspan="1" colspan="1">27.5 (5.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Smoking History</td><td align="left" rowspan="1" colspan="1">Never Smoker (%)</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Former Smoker (%)</td><td align="left" rowspan="1" colspan="1">52.8</td><td align="left" rowspan="1" colspan="1">53.4</td><td align="left" rowspan="1" colspan="1">50.1</td><td align="left" rowspan="1" colspan="1">49.6</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Current Smoker (%)</td><td align="left" rowspan="1" colspan="1">47.2</td><td align="left" rowspan="1" colspan="1">46.6</td><td align="left" rowspan="1" colspan="1">49.9</td><td align="left" rowspan="1" colspan="1">50.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Education (% College or Post-Grad)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">35.4</td><td align="left" rowspan="1" colspan="1">35.4</td><td align="left" rowspan="1" colspan="1">24.4</td><td align="left" rowspan="1" colspan="1">24.6</td></tr><tr><td align="left" rowspan="1" colspan="1">History of Diabetes (% Yes)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">11.1</td><td align="left" rowspan="1" colspan="1">11.4</td><td align="left" rowspan="1" colspan="1">7.7</td><td align="left" rowspan="1" colspan="1">7.4</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label>1</label><p>Mean and standard deviation.</p></fn><fn id="nt102"><label>2</label><p>Values do not sum to 1 because of missing values.</p></fn></table-wrap-foot></table-wrap><table-wrap id="pone-0106880-t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0106880.t002</object-id><label>Table 2</label><caption><title>Baseline characteristics of participants in the PLCO by randomization group.</title></caption><alternatives><graphic id="pone-0106880-t002-2" xlink:href="pone.0106880.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="2" align="left" rowspan="1"/><td colspan="2" align="left" rowspan="1">Male N&#x0200a;=&#x0200a;71,787</td><td colspan="2" align="left" rowspan="1">Female N&#x0200a;=&#x0200a;70,607</td></tr><tr><td colspan="2" align="left" rowspan="1"/><td align="left" rowspan="1" colspan="1">Control Arm</td><td align="left" rowspan="1" colspan="1">Intervention Arm</td><td align="left" rowspan="1" colspan="1">Control Arm</td><td align="left" rowspan="1" colspan="1">Intervention Arm</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">N&#x0200a;=&#x0200a;</td><td align="left" rowspan="1" colspan="1">35,351</td><td align="left" rowspan="1" colspan="1">36,463</td><td align="left" rowspan="1" colspan="1">35,256</td><td align="left" rowspan="1" colspan="1">35,324</td></tr><tr><td colspan="2" align="left" rowspan="1">Number of thyroid cancer cases</td><td align="left" rowspan="1" colspan="1">53</td><td align="left" rowspan="1" colspan="1">34</td><td align="left" rowspan="1" colspan="1">77</td><td align="left" rowspan="1" colspan="1">70</td></tr><tr><td colspan="2" align="left" rowspan="1">Number of papillary thyroid cancer cases</td><td align="left" rowspan="1" colspan="1">41</td><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">65</td><td align="left" rowspan="1" colspan="1">53</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Parameter</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Characteristics</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Age<xref ref-type="table-fn" rid="nt103">1</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">62.7 (5.3)</td><td align="left" rowspan="1" colspan="1">62.7 (5.3)</td><td align="left" rowspan="1" colspan="1">62.5 (5.4)</td><td align="left" rowspan="1" colspan="1">62.5 (5.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">Race</td><td align="left" rowspan="1" colspan="1">White (%)</td><td align="left" rowspan="1" colspan="1">88.2</td><td align="left" rowspan="1" colspan="1">88.2</td><td align="left" rowspan="1" colspan="1">88.4</td><td align="left" rowspan="1" colspan="1">88.5</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Black (%)</td><td align="left" rowspan="1" colspan="1">4.6</td><td align="left" rowspan="1" colspan="1">4.6</td><td align="left" rowspan="1" colspan="1">5.8</td><td align="left" rowspan="1" colspan="1">5.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Ethnicity</td><td align="left" rowspan="1" colspan="1">Hispanic (%)</td><td align="left" rowspan="1" colspan="1">2.4</td><td align="left" rowspan="1" colspan="1">2.4</td><td align="left" rowspan="1" colspan="1">1.8</td><td align="left" rowspan="1" colspan="1">1.8</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Non-Hispanic (%)</td><td align="left" rowspan="1" colspan="1">97.6</td><td align="left" rowspan="1" colspan="1">97.6</td><td align="left" rowspan="1" colspan="1">98.2</td><td align="left" rowspan="1" colspan="1">98.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Currently Married (%)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">82.8</td><td align="left" rowspan="1" colspan="1">82.9</td><td align="left" rowspan="1" colspan="1">69.1</td><td align="left" rowspan="1" colspan="1">69.3</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m<xref ref-type="table-fn" rid="nt104">2</xref>)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">27.5 (4.1)</td><td align="left" rowspan="1" colspan="1">27.6 (4.2)</td><td align="left" rowspan="1" colspan="1">27.1 (5.7)</td><td align="left" rowspan="1" colspan="1">27.2 (5.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">Smoking History<xref ref-type="table-fn" rid="nt105">3</xref>
</td><td align="left" rowspan="1" colspan="1">Never Smoker (%)</td><td align="left" rowspan="1" colspan="1">36.3</td><td align="left" rowspan="1" colspan="1">36.7</td><td align="left" rowspan="1" colspan="1">55.9</td><td align="left" rowspan="1" colspan="1">56.1</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Former Smoker (%)</td><td align="left" rowspan="1" colspan="1">52.0</td><td align="left" rowspan="1" colspan="1">51.6</td><td align="left" rowspan="1" colspan="1">34.5</td><td align="left" rowspan="1" colspan="1">34.3</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Current Smoker (%)</td><td align="left" rowspan="1" colspan="1">11.6</td><td align="left" rowspan="1" colspan="1">11.8</td><td align="left" rowspan="1" colspan="1">9.6</td><td align="left" rowspan="1" colspan="1">9.6</td></tr><tr><td align="left" rowspan="1" colspan="1">Education (% College or Post-Grad)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">40.4</td><td align="left" rowspan="1" colspan="1">40.9</td><td align="left" rowspan="1" colspan="1">29.7</td><td align="left" rowspan="1" colspan="1">29.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Family History Cancer (% Yes)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">51.7</td><td align="left" rowspan="1" colspan="1">51.7</td><td align="left" rowspan="1" colspan="1">59.2</td><td align="left" rowspan="1" colspan="1">59.2</td></tr><tr><td align="left" rowspan="1" colspan="1">History of Diabetes (% Yes)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">9.0</td><td align="left" rowspan="1" colspan="1">9.1</td><td align="left" rowspan="1" colspan="1">6.4</td><td align="left" rowspan="1" colspan="1">6.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Ever used Birth Control (% Yes)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">54.6</td><td align="left" rowspan="1" colspan="1">54.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Ever used female hormones (% Yes)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">66.7</td><td align="left" rowspan="1" colspan="1">67.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Ever been pregnant (% Yes)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">92.4</td><td align="left" rowspan="1" colspan="1">92.6</td></tr><tr><td align="left" rowspan="1" colspan="1">Have Benign Breast Disease (%Yes)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">n/a</td><td align="left" rowspan="1" colspan="1">28.0</td><td align="left" rowspan="1" colspan="1">27.8</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt103"><label>1</label><p>Mean and standard deviation.</p></fn><fn id="nt104"><label>2</label><p>Values do not sum to 1 because of missing values.</p></fn><fn id="nt105"><label>3</label><p>Does not sum to 1 because of rounding.</p></fn></table-wrap-foot></table-wrap><p>We observed a non-significant increase (HR &#x0200a;=&#x0200a;1.61; 95% CI: 0.96&#x02013;2.71) in thyroid cancer risk for the intervention arm in NLST while in PLCO we observed a non-significant decrease in risk (HR &#x0200a;=&#x0200a;0.79; 95% CI: 0.61&#x02013;1.02), in models adjusted for age and sex. Evaluating thyroid cancer risk separately for men and women did not change the direction of the association in either cohort and found no evidence of effect modification by sex in NLST (p&#x0200a;=&#x0200a;0.89) or PLCO (p&#x0200a;=&#x0200a;0.15). The association between randomization to the intervention arm of PLCO and thyroid cancer risk was statistically significant inverse for men (HR &#x0200a;=&#x0200a;0.61; 95% CI: 0.40&#x02013;0.95). Associations observed for papillary thyroid cancer only were similar to the overall results (<xref ref-type="table" rid="pone-0106880-t003">Table 3</xref>).</p><table-wrap id="pone-0106880-t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0106880.t003</object-id><label>Table 3</label><caption><title>Total Thyroid Cancer and Papillary Thyroid Cancer Risk in NLST and PLCO by randomization group.</title></caption><alternatives><graphic id="pone-0106880-t003-3" xlink:href="pone.0106880.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="7" align="left" rowspan="1">National Lung Screening Trial (NLST)</td></tr><tr><td align="left" rowspan="1" colspan="1">Total Thyroid Cancer</td><td colspan="6" align="left" rowspan="1">Randomization Groups</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">
<bold>Overall</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Male</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Female</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Overall number of cases</td><td align="left" rowspan="1" colspan="1">23</td><td align="left" rowspan="1" colspan="1">37</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">17</td><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">20</td></tr><tr><td align="left" rowspan="1" colspan="1">Age-adjusted HR<xref ref-type="table-fn" rid="nt106">1</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.61 (0.96, 2.71)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.55 (0.72, 3.30)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.66 (0.81, 3.40)</td></tr><tr><td align="left" rowspan="1" colspan="1">Active Screening HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">2.19 (1.07, 4.47)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">2.55 (0.79, 7.98)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">2.00 (0.81, 4.96)</td></tr><tr><td align="left" rowspan="1" colspan="1">Passive Follow-up HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.08 (0.49, 2.37)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.00 (0.35, 2.84)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.19 (0.36, 3.90)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Papillary Thyroid</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Overall</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Male</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Female</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Overall number of cases</td><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">28</td><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">11</td></tr><tr><td align="left" rowspan="1" colspan="1">Age-adjusted HR<xref ref-type="table-fn" rid="nt106">1</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.25 (0.64, 2.41)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.29 (0.47, 3.45)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.22 (0.50, 2.94)</td></tr><tr><td align="left" rowspan="1" colspan="1">Active Screening HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.76 (0.74, 4.18)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.67 (0.40, 6.99)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.80 (0.60, 5.38)</td></tr><tr><td align="left" rowspan="1" colspan="1">Passive Follow-up HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.75(0.26, 2.16)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">1.00(0.25, 3.99)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.50(0.09, 2.71)</td></tr></tbody></table><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td colspan="7" align="left" rowspan="1">Prostate, Lung, Colorectal, and Ovarian Cancer Screening Trial (PLCO)</td></tr><tr><td align="left" rowspan="1" colspan="1">Total Thyroid Cancer</td><td colspan="6" align="left" rowspan="1">Randomization Groups</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="left" rowspan="1">
<bold>Overall</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Male</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Female</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Overall number of cases</td><td align="left" rowspan="1" colspan="1">130</td><td align="left" rowspan="1" colspan="1">104</td><td align="left" rowspan="1" colspan="1">53</td><td align="left" rowspan="1" colspan="1">34</td><td align="left" rowspan="1" colspan="1">77</td><td align="left" rowspan="1" colspan="1">70</td></tr><tr><td align="left" rowspan="1" colspan="1">Age-adjusted HR<xref ref-type="table-fn" rid="nt106">1</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.79 (0.61, 1.02)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.61 (0.40, 0.95)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.91 (0.66, 1.26)</td></tr><tr><td align="left" rowspan="1" colspan="1">Active Screening HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.70 (0.46, 1.05)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.44 (0.22, 0.90)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.90 (0.54, 1.51)</td></tr><tr><td align="left" rowspan="1" colspan="1">Passive Follow-up HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.85 (0.61, 1.19)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.76 (0.44, 1.31)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.91 (0.62, 1.39)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Papillary Thyroid</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Overall</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Male</bold>
</td><td colspan="2" align="left" rowspan="1">
<bold>Female</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Control</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Intervention</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Overall number of cases</td><td align="left" rowspan="1" colspan="1">106</td><td align="left" rowspan="1" colspan="1">75</td><td align="left" rowspan="1" colspan="1">41</td><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">65</td><td align="left" rowspan="1" colspan="1">53</td></tr><tr><td align="left" rowspan="1" colspan="1">Age-adjusted HR<xref ref-type="table-fn" rid="nt106">1</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.70 (0.52, 0.94)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.51 (0.31, 0.86)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.82 (0.57, 1.17)</td></tr><tr><td align="left" rowspan="1" colspan="1">Active Screening HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.65 (0.41, 1.04)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.45 (0.20, 1.05)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.78 (0.44, 1.38)</td></tr><tr><td align="left" rowspan="1" colspan="1">Passive Follow-up HR<xref ref-type="table-fn" rid="nt106">1</xref>
<sup>,</sup>
<xref ref-type="table-fn" rid="nt107">2</xref> (95% CI)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.73 (0.50, 1.07)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.56 (0.29, 1.07)</td><td align="left" rowspan="1" colspan="1">1.00</td><td align="left" rowspan="1" colspan="1">0.84 (0.53, 1.35)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt106"><label>1</label><p>Adjusted for age, sex (overall).</p></fn><fn id="nt107"><label>2</label><p>Uses a time dependent variable with cut point at 3 years (NLST) &#x00026; 6 years (PLCO).</p></fn></table-wrap-foot></table-wrap><p>A significant increase in thyroid cancer risk was observed during active follow-up (HR &#x0200a;=&#x0200a;2.19; 95% CI: 1.07&#x02013;4.47) in NLST but not in the following years (HR &#x0200a;=&#x0200a;1.08; 95% CI: 0.49&#x02013;2.37); however, we did not find evidence of an interaction by period of follow-up (p&#x0200a;=&#x0200a;0.19). The strength and direction of the association were similar during active follow-up for men (HR &#x0200a;=&#x0200a;2.55; 95% CI: 0.79&#x02013;7.98) and women (HR &#x0200a;=&#x0200a;2.00; 95% CI: 0.81&#x02013;4.96). Our results for papillary thyroid cancer during both time periods were similar to those observed for total thyroid, though slightly attenuated (<xref ref-type="table" rid="pone-0106880-t003">Table 3</xref>).</p><p>Comparing the screened versus the unscreened arm in PLCO we observed a non-significant decrease in risk of total thyroid cancer (HR &#x0200a;=&#x0200a;0.70; 95% CI: 0.46&#x02013;1.05) and papillary thyroid cancer (HR &#x0200a;=&#x0200a;0.65; 95% CI: 0.41&#x02013;1.04) during active follow-up. The non-significant decrease in total thyroid cancer risk, while attenuated, persisted after the active follow-up period with no evidence of an interaction by period of follow-up (p&#x0200a;=&#x0200a; .46). Results during active follow up were strongest, and statistically significant, for total thyroid cancer in men (HR&#x0200a;=&#x0200a;0.44; 95% CI: 0.22&#x02013;0.90). There was no clear association between screening and thyroid cancer risk in women during either follow-up period (<xref ref-type="table" rid="pone-0106880-t003">Table 3</xref>).</p></sec><sec id="s4"><title>Discussion</title><p>The trends in thyroid cancer incidence over the past three decades are at least partially a result of increased diagnostic imaging and screening activities <xref rid="pone.0106880-Leenhardt1" ref-type="bibr">[18]</xref>&#x02013;<xref rid="pone.0106880-Verkooijen1" ref-type="bibr">[21]</xref>. Previous studies into thyroid cancer trends show an increase in the use of medical imaging overall and in diagnosis of thyroid disorders <xref rid="pone.0106880-Leenhardt1" ref-type="bibr">[18]</xref>, <xref rid="pone.0106880-Liu1" ref-type="bibr">[22]</xref>, <xref rid="pone.0106880-Hall1" ref-type="bibr">[23]</xref>, a disproportionate increase in the diagnosis of small micro-carcinomas of the thyroid <xref rid="pone.0106880-Davies1" ref-type="bibr">[24]</xref>&#x02013;<xref rid="pone.0106880-Cramer1" ref-type="bibr">[26]</xref>, and a correlation between access to healthcare and thyroid cancer <xref rid="pone.0106880-Sprague1" ref-type="bibr">[9]</xref>, <xref rid="pone.0106880-Roche1" ref-type="bibr">[10]</xref>. These findings suggest that certain medical encounters may be implicated in thyroid cancer trends.</p><p>In our study of two large randomized cancer screening trials we found that the association with randomization to the intervention arm was different for each of the trials. For NLST, we observed that active screening via CT scan for lung cancer was associated with increased risk of thyroid cancer overall and the papillary subtype. This result was in agreement with our primary hypothesis that medical encounters which use highly sensitive medical imaging may be more likely to detect incidental thyroid cancers. In PLCO we observed that active screening for prostate, lung, colorectal and/or ovarian cancer was associated with lower risk of thyroid cancer overall and the papillary subtype. Because the medical encounters for prostate, colorectal, and ovarian cancer did not image or directly evaluate the thyroid gland, we hypothesized no association between screening for these cancers and risk of thyroid cancer. While the imaging field of the chest x-rays utilized for lung cancer screening may have included the thyroid gland, it was unclear how this would be associated with thyroid cancer because of the low resolution of the chest x-ray. Possible explanations for the results observed in each study are discussed below.</p><p>In NLST, screening for lung cancer was performed comparing two methods: low-dose helical CT scan in the intervention group and chest x-ray in the control group <xref rid="pone.0106880-National1" ref-type="bibr">[11]</xref>. Randomization to receive screening via low dose helical CT scans may have been associated with thyroid cancer because this form of imaging is highly sensitive and images the portion of the neck where the thyroid gland is located. If an abnormality other than a suspected lung cancer (such as a suspected thyroid cancer) was discovered, this abnormality would have been noted and the study participant would have been referred to their primary care provider for follow-up <xref rid="pone.0106880-National3" ref-type="bibr">[27]</xref>. The results of our analysis of NLST correspond to other studies which document a higher proportion of thyroid cancers detected by CT scans than other imaging modalities, including x-rays, because of their higher resolution <xref rid="pone.0106880-Malone1" ref-type="bibr">[28]</xref>. Our results suggest that it may be important for clinicians to consider the costs and benefits of further work-ups for thyroid nodules detected incidentally from screening or other diagnostic procedures. Others have noted that over-diagnosis leads to over-treatment, where patients are subjected to the potential harms and increased medical costs related to treatments for conditions which may have caused them little-to-no harm <xref rid="pone.0106880-Brito1" ref-type="bibr">[29]</xref>.</p><p>Discussion of over-diagnosis and over-treatment can be a contentious issue at times. Evidence of this comes from the public outcry to changes in guidelines for breast and prostate cancer screening by the United States Preventive Services Task Force (USPSTF) which highlighted the need for an efficient and transparent recommendation process for screening <xref rid="pone.0106880-Kaffenberger1" ref-type="bibr">[30]</xref>. Esserman et al. <xref rid="pone.0106880-Esserman1" ref-type="bibr">[31]</xref> attempt to outline a clear process by which improvements in areas where over-diagnosis and over-treatment is occurring can be made without sacrificing the effectiveness of cancer screening and treatment strategies. Recent efforts at highly individualized therapy for differentiated thyroid cancer <xref rid="pone.0106880-Luster1" ref-type="bibr">[32]</xref> highlights the potential for researchers and clinicians to learn from the past over-diagnosis and over-treatment of breast and prostate cancer, as well as guidelines from researchers such as Esserman et al.</p><p>While the results for NLST agreed with our hypothesis, those for PLCO did not. There was an inverse association between randomization to the intervention arm and thyroid cancer risk which appeared to be driven by the results for men. Screening was associated with lower thyroid cancer risk in men during both the active and follow-up periods. Given our results in PLCO there had to be either a greater number of cancer cases detected in the control group than expected or a lower than expected number of cancer cases detected in the intervention group, or both. The 13 years of follow-up for individuals in this study occurred between 1997 and 2009. Total thyroid and papillary thyroid cancer rates for men ages 55&#x02013;74 during this time period would have been approximately 8.5 to 15.2 per 100,000 person-years and 6.2 to 12.6 per 100,00 person-years respectively <xref rid="pone.0106880-Surveillance1" ref-type="bibr">[33]</xref>. The actual rates of total thyroid (12.5 per 100,000 person-years) and papillary thyroid (9.7 per 100,000 person-years) cancer for men in the control arm are within this range, whereas the actual rates of thyroid (7.8 per 100,000 person-years) and papillary thyroid (5.1 per 100,000 person-years) cancer for men in the intervention arm were lower than expected. These data suggest that there is little evidence for a surplus of thyroid cancer in the control group but some evidence for a lower than expected number of thyroid cancer cases in the intervention group.</p><p>Men and women in the intervention arm of PLCO were screened for three types of cancer, while controls did not receive any additional care. One possible explanation for the observed results is that participants in the intervention arm, may have felt they were receiving all of the medical care they needed and then may have been less likely to seek outside medical care during the course of the trial. Additionally, the physicians in the intervention group were providing screening for PLCO cancers and were not instructed to perform other primary care assessments. This could have resulted in fewer thyroid cancers detected incidentally than expected for men by either PLCO physicians or the primary care physicians of men in the intervention arm. Evidence to support this hypothesis would have to come from information on stage and size of thyroid tumors at diagnosis indicate that the deficit in the number of thyroid cancers we observed were for small and early-stage tumors. Unfortunately, information on stage and size is not available for this trial. Additionally, this explanation does not explain why we did not observe the same pattern in women as we did for men. As thyroid cancer trends, particularly in women, have gained national attention more women may be having their thyroids checked at an annual gynecological appointment, for which there is no male equivalent.</p><p>Because of the incidence for prostate, lung, and ovarian cancer, were greater in the intervention arm than the control arm, a second possible explanation for the observed results is that informative censoring occurred in the intervention arm of PLCO. A primary assumption of survival analysis is one of non-informative censoring. If the assumption of non-informative censoring is violated then the estimators of covariate effects are biased <xref rid="pone.0106880-Klein1" ref-type="bibr">[34]</xref>. The implications of informative censoring would be that individuals in the intervention arm were diagnosed at higher rates for prostate, lung, and ovarian cancers and were then not available for diagnosis of a first primary thyroid cancer. This would lead to fewer thyroid cancer cases than expected in the intervention arm. However, the real effects of informative censoring on our results are likely to be minimal. There were approximately 400 additional prostate cancers diagnosed and 1,000 additional lung cancers diagnosed in the intervention arm of PLCO than in the control arm. Because thyroid cancer was rare for men in this trial (12.5 per 100,000 person-years) this means informative censoring would account for approximately two fewer thyroid cancer cases in the intervention arm of the trial (12.5 per 100,000 person-years &#x000d7;1,400 people &#x000d7;11 years median follow-up time &#x0200a;=&#x0200a;1.93). As this is much lower than the twenty-six fewer cases of thyroid cancer observed in the intervention arm of PLCO, informative censoring is not a likely explanation for our findings.</p><p>There were several advantages of our study including randomization of the study exposure, use of only confirmed thyroid cancers, available information on thyroid cancer histology, and use of a time dependent covariate which allowed us to see how the HR for thyroid cancer differed before and after the active screening period. Additionally, our study is the first of its kind to assess the effect of screening on thyroid cancer prospectively using large randomized screening trials. Our analysis was not without limitations, the most important of which was the relatively small number of thyroid cancer cases in each trial, particularly NLST. This made it difficult to estimate the risk of thyroid cancer with high precision, especially when attempting to calculate the risk for the papillary thyroid cancer subtype. Another limitation is that we did not have information on thyroid tumor size, which would have allowed us to test whether the thyroid cancers in the intervention arm of NLST were smaller and of an earlier stage than in the control arm. Finally, it is possible that the results of our study may have been due to chance.</p></sec><sec id="s5"><title>Conclusions</title><p>The implications of our study are important. The complexity of cancer diagnosis as well as the need to better understand over-diagnosis and over-treatment have gained national attention <xref rid="pone.0106880-Esserman2" ref-type="bibr">[35]</xref>. Our study suggests that the types of medical encounters, and not just the number of encounters, are important factors in whether an individual will receive a thyroid cancer diagnosis. Specifically, encounters that may lead to over-diagnosis seem to occur in scenarios where highly sensitive medical imaging, such as CT scans, are used to image areas including the neck. There is no evidence from our study that screening activities which do not result in the imaging of the thyroid should be of concern when discussing thyroid cancer over-diagnosis. However, palpation of the neck is commonly used by physicians to detect thyroid cancers and was not done in either arm of NLST or PLCO, so the impact of palpation could not be assessed in our trial.</p><p>One area where our results could be of clinical importance is in how to proceed when a patient is diagnosed with thyroid cancer. Currently there is some controversy regarding the best course of action for patients diagnosed with thyroid cancer because a small proportion of papillary micro-carcinomas are aggressive and it is difficult to predict which will be aggressive. Primary treatment of thyroid cancer involves removing the thyroid surgically, which exposes patients to the risks associated with surgical procedures and also necessitates a lifetime of thyroid hormone supplementation <xref rid="pone.0106880-Cooper1" ref-type="bibr">[36]</xref>, <xref rid="pone.0106880-Pacini1" ref-type="bibr">[37]</xref>. Many clinicians support the use of total thyroidectomy because of high rates of recurrence seen in patients treated with less radical thyroid lobectomy <xref rid="pone.0106880-Pearce1" ref-type="bibr">[38]</xref>, <xref rid="pone.0106880-Cheema1" ref-type="bibr">[39]</xref>, while others have seen success with watchful waiting <xref rid="pone.0106880-Ito1" ref-type="bibr">[40]</xref>.</p><p>If imaging reveals a potential thyroid lesion it is important for the patient, and clinician together, to make a decision on how to proceed using all the available information. Understanding the role of imaging in over-diagnosis and the potential to over-treat in this scenario may cause them to take one of the more conservative courses of action being advocated, such as watchful waiting <xref rid="pone.0106880-Ito1" ref-type="bibr">[40]</xref>, <xref rid="pone.0106880-Haymart1" ref-type="bibr">[41]</xref>. Future studies, using genetic markers, would be helpful in distinguishing truly incidental thyroid carcinomas from more aggressive ones. Two areas of potential interest are the findings that <italic>BRAF</italic> mutations may be useful in predicting papillary thyroid cancer aggressiveness <xref rid="pone.0106880-Xing1" ref-type="bibr">[42]</xref>, <xref rid="pone.0106880-Melck1" ref-type="bibr">[43]</xref> and the use of microRNA expression patterns to predict thyroid cancer recurrence after surgery <xref rid="pone.0106880-Lee1" ref-type="bibr">[44]</xref>.</p><p>Our study could be used in the future, with other recent studies which have investigated whether all papillary thyroid micro-carcinomas should be aggressively treated <xref rid="pone.0106880-Yu1" ref-type="bibr">[45]</xref>, to create a clinical checklist indicating which patients would be good candidates for watchful waiting. Future randomized trials could compare immediate treatment via total thyroidectomy with watchful waiting on the risk of thyroid cancer metastasis or other outcomes. Finally, as some have suggested, one possibility would be to re-classify incidentally detected micro-carcinomas of the thyroid as micro-papillary lesions of indolent course <xref rid="pone.0106880-Brito1" ref-type="bibr">[29]</xref>. Re-classification of thyroid micro-carcinomas, to a non-cancerous disease, may help convey a favorable prognosis to the patient, avoid over-treatment, and improve a patient's receptiveness to watchful waiting.</p></sec></body><back><ref-list><title>References</title><ref id="pone.0106880-Siegel1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Siegel</surname><given-names>R</given-names></name>, <name><surname>Naishadham</surname><given-names>D</given-names></name>, <name><surname>Jemal</surname><given-names>A</given-names></name> (<year>2012</year>) <article-title>Cancer statistics, 2012</article-title>. <source>CA Cancer J Clin</source>
<volume>62</volume>: <fpage>10</fpage>&#x02013;<lpage>29</lpage>.<pub-id pub-id-type="pmid">22237781</pub-id></mixed-citation></ref><ref id="pone.0106880-Jemal1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Jemal</surname><given-names>A</given-names></name>, <name><surname>Simard</surname><given-names>EP</given-names></name>, <name><surname>Dorell</surname><given-names>C</given-names></name>, <name><surname>Noone</surname><given-names>AM</given-names></name>, <name><surname>Markowitz</surname><given-names>LE</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>Annual Report to the Nation on the Status of Cancer, 1975&#x02013;2009, featuring the burden and trends in human papillomavirus(HPV)-associated cancers and HPV vaccination coverage levels</article-title>. <source>J Natl Cancer Inst</source>
<volume>105</volume>: <fpage>175</fpage>&#x02013;<lpage>201</lpage>.<pub-id pub-id-type="pmid">23297039</pub-id></mixed-citation></ref><ref id="pone.0106880-Ron1"><label>3</label><mixed-citation publication-type="other">Ron E, Schneider A (2006) Thyroid Cancer. In Shottenfeld, D.; Fraumeni, JF., Jr, editors. Cancer Epidemiology and Prevention. New York: Oxford University Press.</mixed-citation></ref><ref id="pone.0106880-Nishiyama1"><label>4</label><mixed-citation publication-type="book">Nishiyama RH, Ludwig GL, Thompson NW (1977) The prevelance of small papillary thyroid carcinomas in 100 consecutive autopsies in an American population. New York: Grune &#x00026; Stratton. 123 p.</mixed-citation></ref><ref id="pone.0106880-Piersanti1"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Piersanti</surname><given-names>M</given-names></name>, <name><surname>Ezzat</surname><given-names>S</given-names></name>, <name><surname>Asa</surname><given-names>SL</given-names></name> (<year>2003</year>) <article-title>Controversies in papillary microcarcinoma of the thyroid</article-title>. <source>Endocr Pathol</source>
<volume>14</volume>: <fpage>183</fpage>&#x02013;<lpage>191</lpage>.<pub-id pub-id-type="pmid">14586064</pub-id></mixed-citation></ref><ref id="pone.0106880-Youserm1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Youserm</surname><given-names>DM</given-names></name>, <name><surname>Huang</surname><given-names>T</given-names></name>, <name><surname>Loevner</surname><given-names>LA</given-names></name>, <name><surname>Langlotz</surname><given-names>CP</given-names></name> (<year>1997</year>) <article-title>Clinical and economic impact of incidental thyroid lesions found with CT and MR</article-title>. <source>AJNR Am J Neuroradiol</source>
<volume>18</volume>: <fpage>1423</fpage>&#x02013;<lpage>1428</lpage>.<pub-id pub-id-type="pmid">9296181</pub-id></mixed-citation></ref><ref id="pone.0106880-Yoon1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Yoon</surname><given-names>DY</given-names></name>, <name><surname>Chang</surname><given-names>SK</given-names></name>, <name><surname>Choi</surname><given-names>CS</given-names></name>, <name><surname>Yun</surname><given-names>EJ</given-names></name>, <name><surname>Seo</surname><given-names>YL</given-names></name>, <etal>et al</etal> (<year>2008</year>) <article-title>The prevalence and significance of incidental thyroid nodules identified on computed tomography</article-title>. <source>J Comput Assist Tomogr</source>
<volume>32</volume>: <fpage>810</fpage>&#x02013;<lpage>815</lpage>.<pub-id pub-id-type="pmid">18830117</pub-id></mixed-citation></ref><ref id="pone.0106880-Kahn1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Kahn</surname><given-names>C</given-names></name>, <name><surname>Simonella</surname><given-names>L</given-names></name>, <name><surname>Sywak</surname><given-names>M</given-names></name>, <name><surname>Boyages</surname><given-names>S</given-names></name>, <name><surname>Ung</surname><given-names>O</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Pathways to the diagnosis of thyroid cancer in New South Wales: a population-based cross-sectional study</article-title>. <source>Cancer Causes Control</source>
<volume>23</volume>: <fpage>35</fpage>&#x02013;<lpage>44</lpage>.<pub-id pub-id-type="pmid">22002623</pub-id></mixed-citation></ref><ref id="pone.0106880-Sprague1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Sprague</surname><given-names>BL</given-names></name>, <name><surname>Warren Andersen</surname><given-names>S</given-names></name>, <name><surname>Trentham-Dietz</surname><given-names>A</given-names></name> (<year>2008</year>) <article-title>Thyroid cancer incidence and socioeconomic indicators of health care access</article-title>. <source>Cancer Causes Control</source>
<volume>19</volume>: <fpage>585</fpage>&#x02013;<lpage>593</lpage>.<pub-id pub-id-type="pmid">18240001</pub-id></mixed-citation></ref><ref id="pone.0106880-Roche1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Roche</surname><given-names>LM</given-names></name>, <name><surname>Niu</surname><given-names>X</given-names></name>, <name><surname>Pawlish</surname><given-names>KS</given-names></name>, <name><surname>Henry</surname><given-names>KA</given-names></name> (<year>2011</year>) <article-title>Thyroid cancer incidence in New Jersey: time trend, birth cohort and socioeconomic status analysis (1979&#x02013;2006)</article-title>. <source>J Environ Public Health</source>
<volume>2011</volume>: <fpage>850105</fpage>.<pub-id pub-id-type="pmid">22187575</pub-id></mixed-citation></ref><ref id="pone.0106880-National1"><label>11</label><mixed-citation publication-type="journal">
<collab>National Lung Screening Trial Research T</collab> (<year>2011</year>) <name><surname>Aberle</surname><given-names>DR</given-names></name>, <name><surname>Berg</surname><given-names>CD</given-names></name>, <name><surname>Black</surname><given-names>WC</given-names></name>, <name><surname>Church</surname><given-names>TR</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>The National Lung Screening Trial: overview and study design</article-title>. <source>Radiology</source>
<volume>258</volume>: <fpage>243</fpage>&#x02013;<lpage>253</lpage>.<pub-id pub-id-type="pmid">21045183</pub-id></mixed-citation></ref><ref id="pone.0106880-National2"><label>12</label><mixed-citation publication-type="journal">
<collab>National Lung Screening Trial Research T</collab> (<year>2010</year>) <name><surname>Aberle</surname><given-names>DR</given-names></name>, <name><surname>Adams</surname><given-names>AM</given-names></name>, <name><surname>Berg</surname><given-names>CD</given-names></name>, <name><surname>Clapp</surname><given-names>JD</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Baseline characteristics of participants in the randomized national lung screening trial</article-title>. <source>J Natl Cancer Inst</source>
<volume>102</volume>: <fpage>1771</fpage>&#x02013;<lpage>1779</lpage>.<pub-id pub-id-type="pmid">21119104</pub-id></mixed-citation></ref><ref id="pone.0106880-Prorok1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Prorok</surname><given-names>PC</given-names></name>, <name><surname>Andriole</surname><given-names>GL</given-names></name>, <name><surname>Bresalier</surname><given-names>RS</given-names></name>, <name><surname>Buys</surname><given-names>SS</given-names></name>, <name><surname>Chia</surname><given-names>D</given-names></name>, <etal>et al</etal> (<year>2000</year>) <article-title>Design of the Prostate, Lung, Colorectal and Ovarian (PLCO) Cancer Screening Trial</article-title>. <source>Control Clin Trials</source>
<volume>21</volume>: <fpage>273S</fpage>&#x02013;<lpage>309S</lpage>.<pub-id pub-id-type="pmid">11189684</pub-id></mixed-citation></ref><ref id="pone.0106880-Fritz1"><label>14</label><mixed-citation publication-type="other">Fritz A, Percy C, Jack A, Shanmugaratnam K, Parkin DM, <etal>et al</etal>.. (2000) International Classification of Diseases for Oncology (ICD-O), 3rd Edition. WHO, Geneva.</mixed-citation></ref><ref id="pone.0106880-Neuhold1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Neuhold</surname><given-names>N</given-names></name>, <name><surname>Schultheis</surname><given-names>A</given-names></name>, <name><surname>Hermann</surname><given-names>M</given-names></name>, <name><surname>Krotla</surname><given-names>G</given-names></name>, <name><surname>Koperek</surname><given-names>O</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Incidental papillary microcarcinoma of the thyroid&#x02013;further evidence of a very low malignant potential: a retrospective clinicopathological study with up to 30 years of follow-up</article-title>. <source>Ann Surg Oncol</source>
<volume>18</volume>: <fpage>3430</fpage>&#x02013;<lpage>3436</lpage>.<pub-id pub-id-type="pmid">21431405</pub-id></mixed-citation></ref><ref id="pone.0106880-Cox1"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Cox</surname><given-names>DR</given-names></name> (<year>1972</year>) <article-title>Regression Models and Life-Tables</article-title>. <source>Journal of the Royal Statistical Society</source>
<volume>34</volume>: <fpage>187</fpage>&#x02013;<lpage>220</lpage>.</mixed-citation></ref><ref id="pone.0106880-Lin1"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Lin</surname><given-names>DY</given-names></name>, <name><surname>Wei</surname><given-names>LJ</given-names></name>, <name><surname>Ying</surname><given-names>Z</given-names></name> (<year>1993</year>) <article-title>Checking the Cox model with cumulative sums of martingale-based residuals</article-title>. <source>Biometrika</source>
<volume>80</volume>: <fpage>557</fpage>&#x02013;<lpage>572</lpage>.</mixed-citation></ref><ref id="pone.0106880-Leenhardt1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Leenhardt</surname><given-names>L</given-names></name>, <name><surname>Bernier</surname><given-names>MO</given-names></name>, <name><surname>Boin-Pineau</surname><given-names>MH</given-names></name>, <name><surname>Conte Devolx</surname><given-names>B</given-names></name>, <name><surname>Marechaud</surname><given-names>R</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Advances in diagnostic practices affect thyroid cancer incidence in France</article-title>. <source>Eur J Endocrinol</source>
<volume>150</volume>: <fpage>133</fpage>&#x02013;<lpage>139</lpage>.<pub-id pub-id-type="pmid">14763910</pub-id></mixed-citation></ref><ref id="pone.0106880-Burgess1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Burgess</surname><given-names>JR</given-names></name>, <name><surname>Dwyer</surname><given-names>T</given-names></name>, <name><surname>McArdle</surname><given-names>K</given-names></name>, <name><surname>Tucker</surname><given-names>P</given-names></name>, <name><surname>Shugg</surname><given-names>D</given-names></name> (<year>2000</year>) <article-title>The changing incidence and spectrum of thyroid carcinoma in Tasmania (1978&#x02013;1998) during a transition from iodine sufficiency to iodine deficiency</article-title>. <source>J Clin Endocrinol Metab</source>
<volume>85</volume>: <fpage>1513</fpage>&#x02013;<lpage>1517</lpage>.<pub-id pub-id-type="pmid">10770190</pub-id></mixed-citation></ref><ref id="pone.0106880-Burgess2"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Burgess</surname><given-names>JR</given-names></name>, <name><surname>Tucker</surname><given-names>P</given-names></name> (<year>2006</year>) <article-title>Incidence trends for papillary thyroid carcinoma and their correlation with thyroid surgery and thyroid fine-needle aspirate cytology</article-title>. <source>Thyroid</source>
<volume>16</volume>: <fpage>47</fpage>&#x02013;<lpage>53</lpage>.<pub-id pub-id-type="pmid">16487013</pub-id></mixed-citation></ref><ref id="pone.0106880-Verkooijen1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Verkooijen</surname><given-names>HM</given-names></name>, <name><surname>Fioretta</surname><given-names>G</given-names></name>, <name><surname>Pache</surname><given-names>JC</given-names></name>, <name><surname>Franceschi</surname><given-names>S</given-names></name>, <name><surname>Raymond</surname><given-names>L</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Diagnostic changes as a reason for the increase in papillary thyroid cancer incidence in Geneva, Switzerland</article-title>. <source>Cancer Causes Control</source>
<volume>14</volume>: <fpage>13</fpage>&#x02013;<lpage>17</lpage>.<pub-id pub-id-type="pmid">12708720</pub-id></mixed-citation></ref><ref id="pone.0106880-Liu1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Liu</surname><given-names>S</given-names></name>, <name><surname>Semenciw</surname><given-names>R</given-names></name>, <name><surname>Ugnat</surname><given-names>AM</given-names></name>, <name><surname>Mao</surname><given-names>Y</given-names></name> (<year>2001</year>) <article-title>Increasing thyroid cancer incidence in Canada, 1970&#x02013;1996: time trends and age-period-cohort effects</article-title>. <source>Br J Cancer</source>
<volume>85</volume>: <fpage>1335</fpage>&#x02013;<lpage>1339</lpage>.<pub-id pub-id-type="pmid">11720471</pub-id></mixed-citation></ref><ref id="pone.0106880-Hall1"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Hall</surname><given-names>SF</given-names></name>, <name><surname>Walker</surname><given-names>H</given-names></name>, <name><surname>Siemens</surname><given-names>R</given-names></name>, <name><surname>Schneeberg</surname><given-names>A</given-names></name> (<year>2009</year>) <article-title>Increasing detection and increasing incidence in thyroid cancer</article-title>. <source>World J Surg</source>
<volume>33</volume>: <fpage>2567</fpage>&#x02013;<lpage>2571</lpage>.<pub-id pub-id-type="pmid">19789911</pub-id></mixed-citation></ref><ref id="pone.0106880-Davies1"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Davies</surname><given-names>L</given-names></name>, <name><surname>Welch</surname><given-names>HG</given-names></name> (<year>2006</year>) <article-title>Increasing incidence of thyroid cancer in the United States, 1973&#x02013;2002</article-title>. <source>JAMA</source>
<volume>295</volume>: <fpage>2164</fpage>&#x02013;<lpage>2167</lpage>.<pub-id pub-id-type="pmid">16684987</pub-id></mixed-citation></ref><ref id="pone.0106880-Kent1"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Kent</surname><given-names>WD</given-names></name>, <name><surname>Hall</surname><given-names>SF</given-names></name>, <name><surname>Isotalo</surname><given-names>PA</given-names></name>, <name><surname>Houlden</surname><given-names>RL</given-names></name>, <name><surname>George</surname><given-names>RL</given-names></name>, <etal>et al</etal> (<year>2007</year>) <article-title>Increased incidence of differentiated thyroid carcinoma and detection of subclinical disease</article-title>. <source>CMAJ</source>
<volume>177</volume>: <fpage>1357</fpage>&#x02013;<lpage>1361</lpage>.<pub-id pub-id-type="pmid">18025426</pub-id></mixed-citation></ref><ref id="pone.0106880-Cramer1"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Cramer</surname><given-names>JD</given-names></name>, <name><surname>Fu</surname><given-names>P</given-names></name>, <name><surname>Harth</surname><given-names>KC</given-names></name>, <name><surname>Margevicius</surname><given-names>S</given-names></name>, <name><surname>Wilhelm</surname><given-names>SM</given-names></name> (<year>2010</year>) <article-title>Analysis of the rising incidence of thyroid cancer using the Surveillance, Epidemiology and End Results national cancer data registry</article-title>. <source>Surgery</source>
<volume>148</volume>: <fpage>1147</fpage>&#x02013;<lpage>1152</lpage> discussion 1152&#x02013;1143.<pub-id pub-id-type="pmid">21134545</pub-id></mixed-citation></ref><ref id="pone.0106880-National3"><label>27</label><mixed-citation publication-type="other">National Cancer Istitute (2012) Spiral CT Scanning Examination and Chest X-Ray Screening Examination. In: National Cancer Institute, editor. National Lung Screening Trial/Lung Screening Study Manual of Operations and Procedures Version 9.0 Final. Rockville: National Cancer Institute. pp.4.1&#x02013;5.45.</mixed-citation></ref><ref id="pone.0106880-Malone1"><label>28</label><mixed-citation publication-type="other">Malone MK, Zagzag J, Ogilvie JB, Patel KN, Heller KS (2013) Thyroid Cancers Detected by Imaging Are Not Necessarily Small or Early Stage. Thyroid.</mixed-citation></ref><ref id="pone.0106880-Brito1"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Brito</surname><given-names>JP</given-names></name>, <name><surname>Morris</surname><given-names>JC</given-names></name>, <name><surname>Montori</surname><given-names>VM</given-names></name> (<year>2013</year>) <article-title>Thyroid cancer: zealous imaging has increased detection and treatment of low risk tumours</article-title>. <source>BMJ</source>
<volume>347</volume>: <fpage>f4706</fpage>.<pub-id pub-id-type="pmid">23982465</pub-id></mixed-citation></ref><ref id="pone.0106880-Kaffenberger1"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Kaffenberger</surname><given-names>SD</given-names></name>, <name><surname>Penson</surname><given-names>DF</given-names></name> (<year>2014</year>) <article-title>The politics of prostate cancer screening</article-title>. <source>Urol Clin North Am</source>
<volume>41</volume>: <fpage>249</fpage>&#x02013;<lpage>255</lpage>.<pub-id pub-id-type="pmid">24725487</pub-id></mixed-citation></ref><ref id="pone.0106880-Esserman1"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Esserman</surname><given-names>LJ</given-names></name>, <name><surname>Thompson</surname><given-names>IM</given-names></name>, <name><surname>Reid</surname><given-names>B</given-names></name>, <name><surname>Nelson</surname><given-names>P</given-names></name>, <name><surname>Ransohoff</surname><given-names>DF</given-names></name>, <etal>et al</etal> (<year>2014</year>) <article-title>Addressing overdiagnosis and overtreatment in cancer: a prescription for change</article-title>. <source>Lancet Oncol</source>
<volume>15</volume>: <fpage>e234</fpage>&#x02013;<lpage>242</lpage>.<pub-id pub-id-type="pmid">24807866</pub-id></mixed-citation></ref><ref id="pone.0106880-Luster1"><label>32</label><mixed-citation publication-type="other">Luster M, Weber T, Verburg FA (2014) Differentiated thyroid cancer-personalized therapies to prevent overtreatment. Nat Rev Endocrinol.</mixed-citation></ref><ref id="pone.0106880-Surveillance1"><label>33</label><mixed-citation publication-type="other">Surveillance, Epidemiology, and End Results (SEER) Program (<ext-link ext-link-type="uri" xlink:href="http://www.seer.cancer.gov">www.seer.cancer.gov</ext-link>) SEER*Stat Database: Incidence - SEER 13 Regs Research Data, Nov 2012 Sub (1992&#x02013;2010) &#x0003c;Katrina/Rita Population Adjustment&#x0003e; - Linked To County Attributes - Total U.S., 1969&#x02013;2011 Counties, National Cancer Institute, DCCPS, Surveillance Research Program, Surveillance Systems Branch, released April 2013, based on the November 2012 submission.</mixed-citation></ref><ref id="pone.0106880-Klein1"><label>34</label><mixed-citation publication-type="other">Klein JP, Moeschberger ML (2005) Survival Analysis: Techniques for Censored and Truncated Data: 2nd Edition, Chpt 4 pgs 98&#x02013;99; Dietz K, Gail M, Krickeberg K, Samet J, Tsiatis A, editors. New York, NY, USA: Springer Science+Business Media, LLC.</mixed-citation></ref><ref id="pone.0106880-Esserman2"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Esserman</surname><given-names>LJ</given-names></name>, <name><surname>Thompson</surname><given-names>IM</given-names></name>, <name><surname>Reid</surname><given-names>B</given-names></name> (<year>2013</year>) <article-title>Overdiagnosis and overtreatment in cancer: an opportunity for improvement</article-title>. <source>JAMA</source>
<volume>310</volume>: <fpage>797</fpage>&#x02013;<lpage>798</lpage>.<pub-id pub-id-type="pmid">23896967</pub-id></mixed-citation></ref><ref id="pone.0106880-Cooper1"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Cooper</surname><given-names>DS</given-names></name>, <name><surname>Doherty</surname><given-names>GM</given-names></name>, <name><surname>Haugen</surname><given-names>BR</given-names></name>, <name><surname>Kloos</surname><given-names>RT</given-names></name>, <name><surname>Lee</surname><given-names>SL</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Management guidelines for patients with thyroid nodules and differentiated thyroid cancer</article-title>. <source>Thyroid</source>
<volume>16</volume>: <fpage>109</fpage>&#x02013;<lpage>142</lpage>.<pub-id pub-id-type="pmid">16420177</pub-id></mixed-citation></ref><ref id="pone.0106880-Pacini1"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Pacini</surname><given-names>F</given-names></name>, <name><surname>Schlumberger</surname><given-names>M</given-names></name>, <name><surname>Dralle</surname><given-names>H</given-names></name>, <name><surname>Elisei</surname><given-names>R</given-names></name>, <name><surname>Smit</surname><given-names>JW</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>European consensus for the management of patients with differentiated thyroid carcinoma of the follicular epithelium</article-title>. <source>Eur J Endocrinol</source>
<volume>154</volume>: <fpage>787</fpage>&#x02013;<lpage>803</lpage>.<pub-id pub-id-type="pmid">16728537</pub-id></mixed-citation></ref><ref id="pone.0106880-Pearce1"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Pearce</surname><given-names>EN</given-names></name>, <name><surname>Braverman</surname><given-names>LE</given-names></name> (<year>2004</year>) <article-title>Papillary thyroid microcarcinoma outcomes and implications for treatment</article-title>. <source>J Clin Endocrinol Metab</source>
<volume>89</volume>: <fpage>3710</fpage>&#x02013;<lpage>3712</lpage>.<pub-id pub-id-type="pmid">15292294</pub-id></mixed-citation></ref><ref id="pone.0106880-Cheema1"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Cheema</surname><given-names>Y</given-names></name>, <name><surname>Olson</surname><given-names>S</given-names></name>, <name><surname>Elson</surname><given-names>D</given-names></name>, <name><surname>Chen</surname><given-names>H</given-names></name> (<year>2006</year>) <article-title>What is the biology and optimal treatment for papillary microcarcinoma of the thyroid?</article-title>
<source>J Surg Res</source>
<volume>134</volume>: <fpage>160</fpage>&#x02013;<lpage>162</lpage>.<pub-id pub-id-type="pmid">16780882</pub-id></mixed-citation></ref><ref id="pone.0106880-Ito1"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Ito</surname><given-names>Y</given-names></name>, <name><surname>Uruno</surname><given-names>T</given-names></name>, <name><surname>Nakano</surname><given-names>K</given-names></name>, <name><surname>Takamura</surname><given-names>Y</given-names></name>, <name><surname>Miya</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>An observation trial without surgical treatment in patients with papillary microcarcinoma of the thyroid</article-title>. <source>Thyroid</source>
<volume>13</volume>: <fpage>381</fpage>&#x02013;<lpage>387</lpage>.<pub-id pub-id-type="pmid">12804106</pub-id></mixed-citation></ref><ref id="pone.0106880-Haymart1"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Haymart</surname><given-names>MR</given-names></name>, <name><surname>Cayo</surname><given-names>M</given-names></name>, <name><surname>Chen</surname><given-names>H</given-names></name> (<year>2009</year>) <article-title>Papillary thyroid microcarcinomas: big decisions for a small tumor</article-title>. <source>Ann Surg Oncol</source>
<volume>16</volume>: <fpage>3132</fpage>&#x02013;<lpage>3139</lpage>.<pub-id pub-id-type="pmid">19653044</pub-id></mixed-citation></ref><ref id="pone.0106880-Xing1"><label>42</label><mixed-citation publication-type="journal">
<name><surname>Xing</surname><given-names>M</given-names></name> (<year>2009</year>) <article-title>BRAF mutation in papillary thyroid microcarcinoma: the promise of better risk management</article-title>. <source>Ann Surg Oncol</source>
<volume>16</volume>: <fpage>801</fpage>&#x02013;<lpage>803</lpage>.<pub-id pub-id-type="pmid">19159982</pub-id></mixed-citation></ref><ref id="pone.0106880-Melck1"><label>43</label><mixed-citation publication-type="journal">
<name><surname>Melck</surname><given-names>AL</given-names></name>, <name><surname>Yip</surname><given-names>L</given-names></name>, <name><surname>Carty</surname><given-names>SE</given-names></name> (<year>2010</year>) <article-title>The utility of BRAF testing in the management of papillary thyroid cancer</article-title>. <source>Oncologist</source>
<volume>15</volume>: <fpage>1285</fpage>&#x02013;<lpage>1293</lpage>.<pub-id pub-id-type="pmid">21147872</pub-id></mixed-citation></ref><ref id="pone.0106880-Lee1"><label>44</label><mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>JC</given-names></name>, <name><surname>Zhao</surname><given-names>JT</given-names></name>, <name><surname>Clifton-Bligh</surname><given-names>RJ</given-names></name>, <name><surname>Gill</surname><given-names>A</given-names></name>, <name><surname>Gundara</surname><given-names>JS</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>MicroRNA-222 and microRNA-146b are tissue and circulating biomarkers of recurrent papillary thyroid cancer</article-title>. <source>Cancer</source>
<volume>119</volume>: <fpage>4358</fpage>&#x02013;<lpage>4365</lpage>.<pub-id pub-id-type="pmid">24301304</pub-id></mixed-citation></ref><ref id="pone.0106880-Yu1"><label>45</label><mixed-citation publication-type="journal">
<name><surname>Yu</surname><given-names>XM</given-names></name>, <name><surname>Wan</surname><given-names>Y</given-names></name>, <name><surname>Sippel</surname><given-names>RS</given-names></name>, <name><surname>Chen</surname><given-names>H</given-names></name> (<year>2011</year>) <article-title>Should all papillary thyroid microcarcinomas be aggressively treated? An analysis of 18,445 cases</article-title>. <source>Ann Surg</source>
<volume>254</volume>: <fpage>653</fpage>&#x02013;<lpage>660</lpage>.<pub-id pub-id-type="pmid">21876434</pub-id></mixed-citation></ref></ref-list></back></article>