<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="ppub">1935-2727</issn><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26261987</article-id><article-id pub-id-type="pmc">4532481</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0003989</article-id><article-id pub-id-type="publisher-id">PNTD-D-15-00875</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>A Randomized Controlled Trial of a Brief Intervention for Delayed Psychological Effects in Snakebite Victims</article-title><alt-title alt-title-type="running-head">Intervention for Psychological Disability after Snakebite</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wijesinghe</surname><given-names>Chamara A.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Williams</surname><given-names>Shehan S.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kasturiratne</surname><given-names>Anuradhani</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dolawaththa</surname><given-names>Nishantha</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wimalaratne</surname><given-names>Piyal</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wijewickrema</surname><given-names>Buddhika</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jayamanne</surname><given-names>Shaluka F.</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Isbister</surname><given-names>Geoffrey K.</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dawson</surname><given-names>Andrew H.</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lalloo</surname><given-names>David G.</given-names></name><xref ref-type="aff" rid="aff006">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>de Silva</surname><given-names>H. Janaka</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Faculty of Medicine, University of Kelaniya, Ragama, Sri Lanka</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>District General Hospital, Polonnaruwa, Sri Lanka</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>South Asian Clinical Toxicology Research Collaboration, Peradeniya, Sri Lanka</addr-line>
</aff><aff id="aff004">
<label>4</label>
<addr-line>Clinical Toxicology Research Group, University of Newcastle, Newcastle, NSW, Australia</addr-line>
</aff><aff id="aff005">
<label>5</label>
<addr-line>Prince of Wales Clinical School, University of New South Wales, Sydney, NSW, Australia</addr-line>
</aff><aff id="aff006">
<label>6</label>
<addr-line>Liverpool School of Tropical Medicine, Liverpool, United Kingdom</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Franco-Paredes</surname><given-names>Carlos</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Emory University, UNITED STATES</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: CAW SSW AHD GKI DGL HJdS. Performed the experiments: CAW SSW AK SFJ ND PW BW. Analyzed the data: CAW SSW AK GKI DGL HJdS. Contributed reagents/materials/analysis tools: CAW SSW AK SFJ ND PW BW. Wrote the paper: CAW SSW AK AHD GKI DGL HJdS.</p></fn><corresp id="cor001">* E-mail: <email>hjdes@sltnet.lk</email></corresp></author-notes><pub-date pub-type="epub"><day>11</day><month>8</month><year>2015</year></pub-date><pub-date pub-type="collection"><month>8</month><year>2015</year></pub-date><volume>9</volume><issue>8</issue><elocation-id>e0003989</elocation-id><history><date date-type="received"><day>22</day><month>5</month><year>2015</year></date><date date-type="accepted"><day>15</day><month>7</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Wijesinghe et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Wijesinghe et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pntd.0003989.pdf"/><abstract><sec id="sec001"><title>Background</title><p>Snakebite results in delayed psychological morbidity and negative psycho-social impact. However, psychological support is rarely provided to victims.</p></sec><sec id="sec002"><title>Aim</title><p>To assess the effectiveness of a brief intervention which can be provided by non-specialist doctors aimed at reducing psychological morbidity following snakebite envenoming.</p></sec><sec id="sec003"><title>Method</title><p>In a single blind, randomized controlled trial, snakebite victims with systemic envenoming [n = 225, 168 males, mean age 42.1 (SD 12.4) years] were randomized into three arms. One arm received no intervention (n = 68, Group A), the second received psychological first aid and psychoeducation (dispelling prevalent cultural beliefs related to snakebite which promote development of a sick role) at discharge from hospital (n = 65, Group B), while the third received psychological first aid and psychoeducation at discharge and a second intervention one month later based on cognitive behavioural principles (n = 69, Group C). All patients were assessed six months after hospital discharge for the presence of psychological symptoms and level of functioning using standardized tools.</p></sec><sec id="sec004"><title>Results</title><p>At six months, there was a decreasing trend in the proportion of patients who were positive for psychiatric symptoms of depression and anxiety from Group A through Group B to Group C (Chi square test for trend = 7.901, p = 0.005). This was mainly due to a decreasing trend for symptoms of anxiety (chi-square for trend = 11.256, p = 0.001). There was also decreasing trend in the overall prevalence of disability from Group A through Group B to Group C (chi square for trend = 7.551, p = 0.006), predominantly in relation to disability in family life (p = 0.006) and social life (p = 0.005). However, there was no difference in the proportion of patients diagnosed with depression between the three groups (chi square for trend = 0.391, p = 0.532), and the intervention also had no effect on post-traumatic stress disorder.</p></sec><sec id="sec005"><title>Conclusions</title><p>A brief psychological intervention, which included psychological first aid and psychoeducation plus cognitive behavioural therapy that can be provided by non-specialist doctors appeared to reduce psychiatric symptoms and disability after snakebite envenoming, but not depression or post-traumatic stress disorder.</p></sec><sec id="sec006"><title>Trial Registration</title><p>Sri Lanka Clinical Trials Registry: <ext-link ext-link-type="uri" xlink:href="http://trials.slctr.lk/trials/29">SLCTR/2011/003</ext-link>
</p></sec></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>Snakebite is an important health problem in many rural communities in tropical countries. However, little is known about the lasting physical and mental health effects following a bite. We recently reported that mental problems, with harmful social outcomes, can occur in many people after they are bitten by a snake. As the affected are often poor farmers or manual workers, this may affect their livelihoods. We, therefore, performed a trial which looked at the effectiveness of short psychological interventions, lasting about 15 and 20 minutes, which can be provided by even non-specialist doctors, in reducing these mental and social problems in people bitten by snakes. Our results show that such interventions may indeed be helpful to reduce some of these problems, but more research is needed to improve these interventions, especially so that they that can reduce post-traumatic stress disorder and depression after snakebite.</p></abstract><funding-group><funding-statement>The study was supported by the South Asian Clinical Toxicology Research Collaboration (SACTRC) (<ext-link ext-link-type="uri" xlink:href="http://www.sactrc.org/">http://www.sactrc.org/</ext-link>). SACTRC is mainly funded by Wellcome Trust and National Health and Medical Research Council, Australia. Funding was received by CAW. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><fig-count count="1"/><table-count count="6"/><page-count count="12"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>At the time of the application to the Ethics Review Committee open data sharing had not become widely accepted. Ethical permission was not sought for data sharing, either from the ethics committee or participants in the study. Psychological and psychiatric issues are particularly sensitive and we do not believe that we can ethically allow open access to the data given the lack of institutional or individual permission. Requests for access to data can be made to: <email>ercmed@kln.ac.lk</email></meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>At the time of the application to the Ethics Review Committee open data sharing had not become widely accepted. Ethical permission was not sought for data sharing, either from the ethics committee or participants in the study. Psychological and psychiatric issues are particularly sensitive and we do not believe that we can ethically allow open access to the data given the lack of institutional or individual permission. Requests for access to data can be made to: <email>ercmed@kln.ac.lk</email></p></notes></front><body><sec sec-type="intro" id="sec007"><title>Introduction</title><p>Snakebite causes significant morbidity and mortality and the highest burden exists in the poorer rural populations of South Asia, Southeast Asia, and sub-Saharan Africa. Globally, it has been estimated that snakebite results in as many as 1.8 million envenomings and 94 000 deaths each year [<xref rid="pntd.0003989.ref001" ref-type="bibr">1</xref>]. In Sri Lanka, about 35,000 to 40,000 persons are treated in hospital for snakebite each year [<xref rid="pntd.0003989.ref002" ref-type="bibr">2</xref>]. The actual number of bites is likely to exceed this number, as some victims seek traditional forms of treatment and do not come into contact with mainstream health services. The affected are often poor farmers or manual workers in whom the snakebite may result in loss of livelihood and good health [<xref rid="pntd.0003989.ref003" ref-type="bibr">3</xref>].</p><p>Though the physical impacts of snakebite are well documented and researched, the long term psychological impact of snakebite remained largely unexplored. We recently reported that significant delayed psychological morbidity occurs in victims of snakebite, including increased rates of depression, anxiety and post-traumatic stress disorder (PTSD), with associated negative psychosocial impact [<xref rid="pntd.0003989.ref004" ref-type="bibr">4</xref>]. This study showed that snakebite victims had more depressive symptoms than controls based on the modified Beck Depression Scale and more symptoms of depression and anxiety measured by the Hopkins Symptoms Checklist. Fifty four per cent of the cohort met criteria for depressive disorder compared to only 15% of the controls. PTSD occurred in 22% of patients and 27% claimed that the snakebite caused a negative change in their employment with 10% stopping work and 17% reporting residual physical disability. This is hardly surprising, as the affected are often poor farmers or manual workers in whom the snakebite may result in loss of livelihood [<xref rid="pntd.0003989.ref004" ref-type="bibr">4</xref>].</p><p>There are many myths surrounding snakebite. In many Asian and African cultures snakes are considered deities and hence snakebite can be misconstrued as punishment from the gods. These myths are not merely confined to Asia and Africa as is evident by the snake receiving prominence in most western health emblems due to its perceived mythical prowess and impact on health [<xref rid="pntd.0003989.ref005" ref-type="bibr">5</xref>]. To this day in Sri Lanka, a ritualistic dance called the &#x0201c;<italic>sanninatuma</italic>&#x0201d; is performed to exorcise the demons causing eighteen common illnesses, and one of these dances specifically targets &#x0201c;<italic>Naga Sanniya</italic>&#x0201d; which literally translates to &#x0201c;snake madness&#x0201d; and is characterized by nightmares involving snakes and inability to perform activities of daily living [<xref rid="pntd.0003989.ref006" ref-type="bibr">6</xref>]. &#x0201c;<italic>Naga sanniya</italic>&#x0201d; may be the first recorded description of psychological disability following snakebite. The physical impact of snakebite can be coloured by cultural beliefs, and it is not uncommon for people to believe that snakebite will lead to sapping of strength, diminished physical abilities, blindness, physical disfiguration and an overall inability to function at their premorbid level leading to avoiding work, withdrawing from social life and resigning themselves to a life of suffering [<xref rid="pntd.0003989.ref004" ref-type="bibr">4</xref>].</p><p>Improved emergency care, availability of antivenom, and increasing numbers of victims seeking hospital based care has led to a reduction in mortality rates and physical complications of snake bite [<xref rid="pntd.0003989.ref007" ref-type="bibr">7</xref>]. However, until recently, delayed psychological morbidity following snakebite was not recognized and psychological support is rarely offered to victims, although its inclusion into snakebite management protocols has been recommended [<xref rid="pntd.0003989.ref007" ref-type="bibr">7</xref>,<xref rid="pntd.0003989.ref008" ref-type="bibr">8</xref>].</p><p>Psychoeducation, which refers to the education offered to individuals with a mental health condition and their families to help empower them and deal with their condition in an optimal way, has been shown to be of benefit in the treatment of many mental conditions [<xref rid="pntd.0003989.ref009" ref-type="bibr">9</xref>]. Although there are no precedents for the use of psychoeducation following animal bites, there is evidence for the usefulness of psychoeducation following traumatic situations [<xref rid="pntd.0003989.ref010" ref-type="bibr">10</xref>]. Trauma based cognitive behavioural therapy is also recommended in the treatment of mental illness following stressful life events [<xref rid="pntd.0003989.ref011" ref-type="bibr">11</xref>]. There is evidence to suggest that brief interventions based on trauma focused cognitive behavioural therapy are effective in the prevention of PTSD [<xref rid="pntd.0003989.ref012" ref-type="bibr">12</xref>].</p><p>The aim of this study was to assess the effectiveness of a brief psychological intervention provided by non-specialist doctors in reducing delayed psychological morbidity and negative social impact associated with snakebite envenoming.</p></sec><sec sec-type="materials|methods" id="sec008"><title>Materials and Methods</title><p>This was a single blind, randomized, controlled, parallel design trial of a brief psychological intervention in snakebite victims to determine its effectiveness in reducing psychiatric symptoms, depression, psychosocial disability and PTSD.</p><sec id="sec009"><title>Ethics Statement</title><p>Ethical approval for the study was obtained from the Ethics Review Committee of the Faculty of Medicine, University of Kelaniya, Ragama. The study was registered as a clinical trial with the Sri Lanka Clinical Trials Registry (SLCTR/2011/003). All subjects provided written informed consent.</p></sec><sec id="sec010"><title>Study Patients</title><p>The study was conducted in the Polonnaruwa District General Hospital in Sri Lanka from August 2011 to April 2014. Polonnaruwa is situated in the northeast of the country and has a predominantly rural agricultural population. The area has one of the highest rates of snakebite envenomings in the country [<xref rid="pntd.0003989.ref013" ref-type="bibr">13</xref>]. All snakebite victims admitted to hospital identified as being envenomed and requiring treatment with antivenom were eligible for inclusion. Exclusion criteria were those under 18 years of age, those with known mental illness, and those without basic fluency in the Sinhala language.</p></sec><sec id="sec011"><title>Study Protocol</title><p>After snakebite patients had received standard medical treatment for their snake envenoming, they were randomized to one of three study arms before discharge from hospital, after obtaining written informed consent. Group A received no psychological intervention, Group B received a psychological intervention based on psychological first aid and psychoeducation at time of discharge from hospital, and Group C received psychological first aid and psychoeducation at time of discharge and were subsequently recalled one month following discharge from hospital and provided with a psychological intervention based on trauma based cognitive behavioural therapy principles. All participants were assessed six months following discharge from hospital.</p></sec><sec id="sec012"><title>Sample Size Calculation</title><p>A sample size of 195 (65 in each arm of the study) was calculated in order to detect a 50% reduction in rates of depressive disorder in the intervention group assuming an incidence of 54% as detected in our previous study [<xref rid="pntd.0003989.ref004" ref-type="bibr">4</xref>], a power of 80% and a significance level of 0.05. A 10% loss to follow up rate was assumed, resulting in an increase in the sample size to 216. We selected depression for sample size calculation as it was an important disability that was identified in our previous study [<xref rid="pntd.0003989.ref004" ref-type="bibr">4</xref>].</p></sec><sec id="sec013"><title>Psychological Interventions</title><p>The brief interventions were administered by non-specialist doctors. The non-specialist doctors involved in the study were trained by a specialist psychiatrist, initially over a period of one week with continued support over the course of the study. They were trained on communication skills and counseling via practical demonstration.</p><sec id="sec014"><title>Intervention at discharge focused on psychological first aid and psychoeducation</title><p>The intervention consisted of the doctor engaging in a focused discussion about the patient&#x02019;s opinion on the causes and consequences of the snake bite. The intervention followed the normal doctor patient interview style in which patients were initially engaged in open ended questions and allowed to express their views. The conversation was then moved into a more structured discussion, using a structured check list to ensure a degree of standardization. This list included important thoughts to elicit, such as myths, negative assumptions, and future plans and expectations of the patient. If any erroneous or maladaptive ideas were identified, they were challenged in a non-confrontational manner and more plausible, evidence based alternative views were expressed. Common misbeliefs which have a negative impact on a person&#x02019;s psychological adaptation and subsequent functional level were specifically addressed. Patients were encouraged to engage in a healthy lifestyle following discharge and to avoid the trap of assuming a sick role [<xref rid="pntd.0003989.ref014" ref-type="bibr">14</xref>]. This intervention was provided in a secluded portion of the ward when the patient had recovered from the acute complications of snakebite and was ready for discharge. Adequate time was provided to express their feelings and concerns, and the intervention typically lasted 15 minutes. It was provided at an intermediate stage when the patient was physically stable and ready for discharge and was based more about facilitating adjustment to the event rather than on the snakebite itself.</p></sec><sec id="sec015"><title>Cognitive behavioural therapy (CBT) intervention</title><p>A trauma based cognitive behavioural therapy approach was used because snakebite is a severe, sudden and traumatic event.</p><p>In this single intervention one month post discharge, victims were initially engaged in a focused discussion on how they had functioned in their daily lives after the snakebite and whether they had any ongoing difficulties. A checklist guided the doctors providing the intervention to identify the victims&#x02019; dysfunctional cognitions related to health, personal life, functional abilities, and overall future expectations. If dysfunctional cognitions were elicited, they were reframed in a positive manner. The doctors also encouraged return to work and normal life. In patients who had not gone back to work to an optimal level, activity scheduling was introduced. A phased return to household and occupational activity was suggested and patients were encouraged to return to their hobbies and pleasurable activities. Other maladaptive coping methods such as substance misuse were discussed and counseling provided as needed. In situations where there was a understandable anxiety about returning to work and being bitten again by a snake, practical safety measures such as wearing boots and gloves and carrying a torch and a stick were encouraged. The duration of this intervention was typically 20 minutes.</p></sec></sec><sec id="sec016"><title>Data Collection&#x02014;Post-Intervention Assessment</title><p>Patients were assessed for presence of psychological morbidity and functional status six months following discharge from hospital by a specialist psychiatrist blind to intervention status and trained in the usage of the study tools. Psychological distress was quantified using a number of measures: the Hopkins symptoms checklist&#x02013; 25(HSCL-25) [<xref rid="pntd.0003989.ref015" ref-type="bibr">15</xref>,<xref rid="pntd.0003989.ref016" ref-type="bibr">16</xref>], a modified Sinhala version of the Beck depression inventory [<xref rid="pntd.0003989.ref017" ref-type="bibr">17</xref>], the Sheehan Disability Inventory [<xref rid="pntd.0003989.ref018" ref-type="bibr">18</xref>], and the Post-traumatic Stress Symptom Scale&#x02014;Self Report (PSS-SR) [<xref rid="pntd.0003989.ref019" ref-type="bibr">19</xref>]. All have been previously validated and used in Sri Lanka [<xref rid="pntd.0003989.ref020" ref-type="bibr">20</xref>].</p><p>The Hopkins Psychiatric Symptom Checklist measures a combination of depressive and anxiety symptoms. It does not provide a diagnosis of illness but based on the score, classifies subjects as positive or negative for psychiatric symptoms. The Beck's modified depression scale scores were categorized into no depression (0&#x02013;15), mild depression (16&#x02013;24), moderate depression (25&#x02013;32) and severe depression (&#x0003e;32) in terms of accepted figures. The established clinically significant item-average cut-off score of &#x02265;1.75 for each sub-scale was used for the Hopkins somatic symptoms checklist. An overall cut-off of 15/30 and a domain specific cut-off of 5/10 were used for the Sheehan Disability Inventory. The generally accepted cut off score &#x02265;20 on the PSS-SR was taken as compatible with post-traumatic stress disorder.</p></sec><sec id="sec017"><title>Data Analysis</title><p>The outcomes assessed were the proportions of patients with psychiatric symptoms overall, positive symptoms of depression, positive symptoms of anxiety (based on the Hopkins Somatic Symptoms Checklist), depression (based on Beck&#x02019;s Modified Depression Scale), disability in family life, social life and work (based on Sheehan&#x02019;s Disability Inventory) and PTSD.</p></sec><sec id="sec018"><title>Statistical Analysis</title><p>Analysis of quantitative data was done using SPSS version 16 on an intention to treat basis. Chi square test for trend and Fisher&#x02019;s exact test were used to assess the differences between the study groups. After adjustment for multiple testing, a p&#x0003c;0.0125 was considered significant.</p></sec></sec><sec sec-type="results" id="sec019"><title>Results</title><p>There were 225 snakebite victims [168 males, mean age 42.1 (SD 12.4) years] who were randomized into one of the three study arms (n = 75 each). Of these, 202 (89%) (Group A, n = 68; Group B, n = 65; Group C, n = 69) completed the study and were assessed at 6 months after discharge from hospital (<xref rid="pntd.0003989.g001" ref-type="fig">Fig 1</xref>).</p><fig id="pntd.0003989.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0003989.g001</object-id><label>Fig 1</label><caption><title>Study flow chart.</title></caption><graphic xlink:href="pntd.0003989.g001"/></fig><p>Male farmers of working age were highly represented in the study sample. There were no differences in age, sex or occupation between the three groups (<xref rid="pntd.0003989.t001" ref-type="table">Table 1</xref>).</p><table-wrap id="pntd.0003989.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0003989.t001</object-id><label>Table 1</label><caption><title>Comparison of demographic characteristics of the study groups (each group n = 75).</title></caption><alternatives><graphic id="pntd.0003989.t001g" xlink:href="pntd.0003989.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Variable</th><th align="left" rowspan="1" colspan="1">Group A</th><th align="left" rowspan="1" colspan="1">Group B</th><th align="left" rowspan="1" colspan="1">Group C</th><th align="left" rowspan="1" colspan="1">Significance</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age in years, Mean (SD)</td><td align="left" rowspan="1" colspan="1">42.5 (14)</td><td align="left" rowspan="1" colspan="1">41.3 (12.5)</td><td align="left" rowspan="1" colspan="1">40.2 (13.2)</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn001" ref-type="table-fn">#</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Male (%)</td><td align="left" rowspan="1" colspan="1">55 (73.3)</td><td align="left" rowspan="1" colspan="1">57 (76.0)</td><td align="left" rowspan="1" colspan="1">56 (74.7)</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn002" ref-type="table-fn">**</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Farming occupation (%)</td><td align="left" rowspan="1" colspan="1">41 (59.4)</td><td align="left" rowspan="1" colspan="1">42 (64.6)</td><td align="left" rowspan="1" colspan="1">39 (57.3)</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn002" ref-type="table-fn">**</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Biting species identified</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">15</td><td align="left" rowspan="1" colspan="1">25</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn003" ref-type="table-fn">*</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;- <italic>Daboia russelii</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>10</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>12</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>15</italic>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;- <italic>Naja naja</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>01</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>02</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>05</italic>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;- <italic>Bungarus caeruleus</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>03</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>01</italic>
</td><td align="left" rowspan="1" colspan="1">
<italic>05</italic>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Severe reactions to AVS</td><td align="left" rowspan="1" colspan="1">07</td><td align="left" rowspan="1" colspan="1">06</td><td align="left" rowspan="1" colspan="1">08</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn003" ref-type="table-fn">*</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Treated in Intensive Care</td><td align="left" rowspan="1" colspan="1">02</td><td align="left" rowspan="1" colspan="1">02</td><td align="left" rowspan="1" colspan="1">01</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn003" ref-type="table-fn">*</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">- Mechanical ventilation</td><td align="left" rowspan="1" colspan="1">01</td><td align="left" rowspan="1" colspan="1">00</td><td align="left" rowspan="1" colspan="1">01</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn003" ref-type="table-fn">*</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Acute renal failure (dialysed)</td><td align="left" rowspan="1" colspan="1">01</td><td align="left" rowspan="1" colspan="1">00</td><td align="left" rowspan="1" colspan="1">00</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn003" ref-type="table-fn">*</xref>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Tissue necrosis</td><td align="left" rowspan="1" colspan="1">01</td><td align="left" rowspan="1" colspan="1">00</td><td align="left" rowspan="1" colspan="1">03</td><td align="left" rowspan="1" colspan="1">NS<xref rid="t001fn003" ref-type="table-fn">*</xref>
</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t001fn001"><p># Student's t test</p></fn><fn id="t001fn002"><p>** Chi square test</p></fn><fn id="t001fn003"><p>* Fisher's exact test</p></fn></table-wrap-foot></table-wrap><p>Overall, the biting species was identified in 24.1%; the proportion of species identified was similar in the three groups. The proportion of patients who developed severe reactions to AVS [<xref rid="pntd.0003989.ref021" ref-type="bibr">21</xref>] and who were treated in intensive care were similar in the three groups. Four patients developed tissue necrosis, but none required amputation.</p><p>At six months, the overall proportion of patients who were positive for psychiatric symptoms of depression and anxiety was 18/68 (26.5%) in Group A, compared to 9/65 (13.8%) in Group B and 6/69 (8.7%) in Group C. This decreasing trend was statistically significant (Chi square test for trend = 7.901, p = 0.005). On further analysis, this decreasing trend was seen for both symptoms of anxiety (Chi square test for trend = 11.256, p = 0.001), and symptoms of depression (Chi square test for trend = 5.793, p = 0.016) (<xref rid="pntd.0003989.t002" ref-type="table">Table 2</xref>).</p><table-wrap id="pntd.0003989.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0003989.t002</object-id><label>Table 2</label><caption><title>Results of the Hopkin&#x02019;s psychiatric symptoms checklist among study groups.</title></caption><alternatives><graphic id="pntd.0003989.t002g" xlink:href="pntd.0003989.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th colspan="2" align="center" rowspan="1">Symptoms</th><th align="left" rowspan="1" colspan="1">Significance</th></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Present (%)</th><th align="left" rowspan="1" colspan="1">Absent (%)</th><th align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Total</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>A (n = 68)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>18 (26.5)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>50 (73.5)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Test for trend</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>B (n = 65)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>09 (13.8)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>56 (86.2)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Chi Square = 7.901</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>C (n = 69)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>06 (8.7)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>63 (91.7)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>p = 0.005</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Total</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>33 (16.3)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>169 (83.7)</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Depression</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">A (n = 68)</td><td align="left" rowspan="1" colspan="1">16 (23.5)</td><td align="left" rowspan="1" colspan="1">52 (76.5)</td><td align="left" rowspan="1" colspan="1">Test for trend</td></tr><tr><td align="left" rowspan="1" colspan="1">B (n = 65)</td><td align="left" rowspan="1" colspan="1">09 (13.8)</td><td align="left" rowspan="1" colspan="1">56 (86.2)</td><td align="left" rowspan="1" colspan="1">Chi Square = 5.793</td></tr><tr><td align="left" rowspan="1" colspan="1">C (n = 69)</td><td align="left" rowspan="1" colspan="1">06 (8.7)</td><td align="left" rowspan="1" colspan="1">63 (91.7)</td><td align="left" rowspan="1" colspan="1">p = 0.016</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">31 (15.3)</td><td align="left" rowspan="1" colspan="1">171 (84.7)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Anxiety</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">A (n = 68)</td><td align="left" rowspan="1" colspan="1">18 (26.5)</td><td align="left" rowspan="1" colspan="1">50 (73.5)</td><td align="left" rowspan="1" colspan="1">Test for trend</td></tr><tr><td align="left" rowspan="1" colspan="1">B (n = 65)</td><td align="left" rowspan="1" colspan="1">09 (13.8)</td><td align="left" rowspan="1" colspan="1">56 (86.2)</td><td align="left" rowspan="1" colspan="1">Chi Square = 11.256</td></tr><tr><td align="left" rowspan="1" colspan="1">C (n = 69)</td><td align="left" rowspan="1" colspan="1">04 (5.8)</td><td align="left" rowspan="1" colspan="1">65 (94.2)</td><td align="left" rowspan="1" colspan="1">p = 0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">31 (15.3)</td><td align="left" rowspan="1" colspan="1">171 (84.7)</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></alternatives></table-wrap><p>Depression was diagnosed in 21/68 (30.9%) patients in Group A, 17/65 (26.2%) patients in Group B and 18/69 (26.1%) patients in Group C. These rates did not show a statistically significant trend (chi square for trend = 0.391, p = 0.532) (<xref rid="pntd.0003989.t003" ref-type="table">Table 3</xref>).</p><table-wrap id="pntd.0003989.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0003989.t003</object-id><label>Table 3</label><caption><title>Prevalence of depression among the study groups (BDI).</title></caption><alternatives><graphic id="pntd.0003989.t003g" xlink:href="pntd.0003989.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th colspan="2" align="center" rowspan="1">Depression</th><th align="left" rowspan="1" colspan="1"/></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Present (%)</th><th align="left" rowspan="1" colspan="1">Absent (%)</th><th align="left" rowspan="1" colspan="1">Significance</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">A (n = 68)</td><td align="left" rowspan="1" colspan="1">21 (30.9)</td><td align="left" rowspan="1" colspan="1">47 (69.1)</td><td align="left" rowspan="1" colspan="1">Test for trend</td></tr><tr><td align="left" rowspan="1" colspan="1">B (n = 65)</td><td align="left" rowspan="1" colspan="1">17 (26.2)</td><td align="left" rowspan="1" colspan="1">48 (73.8)</td><td align="left" rowspan="1" colspan="1">Chi Square = 0.391</td></tr><tr><td align="left" rowspan="1" colspan="1">C (n = 69)</td><td align="left" rowspan="1" colspan="1">18 (26.1)</td><td align="left" rowspan="1" colspan="1">51 (73.9)</td><td align="left" rowspan="1" colspan="1">p = 0.532</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">56 (27.7)</td><td align="left" rowspan="1" colspan="1">146 (72.3)</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></alternatives></table-wrap><p>However, on further analysis, the rate of severe depression was significantly higher in Group A (10.3%) compared to Group B (1.5%) and Group C (0) (Fisher&#x02019;s exact test p = 0.004) (<xref rid="pntd.0003989.t004" ref-type="table">Table 4</xref>).</p><table-wrap id="pntd.0003989.t004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0003989.t004</object-id><label>Table 4</label><caption><title>Severity of depression among the study groups (BDI).</title></caption><alternatives><graphic id="pntd.0003989.t004g" xlink:href="pntd.0003989.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th align="left" rowspan="1" colspan="1">Severe Depression (%)</th><th align="left" rowspan="1" colspan="1">Moderate Depression (%)</th><th align="left" rowspan="1" colspan="1">Mild Depression (%)</th><th align="left" rowspan="1" colspan="1">No Depression (%)</th><th align="left" rowspan="1" colspan="1">Significance</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">A (n = 68)</td><td align="left" rowspan="1" colspan="1">
<bold>7 (10.3)<xref rid="t004fn001" ref-type="table-fn">*</xref></bold>
</td><td align="left" rowspan="1" colspan="1">8 (11.8)</td><td align="left" rowspan="1" colspan="1">6 (8.8)</td><td align="left" rowspan="1" colspan="1">47 (69.1)</td><td align="left" rowspan="1" colspan="1">Fisher&#x02019;s exact</td></tr><tr><td align="left" rowspan="1" colspan="1">B (n = 65)</td><td align="left" rowspan="1" colspan="1">1 (1.5)</td><td align="left" rowspan="1" colspan="1">7 (10.8)</td><td align="left" rowspan="1" colspan="1">9 (13.8)</td><td align="left" rowspan="1" colspan="1">48 (73.8)</td><td align="left" rowspan="1" colspan="1">test,</td></tr><tr><td align="left" rowspan="1" colspan="1">C (n = 69)</td><td align="left" rowspan="1" colspan="1">0 (0.0)</td><td align="left" rowspan="1" colspan="1">2 (2.9)</td><td align="left" rowspan="1" colspan="1">16 (23.2)</td><td align="left" rowspan="1" colspan="1">51 (73.9)</td><td align="left" rowspan="1" colspan="1">p = 0.004<bold><xref rid="t004fn001" ref-type="table-fn">*</xref></bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">8 (4.0)</td><td align="left" rowspan="1" colspan="1">17 (8.4)</td><td align="left" rowspan="1" colspan="1">31 (15.3)</td><td align="left" rowspan="1" colspan="1">146 (72.3)</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></alternatives><table-wrap-foot><fn id="t004fn001"><p>*Significant difference identified through item-wise analysis</p></fn></table-wrap-foot></table-wrap><p>The overall prevalence of disability was 18/68 (26.5%) in Group A compared to 11/65 (16.9%) in Group B and 6/69 (8.7%) in Group C with a statistically significant decreasing trend from Group A through Group B to Group C (chi square for trend = 7.551, p = 0.006; <xref rid="pntd.0003989.t005" ref-type="table">Table 5</xref>). On further analysis, this decreasing trend was seen in relation to disability in family life (p = 0.006) and social life (p = 0.005), but not in relation to disability at work (p = 0.056).</p><table-wrap id="pntd.0003989.t005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0003989.t005</object-id><label>Table 5</label><caption><title>Prevalence of disability among the study groups (SDI).</title></caption><alternatives><graphic id="pntd.0003989.t005g" xlink:href="pntd.0003989.t005"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Type</th><th align="left" rowspan="1" colspan="1">Group</th><th colspan="2" align="center" rowspan="1">Disability</th><th align="left" rowspan="1" colspan="1">Significance</th></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Present (%)</th><th align="left" rowspan="1" colspan="1">Absent (%)</th><th align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Overall disability</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>A</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>18 (26.5)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>50 (73.5)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>Chi square for</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>B</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>11 (16.9)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>54 (83.1)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>trend = 7.551</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>C</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>06 (8.7)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>63 (91.3)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>P = 0.006</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">
<bold>Total</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>35 (17.3)</bold>
</td><td align="left" rowspan="1" colspan="1">
<bold>167 (82.7)</bold>
</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Disability in family life</td><td align="left" rowspan="1" colspan="1">A</td><td align="left" rowspan="1" colspan="1">18 (26.9)</td><td align="left" rowspan="1" colspan="1">49 (73.1)</td><td align="left" rowspan="1" colspan="1">Chi square for trend = 7.490</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B</td><td align="left" rowspan="1" colspan="1">13 (20.0)</td><td align="left" rowspan="1" colspan="1">52 (80.0)</td><td align="left" rowspan="1" colspan="1">P = 0.006</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">C</td><td align="left" rowspan="1" colspan="1">06 (8.7)</td><td align="left" rowspan="1" colspan="1">63 (91.3)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">37 (18.4)</td><td align="left" rowspan="1" colspan="1">164 (81.6)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Disability in workplace</td><td align="left" rowspan="1" colspan="1">A</td><td align="left" rowspan="1" colspan="1">20 (29.4)</td><td align="left" rowspan="1" colspan="1">48 (70.6)</td><td align="left" rowspan="1" colspan="1">Chi square for trend = 3.640</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B</td><td align="left" rowspan="1" colspan="1">13 (20.0)</td><td align="left" rowspan="1" colspan="1">52 (80.0)</td><td align="left" rowspan="1" colspan="1">P = 0.056</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">C</td><td align="left" rowspan="1" colspan="1">11 (15.9)</td><td align="left" rowspan="1" colspan="1">58 (84.1)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">44 (21.8)</td><td align="left" rowspan="1" colspan="1">158 (78.2)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Disability in social life</td><td align="left" rowspan="1" colspan="1">A</td><td align="left" rowspan="1" colspan="1">17 (25.0)</td><td align="left" rowspan="1" colspan="1">51 (75.0)</td><td align="left" rowspan="1" colspan="1">Chi square for trend = 7.901</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">B</td><td align="left" rowspan="1" colspan="1">11 (16.9)</td><td align="left" rowspan="1" colspan="1">54 (83.1)</td><td align="left" rowspan="1" colspan="1">P = 0.005</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">C</td><td align="left" rowspan="1" colspan="1">5 (7.2)</td><td align="left" rowspan="1" colspan="1">64 (92.8)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">33 (16.3)</td><td align="left" rowspan="1" colspan="1">169 (83.7)</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></alternatives></table-wrap><p>The overall prevalence of PTSD was (17/202) 8.4%. The proportion of patients with PTSD was 7/68 (10.3%) in group A, compared to 8/65 (12.3%) in group B and 2/69 (2.9%) in Group C which was not statistically significant (Chi-square for trend = 2.448; p = 0.118) (<xref rid="pntd.0003989.t006" ref-type="table">Table 6</xref>).</p><table-wrap id="pntd.0003989.t006" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0003989.t006</object-id><label>Table 6</label><caption><title>Prevalence of post-traumatic stress disorder among the study groups.</title></caption><alternatives><graphic id="pntd.0003989.t006g" xlink:href="pntd.0003989.t006"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th colspan="2" align="center" rowspan="1">PTSD</th><th align="left" rowspan="1" colspan="1">Significance</th></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Present (%)</th><th align="left" rowspan="1" colspan="1">Absent (%)</th><th align="left" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">A (n = 68)</td><td align="left" rowspan="1" colspan="1">07 (10.3)</td><td align="left" rowspan="1" colspan="1">61(89.7)</td><td align="left" rowspan="1" colspan="1">Test for trend</td></tr><tr><td align="left" rowspan="1" colspan="1">B (n = 65)</td><td align="left" rowspan="1" colspan="1">08 (12.3)</td><td align="left" rowspan="1" colspan="1">57 (87.7)</td><td align="left" rowspan="1" colspan="1">Chi Square = 2.448</td></tr><tr><td align="left" rowspan="1" colspan="1">C (n = 69)</td><td align="left" rowspan="1" colspan="1">02 (2.9)</td><td align="left" rowspan="1" colspan="1">67 (97.1)</td><td align="left" rowspan="1" colspan="1">p = 0.118</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="left" rowspan="1" colspan="1">17 (8.4)</td><td align="left" rowspan="1" colspan="1">185 (91.6)</td><td align="left" rowspan="1" colspan="1"/></tr></tbody></table></alternatives></table-wrap><p>A sensitivity analysis was conducted assuming the worst possible scenario (worst clinical outcome) in the patients who dropped out after randomization without receiving the intervention and outcome assessment. The decreasing trend observed from Group A through Group B to Group C in the results of Hopkins Psychiatric Symptoms Checklist and Sheehan Disability Inventory remained statistically significant.</p></sec><sec sec-type="conclusions" id="sec020"><title>Discussion</title><p>We found that brief psychological interventions by non-specialist doctors, which included psychological first aid and psycho-education at discharge and a single cognitive behavioural therapy based intervention one month after discharge, appeared to reduce psychiatric symptoms of anxiety and depression, and improve overall functionality, especially those related to family and social life in victims of snake bite envenoming. The interventions did not reduce the proportion of patients with PTSD or overall depression, but appeared to reduce severe depression. The apparent discrepancy in the fact that overall depression was not reduced though there was a reduction in severe depression in the intervention groups, may reflect the fact that the interventions are simply effective in converting severe depression to milder forms. Our findings have important implications given the potential the socio-economic burden that may result from psychological disability following snakebite envenoming in this predominantly subsistence farming population. The proportion of patients who developed severe reactions to AVS, who developed tissue necrosis and who were treated in intensive care were similar in the three groups. These factors are, therefore, unlikely to have influenced the differences in outcome between the three groups.</p><p>Psychological interventions following trauma aimed at preventing psychiatric illness have generally shown mixed results [<xref rid="pntd.0003989.ref014" ref-type="bibr">14</xref>]. Trauma based cognitive behavioural therapy is recommended in the treatment of psychological disorders following stressful life events [<xref rid="pntd.0003989.ref011" ref-type="bibr">11</xref>] because there is evidence to suggest that brief interventions based on trauma focused cognitive behavioural therapy is effective in the prevention of PTSD [<xref rid="pntd.0003989.ref012" ref-type="bibr">12</xref>]. Recent studies also support single interventions such as ours as being useful [<xref rid="pntd.0003989.ref022" ref-type="bibr">22</xref>].</p><p>A study on psychological interventions following trauma from Chile has shown reduction in rates of depression and improvement of functional levels, although PTSD rates did not improve [<xref rid="pntd.0003989.ref023" ref-type="bibr">23</xref>]. Cognitive errors are known to dominate the thoughts of a person afflicted with secondary depression [<xref rid="pntd.0003989.ref024" ref-type="bibr">24</xref>]. Therefore, they may be more easily targeted by providing psychological first aid and psychoeducation and cognitive behavioural therapy. However PTSD constitutes a constellation of symptoms less under cognitive control. This may not respond to brief psychological interventions. Rates of PTSD were not reduced by the interventions conducted in our study and this reflects the findings of studies conducted elsewhere [<xref rid="pntd.0003989.ref012" ref-type="bibr">12</xref>,<xref rid="pntd.0003989.ref025" ref-type="bibr">25</xref>], and underscores the view that one intervention may work better for a particular symptom but not for another. The challenge would be to design a brief intervention that is able to reduce all types of symptoms to some extent, although it would possibly not be the ideal intervention for each individual symptom.</p><p>Although there was a trend towards reduction of psychiatric symptoms as well as improved functionality in both intervention groups, the best outcome was seen in the group which received both psychological first aid and psychoeducation and the cognitive behavioral therapy based intervention. Though the interventions were designed on existing models and delivered in a structured manner, the factors that played a role in reducing psychological morbidity remain to be determined. Common therapeutic factors such as confidence in the therapist, explaining illness factors and interaction with the therapist have a positive effect regardless of type of psychotherapy provided [<xref rid="pntd.0003989.ref025" ref-type="bibr">25</xref>]. We are unable to ascertain if it was the specific therapy provided or the interaction and counseling provided by a health care professional that caused the beneficial effect seen in our study. Further analysis of the interventions will be required to improve them further. Nevertheless, the fact that psychological interventions provided by non-specialist doctors seemed to help in reducing some psychological morbidity in snakebite victims is encouraging and warrants further exploration.</p><p>Psychological therapies are provided by health care professionals other than psychiatrists and psychologists. These include general practitioners, counsellors, therapists, social workers and psychiatric nurses. The lack of qualified psychotherapists is a worldwide problem [<xref rid="pntd.0003989.ref026" ref-type="bibr">26</xref>]. Snakebites occur predominantly in poorer social settings in Asia and Africa, and so it is unlikely that specialist mental health services will be optimal in these settings. Training non-specialist doctors to provide brief psychological interventions may be a viable alternative option. Having a non-specialist doctor providing the psychological intervention as opposed to a psychiatrist or psychologist may even improve compliance, given the stigma associated with mental illness which remains a significant barrier towards accessing mental health care [<xref rid="pntd.0003989.ref027" ref-type="bibr">27</xref>].</p><p>Our study has limitations. As ours was an intention to treat analysis, the dropout rate after randomization may have affected the results. However, there was no change in the overall results after a sensitivity analysis was conducted assuming the worst possible clinical outcome in the patients who dropped out after randomization without receiving the intervention and outcome assessment. Also, as more than one outcome of the intervention was assessed, multiple comparisons had to be made. However adjustments were made for multiple comparisons when calculating significance. Psychiatric caseness was not confirmed by a psychiatrist or by using detailed protocols, as we used only screening instruments for depression and anxiety. However, all of the instruments we used have been previously validated and used in Sri Lanka [<xref rid="pntd.0003989.ref020" ref-type="bibr">20</xref>]. We did not have any information on pre-event rates of depression or anxiety in the study group which may have affected our results. In an attempt to minimize such an effect we excluded patients with known mental illness from the study. It is commonly believed that some snakes induce more fear and could be psychologically more traumatic than bites of other snakes. Although of potential interest, we were unable to perform a subgroup analysis of our results based on biting species as the offending snake was identified in a minority of cases. This is the usual situation in rural Sri Lanka where the offending snake is brought to hospital very infrequently, venom antigen detection is not routinely available, and bites often occur in situations where the snake is not even seen clearly&#x02014;eg. in scrub jungle, paddy fields.</p><p>In conclusion, this study is the first attempt to treat the recently recognized problem of psychological morbidity following snakebite envenoming. The results clearly suggest a role for brief psychological interventions post-snake bite, provided by non-specialist doctors that should be achievable even in settings in which mental health services are sub-optimal. However, further research is required to refine the types of interventions, focusing on PTSD and depression.</p></sec><sec sec-type="supplementary-material" id="sec021"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pntd.0003989.s001"><label>S1 Checklist</label><caption><title>CONSORT checklist.</title><p>(DOC)</p></caption><media xlink:href="pntd.0003989.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pntd.0003989.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Kasturiratne</surname><given-names>A</given-names></name>, <name><surname>Wickremasinghe</surname><given-names>AR</given-names></name>, <name><surname>de Silva</surname><given-names>N</given-names></name>, <name><surname>Gunawardane</surname><given-names>NK</given-names></name>, <name><surname>Pathmeshwaran</surname><given-names>A</given-names></name>, <name><surname>Premaratna</surname><given-names>R</given-names></name>
<etal>et al</etal>
<article-title>The global burden of snakebite: A literature analysis and modeling based on regional estimates of envenoming and deaths</article-title>. <source>PLoS Med</source>
<year>2008</year>; <volume>5</volume>: <fpage>2</fpage>.</mixed-citation></ref><ref id="pntd.0003989.ref002"><label>2</label><mixed-citation publication-type="other">Ministry of Health, Colombo, Sri Lanka. Annual Health Bulletin. Case fatality rate for selected diseases 2003, 2004, 2005, 2006 and 2007. 2007; <ext-link ext-link-type="uri" xlink:href="http://203.94.76.60/AHB2007/SF/9%20Morbidity%20and%20Mortality.pdf">http://203.94.76.60/AHB2007/SF/9%20Morbidity%20and%20Mortality.pdf</ext-link>.</mixed-citation></ref><ref id="pntd.0003989.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Harrison</surname><given-names>RA</given-names></name>, <name><surname>Hargreaves</surname><given-names>A</given-names></name>, <name><surname>Wagstaff</surname><given-names>SC</given-names></name>, <name><surname>Faragher</surname><given-names>B</given-names></name>, <name><surname>Lalloo</surname><given-names>DG</given-names></name>. <article-title>Snake envenoming: a disease of poverty</article-title>. <source>PLoS Negl Trop Dis</source>
<year>2009</year>; <volume>3</volume>: <fpage>e569</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000569">10.1371/journal.pntd.0000569</ext-link></comment>
<pub-id pub-id-type="pmid">20027216</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Williams</surname><given-names>SS</given-names></name>, <name><surname>Wijesinghe</surname><given-names>CA</given-names></name>, <name><surname>Jayamanne</surname><given-names>SF</given-names></name>, <name><surname>Buckley</surname><given-names>NA</given-names></name>, <name><surname>Dawson</surname><given-names>AH</given-names></name>, <name><surname>Lalloo</surname><given-names>DG</given-names></name>
<etal>et al</etal>
<article-title>Delayed psychological morbidity associated with snakebite envenoming</article-title>. <source>PLoS Negl Trop Dis</source>
<year>2011</year>; <volume>5</volume>: <fpage>e1255</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0001255">10.1371/journal.pntd.0001255</ext-link></comment>
<pub-id pub-id-type="pmid">21829741</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Antoniou</surname><given-names>SA</given-names></name>, <name><surname>Antoniou</surname><given-names>GA</given-names></name>, <name><surname>Learney</surname><given-names>R</given-names></name>, <name><surname>Granderath</surname><given-names>FA</given-names></name>, <name><surname>Antonniu</surname><given-names>AI</given-names></name>. <article-title>The rod and the serpent: histories ultimate healing symbol</article-title>. <source>World J Surg</source>
<year>2011</year>; <volume>35</volume>: <fpage>217</fpage>&#x02013;<lpage>21</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s00268-010-0686-y">10.1007/s00268-010-0686-y</ext-link></comment>
<pub-id pub-id-type="pmid">20556606</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Bailey</surname><given-names>MS</given-names></name>, <name><surname>de Silva</surname><given-names>HJ</given-names></name>. <article-title>Sri Lankan sanni masks: an ancient classification of disease</article-title>.<source>BMJ</source>
<year>2006</year>; <volume>333</volume>: <fpage>1327</fpage>&#x02013;<lpage>8</lpage>.
<pub-id pub-id-type="pmid">17185730</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Warrell</surname><given-names>DA</given-names></name>. <article-title>Snakebite</article-title>. <source>Lancet</source>
<year>2010</year>; <volume>375</volume>: <fpage>77</fpage>&#x02013;<lpage>88</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/S0140-6736(09)61754-2">10.1016/S0140-6736(09)61754-2</ext-link></comment>
<pub-id pub-id-type="pmid">20109866</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Chippaux</surname><given-names>JP</given-names></name>. <article-title>Snake-bites: appraisal of the global situation</article-title>. <source>Bull World Health Organ</source>
<year>1998</year>; <volume>76</volume>: <fpage>515</fpage>&#x02013;<lpage>24</lpage>.
<pub-id pub-id-type="pmid">9868843</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Tursi</surname><given-names>MF</given-names></name>, <name><surname>Baes</surname><given-names>CV</given-names></name>, <name><surname>Camacho</surname><given-names>FR</given-names></name>, <name><surname>Tofoli</surname><given-names>SM</given-names></name>, <name><surname>Juruena</surname><given-names>MF</given-names></name>. <article-title>Effectiveness of psychoeducation for depression: a systematic review</article-title>. <source>Aust N Z J Psychiatry</source>
<year>2013</year>; <volume>47</volume>: <fpage>1019</fpage>&#x02013;<lpage>31</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1177/0004867413491154">10.1177/0004867413491154</ext-link></comment>
<pub-id pub-id-type="pmid">23739312</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Jones</surname><given-names>N</given-names></name>, <name><surname>Mitchell</surname><given-names>P</given-names></name>, <name><surname>Clack</surname><given-names>J</given-names></name>, <name><surname>Fertout</surname><given-names>M</given-names></name>, <name><surname>Fear</surname><given-names>NT</given-names></name>, <name><surname>Wessely</surname><given-names>S</given-names></name>
<etal>et al</etal>
<article-title>Mental health and psychological support in UK armed forces personnel deployed to Afghanistan in 2010 and 2011</article-title>. <source>Br J Psychiatry</source>
<year>2014</year>; <volume>204</volume>: <fpage>157</fpage>&#x02013;<lpage>62</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1192/bjp.bp.113.131433">10.1192/bjp.bp.113.131433</ext-link></comment>
<pub-id pub-id-type="pmid">24262819</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref011"><label>11</label><mixed-citation publication-type="book">
<name><surname>Foa</surname><given-names>EB</given-names></name>, <name><surname>Keane</surname><given-names>TM</given-names></name>, <name><surname>Friedman</surname><given-names>MJ</given-names></name>, <name><surname>Cohenn</surname><given-names>JA</given-names></name>. <chapter-title>Effective treatments for PTSD: practice guidelines from the International Society for Traumatic Stress Studies</chapter-title>
<edition>2nd ed.</edition>
<publisher-loc>New York</publisher-loc>: <publisher-name>The Guilford Press</publisher-name>; <year>2009</year>.</mixed-citation></ref><ref id="pntd.0003989.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Gartlehner</surname><given-names>G</given-names></name>, <name><surname>Forneris</surname><given-names>CA</given-names></name>, <name><surname>Brownley</surname><given-names>KA</given-names></name>, <name><surname>Gaynes</surname><given-names>BN</given-names></name>, <name><surname>Sonis</surname><given-names>J</given-names></name>, <name><surname>Coker-Schwimmer</surname><given-names>E</given-names></name>
<etal>et al</etal>
<article-title>Interventions for the prevention of Posttraumatic Stress Disorder (PTSD) in adults after exposure to psychological trauma</article-title>. <source>Am J Prev Med</source>
<year>2013</year>; <volume>44</volume>: <fpage>635</fpage>&#x02013;<lpage>50</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.amepre.2013.02.013">10.1016/j.amepre.2013.02.013</ext-link></comment>
<pub-id pub-id-type="pmid">23683982</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Kasturiratne</surname><given-names>A</given-names></name>, <name><surname>Pathmeswaran</surname><given-names>A</given-names></name>, <name><surname>Fonseka</surname><given-names>MM</given-names></name>, <name><surname>Lalloo</surname><given-names>DG</given-names></name>, <name><surname>Brooker</surname><given-names>S</given-names></name>, <name><surname>de Silva</surname><given-names>HJ</given-names></name>. <article-title>Estimates of disease burden due to land-snake bite in Sri Lankan hospitals</article-title>. <source>Southeast Asian J Trop Med Public Health</source>
<year>2005</year>; <volume>36</volume>: <fpage>733</fpage>&#x02013;<lpage>40</lpage>.
<pub-id pub-id-type="pmid">16124448</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>North</surname><given-names>CS</given-names></name>, <name><surname>Pfefferbaum</surname><given-names>B</given-names></name>.<article-title>Mental health response to community disasters: a systematic review</article-title>. <source>JAMA</source>
<year>2013</year>; <volume>310</volume>: <fpage>507</fpage>&#x02013;<lpage>18</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/jama.2013.107799">10.1001/jama.2013.107799</ext-link></comment>
<pub-id pub-id-type="pmid">23925621</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref015"><label>15</label><mixed-citation publication-type="book">
<name><surname>Derogatis</surname><given-names>LR</given-names></name>, <name><surname>Lipman</surname><given-names>RS</given-names></name>, <name><surname>Rickels</surname><given-names>K</given-names></name>, <name><surname>Uhlenhuth</surname><given-names>EH</given-names></name>, <name><surname>Covi</surname><given-names>L</given-names></name>. <chapter-title>The Hopkins Symptom Checklist (HSCL): A Measure of Primary Symptom Dimensions</chapter-title> In: <name><surname>Basel</surname><given-names>P</given-names></name>, ed. <source>Modern Problems in Pharmacopsychiatry</source>. <publisher-loc>Freiburg</publisher-loc>: <publisher-name>Karger</publisher-name>; <year>1974</year>.</mixed-citation></ref><ref id="pntd.0003989.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Veijola</surname><given-names>J</given-names></name>, <name><surname>Jokelainen</surname><given-names>J</given-names></name>, <name><surname>Lksy</surname><given-names>K</given-names></name>, <name><surname>Kantojrvi</surname><given-names>L</given-names></name>, <name><surname>Kokkonen</surname><given-names>P</given-names></name>, <name><surname>Jarvelin</surname><given-names>MR</given-names></name>
<etal>et al</etal>
<article-title>The Hopkins Symptom Checklist-25 in screening DSM-III-R axis-I disorders</article-title>. <source>Nord J Psychiatry</source>
<year>2003</year>; <volume>57</volume>: <fpage>119</fpage>&#x02013;<lpage>23</lpage>.
<pub-id pub-id-type="pmid">12745774</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Beck</surname><given-names>AT</given-names></name>, <name><surname>Steer</surname><given-names>RA</given-names></name>, <name><surname>Ball</surname><given-names>R</given-names></name>, <name><surname>Ranieri</surname><given-names>W</given-names></name>. <article-title>Comparison of Beck Depression Inventories-IA and-II in psychiatric outpatients</article-title>. <source>J Pers Assess</source>
<year>1996</year>; <volume>67</volume>: <fpage>588</fpage>&#x02013;<lpage>97</lpage>.
<pub-id pub-id-type="pmid">8991972</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref018"><label>18</label><mixed-citation publication-type="book">
<name><surname>Sheehan</surname><given-names>DV</given-names></name>. <source>The Anxiety Disease</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Charles Scribner &#x00026; Sons</publisher-name>; <year>1983</year>.</mixed-citation></ref><ref id="pntd.0003989.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Foa</surname><given-names>E</given-names></name>, <name><surname>Riggs</surname><given-names>D</given-names></name>, <name><surname>Dancu</surname><given-names>C</given-names></name>, <name><surname>Rothbaum</surname><given-names>B</given-names></name>. <article-title>Reliability and validity of brief instrument for assessing post-traumatic stress disorder</article-title>. <source>J Trauma Stress</source>
<year>1993</year>; <volume>6</volume>: <fpage>459</fpage>&#x02013;<lpage>74</lpage>.</mixed-citation></ref><ref id="pntd.0003989.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Hollifield</surname><given-names>M</given-names></name>, <name><surname>Hewage</surname><given-names>C</given-names></name>, <name><surname>Gunawardena</surname><given-names>CN</given-names></name>, <name><surname>Kodituwakku</surname><given-names>P</given-names></name>, <name><surname>Bopagoda</surname><given-names>K</given-names></name>, <name><surname>Weerarathnege</surname><given-names>K</given-names></name>. <article-title>Symptoms and coping in Sri Lanka 20&#x02013;21 months after the 2004 tsunami</article-title>. <source>Br J Psychiatry</source>
<year>2008</year>; <volume>192</volume>: <fpage>39</fpage>&#x02013;<lpage>44</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1192/bjp.bp.107.038422">10.1192/bjp.bp.107.038422</ext-link></comment>
<pub-id pub-id-type="pmid">18174508</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Brown</surname><given-names>SGA</given-names></name>. <article-title>Clinical features and severity grading of anaphylaxis</article-title>. <source>J Allergy Clin Immunol</source>
<year>2004</year>; <volume>114</volume>: <fpage>371</fpage>&#x02013;<lpage>376</lpage>.
<pub-id pub-id-type="pmid">15316518</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref022"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Paul</surname><given-names>KE</given-names></name>, <name><surname>van Ommeren</surname><given-names>M</given-names></name>. <article-title>A primer on single session therapy and its potential application in humanitarian situations</article-title>. <source>Intervention</source>
<year>2013</year>; <volume>11</volume>: <fpage>8</fpage>&#x02013;<lpage>23</lpage>.</mixed-citation></ref><ref id="pntd.0003989.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Vitriol</surname><given-names>V</given-names></name>, <name><surname>Cancino</surname><given-names>A</given-names></name>, <name><surname>Weil</surname><given-names>K</given-names></name>, <name><surname>Salgado</surname><given-names>C</given-names></name>, <name><surname>Asenjo</surname><given-names>MA</given-names></name>, <name><surname>Potthoff</surname><given-names>S</given-names></name>. <article-title>Depression and psychological trauma: an overview integrating research and specific evidence of studies in the treatment of depression in public mental health services in Chile</article-title>. <source>Depress Res Treat</source>
<year>2014</year>; <volume>2014</volume>: <fpage>608671</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1155/2014/608671">10.1155/2014/608671</ext-link></comment>
<pub-id pub-id-type="pmid">24695633</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Drapeau</surname><given-names>M</given-names></name>. <article-title>The assessment of cognitive errors using an observer-rated method</article-title>. <source>Psychother Res</source>
<year>2014</year>; <volume>24</volume>: <fpage>240</fpage>&#x02013;<lpage>9</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/10503307.2013.861094">10.1080/10503307.2013.861094</ext-link></comment>
<pub-id pub-id-type="pmid">24329125</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref025"><label>25</label><mixed-citation publication-type="book">
<name><surname>Frank</surname><given-names>JD</given-names></name>, <name><surname>Frank</surname><given-names>JB</given-names></name>.<chapter-title>Persuasion and Healing: A Comparative Study of Psychotherapy</chapter-title>
<edition>3rded.</edition>
<publisher-loc>Maryland</publisher-loc>: <publisher-name>The John Hopkins University Press</publisher-name>; <year>1993</year>.</mixed-citation></ref><ref id="pntd.0003989.ref026"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Schnyder</surname><given-names>U</given-names></name>, <name><surname>McShine</surname><given-names>RM</given-names></name>, <name><surname>Kurmann</surname><given-names>J</given-names></name>, <name><surname>Rufer</surname><given-names>M</given-names></name>. <article-title>Psychotherapy for everyone? On the indications for psychotherapeutic treatment</article-title>. <source>Nervenarzt</source>
<year>2014</year>; <volume>85</volume>: <fpage>1529</fpage>&#x02013;<lpage>35</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s00115-013-3976-4">10.1007/s00115-013-3976-4</ext-link></comment>
<pub-id pub-id-type="pmid">25476186</pub-id></mixed-citation></ref><ref id="pntd.0003989.ref027"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Gray</surname><given-names>AJ</given-names></name>, <article-title>Stigma in psychiatry</article-title>. <source>J R Soc Med</source>
<year>2002</year>; <volume>95</volume>: <fpage>72</fpage>&#x02013;<lpage>6</lpage>.
<pub-id pub-id-type="pmid">11823548</pub-id></mixed-citation></ref></ref-list></back></article>