<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25695081</article-id><article-id pub-id-type="pmc">4324478</article-id><article-id pub-id-type="doi">10.1155/2015/439847</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>OSAS Surgery and Postoperative Discomfort: Phase I Surgery versus Phase II Surgery</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Gasparini</surname><given-names>Giulio</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-7507-6331</contrib-id><name><surname>Torroni</surname><given-names>Andrea</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-3655-0904</contrib-id><name><surname>Di Nardo</surname><given-names>Francesco</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pelo</surname><given-names>Sandro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Foresta</surname><given-names>Enrico</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Boniello</surname><given-names>Roberto</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Romandini</surname><given-names>Mario</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cervelli</surname><given-names>Daniele</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Azzuni</surname><given-names>Camillo</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Marianetti</surname><given-names>Tito Matteo</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Maxillo Facial Surgery, School of Medicine, Catholic University of the Sacred Heart, 00168 Rome, Italy</aff><aff id="I2"><sup>2</sup>Maxillo Facial Surgery, Complesso Integrato Columbus, 00168 Rome, Italy</aff><aff id="I3"><sup>3</sup>Institute of Hygiene, School of Medicine, Catholic University of the Sacred Heart, 00168 Rome, Italy</aff><author-notes><corresp id="cor1">*Giulio Gasparini: <email>giulio.gasparini@rm.unicatt.it</email></corresp><fn fn-type="other"><p>Academic Editor: Jan Plz&#x000e1;k</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>28</day><month>1</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>439847</elocation-id><history><date date-type="received"><day>19</day><month>3</month><year>2014</year></date><date date-type="rev-recd"><day>16</day><month>7</month><year>2014</year></date><date date-type="accepted"><day>23</day><month>10</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Giulio Gasparini et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Introduction</italic>. This study aims to investigate the reasons that discourage the patients affected by OSAS to undergo orthognathic surgery and compares the postoperative discomfort of phase I (soft tissue surgery) and phase II (orthognathic surgery) procedures for treatment of OSAS.<italic> Material and Methods</italic>. A pool of 46 patients affected by OSAS was divided into two groups: &#x0201c;surgery patients&#x0201d; who accepted surgical treatments of their condition and &#x0201c;no surgery patients&#x0201d; who refused surgical procedures. The &#x0201c;surgery patients&#x0201d; group was further subdivided into two arms: patients who accepted phase I procedures (IP) and those who accepted phase II (IIP). To better understand the motivations behind the refusal of II phase procedures, we asked the patients belonging to both the IP group and &#x0201c;no surgery&#x0201d; group to indicate the main reason that influenced their decision to avoid II phase procedures. We also monitored and compared five parameters of postoperative discomfort: pain, painkiller assumption, length of hospitalization, foreign body sensation, and diet assumption following IP and IIP procedures.<italic> Results</italic>. The main reason to avoid IIP procedures was the concern of a more severe postoperative discomfort. Comparison of the postoperative discomfort following IP versus IIP procedures showed that the former scored worse in 4 out of 5 parameters analyzed.<italic> Conclusion</italic>. IIP procedures produce less postoperative discomfort. IIP procedures, namely, orthognathic surgery, should be the first choice intervention in patients affected by OSAS and dentoskeletal malformation.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Surgical procedures to treat obstructive sleep apnea syndrome (OSAS) aim either to debulk the soft tissues or to expand the skeletal frame; the former procedures aim to reduce/remove the obstructions due to the excessive bulk of soft tissues lining the rhinoorohypopharynx and may be performed as single or combined procedures, depending on patient exigencies.</p><p>Surgical procedures on soft tissue are generally defined as &#x0201c;first phase interventions&#x0201d; (IP) and aim to debulk soft tissues while maintaining the same skeletal volume [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B6" ref-type="bibr">6</xref>].</p><p>When IP procedures fail in obtaining satisfactory results, &#x0201c;second phase interventions&#x0201d; (IIP) of orthognathic surgery are performed in order to increase the skeletal volume of the pharynx and stretching the soft tissues, producing, as final result, an effective enlargement of the air column.</p><p>There is general agreement in literature that the most effective and reliable interventions are the IIP [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>]; nevertheless, as indicated by the nomenclature, patients often undergo IIP procedures only after failure of IP interventions, in total contradiction with what is reported.</p><p>We think that the reticence of physicians to propose IIP surgery depends fundamentally on their low familiarity with risks and complications of the orthognathic surgery, which results in deviant information and negative influence on patient's decisions.</p><p>The objective of this study is to identify the real motivations that discourage the patients to undergo IIP interventions and try to objectivize the discomfort following IP surgery compared with IIP procedures.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><p>Forty-six patients affected by OSAS of various degrees have been seen in our clinic between January 1, 2008, and December 31, 2012. The sample included 26 males (56.5%); the mean age was 44 years (range 18&#x02013;82, standard deviation (SD): 16). Thirty-seven patients (80.4%) suffered from class II dentoskeletal malformation and 8 had class III malformation (17%), while two patients (3%) had dentoskeletal class I with bimaxillary retrusion showed at the cephalometric analysis. The mean apnea-hypopnea index (AHI) of the group was 29.4 (SD: 12), and the mean body mass index (BMI) was 33.4 (SD: 5). All the patients were referred by neurology, otolaryngology, internal medicine, and pneumology specialists and were affected by OSAS with an underlying dentoskeletal malformation requiring surgical correction. All the patients underwent clinical assessment, teleradiography of cranium in two projections, CT scan of cranium without contrast, cephalometric analysis, and endoscopic assessment to properly study the air column of upper airways; both the clinical and instrumental assessments showed that orthognathic surgery (IIP procedure) was the best therapeutic option in all the cases.</p><p>All the patients were informed of the nature and indications of IP and IIP procedures as well as postoperative discomfort and possible complications. Postoperative discomforts presented as subdivided into two groups named &#x0201c;Group A&#x0201d; and &#x0201c;Group B&#x0201d;: the former encompassed all the postoperative discomforts resulting from both the IP and IIP procedures including pain, masticatory discomfort, need of analgesia, foreign body feeling, postoperative emesis, oronasal reflux, dysphagia, and edema of soft tissues. &#x0201c;Group B&#x0201d; discomforts were those related exclusively to IIP procedures and included possible temporomandibular dysfunction, aesthetic changes of the face, and possible damage of the third branch of the V cranial nerves.</p><p>We decided to compare some parameters of postoperative discomfort that were common to both the IP and IIP procedures, they included pain, painkiller need, admission days, foreign body sensation in the throat, and normal diet intake.</p><p>All parameters were recorded from the first postoperative day. None of the patients suffered from food intolerances or drug allergies. The postoperative prescriptions were the same for all the patients and included amoxicillin/clavulanic acid 2.2&#x02009;gr i.v. every 12 hours and acetaminophen 1&#x02009;gr i.v. if needed.</p><p>A Visual Analogic Scale (VAS) was used to objectivize the pain level, being 10 the value corresponding to maximum pain and 1 the condition of &#x0201c;no pain&#x0201d; [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>].</p><p>To evaluate the parameter &#x0201c;need of painkiller," the quantity of acetaminophen expressed in required doses was recorded and compared.</p><p>For the evaluation of the &#x0201c;foreign body sensation,&#x0201d; we also used a VAS assigning the value 10 to maximum foreign body feeling and 1 as normal feeling [<xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B17" ref-type="bibr">17</xref>]. The parameter &#x0201c;foreign body sensation&#x0201d; included the feeling of bulging in the pharynx as well as the oronasal reflux and postoperative dysphagia; it included also the postoperative emesis for patients who underwent IIP procedures.</p><p>The parameter &#x0201c;diet&#x0201d; entailed three degrees: normal diet, semisolid diet, and compulsory liquid diet.</p><p>To analyze the difference of postoperative discomfort between patients who underwent IP procedures and those who underwent IIP procedures, we divided the sample into two groups: on one side we pooled all the patients that accepted the surgical treatment either IP or IIP and defined that group as &#x0201c;surgery patients&#x0201d; (SP); the group &#x0201c;no surgery patients&#x0201d; (NSP) included all patients who refused surgery. The SP group was further subdivided into patients who accepted IIP procedures and those who agreed exclusively on IP procedures.</p><p>The SP group involved 28 patients; mean age was 39 years (SD: 11). Males were 17 (60.7% of the sample). Nine patients (32.1%) underwent I phase interventions. Among these 9 patients, 9 (100% of I phase group patients) underwent uvulopharyngopalatoplasty, 7 (77.8%) decongestion of turbinates and septoplasty, and 2 patients (22.2%) thyrohyoidpexy intervention. The remaining 19 subjects (67.9% of the whole sample) underwent II phase interventions (both Le Fort I osteotomy and bilateral sagittal osteotomy of the mandible); among those 19 patients, 5 (26.3% of the II phase group patients) had simultaneous genioplasty. Main demographic and clinical characteristics of the patients are summarized in <xref ref-type="table" rid="tab1">Table 1</xref>.</p><p>To investigate the reason for refusing IIP procedures, we requested all participants belonging to NSP and IP procedures to indicate what was the group of postoperative discomfort that influenced their decision, choosing between &#x0201c;Group A&#x0201d; and &#x0201c;Group B.&#x0201d;</p><p>In the NSP group (18 patients, 39% of the sample), 5 were worried of postoperative discomforts belonging to &#x0201c;Group A&#x0201d; and 6 patients were discouraged by &#x0201c;Group B&#x0201d; discomforts, while 8 patients refused surgery for worries related to both &#x0201c;Group A&#x0201d; and &#x0201c;Group B&#x0201d; discomforts.</p><p>Among the 9 patients who accepted only IP procedures, 6 patients refused IIP surgery because of &#x0201c;Group A&#x0201d; discomforts and 2 were concerned about &#x0201c;Group B&#x0201d; discomfort, while one patient indicated both &#x0201c;Group A&#x0201d; and &#x0201c;Group B&#x0201d; motivations (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><p>Finally, to compare the real discomfort between IP and IIP procedures, the above cited parameters were analysed by Fisher's exact test and Student's <italic>t</italic>-test at days I, II, III, IV, V, VI, VII, XIV, XXI, and XXX; <italic>P</italic> &#x0003c; 0.005 was considered statistically significant.</p></sec><sec id="sec3"><title>3. Results</title><p>Statistically significant differences were observed between the study groups in terms of postoperative day at discharge (<italic>P</italic> &#x0003c; 0.001). I phase patients were discharged on average after 5.4 days, while II phase patients were discharged on average after 3.6 days (mean difference: 1.8). Differences in postoperative AHI were also statistically significant (crude <italic>P</italic> = 0.018; I phase mean postop AHI: 7.3, II phase mean postop AHI: 3.2; mean difference: 4.1), even after adjusting for preoperative AHI (adjusted <italic>P</italic> = 0.013).</p><p>Patients who underwent II phase interventions reported less pain on the Visual Analogic Scale and showed a better evolution of pain compared to those who underwent I phase interventions (see <xref ref-type="fig" rid="fig2">Figure 2</xref>).</p><p>Between-groups effect of the type of intervention was statistically significant (adjusted <italic>P</italic> &#x0003c; 0.001) and also the interaction between time and intervention showed a between-groups significant effect (adjusted <italic>P</italic> = 0.001). Also the number of analgesic administrations was significantly lower in the II phase interventions group (between-groups effect of intervention, <italic>P</italic> &#x0003c; 0.001; between-groups effect of time-intervention interaction, <italic>P</italic> &#x0003c; 0.001; see <xref ref-type="fig" rid="fig3">Figure 3</xref>).</p><p>The foreign body sensation on the Visual Analogic Scale scored better among IIP patients, as both the between-groups effect of intervention (<italic>P</italic> &#x0003c; 0.001) and the between-groups effect of time-intervention interaction (<italic>P</italic> &#x0003c; 0.001) were statistically significant (see <xref ref-type="fig" rid="fig4">Figure 4</xref>).</p><p>Postoperative diet differed significantly between the groups during the whole analyzed postoperative period, as I phase patients could restart a normal diet before compared to II phase patients. Major findings are reported in <xref ref-type="table" rid="tab2">Table 2</xref>.</p></sec><sec id="sec4"><title>4. Discussion</title><p>The relation between obesity and hypoventilation was first described in the late 1950's when obesity, hypopnea, and increased risks of heart diseases were positively correlated by several studies [<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B23" ref-type="bibr">23</xref>].</p><p>A careful depiction of the OSAS syndrome in the adult, in fact, can be actually found in Charles Dickens's novel<italic> The Pickwick Paper</italic>, afflicting the character Joe &#x0201c;the fat boy&#x0201d; [<xref rid="B24" ref-type="bibr">24</xref>].</p><p>The typical patients traditionally reported in literature were obese and in decayed physical conditions, and the elective treatment was a permanent tracheotomy; the outcomes were poor because of the high mortality and severe postoperative complications [<xref rid="B25" ref-type="bibr">25</xref>, <xref rid="B26" ref-type="bibr">26</xref>].</p><p>The introduction of the continuous positive airway pressure (CPAP) as treatment for the OSAS in 1981 yielded positive outcomes for the first time [<xref rid="B27" ref-type="bibr">27</xref>]. The CPAP still remains the gold standard treatment for OSAS nowadays [<xref rid="B11" ref-type="bibr">11</xref>], although other therapeutic options have been proposed either as nonsurgical treatments by oral devices, neurostimulators, and drug-mediated therapies [<xref rid="B28" ref-type="bibr">28</xref>, <xref rid="B29" ref-type="bibr">29</xref>] or by surgical interventions.</p><p>Besides the tracheotomy which, as mentioned, was the elective surgical procedure in the past [<xref rid="B30" ref-type="bibr">30</xref>], other surgical interventions to treat the OSAS were proposed starting from the early 1980's, mainly as result of the Stanford University group effort [<xref rid="B31" ref-type="bibr">31</xref>&#x02013;<xref rid="B33" ref-type="bibr">33</xref>].</p><p>The surgical procedures proposed to treat OSAS were either directed exclusively to the soft tissues of the nose, rhino-, oro-, and hypopharynx (IP) or aimed at changing the position of the skeletal bases (IIP); usually IIP procedures were indicated after failure of IP interventions. Nowadays the most popular surgical treatment for OSAS is IP procedures, even though there is unanimous agreement that IIP surgery provides better and more reliable outcomes [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>].</p><p>This study showed that the main reason discouraging the patients to accept IIP surgery was the concern of postoperative discomforts (<xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>Comparison of the parameter &#x0201c;postoperative pain&#x0201d; between patients who underwent IP procedures and those who had IIP surgery showed higher pain in the former group; patient treated with IP surgery reported severe pain for the first two postoperative weeks that was still present 30 days after surgery. The pain following IP surgery was typically sharp in nature, located at the throat and radiated to the ears; it is mainly due to the stimulation of free nociceptors (delta nervous fibers) on the raw surgical surfaces, the inflammatory status, and the muscular spasms [<xref rid="B34" ref-type="bibr">34</xref>]. The pain was described as continuous and exacerbated by deglutition (odynophagia); the odynophagia caused reduced oral intake and this condition promoted electrolytes imbalance and muscular spasms. The poor oral hygiene associated with the inflammation may favor the proliferation of the saprophyte oral bacteria inducing superinfection of the surgical wound and promoting exacerbation of both the inflammation and pain [<xref rid="B35" ref-type="bibr">35</xref>].</p><p>Second phase procedures (IIP), on the other hand, are performed through linear mucosal incision that are sutured and let to heal for first intention without exposure of terminal pain nerves; moreover, the subperiosteal exposure and the osteotomies contribute to temporary impairment of the function of the lower branch of the trigeminal nerve; as result, the postoperative pain following IIP surgery is nearly absent.</p><p>In our experience, patients who underwent IP procedures reported severe pain (VAS 7-8) during the first 14 postoperative days, with gradual decrease proportional to the healing of the surgical wounds; however, mild to moderate pain (VAS 2-3) was still recorded in this group at the 30th postoperative day. Patients who underwent IIP procedures, conversely, reported moderate pain (VAS 4) only on the 1st postoperative day and mild to no pain (VAS 0&#x02013;2) starting from the 2nd postoperative day. None of the IIP patients complained of pain after the IV postoperative day. Our data are in accordance with what is reported in literature on postoperative pain rate following orthognathic surgery that is about 0.5% according to Politis et al. [<xref rid="B36" ref-type="bibr">36</xref>].</p><p>The need for painkiller is an indirect parameter of postoperative pain and our data are concordant with what is reported in the literature [<xref rid="B35" ref-type="bibr">35</xref>, <xref rid="B37" ref-type="bibr">37</xref>]: IP patients required the maximum dosage of painkiller during the first 7 postoperative days; starting from the 14th postoperative day their need of painkiller was reduced to 2 doses a day. However, this group of patients required painkiller drugs until the 30th postoperative day, especially before sleeping.</p><p>The need for painkiller drugs in the IIP patient group reached its maximum at the 1st postoperative day to decrease steeply and come to a halt on the 3rd-4th postoperative day. The postoperative pain and need of painkiller influenced significantly the hospital admission time, which was longer (1.8 days more) in the IP group compared with the IIP group, negatively influencing the overall costs.</p><p>The parameter &#x0201c;foreign body sensation&#x0201d; showed different symptoms in IP and IIP procedures; generally IP procedures produce feeling of bulging palate combined with dryness of the pharynx because of the edema and reshaping of the soft palate and uvula, associated with the rearrangement of the nervous fibers and the excision of minor salivary glands. In our IP patients group, the foreign body sensation was severe in the first postoperative week (scoring 9 on VAS) and gradually decreased over the subsequent weeks to became mild (4 at VAS) on the 30th postoperative day. Our record is in accordance with what is reported in literature, where the feeling of foreign body following IP procedures is reported to gradually disappear in a timeframe of 6 to 12 months [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B16" ref-type="bibr">16</xref>, <xref rid="B32" ref-type="bibr">32</xref>, <xref rid="B38" ref-type="bibr">38</xref>, <xref rid="B39" ref-type="bibr">39</xref>].</p><p>Phase II procedure, namely, orthognathic surgery, was mainly burden by postoperative nausea and emesis as discomforts; Silva et al. [<xref rid="B40" ref-type="bibr">40</xref>] in 2006 outlined the positive correlation between pain and emesis and pointed out that maxillary surgery was strictly correlated with emesis.</p><p>Among the factors promoting nausea and emesis after orthognathic surgery we found the liquid diet, paresthesia/anesthesia of lips, orofacial edema, and blood swallowing during surgery. Combination of all those factors was associated with increased postoperative emesis following bimaxillary surgery [<xref rid="B40" ref-type="bibr">40</xref>, <xref rid="B41" ref-type="bibr">41</xref>]. In our opinion, another factor implied in the postoperative emesis might be the changed relationship between the upper and lower dental arches; the new anatomical position of the jaws could be responsible for a foreign body feeling and promoting altered proprioceptive stimuli that will induce the emesis reflex.</p><p>In IIP patients, the VAS score for the emesis (indicated as foreign body sensation) was halved on the 2nd postoperative day and resolved (VAS = 0) starting from the 3rd postoperative day.</p><p>Regarding the &#x0201c;diet&#x0201d; parameter, we noticed different types of dysphagia in patients who underwent IP procedures with respect to those who underwent IIP surgery.</p><p>In IP procedures, the dysphagia was mainly due to the swallowing pain (odynophagia) of solid food; as already described, the inadequate oral intake determined a condition of undernutrition which triggered a vicious loop by inducing muscular spasms, which further exacerbated the pain and dysphagia. The symptoms usually improved with the healing of the surgical wounds, a process that takes several weeks during which there is a gradual return to a normal diet [<xref rid="B35" ref-type="bibr">35</xref>, <xref rid="B36" ref-type="bibr">36</xref>].</p><p>Our IP patients had semiliquid diet for the first 14 days following surgery, avoiding spicy and acidic food; all the patients recovered a normal diet after 3 weeks postoperatively.</p><p>Patients who underwent IIP surgery assumed liquid diet for the first 30 days following surgery to avoid malunion or iatrogenic fractures of the osteotomized jaws; in the postoperative period, in fact, the altered muscular guide associated with a possible occlusal instability may predispose to iatrogenic fractures of the jaws if exposed to excessive masticatory burden. In our practice, we followed the international guidelines of intake and determined a condition of undernutrition which triggered a vicious loop by inducing muscular spasms, which further exacerbated the pain and dysphagia diet management after orthognathic surgery maintaining a liquid diet for 30 days, followed by further 30 days of blended diet before gradually reintroducing the normal diet [<xref rid="B42" ref-type="bibr">42</xref>].</p></sec><sec id="sec5"><title>5. Conclusions</title><p>The presented study showed that patients who underwent IP procedures suffered higher postoperative discomfort. On the light of this data, we believe that orthognathic surgery should not be a procedure to adopt in case of failure of the interventions of Phase I, but this should be the first choice, especially in cases with documented dental-skeletal malformations.</p></sec></body><back><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Riley</surname><given-names>R. W.</given-names></name><name><surname>Powell</surname><given-names>N. B.</given-names></name><name><surname>Guilleminault</surname><given-names>C.</given-names></name></person-group><article-title>Obstructive sleep apnea syndrome: a review of 306 consecutively treated surgical patients</article-title><source><italic>Otolaryngology&#x02014;Head &#x00026; Neck Surgery</italic></source><year>1993</year><volume>108</volume><issue>2</issue><fpage>117</fpage><lpage>125</lpage><pub-id pub-id-type="other">2-s2.0-0027465291</pub-id><pub-id pub-id-type="pmid">8441535</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dattilo</surname><given-names>D. J.</given-names></name><name><surname>Drooger</surname><given-names>S. A.</given-names></name></person-group><article-title>Outcome assessment of patients undergoing maxillofacial procedures for the treatment of sleep apnea: comparison of subjective and objective results</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2004</year><volume>62</volume><issue>2</issue><fpage>164</fpage><lpage>168</lpage><pub-id pub-id-type="doi">10.1016/j.joms.2003.03.002</pub-id><pub-id pub-id-type="other">2-s2.0-0942265491</pub-id><pub-id pub-id-type="pmid">14762748</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jacobowitz</surname><given-names>O.</given-names></name></person-group><article-title>Palatal and tongue base surgery for surgical treatment of obstructive sleep apnea: a prospective study</article-title><source><italic>Otolaryngology: Head and Neck Surgery</italic></source><year>2006</year><volume>135</volume><issue>2</issue><fpage>258</fpage><lpage>264</lpage><pub-id pub-id-type="other">2-s2.0-33746555487</pub-id><pub-id pub-id-type="doi">10.1016/j.otohns.2006.03.029</pub-id><pub-id pub-id-type="pmid">16890079</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Richard</surname><given-names>W.</given-names></name><name><surname>Kox</surname><given-names>D.</given-names></name><name><surname>Den Herder</surname><given-names>C.</given-names></name><name><surname>Van Tinteren</surname><given-names>H.</given-names></name><name><surname>De Vries</surname><given-names>N.</given-names></name></person-group><article-title>One stage multilevel surgery (uvulopalatopharyngoplasty, hyoid suspension, radiofrequent ablation of the tongue base with/without genioglossus advancement), in obstructive sleep apnea syndrome</article-title><source><italic>European Archives of Oto-Rhino-Laryngology</italic></source><year>2007</year><volume>264</volume><issue>4</issue><fpage>439</fpage><lpage>444</lpage><pub-id pub-id-type="other">2-s2.0-33847661501</pub-id><pub-id pub-id-type="doi">10.1007/s00405-006-0182-z</pub-id><pub-id pub-id-type="pmid">17063353</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Folt&#x000e1;n</surname><given-names>R.</given-names></name><name><surname>Hoffmannov&#x000e1;</surname><given-names>J.</given-names></name><name><surname>Pretl</surname><given-names>M.</given-names></name><name><surname>Donev</surname><given-names>F.</given-names></name><name><surname>Vlk</surname><given-names>M.</given-names></name></person-group><article-title>Genioglossus advancement and hyoid myotomy in treating obstructive sleep apnoea syndrome&#x02014;a follow-up study</article-title><source><italic>Journal of Cranio-Maxillofacial Surgery</italic></source><year>2007</year><volume>35</volume><issue>4-5</issue><fpage>246</fpage><lpage>251</lpage><pub-id pub-id-type="doi">10.1016/j.jcms.2007.04.008</pub-id><pub-id pub-id-type="other">2-s2.0-34548615360</pub-id><pub-id pub-id-type="pmid">17761431</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dos Santos</surname><given-names>J. F.</given-names><suffix>Jr.</suffix></name><name><surname>Abrah&#x000e3;o</surname><given-names>M.</given-names></name><name><surname>Greg&#x000f3;rio</surname><given-names>L. C.</given-names></name><name><surname>Zonato</surname><given-names>A. I.</given-names></name><name><surname>Gumieiro</surname><given-names>E. H.</given-names></name></person-group><article-title>Genioplasty for genioglossus muscle advancement in patients with obstructive sleep apnea-hypopnea syndrome and mandibular retrognathia</article-title><source><italic>Brazilian Journal of Otorhinolaryngology</italic></source><year>2007</year><volume>73</volume><issue>4</issue><fpage>480</fpage><lpage>486</lpage><pub-id pub-id-type="other">2-s2.0-38749101672</pub-id><pub-id pub-id-type="pmid">17923918</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Waite</surname><given-names>P. D.</given-names></name><name><surname>Wooten</surname><given-names>V.</given-names></name><name><surname>Lachner</surname><given-names>J.</given-names></name><name><surname>Guyette</surname><given-names>R. F.</given-names></name></person-group><article-title>Maxillomandibular advancement surgery in 23 patients with obstructive sleep apnea syndrome</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>1989</year><volume>47</volume><issue>12</issue><fpage>1256</fpage><lpage>1261</lpage><pub-id pub-id-type="doi">10.1016/0278-2391(89)90719-2</pub-id><pub-id pub-id-type="other">2-s2.0-0024317003</pub-id><pub-id pub-id-type="pmid">2585177</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hochban</surname><given-names>W.</given-names></name><name><surname>Brandenburg</surname><given-names>U.</given-names></name><name><surname>Peter</surname><given-names>J. H.</given-names></name></person-group><article-title>Surgical treatment of obstructive sleep apnea by maxillomandibular advancement</article-title><source><italic>Sleep</italic></source><year>1994</year><volume>17</volume><issue>7</issue><fpage>624</fpage><lpage>629</lpage><pub-id pub-id-type="other">2-s2.0-0028007227</pub-id><pub-id pub-id-type="pmid">7846461</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hochban</surname><given-names>W.</given-names></name><name><surname>Conradt</surname><given-names>R.</given-names></name><name><surname>Brandenburg</surname><given-names>U.</given-names></name><name><surname>Heitmann</surname><given-names>J.</given-names></name><name><surname>Peter</surname><given-names>J. H.</given-names></name></person-group><article-title>Surgical maxillofacial treatment of obstructive sleep apnea</article-title><source><italic>Plastic and Reconstructive Surgery</italic></source><year>1997</year><volume>99</volume><issue>3</issue><fpage>619</fpage><lpage>626</lpage><pub-id pub-id-type="other">2-s2.0-0030932310</pub-id><pub-id pub-id-type="doi">10.1097/00006534-199703000-00002</pub-id><pub-id pub-id-type="pmid">9047179</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bettega</surname><given-names>G.</given-names></name><name><surname>Pepin</surname><given-names>J.-L.</given-names></name><name><surname>Veale</surname><given-names>D.</given-names></name><name><surname>Deschaux</surname><given-names>C.</given-names></name><name><surname>Raphael</surname><given-names>B.</given-names></name><name><surname>Levy</surname><given-names>P.</given-names></name></person-group><article-title>Obstructive sleep apnea syndrome: fifty-one consecutive patients treated by maxillofacial surgery</article-title><source><italic>American Journal of Respiratory and Critical Care Medicine</italic></source><year>2000</year><volume>162</volume><issue>2, part 1</issue><fpage>641</fpage><lpage>649</lpage><pub-id pub-id-type="doi">10.1164/ajrccm.162.2.9904058</pub-id><pub-id pub-id-type="other">2-s2.0-0033837631</pub-id><pub-id pub-id-type="pmid">10934100</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Riley</surname><given-names>R. W.</given-names></name><name><surname>Powell</surname><given-names>N. B.</given-names></name><name><surname>Guilleminault</surname><given-names>C.</given-names></name></person-group><article-title>Maxillofacial surgery and nasal CPAP: a comparison of treatment for obstructive sleep apnea syndrome</article-title><source><italic>Chest</italic></source><year>1990</year><volume>98</volume><issue>6</issue><fpage>1421</fpage><lpage>1425</lpage><pub-id pub-id-type="other">2-s2.0-0025604440</pub-id><pub-id pub-id-type="doi">10.1378/chest.98.6.1421</pub-id><pub-id pub-id-type="pmid">2245683</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Conradt</surname><given-names>R.</given-names></name><name><surname>Hochban</surname><given-names>W.</given-names></name><name><surname>Brandenburg</surname><given-names>U.</given-names></name><name><surname>Heitmann</surname><given-names>J.</given-names></name><name><surname>Peter</surname><given-names>J. H.</given-names></name></person-group><article-title>Long-term follow-up after surgical treatment of obstructive sleep apnoea by maxillomandibular advancement</article-title><source><italic>European Respiratory Journal</italic></source><year>1997</year><volume>10</volume><issue>1</issue><fpage>123</fpage><lpage>128</lpage><pub-id pub-id-type="other">2-s2.0-0031013835</pub-id><pub-id pub-id-type="doi">10.1183/09031936.97.10010123</pub-id><pub-id pub-id-type="pmid">9032503</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prinsell</surname><given-names>J. R.</given-names></name></person-group><article-title>Maxillomandibular advancement surgery in a site-specific treatment approach for obstructive sleep apnea in 50 consecutive patients</article-title><source><italic>Chest</italic></source><year>1999</year><volume>116</volume><issue>6</issue><fpage>1519</fpage><lpage>1529</lpage><pub-id pub-id-type="doi">10.1378/chest.116.6.1519</pub-id><pub-id pub-id-type="other">2-s2.0-0033390266</pub-id><pub-id pub-id-type="pmid">10593771</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>K. K.</given-names></name><name><surname>Riley</surname><given-names>R. W.</given-names></name><name><surname>Powell</surname><given-names>N. B.</given-names></name><name><surname>Guilleminault</surname><given-names>C.</given-names></name></person-group><article-title>Maxillomandibular advancement for persistent obstructive sleep apnea after phase I surgery in patients without maxillomandibular deficiency</article-title><source><italic>Laryngoscope</italic></source><year>2000</year><volume>110</volume><issue>10</issue><fpage>1684</fpage><lpage>1688</lpage><pub-id pub-id-type="other">2-s2.0-0033780380</pub-id><pub-id pub-id-type="doi">10.1097/00005537-200010000-00021</pub-id><pub-id pub-id-type="pmid">11037825</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lye</surname><given-names>K. W.</given-names></name><name><surname>Waite</surname><given-names>P. D.</given-names></name><name><surname>Meara</surname><given-names>D.</given-names></name><name><surname>Wang</surname><given-names>D.</given-names></name></person-group><article-title>Quality of life evaluation of maxillomandibular advancement surgery for treatment of obstructive sleep apnea</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2008</year><volume>66</volume><issue>5</issue><fpage>968</fpage><lpage>972</lpage><pub-id pub-id-type="doi">10.1016/j.joms.2007.11.031</pub-id><pub-id pub-id-type="other">2-s2.0-42149141740</pub-id><pub-id pub-id-type="pmid">18423288</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rombaux</surname><given-names>P.</given-names></name><name><surname>Hamoir</surname><given-names>M.</given-names></name><name><surname>Bertrand</surname><given-names>B.</given-names></name><name><surname>Aubert</surname><given-names>G.</given-names></name><name><surname>Liistro</surname><given-names>G.</given-names></name><name><surname>Rodenstein</surname><given-names>D.</given-names></name></person-group><article-title>Postoperative pain and side effects after uvulopalatopharyngoplasty , laser-assisted uvulopalatoplasty , and radiofrequency tissue volume reduction in primary snoring</article-title><source><italic>The Laryngoscope</italic></source><year>2003</year><volume>113</volume><issue>12</issue><fpage>2169</fpage><lpage>2173</lpage><pub-id pub-id-type="doi">10.1097/00005537-200312000-00023</pub-id><pub-id pub-id-type="other">2-s2.0-0347951337</pub-id><pub-id pub-id-type="pmid">14660922</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lim</surname><given-names>D. J.</given-names></name><name><surname>Kang</surname><given-names>S.-H.</given-names></name><name><surname>Kim</surname><given-names>B.-H.</given-names></name><etal/></person-group><article-title>Treatment of obstructive sleep apnea syndrome using radiofrequency-assisted uvulopalatoplasty with tonsillectomy</article-title><source><italic>European Archives of Oto-Rhino-Laryngology</italic></source><year>2013</year><volume>270</volume><issue>2</issue><fpage>585</fpage><lpage>593</lpage><pub-id pub-id-type="doi">10.1007/s00405-012-2082-8</pub-id><pub-id pub-id-type="other">2-s2.0-84878349292</pub-id><pub-id pub-id-type="pmid">22722947</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Auchincloss</surname><given-names>J. H.</given-names><suffix>Jr.</suffix></name><name><surname>Cook</surname><given-names>E.</given-names></name><name><surname>Renzetti</surname><given-names>A. D.</given-names></name></person-group><article-title>Clinical and physiological aspects of a case of obesity, polycythemia and alveolar hypoventilation</article-title><source><italic>The Journal of Clinical Investigation</italic></source><year>1955</year><volume>34</volume><issue>10</issue><fpage>1537</fpage><lpage>1545</lpage><pub-id pub-id-type="doi">10.1172/jci103206</pub-id><pub-id pub-id-type="other">2-s2.0-77049253241</pub-id><pub-id pub-id-type="pmid">13263434</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bickelmann</surname><given-names>A. G.</given-names></name><name><surname>Burwell</surname><given-names>C. S.</given-names></name><name><surname>Robin</surname><given-names>E. D.</given-names></name><name><surname>Whaley</surname><given-names>R. D.</given-names></name></person-group><article-title>Extreme obesity associated with alveolar hypoventilation; a Pickwickian syndrome</article-title><source><italic>The American Journal of Medicine</italic></source><year>1956</year><volume>21</volume><issue>5</issue><fpage>811</fpage><lpage>818</lpage><pub-id pub-id-type="other">2-s2.0-77049284668</pub-id><pub-id pub-id-type="doi">10.1016/0002-9343(56)90094-8</pub-id><pub-id pub-id-type="pmid">13362309</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fernandez-Pellon</surname><given-names>R.</given-names></name></person-group><article-title>Obesity, alveolar hypoventilation and cardiac insufficinecy</article-title><source><italic>La Prensa M&#x000e9;dica Mexicana</italic></source><year>1958</year><volume>23</volume><issue>8</issue><fpage>329</fpage><lpage>336</lpage><pub-id pub-id-type="pmid">13614291</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaufman</surname><given-names>B. J.</given-names></name><name><surname>Ferguso</surname><given-names>M. H.</given-names></name><name><surname>Cherniack</surname><given-names>R. M.</given-names></name></person-group><article-title>Hypoventilation in obesity</article-title><source><italic>The Journal of clinical investigation</italic></source><year>1959</year><volume>38</volume><issue>3</issue><fpage>500</fpage><lpage>507</lpage><pub-id pub-id-type="doi">10.1172/jci103827</pub-id><pub-id pub-id-type="other">2-s2.0-0001014736</pub-id><pub-id pub-id-type="pmid">13641400</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scalettar</surname><given-names>R.</given-names></name><name><surname>Miller</surname><given-names>F. L.</given-names></name><name><surname>Sodee</surname><given-names>D. B.</given-names></name><name><surname>Barry</surname><given-names>K.</given-names></name></person-group><article-title>Alveolar hypoventilation and cardiopulmonary failure in obesity. Report of two cases</article-title><source><italic>United States Armed Forces Medical Journal</italic></source><year>1960</year><volume>11</volume><fpage>774</fpage><lpage>780</lpage><pub-id pub-id-type="pmid">14442195</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sinisi</surname><given-names>C.</given-names></name></person-group><article-title>On the Pickwick Syndrome and its disturbances of a narcoleptic Type</article-title><source><italic>Rassegna di Neuropsichiatria e Scienze Affini</italic></source><year>1963</year><volume>17</volume><fpage>554</fpage><lpage>576</lpage><pub-id pub-id-type="other">2-s2.0-75549105381</pub-id><pub-id pub-id-type="pmid">14200915</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Dickens</surname><given-names>C.</given-names></name></person-group><source><italic>The Posthumous Papers of the Pickwick Club, Containing a Faithful Record of the Perambulations, Perils, Travels, Adventures and Sporting Transactions of the Corresponding Members</italic></source><year>1837</year><publisher-name>Chapman &#x00026; Hall</publisher-name><series>20 Monthly parts: April 1836&#x02013;November 1837</series></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kuhlo</surname><given-names>W.</given-names></name><name><surname>Doll</surname><given-names>E.</given-names></name><name><surname>Franck</surname><given-names>M. C.</given-names></name></person-group><article-title>Successful management of Pickwickian syndrome using long-term tracheostomy</article-title><source><italic>Deutsche Medizinische Wochenschrift</italic></source><year>1969</year><volume>94</volume><issue>24</issue><fpage>1286</fpage><lpage>1290</lpage><pub-id pub-id-type="doi">10.1055/s-0028-1111209</pub-id><pub-id pub-id-type="pmid">5771076</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coccagna</surname><given-names>G.</given-names></name><name><surname>Mantovani</surname><given-names>M.</given-names></name><name><surname>Brignani</surname><given-names>F.</given-names></name><name><surname>Parchi</surname><given-names>C.</given-names></name><name><surname>Lugaresi</surname><given-names>E.</given-names></name></person-group><article-title>Tracheostomy in hypersomnia with periodic breathing</article-title><source><italic>Bulletin de Physio-Pathologie Respiratoire</italic></source><year>1972</year><volume>8</volume><issue>5</issue><fpage>1217</fpage><lpage>1227</lpage><pub-id pub-id-type="other">2-s2.0-0015391325</pub-id><pub-id pub-id-type="pmid">4348640</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sullivan</surname><given-names>C. E.</given-names></name><name><surname>Issa</surname><given-names>F. G.</given-names></name><name><surname>Berthon-Jones</surname><given-names>M.</given-names></name><name><surname>Eves</surname><given-names>L.</given-names></name></person-group><article-title>Reversal of obstructive sleep apnoea by continuous positive airway pressure applied through the nares</article-title><source><italic>The Lancet</italic></source><year>1981</year><volume>1</volume><issue>8225</issue><fpage>862</fpage><lpage>865</lpage><pub-id pub-id-type="other">2-s2.0-0019420178</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ulfberg</surname><given-names>J.</given-names></name><name><surname>Jonsson</surname><given-names>R.</given-names></name><name><surname>Edling</surname><given-names>C.</given-names></name></person-group><article-title>Improvement of subjective work performance among obstructive sleep apnea patients after treatment with continuous positive airway pressure</article-title><source><italic>Psychiatry and Clinical Neurosciences</italic></source><year>1999</year><volume>53</volume><issue>6</issue><fpage>677</fpage><lpage>679</lpage><pub-id pub-id-type="doi">10.1046/j.1440-1819.1999.00625.x</pub-id><pub-id pub-id-type="other">2-s2.0-0032733906</pub-id><pub-id pub-id-type="pmid">10687750</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gasparini</surname><given-names>G.</given-names></name><name><surname>Azzuni</surname><given-names>C.</given-names></name><name><surname>Rinaldo</surname><given-names>F. M. D.</given-names></name><etal/></person-group><article-title>OSAS treatment with oral appliance: assessment of our experience through the use of a new device</article-title><source><italic>European Review for Medical and Pharmacological Sciences</italic></source><year>2013</year><volume>17</volume><issue>3</issue><fpage>385</fpage><lpage>391</lpage><pub-id pub-id-type="other">2-s2.0-84878554128</pub-id><pub-id pub-id-type="pmid">23426543</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guilleminault</surname><given-names>C.</given-names></name><name><surname>Simmons</surname><given-names>F. B.</given-names></name><name><surname>Motta</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Obstructive sleep apnea syndrome and tracheostomy. Long-term follow-up experience</article-title><source><italic>Archives of Internal Medicine</italic></source><year>1981</year><volume>141</volume><issue>8</issue><fpage>985</fpage><lpage>988</lpage><pub-id pub-id-type="doi">10.1001/archinte.141.8.985</pub-id><pub-id pub-id-type="other">2-s2.0-0019439250</pub-id><pub-id pub-id-type="pmid">7247605</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thatcher</surname><given-names>G. W.</given-names></name><name><surname>Maisel</surname><given-names>R. H.</given-names></name></person-group><article-title>The long-term evaluation of tracheostomy in the management of severe obstructive sleep apnea</article-title><source><italic>The Laryngoscope</italic></source><year>2003</year><volume>113</volume><issue>2</issue><fpage>201</fpage><lpage>204</lpage><pub-id pub-id-type="doi">10.1097/00005537-200302000-00001</pub-id><pub-id pub-id-type="other">2-s2.0-0037312957</pub-id><pub-id pub-id-type="pmid">12567068</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guilleminault</surname><given-names>C.</given-names></name><name><surname>Hayes</surname><given-names>B.</given-names></name><name><surname>Smith</surname><given-names>L.</given-names></name><name><surname>Simmons</surname><given-names>F. B.</given-names></name></person-group><article-title>Palatopharyngoplasty and obstructive sleep apnea syndrome</article-title><source><italic>Bulletin Europ&#x000e9;en de Physiopathologie Respiratoire</italic></source><year>1983</year><volume>19</volume><issue>6</issue><fpage>595</fpage><lpage>599</lpage><pub-id pub-id-type="other">2-s2.0-0021034278</pub-id><pub-id pub-id-type="pmid">6652266</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DeBerry Borowiecki</surname><given-names>B.</given-names></name><name><surname>Sassin</surname><given-names>J. F.</given-names></name></person-group><article-title>Surgical treatment of sleep apnea</article-title><source><italic>Archives of Otolaryngology</italic></source><year>1983</year><volume>109</volume><issue>8</issue><fpage>508</fpage><lpage>512</lpage><pub-id pub-id-type="doi">10.1001/archotol.1983.00800220014004</pub-id><pub-id pub-id-type="other">2-s2.0-0020601816</pub-id><pub-id pub-id-type="pmid">6870642</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Freeman</surname><given-names>S. B.</given-names></name><name><surname>Markwell</surname><given-names>J. K.</given-names></name></person-group><article-title>Sucralfate in alleviating post-tonsillectomy pain</article-title><source><italic>Laryngoscope</italic></source><year>1992</year><volume>102</volume><issue>11</issue><fpage>1242</fpage><lpage>1246</lpage><pub-id pub-id-type="doi">10.1288/00005537-199211000-00007</pub-id><pub-id pub-id-type="other">2-s2.0-0026495623</pub-id><pub-id pub-id-type="pmid">1405984</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zodpe</surname><given-names>P.</given-names></name><name><surname>Cho</surname><given-names>J. G.</given-names></name><name><surname>Kang</surname><given-names>H. J.</given-names></name><name><surname>Hwang</surname><given-names>S. J.</given-names></name><name><surname>Lee</surname><given-names>H.-M.</given-names></name></person-group><article-title>Efficacy of sucralfate in the postoperative management of uvulopalatopharyngoplasty: a double-blind, randomized, controlled study</article-title><source><italic>Archives of Otolaryngology: Head and Neck Surgery</italic></source><year>2006</year><volume>132</volume><issue>10</issue><fpage>1082</fpage><lpage>1085</lpage><pub-id pub-id-type="other">2-s2.0-33750155548</pub-id><pub-id pub-id-type="doi">10.1001/archotol.132.10.1082</pub-id><pub-id pub-id-type="pmid">17043255</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Politis</surname><given-names>C.</given-names></name><name><surname>Lambrichts</surname><given-names>I.</given-names></name><name><surname>Agbaje</surname><given-names>J. O.</given-names></name></person-group><article-title>Neuropathic pain after orthognathic surgery</article-title><source><italic>Oral Surgery, Oral Medicine, Oral Pathology and Oral Radiology</italic></source><year>2014</year><volume>117</volume><issue>2</issue><fpage>e102</fpage><lpage>e107</lpage><pub-id pub-id-type="doi">10.1016/j.oooo.2013.08.001</pub-id><pub-id pub-id-type="other">2-s2.0-84892869009</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nikanne</surname><given-names>E.</given-names></name><name><surname>Virtaniemi</surname><given-names>J.</given-names></name><name><surname>Aho</surname><given-names>M.</given-names></name><name><surname>Kokki</surname><given-names>H.</given-names></name></person-group><article-title>Ketoprofen for postoperative pain after uvulopalatopharyngoplasty and tonsillectomy: two-week follow-up study</article-title><source><italic>Otolaryngology&#x02014;Head and Neck Surgery</italic></source><year>2003</year><volume>129</volume><issue>5</issue><fpage>577</fpage><lpage>581</lpage><pub-id pub-id-type="doi">10.1016/s0194-5998(03)01579-1</pub-id><pub-id pub-id-type="other">2-s2.0-0242494381</pub-id><pub-id pub-id-type="pmid">14595282</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Back</surname><given-names>G. W.</given-names></name><name><surname>Nadig</surname><given-names>S.</given-names></name><name><surname>Uppal</surname><given-names>S.</given-names></name><name><surname>Coatesworth</surname><given-names>A. P.</given-names></name></person-group><article-title>Why do we have a uvula?: literature review and a new theory</article-title><source><italic>Clinical Otolaryngology and Allied Sciences</italic></source><year>2004</year><volume>29</volume><issue>6</issue><fpage>689</fpage><lpage>693</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2273.2004.00886.x</pub-id><pub-id pub-id-type="other">2-s2.0-9344227370</pub-id><pub-id pub-id-type="pmid">15533161</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shin</surname><given-names>S.-H.</given-names></name><name><surname>Ye</surname><given-names>M.-K.</given-names></name><name><surname>Kim</surname><given-names>C.-G.</given-names></name></person-group><article-title>Modified uvulopalatopharyngoplasty for the treatment of obstructive sleep apnea-hypopnea syndrome: resection of the musculus uvulae</article-title><source><italic>Otolaryngology&#x02014;Head and Neck Surgery</italic></source><year>2009</year><volume>140</volume><issue>6</issue><fpage>924</fpage><lpage>929</lpage><pub-id pub-id-type="doi">10.1016/j.otohns.2009.01.020</pub-id><pub-id pub-id-type="other">2-s2.0-65649090613</pub-id><pub-id pub-id-type="pmid">19467416</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Silva</surname><given-names>A. C.</given-names></name><name><surname>O'Ryan</surname><given-names>F.</given-names></name><name><surname>Poor</surname><given-names>D. B.</given-names></name></person-group><article-title>Postoperative nausea and vomiting (PONV) after orthognathic surgery: a retrospective study and literature review</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2006</year><volume>64</volume><issue>9</issue><fpage>1385</fpage><lpage>1397</lpage><pub-id pub-id-type="doi">10.1016/j.joms.2006.05.024</pub-id><pub-id pub-id-type="other">2-s2.0-33746989231</pub-id><pub-id pub-id-type="pmid">16916674</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perrott</surname><given-names>D. H.</given-names></name><name><surname>Yuen</surname><given-names>J. P.</given-names></name><name><surname>Andresen</surname><given-names>R. V.</given-names></name><name><surname>Dodson</surname><given-names>T. B.</given-names></name></person-group><article-title>Office-based ambulatory anesthesia: outcomes of clinical practice of oral and maxillofacial surgeons</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2003</year><volume>61</volume><issue>9</issue><fpage>983</fpage><lpage>995</lpage><pub-id pub-id-type="doi">10.1016/s0278-2391(03)00668-2</pub-id><pub-id pub-id-type="other">2-s2.0-0041876233</pub-id><pub-id pub-id-type="pmid">12966471</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolford</surname><given-names>L. M.</given-names></name><name><surname>Rodrigues</surname><given-names>D. B.</given-names></name><name><surname>Limoeiro</surname><given-names>E.</given-names></name></person-group><article-title>Orthognathic and TMJ surgery: postsurgical patient management</article-title><source><italic>Journal of Oral and Maxillofacial Surgery</italic></source><year>2011</year><volume>69</volume><issue>11</issue><fpage>2893</fpage><lpage>2903</lpage><pub-id pub-id-type="doi">10.1016/j.joms.2011.02.066</pub-id><pub-id pub-id-type="other">2-s2.0-80054936427</pub-id><pub-id pub-id-type="pmid">21684650</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>To investigate the motivations of refusing the IIP procedures, we requested all participants belonging to NSP and IP procedures to choose between &#x0201c;Group A&#x0201d; and &#x0201c;Group B&#x0201d; types of discomfort that influenced their choice.</p></caption><graphic xlink:href="BMRI2015-439847.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Postoperative pain. I phase versus II phase interventions.</p></caption><graphic xlink:href="BMRI2015-439847.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Number of postoperative analgesic administrations. I phase versus II phase interventions.</p></caption><graphic xlink:href="BMRI2015-439847.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Postoperative foreign body sensation. I phase versus II phase interventions.</p></caption><graphic xlink:href="BMRI2015-439847.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Main demographic and clinical characteristics of the patients enrolled in this study. I phase group versus II phase group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">I phase (<italic>N</italic> = 9)</th><th align="center" rowspan="1" colspan="1">II phase (<italic>N</italic> = 19)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age, years [mean (SD)]</td><td align="center" rowspan="1" colspan="1">42 (12)</td><td align="center" rowspan="1" colspan="1">39 (11)</td><td align="center" rowspan="1" colspan="1">0.419<sup>*</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Gender, males [<italic>N</italic> (%)]</td><td align="center" rowspan="1" colspan="1">7 (77.8)</td><td align="center" rowspan="1" colspan="1">10 (52.6)</td><td align="center" rowspan="1" colspan="1">0.249<sup>**</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Dental class [<italic>N</italic> (%)]</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;II</td><td align="center" rowspan="1" colspan="1">9 (100)</td><td align="center" rowspan="1" colspan="1">17 (89.5)</td><td align="center" rowspan="2" colspan="1">0.999<sup>**</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;III</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">2 (10.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">Preoperative AHI [mean (SD)]</td><td align="center" rowspan="1" colspan="1">30.6 (14.0)</td><td align="center" rowspan="1" colspan="1">28.4 (10.9)</td><td align="center" rowspan="1" colspan="1">0.691<sup>*</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative AHI [mean (SD)]</td><td align="center" rowspan="1" colspan="1">7.3 (4.1)</td><td align="center" rowspan="1" colspan="1">3.2 (2.4)</td><td align="center" rowspan="1" colspan="1">0.018<sup>*</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Preoperative BMI [mean (SD)]</td><td align="center" rowspan="1" colspan="1">32.3 (4.6)</td><td align="center" rowspan="1" colspan="1">31.8 (3.8)</td><td align="center" rowspan="1" colspan="1">0.767<sup>*</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI at 6 months [mean (SD)]</td><td align="center" rowspan="1" colspan="1">29.7 (3.9)</td><td align="center" rowspan="1" colspan="1">29.2 (4.3)</td><td align="center" rowspan="1" colspan="1">0.796<sup>*</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative day at discharge [mean (SD)]</td><td align="center" rowspan="1" colspan="1">5.4 (1.0)</td><td align="center" rowspan="1" colspan="1">3.6 (0.9)</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001<sup>*</sup>
</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>*</sup>Student's <italic>t</italic>-test; <sup>**</sup>Fisher's exact test.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Postoperative diet at 7, 14, 21, and 30 days from the intervention. I phase group versus II phase group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">I phase (<italic>N</italic> = 9)</th><th align="center" rowspan="1" colspan="1">II phase (<italic>N</italic> = 19)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Day 7 [<italic>N</italic> (%)]</td><td align="center" rowspan="1" colspan="1">Normal</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="3" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">Soft food/semiliquid</td><td align="center" rowspan="1" colspan="1">8 (88.9)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="center" rowspan="1" colspan="1">Liquid diet</td><td align="center" rowspan="1" colspan="1">1 (11.1)</td><td align="center" rowspan="1" colspan="1">19 (100)</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">Day 14 [<italic>N</italic> (%)]</td><td align="center" rowspan="1" colspan="1">Normal</td><td align="center" rowspan="1" colspan="1">2 (22.2)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="3" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">Soft food/semiliquid</td><td align="center" rowspan="1" colspan="1">7 (77.8)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="center" rowspan="1" colspan="1">Liquid diet</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">19 (100)</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">Day 21 [<italic>N</italic> (%)]</td><td align="center" rowspan="1" colspan="1">Normal</td><td align="center" rowspan="1" colspan="1">9 (100)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="3" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">Soft food/semiliquid</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="center" rowspan="1" colspan="1">Liquid diet</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">19 (100)</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">Day 30 [<italic>N</italic> (%)]</td><td align="center" rowspan="1" colspan="1">Normal</td><td align="center" rowspan="1" colspan="1">9 (100)</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="3" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">Soft food/semiliquid</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">0 (0)</td></tr><tr><td align="center" rowspan="1" colspan="1">Liquid diet</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">19 (100)</td></tr></tbody></table></table-wrap></floats-group></article>