<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int Braz J Urol</journal-id><journal-id journal-id-type="iso-abbrev">Int Braz J Urol</journal-id><journal-id journal-id-type="publisher-id">ibju</journal-id><journal-title-group><journal-title>International Brazilian Journal of Urology : official journal of the Brazilian Society of Urology</journal-title></journal-title-group><issn pub-type="ppub">1677-5538</issn><issn pub-type="epub">1677-6119</issn><publisher><publisher-name>Sociedade Brasileira de Urologia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26401864</article-id><article-id pub-id-type="pmc">4757000</article-id><article-id pub-id-type="publisher-id">S1677-5538.IBJU.2014.0209</article-id><article-id pub-id-type="doi">10.1590/S1677-5538.IBJU.2014.0209</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Transobturator Midurethral Slings versus Single-Incision Slings for Stress Incontinence in Overweight Patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Bayrak</surname><given-names>Omer</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="c1"/></contrib><contrib contrib-type="author"><name><surname>Seckiner</surname><given-names>Ilker</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Urgun</surname><given-names>Gokhan</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sen</surname><given-names>Haluk</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ozcan</surname><given-names>Caglayan</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Erturhan</surname><given-names>Sakip</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><aff id="aff1"><label>1</label>Department of Urology, University of Gaziantep, Gaziantep, Turkey</aff><aff id="aff2"><label>2</label>Department of Obstetrics and Gynecology, University of Gaziantep, Gaziantep, Turkey</aff></contrib-group><author-notes><corresp id="c1"><bold>Correspondence address:</bold> Omer Bayrak, MD, University of Gaziantep, School of Medicine, Department of Urology, 27310 GAZIANTEP / TURKEY, Fax: <fax>+90 342 360-3998</fax> E-mail: <email>dromerbayrak@yahoo.com</email></corresp><fn fn-type="conflict"><p>
<bold>CONFLICT OF INTEREST</bold>
</p><p>None declared.</p></fn></author-notes><pub-date pub-type="epub-ppub"><season>Jul-Aug</season><year>2015</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><season>Jul-Aug</season><year>2015</year></pub-date><volume>41</volume><issue>4</issue><fpage>714</fpage><lpage>721</lpage><history><date date-type="received"><day>25</day><month>4</month><year>2014</year></date><date date-type="accepted"><day>11</day><month>11</month><year>2014</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><title>ABSTRACT</title><sec><title>Purpose:</title><p>To compare transobturator midurethral sling (TOS) and single-incision sling procedures in terms of their effects on urinary incontinence and the quality of life in overweight (BMI &#x02265;25-29.9 kg/m2) female patients using the International Consultation on Incontinence Questionnaire scoring form (ICIQ-SF) and Quality of Life of Persons with Urinary Incontinence scoring form (I-QOL).</p></sec><sec><title>Materials and Methods:</title><p>In this prospective trial, the patients were divided into two groups consecutively; first 20 overweight female patients underwent the TOS (Unitape T&#x000ae;,Promedon, Cordoba, Argentina) procedure and the subsequent 20 consecutive overweight female patients underwent the single-incision sling [TVT-secur (Ethicon Inc., Sommerville, USA)] procedure. Age, urinary incontinence period, parity and daily pads usage were recorded. No usage of pads was defined as subjective cure rate postoperatively. Before the operation and 6. month after the surgery, the patients completed the ICIQ-SF and I-QOL.</p></sec><sec><title>Results:</title><p>There was no significant difference between the two groups in terms of mean age, duration of incontinence, parity, and BMI (p&#x0003e;0.05). ICIQ-SF and I-QOL revealed that the patients in the TOS group showed significantly better improvement (76.20% versus 64.10%, p=0.001, 81.31% versus 69.28%, p=0.001, respectively). In addition, subjective cure rates were found higher in TOS group (75% versus 55%, p=0.190).</p></sec><sec><title>Conclusions:</title><p>The existing data is showed that incontinence symptoms and the quality of life have higher improvement in overweight female patients who underwent the TOS procedure. It is likely that the TOS procedure may provide stronger urethral support and better contributes to continence in this group of patients.</p></sec></abstract><kwd-group><title>Key words:</title><kwd>Urinary Incontinence</kwd><kwd>Stress</kwd><kwd>Overweight</kwd><kwd>Suburethral Slings</kwd></kwd-group><counts><fig-count count="3"/><table-count count="3"/><equation-count count="0"/><ref-count count="31"/><page-count count="8"/></counts></article-meta></front><body><sec sec-type="intro"><title>INTRODUCTION</title><p>The risk factors for urinary incontinence include age, menopause, parity, obesity, vaginal delivery, and hysterectomy (<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B4" ref-type="bibr">4</xref>). Especially, the effect of obesity on stress urinary incontinence (SUI) has been shown in many studies (<xref rid="B5" ref-type="bibr">5</xref>). The authors emphasized that intra-abdominal pressure increased in relation to increased weight, which in turn resulted in SUI (<xref rid="B6" ref-type="bibr">6</xref>). In the study by Thubert et al. in 2012, the relative risk of urinary incontinence was 5-fold higher in morbid obese women compared to women with a normal weight, and they reported a 50% decrease in the frequency of incontinence with a 10% decrease in the body weight (<xref rid="B7" ref-type="bibr">7</xref>).</p><p>Currently, sling surgical procedures (suburethral sling, vaginal wall slings, transvaginal tape, transobturator midurethral sling (TOS), single-incision sling) used in the surgical treatment of SUI are the first choice in most patients (<xref rid="B8" ref-type="bibr">8</xref>). The single-incision sling is a less invasive procedure and it has been developed to be an alternative to the TOS procedure. On the other hand, Moore RD et al. reported that the short size and smaller surface area of the single-incision sling compared to TOS had led to efficiency and safety concerns in overweight women (<xref rid="B9" ref-type="bibr">9</xref>).</p><p>The aim of the present study was to compare TOS and single-incision sling procedures in terms of their effects on urinary incontinence and the quality of life in overweight female patients using the International Consultation on Incontinence Questionnaire scoring form (ICIQ-SF) and Quality of Life of Persons with Urinary Incontinence scoring form (I-QOL).</p></sec><sec sec-type="materials|methods"><title>MATERIALS AND METHODS</title><p>After obtaining approval from the University Ethics Committee (protocol number: 03.04.2012/145), a total of 40 overweight women with stress urinary incontinence were included in the study. The participants signed an informed consent form that explained the primary and secondary outcomes of the study.</p><p>In this prospective trial, the patients were divided into two groups consecutively; first 20 overweight female patients underwent the TOS (Unitape T&#x000ae;, Promedon, Cordoba, Argentina) procedure and the subsequent 20 consecutive overweight female patients underwent the single-incision sling [TVT-secur (Ethicon Inc., Sommerville, USA)] procedure (<xref ref-type="fig" rid="f1">Figures 1</xref>&#x02013;<xref ref-type="fig" rid="f3">3</xref>). Body mass index (BMI) 25-29.9 kg/m<sup>2</sup> was accepted as overweight (<xref rid="B10" ref-type="bibr">10</xref>). Age, duration of urinary incontinence, parity and daily pads usage were recorded. All patients underwent physical and gynecological examinations, complete urine analysis, urine culture, Q-tip test, and urodynamic studies in the preoperative period. Daily pads usage was evaluated again at 6 months office visit. No usage of pads was defined as subjective cure rate (<xref rid="B11" ref-type="bibr">11</xref>).</p><fig id="f1" orientation="portrait" position="float"><label>Figure 1</label><caption><title>A) Transobturator midurethral sling: Unitape T&#x000ae;, Promedon, Cordoba, Argentina. B) Single-incision sling: TVT-secur, Ethicon Inc., Sommerville, USA.</title></caption><graphic xlink:href="1677-5538-ibju-41-4-0714-gf01"/></fig><fig id="f2" orientation="portrait" position="float"><label>Figure 2</label><caption><title>Transobturator midurethral sling surgery.</title></caption><graphic xlink:href="1677-5538-ibju-41-4-0714-gf02"/></fig><fig id="f3" orientation="portrait" position="float"><label>Figure 3</label><caption><title>Single-incision sling surgery.</title></caption><graphic xlink:href="1677-5538-ibju-41-4-0714-gf03"/></fig><p>Urodynamic evaluation was performed by the Medical Measurements System (MMS UD-2000, Enschede, the Netherlands). Throughout the cystometry filling period, especially at 200mL, it was asked the patient to cough. If there was any involuntary leakage, Valsalva Leak Point Pressure (VLPP) was recorded. These provocative activities were repeated at every 100mL. SUI was defined as having urinary incontinence due to the increase in abdominal pressure without detrusor contraction. Patients with VLPP below 60cmH<sub>2</sub>0 were evaluated as internal sphincter deficiency (ISD), VLPP above 90cm H<sub>2</sub>0 as urethral hypermobility, and VLPP between 60-90cmH<sub>2</sub>0 as mix pathology (<xref rid="B12" ref-type="bibr">12</xref>).</p><p>The present study included patients with stress urinary incontinence aged above 18 years who had complaints for more than 1 year, and in whom urodynamic tests showed SUI and the cough stress test in the standing position was positive (<xref rid="B9" ref-type="bibr">9</xref>). Patients with stress urinary incontinence accompanied with neurogenic bladder component, urinary tract infections, pregnant women, patients with a history of incontinence surgery, history of pelvic radiotherapy, pelvic organ prolapse stage &#x02265;3, urge incontinence, residual urine volume above 100 cc, and patients with urethral hypomobility (Q-tip &#x02264;20) were excluded from the study. TOS and single-incision sling procedures were performed by two surgeons who operated approximately 20 patients per year for sling surgeries.</p><sec><title/><sec><title>Scoring Forms</title><p>Before the operation and sixth month after the surgery, the patients completed the ICIQ-SF and I-QOL scoring forms for the assessment of urinary incontinence and the quality of life, respectively. Turkish versions of the above-mentioned forms have been previously validated for use in Turkey.</p><p>The validity study for the Turkish version of ICIQ-SF was initiated by the translation of the scoring form by a native Turkish speaker with a high proficiency in English in line with the recommendations of Kerry Avery, a member of the ICIQ Development group. The scores were calculated according to the answers given to these questions (<xref rid="B13" ref-type="bibr">13</xref>): &#x0201c;How often do you leak urine? (0-5 points),&#x0201d; &#x0201c;Usually, how much do you leak urine (whether you wear protection or not)? (0-6 points),&#x0201d; &#x0201c;Overall, how much does leaking urine interfere with your daily life? (0-10 points).&#x0201d;</p><p>The Turkish translation of the 22-item I&#x02013;QOL questionnaire was developed by Bushnell DM, Martin M, and Patrick D for assessing the quality of life. It was applied to patients after the Turkish version was validated for usage in Turkey (<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B15" ref-type="bibr">15</xref>). This questionnaire represented a reliable scale with high sensitivity in the assessment of the quality of life. Using this questionnaire, the patients were asked to subjectively rate how much they felt uncomfortable about their condition over a 10-point scale (0 points indicate no discomfort and points below 10 indicate discomfort).</p></sec></sec><sec><title>Statistical analysis</title><p>The statistical software package, SPSS 11 for Windows, was used in statistical analyses, and the data were expressed as arithmetic average and standard deviation. Chi-square distribution test was used to analyze categorical data, and Mann-Whitney U-test was used to compare average values. P value &#x0003c;0.05 was considered statistically significant with 95% confidence interval.</p></sec></sec><sec sec-type="results"><title>RESULTS</title><p>Mean age was 53.25&#x000b1;5.70 (44&#x02013;63) years in the TOS group and 52.20&#x000b1;5.81 (43-62) years in the single-incision sling group. There was no significant difference between the two groups in terms of mean age, duration of incontinence, parity, and mean body mass index (p&#x0003e;0.05) (<xref ref-type="table" rid="t1">Table- 1</xref>). During the urodynamic evaluation, ISD was determined in 1 one patient in each group, and urethral hypermobility was observed in all other patients.</p><table-wrap id="t1" orientation="portrait" position="float"><label>Table 1</label><caption><title>Demographic data of the patients and the operations.</title></caption><table frame="hsides" rules="groups"><colgroup width="25%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000; background-color: #E7E7E8"><tr><th align="center" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Transobturator Sling</th><th align="center" rowspan="1" colspan="1">Single-Incision Sling</th><th align="center" rowspan="1" colspan="1">p value</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="left" rowspan="1" colspan="1">Age (year)</td><td align="center" rowspan="1" colspan="1">53.25&#x000b1;5.70</td><td align="center" rowspan="1" colspan="1">52.20&#x000b1;5.81</td><td align="center" rowspan="1" colspan="1">p=0.565</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">27.75&#x000b1;1.29</td><td align="center" rowspan="1" colspan="1">28.40&#x000b1;0.99</td><td align="center" rowspan="1" colspan="1">p=0.201</td></tr><tr><td align="left" rowspan="1" colspan="1">Parity (n)</td><td align="center" rowspan="1" colspan="1">3.95&#x000b1;1.66</td><td align="center" rowspan="1" colspan="1">3.85&#x000b1;1.59</td><td align="center" rowspan="1" colspan="1">p=0.779</td></tr><tr><td align="left" rowspan="1" colspan="1">Incontinence period (year)</td><td align="center" rowspan="1" colspan="1">3.45&#x000b1;0.94</td><td align="center" rowspan="1" colspan="1">4.10&#x000b1;1.07</td><td align="center" rowspan="1" colspan="1">p=0.720</td></tr><tr><td align="left" rowspan="1" colspan="1">Operation time (minute)</td><td align="center" rowspan="1" colspan="1">24.25&#x000b1;3.41 (18&#x02013;28)</td><td align="center" rowspan="1" colspan="1">16.30&#x000b1;1.65 (14&#x02013;20)</td><td align="center" rowspan="1" colspan="1">p=0.0001</td></tr><tr><td align="left" rowspan="1" colspan="1">Intraoperative complications</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">Bladder perforation in 1 (5%) patient</td><td align="center" rowspan="1" colspan="1">p=0.311</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative complications</td><td align="center" rowspan="1" colspan="1">&#x02018;de novo&#x02019; urge incontinence in 1 (5%) patient</td><td align="center" rowspan="1" colspan="1">&#x02018;de novo&#x02019; urge incontinence in 1 (5%) patient</td><td align="center" rowspan="1" colspan="1">p=1</td></tr></tbody></table></table-wrap><p>Preoperatively, mean daily pad usage was calculated as 4.45&#x000b1;0.82 (<xref rid="B3" ref-type="bibr">3</xref>&#x02013;<xref rid="B6" ref-type="bibr">6</xref>) in the TOS group, and 4.25&#x000b1;0.78 (<xref rid="B3" ref-type="bibr">3</xref>&#x02013;<xref rid="B6" ref-type="bibr">6</xref>) in the single-incision sling group (p=0.495). Postoperatively, no pad usage was observed in 15 female patients in TOS group and in 11 female patients in the single-incision sling group at 6 months follow-up, therefore subjective cure rates were calculated as 75% and 55%, respectively (p=0.190) (<xref ref-type="table" rid="t2">Table-2</xref>).</p><table-wrap id="t2" orientation="portrait" position="float"><label>Table 2</label><caption><title>Data of pad usage.</title></caption><table frame="hsides" rules="groups"><colgroup width="25%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000; background-color: #E7E7E8"><tr><th align="center" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Transobturator Sling</th><th align="center" rowspan="1" colspan="1">Single-Incision Sling</th><th align="center" rowspan="1" colspan="1">p value</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="left" rowspan="1" colspan="1">Preoperative daily pads usage (mean)</td><td align="center" rowspan="1" colspan="1">4.45&#x000b1;0.82 (3-6)</td><td align="center" rowspan="1" colspan="1">4.25&#x000b1;0.78 (3-6)</td><td align="center" rowspan="1" colspan="1">p=0.495</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative daily pads usage (mean)</td><td align="center" rowspan="1" colspan="1">0.30&#x000b1;0.57 (0-2)</td><td align="center" rowspan="1" colspan="1">0.55&#x000b1;0,68 (0-2)</td><td align="center" rowspan="1" colspan="1">p=0.192</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperatively, the number of patients with</td><td align="center" rowspan="1" colspan="1">15 / 20</td><td align="center" rowspan="1" colspan="1">11 / 20</td><td align="center" rowspan="1" colspan="1">p=0.190</td></tr><tr><td align="left" rowspan="1" colspan="1">no pad usage (n / all patients)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Subjective cure rates</td><td align="center" rowspan="1" colspan="1">75%</td><td align="center" rowspan="1" colspan="1">55%</td><td align="center" rowspan="1" colspan="1">p=0.190</td></tr></tbody></table></table-wrap><p>The comparison of scores achieved in ICIQ-SF administered before and 6 months after the surgery revealed that the patients in the TOS group showed significantly better improvement when compared to patients in the single-incision sling group (76.20% versus 64.10%, p=0.001). Similarly, the comparison of scores achieved in I&#x02013;QOL administered before and 6 months after the surgery revealed that the patients in the TOS group showed significantly better improvement (81.31% versus 69.28%, p=0.001) (<xref ref-type="table" rid="t3">Table-3</xref>).</p><table-wrap id="t3" orientation="portrait" position="float"><label>Table 3</label><caption><title>Pre-operative and post-operative ICIQ-SF and I-QOL scores.</title></caption><table frame="hsides" rules="groups"><colgroup width="25%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead style="border-top: thin solid; border-bottom: thin solid; border-color: #000000; background-color: #E7E7E8"><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Transobturator Sling</th><th align="center" rowspan="1" colspan="1">Single-Incision Sling</th><th align="center" rowspan="1" colspan="1">p value</th></tr></thead><tbody style="border-bottom: thin solid; border-color: #000000"><tr><td align="left" rowspan="1" colspan="1">Preoperative ICIQ-SF scores (mean)</td><td align="center" rowspan="1" colspan="1">16.60&#x000b1;2.11</td><td align="center" rowspan="1" colspan="1">17.55&#x000b1;2.25</td><td align="center" rowspan="1" colspan="1">p=0.165</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 6.month ICIQ-SF scores (mean)</td><td align="center" rowspan="1" colspan="1">3.95&#x000b1;1.43</td><td align="center" rowspan="1" colspan="1">6.30&#x000b1;1.59</td><td align="center" rowspan="1" colspan="1">p=0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Improvement on ICIQ-SF scores</td><td align="center" rowspan="1" colspan="1">76.20%</td><td align="center" rowspan="1" colspan="1">64.10%</td><td align="center" rowspan="1" colspan="1">p=0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Preoperative I-QOL scores (mean)</td><td align="center" rowspan="1" colspan="1">61.00&#x000b1;8.44</td><td align="center" rowspan="1" colspan="1">63.65&#x000b1;12.02</td><td align="center" rowspan="1" colspan="1">p=0.369</td></tr><tr><td align="left" rowspan="1" colspan="1">Postoperative 6. month I-QOL scores (mean)</td><td align="center" rowspan="1" colspan="1">11.40&#x000b1;4.36</td><td align="center" rowspan="1" colspan="1">19.55&#x000b1;7.02</td><td align="center" rowspan="1" colspan="1">p=0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Improvement on I-QOL scores</td><td align="center" rowspan="1" colspan="1">81.31%</td><td align="center" rowspan="1" colspan="1">69.28%</td><td align="center" rowspan="1" colspan="1">p=0.001</td></tr></tbody></table></table-wrap><p>Mean operation time was 24.25&#x000b1;3.41 (18&#x02013;28) minutes in the TOS group and 16.30&#x000b1;1.65 (14&#x02013;20) minutes in the single-incision sling group (p&#x0003c;0.05). In both groups, Foley urinary catheters were withdrawn at 24 hours after surgery. None of the patients had urinary retention or required re-catheterization. Bladder perforation occurred in one patient in the single-incision sling group intra-operatively. Urine flow was observed while advancing sling material attached to the forceps in the right para-urethral area. The mesh was removed and cystoscopy was performed. Five milimeter perforation site was observed at the junction of the base and right lateral wall of the bladder. The perforation site was primarily repaired via the transvaginal approach. Single-incision sling material was then placed after performing para-urethral-paravaginal dissection. In the postoperative period, the urinary catheter was left in the place for 7 days, and the patients were then discharged with complete recovery.</p><p>At postoperative 6 months, none of the patients developed urinary infection, mesh erosion, hematoma, abscess, urinary retention, or leg pain. &#x0201c;Denovo&#x0201d; urgency and urge incontinence occurred in 1 patient in the TOS group and 1 patient in the single-incision sling group during postoperative follow-up period. Two patients received solifenacin succinate therapy and both responded well to the treatment.</p></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>Sling operation is one of the oldest methods performed successfully until today in the treatment of urinary incontinence. The procedure was conducted for the first time by Goebell (<xref rid="B16" ref-type="bibr">16</xref>) in 1910, and sling material was placed on the bladder neck. The first series of single-incision sling was presented by Smith et al., at the International Urogynecology Congress held in 2008. This study was launched in 2002 and authors reported good tolerance to local anesthesia, low morbidity, and early return to daily activities, after a mean of 2 year follow-up (<xref rid="B17" ref-type="bibr">17</xref>).</p><p>After this presentation, various studies have been published reporting subjective and objective outcomes of the several single-incision sling materials, and the studies reported a success rate ranging from 63% to 97% in short follow-up period of 3 months (<xref rid="B18" ref-type="bibr">18</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>). In a prospective observational study of 25 patients, Cornu et al. reported a 94% success rate in the short term, although the success rate had later declined to 40% in long term follow-up period of 30.2 months (<xref rid="B21" ref-type="bibr">21</xref>). Likewise, North et al. reported 10% success rate at the end of a two year follow-up (<xref rid="B22" ref-type="bibr">22</xref>). The major reason underlying the low success rate in the long term was suggested to be the low resistance of the sling tips that provide attachment to the obturator membrane or muscles, inability to appropriately adjust the tension of the material after placement, and the difficulty of insertion-fixation mechanisms (<xref rid="B23" ref-type="bibr">23</xref>). In order to reach the success rate obtained by other sling methods, Oliviera et al. suggested that the mesh should be tilted back on the urethra until the underlying tissue becomes visible through the mesh and the tension should be well adjusted (<xref rid="B24" ref-type="bibr">24</xref>).</p><p>There is an emphasis on obesity as one of the factors negatively affecting success rate of the incontinence surgery (<xref rid="B25" ref-type="bibr">25</xref>). Intra-abdominal pressure increases with the increase in the body weight, and this may affect the strength of pelvic floor by inducing nerve and muscle injuries (<xref rid="B26" ref-type="bibr">26</xref>). In a study by Meschia et al., 206 patients were divided into three groups as normal weight (BMI &#x0003c;25kg/m<sup>2</sup>), overweight (BMI 25-29.9kg/m2), and obese (BMI&#x02265;30kg/m<sup>2</sup>); the success rate was found to be higher in the normal weight group compared to obese patients (91.3% versus 75%, p=0.049) (<xref rid="B8" ref-type="bibr">8</xref>). They emphasized that the evaluation of the ICIQ-SF and Patient Global Impression of Improvement scores were stated to have significantly lower improvement in obese patients when compared to normal or overweight patients. On the other hand, Moore et al. performed MiniArc single-incision sling procedure in 68 obese (body mass index &#x0003e;30kg/m<sup>2</sup>) and 126 non-obese patients (&#x0003c;30kg/m<sup>2</sup>). They did not observe significant differences between the groups in terms of their score in cough stress test (81% obese vs. 86% non-obese; p=0.449), and median scores in Urogenital Distress Inventory 6 and Incontinence Impact Questionnaire 7 (p=0.126 and p=0.087, respectively) (<xref rid="B9" ref-type="bibr">9</xref>).</p><p>In a study considering prognostic factors and success rates while using the TOS procedure, Esin et al. divided the patients into two groups as obese (BMI&#x02265;30kg/m<sup>2</sup>) and non-obese (BMI&#x0003c;25kg/ m2) patients, and they compared the quality of life scores, urodynamic results, and objective cure rates between the groups. They reported that complete recovery and/or improvement in the symptoms was achieved both in obese and non-obese patients, and the quality of life improved in the postoperative period. They also emphasized that BMI did not affect the clinical effectiveness of TOS in the treatment of SUI (<xref rid="B27" ref-type="bibr">27</xref>). In the present study, TOS and single-incision sling procedures were compared in overweight female patients. The improvement in incontinence and the quality of life according to scores in ICIQ-SF and I-QOL were determined as 76.20% and 81.31% in the TOS group and 64.10% and 69.28% in the single-incision sling group. At postoperative 6 months follow-up, the scores were observed significantly higher in the TOS group (p&#x0003c;0.05). Also subjective cure rates were found higher in TOS group calculated by daily pad usage (75% versus 55%, p=0.190), although it was not statistically significant. These results suggest that TOS may be the first choice in the treatment of overweight patients.</p><p>Single-incision sling procedures involving a single incision have been designed to provide a less invasiveness and to reduce the damaging neural and vascular structures in the neighborhood retropubic space and obturator foramen while placing sling materials (<xref rid="B28" ref-type="bibr">28</xref>). However, variable complication rates have been reported while positioning sling material. Gauruder-Burmester et al. published the outcomes in 95 patients who underwent the single-incision sling procedure, and they reported bladder perforation in one patient (<xref rid="B29" ref-type="bibr">29</xref>). In the present study, bladder perforation occurred in one patient in the single-incision sling group, and the 5mm perforation site was repaired via the transvaginal approach. In addition, sling operations bring the risks of prolonged urinary retention, de novo urge incontinence, and mesh erosion. Postoperative de novo urgency was reported in 11% of the patients after retropubic suspension operation and in 7% of the patients after sling operation (<xref rid="B30" ref-type="bibr">30</xref>, <xref rid="B31" ref-type="bibr">31</xref>). In the present study, &#x0201c;de novo&#x0201d; urgency and urge incontinence occurred in one patient in each group (5%), and were treated with solifenacin succinate successfully.</p><p>The limitations of our study are the small sample size, not inclusion of other BMI groups, and the short follow-up duration. We evaluated subjective cure rates by the number of daily pad usage. Probably pad-test might provide us more objective information. The current results need to be confirmed in prospective, randomized studies with larger patient series and long-term follow-up.</p></sec><sec sec-type="conclusions"><title>CONCLUSIONS</title><p>The existing data showed that incontinence symptoms and the quality of life have higher improvement in overweight female patients who underwent the TOS procedure. Also subjective cure rates observed are higher in TOS group. It is likely that the TOS procedure may provide stronger urethral support and better contributes to continence in this group of patients.</p></sec></body><back><ack><title>ACKNOWLEDGEMENTS</title><p>This study was supported by University of Gaziantep</p></ack><ref-list><title>REFERENCE</title><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Filiz</surname><given-names>TM</given-names></name><name><surname>Uludag</surname><given-names>C</given-names></name><name><surname>Cinar</surname><given-names>N</given-names></name><name><surname>Gorpelioglu</surname><given-names>S</given-names></name><name><surname>Topsever</surname><given-names>P</given-names></name></person-group><article-title>Risk factors for urinary incontinence in Turkish women. A cross-sectional study</article-title><source>Saudi Med J</source><year>2006</year><volume>27</volume><fpage>1688</fpage><lpage>1692</lpage><pub-id pub-id-type="pmid">17106542</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Minassian</surname><given-names>VA</given-names></name><name><surname>Drutz</surname><given-names>HP</given-names></name><name><surname>Al-Badr</surname><given-names>A</given-names></name></person-group><article-title>Urinary incontinence as a worldwide problem</article-title><source>Int J Gynaecol Obstet</source><year>2003</year><volume>82</volume><fpage>327</fpage><lpage>338</lpage><pub-id pub-id-type="pmid">14499979</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Parazzini</surname><given-names>F</given-names></name><name><surname>Colli</surname><given-names>E</given-names></name><name><surname>Origgi</surname><given-names>G</given-names></name><name><surname>Surace</surname><given-names>M</given-names></name><name><surname>Bianchi</surname><given-names>M</given-names></name><name><surname>Benzi</surname><given-names>G</given-names></name><etal/></person-group><article-title>Risk factors for urinary incontinence in women</article-title><source>Eur Urol</source><year>2000</year><volume>37</volume><fpage>637</fpage><lpage>643</lpage><pub-id pub-id-type="pmid">10828661</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Minassian</surname><given-names>VA</given-names></name><name><surname>Stewart</surname><given-names>WF</given-names></name><name><surname>Wood</surname><given-names>GC</given-names></name></person-group><article-title>Urinary incontinence in women: variation in prevalence estimates and risk factors</article-title><source>Obstet Gynecol</source><year>2008</year><volume>111</volume><fpage>324</fpage><lpage>331</lpage><pub-id pub-id-type="pmid">18238969</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Foldspang</surname><given-names>A</given-names></name><name><surname>Mommsen</surname><given-names>S</given-names></name></person-group><article-title>Overweight and urinary incontinence in women</article-title><source>Ugeskr Laeger</source><year>1995</year><volume>157</volume><fpage>5848</fpage><lpage>5851</lpage><pub-id pub-id-type="pmid">7483064</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Noblett</surname><given-names>KL</given-names></name><name><surname>Jensen</surname><given-names>JK</given-names></name><name><surname>Ostergard</surname><given-names>DR</given-names></name></person-group><article-title>The relationship of body mass index to intra-abdominal pressure as measured by multichannel cystometry</article-title><source>Int Urogynecol J Pelvic Floor Dysfunct</source><year>1997</year><volume>8</volume><fpage>323</fpage><lpage>326</lpage><pub-id pub-id-type="pmid">9609328</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thubert</surname><given-names>T</given-names></name><name><surname>Deffieux</surname><given-names>X</given-names></name><name><surname>Letouzey</surname><given-names>V</given-names></name><name><surname>Hermieu</surname><given-names>JF</given-names></name></person-group><article-title>Obesity and urogynecology: a systematic review</article-title><source>Prog Urol</source><year>2012</year><volume>22</volume><fpage>445</fpage><lpage>453</lpage><pub-id pub-id-type="pmid">22732579</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Meschia</surname><given-names>M</given-names></name><name><surname>Rossi</surname><given-names>G</given-names></name><name><surname>Bertini</surname><given-names>S</given-names></name><name><surname>Sommacal</surname><given-names>A</given-names></name><name><surname>Foina</surname><given-names>S</given-names></name><name><surname>Sandretti</surname><given-names>F</given-names></name><etal/></person-group><article-title>Single incision mid-urethral slings: impact of obesity on outcomes</article-title><source>Eur J Obstet Gynecol Reprod Biol</source><year>2013</year><volume>170</volume><fpage>571</fpage><lpage>574</lpage><pub-id pub-id-type="pmid">23993134</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moore</surname><given-names>RD</given-names></name><name><surname>De Ridder</surname><given-names>D</given-names></name><name><surname>Kennelly</surname><given-names>MJ</given-names></name></person-group><article-title>Two-year evaluation of the MiniArc in obese versus non-obese patients for treatment of stress urinary incontinence</article-title><source>Int J Urol</source><year>2013</year><volume>20</volume><fpage>434</fpage><lpage>440</lpage><pub-id pub-id-type="pmid">22989174</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><article-title>Obesity: preventing and managing the global epidemic. Report of a WHO consultation</article-title><source>World Health Organ Tech Rep Ser</source><year>2000</year><volume>894</volume><fpage>i</fpage><lpage>xii</lpage><comment>1-253</comment><pub-id pub-id-type="pmid">11234459</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mohamad Al-Ali</surname><given-names>B</given-names></name><name><surname>Hutterer</surname><given-names>GC</given-names></name><name><surname>Puchwein</surname><given-names>E</given-names></name><name><surname>Pummer</surname><given-names>K</given-names></name><name><surname>Novara</surname><given-names>G</given-names></name><name><surname>Primus</surname><given-names>G</given-names></name></person-group><article-title>Clinical impact of body mass index on the outcome of the SPARC-sling system for the treatment of female stress urinary incontinence</article-title><source>World J Urol</source><year>2013</year><volume>31</volume><fpage>875</fpage><lpage>880</lpage><pub-id pub-id-type="pmid">22138882</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abrams</surname><given-names>P</given-names></name><name><surname>Cardozo</surname><given-names>L</given-names></name><name><surname>Fall</surname><given-names>M</given-names></name><name><surname>Griffiths</surname><given-names>D</given-names></name><name><surname>Rosier</surname><given-names>P</given-names></name><name><surname>Ulmsten</surname><given-names>U</given-names></name><etal/></person-group><article-title>Standardisation Sub-Committee of the International Continence Society. The standardisation of terminology in lower urinary tract function: report from the standardisation sub-committee of the International Continence Society</article-title><source>Urology</source><year>2003</year><volume>61</volume><fpage>37</fpage><lpage>49</lpage><pub-id pub-id-type="pmid">12559262</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cetinel</surname><given-names>B</given-names></name><name><surname>Ozkan</surname><given-names>B</given-names></name><name><surname>Can</surname><given-names>G</given-names></name></person-group><article-title>The validation study of ICIQ-SF Turkish version</article-title><source>Turkish J Urol</source><year>2004</year><volume>30</volume><fpage>332</fpage><lpage>338</lpage></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bushnell</surname><given-names>DM</given-names></name><name><surname>Martin</surname><given-names>ML</given-names></name><name><surname>Summers</surname><given-names>KH</given-names></name><name><surname>Svihra</surname><given-names>J</given-names></name><name><surname>Lionis</surname><given-names>C</given-names></name><name><surname>Patrick</surname><given-names>DL</given-names></name></person-group><article-title>Quality of life of women with urinary incontinence: cross-cultural performance of 15 language versions of the I-QOL</article-title><source>Qual Life Res</source><year>2005</year><volume>14</volume><fpage>1901</fpage><lpage>1913</lpage><pub-id pub-id-type="pmid">16155777</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cam</surname><given-names>C</given-names></name><name><surname>Sakalli</surname><given-names>M</given-names></name><name><surname>Ay</surname><given-names>P</given-names></name><name><surname>Cam</surname><given-names>M</given-names></name><name><surname>Karateke</surname><given-names>A</given-names></name></person-group><article-title>Validation of the short forms of the incontinence impact questionnaire (IIQ-7) and the urogenital distress inventory (UDI-6) in a Turkish population</article-title><source>Neurourol Urodyn</source><year>2007</year><volume>26</volume><fpage>129</fpage><lpage>133</lpage><pub-id pub-id-type="pmid">17083117</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goebell</surname><given-names>R</given-names></name></person-group><article-title>Zur operativen Beseitigung der Angelborenen incontinenz vesicae</article-title><source>Z Urol Gynac</source><year>1910</year><volume>2</volume><fpage>187</fpage><lpage>190</lpage></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alinsod</surname><given-names>R</given-names></name></person-group><article-title>Recent advances in tape slings for female urinary stress incontinence</article-title><source>Rev Obstet Gynecol</source><year>2009</year><volume>2</volume><fpage>46</fpage><lpage>50</lpage><pub-id pub-id-type="pmid">19399294</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De Ridder</surname><given-names>D</given-names></name><name><surname>Berkers</surname><given-names>J</given-names></name><name><surname>Deprest</surname><given-names>J</given-names></name><name><surname>Verguts</surname><given-names>J</given-names></name><name><surname>Ost</surname><given-names>D</given-names></name><name><surname>Hamid</surname><given-names>D</given-names></name><etal/></person-group><article-title>Single incision mini-sling versus a transobutaror sling: a comparative study on MiniArc and Monarc slings</article-title><source>Int Urogynecol J</source><year>2010</year><volume>21</volume><fpage>773</fpage><lpage>778</lpage><pub-id pub-id-type="pmid">20204323</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Martan</surname><given-names>A</given-names></name><name><surname>Svab&#x000ed;k</surname><given-names>K</given-names></name><name><surname>Masata</surname><given-names>J</given-names></name><name><surname>Koleska</surname><given-names>T</given-names></name><name><surname>El-Haddad</surname><given-names>R</given-names></name><name><surname>Pavlikova</surname><given-names>M</given-names></name></person-group><article-title>Initial experience with a short, tension-free vaginal tape (the tension-free vaginal tape secur system)</article-title><source>Eur J Obstet Gynecol Reprod Biol</source><year>2009</year><volume>143</volume><fpage>121</fpage><lpage>125</lpage><pub-id pub-id-type="pmid">19181436</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Debodinance</surname><given-names>P</given-names></name><name><surname>Delporte</surname><given-names>P</given-names></name></person-group><article-title>MiniArc: preliminary prospective study on 72 cases</article-title><source>J Gynecol Obstet Biol Reprod (Paris)</source><year>2009</year><volume>38</volume><fpage>144</fpage><lpage>148</lpage><pub-id pub-id-type="pmid">19286333</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cornu</surname><given-names>JN</given-names></name><name><surname>S&#x000e8;be</surname><given-names>P</given-names></name><name><surname>Peyrat</surname><given-names>L</given-names></name><name><surname>Ciofu</surname><given-names>C</given-names></name><name><surname>Cussenot</surname><given-names>O</given-names></name><name><surname>Haab</surname><given-names>F</given-names></name></person-group><article-title>Midterm prospective evaluation of TVT-Secur reveals high failure rate</article-title><source>Eur Urol</source><year>2010</year><volume>58</volume><fpage>157</fpage><lpage>161</lpage><pub-id pub-id-type="pmid">20434258</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>North</surname><given-names>CE</given-names></name><name><surname>Hilton</surname><given-names>P</given-names></name><name><surname>Ali-Ross</surname><given-names>NS</given-names></name><name><surname>Smith</surname><given-names>AR</given-names></name></person-group><article-title>A 2-year observational study to determine the efficacy of a novel single incision sling procedure (Minitape) for female stress urinary incontinence</article-title><source>BJOG</source><year>2010</year><volume>117</volume><fpage>356</fpage><lpage>360</lpage><pub-id pub-id-type="pmid">20015305</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Basu</surname><given-names>M</given-names></name><name><surname>Duckett</surname><given-names>J</given-names></name></person-group><article-title>A randomised trial of a retropubic tension-free vaginal tape versus a mini-sling for stress incontinence</article-title><source>BJOG</source><year>2010</year><volume>117</volume><fpage>730</fpage><lpage>735</lpage><pub-id pub-id-type="pmid">20175874</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oliveira</surname><given-names>R</given-names></name><name><surname>Silva</surname><given-names>A</given-names></name><name><surname>Pinto</surname><given-names>R</given-names></name><name><surname>Silva</surname><given-names>J</given-names></name><name><surname>Silva</surname><given-names>C</given-names></name><name><surname>Guimar&#x000e3;es</surname><given-names>M</given-names></name><etal/></person-group><article-title>Short-term assessment of a tension-free vaginal tape for treating female stress urinary incontinence</article-title><source>BJU Int</source><year>2009</year><volume>104</volume><fpage>225</fpage><lpage>228</lpage><pub-id pub-id-type="pmid">19154506</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Subak</surname><given-names>LL</given-names></name><name><surname>Richter</surname><given-names>HE</given-names></name><name><surname>Hunskaar</surname><given-names>S</given-names></name></person-group><article-title>Obesity and urinary incontinence: epidemiology and clinical research update</article-title><source>J Urol</source><year>2009</year><volume>182</volume><fpage>S2</fpage><lpage>S7</lpage><pub-id pub-id-type="pmid">19846133</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rafii</surname><given-names>A</given-names></name><name><surname>Dara&#x000ef;</surname><given-names>E</given-names></name><name><surname>Haab</surname><given-names>F</given-names></name><name><surname>Samain</surname><given-names>E</given-names></name><name><surname>Levardon</surname><given-names>M</given-names></name><name><surname>Deval</surname><given-names>B</given-names></name></person-group><article-title>Body mass index and outcome of tension-free vaginal tape</article-title><source>Eur Urol</source><year>2003</year><volume>43</volume><fpage>288</fpage><lpage>292</lpage><pub-id pub-id-type="pmid">12600433</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Esin</surname><given-names>S</given-names></name><name><surname>Salman</surname><given-names>MC</given-names></name><name><surname>Ozyuncu</surname><given-names>O</given-names></name><name><surname>Durukan</surname><given-names>T</given-names></name></person-group><article-title>Surgical outcome of transobturator tape procedure in obese and non-obese women</article-title><source>J Obstet Gynaecol</source><year>2011</year><volume>31</volume><fpage>645</fpage><lpage>649</lpage><pub-id pub-id-type="pmid">21973142</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neuman</surname><given-names>M</given-names></name></person-group><article-title>Perioperative complications and early follow-up with 100 TVT-SECUR procedures</article-title><source>J Minim Invasive Gynecol</source><year>2008</year><volume>15</volume><fpage>480</fpage><lpage>484</lpage><pub-id pub-id-type="pmid">18539095</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neuman</surname><given-names>M</given-names></name></person-group><article-title>TVT and TVT-Obturator: comparison of two operative procedures</article-title><source>Eur J Obstet Gynecol Reprod Biol</source><year>2007</year><volume>131</volume><fpage>89</fpage><lpage>92</lpage><pub-id pub-id-type="pmid">16621224</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>X</given-names></name><name><surname>Zhu</surname><given-names>L</given-names></name><name><surname>Zhong</surname><given-names>W</given-names></name><name><surname>Li</surname><given-names>B</given-names></name><name><surname>Lang</surname><given-names>J</given-names></name></person-group><article-title>Short-term effect of TVT-SECUR procedure on quality of life and sexual function in women with stress urinary incontinence</article-title><source>J Minim Invasive Gynecol</source><year>2013</year><volume>20</volume><fpage>455</fpage><lpage>459</lpage><pub-id pub-id-type="pmid">23506715</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leach</surname><given-names>GE</given-names></name><name><surname>Dmochowski</surname><given-names>RR</given-names></name><name><surname>Appell</surname><given-names>RA</given-names></name><name><surname>Blaivas</surname><given-names>JG</given-names></name><name><surname>Hadley</surname><given-names>HR</given-names></name><name><surname>Luber</surname><given-names>KM</given-names></name><etal/></person-group><article-title>Female Stress Urinary Incontinence Clinical Guidelines Panel summary report on surgical management of female stress urinary incontinence. The American Urological Association</article-title><source>J Urol</source><year>1997</year><volume>158</volume><fpage>875</fpage><lpage>880</lpage><pub-id pub-id-type="pmid">9258103</pub-id></element-citation></ref></ref-list></back></article>