<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26834374</article-id><article-id pub-id-type="pmc">4713813</article-id><article-id pub-id-type="publisher-id">jpts-2015-692</article-id><article-id pub-id-type="doi">10.1589/jpts.27.3887</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effect of SSP therapy on elderly nursing home residents&#x02019; chronic
constipation</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Joong-San</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Sang-Bin</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Park</surname><given-names>Sei-Youn</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Yeoju Institute of
Technology, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Institute for Elderly
Health and Welfare, Namseol University, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Physical Therapy, Yongin University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Sei-Youn Park, Department of Physical Therapy, Yongin University: 470
Samga-dong, Cheoin-gu, Yongin, Republic of Korea. (E-mail: <email xlink:href="seiyoun9@hanmail.net">seiyoun9@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>28</day><month>12</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>12</month><year>2015</year></pub-date><volume>27</volume><issue>12</issue><fpage>3887</fpage><lpage>3889</lpage><history><date date-type="received"><day>20</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>24</day><month>9</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of the present study is to examine the effects of silver spike point
therapy on elderly persons&#x02019; chronic constipation. [Subjects and Methods] The subjects of
the present study were 30 elderly chronic-constipation sufferers who resided in a nursing
home and had other physical conditions that necessitated wheelchair ambulation. There were
three test groups in the present study: an silver spike point group, an acupuncture group,
and a control group; 10 subjects were assigned to each group. The silver spike point group
and the acupuncture group received their respective interventions, which were applied to
both sides of the Tiensu for 20 minutes per day, five days per week, over a four week
period. Weekly bowel movement frequency was recorded, and the Constipation Assessment
Scale and Bowel Function Assessment Form were used as data-gathering instruments.
[Results] Following treatment, the silver spike point and acupuncture groups showed
significant improvement, based on the Constipation Assessment Scale and the Bowel Function
Assessment Form, compared with the control group. [Conclusion] Based on the above results,
silver spike point therapy can be administered to alleviate chronic constipation in
elderly nursing home residents who cannot walk independently due to declining physical
functions.</p></abstract><kwd-group><title>Key words</title><kwd>Constipation</kwd><kwd>Elder</kwd><kwd>Silver spike point therapy</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Approximately 50% of elderly populations residing in nursing homes suffer from chronic
constipation<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Constipation is when a
person has fewer than three bowel movements per week<xref rid="r1" ref-type="bibr">1</xref>,
<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Although there are treatments for
constipation, including drugs, biofeedback, and surgery<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>, these often cause unwanted
complications or are of limited effectiveness<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Recent studies have indicated that electro-acupuncture and
acupuncture therapies are effective treatments for chronic constipation<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Both electro-acupuncture and acupuncture therapies entail
inserting needles into the surface of the body to stimulate bodily functions.</p><p>Silver spike point (SSP) therapy is similar to acupuncture therapy and is commonly used in
physical therapy settings. It is a noninvasive, needless treatment in which low frequency
current stimulates the surfaces of acupuncture points. It can be used with patients who are
hypersensitive to needles and is advantageous in that it is not known to cause any
side-effects or complications<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. In
previous studies<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>, SSP therapy has proved
effective at treating joint and physiological dysfunctions and pain control, Koo<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup> recently showed SSP therapy was more
effective than the consumption of dietary fiber alone at alleviating constipation in
patients in their 20s.</p><p>In this study, therefore, sought to expand upon these previous findings by administering
SSP therapy as a treatment for the chronic constipation of elderly nursing home residents
with conditions that necessitated wheelchair ambulation. The purpose of this study was to
determine if SSP improved the conditions of these constipation patients in the hopes of
helping to develop physical therapy intervention methods effective at alleviating
constipation.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study&#x02019;s sample consisted of 30 elderly chronic constipation sufferers who had scored
at least 20 points on a Korean version of mini mental state exam (K-MMSE)<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> and were also suffering conditions that
necessitated wheelchair ambulation. The subjects were 65&#x02005;years of age or older and resided
in an elder-care nursing home located in Yongin-Si, Gyeonggi-do. The study&#x02019;s protocol was
approved by the local ethics committee at the Namseoul University of Cheonan. When the study
subjects were selected, those experiencing digestive system lesions, skin disease, abdominal
wounds, or paralysis due to a neurological disorder were excluded. The study was explained
to each subject and subject&#x02019;s legal guardian, and only those who agreed to participate were
selected. This study strictly abided by the ethical guidelines of the Helsinki Declaration.
The general characteristics of the study&#x02019;s subjects are listed in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" align="center" rowspan="1">Variable</th><th align="center" rowspan="1" colspan="1">Silver spike pont goup</th><th align="center" rowspan="1" colspan="1">Acupuncture group</th><th align="center" rowspan="1" colspan="1">Control goup</th></tr></thead><tbody><tr><td align="left" colspan="2" rowspan="1">Age (yr)</td><td align="center" rowspan="1" colspan="1">83.9 &#x000b1; 5.4</td><td align="center" rowspan="1" colspan="1">83.5 &#x000b1; 7.7</td><td align="center" rowspan="1" colspan="1">85.0 &#x000b1; 6.2</td></tr><tr><td align="left" rowspan="2" colspan="1">Gender</td><td align="left" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">8</td></tr><tr><td align="left" colspan="2" rowspan="1">K-MMSE (score)</td><td align="center" rowspan="1" colspan="1">22.4 &#x000b1; 1.1</td><td align="center" rowspan="1" colspan="1">22.2 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">21.6 &#x000b1; 0.8</td></tr><tr><td align="left" colspan="2" rowspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">43.9 &#x000b1; 3.5</td><td align="center" rowspan="1" colspan="1">40.8 &#x000b1; 3.3</td><td align="center" rowspan="1" colspan="1">40.9 &#x000b1; 3.9</td></tr><tr><td align="left" colspan="2" rowspan="1">Period of wheelchair (month)</td><td align="center" rowspan="1" colspan="1">25.6 &#x000b1; 21.4</td><td align="center" rowspan="1" colspan="1">35.6 &#x000b1; 30.9</td><td align="center" rowspan="1" colspan="1">29.9 &#x000b1; 25.7</td></tr><tr><td align="left" colspan="2" rowspan="1">Active daily living (score)</td><td align="center" rowspan="1" colspan="1">11.3 &#x000b1; 1.8</td><td align="center" rowspan="1" colspan="1">11.4 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">10.8 &#x000b1; 1.6</td></tr><tr><td align="left" colspan="2" rowspan="1">Frequency of meal (day)</td><td align="center" rowspan="1" colspan="1">3.0 &#x000b1; 0.0</td><td align="center" rowspan="1" colspan="1">3.0 &#x000b1; 0.0</td><td align="center" rowspan="1" colspan="1">3.0 &#x000b1; 0.0</td></tr><tr><td align="left" rowspan="3" colspan="1">Meal type (frequency)</td><td align="left" rowspan="1" colspan="1">Rice</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">7</td></tr><tr><td align="left" rowspan="1" colspan="1">Gruel</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">Thin gruel</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" rowspan="3" colspan="1">Bristol stool form scale (type)</td><td align="left" rowspan="1" colspan="1">Lumpy</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Normal</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">6</td></tr><tr><td align="left" rowspan="1" colspan="1">Loose</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">0</td></tr><tr><td align="left" colspan="2" rowspan="1">Onset of constipation (yr)</td><td align="center" rowspan="1" colspan="1">3.9 &#x000b1; 2.8</td><td align="center" rowspan="1" colspan="1">5.1 &#x000b1; 3.4</td><td align="center" rowspan="1" colspan="1">3.1 &#x000b1; 2.0</td></tr></tbody></table><table-wrap-foot><p>Values are shown as the mean&#x000b1;SD. K-MMSE: Korean Version of Mini Mental State Examination</p></table-wrap-foot></table-wrap>.</p><p>The study&#x02019;s subjects were then randomly divided into three groups: an SSP group, an
acupuncture group, and a control group. The SSP and acupuncture groups received their
respective treatments on both sides of their Tiensu (ST25) while in the supine position, as
this had previously proved effective when using the aforementioned treatments to alleviate
constipation<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. A Dynaroshiftor DS-3004 (Asahidenshi, Japan) was used to administer
treatment to patients in the SSP group. As per Koo&#x02019;s study<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>, the device&#x02019;s stimulation intensity level was set to 1&#x02005;Hz, its phase
to 70&#x02005;&#x000b5;s, and its electrode&#x02019;s adsorptive power (vacuum) to 200 mmHg. SSP therapy was
administered to each patient for 20 minutes per session, five times per week, over a four
week period. As the Dynaroshiftor DS-3004&#x02019;s intensity had been adjusted to a range of 10&#x02013;25
mA, stimulation intensity was such that no visible muscle contractions occurred. The
acupuncture group received acupuncture treatments administered by licensed oriental-medicine
doctors for 20 minutes per session, five times per week, over a four-week period, and the
control group did not receive any form of treatment.</p><p>As for data collection, weekly bowel movement frequency, bowel movement form, degree of
constipation, and bowel function were recorded for each study subject. Bowel movement form
was classified according to the following types, based on the Bristol stool form scale:
lumpy, normal, and loose<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Degree of
constipation was determined using the Constipation Assessment Scale (CAS)<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> and bowel function was determined using
the Bowel Function Assessment Form (BFAF)<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. These surveys were administered to the study&#x02019;s subjects in person
by a nurse. The CAS consists of eight questions whose answers are measured on three point
scales, with higher scores equating to higher degrees of constipation. The BFAF consists of
12 questions whose answers are also measured on three point scales, with higher scores
equating to poorer intestinal function.</p><p>All the collected data were coded and analyzed using the statistical analysis program SPSS
WIN (ver. 21). The general characteristics of the study&#x02019;s subjects were analyzed using
descriptive statistics, and their homogeneity was confirmed using an &#x003c7;<sup>2</sup>-test. The
results of these preliminary tests showed there was no significant difference between the
groups. Data from the subject groups&#x02019; pre and post treatment measurements were then compared
using Wilcoxon signed-rank tests. Finally, Kruskal-Wallis H tests were used to analyze
changes in pre and post treatment measurements within each individual group. The statistical
significance level was set at &#x003b1; =0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Following their respective treatments, the SSP group experienced the most significant
reduction of constipation symptoms, based on data from the CAS and BFAF questionnaires. The
acupuncture group&#x02019;s symptoms were also significantly reduced, based on the BFW, CAS, and
BFAF (p &#x0003c; 0.05), while members of the control group reported no change to their symptoms.
With regards to the differences in treatment effects among the groups, compared with the
control group the SSP and acupuncture groups exhibited significant constipation alleviation
according to these patient&#x02019;s answers to the CAS and BFAF (p &#x0003c; 0.05) (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Effects of constipation symptoms on each treatment methods</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="center" rowspan="1" colspan="1">Variable</th><th align="center" rowspan="1" colspan="1">Group</th><th align="center" rowspan="1" colspan="1">Before</th><th align="center" rowspan="1" colspan="1">After</th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Bowel frequency of week (frequency)</td><td align="left" rowspan="1" colspan="1">Silver spike pont goup</td><td align="center" rowspan="1" colspan="1">1.7 &#x000b1; 0.1</td><td align="center" rowspan="1" colspan="1">2.1 &#x000b1; 0.1</td></tr><tr><td align="left" rowspan="1" colspan="1">Acupuncture group</td><td align="center" rowspan="1" colspan="1">1.6 &#x000b1; 0.1</td><td align="center" rowspan="1" colspan="1">2.0 &#x000b1; 0.1<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Control goup</td><td align="center" rowspan="1" colspan="1">1.7 &#x000b1; 0.1</td><td align="center" rowspan="1" colspan="1">1.8 &#x000b1; 0.1</td></tr><tr><td align="left" rowspan="3" colspan="1">Constipation assessment scale (score)</td><td align="left" rowspan="1" colspan="1">Silver spike pont goup</td><td align="center" rowspan="1" colspan="1">8.0 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">5.6 &#x000b1; 0.7<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Acupuncture group</td><td align="center" rowspan="1" colspan="1">7.9 &#x000b1; 0.4</td><td align="center" rowspan="1" colspan="1">5.9 &#x000b1; 0.6<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Control goup</td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 0.5</td><td align="center" rowspan="1" colspan="1">7.2 &#x000b1; 0.4</td></tr><tr><td align="left" rowspan="3" colspan="1">Bowel function assessment form (score)</td><td align="left" rowspan="1" colspan="1">Silver spike pont goup</td><td align="center" rowspan="1" colspan="1">25.1 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">23.2 &#x000b1; 0.4<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Acupuncture group</td><td align="center" rowspan="1" colspan="1">25.5 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">24.0 &#x000b1; 0.7<sup>&#x02020;&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Control goup</td><td align="center" rowspan="1" colspan="1">23.9 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">23.5 &#x000b1; 0.6</td></tr></tbody></table><table-wrap-foot><p>Values are shown as the mean&#x000b1;SE, *p&#x0003c;0.05. <sup>&#x02020;</sup>Significant difference between before and after the intervention within
group (p&#x0003c;0.05). <sup>&#x02021;</sup>Significant difference between the treatment groups and control group
(p&#x0003c;0.05)</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In addition to simple inconvenience, constipation can result in pain and other serious
problems, such as drug abuse<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In
particular, immobility and no exercise significantly associated with constipation<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Because all the participants in this
study were reliant on wheelchairs for basic mobility and had low ADL abilities, their other
medical conditions were thought to have adversely affected their chronic constipation. In
this study, after respective treatments, the SSP group showed significant condition
improvement in according to their CAS and BFAF and the acupuncture group showed significant
improvement in all of BFW, CAS, and BFAF (p &#x0003c; 0.05). The SSP group and the acupuncture
group showed significantly greater improvement in CAS and BFAF compared to the control group
(p &#x0003c; 0.05), and there was no significant difference in the results between the SSP group
and the acupuncture group.</p><p>ST25, which was used as an SSP point in the present study, is an acupuncture point<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>
that is connected to the brain&#x02019;s processing network and regularly figures into constipation
and functional diarrhea treatments<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. As a result, stimulating this point with
SSP, the present study&#x02019;s authors reasoned, would reduce chronic constipation in elderly
persons living in wheelchairs. Moreover, a review of previous studies on using acupuncture
therapy to treat constipation also indicated that stimulating ST25 with SSP would
effectively reduce constipation<xref rid="r2" ref-type="bibr">2</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>.</p><p>For instance, Koo<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup> reported that, after
six weeks of receiving SSP to both sides of ST25, Gihaesu (BL24), Taejangsu (BL25), and
Kwanwonsu (BL26), constipated patients in their 20s experienced decreases in their left and
right, rectosigmoidcolon, and total colon transit times, and their CAS responses evinced
more significant improvement compared with the responses of those who only increased their
dietary fiber intake. Similarly, another study also showed that CAS responses improved after
patients&#x02019; S2&#x02013;S3 were stimulated with low &#x02212; frequency current<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Although many studies on the use of acupuncture in treating
constipation exist, studies of SSP therapy are currently quite rare. Therefore, the results
of the present study cannot be easily compared with those of others. That said, the present
study&#x02019;s results do show that stimulating ST25 with SSP is an effective means of reducing
constipation.</p><p>Furthermore, although the present study&#x02019;s subjects were treated in the supine position, one
advantage of SSP therapy is it can be implemented simultaneously with exercise because the
body can move freely during treatment<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.
Immobile persons 2.5 times higher risks of constipation compared to mobile persons<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Further research on SSP therapy should
examine whether implementing this type of therapy concurrently with exercise<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup> is effective at improving intestinal
motility.</p><p>Our study has limitations as the colon transit time of bowel movements could not be
measured to prevent physical side effects on elderly persons due to many times of
radiography in a short time and drugs that were currently taken could not be controlled.
However, this study is meaningful in that reductions in constipation symptoms were shown
using reliable measurement methods. Moreover, these reductions were the result of SSP
therapy, which proved excellent at alleviating elderly persons&#x02019; constipation.</p><p>Through this study, it could be seen that SSP therapy can be utilized as an intervention
for improvement of constipation of elderly nursing home residents with declined physical
functions and chronic constipation.</p></sec></body><back><ack><p>Funding of this paper was provided by Namseoul University.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Bosshard</surname><given-names>W</given-names></name><name><surname>Dreher</surname><given-names>R</given-names></name><name><surname>Schnegg</surname><given-names>JF</given-names></name><etal>et al.</etal></person-group>: <article-title>The treatment of chronic constipation in elderly people:
an update</article-title>. <source>Drugs Aging</source>, <year>2004</year>,
<volume>21</volume>: <fpage>911</fpage>&#x02013;<lpage>930</lpage>. <pub-id pub-id-type="pmid">15554750</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Zhang</surname><given-names>T</given-names></name><name><surname>Chon</surname><given-names>TY</given-names></name><name><surname>Liu</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: <article-title>Efficacy of acupuncture for chronic constipation: a
systematic review</article-title>. <source>Am J Chin Med</source>, <year>2013</year>,
<volume>41</volume>: <fpage>717</fpage>&#x02013;<lpage>742</lpage>. <pub-id pub-id-type="pmid">23895148</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="book"><person-group><name><surname>Min</surname><given-names>KY</given-names></name><name><surname>Ko</surname><given-names>EK</given-names></name><name><surname>Kim</surname><given-names>MH</given-names></name><etal>et al.</etal></person-group>: Electrotherapy and Electrodiagnostic Test. Hanultteurak,
<year>2010</year>.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Sugimoto</surname><given-names>K</given-names></name><name><surname>Konda</surname><given-names>T</given-names></name><name><surname>Shimahara</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>A clinical study on SSP (silver spike point)
electro-therapy combined with splint therapy for temporo-mandibular joint
dysfunction</article-title>. <source>Acupunct Electrother Res</source>,
<year>1995</year>, <volume>20</volume>: <fpage>7</fpage>&#x02013;<lpage>13</lpage>.
<pub-id pub-id-type="pmid">7572330</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Hwang</surname><given-names>JH</given-names></name><name><surname>Lee</surname><given-names>DG</given-names></name><name><surname>Cho</surname><given-names>HS</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of combined silver spike point therapy and
electroacupuncture on patients with peripheral facial paralysis</article-title>.
<source>J Korean Acupuc Moxibustion</source>, <year>2007</year>, <volume>24</volume>:
<fpage>69</fpage>&#x02013;<lpage>80</lpage>.</mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Tseng</surname><given-names>KL</given-names></name><name><surname>Liu</surname><given-names>HJ</given-names></name><name><surname>Tso</surname><given-names>KY</given-names></name><etal>et al.</etal></person-group>: <article-title>A clinical study of acupuncture and SSP (silver spike
point) electro-therapy for dry eye syndrome</article-title>. <source>Am J Chin
Med</source>, <year>2006</year>, <volume>34</volume>:
<fpage>197</fpage>&#x02013;<lpage>206</lpage>. <pub-id pub-id-type="pmid">16552832</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="other"><person-group><name><surname>Koo</surname><given-names>JP</given-names></name></person-group>: <article-title>A Study on the Effects of kaltenborn-evjenth orthopedic
manual therapy, silver spike point therapy, constipation gymnastics exercise and dietary
fiber on functional constipation improvement</article-title>. Graduate School of Yongin
University a doctor&#x02019;s course, <year>2013</year>.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Kwon</surname><given-names>YC</given-names></name><name><surname>Park</surname><given-names>JH</given-names></name></person-group>: <article-title>Korean version of Mini-Mental State Examination(MMSE) Part
I: development of the test for the eldery</article-title>. <source>J Korean
Neuropsychiatr Assoc</source>, <year>1989</year>, <volume>28</volume>:
<fpage>125</fpage>&#x02013;<lpage>135</lpage>.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Zhou</surname><given-names>S</given-names></name><name><surname>Zeng</surname><given-names>F</given-names></name><name><surname>Liu</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Influence of acupuncture stimulation on cerebral network
in functional diarrhea</article-title>. <source>Evid Based Complement Alternat
Med</source>, <year>2013</year>, <volume>2013</volume>: <fpage>975769</fpage>.
<pub-id pub-id-type="pmid">24459533</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Heaton</surname><given-names>KW</given-names></name><name><surname>Radvan</surname><given-names>J</given-names></name><name><surname>Cripps</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>Defecation frequency and timing, and stool form in the
general population: a prospective study</article-title>. <source>Gut</source>,
<year>1992</year>, <volume>33</volume>: <fpage>818</fpage>&#x02013;<lpage>824</lpage>.
<pub-id pub-id-type="pmid">1624166</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>McMillan</surname><given-names>SC</given-names></name><name><surname>Williams</surname><given-names>FA</given-names></name></person-group>: <article-title>Validity and reliability of constipation assessment
scale</article-title>. <source>Cancer Nurs</source>, <year>1989</year>,
<volume>12</volume>: <fpage>183</fpage>&#x02013;<lpage>188</lpage>. <pub-id pub-id-type="pmid">2743302</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Schmelzer</surname><given-names>M</given-names></name></person-group>: <article-title>Effectiveness of wheat bran in preventing constipation of
hospitalized orthopaedic surgery patients</article-title>. <source>Orthop Nurs</source>,
<year>1990</year>, <volume>9</volume>: <fpage>55</fpage>&#x02013;<lpage>59</lpage>.
<pub-id pub-id-type="pmid">2177180</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Lembo</surname><given-names>A</given-names></name><name><surname>Camilleri</surname><given-names>M</given-names></name></person-group>: <article-title>Chronic constipation</article-title>. <source>N Engl J
Med</source>, <year>2003</year>, <volume>349</volume>:
<fpage>1360</fpage>&#x02013;<lpage>1368</lpage>. <pub-id pub-id-type="pmid">14523145</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Morad</surname><given-names>M</given-names></name><name><surname>Nelson</surname><given-names>NP</given-names></name><name><surname>Merrick</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Prevalence and risk factors of constipation in adults with
intellectual disability in residential care centers in Israel</article-title>.
<source>Res Dev Disabil</source>, <year>2007</year>, <volume>28</volume>:
<fpage>580</fpage>&#x02013;<lpage>586</lpage>. <pub-id pub-id-type="pmid">17336497</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Zhang</surname><given-names>W</given-names></name><name><surname>Sun</surname><given-names>JH</given-names></name><name><surname>Pei</surname><given-names>LX</given-names></name><etal>et al.</etal></person-group>: <article-title>Systematic review of acupuncture for functional
constipation</article-title>. <source>J Acupunct Tuina Sci</source>, <year>2014</year>,
<volume>12</volume>: <fpage>89</fpage>&#x02013;<lpage>95</lpage>. </mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>JS</given-names></name><name><surname>Yi</surname><given-names>SJ</given-names></name></person-group>: <article-title>Effects of low-frequency current sacral dermatome
stimulation on idiopathic slow transit constipation</article-title>. <source>J Phys Ther
Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>831</fpage>&#x02013;<lpage>832</lpage>. <pub-id pub-id-type="pmid">25013277</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Morisawa</surname><given-names>T</given-names></name><name><surname>Takahashi</surname><given-names>T</given-names></name><name><surname>Nishi</surname><given-names>S</given-names></name></person-group>: <article-title>The effect of a physiotherapy intervention on intestinal
motility</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>165</fpage>&#x02013;<lpage>168</lpage>. <pub-id pub-id-type="pmid">25642064</pub-id></mixed-citation></ref></ref-list></back></article>