<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25923533</article-id><article-id pub-id-type="pmc">4414618</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0125223</article-id><article-id pub-id-type="publisher-id">PONE-D-14-56196</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Modulation of Inhibitory Corticospinal Circuits Induced by a Nocebo Procedure in Motor Performance</article-title><alt-title alt-title-type="running-head">Nocebo-Induced Changes of Corticospinal Circuits</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Emadi Andani</surname><given-names>Mehran</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tinazzi</surname><given-names>Michele</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Corsi</surname><given-names>Nicole</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fiorio</surname><given-names>Mirta</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Department of Neurological and Movement Sciences, University of Verona, Verona, Italy</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>Department of Biomedical Engineering, University of Isfahan, Isfahan, Iran</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Tremblay</surname><given-names>Fran&#x000e7;ois</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>University of Ottawa, CANADA</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: MEA MT MF. Performed the experiments: MEA NC. Analyzed the data: MEA NC MF. Wrote the paper: MEA MT NC MF.</p></fn><corresp id="cor001">* E-mail: <email>mirta.fiorio@univr.it</email></corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>4</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>4</issue><elocation-id>e0125223</elocation-id><history><date date-type="received"><day>19</day><month>12</month><year>2014</year></date><date date-type="accepted"><day>16</day><month>3</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Emadi Andani et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Emadi Andani et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0125223.pdf"/><abstract><p>As recently demonstrated, a placebo procedure in motor performance increases force production and changes the excitability of the corticospinal system, by enhancing the amplitude of the motor evoked potentials (MEP) and reducing the duration of the cortical silent period (CSP). However, it is not clear whether these neurophysiological changes are related to the behavioural outcome (increased force) or to a general effect of expectation. To clarify this, we investigated the nocebo effect, in which the induced expectation decreases force production. Two groups of healthy volunteers (experimental and control) performed a motor task by pressing a piston with the right index finger. To induce a nocebo effect in the experimental group, low frequency transcutaneous electrical nerve stimulation (TENS) was applied over the index finger with instructions of its detrimental effects on force. To condition the subjects, the visual feedback on their force level was surreptitiously reduced after TENS. Results showed that the experimental group reduced the force, felt weaker and expected a worse performance than the control group, who was not suggested about TENS. By applying transcranial magnetic stimulation over the primary motor cortex, we found that while MEP amplitude remained stable throughout the procedure in both groups, the CSP duration was shorter in the experimental group after the nocebo procedure. The CSP reduction resembled previous findings on the placebo effect, suggesting that expectation of change in performance diminishes the inhibitory activation of the primary motor cortex, independently of the behavioural outcome.</p></abstract><funding-group><funding-statement>These authors have no support or funding to report.</funding-statement></funding-group><counts><fig-count count="5"/><table-count count="0"/><page-count count="18"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper.</p></notes></front><body><sec sec-type="intro" id="sec001"><title>Introduction</title><p>The nocebo effect is a detrimental outcome that follows the application of an inert treatment. It is commonly considered as the negative counterpart of the positive placebo effect, in which a benefit is obtained. With regard to pain, nocebo and placebo effects not only result in opposite outcomes (hyperalgesia vs. analgesia, respectively), but also subtend slightly opposite neural mechanisms [<xref rid="pone.0125223.ref001" ref-type="bibr">1</xref>, <xref rid="pone.0125223.ref002" ref-type="bibr">2</xref>]. For instance, nocebo hyperalgesia is associated with increased activation in the spinal cord [<xref rid="pone.0125223.ref003" ref-type="bibr">3</xref>] and in brain regions involved in pain processing, like the thalamus, the insula, the prefrontal cortex, the anterior cingulate cortex [<xref rid="pone.0125223.ref004" ref-type="bibr">4</xref>, <xref rid="pone.0125223.ref005" ref-type="bibr">5</xref>]. Moreover, nocebo hyperalgesia seems to be specifically associated to the cholecystokinin system, which is involved in the modulation of anxiety [<xref rid="pone.0125223.ref006" ref-type="bibr">6</xref>, <xref rid="pone.0125223.ref007" ref-type="bibr">7</xref>]. With regards to placebo analgesia, a reduced activation was observed in the spinal cord [<xref rid="pone.0125223.ref008" ref-type="bibr">8</xref>] and in pain-processing brain regions [<xref rid="pone.0125223.ref009" ref-type="bibr">9</xref>]. Furthermore, placebo analgesia is related to opioid and non-opioid systems [<xref rid="pone.0125223.ref006" ref-type="bibr">6</xref>, <xref rid="pone.0125223.ref007" ref-type="bibr">7</xref>, <xref rid="pone.0125223.ref010" ref-type="bibr">10</xref>].</p><p>Research has recently started to elucidate the behavioral and neurophysiological correlates of these effects in the motor domain, giving greatest attention to placebos [<xref rid="pone.0125223.ref011" ref-type="bibr">11</xref>&#x02013;<xref rid="pone.0125223.ref013" ref-type="bibr">13</xref>]. In this regard, beside a placebo-induced enhancement of force, we recently documented corticospinal changes following a placebo procedure, as shown by increased amplitude of the motor evoked potentials (MEP) and reduced duration of the cortical silent period (CSP) [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>].</p><p>Up to now, only few studies demonstrated a worsening of motor performance following a nocebo procedure. Team-sport athletes showed a reduction of speed during performance following the administration of an inert substance together with negative information about its effects [<xref rid="pone.0125223.ref015" ref-type="bibr">15</xref>]. Even in nonathletes increase of muscle work during a leg extension exercise was prevented by inducing a negative belief about the effect of sham electrical stimulation over the leg muscles [<xref rid="pone.0125223.ref016" ref-type="bibr">16</xref>]. The aim of the present study is to uncover the behavioral and neurophysiological correlates of the nocebo effect in motor performance. To this end, we took advantage from a previously developed paradigm [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>], adequately adapted to induce nocebo effects on force production, and applied transcranial magnetic stimulation to measure MEP and CSP. While at the behavioral level it is reasonable to expect a nocebo-induced reduction of force, the prediction is less obvious for the neurophysiological correlates. If nocebo effects in the motor system are associated to the behavioral outcome, we should expect opposite results to those previously described for placebo [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>], i.e., a decrease of corticospinal excitability. However, differently from MEP amplitude, CSP duration is not necessarily related to changes in the amount of force [<xref rid="pone.0125223.ref017" ref-type="bibr">17</xref>&#x02013;<xref rid="pone.0125223.ref019" ref-type="bibr">19</xref>] and therefore it could be modulated even independently from the behavioral outcome.</p></sec><sec sec-type="materials|methods" id="sec002"><title>Materials and Methods</title><sec id="sec003"><title>Participants</title><p>Thirty-two healthy volunteers participated in the study and were randomly divided into two groups: 17 subjects (all but two right-handed) entered the experimental group (7 women and 10 men; mean age, 23.3 &#x000b1; 2.9 years old) and 15 subjects (all but two right-handed) entered the control group (9 women and 6 men; mean age, 22.1 &#x000b1; 2.2 years old). The two groups did not statistically differ for age (independent samples t-test, t<sub>(30)</sub> = 1.347; p = 0.188). Moreover, the two groups were comparable for gender distribution (Chi-square test, &#x003c7;<sup>2</sup> = 1.129, df = 1, p = 0.288).</p><p>Participants were recruited from the student population of the University of Verona. Before starting the study, all the subjects received an information sheet in which the experimental procedure and the TMS technique were explained in detail&#x02014;the real purposes of the study, instead, were explained only at the end of the whole experimental procedure. After having read the information sheet, subjects signed a written informed consent form in which they also declared to have no history of neurological, psychiatric, or other medical problems. The study was conducted according to the principles expressed in the Declaration of Helsinki and was approved by the ethical committee of the Department of Neurological and Movement Sciences, University of Verona, Italy (approval number 47921).</p></sec><sec id="sec004"><title>Motor task</title><p>The same motor task was used as described in a previous placebo study [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>], consisting in abduction movements of the right index finger against a piston connected to a force transducer (DS BC302). The contribution of the first dorsal interosseous muscle (FDI) was isolated by restricting the hand with a holder. In real-time, finger pressures against the piston were linearly converted into vertical displacements of a cursor shown on a PC monitor. In this way, the cursor acted as visual feedback on the amount of force exerted by the subject. For each subject the maximal voluntary force (MVF) was measured before starting the experimental sessions. This value was then used to scale the vertical displacements of the cursor on the PC monitor during the task. Subjects could initiate each single trial by pressing the mouse with the left hand when a &#x0201c;START&#x0201d; signal appeared on the screen and were then asked to press the piston as strongly as possible in order to move the cursor upwards within a target zone made of four colored horizontal lines. Unbeknown to the subject, the lines represented the 60%, 80%, 100% and 120% of the subject&#x02019;s MVF (<xref rid="pone.0125223.g001" ref-type="fig">Fig 1A</xref>). In this way, there was enough margin to reduce the cursor&#x02019;s excursion range below the subject&#x02019;s MVF (100%), thus producing a negative feedback of worse performance in the manipulation session, as to condition the subjects to reduce their force levels (see below). The task consisted of 50 trials of 1100 ms each. An initial short training of 5 trials allowed the subjects to familiarize with the task.</p><fig id="pone.0125223.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0125223.g001</object-id><label>Fig 1</label><caption><title>Schematic representation of the experimental set-up and protocol.</title><p>A) In the left panel, a representation of the motor task is shown. On the PC monitor there was a starting line (black line), a target zone (colored lines) and a cursor (yellow and green dot). The lowest line of the target zone (green) represented the 60% of the subject&#x02019;s MVF, while the highest line (light blue) represented the 120% of MVF, as measured for each participant in the calibration phase at the very beginning of the experiment. The task was to press a piston with the right index finger as strong as possible in order to reach the higher lines of the target zone. The pressures against the piston were recorded by a force transducer and converted in vertical displacements of the cursor. When the cursor entered the target zone, it changed from yellow to green. In the right panel, a representation of the TMS task is shown. The red line represents the 30% of MVF as measured in the calibration phase. Subjects had to maintain the cursor on the red line until the end of the trial. B) Timeline of the experimental protocol with a representation of the sessions sequence (baseline, manipulation and final) and TENS application. As schematically shown in the picture, the two groups of participants (control and experimental) received different verbal information about the effects of TENS. Moreover, in the manipulation session the two groups underwent different procedures: the experimental group performed the motor task with a surreptitious reduction of the cursor&#x02019;s excursion range (conditioning procedure), while the control group performed the motor task without any reduction.</p></caption><graphic xlink:href="pone.0125223.g001"/></fig></sec><sec id="sec005"><title>Procedure</title><p>The protocol included three sessions: baseline, manipulation and final (<xref rid="pone.0125223.g001" ref-type="fig">Fig 1B</xref>). The baseline and final sessions were identical in both groups and consisted in the execution of the motor task described above. These two sessions allowed comparing subjects&#x02019; performance before and after the nocebo manipulation.</p><p>Nocebo effects were obtained by applying an inert treatment (10 Hz transcutaneous electrical nerve stimulation, TENS) for 5 minutes over the region of the FDI belly. The intensity of TENS was adjusted until the subject reported a slight sensation without muscle contraction. Subjects were also asked to report whether TENS was painful or uncomfortable. None of the participants reported these sensations. Participants of the experimental group were told that TENS could reduce the recruitment of muscle fibers, thereby decreasing force production. Because of the cutaneous sensation perceived by the subjects over the region of the hand muscle involved in the task, TENS can be expected to manipulate the subject&#x02019;s belief of bad motor performance. In order to reinforce the subjects&#x02019; belief about the effects of TENS, the experimental group underwent a conditioning phase. A pre-determined, surreptitious reduction of the cursor&#x02019;s excursion range was introduced stepwise. More precisely, after TENS, the motor task was executed again, but this time unbeknown to the subjects an attenuation coefficient was introduced and the excursion of the cursor was gradually decreased in steps of 0.0029 from trial 1 to trial 35 and remained stable until the end of the session (from trial 36 to trial 50). Consequently, by applying the same amount of force as in the baseline, the participants of the experimental group could see the cursor achieving lower lines of the target zone than before, and therefore believed to be weaker because of TENS.</p><p>Before starting the final session, TENS was applied again together with verbal suggestion of worse motor performance. Subjects then repeated the motor task (50 trials), but this time without any manipulation, that is without the reduction of the cursor&#x02019;s excursion range.</p><p>The same motor task was performed by the subjects of the control group, who also underwent the TENS application as described above, but with different verbal information. In particular, these subjects were clearly told that they have been assigned to a control group in which TENS was completely inert in affecting force. They executed the motor task three times, like the experimental group, but without reduction of the cursor&#x02019;s displacements in the manipulation session.</p><p>For each subject, the whole experiment took about 1.5 hours to be completed. Participants were tested at different times during the day, starting from 9.00am to 5.00pm. In the experimental group, 9 subjects were tested in the morning (9.00am-12.00am) and 8 subjects were tested in the afternoon (1.00pm-5.00pm). In the control group, 9 subjects were tested in the morning (9.00am-12.00am) and 6 subjects were tested in the afternoon (1.00pm-5.00pm). By analyzing the distribution of the subjects tested in the morning and in the afternoon, we found no differences between the two groups (Chi-square test, &#x003c7;<sup>2</sup> = 0.161, df = 1, p = 0.688).</p></sec><sec id="sec006"><title>Behavioral data</title><p>Force was assessed in two ways. The mean value of the peak force amplitude in the 50 trials of each session (Force<sub>peak</sub>) was normalized to the maximum voluntary force (MVF). This index was defined as follows:
<disp-formula id="pone.0125223.e001"><alternatives><graphic xlink:href="pone.0125223.e001.jpg" id="pone.0125223.e001g" position="anchor" mimetype="image" orientation="portrait"/><mml:math id="M1"><mml:mrow><mml:mi>N</mml:mi><mml:mi>o</mml:mi><mml:mi>r</mml:mi><mml:mi>m</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi><mml:mi>i</mml:mi><mml:mi>z</mml:mi><mml:mi>e</mml:mi><mml:mi>d</mml:mi><mml:mo>&#x000a0;</mml:mo><mml:mi>F</mml:mi><mml:mi>o</mml:mi><mml:mi>r</mml:mi><mml:mi>c</mml:mi><mml:msub><mml:mi>e</mml:mi><mml:mrow><mml:mi>p</mml:mi><mml:mi>e</mml:mi><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub><mml:mo>&#x000a0;</mml:mo><mml:mo>=</mml:mo><mml:mo>&#x000a0;</mml:mo><mml:mfrac><mml:mrow><mml:mi>F</mml:mi><mml:mi>o</mml:mi><mml:mi>r</mml:mi><mml:mi>c</mml:mi><mml:msub><mml:mi>e</mml:mi><mml:mrow><mml:mi>p</mml:mi><mml:mi>e</mml:mi><mml:mi>a</mml:mi><mml:mi>k</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mi>M</mml:mi><mml:mi>V</mml:mi><mml:mi>F</mml:mi></mml:mrow></mml:mfrac><mml:mo>&#x000a0;</mml:mo><mml:mo>&#x000d7;</mml:mo><mml:mn>100</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></disp-formula>
</p><p>Additionally, the percentage of strong pressures (Strong<sub>press</sub>) in each session was calculated with the formula:
<disp-formula id="pone.0125223.e002"><alternatives><graphic xlink:href="pone.0125223.e002.jpg" id="pone.0125223.e002g" position="anchor" mimetype="image" orientation="portrait"/><mml:math id="M2"><mml:mrow><mml:mi>S</mml:mi><mml:mi>t</mml:mi><mml:mi>r</mml:mi><mml:mi>o</mml:mi><mml:mi>n</mml:mi><mml:msub><mml:mi>g</mml:mi><mml:mrow><mml:mi>p</mml:mi><mml:mi>r</mml:mi><mml:mi>e</mml:mi><mml:mi>s</mml:mi><mml:mi>s</mml:mi></mml:mrow></mml:msub><mml:mo>&#x000a0;</mml:mo><mml:mo>=</mml:mo><mml:mo>&#x000a0;</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>s</mml:mi><mml:mi>t</mml:mi><mml:mi>r</mml:mi><mml:mi>o</mml:mi><mml:mi>n</mml:mi><mml:mi>g</mml:mi><mml:mo>&#x000a0;</mml:mo><mml:mi>t</mml:mi><mml:mi>r</mml:mi><mml:mi>i</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi><mml:mi>s</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:msub><mml:mi>N</mml:mi><mml:mrow><mml:mi>t</mml:mi><mml:mi>o</mml:mi><mml:mi>t</mml:mi><mml:mo>&#x000a0;</mml:mo><mml:mi>t</mml:mi><mml:mi>r</mml:mi><mml:mi>i</mml:mi><mml:mi>a</mml:mi><mml:mi>l</mml:mi><mml:mi>s</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mo>&#x000a0;</mml:mo><mml:mo>&#x000d7;</mml:mo><mml:mn>100</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></disp-formula>
where <italic>N</italic>
<sub><italic>tot trials</italic></sub> is the total number of trials in each session (i.e., 50) and <italic>N</italic>
<sub><italic>strong trials</italic></sub> is the number of trials in which the peak force was above the mean value computed in the baseline.</p><p>In order to monitor fatigue throughout the procedure, we extracted a fatigue index (FI) from our data [adapted from 20, 21]:
<disp-formula id="pone.0125223.e003"><alternatives><graphic xlink:href="pone.0125223.e003.jpg" id="pone.0125223.e003g" position="anchor" mimetype="image" orientation="portrait"/><mml:math id="M3"><mml:mrow><mml:mi>F</mml:mi><mml:mi>I</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mo>(</mml:mo><mml:mrow><mml:mn>1</mml:mn><mml:mo>&#x02212;</mml:mo><mml:mfrac><mml:mrow><mml:mi>A</mml:mi><mml:mi>U</mml:mi><mml:mi>F</mml:mi></mml:mrow><mml:mrow><mml:mi>M</mml:mi><mml:mi>V</mml:mi><mml:mi>F</mml:mi><mml:mo>&#x000d7;</mml:mo><mml:mi>t</mml:mi></mml:mrow></mml:mfrac></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>&#x000a0;</mml:mo><mml:mo>&#x000d7;</mml:mo><mml:mn>100</mml:mn><mml:mi>%</mml:mi></mml:mrow></mml:math></alternatives></disp-formula>
where <italic>AUF</italic> is the area under force (i.e., integral of force against time) in each trial, <italic>MVF</italic> is the maximal voluntary force and <italic>t</italic> is the duration of a trial. FI is entailed between 0 and 100. Differently from previous studies in which fatigue was measured in a single, continuous task lasting at least 30 sec [<xref rid="pone.0125223.ref020" ref-type="bibr">20</xref>, <xref rid="pone.0125223.ref021" ref-type="bibr">21</xref>], our task was a combination of 50 discrete trials lasting 1.1 sec. Hence, in order to quantify fatigue during each experimental sessions, we computed the mean value of FI of all the trials, (i.e., by averaging FI from trial 1 to 50). Small values of FI indicate no fatigue, conversely big values of FI indicate fatigue.</p></sec><sec id="sec007"><title>Subjective data</title><p>Subjective evaluation took into account different aspects. <italic>i) Expectation level</italic>. After TENS application, subjects were asked to judge whether they expected a change performance compared to baseline. To this purpose, a 7-points numeric rating scale (NRS), ranging from -3 (expectation of much worse performance) to +3 (expectation of much better performance) was administered. <italic>ii) Judgment of TENS efficacy</italic>. After the execution of the motor task in the manipulation and final sessions, subjects were asked to report whether TENS was effective in reducing force, by means of a 10 cm visual analog scale (VAS), ranging from 0 (not effective) to 10 (very effective). <italic>iii) Perception of force</italic>. Soon after completion of the motor task in the baseline session, subjects were asked to estimate the level of perceived force during the execution of the task by means of a 10 cm VAS scale, ranging from 0 (very weak) to 10 (very strong). Afterward, in the other two sessions (manipulation and final), subjects were asked to judge how strong they felt with respect to the baseline session by means of 7-points NRS, ranging from -3 (much weaker) to +3 (much stronger). <italic>iv) Sense of extent</italic>. Subjective sense of effort was measured in each session after the execution of the motor task, by means of the Borg scale [<xref rid="pone.0125223.ref022" ref-type="bibr">22</xref>], ranging from 6 (rest) to 20 (maximal effort).</p></sec><sec id="sec008"><title>TMS task</title><p>The neurophysiological investigation was carried out in an additional task, called TMS-task, specifically devised to exclude all the possible bottom-up confounding factors that could influence corticospinal excitability, such as the actual force level, joint velocity and background electromyographic activity. This task was executed by all the subjects soon after the main motor task and consisted in a red line visible on the PC monitor, that represented the 30% of the subject&#x02019;s MVF (<xref rid="pone.0125223.g001" ref-type="fig">Fig 1B</xref>). The subjects were asked to keep the cursor stable on the red line until its color changed from yellow to green (30 &#x000b1; 1% MVF). Only when the cursor was stable for at least 500 ms, the software automatically triggered the TMS pulse, which was delivered on the FDI optimal scalp position at 100% of the resting motor threshold (rMT). For each subject, the intensity of stimulation remained stable across the sessions, thus ruling out any effect of TMS intensity on the changes of MEP amplitude and CSP duration. The TMS-task consisted of 16 trials, each one lasting 5000 ms. If the subject was not able to maintain the cursor stable on the red line, the TMS pulse was not delivered and the trial was repeated again. Hence, the task was repeated until 16 TMS pulses were obtained. In order to avoid adaptation, the TMS pulse could be triggered randomly between 500 ms and 1300 ms after the cursor had become green. In each trial, electromyographic (EMG) activity was recorded 100 ms before and 1000 ms after the TMS pulse. A 10-seconds interval was inserted between the trials. The TMS task was performed about 7&#x02013;8 minutes after the application of TENS.</p></sec><sec id="sec009"><title>TMS stimulation and EMG recording</title><p>Surface EMG was recorded from the motor point of the FDI and abductor digiti minimi (ADM) muscles of the right hand with bipolar self-adhesive Ag-AgCl electrodes (1.5&#x000d7;2.5 cm) in a belly-tendon montage. The ground electrode was attached to the wrist. EMG signals were band-pass filtered (20 Hz-2.5 kHz; plus 50-Hz notch) (D360, Digitimer, Welwyn Garden City, UK), amplified at a gain of 1000 (Digitimer, Hertfordshire, England), digitized at 5 kHz with laboratory interface (Cambridge Electronic Design 1401, Cambridge, England) controlled by Spike 2 (version 6, Cambridge Electronic Design) and then analyzed off-line.</p><p>A figure-of-eight coil (outer diameter of each wing 110 mm) was used to apply a biphasic single TMS pulse (STM 9000 magnetic stimulator, Ates-EBNeuro, Italy). The coil was mounted on an articulated arm and positioned tangentially to the skull at an angle of 45&#x000b0; to the sagittal plane [<xref rid="pone.0125223.ref023" ref-type="bibr">23</xref>, <xref rid="pone.0125223.ref024" ref-type="bibr">24</xref>]. The FDI optimal scalp position was identified by moving the coil in small steps laterally to vertex in the left hemisphere and by delivering TMS pulses with constant intensity until stable and maximal MEPs could be evoked in the relaxed FDI muscle. The rMT was defined as the lowest stimulus intensity able to evoke MEPs with an amplitude of at least 50 &#x003bc;V in at least five out of ten trials in the FDI muscle.</p><p>Peak-to-peak MEP amplitude was recorded from the two muscles (FDI<sub>amp</sub> and ADM<sub>amp</sub>) and the duration of the cortical silent period (CSP) was recorded from the active muscle (FDI<sub>csp</sub>). The CSP duration was calculated from the onset of the TMS trigger pulse and the moment in which the rectified EMG activity, averaged over a 10 ms period, had returned to 50% of pre-stimulus values [<xref rid="pone.0125223.ref025" ref-type="bibr">25</xref>]. Pre-stimulation EMG level was evaluated by calculating the root mean square of the background EMG over 50 ms prior to MEP onset. Trials in which the FDI MEP amplitude was lower than the mean background EMG were removed [<xref rid="pone.0125223.ref026" ref-type="bibr">26</xref>]. Moreover, all the neurophysiological data were inspected to rule out outliers (i.e., values 2&#x000d7;SD above or below the mean value for each subject in each session). Following these procedures, 6.27% of trials were removed in the experimental group and 7.5% in the control group.</p><p>MEP amplitude from the FDI and ADM were recorded also with subjects at rest (FDI<sub>amp_rest</sub> and ADM<sub>amp_rest</sub>), by stimulating at 120% rMT at the beginning (10 trials) and at the end (10 trials) of whole experimental procedure. All the trials in which the root mean square of the background EMG of the FDI and ADM muscles was &#x0003e; 10 &#x003bc;V were removed [<xref rid="pone.0125223.ref027" ref-type="bibr">27</xref>]. Additionally, also the neurophysiological data recorded at rest were checked to exclude outliers. Following these procedures, 2.94% of trials were removed in the experimental group and 2.64% in the control group.</p></sec><sec id="sec010"><title>Data analysis</title><p>Before calculating the mean value of Force<sub>peak</sub> in each session for each subject, we removed the trials in which volunteers did not press the piston after having pressed the mouse key (2.13% for the experimental group and 1.35% for the control group).</p><p>Analyses were performed using SPSS Statistics 21 software (SPSS Inc). Repeated measures analyses of variance (rmANOVAs) were carried out to assess the effects of group (between-subject factor, 2 levels: experimental vs. control) and sessions (within-subject factor, 3 levels: baseline, manipulation, final) with regards to the behavioral parameters (normalized Force<sub>peak</sub>, Strong<sub>press</sub>, FI), subjective parameters (perception of force and sense of effort) and neurophysiological parameters (MEP, CSP and background EMG). Independent samples t-test was applied to compare across groups the level of expectation (NRS scores), the judgments about the effects of TENS (VAS scores). In all the analyses, post-hoc comparisons were executed by means of 2-tailed t-tests for paired or independent samples, using the Bonferroni correction for multiple comparisons where necessary. The level of significance was set at <italic>p</italic> &#x0003c; 0.05. All the data are expressed as mean &#x000b1; SE.</p></sec></sec><sec sec-type="results" id="sec011"><title>Results</title><p>MVF as measured in the initial calibration phase did not differ between the two groups (experimental: 21.74 &#x000b1; 0.88 N, control: 20.78 &#x000b1; 0.81 N, independent sample t-test, t<sub>(30)</sub> = 0.80, p = 0.431).</p><sec id="sec012"><title>Behavioral data</title><p>ANOVA on normalized Force<sub>peak</sub> revealed a significant effect of session (F<sub>(2,60)</sub> = 15.16, p &#x0003c; 0.001), due to lower values in the final (82.77 &#x000b1; 2.19) compared to the baseline (89.76 &#x000b1; 1.74; p &#x0003c; 0.001) session. The factor group revealed a non-significant trend (F<sub>(1,30)</sub> = 3.84, p = 0.059), due to lower values in the experimental group (82.45 &#x000b1; 2.44) compared to the control group (89.42 &#x000b1; 2.59). More interestingly, the interaction session &#x000d7; group was significant (F<sub>(2,60)</sub> = 5.71, p = 0.005). Post-hoc comparisons showed that the experimental group was significantly weaker in the final (77.04 &#x000b1; 2.82%) than in the manipulation (81.94 &#x000b1; 2.02%) and baseline (88.36 &#x000b1; 1.41%) session (p = 0.008 and p &#x0003c; 0.001, respectively). Moreover, the experimental group was also weaker in the manipulation than in the baseline session (p = 0.002). Conversely, in the control group no significant difference was found between the final (88.5 &#x000b1; 3.39%), the manipulation (88.61 &#x000b1; 3.13%) and the baseline (91.15 &#x000b1; 3.36%) sessions (for all comparisons, p &#x0003e; 0.509). On the other hand, the two groups had different force values in the final (p = 0.014), but not in the baseline (p = 0.430) and manipulation (p = 0.077) sessions (Fig <xref rid="pone.0125223.g002" ref-type="fig">2A</xref> and <xref rid="pone.0125223.g002" ref-type="fig">2B</xref>).</p><fig id="pone.0125223.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0125223.g002</object-id><label>Fig 2</label><caption><title>Behavioral and subjective data.</title><p>A) Force profile (average of 50 trials) of the baseline (dashed lines) and final (solid lines) sessions in one subject of the experimental group (red lines) and one subject of the control group (green lines). B) Normalized force peak decreases in the experimental group (red line) from baseline to final session, whereas it remains stable in the control group (green line). Moreover, the two groups have nearly different values in the final session. C) Also the percentage of strong pressures decreases in the experimental group (red line) from baseline to final session, whereas it remains stable in the control group (green line). D) Scores of expectation of change in performance. The experimental group (red bar) expected a more negative change of performance than the control group (green bar). E) Judgments of treatment efficacy. The experimental group (red bar) has higher score than the control group (green bar). F) Subjective perception of force. In general, the experimental group (red line) felt weaker than the control group (green line). G) Sense of effort [<xref rid="pone.0125223.ref022" ref-type="bibr">22</xref>] was overall higher in the final than in the baseline session. All the values are expressed as mean &#x000b1; SE. **p &#x0003c; 0.010, *p &#x0003c; 0.050, ~ p = 0.056.</p></caption><graphic xlink:href="pone.0125223.g002"/></fig><p>ANOVA on Strong<sub>press</sub> disclosed a similar pattern of results with a significant effect of session (F<sub>(2,60)</sub> = 10.09, p &#x0003c; 0.001), due to lower values in the final (27.77 &#x000b1; 5.78) than in the baseline session (48.73 &#x000b1; 1.08; p = 0.002), but no effect of group (F<sub>(1,30)</sub> = 2.25, p = 0.144). The interaction session &#x000d7; group was significant (F<sub>(2,60)</sub> = 4.58, p = 0.014). Post-hoc comparisons showed that the experimental group pressed the piston more frequently weaker in the final (14.98 &#x000b1; 7.16%) and in manipulation (25.29 &#x000b1; 6.53) compared to the baseline (51.52 &#x000b1; 1.47%) session (p &#x0003c; 0.001 and p = 0.004, respectively) (<xref rid="pone.0125223.g002" ref-type="fig">Fig 2C</xref>). No difference was found in the control group between the final (40.54 &#x000b1; 9.25%), the manipulation (34.27 &#x000b1; 7.05%) and the baseline (45.94 &#x000b1; 1.6%) sessions (for all comparisons, p &#x0003e; 0.391). Moreover, in the final session the experimental group had significantly lower values than the control group (p = 0.035). Conversely, in the baseline session the experimental group had significantly higher values than the control group (p = 0.015), while there was no difference between groups in the manipulation session (p = 0.358). Altogether, these findings suggest that the proposed procedure was successful in inducing a decrease of force production in the experimental group.</p><p>Analysis of FI, revealed no significant effect of session (F<sub>(2,60)</sub> = 0.376, p = 0.688), group (F<sub>(1,30)</sub> = 0.016, p = 0.901) or session &#x000d7; group interaction (F<sub>(2,60)</sub> = 0.102, p = 0.903), suggesting that the index of fatigue extracted from our data was similar in the two groups and across sessions (<xref rid="pone.0125223.g005" ref-type="fig">Fig 5B</xref>).</p></sec><sec id="sec013"><title>Subjective data</title><p>Analysis of the expectation level showed a significant difference between the two groups (t<sub>(30)</sub> = -2.31, p = 0.028), due to lower values in the experimental (-1.24 &#x000b1; 0.25) compared to the control group (-0.37 &#x000b1; 0.28) (<xref rid="pone.0125223.g002" ref-type="fig">Fig 2D</xref>). Scores on TENS efficacy were slightly higher in the experimental (5.14 &#x000b1; 0.66) than in the control group (3.02 &#x000b1; 0.85) (t<sub>(30)</sub> = 1.99, p = 0.056) (<xref rid="pone.0125223.g002" ref-type="fig">Fig 2E</xref>).</p><p>Analysis of force perception disclosed a significant effect of session (F<sub>(2,60)</sub> = 8.80, p &#x0003c; 0.001), due to overall lower values in the final (5.73 &#x000b1; 0.33) compared to the baseline session (6.52 &#x000b1; 0.26; p = 0.002) and a significant effect of group (F<sub>(1,30)</sub> = 22.44, p &#x0003c; 0.001), due to lower values in the experimental (4.67 &#x000b1; 0.40) compared to the control group (7.40 &#x000b1; 0.42). The session &#x000d7; group interaction was not significant (F<sub>(2,60)</sub> = 2.29, p = 0.110).</p><p>Analysis of the sense of effort revealed a significant effect of session (F<sub>(2,60)</sub> = 11.12, p &#x0003c; 0.001), due to higher values in the final (13.47 &#x000b1; 0.43) compared to the baseline (12.07 &#x000b1; 0.38; p = 0.001) session. Group (F<sub>(1,29)</sub> = 3.71, p = 0.064) and the interaction session &#x000d7; group (F<sub>(2,60)</sub> = 0.54, p = 0.586) were not significant (<xref rid="pone.0125223.g002" ref-type="fig">Fig 2G</xref>).</p></sec><sec id="sec014"><title>Neurophysiological data</title><p>Independent sample t-test on the rMT of the two groups (experimental group: 59.65 &#x000b1; 10.79, control group: 64.13 &#x000b1; 8.98) revealed no significant differences (t<sub>(30)</sub> = -1.27, p = 0.214).</p><p>ANOVA on the FDI<sub>amp</sub> revealed no effect of session (F<sub>(2,60)</sub> = 1.70, p = 0.191), no effect of group (F<sub>(1,30)</sub> = 1.19, p = 0.284), and no significant session &#x000d7; group interaction (F<sub>(2,60)</sub> = 1.31, p = 0.278) (<xref rid="pone.0125223.g003" ref-type="fig">Fig 3A</xref>). ANOVA on the ADM<sub>amp</sub> revealed no effect of session (F<sub>(2,60)</sub> = 0.38, p = 0.683), no effect of group (F<sub>(1,30)</sub> = 0.66, p = 0.422), and no session &#x000d7; group interaction (F<sub>(2,60)</sub> = 2.24, p = 0.116) (<xref rid="pone.0125223.g003" ref-type="fig">Fig 3B</xref>). Analysis of the FDI<sub>csp</sub> revealed no effect of session (F<sub>(2,60)</sub> = 1.09, p = 0.342), but a significant effect of group (F<sub>(1,30)</sub> = 6.67, p = 0.015), due to lower values in the experimental (151.78 &#x000b1; 4.0) than in the control group (166.76 &#x000b1; 4.22). The session &#x000d7; group interaction was also significant (F<sub>(2,60)</sub> = 5.39, p = 0.007). Post-hoc comparisons showed that the experimental group presented shorter FDI<sub>csp</sub> duration in the final (146.17 &#x000b1; 3.94 ms) than in the baseline (156.76 &#x000b1; 4.39 ms; p = 0.005) session, but no difference was found between the manipulation (152.41 &#x000b1; 3.29) and the other two sessions (for both comparisons, p &#x0003e; 0.100) (<xref rid="pone.0125223.g003" ref-type="fig">Fig 3C</xref>). Moreover, no difference was found in the control group between the final (174.27 &#x000b1; 7.94), the manipulation (160.33 &#x000b1; 5.02) and the baseline (165.67 &#x000b1; 4.7) sessions (for all comparisons, p &#x0003e; 0.203). In the final session, the FDI<sub>csp</sub> duration of the experimental group was different from the control group (p = 0.003). Representative EMG traces of one subject for each group are illustrated in <xref rid="pone.0125223.g004" ref-type="fig">Fig 4</xref> for the baseline and final sessions.</p><fig id="pone.0125223.g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0125223.g003</object-id><label>Fig 3</label><caption><title>Neurophysiological data.</title><p>A) MEP amplitude recorded from the FDI muscle was comparable in the experimental (red line) and the control (green line) and across sessions. B) MEP amplitude recorded from the ADM muscle was comparable in the experimental (red line) and the control (green line) and across sessions. C) Duration of the CSP was shorter in the final than in the baseline session in the experimental group (red line), whereas there was a slight increase, although not significant, in the control group (green line). Moreover, the two groups had different CSP duration in the final session. All the values are expressed as mean &#x000b1; SE. **p &#x0003c; 0.010.</p></caption><graphic xlink:href="pone.0125223.g003"/></fig><fig id="pone.0125223.g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0125223.g004</object-id><label>Fig 4</label><caption><title>Representative neurophysiological traces recorded from the FDI muscle.</title><p>The traces represent the average of the 16 trials of the TMS task in the baseline session (A, thin lines) and in the final session (B, thick lines). In red are represented the traces of one subjects of the experimental group. In green are represented the traces of one subject of the control group. The TMS pulse was delivered at 0 ms (dashed line).</p></caption><graphic xlink:href="pone.0125223.g004"/></fig><p>In order to rule out whether the MEP amplitude was a mere reflection of the amount of applied force, we analyzed (rmANOVA) the level of the force of each group in the three sessions (baseline, manipulation, final) of the TMS-task, that is in the moment in which the TMS pulse was applied. This analysis showed no effect of session (F<sub>(2,60)</sub> = 0.65, p = 0.526), no effect of group (F<sub>(1,30)</sub> = 0.01, p = 0.913) and no session &#x000d7; group interaction (F<sub>(2,60)</sub> = 0.97, p = 0.384), suggesting that during the TMS-task, the force level was the same in both groups and all the sessions (<xref rid="pone.0125223.g005" ref-type="fig">Fig 5A</xref>). This suggests that the MEP amplitude was not influenced by the level of force exerted at the time of the TMS pulse. In order to control whether the MEP amplitude was influenced by the different activation in the preceding EMG activity, we analyzed the EMG background activity before the MEP onset. This analysis disclosed, no effect of session (FDI: F<sub>(2,60)</sub> = 1.05, p = 0.357; ADM: F<sub>(2,60)</sub> = 0.13, p = 0.874), no effect of group (FDI: F<sub>(1,30)</sub> = 2.47, p = 0.127; ADM: F<sub>(1,30)</sub> = 0.33, p = 0.568) and no session &#x000d7; group interaction (FDI: F<sub>(2,60)</sub> = 0.017, p = 0.983; ADM: F<sub>(2,60)</sub> = 0.31, p = 0.738), suggesting that EMG background activity was similar in both groups and all the sessions and therefore the MEP amplitude was not influenced by differences in preceding EMG activity (Fig <xref rid="pone.0125223.g005" ref-type="fig">5C</xref> and <xref rid="pone.0125223.g005" ref-type="fig">5D</xref>).</p><fig id="pone.0125223.g005" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0125223.g005</object-id><label>Fig 5</label><caption><title>Additional parameters recorded during the TMS-task and at rest.</title><p>A) Force level of the two groups of participants in the TMS-task, corresponding to the moment in which the TMS pulse was delivered. B) Index of fatigue (FI). The experimental (red line) and control group (green line) had similar FI values across the sessions, ruling out the effect of fatigue. C) EMG background activity recorded from the FDI muscle before the TMS pulse. D) EMG background activity recorded from the ADM muscle before the TMS pulse. E) MEP amplitude recorded at rest from the FDI muscle. F) MEP amplitude recorded at rest from the ADM muscle. All the data are represented as mean &#x000b1; SE.</p></caption><graphic xlink:href="pone.0125223.g005"/></fig><p>Finally, we analyzed the neurophysiological data recorded at rest, that is before starting the whole protocol and after its completion. ANOVA on FDI<sub>amp_rest</sub> and on ADM<sub>amp_rest</sub> disclosed no effect of session (FDI<sub>(1,30)</sub> = 3.15, p = 0.086; ADM: F<sub>(1,30)</sub> = 0.564, p = 0.459), no effect of group (FDI<sub>(1,30)</sub> = 0.3, p = 0.595; ADM: F<sub>(1,30)</sub> = 0.631, p = 0.433) and no session &#x000d7; group interaction (FDI: F<sub>(1,30)</sub> = 0.21, p = 0.654; ADM: F<sub>(1,30)</sub> = 0.882, p = 0.355) (Fig <xref rid="pone.0125223.g005" ref-type="fig">5E</xref> and <xref rid="pone.0125223.g005" ref-type="fig">5F</xref>). In order to control the preceding EMG activity at rest, we analyzed the EMG background activity before the MEP onset of the two groups and in the two sessions. This analysis disclosed no effect of session (FDI: F<sub>(1,30)</sub> = 2, p = 0.167; ADM: F<sub>(1,30)</sub> = 0.01, p = 0.942), no effect of group (FDI: F<sub>(1,30)</sub> = 1.85, p = 0.184; ADM: F<sub>(1,30)</sub> = 0.006, p = 0.941) and no session &#x000d7; group interaction (FDI: F<sub>(1,30)</sub> = 0.83, p = 0.369; ADM: F<sub>(1,30)</sub> = 0.010, p = 0.921).</p></sec></sec><sec sec-type="conclusions" id="sec015"><title>Discussion</title><p>This study tackled the behavioural and neurophysiological correlates of the nocebo effect in motor performance. The behavioural data proved that the nocebo procedure was successful in inducing a reduction of force. With regard to the neurophysiological data, two main findings emerged: First, following the nocebo procedure only the CSP duration was modulated, whereas MEP amplitude remained stable; second, the duration of the CSP was reduced. We will discuss these findings, by taking into account our previous study on the placebo effect [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>].</p><sec id="sec016"><title>Force decreases following a nocebo procedure</title><p>The behavioural results showed a pronounced reduction of force in the experimental group compared to the control group. Both the normalized force peak (that refers to the general performance in relation to the MVF) and the percentage of strong pressures (that refers to the number of times in which a subject consistently presses the piston above a certain threshold value) decreased across sessions only in the experimental group.</p><p>Since motor performance in the control group did not decline, the finding in the experimental group cannot be explained by massed repetition of the task [<xref rid="pone.0125223.ref028" ref-type="bibr">28</xref>] or by a physiological reduction of force [<xref rid="pone.0125223.ref029" ref-type="bibr">29</xref>, <xref rid="pone.0125223.ref030" ref-type="bibr">30</xref>]. Instead, the marked reduction of force was likely induced by the nocebo procedure. Subjects of the experimental group were told that TENS would have decreased their force and the conditioning procedure was applied in order to make them believe that TENS was really effective. By surreptitiously reducing the cursor&#x02019;s excursion range, subjects could see the cursor reaching lower lines of the target zone than before and were therefore conditioned about the effects of TENS in reducing force. Interestingly, in the final session&#x02014;when the surreptitious reduction of the cursor was removed&#x02014;subjects of the experimental group did not show an increase of force compared to the manipulation session, suggesting that force continuously decreased in this group.</p><p>The lower scores at the expectation scale given by the experimental group compared to the control group, together with higher scores of TENS efficacy, confirm that the nocebo procedure induced a subjective state characterized by the expectation of a worse outcome.</p><p>By comparing these findings to our previous study on the placebo effect, we can observe an opposite pattern of behaviour: increase of force in the placebo study [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>] and reduction in the current study. This confirms that opposite verbal instructions and conditioning procedures result in divergent behavioural outcomes.</p></sec><sec id="sec017"><title>The neurophysiological correlates of the nocebo effect in motor performance</title><p>In our previous paper on the placebo effect [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>], the most evident neurophysiological findings were obtained in the group of participants who underwent a conditioning procedure in addition to verbal suggestion. For this reason, in the present study on the nocebo effect, we included also a conditioning phase. The prediction to find an opposite pattern of corticospinal activation between nocebo (current study) and placebo effect [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>] was not confirmed, as MEP amplitude was not reduced and CSP duration was not increased by the nocebo procedure.</p><p>Among cognitive factors that can induce a reduction of MEP amplitude there is attentional decrease [<xref rid="pone.0125223.ref031" ref-type="bibr">31</xref>]. Hence, we suggest that MEP amplitude in our study did not decrease&#x02014;despite the reduced motor performance in the experimental group&#x02014;probably because the procedure prevented a reduction of attention, thus maintaining MEP size stable in both groups throughout the sessions. This raises the question why the placebo procedure resulted in a change of MEP amplitude [<xref rid="pone.0125223.ref013" ref-type="bibr">13</xref>], whereas here the nocebo procedure leaved MEPs unchanged. One possible and speculative answer is that being the placebo-induced expectation directed to a potential benefit, it is also associated to reward mechanisms [<xref rid="pone.0125223.ref032" ref-type="bibr">32</xref>&#x02013;<xref rid="pone.0125223.ref036" ref-type="bibr">36</xref>] that can increase MEP amplitude [<xref rid="pone.0125223.ref037" ref-type="bibr">37</xref>]. Conversely, the nocebo procedure does not induce anticipation of reward and this fact, together with a constant level of attention throughout the sessions, could have maintained MEP amplitude stable.</p><p>Despite stable MEPs, the CSP duration changed, suggesting that only the CSP is modulated by the nocebo procedure. Changes in CSP duration have been previously described in healthy participants during the execution of specific motor tasks, like a visuomotor task [<xref rid="pone.0125223.ref038" ref-type="bibr">38</xref>], skilled hand actions [<xref rid="pone.0125223.ref039" ref-type="bibr">39</xref>] and strength training [<xref rid="pone.0125223.ref040" ref-type="bibr">40</xref>, <xref rid="pone.0125223.ref041" ref-type="bibr">41</xref>]. In our study, however, the motor task was the same in the baseline and final sessions and in both groups, and therefore the CSP changes cannot be ascribed to the nature of the motor task itself. We can also exclude that the CSP reduction found in the current study was related to fatigue, because (i) to the best of our knowledge, exhaustive muscle activity induces CSP prolongation [<xref rid="pone.0125223.ref042" ref-type="bibr">42</xref>]; (ii) the index of fatigue extracted from our data was not different in the two groups and across the sessions; (iii) the influence of bottom-up factors&#x02014;like the amount of force or movement speed&#x02014;at the time of the TMS pulse was excluded, thus ruling out the impact of different sensory feedback from the contracting muscle on the CSP duration [<xref rid="pone.0125223.ref041" ref-type="bibr">41</xref>].</p><p>One possible explanation for the shorter CSP in the experimental group could be related to the difference in force perception between the manipulation and the final session. More precisely, it could be argued that during the conditioning phase, in which there was a surreptitious reduction of the cursor&#x02019;s excursion range, subjects experienced lower force levels and higher sense of effort compared to the final session, in which instead the cursor&#x02019;s excursion range was not manipulated. Consequently, the perception of the task to be easier in the final session could have been rewarding and this could explain a reduction in CSP. This explanation, however, does not appear to be supported by our data. First, the CSP duration was not significantly different between the final and manipulation session. Second, if the subjects had experienced the task to be easier in the final than in the manipulation session, we should have observed also a reduction of the sense of effort and an increase in force perception and force production. This was not the case, since subjective perception of force and sense of effort did not change from the manipulation to the final session, whereas the force level decreased.</p><p>The CSP duration was clearly shorter in the experimental group, whereas in the control group there was an opposite tendency toward a CSP prolongation, although not significant. Since TENS was applied exactly in the same way in the two groups, the different changes in CSP cannot be explained by the effects of TENS <italic>per se</italic>. Instead, the main factor distinguishing the two groups was the nocebo procedure, consisting of verbal suggestion and conditioning. The core of this procedure is an induced expectation of change in performance, and therefore we propose that this cognitive function may be responsible for the CSP reduction. Only few studies documented a change of CSP duration associated to cognitive functions. A study on action observation found specific modulation of the CSP when healthy participants observed actions attributed either to the self or to others [<xref rid="pone.0125223.ref043" ref-type="bibr">43</xref>], and another study described CSP changes due to attention toward the hand [<xref rid="pone.0125223.ref044" ref-type="bibr">44</xref>]. Interestingly, also the type of instructions given to the participants prior to the execution of a motor task modulates the CSP duration [<xref rid="pone.0125223.ref045" ref-type="bibr">45</xref>]. More precisely, the CSP was prolonged when subjects were instructed to relax the muscle after the TMS pulse, whereas it was shorter when they were instructed to contract [<xref rid="pone.0125223.ref045" ref-type="bibr">45</xref>]. Since the TMS pulse was delivered before the actual execution of the instructions, the observed changes in CSP represent the different instruction sets [<xref rid="pone.0125223.ref045" ref-type="bibr">45</xref>]. Although we used a different paradigm and our participants were required to maintain a constant contraction before and after the TMS pulse, we cannot exclude that the different instructions about TENS given to the two groups could have biased not only their expectation of change in performance but also their preparation to the TMS pulse. Hence, higher expectation of change could have induced alertness to the TMS pulse in the experimental group, thus shortening the CSP, whereas lower expectation of change could have induced a more relaxed attitude to the TMS pulse in the control group, thus slightly prolonging the CSP.</p><p>Even though this interpretation remains to be proven, our study clearly adds further evidence for a cognitive modulation of the CSP, by showing a reduction following a nocebo procedure. This result is similar to the one we previously observed for the placebo effect [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>], suggesting that nocebo and placebo effects in motor performance share some common mechanisms. This means that, independently of the direction of the behavioural outcome (increase or decrease of force) or of the belief (positive or negative), the nocebo/placebo-induced expectation modulates the CSP in the same way. It could be speculated that probably the CSP is more easily modulated than the MEP. Support to this idea derives from a study demonstrating that the CSP threshold is lower than the MEP threshold, likely because of a more widespread placement of inhibitory neurons in the primary motor cortex that generate the CSP than of cortical interneurones that contribute to the generation of the MEP [<xref rid="pone.0125223.ref046" ref-type="bibr">46</xref>]. Of note, while MEP is related to excitatory circuits and can be influenced by the activity of both cortical and spinal neurons [<xref rid="pone.0125223.ref047" ref-type="bibr">47</xref>], the CSP is related to the activity of inhibitory motor circuits and, at least in the last part, is mainly generated by cortical mechanisms [<xref rid="pone.0125223.ref018" ref-type="bibr">18</xref>, <xref rid="pone.0125223.ref048" ref-type="bibr">48</xref>]. Hence, the CSP reduction in the experimental group hints at a change in the cortical inhibitory circuits. The functional significance of the involvement of inhibitory circuits in the nocebo/placebo effects in motor performance, as well as the underlying mechanisms, remain to be explained. Potentially, a brain network involved in expectation and anticipation [<xref rid="pone.0125223.ref005" ref-type="bibr">5</xref>, <xref rid="pone.0125223.ref009" ref-type="bibr">9</xref>, <xref rid="pone.0125223.ref049" ref-type="bibr">49</xref>] may exert a top-down modulation on the inhibitory circuits of the primary motor area. As a consequence, the reduced inhibitory activity could represent a state of alertness of the motor system, that serves to deal with the expected changes of performance.</p><p>To summarize, beside a clear behavioural nocebo effect, the picture of the neurophysiological data was less clear-cut: While MEP amplitude remained stable, CSP duration was reduced after the nocebo procedure. The CSP reduction resembled the finding of our previous study in which a similar paradigm was applied to induce a placebo effect [<xref rid="pone.0125223.ref014" ref-type="bibr">14</xref>]. This suggests that expectation of a change in performance may engage cortical inhibitory activation in the nocebo and placebo effects, independently of the direction of the behavioural outcome. Although the technique of single-pulse TMS adopted in our study is suitable to measure changes in CSP duration [<xref rid="pone.0125223.ref039" ref-type="bibr">39</xref>, <xref rid="pone.0125223.ref040" ref-type="bibr">40</xref>], it does not allow to go deeper into more fine-tuned changes of cortical inhibition. Likely, neurophysiological differences between placebo and nocebo effects in motor performance could be uncovered with more specific methods, like paired-pulse TMS or theta burst stimulation, that allow to stimulate selective cortical circuits within the motor cortex.</p></sec></sec></body><back><ack><p>We thank Elena Marconi and Roberta Procida for help in data collection.</p></ack><ref-list><title>References</title><ref id="pone.0125223.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Scott</surname><given-names>DJ</given-names></name>, <name><surname>Stohler</surname><given-names>CS</given-names></name>, <name><surname>Egnatuk</surname><given-names>CM</given-names></name>, <name><surname>Wang</surname><given-names>H</given-names></name>, <name><surname>Koeppe</surname><given-names>RA</given-names></name>, <name><surname>Zubieta</surname><given-names>JK</given-names></name>. <article-title>Placebo and nocebo effects are defined by opposite opioid and dopaminergic responses</article-title>. <source>Arch Gen Psychiatry</source>. <year>2008</year>; <volume>65</volume>:<fpage>220</fpage>&#x02013;<lpage>231</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/archgenpsychiatry.2007.34">10.1001/archgenpsychiatry.2007.34</ext-link></comment>
<pub-id pub-id-type="pmid">18250260</pub-id></mixed-citation></ref><ref id="pone.0125223.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Amanzio</surname><given-names>M</given-names></name>, <name><surname>Benedetti</surname><given-names>F</given-names></name>, <name><surname>Porro</surname><given-names>CA</given-names></name>, <name><surname>Palermo</surname><given-names>S</given-names></name>, <name><surname>Cauda</surname><given-names>F</given-names></name>. <article-title>Activation likelihood estimation meta-analysis of brain correlates of placebo analgesia in human experimental pain</article-title>. <source>Hum Brain Mapp</source>. <year>2013</year>; <volume>34</volume>:<fpage>738</fpage>&#x02013;<lpage>52</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/hbm.21471">10.1002/hbm.21471</ext-link></comment>
<pub-id pub-id-type="pmid">22125184</pub-id></mixed-citation></ref><ref id="pone.0125223.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Geuter</surname><given-names>S</given-names></name>, <name><surname>B&#x000fc;chel</surname><given-names>C</given-names></name>. <article-title>Facilitation of pain in the human spinal cord by nocebo treatment</article-title>. <source>J Neurosci</source>. <year>2013</year>; <volume>33</volume>:<fpage>13784</fpage>&#x02013;<lpage>13790</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1523/JNEUROSCI.2191-13.2013">10.1523/JNEUROSCI.2191-13.2013</ext-link></comment>
<pub-id pub-id-type="pmid">23966699</pub-id></mixed-citation></ref><ref id="pone.0125223.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Koyama</surname><given-names>T</given-names></name>, <name><surname>McHaffie</surname><given-names>JG</given-names></name>, <name><surname>Laurienti</surname><given-names>PJ</given-names></name>, <name><surname>Coghill</surname><given-names>RC</given-names></name>. <article-title>The subjective experience of pain: where expectations become reality</article-title>. <source>Proc Natl Acad Sci U S A</source>. <year>2005</year>; <volume>102</volume>:<fpage>12950</fpage>&#x02013;<lpage>12955</lpage>.
<pub-id pub-id-type="pmid">16150703</pub-id></mixed-citation></ref><ref id="pone.0125223.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Kong</surname><given-names>J</given-names></name>, <name><surname>Gollub</surname><given-names>RL</given-names></name>, <name><surname>Polich</surname><given-names>G</given-names></name>, <name><surname>Kirsch</surname><given-names>I</given-names></name>, <name><surname>Laviolette</surname><given-names>P</given-names></name>, <name><surname>Vangel</surname><given-names>M</given-names></name>, <etal>et al</etal>
<article-title>A functional magnetic resonance imaging study on the neural mechanisms of hyperalgesic nocebo effect</article-title>. <source>J Neurosci</source>. <year>2008</year>; <volume>28</volume>:<fpage>13354</fpage>&#x02013;<lpage>13362</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1523/JNEUROSCI.2944-08.2008">10.1523/JNEUROSCI.2944-08.2008</ext-link></comment>
<pub-id pub-id-type="pmid">19052227</pub-id></mixed-citation></ref><ref id="pone.0125223.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Benedetti</surname><given-names>F</given-names></name>, <name><surname>Carlino</surname><given-names>E</given-names></name>, <name><surname>Pollo</surname><given-names>A</given-names></name>. <article-title>How placebos change the patient's brain</article-title>. <source>Neuropsychopharmacology</source>
<year>2011</year>; <volume>36</volume>:<fpage>339</fpage>&#x02013;<lpage>354</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/npp.2010.81">10.1038/npp.2010.81</ext-link></comment>
<pub-id pub-id-type="pmid">20592717</pub-id></mixed-citation></ref><ref id="pone.0125223.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Colloca</surname><given-names>L</given-names></name>, <name><surname>Grillon</surname><given-names>C</given-names></name>. <article-title>Understanding placebo and nocebo responses for pain management</article-title>. <source>Curr Pain Headache Rep</source>. <year>2014</year>; <volume>18</volume>:<fpage>419</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s11916-014-0419-2">10.1007/s11916-014-0419-2</ext-link></comment>
<pub-id pub-id-type="pmid">24771206</pub-id></mixed-citation></ref><ref id="pone.0125223.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Eippert</surname><given-names>F</given-names></name>, <name><surname>Finsterbusch</surname><given-names>J</given-names></name>, <name><surname>Bingel</surname><given-names>U</given-names></name>, <name><surname>B&#x000fc;chel</surname><given-names>C</given-names></name>. <article-title>Direct evidence for spinal cord involvement in placebo analgesia</article-title>. <source>Science</source>. <year>2009</year>; <volume>326</volume>:<fpage>404</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1126/science.1180142">10.1126/science.1180142</ext-link></comment>
<pub-id pub-id-type="pmid">19833962</pub-id></mixed-citation></ref><ref id="pone.0125223.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Wager</surname><given-names>TD</given-names></name>, <name><surname>Rilling</surname><given-names>JK</given-names></name>, <name><surname>Smith</surname><given-names>EE</given-names></name>, <name><surname>Sokolik</surname><given-names>A</given-names></name>, <name><surname>Casey</surname><given-names>KL</given-names></name>, <name><surname>Davidson</surname><given-names>RJ</given-names></name>, <etal>et al</etal>
<article-title>Placebo-induced changes in FMRI in the anticipation and experience of pain</article-title>. <source>Science</source>. <year>2004</year>; <volume>303</volume>:<fpage>1162</fpage>&#x02013;<lpage>1167</lpage>.
<pub-id pub-id-type="pmid">14976306</pub-id></mixed-citation></ref><ref id="pone.0125223.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Benedetti</surname><given-names>F</given-names></name>, <name><surname>Mayberg</surname><given-names>HS</given-names></name>, <name><surname>Wager</surname><given-names>TD</given-names></name>, <name><surname>Stohler</surname><given-names>CS</given-names></name>, <name><surname>Zubieta</surname><given-names>JK</given-names></name>. <article-title>Neurobiological mechanisms of the placebo effect</article-title>. <source>J Neurosci</source>. <year>2005</year>; <volume>25</volume>:<fpage>10390</fpage>&#x02013;<lpage>10402</lpage>.
<pub-id pub-id-type="pmid">16280578</pub-id></mixed-citation></ref><ref id="pone.0125223.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Beedie</surname><given-names>CJ</given-names></name>, <name><surname>Foad</surname><given-names>AJ</given-names></name>. <article-title>The placebo effect in sports performance: a brief review</article-title>. <source>Sports Med</source>. <year>2009</year>; <volume>39</volume>:<fpage>313</fpage>&#x02013;<lpage>329</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2165/00007256-200939040-00004">10.2165/00007256-200939040-00004</ext-link></comment>
<pub-id pub-id-type="pmid">19317519</pub-id></mixed-citation></ref><ref id="pone.0125223.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Benedetti</surname><given-names>F</given-names></name>, <name><surname>Pollo</surname><given-names>A</given-names></name>, <name><surname>Lopiano</surname><given-names>L</given-names></name>, <name><surname>Lanotte</surname><given-names>M</given-names></name>, <name><surname>Vighetti</surname><given-names>S</given-names></name>, <name><surname>Rainero</surname><given-names>I</given-names></name>. <article-title>Conscious expectation and unconscious conditioning in analgesic, motor, and hormonal placebo/nocebo responses</article-title>. <source>J Neurosci</source>. <year>2003</year>; <volume>23</volume>:<fpage>4315</fpage>&#x02013;<lpage>4323</lpage>.
<pub-id pub-id-type="pmid">12764120</pub-id></mixed-citation></ref><ref id="pone.0125223.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Pollo</surname><given-names>A</given-names></name>, <name><surname>Carlino</surname><given-names>E</given-names></name>, <name><surname>Benedetti</surname><given-names>F</given-names></name>. <article-title>The top-down influence of ergogenic placebos on muscle work and fatigue</article-title>. <source>Eur J Neurosci</source>. <year>2008</year>; <volume>28</volume>:<fpage>379</fpage>&#x02013;<lpage>388</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1460-9568.2008.06344.x">10.1111/j.1460-9568.2008.06344.x</ext-link></comment>
<pub-id pub-id-type="pmid">18702709</pub-id></mixed-citation></ref><ref id="pone.0125223.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Fiorio</surname><given-names>M</given-names></name>, <name><surname>Emadi Andani</surname><given-names>M</given-names></name>, <name><surname>Marotta</surname><given-names>A</given-names></name>, <name><surname>Classen</surname><given-names>J</given-names></name>, <name><surname>Tinazzi</surname><given-names>M</given-names></name>. <article-title>Placebo-induced changes in excitatory and inhibitory corticospinal circuits during motor performance</article-title>. <source>J Neurosci</source>. <year>2014</year>; <volume>34</volume>:<fpage>3993</fpage>&#x02013;<lpage>34005</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1523/JNEUROSCI.3931-13.2014">10.1523/JNEUROSCI.3931-13.2014</ext-link></comment>
<pub-id pub-id-type="pmid">24623777</pub-id></mixed-citation></ref><ref id="pone.0125223.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Beedie</surname><given-names>CJ</given-names></name>, <name><surname>Coleman</surname><given-names>DA</given-names></name>, <name><surname>Foad</surname><given-names>AJ</given-names></name>. <article-title>Positive and negative placebo effects resulting from the deceptive administration of an ergogenic aid</article-title>. <source>Int J Sport Nutr Exerc Metab</source>. <year>2007</year>; <volume>17</volume>:<fpage>259</fpage>&#x02013;<lpage>269</lpage>.
<pub-id pub-id-type="pmid">17693687</pub-id></mixed-citation></ref><ref id="pone.0125223.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Pollo</surname><given-names>A</given-names></name>, <name><surname>Carlino</surname><given-names>E</given-names></name>, <name><surname>Vase</surname><given-names>L</given-names></name>, <name><surname>Benedetti</surname><given-names>F</given-names></name>. <article-title>Preventing motor training through nocebo suggestions</article-title>. <source>Eur J Appl Physiol</source>. <year>2012</year>; <volume>112</volume>:<fpage>3893</fpage>&#x02013;<lpage>3903</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s00421-012-2333-9">10.1007/s00421-012-2333-9</ext-link></comment>
<pub-id pub-id-type="pmid">22411454</pub-id></mixed-citation></ref><ref id="pone.0125223.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Cantello</surname><given-names>R</given-names></name>, <name><surname>Gianelli</surname><given-names>M</given-names></name>, <name><surname>Civardi</surname><given-names>C</given-names></name>, <name><surname>Mutani</surname><given-names>R</given-names></name>. <article-title>Magnetic brain stimulation: the silent period after the motor evoked potential</article-title>. <source>Neurology</source>. <year>1992</year>; <volume>42</volume>:<fpage>1951</fpage>&#x02013;<lpage>1959</lpage>.
<pub-id pub-id-type="pmid">1407578</pub-id></mixed-citation></ref><ref id="pone.0125223.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Inghilleri</surname><given-names>M</given-names></name>, <name><surname>Berardelli</surname><given-names>A</given-names></name>, <name><surname>Cruccu</surname><given-names>G</given-names></name>, <name><surname>Manfredi</surname><given-names>M</given-names></name>. <article-title>Silent period evoked by transcranial stimulation of the human cortex and cervicomedullary junction</article-title>. <source>J Physiol</source>. <year>1993</year>; <volume>466</volume>:<fpage>521</fpage>&#x02013;<lpage>534</lpage>.
<pub-id pub-id-type="pmid">8410704</pub-id></mixed-citation></ref><ref id="pone.0125223.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>S&#x000e4;is&#x000e4;nen</surname><given-names>L</given-names></name>, <name><surname>Pirinen</surname><given-names>E</given-names></name>, <name><surname>Teitti</surname><given-names>S</given-names></name>, <name><surname>Kononen</surname><given-names>M</given-names></name>, <name><surname>Julkunen</surname><given-names>P</given-names></name>, <name><surname>Maatta</surname><given-names>S</given-names></name>, <etal>et al</etal>
<article-title>Factors influencing cortical silent period: Optimized stimulus location, intensity and muscle contraction</article-title>. <source>J Neurosci Methods</source>. <year>2008</year>; <volume>169</volume>:<fpage>231</fpage>&#x02013;<lpage>238</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.jneumeth.2007.12.005">10.1016/j.jneumeth.2007.12.005</ext-link></comment>
<pub-id pub-id-type="pmid">18243329</pub-id></mixed-citation></ref><ref id="pone.0125223.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Djaldetti</surname><given-names>R</given-names></name>, <name><surname>Ziv</surname><given-names>I</given-names></name>, <name><surname>Achiron</surname><given-names>A</given-names></name>, <name><surname>Melamed</surname><given-names>E</given-names></name>. <article-title>Fatigue in multiple sclerosis compared with chronic fatigue syndrome: A quantitative assessment</article-title>. <source>Neurology</source>. <year>1996</year>; <volume>46</volume>:<fpage>632</fpage>&#x02013;<lpage>635</lpage>.
<pub-id pub-id-type="pmid">8618658</pub-id></mixed-citation></ref><ref id="pone.0125223.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Surakka</surname><given-names>J</given-names></name>, <name><surname>Virtanen</surname><given-names>A</given-names></name>, <name><surname>Aunola</surname><given-names>S</given-names></name>, <name><surname>M&#x000e4;entaka</surname><given-names>K</given-names></name>, <name><surname>Pekkarinen</surname><given-names>H</given-names></name>. <article-title>Reliability of knee muscle strength and fatigue measurements</article-title>. <source>Biology of Sport</source>. <year>2005</year>; <volume>22</volume>:<fpage>301</fpage>&#x02013;<lpage>313</lpage>.</mixed-citation></ref><ref id="pone.0125223.ref022"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Borg</surname><given-names>G</given-names></name>. <article-title>Perceived Exertion as an indicator of somatic stress</article-title>. <source>Scand J Rehab Med</source>. <year>1970</year>; <volume>2</volume>:<fpage>92</fpage>&#x02013;<lpage>98</lpage>.
<pub-id pub-id-type="pmid">5523831</pub-id></mixed-citation></ref><ref id="pone.0125223.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Brasil-Neto</surname><given-names>JP</given-names></name>, <name><surname>Cohen</surname><given-names>LG</given-names></name>, <name><surname>Panizza</surname><given-names>M</given-names></name>, <name><surname>Nilsson</surname><given-names>J</given-names></name>, <name><surname>Roth</surname><given-names>BJ</given-names></name>, <name><surname>Hallett</surname><given-names>M</given-names></name>. <article-title>Optimal focal transcranial magnetic activation of the human motor cortex: effects of coil orientation, shape of the induced current pulse, and stimulus intensity</article-title>. <source>J Clin Neurophysiol</source>. <year>1992</year>; <volume>9</volume>:<fpage>132</fpage>&#x02013;<lpage>136</lpage>.
<pub-id pub-id-type="pmid">1552001</pub-id></mixed-citation></ref><ref id="pone.0125223.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Mills</surname><given-names>KR</given-names></name>, <name><surname>Boniface</surname><given-names>SJ</given-names></name>, <name><surname>Schubert</surname><given-names>M</given-names></name>. <article-title>Magnetic brain stimulation with a double coil: the importance of coil orientation</article-title>. <source>Electroencephalogr Clin Neurophysiol</source>. <year>1992</year>; <volume>85</volume>:<fpage>17</fpage>&#x02013;<lpage>21</lpage>.
<pub-id pub-id-type="pmid">1371739</pub-id></mixed-citation></ref><ref id="pone.0125223.ref025"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Butler</surname><given-names>JE</given-names></name>, <name><surname>Petersen</surname><given-names>NC</given-names></name>, <name><surname>Herbert</surname><given-names>RD</given-names></name>, <name><surname>Gandevia</surname><given-names>SC</given-names></name>, <name><surname>Taylor</surname><given-names>JL</given-names></name>. <article-title>Origin of the low-level EMG during the silent period following transcranial magnetic stimulation</article-title>. <source>Clin Neurophysiol</source>. <year>2012</year>; <volume>123</volume>:<fpage>1409</fpage>&#x02013;<lpage>1414</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.clinph.2011.11.034">10.1016/j.clinph.2011.11.034</ext-link></comment>
<pub-id pub-id-type="pmid">22209661</pub-id></mixed-citation></ref><ref id="pone.0125223.ref026"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Alaerts</surname><given-names>K</given-names></name>, <name><surname>Senot</surname><given-names>P</given-names></name>, <name><surname>Swinnen</surname><given-names>SP</given-names></name>, <name><surname>Craighero</surname><given-names>L</given-names></name>, <name><surname>Wenderoth</surname><given-names>N</given-names></name>, <name><surname>Fadiga</surname><given-names>L</given-names></name>. <article-title>Force requirements of observed object lifting are encoded by the observer&#x02019;s motor system: a TMS study</article-title>. <source>Eur J Neurosci</source>. <year>2010</year>; <volume>31</volume>:<fpage>1144</fpage>&#x02013;<lpage>1153</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1460-9568.2010.07124.x">10.1111/j.1460-9568.2010.07124.x</ext-link></comment>
<pub-id pub-id-type="pmid">20377627</pub-id></mixed-citation></ref><ref id="pone.0125223.ref027"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Coxon</surname><given-names>JP</given-names></name>, <name><surname>Stinear</surname><given-names>CM</given-names></name>, <name><surname>Byblow</surname><given-names>WD</given-names></name>. <article-title>Intracortical Inhibition During Volitional Inhibition of Prepared Action</article-title>. <source>J Neurophysiol</source>. <year>2006</year>; <volume>95</volume>:<fpage>3371</fpage>&#x02013;<lpage>3383</lpage>.
<pub-id pub-id-type="pmid">16495356</pub-id></mixed-citation></ref><ref id="pone.0125223.ref028"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Crupi</surname><given-names>D</given-names></name>, <name><surname>Cruciata</surname><given-names>G</given-names></name>, <name><surname>Moisello</surname><given-names>C</given-names></name>, <name><surname>Green</surname><given-names>PA</given-names></name>, <name><surname>Naro</surname><given-names>A</given-names></name>, <name><surname>Ricciardi</surname><given-names>L</given-names></name>, <etal>et al</etal>
<article-title>Protracted exercise without overt neuromuscular fatigue influences cortical excitability</article-title>. <source>J Mot Behav</source>. <year>2013</year>; <volume>45</volume>:<fpage>127</fpage>&#x02013;<lpage>138</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00222895.2012.760514">10.1080/00222895.2012.760514</ext-link></comment>
<pub-id pub-id-type="pmid">23488595</pub-id></mixed-citation></ref><ref id="pone.0125223.ref029"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Gandevia</surname><given-names>SC</given-names></name>. <article-title>Spinal and supraspinal factors in human muscle fatigue</article-title>. <source>Physiol Rev</source>. <year>2001</year>; <volume>81</volume>:<fpage>1725</fpage>&#x02013;<lpage>1789</lpage>.
<pub-id pub-id-type="pmid">11581501</pub-id></mixed-citation></ref><ref id="pone.0125223.ref030"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Robbins</surname><given-names>DW</given-names></name>, <name><surname>Goodale</surname><given-names>TL</given-names></name>, <name><surname>Docherty</surname><given-names>D</given-names></name>, <name><surname>Behm</surname><given-names>DG</given-names></name>, <name><surname>Tran</surname><given-names>QT</given-names></name>. <article-title>The effects of load and training pattern on acute neuromuscular responses in the upper body</article-title>. <source>J Strength Cond Res</source>. <year>2010</year>; <volume>24</volume>:<fpage>2996</fpage>&#x02013;<lpage>3007</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1519/JSC.0b013e3181f67474">10.1519/JSC.0b013e3181f67474</ext-link></comment>
<pub-id pub-id-type="pmid">20975369</pub-id></mixed-citation></ref><ref id="pone.0125223.ref031"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Conte</surname><given-names>A</given-names></name>, <name><surname>Gilio</surname><given-names>F</given-names></name>, <name><surname>Iezzi</surname><given-names>E</given-names></name>, <name><surname>Frasca</surname><given-names>V</given-names></name>, <name><surname>Inghilleri</surname><given-names>M</given-names></name>, <name><surname>Berardelli</surname><given-names>A</given-names></name>. <article-title>Attention influences the excitability of cortical motor areas in healthy humans</article-title>. <source>Exp Brain Res</source>. <year>2007</year>; <volume>182</volume>:<fpage>109</fpage>&#x02013;<lpage>117</lpage>.
<pub-id pub-id-type="pmid">17516055</pub-id></mixed-citation></ref><ref id="pone.0125223.ref032"><label>32</label><mixed-citation publication-type="journal">
<name><surname>de la Fuente-Fern&#x000e1;ndez</surname><given-names>R</given-names></name>, <name><surname>Schulzer</surname><given-names>M</given-names></name>, <name><surname>Stoessl</surname><given-names>AJ</given-names></name>. <article-title>Placebo mechanisms and reward circuitry: clues from Parkinson's disease</article-title>. <source>Biol Psychiatry</source>. <year>2004</year>; <volume>56</volume>:<fpage>67</fpage>&#x02013;<lpage>71</lpage>. Review.
<pub-id pub-id-type="pmid">15231437</pub-id></mixed-citation></ref><ref id="pone.0125223.ref033"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Scott</surname><given-names>DJ</given-names></name>, <name><surname>Stohler</surname><given-names>CS</given-names></name>, <name><surname>Egnatuk</surname><given-names>CM</given-names></name>, <name><surname>Wang</surname><given-names>H</given-names></name>, <name><surname>Koeppe</surname><given-names>RA</given-names></name>, <name><surname>Zubieta</surname><given-names>JK</given-names></name>. <article-title>Individual differences in reward responding explain placebo-induced expectations and effects</article-title>. <source>Neuron</source>. <year>2007</year>; <volume>55</volume>:<fpage>325</fpage>&#x02013;<lpage>236</lpage>.
<pub-id pub-id-type="pmid">17640532</pub-id></mixed-citation></ref><ref id="pone.0125223.ref034"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Schweinhardt</surname><given-names>P</given-names></name>, <name><surname>Seminowicz</surname><given-names>DA</given-names></name>, <name><surname>Jaeger</surname><given-names>E</given-names></name>, <name><surname>Duncan</surname><given-names>GH</given-names></name>, <name><surname>Bushnell</surname><given-names>MC</given-names></name>. <article-title>The anatomy of the mesolimbic reward system: a link between personality and the placebo analgesic response</article-title>. <source>J Neurosci</source>. <year>2009</year>; <volume>29</volume>:<fpage>4882</fpage>&#x02013;<lpage>4887</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1523/JNEUROSCI.5634-08.2009">10.1523/JNEUROSCI.5634-08.2009</ext-link></comment>
<pub-id pub-id-type="pmid">19369556</pub-id></mixed-citation></ref><ref id="pone.0125223.ref035"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Lutz</surname><given-names>K</given-names></name>, <name><surname>Pedroni</surname><given-names>A</given-names></name>, <name><surname>Nadig</surname><given-names>K</given-names></name>, <name><surname>Luechinger</surname><given-names>R</given-names></name>, <name><surname>J&#x000e4;ncke</surname><given-names>L</given-names></name>. <article-title>The rewarding value of good motor performance in the context of monetary incentives</article-title>. <source>Neuropsychologia</source>. <year>2012</year>; <volume>50</volume>:<fpage>1739</fpage>&#x02013;<lpage>1747</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.neuropsychologia.2012.03.030">10.1016/j.neuropsychologia.2012.03.030</ext-link></comment>
<pub-id pub-id-type="pmid">22569215</pub-id></mixed-citation></ref><ref id="pone.0125223.ref036"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Yu</surname><given-names>R</given-names></name>, <name><surname>Gollub</surname><given-names>RL</given-names></name>, <name><surname>Vangel</surname><given-names>M</given-names></name>, <name><surname>Kaptchuk</surname><given-names>T</given-names></name>, <name><surname>Smoller</surname><given-names>JW</given-names></name>, <name><surname>Kong</surname><given-names>J</given-names></name>. <article-title>Placebo analgesia and reward processing: Integrating genetics, personality, and intrinsic brain activity</article-title>. <source>Hum Brain Mapp</source>. <year>2014</year>; <volume>35</volume>:<fpage>4583</fpage>&#x02013;<lpage>4593</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/hbm.22496">10.1002/hbm.22496</ext-link></comment>
<pub-id pub-id-type="pmid">24578196</pub-id></mixed-citation></ref><ref id="pone.0125223.ref037"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Klein</surname><given-names>PA</given-names></name>, <name><surname>Olivier</surname><given-names>E</given-names></name>, <name><surname>Duque</surname><given-names>J</given-names></name>. <article-title>Influence of reward on corticospinal excitability during movement preparation</article-title>. <source>J Neurosci</source>. <year>2012</year>; <volume>32</volume>:<fpage>18124</fpage>&#x02013;<lpage>18136</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1523/JNEUROSCI.1701-12.2012">10.1523/JNEUROSCI.1701-12.2012</ext-link></comment>
<pub-id pub-id-type="pmid">23238727</pub-id></mixed-citation></ref><ref id="pone.0125223.ref038"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Hess</surname><given-names>A</given-names></name>, <name><surname>Kunesch</surname><given-names>E</given-names></name>, <name><surname>Classen</surname><given-names>J</given-names></name>, <name><surname>Hoeppner</surname><given-names>J</given-names></name>, <name><surname>Stefan</surname><given-names>K</given-names></name>, <name><surname>Benecke</surname><given-names>R</given-names></name>. <article-title>Task-dependent modulation of inhibitory actions within the primary motor cortex</article-title>. <source>Exp Brain Res</source>. <year>1999</year>; <volume>124</volume>:<fpage>321</fpage>&#x02013;<lpage>30</lpage>.
<pub-id pub-id-type="pmid">9989438</pub-id></mixed-citation></ref><ref id="pone.0125223.ref039"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Tinazzi</surname><given-names>M</given-names></name>, <name><surname>Farina</surname><given-names>S</given-names></name>, <name><surname>Tamburin</surname><given-names>S</given-names></name>, <name><surname>Facchini</surname><given-names>S</given-names></name>, <name><surname>Fiaschi</surname><given-names>A</given-names></name>, <name><surname>Restivo</surname><given-names>D</given-names></name>, <etal>et al</etal>
<article-title>Task-dependent modulation of excitatory and inhibitory functions within the human primary motor cortex</article-title>. <source>Exp Brain Res</source>. <year>2003</year>; <volume>150</volume>:<fpage>222</fpage>&#x02013;<lpage>229</lpage>.
<pub-id pub-id-type="pmid">12677319</pub-id></mixed-citation></ref><ref id="pone.0125223.ref040"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Kidgell</surname><given-names>DJ</given-names></name>, <name><surname>Pearce</surname><given-names>AJ</given-names></name>. <article-title>Corticospinal properties following short-term strength training of an intrinsic hand muscle</article-title>. <source>Hum Mov Sci</source>. <year>2010</year>; <volume>29</volume>:<fpage>631</fpage>&#x02013;<lpage>641</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.humov.2010.01.004">10.1016/j.humov.2010.01.004</ext-link></comment>
<pub-id pub-id-type="pmid">20400192</pub-id></mixed-citation></ref><ref id="pone.0125223.ref041"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Christie</surname><given-names>A</given-names></name>, <name><surname>Kamen</surname><given-names>G</given-names></name>. <article-title>Cortical inhibition is reduced following short-term training in young and older adults</article-title>. <source>Age (Dordr)</source>. <year>2014</year>; <volume>36</volume>:<fpage>749</fpage>&#x02013;<lpage>758</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s11357-013-9577-0">10.1007/s11357-013-9577-0</ext-link></comment>
<pub-id pub-id-type="pmid">23943112</pub-id></mixed-citation></ref><ref id="pone.0125223.ref042"><label>42</label><mixed-citation publication-type="journal">
<name><surname>Hilty</surname><given-names>L</given-names></name>, <name><surname>Lutz</surname><given-names>K</given-names></name>, <name><surname>Maurer</surname><given-names>K</given-names></name>, <name><surname>Rodenkirch</surname><given-names>T</given-names></name>, <name><surname>Spengler</surname><given-names>CM</given-names></name>, <name><surname>Boutellier</surname><given-names>U</given-names></name>, <etal>et al</etal>
<article-title>Spinal opioid receptor-sensitive muscle afferents contribute to the fatigue-induced increase in intracortical inhibition in healthy humans</article-title>. <source>Exp Physiol</source>. <year>2011</year>; <volume>96</volume>:<fpage>505</fpage>&#x02013;<lpage>517</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1113/expphysiol.2010.056226">10.1113/expphysiol.2010.056226</ext-link></comment>
<pub-id pub-id-type="pmid">21317218</pub-id></mixed-citation></ref><ref id="pone.0125223.ref043"><label>43</label><mixed-citation publication-type="journal">
<name><surname>Sch&#x000fc;tz-Bosbach</surname><given-names>S</given-names></name>, <name><surname>Avenanti</surname><given-names>A</given-names></name>, <name><surname>Aglioti</surname><given-names>SM</given-names></name>, <name><surname>Haggard</surname><given-names>P</given-names></name>. <article-title>Don't do it! Cortical inhibition and self-attribution during action observation</article-title>. <source>J Cogn Neurosci</source>. <year>2009</year>; <volume>21</volume>:<fpage>1215</fpage>&#x02013;<lpage>1227</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1162/jocn.2009.21068">10.1162/jocn.2009.21068</ext-link></comment>
<pub-id pub-id-type="pmid">18702585</pub-id></mixed-citation></ref><ref id="pone.0125223.ref044"><label>44</label><mixed-citation publication-type="journal">
<name><surname>Stefan</surname><given-names>K</given-names></name>, <name><surname>Wycislo</surname><given-names>M</given-names></name>, <name><surname>Classen</surname><given-names>J</given-names></name>. <article-title>Modulation of associative human motor cortical plasticity by attention</article-title>. <source>J Neurophysiol</source>. <year>2004</year>; <volume>92</volume>:<fpage>66</fpage>&#x02013;<lpage>72</lpage>.
<pub-id pub-id-type="pmid">14724259</pub-id></mixed-citation></ref><ref id="pone.0125223.ref045"><label>45</label><mixed-citation publication-type="journal">
<name><surname>Mathis</surname><given-names>J</given-names></name>, <name><surname>de Quervain</surname><given-names>D</given-names></name>, <name><surname>Hess</surname><given-names>CW</given-names></name>. <article-title>Dependence of the transcranially induced silent period on the 'instruction set' and the individual reaction time</article-title>. <source>Electroencephalogr Clin Neurophysiol</source>. <year>1998</year>; <volume>109</volume>:<fpage>426</fpage>&#x02013;<lpage>435</lpage>.
<pub-id pub-id-type="pmid">9851300</pub-id></mixed-citation></ref><ref id="pone.0125223.ref046"><label>46</label><mixed-citation publication-type="journal">
<name><surname>Werhahn</surname><given-names>KJ</given-names></name>, <name><surname>Behrang-Nia</surname><given-names>M</given-names></name>, <name><surname>Bott</surname><given-names>MC</given-names></name>, <name><surname>Klimpe</surname><given-names>S</given-names></name>. <article-title>Does the recruitment of excitation and inhibition in the motor cortex differ?</article-title>
<source>J Clin Neurophysiol</source>. <year>2007</year>; <volume>24</volume>:<fpage>419</fpage>&#x02013;<lpage>423</lpage>.
<pub-id pub-id-type="pmid">17912067</pub-id></mixed-citation></ref><ref id="pone.0125223.ref047"><label>47</label><mixed-citation publication-type="book">
<name><surname>R&#x000f6;sler</surname><given-names>KM</given-names></name>, <name><surname>Magistris</surname><given-names>MR</given-names></name>. <chapter-title>The size of motor evoked potentials: influencing parameters and quantification</chapter-title> In:<source>The Oxford Handbook of Transcranial Stimulation</source> (<name><surname>Wassermann</surname><given-names>EM</given-names></name>, <name><surname>Epstein</surname><given-names>CM</given-names></name>, <name><surname>Ziemann</surname><given-names>U</given-names></name>, <name><surname>Walsh</surname><given-names>V</given-names></name>, <name><surname>Paus</surname><given-names>T</given-names></name>, <name><surname>Lisanby</surname><given-names>SH</given-names></name> ed). <publisher-loc>Oxford</publisher-loc>: <publisher-name>Oxford UP</publisher-name>; <year>2008</year> pp<fpage>77</fpage>&#x02013;<lpage>89</lpage>.</mixed-citation></ref><ref id="pone.0125223.ref048"><label>48</label><mixed-citation publication-type="book">
<name><surname>Wolters</surname><given-names>A</given-names></name>, <name><surname>Ziemann</surname><given-names>U</given-names></name>, <name><surname>Benecke</surname><given-names>R</given-names></name>. <chapter-title>The cortical silent period</chapter-title> In: <source>The Oxford Handbook of Transcranial Stimulation</source> (<name><surname>Wassermann</surname><given-names>EM</given-names></name>, <name><surname>Epstein</surname><given-names>CM</given-names></name>, <name><surname>Ziemann</surname><given-names>U</given-names></name>, <name><surname>Walsh</surname><given-names>V</given-names></name>, <name><surname>Paus</surname><given-names>T</given-names></name>, <name><surname>Lisanby</surname><given-names>SH</given-names></name> eds). <publisher-loc>Oxford</publisher-loc>: <publisher-name>Oxford UP</publisher-name>; <year>2008</year> pp <fpage>91</fpage>&#x02013;<lpage>102</lpage>.</mixed-citation></ref><ref id="pone.0125223.ref049"><label>49</label><mixed-citation publication-type="journal">
<name><surname>Krummenacher</surname><given-names>P</given-names></name>, <name><surname>Candia</surname><given-names>V</given-names></name>, <name><surname>Folkers</surname><given-names>G</given-names></name>, <name><surname>Schedlowski</surname><given-names>M</given-names></name>, <name><surname>Sch&#x000f6;nb&#x000e4;chler</surname><given-names>G</given-names></name>. <article-title>Prefrontal cortex modulates placebo analgesia</article-title>. <source>Pain</source>. <year>2010</year>; <volume>148</volume>:<fpage>368</fpage>&#x02013;<lpage>374</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.pain.2009.09.033">10.1016/j.pain.2009.09.033</ext-link></comment>
<pub-id pub-id-type="pmid">19875233</pub-id></mixed-citation></ref></ref-list></back></article>