<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Orthop Res</journal-id><journal-id journal-id-type="iso-abbrev">J. Orthop. Res</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1554-527X</journal-id><journal-id journal-id-type="publisher-id">JOR</journal-id><journal-title-group><journal-title>Journal of Orthopaedic Research</journal-title></journal-title-group><issn pub-type="ppub">0736-0266</issn><issn pub-type="epub">1554-527X</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25991385</article-id><article-id pub-id-type="pmc">4737200</article-id><article-id pub-id-type="doi">10.1002/jor.22947</article-id><article-id pub-id-type="publisher-id">JOR22947</article-id><article-categories><subj-group subj-group-type="overline"><subject>Research Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Research Articles</subject><subj-group subj-group-type="heading"><subject>Osteoarthritis</subject></subj-group></subj-group></article-categories><title-group><article-title>The effect of different types of insoles or shoe modifications on medial loading of the knee in persons with medial knee osteoarthritis: a randomised trial</article-title><alt-title alt-title-type="right-running-head">THE EFFECT OF DIFFERENT TYPES OF INSOLES OR SHOE</alt-title><alt-title alt-title-type="left-running-head">JONES ET AL</alt-title></title-group><contrib-group><contrib id="jor22947-cr-0001" contrib-type="author" corresp="yes"><name><surname>Jones</surname><given-names>Richard K.</given-names></name><xref ref-type="aff" rid="jor22947-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="jor22947-cr-0002" contrib-type="author"><name><surname>Chapman</surname><given-names>Graham J.</given-names></name><xref ref-type="aff" rid="jor22947-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="jor22947-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="jor22947-cr-0003" contrib-type="author"><name><surname>Parkes</surname><given-names>Matthew J.</given-names></name><xref ref-type="aff" rid="jor22947-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="jor22947-cr-0004" contrib-type="author"><name><surname>Forsythe</surname><given-names>Laura.</given-names></name><xref ref-type="aff" rid="jor22947-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="jor22947-cr-0005" contrib-type="author"><name><surname>Felson</surname><given-names>David T.</given-names></name><xref ref-type="aff" rid="jor22947-aff-0003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="jor22947-aff-0004">
<sup>4</sup>
</xref><xref ref-type="aff" rid="jor22947-aff-0005">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="jor22947-aff-0001"><label><sup>1</sup></label><named-content content-type="organisation-division">School of Health Sciences</named-content><institution>University of Salford</institution><named-content content-type="city">Salford</named-content><country country="GB">United Kingdom</country></aff><aff id="jor22947-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">Clinical Biomechanics &#x00026; Physical Medicine Section</named-content><named-content content-type="organisation-division">Leeds Institute of Rheumatic and Musculoskeletal Medicine (LIRMM) and Leeds NIHR Biomedical Research Unit</named-content><institution>University of Leeds</institution><named-content content-type="city">Leeds</named-content><country country="GB">United Kingdom</country></aff><aff id="jor22947-aff-0003"><label><sup>3</sup></label><named-content content-type="organisation-division">Arthritis Research UK Centre of Excellence in Epidemiology</named-content><named-content content-type="organisation-division">Centre for Musculoskeletal Research</named-content><institution>University of Manchester</institution><named-content content-type="city">Manchester</named-content><country country="GB">United Kingdom</country></aff><aff id="jor22947-aff-0004"><label><sup>4</sup></label><named-content content-type="organisation-division">NIHR Manchester Musculoskeletal Biomedical Research Unit</named-content><institution>Manchester Academic Health Sciences Centre</institution><named-content content-type="city">Manchester</named-content><country country="GB">United Kingdom</country></aff><aff id="jor22947-aff-0005"><label><sup>5</sup></label><named-content content-type="organisation-division">Clinical Epidemiology Unit</named-content><institution>Boston University School of Medicine</institution><named-content content-type="city">Boston</named-content><named-content content-type="country-part">Massachusetts</named-content></aff><author-notes><corresp id="correspondenceTo"><label>*</label><italic>Correspondence to</italic>: Richard K. Jones (E&#x02010;mail: 
<email>r.k.jones@salford.ac.uk</email>)<break/></corresp></author-notes><pub-date pub-type="epub"><day>03</day><month>6</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>11</month><year>2015</year></pub-date><volume>33</volume><issue>11</issue><issue-id pub-id-type="doi">10.1002/jor.v33.11</issue-id><fpage>1646</fpage><lpage>1654</lpage><history><date date-type="received"><day>12</day><month>12</month><year>2014</year></date><date date-type="accepted"><day>13</day><month>5</month><year>2015</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2015 Orthopaedic Research Society. Published by Wiley Periodicals, Inc. <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2015 The Authors. <italic>Journal of Orthopaedic Research</italic> Published by Wiley Periodicals, Inc.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:JOR-33-1646.pdf"/><abstract><title>ABSTRACT</title><p>Many conservative treatments exist for medial knee osteoarthritis (OA) which aims to reduce the external knee adduction moment (EKAM). The objective of this study was to determine the difference between different shoes and lateral wedge insoles on EKAM, knee adduction angular impulse (KAAI), external knee flexion moment, pain, and comfort when walking in individuals with medial knee OA. Seventy individuals with medial knee OA underwent three&#x02010;dimensional walking gait analysis in five conditions (barefoot, control shoe, typical wedge, supported wedge, and mobility shoe) with pain and comfort recorded concurrently. The change in EKAM, KAAI, external knee flexion moment, pain, and comfort were assessed using multiple linear regressions and pairwise comparisons. Compared with the control shoe, lateral wedge insoles and barefoot walking significantly reduced early stance EKAM and KAAI. The mobility shoe showed no effect. A significant reduction in latter stance EKAM was seen in the lateral wedge insoles compared to the other conditions, with only the barefoot condition reducing the external knee flexion moment. However, the mobility shoe showed significant immediate knee pain reduction and improved comfort scores. Different lateral wedge insoles show comparable reductions in medial knee loading and in our study, the mobility shoe did not affect medial loading. &#x000a9; 2015 The Authors. <italic>Journal of Orthopaedic Research</italic> Published by Wiley Periodicals, Inc. J Orthop Res 33:1646&#x02013;1654, 2015.</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="jor22947-kwd-0001">knee osteoarthritis</kwd><kwd id="jor22947-kwd-0002">footwear</kwd><kwd id="jor22947-kwd-0003">lateral wedge insoles</kwd><kwd id="jor22947-kwd-0004">adduction moment</kwd><kwd id="jor22947-kwd-0005">walking</kwd></kwd-group><funding-group><award-group><funding-source>Arthritis Research UK Special Strategic Award</funding-source><award-id>18676</award-id></award-group></funding-group><funding-group><award-group><funding-source>Arthritis Research UK Centre of Excellence in Epidemiology</funding-source><award-id>20380</award-id></award-group></funding-group><funding-group><award-group><funding-source>SILK (ISRCTN)</funding-source><award-id>83706683</award-id></award-group></funding-group><funding-group><award-group><funding-source>NIH</funding-source><award-id>AR47785</award-id></award-group></funding-group><counts><page-count count="9"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>jor22947</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>November 2015</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.7.6 mode:remove_FC converted:11.02.2016</meta-value></custom-meta></custom-meta-group></article-meta></front><body><p>Knee osteoarthritis (OA) is the most common form of OA and is the leading cause of pain and disability in older adults.<xref rid="jor22947-bib-0001" ref-type="ref">1</xref> At the current time, there is no cure for knee OA and therefore non&#x02010;surgical conservative management is at the forefront of the treatment for the disease. In the UK, National Institute of Clinical Excellence (NICE) guidelines recommend conservative management techniques such as footwear and insoles to be part of the management of the condition.<xref rid="jor22947-bib-0002" ref-type="ref">2</xref> The medial compartment of the knee joint is more often affected than the lateral compartment.<xref rid="jor22947-bib-0003" ref-type="ref">3</xref>
</p><p>Dynamic joint loading has been implicated both in the development of knee pain associated with OA<xref rid="jor22947-bib-0004" ref-type="ref">4</xref> and the progression of the disease.<xref rid="jor22947-bib-0005" ref-type="ref">5</xref> During walking the ground reaction force passes medial to the knee in the frontal plane, this creates a moment that adducts the tibia relative to the femur, with the peak load on the medial compartment almost 2.5 times more than that on the lateral compartment.<xref rid="jor22947-bib-0006" ref-type="ref">6</xref> The external knee adduction moment (EKAM), captured from three&#x02010;dimensional motion analysis and inverse dynamics, is a valid and reliable proxy representing dynamic load distribution and is the primary mechanism, along with the external knee flexion moment, for the majority of compressive load in the joint.<xref rid="jor22947-bib-0006" ref-type="ref">6</xref>, <xref rid="jor22947-bib-0007" ref-type="ref">7</xref>, <xref rid="jor22947-bib-0008" ref-type="ref">8</xref> The EKAM typically has an early stance peak (first) and a late stance peak (second) with the first peak always higher than healthy controls regardless of severity, whereas the second peak is only higher in the more severe individuals.<xref rid="jor22947-bib-0009" ref-type="ref">9</xref> Therefore, given the target population for conservative management (mild and moderate knee OA), the primary parameters of interest are the first peak in the EKAM and also the knee adduction angular impulse (KAAI), which is the area under the adduction curve.<xref rid="jor22947-bib-0010" ref-type="ref">10</xref> These two parameters have been demonstrated to be related to severity<xref rid="jor22947-bib-0011" ref-type="ref">11</xref> to structural features of OA and to progression.<xref rid="jor22947-bib-0012" ref-type="ref">12</xref>, <xref rid="jor22947-bib-0013" ref-type="ref">13</xref> Therefore, reducing the EKAM during walking and other activities could be effective in delaying progression in medial knee OA.</p><p>Many unloading strategies are available including proximal and distal gait adaptations, direct orthotic management at the knee such as valgus knee braces,<xref rid="jor22947-bib-0014" ref-type="ref">14</xref>, <xref rid="jor22947-bib-0015" ref-type="ref">15</xref> or indirectly at the foot and ankle interface such as shoes/footwear and foot orthoses such as lateral wedge insoles.<xref rid="jor22947-bib-0016" ref-type="ref">16</xref>, <xref rid="jor22947-bib-0017" ref-type="ref">17</xref>, <xref rid="jor22947-bib-0018" ref-type="ref">18</xref> The latter are popular as they are typically inexpensive with good adherence to treatment. Different types of shoes and orthotics have been shown to reduce the EKAM in knee OA trials<xref rid="jor22947-bib-0016" ref-type="ref">16</xref>, <xref rid="jor22947-bib-0018" ref-type="ref">18</xref>, <xref rid="jor22947-bib-0019" ref-type="ref">19</xref> but these have not been directly compared in terms of their effects on medial knee loading and clinical responses. Further, in recent studies directly measured medial compressive loads have been shown to be affected by the magnitude of the external knee flexion moment<xref rid="jor22947-bib-0020" ref-type="ref">20</xref> in that a reduction in EKAM may not correspond with a true reduction in medial loads if a corresponding increase in knee flexion moment was seen. The literature on the different effects of lateral wedge insoles and shoe modifications on the knee flexion moment has also not been fully described.</p><p>There is also not one type of lateral wedge insole, but rather several types such as heel only, full length, and full length insoles with medial support, also with different angulations of lateral incline. In this study we chose to investigate a full length lateral wedge insole (typical) as these have been found to be better than heel only wedges<xref rid="jor22947-bib-0021" ref-type="ref">21</xref> and also one with a medial arch support (supported), as this was previously found to be better functionally for the foot and ankle and more comfortable.<xref rid="jor22947-bib-0022" ref-type="ref">22</xref> We have demonstrated in a previous paper the effects on early stance peak EKAM and external knee flexion moment of these two different types of lateral wedge insole.<xref rid="jor22947-bib-0018" ref-type="ref">18</xref> In addition, other footwear based approaches to lowering medial load have been proposed. One such shoe treatment which aims to mimic barefoot walking during gait,<xref rid="jor22947-bib-0016" ref-type="ref">16</xref> which is perceived as the best walking style for reducing medial loading, has been developed and recommended as efficacious for medial knee OA. These shoes have not been directly compared with traditional lateral wedge insoles in terms of their effects on medial knee load.</p><p>Understanding which treatment reduces medial loading and reduces pain may provide guidance in terms of which, if any, of these treatments is most likely to be efficacious for medial knee OA. The objectives of this study were to determine which of several different conservative treatments (barefoot, shoes, and insoles) most lowers the EKAM during walking, to determine if any concurrent changes occur in the external knee flexion moment and to compare the degree of immediate knee pain reduction and comfort during usage.</p><sec id="jor22947-sec-0003"><title>METHODS</title><p>The study is a Level 1 evidence randomised clinical trial (ISCRTN 83706683) whereby ethical approval was obtained from the North West Research Ethics Committee (09/H1013/51).</p><sec id="jor22947-sec-0004"><title>Participants</title><p>Participants with knee pain were recruited from the following sources: orthopaedic/physiotherapy clinics and advertisements in local media. The eligibility criteria for participation in the study were aged 45 years and above, medial tibiofemoral OA with radiographs demonstrating Kellgren and Lawrence grade 2 or 3 in the affected painful knee with medial greater than lateral joint space narrowing, and at least mild pain during walking on a flat surface during the last week assessed by the KOOS pain subscale (P5).<xref rid="jor22947-bib-0023" ref-type="ref">23</xref> Radiographs were generally acquired as part of the patient's routine care and were read by an experienced academically based musculoskeletal radiologist according to the OARSI atlas.<xref rid="jor22947-bib-0024" ref-type="ref">24</xref> When no radiographs were available, we accepted evidence from recent arthroscopies or knee MRI's as providing sufficient information to evaluate eligibility. Patients were excluded if they presented with pain more localised to the patellofemoral joint on examination than medial joint (wedge inserts are not appropriate for disease in this compartment and lowering the EKAM may make them worse), had tricompartmental knee OA or grade 1 or grade 4 tibiofemoral OA on the Kellgren and Lawrence scale. Other exclusions included a history of high tibial osteotomy or other realignment surgery, total knee replacement on the affected side, or any foot and ankle problems<bold>,</bold> such as painful hallux valgus; plantar fasciitis; peripheral neuropathy or any foot and ankle pain, that contraindicated the use of the load modifying footwear interventions. In addition, participants were excluded if they had severe coexisting medical morbidities or used orthoses prescribed by a podiatrist or orthotist. Eligible participants were invited to attend the gait laboratory where informed consent was obtained.</p></sec><sec id="jor22947-sec-0005"><title>Interventions</title><p>The analyses were conducted in the context of a single visit randomised trial. We tested five conditions: barefoot, a flat soled shoe (Ecco Zen) (control), two different lateral wedge insoles each which have been shown to reduce EKAM in patients with medial knee OA<xref rid="jor22947-bib-0018" ref-type="ref">18</xref>, <xref rid="jor22947-bib-0025" ref-type="ref">25</xref> and a mobility shoe<xref rid="jor22947-bib-0016" ref-type="ref">16</xref> meant to mimic barefoot walking. Both lateral wedge insoles consisted of a 5 degree lateral wedge. The major difference between the lateral wedge insoles was that one had medial support (referred to hereafter as the &#x0201c;supported&#x0201d; wedge<xref rid="jor22947-bib-0018" ref-type="ref">18</xref> whereas the other had no medial support (the &#x0201c;typical&#x0201d; wedge).<xref rid="jor22947-bib-0025" ref-type="ref">25</xref> During the trial, these lateral wedges were inserted into the flat&#x02010;soled control shoe with participants having a minimum of 5&#x02009;min familiarisation period to the condition. The mobility shoe was a flexible grooved shoe<xref rid="jor22947-bib-0016" ref-type="ref">16</xref> (see Fig. <xref rid="jor22947-fig-0001" ref-type="fig">1</xref>).</p><fig fig-type="Figure" xml:lang="en" id="jor22947-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Lateral wedge insoles and mobility shoes.</p></caption><graphic id="nlm-graphic-1" xlink:href="JOR-33-1646-g001"><permissions><copyright-holder>Copyright &#x000a9; 2015 Wiley Periodicals, Inc.</copyright-holder></permissions></graphic></fig></sec><sec id="jor22947-sec-0006"><title>Protocol</title><p>All participants underwent gait analysis in all of the conditions. The order of presentation of the different conditions was randomised prior to participants' enrolment using computer&#x02010;generated permutations (using <ext-link ext-link-type="uri" xlink:href="http://www.randomization.com/">http://www.randomization.com/</ext-link>). Patients walked at their self&#x02010;selected speed in all conditions. Upon completing each treatment, participants were asked to compare the knee pain experienced under that treatment while walking to pain when wearing their own shoes by scoring this pain on a 5&#x02010;point Likert scale ranging from &#x02212;2 (indicating much better pain compared to the participants' normal shoes) to +2, (indicating much worse pain compared to the participant's normal shoes). Additionally, we asked participants to rate each condition's comfort, in comparison to their normal everyday shoes. This was measured on a 10&#x02009;cm VAS, with scores ranging from &#x02212;5 (much less comfortable than the participants' normal shoes), to +5 (much more comfortable than the participant's normal shoes). All outcomes were measured in all five study conditions (control shoe, typical lateral wedge, supported lateral wedge, mobility shoe, and barefoot.)</p><p>A 16 camera Qualisys OQUS3 motion analysis system operating at 100&#x02009;Hz and four AMTI force plates operating at 200&#x02009;Hz were used to measure kinematics and kinetics during the trials. Each participant completed a minimum of three successful trials at a self&#x02010;selected walking speed. The CAST marker set technique<xref rid="jor22947-bib-0026" ref-type="ref">26</xref> was employed whereby rigid clusters of four non&#x02010;orthogonal markers were positioned over the lateral shank, lateral thigh, and sacrum to track the movements of the limbs. Retroreflective markers were glued securely to the control shoes with the foot modelled as a rigid segment. A reference trial was conducted where retroreflective markers were placed on bony landmarks specifying their location in relation to the clusters and to approximate joint centre. Ankle and knee joint centres were calculated as midpoints between the malleoli and femoral epicondyles respectively. The hip joint centre was calculated using the regression model of Bell et al.<xref rid="jor22947-bib-0027" ref-type="ref">27</xref> based on the anterior and posterior superior iliac spine markers. Using an inverse dynamic approach Visual 3D (C&#x02010;Motion, Rockville, Maryland) we calculated the EKAM and sagittal plane external knee flexion moment (KFM) during stance phase for all of the trials and conditions. A custom Matlab (Matlab, USA) programme was used to extract the peak EKAM and KFM during early stance (up to 50% of stance phase) and the peak latter stance EKAM (from 50% of stance phase) and to calculate the knee adduction angular impulse (KAAI),<xref rid="jor22947-bib-0009" ref-type="ref">9</xref> which is the area under the adduction moment curve during the entire stance phase of gait. EKAMs and KFMs were normalised to participant's mass (Nm/kg) with the KAAI normalised to participant's mass and stance time (Nm/kg&#x02009;s).</p></sec><sec id="jor22947-sec-0007"><title>
<bold>Data</bold> Analysis</title><p>Multiple linear regression was used to test for differences in continuous outcomes of interest, between the 5 different experimental conditions. We created four models, one for each of the gait outcomes of interest (EKAM [first and second peak] KAAI, and KFM). In each model, the predictor variable was the orthotic intervention, coded as &#x0201c;dummy variables&#x0201d;&#x02014;giving 5 predictor variables in total, one for each condition). The control shoe condition was used as the reference group. The model also accounted for the repeated&#x02010;measures design of the study by including the participant ID as a panel variable. We used a Hausman specification test to check for the validity of using a random&#x02010;effects model, in preference to a fixed&#x02010;effects model of the same specification. The test did not show statistical significance and consequently, a random&#x02010;effects model was used. We checked for model fit by investigating residuals against fitted plots. Since model residuals appeared heteroskedastic, robust standard errors (using sandwich estimators) were used to improve estimates of standard errors. Post&#x02010;hoc pairwise contrasts were produced, using linear combinations of the beta coefficients from the model to test for differences in all possible comparisons of the orthotics conditions, with ten pairwise tests for each of the three outcomes considered (EKAM, KAAI, and maximum external flexion moment). To counter issues of multiple testing, confidence intervals and <italic>p</italic>&#x02010;values from these pairwise tests were adjusted using the Benjamini&#x02010;Hochberg procedure,<xref rid="jor22947-bib-0028" ref-type="ref">28</xref>, <xref rid="jor22947-bib-0029" ref-type="ref">29</xref> using a false discovery rate (FDR) of 0.05 (see supplementary material).</p><p>Because patient perceived change in knee pain was not normally distributed, we used Wilcoxon Sign Rank tests to investigate whether the distribution of patient&#x02010;perceived pain change ranks were equal to zero, in each orthotic condition separately.</p><p>Finally, for each condition, we measured if the patient&#x02010;perceived change in comfort was different from zero. To test this, we used a random&#x02010;effects linear regression model, with the participants' comfort ratings as the outcome variable. The predictor variable again was the orthotic intervention condition, coded as &#x0201c;dummy variables&#x0201d;, as in the EKAM/KAAI regression. We then combined the model intercept with the beta coefficients of each condition in turn. This tests if the mean comfort rating in each is equal to zero. Additionally, as both walking speed and knee flexion moment were considered potential confounding variables, we repeated the above models, with walking speed and external knee flexion moment added as additional covariates.</p><p>All statistical analysis was performed using the statistical software package Stata (version 13.1; Stata Corporation, College Station, TX), with an alpha level of 0.05 (two&#x02010;sided) for the assessment of statistical significance.</p></sec></sec><sec id="jor22947-sec-0008"><title>RESULTS</title><p>The flow of participants into the study is shown in Figure <xref rid="jor22947-fig-0002" ref-type="fig">2</xref>. The characteristics of the 70 participants were: a mean age of 60.3 years (SD&#x02009;9.6), mean BMI of 30.5&#x02009;kg/m<sup>2</sup> (SD&#x02009;4.9), and 27 (38.6%) were female. Data on Kellgren&#x02010;Lawrence (K&#x02010;L) grades were available for 62 of the 70 study participants, and of these, the mean K&#x02010;L grade was 2.6 (SD&#x02009;0.5). We reviewed recent knee arthroscopy reports or MRIs for 8 participants who did not have x&#x02010;rays prior to the study to ensure that these subjects also had medial &#x0003e; lateral cartilage loss and other features of OA.</p><fig fig-type="Figure" xml:lang="en" id="jor22947-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Consort Figure: those eligible/enrolled/randomised/studied.</p></caption><graphic id="nlm-graphic-3" xlink:href="JOR-33-1646-g002"><permissions><copyright-holder>Copyright &#x000a9; 2015 Wiley Periodicals, Inc.</copyright-holder></permissions></graphic></fig><p>When we examined the effects of the conditions on measures of medial loading (Tables <xref rid="jor22947-tbl-0001" ref-type="table-wrap">1</xref> and <xref rid="jor22947-tbl-0002" ref-type="table-wrap">2</xref>, Fig. <xref rid="jor22947-fig-0003" ref-type="fig">3</xref>), we found that barefoot walking had the greatest effect on early stance peak EKAM, lowering it by &#x02212;7.6% (<italic>p&#x02009;</italic>&#x0003c;&#x02009;0.001 vs. control shoe). Both lateral wedges reduced the early stance peak EKAM by &#x02212;5.9 and &#x02212;5.6% (<italic>p</italic>&#x02009;=&#x02009;0.001 vs. control shoe) for typical and supported respectively as we have previously reported.<xref rid="jor22947-bib-0018" ref-type="ref">18</xref> However, the mobility shoe did not produce a significant reduction in the early stance peak EKAM compared with the control shoe (&#x02212;1.6%, <italic>p</italic>&#x02009;=&#x02009;0.38).</p><table-wrap id="jor22947-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>EKAM, KAAI, Knee Flexor moment, Comfort Rating (VAS), and Walking Speed by Condition</p></caption><table frame="hsides" rules="groups"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Condition</th><th align="center" valign="bottom" rowspan="1" colspan="1">EKAM 1st Peak, Nm/kg Mean (SD)</th><th align="center" valign="bottom" rowspan="1" colspan="1">EKAM 2nd Peak, Nm/kg Mean (SD)</th><th align="center" valign="bottom" rowspan="1" colspan="1">KAAI, Nm/kg*s Mean (SD)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Knee Flexor Moment (KFM), Nm/kg Mean (SD)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Comfort Rating (&#x02010;5 to +5), Mean (SD)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Walking Speed, m/s Mean (SD)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control shoe</td><td align="center" rowspan="1" colspan="1">0.39 (0.16)</td><td align="center" rowspan="1" colspan="1">0.33 (0.14)</td><td align="center" rowspan="1" colspan="1">0.16 (0.07)</td><td align="center" rowspan="1" colspan="1">0.61 (0.24)</td><td align="center" rowspan="1" colspan="1">&#x02010;0.24 (2.29)</td><td align="center" rowspan="1" colspan="1">1.08 (0.33)</td></tr><tr><td align="left" rowspan="1" colspan="1">Typical lateral wedge</td><td align="center" rowspan="1" colspan="1">0.37 (0.15)</td><td align="center" rowspan="1" colspan="1">0.30 (0.13)</td><td align="center" rowspan="1" colspan="1">0.14 (0.07)</td><td align="center" rowspan="1" colspan="1">0.61 (0.23)</td><td align="center" rowspan="1" colspan="1">0.84 (2.42)</td><td align="center" rowspan="1" colspan="1">1.08 (0.33)</td></tr><tr><td align="left" rowspan="1" colspan="1">Supported lateral wedge</td><td align="center" rowspan="1" colspan="1">0.37 (0.15)</td><td align="center" rowspan="1" colspan="1">0.31 (0.14)</td><td align="center" rowspan="1" colspan="1">0.15 (0.07)</td><td align="center" rowspan="1" colspan="1">0.62 (0.23)</td><td align="center" rowspan="1" colspan="1">1.35 (2.13)</td><td align="center" rowspan="1" colspan="1">1.09 (0.33)</td></tr><tr><td align="left" rowspan="1" colspan="1">Mobility shoe</td><td align="center" rowspan="1" colspan="1">0.39 (0.16)</td><td align="center" rowspan="1" colspan="1">0.32 (0.14)</td><td align="center" rowspan="1" colspan="1">0.15 (0.07)</td><td align="center" rowspan="1" colspan="1">0.60 (0.24)</td><td align="center" rowspan="1" colspan="1">2.40 (2.22)</td><td align="center" rowspan="1" colspan="1">1.11 (0.34)</td></tr><tr><td align="left" rowspan="1" colspan="1">Barefoot</td><td align="center" rowspan="1" colspan="1">0.36 (0.15)</td><td align="center" rowspan="1" colspan="1">0.33 (0.14)</td><td align="center" rowspan="1" colspan="1">0.15 (0.07)</td><td align="center" rowspan="1" colspan="1">0.57 (0.22)</td><td align="center" rowspan="1" colspan="1">0.48 (2.35)</td><td align="center" rowspan="1" colspan="1">1.04 (0.33)</td></tr></tbody></table><permissions><copyright-holder>&#x000a9; 2015 Orthopaedic Research Society. Published by Wiley Periodicals, Inc.</copyright-holder></permissions></table-wrap><table-wrap id="jor22947-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Effects of Study Footwear on Moments and Walking speed compared with control shoe</p></caption><table frame="hsides" rules="groups"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><thead valign="bottom"><tr><th align="left" valign="bottom" rowspan="1" colspan="1"/><th colspan="2" align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">EKAM 1st Peak</th><th colspan="2" align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">EKAM 2nd Peak</th><th colspan="2" align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">KAAI</th><th colspan="2" align="right" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Knee Flexor Moment (KFM)</th><th colspan="2" align="right" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Walking Speed (m/s)</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Condition</th><th align="right" valign="bottom" rowspan="1" colspan="1">mean change (95% CI), p</th><th align="right" valign="bottom" rowspan="1" colspan="1">% change</th><th align="right" valign="bottom" rowspan="1" colspan="1">mean change (95% CI), p</th><th align="right" valign="bottom" rowspan="1" colspan="1">% change</th><th align="right" valign="bottom" rowspan="1" colspan="1">mean change (95% CI), p</th><th align="right" valign="bottom" rowspan="1" colspan="1">% change</th><th align="right" valign="bottom" rowspan="1" colspan="1">mean change (95% CI), p</th><th align="right" valign="bottom" rowspan="1" colspan="1">% change</th><th align="right" valign="bottom" rowspan="1" colspan="1">mean change (95% CI), p</th><th align="right" valign="bottom" rowspan="1" colspan="1">% change</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Typical lateral wedge</td><td align="right" rowspan="1" colspan="1">&#x02010;0.023 (&#x02010;0.035 to &#x02010;0.012), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">&#x02010;5.85</td><td align="right" rowspan="1" colspan="1">&#x02010;0.028 (&#x02010;0.036 to &#x02010;0.02), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">&#x02010;8.49</td><td align="right" rowspan="1" colspan="1">&#x02010;0.012 (&#x02010;0.016 to &#x02010;0.009), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">&#x02010;7.95</td><td align="right" rowspan="1" colspan="1">&#x02010;0.002 (&#x02010;0.022 to 0.018), 0.818</td><td align="right" rowspan="1" colspan="1">&#x02010;0.39</td><td align="right" rowspan="1" colspan="1">0.003 (&#x02010;0.007 to 0.013), 0.558</td><td align="right" rowspan="1" colspan="1">0.28</td></tr><tr><td align="left" rowspan="1" colspan="1">Supported lateral wedge</td><td align="right" rowspan="1" colspan="1">&#x02010;0.022 (&#x02010;0.035 to &#x02010;0.009), 0.001**</td><td align="right" rowspan="1" colspan="1">&#x02010;5.63</td><td align="right" rowspan="1" colspan="1">&#x02010;0.018 (&#x02010;0.026 to &#x02010;0.01), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">&#x02010;5.52</td><td align="right" rowspan="1" colspan="1">&#x02010;0.009 (&#x02010;0.013 to &#x02010;0.005), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">&#x02010;5.52</td><td align="right" rowspan="1" colspan="1">0.013 (&#x02010;0.004 to 0.03), 0.133</td><td align="right" rowspan="1" colspan="1">2.17</td><td align="right" rowspan="1" colspan="1">0.009 (&#x02010;0.002 to 0.019), 0.105</td><td align="right" rowspan="1" colspan="1">0.79</td></tr><tr><td align="left" rowspan="1" colspan="1">Mobility shoe</td><td align="right" rowspan="1" colspan="1">&#x02010;0.006 (&#x02010;0.021 to 0.008), 0.384</td><td align="right" rowspan="1" colspan="1">&#x02010;1.61</td><td align="right" rowspan="1" colspan="1">&#x02010;0.005 (&#x02010;0.015 to 0.005), 0.294</td><td align="right" rowspan="1" colspan="1">&#x02010;1.59</td><td align="right" rowspan="1" colspan="1">&#x02010;0.004 (&#x02010;0.009 to 0.001), 0.090</td><td align="right" rowspan="1" colspan="1">&#x02010;2.74</td><td align="right" rowspan="1" colspan="1">&#x02010;0.006 (&#x02010;0.029 to 0.017), 0.611</td><td align="right" rowspan="1" colspan="1">&#x02010;0.99</td><td align="right" rowspan="1" colspan="1">0.029 (0.018 to 0.039), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">2.65</td></tr><tr><td align="left" rowspan="1" colspan="1">Barefoot</td><td align="right" rowspan="1" colspan="1">&#x02010;0.03 (&#x02010;0.044 to &#x02010;0.016), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">&#x02010;7.62</td><td align="right" rowspan="1" colspan="1">0.001 (&#x02010;0.011 to 0.013), 0.856</td><td align="right" rowspan="1" colspan="1">0.34</td><td align="right" rowspan="1" colspan="1">&#x02010;0.007 (&#x02010;0.013 to &#x02010;0.001), 0.023*</td><td align="right" rowspan="1" colspan="1">&#x02010;4.30</td><td align="right" rowspan="1" colspan="1">&#x02010;0.035 (&#x02010;0.057 to &#x02010;0.013), 0.002**</td><td align="right" rowspan="1" colspan="1">&#x02010;5.74</td><td align="right" rowspan="1" colspan="1">&#x02010;0.042 (&#x02010;0.056 to &#x02010;0.028), &#x0003c;0.001***</td><td align="right" rowspan="1" colspan="1">&#x02010;3.89</td></tr></tbody></table><table-wrap-foot><fn id="jor22947-note-0001"><p>Asterisks denote magnitude of p&#x02010;value as follows:*p &#x0003c;0.05; **p&#x0003c;0.01; ***p&#x0003c;0.001.</p></fn></table-wrap-foot><permissions><copyright-holder>&#x000a9; 2015 Orthopaedic Research Society. Published by Wiley Periodicals, Inc.</copyright-holder></permissions></table-wrap><fig fig-type="Figure" xml:lang="en" id="jor22947-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>EKAM time series plots for the different conditions (<italic>n</italic>&#x02009;=&#x02009;70).</p></caption><graphic id="nlm-graphic-5" xlink:href="JOR-33-1646-g003"><permissions><copyright-holder>Copyright &#x000a9; 2015 Wiley Periodicals, Inc.</copyright-holder></permissions></graphic></fig><p>For the second peak in EKAM during late stance, both of the lateral wedge insoles significantly reduced the magnitude of this peak in comparison to the control condition. There was no difference in the mobility or barefoot conditions in comparison to the control condition. For the knee adduction angular impulse (KAAI), the barefoot condition and the two lateral wedge conditions were significantly different in comparison to the control condition (barefoot &#x02212;4.3%, <italic>p&#x02009;</italic>=&#x02009;0.023; typical wedge &#x02212;7.95%, <italic>p&#x02009;</italic>&#x0003c;&#x02009;0.001; supported wedge &#x02212;5.5%, <italic>p&#x02009;</italic>&#x0003c;&#x02009;0.001).</p><p>Pairwise comparisons (see supplementary material eTables S1&#x02013;3) showed that there were no significant differences in the effects on the early stance peak in EKAM between each of the two lateral wedge conditions and barefoot walking. However, the early stance peak in EKAM in the barefoot condition was reduced significantly more than the mobility shoe (mean difference &#x02212;0.024&#x02009;Nm/kg, <italic>p&#x02009;</italic>=&#x02009;0.004).</p><p>For the second peak in EKAM, both of the lateral wedge insoles had significantly greater reductions than the barefoot (typical wedge mean difference &#x02212;0.029&#x02009;Nm/kg, <italic>p&#x02009;</italic>&#x0003c;&#x02009;0.01; supported wedge mean difference &#x02212;0.019&#x02009;Nm/kg, <italic>p&#x02009;</italic>=&#x02009;0.004) and mobility (typical wedge mean difference &#x02212;0.023&#x02009;Nm/kg, <italic>p&#x02009;</italic>&#x0003c;&#x02009;0.01; supported wedge mean difference &#x02212;0.013&#x02009;Nm/kg, <italic>p&#x02009;</italic>=&#x02009;0.024) conditions. A larger second peak reduction in the typical wedge resulted in a significant reduction in KAAI in comparison to the mobility shoe (mean difference 0.008 Nm/kg&#x02009;s, <italic>p&#x02009;</italic>=&#x02009;0.011).</p><p>In comparison with the control shoe and all other conditions, the barefoot condition had significant reductions in the maximum external knee flexion moment (KFM) (etable 3) during early stance. No other changes in external knee flexion moment were seen.</p><p>Compared with the control shoe, walking speed increased by 0.03m/s with the mobility shoe (95%CI&#x02009;0.02&#x02013;0.04, <italic>p</italic>&#x02009;&#x0003c;&#x02009;0.001) and slowed by 0.04&#x02009;m/s with barefoot walking (95%CI &#x02212;0.05 to &#x02212;0.03, <italic>p&#x02009;</italic>&#x0003c;&#x02009;0.001), but with adjustment for walking speed, this did not affect the overall findings or their significance. Additional adjustment for external knee flexion moment changes also did not affect the differences seen between conditions in medial load measures.</p><p>In contrast with the findings with regard to medial loading, immediate reductions in knee pain were seen in two conditions: the supported (but not the typical) wedge (as reported previously)<xref rid="jor22947-bib-0017" ref-type="ref">17</xref> and the mobility shoe (both <italic>p</italic>&#x02009;&#x0003c;&#x02009;0.001) (see Fig. <xref rid="jor22947-fig-0004" ref-type="fig">4</xref>). A significant worsening of knee pain was reported by patients for the control shoe (not the subject's own shoe) (<italic>p</italic>&#x02009;=&#x02009;0.015) and barefoot walking (<italic>p</italic>&#x02009;=&#x02009;0.054).</p><fig fig-type="Figure" xml:lang="en" id="jor22947-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Participant rating of knee pain during use of each condition compared with knee pain using their own shoe.</p></caption><graphic id="nlm-graphic-7" xlink:href="JOR-33-1646-g004"><permissions><copyright-holder>Copyright &#x000a9; 2015 Wiley Periodicals, Inc.</copyright-holder></permissions></graphic></fig><p>In terms of comfort, the control shoe was rated as less comfortable than the participant's everyday shoes (see Table <xref rid="jor22947-tbl-0003" ref-type="table-wrap">3</xref>). Even though the wedges were placed inside these control shoes, both lateral wedges were rated as more comfortable than everyday shoes as were the mobility shoes.</p><table-wrap id="jor22947-tbl-0003" xml:lang="en" orientation="portrait" position="float"><label>Table 3</label><caption><p>Participants report of shoe/condition comfort</p></caption><table frame="hsides" rules="groups"><col span="1"/><col span="1"/><thead valign="bottom"><tr><th align="center" valign="bottom" rowspan="1" colspan="1"/><th align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1" colspan="1">Mean Comfort Rating compared with participants&#x02019; own shoe (10cm VAS, &#x02010;5 to +5)</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Condition</th><th align="center" valign="bottom" rowspan="1" colspan="1">mean (95% CI), p</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">&#x02010;0.243 (&#x02010;0.777 to 0.291), 0.373</td></tr><tr><td align="left" rowspan="1" colspan="1">Typical lateral wedge</td><td align="center" rowspan="1" colspan="1">0.844 (0.31 to 1.379), 0.002**</td></tr><tr><td align="left" rowspan="1" colspan="1">Supported lateral wedge</td><td align="center" rowspan="1" colspan="1">1.349 (0.814 to 1.883), &#x0003c;0.001***</td></tr><tr><td align="left" rowspan="1" colspan="1">Mobility shoe</td><td align="center" rowspan="1" colspan="1">2.403 (1.869 to 2.937), &#x0003c;0.001***</td></tr><tr><td align="left" rowspan="1" colspan="1">Barefoot</td><td align="center" rowspan="1" colspan="1">0.464 (&#x02010;0.074 to 1.002), 0.091</td></tr></tbody></table><table-wrap-foot><fn id="jor22947-note-0002"><p>Asterisks denote magnitude of p&#x02010;value as follows:*p &#x0003c;0.05; **p&#x0003c;0.01; ***p&#x0003c;0.001.</p></fn><fn id="jor22947-note-0003"><p>
<italic>Negative value represents report that condition is less comfortable than current shoe whereas positive value represents report that condition is more comfortable. Wedges were placed inside control shoe</italic>.</p></fn></table-wrap-foot><permissions><copyright-holder>&#x000a9; 2015 Orthopaedic Research Society. Published by Wiley Periodicals, Inc.</copyright-holder></permissions></table-wrap></sec><sec id="jor22947-sec-0009"><title>DISCUSSION</title><p>To examine the effects of shoes and orthotics suggested as effective in unloading the medial knee compartment, we carried out a randomised trial, comparing these treatments. We found that barefoot walking and lateral wedge insoles all significantly reduced medial loading in the first part of stance phase with both of the lateral wedge insoles reducing medial loading during latter periods of stance. The two types of lateral wedge insoles showed roughly comparable effects on the knee adduction moment and impulse with only the barefoot walking significantly altering the sagittal moment. Although the mobility shoe did not reduce medial knee loading, participants reported that it diminished knee pain more than the typical wedge, control shoe, and barefoot, and was rated as more comfortable than the other treatments.</p><p>While lateral wedge inserts have not been shown to decrease knee pain in knee osteoarthritis,<xref rid="jor22947-bib-0030" ref-type="ref">30</xref> they do reduce medial loading. Since excess loading in the medial compartment contributes to knee pain and disease progression and since knee OA treatments that alter this are likely to be popular and inexpensive, further exploration of their possible effects is desirable. In that vein, our work suggests two important findings. First, they suggest that lateral wedge insoles reduce medial knee loading more than a control shoe throughout the whole of stance phase and significantly better than both barefoot walking and the mobility shoe during latter stance where the supported insole reduces immediate knee pain better than the typical device with increased comfort. Secondly, whist the mobility shoes did not reduce medial loading significantly, they were rated highly by participants for reductions in knee pain and comfort.</p><p>Barefoot walking was found to have the greatest reduction in EKAM in comparison to the control shoe and is in agreement with a previous study by Shakoor and Block.<xref rid="jor22947-bib-0031" ref-type="ref">31</xref> However, they found a greater reduction (&#x02212;11.9%) in the peak EKAM (KAAI was not assessed in that study). Differences between our study and that of Shakoor and Block could have accounted for the difference in the magnitude of effect. We focused on the early stance first peak EKAM and not the peak EKAM (which is sometimes different) and we used one control shoe whereas they compared barefoot to a person's individual shoes. We found importantly that barefoot walking reduced medial loading during latter stance in comparison to the control shoe, but had increased medial loading in the latter period of stance in comparison to the lateral wedge insoles. This reduced latter stance reduction in EKAM in the lateral wedge insoles, whilst not directly related to severity or progression, would contribute to a greater reduction in the overall loading during stance phase (KAAI) which has been related to cartilage loss.<xref rid="jor22947-bib-0013" ref-type="ref">13</xref> Different shoes may differ in their effect on medial knee loading and our control shoe may have been more effective than some personal shoes in reducing knee medial loads. An exploration of types of personal shoes and their effects on knee loading was beyond the scope of this trial but this is an important next step to determine what role different footwear has on medial knee loading.</p><p>In agreement with Jones et al.,<xref rid="jor22947-bib-0022" ref-type="ref">22</xref> there was no change in the reduction of EKAM or KAAI with the two different lateral wedge insoles. This is in contrast to the work by Nakijima et al.<xref rid="jor22947-bib-0032" ref-type="ref">32</xref> who reported that a lateral wedge insole with an arch support reduced medial knee loading more than a standard lateral wedge. One reason for this difference is that the lateral wedge insole with the medial support used in this study is an off&#x02010;the&#x02010;shelf device and not custom made as in the study by Nakajima et al. It is noteworthy that the medial support incorporated into our lateral insole was not hard and could readily be compressed with weight&#x02010;bearing and this may underlie the similar effects of both insoles we studied. Both insoles were deemed to be comfortable (Table <xref rid="jor22947-tbl-0003" ref-type="table-wrap">3</xref>) but the supported lateral wedge received a greater overall comfort score and significantly reduced pain immediately in comparison to the typical wedge.</p><p>The mechanism for these reductions in EKAM and KAAI are perceived to be related to the change in the centre of pressure location for the lateral wedge insoles<xref rid="jor22947-bib-0033" ref-type="ref">33</xref> which leads to a greater reduction in moment arm. The barefoot walking had a slightly slower speed but this was not associated with changes in EKAM or KAAI. Therefore, the mechanism for this is potentially due to altered foot mechanics but this was not the remit of this paper and further research is needed.</p><p>External knee flexion moments also contribute to medial knee loading and effects of shoe inserts or shoes on flexion moments could affect medial loading independently of EKAM or KAAI. We found no significant effects of shoe inserts or shoes on external knee flexion moment.<xref rid="jor22947-bib-0020" ref-type="ref">20</xref> Only barefoot walking reduced flexion moments and this may have been a consequence of a slower overall walking speed but this needs to be further explored. Further, recent work by Trepczynski and colleagues<xref rid="jor22947-bib-0008" ref-type="ref">8</xref> using instrumented knee prostheses suggests that the external knee flexion moment contributes importantly to medial knee loading only during activities when the knee is overly&#x02010;flexed, such as stair climbing and squatting or kneeling. Our participants were only required to walk on level ground and our findings on flexion moments suggest that with this activity, most of the variance in medial loading is readily explained by the EKAM and KAAI.</p><p>Our results on the effects of the mobility shoe contrast with earlier studies in that we found a reduction of just greater than 1% in medial knee loading during early stance. One possible reason could have been the choice of control shoe. As noted earlier Shakoor and cowokers<xref rid="jor22947-bib-0016" ref-type="ref">16</xref> tested mobility shoes against the individuals' own shoes. Those authors comment that the choice of shoe worn by the patient has an effect on reduction in medial knee loads compared with the mobility shoe. It is also possible that medial loading reductions occur over time with the mobility shoe.<xref rid="jor22947-bib-0034" ref-type="ref">34</xref> While the mobility shoe did not show expected reductions in medial loading, the participant's immediate knee pain scores were significantly improved in comparison to the control shoe with a favourable comfort rating. This suggests that patient adherence would be high and if medial loading were reduced significantly over time, this could be an effective intervention.</p><p>The reductions in pain seen in the mobility shoe and the lateral wedge insoles disagree with some longitudinal studies and the full reason behind why there were these changes in not known. However, one of the potential reasons could be due to an increased comfort in both the supported insole and the mobility shoe which reflected better perceived pain scores.</p><p>As with any study there are limitations other than the ones described earlier. The pain and comfort responses were assessed immediately and it is possible that these may change over time. However, previous work<xref rid="jor22947-bib-0035" ref-type="ref">35</xref> has suggested that immediate pain response and longer term pain response with wedges are highly correlated.</p><p>In conclusion, different lateral wedge insoles show comparable reductions in medial knee loading with the supported insole reducing pain more. In our study, the mobility shoe did not affect medial loading. While we confirmed findings of other studies in demonstrating a clearcut reduction in early stance medial loading when walking barefoot, barefoot walking increased medial loading during the latter period of stance and may not be the best for medial loading reduction.</p></sec><sec id="jor22947-sec-0011"><title>AUTHORS' CONTRIBUTIONS</title><p>All authors contributed to the study design, collection, analysis and editing and approval of the final manuscript.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data"><p>Additional supporting information may be found in the online version of this article.</p></supplementary-material><supplementary-material content-type="local-data"><caption><p>
<bold>Supporting Information Table S1</bold>: EKAM 1st Peak Post&#x02010;Hoc Pairwise Comparisons.</p><p>
<bold>Supporting Information Table S2</bold>: EKAM 2nd Peak Post&#x02010;Hoc Pairwise Comparisons.</p><p>
<bold>Supporting Information Table S3</bold>: KAAI Post&#x02010;Hoc Pairwise Comparisons.</p><p>
<bold>Supporting Information Table S4</bold>: Max Flexor Moment Post&#x02010;Hoc Pairwise Comparisons.</p></caption><media xlink:href="JOR-33-1646-s001.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="jor22947-sec-0010"><title>ACKNOWLEDGEMENTS</title><p>We appreciate the help of R.O.A.M. study staff (Helen Williams, Rosie Perry, Laura Heathers) in carrying out this study and are indebted to the participants for their help. We also wish to thank Najia Shakoor MD who graciously provided the mobility shoes we tested. Richard Jones may receive royalties from the lateral wedge insoles.</p></ack><ref-list id="jor22947-bibl-0001" content-type="cited-references"><title>REFERENCES</title><ref id="jor22947-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="jor22947-cit-0001">
<string-name>
<surname>Guccione</surname>
<given-names>AA</given-names>
</string-name>, 
<string-name>
<surname>Felson</surname>
<given-names>DT</given-names>
</string-name>, 
<string-name>
<surname>Anderson</surname>
<given-names>JJ</given-names>
</string-name>, et al. 
<year>1994</year>
<article-title>The effects of specific medical conditions on the functional limitations of elders in the Framingham Study</article-title>. 
<source>Am J Public Health</source>
<volume>84</volume>:<fpage>351</fpage>&#x02013;<lpage>358</lpage>.
<pub-id pub-id-type="pmid">8129049</pub-id></mixed-citation></ref><ref id="jor22947-bib-0002"><label>2</label><mixed-citation publication-type="miscellaneous" id="jor22947-cit-0002">Osteoarthritis. Care and management of osteoarthritis in adults. NICE 2014; Clinical Guideline 177.
</mixed-citation></ref><ref id="jor22947-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="jor22947-cit-0003">
<string-name>
<given-names>S.</given-names>
<surname>Ahlback</surname>
</string-name>, 
<article-title>Osteoarthrosis of the knee. A radiographic investigation</article-title>
<source>Acta Radiol Diagn (Stockh)</source>
<year>1968</year>; <fpage>72</fpage>
<pub-id pub-id-type="pmid">5723694</pub-id></mixed-citation></ref><ref id="jor22947-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="jor22947-cit-0004">
<string-name>
<surname>Amin</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Luepongsak</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Mcgibbon</surname>
<given-names>CA</given-names>
</string-name>, et al. 
<article-title>Knee adduction moment and development of chronic knee pain in elders</article-title>. 
<source>Arthritis Rheum</source>
<year>2004</year>;
<volume>51</volume>; <fpage>371</fpage>&#x02013;<lpage>6</lpage>.
<pub-id pub-id-type="pmid">15188321</pub-id></mixed-citation></ref><ref id="jor22947-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="jor22947-cit-0005">
<string-name>
<surname>Miyazaki</surname>
<given-names>T</given-names>
</string-name>, 
<string-name>
<surname>Wada</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Kawahara</surname>
<given-names>H</given-names>
</string-name>, et al. 
<article-title>Dynamic load at baseline can predict radiographic disease progression in medial compartment knee osteoarthritis</article-title>. 
<source>Ann Rheum Dis</source>
<year>2002</year>;
<volume>61</volume>, <fpage>617</fpage>&#x02013;<lpage>622</lpage>.
<pub-id pub-id-type="pmid">12079903</pub-id></mixed-citation></ref><ref id="jor22947-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="jor22947-cit-0006">
<string-name>
<given-names>OD</given-names>
<surname>Schipplein</surname>
</string-name>, 
<string-name>
<given-names>TP.</given-names>
<surname>Andriacchi</surname>
</string-name>, 
<article-title>Interaction between active and passive knee stabilizers during level walking</article-title>
<source>J Orthop Res</source>
<volume>9</volume>
<year>1991</year>; <fpage>113</fpage>&#x02013;<lpage>119</lpage>
<pub-id pub-id-type="pmid">1984041</pub-id></mixed-citation></ref><ref id="jor22947-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="jor22947-cit-0007">
<string-name>
<surname>Zhao</surname>
<given-names>D</given-names>
</string-name>, 
<string-name>
<surname>Banks</surname>
<given-names>SA</given-names>
</string-name>, 
<string-name>
<surname>Mitchell</surname>
<given-names>KH</given-names>
</string-name>, et al. 
<article-title>Correlation between the knee adduction torque and medial contact force for a variety of gait patterns</article-title>. 
<source>J Orthop Res</source>
<year>2007</year>;
<volume>25</volume>, <fpage>789</fpage>&#x02013;<lpage>97</lpage>.
<pub-id pub-id-type="pmid">17343285</pub-id></mixed-citation></ref><ref id="jor22947-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="jor22947-cit-0008">
<string-name>
<surname>Trepczynski</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Kutzner</surname>
<given-names>I</given-names>
</string-name>, 
<string-name>
<surname>Bergmann</surname>
<given-names>G</given-names>
</string-name>, et al. 
<article-title>Modulation of the relationship between external knee adduction moments and medial joint contact forces across subjects and activities</article-title>. 
<source>Arthritis Rheumatol</source>
<year>2014</year>; 66, 
<volume>5</volume>, <fpage>1218</fpage>&#x02013;<lpage>1227</lpage>
<pub-id pub-id-type="pmid">24470261</pub-id></mixed-citation></ref><ref id="jor22947-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="jor22947-cit-0009">
<string-name>
<surname>Mundermann</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Dyrby</surname>
<given-names>CO</given-names>
</string-name>, 
<string-name>
<surname>Andriacchi</surname>
<given-names>TP.</given-names>
</string-name>
<article-title>Secondary gait changes in patients with medial compartment knee osteoarthritis: increased load at the ankle, knee and hip during walking</article-title>. 
<source>Arthritis Rheum</source>
<year>2005</year>;
<volume>52</volume>:<fpage>2835</fpage>&#x02013;<lpage>44</lpage>
<pub-id pub-id-type="pmid">16145666</pub-id></mixed-citation></ref><ref id="jor22947-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="jor22947-cit-0010">
<string-name>
<surname>Stefanyshyn</surname>
<given-names>DJ</given-names>
</string-name>, 
<string-name>
<surname>Stergiou</surname>
<given-names>P</given-names>
</string-name>, 
<string-name>
<surname>Lun</surname>
<given-names>VM</given-names>
</string-name> et al. 
<article-title>Knee angular impulse as a predictor of patellofemoral pain in runners</article-title>. 
<source>Am J Sports Med</source>
<year>2006</year>;
<volume>34</volume>:<fpage>1844</fpage>&#x02013;<lpage>1851</lpage>.
<pub-id pub-id-type="pmid">16735584</pub-id></mixed-citation></ref><ref id="jor22947-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="jor22947-cit-0011">
<string-name>
<surname>Kito</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Skinkoda</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Yamasaki</surname>
<given-names>T</given-names>
</string-name>, et al. 
<article-title>Contribution of knee adduction moment impulse to pain and disability in Japanese women with medial knee osteoarthritis</article-title>. 
<source>Clin Biomech</source>
<year>2010</year>;
<volume>25</volume>:<fpage>914</fpage>&#x02013;<lpage>919</lpage>.
</mixed-citation></ref><ref id="jor22947-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="jor22947-cit-0012">
<string-name>
<surname>Creaby</surname>
<given-names>MW</given-names>
</string-name>, 
<string-name>
<surname>Wang</surname>
<given-names>Y</given-names>
</string-name>, 
<string-name>
<surname>Bennell</surname>
<given-names>KL</given-names>
</string-name> et al. 
<article-title>Dynamic knee loading is related to cartilage defects and tibial plateau bone area in medial knee osteoarthritis</article-title>. 
<source>Osteoarthritis Cartilage</source>
<year>2010</year>;
<volume>18</volume>:<fpage>1380</fpage>&#x02013;<lpage>5</lpage>.
<pub-id pub-id-type="pmid">20816980</pub-id></mixed-citation></ref><ref id="jor22947-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="jor22947-cit-0013">
<string-name>
<surname>Bennell</surname>
<given-names>KL</given-names>
</string-name>, 
<string-name>
<surname>Bowles</surname>
<given-names>KA</given-names>
</string-name>, 
<string-name>
<surname>Wang</surname>
<given-names>Y</given-names>
</string-name> et al. 
<article-title>Higher dynamic medial knee load predicts greater cartilage loss over 12 months in medial knee osteoarthritis</article-title>. 
<source>Ann Rheum Dis.</source>
<year>2011</year>;
<volume>70</volume>:<fpage>1770</fpage>&#x02013;<lpage>4</lpage>.
<pub-id pub-id-type="pmid">21742637</pub-id></mixed-citation></ref><ref id="jor22947-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="jor22947-cit-0014">
<string-name>
<given-names>RK</given-names>
<surname>Jones</surname>
</string-name>, 
<string-name>
<given-names>CJ</given-names>
<surname>Nester</surname>
</string-name>, 
<string-name>
<given-names>JD</given-names>
<surname>Richards</surname>
</string-name>, et al. 
<article-title>A comparison of the biomechanical effects of valgus knee braces and lateral wedged insoles in patients with knee osteoarthritis</article-title>
<source>Gait Posture.</source>
<volume>37</volume>
<year>2013</year>; <fpage>368</fpage>&#x02013;<lpage>372</lpage>
<pub-id pub-id-type="pmid">22920242</pub-id></mixed-citation></ref><ref id="jor22947-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="jor22947-cit-0015">
<string-name>
<surname>Pollo</surname>
<given-names>FE</given-names>
</string-name>, 
<string-name>
<surname>Otis</surname>
<given-names>JC</given-names>
</string-name>, 
<string-name>
<surname>Backus</surname>
<given-names>SI</given-names>
</string-name> et al. 
<article-title>Reduction of medial compartment loads with valgus bracing of the osteoarthritic knee</article-title>. 
<source>Am J Sports Med</source>
<year>2002</year>;
<volume>30</volume>:<fpage>414</fpage>&#x02013;<lpage>21</lpage>.
<pub-id pub-id-type="pmid">12016084</pub-id></mixed-citation></ref><ref id="jor22947-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="jor22947-cit-0016">
<string-name>
<surname>Shakoor</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Lidtke</surname>
<given-names>RH</given-names>
</string-name>, 
<string-name>
<surname>Sengupta</surname>
<given-names>M</given-names>
</string-name> et al. 
<article-title>Effects of specialized footwear on joint loads in osteoarthritis of the knee</article-title>. 
<source>Arthritis Rheum.</source>
<year>2008</year>;
<volume>59</volume>:<fpage>1214</fpage>&#x02013;<lpage>20</lpage>.
<pub-id pub-id-type="pmid">18759313</pub-id></mixed-citation></ref><ref id="jor22947-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="jor22947-cit-0017">
<string-name>
<given-names>CO</given-names>
<surname>Kean</surname>
</string-name>, 
<string-name>
<given-names>KL</given-names>
<surname>Bennell</surname>
</string-name>, 
<string-name>
<given-names>TV</given-names>
<surname>Wrigley</surname>
</string-name>, et al. 
<article-title>Modified walking shoes for knee osteoarthritis: Mechanisms for reductions in the knee adduction moment</article-title>
<source>J Biomech.</source>
<volume>46</volume>
<year>2013</year>; <fpage>2060</fpage>&#x02013;<lpage>2066</lpage>
<pub-id pub-id-type="pmid">23768609</pub-id></mixed-citation></ref><ref id="jor22947-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="jor22947-cit-0018">
<string-name>
<surname>Jones</surname>
<given-names>RK</given-names>
</string-name>, 
<string-name>
<surname>Chapman</surname>
<given-names>GJ</given-names>
</string-name>, 
<string-name>
<surname>Forsythe</surname>
<given-names>L</given-names>
</string-name> et al. 
<article-title>The Relationship between reductions in knee loading and immediate pain response whilst wearing lateral wedged insoles in knee osteoarthritis</article-title>. 
<source>J Orthop Res.</source>
<year>2014</year>;
<volume>32</volume>:<fpage>1147</fpage>&#x02013;<lpage>1154</lpage>.
<pub-id pub-id-type="pmid">24903067</pub-id></mixed-citation></ref><ref id="jor22947-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="jor22947-cit-0019">
<string-name>
<surname>Erhart&#x02010;Hledik</surname>
<given-names>JC</given-names>
</string-name>, 
<string-name>
<surname>Elspas</surname>
<given-names>B</given-names>
</string-name>, 
<string-name>
<surname>Giori</surname>
<given-names>NJ</given-names>
</string-name>, et al. 
<article-title>Effect of variable&#x02010;stiffness walking shoes on knee adduction moment, pain, and function in subjects with medial compartment knee osteoarthritis after 1 year</article-title>. 
<source>J Orthop Res.</source>
<year>2012</year>;
<volume>30</volume>:<fpage>514</fpage>&#x02013;<lpage>21</lpage>.
<pub-id pub-id-type="pmid">21953877</pub-id></mixed-citation></ref><ref id="jor22947-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="jor22947-cit-0020">
<string-name>
<surname>Walter</surname>
<given-names>JP</given-names>
</string-name>, 
<string-name>
<surname>D'Lima</surname>
<given-names>DD</given-names>
</string-name>, 
<string-name>
<surname>Colwell</surname>
<given-names>CW</given-names>
<suffix>Jr</suffix>
</string-name>, et al. 
<article-title>Decreased knee adduction moment does not guarantee decreased medial contact force during gait</article-title>. 
<source>J Orthop Res.</source>
<year>2010</year>;
<volume>28</volume>:<fpage>1348</fpage>&#x02013;<lpage>54</lpage>.
<pub-id pub-id-type="pmid">20839320</pub-id></mixed-citation></ref><ref id="jor22947-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="jor22947-cit-0021">
<string-name>
<surname>Hinman</surname>
<given-names>RS</given-names>
</string-name>, 
<string-name>
<surname>Bowles</surname>
<given-names>KA</given-names>
</string-name>, 
<string-name>
<surname>Payne</surname>
<given-names>C</given-names>
</string-name>, et al. 
<article-title>Effect of length on laterlly&#x02010;wedged insoles in knee osteoarthritis</article-title>. 
<source>Arthritis Rheum.</source>
<year>2008</year>;
<volume>59</volume>:<fpage>144</fpage>&#x02013;<lpage>147</lpage>
<pub-id pub-id-type="pmid">18163399</pub-id></mixed-citation></ref><ref id="jor22947-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="jor22947-cit-0022">
<string-name>
<surname>Jones</surname>
<given-names>RK</given-names>
</string-name>, 
<string-name>
<surname>Zhang</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Laxton</surname>
<given-names>P</given-names>
</string-name>, et al. 
<article-title>The biomechanical effects of a new design of lateral wedge insoles on the knee and ankle during walking</article-title>. 
<source>Hum Mov Sci</source>
<volume>32</volume>
<year>2013</year>; <fpage>596</fpage>&#x02013;<lpage>604</lpage>
<pub-id pub-id-type="pmid">24054897</pub-id></mixed-citation></ref><ref id="jor22947-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="jor22947-cit-0023">
<string-name>
<surname>Roos</surname>
<given-names>EM</given-names>
</string-name>, 
<string-name>
<surname>Roos</surname>
<given-names>PH</given-names>
</string-name>, 
<string-name>
<surname>Lohmander</surname>
<given-names>LS</given-names>
</string-name> et al. 
<article-title>Knee injury and Osteoarthritis Outcome Score (KOOS): development of a self&#x02010;administered outcome measure</article-title>. 
<source>J Orthop Sports Phys Ther</source>
<year>1998</year>;
<volume>78</volume>:<fpage>88</fpage>&#x02013;<lpage>96</lpage>.
<pub-id pub-id-type="pmid">9699158</pub-id></mixed-citation></ref><ref id="jor22947-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="jor22947-cit-0024">
<string-name>
<surname>Altman</surname>
<given-names>RD</given-names>
</string-name>, 
<string-name>
<surname>Gold</surname>
<given-names>GE.</given-names>
</string-name>
<article-title>Atlas of individual radiographic features in osteoarthritis, revised</article-title>. 
<source>Osteoarthritis Cartilage</source>
<year>2007</year>; 15 Supple A: <fpage>A1</fpage>&#x02013;<lpage>56</lpage>.
<pub-id pub-id-type="pmid">17320422</pub-id></mixed-citation></ref><ref id="jor22947-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="jor22947-cit-0025">
<string-name>
<surname>Kerrigan</surname>
<given-names>DC</given-names>
</string-name>, 
<string-name>
<surname>Lelas</surname>
<given-names>JL</given-names>
</string-name>, 
<string-name>
<surname>Goggins</surname>
<given-names>J</given-names>
</string-name>, et al. 
<article-title>Effectiveness of a lateral&#x02010;wedge insole on knee varus torque in patients with knee osteoarthritis</article-title>. 
<source>Arch Phys Med Rehabil.</source>
<year>2002</year>;
<volume>83</volume>, <fpage>889</fpage>&#x02013;<lpage>893</lpage>.
<pub-id pub-id-type="pmid">12098144</pub-id></mixed-citation></ref><ref id="jor22947-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="jor22947-cit-0026">
<string-name>
<surname>Cappozzo</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Catani</surname>
<given-names>F</given-names>
</string-name>, 
<string-name>
<surname>Croce</surname>
<given-names>UD</given-names>
</string-name>, et al. 
<article-title>Position and orientation in space of bones during movement: anatomical frame definition and determination</article-title>. 
<source>Clin Biomech.</source>
<year>1995</year>; 
<volume>10</volume>
<bold>,</bold>
<fpage>171</fpage>&#x02013;<lpage>178</lpage>.
</mixed-citation></ref><ref id="jor22947-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="jor22947-cit-0027">
<string-name>
<surname>Bell</surname>
<given-names>AL</given-names>
</string-name>, 
<string-name>
<surname>Brand</surname>
<given-names>RA</given-names>
</string-name>, 
<string-name>
<surname>Pedersen</surname>
<given-names>DR</given-names>
</string-name>. 
<article-title>Prediction of hip joint centre location from external landmarks</article-title>. 
<source>Hum Mov Sci.</source>
<year>1989</year>;
<volume>8</volume>:<fpage>3</fpage>&#x02013;<lpage>16</lpage>.
</mixed-citation></ref><ref id="jor22947-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="jor22947-cit-0028">
<string-name>
<surname>Glickman</surname>
<given-names>ME</given-names>
</string-name>, 
<string-name>
<surname>Rao</surname>
<given-names>SR</given-names>
</string-name>, 
<string-name>
<surname>Schulz</surname>
<given-names>MR.</given-names>
</string-name>
<article-title>False discovery rate control is a recommended alternative to Bonferroni&#x02010;type adjustments in health studies</article-title>. 
<source>J Clin Epidemiol</source>, 
<year>2014</year>;
<volume>67</volume>:<fpage>850</fpage>&#x02013;<lpage>857</lpage>
<pub-id pub-id-type="pmid">24831050</pub-id></mixed-citation></ref><ref id="jor22947-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="jor22947-cit-0029">
<string-name>
<surname>Benjamini</surname>
<given-names>Y</given-names>
</string-name>, 
<string-name>
<surname>Yekutieli</surname>
<given-names>D.</given-names>
</string-name>
<article-title>False discovery rate controlling confidence intervals for selected parameters</article-title>. 
<source>J Am Stat Assoc</source>, 
<year>2012</year>;
<volume>100</volume>:<fpage>71</fpage>&#x02013;<lpage>80</lpage>
</mixed-citation></ref><ref id="jor22947-bib-0030"><label>30</label><mixed-citation publication-type="journal" id="jor22947-cit-0030">
<string-name>
<given-names>MJ</given-names>
<surname>Parkes</surname>
</string-name>, 
<string-name>
<given-names>N</given-names>
<surname>Maricar</surname>
</string-name>, 
<string-name>
<given-names>M</given-names>
<surname>Lunt</surname>
</string-name>. et al. 
<article-title>Lateral wedge insoles as a conservative treatment for pain in patients with medial knee osteoarthritis: a meta&#x02010;analysis</article-title>. 
<source>JAMA</source>
<volume>10</volume>
<year>2013</year>; <fpage>722</fpage>&#x02013;<lpage>730</lpage>
<pub-id pub-id-type="pmid">23989797</pub-id></mixed-citation></ref><ref id="jor22947-bib-0031"><label>31</label><mixed-citation publication-type="journal" id="jor22947-cit-0031">
<string-name>
<surname>Shakoor</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Block</surname>
<given-names>JA.</given-names>
</string-name>
<article-title>Walking barefoot decreases loading on the lower extremity joints in knee osteoarthritis</article-title>. 
<source>Arthritis Rheum.</source>
<year>2006</year> Sep;54: <fpage>2923</fpage>&#x02013;<lpage>7</lpage>.
<pub-id pub-id-type="pmid">16947448</pub-id></mixed-citation></ref><ref id="jor22947-bib-0032"><label>32</label><mixed-citation publication-type="journal" id="jor22947-cit-0032">
<string-name>
<surname>Nakajima</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Kakihana</surname>
<given-names>W</given-names>
</string-name>, 
<string-name>
<surname>Nakagawa</surname>
<given-names>T</given-names>
</string-name> et al. 
<article-title>Addition of an arch support improves the biomechanical effect of a laterally wedged insole</article-title>. 
<source>Gait Posture</source>, 
<year>2009</year>; 
<volume>29</volume>, <fpage>208</fpage>&#x02013;<lpage>213</lpage>.
<pub-id pub-id-type="pmid">18824355</pub-id></mixed-citation></ref><ref id="jor22947-bib-0033"><label>33</label><mixed-citation publication-type="journal" id="jor22947-cit-0033">
<string-name>
<surname>Hinman</surname>
<given-names>RS</given-names>
</string-name>, 
<string-name>
<surname>Bowles</surname>
<given-names>KA</given-names>
</string-name>, 
<string-name>
<surname>Meclaf</surname>
<given-names>BB</given-names>
</string-name> et al. 
<article-title>Lateral wedge insoles for medial knee osteoarthritis: Effects of lower limb frontal plane biomechanics</article-title>. 
<source>Clin Biomech</source>, 
<year>2012</year>;
<volume>27</volume>:<fpage>27</fpage>&#x02013;<lpage>33</lpage>.
</mixed-citation></ref><ref id="jor22947-bib-0034"><label>34</label><mixed-citation publication-type="journal" id="jor22947-cit-0034">
<string-name>
<surname>Shakoor</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Lidtke</surname>
<given-names>RH</given-names>
</string-name>, 
<string-name>
<surname>Wimmer</surname>
<given-names>MA</given-names>
</string-name> et al. 
<article-title>Improvement in knee loading after use of specialized footwear for knee osteoarthritis: results of a six&#x02010;month pilot investigation</article-title>. 
<source>Arthritis Rheum</source>
<year>2013</year> May;65: <fpage>1282</fpage>&#x02013;<lpage>9</lpage>.
<pub-id pub-id-type="pmid">23575871</pub-id></mixed-citation></ref><ref id="jor22947-bib-0035"><label>35</label><mixed-citation publication-type="journal" id="jor22947-cit-0035">
<string-name>
<surname>Hinman</surname>
<given-names>RS</given-names>
</string-name>, 
<string-name>
<surname>Payne</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Metcalf</surname>
<given-names>BR</given-names>
</string-name>, et al. 
<article-title>Lateral wedges in knee osteoarthritis: what are their immediate clinical and biomechanical effects and can these predict a three&#x02010;month clinical outcome</article-title>. 
<source>Arthritis Care Res Mar</source>
<volume>59</volume>
<fpage>408</fpage>&#x02013;<lpage>415</lpage>
</mixed-citation></ref></ref-list></back></article>