<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Pediatr</journal-id><journal-id journal-id-type="iso-abbrev">Int J Pediatr</journal-id><journal-id journal-id-type="publisher-id">IJPEDI</journal-id><journal-title-group><journal-title>International Journal of Pediatrics</journal-title></journal-title-group><issn pub-type="ppub">1687-9740</issn><issn pub-type="epub">1687-9759</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27212955</article-id><article-id pub-id-type="pmc">4860224</article-id><article-id pub-id-type="doi">10.1155/2016/8356582</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Does Nursery-Based Intensified Anticipatory Guidance Reduce Emergency Department Use for Nonurgent Conditions in the First Month of Life? A Randomized Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Kamimura-Nishimura</surname><given-names>Kelly</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chaudhary</surname><given-names>Vikram</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Olaosebikan</surname><given-names>Folake</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Azizi</surname><given-names>Maryam</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Galiveeti</surname><given-names>Sneha</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Adeniyi</surname><given-names>Ayoade</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Neugebauer</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hagmann</surname><given-names>Stefan H. F.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Pediatrics, Bronx-Lebanon Hospital Center, 1650 Selwyn Avenue, Bronx, NY 10457, USA</aff><aff id="I2"><sup>2</sup>College of Physicians and Surgeons, Columbia University, 630 W 168th Street, New York, NY 10032, USA</aff><author-notes><corresp id="cor1">*Kelly Kamimura-Nishimura: <email>kelly.kamimura-nishimura@cchmc.org</email></corresp><fn fn-type="other"><p>Academic Editor: Samuel Menahem</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>24</day><month>4</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>8356582</elocation-id><history><date date-type="received"><day>26</day><month>1</month><year>2016</year></date><date date-type="rev-recd"><day>18</day><month>3</month><year>2016</year></date><date date-type="accepted"><day>29</day><month>3</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Kelly Kamimura-Nishimura et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective.</italic> We aimed to evaluate the impact of an intensified anticipatory guidance program in the nursery on Emergency Department (ED) use for nonurgent conditions (NUCs) in the neonatal period.<italic> Methods</italic>. Parturient mothers of healthy newborns were randomized to an intervention group or control group. Baseline and 1-month follow-up knowledge surveys regarding newborn care were conducted. The primary outcome was the proportion of neonates who used the ED for a NUC. Secondary outcome was change in caregivers' knowledge on NUC.<italic> Results</italic>. Of a total of 594 mothers, 323 (54%) agreed to participate and were randomized to intervention (<italic>n</italic> = 170) or control (<italic>n</italic> = 153) group. Most were Hispanic (68%), single (61%), primiparous (39%), and without high school diploma (44%). 35 (21%) neonates in the intervention group and 41 (27%) in the control group were brought at least once for a NUC to the ED (<italic>p</italic> = 0.12). There was no statistically significant difference in within subject change on knowledge scores between the two study arms.<italic> Conclusions</italic>. Neonatal ED visits for NUCs occur frequently. This nursery-based intensified anticipatory guidance program had no statistically significant impact on neonatal ED use for NUC, nor on neonatal care-relevant knowledge among parturient mothers. Alternative modalities and timing of parental educational intervention may need to be considered. This trial is registered with Clinical Trials Number <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01859065">NCT01859065</ext-link> (Clinicaltrials.gov).</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Background</title><p>Both pediatricians and parents agree that anticipatory guidance is an important component of the well-child visit. However, parents report unmet expectations related to parenting advice, education, or screening during their child's health supervision visit. Few available studies suggest that there may be large variations in the delivery of anticipatory guidance, depending on the population and clinical setting [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Paradis et al. found that parents receiving a video intervention rated higher confidence with specific infant care skills and reported feeling better prepared to care for their baby, compared to parents receiving only handouts [<xref rid="B3" ref-type="bibr">3</xref>].</p><p>First-time parents have many questions about the care of their newborns and most of them are not addressed during the standard follow-up visit at two days or two weeks of age. These concerns bring them into the physician's office or the Emergency Department (ED) for unnecessary visits that could have been resolved at home. Utilization of the ED for nonurgent conditions (NUCs) has long been recognized to be problematic because of cost and lack of continuity of routine care [<xref rid="B4" ref-type="bibr">4</xref>]. It has been estimated that about 20 million children in the US are annually brought to the ED for medical care and that up to half of those visits are for NUCs [<xref rid="B4" ref-type="bibr">4</xref>]. ED visits for NUCs occur especially frequently in the immediate postnatal period and early infancy [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. In the literature, management of NUCs in the ED can be considered when a nonurgent triage code was assigned at the time of presentation, no laboratory or radiologic investigations were performed, no physician referral occurred, and the final disposition was to discharge the child home [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>].</p><p>Newborns obviously represent a unique group of pediatric patients as the increased risk of serious bacterial infection is paired with often only subtle signs of illness naturally leading to heightened parents' anxiety. Indeed, one study showed that more than a third of neonates who returned to the ED within 5 days after being discharged with NUC required subsequent hospitalization [<xref rid="B8" ref-type="bibr">8</xref>]. However, there might be an additional burden of newer parents with limited parenting experience or knowledge of their infants' primary pediatric medical home [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>As this help seeking behavior characterized by unnecessary ED use during the newborn period may be the onset of a pattern of future frequent ED use, we asked whether it could be influenced through a focused educational intervention [<xref rid="B7" ref-type="bibr">7</xref>]. Specifically, we aimed to evaluate the impact of an intensified nursery-based anticipatory guidance program on ED use for newborns with NUC.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Design</title><p>This study was a prospective randomized control trial.</p></sec><sec id="sec2.2"><title>2.2. Study Participants</title><p>Eligible for participation were English- and Spanish-speaking parturient mothers (aged &#x02265; 18 years) of healthy full-term newborns (&#x02265;36 weeks of gestational age) who received care during the study period at the neonatal service of the Bronx-Lebanon Hospital Center. Inability to converse in either English or Spanish and existing hearing/vision impairments were exclusion criteria.</p></sec><sec id="sec2.3"><title>2.3. Recruitment and Randomization</title><p>A trained research assistant and the coinvestigators enrolled participants between December 1, 2011, and March 31, 2012. Parturient mothers were approached at the neonatal service on the day of discharge and the ones who agreed to participate in the study were asked to sign an informed consent. The participants were randomly assigned to a control arm receiving a routine anticipatory guidance program or to an intervention arm receiving an intensified anticipatory guidance program. Assignment to respective study arms was determined by month of birth. During months #1 and #3 of the study participant mothers were assigned to the intervention arm, while during months #2 and #4 of the study they were assigned to the control arm. Video-based and handout materials were in English and Spanish.</p></sec><sec id="sec2.4"><title>2.4. Interventions</title><sec id="sec2.4.1"><title>2.4.1. Routine Anticipatory Guidance Control Group</title><p>The routine anticipatory guidance program consisted of the already established educational materials (handout and videos) on breastfeeding, reducing the risk of sudden infant death syndrome (from the &#x0201c;Safe to Sleep Campaign&#x0201d;) [<xref rid="B10" ref-type="bibr">10</xref>], and prevention of Shaken Baby Syndrome (from the &#x0201c;Portrait of Promise: Preventing Shaken Baby Syndrome&#x0201d;) [<xref rid="B11" ref-type="bibr">11</xref>].</p></sec><sec id="sec2.4.2"><title>2.4.2. Intensified Anticipatory Guidance Intervention Group</title><p>The intensified anticipatory guidance program included in addition to the routine anticipatory guidance program a 30-minute video entitled &#x0201c;<italic>Newborn Care: A Guide to the First Six Weeks</italic>&#x0201d; with detailed information based on the latest American Academy of Pediatric safety guidelines on newborns' NUC (e.g., jaundice, well-baby visits, taking temperature, and when to call the doctor) [<xref rid="B12" ref-type="bibr">12</xref>]. This video was shown to the participants on the day of discharge by the coinvestigators and/or the research assistant in the nursery.</p></sec></sec><sec id="sec2.5"><title>2.5. Outcome Measures</title><sec id="sec2.5.1"><title>2.5.1. Nonurgent ED Visit</title><p>Our primary outcome was to determine the proportion of neonates with at least one nonurgent ED visit during the first month of life. Nonurgent ED use was assessed at 1-month follow-up and by reviewing newborns' electronic medical record. A nonacute ED visit was defined as follows: the infant presented for an acute health concern but a nonurgent triage code at the time of presentation was assigned by the triage nurse, no laboratory or radiologic investigations were performed, and the infant was subsequently discharged home with no physician referral [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>].</p></sec><sec id="sec2.5.2"><title>2.5.2. Maternal Knowledge on Nonurgent Conditions</title><p>Knowledge on nonurgent conditions was surveyed using a self-administered, anonymous questionnaire at baseline (before receiving the respective anticipatory guidance program) and at 1-month follow-up (phone interview). After reviewing the 30-minute video, a questionnaire (11 questions) was drawn up to assess maternal knowledge on nonurgent conditions in newborns at baseline and at 1-month follow-up as follows.<list list-type="order"><list-item><p>During feeding, baby should be burped: (a) Never, (b) If breastfed, after changing breast, (c) If formula fed, after 2-3 ounces of formula, (d) (b) and (c), (e) I don't know</p></list-item><list-item><p>Where is the best place to take the temperature in a newborn baby? (a) Under arm, (b) Mouth, (c) Buttocks, (d) I don't know</p></list-item><list-item><p>A newborn baby has fever when the temperature is above: (a) 98.5&#x02009;F, (b) 99.4&#x02009;F, (c) 100.4&#x02009;F, (d) I don't know</p></list-item><list-item><p>This question is to assess your knowledge regarding normal range of stool frequency in newborns: 1 soft stool after 3 days to multiple soft stools in one day: (a) True, (b) False, (c) I don't know</p></list-item><list-item><p>This question is to assess your knowledge regarding normal range of wet diapers in newborns: 5&#x02013;8 wet diapers in one day: (a) True, (b) False, (c) I don't know</p></list-item><list-item><p>How should your baby sleep? (a) Sideways, (b) On back, (c) On belly, (c) I don't know</p></list-item><list-item><p>Where do you think your baby should be sleeping? (a) Mother's lap, (b) Mother's bed, (c) In his own crib/playpen/bassinet, (d) I don't know</p></list-item><list-item><p>When should you call the doctor or take the baby to the Emergency room? (a) Constant/distressed crying, (b) Vomiting/choking, not feeding well, (c) Tightness or shaking or hands or legs, (d) Breathing fast for long time, turning blue, (e) All of the above</p></list-item><list-item><p>Which of these is normal for babies? (a) Sneezing, hiccups, (b) Spit up after feeding or during burping, (c) Irregular breathing with no change in skin color, (d) Startle on loud noise or stimulation, (e) All of the above</p></list-item><list-item><p>Which of these are normal for a newborn baby? (a) A bluish green or gray birthmark on the lower back or buttocks, (b) A newborn rash or red splotches on skin, (c) Tiny white bumps on the face, (d) Soft spot on the head, (e) All of the above</p></list-item><list-item><p>What are the common reasons for crying of normal newborn babies? (a) Wet diaper, (b) Hungry, (c) In pain, (d) Feeling lonely or tired, (e) All of the above.</p></list-item></list>A composite score (0&#x02013;11) based on the correct answers on the knowledge questions was calculated. The questionnaire was pretested for clarity and timing in the first 2 weeks of the study period.</p></sec></sec><sec id="sec2.6"><title>2.6. Data Analysis</title><p>Demographic characteristics were summarized using descriptive statistics. Proportion of newborns who presented for nonurgent ED use at least once during the first month of life in the two trial arms were compared using Fisher's exact test. The difference in within subject nonurgent conditions knowledge score change from baseline to follow-up between the two study groups was assessed using a paired <italic>t</italic>-test. Analyses were based on subjects with complete data on both assessments and on intention to treat with zero score change imputed to subjects absent for the follow-up assessment. We powered our trial for analysis on the primary outcome, nonurgent ED visit. With an anticipated event rate of 20% in the control group, we randomized at least 150 subjects (allowing for a 10% rate of loss to follow-up) to each trial arm to have 95% power with <italic>p</italic> &#x0003c; 0.05, two-sided, to detect a 15% difference between the two arms in the proportions of newborns making at least one nonurgent ED visit [<xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B14" ref-type="bibr">14</xref>]. Data were analyzed using SPSS version 19. The hospital's institutional review board approved the study.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Study Population</title><p>Of a total of 594 parturient mothers during the study period, 323 (54%) consented to participate in the study and were randomized to the control (<italic>n</italic> = 153) or the intervention (<italic>n</italic> = 170) group (<xref ref-type="fig" rid="fig1">Figure 1</xref>). <xref ref-type="table" rid="tab1"> Table 1</xref> displays the demographic characteristics of enrolled subjects in each group. The overall mean age was 26.5 years; most were single (61%), of Hispanic ethnicity (68%), and with an incomplete high school education (44%). A third (35%) was new mothers who had just delivered their first child. There were no significant differences between groups regarding age, race/ethnicity, education, marital status, and number of children. 44% (<italic>n</italic> = 74) and 40% (<italic>n</italic> = 61) of the participants were unable to be contacted for the 1-month follow-up survey from the intervention group and the control group, respectively.</p></sec><sec id="sec3.2"><title>3.2. Nonurgent ED Visit</title><p>Overall, a quarter (76/323, 24%) of the subjects' newborns had at least one nonurgent ED visit reported during the first month of life. While such visits were reported in only 35/170 (21%) infants of the intervention group compared to 41/153 (27%) infants of the control group, this difference was not statistically significant (<italic>p</italic> = 0.12). Subgroup analysis (marital status, level of education, maternal age, ethnicity, and number of children) also did not reveal any statistically significant difference in reported nonurgent ED visits between intervention and control group (data not shown).</p></sec><sec id="sec3.3"><title>3.3. Maternal Knowledge on Nonurgent Conditions</title><p>There was no significant difference in mean baseline scores between groups (control group: 7.0, SD 2.2; intervention group: 6.9, SD 2.4; <italic>p</italic> = 0.59). Likewise, the mean scores at the 1-month follow-up survey were comparable (control group: 8.5, SD 1.9; intervention group: 8.0, SD 2.2; <italic>p</italic> = 0.11). Further, there was no statistically significant difference in within subject change scores between the two study arms (<italic>p</italic> = 0.52 and <italic>p</italic> = 0.80 for subjects with complete data and intention to treat analysis, resp.).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>First and foremost this study documents that about a quarter of newborns in the Bronx are brought to the ED for NUC within the first month of life. Further, we showed that providing parturient mothers in the nursery with intensified anticipatory guidance about such NUC in neonates did not lead to a significant reduction of the rate of nonurgent ED use among the subjects' newborns, nor to superior knowledge gain regarding nonurgent conditions compared to mothers in the control group.</p><p>Nationally, ED use overall has continued to rise, with children and especially infants being brought there by caretakers for concern about NUC [<xref rid="B15" ref-type="bibr">15</xref>]. A study conducted in Cincinnati, Ohio, more than 10 years ago described that about 20% of infants had an ED visit for a NUC in the first 3 months of life [<xref rid="B7" ref-type="bibr">7</xref>]. Our apparent higher rate of this help seeking behavior may be explained by the fact that our institution serves almost exclusively an indigent minority population with poor educational attainment while about half of the subjects in the study from Cincinnati were White [<xref rid="B7" ref-type="bibr">7</xref>]. Indeed, non-White race of the mother apart from younger maternal age and Medicaid insurance were identified as significant risk factors associated with ED visits for NUC in the study from Cincinnati [<xref rid="B7" ref-type="bibr">7</xref>]. Subgroup analysis in our study failed to find any relevant associations.</p><p>With low caregiver health literacy found to be an independent predictor for higher ED use overall and for use of ED for NUC, interventions targeting health literacy skills in parents have been of great interest [<xref rid="B16" ref-type="bibr">16</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>]. Preventive pediatric care guidelines by the American Academy of Pediatrics prescribe the discussion of many topics to be covered at each office visit to provide parent with anticipatory guidance [<xref rid="B21" ref-type="bibr">21</xref>]. Anticipatory guidance is a developmentally based counseling technique that focuses on the needs of a child at each stage of life [<xref rid="B21" ref-type="bibr">21</xref>]. These needs are discussed during well-child care visits to increase parental satisfaction and help them to become a more effective caregiver [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Barriers to delivering better anticipatory guidance include limited time and lack of confidence in counseling techniques [<xref rid="B22" ref-type="bibr">22</xref>]. However, a recent trial of newborn anticipatory guidance delivered by a DVD during the infant's first visit to the pediatrician's office demonstrated increased parental confidence in specific infant care items that were emphasized in the video and most importantly succeeded in reducing additional health care utilization [<xref rid="B13" ref-type="bibr">13</xref>]. We were unable to demonstrate a similar benefit with our video-enhanced anticipatory guidance program on NUC in the nursery. This may be because our study cohort in the South Bronx consisted predominantly of single women who were of Hispanic ethnicity. Both characteristics have been previously identified as leading predictors for seeking care for NUC with children in the ED [<xref rid="B23" ref-type="bibr">23</xref>]. Other explanations for lack of impact may be that the added information about NUC was brief, presented only once, and competed with other preventive health messages to be discussed in the nursery (e.g., breastfeeding, SIDS prevention, and Shaken Baby Syndrome) therefore limiting likelihood of parental recall [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B22" ref-type="bibr">22</xref>]. Indeed, discussing more than 8 anticipatory guidance topics during a pediatric health maintenance visit has not been found to be helpful [<xref rid="B2" ref-type="bibr">2</xref>].</p><p>Our study has some potential limitations. First, our study may have been underpowered to detect smaller differences in ED use and gained knowledge due to a high attrition rate in both study groups. Second, the intensified anticipatory guidance program that we used in the nursery may not suffice and/or may not be at the right time to improve parental nonurgent conditions knowledge and reduce nonurgent ED visits. Further, during the phone follow-ups, mothers might not remember well or answer truthfully about ED visits of their newborns.</p></sec><sec id="sec5"><title>5. Conclusions</title><p>A significant proportion of healthy newborns in the South Bronx are brought to the ED for a NUC during the first month of life. Incorporating an intensified anticipatory guidance program in the nursery did not have a significant impact on reducing the rate of such ED visits for NUCs nor did it result in an improved gain of NUC-relevant knowledge in parturient mothers. It is possible that the video-enhanced educational program we used in the nursery may not suffice and/or may not be at the right time to improve parental knowledge on NUC and reduce ED use for NUC in our patient population. Introduction of NUC-related topics to future parents using alternative educational modalities (e.g., parenting class) or alternative timing (e.g., pediatric prenatal visit) may be potentially more promising strategies in urban, low-income communities to effect reduced ED use [<xref rid="B14" ref-type="bibr">14</xref>].</p></sec></body><back><sec><title>Disclosure</title><p>Current affiliations of the authors are as follows: Kelly Kamimura-Nishimura: Division of Developmental and Behavioral Pediatrics, Cincinnati Children's Hospital Medical Center, 3333 Burnet Avenue, Cincinnati, OH, USA; Folake Olaosebikan: Southwestern Medical Center, 5602 SW Lee Boulevard, Lawton, OK, USA; Sneha Galiveeti: Icahn School of Medicine at James J. Peters VAMC, 130 West Kingsbridge Road, Bronx, NY, USA.</p></sec><sec><title>Competing Interests</title><p>The authors declare that they have no competing interests.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schuster</surname><given-names>M. A.</given-names></name><name><surname>Duan</surname><given-names>N.</given-names></name><name><surname>Regalado</surname><given-names>M.</given-names></name><name><surname>Klein</surname><given-names>D. J.</given-names></name></person-group><article-title>Anticipatory guidance: what information do parents receive? What information do they want?</article-title><source><italic>Archives of Pediatrics &#x00026; Adolescent Medicine</italic></source><year>2000</year><volume>154</volume><issue>12</issue><fpage>1191</fpage><lpage>1198</lpage><pub-id pub-id-type="doi">10.1001/archpedi.154.12.1191</pub-id><pub-id pub-id-type="other">2-s2.0-0033659381</pub-id><pub-id pub-id-type="pmid">11115301</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barkin</surname><given-names>S. L.</given-names></name><name><surname>Scheindlin</surname><given-names>B.</given-names></name><name><surname>Brown</surname><given-names>C.</given-names></name><name><surname>Ip</surname><given-names>E.</given-names></name><name><surname>Finch</surname><given-names>S.</given-names></name><name><surname>Wasserman</surname><given-names>R. C.</given-names></name></person-group><article-title>Anticipatory guidance topics: are more better?</article-title><source><italic>Ambulatory Pediatrics</italic></source><year>2005</year><volume>5</volume><issue>6</issue><fpage>372</fpage><lpage>376</lpage><pub-id pub-id-type="doi">10.1367/a04-2131r1.1</pub-id><pub-id pub-id-type="other">2-s2.0-28944433006</pub-id><pub-id pub-id-type="pmid">16302840</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paradis</surname><given-names>H. A.</given-names></name><name><surname>Conn</surname><given-names>K. M.</given-names></name><name><surname>Gewirtz</surname><given-names>J. R.</given-names></name><name><surname>Halterman</surname><given-names>J. S.</given-names></name></person-group><article-title>Innovative delivery of newborn anticipatory guidance: a randomized, controlled trial incorporating media-based learning into primary Care</article-title><source><italic>Academic Pediatrics</italic></source><year>2011</year><volume>11</volume><issue>1</issue><fpage>27</fpage><lpage>33</lpage><pub-id pub-id-type="doi">10.1016/j.acap.2010.12.005</pub-id><pub-id pub-id-type="other">2-s2.0-79251564882</pub-id><pub-id pub-id-type="pmid">21272821</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Phelps</surname><given-names>K.</given-names></name><name><surname>Taylor</surname><given-names>C.</given-names></name><name><surname>Kimmel</surname><given-names>S.</given-names></name><name><surname>Nagel</surname><given-names>R.</given-names></name><name><surname>Klein</surname><given-names>W.</given-names></name><name><surname>Puczynski</surname><given-names>S.</given-names></name></person-group><article-title>Factors associated with emergency department utilization for nonurgent pediatric problems</article-title><source><italic>Archives of Family Medicine</italic></source><year>2000</year><volume>9</volume><issue>10</issue><fpage>1086</fpage><lpage>1092</lpage><pub-id pub-id-type="doi">10.1001/archfami.9.10.1086</pub-id><pub-id pub-id-type="other">2-s2.0-0034535583</pub-id><pub-id pub-id-type="pmid">11115212</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Calado</surname><given-names>C. S.</given-names></name><name><surname>Pereira</surname><given-names>A. G.</given-names></name><name><surname>Santos</surname><given-names>V. N.</given-names></name><name><surname>Castro</surname><given-names>M. J.</given-names></name><name><surname>Maio</surname><given-names>J. F.</given-names></name></person-group><article-title>What brings newborns to the emergency department?: a 1-year study</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2009</year><volume>25</volume><issue>4</issue><fpage>244</fpage><lpage>248</lpage><pub-id pub-id-type="doi">10.1097/pec.0b013e31819e361d</pub-id><pub-id pub-id-type="other">2-s2.0-67650327221</pub-id><pub-id pub-id-type="pmid">19382329</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kennedy</surname><given-names>T. J. T.</given-names></name><name><surname>Purcell</surname><given-names>L. K.</given-names></name><name><surname>LeBlanc</surname><given-names>J. C.</given-names></name><name><surname>Jangaard</surname><given-names>K. A.</given-names></name></person-group><article-title>Emergency department use by infants less than 14 days of age</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2004</year><volume>20</volume><issue>7</issue><fpage>437</fpage><lpage>442</lpage><pub-id pub-id-type="doi">10.1097/01.pec.0000132216.65600.1b</pub-id><pub-id pub-id-type="other">2-s2.0-3242659788</pub-id><pub-id pub-id-type="pmid">15232243</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pomerantz</surname><given-names>W. J.</given-names></name><name><surname>Schubert</surname><given-names>C. J.</given-names></name><name><surname>Atherton</surname><given-names>H. D.</given-names></name><name><surname>Kotagal</surname><given-names>U. R.</given-names></name></person-group><article-title>Characteristics of nonurgent emergency department use in the first 3 months of life</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2002</year><volume>18</volume><issue>6</issue><fpage>403</fpage><lpage>408</lpage><pub-id pub-id-type="doi">10.1097/00006565-200212000-00001</pub-id><pub-id pub-id-type="other">2-s2.0-0036903343</pub-id><pub-id pub-id-type="pmid">12488831</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perry</surname><given-names>A. M.</given-names></name><name><surname>Caviness</surname><given-names>A. C.</given-names></name><name><surname>Allen</surname><given-names>J. Y.</given-names></name></person-group><article-title>Characteristics and diagnoses of neonates who revisit a pediatric emergency center</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2013</year><volume>29</volume><issue>1</issue><fpage>58</fpage><lpage>62</lpage><pub-id pub-id-type="doi">10.1097/PEC.0b013e31827b540e</pub-id><pub-id pub-id-type="other">2-s2.0-84872326377</pub-id><pub-id pub-id-type="pmid">23283265</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rudominer</surname><given-names>A.</given-names></name></person-group><article-title>Reducing newborn office visits and improving satisfaction through parent education and learning communities</article-title><source><italic>The Permanente Journal</italic></source><year>2009</year><volume>13</volume><issue>3</issue><fpage>25</fpage><lpage>30</lpage><pub-id pub-id-type="doi">10.7812/tpp/08-096</pub-id><pub-id pub-id-type="pmid">20740085</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="other"><collab>National Institute of Child Health and Human Development</collab><comment>National Institute of Child Health and Human Development for Back to Sleep Campaign, 2010, <ext-link ext-link-type="uri" xlink:href="http://www.nichd.nih.gov/sts/news/videos/Pages/default.aspx">http://www.nichd.nih.gov/sts/news/videos/Pages/default.aspx</ext-link></comment></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="book"><collab>Midwest Children's Resource Center</collab><source><italic>Portrait of Promise: Preventing Shaken Baby Syndrome</italic></source><year>2010</year><publisher-loc>Saint Paul, Minn, USA</publisher-loc><publisher-name>Midwest Children's Resource Center</publisher-name><comment><ext-link ext-link-type="uri" xlink:href="https://www.childrensmn.org/services/care-specialties-departments/midwest-childrens-resource-center/resources/">https://www.childrensmn.org/services/care-specialties-departments/midwest-childrens-resource-center/resources/</ext-link></comment></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="other"><collab>InJoy Birth and Parenting Education</collab><comment>Newborn Care: A Guide for the First Six Weeks, 2010, <ext-link ext-link-type="uri" xlink:href="http://www.injoyvideos.com">http://www.injoyvideos.com</ext-link></comment></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Paradis</surname><given-names>H. A.</given-names></name><name><surname>Conn</surname><given-names>K. M.</given-names></name><name><surname>Gewirtz</surname><given-names>J. R.</given-names></name><name><surname>Halterman</surname><given-names>J. S.</given-names></name></person-group><article-title>Innovative delivery of newborn anticipatory guidance: a randomized, controlled trial incorporating media-based learning into primary care</article-title><source><italic>Academic Pediatrics</italic></source><year>2011</year><volume>11</volume><issue>1</issue><fpage>27</fpage><lpage>33</lpage><pub-id pub-id-type="doi">10.1016/j.acap.2010.12.005</pub-id><pub-id pub-id-type="other">2-s2.0-79251564882</pub-id><pub-id pub-id-type="pmid">21272821</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Serwint</surname><given-names>J. R.</given-names></name><name><surname>Wilson</surname><given-names>M. E. H.</given-names></name><name><surname>Vogelhut</surname><given-names>J. W.</given-names></name><name><surname>Repke</surname><given-names>J. T.</given-names></name><name><surname>Seidel</surname><given-names>H. M.</given-names></name></person-group><article-title>A randomized controlled trial of prenatal pediatric visits for urban, low-income families</article-title><source><italic>Pediatrics</italic></source><year>1996</year><volume>98</volume><issue>6, part 1</issue><fpage>1069</fpage><lpage>1075</lpage><pub-id pub-id-type="other">2-s2.0-0029970714</pub-id><pub-id pub-id-type="pmid">8951255</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cabey</surname><given-names>W. V.</given-names></name><name><surname>Macneill</surname><given-names>E.</given-names></name><name><surname>White</surname><given-names>L. N.</given-names></name><name><surname>Norton</surname><given-names>H. J.</given-names></name><name><surname>Mitchell</surname><given-names>A. M.</given-names></name></person-group><article-title>Frequent pediatric emergency department use in infancy and early childhood</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2014</year><volume>30</volume><issue>10</issue><fpage>710</fpage><lpage>717</lpage><pub-id pub-id-type="doi">10.1097/pec.0000000000000233</pub-id><pub-id pub-id-type="other">2-s2.0-84930085524</pub-id><pub-id pub-id-type="pmid">25272073</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morrison</surname><given-names>A. K.</given-names></name><name><surname>Chanmugathas</surname><given-names>R.</given-names></name><name><surname>Schapira</surname><given-names>M. M.</given-names></name><name><surname>Gorelick</surname><given-names>M. H.</given-names></name><name><surname>Hoffmann</surname><given-names>R. G.</given-names></name><name><surname>Brousseau</surname><given-names>D. C.</given-names></name></person-group><article-title>Caregiver low health literacy and nonurgent use of the pediatric emergency department for febrile illness</article-title><source><italic>Academic Pediatrics</italic></source><year>2014</year><volume>14</volume><issue>5</issue><fpage>505</fpage><lpage>509</lpage><pub-id pub-id-type="doi">10.1016/j.acap.2014.05.001</pub-id><pub-id pub-id-type="other">2-s2.0-84902072343</pub-id><pub-id pub-id-type="pmid">24942934</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morrison</surname><given-names>A. K.</given-names></name><name><surname>Schapira</surname><given-names>M. M.</given-names></name><name><surname>Gorelick</surname><given-names>M. H.</given-names></name><name><surname>Hoffmann</surname><given-names>R. G.</given-names></name><name><surname>Brousseau</surname><given-names>D. C.</given-names></name></person-group><article-title>Low caregiver health literacy is associated with higher pediatric emergency department use and nonurgent visits</article-title><source><italic>Academic Pediatrics</italic></source><year>2014</year><volume>14</volume><issue>3</issue><fpage>309</fpage><lpage>314</lpage><pub-id pub-id-type="doi">10.1016/j.acap.2014.01.004</pub-id><pub-id pub-id-type="other">2-s2.0-84899526552</pub-id><pub-id pub-id-type="pmid">24767784</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salami</surname><given-names>O.</given-names></name><name><surname>Salvador</surname><given-names>J.</given-names></name><name><surname>Vega</surname><given-names>R.</given-names></name></person-group><article-title>Reasons for nonurgent pediatric emergency department visits: perceptions of health care providers and caregivers</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2012</year><volume>28</volume><issue>1</issue><fpage>43</fpage><lpage>46</lpage><pub-id pub-id-type="doi">10.1097/pec.0b013e31823f2412</pub-id><pub-id pub-id-type="other">2-s2.0-84855462999</pub-id><pub-id pub-id-type="pmid">22193700</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Herman</surname><given-names>A.</given-names></name><name><surname>Young</surname><given-names>K. D.</given-names></name><name><surname>Espitia</surname><given-names>D.</given-names></name><name><surname>Fu</surname><given-names>N.</given-names></name><name><surname>Farshidi</surname><given-names>A.</given-names></name></person-group><article-title>Impact of a health literacy intervention on pediatric emergency department use</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2009</year><volume>25</volume><issue>7</issue><fpage>434</fpage><lpage>438</lpage><pub-id pub-id-type="doi">10.1097/PEC.0b013e3181ab78c7</pub-id><pub-id pub-id-type="other">2-s2.0-68849131635</pub-id><pub-id pub-id-type="pmid">19564810</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sturm</surname><given-names>J. J.</given-names></name><name><surname>Hirsh</surname><given-names>D.</given-names></name><name><surname>Weselman</surname><given-names>B.</given-names></name><name><surname>Simon</surname><given-names>H. K.</given-names></name></person-group><article-title>Reconnecting patients with their primary care provider: an intervention for reducing nonurgent pediatric emergency department visits</article-title><source><italic>Clinical Pediatrics</italic></source><year>2014</year><volume>53</volume><issue>10</issue><fpage>988</fpage><lpage>994</lpage><pub-id pub-id-type="doi">10.1177/0009922814540987</pub-id><pub-id pub-id-type="other">2-s2.0-84905379584</pub-id><pub-id pub-id-type="pmid">25006110</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Geoffrey</surname><given-names>R. S.</given-names></name><name><surname>Cynthia</surname><given-names>B.</given-names></name><name><surname>Graham</surname><given-names>A. B.</given-names><suffix>III</suffix></name><etal/></person-group><article-title>2014 Recommendations for pediatric preventive health care</article-title><source><italic>Pediatrics</italic></source><year>2014</year><volume>133</volume><issue>3</issue><fpage>568</fpage><lpage>570</lpage><pub-id pub-id-type="pmid">24567012</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rosenthal</surname><given-names>M. S.</given-names></name><name><surname>Lannon</surname><given-names>C. M.</given-names></name><name><surname>Stuart</surname><given-names>J. M.</given-names></name><name><surname>Brown</surname><given-names>L.</given-names></name><name><surname>Miller</surname><given-names>W. C.</given-names></name><name><surname>Margolis</surname><given-names>P. A.</given-names></name></person-group><article-title>A randomized trial of practice-based education to improve delivery systems for anticipatory guidance</article-title><source><italic>Archives of Pediatrics &#x00026; Adolescent Medicine</italic></source><year>2005</year><volume>159</volume><issue>5</issue><fpage>456</fpage><lpage>463</lpage><pub-id pub-id-type="doi">10.1001/archpedi.159.5.456</pub-id><pub-id pub-id-type="other">2-s2.0-18244375823</pub-id><pub-id pub-id-type="pmid">15867120</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zandieh</surname><given-names>S. O.</given-names></name><name><surname>Gershel</surname><given-names>J. C.</given-names></name><name><surname>Briggs</surname><given-names>W. M.</given-names></name><name><surname>Mancuso</surname><given-names>C. A.</given-names></name><name><surname>Kuder</surname><given-names>J. M.</given-names></name></person-group><article-title>Revisiting predictors of parental health care-seeking behaviors for nonurgent conditions at one inner-city hospital</article-title><source><italic>Pediatric Emergency Care</italic></source><year>2009</year><volume>25</volume><issue>4</issue><fpage>238</fpage><lpage>243</lpage><pub-id pub-id-type="doi">10.1097/pec.0b013e31819e350e</pub-id><pub-id pub-id-type="other">2-s2.0-67650321197</pub-id><pub-id pub-id-type="pmid">19382324</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Enrollment flow chart.</p></caption><graphic xlink:href="IJPEDI2016-8356582.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic characteristics of all participants in each study group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Characteristics</th><th align="center" rowspan="1" colspan="1">All<break/>
<italic>N</italic> = 323</th><th align="center" rowspan="1" colspan="1">Control<break/>
<italic>N</italic> = 153</th><th align="center" rowspan="1" colspan="1">Intervention<break/>
<italic>N</italic> = 170</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean age (SD)</td><td align="center" rowspan="1" colspan="1">26.5 (6.5)</td><td align="center" rowspan="1" colspan="1">26.6 (6.5)</td><td align="center" rowspan="1" colspan="1">26.4 (6.5)</td><td align="center" rowspan="1" colspan="1">0.77</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Race/ethnicity (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="4" colspan="1">0.16</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hispanic </td><td align="center" rowspan="1" colspan="1">67.7</td><td align="center" rowspan="1" colspan="1">64.5</td><td align="center" rowspan="1" colspan="1">72.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;African American</td><td align="center" rowspan="1" colspan="1">25.9</td><td align="center" rowspan="1" colspan="1">27.6</td><td align="center" rowspan="1" colspan="1">24.4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Others</td><td align="center" rowspan="1" colspan="1">5.6</td><td align="center" rowspan="1" colspan="1">7.9</td><td align="center" rowspan="1" colspan="1">5.6</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Education (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="4" colspan="1">0.09</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Incomplete high school</td><td align="center" rowspan="1" colspan="1">43.8</td><td align="center" rowspan="1" colspan="1">37.9</td><td align="center" rowspan="1" colspan="1">49.1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Complete high school</td><td align="center" rowspan="1" colspan="1">22.2</td><td align="center" rowspan="1" colspan="1">25.5</td><td align="center" rowspan="1" colspan="1">19.3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;College/postgraduate</td><td align="center" rowspan="1" colspan="1">34.0</td><td align="center" rowspan="1" colspan="1">34.5</td><td align="center" rowspan="1" colspan="1">31.6</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Marital status (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="4" colspan="1">0.55</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Single</td><td align="center" rowspan="1" colspan="1">60.8</td><td align="center" rowspan="1" colspan="1">59.3</td><td align="center" rowspan="1" colspan="1">62.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Married</td><td align="center" rowspan="1" colspan="1">30.7</td><td align="center" rowspan="1" colspan="1">30.7</td><td align="center" rowspan="1" colspan="1">30.7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Other</td><td align="center" rowspan="1" colspan="1">8.5</td><td align="center" rowspan="1" colspan="1">10.0</td><td align="center" rowspan="1" colspan="1">7.2</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of children (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="4" colspan="1">0.30</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;1</td><td align="center" rowspan="1" colspan="1">34.8</td><td align="center" rowspan="1" colspan="1">35.1</td><td align="center" rowspan="1" colspan="1">34.5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;2</td><td align="center" rowspan="1" colspan="1">30.1</td><td align="center" rowspan="1" colspan="1">33.1</td><td align="center" rowspan="1" colspan="1">27.3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x0003e;3</td><td align="center" rowspan="1" colspan="1">35.1</td><td align="center" rowspan="1" colspan="1">31.7</td><td align="center" rowspan="1" colspan="1">38.2</td></tr></tbody></table></table-wrap></floats-group></article>