<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">ISRN Addict</journal-id><journal-id journal-id-type="iso-abbrev">ISRN Addict</journal-id><journal-id journal-id-type="publisher-id">ISRN.ADDICTION</journal-id><journal-title-group><journal-title>ISRN Addiction</journal-title></journal-title-group><issn pub-type="epub">2314-4734</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25938118</article-id><article-id pub-id-type="pmc">4392969</article-id><article-id pub-id-type="doi">10.1155/2013/768258</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Active Drug-Using Women Use Female-Initiated Barrier Methods to Reduce HIV/STI Risk: Results from a Randomized Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Gollub</surname><given-names>Erica</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cyrus-Cameron</surname><given-names>Elena</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Armstrong</surname><given-names>Kay</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-2659-7055</contrib-id><name><surname>Boney</surname><given-names>Tamara</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mercer</surname><given-names>Delinda</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fiore</surname><given-names>Danielle</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chhatre</surname><given-names>Sumedha</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Epidemiology, Robert Stempel College of Public Health and Social Work, Florida International University, 11200 SW 8th Street, Miami, FL 33199, USA</aff><aff id="I2"><sup>2</sup>Center for Research on U.S. Latino HIV/AIDS and Drug Abuse (CRUSADA), Florida International University, Miami, FL 33199, USA</aff><aff id="I3"><sup>3</sup>Drexel Hill, PA 19026, USA</aff><aff id="I4"><sup>4</sup>Center for Studies on Addiction, Department of Psychiatry, University of Pennsylvania, Philadelphia, PA 19104, USA</aff><aff id="I5"><sup>5</sup>Regional West Medical Center, Scottsbluff, NE 69361, USA</aff><aff id="I6"><sup>6</sup>HIV/AIDS Prevention Research Division, Department of Psychiatry, University of Pennsylvania, Philadelphia, PA 19104, USA</aff><author-notes><corresp id="cor1">*Erica Gollub: <email>elgollub@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editors: K. F. Corsi and T. F. Kresina</p></fn></author-notes><pub-date pub-type="collection"><year>2013</year></pub-date><pub-date pub-type="epub"><day>23</day><month>9</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>768258</elocation-id><history><date date-type="received"><day>1</day><month>7</month><year>2013</year></date><date date-type="accepted"><day>2</day><month>8</month><year>2013</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Erica Gollub et al.</copyright-statement><copyright-year>2013</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Background</italic>. We tested an original, woman-focused intervention, based on body empowerment, and female-initiated barrier methods, including the female condom (FC) and cervical barriers. <italic>Methods</italic>. Eligible women were &#x0003e;= 18 years of age, HIV seronegative, and active drug users, reporting 30% or greater unprotected sex acts. Both controls (C) and intervention (I) participants received enhanced HIV/STI harm reduction counseling. I participants underwent 5 additional weekly group sessions. We compared change in frequency of unprotected vaginal intercourse across arms at 12 months. <italic>Results</italic>. Among 198 enrolled women, over 95% completed followup. Two-thirds were African-American; most of them used crack, had a primary partner, and reported sex exchange. In paired <italic>t</italic>-tests from baseline to followup, the frequency of unprotected vaginal sex dropped significantly for I (primary <italic>P</italic> &#x0003c; 0.00, nonprimary <italic>P</italic> &#x0003c; 0.002) and C (primary <italic>P</italic> &#x0003c; 0.008, nonprimary <italic>P</italic> &#x0003c; 0.000) arms with all partners. The difference in change across arms was of borderline significance for primary partner (<italic>P</italic> = 0.075); no difference was seen for nonprimary partner (<italic>P</italic> = 0.8). Use of male condom and FC increased with both partner types over time, but more consistently among I women. Conclusion: The &#x0201c;value-added&#x0201d; impact of the intervention was observed mainly with primary partners. Body knowledge with routine FC counseling should be incorporated into interventions for drug-using women.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Women have among the highest rates of new HIV infections globally and the rate of new infections has not lessened in recent years [<xref rid="B20" ref-type="bibr">1</xref>&#x02013;<xref rid="B22" ref-type="bibr">4</xref>]. African Americans account for 66% of new HIV infections among all US women [<xref rid="B5" ref-type="bibr">5</xref>]&#x02014;over 5 times their proportion representation (12%) in the population. One in 30 African-American women can expect to acquire HIV infection during their lifetime [<xref rid="B9" ref-type="bibr">6</xref>]; the vast majority of these are through heterosexual intercourse.</p><p>Crack-using African-American women are a distinct, hard-to-reach population for whom empowerment to reduce HIV/STI risk takes on additional complexities due to the entangled dependencies of drugs, partnerships with men (who are often drug involved) for material support for women and their children, and constant threat of violent reprisal [<xref rid="B22" ref-type="bibr">4</xref>, <xref rid="B21" ref-type="bibr">7</xref>&#x02013;<xref rid="B4" ref-type="bibr">9</xref>]. Concurrent infection with STI is considered to be endemic among African-American, drug-using, HIV+ women [<xref rid="B27" ref-type="bibr">10</xref>].</p><p>Women's biological inequality in vulnerability to sexually transmitted infection (STI) can be addressed with greater availability and use of male and female condoms (FC). In addition to challenges in the diffusion of available protection technologies, however, gender inequity in sexual relationships, limited bargaining power of women complicated by threats of violence, and insufficient resource commitment to health issues among minorities and the poor all contribute to women's continuing entrenchment of HIV/AIDS in the United States.</p><p>The FC is the only female-initiated protection method that protects against HIV/STI and unwanted pregnancy at a level equivalent to a male condom (MC; [<xref rid="B12" ref-type="bibr">11</xref>]). Full integration of the FC has lagged far behind in HIV prevention efforts [<xref rid="B28" ref-type="bibr">12</xref>&#x02013;<xref rid="B35" ref-type="bibr">14</xref>]. For example, &#x0201c;best evidence&#x0201d; interventions for US populations at high risk [<xref rid="B23" ref-type="bibr">15</xref>] infrequently (4 of 14 studies) included information and counseling on the FC, although most studies were targeted to heterosexual risk groups. Formal CDC documents on voluntary counseling and testing (VCT) do not specifically refer to FC as integral to the counseling approach. Adoption of the FC into routine counseling has been inconsistent and lacking energy.</p><p>Effective interventions targeted to drug-using women to reduce sexual risk are few in number and, as pointed out by Wechsberg et al. [<xref rid="B40" ref-type="bibr">16</xref>], have rarely involved follow-up intervals of longer than 6 months. Studies with short-term followup evaluating effective intervention approaches have included two woman-focused interventions: the Co-Op model [<xref rid="B39" ref-type="bibr">17</xref>] as well as the NIDA standard model tested by Sterk and colleagues [<xref rid="B30" ref-type="bibr">18</xref>], as against two enhanced models.</p><p> The Womens' Co-Op Intervention is a brief 4-session intervention with mixed individual and group sessions, based on empowerment and feminist theory, encouraging women to understand their HIV risks in the context of substance abuse and effects on personal power and vulnerability to victimization [<xref rid="B39" ref-type="bibr">17</xref>]. Numerous adaptations have been conducted since the first trial of the intervention, which resulted in its recognition as a best evidence intervention [<xref rid="B23" ref-type="bibr">15</xref>], based on results from 6-month followup. Long-term followup (4 years) of 60% of the original study population, however, found evidence of differential attrition favoring the retention of the high-risk participants and lack of long-term sustained salutary effects observed at 6 months [<xref rid="B40" ref-type="bibr">16</xref>].</p><p>Sterk and colleagues [<xref rid="B30" ref-type="bibr">18</xref>] followed 333 mainly crack-using women who were randomly assigned to three different conditions. With 96% retention at 6 months, positive change was demonstrated in drug use behavior and sexual risk behavior, as well as drug-related sexual risk behavior such as sex trade. However, no differences among the NIDA standard and woman-focused interventions were found. The enhanced interventions were based on five behavioral theories with a gender- and culture-specific focus. All conditions involved access to prevention methods and included practice of negotiation and protection techniques and technologies.</p><p>The behavioral intervention tested here (<italic>&#x0201c;BestBET&#x0201d;</italic>) integrated elements from three existing theories&#x02014;the Theory of Gender and Power [<xref rid="B6" ref-type="bibr">19</xref>], Community Empowerment Theory [<xref rid="B38" ref-type="bibr">20</xref>], and Risk Reduction/Harm Reduction Theory&#x02014;as well as an original theory of &#x0201c;body empowerment.&#x0201d; The latter draws heavily from feminist health principles espoused widely in the 1970s in such works as <italic>Our Bodies, Ourselves</italic> [<xref rid="B3" ref-type="bibr">21</xref>]. The BestBET intervention was initially developed as a multiple session, clinic-based intervention among HIV+ women [<xref rid="B10" ref-type="bibr">22</xref>], and has evolved through a series of studies on diverse populations of high-risk women [<xref rid="B11" ref-type="bibr">23</xref>&#x02013;<xref rid="B15" ref-type="bibr">25</xref>]. Increased body knowledge appeared to facilitate use of women's barrier methods in these studies because risk behavior declined.</p><p>We believed that active crack/polydrug users would attend a relatively long, multisession intervention with women-focused content despite the inherent physical and mental challenges involved. We posited that the woman-specific intervention themes would have cross-cutting relevance and produce positive behavioral change among this population at very high sexual risk for HIV/STI. </p><p>In this paper, we describe a randomized controlled trial of an intervention (&#x0201c;BestBET&#x0201d;) from a sample of 198 drug-using women with high-risk sexual behavior who were followed for 12 months.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Intervention</title><p>The feminist health model as applied to HIV underscores the need for holistic education about reproductive organs and genitals, rather than a narrow focus on HIV. Our intervention included session content on normal female anatomy, the menstrual cycle, pregnancy, menopause, STI signs and symptoms, female cancers, benefits of screening (mammography and pap smear), and common surgeries. The body empowerment approach posits that increased knowledge, sense of ownership, and pride in the body (&#x0201c;body knowledge&#x0201d;) are an independent pathway to self-esteem and to self-efficacy for protection behavior&#x02014;use of female-initiated barriers, MC negotiation with partners, and refusal of unsafe sex. Thus, we introduced to intervention women the entire range of female methods thought possibly to reduce risk of STI/HIV&#x02014;female condom, diaphragm, cervical cap, and spermicides (the study was initiated prior to the findings concerning vaginal irritation with nonoxynol-9 [<xref rid="B36" ref-type="bibr">26</xref>]; we counseled women to abandon use of spermicides for disease protection following publication of the findings)&#x02014;arranged &#x0201c;hierarchically&#x0201d; according to what was known about protection level [<xref rid="B11" ref-type="bibr">23</xref>] in a harm reduction approach to increasing protection behavior (i.e., &#x0201c;something is better than nothing&#x0201d;). We also focused on the need for female solidarity and mutual support. These four pillars&#x02014;body knowledge, access to female initiated methods, emphasis on harm reduction, and a setting promoting female solidarity&#x02014;provided the intervention core components. We integrated content on female and male barriers in each intervention session, focusing on practical applications of the FC with diverse partners, including paid sexual transactions (e.g., &#x0201c;cheeking&#x0201d; or oral application of MC without partner initiation) concomitant with drug use (e.g., inserting an FC before getting high), and situations of potentially violent partners (inserting cervical barrier with spermicide for discreet risk reduction). Women tried the female barriers at home and shared their experiences at the following group session, where troubleshooting for problems encountered in the initial adoption period was facilitated by a trained counselor.</p><p>The impact of basic body education coupled with access to a full range of female barrier options on decreasing sexual risk behavior has not, to our knowledge, been evaluated in active substance users. For this trial, we enhanced certain elements and adapted the study to target out-of-treatment drug users. We added a session dedicated to intimate partner violence (for paying, nonprimary, and primary partners) including a module on basic self-defense techniques and exit strategies and use of protection methods in the context of forced sex. The intervention was held at a university-operated, community storefront site with a long history of provision of HIV counseling and testing in a poor, inner city neighborhood. The intervention was culturally specific and woman focused. </p><p>The elements of the intervention were (1) small groups with interactive counseling; (2) trained and certified near-peer community counselors with a history of substance abuse and in recovery for at least 2 years; (3) role play and rehearsal, (4) multimedia educational approaches, such as videos, audio tapes, brochures, posters, and anatomical models; (5) active referrals to local service organizations; (6) access to HIV testing; and (7) training of CBO staff for community capacity building. Audio tapes of diverse risk vignettes based on interviews with the target population and accompanying illustrated handouts were prepared by an outside nonprofit health organization. We collaborated with a nearby branch of a national family planning organization to facilitate diaphragm and cervical cap fittings and offered patient advocate support to accompany study participants to clinic appointments.</p></sec><sec id="sec2.2"><title>2.2. Eligibility and Recruitment</title><p>To be eligible for the BestBET study, we required women to (1) be 18 years of age or older, (2) be HIV seronegative, (3) report 30% or more unprotected vaginal or anal sex acts over the preceding three months (averaged over all partners), (4) report not currently being in drug user treatment other than with Methadone, and (5) report that heroin or cocaine were either injected, snorted, or smoked at least 12 times during the same three-month interval. HIV serostatus was determined using ELISA with confirmatory Western Blot. Women were excluded for psychiatric problems or if they had been in drug treatment for more than 6 months. Because changing drug use behavior was not an explicit study objective, we did not exclude women from attending sessions if they were &#x0201c;high&#x0201d; except if such use disrupted group dynamics.</p><p>Eligible women were recruited in Philadelphia between November 2001 and August 2003, with the use of a mobile outreach van staffed with trained interviewers and harm reduction counselors. The van was parked in designated, high-risk areas known for crack-selling and smoking activity. Interested women gave the first written consent to be administered a 20-minute, confidential prescreening assessment interview that included demographic and behavioral risk items as well as to provide locator information. The second screening assessment was conducted at a community storefront site that served as an information and referral center for drug users. Potential participants completed a second written informed consent procedure for the full study. Study compensation for each visit was $25. Recruitment and study methods have, in part, been presented in a prior publication [<xref rid="B16" ref-type="bibr">27</xref>].</p><p>This study was approved by and conducted in compliance with the Institutional Review Board of the University of Pennsylvania. All enrolled women provided written informed consent.</p></sec><sec id="sec2.3"><title>2.3. Data Collection and Retention Efforts</title><p>Participants completed a baseline risk assessment instrument delivered via audio, computer-assisted self-interview (a-CASI) targeting sexual and drug user behavior over prior 6 months. Partner types were divided into primary and nonprimary. Additional baseline data were collected in a face-to-face interview including the following: demographic and reproductive health history, history of STI, health care insurance, and types and location of health care services used in past 6 months. A knowledge quiz on the reproductive system and disease prevention methods was also administered [<xref rid="B17" ref-type="bibr">28</xref>].</p><p>Following baseline data collection, all women received enhanced HIV and STI harm-reduction counseling that exceeds standard guidelines for HIV voluntary counseling and testing (VCT); both the MC and FC were taught. Participants then underwent testing for HIV/STI. At the posttest session, we randomized HIV-negative women to intervention or control group. We counseled women with STI on treatment locations and required these women to bring written confirmation of treatment for formal enrollment. We provided HIV-positive women with referrals for further counseling and care but they were excluded from this study.</p><p>Women randomized to the intervention arm were invited back for five, 3-hour, weekly group sessions within 2 months of enrollment and were contacted for 6- and 12-month reunion sessions at community sites. Control participants received limited case management and the offer of free MCs and FCs, but no other proactive study intervention. At 6- and 12-month following enrollment, all assessments were repeated at the community sites or other locations when necessary.</p><p>Masters' level interviewers were trained and certified in VCT and in standardized interviewing techniques. Participant contact information was updated at least quarterly. Intensive retention efforts (phone, mailed correspondence, and in person) were used to follow participants considering their mobility, including community outreach, visits to known crack houses and other hang-outs, and hospital and prison outreach. Retention challenges were discussed weekly in study meetings. Using multiple methods and extensive efforts to locate hard-to-reach participants, the retention rate was 95% at 12 months.</p></sec><sec id="sec2.4"><title>2.4. Statistical Analysis</title><p>To test for differences between the control and intervention groups at baseline, chi-square for dichotomous variables and independent sample <italic>t</italic>-test for continuous variables were conducted for demographic variables and background characteristics. Univariate analyses including frequencies and percentages were completed to describe the total sample and its subsets at baseline and 12-month follow-up. </p><p>Our main outcome variable, frequency of unprotected vaginal intercourse (monthly), is the focus of this paper. Data for this analysis were derived from a series of questions delivered via a-CASI, asking first, the total frequency of acts during the interval (vaginal, anal, and oral) followed by the frequency of acts protected by MC or FC, diaphragm, cervical cap, or spermicide (these latter three related only to vaginal sex). The remainder was defined as unprotected vaginal sex acts. Protected and unprotected vaginal sexual acts were calculated at baseline and at 12-month followup for two types of partners: primary partners and HIV-negative nonprimary partners. The number of HIV-positive nonprimary partners was prohibitively small to include for analysis. A primary (male) partner was described as &#x0201c;someone you have lived with or have seen a lot, and to whom you have felt a special emotional commitment.&#x0201d; nonprimary partners were defined as &#x0201c;other male partner(s) (not your primary or main partner).&#x0201d; If a woman answered that she did not have vaginal sex in the prior interval (this was only possible at followup) or did not have that type of partner, she was considered as having zero frequency of unprotected acts. For this study we used an intent-to-treat analysis with the inclusion of women who may not have been sexually active during followup and/or may not have had a primary or nonprimary sexual partner.</p><p>Pairwise analysis was performed on the outcome variable separately for primary and nonprimary partners from baseline to followup, for each intervention arm, which included generating a paired sampled <italic>t</italic>-test (<italic>P</italic> &#x0003c; 0.05 was considered significant). For comparison of intervention versus control arms, first a &#x0201c;change&#x0201d; variable was calculated in the mean frequency of unprotected acts between baseline and followup. The change was then compared across arms. Either parametric (Student's <italic>t</italic>-test) or nonparametric tests (Mann-Whitney <italic>U</italic> test) were used to assess statistical significance, depending on the normality of distribution. All analyses were conducted using SPSS version 19.0 (SPSS, Inc., Chicago, Illinois).</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Sample Demographics and Risk Behavior</title><p>A total of 1134 women were prescreened at the van. Of the 616 eligible women, 304 (49%) successfully completed the baseline interviews and specimen collection and were invited to participate in the BestBET study. Among eligible women completing baseline interviews (<italic>n</italic> = 304), six percent were HIV positive, and overall STI prevalence was 49% [<xref rid="B15" ref-type="bibr">25</xref>]. Of these women, 227 (75%) returned for enrollment procedures and were randomized (113 as intervention subjects and 114 as controls). Twenty-nine women were later excluded based on contradictory information related to eligibility criteria (see <xref ref-type="fig" rid="fig1">Figure 1</xref>). A slightly greater percentage of eligible women who completed baseline interviews, as compared to the final study group, reported drug injection (49% versus 42%) and somewhat fewer had health insurance (65% versus 70%). A smaller percentage reported a primary partner (78% versus 83%). Other demographic and behavioral differences were less significant or nonexistent. </p><p>The majority of the study participants were African-American (see <xref ref-type="table" rid="tab1">Table 1</xref>). Their mean age was just under 40 years. A majority of participants were unemployed with nearly two-thirds reporting use of food stamps. Approximately half had a high school diploma or equivalent educational certificate. Most women had a history of drug treatment, with crack/rock cocaine and marijuana as the drugs of choice. Over 40% of women in both arms reported ever injecting drugs, mainly heroin. Most participants also had a history of sex exchange. A substantial number reported recent jail or shelter stay.</p><p> Most participants (C 79.8%, I 85.9%) had a primary male sex partner, and more than half (C 56.6%, I 60.6%) had both a recent nonprimary male sex partner(s) and a primary partner. Women with primary partners reported substantial levels of recent (past 6 months) intimate partner violence: 21% had partners who had made threats on their life, 34% had been forced to have vaginal or anal sex without a condom, 25% had been punched or hit with something that hurt, and 11% had consulted medical care because of a fight (data not shown). No significant differences across arms were found.</p></sec><sec id="sec3.2"><title>3.2. Paired Analyses: Baseline to Followup, Control, and Intervention Arms</title><sec id="sec3.2.1"><title>3.2.1. Unprotected Vaginal Sex Acts</title><p>At baseline, the overall mean frequency of unprotected vaginal sex acts (all enrolled women) with primary partners in the past 6 months was 34.3 (median = 12), and with nonprimary, HIV-negative partners was 22.7 acts (median 0). At 12-month followup, the overall mean frequency of unprotected vaginal sex acts (all enrolled women) with primary partners was 15. 6 (median 0); with nonprimary HIV-negative partners the follow-up mean frequency was 2.9 acts (median 0). A total of 189 women completed assessments at 12-month followup (retention rate: 95.4%). </p></sec><sec id="sec3.2.2"><title>3.2.2. Primary Partner</title><p>For the paired baseline-to-followup comparisons, among <italic>controls</italic>, for primary partner, baseline frequency was 32.7 acts; at 12 months this was reduced to 19.3 acts (paired <italic>t</italic>-test, <italic>P</italic> = 0.008; see <xref ref-type="table" rid="tab2">Table 2</xref>). Among <italic>intervention</italic> women, mean of unprotected vaginal acts at baseline for primary partner was 35.9 and at follow-up was 12.3 (paired <italic>t</italic>-test, <italic>P</italic> = 0.000).</p></sec><sec id="sec3.2.3"><title>3.2.3. Nonprimary Partners</title><p>For <italic>control</italic> women with nonprimary HIV partners, mean baseline frequency of unprotected vaginal acts was 21.6 acts; at 12-month followup frequency was 2.5 (paired <italic>t</italic>-test, <italic>P</italic> = 0.000). Among <italic>intervention</italic> women, frequency of unprotected vaginal acts with non- primary HIV-partners at baseline was 23.8, and at 12-month followup was 3.5 (paired <italic>t</italic>-test, <italic>P</italic> = 0.002).</p><p>A statistical test of the change over time (i.e., reduction in unprotected acts), per partner type, compared across arms, indicated borderline significance for primary partners (<italic>P</italic> = 0.075), favoring the intervention arm. For nonprimary partners, no statistical difference could be detected between the change observed across the two arms from baseline to followup (<italic>P</italic> = 0.80).</p></sec></sec><sec id="sec3.3"><title>3.3. Use of MC and FC</title><p>Proportions of women reporting MC use were greater in both arms in cross-sectional analyses comparing baseline to followup. MC use with primary partners was lower than with nonprimary partners across both arms, at both baseline and followup (<xref ref-type="table" rid="tab3">Table 3</xref>). Intervention women reported MC use with primary partners more frequently at followup but the difference across arms was not statistically significant for either primary or nonprimary partners. MC use with nonprimary partner was reported by two-thirds (I) and three-quarters (C) of women; the higher rates in I women at follow-up were achieved despite lower usage at baseline with nonprimary partners (I versus C). Use of the FC was also substantially higher at followup than at baseline in both arms. The lowest proportions of women reporting FC use at followup were C women with nonprimary partners (7%). Use of spermicide and cervical barriers was also greater at followup compared with baseline for all women except C women with their nonprimary partners. Very few protected acts involved spermicide use alone and only 1 woman reported use of a cervical barrier unaccompanied by either MC or FC use. Thus, followup method use as compared with baseline method use appeared to increase the least when considering the subgroup &#x0201c;control women-nonprimary partners.&#x0201d; For I women, by contrast, there were consistent and substantial differences when comparing baseline to followup, with both partner types and across all methods.</p></sec></sec><sec id="sec4"><title>4. Discussion </title><p>The sample of active, drug-using women in this study demonstrated large changes in risk behavior over 12-month follow-up. Frequency of unprotected sex acts dropped significantly for both study arms, across both partner types. The difference in frequency of unprotected sex for both study arms was modified by partner type. For primary partners, that difference was substantial, although not entirely reaching statistical significance. Statistical significance would likely have been realized with greater numbers due to the large variability in the outcome measure. For nonprimary partners, there was no observed difference across the study arms; women in both arms reported substantial increases in protection. Our findings agree with those of others indicating that use of MC is less frequent with a primary partner than with nonprimary partners [<xref rid="B29" ref-type="bibr">29</xref>]; nevertheless, the results with primary partner for intervention women are encouraging as these partners are often considered to pose a greater risk of STI/HIV transmission to drug-using women [<xref rid="B7" ref-type="bibr">8</xref>]. Although both types of counseling reduced unprotected acts, the &#x0201c;value-added&#x0201d; impact of the group-based intervention appeared to reside mainly with primary partners.</p><p>In our study, FC use also increased in both arms, with greater and more uniform increases among I women. In particular, at followup, fewer C women used FC with nonprimary partners, with proportions that were significantly different from I women. We have previously shown that introduction to the FC and other female protection methods promoted MC negotiation and possibly a greater rejection of unprotected sex [<xref rid="B11" ref-type="bibr">23</xref>]. These findings taken together suggest that our group-based intervention treatment was superior in encouraging behavior change. Prior studies among drug-using women have often suffered from short follow-up periods [<xref rid="B40" ref-type="bibr">16</xref>]. Our 95% retention rate at 12 months allowed increased confidence in our findings. </p><p>Study participants who used FC found the method sufficiently practical to use with primary and nonprimary partners. There has been a tendency to discount female barrier methods as impractical and unacceptable though no wide-scale evidence supports this contention and indeed there is evidence to the contrary [<xref rid="B8" ref-type="bibr">13</xref>, <xref rid="B35" ref-type="bibr">14</xref>]. Women have potentially more control over FC (versus MC) use but its impact will only be realized with strong promotional programs and quality counseling including outreach activities to men wherever possible [<xref rid="B24" ref-type="bibr">30</xref>] and easy access to continuing supplies, to ensure adoption and maintenance of the behavior [<xref rid="B28" ref-type="bibr">12</xref>]. The FC should be a regular component of VCT, formalized into easily accessible counseling guidelines and promoted widely. A separate analysis of knowledge changes with this intervention [<xref rid="B17" ref-type="bibr">28</xref>] suggests that a key component of FC adoption is empowerment of women through better knowledge of their bodies. Such education should be incorporated routinely into future interventions and programs for drug-using women&#x02014;including, importantly, woman-focused drug treatment programs, still few in number and often lacking a reproductive health approach [<xref rid="B7" ref-type="bibr">8</xref>].</p><p>Our body empowerment approach and counselor training supplied women with key elements to boost the use of female-initiated methods, including cervical barriers and devices that are important and relevant to drug-using women [<xref rid="B14" ref-type="bibr">31</xref>] but poorly promoted and underresearched as a dual protection method [<xref rid="B18" ref-type="bibr">32</xref>].</p><sec id="sec4.1"><title>4.1. Limitations</title><p>This study had several limitations. Study participants were selected on the basis of specific criteria drawn up to concentrate a high level of drug-related and sexual risk. They agreed and were expected to attend five, relatively long, intervention sessions and return for follow-up assessments. Other drug-using populations with a lower risk profile or less availability for study procedures might have demonstrated different results. All self-reported behavior is subject to social desirability bias. Nevertheless, we used a-CASI [<xref rid="B33" ref-type="bibr">33</xref>], an established technique to increase the validity of reporting of sensitive behavior in numerous populations. Additionally, there was high variability in frequency of reported unprotected acts at both time points. These considerations tend to mitigate concerns about reporting bias, though there is no way of eliminating this possibility. Comparisons of FC and MC use proportions were cross-sectional due to high levels of changes in partner and sexual activity. The last data were collected in 2004, potentially raising concerns about relevance. Drug-using women continue to be at extremely high risk for HIV/STI, with large demonstrated racial disparities, despite successful inroads made for other at-risk populations in the interim, such as non-injection-using men who have sex with men [<xref rid="B25" ref-type="bibr">34</xref>]; additional approaches are still urgently needed [<xref rid="B31" ref-type="bibr">35</xref>]. Finally, we did not employ an &#x0201c;attention control&#x0201d; arm, as we designed two alternative counseling approaches that could be used in the field; thus changes over time cannot be attributed to the intervention procedures with complete confidence and may be due in part to the additional time duration spent with counselors.</p><p>Of concern, we may well have underestimated the impact of our intervention as compared to MC counseling only, which is practiced widely. We did not find it ethical to withhold FC from control participants. Also, our analysis was based on an intention-to-treat approach; women assigned to the intervention arm did not necessarily complete all five sessions. The sample size may have been too small to detect some changes that were statistically significant&#x02014;for example, the differences within main partner across intervention and control arms. Finally, contamination of the message across study arms was certainly possible, given the relatively small geographic recruitment area and overlapping social networks; this too would have acted to minimize observed differences across the study arms.</p></sec></sec><sec id="sec5"><title>5. Conclusion</title><p>The HIV primary prevention landscape is changing, with oral preexposure prophylaxis (PrEP) as well as postexposure prophylaxis (PEP) now documented to be valuable tools in the prevention mix and potentially applicable to drug-using populations [<xref rid="B2" ref-type="bibr">36</xref>]. The potential for reducing sexual risk with vaginal PrEP for women is still unclear, with conflicting and recently disappointing results regarding the efficacy of vaginal tenofovir [<xref rid="B1" ref-type="bibr">37</xref>, <xref rid="B26" ref-type="bibr">38</xref>]. A daily, voluntary application of an antiviral vaginal compound may suffer from poor adherence; long-term intact options may be considerably more effective. As additional topical microbicidal compounds complete testing, including microbicidally impregnated vaginal devices [<xref rid="B37" ref-type="bibr">39</xref>], the counseling on the use of such methods, especially among women at high risk such as IDU and NIDU women, will become more routine. Our results suggest that active drug-using women at high risk of sexually transmitted HIV/STI will partake of such counseling and capitalize on expanded access to these technologies.</p></sec></body><back><ack><title>Acknowledgments</title><p>This study was funded by NIDA (R01-DA13901-03). The funding source had no involvement in the collection, analysis, interpretation of data, writing of the report, and decision to submit the paper for publication. The authors gratefully acknowledge the statistical support received from Antoine Messiah. They also appreciate the dedicated, excellent work of their study interviewers, Antonella Lavelanet and Katina Mackey, without whom this study would not have been possible. Finally, the authors thank thier study participants for their generosity, honesty, and altruism. </p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declared that they have no conflict of interests.</p></sec><sec><title>Authors' Contribution</title><p>Erica Gollub conceived and directed the study, analyzed, data and wrote the report. Elena Cyrus-Cameron analyzed data and helped write the report. Kay Armstrong assisted with study procedures, data collection, and analysis and helped write the report. Tamara Boney was study coordinator, helped collect and analyze data, and helped draft the report. Delinda Mercer participated in conduct of the study and evaluation of data. Danielle Fiore created the database and assisted with data management and analysis. Sumedha Chhatre assisted with data management and analysis.</p></sec><ref-list><ref id="B20"><label>1</label><element-citation publication-type="other"><collab>Joint United Nations Programme on HIV/AIDS (UNAIDS)</collab><article-title>UNAIDS global report: report on the global AIDS epidemic</article-title><comment>2010, <ext-link ext-link-type="uri" xlink:href="http://www.unaids.org/globalreport/global_report.htm">http://www.unaids.org/globalreport/global_report.htm</ext-link></comment></element-citation></ref><ref id="B41"><label>2</label><element-citation publication-type="other"><collab>White House Office of National AIDS Policy</collab><article-title>National HIV/AIDS strategy for the United States</article-title><comment>Washington, DC, USA, The White House, 2010, <ext-link ext-link-type="uri" xlink:href="http://aids.gov/federal-resources/national-hiv-aids-strategy/nhas.pdf">http://aids.gov/federal-resources/national-hiv-aids-strategy/nhas.pdf</ext-link></comment></element-citation></ref><ref id="B19"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hodder</surname><given-names>S. L.</given-names></name><name><surname>Justman</surname><given-names>J.</given-names></name><name><surname>Haley</surname><given-names>D. F.</given-names></name><etal/></person-group><article-title>Challenges of a hidden epidemic: HIV prevention among women in the United States</article-title><source><italic>Journal of Acquired Immune Deficiency Syndromes</italic></source><year>2010</year><volume>55</volume><issue>supplement 2</issue><fpage>S69</fpage><lpage>S73</lpage><pub-id pub-id-type="other">2-s2.0-78649351403</pub-id><pub-id pub-id-type="doi">10.1097/QAI.0b013e3181fbbdf9</pub-id><pub-id pub-id-type="pmid">21406990</pub-id></element-citation></ref><ref id="B22"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lashley</surname><given-names>F. R.</given-names></name></person-group><article-title>Transmission and Epidemiology of HIV/AIDS: a Global View</article-title><source><italic>Nursing Clinics of North America</italic></source><year>2006</year><volume>41</volume><issue>3</issue><fpage>339</fpage><lpage>354</lpage><pub-id pub-id-type="other">2-s2.0-33746906247</pub-id><pub-id pub-id-type="doi">10.1016/j.cnur.2006.05.001</pub-id><pub-id pub-id-type="pmid">16908228</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><collab>Centers for Disease Control (CDC)</collab><article-title>Disparities in diagnoses of HIV infection between Blacks/African-Americans and other racial/ethnic populations &#x02014;37 states, 2005&#x02013;2008</article-title><source><italic>Morbidity and Mortality Weekly Report</italic></source><year>2011</year><volume>60</volume><issue>4</issue><fpage>93</fpage><lpage>98</lpage><pub-id pub-id-type="pmid">21293323</pub-id></element-citation></ref><ref id="B9"><label>6</label><element-citation publication-type="other"><person-group person-group-type="author"><name><surname>Fenton</surname><given-names>K.</given-names></name></person-group><article-title>HIV in the United States today: The numbers. National Summit on HIV Diagnosis, Prevention, Access to Care</article-title><comment>2010, <ext-link ext-link-type="uri" xlink:href="http://www.hivforum.org/storage/hivforum/documents/2010Summit/Presentations/101117_pl_01_03_fenton.pdf">http://www.hivforum.org/storage/hivforum/documents/2010Summit/Presentations/101117_pl_01_03_fenton.pdf</ext-link></comment></element-citation></ref><ref id="B21"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lansky</surname><given-names>A.</given-names></name><name><surname>Brooks</surname><given-names>J. T.</given-names></name><name><surname>Dinenno</surname><given-names>E.</given-names></name><name><surname>Heffelfinger</surname><given-names>J.</given-names></name><name><surname>Hall</surname><given-names>H. I.</given-names></name><name><surname>Mermin</surname><given-names>J.</given-names></name></person-group><article-title>Epidemiology of HIV in the United States</article-title><source><italic>Journal of Acquired Immune Deficiency Syndromes</italic></source><year>2010</year><volume>55</volume><issue>2</issue><fpage>S64</fpage><lpage>S68</lpage><pub-id pub-id-type="other">2-s2.0-78649340234</pub-id><pub-id pub-id-type="doi">10.1097/QAI.0b013e3181fbbe15</pub-id><pub-id pub-id-type="pmid">21406989</pub-id></element-citation></ref><ref id="B7"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>El-Bassel</surname><given-names>N.</given-names></name><name><surname>Terlikbaeva</surname><given-names>A.</given-names></name><name><surname>Pinkham</surname><given-names>S.</given-names></name></person-group><article-title>HIV and women who use drugs: double neglect, double risk</article-title><source><italic>The Lancet</italic></source><year>2010</year><volume>376</volume><issue>9738</issue><fpage>312</fpage><lpage>314</lpage><pub-id pub-id-type="other">2-s2.0-77955716529</pub-id><pub-id pub-id-type="doi">10.1016/S0140-6736(10)61026-4</pub-id></element-citation></ref><ref id="B4"><label>9</label><element-citation publication-type="other"><collab>Centers for Disease Control (CDC)</collab><article-title>Cases of HIV infection and AIDS in the United States and dependent areas</article-title><comment>HIV/AIDS Surveillance Report no. 19, 2007</comment></element-citation></ref><ref id="B27"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miller</surname><given-names>M.</given-names></name><name><surname>Liao</surname><given-names>Y.</given-names></name><name><surname>Wagner</surname><given-names>M.</given-names></name><name><surname>Korves</surname><given-names>C.</given-names></name></person-group><article-title>HIV, the clustering of sexually transmitted infections, and sex risk among African American women who use drugs</article-title><source><italic>Sexually Transmitted Diseases</italic></source><year>2008</year><volume>35</volume><issue>7</issue><fpage>696</fpage><lpage>702</lpage><pub-id pub-id-type="other">2-s2.0-50649114706</pub-id><pub-id pub-id-type="doi">10.1097/OLQ.0b013e31816b1fb8</pub-id><pub-id pub-id-type="pmid">18418289</pub-id></element-citation></ref><ref id="B12"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>French</surname><given-names>P. P.</given-names></name><name><surname>Latka</surname><given-names>M.</given-names></name><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>Rogers</surname><given-names>C.</given-names></name><name><surname>Hoover</surname><given-names>D. R.</given-names></name><name><surname>Stein</surname><given-names>Z. A.</given-names></name></person-group><article-title>Use-effectiveness of the female versus male condom in preventing sexually transmitted disease in women</article-title><source><italic>Sexually Transmitted Diseases</italic></source><year>2003</year><volume>30</volume><issue>5</issue><fpage>433</fpage><lpage>439</lpage><pub-id pub-id-type="other">2-s2.0-0038413823</pub-id><pub-id pub-id-type="doi">10.1097/00007435-200305000-00010</pub-id><pub-id pub-id-type="pmid">12916135</pub-id></element-citation></ref><ref id="B28"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peters</surname><given-names>A.</given-names></name><name><surname>Jansen</surname><given-names>W.</given-names></name><name><surname>van Driel</surname><given-names>F.</given-names></name></person-group><article-title>The female condom: the international denial of a strong potential</article-title><source><italic>Reproductive Health Matters</italic></source><year>2010</year><volume>18</volume><issue>35</issue><fpage>119</fpage><lpage>128</lpage><pub-id pub-id-type="other">2-s2.0-77953689716</pub-id><pub-id pub-id-type="doi">10.1016/S0968-8080(10)35499-1</pub-id><pub-id pub-id-type="pmid">20541090</pub-id></element-citation></ref><ref id="B8"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Exner</surname><given-names>T. M.</given-names></name><name><surname>Tesoriero</surname><given-names>J. M.</given-names></name><name><surname>Battles</surname><given-names>H. B.</given-names></name><etal/></person-group><article-title>A randomized controlled trial to evaluate a structural intervention to promote the female condom in New York State</article-title><source><italic>AIDS and Behavior</italic></source><year>2012</year><volume>16</volume><issue>5</issue><fpage>1121</fpage><lpage>1132</lpage><pub-id pub-id-type="other">2-s2.0-84859352559</pub-id><pub-id pub-id-type="doi">10.1007/s10461-012-0176-3</pub-id><pub-id pub-id-type="pmid">22484992</pub-id></element-citation></ref><ref id="B35"><label>14</label><element-citation publication-type="other"><collab>United Nations Fund for Population Activities (UNFPA)</collab><article-title>HIV prevention gains momentum: Success in female condom programming</article-title><comment>2011, <ext-link ext-link-type="uri" xlink:href="http://www.unfpa.org/public/home/publications/pid/7668">http://www.unfpa.org/public/home/publications/pid/7668</ext-link></comment></element-citation></ref><ref id="B23"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lyles</surname><given-names>C. M.</given-names></name><name><surname>Kay</surname><given-names>L. S.</given-names></name><name><surname>Crepaz</surname><given-names>N.</given-names></name><etal/></person-group><article-title>Best-evidence interventions: findings from a systematic review of HIV behavioral interventions for US populations at high risk, 2000&#x02013;2004</article-title><source><italic>American Journal of Public Health</italic></source><year>2007</year><volume>97</volume><issue>1</issue><fpage>133</fpage><lpage>143</lpage><pub-id pub-id-type="other">2-s2.0-33846112661</pub-id><pub-id pub-id-type="doi">10.2105/AJPH.2005.076182</pub-id><pub-id pub-id-type="pmid">17138920</pub-id></element-citation></ref><ref id="B40"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wechsberg</surname><given-names>W. M.</given-names></name><name><surname>Novak</surname><given-names>S. P.</given-names></name><name><surname>Zule</surname><given-names>W. A.</given-names></name><etal/></person-group><article-title>Sustainability of intervention effects of an evidence-based HIV prevention intervention for African American women who smoke crack cocaine</article-title><source><italic>Drug and Alcohol Dependence</italic></source><year>2010</year><volume>109</volume><issue>1&#x02013;3</issue><fpage>205</fpage><lpage>212</lpage><pub-id pub-id-type="other">2-s2.0-77953024574</pub-id><pub-id pub-id-type="doi">10.1016/j.drugalcdep.2010.01.014</pub-id><pub-id pub-id-type="pmid">20219294</pub-id></element-citation></ref><ref id="B39"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wechsberg</surname><given-names>W. M.</given-names></name><name><surname>Lam</surname><given-names>W. K. K.</given-names></name><name><surname>Zule</surname><given-names>W. A.</given-names></name><name><surname>Bobashev</surname><given-names>G.</given-names></name></person-group><article-title>Efficacy of a woman-focused intervention to reduce HIV risk and increase self-sufficiency among African American crack abusers</article-title><source><italic>American Journal of Public Health</italic></source><year>2004</year><volume>94</volume><issue>7</issue><fpage>1165</fpage><lpage>1173</lpage><pub-id pub-id-type="other">2-s2.0-3042773037</pub-id><pub-id pub-id-type="pmid">15226138</pub-id></element-citation></ref><ref id="B30"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sterk</surname><given-names>C. E.</given-names></name><name><surname>Theall</surname><given-names>K. P.</given-names></name><name><surname>Elifson</surname><given-names>K. W.</given-names></name></person-group><article-title>Effectiveness of a risk reduction intervention among African American women who use crack cocaine</article-title><source><italic>AIDS Education and Prevention</italic></source><year>2003</year><volume>15</volume><issue>1</issue><fpage>15</fpage><lpage>32</lpage><pub-id pub-id-type="other">2-s2.0-0037323549</pub-id><pub-id pub-id-type="doi">10.1521/aeap.15.1.15.23843</pub-id><pub-id pub-id-type="pmid">12627741</pub-id></element-citation></ref><ref id="B6"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Connell</surname><given-names>R.</given-names></name></person-group><article-title>Theorising gender</article-title><source><italic>Sociology</italic></source><year>1985</year><volume>19</volume><issue>2</issue><fpage>260</fpage><lpage>272</lpage></element-citation></ref><ref id="B38"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wallerstein</surname><given-names>N.</given-names></name></person-group><article-title>Powerlessness, empowerment, and health: implications for health promotion programs</article-title><source><italic>American Journal of Health Promotion</italic></source><year>1992</year><volume>6</volume><issue>3</issue><fpage>197</fpage><lpage>205</lpage><pub-id pub-id-type="other">2-s2.0-0026565428</pub-id><pub-id pub-id-type="pmid">10146784</pub-id></element-citation></ref><ref id="B3"><label>21</label><element-citation publication-type="other"><comment>Boston Women&#x02019;s Health Book Collective (BWHBC), Our Bodies, Ourselves, New York, NY, USA, Simon and Schuster, 1971</comment></element-citation></ref><ref id="B10"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>Stein</surname><given-names>Z.</given-names></name><name><surname>El-Sadr</surname><given-names>W.</given-names></name></person-group><article-title>Short-term acceptability of the female condom among staff and patients at a New York City hospital</article-title><source><italic>Family Planning Perspectives</italic></source><year>1995</year><volume>27</volume><issue>4</issue><fpage>155</fpage><lpage>158</lpage><pub-id pub-id-type="other">2-s2.0-0028806648</pub-id><pub-id pub-id-type="doi">10.2307/2136259</pub-id><pub-id pub-id-type="pmid">7589356</pub-id></element-citation></ref><ref id="B11"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>French</surname><given-names>P.</given-names></name><name><surname>Latka</surname><given-names>M.</given-names></name><name><surname>Rogers</surname><given-names>C.</given-names></name><name><surname>Stein</surname><given-names>Z.</given-names></name></person-group><article-title>Achieving safer sex with choice: studying a women's sexual risk reduction hierarchy in an STD clinic</article-title><source><italic>Journal of Women's Health and Gender-Based Medicine</italic></source><year>2001</year><volume>10</volume><issue>8</issue><fpage>771</fpage><lpage>783</lpage><pub-id pub-id-type="other">2-s2.0-0035158562</pub-id><pub-id pub-id-type="doi">10.1089/15246090152636532</pub-id></element-citation></ref><ref id="B13"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>Brown</surname><given-names>E. L.</given-names></name><name><surname>Savouillan</surname><given-names>M.</given-names></name><name><surname>Waterlot</surname><given-names>J.</given-names></name><name><surname>Coruble</surname><given-names>G.</given-names></name></person-group><article-title>A community-based safer-sex intervention for women: results of a pilot study in south-eastern France</article-title><source><italic>Culture, Health and Sexuality</italic></source><year>2002</year><volume>4</volume><issue>1</issue><fpage>21</fpage><lpage>41</lpage><pub-id pub-id-type="other">2-s2.0-0036302448</pub-id><pub-id pub-id-type="doi">10.1080/136910502753389369</pub-id></element-citation></ref><ref id="B15"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>Morrow</surname><given-names>K. M.</given-names></name><name><surname>Mayer</surname><given-names>K. H.</given-names></name><etal/></person-group><article-title>Three city feasibility study of a body empowerment and HIV prevention intervention among women with drug use histories: women FIT</article-title><source><italic>Journal of Women's Health</italic></source><year>2010</year><volume>19</volume><issue>9</issue><fpage>1705</fpage><lpage>1713</lpage><pub-id pub-id-type="other">2-s2.0-77956360911</pub-id><pub-id pub-id-type="doi">10.1089/jwh.2009.1778</pub-id></element-citation></ref><ref id="B36"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Damme</surname><given-names>L.</given-names></name><name><surname>Ramjee</surname><given-names>G.</given-names></name><name><surname>Alary</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Effectiveness of COL-1492, a nonoxynol-9 vaginal gel, on HIV-1 transmission in female sex workers: a randomised controlled trial</article-title><source><italic>The Lancet</italic></source><year>2002</year><volume>360</volume><issue>9338</issue><fpage>971</fpage><lpage>977</lpage><pub-id pub-id-type="other">2-s2.0-0037190597</pub-id><pub-id pub-id-type="doi">10.1016/S0140-6736(02)11079-8</pub-id></element-citation></ref><ref id="B16"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>Armstrong</surname><given-names>K.</given-names></name><name><surname>Boney</surname><given-names>T.</given-names></name><etal/></person-group><article-title>Correlates of trichomonas prevalence among street-recruited, drug-using women enrolled in a randomized trial</article-title><source><italic>Substance Use and Misuse</italic></source><year>2010</year><volume>45</volume><issue>13</issue><fpage>2203</fpage><lpage>2220</lpage><pub-id pub-id-type="other">2-s2.0-78049490196</pub-id><pub-id pub-id-type="doi">10.3109/10826084.2010.484710</pub-id><pub-id pub-id-type="pmid">20482337</pub-id></element-citation></ref><ref id="B17"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>Cyrus-Cameron</surname><given-names>E.</given-names></name><name><surname>Armstrong</surname><given-names>K.</given-names></name><name><surname>Boney</surname><given-names>T.</given-names></name><name><surname>Chhatre</surname><given-names>S.</given-names></name></person-group><article-title>Basic body knowledge in street-recruited, active drug-using women enrolled in a &#x0201c;body empowerment&#x0201d; intervention trial</article-title><source><italic>AIDS Care</italic></source><year>2013</year><volume>25</volume><issue>6</issue><fpage>732</fpage><lpage>737</lpage><pub-id pub-id-type="doi">10.1080/09540121.2012.748167</pub-id><pub-id pub-id-type="pmid">23216297</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sanders</surname><given-names>S. A.</given-names></name><name><surname>Reece</surname><given-names>M.</given-names></name><name><surname>Herbenick</surname><given-names>D.</given-names></name><name><surname>Schick</surname><given-names>V.</given-names></name><name><surname>Dodge</surname><given-names>B.</given-names></name><name><surname>Fortenberry</surname><given-names>J. D.</given-names></name></person-group><article-title>Condom use during most recent vaginal intercourse event among a probability sample of adults in the United States</article-title><source><italic>Journal of Sexual Medicine</italic></source><year>2010</year><volume>7</volume><issue>supplement 5</issue><fpage>362</fpage><lpage>373</lpage><pub-id pub-id-type="other">2-s2.0-77957325993</pub-id><pub-id pub-id-type="doi">10.1111/j.1743-6109.2010.02011.x</pub-id><pub-id pub-id-type="pmid">21029391</pub-id></element-citation></ref><ref id="B24"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mantell</surname><given-names>J. E.</given-names></name><name><surname>West</surname><given-names>B. S.</given-names></name><name><surname>Sue</surname><given-names>K.</given-names></name><etal/></person-group><article-title>Health care providers: a missing link in understanding acceptability of the female condom</article-title><source><italic>AIDS Education and Prevention</italic></source><year>2011</year><volume>23</volume><issue>1</issue><fpage>65</fpage><lpage>77</lpage><pub-id pub-id-type="other">2-s2.0-79952221865</pub-id><pub-id pub-id-type="doi">10.1521/aeap.2011.23.1.65</pub-id><pub-id pub-id-type="pmid">21341961</pub-id></element-citation></ref><ref id="B14"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name></person-group><article-title>A neglected population: drug-using women and women's methods of HIV/STI prevention</article-title><source><italic>AIDS Education and Prevention</italic></source><year>2008</year><volume>20</volume><issue>2</issue><fpage>107</fpage><lpage>120</lpage><pub-id pub-id-type="other">2-s2.0-43549101140</pub-id><pub-id pub-id-type="doi">10.1521/aeap.2008.20.2.107</pub-id><pub-id pub-id-type="pmid">18433317</pub-id></element-citation></ref><ref id="B18"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gollub</surname><given-names>E. L.</given-names></name><name><surname>Stein</surname><given-names>Z.</given-names></name></person-group><article-title>Living with uncertainty: acting in the best interests of women</article-title><source><italic>AIDS Research and Treatment</italic></source><year>2012</year><volume>2012</volume><fpage>9</fpage><pub-id pub-id-type="publisher-id">524936</pub-id><pub-id pub-id-type="doi">10.1155/2012/524936</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turner</surname><given-names>C. F.</given-names></name><name><surname>Ku</surname><given-names>L.</given-names></name><name><surname>Rogers</surname><given-names>S. M.</given-names></name><name><surname>Lindberg</surname><given-names>L. D.</given-names></name><name><surname>Pleck</surname><given-names>J. H.</given-names></name><name><surname>Sonenstein</surname><given-names>F. L.</given-names></name></person-group><article-title>Adolescent sexual behavior, drug use, and violence: increased reporting with computer survey technology</article-title><source><italic>Science</italic></source><year>1998</year><volume>280</volume><issue>5365</issue><fpage>867</fpage><lpage>873</lpage><pub-id pub-id-type="other">2-s2.0-0032496321</pub-id><pub-id pub-id-type="doi">10.1126/science.280.5365.867</pub-id><pub-id pub-id-type="pmid">9572724</pub-id></element-citation></ref><ref id="B25"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mausbach</surname><given-names>B. T.</given-names></name><name><surname>Semple</surname><given-names>S. J.</given-names></name><name><surname>Strathdee</surname><given-names>S. A.</given-names></name><name><surname>Zians</surname><given-names>J.</given-names></name><name><surname>Patterson</surname><given-names>T. L.</given-names></name></person-group><article-title>Efficacy of a behavioral intervention for increasing safer sex behaviors in HIV-positive MSM methamphetamine users: results from the EDGE</article-title><source><italic>Annals of Behavioral Medicine</italic></source><year>2007</year><volume>34</volume><issue>3</issue><fpage>263</fpage><lpage>274</lpage><pub-id pub-id-type="pmid">18020936</pub-id></element-citation></ref><ref id="B31"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Strathdee</surname><given-names>S. A.</given-names></name><name><surname>Stockman</surname><given-names>J. K.</given-names></name></person-group><article-title>Epidemiology of HIV among injecting and non-injecting drug users: current trends and implications for interventions</article-title><source><italic>Current HIV/AIDS Reports</italic></source><year>2010</year><volume>7</volume><issue>2</issue><fpage>99</fpage><lpage>106</lpage><pub-id pub-id-type="other">2-s2.0-77954621961</pub-id><pub-id pub-id-type="doi">10.1007/s11904-010-0043-7</pub-id><pub-id pub-id-type="pmid">20425564</pub-id></element-citation></ref><ref id="B2"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baral</surname><given-names>S. D.</given-names></name><name><surname>Str&#x000f6;mdahl</surname><given-names>S.</given-names></name><name><surname>Beyrer</surname><given-names>C.</given-names></name></person-group><article-title>The potential uses of preexposure prophylaxis for HIV prevention among people who inject drugs</article-title><source><italic>Current Opinion in HIV and AIDS</italic></source><year>2012</year><volume>7</volume><issue>6</issue><fpage>563</fpage><lpage>568</lpage><pub-id pub-id-type="pmid">23076122</pub-id></element-citation></ref><ref id="B1"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karim</surname><given-names>Q. A.</given-names></name><name><surname>Karim</surname><given-names>S. S. A.</given-names></name><name><surname>Frohlich</surname><given-names>J. A.</given-names></name><etal/></person-group><article-title>Effectiveness and safety of tenofovir gel, an antiretroviral microbicide, for the prevention of HIV infection in women</article-title><source><italic>Science</italic></source><year>2010</year><volume>329</volume><issue>5996</issue><fpage>1168</fpage><lpage>1174</lpage><pub-id pub-id-type="other">2-s2.0-77955930318</pub-id><pub-id pub-id-type="doi">10.1126/science.1193748</pub-id><pub-id pub-id-type="pmid">20643915</pub-id></element-citation></ref><ref id="B26"><label>38</label><element-citation publication-type="other"><collab>Microbicide Trials Network (MTN)</collab><article-title>Daily HIV Prevention Approaches Didn&#x02019;t Work for African Women in the VOICE Study</article-title><comment>2013, <ext-link ext-link-type="uri" xlink:href="http://www.mtnstopshiv.org/node/4877">http://www.mtnstopshiv.org/node/4877</ext-link></comment></element-citation></ref><ref id="B37"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Damme</surname><given-names>L.</given-names></name><name><surname>Szpir</surname><given-names>M.</given-names></name></person-group><article-title>Current status of topical antiretroviral chemoprophylaxis</article-title><source><italic>Current Opinion in HIV and AIDS</italic></source><year>2012</year><volume>7</volume><issue>6</issue><fpage>520</fpage><lpage>525</lpage><pub-id pub-id-type="pmid">22918449</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>CONSORT 2010 flow diagram.</p></caption><graphic xlink:href="ISRN.ADDICTION2013-768258.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics by randomization group&#x02217;. </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 99)</th><th align="center" rowspan="1" colspan="1">Intervention (<italic>n</italic> = 99)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Demographic</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Age</td><td align="center" rowspan="1" colspan="1">39.6 &#x000b1; 7.9</td><td align="center" rowspan="1" colspan="1">39.5 &#x000b1; 8.7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Race</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;White</td><td align="center" rowspan="1" colspan="1">29.0</td><td align="center" rowspan="1" colspan="1">26.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;African American</td><td align="center" rowspan="1" colspan="1"> 63.0</td><td align="center" rowspan="1" colspan="1"> 68.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Latino</td><td align="center" rowspan="1" colspan="1">10.0</td><td align="center" rowspan="1" colspan="1">5.0</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Other</td><td align="center" rowspan="1" colspan="1">10.0</td><td align="center" rowspan="1" colspan="1">5.0</td></tr><tr><td align="left" rowspan="1" colspan="1">SES/health care </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;GED or HS diploma</td><td align="center" rowspan="1" colspan="1">51.0</td><td align="center" rowspan="1" colspan="1">52.5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Earns less than $1000 per month</td><td align="center" rowspan="1" colspan="1">77.6</td><td align="center" rowspan="1" colspan="1">82.8</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Unemployed</td><td align="center" rowspan="1" colspan="1">92.8</td><td align="center" rowspan="1" colspan="1">93.9</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Receives welfare</td><td align="center" rowspan="1" colspan="1">52.4</td><td align="center" rowspan="1" colspan="1">51.4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Receives food stamps</td><td align="center" rowspan="1" colspan="1">65.6</td><td align="center" rowspan="1" colspan="1">63.6</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Shelter stay&#x02014;past 6 months</td><td align="center" rowspan="1" colspan="1">13.2</td><td align="center" rowspan="1" colspan="1">9.2</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Has regular medical provider</td><td align="center" rowspan="1" colspan="1">78.8</td><td align="center" rowspan="1" colspan="1">72.4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Has some type of health insurance</td><td align="center" rowspan="1" colspan="1">73.5</td><td align="center" rowspan="1" colspan="1">65.7</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Has Medicaid</td><td align="center" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">44.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Reproductive health history/services</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Primary sexual partner only&#x02014;past 6 months</td><td align="center" rowspan="1" colspan="1">79.8</td><td align="center" rowspan="1" colspan="1">85.9</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Both primary and nonprimary partners&#x02014;past 6 months</td><td align="center" rowspan="1" colspan="1">56.6</td><td align="center" rowspan="1" colspan="1">60.6</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ever pregnant</td><td align="center" rowspan="1" colspan="1">96.8</td><td align="center" rowspan="1" colspan="1">91.2</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Mean number of live births</td><td align="center" rowspan="1" colspan="1">3.25 &#x000b1; 2.2</td><td align="center" rowspan="1" colspan="1">3.0 &#x000b1; 2.3</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Pap smear&#x02014;past 6 months</td><td align="center" rowspan="1" colspan="1">33.3</td><td align="center" rowspan="1" colspan="1">39.4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HIV test&#x02014;past 6 months</td><td align="center" rowspan="1" colspan="1">32.2</td><td align="center" rowspan="1" colspan="1">42.4</td></tr><tr><td align="left" rowspan="1" colspan="1">HIV/STI risk indicators</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Past 6 months: </td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Daily alcohol use</td><td align="center" rowspan="1" colspan="1">27.3</td><td align="center" rowspan="1" colspan="1">22.2</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Daily marijuana use</td><td align="center" rowspan="1" colspan="1">12.1</td><td align="center" rowspan="1" colspan="1">8.1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Daily cocaine use</td><td align="center" rowspan="1" colspan="1">9.1</td><td align="center" rowspan="1" colspan="1">6.1</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Daily crack use</td><td align="center" rowspan="1" colspan="1">56.6</td><td align="center" rowspan="1" colspan="1">46.5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Ever injected drugs</td><td align="center" rowspan="1" colspan="1">42.4</td><td align="center" rowspan="1" colspan="1">42.4</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Ever exchanged sex for money </td><td align="center" rowspan="1" colspan="1">80.8</td><td align="center" rowspan="1" colspan="1">79.8</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Ever exchanged sex for drugs </td><td align="center" rowspan="1" colspan="1">66.7</td><td align="center" rowspan="1" colspan="1">69.7</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>*</sup>Data: % except where mean &#x000b1; SD.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Paired comparisons, mean frequency of unprotected vaginal sex, baseline to followup, by partner type (<italic>N</italic> = 189; 94 controls, 95 intervention)&#x02217;.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Partner type</th><th align="center" rowspan="1" colspan="1">Baseline<break/>mean</th><th align="center" rowspan="1" colspan="1">12-month follow-up mean</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value; change&#x02217;&#x02217;&#x02009;<break/>over time</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>-value; change&#x02217;&#x02217;&#x02009;<break/>across arms</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Primary partner </td><td align="center" rowspan="1" colspan="1">34.3</td><td align="center" rowspan="1" colspan="1">15.6</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Control </td><td align="center" rowspan="1" colspan="1">32.7</td><td align="center" rowspan="1" colspan="1">19.3</td><td align="center" rowspan="1" colspan="1">0.008</td><td align="center" rowspan="1" colspan="1">0.075</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Intervention </td><td align="center" rowspan="1" colspan="1">35.9</td><td align="center" rowspan="1" colspan="1">12.3</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Non-primary, HIV-negative partner </td><td align="center" rowspan="1" colspan="1">22.7</td><td align="center" rowspan="1" colspan="1">2.9</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Control </td><td align="center" rowspan="1" colspan="1">21.6</td><td align="center" rowspan="1" colspan="1">2.5</td><td align="center" rowspan="1" colspan="1">0.000</td><td align="center" rowspan="1" colspan="1"> 0.80</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Intervention </td><td align="center" rowspan="1" colspan="1">23.8</td><td align="center" rowspan="1" colspan="1">3.5</td><td align="center" rowspan="1" colspan="1">0.002</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>*</sup>Absence of acts or no partner equals zero unprotected acts (see Methods).</p></fn><fn><p>
<sup>**</sup>Change defined as follow-up frequency &#x02212; baseline frequency.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Reported use of protection methods (% of women users) in the prior six months, at baseline and followup, by partner and study arm (cross-sectional analysis). </p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Primary partner</th><th align="center" colspan="2" rowspan="1">Baseline</th><th align="center" rowspan="1" colspan="1">&#x02009;</th><th align="center" colspan="2" rowspan="1">12-month followup</th><th align="center" rowspan="1" colspan="1">&#x02009;</th></tr><tr><th align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 74)&#x02009;<break/>
<italic>n</italic> (%)</th><th align="center" rowspan="1" colspan="1">Intervention (<italic>n</italic> = 80)&#x02009;<break/>&#x02009;&#x02009;
<italic>n</italic> (%)</th><th align="center" rowspan="1" colspan="1">
<italic>P </italic>
</th><th align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 42)&#x02009;<break/>&#x02009;
<italic>n</italic> (%)</th><th align="center" rowspan="1" colspan="1">Intervention (<italic>n</italic> = 47)&#x02009;<break/>&#x02009;
<italic>n</italic> (%)</th><th align="center" rowspan="1" colspan="1">
<italic>P </italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"> Male condom </td><td align="center" rowspan="1" colspan="1">14 (19)</td><td align="center" rowspan="1" colspan="1">14 (18)</td><td align="center" rowspan="1" colspan="1">
0.82</td><td align="center" rowspan="1" colspan="1">14 (33)</td><td align="center" rowspan="1" colspan="1">20 (42)</td><td align="center" rowspan="1" colspan="1">0.20 </td></tr><tr><td align="left" rowspan="1" colspan="1"> Female condom</td><td align="center" rowspan="1" colspan="1">3 (4)</td><td align="center" rowspan="1" colspan="1">5 (6)</td><td align="center" rowspan="1" colspan="1">0.72</td><td align="center" rowspan="1" colspan="1">12 (29)</td><td align="center" rowspan="1" colspan="1">9 (19)</td><td align="center" rowspan="1" colspan="1">0.24</td></tr><tr><td align="left" rowspan="1" colspan="1"> Spermicide</td><td align="center" rowspan="1" colspan="1">4 (5)</td><td align="center" rowspan="1" colspan="1">6 (8)</td><td align="center" rowspan="1" colspan="1">0.72</td><td align="center" rowspan="1" colspan="1">6 (14)</td><td align="center" rowspan="1" colspan="1">10 (21)</td><td align="center" rowspan="1" colspan="1">0.42</td></tr><tr><td align="left" rowspan="1" colspan="1"> Diaphragm/cervical cap</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">3 (4)</td><td align="center" rowspan="1" colspan="1">0.25</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">1 (2)</td><td align="center" rowspan="1" colspan="1">0.34</td></tr><tr><td align="left" colspan="7" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">HIV-negative, non-primary partner </td><td align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 64)&#x02009;<break/>&#x02009;
<italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">Intervention (<italic>n</italic> = 55)&#x02009;<break/>&#x02009;
<italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">Control (<italic>n</italic> = 28)&#x02009;<break/>&#x02009;
<italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">Intervention (<italic>n</italic> = 24)&#x02009;<break/>&#x02009;
<italic>n</italic> (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" colspan="7" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1"> Male condom</td><td align="center" rowspan="1" colspan="1">60 (94)</td><td align="center" rowspan="1" colspan="1">38 (69)</td><td align="center" rowspan="1" colspan="1">0.02</td><td align="center" rowspan="1" colspan="1">21 (75)</td><td align="center" rowspan="1" colspan="1">16 (67)</td><td align="center" rowspan="1" colspan="1">0.51</td></tr><tr><td align="left" rowspan="1" colspan="1"> Female condom</td><td align="center" rowspan="1" colspan="1">5 (8)</td><td align="center" rowspan="1" colspan="1">4 (7)</td><td align="center" rowspan="1" colspan="1">0.74</td><td align="center" rowspan="1" colspan="1">2(7)</td><td align="center" rowspan="1" colspan="1">6 (24)</td><td align="center" rowspan="1" colspan="1">0.13</td></tr><tr><td align="left" rowspan="1" colspan="1"> Spermicide</td><td align="center" rowspan="1" colspan="1">6 (9)</td><td align="center" rowspan="1" colspan="1">7 (13)</td><td align="center" rowspan="1" colspan="1">0.85</td><td align="center" rowspan="1" colspan="1">1 (4)</td><td align="center" rowspan="1" colspan="1">5 (20)</td><td align="center" rowspan="1" colspan="1">0.08</td></tr><tr><td align="left" rowspan="1" colspan="1"> Diaphragm/cervical cap</td><td align="center" rowspan="1" colspan="1">0</td><td align="center" rowspan="1" colspan="1">2 (4)</td><td align="center" rowspan="1" colspan="1">0.47</td><td align="center" rowspan="1" colspan="1">0 (0)</td><td align="center" rowspan="1" colspan="1">1 (4)</td><td align="center" rowspan="1" colspan="1">0.46</td></tr></tbody></table></table-wrap></floats-group></article>