<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25409438</article-id><article-id pub-id-type="pmc">4237333</article-id><article-id pub-id-type="publisher-id">PONE-D-13-49437</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0111964</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Medicine and Health Sciences</subject><subj-group><subject>Clinical Medicine</subject></subj-group><subj-group><subject>Public and Occupational Health</subject><subj-group><subject>Global Health</subject></subj-group></subj-group></subj-group><subj-group subj-group-type="Discipline-v2"><subject>Research and Analysis Methods</subject><subj-group><subject>Research Design</subject><subj-group><subject>Clinical Research Design</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Comparison of Results from Different Imputation Techniques for Missing Data from an Anti-Obesity Drug Trial</article-title><alt-title alt-title-type="running-head">Obesity</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>J&#x000f8;rgensen</surname><given-names>Anders W.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lundstr&#x000f8;m</surname><given-names>Lars H.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wetterslev</surname><given-names>J&#x000f8;rn</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Astrup</surname><given-names>Arne</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>G&#x000f8;tzsche</surname><given-names>Peter C.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>The Nordic Cochrane Centre, Dept 7811, Rigshospitalet, Copenhagen, Denmark</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Copenhagen Trial Unit, Copenhagen Centre of Clinical Intervention Research, Dept 7812, Rigshospitalet, Copenhagen, Denmark</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Department of Nutrition, Exercise and Sports, Faculty of Science, University of Copenhagen, Frederiksberg, Denmark</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Institute of Medicine and Surgery, Faculty of Health Sciences, University of Copenhagen, Copenhagen, Denmark</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Cameron</surname><given-names>D. William</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>University of Ottawa, Canada</addr-line>
</aff><author-notes><corresp id="cor1">* E-mail: <email>pcg@cochrane.dk</email></corresp><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>This trial was supported by Johnson &#x00026; Johnson Pharmaceutical Research and Development, LLP, the producer of topiramate, to conduct the clinical trial from which the data for this paper originated (see reference 10). Arne Astrup is currently consultant or member of advisory boards for a number companies, including: Arena Pharmaceuticals Inc., USA; Basic Research, USA; BioCare Copenhagen, DenmarK; Boehringer Ingelheim Pharma, Germany; Gelesis, USA; Novo Nordisk, Denmark; Pathway Genomics Corporation, USA; S-Biotek, Denmark; Twinlab, USA; Vivus Inc., USA. This does not alter the authors' adherence to PLOS ONE policies on sharing data and materials.</p></fn><fn fn-type="con"><p>Conceived and designed the experiments: AWJ JW PCG. Performed the experiments: AA. Analyzed the data: AWJ LHL JW. Contributed reagents/materials/analysis tools: AA. Wrote the paper: AWJ. Contributed to writing the paper: LHL JW AA PCG.</p></fn></author-notes><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>19</day><month>11</month><year>2014</year></pub-date><volume>9</volume><issue>11</issue><elocation-id>e111964</elocation-id><history><date date-type="received"><day>7</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>11</day><month>10</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2014 J&#x000f8;rgensen et al</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>J&#x000f8;rgensen et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>In randomised trials of medical interventions, the most reliable analysis follows the intention-to-treat (ITT) principle. However, the ITT analysis requires that missing outcome data have to be imputed. Different imputation techniques may give different results and some may lead to bias. In anti-obesity drug trials, many data are usually missing, and the most used imputation method is last observation carried forward (LOCF). LOCF is generally considered conservative, but there are more reliable methods such as multiple imputation (MI).</p></sec><sec><title>Objectives</title><p>To compare four different methods of handling missing data in a 60-week placebo controlled anti-obesity drug trial on topiramate.</p></sec><sec><title>Methods</title><p>We compared an analysis of complete cases with datasets where missing body weight measurements had been replaced using three different imputation methods: LOCF, baseline carried forward (BOCF) and MI.</p></sec><sec><title>Results</title><p>561 participants were randomised. Compared to placebo, there was a significantly greater weight loss with topiramate in all analyses: 9.5 kg (SE 1.17) in the complete case analysis (N&#x0200a;=&#x0200a;86), 6.8 kg (SE 0.66) using LOCF (N&#x0200a;=&#x0200a;561), 6.4 kg (SE 0.90) using MI (N&#x0200a;=&#x0200a;561) and 1.5 kg (SE 0.28) using BOCF (N&#x0200a;=&#x0200a;561).</p></sec><sec><title>Conclusions</title><p>The different imputation methods gave very different results. Contrary to widely stated claims, LOCF did not produce a conservative (i.e., lower) efficacy estimate compared to MI. Also, LOCF had a lower SE than MI.</p></sec></abstract><funding-group><funding-statement>The authors have no support or funding to report.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Attrition has been described as the bane of clinical trials on anti-obesity drugs <xref rid="pone.0111964-Fabricatore1" ref-type="bibr">[1]</xref>. In most studies more than one third of the participants have dropped out after one year <xref rid="pone.0111964-Elobeid1" ref-type="bibr">[2]</xref>, and in most cases, missing data leads to bias <xref rid="pone.0111964-Sterne1" ref-type="bibr">[3]</xref>. Missingness can be classified as missing completely at random (MCAR), missing at random (MAR), or missing not at random (MNAR). In case of MCAR missingness is independent of any observed or unobserved data, e.g. a blood sample that is accidentally dropped on the floor. Only when missingness is MCAR, the use of a complete case analysis of the data, obtained exclusively from participants with all data observed, may give an unbiased result. However, in most studies MCAR is not the case <xref rid="pone.0111964-Donders1" ref-type="bibr">[4]</xref>. When missingness is MAR, missingness depends on the observed data, e.g. people with the smallest treatment effect quit the trial. Finally, when missingness is MNAR, it also depends on some unobserved data, e.g. people with an unregistered latent depression quit the trial due to mood changes.</p><p>One of the most commonly applied methods for handling attrition in obesity research is &#x02018;last observation carried forward&#x02019; (LOCF) <xref rid="pone.0111964-Elobeid1" ref-type="bibr">[2]</xref> where a missing weight measurement of a participant at the end of trial is replaced by the participant's last observed value. To assume that one's weight is unchanged after dropping out of a trial seems hard to justify, as participants tend to regain much of their lost weight within a short period of time after having stopped the intervention <xref rid="pone.0111964-Methods1" ref-type="bibr">[5]</xref>. Therefore, 'baseline carried forward' (BOCF) has been proposed as a more reliable imputation strategy <xref rid="pone.0111964-Ware1" ref-type="bibr">[6]</xref>. However, both BOCF and LOCF overestimate the precision of the effect estimate because the dataset is analysed, after single imputation of the missing data, as if it was a &#x02018;complete&#x02019; dataset with no missing data <xref rid="pone.0111964-Beunckens1" ref-type="bibr">[7]</xref>. Also intuitively, as one has doubts about the imputed data, the p-values and confidence interval should be larger than those computed. Therefore, BOCF and LOCF both provide undue certainty of the effect estimate even under MCAR assumptions.</p><p>There are more reliable techniques for handling missing data <xref rid="pone.0111964-Molenberghs1" ref-type="bibr">[8]</xref>, and they can also be used when missingness is MAR. Attention has been drawn to the multiple imputation (MI) technique <xref rid="pone.0111964-Gadbury1" ref-type="bibr">[9]</xref>, which for some time has been recommended for handling missing data in obesity trials <xref rid="pone.0111964-Elobeid1" ref-type="bibr">[2]</xref>. The multiple imputation technique is a stepwise procedure. First, based on the observed data, a plausible multivariable distribution for the missing values is estimated and they are being replaced by values randomly drawn from this distribution resulting in a complete dataset. Second, this procedure is repeated multiple times generating multiple datasets. Third, the datasets are then analysed separately producing multiple estimates, and fourth, the multiple estimates are pooled resulting in one single estimate. Compared to LOCF and BOCF, the precision will be more realistically estimated because the uncertainty of the imputed values is taken into account.</p><p>We had access to individual patient data from a large randomised three-armed weight loss maintenance trial that compared diet plus topiramate (96 mg or 192 mg) with diet plus placebo (clinicaltrials.gov PRI/TOP-INT-35) <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref>. Our primary aim was to analyse the weight change and compare the results by using four different methods for handling missing data. We analysed the dataset of complete cases and datasets where missing weight measurements had been replaced using three different imputation methods LOCF, BOCF and MI. Our second aim was to report the results of the analysis of the primary outcome measure at the time-point specified in the trial protocol. These were not reported in the published paper <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref>, because of premature trial termination due to low tolerability of the drug.</p></sec><sec sec-type="materials|methods" id="s2"><title>Material and Methods</title><p>The trial was a randomised weight loss maintenance trial (n&#x0200a;=&#x0200a;561) that compared placebo (n&#x0200a;=&#x0200a;187) with topiramate 96 mg (n&#x0200a;=&#x0200a;190) and 192 mg (n&#x0200a;=&#x0200a;184) per day. It was designed to run for a total of 82 weeks; an 8-week non-pharmacological low-calorie diet run-in phase followed by randomisation, a 60-week intervention phase, a 2-week drug tapering period and 12-week follow-up period. The data included assessments of weight from 26 visits plus standard baseline values (age, height, sex, etc.), a variety of blood sample analyses and measures of hip and waist circumferences. Each visit corresponded to a specific number of weeks in the trial. More details about the methodology have been published previously <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref>. The authors of the published trial report wanted to reduce the risk of bias due to premature trial termination and therefore chose to analyse only a subset of people who had received at least one dose of study drug, had provided at least one post-baseline efficacy evaluation, and had the opportunity to complete 44 weeks of treatment before the study closedown announcement. They only allowed data collected before the closedown announcement and up to week 44 to be included in the analysis of efficacy. The primary outcome was percent weight change from enrolment to the end of the intervention phase after 60 weeks of treatment, but this has not been published.</p><sec id="s2a"><title>Data</title><p>Data was provided by the first author (AA) of a previous report of this trial <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref> and imported to SPSS 18.0.</p></sec><sec id="s2b"><title>Missingness</title><p>We assessed the mechanism of missingness by using Little's test <xref rid="pone.0111964-Little1" ref-type="bibr">[11]</xref> and by plotting mean weights of people with missing data with those with data. Little's test is essentially a Chi-square test on whether the complete cases actually consist of a sample chosen completely at random (MCAR) from the intention-to-treat population considering the variables measured on the patients with missingness. P&#x0003c;0.05 excludes a scenario due to MCAR and makes the scenario missing at random (MAR, i.e. missingness is explained by measured variables) more likely, although a scenario of missing not at random (MNAR, i.e. missingness depending on some unobserved variable), can never be totally excluded.</p></sec><sec id="s2c"><title>Comparison of imputation methods</title><p>We used the data from baseline (randomisation, week 0) to end of treatment (week 60). For simplicity, we pooled the topiramate arms. We analysed the mean weight change in the placebo and the pooled topiramate group and the difference between the two from baseline to end of treatment. We also analysed percentage change in the same way. The results were plotted against time for comparisons between the four analysis methods. We used the t-test to calculate p-values.</p></sec><sec id="s2d"><title>Complete case analysis</title><p>This did not involve any imputation and was an analysis of data from participants on intervention, i.e. all available data from baseline to end of treatment.</p></sec><sec id="s2e"><title>Last observation carried forward</title><p>We substituted missing weight measurements with the last observed measurement. We allowed carrying forward the baseline value if this was the last observed measurement.</p></sec><sec id="s2f"><title>Baseline carried forward</title><p>We substituted missing weight measurements with the baseline weight.</p></sec><sec id="s2g"><title>Mutiple imputation</title><p>We imputed the missing weight measurements with values of weight obtained by the &#x02018;Fully conditional specification method&#x02019; in SPSS ver. 18. This is an iterative Markov chain Monte Carlo method that can be used when the pattern of missing data is monotone (i.e. a subject attends all visits till a visit is missed and never returns) or none-monotone <xref rid="pone.0111964-PASW1" ref-type="bibr">[12]</xref>. We used a linear regression model that contained the variables: intervention group, sex, race, age and baseline values (height, waist circumference, plasma glucose, triglycerides, HDL-cholesterol, HDL/LDL-ratio, insulin, haemoglobin and haemoglobin A1c). Additionally, we included body weight, but only at visits prior to the visit of interest. For example, we only included weight measurements from baseline to week 20 for the imputation at week 20. We log-transformed weight to satisfy the normality assumption which seemed to hold when we assessed Q-Q plots and used the Kolmogorov&#x02013;Smirnov test (p&#x0003e;0.2, df&#x0200a;=&#x0200a;561), but not the Shapiro&#x02013;Wilk test (p&#x0200a;=&#x0200a;0.04, df&#x0200a;=&#x0200a;561). We also assessed convergence by plotting the means and standard deviations by iteration and imputation. The default number of 10 iterations in SPSS 18 seemed to be too low (<xref ref-type="supplementary-material" rid="pone.0111964.s001">File S1</xref>) as the standard deviation gradually increased up till and stabilized at 400 iterations. Therefore we chose 500 iterations and 10 imputations assuring an efficiency of the imputation of 99%.</p></sec><sec id="s2h"><title>The primary outcome measure at 60 weeks in the trial protocol</title><p>We estimated the mean percent weight change from enrolment (week &#x02013;8) to end of treatment using the same methods as described above. For completeness, we also re-analysed the data on the subset of people previously published <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref>). Using the criteria above, it was not possible to get the exact same subset, but when we allowed data collected 3 days after the closedown announcement to be included in the analysis we came close.</p></sec></sec><sec id="s3"><title>Results</title><p>Details about the study population have previously been published <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref>. Baseline characteristics are available in <xref ref-type="supplementary-material" rid="pone.0111964.s001">File S1</xref> and include the variables used in our analyses after MI.</p><sec id="s3a"><title>Missingness</title><p>Missing data on weight gradually increased from week 0 to 44 (from 0% to 27%), and then increased markedly (<xref ref-type="fig" rid="pone-0111964-g001">Figure 1</xref>); only 15% (n&#x0200a;=&#x0200a;86) of the participants were still on treatment and had their weight recorded at the end of treatment. The reason for missingness varied, but although it was mostly caused by premature trial termination <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref>, the mechanism was unlikely to be MCAR (P&#x0003c;0.01; Little's test)(11). At most visits, participants who missed the following visit seemed to weigh more than those who attended (<xref ref-type="fig" rid="pone-0111964-g001">Figure 1</xref>).</p><fig id="pone-0111964-g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0111964.g001</object-id><label>Figure 1</label><caption><title>Mean weight of participants attending or missing the next visit.</title><p>Some patients return after a missed visit. Therefore no change in number of patients at week 28 and 32.</p></caption><graphic xlink:href="pone.0111964.g001"/></fig></sec><sec id="s3b"><title>Comparison of imputation methods over time and with increasing missingness</title><p>From baseline to week 44, the estimated difference in mean weight change between placebo and topiramate increased by all four methods. From week 44 to end of treatment, the difference increased in the complete case analysis and in LOCF, but decreased in MI and BOCF (<xref ref-type="fig" rid="pone-0111964-g002">Figure 2</xref>). From baseline to end of treatment the complete case analysis estimated the greatest difference in weight loss (9.5 kg) and BOCF the smallest (1.5 kg). MI and LOCF were similar with MI resulting in a slightly greater difference from the beginning and throughout most of the trial and a slightly smaller difference at the end of treatment (6.4 kg) compared to LOCF (6.8 kg).</p><fig id="pone-0111964-g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0111964.g002</object-id><label>Figure 2</label><caption><title>Analysis of difference in weight loss between placebo and topiramate pooled (96 and 192 mg/day) from baseline to week 60 using different methods.</title></caption><graphic xlink:href="pone.0111964.g002"/></fig><p>These differences were a result of an overall weight loss in the topiramate group (<xref ref-type="fig" rid="pone-0111964-g003">Figure 3</xref>) and weight gain in the placebo group (<xref ref-type="fig" rid="pone-0111964-g004">Figure 4</xref>). At the end of treatment the weight loss within the pooled topiramate group was again biggest in the complete case analysis (5.9 kg) and smallest in the BOCF (0.9 kg). Also, MI and LOCF estimated a similar weight loss in the beginning of the trial, but at the end of treatment MI (3.4 kg) showed a much smaller weight loss than LOCF (5.5 kg) (<xref ref-type="fig" rid="pone-0111964-g003">Figure 3</xref>). The change within the placebo group was similar in the complete case analysis and BOCF in the beginning, but at the end of treatment the complete case analysis estimated the biggest weight gain (3.7 kg) and BOCF the smallest (0.5 kg). In the placebo group, MI and LOCF were similar in the beginning, but at the end of treatment MI (3.0 kg) showed a greater weight gain than LOCF (1.3 kg at week 60) (<xref ref-type="fig" rid="pone-0111964-g004">Figure 4</xref>).</p><fig id="pone-0111964-g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0111964.g003</object-id><label>Figure 3</label><caption><title>Analysis of weight loss over time in topiramate pooled (96 or 192 mg/day) group using different imputation methods.</title></caption><graphic xlink:href="pone.0111964.g003"/></fig><fig id="pone-0111964-g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0111964.g004</object-id><label>Figure 4</label><caption><title>Analysis of weight loss over time in the placebo group using different imputation methods.</title></caption><graphic xlink:href="pone.0111964.g004"/></fig><p>We got similar results when we analysed the percentage change from baseline (data not shown).</p></sec><sec id="s3c"><title>The trial's primary outcome measure at 60 weeks</title><p>The primary outcome measure at end of trial according to the trial protocol was the percentage change from enrolment (week &#x02013;8) to end of treatment (week 60), and for placebo compared to topiramate 96 mg the mean difference in weight loss was 10.5% (SE &#x0200a;=&#x0200a;2.2%) in the complete case analysis, 6.1% (SE &#x0200a;=&#x0200a;0.7%) using LOCF, 5.5% (SE &#x0200a;=&#x0200a;1.1%) using MI and 1.7% (SE &#x0200a;=&#x0200a;0.4%) using BOCF. For placebo compared to topiramate 192 mg/day, the mean difference was 10.0% (SE &#x0200a;=&#x0200a;1.9%), 7.5% (SE &#x0200a;=&#x0200a;0.8%), 7.3% (SE &#x0200a;=&#x0200a;1.0%) and 1.5% (SE &#x0200a;=&#x0200a;0.4%) using complete case analysis, LOCF, MI and BOCF, respectively (<xref ref-type="table" rid="pone-0111964-t001">Table 1</xref>). To check the robustness of the findings of this analysis, we also pooled the topiramate groups in a sensitivity analysis and the results were similar (<xref ref-type="supplementary-material" rid="pone.0111964.s001">File S1</xref>).</p><table-wrap id="pone-0111964-t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0111964.t001</object-id><label>Table 1</label><caption><title>Percentage weight change from enrolment (- 8 week) to end of treatment (week 60).</title></caption><alternatives><graphic id="pone-0111964-t001-1" xlink:href="pone.0111964.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Placebo Mean (SE)</td><td align="left" rowspan="1" colspan="1">Topimarate 96 mg Mean (SE)</td><td align="left" rowspan="1" colspan="1">Topimarate 192 mg Mean (SE)</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Completers</td><td align="left" rowspan="1" colspan="1">&#x02212;7.1 (1.40) (n&#x0200a;=&#x0200a;28)</td><td align="left" rowspan="1" colspan="1">&#x02212;16.2 (1.58) (n&#x0200a;=&#x0200a;31)</td><td align="left" rowspan="1" colspan="1">&#x02212;16.1 (1.48) (n&#x0200a;=&#x0200a;27)</td></tr><tr><td align="left" rowspan="1" colspan="1">LOCF</td><td align="left" rowspan="1" colspan="1">&#x02212;9.2 (0.54) (n&#x0200a;=&#x0200a;187)</td><td align="left" rowspan="1" colspan="1">&#x02212;14.7 (0.52) (n&#x0200a;=&#x0200a;190)</td><td align="left" rowspan="1" colspan="1">&#x02212;16.2 (0.65) (n&#x0200a;=&#x0200a;184)</td></tr><tr><td align="left" rowspan="1" colspan="1">MI</td><td align="left" rowspan="1" colspan="1">&#x02212;7.7 (0.68) (n&#x0200a;=&#x0200a;187)</td><td align="left" rowspan="1" colspan="1">&#x02212;12.6 (0.75) (n&#x0200a;=&#x0200a;190)</td><td align="left" rowspan="1" colspan="1">&#x02212;14.6 (0.76) (n&#x0200a;=&#x0200a;184)</td></tr><tr><td align="left" rowspan="1" colspan="1">BOCF</td><td align="left" rowspan="1" colspan="1">&#x02212;9.8 (0.26) (n&#x0200a;=&#x0200a;187)</td><td align="left" rowspan="1" colspan="1">&#x02212;11.3 (0.33) (n&#x0200a;=&#x0200a;190)</td><td align="left" rowspan="1" colspan="1">&#x02212;11.5 (0.30) (n&#x0200a;=&#x0200a;184)</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>SE: standard error.</p></fn><fn id="nt102"><label/><p>For each difference (topiramate - placebo), P&#x0003c;0.001 (t-test).</p></fn></table-wrap-foot></table-wrap><p>When we re-analysed the percentage change from enrolment to week 44 of the subset of participants, our results were similar to those published previously (<xref ref-type="supplementary-material" rid="pone.0111964.s001">File S1</xref>).</p></sec></sec><sec id="s4"><title>Discussion</title><p>We compared 4 methods of analysing the effect of topiramate in a weight loss trial. We found that, in the beginning of the trial, LOCF and MI estimated similar body weight changes, but over time and with high attrition they estimated different changes. This, however, did not have a substantial impact on the difference in body weight change between topiramate and placebo, which was similar throughout the trial.</p><p>Complete case analysis estimated the greatest difference and BOCF the smallest. We also estimated the weight change as originally planned in the trial protocol as it was done in a previous publication of the trial <xref rid="pone.0111964-Astrup1" ref-type="bibr">[10]</xref>, and our results confirmed, regardless of method, that in this trial topiramate produces a greater weight loss than placebo. Other placebo-controlled trials have also shown that topiramate reduces weight <xref rid="pone.0111964-Kramer1" ref-type="bibr">[13]</xref>.</p><p>In several simulation studies, MI has been shown to provide a more accurate and broader confidence interval and a less biased estimate of the intervention effect than both complete case analysis and single imputations <xref rid="pone.0111964-Sinharay1" ref-type="bibr">[14]</xref>
<xref rid="pone.0111964-Schafer1" ref-type="bibr">[15]</xref>
<xref rid="pone.0111964-Schafer2" ref-type="bibr">[16]</xref>. In these studies, the method has been to simulate missingness based on a complete dataset and to use different imputation techniques to calculate an estimate of the intervention effect from the imputed dataset. Thus, these studies have been able to evaluate how close the result of an imputation method comes to the correct estimate from the original complete dataset. The results of such simulation studies have been overwhelmingly in favour of MI.</p><p>In trials on anti-obesity drugs, it has previously been shown that the LOCF estimates similar effect sizes, but overestimates the precision, compared to MI <xref rid="pone.0111964-Elobeid1" ref-type="bibr">[2]</xref>
<xref rid="pone.0111964-Molenberghs1" ref-type="bibr">[8]</xref>. It is therefore wrong to describe LOCF as a conservative analysis, although this is often done.</p><p>Our results can be interpreted in relation to the <italic>per-protocol (PP) assumption</italic> that all participants adhere to treatment, which is an unrealistic scenario in trials on anti-obesity drugs, or the <italic>intention-to-treat (ITT) method</italic> that assumes that some participants do not adhere to treatment. Thus the PP analysis estimates the weight loss as if the participants adhere to the treatment and the ITT analysis estimates the weight loss of the intention to give the treatment regardless of adherence <xref rid="pone.0111964-Carpenter1" ref-type="bibr">[17]</xref>.</p><p>If a drug truly reduces the weight, the BOCF will yield a conservative estimate (smaller weight loss) than a PP analysis, but maybe a realistic estimate compared to an ITT analysis <xref rid="pone.0111964-Ware1" ref-type="bibr">[6]</xref>, as it is likely that participants regain some of their body weight when they stop treatment <xref rid="pone.0111964-Methods1" ref-type="bibr">[5]</xref>.</p><p>The interpretation of the LOCF analyses is difficult due to the course of weight change during a weight loss trial. Most of the weight loss occurs early on, then levels out and some is regained at the end of the trial <xref rid="pone.0111964-SimonsMorton1" ref-type="bibr">[18]</xref>. Compared with a PP analysis, it may be reasonable to assume that LOCF underestimates the weight loss in the short term and overestimates it in the long term. On the other hand, compared with an ITT analysis, it is likely that LOCF overestimates the weight loss and therefore BOCF should be preferred for LOCF.</p><p>Our MI analysis is more compatible with the PP assumption than the ITT assumption <xref rid="pone.0111964-Carpenter1" ref-type="bibr">[17]</xref>, because the imputations were based on participants who were on treatment, topiramate or placebo. If we had had complete data on some of the participants that dropped out or did not adhere to the treatment, we could have used their data for MI, which would then have reflected an ITT analysis <xref rid="pone.0111964-Carpenter1" ref-type="bibr">[17]</xref>. When no such data is available the MI analysis is clearly preferable to the biased PP analysis that only includes participants that have adhered to the protocol, but readers and researchers need to think carefully about the analytic assumption (e.g., PP versus ITT) used in an obesity trial.</p><p>Theoretically, the complete case analysis <italic>can</italic> occasionally be an unbiased PP analysis, but only when the participants in the analysis can be regarded as a random sample of the study population (when the missing mechanism is MCAR, which is rarely the case <xref rid="pone.0111964-Donders1" ref-type="bibr">[4]</xref>). In our dataset, the missing mechanism was not MCAR. It seemed that those who had missing data weighed more than those without and thus the complete case analysis overestimated the weight loss.</p><p>Results from weight loss trials are often inadequately reported. The weight change within the treatment groups is stated and the p-value may be the only result reported from the comparison between the groups. Sometimes only the difference in weight change between the groups is stated. We have reported body weight change within the groups and between the groups, but also p-values and CI-intervals. We found that MI and LOCF resulted in similar differences between topiramate and placebo, but that the weight change within the groups was smaller in the MI analysis than in LOCF and this difference increased over time and with increasing missing data. The most likely explanation for this is that LOCF, but not MI, ignores the course of weight change (described above) and that the bias LOCF introduces is more or less the same in both treatment groups. Further, MI introduced greater but more realistic uncertainty of the intervention effect estimate than LOCF and BOCF; analyses using LOCF and BOCF can therefore lead to spuriously significant results.</p><sec id="s4a"><title>Limitations</title><p>As we do not know the true effect of topiramate or the body weight of the missing participants, it is impossible to validate our findings against a gold standard. Also, we do not know the exact mechanism of missingness. If the mechanism is MNAR, all imputation methods are likely to be biased. However, MI may provide less biased results in this situation as well <xref rid="pone.0111964-Schafer2" ref-type="bibr">[16]</xref>.</p><p>Another limitation is that many data were missing simply because the trial was terminated prematurely, which is not a common reason for attrition in obesity trials. The reason for termination was harms. As we did not include harms in our imputation model, missingness could be related to data that are &#x02018;unobserved&#x02019; by the MI procedure. On the other hand, the harms could be correlated to the variables we used; in fact, <xref ref-type="fig" rid="pone-0111964-g001">Figure 1</xref> shows that missingness could be predicted by the weight of the participants. This suggests that people experiencing similar harms are more likely to stay in the trial if they have perceived an effect on their weight.</p></sec><sec id="s4b"><title>Suggestions for improved research</title><p>The major reason for missing data when participants quit the treatment is their lack of interest for having their weight measured and for obvious reasons trialists cannot force the patient to show up for a visit. Therefore we need weight loss trials that include incentives for participants to be followed up and other logistic methods for measuring the weight and side effects of those participants who decide to quit treatment.</p><p>Most trial protocols specify that investigators shall do their best to have a measurement at the end of the specified period, but usually do not provide incentives or methods. The protocol for the current trial stated that, &#x0201c;Participants withdrawn from the study prior to completion of treatment period will be encouraged [&#x02026;] to attend study visits with assessments equivalent to those performed at Visit 23 [end of treatment]&#x0201d;</p><p>The protocol for the RIO-North America trial of rimonabant had a similar statement <xref rid="pone.0111964-PiSunyer1" ref-type="bibr">[19]</xref>: &#x0201c;For patients with premature treatment discontinuation or patients considered lost to follow-up, the [case report form] must be filled in up to the last visit performed. The Investigator should make every effort to re-contact and to identify the reason why the patient failed to attend the visit and to determine his/her health status and to retrieve study medication.&#x0201d;</p><p>When the RIO-trial was published it was criticised in an editorial for only measuring those participants that completed the trial (53%) rather than all patients that were not lost to follow-up (93%) <xref rid="pone.0111964-SimonsMorton1" ref-type="bibr">[18]</xref>. It is indeed possible to have a high follow-up as seen in a recently published weight loss trial of free meals and an intensive weight loss program. After 24 months the investigators had weight data on 92% of the study participants <xref rid="pone.0111964-Rock1" ref-type="bibr">[20]</xref>. If participants don't attend the last visit, one might also contact them by phone and ask them to use their own scale at home. Despite a trend that self-reported weight is underestimated <xref rid="pone.0111964-Gorber1" ref-type="bibr">[22]</xref>, this strategy may still be reliable when comparing intervention and control groups, because the bias introduced is likely to be similar in both groups.</p><p>Selective reporting of favourable analyses also occurs. In a placebo-controlled trial of long-term treatment with sibutramine, the authors only published an unadjusted ITT analysis (LOCF) (n&#x0200a;=&#x0200a;464). Compared to placebo the body weight reduction with sibutramine 15 mg was 4.8 kg (p&#x0003c;0.001) and with 10 mg 2.8 kg (p&#x0003c;0.01) <xref rid="pone.0111964-Smith1" ref-type="bibr">[21]</xref>. In a trial report of the same study submitted to the Danish Medicines Agency, an adjusted analysis of all available participants (including those who were withdrawn) that had their body weight measured at end of treatment (n&#x0200a;=&#x0200a;305), showed smaller weight reductions, 3.0 kg (p&#x0003c;0.001) and 2.1 (p&#x0003c;0.01) kg, respectively.</p><p>When imputation is undertaken, more reliable techniques, such as MI, should be used and to make a proper ITT analysis, imputation should also be based on weight data collected after withdrawal In general, MI is considered one of the most reliable methods for imputing missing data. It has been available for more than 20 years and in standard statistical programs for about 10 years. But MI is rarely used in randomised trials and has only recently been proposed for trials on anti-obesity drugs <xref rid="pone.0111964-Elobeid1" ref-type="bibr">[2]</xref>. There has been and still is a steadfast tradition of using LOCF in these trials, but policy is changing. The European Medicines Agency has from 2011 implemented a guideline for handling missing data in clinical trials <xref rid="pone.0111964-Guideline1" ref-type="bibr">[23]</xref> that the drug industry has to follow. The guideline does not find LOCF, (but BOCF) appropriate for chronic conditions such as obesity where the weight will be expected to return to baseline when the treatment is stopped and it describes MI as a more proper imputation technique. Therefore, we assume that we will see more trials using BOCF and MI in the future. With these changes, drug companies will be more motivated for minimising attrition and missing data because increasing attrition and missing data will result in a treatment effect that approaches zero when BOCF is used.</p></sec></sec><sec id="s5"><title>Conclusions</title><p>The different imputation methods gave different results, but all showed that topiramate reduced weight compared to placebo. In anti-obesity trials, imputation is obligatory due to the amount and type of missing data and because the complete case analysis is biased. However, the ITT analysis using LOCF, which in general is considered a conservative analysis, overestimated the precision. We suggest that post withdrawal weight data must be obtained to make a proper ITT analysis.</p></sec><sec sec-type="supplementary-material" id="s6"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0111964.s001"><label>File S1</label><caption><p>Supplementary figures and tables.</p><p>(PDF)</p></caption><media xlink:href="pone.0111964.s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0111964-Fabricatore1"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Fabricatore</surname><given-names>AN</given-names></name>, <name><surname>Wadden</surname><given-names>TA</given-names></name>, <name><surname>Moore</surname><given-names>RH</given-names></name>, <name><surname>Butryn</surname><given-names>ML</given-names></name>, <name><surname>Gravallese</surname><given-names>EA</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Attrition from randomized controlled trials of pharmacological weight loss agents: a systematic review and analysis</article-title>. <source>Obes Rev</source>
<volume>10</volume>: <fpage>333</fpage>&#x02013;<lpage>341</lpage>.<pub-id pub-id-type="pmid">19389060</pub-id></mixed-citation></ref><ref id="pone.0111964-Elobeid1"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Elobeid</surname><given-names>MA</given-names></name>, <name><surname>Padilla</surname><given-names>MA</given-names></name>, <name><surname>McVie</surname><given-names>T</given-names></name>, <name><surname>Thomas</surname><given-names>O</given-names></name>, <name><surname>Brock</surname><given-names>DW</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Missing data in randomized clinical trials for weight loss: scope of the problem, state of the field, and performance of statistical methods</article-title>. <source>PLoS ONE</source>
<volume>4</volume>: <fpage>e6624</fpage>.<pub-id pub-id-type="pmid">19675667</pub-id></mixed-citation></ref><ref id="pone.0111964-Sterne1"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Sterne</surname><given-names>JAC</given-names></name>, <name><surname>White</surname><given-names>IR</given-names></name>, <name><surname>Carlin</surname><given-names>JB</given-names></name>, <name><surname>Spratt</surname><given-names>M</given-names></name>, <name><surname>Royston</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Multiple imputation for missing data in epidemiological and clinical research: potential and pitfalls</article-title>. <source>BMJ</source>
<volume>338</volume>: <fpage>b2393</fpage>.<pub-id pub-id-type="pmid">19564179</pub-id></mixed-citation></ref><ref id="pone.0111964-Donders1"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Donders</surname><given-names>ART</given-names></name>, <name><surname>van der Heijden</surname><given-names>GJMG</given-names></name>, <name><surname>Stijnen</surname><given-names>T</given-names></name>, <name><surname>Moons</surname><given-names>KGM</given-names></name> (<year>2006</year>) <article-title>Review: a gentle introduction to imputation of missing values</article-title>. <source>J Clin Epidemiol</source>
<volume>5</volume>: <fpage>1087</fpage>&#x02013;<lpage>1091</lpage>.</mixed-citation></ref><ref id="pone.0111964-Methods1"><label>5</label><mixed-citation publication-type="journal">
<collab>Methods for voluntary weight loss and control</collab> (<year>1992</year>) <article-title>NIH Technology Assessment Conference Panel. Consensus Development Conference, 30 March to 1 April 1992</article-title>. <source>Ann Intern Med 1993</source>
<volume>119</volume>: <fpage>764</fpage>&#x02013;<lpage>770</lpage>.</mixed-citation></ref><ref id="pone.0111964-Ware1"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Ware</surname><given-names>JH</given-names></name> (<year>2003</year>) <article-title>Interpreting incomplete data in studies of diet and weight loss</article-title>. <source>NEJM</source>
<volume>348</volume>: <fpage>2136</fpage>&#x02013;<lpage>2137</lpage>.<pub-id pub-id-type="pmid">12761370</pub-id></mixed-citation></ref><ref id="pone.0111964-Beunckens1"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Beunckens</surname><given-names>C</given-names></name>, <name><surname>Molenberghs</surname><given-names>G</given-names></name>, <name><surname>Kenward</surname><given-names>MG</given-names></name> (<year>2005</year>) <article-title>Direct likelihood analysis versus simple forms of imputation for missing data in randomized clinical trials</article-title>. <source>Clin Trials</source>
<volume>2</volume>: <fpage>379</fpage>&#x02013;<lpage>386</lpage>.<pub-id pub-id-type="pmid">16315646</pub-id></mixed-citation></ref><ref id="pone.0111964-Molenberghs1"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Molenberghs</surname><given-names>G</given-names></name>, <name><surname>Kenward</surname><given-names>M</given-names></name> (<year>2007</year>) <article-title>Missing data in clinical studies</article-title>. <source>Wiley</source>
</mixed-citation></ref><ref id="pone.0111964-Gadbury1"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Gadbury</surname><given-names>GL</given-names></name>, <name><surname>Coffey</surname><given-names>CS</given-names></name>, <name><surname>Allison</surname><given-names>DB</given-names></name> (<year>2003</year>) <article-title>Modern statistical methods for handling missing repeated measurements in obesity trial data: beyond LOCF</article-title>. <source>Obes Rev</source>
<volume>4</volume>: <fpage>175</fpage>&#x02013;<lpage>184</lpage>.<pub-id pub-id-type="pmid">12916818</pub-id></mixed-citation></ref><ref id="pone.0111964-Astrup1"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Astrup</surname><given-names>A</given-names></name>, <name><surname>Caterson</surname><given-names>I</given-names></name>, <name><surname>Zelissen</surname><given-names>P</given-names></name>, <name><surname>Guy-Grand</surname><given-names>B</given-names></name>, <name><surname>Carruba</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2004</year>) <article-title>Topiramate: long-term maintenance of weight loss induced by a low-calorie diet in obese subjects</article-title>. <source>Obes Res</source>
<volume>12</volume>: <fpage>1658</fpage>&#x02013;<lpage>1669</lpage>.<pub-id pub-id-type="pmid">15536230</pub-id></mixed-citation></ref><ref id="pone.0111964-Little1"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Little</surname><given-names>RJA</given-names></name> (<year>1988</year>) <article-title>A Test of Missing Completely at Random for Multivariate Data with Missing Values</article-title>. <source>Journal of the American Statistical Association</source>
<volume>83</volume>: <fpage>1198</fpage>&#x02013;<lpage>1202</lpage>.</mixed-citation></ref><ref id="pone.0111964-PASW1"><label>12</label><mixed-citation publication-type="other">PASW Missing Values 18. <ext-link ext-link-type="uri" xlink:href="http://support.spss.com/productsext/statistics/documentation/18/client/User%20Manuals/English/PASW%20Missing%20Values%2018.pdf">http://support.spss.com/productsext/statistics/documentation/18/client/User%20Manuals/English/PASW%20Missing%20Values%2018.pdf</ext-link>. Accessed 14 Feb 2011.</mixed-citation></ref><ref id="pone.0111964-Kramer1"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Kramer</surname><given-names>CK</given-names></name>, <name><surname>Leit&#x000e3;o</surname><given-names>CB</given-names></name>, <name><surname>Pinto</surname><given-names>LC</given-names></name>, <name><surname>Canani</surname><given-names>LH</given-names></name>, <name><surname>Azevedo</surname><given-names>MJ</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Efficacy and safety of topiramate on weight loss: a meta-analysis of randomized controlled trials</article-title>. <source>Obes Rev</source>
<volume>12</volume>: <fpage>e338</fpage>&#x02013;<lpage>347</lpage>.<pub-id pub-id-type="pmid">21438989</pub-id></mixed-citation></ref><ref id="pone.0111964-Sinharay1"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Sinharay</surname><given-names>S</given-names></name>, <name><surname>Stern</surname><given-names>HS</given-names></name>, <name><surname>Russell</surname><given-names>D</given-names></name> (<year>2001</year>) <article-title>The use of multiple imputation for the analysis of missing data</article-title>. <source>Psychol Methods</source>
<volume>6</volume>: <fpage>317</fpage>&#x02013;<lpage>329</lpage>.<pub-id pub-id-type="pmid">11778675</pub-id></mixed-citation></ref><ref id="pone.0111964-Schafer1"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Schafer</surname><given-names>JL</given-names></name>, <name><surname>Graham</surname><given-names>JW</given-names></name> (<year>2002</year>) <article-title>Missing data: Our view of the state of the art</article-title>. <source>Psychological</source>
<volume>Methods7</volume>: <fpage>147</fpage>&#x02013;<lpage>177</lpage>.</mixed-citation></ref><ref id="pone.0111964-Schafer2"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Schafer</surname><given-names>JL</given-names></name> (<year>1999</year>) <article-title>Multiple imputation: a primer</article-title>. <source>Stat Methods Med Res</source>
<volume>8</volume>: <fpage>3</fpage>&#x02013;<lpage>15</lpage>.<pub-id pub-id-type="pmid">10347857</pub-id></mixed-citation></ref><ref id="pone.0111964-Carpenter1"><label>17</label><mixed-citation publication-type="other">Carpenter J, Kenward M Missing data in randomised controlled trials - a practical guide. <ext-link ext-link-type="uri" xlink:href="http://www.haps.bham.ac.uk/publichealth/methodology/docs/invitations/Final_Report_RM04_JH17_mk.pdf">http://www.haps.bham.ac.uk/publichealth/methodology/docs/invitations/Final_Report_RM04_JH17_mk.pdf</ext-link>. Accessed 14 Feb 2011.</mixed-citation></ref><ref id="pone.0111964-SimonsMorton1"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Simons-Morton</surname><given-names>DG</given-names></name>, <name><surname>Obarzanek</surname><given-names>E</given-names></name>, <name><surname>Cutler</surname><given-names>JA</given-names></name> (<year>2006</year>) <article-title>Obesity research&#x02013;limitations of methods, measurements, and medications</article-title>. <source>JAMA</source>
<volume>295</volume>: <fpage>826</fpage>&#x02013;<lpage>828</lpage>.<pub-id pub-id-type="pmid">16478906</pub-id></mixed-citation></ref><ref id="pone.0111964-PiSunyer1"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Pi-Sunyer</surname><given-names>FX</given-names></name>, <name><surname>Aronne</surname><given-names>LJ</given-names></name>, <name><surname>Heshmati</surname><given-names>HM</given-names></name>, <name><surname>Devin</surname><given-names>J</given-names></name>, <name><surname>Rosenstock</surname><given-names>J</given-names></name> (<year>2006</year>) <article-title>Effect of rimonabant, a cannabinoid-1 receptor blocker, on weight and cardiometabolic risk factors in overweight or obese patients: RIO-North America: a randomized controlled trial</article-title>. <source>JAMA</source>
<volume>295</volume>: <fpage>761</fpage>&#x02013;<lpage>775</lpage>.<pub-id pub-id-type="pmid">16478899</pub-id></mixed-citation></ref><ref id="pone.0111964-Rock1"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Rock</surname><given-names>CL</given-names></name>, <name><surname>Flatt</surname><given-names>SW</given-names></name>, <name><surname>Sherwood</surname><given-names>NE</given-names></name>, <name><surname>Karanja</surname><given-names>N</given-names></name>, <name><surname>Pakiz</surname><given-names>B</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Effect of a free prepared meal and incentivized weight loss program on weight loss and weight loss maintenance in obese and overweight women: a randomized controlled trial</article-title>. <source>JAMA</source>
<volume>304</volume>: <fpage>1803</fpage>&#x02013;<lpage>1810</lpage>.<pub-id pub-id-type="pmid">20935338</pub-id></mixed-citation></ref><ref id="pone.0111964-Smith1"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Smith</surname><given-names>IG</given-names></name>, <name><surname>Goulder</surname><given-names>MA</given-names></name> (<year>2001</year>) <article-title>Randomized placebo-controlled trial of long-term treatment with sibutramine in mild to moderate obesity</article-title>. <source>J Fam Pract</source>
<volume>50</volume>: <fpage>505</fpage>&#x02013;<lpage>512</lpage>.<pub-id pub-id-type="pmid">11407998</pub-id></mixed-citation></ref><ref id="pone.0111964-Gorber1"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Gorber</surname><given-names>SC</given-names></name>, <name><surname>Tremblay</surname><given-names>M</given-names></name>, <name><surname>Moher</surname><given-names>D</given-names></name>, <name><surname>Gorber</surname><given-names>B</given-names></name> (<year>2007</year>) <article-title>A comparison of direct vs. self-report measures for assessing height, weight and body mass index: a systematic review</article-title>. <source>Obes Rev</source>
<volume>8</volume>: <fpage>307</fpage>&#x02013;<lpage>26</lpage>.<pub-id pub-id-type="pmid">17578381</pub-id></mixed-citation></ref><ref id="pone.0111964-Guideline1"><label>23</label><mixed-citation publication-type="other">Guideline on Missing Data in Confirmatory Clinical Trials (2010) 10 July 2010. <ext-link ext-link-type="uri" xlink:href="http://www.ema.europa.eu/ema/pages/includes/document/open_document.jsp?webContentId=WC500096793">http://www.ema.europa.eu/ema/pages/includes/document/open_document.jsp?webContentId=WC500096793</ext-link>. Accessed 9 Nov 2012.</mixed-citation></ref></ref-list></back></article>