<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25974071</article-id><article-id pub-id-type="pmc">4431716</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0127370</article-id><article-id pub-id-type="publisher-id">PONE-D-14-48125</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>A Multicenter, Randomized, Controlled Trial of Osteopathic Manipulative Treatment on Preterms</article-title><alt-title alt-title-type="running-head">OMT on Preterm Infants: Multicenter RCT</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Cerritelli</surname><given-names>Francesco</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Pizzolorusso</surname><given-names>Gianfranco</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Renzetti</surname><given-names>Cinzia</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cozzolino</surname><given-names>Vincenzo</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>D&#x02019;Orazio</surname><given-names>Marianna</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lupacchini</surname><given-names>Mariacristina</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Marinelli</surname><given-names>Benedetta</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Accorsi</surname><given-names>Alessandro</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lucci</surname><given-names>Chiara</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Lancellotti</surname><given-names>Jenny</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ballabio</surname><given-names>Silvia</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Castelli</surname><given-names>Carola</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Molteni</surname><given-names>Daniela</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Besana</surname><given-names>Roberto</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tubaldi</surname><given-names>Lucia</given-names></name><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Perri</surname><given-names>Francesco Paolo</given-names></name><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Fusilli</surname><given-names>Paola</given-names></name><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>D&#x02019;Incecco</surname><given-names>Carmine</given-names></name><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Barlafante</surname><given-names>Gina</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Clinical-based Human Research Department, Centre for Osteopathic Medicine&#x02014;C.O.ME. Collaboration, Pescara, Italy</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>Accademia Italiana Osteopatia Tradizionale, Pescara, Italy</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>Neonatal Intensive Care Unit&#x02014;Desio Public Hospital, Desio, Italy</addr-line>
</aff><aff id="aff004">
<label>4</label>
<addr-line>Neonatal Intensive Care Unit&#x02014;Macerata Public Hospital, Macerata, Italy</addr-line>
</aff><aff id="aff005">
<label>5</label>
<addr-line>Neonatal Intensive Care Unit&#x02014;Pescara Public Hospital, Pescara, Italy</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Rubens</surname><given-names>Craig</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Seattle Childrens Hospital, UNITED STATES</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: FC. Performed the experiments: AA CL ML BM MD'O SB CC DM JL. Analyzed the data: FC. Contributed reagents/materials/analysis tools: CD'I RB LT FPP PF. Wrote the paper: FC GP CR VC GB AA CL ML BM MD'O SB CC DM JL CD'I RB LT FPP PF.</p></fn><corresp id="cor001">* E-mail: <email>francesco.cerritelli@gmail.com</email></corresp></author-notes><pub-date pub-type="epub"><day>14</day><month>5</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>5</issue><elocation-id>e0127370</elocation-id><history><date date-type="received"><day>24</day><month>11</month><year>2014</year></date><date date-type="accepted"><day>16</day><month>4</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Cerritelli et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Cerritelli et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0127370.pdf"/><abstract><sec id="sec001"><title>Background</title><p>Despite some preliminary evidence, it is still largely unknown whether osteopathic manipulative treatment improves preterm clinical outcomes.</p></sec><sec id="sec002"><title>Materials and Methods</title><p>The present multi-center randomized single blind parallel group clinical trial enrolled newborns who met the criteria for gestational age between 29 and 37 weeks, without any congenital complication from 3 different public neonatal intensive care units. Preterm infants were randomly assigned to usual prenatal care (control group) or osteopathic manipulative treatment (study group). The primary outcome was the mean difference in length of hospital stay between groups.</p></sec><sec id="sec003"><title>Results</title><p>A total of 695 newborns were randomly assigned to either the study group (n= 352) or the control group (n=343). A statistical significant difference was observed between the two groups for the primary outcome (13.8 and 17.5 days for the study and control group respectively, p&#x0003c;0.001, effect size: 0.31). Multivariate analysis showed a reduction of the length of stay of 3.9 days (95% CI -5.5 to -2.3, p&#x0003c;0.001). Furthermore, there were significant reductions with treatment as compared to usual care in cost (difference between study and control group: 1,586.01&#x020ac;; 95% CI 1,087.18 to 6,277.28; p&#x0003c;0.001) but not in daily weight gain. There were no complications associated to the intervention.</p></sec><sec id="sec004"><title>Conclusions</title><p>Osteopathic treatment reduced significantly the number of days of hospitalization and is cost-effective on a large cohort of preterm infants.</p></sec></abstract><funding-group><funding-statement>The authors received no specific funding for this work.</funding-statement></funding-group><counts><fig-count count="2"/><table-count count="3"/><page-count count="12"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper and its Supporting Information files.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper and its Supporting Information files.</p></notes></front><body><sec sec-type="intro" id="sec005"><title>Introduction</title><p>Preterm birth, defined as childbirth occurring at less than 37 completed weeks, is one of the major determinant of neonatal morbidities [<xref rid="pone.0127370.ref001" ref-type="bibr">1</xref>]. Long term effects are often associated with physical and psychological complications as well as higher economic costs [<xref rid="pone.0127370.ref002" ref-type="bibr">2</xref>]. Preterm birth rates have been reported to range from 7.5% to 12.5% of live births in developed countries [<xref rid="pone.0127370.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0127370.ref002" ref-type="bibr">2</xref>]. These figures appear to be on the rise [<xref rid="pone.0127370.ref003" ref-type="bibr">3</xref>]. In Europe, the prevalence of preterm births account for the 6% (5.8 to 6.7) of all deliveries [<xref rid="pone.0127370.ref002" ref-type="bibr">2</xref>,<xref rid="pone.0127370.ref004" ref-type="bibr">4</xref>]. Preterm births can also be subdivided according to gestational age (GA): 5% of preterm births occur at less than 28 weeks&#x02019; (extreme prematurity), 15% at 28&#x02013;31 weeks&#x02019; (severe prematurity), 20% at 32&#x02013;34 weeks&#x02019;(moderate prematurity), and 60&#x02013;70% at 35&#x02013;37 weeks&#x02019; (late prematurity). Moderate and late preterm births are five times more common than births before 32 weeks&#x02019; gestation, and currently, their public-health effects are understudied [<xref rid="pone.0127370.ref005" ref-type="bibr">5</xref>]. During the last three decades, there has been a 31% increase in the preterm birth rate in the USA, two-thirds of which were late preterm births (34&#x02013;36 completed weeks&#x02019; gestation)[<xref rid="pone.0127370.ref006" ref-type="bibr">6</xref>]. Length of stay (LOS) is one of the major clinical outcomes used as proxy to explore effectiveness of interventions in the Neonatal Intensive Care Unit (NICU) setting. LOS seems to be associated with GA and birth weight [<xref rid="pone.0127370.ref007" ref-type="bibr">7</xref>]. Infants born at the earliest GA have the longest hospital stays as the highest risk to develop clinical morbidities. Moreover, it has been documented that preterm infants with lower birth weights increase the risk of severe medical complications and thus longer LOS [<xref rid="pone.0127370.ref008" ref-type="bibr">8</xref>]. In Italy, the national healthcare institute reported an average LOS per diagnostic related categories (DRG) ranging from four to 135 days [<xref rid="pone.0127370.ref009" ref-type="bibr">9</xref>]. In 2005, estimates indicated that the costs for preterm birth were more than US$ 26.2 billion (~&#x020ac; 20 billion) and the average first year medical costs were US$ 32,325 (~&#x020ac; 24,500) [<xref rid="pone.0127370.ref010" ref-type="bibr">10</xref>]. In Italy, the daily cost per infant varied between $264 (&#x020ac;200) and $660 (&#x020ac;500) in relation to infants&#x02019; health conditions [<xref rid="pone.0127370.ref009" ref-type="bibr">9</xref>], with preterm infants weighting significantly more on health care systems compared to term infants [<xref rid="pone.0127370.ref011" ref-type="bibr">11</xref>].</p><p>Complementary and alternative treatments (CAM) have been used in premature newborns. Osteopathy is a drug-free form of CAM, which uses a manual approach to diagnose and treat 'somatic dysfunctions'. Somatic dysfunctions are regarded as bodily areas which manifest an altered tissue texture, a restriction of range of motion, tenderness and asymmetry. Furthermore, these areas are characterized by a pro-inflammatory state as well as altered autonomic control. Although largely applied in the context of health care, particularly, in musculoskeletal problems, few osteopathic clinical trials have been conducted to investigate the role and the impact of osteopathic manipulative treatment (OMT) in the care of preterm infants. In 2011, Pizzolorusso and colleagues reported a significant decrease of the risk of LOS longer than 28 days (OR = 0.22; 95% CI 0.09 to 0.51) in newborns under OMT [<xref rid="pone.0127370.ref012" ref-type="bibr">12</xref>]. Two years later, Cerritelli and his co-workers demonstrated the positive effect of OMT compared to routine medical care in reducing days of hospitalization (-5.906; 95% CI -7.944 to -3.869) and costs [<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>]. Notwithstanding these positive findings, they should nonetheless be regarded as preliminary.</p><p>The aim of this multi-site nationwide randomized control trial was two-fold. Firstly, we investigated whether the results of previous studies would be replicated in a larger scale study. Specifically, we investigated the extent to which OMT is effective in reducing days of hospitalization in a sample of premature infants enrolled at three Italian NICUs. Secondly, we explored whether OMT is effective in reducing costs and daily weight gain.</p></sec><sec sec-type="materials|methods" id="sec006"><title>Materials and Methods</title><sec id="sec007"><title>Setting</title><p>From July 1st, 2012 to August 31st, 2013, we enrolled newborns admitted to three Italian secondary and tertiary NICUs, after the approval of the trial by the ethical committee of Macerata hospital (n&#x000b0;22/int./CEI/27239) and protocol registration (ClinicalTrials.gov number, NCT01645137). Parents or guardians provided written informed consent. The protocol for this trial and supporting CONSORT checklist are available as supporting information; see <xref rid="pone.0127370.s001" ref-type="supplementary-material">S1 Checklist</xref> and <xref rid="pone.0127370.s002" ref-type="supplementary-material">S1 Protocol</xref>.</p></sec><sec id="sec008"><title>Patients</title><p>Preterm infants admitted to the NICU were eligible for enrollment. Infants born between 29 and 37 of gestational age, either gender, without congenital complications and with written informed consent signed were eligible for inclusion. The exclusion criteria, applied at both enrollment and during the study period included: lack of parental consent, the presence of any congenital or genetical disease, neoplasms, neurological, cardiovascular, urinary, hematological abnormalities, proven or suspected necrotized enterocolitis or abdominal obstruction, birth trauma, surgery patients, pneumoperitoneum, atelectasis, HIV, newborn from an HIV seropositive/drug-addicted mother and transferred to/from other hospital.</p></sec><sec id="sec009"><title>Study type and outcomes</title><p>The primary objective of this multi-center randomized single blind parallel group clinical trial was to evaluate the effectiveness of OMT in LOS reduction. Secondary objectives were cost reduction and daily weight gain.</p></sec><sec id="sec010"><title>Randomization and masking</title><p>We randomized patients from the first day of life using a 1:1 ratio to either the OMT group or the control group. Block randomization was performed according to a computer-generated randomization list using a block size of ten, and was stratified according to study center. The randomization was performed and stored in the coordinating center and an information technology consultant was responsible for the process. NICU staff were unaware of the study design and outcomes. Moreover, they were blinded to patients&#x02019; allocation, since all infants were touched by the osteopaths. Only osteopaths were aware of patients allocation. Moreover, the practitioners who performed OMT had no role in patient care decisions.</p></sec><sec id="sec011"><title>Osteopathic procedure</title><p>Osteopathic procedures included a structural evaluation followed by a treatment. The structural evaluation was performed with the infant lying down in the open crib or incubator and was addressed to diagnose somatic dysfunctions [<xref rid="pone.0127370.ref014" ref-type="bibr">14</xref>]. It included rigorous and precise manual assessment of the skull, spine, pelvis, abdomen, upper and lower limbs to locate bodily areas with an alteration of TART (Tissue alteration, Asymmetry, Range of motion and Tenderness) criteria [<xref rid="pone.0127370.ref014" ref-type="bibr">14</xref>]. The treatment included the application of a selected range of manipulative techniques aimed at relieving the somatic dysfunctions. Techniques used were in line with the benchmarks on osteopathic treatment available in the medical literature and were limited to indirect techniques such as: myofascial release and balanced ligamentous/membranous tension. The whole session lasted 30 minutes, ten minutes for evaluation and 20 minutes for treatment. Registered osteopaths with experience in neonatology field performed OMT.</p><p>Infants allocated to the control group received only routine care and the structural evaluation. The structural evaluation lasted for ten minutes. To maintain blinding of the NICU personnel during the following 20 minutes, the osteopaths kept their position close to the incubator, with the hands inside but without touching the infant.</p><p>Newborns allocated to the study group underwent OMT plus usual care. We provided osteopathic care, for the entire period of hospitalization, twice a week, on Tuesdays and Fridays.</p></sec><sec id="sec012"><title>Data entering and data export</title><p>We performed data collection using an ad-hoc locally developed software called EBOM-GCCN [<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>]. NICU staff collected daily nursing and medical records, from the time the infants entered the unit to the time of discharge.</p><p>Osteopaths collected osteopathic records twice a week when the osteopathic service was provided.</p><p>We also retrieved and included maternal data: pregnancy complications, single versus multiple gestation, fetal presentation, type of delivery, premature rupture of membranes, abruption of the placenta and any other complication.</p><p>Neonatal data collected included: gender, gestational age, infants small for GA, birth weight, neonatal complications (diagnosed at birth and during hospitalization), DRG at discharge.</p><p>An independent data and safety monitoring board periodically reviewed the efficacy and safety data. The group sequential method was used to characterize the rate at which the type I error was spent; the chosen spending function was the Lan&#x02014;DeMets generalization of the O&#x02019;Brien&#x02014;Fleming boundary [<xref rid="pone.0127370.ref015" ref-type="bibr">15</xref>]. The monitoring board performed two interim analyses and was in charge of data export.</p></sec><sec id="sec013"><title>Outcome measures</title><p>Primary outcome was the mean difference in days of hospitalization between study and control group. According to international guidelines, the following physiological conditions are required for discharge: generating heat at room temperature to maintain body temperature, coordinated sucking, swallowing and breathing while feeding; sustained pattern of weight gain; stability of cardiorespiratory function (no episodes of apnea/bradycardia for two to five days, free of supplemental oxygen support) [<xref rid="pone.0127370.ref016" ref-type="bibr">16</xref>]. There were no differences in formal discharge requirements at the three NICUs included.</p><p>Secondary outcome measures were:
<list list-type="bullet"><list-item><p>Daily weight gain, referred to as the net weight variation per day expressed in grams;</p></list-item><list-item><p>NICU costs, calculated as NICU daily newborn expenses, according to local authorities; multiplied by the newborn&#x02019;s LOS. Costs are estimated in Euros per day;</p></list-item><list-item><p>Adverse events after OMT, i.e. perinatal deaths, oxygen desaturation, <bold>bradycardia, tachycardia, apnea, bradypneas, tachypneas, constipation, diarrhea, inappetence, vomiting and any other neonatal morbidity and/or complication</bold>.</p></list-item></list>
</p></sec><sec id="sec014"><title>Statistical analysis</title><p>We reviewed relevant literature to determine the effect size. We assumed that the mean difference between study and control group was four days (SD 14), estimating an effect size of 0.3. We set the statistical power at 0.90 and an &#x003b1;-level equal to 0.01. This produced a sample size of 333 per group. To prevent loss of power, we increased the sample size up to 345 subjects per group. We conducted the primary analysis of the clinical trial according to per-protocol principle handling missing data using last observation carried forward (LOCF) imputation technique. We used arithmetic means and standard deviation as well as median, percentage and range to report the general characteristics of the study population. To compare the study group and control group at the baseline, we performed univariate statistical tests, student t test and chi square test. To study the independent effect of OMT on primary and secondary endpoints, we applied a linear regression model. To indicate statistical difference, we considered two-tailed P values of less than 0.01. To describe imbalances between groups, we used mean or RR with 95% CI. We computed effect sizes stratifying by gestational age. We utilized R statistical program for data analysis[<xref rid="pone.0127370.ref017" ref-type="bibr">17</xref>].</p></sec><sec id="sec015"><title>Cost analysis</title><p>We performed ordinary least squares regression to investigate the average hospitalization costs among infants after adjusting for gender, gestational age, LOS, birth weight, OMT, time to first OMT, DRG and NICU centers. Cost data were extracted from 2012&#x02013;2013 administrative databases of the Regional Office of the Ministry of Health of Marche, Abruzzo and Lombardia where the NICUs of the present RCT are located. To compute the precise cost, we used the reimbursement allocated to each DRG from the Istituto Superiore di Sanit&#x000e0; (National Healthcare Institute). Specifically DRGs and reimbursements considered were 386 (12.932.69&#x020ac;), 387 (7.450.09&#x020ac;) and 388 (3.757.22&#x020ac;)[<xref rid="pone.0127370.ref009" ref-type="bibr">9</xref>]. As for the study group, OMT costs took into account fees from health insurance companies and the cost for each treatment was theoretically set at 20.00&#x020ac; (FASDAC 2012) [<xref rid="pone.0127370.ref018" ref-type="bibr">18</xref>]. Cost estimates were adjusted for inflation to 2013 euros using the Medical Component of the Consumer Price Index.</p></sec></sec><sec sec-type="results" id="sec016"><title>Results</title><p>1169 newborns were assessed for eligibility, of whom 695 were enrolled and randomized in study group (n = 352) and control group (n = 343) (<xref rid="pone.0127370.g001" ref-type="fig">Fig 1</xref>). No significant imbalances were showed at the baseline in terms of demographic and clinical variables (<xref rid="pone.0127370.t001" ref-type="table">Table 1</xref>). The only variable found statistically significant was other conditions (ICD-9 codes 760.8, 760.9, 761.8, 761.9) related to mother&#x02019;s pregnancy.</p><fig id="pone.0127370.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0127370.g001</object-id><label>Fig 1</label><caption><title>Flow chart of the study selection.</title></caption><graphic xlink:href="pone.0127370.g001"/></fig><table-wrap id="pone.0127370.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0127370.t001</object-id><label>Table 1</label><caption><title>Description of the study population at the enrollment.</title></caption><alternatives><graphic id="pone.0127370.t001g" xlink:href="pone.0127370.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Study group (n = 352)</th><th align="left" rowspan="1" colspan="1">Control group (n = 343)</th><th align="left" rowspan="1" colspan="1">p&#x0003e;ItI</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Neonatal</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Males</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">182 (51.7)</td><td align="left" rowspan="1" colspan="1">178 (51.9)</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Patient age (days of life)</bold>
</td><td align="left" rowspan="1" colspan="1">3.7 (2.3)</td><td align="left" rowspan="1" colspan="1">3.6 (2.2)</td><td align="left" rowspan="1" colspan="1">0.99</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Gestational age (w)</bold>
</td><td align="left" rowspan="1" colspan="1">34.3 (2.3)</td><td align="left" rowspan="1" colspan="1">34.4 (2.2)</td><td align="left" rowspan="1" colspan="1">0.44</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>GA stratification</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">0.64</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>29&#x02013;31</italic></bold>
</td><td align="left" rowspan="1" colspan="1">50 (14.2)</td><td align="left" rowspan="1" colspan="1">49 (14.3)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>32&#x02013;34</italic></bold>
</td><td align="left" rowspan="1" colspan="1">117 (33.2)</td><td align="left" rowspan="1" colspan="1">103 (30.0)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>35&#x02013;37</italic></bold>
</td><td align="left" rowspan="1" colspan="1">185 (52.6)</td><td align="left" rowspan="1" colspan="1">191 (55.7)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Birth weight (gr.)</bold>
</td><td align="left" rowspan="1" colspan="1">2274 (748.9)</td><td align="left" rowspan="1" colspan="1">2325 (713.4)</td><td align="left" rowspan="1" colspan="1">0.36</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Small for gestational age</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">23</td><td align="left" rowspan="1" colspan="1">23</td><td align="left" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Complications</bold>
<xref rid="t001fn003" ref-type="table-fn">&#x000a7;</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;Jaundice</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">78</td><td align="left" rowspan="1" colspan="1">73</td><td align="left" rowspan="1" colspan="1">0.78</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;Esophageal reflux</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">0.54</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;RDS</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">43</td><td align="left" rowspan="1" colspan="1">42</td><td align="left" rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;Endocrine &#x00026; metabolic</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">44</td><td align="left" rowspan="1" colspan="1">53</td><td align="left" rowspan="1" colspan="1">0.26</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;Other conditions</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">44</td><td align="left" rowspan="1" colspan="1">43</td><td align="left" rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>DRG</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;386</italic></bold>
</td><td align="left" rowspan="1" colspan="1">21 (6.0)</td><td align="left" rowspan="1" colspan="1">70 (20.4)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;387</italic></bold>
</td><td align="left" rowspan="1" colspan="1">140 (39.8)</td><td align="left" rowspan="1" colspan="1">73 (21.3)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold><italic>&#x02003;388</italic></bold>
</td><td align="left" rowspan="1" colspan="1">191 (54.2)</td><td align="left" rowspan="1" colspan="1">200 (58.3)</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Maternal</bold>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Total number of women</bold>
</td><td align="left" rowspan="1" colspan="1">332</td><td align="left" rowspan="1" colspan="1">332</td><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Single gestation</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">312</td><td align="left" rowspan="1" colspan="1">320</td><td align="left" rowspan="1" colspan="1">0.57</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Multiple gestation</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">20</td><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Vaginal delivery</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">288</td><td align="left" rowspan="1" colspan="1">275</td><td align="left" rowspan="1" colspan="1">0.68</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>C section</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">44</td><td align="left" rowspan="1" colspan="1">57</td><td align="left" rowspan="1" colspan="1">0.23</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Cephalic presentation</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">348</td><td align="left" rowspan="1" colspan="1">337</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Breech presentation</bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">0.5</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;
<bold>Pregnancy</bold>
<xref rid="t001fn004" ref-type="table-fn">&#x000a7;&#x000a7;</xref>
</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>No complications</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">294</td><td align="left" rowspan="1" colspan="1">302</td><td align="left" rowspan="1" colspan="1">0.12</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>Gestational diabetes</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>Infections</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">0.31</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>Other conditions</italic></bold>
<xref rid="t001fn002" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">0.05</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>Placenta abruptio</italic></bold>
<xref rid="t001fn005" ref-type="table-fn">**</xref>
</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>PROM</italic></bold>
<xref rid="t001fn005" ref-type="table-fn">**</xref>
</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">0.31</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;
<bold><italic>Hypertension</italic></bold>
<xref rid="t001fn005" ref-type="table-fn">**</xref>
</td><td align="left" rowspan="1" colspan="1">0</td><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">0.31</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t001fn001"><p>RDS: respiratory distress syndrome. DRG: diagnosis related groups at discharge. PROM: premature rupture of membrane. Numbers are mean(sd). P value from t-test.</p></fn><fn id="t001fn002"><p>*n(%), p value from chi-square test.</p></fn><fn id="t001fn003"><p>
<sup>&#x000a7;</sup>complications were classified according to ICD-9 codes.</p></fn><fn id="t001fn004"><p>
<sup>&#x000a7;&#x000a7;</sup>pregnancy data were classified according to ICD-9 diagnosis codes.</p></fn><fn id="t001fn005"><p>**n(%), p value from Fisher exact test.</p></fn></table-wrap-foot></table-wrap><p>The study group received a median of 2 OMT sessions (range 1&#x02013;17) and the time to the first OMT was 3.7 days after birth (SD 2.3) [median (range): 3 (0&#x02013;12)].</p><sec id="sec017"><title>Primary outcome</title><p>LOS was used as primary outcome for estimating the effectiveness of OMT compared to usual care only. The average hospitalization for the study group and control group was 13.8 (8.1) and 17.5 (14.5) respectively (p value &#x0003c;0.001). Multivariate analysis showed that preterm infants allocated to the study group reduced LOS of almost 4 days (-3.944; 95% CI -5.548; -2.341; p&#x0003c;0.001; effect size = 0.31)(<xref rid="pone.0127370.t002" ref-type="table">Table 2</xref>). GA was found to be associated with a reduction of LOS (-1.581; 95% CI -2.091; -1.070; p&#x0003c;0.001) as well as weight at birth (-0.001; 95% CI -0.003; -0.0003; p = 0.02).</p><table-wrap id="pone.0127370.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0127370.t002</object-id><label>Table 2</label><caption><title>Results of multivariate linear regression for length of stay and weight gain.</title></caption><alternatives><graphic id="pone.0127370.t002g" xlink:href="pone.0127370.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th colspan="3" align="center" rowspan="1">LOS</th><th colspan="3" align="center" rowspan="1">Weight gain</th></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Estimate</th><th align="left" rowspan="1" colspan="1">95%C.I.</th><th align="left" rowspan="1" colspan="1">p&#x0003e;|t|</th><th align="left" rowspan="1" colspan="1">Estimate</th><th align="left" rowspan="1" colspan="1">95%C.I.</th><th align="left" rowspan="1" colspan="1">p&#x0003e;|t|</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Gender</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-0.277</td><td align="left" rowspan="1" colspan="1">-1.887; 1.332</td><td align="char" char="." rowspan="1" colspan="1">0.73</td><td align="char" char="." rowspan="1" colspan="1">-1.354</td><td align="left" rowspan="1" colspan="1">-6.400; 3.690</td><td align="char" char="." rowspan="1" colspan="1">0.6</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Gestational age (w)</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-1.581</td><td align="left" rowspan="1" colspan="1">-2.091; -1.070</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td><td align="char" char="." rowspan="1" colspan="1">-0.642</td><td align="left" rowspan="1" colspan="1">-2.252; 0.967</td><td align="char" char="." rowspan="1" colspan="1">0.43</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Birth weight (gr)</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-0.001</td><td align="left" rowspan="1" colspan="1">-0.003; -0.0003</td><td align="char" char="." rowspan="1" colspan="1">0.02</td><td align="char" char="." rowspan="1" colspan="1">-0.007</td><td align="left" rowspan="1" colspan="1">-0.012; -0.002</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>OMT</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-3.944</td><td align="left" rowspan="1" colspan="1">-5.548; -2.341</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td><td align="char" char="." rowspan="1" colspan="1">2.413</td><td align="left" rowspan="1" colspan="1">-2.612; 7.437</td><td align="char" char="." rowspan="1" colspan="1">0.35</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t002fn001"><p>LOS = length of stay; OMT = osteopathic manipulative treatment.</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec018"><title>Secondary outcomes</title><sec id="sec019"><title>Costs</title><p>The mean cost per newborn in the study group was 6,277.28 &#x020ac; and 7,863.29&#x020ac; for the controls. This led to a difference between the two groups of 1,586.01&#x020ac; (95% CI 1,087.18 to 6,277.28; p&#x0003c;0.001) per newborn. Considering the entire study sample, the use of OMT saved on average 550,348&#x020ac; (95% CI 360,551 to 740,410). Ordinary least square analysis showed that OMT reduced hospital costs by 1,250.65 &#x020ac; per newborn per LOS (95% CI -5.548 to -2.341; p&#x0003c;0.001) (<xref rid="pone.0127370.t003" ref-type="table">Table 3</xref>).</p><table-wrap id="pone.0127370.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0127370.t003</object-id><label>Table 3</label><caption><title>Results of ordinary least square regression for cost estimates.</title></caption><alternatives><graphic id="pone.0127370.t003g" xlink:href="pone.0127370.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th colspan="3" align="center" rowspan="1">Costs (2013&#x020ac;)</th></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Estimate</th><th align="left" rowspan="1" colspan="1">95%C.I.</th><th align="left" rowspan="1" colspan="1">p&#x0003e;|t|</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Gender</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-12.87</td><td align="left" rowspan="1" colspan="1">-447.25; 421.51</td><td align="char" char="." rowspan="1" colspan="1">0.95</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Gestational age</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-187.93</td><td align="left" rowspan="1" colspan="1">-329.39; -46.47</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Birth weight (gr)</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-0.41</td><td align="left" rowspan="1" colspan="1">-0.84; 0.02</td><td align="char" char="." rowspan="1" colspan="1">0.06</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>LOS</bold>
</td><td align="char" char="." rowspan="1" colspan="1">113.99</td><td align="left" rowspan="1" colspan="1">93.69; 134.30</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>OMT</bold>
</td><td align="char" char="." rowspan="1" colspan="1">-1250.65</td><td align="left" rowspan="1" colspan="1">-1690.72; -810.59</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t003fn001"><p>LOS = length of stay; OMT = osteopathic manipulative treatment.</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec020"><title>Weight gain</title><p>No statistically significant associations were found between OMT, gender, gestational age and the average weight in grams per kilo per day. The only factor associated to weight gain was weight at birth (-0.007; 95% CI -0.012 to -0.002; &#x0003c;0.01) (<xref rid="pone.0127370.t002" ref-type="table">Table 2</xref>).</p></sec><sec id="sec021"><title>Subgroup analysis</title><p>Subgroup analysis by gestational age was conducted to investigate any specific effect associated with the use of OMT. Considering gestational age as a continuous variable, <xref rid="pone.0127370.g002" ref-type="fig">Fig 2</xref> showed the linear quadratic effect of GA on LOS (OMT group: y = 282.34&#x02013;14.44x + 0.19x<sup>2</sup>; control group: y = 392.47&#x02013;19.83x + 0.26x<sup>2</sup>). The use of OMT significantly reduced LOS along different GAs. The higher the prematurity the more effective the use of OMT on LOS. Furthermore, categorizing GA according to sub-categories of preterm birth, the study showed that OMT had a large effect on younger preterm infants (effect size (ES) = 0.68), medium effect on moderate preterms (ES = 0.40) and small effect on late preterm infants (ES = 0.22).</p><fig id="pone.0127370.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0127370.g002</object-id><label>Fig 2</label><caption><title>Relationship between LOS and GA by study group.</title><p>Mean total and 95% CI length of hospital stay (LOS) measured in days per gestational age (GA) measured in weeks. Groups are: control (red) and OMT (cyan). A linear quadratic effect of LOS on GA is showed in both groups but the use of OMT significantly reduced LOS along different GAs (up to 36 weeks) compared to control group.</p></caption><graphic xlink:href="pone.0127370.g002"/></fig></sec><sec id="sec022"><title>Adverse events</title><p>There were no perinatal deaths in either group. The survival rate at discharge was 100% in both groups. A drop-out analysis showed that the rate in the study group was 2.2% (8/360) compared to 4.7% (17/360) in the controls (X<sup>2</sup> = 3.36; RR = 0.47; 95% CI 0.21&#x02013;1.08; z = 1.76, p = 0.07). Moreover, no morbidities and/or complications were observed after the application of OMT.</p></sec></sec></sec><sec sec-type="conclusions" id="sec023"><title>Discussion</title><p>This prospective, randomized, multi-center trial showed that OMT is effective in reducing LOS in a population of preterm infants. The effect size was modest and the number of days was reduced by 4. The use of OMT produced a net saving of almost 1,600&#x020ac; per newborn, determining an overall net saving of more than 500,000&#x020ac; during the 14 month study period. Consistent with results from previous single-NICU studies[<xref rid="pone.0127370.ref012" ref-type="bibr">12</xref>,<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0127370.ref019" ref-type="bibr">19</xref>], the findings from the present trial confirmed the clinical effectiveness of OMT in the treatment of preterm infants. In 2013, Cerritelli et al showed larger benefit of OMT on LOS reporting a reduction of almost 6 days [<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>] while Pizzolorusso et al demonstrated a smaller decrease of LOS although significant [<xref rid="pone.0127370.ref019" ref-type="bibr">19</xref>]. These differences are essentially secondary to the populations studied. The former included both low-birth-weight infants as well as moderate and late preterm infants while the latter enrolled moderate and late preterm newborns only.</p><p>Length of stay is considered one of the major factor that contributes to the cost of hospitalization. Considering the cost-benefit of the present trial, findings from previous studies are also confirmed. Cerritelli et al.'s and Pizzolorusso et al.'s studies showed cost reductions in line with findings obtained in this multi-RCT [<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0127370.ref019" ref-type="bibr">19</xref>]. Further analysis demonstrated that newborns born in Pescara&#x02019;s hospital have a longer LOS. This could be explained by the different type of NICU level.</p><p>As far as adverse events were concerned, none were recorded during the study period. This result additionally confirms foregoing trials [<xref rid="pone.0127370.ref012" ref-type="bibr">12</xref>,<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0127370.ref019" ref-type="bibr">19</xref>]. This study was six times as large as the largest, previous similar studies [<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0127370.ref019" ref-type="bibr">19</xref>]. Moreover, it included three different NICU sites. Additionally, the use of a robust outcome measure, length of stay between entry and discharge, was more likely to be closely related to clinical outcomes.</p><p>Limitations were in terms of sample selected, mainly preterm clinically stable, and NICU costs derived form a standardized reimbursement form. Another concern was the few number of protocol variations, including missing data for additionally secondary outcomes calculation. Furthermore, mother&#x02019;s pregnancy data was not systematically collected during the entire period of gestation but obtained at delivery. Although it could be argued that the day of discharge is influenced by the day of the week as well as from the neonatologist and NICU [<xref rid="pone.0127370.ref010" ref-type="bibr">10</xref>], randomization, concealment and precise discharge parameters established could eventually have decreased the risk of bias.</p><p>Several biological speculations could be addressed to explain the present results. Preterms have been demonstrated to have higher levels of pro-inflammatory substances [<xref rid="pone.0127370.ref020" ref-type="bibr">20</xref>] and a sustained increase of autonomic tone [<xref rid="pone.0127370.ref021" ref-type="bibr">21</xref>]. OMT has been shown to produce a parasympathetic effect [<xref rid="pone.0127370.ref022" ref-type="bibr">22</xref>] as well as anti-inflammatory action [<xref rid="pone.0127370.ref023" ref-type="bibr">23</xref>]. Although OMT findings were reported on different study samples, a 'neuro-biological' hypothesis could be theorized. Osteopathic manipulations could reduce the release of cytokines and the sympathetic activity creating a cascade of biological and neurological events, currently understudied in newborns, that modulate the inflammatory and autonomic nervous system mechanisms.</p><p>As far as possible impacts on health care system are concerned, the present study could be considered a successful example of integrated medicine. Since decades, the WHO has been encouraging multidisciplinary collaborations to enhance quality of practice. This led to include some traditional, complementary and alternative medicines within health care services [<xref rid="pone.0127370.ref024" ref-type="bibr">24</xref>]. In the context of NICU, team working has been tested since mid 90s [<xref rid="pone.0127370.ref025" ref-type="bibr">25</xref>] to implement procedures and deliver better practices [<xref rid="pone.0127370.ref026" ref-type="bibr">26</xref>]. However, to date, a fully integration of multidisciplinary collaborations is still limited [<xref rid="pone.0127370.ref027" ref-type="bibr">27</xref>], although promising results in terms of clinical effectiveness and reduction of costs [<xref rid="pone.0127370.ref028" ref-type="bibr">28</xref>&#x02013;<xref rid="pone.0127370.ref031" ref-type="bibr">31</xref>]. <bold>Therefore, despite the international political and research agenda that formally support a successful integration of different medical fields, lack of local funding and/or political will prevent further and more robust collaborations. The present study could open a discussion table of value to government policy-makers, regulators, researchers and health-care practitioners to debate on better evidence-based multidisciplinary practices</bold>.</p></sec><sec sec-type="conclusions" id="sec024"><title>Conclusion</title><p>As in the previous, smaller single NICU trials, the results of the present multi-center study provide further compelling evidence that among infants born prematurely, the osteopathic manipulative treatment reduces days of hospitalization and costs. Together with the prior results[<xref rid="pone.0127370.ref012" ref-type="bibr">12</xref>,<xref rid="pone.0127370.ref013" ref-type="bibr">13</xref>] and unpublished data that show the effectiveness of osteopathic manipulative treatment in preterm infants, the current findings suggest that health care guidelines for hospitalized infants should be revised to encourage the use of complementary evidence based interventions&#x02014;specifically osteopathy.</p><p>Further studies exploring the effectiveness of osteopathic manipulative treatment among disease-specific preterm infants groups are required. Additionally, further prospective long-term follow-up to middle age is warranted to establish whether preterm infants osteopathically treated can change the risk of neurodevelopment sequelae, metabolic disorders and other co-morbidities related to their small size at birth and subsequent rapid catch-up in growth.</p></sec><sec sec-type="supplementary-material" id="sec025"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0127370.s001"><label>S1 Checklist</label><caption><title>CONSORT checklist.</title><p>(DOC)</p></caption><media xlink:href="pone.0127370.s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0127370.s002"><label>S1 Protocol</label><caption><title>Trial protocol.</title><p>Description of the research protocol used for the current trial.</p><p>(DOC)</p></caption><media xlink:href="pone.0127370.s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>Authors sincerely thank Drs Stefano Gualdi, Marta Martelli, Luca Cicchitti, Tiziana Varisco, Margherita Lavina, Matteo Stucchi, Anna Tombolini and NICUs staff for their support. Authors gratefully acknowledge Dr. Jorge Esteves for his help in reviewing the paper.</p><sec id="sec026"><title>Trial Registration</title><p>ClinicalTrials.gov <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01645137?term=NCT01645137&#x00026;rank=1">NCT01645137</ext-link>
</p></sec></ack><ref-list><title>References</title><ref id="pone.0127370.ref001"><label>1</label><mixed-citation publication-type="book">
<collab>WHO March of Dimes</collab>, <collab>PMNCH</collab>, <collab>Save the Children</collab>. <source>Born to soon: The Global Action Report on Preterm Birth</source>. <publisher-loc>Geneva</publisher-loc>: <publisher-name>World Health Organization</publisher-name>
<year>2012</year>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1742-4755-10-S1-S1">10.1186/1742-4755-10-S1-S1</ext-link></comment>
</mixed-citation></ref><ref id="pone.0127370.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Beck</surname><given-names>S</given-names></name>, <name><surname>Wojdyla</surname><given-names>D</given-names></name>, <name><surname>Say</surname><given-names>L</given-names></name>, <name><surname>Betran</surname><given-names>AP</given-names></name>, <name><surname>Merialdi</surname><given-names>M</given-names></name>, <name><surname>Requejo</surname><given-names>JH</given-names></name>
<etal>et al</etal>
<article-title>The worldwide incidence of preterm birth: a systematic review of maternal mortality and morbidity</article-title>. <source>Bull World Health Organ</source>. <year>2010</year>;<volume>88</volume>: <fpage>31</fpage>&#x02013;<lpage>8</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2471/BLT.08.062554">10.2471/BLT.08.062554</ext-link></comment>
<pub-id pub-id-type="pmid">20428351</pub-id></mixed-citation></ref><ref id="pone.0127370.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Goldenberg</surname><given-names>RL</given-names></name>, <name><surname>McClure</surname><given-names>EM</given-names></name>. <article-title>The epidemiology of preterm birth</article-title>. <source>Preterm Birth</source>. <year>2010</year>;<volume>22</volume>.</mixed-citation></ref><ref id="pone.0127370.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Keller</surname><given-names>M</given-names></name>, <name><surname>Felderhoff-Mueser</surname><given-names>U</given-names></name>, <name><surname>Lagercrantz</surname><given-names>H</given-names></name>, <name><surname>Dammnn</surname><given-names>O</given-names></name>, <name><surname>Marlow</surname><given-names>N</given-names></name>, <name><surname>Huppi</surname><given-names>P</given-names></name>
<etal>et al</etal>
<article-title>Policy benchmarking report on neonatal health and social policies in 13 European countries</article-title>. <source>Acta paediatr</source>. <year>2010</year>;<volume>99</volume>:<fpage>1624</fpage>&#x02013;<lpage>9</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1651-2227.2010.01894.x">10.1111/j.1651-2227.2010.01894.x</ext-link></comment>
<pub-id pub-id-type="pmid">20500729</pub-id></mixed-citation></ref><ref id="pone.0127370.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Kramer</surname><given-names>MS</given-names></name>, <name><surname>Demissie</surname><given-names>K</given-names></name>, <name><surname>Yang</surname><given-names>H</given-names></name>, <name><surname>Platt</surname><given-names>RW</given-names></name>, <name><surname>Sauv&#x000e9;</surname><given-names>R</given-names></name>, <name><surname>Liston</surname><given-names>R</given-names></name>. <article-title>The contribution of mild and moderate preterm birth to infant mortality</article-title>. <source>JAMA</source>. <year>2000</year>;<volume>284</volume>: <fpage>843</fpage>&#x02013;<lpage>9</lpage>.
<pub-id pub-id-type="pmid">10938173</pub-id></mixed-citation></ref><ref id="pone.0127370.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Davidoff</surname><given-names>MJ</given-names></name>, <name><surname>Dias</surname><given-names>T</given-names></name>, <name><surname>Damus</surname><given-names>K</given-names></name>, <name><surname>Russell</surname><given-names>R</given-names></name>, <name><surname>Bettegowda</surname><given-names>VR</given-names></name>, <name><surname>Doland</surname><given-names>S</given-names></name>
<etal>et al</etal>
<article-title>Changes in the gestational age distribution among U.S. singleton births: impact on rates of late preterm birth, 1992 to 2002</article-title>. <source>Sem Perinatol</source>. <year>2006</year>;<volume>30</volume>: <fpage>8</fpage>&#x02013;<lpage>15</lpage>.</mixed-citation></ref><ref id="pone.0127370.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Bakewell-Sachs</surname><given-names>S</given-names></name>, <name><surname>Medoff-Cooper</surname><given-names>B</given-names></name>, <name><surname>Escobar</surname><given-names>GJ</given-names></name>, <name><surname>Silber</surname><given-names>JH</given-names></name>, <name><surname>Lorch</surname><given-names>SA</given-names></name>. <article-title>Infant functional status: the timing of physiologic maturation of premature infants</article-title>. <source>Pediatrics</source>. <year>2009</year>;<volume>123</volume>: <fpage>e878</fpage>&#x02013;<lpage>86</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1542/peds.2008-2568">10.1542/peds.2008-2568</ext-link></comment>
<pub-id pub-id-type="pmid">19403481</pub-id></mixed-citation></ref><ref id="pone.0127370.ref008"><label>8</label><mixed-citation publication-type="book">
<name><surname>Berghella</surname><given-names>V</given-names></name>. <source>Preterm birth: prevention and management</source>: <publisher-name>John Wiley &#x00026; Sons</publisher-name>: <year>2010</year>.</mixed-citation></ref><ref id="pone.0127370.ref009"><label>9</label><mixed-citation publication-type="book">
<collab>Italian Ministry of Health</collab>. <source>Rapporto annuale sull&#x02019;attivita&#x000e0; di ricovero ospedaliero&#x02014;dati SDO 2011</source>. <publisher-loc>Roma</publisher-loc>: <publisher-name>Ministero della salute</publisher-name>; <year>2012</year>.</mixed-citation></ref><ref id="pone.0127370.ref010"><label>10</label><mixed-citation publication-type="book">
<source>Preterm Birth: Causes, Consequences, and Prevention</source>. <publisher-name>National Academy Press</publisher-name>, <year>2007</year> (Accessed December 05, 2013, at <ext-link ext-link-type="uri" xlink:href="http://www.marchofdimes.com/peristats">www.marchofdimes.com/peristats</ext-link>.)</mixed-citation></ref><ref id="pone.0127370.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Silber</surname><given-names>JH</given-names></name>, <name><surname>Lorch</surname><given-names>SA</given-names></name>, <name><surname>Rosenbaum</surname><given-names>PR</given-names></name>, <name><surname>Medoff-Cooper</surname><given-names>B</given-names></name>, <name><surname>Bakewell-Sachs</surname><given-names>S</given-names></name>, <name><surname>Millman</surname><given-names>A</given-names></name>
<etal>et al</etal>
<article-title>Time to send the preemie home? Additional maturity at discharge and subsequent health care costs and outcomes</article-title>. <source>Health Serv Res</source>. <year>2009</year>; <volume>44</volume>: <fpage>444</fpage>&#x02013;<lpage>63</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1475-6773.2008.00938.x">10.1111/j.1475-6773.2008.00938.x</ext-link></comment>
<pub-id pub-id-type="pmid">19207592</pub-id></mixed-citation></ref><ref id="pone.0127370.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Pizzolorusso</surname><given-names>G</given-names></name>, <name><surname>Turi</surname><given-names>P</given-names></name>, <name><surname>Barlafante</surname><given-names>G</given-names></name>, <name><surname>Cerritelli</surname><given-names>F</given-names></name>, <name><surname>Renzetti</surname><given-names>C</given-names></name>, <name><surname>Cozzolino</surname><given-names>V</given-names></name>
<etal>et al</etal>
<article-title>Effect of osteopathic manipulative treatment on gastrointestinal function and length of stay of preterm infants: an exploratory study</article-title>. <source>Chiropr Man Therap</source>. <year>2011</year>;<volume>19</volume>: <fpage>15</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/2045-709X-19-15">10.1186/2045-709X-19-15</ext-link></comment>
<pub-id pub-id-type="pmid">21711535</pub-id></mixed-citation></ref><ref id="pone.0127370.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Cerritelli</surname><given-names>F</given-names></name>, <name><surname>Pizzolorusso</surname><given-names>G</given-names></name>, <name><surname>Ciardelli</surname><given-names>F</given-names></name>, <name><surname>La Mola</surname><given-names>E</given-names></name>, <name><surname>Cozzolino</surname><given-names>V</given-names></name>, <name><surname>Renzetti</surname><given-names>C</given-names></name>
<etal>et al</etal>
<article-title>Effect of osteopathic manipulative treatment on length of stay in a population of preterm infants: a randomized controlled trial</article-title>. <source>BMC pediatr</source>. <year>2013</year>;<volume>13</volume>:<fpage>65</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1471-2431-13-65">10.1186/1471-2431-13-65</ext-link></comment>
<pub-id pub-id-type="pmid">23622070</pub-id></mixed-citation></ref><ref id="pone.0127370.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Cerritelli</surname><given-names>F</given-names></name>, <name><surname>Martelli</surname><given-names>M</given-names></name>, <name><surname>Renzetti</surname><given-names>C</given-names></name>, <name><surname>Pizzolorusso</surname><given-names>G</given-names></name>, <name><surname>Cozzolino</surname><given-names>V</given-names></name>, <name><surname>Barlafante</surname><given-names>G</given-names></name>. <article-title>Introducing an osteopathic approach into neonatology ward: the NE-O model</article-title>. <source>Chiropr Man Therap</source>. <year>2014</year>;<volume>22</volume>: <fpage>18</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/2045-709X-22-18">10.1186/2045-709X-22-18</ext-link></comment>
<pub-id pub-id-type="pmid">24904746</pub-id></mixed-citation></ref><ref id="pone.0127370.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Lan</surname><given-names>KKG</given-names></name>, <name><surname>DeMets</surname><given-names>DL</given-names></name>. <article-title>Discrete sequential boundaries for clinical trials</article-title>. <source>Biometrika</source>. <year>1983</year>;<volume>70</volume>: <fpage>659</fpage>&#x02013;<lpage>63</lpage>.</mixed-citation></ref><ref id="pone.0127370.ref016"><label>16</label><mixed-citation publication-type="journal">
<collab>American Academy of Pediatrics</collab>. <article-title>Committee on Fetus and Newborn. Hospital discharge of the high-risk neonate&#x02014;proposed guidelines</article-title>. <source>Pediatrics</source>. <year>1998</year>;<volume>102</volume>: <fpage>411</fpage>&#x02013;<lpage>7</lpage>.
<pub-id pub-id-type="pmid">9685443</pub-id></mixed-citation></ref><ref id="pone.0127370.ref017"><label>17</label><mixed-citation publication-type="book">
<collab>R Development Core Team</collab>. <source>R: A language and environment for statistical computing</source>. <publisher-name>R Foundation for Statistical Computing</publisher-name>
<publisher-loc>Vienna, Austria</publisher-loc>
<year>2013</year>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3758/s13428-013-0330-5">10.3758/s13428-013-0330-5</ext-link></comment>
</mixed-citation></ref><ref id="pone.0127370.ref018"><label>18</label><mixed-citation publication-type="other">FASDAC. Nomenclatore tariffario. 2012</mixed-citation></ref><ref id="pone.0127370.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Pizzolorusso</surname><given-names>G</given-names></name>, <name><surname>Cerritelli</surname><given-names>F</given-names></name>, <name><surname>Lucci</surname><given-names>C</given-names></name>, <name><surname>Tubaldi</surname><given-names>L</given-names></name>, <name><surname>Lancellotti</surname><given-names>G</given-names></name>, <name><surname>Barlafante</surname><given-names>G</given-names></name>
<etal>et al</etal>
<article-title>Effect of early versus delayed osteopathic manipulative treatment on length of stay in moderately and late preterm infants: results from a RCT</article-title>. <source>Evid Based Complement Alternat Med</source>. <year>2014</year>:<volume>243539</volume>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1155/2014/243539">10.1155/2014/243539</ext-link></comment>
<pub-id pub-id-type="pmid">25506381</pub-id></mixed-citation></ref><ref id="pone.0127370.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Narendran</surname><given-names>V</given-names></name>, <name><surname>Visscher</surname><given-names>MO</given-names></name>, <name><surname>Abril</surname><given-names>I</given-names></name>, <name><surname>Hendrix</surname><given-names>SW</given-names></name>, <name><surname>Hoath</surname><given-names>SB</given-names></name>. <article-title>Biomarkers of epidermal innate immunity in premature and full-term infants</article-title>. <source>Pediatr Res</source>. <year>2010</year>;<volume>67</volume>: <fpage>382</fpage>&#x02013;<lpage>386</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1203/PDR.0b013e3181d00b73">10.1203/PDR.0b013e3181d00b73</ext-link></comment>
<pub-id pub-id-type="pmid">20032813</pub-id></mixed-citation></ref><ref id="pone.0127370.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Longin</surname><given-names>E</given-names></name>, <name><surname>Gerstner</surname><given-names>T</given-names></name>, <name><surname>Schaible</surname><given-names>T</given-names></name>, <name><surname>Lenz</surname><given-names>T</given-names></name>, <name><surname>Konig</surname><given-names>S</given-names></name>. <article-title>Maturation of the autonomic nervous system: differences in heart rate variability in premature vs. term infants</article-title>. <source>J Perinat Med</source>. <year>2006</year>;<volume>34</volume>: <fpage>303</fpage>&#x02013;<lpage>308</lpage>.
<pub-id pub-id-type="pmid">16856820</pub-id></mixed-citation></ref><ref id="pone.0127370.ref022"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Giles</surname><given-names>PD</given-names></name>, <name><surname>Hensel</surname><given-names>KL</given-names></name>, <name><surname>Pacchia</surname><given-names>CF</given-names></name>, <name><surname>Smith</surname><given-names>ML</given-names></name>. <article-title>Suboccipital decompression enhances heart rate variability indices of cardiac control in healthy subjects</article-title>. <source>J Altern Complement Med</source>. <year>2013</year>;<volume>19</volume>: <fpage>92</fpage>&#x02013;<lpage>96</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1089/acm.2011.0031">10.1089/acm.2011.0031</ext-link></comment>
<pub-id pub-id-type="pmid">22994907</pub-id></mixed-citation></ref><ref id="pone.0127370.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Degenhardt</surname><given-names>BF</given-names></name>, <name><surname>Darmani</surname><given-names>NA</given-names></name>, <name><surname>Johnson</surname><given-names>JC</given-names></name>, <name><surname>Towns</surname><given-names>LC</given-names></name>, <name><surname>Rhodes</surname><given-names>DC</given-names></name>, <name><surname>Trinh</surname><given-names>C</given-names></name>
<etal>et al</etal>
<article-title>Role of osteopathic manipulative treatment in altering pain biomarkers: a pilot study</article-title>. <source>J Am Osteopath Assoc</source>. <year>2007</year>;<volume>107</volume>: <fpage>387</fpage>&#x02013;<lpage>400</lpage>.
<pub-id pub-id-type="pmid">17908831</pub-id></mixed-citation></ref><ref id="pone.0127370.ref024"><label>24</label><mixed-citation publication-type="book">
<name><surname>Bodeker</surname><given-names>G</given-names></name>, <name><surname>Burford</surname><given-names>G</given-names></name>. <source>Traditional, complementary and alternative medicine: policy and public health perspectives</source>: <publisher-name>Imperial College Press</publisher-name>
<publisher-loc>London</publisher-loc>
<year>2007</year>
</mixed-citation></ref><ref id="pone.0127370.ref025"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Horbar</surname><given-names>JD</given-names></name>, <name><surname>Rogowski</surname><given-names>J</given-names></name>, <name><surname>Plsek</surname><given-names>PE</given-names></name>, <name><surname>Delmore</surname><given-names>P</given-names></name>, <name><surname>Edwards</surname><given-names>WH</given-names></name>, <name><surname>Hocker</surname><given-names>J</given-names></name>
<etal>et al</etal>
<article-title>Collaborative quality improvement for neonatal intensive care</article-title>. <source>Pediatrics</source>. <year>2001</year>;<volume>107</volume>: <fpage>14</fpage>&#x02013;<lpage>22</lpage>.
<pub-id pub-id-type="pmid">11134428</pub-id></mixed-citation></ref><ref id="pone.0127370.ref026"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Ohlinger</surname><given-names>J</given-names></name>, <name><surname>Brown</surname><given-names>MS</given-names></name>, <name><surname>Laudert</surname><given-names>S</given-names></name>, <name><surname>Swanson</surname><given-names>S</given-names></name>, <name><surname>Fofah</surname><given-names>O</given-names></name>. <article-title>Development of potentially better practices for the neonatal intensive care unit as a culture of collaboration: communication, accountability, respect, and empowerment</article-title>. <source>Pediatrics</source>. <year>2003</year>;<volume>111</volume>: <fpage>e471</fpage>&#x02013;<lpage>e81</lpage>.
<pub-id pub-id-type="pmid">12671167</pub-id></mixed-citation></ref><ref id="pone.0127370.ref027"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Brown</surname><given-names>MS</given-names></name>, <name><surname>Ohlinger</surname><given-names>J</given-names></name>, <name><surname>Rusk</surname><given-names>C</given-names></name>, <name><surname>Delmore</surname><given-names>P</given-names></name>, <name><surname>Ittmann</surname><given-names>P</given-names></name>. <article-title>Implementing potentially better practices for multidisciplinary team building: creating a neonatal intensive care unit culture of collaboration</article-title>. <source>Pediatrics</source>. <year>2003</year>;<volume>111</volume>: <fpage>e482</fpage>&#x02013;<lpage>e8</lpage>.
<pub-id pub-id-type="pmid">12671168</pub-id></mixed-citation></ref><ref id="pone.0127370.ref028"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Jackson</surname><given-names>DJ</given-names></name>, <name><surname>Lang</surname><given-names>JM</given-names></name>, <name><surname>Swartz</surname><given-names>WH</given-names></name>, <name><surname>Ganiats</surname><given-names>TG</given-names></name>, <name><surname>Fullerton</surname><given-names>J</given-names></name>, <name><surname>Ecker</surname><given-names>J</given-names></name>
<etal>et al</etal>
<article-title>Outcomes, safety, and resource utilization in a collaborative care birth center program compared with traditional physician-based perinatal care</article-title>. <source>Am J Public Health</source>. <year>2003</year>;<volume>93</volume>: <fpage>999</fpage>&#x02013;<lpage>1006</lpage>.
<pub-id pub-id-type="pmid">12773368</pub-id></mixed-citation></ref><ref id="pone.0127370.ref029"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Rogowski</surname><given-names>JA</given-names></name>, <name><surname>Horbar</surname><given-names>JD</given-names></name>, <name><surname>Plsek</surname><given-names>PE</given-names></name>, <name><surname>Baker</surname><given-names>LS</given-names></name>, <name><surname>Deterding</surname><given-names>J</given-names></name>, <name><surname>Edwards</surname><given-names>WH</given-names></name>
<etal>et al</etal>
<article-title>Economic implications of neonatal intensive care unit collaborative quality improvement</article-title>. <source>Pediatrics</source>. <year>2001</year>;<volume>107</volume>: <fpage>23</fpage>&#x02013;<lpage>9</lpage>.
<pub-id pub-id-type="pmid">11134429</pub-id></mixed-citation></ref><ref id="pone.0127370.ref030"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Visscher</surname><given-names>M</given-names></name>, <name><surname>King</surname><given-names>A</given-names></name>, <name><surname>Nie</surname><given-names>AM</given-names></name>, <name><surname>Schaffer</surname><given-names>P</given-names></name>, <name><surname>Taylor</surname><given-names>T</given-names></name>, <name><surname>Pruitt</surname><given-names>D</given-names></name>
<etal>et al</etal>
<article-title>A quality-improvement collaborative project to reduce pressure ulcers in PICUs</article-title>. <source>Pediatrics</source>. <year>2013</year>;<volume>131</volume>: <fpage>e1950</fpage>&#x02013;<lpage>60</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1542/peds.2012-1626">10.1542/peds.2012-1626</ext-link></comment>
<pub-id pub-id-type="pmid">23650292</pub-id></mixed-citation></ref><ref id="pone.0127370.ref031"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Brodsky</surname><given-names>D</given-names></name>, <name><surname>Gupta</surname><given-names>M</given-names></name>, <name><surname>Quinn</surname><given-names>M</given-names></name>, <name><surname>Smallcomb</surname><given-names>J</given-names></name>, <name><surname>Mao</surname><given-names>W</given-names></name>, <name><surname>Koyama</surname><given-names>N</given-names></name>
<etal>et al</etal>
<article-title>Building collaborative teams in neonatal intensive care</article-title>. <source>BMJ Qual Saf</source>. <year>2013</year>;<volume>22</volume>:<fpage>374</fpage>&#x02013;<lpage>82</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/bmjqs-2012-000909">10.1136/bmjqs-2012-000909</ext-link></comment>
<pub-id pub-id-type="pmid">23396854</pub-id></mixed-citation></ref></ref-list></back></article>