<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26157238</article-id><article-id pub-id-type="pmc">4483416</article-id><article-id pub-id-type="publisher-id">jpts-2014-791</article-id><article-id pub-id-type="doi">10.1589/jpts.27.1451</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of yoga exercise on maximum oxygen uptake, cortisol level, and
creatine kinase myocardial bond activity in female patients with skeletal muscle pain
syndrome</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ha</surname><given-names>Min-Sung</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Baek</surname><given-names>Yeong-Ho</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Jong-Won</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Do-Yeon</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Education, Pusan National
University, Republic of
Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Education, Busan National University
of Education, Busan, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Do-Yeon Kim, Department of Physical Education, Pusan National
University: 2 Busandaehak-ro, 63beon-gil, Geumjeong-gu Busan 609-735, Republic of
Korea. (E-mail: <email xlink:href="kdy4955@pusan.ac.kr">kdy4955@pusan.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>26</day><month>5</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2015</year></pub-date><volume>27</volume><issue>5</issue><fpage>1451</fpage><lpage>1453</lpage><history><date date-type="received"><day>02</day><month>12</month><year>2014</year></date><date date-type="accepted"><day>17</day><month>1</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] This study analyzed the effects of yoga exercise on maximum oxygen uptake,
cortisol level, and creatine kinase myocardial bond activity in female patients with
skeletal muscle pain syndrome. [Subjects] The subjects were 24 female patients with
skeletal muscle pain syndrome. [Methods] The subjects were divided into 2 groups: a yoga
exercise group (<italic>n</italic> = 12) and a non-exercise control group
(<italic>n</italic> = 12). Body composition, maximum oxygen uptake, cortisol level, and
creatine kinase myocardial bond activity were measured before and after a 12-week yoga
exercise program. [Results] After the 12-week yoga exercise program, the exercise group
exhibited slightly higher maximum oxygen uptake and creatine kinase myocardial bond
activity than the control group, but the differences were not statistically significant.
In addition, the exercise group exhibited a significant decrease in cortisol level.
[Conclusion] Regular and continuous aerobic exercise such as yoga improves body
composition, maximum oxygen uptake, cortisol level, and creatine kinase myocardial bond
activity in female patients with skeletal muscle pain syndrome.</p></abstract><kwd-group><title>Key words</title><kwd>VO<sub>2</sub>max</kwd><kwd>Cortisol</kwd><kwd>Creatine kinase myocardial bond</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Exercise is well known to facilitate metabolic functions in the human body and benefit
physical health by preventing disease, controlling weight, and maintaining homeostasis<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. One important physical change caused by
regular exercise is an increase in red blood cells and consequently hemoglobin; this
regulates the balance between the oxygen transfer system and requirements in the peripheral
blood and improves homeostasis and the body&#x02019;s ability to remove wastes such as carbonic acid
gas from tissues<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. The American Heart
Association<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup> reports that a lack of
exercise is one of the main factors of heart disease (along with high blood pressure,
hyperlipidemia, and smoking) and recommends regular exercise to treat and prevent
heart-related disease<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Despite this
emphasis on regular exercise for health promotion, contemporary society does not engage in
sufficient exercise; moreover, because of inappropriate exercise methods, they are
vulnerable to health deterioration and disease<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>.</p><p>In recent years, much attention has been given to preventing the reduction of women&#x02019;s
physiologic motor ability. Thus, campaigns for effective exercise have been widely promoted,
resulting in a clear trend of voluntary participation in exercise programs. In this regard,
many attempts have been made to develop appropriate exercise programs to improve women&#x02019;s
physiologic abilities<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Previous studies
on the effects of yoga have focused on social science research, targeting subjects such as
the elderly or patients with some diseases; meanwhile, few studies have been conducted on
its physiologic effects, i.e., functional improvement in women&#x02019;s physical bodies<xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r8" ref-type="bibr">8</xref>,<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>Through the relaxation and contraction of various body parts, yoga helps correct the
positions of the skeleton and internal organs, reduce pain in patients with chronic back
pain, increase aerobic capacity<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>,
and relieve stress<xref rid="r9" ref-type="bibr">9</xref>, <xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r14" ref-type="bibr">14</xref>,<xref rid="r15" ref-type="bibr">15</xref>,<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. In addition, it is
conducive to functional improvement in blood pressure and muscles and joints in the
elderly<xref rid="r17" ref-type="bibr">17</xref>, <xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. In particular, Kang<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup> reports that continuous yoga exercise for more than one year is
effective for promoting health in women, improving heart disease, and managing obesity,
which can develop into other diseases. In addition, yoga can minimize reactive oxygen
species generation, because it improves aerobic capacity and positively influences stress
hormones and inflammatory markers<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>However, although yoga has been classified as an aerobic exercise that improves aerobic
capability, its intensity is physiologically lower than the lactate threshold; thus, it can
be classified as a low-intensity exercise. Accordingly, high-intensity exercise over the
lactate threshold should be conducted to improve maximum oxygen uptake (VO<sub>2</sub>max).
However, it is doubtful that yoga can improve aerobic capability, because it is considered a
low-intensity exercise.</p><p>In addition, as patients with musculoskeletal disease are characterized by a high reaction
rate with respect to muscle fatigue, inflammatory marker activity, and stress, they have
difficulties performing exercise as they experience more oxidative stress during
exercise<xref rid="r20" ref-type="bibr">20</xref>, <xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. The main effects of yoga are thought to be pain reduction in
patients with musculoskeletal disease, functional improvement in muscles/joints, and stress
relief.</p><p>Accordingly, this study evaluated the effects of yoga exercise 3 times per week for 12
weeks on cardiovascular endurance capability, cortisol level, and inflammatory markers
(i.e., creatine kinase myocardial bond [CK-MB]) in women in their twenties with shoulder
pain.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study involved 24 women in their twenties with shoulder pain. The subjects were
divided into 2 equal groups to ensure biologic homogeneity: the exercise group
(<italic>n</italic> = 12) and non-exercise control group (<italic>n</italic> = 12). All
subjects provided written informed consent prior to participation, and ethical approval was
granted by our Institutional Human Research Committee.</p><p>Body composition was measured prior to the experiment by using Inbody 720 (Biospace,
Korea). The subjects subsequently engaged in preliminary exercise for one week to adapt to
the yoga program application. The exercise consisted of a 5-min warm-up, 40&#x02005;min of exercise,
and a 5-min cool-down for a total of 50&#x02005;min. The subjects engaged in this yoga program 3
times per week for 12 weeks. VO<sub>2</sub>max (Cpet-Cosmed, Italy), cortisol level (Kodak,
USA), and CK-MB (Kodak, USA) were measured 6 times prior to the experiment and throughout
the 12-week yoga program in all subjects.</p><p>The yoga exercise group was taught and practiced modified hatha yoga 40 minutes per session
3 times per week on nonconsecutive days for 12 weeks. The yoga exercise program offers the
greatest health benefits by enabling each subject to improve their strength, flexibility,
and balance. All sessions emphasized the proper use of aligned postures and breathing
techniques through the use of large muscle movements.</p><p>All data are presented as mean &#x000b1; SD. All statistical analyses were completed using SPSS
version 21.0 for Windows (SPSS Inc., Chicago, IL, USA). All statistical tests used an &#x003b1;
level set at p &#x0003c; 0.05. This intervention trial was designed to compare pre- and
post-intervention variables. Changes from baseline to the end of the intervention within and
between groups were determined using paired t<italic>-</italic>tests and independent
t-tests, respectively.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The demographic characteristics of the study subjects are shown <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Demographic characteristics of the study subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Age (years)</th><th align="center" rowspan="1" colspan="1">Height (cm)</th><th align="center" rowspan="1" colspan="1">Weight (kg)</th><th align="center" rowspan="1" colspan="1">% Body fat (%)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Yoga exercise (n = 12)</td><td align="center" rowspan="1" colspan="1">22.1 &#x000b1; 2.9</td><td align="center" rowspan="1" colspan="1">159.4 &#x000b1; 14.6</td><td align="center" rowspan="1" colspan="1">50.9 &#x000b1; 3.9</td><td align="center" rowspan="1" colspan="1">19.3 &#x000b1; 1.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Control (n = 12)</td><td align="center" rowspan="1" colspan="1">22.6 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">161.5 &#x000b1; 4.3</td><td align="center" rowspan="1" colspan="1">49.2 &#x000b1; 4.5</td><td align="center" rowspan="1" colspan="1">19.2 &#x000b1; 1.1</td></tr></tbody></table></table-wrap>. Changes in VO<sub>2</sub>max in both groups after the 12-week yoga program
are shown in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Changes in maximum oxygen uptake after 12 weeks</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Yoga exercise (n = 12)</td><td align="center" rowspan="1" colspan="1">48.14 &#x000b1; 7.06</td><td align="center" rowspan="1" colspan="1">48.71 &#x000b1; 6.47</td></tr><tr><td align="left" rowspan="1" colspan="1">Control (n = 12)</td><td align="center" rowspan="1" colspan="1">44.86 &#x000b1; 7.15</td><td align="center" rowspan="1" colspan="1">45.57 &#x000b1; 6.60</td></tr></tbody></table></table-wrap>. Mean VO<sub>2</sub>max in the control group increased from
44.86&#x02005;mL&#x000b7;kg<sup>&#x02212;1</sup>&#x000b7;min<sup>&#x02212;1</sup> before the intervention to
45.57&#x02005;mL&#x000b7;kg<sup>&#x02212;1</sup>&#x000b7;min<sup>&#x02212;1</sup> after the intervention; this change was not
statistically significant. Mean VO<sub>2</sub>max in the exercise group increased from
48.14&#x02005;mL&#x000b7;kg<sup>&#x02212;1</sup>&#x000b7;min<sup>&#x02212;1</sup> before the intervention to
48.71&#x02005;mL&#x000b7;kg<sup>&#x02212;1</sup>&#x000b7;min<sup>&#x02212;1</sup> after the intervention; this change also was not
statistically significant.</p><p>The control group had higher cortisol levels at all stages (i.e., prior to exercise,
immediately after exercise, and after a 30-min rest), while the exercise group had lower
cortisol levels at all stages (<xref rid="tbl_003" ref-type="table">Table
3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Changes in cortisol hormone after 12 weeks</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Yoga exercise (n = 12)</td><td align="center" rowspan="1" colspan="1">8.90 &#x000b1; 0.69</td><td align="center" rowspan="1" colspan="1">8.11 &#x000b1; 0.55*</td></tr><tr><td align="left" rowspan="1" colspan="1">Control (n = 12)</td><td align="center" rowspan="1" colspan="1">8.38 &#x000b1; 1.02</td><td align="center" rowspan="1" colspan="1">9.17 &#x000b1; 1.15*</td></tr></tbody></table><table-wrap-foot><p><italic>*</italic>p &#x0003c; 0.05</p></table-wrap-foot></table-wrap>). The control group had higher CK-MB activity at all stages, while the
exercise group had lower CK-MB activity at all stages (<xref rid="tbl_004" ref-type="table">Table 4</xref><table-wrap id="tbl_004" orientation="portrait" position="float"><label>Table 4.</label><caption><title>Changes in CK-MB after 12 weeks</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Pre-intervention</th><th align="center" rowspan="1" colspan="1">Post- intervention</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Yoga exercise (n = 12)</td><td align="center" rowspan="1" colspan="1">0.63 &#x000b1; 0.14</td><td align="center" rowspan="1" colspan="1">0.71 &#x000b1; 0.20</td></tr><tr><td align="left" rowspan="1" colspan="1">Control (n = 12)</td><td align="center" rowspan="1" colspan="1">0.57 &#x000b1; 0.17</td><td align="center" rowspan="1" colspan="1">0.92 &#x000b1; 0.41</td></tr></tbody></table></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In the present study, women in their twenties with musculoskeletal disease were divided
into an exercise group and a non-exercise control group in order to identify the effects of
yoga exercise on aerobic exercise capability, cortisol level, inflammatory markers (i.e.,
CK-MB).</p><p>The results show that the yoga program had no significant effect on subjects&#x02019;
VO<sub>2</sub>max. Cardiac output (Q = stroke volume &#x000d7; heart rate) and arteriovenous
oxygen difference must be increased in order to improve VO<sub>2</sub>max. However, the
subjects had musculoskeletal disease and no prior experience with yoga, which made it
difficult for them to learn the yoga positions quickly. Therefore, they had limited ability
to increase their cardiac output at the beginning of the program. Moreover, the intensity
and period of the yoga program did not significantly impact subjects&#x02019; arteriovenous oxygen
difference.</p><p>Cortisol, a stress hormone, can facilitate decomposition of free fatty acids from adipose
tissue to activate the use of fat, thereby helping the body cope with stress, such as
intense exercise; it is also used as a marker of immune function inhibition. The blood
concentration of cortisol increases when performing moderate-intensity exercise. The normal
blood concentration of cortisol can play a role in helping the body cope with stress.
However, high blood concentrations can damage tissue, negatively affecting nitrogen
equilibrium in the body and leading to diminished immunity<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>.</p><p>In this study, there was no significant difference in the blood concentration of cortisol
between groups. However, in the control group, the cortisol level increased significantly (p
&#x0003c; 0.05) after the program, whereas in the exercise group, it decreased significantly (p
&#x0003c; 0.05). Furthermore, the control group showed the highest concentration during rest
time, whereas the exercise group showed the highest concentration immediately after
exercise. This result is consistent with a previous study; it can be attributed to a
reaction mechanism against small-muscle damage caused by stress and an increase in stress
caused by exercise in patients with musculoskeletal disease<xref rid="r22" ref-type="bibr">22</xref>, <xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>.</p><p>It is important to note that cortisol concentration decreased after the yoga program in the
exercise group in this study; this was due to the subjects&#x02019; adaptation to the program and is
concordant the results of a previous study in which the increase in cortisol in response to
stress in the training group was small<xref rid="r22" ref-type="bibr">22</xref>, <xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>.</p><p>CK-MB activity can increase as a result of damage to muscle fiber membranes, which is
useful for the early diagnosis and treatment of acute myocardial infarction. The increase in
CK-MB activity is characterized by sensitive reactions to even minimal damage to the
heart<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>.</p><p>There was no significant difference in CK-MB activity between groups. However, in the
control group, CK-MB activity was slightly higher in the control group than in the exercise
group after the intervention.</p><p>This result is consistent with that of a previous study in which adaptation to exercise was
shown to reduce the increase in CK-MB activity. This result indicates the yoga program
effectively decreased inflammatory markers. In particular, the yoga program effectively
lowered stress caused by exercise.</p><p>Therefore, although the yoga exercise did not significantly influence VO<sub>2</sub>max, it
improved flexibility and muscle/joint function, reduced pain, decreased stress hormone
level, and mitigated muscle damage.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>DY</given-names></name><name><surname>Jung</surname><given-names>SY</given-names></name></person-group>: <article-title>Effect of aerobic exercise on risk factors of
cardiovascular disease and the apolipoprotein B / apolipoprotein a-1 ratio in obese
woman</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>1825</fpage>&#x02013;<lpage>1829</lpage>. <pub-id pub-id-type="pmid">25435709</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Ji</surname><given-names>LL</given-names></name></person-group>: <article-title>Antioxidant enzyme response to exercise and
aging</article-title>. <source>Med Sci Sports Exerc</source>, <year>1993</year>,
<volume>25</volume>: <fpage>225</fpage>&#x02013;<lpage>231</lpage>. <pub-id pub-id-type="pmid">8450725</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="book">AHA: <source>American Heart
Association</source>, <year>2005</year>.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Vural</surname><given-names>M</given-names></name><name><surname>Berkol</surname><given-names>TD</given-names></name><name><surname>Erdogdu</surname><given-names>Z</given-names></name><etal>et al.</etal></person-group>: <article-title>Evaluation of the effectiveness of an aerobic exercise
program and the personality characteristics of patients with fibromyalgia syndrome: a
pilot study</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>1561</fpage>&#x02013;<lpage>1565</lpage>. <pub-id pub-id-type="pmid">25364113</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MJ</given-names></name><name><surname>Song</surname><given-names>HJ</given-names></name></person-group>: <article-title>Predictors of health promoting lifestyle for the Korean
immigrants in the U.S.A</article-title>. <source>J Korean Acad Nurs</source>,
<year>1997</year>, <volume>27</volume>:
<fpage>341</fpage>&#x02013;<lpage>352</lpage>.</mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="book"><person-group><name><surname>Arndt</surname><given-names>B</given-names></name><name><surname>Andreas</surname><given-names>M</given-names></name><name><surname>Sat</surname><given-names>BS</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of yoga on mental and physical health: a short
summary of reviews evidence-based</article-title>. <source>Complementary and Alternative
Medicine</source>, <year>2012</year>, Article ID 165410, 7.</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Smith</surname><given-names>C</given-names></name><name><surname>Hancock</surname><given-names>H</given-names></name><name><surname>Blake-Mortimer</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>A randomised comparative trial of yoga and relaxation to
reduce stress and anxiety</article-title>. <source>Complement Ther Med</source>,
<year>2007</year>, <volume>15</volume>: <fpage>77</fpage>&#x02013;<lpage>83</lpage>.
<pub-id pub-id-type="pmid">17544857</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>SD</given-names></name></person-group>: <article-title>Effects of yogic exercises on life stress and blood
glucose levels in nursing students</article-title>. <source>J Phys Ther Sci</source>,
<year>2014</year>, <volume>26</volume>: <fpage>2003</fpage>&#x02013;<lpage>2006</lpage>.
<pub-id pub-id-type="pmid">25540518</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Kirkwood</surname><given-names>G</given-names></name><name><surname>Rampes</surname><given-names>H</given-names></name><name><surname>Tuffrey</surname><given-names>V</given-names></name><etal>et al.</etal></person-group>: <article-title>Yoga for anxiety: a systematic review of the research
evidence</article-title>. <source>Br J Sports Med</source>, <year>2005</year>,
<volume>39</volume>: <fpage>884</fpage>&#x02013;<lpage>891, discussion 891</lpage>.
<pub-id pub-id-type="pmid">16306493</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Sinha</surname><given-names>B</given-names></name><name><surname>Ray</surname><given-names>US</given-names></name><name><surname>Pathak</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Energy cost and cardiorespiratory changes during the
practice of Surya Namaskar</article-title>. <source>Indian J Physiol Pharmacol</source>,
<year>2004</year>, <volume>48</volume>: <fpage>184</fpage>&#x02013;<lpage>190</lpage>.
<pub-id pub-id-type="pmid">15521557</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Ray</surname><given-names>US</given-names></name><name><surname>Sinha</surname><given-names>B</given-names></name><name><surname>Tomer</surname><given-names>OS</given-names></name><etal>et al.</etal></person-group>: <article-title>Aerobic capacity &#x00026; perceived exertion after practice
of Hatha yogic exercises</article-title>. <source>Indian J Med Res</source>,
<year>2001</year>, <volume>114</volume>: <fpage>215</fpage>&#x02013;<lpage>221</lpage>.
<pub-id pub-id-type="pmid">12040766</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Telles</surname><given-names>S</given-names></name><name><surname>Joseph</surname><given-names>C</given-names></name><name><surname>Venkatesh</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Alterations of auditory middle latency evoked potentials
during yogic consciously regulated breathing and attentive state of
mind</article-title>. <source>Int J Psychophysiol</source>, <year>1993</year>,
<volume>14</volume>: <fpage>189</fpage>&#x02013;<lpage>198</lpage>. <pub-id pub-id-type="pmid">8340237</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Michalsen</surname><given-names>A</given-names></name><name><surname>Grossman</surname><given-names>P</given-names></name><name><surname>Acil</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Rapid stress reduction and anxiolysis among distressed
women as a consequence of a three-month intensive yoga program</article-title>.
<source>Med Sci Monit</source>, <year>2005</year>, <volume>11</volume>:
<fpage>CR555</fpage>&#x02013;<lpage>CR561</lpage>. <pub-id pub-id-type="pmid">16319785</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Parshad</surname><given-names>O</given-names></name></person-group>: <article-title>Role of yoga in stress management</article-title>.
<source>West Indian Med J</source>, <year>2004</year>, <volume>53</volume>:
<fpage>191</fpage>&#x02013;<lpage>194</lpage>. <pub-id pub-id-type="pmid">15352751</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Shapiro</surname><given-names>D</given-names></name><name><surname>Cline</surname><given-names>K</given-names></name></person-group>: <article-title>Mood changes associated with Iyengar yoga practices: a
pilot study</article-title>. <source>Int J Yoga Ther</source>, <year>2004</year>,
<volume>14</volume>: <fpage>35</fpage>&#x02013;<lpage>44</lpage>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Woolery</surname><given-names>A</given-names></name><name><surname>Myers</surname><given-names>H</given-names></name><name><surname>Sternlieb</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: <article-title>A yoga intervention for young adults with elevated
symptoms of depression</article-title>. <source>Altern Ther Health Med</source>,
<year>2004</year>, <volume>10</volume>: <fpage>60</fpage>&#x02013;<lpage>63</lpage>.
<pub-id pub-id-type="pmid">15055096</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="ths"><person-group><name><surname>Kim</surname><given-names>YH</given-names></name></person-group>: The effect of yoga on health in the elderly [dissertation]. Busan: Busan
National University, <year>2001</year>.</mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Bowman</surname><given-names>AJ</given-names></name><name><surname>Clayton</surname><given-names>RH</given-names></name><name><surname>Murray</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of aerobic exercise training and yoga on the
baroreflex in healthy elderly persons</article-title>. <source>Eur J Clin
Invest</source>, <year>1997</year>, <volume>27</volume>:
<fpage>443</fpage>&#x02013;<lpage>449</lpage>. <pub-id pub-id-type="pmid">9179553</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Kang</surname><given-names>SJ</given-names></name></person-group>: <article-title>The effects of vinyasa and Hatha yoga on the risk factors
of cardiovascular disease</article-title>. <source>Exerc Sci</source>,
<year>2006</year>, <volume>15</volume>:
<fpage>193</fpage>&#x02013;<lpage>200</lpage>.</mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Reid</surname><given-names>MB</given-names></name></person-group>: Redox modulation of skeletal muscle contraction by reactive oxygen and
nitric oxide. Biochemistry of Exercise. Human Kinetics. Il. <year>1999</year>,
155&#x02013;166.</mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Umei</surname><given-names>N</given-names></name><name><surname>Ono</surname><given-names>T</given-names></name><name><surname>Oki</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Preventive effects of antioxidants and exercise on muscle
atrophy induced by ischemic reperfusion</article-title>. <source>J Phys Ther
Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>1891</fpage>&#x02013;<lpage>1893</lpage>. <pub-id pub-id-type="pmid">25540491</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="ths"><person-group><name><surname>Moon</surname><given-names>CR</given-names></name></person-group>: The effects of participation in modern dance program on lipoprotein
metabolism, stress hormone secretion and immune function in female college students
[dissertation]. Cheonnam: Cheonnam National University,
<year>2009</year>.</mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="ths"><person-group><name><surname>Baek</surname><given-names>YS</given-names></name></person-group>: Effect of hatha yoga practice on the changes of adrenal cortex and sex
hormones [dissertation]. Cheonnam: Cheonnam National University,
<year>2007</year>.</mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Collinson</surname><given-names>PO</given-names></name><name><surname>Gaze</surname><given-names>DC</given-names></name></person-group>: <article-title>Biomarkers of cardiovascular damage and dysfunction&#x02014;an
overview</article-title>. <source>Heart Lung Circ</source>, <year>2007</year>,
<volume>16</volume>: <fpage>S71</fpage>&#x02013;<lpage>S82</lpage>. <pub-id pub-id-type="pmid">17618829</pub-id></mixed-citation></ref></ref-list></back></article>