<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Ophthalmic Physiol Opt</journal-id><journal-id journal-id-type="iso-abbrev">Ophthalmic Physiol Opt</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1475-1313</journal-id><journal-id journal-id-type="publisher-id">OPO</journal-id><journal-title-group><journal-title>Ophthalmic &#x00026; Physiological Optics</journal-title></journal-title-group><issn pub-type="ppub">0275-5408</issn><issn pub-type="epub">1475-1313</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26307152</article-id><article-id pub-id-type="pmc">4737269</article-id><article-id pub-id-type="doi">10.1111/opo.12236</article-id><article-id pub-id-type="publisher-id">OPO12236</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Intermediate addition multifocals provide safe stair ambulation with adequate &#x02018;short&#x02010;term&#x02019; reading</article-title><alt-title alt-title-type="left-running-head">D B Elliott <italic>et&#x000a0;al</italic>.</alt-title></title-group><contrib-group><contrib id="opo12236-cr-0108" contrib-type="editor"><name><surname>Davies</surname><given-names>Leon N.</given-names></name></contrib><contrib id="opo12236-cr-0109" contrib-type="editor"><name><surname>Croft</surname><given-names>Mary Ann</given-names></name></contrib><contrib id="opo12236-cr-0110" contrib-type="editor"><name><surname>Papas</surname><given-names>Eric</given-names></name></contrib><contrib id="opo12236-cr-0111" contrib-type="editor"><name><surname>Charman</surname><given-names>W Neil</given-names></name></contrib></contrib-group><contrib-group><contrib id="opo12236-cr-0001" contrib-type="author" corresp="yes"><name><surname>Elliott</surname><given-names>David B.</given-names></name><xref ref-type="aff" rid="opo12236-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="opo12236-cr-0002" contrib-type="author"><name><surname>Hotchkiss</surname><given-names>John</given-names></name><xref ref-type="aff" rid="opo12236-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="opo12236-cr-0003" contrib-type="author"><name><surname>Scally</surname><given-names>Andrew J.</given-names></name><xref ref-type="aff" rid="opo12236-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="opo12236-cr-0004" contrib-type="author"><name><surname>Foster</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="opo12236-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="opo12236-cr-0005" contrib-type="author"><name><surname>Buckley</surname><given-names>John G.</given-names></name><xref ref-type="aff" rid="opo12236-aff-0004">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="opo12236-aff-0001"><label><sup>1</sup></label><named-content content-type="organisation-division">Bradford School of Optometry and Vision Science</named-content><institution>University of Bradford</institution><named-content content-type="city">Bradford</named-content><country country="GB">UK</country></aff><aff id="opo12236-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">School of Allied Health Professions and Sport</named-content><named-content content-type="organisation-division">Faculty of Health Studies</named-content><institution>University of Bradford</institution><named-content content-type="city">Bradford</named-content><country country="GB">UK</country></aff><aff id="opo12236-aff-0003"><label><sup>3</sup></label><named-content content-type="organisation-division">Sport, Health and Performance Enhancement (SHAPE) Research Group</named-content><named-content content-type="organisation-division">Department of Sport Science, School of Science and Technology</named-content><institution>Nottingham Trent University</institution><named-content content-type="city">Nottingham</named-content><country country="GB">UK</country></aff><aff id="opo12236-aff-0004"><label><sup>4</sup></label><named-content content-type="organisation-division">Division of Medical Engineering</named-content><named-content content-type="organisation-division">Faculty of Engineering</named-content><institution>University of Bradford</institution><named-content content-type="city">Bradford</named-content><country country="GB">UK</country></aff><author-notes><corresp id="correspondenceTo"><label>*</label><italic>Correspondence</italic>: David B Elliott<break/>
E&#x02010;mail address: <email>d.elliott1@bradford.ac.uk</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>25</day><month>8</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>1</month><year>2016</year></pub-date><volume>36</volume><issue>1</issue><issue-id pub-id-type="doi">10.1111/opo.2016.36.issue-1</issue-id><issue-title content-type="special-issue-title">Presbyopia: physiology, prevention and pathways to correction</issue-title><fpage>60</fpage><lpage>68</lpage><history><date date-type="received"><day>22</day><month>5</month><year>2015</year></date><date date-type="accepted"><day>24</day><month>7</month><year>2015</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> Ophthalmic & Physiological Optics &#x000a9; 2016 The College of Optometrists <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2015 The Authors Ophthalmic and Physiological Optics published by John Wiley &#x00026; Sons Ltd on behalf of College of Optometrists</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:OPO-36-60.pdf"/><abstract id="opo12236-abs-0001"><title>Abstract</title><sec id="opo12236-sec-0001"><title>Purpose</title><p>A recent randomised controlled trial indicated that providing long&#x02010;term multifocal wearers with a pair of distance single&#x02010;vision spectacles for use outside the home reduced falls risk in active older people. However, it also found that participants disliked continually switching between using two pairs of glasses and adherence to the intervention was poor. In this study we determined whether intermediate addition multifocals (which could be worn most of the time inside and outside the home and thus avoid continual switching) could provide similar gait safety on stairs to distance single vision spectacles whilst also providing adequate &#x02018;short&#x02010;term&#x02019; reading and near vision.</p></sec><sec id="opo12236-sec-0002"><title>Methods</title><p>Fourteen healthy long&#x02010;term multifocal wearers completed stair ascent and descent trials over a 3&#x02010;step staircase wearing intermediate and full addition bifocals and progression&#x02010;addition lenses (<styled-content style="fixed-case">PAL</styled-content>s) and single&#x02010;vision distance spectacles. Gait safety/caution was assessed using foot clearance measurements (toe on ascent, heel on descent) over the step edges and ascent and descent duration. Binocular near visual acuity, critical print size and reading speed were measured using Bailey&#x02010;Lovie near charts and <styled-content style="fixed-case">MNR</styled-content>ead charts at 40&#x000a0;cm.</p></sec><sec id="opo12236-sec-0003"><title>Results</title><p>Gait safety/caution measures were worse with full addition bifocals and <styled-content style="fixed-case">PAL</styled-content>s compared to intermediate bifocals and <styled-content style="fixed-case">PAL</styled-content>s. The intermediate <styled-content style="fixed-case">PAL</styled-content>s provided similar gait ascent/descent measures to those with distance single&#x02010;vision spectacles. The intermediate addition <styled-content style="fixed-case">PAL</styled-content>s also provided good reading ability: Near word acuity and <styled-content style="fixed-case">MNR</styled-content>ead critical print size were better with the intermediate addition <styled-content style="fixed-case">PAL</styled-content>s than with the single&#x02010;vision lenses (<italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.0001), with a mean near visual acuity of 0.24&#x000a0;&#x000b1;&#x000a0;0.13 log<styled-content style="fixed-case">MAR</styled-content> (~N5.5) which is satisfactory for most near vision tasks when performed for a short period of time.</p></sec><sec id="opo12236-sec-0004"><title>Conclusions</title><p>The better ability to &#x02018;spot read&#x02019; with the intermediate addition <styled-content style="fixed-case">PAL</styled-content>s compared to single&#x02010;vision spectacles suggests that elderly individuals might better comply with the use of intermediate addition <styled-content style="fixed-case">PAL</styled-content>s outside the home. A lack of difference in gait parameters for the intermediate addition <styled-content style="fixed-case">PAL</styled-content>s compared to distance single&#x02010;vision spectacles suggests they could be usefully used to help prevent falls in older well&#x02010;adapted full addition <styled-content style="fixed-case">PAL</styled-content> wearers. A randomised controlled trial to investigate the usefulness of intermediate multifocals in preventing falls seems warranted.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="opo12236-kwd-0001">multifocals</kwd><kwd id="opo12236-kwd-0002">gait</kwd><kwd id="opo12236-kwd-0003">falls</kwd><kwd id="opo12236-kwd-0004">reading adequacy</kwd><kwd id="opo12236-kwd-0005">progressive addition lenses</kwd></kwd-group><funding-group><award-group><funding-source>Essilor International R&#x00026;D</funding-source></award-group></funding-group><counts><page-count count="9"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>opo12236</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2016</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.7.5 mode:remove_FC converted:28.01.2016</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="opo12236-cit-1001">
<string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name>, <string-name>
<surname>Hotchkiss</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Scally</surname>
<given-names>AJ</given-names>
</string-name>, <string-name>
<surname>Foster</surname>
<given-names>R</given-names>
</string-name> &#x00026; <string-name>
<surname>Buckley</surname>
<given-names>JG</given-names>
</string-name>. <article-title>Intermediate addition multifocals provide safe stair ambulation with adequate &#x02018;short&#x02010;term&#x02019; reading</article-title>. <source>Ophthalmic Physiol Opt</source>
<year>2016</year>; <volume>36</volume>: <fpage>60</fpage>&#x02013;<lpage>68</lpage>. doi: <ext-link ext-link-type="doi" xlink:href="10.1111/opo.12236">10.1111/opo.12236</ext-link>
<pub-id pub-id-type="pmid">26307152</pub-id></mixed-citation>
</p></notes></front><body><sec id="opo12236-sec-0005"><title>Introduction</title><p>The majority of people with presbyopia are prescribed multifocal lenses (principally Progressive Addition Lenses, PALs, or bifocals), which provide corrected distance and near vision in the same pair of glasses.<xref rid="opo12236-bib-0001" ref-type="ref">1</xref> However, the huge convenience of bifocals and PALs is offset to some degree by optical &#x02018;side&#x02010;effects&#x02019;: Bifocals can provide image jump as the wearer's fixation crosses the top edge of the bifocal reading section (possibly creating vertical diplopia at the dividing line<xref rid="opo12236-bib-0002" ref-type="ref">2</xref>), and PALs provide peripheral distortion (<italic>Figure</italic>&#x000a0;<xref rid="opo12236-fig-0001" ref-type="fig">1</xref>). From two walking step lengths, which is the critical distance for locating steps and obstacles at or near ground level when walking,<xref rid="opo12236-bib-0003" ref-type="ref">3</xref> vision is significantly worse when viewed through the near portion of high addition (~2.25&#x02013;2.75&#x000a0;D as worn by elderly patients<xref rid="opo12236-bib-0001" ref-type="ref">1</xref>) bifocals and PALs than through the distance portion.<xref rid="opo12236-bib-0004" ref-type="ref">4</xref>, <xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref> Studies suggest that long&#x02010;term multifocal wearers do not flex their heads when walking to view stairs and steps through the distance portion of their lenses,<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0007" ref-type="ref">7</xref>, <xref rid="opo12236-bib-0008" ref-type="ref">8</xref> so that their lower visual field is typically blurred beyond about 40&#x000a0;cm. In a 1&#x02010;year prospective epidemiological study (<italic>n</italic>&#x000a0;=&#x000a0;156, mean age 77&#x000a0;years), Lord and colleagues reported that regular bifocal/PAL wearers were more than twice as likely to fall (odds ratio 2.29, 95% confidence interval 1.06&#x02013;4.92) as non&#x02010;bifocal/PAL wearers after adjusting for age and other known risk factors for falling.<xref rid="opo12236-bib-0004" ref-type="ref">4</xref> Bifocal/PAL wearers were also more likely to fall because of a trip, when outside their homes and on stairs. Accident data have also suggested that multifocal wear increases the risk of trips, &#x02018;underfoot&#x02019; accidents and falls.<xref rid="opo12236-bib-0009" ref-type="ref">9</xref> Lab&#x02010;based studies have assessed gait safety in long&#x02010;term bifocal/PAL spectacle wearers and compared negotiating a raised surface or obstacle avoidance in bifocal/PAL vs single&#x02010;vision distance spectacles.<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref>, <xref rid="opo12236-bib-0007" ref-type="ref">7</xref>, <xref rid="opo12236-bib-0008" ref-type="ref">8</xref> Gait adaptations included slower gait<xref rid="opo12236-bib-0007" ref-type="ref">7</xref>, more variable toe clearance over the surface edge<xref rid="opo12236-bib-0005" ref-type="ref">5</xref> and &#x02018;dropping&#x02019; on to the floor during step descent (from a raised surface/block) rather than a more controlled step down.<xref rid="opo12236-bib-0008" ref-type="ref">8</xref> In those studies that provide reading addition data, the average additions are 2.25&#x000a0;D or +2.50&#x000a0;D (range ~ +1.75 to +2.75&#x000a0;D)<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref>, <xref rid="opo12236-bib-0008" ref-type="ref">8</xref> which is typical for&#x000a0;patients of average age ~ 70&#x02013;75&#x000a0;years<xref rid="opo12236-bib-0001" ref-type="ref">1</xref> as participated in&#x000a0;those studies.<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref>, <xref rid="opo12236-bib-0008" ref-type="ref">8</xref> In the other studies that have linked multifocals with falls, the average ages have been 77&#x02013;80&#x000a0;years and patients of this age typically have reading additions of ~ +2.75&#x000a0;D.<xref rid="opo12236-bib-0001" ref-type="ref">1</xref>
</p><fig fig-type="Figure" xml:lang="en" id="opo12236-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>(a, b) Mean sphere (Dioptres) plots of typical progressive addition lenses with (a) a plano distance and +1.00 add, and (b) a plano distance and +2.50 add. (c, d) The <styled-content style="fixed-case">PAL</styled-content> design also produces areas of aberrational astigmatism or distortion with (c) a plano distance and +1.00 add, and (d) a plano distance and +2.50 add. These are shown as contour plots of iso&#x02010;cylindrical lines that join points with similar amounts of surface aberrational astigmatism for the same two lenses (courtesy of Essilor International R&#x00026;D).</p></caption><graphic id="nlm-graphic-1" xlink:href="OPO-36-60-g001"/></fig><p>These studies suggested that providing long&#x02010;term multifocal wearers with a pair of distance single vision glasses for use outside the home would reduce falls risk in older frail people. This hypothesis was tested in a randomised controlled trial (RCT) of approximately 600 long&#x02010;term bifocal/PAL wearers of mean age 80&#x000a0;years.<xref rid="opo12236-bib-0010" ref-type="ref">10</xref>, <xref rid="opo12236-bib-0011" ref-type="ref">11</xref> Participants in the intervention group were advised to wear the distance single vision glasses when walking outside the home, other than when selecting items at the supermarket. Participants were provided with a glasses&#x02010;cord and/or a spectacle case to help with the swapping of glasses and were given verbal and written advice regarding when to wear the new glasses and why wearing the new glasses was important in terms of safety. The control group continued to use their bifocal/PAL spectacles for all tasks. Pre&#x02010;planned subgroup analysis<xref rid="opo12236-bib-0010" ref-type="ref">10</xref> between active and non&#x02010;active participants found a decreased falls rate for active participants in the intervention group (52%) compared to the control group (60%).<xref rid="opo12236-bib-0011" ref-type="ref">11</xref> In the active participants, outdoor falls and injurious falls were also less in the intervention group (42% vs 51% and 38% vs 47%).</p><p>A major problem highlighted in this RCT was trying to persuade long&#x02010;term multifocal wearers to use the distance single vision glasses when outside their home. In all, 357 people declined participation in the Haran study after initially expressing an interest in taking part and one of the reasons was that they thought that switching between two pairs of glasses required too much effort.<xref rid="opo12236-bib-0011" ref-type="ref">11</xref> Only 41% of participants in the study reported satisfactory adherence to wearing the additional glasses for the majority of the study (10&#x02013;12&#x000a0;months), with 32% reporting giving up within the first 3&#x000a0;months.<xref rid="opo12236-bib-0011" ref-type="ref">11</xref> In addition, unlike other RCTs of optometric interventions,<xref rid="opo12236-bib-0012" ref-type="ref">12</xref> very few of the control group (2 of 301, 0.7%) were tempted to try the intervention in the follow&#x02010;up period.</p><p>In the present study we assessed whether intermediate addition multifocals could provide gait safety on stairs similar to that when using distance single vision lenses, whilst also providing adequate &#x02018;short&#x02010;term&#x02019; reading and near vision for long&#x02010;term multifocal wearers. With an intermediate add of about 1.00&#x02013;1.25&#x000a0;D, the floor and steps/stairs would be clear from 0.80&#x000a0;m to 1.0&#x000a0;m away and image jump or diplopia in bifocals and peripheral distortion issues in PALs would be reduced (<italic>Figure</italic>&#x000a0;<xref rid="opo12236-fig-0001" ref-type="fig">1</xref>), so that gait on steps and stairs should be safer and falls risk reduced compared to when wearing full addition multifocals. We theorised that long&#x02010;term multifocal wearers would be less resistant to using an intermediate bifocal/PAL when walking outside (rather than a pair of distance single vision spectacles) as it would likely still be possible to read for short term tasks such as checking/reading the time, menus, shopping bills etc., and less switching of glasses would be required.</p><p>To assess the relative merits of using PALs/bifocals with an intermediate addition, we assessed gait when participants completed stair negotiation trials wearing these lenses compared to wearing single vision distance lenses, which we have previously found to provide safer and/or more controlled gait than multifocal lenses of the same type when ascending or descending steps of various heights.<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref>, <xref rid="opo12236-bib-0008" ref-type="ref">8</xref> In order to gauge the usefulness of an intermediate addition for everyday tasks, we also tested their near visual acuity and reading speed whilst wearing the PALs with the intermediate addition.</p></sec><sec id="opo12236-sec-0006"><title>Methods</title><sec id="opo12236-sec-0007"><title>Participants</title><p>Clinic records from the University of Bradford Eye Clinic were searched and letters of invitation sent to people who potentially conformed to inclusion and exclusion criteria. In addition, participants were recruited via advertisements to University staff. We originally intended to recruit both long&#x02010;term PAL and bifocal wearers, similar to previous studies,<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref>, <xref rid="opo12236-bib-0008" ref-type="ref">8</xref> but only received responses from three long&#x02010;term bifocal wearers and only one of these satisfied the inclusion and exclusion criteria (data not included here). Fourteen healthy elderly long&#x02010;term PAL wearers, mean&#x000a0;&#x000b1;&#x000a0;1&#x000a0;SD age 65.2&#x000a0;&#x000b1;&#x000a0;4.0&#x000a0;years (height 1.63&#x000a0;&#x000b1;&#x000a0;0.08&#x000a0;m, weight 68.0&#x000a0;&#x000b1;&#x000a0;11.8&#x000a0;kg) formed the study group. Inclusion criteria included being older than 60&#x000a0;years, a full&#x02010;time and current wearer of PALs (or bifocals) for at least 12&#x000a0;months with a near addition in both eyes of 2.00&#x000a0;D or more, no change in the refractive correction in the last 6&#x000a0;months (to ensure they were fully adapted to the lenses), a binocular visual acuity of 0.20 logMAR (Snellen 6/9 or 20/30) or better, being independently mobile and able to undertake all aspects of the experiment, anisometropia 1.50&#x000a0;D or less, astigmatism 1.25&#x000a0;DC or less and spherical refractive error between &#x02212;0.75 and &#x02212;4.00&#x000a0;DS and +0.75 and +4.00&#x000a0;DS. Participants with a medical history of peripheral neuropathy, rheumatoid arthritis, knee or hip replacement surgery, poor balance, or gait problems were excluded from the study as were any that had undergone cataract or any other ocular surgery in the previous 6&#x000a0;months, had binocular vision problems (strabismus, diplopia, amblyopia), current ocular pathology or were taking any medications that could affect vision and balance. The tenets of the Declaration of Helsinki were observed and the experiment gained ethical approval from the University of Bradford's ethics committee, with written informed consent being obtained from all participants. At the end of the study, the intermediate addition PALs were provided to each participant as compensation for participation in the study.</p></sec><sec id="opo12236-sec-0008"><title>Spectacle conditions</title><p>Foot clearance when negotiating a flight of stairs was assessed under six separate visual conditions which included the participant's own PAL spectacles and the following five pairs of spectacles (different styles and sizes were given to individual participants to ensure they were well fitted, but each participant had the same style and size of frame for all five conditions so that differences between conditions were due to the lens type only) and same distance refractive correction as the habitual correction:
<list list-type="order" id="opo12236-list-0001"><list-item><p>PALs with the participants' full reading addition.</p></list-item><list-item><p>PALs where the addition was reduced by 1.50&#x000a0;D.</p></list-item><list-item><p>Bifocals with the participants full addition.</p></list-item><list-item><p>Bifocals where the participants' addition was reduced by 1.50&#x000a0;D.</p></list-item><list-item><p>Single vision distance lenses.</p></list-item></list>
</p><p>All lenses, apart from the participants' own spectacles, were Ormix 1.60 and anti&#x02010;reflection coated and included a Varilux Comfort<sup><bold>&#x000ae;</bold></sup> New Edition Ormix<sup><bold>&#x02122;</bold></sup> PAL, a 28 Curved Top bifocal and distance single vision SV 360&#x000b0; lenses and were provided by Essilor International. All PALs were fitted with the fitting cross alignment at the centre of the pupil in primary gaze and the top of the bifocal segments were aligned with the lower lid of the participant. For each individual participant, the spectacles were fitted by an experienced optometrist to give a similar back vertex distance and pantoscopic angle as their own spectacles. All spectacles were checked by focimeter to ensure they were within international standards.</p></sec><sec id="opo12236-sec-0009"><title>Vision assessment</title><p>Binocular distance visual acuity was measured with the participant's habitual spectacles using an ETDRS chart at 4&#x000a0;m with a chart luminance of 160&#x000a0;cd&#x000a0;m<sup>&#x02212;2</sup>, using a by&#x02010;letter scoring rule and a termination rule of 4 out of 5 letters incorrect.<xref rid="opo12236-bib-0013" ref-type="ref">13</xref> Binocular near vision measurements were made with the participant's own PAL spectacles, the PAL with an intermediate addition, and the distance single vision lenses, in a random order. To avoid overburdening participants, we did not replicate near vision measurements with the full addition PALs or the full and intermediate bifocals as there seemed no reason why they would provide additional information. Binocular near visual acuity was measured using Bailey&#x02010;Lovie near charts at 40&#x000a0;cm with a chart illuminance of 400&#x000a0;lux, using a by&#x02010;word scoring rule. Binocular critical print size and reading speed was measured at 40&#x000a0;cm with MNRead charts at a chart illuminance of 400&#x000a0;lux using the measurement procedure indicated by the manufacturers. Three Bailey&#x02010;Lovie and three MNRead charts with different words were used in random order to avoid any memorisation effects.</p></sec><sec id="opo12236-sec-0010"><title>Gait assessment</title><p>Vision is particularly critical for stair negotiation in older adults,<xref rid="opo12236-bib-0014" ref-type="ref">14</xref>, <xref rid="opo12236-bib-0015" ref-type="ref">15</xref> so that assessment of gait on stairs seems an appropriate assessment of vision interventions to prevent falls. Data were collected for each participant over a single 2&#x02010;h testing session. Participants were instructed prior to the session to bring a pair of shorts, t&#x02010;shirt and low&#x02010;heeled shoes and these were worn throughout the study. A full body marker set (excluding upper limbs) was used to capture segmental kinematics during stair ascent and descent using a ten camera video motion capture system (<ext-link ext-link-type="uri" xlink:href="http://www.vicon.com">www.vicon.com</ext-link>) at 100&#x000a0;Hz. Markers were placed, in accordance with Vicon's Plug&#x02010;in Gait guidelines on the left and right anterio&#x02010; and posterio&#x02010; lateral aspects of the head, trunk (sternum), lateral aspect of upper and lower legs, lateral femoral condyles and lateral malleoli, and feet (posterior aspect of the calcaneus, proximal head of fifth and second metatarsals, and distal phalange of the second toe). Additional markers were placed on the lateral part of each thigh at the height of the hip centre (i.e. on the greater trochanters), and a cluster of four markers were placed on the sacrum (<italic>Figure</italic>&#x000a0;<xref rid="opo12236-fig-0002" ref-type="fig">2</xref>). A digitizing wand (<ext-link ext-link-type="uri" xlink:href="http://www.c-motion.com">www.c-motion.com</ext-link>) was used to determine virtual landmarks that represented the stair edge locations, and to determine the anterio&#x02010; and posterio&#x02010; inferior points of each shoe (toe&#x02010; and heel&#x02010;tips, respectively).</p><fig fig-type="Figure" xml:lang="en" id="opo12236-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Marker positions used to determine gait kinematics during stair ascent and descent.</p></caption><graphic id="nlm-graphic-3" xlink:href="OPO-36-60-g002"/></fig><p>The stair negotiation trials involved both stair ascent and descent (performed consecutively). The staircase consisted of three 100&#x000a0;cm wide steps, with a top platform area of length 150&#x000a0;cm (<italic>Figure</italic>&#x000a0;<xref rid="opo12236-fig-0003" ref-type="fig">3</xref>)<xref rid="opo12236-bib-0016" ref-type="ref">16</xref>. The treads of the two steps were 28.5&#x000a0;cm in length. The stair risers were approximately 17&#x000a0;cm, resulting in a stair angle of about 31&#x000b0;. A handrail was positioned on the right side of the staircase for safety during stair descent and crash mats were positioned to the front and left side of the staircase. The laboratory was well lit with an ambient illuminance of 400&#x000a0;lux.<xref rid="opo12236-bib-0016" ref-type="ref">16</xref>
</p><fig fig-type="Figure" xml:lang="en" id="opo12236-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Stair dimensions and the kinematic gait variables assessed for (a) stair ascent and (b) stair descent.</p></caption><graphic id="nlm-graphic-5" xlink:href="OPO-36-60-g003"/></fig><p>From a stationary starting position on the ground in front of the staircase, participants were provided with the first randomly allocated spectacle condition and then took two walking steps before ascending the staircase, leading with the same foot on the first step for every trial. Participants were instructed to come to a halt at the top of the stairs. After a short pause participants then walked to the end of the stair platform. The spectacles were changed and participants then turned around in preparation for descending the stairs. Stair descent was completed in a similar way to ascent: starting from two walking steps away and coming to a halt/pause after stepping on to the ground at the bottom of the staircase. An experimenter was nearby during data collection and participants were allowed to use the handrail if they felt unstable at any time during the trial.</p><p>Once participants completed the descent, they walked up and down a series of wooden stepping blocks via a range of different routes (random) in an attempt to prevent them from becoming too familiar with the riser heights used on the stairway. Five blocks of varying widths and heights were used and were arranged in a line in a separate part of the lab.</p><p>Participants were advised that the height and appearance of the stair risers would change between some trials and every fourth trial (dummy trial) the height of one or two steps were changed by adding a board (5&#x000a0;mm thick) to the tread. Data from these trials were not collected. This, along with the varying height block walking (following each stair negotiation trial), was undertaken to minimize learning effects whereby participants became more reliant on using proprioception during the testing session rather than using vision.<xref rid="opo12236-bib-0017" ref-type="ref">17</xref>
</p><p>Participants completed the stair negotiation trials wearing each of the six different spectacles. Trials were repeated three times for each spectacle condition in (trial&#x02010;by&#x02010;trial) random order, giving a total of 23 ascent&#x02010;descent trials including 5 dummy trials.</p></sec><sec id="opo12236-sec-0011"><title>Data analysis</title><p>Marker trajectories were labelled in Vicon Nexus (<ext-link ext-link-type="uri" xlink:href="http://www.vicon.com/software/nexus">http://www.vicon.com/software/nexus</ext-link>) and the resultant C3D files uploaded to Visual 3D (<ext-link ext-link-type="uri" xlink:href="http://www.c-motion.com/products/visual3d/">http://www.c-motion.com/products/visual3d/</ext-link>) for further analysis. Existing stair ascent and descent marker&#x02010;based event detection algorithms were used to determine instants of foot&#x02010;contact and foot&#x02010;off in each trial.<xref rid="opo12236-bib-0018" ref-type="ref">18</xref> Trials were completed using a &#x02018;step&#x02010;over&#x02010;step gait&#x02019;, thus the &#x02018;leading limb&#x02019; on each staircase step alternated between left and right limbs. As transitions from stair to floor have been shown to involve slightly different limb kinematics,<xref rid="opo12236-bib-0016" ref-type="ref">16</xref> heel clearance for the bottom step in descent was not assessed.</p><p>In an attempt to determine the effects of spectacle type&#x000a0;on stair ambulation the following key variables were determined.</p><sec id="opo12236-sec-0012"><title>Vertical toe clearance (TC)</title><p>the mean (across repetitions) vertical distance between the leading&#x02010;limb toe&#x02010;tip (on ascent) and tread of each step at the instant the leading&#x02010;limb toe&#x02010;tip was directly above the front edge of the step. Toe clearances that are very small increase the risk of tripping<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref>, <xref rid="opo12236-bib-0015" ref-type="ref">15</xref> and toe clearances that are overly large increase the time in single support (linked with a slowing of the ascent) and potentially decrease dynamic postural stability.<xref rid="opo12236-bib-0019" ref-type="ref">19</xref>
</p></sec><sec id="opo12236-sec-0013"><title>Horizontal heel clearance (HC)</title><p>The mean (across repetitions) horizontal distance between the leading&#x02010;limb heel&#x02010;tip (on descent) and riser of each step as the leading&#x02010;limb heel&#x02010;tip was horizontally in line with the top edge of the step.<xref rid="opo12236-bib-0008" ref-type="ref">8</xref> Decreases in heel clearance lead to a greater possibility of heel scuffs/contacts and potential falls.<xref rid="opo12236-bib-0014" ref-type="ref">14</xref> and increases in heel clearance may lead to poor foot placement on the step below whereby the toe region of the foot overhangs the step edge and the base of support (contact area of the foot) is reduced<xref rid="opo12236-bib-0016" ref-type="ref">16</xref>
</p></sec><sec id="opo12236-sec-0014"><title>Toe and heel clearance variability</title><p>The inter&#x02010;trial (across the three repetitions) standard deviation in vertical toe clearance during ascent and horizontal heel clearance during descent. Increases in variability in foot clearance indicates poor control and can increase the likelihood of trips particularly when mean clearances are small.<xref rid="opo12236-bib-0005" ref-type="ref">5</xref>, <xref rid="opo12236-bib-0006" ref-type="ref">6</xref>
</p></sec><sec id="opo12236-sec-0015"><title>Ascent/Descent duration</title><p>Mean duration (across repetitions) from the instant of leading&#x02010;limb foot&#x02010;off prior to stepping onto the first step to the instant of leading&#x02010;limb foot&#x02010;contact on the stair landing (in ascent) or ground (in descent).<xref rid="opo12236-bib-0019" ref-type="ref">19</xref> An increased duration is a useful global indication of a cautionary approach as trips are less likely to lead to falls if forward movement is slower.<xref rid="opo12236-bib-0020" ref-type="ref">20</xref> However this may not be necessarily safer as an increase in single support time can lead to decreased dynamic postural stability.<xref rid="opo12236-bib-0019" ref-type="ref">19</xref>
</p></sec></sec><sec id="opo12236-sec-0016"><title>Statistical analysis</title><p>Vision data were compared using paired 2&#x02010;tailed t&#x02010;tests in Microsoft Excel for Mac 2011 (version 14.4.1). Gait data were normally distributed and were assessed using a random effects repeated measures regression model with Maximum Likelihood estimator, using Stata Release 13.0 (<ext-link ext-link-type="uri" xlink:href="http://www.stata.com">www.stata.com</ext-link>). Differences between spectacle types were&#x000a0;assessed using Wald &#x003c7;<sup>2</sup> analyses having considered the&#x000a0;effects of stair number, where relevant (bottom, middle&#x000a0;and top) and repetition (trials one, two and three) and any interactions. Level of significance was set at <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.05.</p></sec></sec><sec id="opo12236-sec-0017"><title>Results</title><p>Participants consisted of seven hyperopes and seven myopes (median +0.88, range +2.87 to &#x02212;4.12&#x000a0;DS) with median full and intermediate additions of +2.50 and +1.00&#x000a0;D (ranges +2.25 to +2.75&#x000a0;D and +0.75 to +1.25&#x000a0;D). Mean distance binocular visual acuity was &#x02010;0.07&#x000a0;&#x000b1;&#x000a0;0.07 logMAR (Snellen 6/5 or 20/17). Binocular near word acuity was significantly better with the participants' habitual PALs (mean 0.05&#x000a0;&#x000b1;&#x000a0;0.09 logMAR, ~N3.5) than with the intermediate addition PALs (mean 0.24&#x000a0;&#x000b1;&#x000a0;0.13 logMAR, ~N5.5; paired two&#x02010;tailed <italic>t</italic>&#x02010;test, <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.0001), which was better than with the distance single vision lenses (mean 0.43&#x000a0;&#x000b1;&#x000a0;0.11 logMAR, N8.5; paired two&#x02010;tailed <italic>t</italic>&#x02010;test, <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.0001). MNRead critical print size was significantly better with the participants' habitual PALs (mean 0.13&#x000a0;&#x000b1;&#x000a0;0.07 logMAR, ~N4.5) than with the intermediate addition PALs (mean 0.36&#x000a0;&#x000b1;&#x000a0;0.07 logMAR, ~N7; paired two&#x02010;tailed <italic>t</italic>&#x02010;test, <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.0001), although reading speed above this print size was the same with both spectacles (155&#x000a0;&#x000b1;&#x000a0;11&#x000a0;wpm vs 163&#x000a0;&#x000b1;&#x000a0;18&#x000a0;wpm respectively, paired two&#x02010;tailed <italic>t</italic>&#x02010;test, <italic>p</italic>&#x000a0;=&#x000a0;0.16).</p><p>Means and SDs for the important gait safety parameters are shown in <italic>Table</italic>&#x000a0;<xref rid="opo12236-tbl-0001" ref-type="table-wrap">1</xref> for full and intermediate addition bifocals, full and intermediate addition PALs, and distance single vision lenses. The habitual correction results (i.e. with participants' own spectacles) were similar to the results using the single vision lenses (and intermediate PALs) for all parameters (<italic>p</italic>&#x000a0;&#x0003e;&#x000a0;0.10) and are not shown. It was evident during data collection that the participants were immediately aware when they were fitted with their own spectacles and they may have subconsciously acted differently (more confident and/or more relaxed?) in their own spectacles, so that comparisons with the gait data from the habitual PALs may be somewhat limited.</p><table-wrap id="opo12236-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Group mean (&#x000b1;1&#x000a0;SD) gait parameters for stair ascent (bottom stair only) and stair descent (top stair only): effects of manipulating spectacle condition</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" rowspan="2" valign="top" colspan="1"/><th align="left" colspan="2" style="border-bottom:solid 1px #000000" valign="top" rowspan="1">
<bold>Bifocal</bold>
</th><th align="left" colspan="2" style="border-bottom:solid 1px #000000" valign="top" rowspan="1">
<bold>PAL</bold>
</th><th align="left" style="border-bottom:solid 1px #000000" valign="top" rowspan="1" colspan="1">
<bold>Comparison</bold>
</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">
<bold>Full</bold>
</th><th align="left" valign="top" rowspan="1" colspan="1">
<bold>Intermediate</bold>
</th><th align="left" valign="top" rowspan="1" colspan="1">
<bold>Full</bold>
</th><th align="left" valign="top" rowspan="1" colspan="1">
<bold>Intermediate</bold>
</th><th align="left" valign="top" rowspan="1" colspan="1">
<bold>Single Vision</bold>
</th></tr></thead><tbody><tr><td align="left" colspan="6" rowspan="1">Ascent</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Vertical toe clearance (cm)</td><td align="left" rowspan="1" colspan="1">6.9&#x000a0;&#x000b1;&#x000a0;1.5</td><td align="left" rowspan="1" colspan="1">6.0&#x000a0;&#x000b1;&#x000a0;1.8</td><td align="left" rowspan="1" colspan="1">6.9&#x000a0;&#x000b1;&#x000a0;1.6</td><td align="left" rowspan="1" colspan="1">6.1&#x000a0;&#x000b1;&#x000a0;1.6</td><td align="left" rowspan="1" colspan="1">6.2&#x000a0;&#x000b1;&#x000a0;1.9</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Vertical toe clearance variability (cm)</td><td align="left" rowspan="1" colspan="1">1.2&#x000a0;&#x000b1;&#x000a0;0.7</td><td align="left" rowspan="1" colspan="1">0.7&#x000a0;&#x000b1;&#x000a0;0.7</td><td align="left" rowspan="1" colspan="1">1.1&#x000a0;&#x000b1;&#x000a0;0.6</td><td align="left" rowspan="1" colspan="1">0.8&#x000a0;&#x000b1;&#x000a0;0.6</td><td align="left" rowspan="1" colspan="1">0.8&#x000a0;&#x000b1;&#x000a0;0.4</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Duration (s)</td><td align="left" rowspan="1" colspan="1">2.11&#x000a0;&#x000b1;&#x000a0;0.38</td><td align="left" rowspan="1" colspan="1">1.98&#x000a0;&#x000b1;&#x000a0;0.26</td><td align="left" rowspan="1" colspan="1">1.96&#x000a0;&#x000b1;&#x000a0;0.23</td><td align="left" rowspan="1" colspan="1">1.92&#x000a0;&#x000b1;&#x000a0;0.26</td><td align="left" rowspan="1" colspan="1">1.91&#x000a0;&#x000b1;&#x000a0;0.27</td></tr><tr><td align="left" colspan="6" rowspan="1">Descent</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Horizontal heel clearance (cm)</td><td align="left" rowspan="1" colspan="1">5.4&#x000a0;&#x000b1;&#x000a0;1.8</td><td align="left" rowspan="1" colspan="1">6.1&#x000a0;&#x000b1;&#x000a0;1.4</td><td align="left" rowspan="1" colspan="1">7.1&#x000a0;&#x000b1;&#x000a0;1.2</td><td align="left" rowspan="1" colspan="1">7.4&#x000a0;&#x000b1;&#x000a0;1.7</td><td align="left" rowspan="1" colspan="1">7.2&#x000a0;&#x000b1;&#x000a0;1.9</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Horizontal heel clearance variability (cm)</td><td align="left" rowspan="1" colspan="1">1.5&#x000a0;&#x000b1;&#x000a0;1.1</td><td align="left" rowspan="1" colspan="1">1.3&#x000a0;&#x000b1;&#x000a0;1.0</td><td align="left" rowspan="1" colspan="1">1.3&#x000a0;&#x000b1;&#x000a0;0.9</td><td align="left" rowspan="1" colspan="1">1.3&#x000a0;&#x000b1;&#x000a0;0.6</td><td align="left" rowspan="1" colspan="1">1.2&#x000a0;&#x000b1;&#x000a0;0.6</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Duration (s)</td><td align="left" rowspan="1" colspan="1">2.70&#x000a0;&#x000b1;&#x000a0;0.53</td><td align="left" rowspan="1" colspan="1">2.57&#x000a0;&#x000b1;&#x000a0;0.49</td><td align="left" rowspan="1" colspan="1">2.49&#x000a0;&#x000b1;&#x000a0;0.55</td><td align="left" rowspan="1" colspan="1">2.32&#x000a0;&#x000b1;&#x000a0;0.50</td><td align="left" rowspan="1" colspan="1">2.49&#x000a0;&#x000b1;&#x000a0;0.55</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>There were significant stair number effects for vertical toe clearance during ascent, which was reduced from the bottom to middle stair by 1.29&#x000a0;cm (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;84.0, <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.0001) and from middle to the top stair by 0.36&#x000a0;cm (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;6.4, <italic>p</italic>&#x000a0;=&#x000a0;0.011). Vertical toe clearance variability was also reduced from the bottom to middle stair (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;8.8, <italic>p</italic>&#x000a0;=&#x000a0;0.003), but not from middle to the top stair (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;1.0, <italic>p</italic>&#x000a0;=&#x000a0;0.32). Horizontal heel clearance during descent was also reduced from the top to the middle stair by 5.7&#x000a0;cm (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;7.8, <italic>p</italic>&#x000a0;=&#x000a0;0.005), although its variability did not change (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;0.2, <italic>p</italic>&#x000a0;=&#x000a0;0.65). There were no significant spectacle by stair number interaction effects for any of the parameters analysed. Due to the lack of any spectacle by stair number interaction effects, and to simplify the results presentation, the heel and toe clearances values presented in <italic>Table</italic>&#x000a0;<xref rid="opo12236-tbl-0001" ref-type="table-wrap">1</xref> are those just for the first stair encountered: the top (for descent) or the bottom (for ascent) stair.</p><sec id="opo12236-sec-0018"><title>Full vs intermediate multifocals</title><p>There were significant differences in the following gait safety parameters between full and intermediate bifocals (see <italic>Table</italic>&#x000a0;<xref rid="opo12236-tbl-0001" ref-type="table-wrap">1</xref>): vertical toe clearance on ascent (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;6.9, <italic>p</italic>&#x000a0;=&#x000a0;0.009) and its variability (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;12.0, <italic>p</italic>&#x000a0;=&#x000a0;0.0005), ascent duration (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;12.7, <italic>p</italic>&#x000a0;&#x0003c;&#x000a0;0.0001) and heel clearance on descent (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;8.7, <italic>p</italic>&#x000a0;=&#x000a0;0.003). There was a significant difference between full and intermediate PALs for vertical toe clearance on ascent (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;8.7, <italic>p</italic>&#x000a0;=&#x000a0;0.003) only.</p></sec><sec id="opo12236-sec-0019"><title>Intermediate PALs vs distance single vision lenses</title><p>Gait safety parameters were similar between intermediate PALs and distance single vision lenses for all gait safety parameters measured: vertical toe clearance on ascent (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;0.4, <italic>p</italic>&#x000a0;=&#x000a0;0.54) and its variability (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;0.1, <italic>p</italic>&#x000a0;=&#x000a0;0.93), ascent duration (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;1.4, <italic>p</italic>&#x000a0;=&#x000a0;0.25), heel clearance on descent (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;0.7, <italic>p</italic>&#x000a0;=&#x000a0;0.42) and its variability (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;2.4, <italic>p</italic>&#x000a0;=&#x000a0;0.12) and descent duration (Wald &#x003c7;<sup>2</sup>&#x000a0;=&#x000a0;1.6, <italic>p</italic>&#x000a0;=&#x000a0;0.20). Gait safety parameters with the intermediate addition PALs were similar to those observed with the patient's own spectacles. As the participants were all well adapted PAL wearers, the intermediate bifocals not surprisingly provided gait safety parameters that were poorer than the intermediate PALs and/or distance single vision lenses (<italic>Table</italic>&#x000a0;<xref rid="opo12236-tbl-0001" ref-type="table-wrap">1</xref>).</p></sec></sec><sec id="opo12236-sec-0020"><title>Discussion</title><p>The intermediate addition PAL provided very good reading ability with mean binocular word acuity of 0.24&#x000a0;&#x000b1;&#x000a0;0.13 logMAR (N5.5), with a mean reading speed of 163&#x000a0;wpm above a MNRead critical print size of 0.36&#x000a0;&#x000b1;&#x000a0;0.07 logMAR (~N7). Given that most newspapers, books and other reading materials typically have a range of text from 0.2&#x000b0; to 2&#x000b0; (a lower limit of 1.4&#x000a0;mm at 40&#x000a0;cm, 0.38 logMAR, ~N8 or 1.0M; to make sure they match the range of text that can be read at maximum speed<xref rid="opo12236-bib-0021" ref-type="ref">21</xref>) the present study's findings suggests that intermediate PALs would provide sufficient reading ability for the majority of everyday visual tasks undertaken by elderly individuals when outside (or indeed inside) the home environment.</p><p>The full addition multifocals caused potentially unsafe changes in stair negotiation compared to the intermediate multifocals as foot clearances were both reduced (descent) and increased (ascent), with increased variability on ascent showing poorer control and greater durations (ascent and descent) indicating increased caution. The intermediate PALs provided very similar gait characteristics to those with the single vision lenses. As might be expected given that the participants were well adapted PAL wearers, their gait with the intermediate addition bifocal was not as safe as with intermediate addition PALs or distance single vision lenses. However, their gait was substantially safer than with the full addition bifocals. This simple lab&#x02010;based study suggests that adaptive gait is safer and less cautious with intermediate addition PALs compared to full addition PALs for well adapted PAL wearers and that intermediate addition PALs provide sufficient vision for short&#x02010;term reading and other near tasks. They may also provide sufficient near vision to avoid non&#x02010;fall related injuries, the incidence of which were found to increase with the distance single vision intervention in the Haran and colleagues' RCT.<xref rid="opo12236-bib-0010" ref-type="ref">10</xref>, <xref rid="opo12236-bib-0011" ref-type="ref">11</xref> It is also important to note that in the Haran RCT, sedentary participants fell <italic>more</italic> outdoors (51% vs 36%), suggesting that the intervention generated false confidence and risk taking<xref rid="opo12236-bib-0011" ref-type="ref">11</xref> and/or that for those more likely to fall, the near focused region of multifocals may assist in response times and precision for grabbing a support/hand rail and avoiding a trip becoming a fall.<xref rid="opo12236-bib-0022" ref-type="ref">22</xref> and/or that the relatively few times that the sedentary participants ventured outdoors meant they had little chance to adapt to wearing the new spectacles. Note that swapping from a full addition PAL to distance single vision lenses when venturing outdoors and then swapping back again when returning home requires two adaptations (including magnification<xref rid="opo12236-bib-0023" ref-type="ref">23</xref> and vestibulo&#x02010;ocular reflex<xref rid="opo12236-bib-0024" ref-type="ref">24</xref> adaptations) from the wearer. An intermediate addition multifocal, which could be worn most of the time inside and outside the home and thus avoid continual switching, with a pair of full addition multifocals or single vision reading spectacles for long&#x02010;duration or concentrated near tasks (while stationary) may be preferred.</p><p>Limitations of this study include the lack of participants habitually wearing bifocals for comparison. It is likely that the percentage of bifocal wearers in the wider population is getting smaller while PAL provision is increasing. For example, in the 2002 Australian epidemiological study by Lord, 87% of the multifocal wearing participants wore bifocals,<xref rid="opo12236-bib-0004" ref-type="ref">4</xref> while in their RCT with recruitment between 2005 and 2007, 60% wore bifocals.<xref rid="opo12236-bib-0010" ref-type="ref">10</xref>, <xref rid="opo12236-bib-0011" ref-type="ref">11</xref> Similarly, in our 2007 UK lab&#x02010;based study, 12 of 19 participants (63%) were bifocal wearers,<xref rid="opo12236-bib-0005" ref-type="ref">5</xref> yet we had great difficulty recruiting bifocal wearers for this study. Another limitation was the inclusion of the relatively high number of spectacle conditions which may have led to a repeated gait pattern being used across trials, which may have reduced the sensitivity of the gait assessments to detect differences between single vision and intermediate add PAL lenses. We attempted to avoid participants adopting a repeated (automated) gait pattern by using different starting points and using dummy trials with different heights of stair. The fact that differences in gait pattern for different spectacle types were found suggests that we were at least partly successful in this, but relatively subtle differences in gait between single vision spectacles and intermediate PALs may have been missed.</p><sec id="opo12236-sec-0021"><title>Summary/Conclusions</title><p>A recent randomised controlled trial indicated that falls rate can be reduced in active, long&#x02010;term multifocal wearers if they wear distance single vision lenses outdoors.<xref rid="opo12236-bib-0010" ref-type="ref">10</xref>, <xref rid="opo12236-bib-0011" ref-type="ref">11</xref> However, compliance with this intervention was poor.<xref rid="opo12236-bib-0011" ref-type="ref">11</xref> In the present study, the safer gait parameters for the intermediate addition compared to the full addition multifocals plus the similarity in gait with the single&#x02010;vision spectacles (for the intermediate addition PALs) suggests that their use outdoors should provide similar gait safety to distance single vision spectacles for active long&#x02010;term PAL wearers. In addition the good short term reading ability with the intermediate addition PALs compared to single&#x02010;vision spectacles suggests that elderly individuals would be more likely to comply with the use of intermediate addition PALs outside the home. The cost of an intermediate add pair of PALs plus a pair of single vision reading spectacles would be the same as a full addition pair of PALs plus a pair of single vision distance spectacles as recommended by Haran and colleagues<xref rid="opo12236-bib-0011" ref-type="ref">11</xref>; it would represent a greater cost if an intermediate pair of PALs was coupled with a full addition PAL for reading tasks and both the recommendations here and from Haran <italic>et&#x000a0;al</italic>.<xref rid="opo12236-bib-0011" ref-type="ref">11</xref> represent a greater cost than one pair of PALs. However, this should be considered in comparison to the cost of falls to both the Health Service<xref rid="opo12236-bib-0025" ref-type="ref">25</xref> and the morbidity of the patient.<xref rid="opo12236-bib-0026" ref-type="ref">26</xref> We suggest that a randomised control trial is required to determine whether trips and falls incidences are reduced as a result of using such spectacles when walking outside and whether compliance is better than switching to distance single vision spectacles.</p></sec></sec><sec id="opo12236-sec-0022"><title>Disclosure</title><p>Essilor International R&#x00026;D were involved in determining the inclusion and exclusion criteria for the study and required that a detailed head position system was used to provide details regarding the position of centre of rotation of the eyes relative to the freeform lenses (this was of no significance for this particular study and so these data were not reported).</p></sec></body><back><ack id="opo12236-sec-0023"><title>Acknowledgements</title><p>This project was supported by Essilor International R&#x00026;D. The authors thank Maria Bisele, Stephen Nicols, Luca Parisi, Asima Badat and Shabnan Patel for their help during data collection.</p></ack><ref-list content-type="cited-references" id="opo12236-bibl-0001"><title>References</title><ref id="opo12236-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="opo12236-cit-0001">
<string-name>
<surname>Charman</surname>
<given-names>WN</given-names>
</string-name>. <article-title>Developments in the correction of presbyopia I: spectacle and contact lenses</article-title>. <source>Ophthalmic Physiol Opt</source>
<year>2014</year>; <volume>34</volume>: <fpage>8</fpage>&#x02013;<lpage>29</lpage>.<pub-id pub-id-type="pmid">24205890</pub-id></mixed-citation></ref><ref id="opo12236-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="opo12236-cit-0002">
<string-name>
<surname>Walsh</surname>
<given-names>G</given-names>
</string-name>. <article-title>Vertical diplopia on downgaze with bifocals</article-title>. <source>Optom Vis Sci</source>
<year>2009</year>; <volume>86</volume>: <fpage>1112</fpage>&#x02013;<lpage>1116</lpage>.<pub-id pub-id-type="pmid">19648841</pub-id></mixed-citation></ref><ref id="opo12236-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="opo12236-cit-0003">
<string-name>
<surname>Patla</surname>
<given-names>AE</given-names>
</string-name> &#x00026; <string-name>
<surname>Vickers</surname>
<given-names>JN</given-names>
</string-name>. <article-title>How far ahead do we look when required to step on specific locations in the travel path&#x000a0;during locomotion?</article-title>
<source>Exp Brain Res</source>
<year>2003</year>; <volume>148</volume>: <fpage>133</fpage>&#x02013;<lpage>138</lpage>.<pub-id pub-id-type="pmid">12478404</pub-id></mixed-citation></ref><ref id="opo12236-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="opo12236-cit-0004">
<string-name>
<surname>Lord</surname>
<given-names>SR</given-names>
</string-name>, <string-name>
<surname>Dayhew</surname>
<given-names>J</given-names>
</string-name> &#x00026; <string-name>
<surname>Howland</surname>
<given-names>A</given-names>
</string-name>. <article-title>Multifocal glasses impair edge&#x02010;contrast sensitivity and depth perception and increase the risk of falls in older people</article-title>. <source>J Am Geriatr Soc</source>
<year>2002</year>; <volume>50</volume>: <fpage>1760</fpage>&#x02013;<lpage>1766</lpage>.<pub-id pub-id-type="pmid">12410892</pub-id></mixed-citation></ref><ref id="opo12236-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="opo12236-cit-0005">
<string-name>
<surname>Johnson</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Buckley</surname>
<given-names>JG</given-names>
</string-name>, <string-name>
<surname>Scally</surname>
<given-names>AJ</given-names>
</string-name> &#x00026; <string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name>. <article-title>Multifocal spectacles increase variability in toe clearance and risk of tripping in the elderly</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<year>2007</year>; <volume>48</volume>: <fpage>1466</fpage>&#x02013;<lpage>1471</lpage>.<pub-id pub-id-type="pmid">17389472</pub-id></mixed-citation></ref><ref id="opo12236-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="opo12236-cit-0006">
<string-name>
<surname>Johnson</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Buckley</surname>
<given-names>JG</given-names>
</string-name>, <string-name>
<surname>Harley</surname>
<given-names>C</given-names>
</string-name> &#x00026; <string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name>. <article-title>Use of single&#x02010;vision eyeglasses improves stepping precision and safety when elderly habitual multifocal wearers negotiate a raised surface</article-title>. <source>J Am Geriatr Soc</source>
<year>2008</year>; <volume>56</volume>: <fpage>178</fpage>&#x02013;<lpage>180</lpage>.<pub-id pub-id-type="pmid">18184217</pub-id></mixed-citation></ref><ref id="opo12236-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="opo12236-cit-0007">
<string-name>
<surname>Menant</surname>
<given-names>JC</given-names>
</string-name>, <string-name>
<surname>St George</surname>
<given-names>RJ</given-names>
</string-name>, <string-name>
<surname>Sandery</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Fitzpatrick</surname>
<given-names>RC</given-names>
</string-name> &#x00026; <string-name>
<surname>Lord</surname>
<given-names>SR</given-names>
</string-name>. <article-title>Older people contact more obstacles when wearing multifocal glasses and performing a secondary visual task</article-title>. <source>J Am Geriatr Soc</source>
<year>2009</year>; <volume>57</volume>: <fpage>1833</fpage>&#x02013;<lpage>1838</lpage>.<pub-id pub-id-type="pmid">19694864</pub-id></mixed-citation></ref><ref id="opo12236-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="opo12236-cit-0008">
<string-name>
<surname>Timmis</surname>
<given-names>MA</given-names>
</string-name>, <string-name>
<surname>Johnson</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name> &#x00026; <string-name>
<surname>Buckley</surname>
<given-names>JG</given-names>
</string-name>. <article-title>Use of single&#x02010;vision distance spectacles improves landing control during step descent in well&#x02010;adapted multifocal lens&#x02010;wearers</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<year>2010</year>; <volume>51</volume>: <fpage>3903</fpage>&#x02013;<lpage>3908</lpage>.<pub-id pub-id-type="pmid">20207976</pub-id></mixed-citation></ref><ref id="opo12236-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="opo12236-cit-0009">
<string-name>
<surname>Davies</surname>
<given-names>JC</given-names>
</string-name>, <string-name>
<surname>Kemp</surname>
<given-names>GJ</given-names>
</string-name>, <string-name>
<surname>Stevens</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Frostick</surname>
<given-names>SP</given-names>
</string-name> &#x00026; <string-name>
<surname>Manning</surname>
<given-names>DP</given-names>
</string-name>. <article-title>Bifocal/varifocal spectacles, lighting and missed&#x02010;step accidents</article-title>. <source>Safety Sci</source>
<year>2001</year>; <volume>38</volume>: <fpage>211</fpage>&#x02013;<lpage>226</lpage>.</mixed-citation></ref><ref id="opo12236-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="opo12236-cit-0010">
<string-name>
<surname>Haran</surname>
<given-names>MJ</given-names>
</string-name>, <string-name>
<surname>Lord</surname>
<given-names>SR</given-names>
</string-name>, <string-name>
<surname>Cameron</surname>
<given-names>ID</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>Preventing falls in older multifocal glasses wearers by providing single&#x02010;lens distance glasses: the protocol for the VISIBLE randomised controlled trial</article-title>. <source>BMC Geriatr</source>
<year>2009</year>; <volume>9</volume>: <fpage>10</fpage>.<pub-id pub-id-type="pmid">19321012</pub-id></mixed-citation></ref><ref id="opo12236-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="opo12236-cit-0011">
<string-name>
<surname>Haran</surname>
<given-names>MJ</given-names>
</string-name>, <string-name>
<surname>Cameron</surname>
<given-names>ID</given-names>
</string-name>, <string-name>
<surname>Ivers</surname>
<given-names>RQ</given-names>
</string-name>
<italic>et&#x000a0;al</italic>
<article-title>Effect on falls of providing single lens distance vision glasses to multifocal glasses wearers: VISIBLE randomised controlled trial</article-title>. <source>BMJ</source>
<year>2010</year>; <volume>340</volume>: <fpage>c2265</fpage>.<pub-id pub-id-type="pmid">20501583</pub-id></mixed-citation></ref><ref id="opo12236-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="opo12236-cit-0012">
<string-name>
<surname>Day</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Fildes</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Gordon</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Fitzharris</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Flamer</surname>
<given-names>H</given-names>
</string-name> &#x00026; <string-name>
<surname>Lord</surname>
<given-names>S</given-names>
</string-name>. <article-title>Randomised factorial trial of falls prevention among older people living in their own homes</article-title>. <source>BMJ</source>
<year>2002</year>; <volume>325</volume>: <fpage>128</fpage>.<pub-id pub-id-type="pmid">12130606</pub-id></mixed-citation></ref><ref id="opo12236-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="opo12236-cit-0013">
<string-name>
<surname>Ferris</surname>
<given-names>FL</given-names>
<suffix>3rd</suffix>
</string-name> &#x00026; <string-name>
<surname>Bailey</surname>
<given-names>I</given-names>
</string-name>. <article-title>Standardizing the measurement of visual acuity for clinical research studies: guidelines from the eye care technology forum</article-title>. <source>Ophthalmology</source>
<year>1996</year>; <volume>103</volume>: <fpage>181</fpage>&#x02013;<lpage>182</lpage>.<pub-id pub-id-type="pmid">8628551</pub-id></mixed-citation></ref><ref id="opo12236-bib-0014"><label>14</label><mixed-citation publication-type="book" id="opo12236-cit-0014">
<string-name>
<surname>Templer</surname>
<given-names>J</given-names>
</string-name>. <source>The Staircase: Studies of Hazards, Falls, and Safer Design</source>. <publisher-name>MIT Press</publisher-name>: <publisher-loc>Cambridge, Massachusetts</publisher-loc>, <year>1995</year>.</mixed-citation></ref><ref id="opo12236-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="opo12236-cit-0015">
<string-name>
<surname>Startzell</surname>
<given-names>JK</given-names>
</string-name>, <string-name>
<surname>Owens</surname>
<given-names>DA</given-names>
</string-name>, <string-name>
<surname>Mulfinger</surname>
<given-names>LM</given-names>
</string-name> &#x00026; <string-name>
<surname>Cavanagh</surname>
<given-names>PR</given-names>
</string-name>. <article-title>Stair negotiation in older people: a review</article-title>. <source>J Am Geriatr Soc</source>
<year>2000</year>; <volume>48</volume>: <fpage>567</fpage>&#x02013;<lpage>580</lpage>.<pub-id pub-id-type="pmid">10811553</pub-id></mixed-citation></ref><ref id="opo12236-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="opo12236-cit-0016">
<string-name>
<surname>Foster</surname>
<given-names>RJ</given-names>
</string-name>, <string-name>
<surname>Hotchkiss</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Buckley</surname>
<given-names>JG</given-names>
</string-name> &#x00026; <string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name>. <article-title>Safety on stairs: influence of a tread edge highlighter and its position</article-title>. <source>Exp Gerontol</source>
<year>2014</year>; <volume>55</volume>: <fpage>152</fpage>&#x02013;<lpage>158</lpage>.<pub-id pub-id-type="pmid">24768822</pub-id></mixed-citation></ref><ref id="opo12236-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="opo12236-cit-0017">
<string-name>
<surname>Chapman</surname>
<given-names>GJ</given-names>
</string-name>, <string-name>
<surname>Vale</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Buckley</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Scally</surname>
<given-names>AJ</given-names>
</string-name> &#x00026; <string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name>. <article-title>Adaptive gait changes in long&#x02010;term wearers of contact lens monovision correction</article-title>. <source>Ophthalmic Physiol Opt</source>
<year>2010</year>; <volume>30</volume>: <fpage>281</fpage>&#x02013;<lpage>288</lpage>.<pub-id pub-id-type="pmid">20444135</pub-id></mixed-citation></ref><ref id="opo12236-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="opo12236-cit-0018">
<string-name>
<surname>Foster</surname>
<given-names>RJ</given-names>
</string-name>, <string-name>
<surname>De Asha</surname>
<given-names>AR</given-names>
</string-name>, <string-name>
<surname>Reeves</surname>
<given-names>ND</given-names>
</string-name>, <string-name>
<surname>Maganaris</surname>
<given-names>CN</given-names>
</string-name> &#x00026; <string-name>
<surname>Buckley</surname>
<given-names>JG</given-names>
</string-name>. <article-title>Stair&#x02010;specific algorithms for identification of touch&#x02010;down and foot&#x02010;off when descending or ascending a non&#x02010;instrumented staircase</article-title>. <source>Gait Posture</source>
<year>2014</year>; <volume>39</volume>: <fpage>816</fpage>&#x02013;<lpage>821</lpage>.<pub-id pub-id-type="pmid">24291447</pub-id></mixed-citation></ref><ref id="opo12236-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="opo12236-cit-0019">
<string-name>
<surname>Buckley</surname>
<given-names>JG</given-names>
</string-name>, <string-name>
<surname>Heasley</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Scally</surname>
<given-names>A</given-names>
</string-name> &#x00026; <string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name>. <article-title>The effects of blurring vision on medio&#x02010;lateral balance during stepping up or down to a new level in the elderly</article-title>. <source>Gait Posture</source>
<year>2005</year>; <volume>22</volume>: <fpage>146</fpage>&#x02013;<lpage>153</lpage>.<pub-id pub-id-type="pmid">16139750</pub-id></mixed-citation></ref><ref id="opo12236-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="opo12236-cit-0020">
<string-name>
<surname>Pavol</surname>
<given-names>MJ</given-names>
</string-name>, <string-name>
<surname>Owings</surname>
<given-names>TM</given-names>
</string-name>, <string-name>
<surname>Foley</surname>
<given-names>KT</given-names>
</string-name> &#x00026; <string-name>
<surname>Grabiner</surname>
<given-names>MD</given-names>
</string-name>. <article-title>Mechanisms leading to a fall from an induced trip in healthy older adults</article-title>. <source>J Gerontol A Biol Sci Med Sci</source>
<year>2001</year>; <volume>56</volume>: <fpage>M428</fpage>&#x02013;<lpage>M437</lpage>.<pub-id pub-id-type="pmid">11445602</pub-id></mixed-citation></ref><ref id="opo12236-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="opo12236-cit-0021">
<string-name>
<surname>Legge</surname>
<given-names>GE</given-names>
</string-name> &#x00026; <string-name>
<surname>Bigelow</surname>
<given-names>CA</given-names>
</string-name>. <article-title>Does print size matter for reading? A review of findings from vision science and typography</article-title>. <source>J&#x000a0;Vis</source>
<year>2011</year>; <volume>11</volume>(<issue>5</issue>): <ext-link ext-link-type="doi" xlink:href="10.1167/11.5.88">10.1167/11.5.88</ext-link>.</mixed-citation></ref><ref id="opo12236-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="opo12236-cit-0022">
<string-name>
<surname>Ellison</surname>
<given-names>AC</given-names>
</string-name>, <string-name>
<surname>Campbell</surname>
<given-names>AJ</given-names>
</string-name>, <string-name>
<surname>Robertson</surname>
<given-names>MC</given-names>
</string-name> &#x00026; <string-name>
<surname>Sanderson</surname>
<given-names>GF</given-names>
</string-name>. <article-title>Prismatic displacement effect of progressive multifocal glasses on reaction time and accuracy in elderly people</article-title>. <source>Clin Ophthalmol</source>
<year>2014</year>; <volume>8</volume>: <fpage>891</fpage>&#x02013;<lpage>902</lpage>.<pub-id pub-id-type="pmid">24872674</pub-id></mixed-citation></ref><ref id="opo12236-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="opo12236-cit-0023">
<string-name>
<surname>Elliott</surname>
<given-names>DB</given-names>
</string-name> &#x00026; <string-name>
<surname>Chapman</surname>
<given-names>GJ</given-names>
</string-name>. <article-title>Adaptive gait changes due to spectacle magnification and dioptric blur in older people</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<year>2010</year>; <volume>51</volume>: <fpage>718</fpage>&#x02013;<lpage>722</lpage>.<pub-id pub-id-type="pmid">19797224</pub-id></mixed-citation></ref><ref id="opo12236-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="opo12236-cit-0024">
<string-name>
<surname>Michaelides</surname>
<given-names>E</given-names>
</string-name> &#x00026; <string-name>
<surname>Schutt</surname>
<given-names>CA</given-names>
</string-name>. <article-title>The correlation between the vestibulo&#x02010;ocular reflex and multi&#x02010;focal ocular correction: implications for vestibular compensation</article-title>. <source>Am J Otolaryngol</source>
<year>2014</year>; <volume>35</volume>: <fpage>572</fpage>&#x02013;<lpage>576</lpage>.<pub-id pub-id-type="pmid">25041931</pub-id></mixed-citation></ref><ref id="opo12236-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="opo12236-cit-0025">
<string-name>
<surname>Scuffham</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Chaplin</surname>
<given-names>S</given-names>
</string-name> &#x00026; <string-name>
<surname>Legood</surname>
<given-names>R</given-names>
</string-name>. <article-title>Incidence and costs of unintentional falls in older people in the United Kingdom</article-title>. <source>J&#x000a0;Epidemiol Community Health</source>
<year>2003</year>; <volume>57</volume>: <fpage>740</fpage>&#x02013;<lpage>744</lpage>.<pub-id pub-id-type="pmid">12933783</pub-id></mixed-citation></ref><ref id="opo12236-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="opo12236-cit-0026">
<string-name>
<surname>Braithwaite</surname>
<given-names>RS</given-names>
</string-name>, <string-name>
<surname>Col</surname>
<given-names>NF</given-names>
</string-name> &#x00026; <string-name>
<surname>Wong</surname>
<given-names>JB</given-names>
</string-name>. <article-title>Estimating hip fracture morbidity, mortality and costs</article-title>. <source>J Am Geriatr Soc</source>
<year>2003</year>; <volume>51</volume>: <fpage>364</fpage>&#x02013;<lpage>370</lpage>.<pub-id pub-id-type="pmid">12588580</pub-id></mixed-citation></ref></ref-list></back></article>