<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26311944</article-id><article-id pub-id-type="pmc">4540839</article-id><article-id pub-id-type="publisher-id">jpts-2015-111</article-id><article-id pub-id-type="doi">10.1589/jpts.27.2155</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effects of plantar flexor static stretching and dynamic stretching using
an aero-step on foot pressure during gait in healthy adults: a preliminary
study</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Shim</surname><given-names>Je-myung</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Jung</surname><given-names>Ju-hyeon</given-names></name><degrees>MS, PT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Hwan-hee</given-names></name><degrees>PhD, OT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Health and
Science, Kangwon National University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Gimhae College, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Occupational Therapy, Semyung University,
Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Ju-hyeon Jung, Department of Physical Therapy, Gimhae College: 198
Saman-ro 112, Gimhae-si, Gyeongsangnam-do 621-706, Republic of Korea. (E-mail: <email xlink:href="hyuni610@naver.com">hyuni610@naver.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>22</day><month>7</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>7</month><year>2015</year></pub-date><volume>27</volume><issue>7</issue><fpage>2155</fpage><lpage>2157</lpage><history><date date-type="received"><day>13</day><month>2</month><year>2015</year></date><date date-type="accepted"><day>03</day><month>4</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of this study was to examine whether plantar flexor static stretching
and dynamic stretching using an Aero-Step results in changes in foot pressure during gait
in healthy adults. [Subjects] Eighteen normal adults were randomly allocated to either a
dynamic stretching using an Aero-Step group (DSUAS) group (n = 8) or a static stretching
(SS) group (n = 10). [Methods] The DSUAS and SS participants took part in an exercise
program for 15 minutes. Outcome measures were foot plantar pressure, which was measured
during the subject&#x02019;s gait stance phase; the asymmetric ratio of foot pressure for both
feet; and the visual analogue scale (VAS) measured during the interventions. [Results]
There were significant differences in the asymmetric ratio of foot pressure for both feet
and VAS between the two groups after intervention. However, there were no significant
differences in foot plantar pressure during the gait stance phase within both groups.
[Conclusion] DSUSAS is an effective stretching method, as pain during it is lower than
that with SS, which can minimize the asymmetric ratio of foot pressure for both feet
during gait due to asymmetric postural alignment.</p></abstract><kwd-group><title>Key words</title><kwd>Static stretching</kwd><kwd>Dynamic stretching using Aero-Step</kwd><kwd>Foot pressure</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Most people warm up before exercising. However, the proper amount of warm-up exercise
required has been a subject of debate. An active warm-up is known to improve an athlete&#x02019;s
performance ability. Stretching is one component of warming up that improves muscle
flexibility, prevents muscle damage, and improves physical performance<xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Problems mainly occur in the lower limbs, and pain and limitations
in joint working force mostly occurs in the ankle joints.</p><p>Practitioners report that loss of ankle dorsiflexion range of motion (ADFROM) causes hind
foot pronation as compensation, followed by altered patellofemoral tracking and finally;
anterior knee joint pain<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. In addition, limitations in gastrocnemius extensibility
cause limitations in ankle dorsiflexion during stance phase of gait, as well as compensatory
movements<xref rid="r6" ref-type="bibr">6</xref>, <xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Therefore, it is important to maintain ADFROM, as a loss of it
causes stress and pain to concentrations in the knee, hips, and lower back<xref rid="r4" ref-type="bibr">4</xref>, <xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>Traditionally, therapists have been evaluated a patient&#x02019;s soft tissue flexibility to apply
the proper intervention before treatment. In addition, they have used static stretching (SS)
to maintain and extend the lengths of connective tissues<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. In fact, SS causes pain during its application in the clinic.
Moreover, SS prevents contracture of the joints, increases mobility, and improves muscle
flexibility. However, recent research studies insist it is hard to reduce damage
occurrence<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. On the other hand, dynamic
stretching allows for movement of the extremities to the end range of the joint in a neutral
position. It also allows for the maximum stretch of muscles at the end range of joints and
causes the limb to return to the original position. This dynamic action is repeated with a
slow and naturally controlled motion for a specific duration of time<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>.</p><p>There are two opinions in the existing studies. One is positive and states that SS helps
reduce the injury ratio and helps in recovery? The other is negative and states that SS has
little influence on injury prevention and negatively influences body performance after
stretching<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. This means dynamic stretching can be recommended, as it can be a
substitute for a warm-up after stretching. Moreover, dynamic stretching can have a more
positive influence on body performance compared with SS when applied immediately after
stretching. Therefore, stretching is necessary for damage prevention. However, there are
different strengths and weaknesses depending on the stretching methods, as well as various
opinions on supplementing them.</p><p>Therefore, this study aimed to apply a new method of dynamic stretching on an unstable
plane to improve foot proprioception, as well as to induce a potential change in the
neuromuscular recruitment pattern around the lower extremity<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In addition, the weakness of SS, including pain and decreased
motor performance ability, were avoided in the new method to confirm the effect on foot
pressure and gait and determine an efficient stretching method.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study utilized 18 adult subjects (11 males and 7 females) who could walk normally
without any abnormalities in the musculoskeletal system or neurology that could affect gait.
The study was approved by the Kangwon National University Institutional Review Board. Before
the experiment began, the subjects were informed in detail about the purpose and methods of
the experiment, and they agreed voluntarily to participate in the experiment. A homogeneity
analysis of the two groups showed no significant difference. The average age, height, and
weight of the dynamic stretching using Aero-Step (DSUAS) group (n=8) and the SS group (n=10)
were 29.50 &#x000b1; 2.36&#x02005;years, 169.8 &#x000b1; 6.14&#x02005;cm, and 63.60 &#x000b1; 11.29&#x02005;kg; and 30.28 &#x000b1; 2.81&#x02005;years,
171.00 &#x000b1; 7.571&#x02005;cm, and 66.14 &#x000b1; 12.96&#x02005;kg, respectively.</p><p>Before the interventions, the subjects were measured for foot pressure during gait using a
Gait Analyzer<sup>TM</sup> (Tech Storm Inc., Boryeong, Republic of Korea). They were
randomly allotted to the SS group and DSUAS group.</p><p>For SS, this study used a Slant Board (Rivers Edge Products, USA), which can be adjusted to
different angles, set at 30&#x000b0;. The subjects stretched for 15&#x02005;min continuously. The subjects
were asked to maintain their pelvis in a neutral position. This study allowed leaning
against a wall when fatigued by long the SS of standing. If a subject claimed to be
experiencing pain in the lower limbs or any discomfort, the intervention was stopped
immediately.</p><p>For DSUAS, an Aero-Step XL (Togu, Prien-Bachham, Germany) was used to provide an unstable
base during performance of the exercise program. The Aero-Step was 51&#x02005;cm in length, 37&#x02005;cm in
width, and 8&#x02005;cm in height. It is composed of soft rubber and two compartments filled with
air. The exercise program included the following exercises. For 15&#x02005;min, three movements were
performed for 5&#x02005;min each<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.</p><p>Foot plantar pressure was measured during the subject&#x02019;s gait stance phase. The foot area is
divided into 10 areas, including F1 (fourth and fifth toes), F2 (third and second toes), F3
(first toe), F4 (outer forefoot), F5 (middle forefoot), F6 (inner forefoot), R3 (outer
middle foot), R4 (inner middle foot), R1 (outer heel), and R2 (inner heel). The collected
pressure information was analyzed using the Gait Analyzer application software (ver.
3.1)<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. After the interventions, the
asymmetric ratio of both foot pressures (ARFP) was calculated by putting the foot pressure
values of both feet in the following formula: ARFP = | 1 &#x02212; (lesser foot pressure (right or
left) / greater foot pressure)|. A large absolute value indicates good asymmetry, and vice
versa<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>.</p><p>This study measured the level of pain using the Visual Analogue Scale (VAS) during the
interventions.</p><p>The collected data were analyzed using PASW for Windows (ver. 18.0). To compare the changes
generated by the two interventions (dynamic stretching and SS), this study used the Wilcoxon
signed-rank test. The Mann-Whitney U test was used to compare the two interventions at the
significance level of (&#x003b1;) = 0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The foot pressures of the subjects were measured, and then the results were compared. Both
DSUAS and SS showed no significant difference in each region (p&#x0003e;0.05).</p><p>Comparison of the VAS scores showed that there was a significant difference between the
DSUAS and SS groups. In addition, there was a significant difference in ARFP between the
groups after the interventions (p&#x0003c;0.05) (<xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Between-group comparisons of VAS scores and ARFPs</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">DSUAS</th><th align="center" rowspan="1" colspan="1">Static stretching</th><th align="center" rowspan="1" colspan="1">z <sup>a</sup></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">VAS</td><td align="center" rowspan="1" colspan="1">0.62&#x000b1;0.91</td><td align="center" rowspan="1" colspan="1">6.00&#x000b1;1.15</td><td align="center" rowspan="1" colspan="1">0.00*</td></tr><tr><td align="left" rowspan="1" colspan="1">ARFP</td><td align="center" rowspan="1" colspan="1">0.10&#x000b1;0.04</td><td align="center" rowspan="1" colspan="1">0.16&#x000b1;0.03</td><td align="center" rowspan="1" colspan="1">&#x02212;2.43*</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>Between-group comparison. Mean &#x000b1; SD. VAS: visual analogue scale; ARFP:
asymmetric ratio of both foot pressure; DSUAS: dynamic stretching using Aero-Step.
*p&#x0003c;0.05</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Acute stretching generates an analgesic effect that improves injured athletes&#x02019; performances
by minimizing muscular inhibition caused by pain<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. The previous studies, which analyzed the effect of stretching using
neurophysiological and mechanical factors, indicates that stretching techniques allow for
neural inhibition through muscle stretching. In other words, stretching reduces reflex
activity and muscle resistance, which causes increased joint range of motion<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Likewise, the effectiveness, efficiency,
and neurophysiological foundations of stretching have been proven through various preceding
studies. Moreover, many earlier studies dealt with SS<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>; however, recent studies focus more on dynamic stretching<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>.</p><p>In this study, there was no significant difference in foot pressure between the two
stretching groups. This result is consistent with the previous study that reported reduced
performance and disconnected force power immediately after stretching<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Due to the design of this study, significant changes in
foot pressure could not be observed, though acute changes were confirmed after the
interventions.</p><p>One interesting thing, however, is the decreased mean value of the R4 (inner middle foot)
region. An increase in the R4 region is a typical found in individuals with flatfoot. The
reason for the decreased mean value of the R4 region is improvement of the contraction and
tightness of the gastrocnemius-soleus muscle by the two types of stretching, which increased
ankle dorsiflexion. This result suggests that, the gastrocnemius-soleus muscle could easily
transit to a supple and rigid position and maintain the sole&#x02019;s concavity during the stance
phase and push-off phase of gait<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>.
Meanwhile, the DSUAS group showed a greater decrease in the mean foot pressure in the R4
region compared with the SS group. This is because DSUAS requires more muscle contraction
and induced central programming of muscle contraction/coordination, as well as warm-up
activity<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. On the other hand, SS is
simply application of passive stretching of the muscles. Therefore, it could not generate
the organic transition of the gastrocnemius-soleus muscle between contraction and release
during gait. Therefore, it did not cause as great a reduction in the R4 region as DSUAS.</p><p>Meanwhile, this study showed a meaningful change in the ARFPs. The DSUAS group stretched
their muscles on an unstable support plane, which generated increased stimulation of the
proprioceptors and mechanoreceptors of the plantar skin and ankle joints<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. As a result, muscle activation occurred
from the ankle to the knee and from the knee to the hip; and improved the postural alignment
during gait.</p><p>One more interesting thing in this study was that the two groups showed significant
differences in pain while stretching. This result suggests that the pain that occurs during
an intervention changes muscle recruitment, and disturbs maintenance of the ideal
(symmetric) posture. A previous study reported that the analgesic effect caused by
stretching influenced not only pain fibers but also other nerves (proprioceptive nerve)<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.</p><p>Therefore, the DSUAS applied in this study can stretch the gastrocnemius-soleus muscle
properly, decreasing pressure on the R4 (inner middle foot) region and preventing flatfoot.
In addition, it is considered an effective stretching method, as less pain is experienced
during it than SS, which can minimize the ARFP during gait due to asymmetric postural
alignment. However, this study was a preliminary study conducted with a small number of
healthy subjects. Therefore, future studies should deal with how to relieve symptoms and
improve foot pressure symmetry during the gait of flatfoot patients.</p></sec></body><back><ack><p>This study was supported by a 2013 Research Grant from Kangwon National University.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>O&#x02019;Sullivan</surname><given-names>K</given-names></name><name><surname>Murray</surname><given-names>E</given-names></name><name><surname>Sainsbury</surname><given-names>D</given-names></name></person-group>: <article-title>The effect of warm-up, static stretching and dynamic
stretching on hamstring flexibility in previously injured subjects</article-title>.
<source>BMC Musculoskelet Disord</source>, <year>2009</year>, <volume>10</volume>:
<fpage>37</fpage>. <pub-id pub-id-type="pmid">19371432</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Booth</surname><given-names>L</given-names></name></person-group>: <article-title>Mobility, stretching and warm-up: applications in sport
and exercise</article-title>. <source>SportEX Med</source>, <year>2008</year>,
<volume>37</volume>: <fpage>20</fpage>&#x02013;<lpage>23</lpage>.</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Shrier</surname><given-names>I</given-names></name></person-group>: <article-title>Does stretching improve performance? A systematic and
critical review of the literature</article-title>. <source>Clin J Sport Med</source>,
<year>2004</year>, <volume>14</volume>: <fpage>267</fpage>&#x02013;<lpage>273</lpage>.
<pub-id pub-id-type="pmid">15377965</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Youdas</surname><given-names>JW</given-names></name><name><surname>Krause</surname><given-names>DA</given-names></name><name><surname>Egan</surname><given-names>KS</given-names></name><etal>et al.</etal></person-group>: <article-title>The effect of static stretching of the calf muscle-tendon
unit on active ankle dorsiflexion range of motion</article-title>. <source>J Orthop
Sports Phys Ther</source>, <year>2003</year>, <volume>33</volume>:
<fpage>408</fpage>&#x02013;<lpage>417</lpage>. <pub-id pub-id-type="pmid">12918866</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Tiberio</surname><given-names>D</given-names></name></person-group>: <article-title>The effect of excessive subtalar joint pronation on
patellofemoral mechanics: a theoretical model</article-title>. <source>J Orthop Sports
Phys Ther</source>, <year>1987</year>, <volume>9</volume>:
<fpage>160</fpage>&#x02013;<lpage>165</lpage>. <pub-id pub-id-type="pmid">18797010</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Johanson</surname><given-names>MA</given-names></name><name><surname>Cuda</surname><given-names>BJ</given-names></name><name><surname>Koontz</surname><given-names>JE</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of stretching on ankle and knee angles and
gastrocnemius activity during the stance phase of gait</article-title>. <source>J Sport
Rehabil</source>, <year>2009</year>, <volume>18</volume>:
<fpage>521</fpage>&#x02013;<lpage>534</lpage>. </mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Cornwall</surname><given-names>MW</given-names></name><name><surname>McPoil</surname><given-names>TG</given-names></name></person-group>: <article-title>Effect of ankle dorsiflexion range of motion on rearfoot
motion during walking</article-title>. <source>J Am Podiatr Med Assoc</source>,
<year>1999</year>, <volume>89</volume>: <fpage>272</fpage>&#x02013;<lpage>277</lpage>.
<pub-id pub-id-type="pmid">10384753</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="book"><person-group><name><surname>Root</surname><given-names>ML</given-names></name><name><surname>Orien</surname><given-names>WP</given-names></name><name><surname>Weed</surname><given-names>JH</given-names></name></person-group>: Normal and abnormal function of the foot (Vol. 2). Los Angeles: Clinical
Biomechanics Corporation, <year>1977</year>.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Thacker</surname><given-names>SB</given-names></name><name><surname>Gilchrist</surname><given-names>J</given-names></name><name><surname>Stroup</surname><given-names>DF</given-names></name><etal>et al.</etal></person-group>: <article-title>The impact of stretching on sports injury risk: a
systematic review of the literature</article-title>. <source>Med Sci Sports
Exerc</source>, <year>2004</year>, <volume>36</volume>:
<fpage>371</fpage>&#x02013;<lpage>378</lpage>. <pub-id pub-id-type="pmid">15076777</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Cross</surname><given-names>KM</given-names></name><name><surname>Worrell</surname><given-names>TW</given-names></name></person-group>: <article-title>Effects of a static stretching program on the incidence of
lower extremity musculotendinous strains</article-title>. <source>J Athl Train</source>,
<year>1999</year>, <volume>34</volume>: <fpage>11</fpage>&#x02013;<lpage>14</lpage>.
<pub-id pub-id-type="pmid">16558540</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Pope</surname><given-names>RP</given-names></name><name><surname>Herbert</surname><given-names>RD</given-names></name><name><surname>Kirwan</surname><given-names>JD</given-names></name><etal>et al.</etal></person-group>: <article-title>A randomized trial of preexercise stretching for
prevention of lower-limb injury</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2000</year>, <volume>32</volume>: <fpage>271</fpage>&#x02013;<lpage>277</lpage>.
<pub-id pub-id-type="pmid">10694106</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Winchester</surname><given-names>JB</given-names></name><name><surname>Nelson</surname><given-names>AG</given-names></name><name><surname>Landin</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Static stretching impairs sprint performance in collegiate
track and field athletes</article-title>. <source>J Strength Cond Res</source>,
<year>2008</year>, <volume>22</volume>: <fpage>13</fpage>&#x02013;<lpage>19</lpage>.
<pub-id pub-id-type="pmid">18296950</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>S</given-names></name><name><surname>Park</surname><given-names>J</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name></person-group>: <article-title>Effects of an exercise program using aero-step equipment
on the balance ability of normal adults</article-title>. <source>J Phys Ther
Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>937</fpage>&#x02013;<lpage>940</lpage>. <pub-id pub-id-type="pmid">24259888</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Shim</surname><given-names>J</given-names></name><name><surname>Kim</surname><given-names>H</given-names></name></person-group>: <article-title>The effect of insole height on foot pressure of adult
males in twenties</article-title>. <source>J Phys Ther Sci</source>, <year>2011</year>,
<volume>23</volume>: <fpage>761</fpage>&#x02013;<lpage>763</lpage>. </mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Hsu</surname><given-names>AL</given-names></name><name><surname>Tang</surname><given-names>PF</given-names></name><name><surname>Jan</surname><given-names>MH</given-names></name></person-group>: <article-title>Analysis of impairments influencing gait velocity and
asymmetry of hemiplegic patients after mild to moderate stroke</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2003</year>, <volume>84</volume>:
<fpage>1185</fpage>&#x02013;<lpage>1193</lpage>. <pub-id pub-id-type="pmid">12917858</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Magnusson</surname><given-names>SP</given-names></name><name><surname>Simonsen</surname><given-names>EB</given-names></name><name><surname>Aagaard</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>Mechanical and physical responses to stretching with and
without preisometric contraction in human skeletal muscle</article-title>. <source>Arch
Phys Med Rehabil</source>, <year>1996</year>, <volume>77</volume>:
<fpage>373</fpage>&#x02013;<lpage>378</lpage>. <pub-id pub-id-type="pmid">8607762</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Nakamura</surname><given-names>M</given-names></name><name><surname>Ikezoe</surname><given-names>T</given-names></name><name><surname>Takeno</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Time course of changes in passive properties of the
gastrocnemius muscle-tendon unit during 5 min of static stretching</article-title>.
<source>Man Ther</source>, <year>2013</year>, <volume>18</volume>:
<fpage>211</fpage>&#x02013;<lpage>215</lpage>. <pub-id pub-id-type="pmid">23294911</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Behm</surname><given-names>DG</given-names></name><name><surname>Chaouachi</surname><given-names>A</given-names></name></person-group>: <article-title>A review of the acute effects of static and dynamic
stretching on performance</article-title>. <source>Eur J Appl Physiol</source>,
<year>2011</year>, <volume>111</volume>: <fpage>2633</fpage>&#x02013;<lpage>2651</lpage>.
<pub-id pub-id-type="pmid">21373870</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Pandey</surname><given-names>S</given-names></name><name><surname>Pal</surname><given-names>CP</given-names></name><name><surname>Kumar</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Flatfoot in Indian population</article-title>. <source>J
Orthop Surg (Hong Kong)</source>, <year>2013</year>, <volume>21</volume>:
<fpage>32</fpage>&#x02013;<lpage>36</lpage>. <pub-id pub-id-type="pmid">23629984</pub-id></mixed-citation></ref></ref-list></back></article>