<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Telemed Appl</journal-id><journal-id journal-id-type="iso-abbrev">Int J Telemed Appl</journal-id><journal-id journal-id-type="publisher-id">IJTA</journal-id><journal-title-group><journal-title>International Journal of Telemedicine and Applications</journal-title></journal-title-group><issn pub-type="ppub">1687-6415</issn><issn pub-type="epub">1687-6423</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26941793</article-id><article-id pub-id-type="pmc">4752985</article-id><article-id pub-id-type="doi">10.1155/2016/7293516</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Effect of Reinforcement of Oral Health Education Message through Short Messaging Service in Mobile Phones: A Quasi-Experimental Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jadhav</surname><given-names>Harish C.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dodamani</surname><given-names>Arun S.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Karibasappa</surname><given-names>G. N.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Naik</surname><given-names>Rahul G.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Khairnar</surname><given-names>Mahesh R.</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Deshmukh</surname><given-names>Manjiri A.</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vishwakarma</surname><given-names>Prashanth</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Public Health Dentistry, JMF's ACPM Dental College, Dhule, Maharashtra 424001, India</aff><aff id="I2"><sup>2</sup>Department of Public Health Dentistry, Dr. Hedgewar Smruti Rugna Seva Mandal's Dental College, Hingoli, Maharashtra 431513, India</aff><aff id="I3"><sup>3</sup>Department of Public Health Dentistry, Bharati Vidyapeeth Dental College and Hospital, Sangli, Maharashtra 416416, India</aff><aff id="I4"><sup>4</sup>Department of Public Health Dentistry, Swargiya Dadasaheb Kalmegh Smruti Dental College, Nagpur, Maharashtra 441110, India</aff><author-notes><corresp id="cor1">*Harish C. Jadhav: <email>drharishjadhav2003@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Carlos De Las Cuevas</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>31</day><month>1</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>7293516</elocation-id><history><date date-type="received"><day>28</day><month>10</month><year>2015</year></date><date date-type="rev-recd"><day>16</day><month>12</month><year>2015</year></date><date date-type="accepted"><day>16</day><month>12</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Harish C. Jadhav et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective</italic>. This paper aims to assess the effectiveness of reinforcement of oral health education message through short messaging service (SMS) in mobile phones.<italic> Material and Methods</italic>. 400 subjects from two colleges (200 from each college) belonging to 18&#x02013;20 years age group possessing mobile phones were randomly selected and baseline examination of oral hygiene and gingival status was carried out using Oral Hygiene Index (OHI) and Gingival Index (GI). Oral health education was provided to all the subjects. Oral health education message was reinforced through short messaging service (SMS) in mobile phones for the subjects belonging to the intervention group. There was no such reinforcement for the control group. Follow-up examinations were done at the end of 1st, 2nd, 3rd, and 6th month. After the 3rd month, subjects of the intervention group did not receive oral health education message through short messaging service (SMS) and were followed up after next three months. Compiled data was analyzed using SPSS version 16 statistical software.<italic> Result</italic>. Mean OHI and GI scores in intervention group were significantly (<italic>p</italic> &#x0003c; 0.01) less than those of control group after the 2nd, 3rd, and 6th month.<italic> Conclusion</italic>. Reinforcement of oral health education message through short messaging service (SMS) is effective media to improve oral health.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Many current-day health problems in individual and community are associated with lifestyle changes. Adopting unhealthy lifestyle is responsible for chronic diseases such as obesity, heart diseases, and cancer [<xref rid="B1" ref-type="bibr">1</xref>]. Oral diseases are no exception to this. Oral diseases are predominantly man-made attributing to his/her lifestyle [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>].</p><p>Human society is undergoing continuous transformation through the harnessing of information and knowledge from the various technologies that in turn have affected our value systems, power structures, everyday routines, and environment [<xref rid="B3" ref-type="bibr">3</xref>]. The development in technology has influenced the individual and the society. One among them is the influence of mobile on all sections of society [<xref rid="B4" ref-type="bibr">4</xref>]. Mobile phone usage has increased globally; over half of the world's 6.5 billion people now use mobile phone services [<xref rid="B5" ref-type="bibr">5</xref>]. Total wireless subscription in India stands at 952.34 million (in urban 553.45 million whereas in rural 398.89 million) at the end of January 2015 [<xref rid="B6" ref-type="bibr">6</xref>]. Mobile based innovations are quickly emerging as the new frontiers in transforming health due to fast-growing penetration of mobile phones into remote areas [<xref rid="B5" ref-type="bibr">5</xref>]. Mobile short messaging service (SMS) has high penetration and developed into a powerful, real-time communication medium [<xref rid="B7" ref-type="bibr">7</xref>].</p><p>The innovations and increase in usage of mobile phones have prompted for rapid communication as well as utilization for accessing personal and reliable health information [<xref rid="B8" ref-type="bibr">8</xref>]. Health information regarding prevention and treatment of diseases can be given to people through an affordable and cost-effective medium like short messaging service. Health education is a process of transmission of knowledge. The goal of planned health education program is not only to bring about new behavior but also to reinforce and maintain healthy behavior that will promote and improve individual, group, or community health [<xref rid="B9" ref-type="bibr">9</xref>]. One to one approach in oral health education is promising in improving oral hygiene, but it is time-consuming and impractical from community perspective. Available health education models have their own limitations to adopt healthy lifestyles such as slow feedback mechanism, expensive apparatus and training required limited access in rural areas, and an inability of customization for the target population [<xref rid="B10" ref-type="bibr">10</xref>]. Substitution of personal instruction by other means of communication has been investigated, such as the use of self-educational manuals and audio-visual aids.</p><p>People can be motivated through periodic prompts that can encourage healthy behaviors in them [<xref rid="B11" ref-type="bibr">11</xref>]. Reinforcement is one of the most important principles of health education which helps to adopt healthy behavior and lifestyles [<xref rid="B12" ref-type="bibr">12</xref>]. Text messaging is able to elicit healthier behaviors, such as adherence to treatment guidelines, smoking cessation, dietary advice, and exercise regimes that can prevent the development of certain behavior-related diseases [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>]. Sparse data is available regarding the use of mobile to deliver dental health across the globe and in India. Moreover, there is limited literature evidence regarding the effect of reinforcement of oral health education message through mobile phones on oral health. Hence, an attempt has been made to assess the effectiveness of reinforcement of oral health education message through short messaging service (SMS) using mobile phones among 18&#x02013;20-year-old BSW (Bachelors in Social Work) students of North Maharashtra University, Jalgaon, Maharashtra, India.</p></sec><sec id="sec2"><title>2. Material and Methods</title><p>The present study was a quasi-experimental controlled trial conducted on 400 subjects from two different social work colleges (P. J. Nehru College of Social Work, Amalner, Jalgaon, and Dr. Babasaheb Ambedkar College of Social Work, Morane (Nakane), Tal. Dist. Dhule) in North Maharashtra region. These two colleges were randomly selected from 5 social work colleges situated in North Maharashtra region using lottery method. Both colleges were well apart from each other (almost 45&#x02009;kms) so that students of both colleges could not interact with each other and they were unaware about randomization and mode of intervention in the research. Permission to conduct the research was obtained from higher authorities of both colleges. Ethical clearance was obtained from Institutional Review Board of ACPM dental college, Dhule, and informed written consent was obtained from all the participants prior to the study.</p><sec id="sec2.1"><title>2.1. Inclusion Criteria</title><p>Subjects in the age group of 18&#x02013;20 years possessing personal mobile phones with SMS facility and agreement to comply with the study visits were included in the study.</p></sec><sec id="sec2.2"><title>2.2. Exclusion Criteria</title><p>Subjects who did not have personal mobile phones and medically compromised subjects were excluded.</p></sec><sec id="sec2.3"><title>2.3. Study Design</title><p>Based on the data obtained from pilot study, keeping <italic>&#x003b1;</italic> at 5% (<italic>p</italic> &#x0003c; 0.05), power at 80%, considering Cohen's medium effect size 0.5, sample size for each group was determined to be 200. Since we had two groups (intervention and control), final sample size was determined to be 400.</p><p>Aim and objectives of the research were explicitly explained to both institutional higher authorities and permission to conduct the research was obtained from them. Thereafter details of the research were explained to all the students of both institutions and 200 subjects from each college satisfying the eligibility criteria were randomly selected. Baseline data using a specially prepared and pretested proforma was obtained from the 200 study subjects from each college which included demographic details. Intraoral examination was done to assess oral health using Oral Hygiene Index (given by John C. Green and Jack R. Vermillion in 1960) and Gingival Index (developed by Loe H. and Silness J. in 1963).</p><p>After the collection of baseline data, oral health education was provided to all the subjects of both colleges using common risk factor approach (oral hygiene practices, diet, habits such as smoking and alcohol use, stress, and trauma). As these causes are common to a number of other chronic diseases, adopting a collaborative approach is more rational than one that is disease specific [<xref rid="B2" ref-type="bibr">2</xref>]. Hence, common risk factor approach was employed in current study. Oral health education was given through PowerPoint presentation (20-minute presentation by investigator himself); demonstration of proper brushing technique on brushing model using &#x0201c;Modified Bass Technique&#x0201d; and information on use of interdental aids were also given. The benefit of using such audio-visual aids is that sound and sight can be combined together to create a better presentation in terms of better understanding on the part of the subjects. Subjects were then allowed to ask their doubts and comprehensive explanation was given to clarify their doubts.</p><p>Later intervention group and control group (college) were selected randomly by using lottery method by a person who was not known to the examiner. The examiner was blinded to the grouping. Oral health message included the information regarding proper oral hygiene practices, effects of harmful habits, and importance of proper intake of diet. The message was reinforced through short messaging service (SMS) from mobile phones for the subjects belonging to the intervention group. No other oral health information was provided to the intervention group during the study period. The messages were sent by the person who was unknown to the examiner and examiner was kept blind to the group receiving the message. Health related messages both in English and in local language (Marathi) were sent. Each of the two messages in both languages was sent to the intervention group twice a week for the period of 3 months. After the 3rd month, messages were ceased to be sent. No such oral health message or any such kind of health education was given to the participants belonging to the control group after randomization.</p></sec><sec id="sec2.4"><title>2.4. Following Oral Health Education Message Was Drafted through SMS to Be Sent to the Intervention Group</title><p>The message was as follows: &#x0201c;Hi, brush your teeth twice daily with toothbrush and toothpaste to avoid dental diseases. Avoid snacking in between the meals and rinse your mouth properly after every meal. Stay away from tobacco as it is the main cause of cancer, gum diseases, lung diseases and heart diseases.&#x0201d;</p></sec><sec id="sec2.5"><title>2.5. Testing of the SMS</title><p>After the initial framing of the oral health education message, it was sent randomly to 30 subjects to assess their opinion regarding the comprehension, relevance, and practicality of following the message. The required and relevant changes were made in the SMS. Again the procedure was repeated and the oral health education message was finalized.</p></sec><sec id="sec2.6"><title>2.6. Examination and Calibration</title><p>All the oral examinations as well as oral health education presentations were performed by a single trained and calibrated examiner. Hence, only intraexaminer reliability was determined. To determine intraexaminer reliability, the oral examination of 25 randomly selected subjects was repeated on different dates. The results so obtained were subjected to Kappa Statistics. The Kappa coefficient value for intraexaminer reliability was 0.87 which is interpreted as very good.</p><p>The examination was performed under natural light in the classroom. A set of instruments, namely, mouth mirror, explorer numbers 5 and 23, and periodontal probe, were used for each individual patient separately. Intraoral examination was done using Oral Hygiene Index and Gingival Index to collect the clinical data after the 1st, 2nd, and 3rd months from both groups. After the 3rd month, SMS to reinforce health education were ceased to be sent to the intervention group. From the 3rd month to the 6th month, no other oral health education was imparted to study participants. Then intraoral examination of both groups was done using Oral Hygiene Index and Gingival Index after six months of baseline data collection.</p></sec><sec id="sec2.7"><title>2.7. Statistical Analysis</title><p>Compiled data was analyzed using Statistical Package for Social Science (SPSS) version 16 statistical software. The intervention and control groups were compared according to age and gender using nonparametric Pearson's chi square test. Continuous data was presented as mean and standard deviation. Mean OHI and mean GI at different intervals were compared in between all subjects of intervention and control group by unpaired <italic>t</italic>-test. Overall changes in mean OHI and mean GI scores within intervention and control groups were compared using ANOVA test followed by post hoc analysis.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Demographics of the Participants</title><p>
<xref ref-type="table" rid="tab1">Table 1</xref> shows gender-wise distribution of study participants between the two groups. Chi square test showed no significant difference (<italic>p</italic> &#x0003e; 0.05) in the gender-wise distribution between intervention and control groups indicating a good match (<xref ref-type="table" rid="tab1">Table 1</xref>).</p></sec><sec id="sec3.2"><title>3.2. Oral Hygiene Condition of Participants</title><p>Comparison of mean OHI score at different intervals between intervention and control groups showed no significant difference in mean OHI score at baseline (<italic>p</italic> = 0.283) and after 1st month (<italic>p</italic> = 0.580) in between intervention and control groups. However, mean OHI score in intervention group was significantly less than that of control group after the 2nd, 3rd, and 6th month (<italic>p</italic> &#x0003c; 0.01) (<xref ref-type="table" rid="tab2">Table 2</xref>).</p></sec><sec id="sec3.3"><title>3.3. Gingival Condition of Participants</title><p>When mean GI scores between intervention and control group were compared at different intervals, it was found that there was statistically no significant difference in mean GI score at baseline (<italic>p</italic> = 0.394) and after 1st month (<italic>p</italic> = 0.849) in between intervention and control groups. But mean GI score in intervention group was less than that of control group after the 2nd, 3rd, and 6th month (<italic>p</italic> &#x0003c; 0.01) (<xref ref-type="table" rid="tab3">Table 3</xref>).</p></sec><sec id="sec3.4"><title>3.4. Post Hock Comparison</title><p>The mean OHI scores (<xref ref-type="table" rid="tab4">Table 4</xref>) and the mean GI scores (<xref ref-type="table" rid="tab6">Table 6</xref>) of the subjects in intervention and control groups were highly significantly different (<italic>p</italic> &#x0003c; 0.001) across baseline and after 1 month, 2 months, 3 months, and 6 months.</p><p>The result of the post hoc test (with least significant difference) shows difference of mean OHI scores between each of the two time intervals to be highly significant (<italic>p</italic> &#x0003c; 0.001) in both intervention and control groups except between baseline and 3 months scores in control group (<italic>p</italic> = 0172) (<xref ref-type="table" rid="tab5">Table 5</xref>). Similarly, difference of mean GI scores between each of the two time intervals was highly significant (<italic>p</italic> &#x0003c; 0.001) in both intervention and control groups except between 2 months and 6 months (<italic>p</italic> = 0.06) in the intervention group and between baseline and 3 months (<italic>p</italic> = 0.271) which was not statistically significant (<xref ref-type="table" rid="tab7">Table 7</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>From the results, it can be seen that, in intervention group, baseline mean OHI and GI scores linearly decreased up to the 3rd month and gradually increased thereafter till the 6th month, but it was less than baseline mean OHI score and GI score. In control group, mean OHI and GI scores showed reduction after one month but thereafter linearly increased up to the 6th month. After the 6th month, mean OHI and GI scores were more than those of baseline scores.</p><p>In the present study, there was an improvement in oral health from baseline to the 1st month in both intervention and control groups which was not statistically significant (<italic>p</italic> = 0.58). It may be due to the fact that oral health education provided before the start of the study might have the positive effect on the oral health behavior up till one month. Hence, there was an improvement in mean OHI and GI scores of all the participants.</p><p>After baseline data collection, oral health message was reinforced through short messaging service (SMS) from mobile phones for only the subjects belonging to the intervention group, which might have kept them aware of the importance of oral health and motivated them to maintain proper oral health. Study participants in intervention group might have been more aware, concerned about their health, and more positive towards health, thus taking proper measures like proper brushing and flossing to maintain good oral health. It indicates that reinforcement at regular intervals through SMS helps to adopt healthier practices and improve oral health. These findings are in agreement with study conducted by Sharma et al. which shows that text messaging was more effective than pamphlets in improving knowledge, attitude, and practices of mothers [<xref rid="B14" ref-type="bibr">14</xref>]. Mean OHI and mean GI scores in intervention group were less than those of control group after the 2nd, 3rd, and 6th month. These results are in concordance with the studies conducted by Eppright et al. in orthodontic patients [<xref rid="B15" ref-type="bibr">15</xref>].</p><p>Limited literature is available on effect of reinforcement on oral health through SMS, but SMS reminders are effective in smoking cessation, treatment guidelines, behavior change, and so forth. The results are similar to the studies conducted by Shetty et al. showing significant improvements in the health outcomes of diabetic patients [<xref rid="B16" ref-type="bibr">16</xref>]. Similar results obtained in the study conducted by Koshy et al. on attendance reminders for ophthalmic patients showed that attendance rates were increased in patients who received SMS reminder compared to patients who did not receive SMS reminder [<xref rid="B17" ref-type="bibr">17</xref>]. Similarly Huang et al. indicated that SMS intervention enabled patients to consume their medication on time [<xref rid="B27" ref-type="bibr">18</xref>].</p><p>Apart from SMS intervention, other studies have been conducted using different health interventions showing positive effect on health [<xref rid="B18" ref-type="bibr">19</xref>, <xref rid="B19" ref-type="bibr">20</xref>]. Approaches for oral health education other than personal approach have also been used which have resulted in improvement in oral health following intervention. One such study was conducted by Harnacke et al. who employed computer based training to teach either Fones technique or Modified Bass Technique. Computer presentation resulted in improvement of oral hygiene skills and gingivitis using Fones technique when compared to control groups [<xref rid="B20" ref-type="bibr">21</xref>]. However, no such difference was seen in participants following Modified Bass Technique. Similar results were obtained in a population based survey conducted by Gholami et al. using mass media campaign through TV channels. The study demonstrated a significant impact of the mass media campaign on Iranian adults' knowledge regarding periodontal health and disease [<xref rid="B21" ref-type="bibr">22</xref>]. Zotti et al. evaluated the influence of a mobile application-based approach for domestic oral hygiene maintenance in improving oral hygiene compliance and oral health in a group of orthodontic patients. The study showed positive results in improving oral hygiene compliance of adolescent patients and in improving their oral health [<xref rid="B22" ref-type="bibr">23</xref>].</p><p>The present study showed that maintenance of improved oral health over longer time periods requires prolonged, repeated instructions, as explained in a study conducted by Ivanovic and Lekic [<xref rid="B23" ref-type="bibr">24</xref>]. Apart from the reinforcement of health education through SMS to intervention group, regular visits of the investigator to collect the data, visit to dentist to seek care might have contributed to better oral health.</p><p>However, in control group, there was no improvement in oral health; probably lack of reinforcement might have resulted in poor oral health. Investigator's visit to both colleges for collecting data at every month during study period might have motivated maintaining good health behavior casting only for few days. Impact of dental examination alone might have been responsible for improvement of oral health but for limited time period. Later on the Hawthorne effect might have reduced reflecting the deterioration of oral health [<xref rid="B24" ref-type="bibr">25</xref>].</p><p>After cessation of intervention from the 3rd month to the 6th month in intervention group, there was an increase in mean OHI and GI scores similar to control group. Lack of oral health education through SMS within this period and lack of investigator's visits to participants might have resulted in relapse of OHI and GI scores towards baseline. Also subjects underwent their academic examinations within this period. Hence, they might have been suffering from stress due to which their oral health might have deteriorated [<xref rid="B25" ref-type="bibr">26</xref>]. These results are confirmatory with studies conducted by Schou showing the immediate effects on the dental health status, but these effects disappeared or decreased from the 3rd month to the 6th month after dental health education program [<xref rid="B26" ref-type="bibr">27</xref>].</p><p>The findings of the present study show that oral health is improved after provision of health education; reinforcing health education helped motivate maintaining good oral health. Still the study had an inherent limitation in terms of the design of the study, that is, quasi-experimental design which lacks a true randomization. Beholding the internal validity limitations of the study, generalization of the results seems to be questionable. Hence, we propose future research with the most valid study design among various population groups to assess the efficacy of this intervention.</p></sec><sec id="sec5"><title>5. Conclusion</title><p>SMS through mobile phone emerging as a new tool helps elicit healthier behaviors and reinforcement of oral health education message through short messaging service (SMS) using mobile phones can be effective media to improve oral health. As a Public Health Dentist, we should motivate the policy-makers to recommend telecom sector companies as a social responsibility to send free of cost oral health educational SMS at community level for taking the society to pinnacles of glory.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors would like to thank the participants for their cooperation and are very grateful to Dr. Prashant Patil, Assistant Professor, Department of Physiology, Shri Bhausaheb Hire Government Medical College, Dhule, Maharashtra, India, for helping them with statistical analysis.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Purohit</surname><given-names>B.</given-names></name><name><surname>Singh</surname><given-names>A.</given-names></name></person-group><article-title>Lifestyle and oral health</article-title><source><italic>Advances in Life Science and Technology</italic></source><year>2012</year><volume>3</volume><fpage>34</fpage><lpage>44</lpage></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sheiham</surname><given-names>A.</given-names></name><name><surname>Watt</surname><given-names>R. G.</given-names></name></person-group><article-title>The Common Risk Factor Approach: a rational basis for promoting oral health</article-title><source><italic>Community Dentistry and Oral Epidemiology</italic></source><year>2000</year><volume>28</volume><issue>6</issue><fpage>399</fpage><lpage>406</lpage><pub-id pub-id-type="doi">10.1034/j.1600-0528.2000.028006399.x</pub-id><pub-id pub-id-type="other">2-s2.0-0034566863</pub-id><pub-id pub-id-type="pmid">11106011</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Linturi</surname><given-names>R.</given-names></name></person-group><article-title>The role of technology in shaping human society</article-title><source><italic>Foresight</italic></source><year>2000</year><volume>2</volume><issue>2</issue><fpage>183</fpage><lpage>188</lpage><pub-id pub-id-type="doi">10.1108/14636680010802636</pub-id><pub-id pub-id-type="other">2-s2.0-3543064561</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Addo</surname><given-names>A.</given-names></name></person-group><article-title>The adoption of mobile phone: how has it changed us socially?</article-title><source><italic>Issues in Business Management and Economics</italic></source><year>2013</year><volume>1</volume><issue>3</issue><fpage>47</fpage><lpage>60</lpage></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Thomas</surname><given-names>D. S.</given-names></name></person-group><article-title>Affordable Mobile technology towards Preventive Health care: Rural India</article-title><source><italic>IOSR Journal of Dental and Medical Sciences</italic></source><year>2012</year><volume>3</volume><issue>3</issue><fpage>32</fpage><lpage>36</lpage><pub-id pub-id-type="doi">10.9790/0853-0333236</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="book"><collab>Telecom Regulatory Authority of India</collab><source><italic>Highlights of Telecom Subscription Data as on 31st January, 2015 New Delhi, India</italic></source><year>2015</year></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Danis</surname><given-names>C. M.</given-names></name><name><surname>Ellis</surname><given-names>J. B.</given-names></name><name><surname>Kellog</surname><given-names>W. A.</given-names></name><etal/></person-group><article-title>Mobile phones for health education in the developing world: SMS as a user interface</article-title><conf-name>Proceedings of the 1st ACM Symposium on Computing for Development (ACM DEV '10)</conf-name><conf-date>December 2010</conf-date><conf-loc>London, UK</conf-loc><series>Article No. 13</series></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Patrick</surname><given-names>K.</given-names></name><name><surname>Griswold</surname><given-names>W. G.</given-names></name><name><surname>Raab</surname><given-names>F.</given-names></name><name><surname>Intille</surname><given-names>S. S.</given-names></name></person-group><article-title>Health and the mobile phone</article-title><source><italic>American Journal of Preventive Medicine</italic></source><year>2008</year><volume>35</volume><issue>2</issue><fpage>177</fpage><lpage>181</lpage><pub-id pub-id-type="doi">10.1016/j.amepre.2008.05.001</pub-id><pub-id pub-id-type="other">2-s2.0-46649102226</pub-id><pub-id pub-id-type="pmid">18550322</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Park</surname><given-names>K.</given-names></name></person-group><source><italic>Textbook of Preventive and Social Medicine</italic></source><year>2005</year><edition>20th</edition><publisher-name>Banarasidas Bhanot</publisher-name></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="book"><collab>UWI The Caribbean Institute of Media and Communication</collab><source><italic>Developing Communication Strategy Advantages and Disadvantages of Different Types of Media</italic></source><year>2011</year><publisher-name>UWI The Caribbean Institute of Media and Communication</publisher-name></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fry</surname><given-names>J. P.</given-names></name><name><surname>Neff</surname><given-names>R. A.</given-names></name></person-group><article-title>Periodic prompts and reminders in health promotion and health behavior interventions: systematic review</article-title><source><italic>Journal of Medical Internet Research</italic></source><year>2009</year><volume>11</volume><issue>2, article e16</issue><pub-id pub-id-type="doi">10.2196/jmir.1138</pub-id><pub-id pub-id-type="other">2-s2.0-66749141325</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rodgers</surname><given-names>A.</given-names></name><name><surname>Corbett</surname><given-names>T.</given-names></name><name><surname>Bramley</surname><given-names>D.</given-names></name><etal/></person-group><article-title>Do u smoke after txt? Results of a randomised trial of smoking cessation using mobile phone text messaging</article-title><source><italic>Tobacco Control</italic></source><year>2005</year><volume>14</volume><issue>4</issue><fpage>255</fpage><lpage>261</lpage><pub-id pub-id-type="doi">10.1136/tc.2005.011577</pub-id><pub-id pub-id-type="other">2-s2.0-23744450472</pub-id><pub-id pub-id-type="pmid">16046689</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kornman</surname><given-names>K. P.</given-names></name><name><surname>Shrewsbury</surname><given-names>V. A.</given-names></name><name><surname>Chou</surname><given-names>A. C.</given-names></name><etal/></person-group><article-title>Electronic therapeutic contact for adolescent weight management: the Loozit study</article-title><source><italic>Telemedicine Journal and e-Health</italic></source><year>2010</year><volume>16</volume><issue>6</issue><fpage>678</fpage><lpage>685</lpage><pub-id pub-id-type="doi">10.1089/tmj.2009.0180</pub-id><pub-id pub-id-type="other">2-s2.0-79952114415</pub-id><pub-id pub-id-type="pmid">20575613</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sharma</surname><given-names>R.</given-names></name><name><surname>Hebbal</surname><given-names>M.</given-names></name><name><surname>Ankola</surname><given-names>A. V.</given-names></name><name><surname>Murugabupathy</surname><given-names>V.</given-names></name></person-group><article-title>Mobile-phone text messaging (SMS) for providing oral health education to mothers of preschool children in Belgaum city</article-title><source><italic>Journal of Telemedicine and Telecare</italic></source><year>2011</year><volume>17</volume><issue>8</issue><fpage>432</fpage><lpage>436</lpage><pub-id pub-id-type="doi">10.1258/jtt.2011.110416</pub-id><pub-id pub-id-type="other">2-s2.0-82955173013</pub-id><pub-id pub-id-type="pmid">22025742</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Eppright</surname><given-names>M.</given-names></name><name><surname>Shroff</surname><given-names>B.</given-names></name><name><surname>Best</surname><given-names>A. M.</given-names></name><name><surname>Barcoma</surname><given-names>E.</given-names></name><name><surname>Lindauer</surname><given-names>S. J.</given-names></name></person-group><article-title>Influence of active reminders on oral hygiene compliance in orthodontic patients</article-title><source><italic>The Angle Orthodontist</italic></source><year>2014</year><volume>84</volume><issue>2</issue><fpage>208</fpage><lpage>213</lpage><pub-id pub-id-type="doi">10.2319/062813-481.1</pub-id><pub-id pub-id-type="other">2-s2.0-84896745717</pub-id><pub-id pub-id-type="pmid">24028316</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shetty</surname><given-names>A. S.</given-names></name><name><surname>Chamukuttan</surname><given-names>S.</given-names></name><name><surname>Nanditha</surname><given-names>A.</given-names></name><name><surname>Raj</surname><given-names>R. K. C.</given-names></name><name><surname>Ramachandran</surname><given-names>A.</given-names></name></person-group><article-title>Reinforcement of adherence to prescription recommendations in Asian Indian diabetes patients using short message service (SMS)&#x02014;a pilot study</article-title><source><italic>Journal of the Association of Physicians of India</italic></source><year>2011</year><volume>59</volume><issue>11</issue><fpage>711</fpage><lpage>714</lpage><pub-id pub-id-type="other">2-s2.0-80655138693</pub-id><pub-id pub-id-type="pmid">22616337</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Koshy</surname><given-names>E.</given-names></name><name><surname>Car</surname><given-names>J.</given-names></name><name><surname>Majeed</surname><given-names>A.</given-names></name></person-group><article-title>Effectiveness of mobile-phone short message service (SMS) reminders for ophthalmology outpatient appointments: observational study</article-title><source><italic>BMC Ophthalmology</italic></source><year>2008</year><volume>8, article 9</volume><pub-id pub-id-type="doi">10.1186/1471-2415-8-9</pub-id><pub-id pub-id-type="other">2-s2.0-47349084105</pub-id></element-citation></ref><ref id="B27"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>H.-L.</given-names></name><name><surname>Li</surname><given-names>Y.-C. J.</given-names></name><name><surname>Chou</surname><given-names>Y.-C.</given-names></name><etal/></person-group><article-title>Effects of and satisfaction with short message service reminders for patient medication adherence: a randomized controlled study</article-title><source><italic>BMC Medical Informatics and Decision Making</italic></source><year>2013</year><volume>13, article 127</volume><pub-id pub-id-type="doi">10.1186/1472-6947-13-127</pub-id><pub-id pub-id-type="other">2-s2.0-84887524986</pub-id></element-citation></ref><ref id="B18"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reynolds</surname><given-names>A. J.</given-names></name><name><surname>Temple</surname><given-names>J. A.</given-names></name><name><surname>Ou</surname><given-names>S.-R.</given-names></name><etal/></person-group><article-title>Effects of a school-based, early childhood intervention on adult health and well-being</article-title><source><italic>Archives of Pediatrics and Adolescent Medicine</italic></source><year>2007</year><volume>161</volume><issue>8</issue><fpage>730</fpage><lpage>739</lpage><pub-id pub-id-type="doi">10.1001/archpedi.161.8.730</pub-id><pub-id pub-id-type="other">2-s2.0-34547749976</pub-id><pub-id pub-id-type="pmid">17679653</pub-id></element-citation></ref><ref id="B19"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yazdani</surname><given-names>R.</given-names></name><name><surname>Vehkalahti</surname><given-names>M. M.</given-names></name><name><surname>Nouri</surname><given-names>M.</given-names></name><name><surname>Murtomaa</surname><given-names>H.</given-names></name></person-group><article-title>School-based education to improve oral cleanliness and gingival health in adolescents in Tehran, Iran</article-title><source><italic>International Journal of Paediatric Dentistry</italic></source><year>2009</year><volume>19</volume><issue>4</issue><fpage>274</fpage><lpage>281</lpage><pub-id pub-id-type="doi">10.1111/j.1365-263x.2009.00972.x</pub-id><pub-id pub-id-type="other">2-s2.0-67249130736</pub-id><pub-id pub-id-type="pmid">19320914</pub-id></element-citation></ref><ref id="B20"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harnacke</surname><given-names>D.</given-names></name><name><surname>Mitter</surname><given-names>S.</given-names></name><name><surname>Lehner</surname><given-names>M.</given-names></name><name><surname>Munzert</surname><given-names>J.</given-names></name><name><surname>Deinzer</surname><given-names>R.</given-names></name></person-group><article-title>Improving oral hygiene skills by computer-based training: a randomized controlled comparison of the modified bass and the fones techniques</article-title><source><italic>PLoS ONE</italic></source><year>2012</year><volume>7</volume><issue>5</issue><pub-id pub-id-type="publisher-id">e37072</pub-id><pub-id pub-id-type="doi">10.1371/journal.pone.0037072</pub-id><pub-id pub-id-type="other">2-s2.0-84861313202</pub-id></element-citation></ref><ref id="B21"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gholami</surname><given-names>M.</given-names></name><name><surname>Pakdaman</surname><given-names>A.</given-names></name><name><surname>Montazeri</surname><given-names>A.</given-names></name><name><surname>Jafari</surname><given-names>A.</given-names></name><name><surname>Virtanen</surname><given-names>J. I.</given-names></name></person-group><article-title>Assessment of periodontal knowledge following a mass media oral health promotion campaign: a population-based study</article-title><source><italic>BMC Oral Health</italic></source><year>2014</year><volume>14</volume><issue>1, article 31</issue><pub-id pub-id-type="doi">10.1186/1472-6831-14-31</pub-id><pub-id pub-id-type="other">2-s2.0-84898052205</pub-id></element-citation></ref><ref id="B22"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zotti</surname><given-names>F.</given-names></name><name><surname>Dalessandri</surname><given-names>D.</given-names></name><name><surname>Salgarello</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Usefulness of an app in improving oral hygiene compliance in adolescent orthodontic patients</article-title><source><italic>Angle Orthodont</italic></source><year>2016</year><volume>86</volume><issue>1</issue><fpage>101</fpage><lpage>107</lpage><pub-id pub-id-type="doi">10.2319/010915-19.1</pub-id><pub-id pub-id-type="pmid">25799001</pub-id></element-citation></ref><ref id="B23"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ivanovic</surname><given-names>M.</given-names></name><name><surname>Lekic</surname><given-names>P.</given-names></name></person-group><article-title>Transient effect of a short-term educational programme without prophylaxis on control of plaque and gingival inflammation in school children</article-title><source><italic>Journal of Clinical Periodontology</italic></source><year>1996</year><volume>23</volume><issue>8</issue><fpage>750</fpage><lpage>757</lpage><pub-id pub-id-type="doi">10.1111/j.1600-051x.1996.tb00605.x</pub-id><pub-id pub-id-type="other">2-s2.0-0030204133</pub-id><pub-id pub-id-type="pmid">8877661</pub-id></element-citation></ref><ref id="B24"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coombs</surname><given-names>S. J.</given-names></name><name><surname>Smith</surname><given-names>I. D.</given-names></name></person-group><article-title>The Hawthorne effect: is it a help or a hindrance in social research?</article-title><source><italic>Change: Transformations in Educations</italic></source><year>2003</year><volume>6</volume><issue>1</issue><fpage>97</fpage><lpage>111</lpage></element-citation></ref><ref id="B25"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Deinzer</surname><given-names>R.</given-names></name><name><surname>Granrath</surname><given-names>N.</given-names></name><name><surname>Spahl</surname><given-names>M.</given-names></name><name><surname>Linz</surname><given-names>S.</given-names></name><name><surname>Waschul</surname><given-names>B.</given-names></name><name><surname>Herforth</surname><given-names>A.</given-names></name></person-group><article-title>Stress, oral health behaviour and clinical outcome</article-title><source><italic>British Journal of Health Psychology</italic></source><year>2005</year><volume>10</volume><issue>2</issue><fpage>269</fpage><lpage>283</lpage><pub-id pub-id-type="doi">10.1348/135910705X26858</pub-id><pub-id pub-id-type="other">2-s2.0-18744381577</pub-id><pub-id pub-id-type="pmid">15969854</pub-id></element-citation></ref><ref id="B26"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schou</surname><given-names>L.</given-names></name></person-group><article-title>Active-involvement principle in dental health education</article-title><source><italic>Community Dentistry and Oral Epidemiology</italic></source><year>1985</year><volume>13</volume><issue>3</issue><fpage>128</fpage><lpage>132</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0528.1985.tb00426.x</pub-id><pub-id pub-id-type="other">2-s2.0-0022082928</pub-id><pub-id pub-id-type="pmid">3860331</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Gender-wise distribution between the intervention and control group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Gender</th><th align="center" colspan="2" rowspan="1">Group</th><th align="center" rowspan="2" colspan="1">Total</th></tr><tr><th align="center" rowspan="1" colspan="1">Intervention</th><th align="center" rowspan="1" colspan="1">Control</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">137</td><td align="center" rowspan="1" colspan="1">149</td><td align="center" rowspan="1" colspan="1">286</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">63</td><td align="center" rowspan="1" colspan="1">51</td><td align="center" rowspan="1" colspan="1">114</td></tr><tr><td align="left" rowspan="1" colspan="1">Total</td><td align="center" rowspan="1" colspan="1">200</td><td align="center" rowspan="1" colspan="1">200</td><td align="center" rowspan="1" colspan="1">400</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>p</italic>&#x02009;&#x02009;
<italic>value</italic>
</td><td align="center" colspan="3" rowspan="1">
<italic>p</italic> &#x0003e; 0.05</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparison of mean OHI score at different intervals between intervention and control group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Mean OHI score</th><th align="center" rowspan="1" colspan="1">Intervention</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">3.79 &#x000b1; 1.54</td><td align="center" rowspan="1" colspan="1">3.63 &#x000b1; 1.39</td><td align="center" rowspan="1" colspan="1">0.283 (NS)</td></tr><tr><td align="left" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">3.14 &#x000b1; 1.32</td><td align="center" rowspan="1" colspan="1">3.21 &#x000b1; 1.31</td><td align="center" rowspan="1" colspan="1">0.580 (NS)</td></tr><tr><td align="left" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">2.64 &#x000b1; 1.14</td><td align="center" rowspan="1" colspan="1">3.38 &#x000b1; 1.35</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">2.32 &#x000b1; 1.07</td><td align="center" rowspan="1" colspan="1">3.56 &#x000b1; 1.37</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">2.88 &#x000b1; 1.11</td><td align="center" rowspan="1" colspan="1">3.99 &#x000b1; 1.46</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr></tbody></table><table-wrap-foot><fn><p>NS, not significant.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Comparison of mean GI score at different intervals between intervention and control group.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Mean GI score</th><th align="center" rowspan="1" colspan="1">Intervention</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">0.31 &#x000b1; 0.32</td><td align="center" rowspan="1" colspan="1">0.29 &#x000b1; 0.29</td><td align="center" rowspan="1" colspan="1">0.394 (NS)</td></tr><tr><td align="left" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">0.23 &#x000b1; 0.26</td><td align="center" rowspan="1" colspan="1">0.24 &#x000b1; 0.27</td><td align="center" rowspan="1" colspan="1">0.849 (NS)</td></tr><tr><td align="left" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.15 &#x000b1; 0.17</td><td align="center" rowspan="1" colspan="1">0.25 &#x000b1; 0.28</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.10 &#x000b1; 0.13</td><td align="center" rowspan="1" colspan="1">0.28 &#x000b1; 0.29</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">0.16 &#x000b1; 0.16</td><td align="center" rowspan="1" colspan="1">0.35 &#x000b1; 0.32</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.01</td></tr></tbody></table><table-wrap-foot><fn><p>NS, not significant.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><caption><p>Within group comparison of mean OHI scores at each interval.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Groups</th><th align="center" rowspan="1" colspan="1">Interval</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">Standard deviation</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic> value</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="5" colspan="1">Intervention</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">3.79</td><td align="center" rowspan="1" colspan="1">1.540</td><td align="center" rowspan="5" colspan="1">109.211</td><td align="center" rowspan="5" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">3.141</td><td align="center" rowspan="1" colspan="1">1.3248</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">2.636</td><td align="center" rowspan="1" colspan="1">1.1441</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">2.319</td><td align="center" rowspan="1" colspan="1">1.0768</td></tr><tr><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">2.88</td><td align="center" rowspan="1" colspan="1">1.113</td></tr><tr><td align="center" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="5" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">3.63</td><td align="center" rowspan="1" colspan="1">1.393</td><td align="center" rowspan="5" colspan="1">108.454</td><td align="center" rowspan="5" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">3.213</td><td align="center" rowspan="1" colspan="1">1.3129</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">3.382</td><td align="center" rowspan="1" colspan="1">1.3529</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">3.561</td><td align="center" rowspan="1" colspan="1">1.3861</td></tr><tr><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">3.99</td><td align="center" rowspan="1" colspan="1">1.464</td></tr></tbody></table></table-wrap><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><caption><p>Pairwise comparison of mean OHI scores within intervention and control group using post hoc test.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Groups</th><th align="center" rowspan="1" colspan="1">(<italic>I</italic>)</th><th align="center" rowspan="1" colspan="1">(<italic>J</italic>)</th><th align="center" rowspan="1" colspan="1">Mean difference (<italic>I</italic> &#x02212; <italic>J</italic>)</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="10" colspan="1">Intervention</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">0.651</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">1.155</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">1.472</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">0.910</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.504</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.821</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">0.259</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.317</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.245</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.563</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="10" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">0.420</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.251</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.072</td><td align="center" rowspan="1" colspan="1">0.172 (NS)</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.357</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.169</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.348</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.777</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.180</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.609</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.429</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr></tbody></table><table-wrap-foot><fn><p>NS, not significant.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab6" orientation="portrait" position="float"><label>Table 6</label><caption><p>Within group comparison of mean GI scores at each interval using ANOVA test.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Groups</th><th align="center" rowspan="1" colspan="1">Factor 1</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">Standard deviation</th><th align="center" rowspan="1" colspan="1">
<italic>F</italic> value</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="5" colspan="1">Intervention</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">0.313</td><td align="center" rowspan="1" colspan="1">0.32</td><td align="center" rowspan="5" colspan="1">71.673</td><td align="center" rowspan="5" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">0.231</td><td align="center" rowspan="1" colspan="1">0.26</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.153</td><td align="center" rowspan="1" colspan="1">0.17</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.097</td><td align="center" rowspan="1" colspan="1">0.13</td></tr><tr><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">0.165</td><td align="center" rowspan="1" colspan="1">0.16</td></tr><tr><td align="center" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="5" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">0.287</td><td align="center" rowspan="1" colspan="1">0.29</td><td align="center" rowspan="5" colspan="1">71.787</td><td align="center" rowspan="5" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">0.236</td><td align="center" rowspan="1" colspan="1">0.27</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.254</td><td align="center" rowspan="1" colspan="1">0.28</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.278</td><td align="center" rowspan="1" colspan="1">0.29</td></tr><tr><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">0.352</td><td align="center" rowspan="1" colspan="1">0.32</td></tr></tbody></table></table-wrap><table-wrap id="tab7" orientation="portrait" position="float"><label>Table 7</label><caption><p>Pairwise comparison of mean GI scores within intervention and control group using post hoc test.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Groups</th><th align="center" rowspan="1" colspan="1">(<italic>I</italic>)</th><th align="center" rowspan="1" colspan="1">(<italic>J</italic>)</th><th align="center" rowspan="1" colspan="1">Mean difference (<italic>I</italic> &#x02212; <italic>J</italic>)</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="10" colspan="1">Intervention</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">0.082</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.160</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.216</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">0.148</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.078</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.134</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">0.066</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.056</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.012</td><td align="center" rowspan="1" colspan="1">0.064 (NS)</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.068</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="10" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">0.052</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">0.033</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">0.009</td><td align="center" rowspan="1" colspan="1">0.271 (NS)</td></tr><tr><td align="center" rowspan="1" colspan="1">At baseline</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.064</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.019</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.042</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 1 month</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.116</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.024</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 2 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.097</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="center" rowspan="1" colspan="1">After 3 months</td><td align="center" rowspan="1" colspan="1">After 6 months</td><td align="center" rowspan="1" colspan="1">&#x02212;0.074</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr></tbody></table><table-wrap-foot><fn><p>NS, not significant.</p></fn></table-wrap-foot></table-wrap></floats-group></article>