<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26180291</article-id><article-id pub-id-type="pmc">4499954</article-id><article-id pub-id-type="publisher-id">jpts-2014-850</article-id><article-id pub-id-type="doi">10.1589/jpts.27.1653</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of caregiver education on pulmonary rehabilitation, respiratory muscle
strength and dyspnea in lung cancer patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jeong</surname><given-names>Jong-hwa</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yoo</surname><given-names>Won-gyu</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, The Graduate School, Inje
University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, College of Biomedical
Science and Engineering, Inje University,
Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Won-gyu Yoo, Department of Physical Therapy, College of Biomedical
Science and Engineering, Inje University: 607 Obangdong, Gimhae, Gyeongsangnam-do 621-749,
Republic of Korea. (E-mail: <email xlink:href="won7y@inje.ac.kr">won7y@inje.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>6</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>6</month><year>2015</year></pub-date><volume>27</volume><issue>6</issue><fpage>1653</fpage><lpage>1654</lpage><history><date date-type="received"><day>05</day><month>1</month><year>2015</year></date><date date-type="accepted"><day>07</day><month>2</month><year>2015</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] This study evaluated the effects of caregiver education on pulmonary
rehabilitation of patients who have undergone lung resection for cancer. [Subjects]
Patients were divided into experimental (<italic>n</italic> = 22) and control
(<italic>n</italic> = 19) groups. [Methods] The caregivers of the experimental group
patients received education on pulmonary rehabilitation, while the control group patients
received general management advice for 4 weeks. [Results] Pulmonary muscle strength
(maximum inspiratory pressure and maximum expiratory pressure) was increased significantly
in the experimental group compared to the control group. Modified Borg scale scores were
decreased significantly in the experimental vs. control group. [Conclusion] Providing
caregivers with education pertaining to pulmonary rehabilitation was associated with
improved pulmonary function in lung cancer patients following lung resection.</p></abstract><kwd-group><title>Key words</title><kwd>Lung resection</kwd><kwd>Pulmonary-rehabilitation</kwd><kwd>Caregiver</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Currently, complete surgical resection represents the only curative treatment for lung
cancer<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. However, the majority of lung
cancer survivors who undergo lung resection experience pulmonary complications; one-third of
these patients report dyspnea, and one-fifth suffer from severely diminished pulmonary
function, including respiratory muscle weakness<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Pulmonary rehabilitation (PR) has been proposed as an adjunctive
therapy to decrease the risk of postoperative pulmonary complications<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. However, patients may not be able to consistently engage in
PR, for personal or economic reasons (e.g., lacking the funds to travel to rehabilitation
centers)<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Therefore, there is a need
for alternative methods, such as home-based PR, to maintain physical functioning in a more
economical manner<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Previous studies have
focused mainly on PR for patients or hospital workers. Few studies have addressed PR
education for caregivers, who typically facilitate home-based exercises during the
outpatient period. This study evaluated the effects of caregiver education on PR (i.e.,
respiratory muscle strength and dyspnea) in lung cancer patients following lung
resection.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Patients scheduled for lung resection at the Department of Thoracic Surgery of a national
university hospital, between March 2013 and November 2013, whose caregivers had not
previously received education pertaining to PR, were selected for the study. A total of 50
patients agreed to participate following an explanation of the study procedure, and written
informed consent was obtained from all participants. Ethics approval was obtained from the
Inje University Faculty of Health Science Human Ethics Committee. The subjects were randomly
assigned to experimental (<italic>n</italic> = 25) and control (<italic>n</italic> = 25)
groups the day before surgery. Of these, 3 and 6 subjects dropped out of the experimental
and control groups, respectively, during the 4-week study period, due to violation of the
exclusion criteria. Therefore, the final experimental and control groups were comprised of
22 and 19 subjects, respectively. The subjects&#x02019; mean age was 60.22&#x000b1;10.89&#x02005;years; their mean
height was 163.01 &#x000b1; 8.77&#x02005;cm, mean weight was 61.39&#x000b1;11.35&#x02005;kg, and average BMI was 23.01&#x000b1;3.34.
They were evaluated 2 weeks (baseline) and 6 weeks after surgery. Caregiver education on PR
included guidance pertaining to splinted coughing, airway clearance and breathing, and
stretching and strengthening exercises. The control group received general advice from the
Department of Thoracic Surgery (once per week for 30 minutes) pertaining to pain management,
postoperative care, use of an incentive spirometer and nebulizer, and mobilization of the
upper limbs and trunk. In the case of subjects who were not able to visit the hospital, a
nurse telephoned them weekly to provide encouragement and clarification as necessary.
Respiratory muscle strength was assessed using a MicroRPM device (Micro Medical Ltd.,
Cambridge, UK). Maximum inspiratory pressure (MIP) and maximum expiratory pressure (MEP)
were measured using the method described by Black &#x00026; Hyatt<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>, and these served as indices of inspiratory and expiratory muscle
strength. Dyspnea was evaluated using the modified Borg scale, ranging between 0 (<italic>no
dyspnea</italic>) and 10 (<italic>most severe dyspnea</italic>). Data were analyzed using
the SPSS for Windows software package (ver. 12.0; SPSS, Inc., Chicago, IL, USA). P&#x0003c;0.05
was set as indication of statistical significance. Data pertaining to the general
characteristics of subjects are provided as means &#x000b1; SE, with intergroup homogeneity assessed
using &#x003c7;<sup>2</sup> and independent t-tests. Group differences in scores before the
experiment, and 2 weeks (baseline) and 6 weeks after surgery, were assessed using
repeated-measures analysis of variance.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>MIP, MEP and modified Borg scale values were more significantly improved in the
experimental group compared to the control group, but there were no group differences
(p&#x0003c;0.05, <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Comparison of respiratory muscle strength and dyspnea</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" align="center" rowspan="1">Mean&#x000b1; SD</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">Experimental</th></tr></thead><tbody><tr><td align="left" rowspan="2" colspan="1">MIP (cmH<sub>2</sub>O)</td><td align="left" rowspan="1" colspan="1">Baseline</td><td align="center" rowspan="1" colspan="1">62.5&#x000b1;21.4</td><td align="center" rowspan="1" colspan="1">63.8&#x000b1;18.2</td></tr><tr><td align="left" rowspan="1" colspan="1">4 weeks</td><td align="center" rowspan="1" colspan="1">68.0&#x000b1;21.2</td><td align="center" rowspan="1" colspan="1">71.5&#x000b1;19.0*</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="2" colspan="1">MEP (cmH<sub>2</sub>O)</td><td align="left" rowspan="1" colspan="1">Baseline</td><td align="center" rowspan="1" colspan="1">62.42&#x000b1;24.3</td><td align="center" rowspan="1" colspan="1">61.6&#x000b1;15.6</td></tr><tr><td align="left" rowspan="1" colspan="1">4 weeks</td><td align="center" rowspan="1" colspan="1">66.5&#x000b1;32.5</td><td align="center" rowspan="1" colspan="1">71.2&#x000b1;16.8*</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="2" colspan="1">MBorg</td><td align="left" rowspan="1" colspan="1">Baseline</td><td align="center" rowspan="1" colspan="1">3.08&#x000b1;1.16</td><td align="center" rowspan="1" colspan="1">2.45&#x000b1;1.46</td></tr><tr><td align="left" rowspan="1" colspan="1">4 weeks</td><td align="center" rowspan="1" colspan="1">2.63&#x000b1;1.61</td><td align="center" rowspan="1" colspan="1">1.77&#x000b1;1.40*</td></tr></tbody></table><table-wrap-foot><p>*p&#x0003c;0.05</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Refai et al.<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup> reported an association
between respiratory muscle weakness after lung resection and increased incidence of
pulmonary complications. Recovery of respiratory muscle function after surgery is important
because lung resection leads to impairments in these muscles. Nomori et al.<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> reported a 4.3% increase in MIP, and 6.4%
increase in MEP, 2&#x02012;12 weeks after surgery. These data are consistent with our finding that
MIP and MEP increased between weeks 2&#x02012;6 in the control (8% and 6%, respectively) and
experimental (12% and 15%, respectively) groups. However, these group differences were not
significant. Previous studies demonstrated that smaller lung resection areas are associated
with greater differences in respiratory muscle strength before and after surgery<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. We
speculate that respiratory muscle strength did not differ significantly among our groups
because all subjects had undergone video-assisted thoracoscopic surgery, which requires a
minimal incision in the respiratory muscles interacting with the chest wall. Dyspnea caused
by lung resection is an important determinant of patients&#x02019; quality of life<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Our study commenced 2 weeks after the
surgery; the experimental group was characterized by a decrease in dyspnea over time, but
this decrease was not significant compared to the control group. Differences between our
results and those of this previous study may be due to the use of indirect and direct
interventions, respectively. In conclusion, our data suggest that caregiver education on PR
can improve respiratory muscle strength and dyspnea.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Chang</surname><given-names>NW</given-names></name><name><surname>Lin</surname><given-names>KC</given-names></name><name><surname>Lee</surname><given-names>SC</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of an early postoperative walking exercise
programme on health status in lung cancer patients recovering from lung
lobectomy</article-title>. <source>J Clin Nurs</source>, <year>2014</year>,
<volume>23</volume>: <fpage>3391</fpage>&#x02013;<lpage>3402</lpage>. <pub-id pub-id-type="pmid">24646333</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Sarna</surname><given-names>L</given-names></name><name><surname>Evangelista</surname><given-names>L</given-names></name><name><surname>Tashkin</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Impact of respiratory symptoms and pulmonary function on
quality of life of long-term survivors of non-small cell lung cancer</article-title>.
<source>Chest</source>, <year>2004</year>, <volume>125</volume>:
<fpage>439</fpage>&#x02013;<lpage>445</lpage>. <pub-id pub-id-type="pmid">14769722</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Nici</surname><given-names>L</given-names></name></person-group>: <article-title>Preoperative and postoperative pulmonary rehabilitation in
lung cancer patients</article-title>. <source>Thorac Surg Clin</source>,
<year>2008</year>, <volume>18</volume>: <fpage>39</fpage>&#x02013;<lpage>43</lpage>.
<pub-id pub-id-type="pmid">18402200</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Dias</surname><given-names>FD</given-names></name><name><surname>Sampaio</surname><given-names>LM</given-names></name><name><surname>da Silva</surname><given-names>GA</given-names></name><etal>et al.</etal></person-group>: <article-title>Home-based pulmonary rehabilitation in patients with
chronic obstructive pulmonary disease: a randomized clinical trial</article-title>.
<source>Int J Chron Obstruct Pulmon Dis</source>, <year>2013</year>, <volume>8</volume>:
<fpage>537</fpage>&#x02013;<lpage>544</lpage>. <pub-id pub-id-type="pmid">24235824</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Liu</surname><given-names>WT</given-names></name><name><surname>Wang</surname><given-names>CH</given-names></name><name><surname>Lin</surname><given-names>HC</given-names></name><etal>et al.</etal></person-group>: <article-title>Efficacy of a cell phone-based exercise programme for
COPD</article-title>. <source>Eur Respir J</source>, <year>2008</year>,
<volume>32</volume>: <fpage>651</fpage>&#x02013;<lpage>659</lpage>. <pub-id pub-id-type="pmid">18508824</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Black</surname><given-names>LF</given-names></name><name><surname>Hyatt</surname><given-names>RE</given-names></name></person-group>: <article-title>Maximal respiratory pressures: normal values and
relationship to age and sex</article-title>. <source>Am Rev Respir Dis</source>,
<year>1969</year>, <volume>99</volume>: <fpage>696</fpage>&#x02013;<lpage>702</lpage>.
<pub-id pub-id-type="pmid">5772056</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Refai</surname><given-names>M</given-names></name><name><surname>Pompili</surname><given-names>C</given-names></name><name><surname>Salati</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Can maximal inspiratory and expiratory pressures during
exercise predict complications in patients submitted to major lung resections? A
prospective cohort study</article-title>. <source>Eur J Cardiothorac Surg</source>,
<year>2014</year>, <volume>45</volume>: <fpage>665</fpage>&#x02013;<lpage>669, discussion
669&#x02013;670</lpage>. <pub-id pub-id-type="pmid">24067750</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Nomori</surname><given-names>H</given-names></name><name><surname>Horio</surname><given-names>H</given-names></name><name><surname>Fuyuno</surname><given-names>G</given-names></name><etal>et al.</etal></person-group>: <article-title>Respiratory muscle strength after lung resection with
special reference to age and procedures of thoracotomy</article-title>. <source>Eur J
Cardiothorac Surg</source>, <year>1996</year>, <volume>10</volume>:
<fpage>352</fpage>&#x02013;<lpage>358</lpage>. <pub-id pub-id-type="pmid">8737692</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Sasaki</surname><given-names>M</given-names></name></person-group>: <article-title>The effect of expiratory muscle training on pulmonary
function in normal subjects</article-title>. <source>J Phys Ther Sci</source>,
<year>2007</year>, <volume>19</volume>: <fpage>197</fpage>&#x02013;<lpage>203</lpage>.
</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Cesario</surname><given-names>A</given-names></name><name><surname>Ferri</surname><given-names>L</given-names></name><name><surname>Galetta</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>: <article-title>Post-operative respiratory rehabilitation after lung
resection for non-small cell lung cancer</article-title>. <source>Lung Cancer</source>,
<year>2007</year>, <volume>57</volume>: <fpage>175</fpage>&#x02013;<lpage>180</lpage>.
<pub-id pub-id-type="pmid">17442449</pub-id></mixed-citation></ref></ref-list></back></article>