<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Shanghai Arch Psychiatry</journal-id><journal-id journal-id-type="iso-abbrev">Shanghai Arch Psychiatry</journal-id><journal-id journal-id-type="publisher-id">SAP</journal-id><journal-title-group><journal-title>Shanghai Archives of Psychiatry</journal-title></journal-title-group><issn pub-type="ppub">1002-0829</issn><publisher><publisher-name>Shanghai Municipal Bureau of Publishing</publisher-name><publisher-loc>Shanghai, China</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25642107</article-id><article-id pub-id-type="pmc">4311106</article-id><article-id pub-id-type="publisher-id">sap-26-06-332</article-id><article-id pub-id-type="doi">10.11919/j.issn.1002-0829.214076</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Research Article</subject></subj-group></article-categories><title-group><article-title>Effect of self-management training on adherence to medications 
among community residents with chronic schizophrenia: a singleblind randomized controlled trial in Shanghai, China</article-title><trans-title-group xml:lang="zh"><trans-title>&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x057f9;&#x08bad;&#x05bf9;&#x06162;&#x06027;&#x07cbe;&#x0795e;&#x05206;&#x088c2;&#x075c7;&#x0793e;&#x0533a;&#x060a3;&#x08005;&#x0670d;&#x0836f;&#x04f9d;&#x04ece;&#x06027;&#x07684;&#x05f71;&#x054cd;&#x0ff1a;&#x05728;&#x04e2d;&#x056fd;&#x04e0a;&#x06d77;&#x07684;&#x04e00;&#x09879;&#x05355;&#x076f2;&#x0968f;&#x0673a;&#x05bf9;&#x07167;&#x08bd5;&#x09a8c;</trans-title></trans-title-group></title-group><contrib-group><contrib contrib-type="author"><name><surname>ZHOU</surname><given-names>Bin</given-names></name><xref ref-type="bio" rid="d35e38">*</xref></contrib><contrib contrib-type="author"><name><surname>GU</surname><given-names>Yiwei</given-names></name></contrib><aff id="aff1">Pudong Yingbo Community Health Service Center, Shanghai, China</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>correspondence: <email>zb171@139.com</email>(Bin ZHOU)
</corresp></author-notes><pub-date pub-type="ppub"><month>12</month><year>2014</year></pub-date><volume>26</volume><issue>6</issue><fpage>332</fpage><lpage>338</lpage><history><date date-type="received"><day>28</day><month>6</month><year>2014</year></date><date date-type="accepted"><day>11</day><month>7</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 by Shanghai Municipal Bureau of Publishing</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><license-p>This work is licensed under a Creative Commons Attribution-NonCommercial-Share Alike 4.0 Unported License. To view a copy of this license, visit <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link></license-p></license></permissions><abstract><sec id="s1"><title>Background</title><p>Many community dwelling individuals with schizophrenia do not take medications regularly 
and, thus, are prone to frequent relapses.</p></sec><sec id="s2"><title>Aim</title><p>Evaluate the effectiveness of self-management training on adherence to medications and relapse 
among individuals with chronic schizophrenia living in the community.</p></sec><sec id="s3"><title>Methods</title><p>A total of 201 individuals with chronic schizophrenia living in the urban and rural communities 
of Shanghai Municipality were randomized into a treatment as usual control group (n=98) or a selfmanagement intervention group (n=103) that received weekly self-management skills training for 6 months 
followed by 24 months of monthly group booster sessions in which a community health worker reviewed 
patients&#x02019; self-management checklists. Two psychiatrists blind to the treatment status of patients, assessed 
adherence to medications using the Morisky Medication Adherence Scale and patients&#x02019; insight into their 
illness using the Scale to Assess Unawareness of Mental Disorders (SAUMD) at baseline and 30 months after 
baseline. A total of 194 individuals (95.6%) completed the study.</p></sec><sec id="s4"><title>Results</title><p>There were no differences between groups at baseline, but after 30 months the intervention 
group had significantly better medication compliance, significantly greater insight into their illness, and (by 
self-report) were using significantly higher dosages of antipsychotic medication. Only 2 (1.9%) of the 103 
intervention group participants relapsed (i.e., experienced one or more re-hospitalizations) over the 30 
months of follow-up, but 14 (14.3%) of the 98 control group subjects relapsed (<italic>X</italic><sup>2</sup>=8.83, <italic>p</italic>=0.003). </p></sec><sec id="s5"><title>Conclusions</title><p>Given the large sample size, relatively long follow-up, randomized design, and single-blind 
evaluation of outcomes the dramatic reduction in relapse and improvements in medication adherence 
and insight identified in this study are robust findings. These results extended our previous findings, which 
demonstrated the benefit of self-management training on improving the symptoms and social functioning 
of individuals with chronic schizophrenia living in the community. Cost-benefit studies are now needed to 
assess the feasibility of up-scaling this self-management intervention to a wide range of communities.</p></sec></abstract><trans-abstract xml:lang="zh"><sec><title>&#x080cc;&#x0666f;</title><p>&#x08bb8;&#x0591a;&#x0793e;&#x0533a;&#x07cbe;&#x0795e;&#x05206;&#x088c2;&#x075c7;&#x060a3;&#x08005;&#x0670d;&#x0836f;&#x04e0d;&#x089c4;&#x05f8b;&#x056e0;&#x0800c;&#x05f88;&#x05bb9;&#x06613;&#x09891;&#x07e41;&#x0590d;&#x053d1;&#x03002;</p></sec><sec><title>&#x076ee;&#x07684;</title><p>&#x08bc4;&#x04f30;&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x057f9;&#x08bad;&#x05bf9;&#x0793e;&#x0533a;&#x06162;&#x06027;&#x07cbe;&#x0795e;&#x05206;&#x088c2;&#x075c7;&#x060a3;&#x08005;&#x0670d;&#x0836f;&#x04f9d;&#x04ece;&#x06027;&#x0548c;&#x0590d;&#x053d1;&#x060c5;&#x051b5;&#x07684;&#x05f71;&#x054cd;&#x03002;</p></sec><sec><title>&#x065b9;&#x06cd5;</title><p>&#x05171;&#x07eb3;&#x05165;&#x04e0a;&#x06d77;&#x05e02;&#x057ce;&#x05e02;&#x0548c;&#x0519c;&#x06751;&#x07684;&#x0793e;&#x0533a;&#x06162;&#x06027;&#x07cbe;&#x0795e;&#x05206;&#x088c2;&#x075c7;&#x060a3;&#x08005;201&#x04f8b;&#x0ff0c;&#x0968f;&#x0673a;&#x05206;&#x04e3a;&#x05e38;&#x089c4;&#x06cbb;&#x07597;&#x07ec4;&#x0ff08;n=98&#x0ff09;&#x06216;&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x05e72;&#x09884;&#x07ec4;&#x0ff08;n=103&#x0ff09;&#x03002;&#x05e72;&#x09884;&#x07ec4;&#x063a5;&#x053d7;&#x04e3a;&#x0671f;6&#x04e2a;&#x06708;&#x07684;&#x06bcf;&#x05468;&#x04e00;&#x06b21;&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x06280;&#x080fd;&#x057f9;&#x08bad;&#x0ff0c;&#x04e4b;&#x0540e;&#x053c2;&#x052a0;&#x06bcf;&#x06708;&#x04e00;&#x06b21;&#x07684;&#x052a0;&#x05f3a;&#x05c0f;&#x07ec4;&#x04f1a;&#x08bae;&#x0ff0c;&#x07531;&#x0793e;&#x0533a;&#x0536b;&#x0751f;&#x05de5;&#x04f5c;&#x08005;&#x068c0;&#x067e5;&#x060a3;&#x08005;&#x07684;&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x06e05;&#x05355;&#x0ff0c;&#x05171;24&#x04e2a;&#x06708;&#x03002;&#x07531;&#x04e24;&#x0540d;&#x05355;&#x076f2;&#x04e8e;&#x060a3;&#x08005;&#x06cbb;&#x07597;&#x060c5;&#x051b5;&#x07684;&#x07cbe;&#x0795e;&#x079d1;&#x0533b;&#x0751f;&#x04f7f;&#x07528;Morisky&#x0670d;&#x0836f;&#x04f9d;&#x04ece;&#x06027;&#x091cf;&#x08868;&#x08bc4;&#x04f30;&#x060a3;&#x08005;&#x0670d;&#x0836f;&#x04f9d;&#x04ece;&#x06027;&#x05e76;&#x091c7;&#x07528;&#x081ea;&#x077e5;&#x0529b;&#x08bc4;&#x04f30;&#x091cf;&#x08868;&#x0ff08;Scale to Assess Unawareness of Mental Disorders&#x0ff0c;SAUMD&#x0ff09;&#x04e86;&#x089e3;&#x057fa;&#x07ebf;&#x065f6;&#x0548c;30&#x04e2a;&#x06708;&#x0540e;&#x060a3;&#x08005;&#x07684;&#x081ea;&#x077e5;&#x0529b;&#x03002;&#x0603b;&#x05171;194&#x04eba;&#x0ff08;95.6&#x0ff05;&#x0ff09;&#x05b8c;&#x06210;&#x07814;&#x07a76;&#x03002;</p></sec><sec><title>&#x07ed3;&#x0679c;</title><p>&#x057fa;&#x07ebf;&#x065f6;&#x04e24;&#x07ec4;&#x095f4;&#x065e0;&#x0663e;&#x08457;&#x05dee;&#x05f02;&#x0ff0c;&#x04f46;&#x05728;30&#x04e2a;&#x06708;&#x0540e;&#x0ff0c;&#x05e72;&#x09884;&#x07ec4;&#x0670d;&#x0836f;&#x04f9d;&#x04ece;&#x06027;&#x06bd4;&#x05e38;&#x089c4;&#x06cbb;&#x07597;&#x07ec4;&#x0597d;&#x0ff0c;&#x05bf9;&#x075be;&#x075c5;&#x07684;&#x081ea;&#x077e5;&#x0529b;&#x063d0;&#x09ad8;&#x0ff0c;&#x081ea;&#x06211;&#x062a5;&#x0544a;&#x04f7f;&#x07528;&#x06297;&#x07cbe;&#x0795e;&#x075c5;&#x0836f;&#x07269;&#x07684;&#x05242;&#x091cf;&#x076f8;&#x05bf9;&#x09ad8;&#x03002;&#x05728;&#x0968f;&#x08bbf;30&#x04e2a;&#x06708;&#x091cc;&#x0ff0c;&#x05e72;&#x09884;&#x07ec4;103&#x04f8b;&#x060a3;&#x08005;&#x04e2d;&#x053ea;&#x06709;2&#x04f8b;&#x0ff08;1.9&#x0ff05;&#x0ff09;&#x0590d;&#x053d1;&#x0ff08;&#x05373;&#x04e00;&#x06b21;&#x06216;&#x0591a;&#x06b21;&#x04f4f;&#x09662;&#x0ff09;&#x0ff0c;&#x07136;&#x0800c;&#x05bf9;&#x07167;&#x07ec4;98&#x04f8b;&#x060a3;&#x08005;&#x04e2d;&#x06709;14&#x04f8b;&#x0ff08;14.3&#x0ff05;&#x0ff09;&#x0590d;&#x053d1;&#x0ff08;<italic>X</italic><sup>2</sup>=8.83, <italic>p</italic>=0.003&#x0ff09;&#x03002;</p></sec><sec><title>&#x07ed3;&#x08bba;</title><p>&#x0672c;&#x07814;&#x07a76;&#x06837;&#x0672c;&#x091cf;&#x05927;&#x03001;&#x0968f;&#x08bbf;&#x065f6;&#x095f4;&#x076f8;&#x05bf9;&#x0957f;&#x03001;&#x0968f;&#x0673a;&#x08bbe;&#x08ba1;&#x05e76;&#x091c7;&#x07528;&#x05355;&#x076f2;&#x06cd5;&#x08bc4;&#x04f30;&#x0ff0c;&#x07814;&#x07a76;&#x07ed3;&#x0679c;&#x07684;&#x08bf4;&#x0670d;&#x0529b;&#x076f8;&#x05bf9;&#x05f3a;&#x03002;&#x0672c;&#x07814;&#x07a76;&#x053d1;&#x073b0;&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x05e72;&#x09884;&#x0540e;&#x060a3;&#x08005;&#x0590d;&#x053d1;&#x0663e;&#x08457;&#x051cf;&#x05c11;&#x03001;&#x0670d;&#x0836f;&#x04f9d;&#x04ece;&#x06027;&#x06539;&#x05584;&#x04ee5;&#x053ca;&#x081ea;&#x077e5;&#x0529b;&#x063d0;&#x09ad8;&#x03002;&#x08fd9;&#x04e9b;&#x07ed3;&#x0679c;&#x062d3;&#x05c55;&#x04e86;&#x06211;&#x04eec;&#x05148;&#x0524d;&#x07684;&#x07814;&#x07a76;&#x053d1;&#x073b0;&#x0ff0c;&#x0663e;&#x0793a;&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x08bad;&#x07ec3;&#x053ef;&#x04ee5;&#x06709;&#x06548;&#x06539;&#x05584;&#x0793e;&#x0533a;&#x06162;&#x06027;&#x07cbe;&#x0795e;&#x05206;&#x088c2;&#x075c7;&#x060a3;&#x08005;&#x07684;&#x075c7;&#x072b6;&#x0548c;&#x0793e;&#x04f1a;&#x0529f;&#x080fd;&#x03002;&#x04eca;&#x0540e;&#x09700;&#x08981;&#x07eb3;&#x05165;&#x06210;&#x0672c;&#x06548;&#x076ca;&#x05206;&#x06790;&#x07814;&#x07a76;&#x0ff0c;&#x08bc4;&#x04f30;&#x05c06;&#x081ea;&#x06211;&#x07ba1;&#x07406;&#x05e72;&#x09884;&#x06269;&#x05927;&#x05230;&#x05176;&#x04ed6;&#x066f4;&#x0591a;&#x0793e;&#x0533a;&#x07684;&#x053ef;&#x0884c;&#x06027;&#x03002;</p></sec></trans-abstract><kwd-group kwd-group-type="author-created"><kwd>schizophrenia</kwd><kwd>community mental health services</kwd><kwd>medication adherence</kwd><kwd>insight</kwd><kwd>relapse</kwd><kwd>re-hospitalization</kwd><kwd>randomized controlled trial</kwd><kwd>China</kwd></kwd-group><funding-group><award-group><funding-source country="CN">Shanghai Municipal Health Bureau Young Investigator Grant</funding-source><award-id>20114y028</award-id></award-group><funding-statement>This study was funded by the Shanghai Municipal Health 
Bureau Young Investigator Grant (20114y028).</funding-statement></funding-group></article-meta></front><body><sec id="s6"><label>1.</label><title>Introduction</title><p>
Schizophrenia is a mental disorder with a high 
relapse rate and high levels of disability. There are an 
estimated 16 million individuals with schizophrenia 
in China.<xref rid="B1" ref-type="bibr">[1]</xref>
A previous study found that the symptoms 
of schizophrenia re-occurred in approximately 50% 
of individuals within one year after remission of the 
previous episode and 85% of individuals relapse within 
five years of the previous episode.<xref rid="B2" ref-type="bibr">[2]</xref>
The prevention 
of relapse depends heavily on the proper use of 
antipsychotic medications, but the level of medication 
adherence among communitydwelling residents 
with mental disorders is only about 30%.<xref rid="B2" ref-type="bibr">[3]</xref>
One 
reason for poor medication adherence in China is the 
underdeveloped state of the community mental health 
services, so many individuals with schizophrenia lack medical supervision.<xref rid="B4" ref-type="bibr">[4]</xref>
Promotion of self-management 
strategies that stress the proactive participation of the 
affected individual themselves is one potential way to 
deal with this problem that, if effective, could cover 
a large proportion of community dwelling individuals 
with chronic mental illnesses.<xref rid="B5" ref-type="bibr">[5]</xref>
Mental disorders 
share many features with chronic physical illnesses in 
terms of the course of disease and the rehabilitation 
process. Individuals with mental disorders that have 
remitted are usually able to carry out self-management 
activities.<xref rid="B6" ref-type="bibr">[6]</xref>
A study in 2006 by Yuan and colleagues 
found better medication adherence after selfmanagement training among a group of inpatients with 
schizophrenia.<xref rid="B7" ref-type="bibr">[7]</xref>
A follow-up study by Li and colleagues 
in 2009 found similar results one year after discharge.<xref rid="B8" ref-type="bibr">[8]</xref>
</p><p>The current report is a secondary analysis of a 
previously reported randomized controlled trial<xref rid="B9" ref-type="bibr">[9]</xref>
of 
self-management training for community dwelling 
individuals with chronic schizophrenia. The initial 
report demonstrated that self-management training 
can improve symptoms and social functioning over a 
30-month follow-up period. The current paper reports 
on the effect of self-management training on medication 
adherence and relapse. </p></sec><sec sec-type="methods" id="s7"><label>2.</label><title>Methods</title><sec id="s7a"><label>2.1</label><title>Sample</title><p> 
As shown in Figure 1, participants in this study were 
from 10 randomly selected communities, in the Sanlin 
Township of Pudong District in Shanghai. All 314 
individuals in this township enrolled in the &#x02018;Shanghai 
Mental Health Prevention and Rehabilitation System&#x02019; 
as of July 2011 were sent a letter with information about the aims and methods of the study inviting them 
to participate. Enrolled participants met the following 
inclusion and exclusion criteria: (a) met the diagnostic 
criteria for schizophrenia according to the Chinese 
<italic>Classification of Mental Disorders, 3<sup>rd</sup>
edition</italic> (CCMD-3),<xref rid="B10" ref-type="bibr">[10]</xref>
(b) 18 to 60 years of age, (c) had a middle school 
education or higher, (d) had relatively stable symptoms 
(Brief Psychiatric Rating Scale [BPRS]<xref rid="B11" ref-type="bibr">[11]</xref>
score &#x0003c;30), 
(e) had no severe physical diseases, and (f) provided 
written informed consent (signed by the participant 
and the guardian). After excluding the 113 individuals 
who refused or did not meet the inclusion criteria, the 
remaining 201 individuals were randomly assigned (by 
the toss of a coin) to the intervention group (n=103) or 
the control group (n=98). Among these participants, 
99 (96.1%) in the intervention group and 95 (96.9%) in 
the control group completed the 30-month follow-up 
assessment. The 4 dropouts in the intervention group 
dropped out at the 2<sup>nd</sup>, 8<sup>th</sup>, 16<sup>th</sup> and 18<sup>th</sup> months of 
follow-up; the 3 dropouts in the control group dropped 
out at the 7<sup>th</sup>, 24<sup>th</sup>, and 28<sup>th</sup> months.
</p><fig id="sap-26-06-332-g002.tif" orientation="landscape" position="float"><label>Figure 1.</label><caption><title>Flowchart of the study</title></caption><graphic xlink:href="sap-26-06-332-g002"/></fig><p>The study was approved by the Ethics Committee of 
the Pudong Yingbo Community Health Service Center.</p></sec><sec id="s7b"><label>2.2</label><title>Self-management training group</title><p>
A previous report provided a detailed description of 
the training process.<xref rid="B9" ref-type="bibr">[9]</xref>
In brief, the training manual 
included the Medication Management and Symptom 
Management modules of the &#x02018;UCLA Social &#x00026; 
Independent Living Skills program&#x02019;<xref rid="B12" ref-type="bibr">[12]</xref> 
and information 
from other available sources. These modules focus 
on helping participants understand the importance of 
adhering to medications and of recognizing residual 
symptoms and early signs of relapse. Weekly 2-hour 
training sessions were provided to groups of 20 to 
25 participants from the intervention group for six 
months. Skills were taught using a combination of 
didactic instruction, group interactions, role-played 
rehearsals, and group discussions. The 99 participants 
in the intervention group who completed the 30-month 
follow-up attended an average (sd) of 21.8 (2.0) of the 
24 weekly sessions. </p><p>
Upon completion of the six-months of training, 
participants received a &#x02018;self-management checklist 
journal&#x02019; to record their daily adherence to medications, 
quality of sleep, occurrence of side effects, occurrence 
of residual symptoms and early signs of relapse, daily 
activities, and general mood. In most cases completion 
of this journal was monitored by a co-resident family 
member. Participants also attended monthly selfmanagement group meetings (&#x02018;booster sessions&#x02019;). The 
99 participants who completed the 30-month follow-up 
attended an average (sd) of 22.4 (1.5) of the 24 monthly 
sessions. </p></sec><sec id="s7c"><label>2.3</label><title>Treatment-as-usual control group</title><p>
Individuals assigned to the control condition received 
regular outpatient treatment with medication and 
routine monitoring of medication adherence and clinical 
status by community mental health workers. </p></sec><sec id="s7d"><label>2.4</label><title>Assessments</title><p>
Medication adherence refers to the degree to which 
an individual correctly follows medical advice. The 
revised version of the 4-item Morisky Medication
Adherence Scale (MAQ)<xref rid="B13" ref-type="bibr">[13]</xref>
was used to assess the 
adherence to medications. The four items are (1) &#x0201c;Do 
you ever forget to take your medicine?&#x0201d; (2) Are you 
careless at times about taking your medicine?&#x0201d; (3) 
When you feel better do you sometimes stop taking 
your medicine?&#x0201d; (4) &#x0201c;Sometimes if you feel worse when 
you take your medicine, do you stop taking it?&#x0201d; Items 
of the original western scale were binary (yes or no); 
we revised the items to be rated on a 0-4 Likert scale 
representing five levels varying from &#x02018;never&#x02019; to &#x02018;always&#x02019;. 
The theoretical range in score of the four items is 0 to 
16, with higher scores representing poorer adherence. 
This revised Chinese scale has previously been used to 
assess compliance in chronic physical illness<xref rid="B14" ref-type="bibr">[14]</xref>
and in 
mental illness.<xref rid="B15" ref-type="bibr">[15]</xref>
The internal consistency of the four 
items is good (Cronbach &#x003b1;=0.76).<xref rid="B14" ref-type="bibr">[14]</xref>
</p><p>The 20-item Scale to Assess Unawareness of Mental 
Disorders (SAUMD)<xref rid="B16" ref-type="bibr">[16]</xref>
was used to assess the insight 
of the participant. There are four subscales of the 
SAUMD assessing the awareness of current symptoms, 
awareness of past symptoms, attribution of current 
symptoms, and attribution of past symptoms. Every 
item is rated on a 1-5 Likert scale with higher scores 
indicating poorer insight. A previous study in China<xref rid="B17" ref-type="bibr">[17]</xref>
reported that the scale has good test-retest reliability: 
intraclass correlation coefficient ICC for the total score 
was 0.81 and that for the four subscale scores ranged 
from 0.70 to 0.89. 
</p><p>Average dosage of antipsychotics was based on the 
participants&#x02019; self-report information and presented as 
chlorpromazine-equivalent dosage in milligrams per day. 
Relapse is defined as one or more hospital admissions 
for treatment of schizophrenia during the 30-month 
follow-up period. 
</p><p>The MAQ, SAUMD and average daily dosage of 
medication were assessed at baseline and the end of 
the study (2.5 years after enrollment) by two trained 
psychiatrists who were blind to the treatment status 
of participants. The agreement between the two 
psychiatrists was good: the ICC for the independent 
evaluation of 30 patients by thetwo coders was 0.79 for 
the total SAUMD score and 0.73 of the total MAQ score. 
To maintain the blinding throughout the study treating 
clinicians were not present during the evaluations, 
the two evaluators did not participate in any of 
the training sessions, and the two evaluators were 
specifically instructed not to ask participants about their 
participation in the study. 
</p><p>To limit measurement errors, whenever an 
evaluation resulted in a score for the MAQ or SAUMD 
that was more than 3 standard deviations above or 
below the group mean, a re-assessment by the second 
evaluator was conducted; if the difference between the 
two assessments was small, the first score was retained, 
if the difference was large, expert opinion was sought to 
arrive at a final score. Scores by the first evaluator were 
outside these 3 standard deviation limits only 5 times during the study (0.63% of all evaluations). In three of 
these cases the original score was retained and in two 
cases a revised score was used. </p></sec><sec id="s7e"><label>2.4</label><title>Analysis</title><p>
Intention-to-treat analysis was conducted using the last 
observation value carried forward method. Means and 
standard deviations were used to describe continuous 
variables; repeated measures analysis of variance 
with adjustment for post-hoc comparisons using the 
least significant difference (LSD) method to estimate 
the overall and between-group effects. Paired t-tests 
were used for within-group comparisons. Categorical 
variables were compared using <italic>&#x003c7;</italic><sup>2</sup>
tests. The level of 
statistical significance was set at 0.05. All tests were 
two-tailed.</p></sec></sec><sec id="s8"><label>3.</label><title>Results</title><sec id="s8a"><label>3.1</label><title>Comparisons at baseline</title><p>
As shown in Table 1, there were no differences in 
demographic characteristics between participants in 
the intervention and control groups. There were also no 
differences between groups in terms of age of onset, 
duration of illness and number of hospitalizations. Most 
of the participants were chronically ill, with a mean 
duration of illness of 17.4 years, and had had multiple 
hospitalizations.</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1.</label><caption><p>Comparison of demographic characteristics of the individuals in the self-management 
(intervention) group and treatment as usual (control) group</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="center" rowspan="1" colspan="1">&#x000a0;</th><th align="center" rowspan="1" colspan="1">intervention group <break/>(n=103)</th><th align="center" rowspan="1" colspan="1">control group<break/>(n=98)</th><th align="center" rowspan="1" colspan="1">statistics</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Male, n (%)</td><td align="right" rowspan="1" colspan="1">55 (53.4%)</td><td align="right" rowspan="1" colspan="1"> 51 (52%)</td><td align="right" rowspan="1" colspan="1"><italic>&#x003c7;</italic><sup>2</sup>=0.03</td><td align="right" rowspan="1" colspan="1">0.825</td></tr><tr><td align="left" rowspan="1" colspan="1">Age, mean (sd) </td><td align="right" rowspan="1" colspan="1">35.3 (9.6) </td><td align="right" rowspan="1" colspan="1">34.7 (9.9) </td><td align="right" rowspan="1" colspan="1"><italic>t</italic>=0.92 </td><td align="right" rowspan="1" colspan="1">0.334</td></tr><tr><td align="left" rowspan="1" colspan="1">Years of schooling, mean (sd) </td><td align="right" rowspan="1" colspan="1">9.7 (2.6) </td><td align="right" rowspan="1" colspan="1">9.7 (2.8) </td><td align="right" rowspan="1" colspan="1"><italic>t</italic>=0.06 </td><td align="right" rowspan="1" colspan="1">0.978</td></tr><tr><td align="left" colspan="5" rowspan="1">Marital status, n (%)</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;currently married </td><td align="right" rowspan="1" colspan="1">55 (53.4%) </td><td align="right" rowspan="1" colspan="1">50 (51.0%)</td><td align="right" rowspan="1" colspan="1">&#x000a0;</td><td align="right" rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;never married </td><td align="right" rowspan="1" colspan="1">41 (39.8%) </td><td align="right" rowspan="1" colspan="1">43 (43.9%) </td><td align="right" rowspan="1" colspan="1"><italic>&#x003c7;</italic><sup>2</sup>=0.96 </td><td align="right" rowspan="1" colspan="1">0.591</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;&#x000a0;&#x000a0;no longer married </td><td align="right" rowspan="1" colspan="1">7 (8.0%) </td><td align="right" rowspan="1" colspan="1">5 (5.1%)</td><td align="right" rowspan="1" colspan="1">&#x000a0;</td><td align="right" rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td align="left" rowspan="1" colspan="1">Age of onset, mean (sd) </td><td align="right" rowspan="1" colspan="1">22 (5.4) </td><td align="right" rowspan="1" colspan="1">23 (6.1) </td><td align="right" rowspan="1" colspan="1"><italic>t</italic>=1.29 </td><td align="right" rowspan="1" colspan="1">0.162</td></tr><tr><td align="left" rowspan="1" colspan="1">Duration of illness in years, median (IQR)</td><td align="right" rowspan="1" colspan="1">17 (9-24)</td><td align="right" rowspan="1" colspan="1">18 (0-24)</td><td align="right" rowspan="1" colspan="1"><italic>Z</italic><sup>a</sup>=1.64 </td><td align="right" rowspan="1" colspan="1">0.314</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of hospitalizations, mean (sd) </td><td align="right" rowspan="1" colspan="1">2.2 (0.9) </td><td align="right" rowspan="1" colspan="1">2.1 (0.9) </td><td align="right" rowspan="1" colspan="1"><italic>t</italic>=1.57 </td><td align="right" rowspan="1" colspan="1">0.179</td></tr></tbody></table><table-wrap-foot><fn><p><sup>a</sup>Mann-Whitney rank test was used for the comparison</p></fn></table-wrap-foot></table-wrap><p>
Table 2 shows that the baseline scores on MAQ 
and the total and subscale scores on SAUMD were 
not significantly different between the intervention 
and control groups. Table 3 shows that the mean 
chlorpromazine-equivalent dosage of medication at 
baseline was not significantly different between the 
two groups.</p><table-wrap id="T2" orientation="portrait" position="float"><label>Table 2.</label><caption><p>Comparisons of mean (sd) SAUMD and MAQ scores between the intervention and control groups</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="3" colspan="1">&#x000a0;</th><th align="center" colspan="4" rowspan="1">Baseline</th><th rowspan="1" colspan="1">&#x000a0;</th><th align="center" colspan="4" rowspan="1">30-month follow-up<sup>a</sup></th></tr><tr><th colspan="4" rowspan="1"><hr/></th><th rowspan="1" colspan="1">&#x000a0;</th><th colspan="4" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">intervention<break/>(n=103)</th><th align="center" rowspan="1" colspan="1">control<break/>(n=98)</th><th align="center" rowspan="1" colspan="1"><italic>F</italic><sup>b</sup></th><th align="center" rowspan="1" colspan="1"><italic>p</italic></th><th rowspan="1" colspan="1">&#x000a0;</th><th align="center" rowspan="1" colspan="1">intervention<break/>(n=103)</th><th align="center" rowspan="1" colspan="1">control<break/>(n=98)</th><th align="center" rowspan="1" colspan="1"><italic>F</italic><sup>b</sup></th><th align="center" rowspan="1" colspan="1"><italic>p</italic></th></tr></thead><tbody><tr><td align="left" colspan="10" rowspan="1">SAUMD</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;awareness of current symptoms </td><td align="center" rowspan="1" colspan="1">11.2 (6.1) </td><td align="center" rowspan="1" colspan="1">10.6 (5.4) </td><td align="center" rowspan="1" colspan="1">0.53 </td><td align="center" rowspan="1" colspan="1">0.462 </td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1">8.7 (5.4) </td><td align="center" rowspan="1" colspan="1">11.14 (5.7) </td><td align="center" rowspan="1" colspan="1">11.34 </td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;awareness of past symptoms </td><td align="center" rowspan="1" colspan="1">10.3 (7.6) </td><td align="center" rowspan="1" colspan="1">11.8 (6.8) </td><td align="center" rowspan="1" colspan="1">2.16 </td><td align="center" rowspan="1" colspan="1">0.143 </td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1">8.3 (5.6) </td><td align="center" rowspan="1" colspan="1">10.35 (6.7)</td><td align="center" rowspan="1" colspan="1"> 11.54 </td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;attribution of current symptoms </td><td align="center" rowspan="1" colspan="1">12.4 (8.4) </td><td align="center" rowspan="1" colspan="1">12.5 (6.4)</td><td align="center" rowspan="1" colspan="1">1.25 </td><td align="center" rowspan="1" colspan="1">0.262</td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1"> 11.1 (6.7) </td><td align="center" rowspan="1" colspan="1">12.39 (7.2) </td><td align="center" rowspan="1" colspan="1">6.14 </td><td align="center" rowspan="1" colspan="1">0.014</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;attribution of past symptoms </td><td align="center" rowspan="1" colspan="1">12.6 (7.6) </td><td align="center" rowspan="1" colspan="1">11.2 (7.2)</td><td align="center" rowspan="1" colspan="1"> 1.80 </td><td align="center" rowspan="1" colspan="1">0.182</td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1">10.4 (6.1) </td><td align="center" rowspan="1" colspan="1">11.67 (6.8) </td><td align="center" rowspan="1" colspan="1">4.35 </td><td align="center" rowspan="1" colspan="1">0.038</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;total score </td><td align="center" rowspan="1" colspan="1">45.5 (21.1) </td><td align="center" rowspan="1" colspan="1">44.2 (23.2)</td><td align="center" rowspan="1" colspan="1"> 1.88</td><td align="center" rowspan="1" colspan="1"> 0.172 </td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1">38.4 (23.1) </td><td align="center" rowspan="1" colspan="1">45.6 (18.6)</td><td align="center" rowspan="1" colspan="1"> 39.87 </td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" colspan="10" rowspan="1">MAQ</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x000a0;&#x000a0;total score</td><td align="center" rowspan="1" colspan="1"> 11.4 (2.7) </td><td align="center" rowspan="1" colspan="1">11.1 (3.1)</td><td align="center" rowspan="1" colspan="1"> 1.15</td><td align="center" rowspan="1" colspan="1"> 0.251</td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1"> 10.7 (2.1) </td><td align="center" rowspan="1" colspan="1">11.6 (2.4) </td><td align="center" rowspan="1" colspan="1">7.69 </td><td align="center" rowspan="1" colspan="1">0.006</td></tr></tbody></table><table-wrap-foot><fn><p>SAUMD, Scale to Assess Unawareness of Mental Disorders; MAQ, Morisky Medication Adherence Scale</p><p>
<sup>a</sup>This was an intention-to-treat analysis; the last observed value (i.e., the value at baseline) was carried forward and used as the 
30-month follow-up value for the 4 subjects who dropped out of the intervention group and for three subjects who dropped out of 
the control group</p><p>
<sup>b</sup>F-value of the post-hoc between-group differences. The overall repeated measures ANOVA models for each of the six measures 
considered were all statistically significant (p&#x0003c;0.05).</p></fn></table-wrap-foot></table-wrap></sec><sec id="s8b"><label>3.2</label><title>Comparisons at the end of the 30-month study</title><p>
As shown in Table 2, at the end of the study the overall 
medication adherence score (MAQ), the overall insight 
score (SAUMD), and each of the four insight subscale 
scores were all significantly better in the intervention 
group than in the control group. The drop in the 
scores of two SAUMD subscales about awareness of 
current and past symptoms was greater than the drop 
in the scores of the two SAUMD subscales about the 
attribution of current and past symptoms. </p><table-wrap id="T3" orientation="portrait" position="float"><label>Table 3.</label><caption><p>Comparisons of mean (sd) chlorpromazine-equivalent daily dosages (in mg) of antipsychotic 
medication between the intervention and control groups<sup>a</sup> at baseline and at the 30-month follow-up</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="3" colspan="1">&#x000a0;</th><th align="center" rowspan="1" colspan="1">Intervention group (n=103)</th><th rowspan="1" colspan="1">&#x000a0;</th><th align="center" rowspan="1" colspan="1">Control group (n=98)</th><th rowspan="3" align="center" colspan="1"><italic>t</italic></th><th align="center" rowspan="3" colspan="1"><italic>p</italic></th></tr><tr><th rowspan="1" colspan="1"><hr/></th><th rowspan="1" colspan="1">&#x000a0;</th><th rowspan="1" colspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">daily dose in mg<break/>mean (sd)</th><th rowspan="1" colspan="1">&#x000a0;</th><th align="center" rowspan="1" colspan="1">daily dose in mg<break/>mean (sd)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">baseline</td><td align="center" rowspan="1" colspan="1">184 (27) </td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1">192 (31)</td><td align="center" rowspan="1" colspan="1"> 1.34</td><td align="center" rowspan="1" colspan="1"> 0.181</td></tr><tr><td align="left" rowspan="1" colspan="1">follow-up<sup>b</sup></td><td align="center" rowspan="1" colspan="1">203 (28) </td><td rowspan="1" colspan="1">&#x000a0;</td><td align="center" rowspan="1" colspan="1">187 (30) </td><td align="center" rowspan="1" colspan="1">3.91 </td><td align="center" rowspan="1" colspan="1">0.001</td></tr></tbody></table><table-wrap-foot><fn><p><sup>a</sup>Before and after comparison of the intervention group, paired-t=4.15, p&#x0003c;0.001; before and after comparison of the control group, 
paired-t=0.66, p=0.255; for the overall repeated measures analysis of variance F=9.54, p=0.002 </p><p>
<sup>b</sup>This was an intention-to-treat analysis; the last observed value (i.e., the value at baseline) was carried forward and used as the 
30-month follow-up value for the 4 subjects who dropped out of the intervention group and for three subjects who dropped out of the control group</p></fn></table-wrap-foot></table-wrap><p>
As shown in Table 3, by the end of the study, the 
intervention group reported taking a higher average 
chlorpromazine-equivalent dosage of antipsychotic 
medication than the control group. The reported 
dosage had increased significantly from baseline in the 
intervention group but not in the control group.</p><p>
Over the 30-month follow-up period 2 of the 103 
individuals (1.9%) in the intervention group relapsed (1 
was re-hospitalized once and one was re-hospitalized 
twice) and 14 of the 98 individuals (14.3%) in the control 
group relapsed (each of them was re-hospitalized once). 
This difference in relapse rate was statistically significant 
( <italic>&#x003c7;</italic><sup>2</sup>=8.83, <italic>p</italic>=0.003).</p></sec></sec><sec id="s9"><label>4.</label><title>Discussion</title><sec id="s9a"><label>4.1</label><title>Main findings</title><p>
This randomized controlled trial in a large sample of 
individuals with schizophrenia living in both urban 
and rural communities that used a rigorously blinded 
evaluation of outcomes found that weekly training 
in self-management skills for six months followed by 
monthly booster sessions can significantly decrease 
relapse rates and substantially improve medication 
adherence and insight into the illness. Many studies 
have convincingly demonstrated that low medication 
adherence is the main reason for high rates of relapse 
in individuals with chronic schizophrenia.<xref rid="B18" ref-type="bibr">[18]</xref>,<xref rid="B19" ref-type="bibr">[19]</xref>,<xref rid="B20" ref-type="bibr">[20]</xref>
Thus any 
intervention than can convincingly improve medication 
adherence is quite important. The large size, long 
follow-up, randomized design, and blind assessment of 
outcomes employed in this study make the identified 
improvement in medication compliance all the more important. In combination with the findings of the first 
report from this study<xref rid="B9" ref-type="bibr">[9]</xref>
&#x02013; showing improved symptoms 
and social functioning with self-management training 
&#x02013; this is a dramatic finding that merits widespread 
promulgation.</p><p>
The mechanism underlying these improvements 
remains unclear. The self-management intervention is 
associated with at least four distinct but inter-related 
outcomes &#x02013; decreased symptoms, improved social 
functioning, enhanced insight about the illness, and 
increased adherence to medications. At this point it is 
not possible (and may never be possible) to determine 
which of these four outcomes are primary and which 
are secondary. It is also not possible to deconstruct 
the intervention to identify the active component 
that directly stimulates change. In addition to the 
social support network engendered by the weekly 
group meetings in the first 6 months and monthly 
meetings thereafter, patients&#x02019; daily use of a detailed 
&#x02018;self-management journal&#x02019; can serve as a long-term, 
self-directed support system that encourages them to 
adhere to their regimen. The daily records in the journal 
also help patients recognize their prodromal symptoms, 
negative moods, and sleeping problems, which 
presumably improves their insight about the illness.
</p></sec><sec id="s9b"><label>4.2</label><title>Limitations</title><p>
Several issues need to be considered when assessing 
the importance of these rather dramatic findings. (a) 
Participants in the intervention group had substantially 
more contact with medical staff (as they participated 
in the training) than those in the control group so it 
is not possible to definitively attribute the improved 
outcomes to the training, it could also be due to 
the &#x02018;placebo effect&#x02019; of increased contact with staff members. (b) Assessment of medication adherence 
and the dosage of medication were dependent on 
patients&#x02019; self-reports (not on objective measures). 
Participants in the intervention group may have been 
more motivated to appear at interview as if they were 
compliant. (c) The relapse measure, defined as one 
or more hospitalizations, was fairly objective, but it is 
possible that the increased contact with staff in the 
intervention group &#x02013; not patients&#x02019; self-management &#x02013; 
allowed for earlier recognition and intervention to avert 
re-hospitalization. (d) The cross-sectional outcome at 30 
months following-baseline may not reflect the average 
level of adherence and insight over the entire followup period. (e) The higher self-reported medication 
dosage at 30 months in the intervention group may 
not necessarily represent higher adherence because 
we did not assess the prescribed level of medication 
in the two groups. (f) Finally, as we pointed out in 
the previous report on this study,<xref rid="B9" ref-type="bibr">[9]</xref>
the sample only 
included individuals with chronic schizophrenia who 
were registered in the municipal monitoring system 
of persons with severe mental disorder and who did 
not have acute symptoms (i.e., BPRS total score &#x0003c;30). 
The very low attrition seen in the study (3.5% over 
30 months) is likely related to their registration in the 
program. Future studies with less selective samples 
are needed to determine the effectiveness of this selfmanagement training in the larger population of all 
community dwelling individuals with schizophrenia. </p><p>
Some follow-up research will be need to address 
these limitations, but we believe that the very robust 
main finding of the study will remain intact even after 
full consideration of these potentially confounding 
factors.</p></sec><sec id="s9c"><label>4.3</label><title>Implications</title><p>
Given the generally poor outcomes and frequent 
relapses of individuals with chronic schizophrenia, this 
self-management intervention could potentially result in 
a major improvement in the quality of life of individuals 
living with schizophrenia. We believe that the success 
of this program in the Chinese environment (where 
almost all patients live with family members) depends 
on the willingness of patients to make the effort to 
learn self-management skills, the support of co-resident 
family members, and the enthusiastic participation of 
mental health professionals and other medical staff. 
The next step is to develop mechanisms to up-scale this 
intervention and to conduct cost-effectiveness studies 
to demonstrate the benefits of the intervention to 
individuals with schizophrenia, their families, and the 
community at large.</p></sec></sec></body><back><fn-group><fn><p>Conflict of interest: The authors declare no conflict of interest related to this manuscript.</p></fn></fn-group><fn-group><fn><p>Ethical review: The study was approved by the Ethics Committee of the 
Pudong Yingbo Community Health Service Center.</p></fn></fn-group><fn-group><fn><p>Informed consent: All participants or their guardians provided written 
informed consent to participate in this study.</p></fn></fn-group><bio id="d35e38"><p><graphic xlink:href="sap-26-06-332-g001.gif" position="float" orientation="portrait"/></p><p>Bin Zhou obtained an associate degree in Preventive Medicine from Tongji University in 2003 and a bachelor&#x02019;s degree in Family Medicine from Fudan University in 2010. He is an attending public health doctor at the Department of Preventive Health Care of Yingbo Community Health Service Center where he has been working since 2010. His main research interest is the community rehabilitation of mental disorders.</p></bio><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Qi</surname><given-names>L</given-names></name></person-group><article-title>[Sociological analysis of the mental disorders].. 2006; 12(1): 84-86. Chinese</article-title><source> Lin Chuang Xin Shen Ji Bing Za Zhi</source><year>2006</year><volume>12</volume><issue>1</issue><fpage>84</fpage><lpage>86</lpage><comment>Chinese</comment></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mao</surname><given-names>PX</given-names></name><name><surname>Tang</surname><given-names>YL</given-names></name><name><surname>Chen</surname><given-names>Q</given-names></name><name><surname>Wang</surname><given-names>Y</given-names></name><name><surname>Luo</surname><given-names>J</given-names></name><name><surname>Xu</surname><given-names>Y</given-names></name><etal/></person-group><article-title>[The 
analysis of the Schizophrenia patients&#x02019; awareness on disease 
recurrence and its related factors]</article-title><source>Zhongguo Xin Li Wei Sheng Za Zhi</source><year>2004</year><volume>18</volume><issue>4</issue><fpage>264</fpage><lpage>268</lpage><comment>Chinese</comment></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>XL</given-names></name><name><surname>Ou Yang</surname><given-names>DX</given-names></name><name><surname>Li</surname><given-names>XH</given-names></name></person-group><article-title>[The situation and analysis of medication compliance on mental illness]</article-title><source>Yi Yao Dao Bao</source><year>2011</year><volume>30</volume><issue>5</issue><fpage>685</fpage><lpage>688</lpage><comment>Chinese</comment></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>SJ</given-names></name><name><surname>Wang</surname><given-names>JG</given-names></name></person-group><article-title>[The survey on Shanghai community 
mental health services]</article-title><source>Lin Chuang Jing Shen Yi Xue Za Zhi</source><year>2010</year><volume>20</volume><issue>2</issue><fpage>138</fpage><lpage>139</lpage><comment>Chinese</comment></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>LL</given-names></name><name><surname>Dong</surname><given-names>JQ</given-names></name></person-group><article-title>[Progress in the self-management in patients with chronic diseases]</article-title><source>Zhongguo Man Xing Bing Yu Fang Yu Kong Zhi</source><year>2010</year><volume>8</volume><issue>8</issue><fpage>207</fpage><lpage>211</lpage><comment>Chinese</comment></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bilsker</surname><given-names>D</given-names></name></person-group><article-title>Self-management in the mental health field</article-title><source>Visions: British Columbia&#x02019;s Mental Health Journal</source><year>2003</year><volume>18</volume><fpage>4</fpage><lpage>5</lpage></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yuan</surname><given-names>JL</given-names></name></person-group><article-title>[Effect of medicine self-control skill training on firstepisode female schizophrenic patients]</article-title><source>Jian Yan Yi Xue Yu Lin Chuang</source><year>2009</year><volume>6</volume><issue>6</issue><fpage>5</fpage><lpage>7</lpage><comment>Chinese</comment></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>HW</given-names></name><name><surname>Su</surname><given-names>XF</given-names></name></person-group><article-title>[Impact of self-management training for the 
rehabilitation of patients with schizophrenia]</article-title><source>Qi Lu Hu Li Za Zhi</source><year>2012</year><volume>18</volume><issue>4</issue><fpage>101</fpage><lpage>102</lpage><pub-id pub-id-type="doi">10.3969/j.issn.1006-7256.2012.04.068</pub-id><comment>Chinese</comment></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhou</surname><given-names>B</given-names></name><name><surname>Zhang</surname><given-names>P</given-names></name><name><surname>Gu</surname><given-names>YW</given-names></name></person-group><article-title>Effectiveness of self-management 
training in community residents with chronic schizophrenia: 
a single-blind randomized controlled trial in Shanghai, China</article-title><source>Shanghai Arch Psychiatry</source><year>2014</year><volume>26</volume><issue>2</issue><fpage>81</fpage><lpage>87</lpage><pub-id pub-id-type="doi">10.3969/j.issn.1002-0829.2014.02.004</pub-id><pub-id pub-id-type="pmid">25092953</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="report"><collab>Chinese Society of Psychiatry</collab><article-title>[The Chinese Classification and Diagnostic Criteria of Mental Disorders Version 3 (CCMD-3)]</article-title><source>Jinan: Chinese Society of Psychiatry</source><year>2001</year><comment>Chinese</comment></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Deng</surname><given-names>Y</given-names></name></person-group><source>Zhang JZ. [Psychiatry and Mental Health Research]</source><publisher-loc>Beijing: Beijing Publishing House</publisher-loc><year>1999</year><volume>p</volume><fpage>59</fpage><comment>Chinese</comment></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liberman</surname><given-names>RP</given-names></name></person-group><article-title>Dissemination and adoption of social skills 
training: Social validation of an evidence-based treatment for 
the mentally disabled</article-title><source>J Ment Health</source><year>2007</year><volume>16</volume><issue>5</issue><fpage>595</fpage><lpage>623</lpage></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Ma</surname><given-names>N</given-names></name><name><surname>Zhang</surname><given-names>WF</given-names></name><name><surname>Ma</surname><given-names>H</given-names></name></person-group><article-title>[Assessment of compliance 
with antipsychotic treatment in schizophrenic patients: a 
review]</article-title><source>Zhongguo Xin Li Wei Sheng Za Zhi</source><year>2014</year><volume>28</volume><issue>1</issue><fpage>45</fpage><lpage>50</lpage><pub-id pub-id-type="doi">10.3969/j.issn.1000-6729.2014.01.008</pub-id><comment>Chinese</comment></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>K</given-names></name><name><surname>Liang</surname><given-names>HY</given-names></name><name><surname>Li</surname><given-names>X</given-names></name><name><surname>Chen</surname><given-names>JP</given-names></name><name><surname>Zhao</surname><given-names>L</given-names></name><name><surname>Lv</surname><given-names>Y</given-names></name><etal/></person-group><article-title>[Validity 
and reliability of the Morisky questionnaire in assessing 
antihypertensive therapy compliance of hypertension]</article-title><source>Zhonghua Gao Xue Ya Za Zhi</source><year>2010</year><volume>18</volume><issue>11</issue><fpage>1067</fpage><lpage>1070</lpage><pub-id pub-id-type="doi">10.3969/j.issn.1002-0829.2010.01.009</pub-id><comment>Chinese</comment></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>X</given-names></name><name><surname>Wang</surname><given-names>RF</given-names></name><name><surname>Wei</surname><given-names>JM</given-names></name><name><surname>Qi</surname><given-names>SF</given-names></name><name><surname>Chen</surname><given-names>XZ</given-names></name><name><surname>Cao</surname><given-names>MY</given-names></name></person-group><article-title>[Efficacy 
and medication adherence of olanzapine, risperidone or 
clozapine combined with lithium in the treatment of acute 
mania in women]</article-title><source>Shanghai Arch Psychiatry</source><year>2010</year><volume>22</volume><issue>1</issue><fpage>37</fpage><lpage>40</lpage><pub-id pub-id-type="doi">10.3969/j.issn.1002-0829.2010.01.009</pub-id><comment>Chinese</comment></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>YY</given-names></name><name><surname>Ji</surname><given-names>JL</given-names></name><name><surname>Weng</surname><given-names>SM</given-names></name></person-group><article-title>[The application of Insight Rating Scale 
in schizophrenia]</article-title><source>Shanghai Arch Psychiatry</source><year>1996</year><volume>8</volume><issue>2</issue><fpage>71</fpage><lpage>74</lpage><comment>Chinese</comment></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Song</surname><given-names>W</given-names></name><name><surname>Song</surname><given-names>LS</given-names></name></person-group><article-title>[A comparative study of schizophrenia 
between two insight rating scales before and after treatment 
on schizophrenia]</article-title><source>Zhong Yuan Jing Shen Yi Xue Xue Kan</source><year>1999</year><volume>5</volume><issue>4</issue><fpage>205</fpage><lpage>206</lpage><comment>Chinese</comment></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>YF</given-names></name><name><surname>Bu</surname><given-names>JM</given-names></name></person-group><article-title>[Risk factors of incompliance in 
schizophrenia patients discharge from hospital]</article-title><source>Wu Jing 
Hou Qin Xue Yuan Xue Bao</source><year>2013</year><volume>22</volume><issue>3</issue><fpage>182</fpage><lpage>184</lpage><comment>Chinese</comment></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>JR</given-names></name><name><surname>Chen</surname><given-names>GZ</given-names></name><name><surname>Guan</surname><given-names>BB</given-names></name><name><surname>Huang</surname><given-names>YK</given-names></name><name><surname>Huang</surname><given-names>JP</given-names></name><name><surname>Li</surname><given-names>JY</given-names></name><etal/></person-group><article-title>[The compliance of schizophrenic patients and factors that 
affect it]</article-title><source>Zhongguo Shen Jing Jing Shen Ji Bing Za Zhi</source><year>2000</year><volume>221</volume><issue>3</issue><fpage>152</fpage><lpage>688</lpage><pub-id pub-id-type="doi">10.3969/j.issn.1002-0152.2000.03.009</pub-id><comment>Chinese</comment></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xu</surname><given-names>L</given-names></name><name><surname>Jin</surname><given-names>T</given-names></name><name><surname>Jiang</surname><given-names>GQ</given-names></name></person-group><article-title>[Re-admission in patients with 
schizophrenia analysis and countermeasures]</article-title><source>Chongqing Yi Xue</source><year>2010</year><volume>39</volume><issue>4</issue><fpage>413</fpage><lpage>414</lpage><comment>Chinese</comment></element-citation></ref></ref-list></back></article>