<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27437401</article-id><article-id pub-id-type="pmc">4942591</article-id><article-id pub-id-type="doi">10.1155/2016/7231545</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Evaluating a Nationwide Recreational Football Intervention: Recruitment, Attendance, Adherence, Exercise Intensity, and Health Effects</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Fl&#x000f8;tum</surname><given-names>Liljan av</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ottesen</surname><given-names>Laila S.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Krustrup</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-5611-4504</contrib-id><name><surname>Mohr</surname><given-names>Magni</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Faculty of Natural and Health Sciences, University of the Faroe Islands, 100 T&#x000f3;rshavn, Faroe Islands</aff><aff id="I2"><sup>2</sup>Department of Nutrition, Exercise and Sports, Copenhagen Centre for Team Sport and Health, University of Copenhagen, 2100 Copenhagen, Denmark</aff><aff id="I3"><sup>3</sup>Sport and Health Sciences, College of Life and Environmental Sciences, University of Exeter, St. Luke's Campus, EX1 2LU Exeter, UK</aff><aff id="I4"><sup>4</sup>Center for Health and Human Performance, Food and Nutrition, and Sport Science, University of Gothenburg, 40530 Gothenburg, Sweden</aff><author-notes><corresp id="cor1">*Magni Mohr: <email>magnim@setur.fo</email></corresp><fn fn-type="other"><p>Academic Editor: Leonardo dos Santos</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>29</day><month>6</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>7231545</elocation-id><history><date date-type="received"><day>11</day><month>2</month><year>2016</year></date><date date-type="rev-recd"><day>20</day><month>4</month><year>2016</year></date><date date-type="accepted"><day>12</day><month>5</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Liljan av Fl&#x000f8;tum et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The present study evaluated a nationwide exercise intervention with Football Fitness in a small-scale society. In all, 741 adult participants (20&#x02013;72&#x02009;yrs) were successfully recruited for Football Fitness training in local football clubs, corresponding to 2.1% of the adult population. A preintervention test battery including resting heart rate (RHR), blood pressure, and body mass measurements along with performance tests (Yo-Yo Intermittent Endurance level 1 (Yo-Yo IE1), the Arrowhead Agility Test, and the Flamingo Balance Test) were performed (<italic>n</italic> = 502). Training attendance (<italic>n</italic> = 310) was 1.6 &#x000b1; 0.2 sessions per week (range: 0.6&#x02013;2.9), corresponding to 28.8 &#x000b1; 1.0 sessions during the 18 wk intervention period. After 18&#x02009;wks mean arterial pressure (MAP) was &#x02212;2.7 &#x000b1; 0.7&#x02009;mmHg lower (<italic>P</italic> &#x0003c; 0.05; <italic>n</italic> = 151) with even greater (<italic>P</italic> &#x0003c; 0.05) reductions for those with baseline MAP values &#x0003e;99&#x02009;mmHg (&#x02212;5.6 &#x000b1; 1.5&#x02009;mmHg; <italic>n</italic> = 50). RHR was lowered (<italic>P</italic> &#x0003c; 0.05) by 6&#x02009;bpm after intervention (77 &#x000b1; 1 to 71 &#x000b1; 1&#x02009;bpm). Yo-Yo IE1 performance increased by 41% (540 &#x000b1; 27 to 752 &#x000b1; 45&#x02009;m), while agility and postural balance were improved (<italic>P</italic> &#x0003c; 0.05) by ~6 and ~45%, respectively. In conclusion, Football Fitness was shown to be a successful health-promoting nationwide training intervention for adult participants with an extraordinary recruitment, a high attendance rate, moderate adherence, high exercise intensity, and marked benefits in cardiovascular health profile and fitness. </p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>In the past decade, recreational football has been shown to be an effective training method that provides a broad-spectrum health response [<xref rid="B1" ref-type="bibr">1</xref>]. The vast majority of the studies testing the effects of football training on health and fitness are randomized controlled trials on subject groups of both genders [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>], different age groups [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>], and groups of patients suffering from hypertension [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>], type 2 diabetes [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>], and cancer [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B9" ref-type="bibr">9</xref>]. Moreover, the health impact of football training has been compared to running [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B10" ref-type="bibr">10</xref>], strength training [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B11" ref-type="bibr">11</xref>], swimming [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B12" ref-type="bibr">12</xref>], dancing [<xref rid="B13" ref-type="bibr">13</xref>], and vibration training [<xref rid="B14" ref-type="bibr">14</xref>] with overall greater effects of football training. A recent meta-analysis and systematic review of the fitness and health effects of sports disciplines concluded that most evidence was found for football and running, especially with regard to cardiovascular and metabolic fitness [<xref rid="B15" ref-type="bibr">15</xref>]. Accordingly, another recent meta-analysis and systematic review of the effects of recreational football on aerobic fitness concluded that short-term intervention produced marked positive responses to maximal oxygen uptake, with average increases of 3.51&#x02009;mL/min/kg [<xref rid="B16" ref-type="bibr">16</xref>].</p><p>Scientific evidence demonstrates that physical inactivity increases the risk of several adverse health conditions, including major noncommunicable diseases such as coronary heart disease, type 2 diabetes, and different types of cancers, and shortens life expectancy [<xref rid="B17" ref-type="bibr">17</xref>]. According to a recent report by Lee et al. [<xref rid="B17" ref-type="bibr">17</xref>], it is estimated worldwide that physical inactivity causes 6% of the burden of disease from coronary heart disease, 7% of type 2 diabetes, and 10% of breast and colon cancer. Moreover, inactivity causes 9% of premature mortality, corresponding to 5.3 million of the 57 million deaths that occurred worldwide in 2008. If inactivity was lowered by 10% or 25%, more than 533,000 or more than 1.3 million deaths, respectively, could be averted yearly [<xref rid="B17" ref-type="bibr">17</xref>]. Women experience a decline in health status in the years of menopause [<xref rid="B18" ref-type="bibr">18</xref>], including a higher prevalence of cardiovascular diseases, type 2 diabetes, and impaired muscle and bone health [<xref rid="B19" ref-type="bibr">19</xref>, <xref rid="B20" ref-type="bibr">20</xref>]. Thus, middle-aged women appear to be a critical population group in relation to lifestyle diseases. Since exercise exerts a preventive effect on development of lifestyle-related deficiencies [<xref rid="B21" ref-type="bibr">21</xref>], exercise interventions targeting a broad health response are highly relevant for middle-aged women close to the menopause. Since much of the world's population is inactive, the association with noncommunicable diseases presents a major public health issue. Thus, it is a worldwide challenge to provide initiatives that will get inactive people to become active and increase life expectancy.</p><p>In Denmark the Football Fitness concept is being used as an instrument of health policy with the aim of bringing more adult members into the football clubs and producing more physically active adults. Considering the beneficial position of the organized sport especially in Scandinavia [<xref rid="B22" ref-type="bibr">22</xref>] highlights the importance of determining the most effective programs that sporting organizations can use to increase adult participation in physical activity. Ooms et al. [<xref rid="B23" ref-type="bibr">23</xref>] state that further research is required to examine factors influencing the long term sustainability of health enhancing physical activity programs in the organized sports setting. The design of the Danish Football Fitness concept differs from the traditional Scandinavian recreational club football due to the following characteristics: there is no tournament structure, there is a reduced membership fee, and the training is a mean in itself and not obligatory. The communication on the team is mostly going on at Facebook or some other social media sites. Although FF is marketed as a health or fitness initiative, the Danish FA is constantly emphasizing that it is also about pleasure and friendship, for example, by adding the subhead &#x0201c;Fun, Fitness, and Friendship&#x0201d; and this is also what the participants in Denmark stress is important for them together with the feeling of flexibility that the design allows for [<xref rid="B24" ref-type="bibr">24</xref>]. However, it is not known how efficient the Football Fitness concept is when initiated as a nationwide intervention involving football training in local football clubs. In the Faroe Islands, a Northern European country with only ~50,000 inhabitants, football is a popular sport and the country has the world's highest number of active football players per capita. Nationwide exercise intervention studies are well suited to small-scale societies such as the Faroe Islands due to the short communication infrastructure and geographical distances.</p><p>The purpose of the study was to evaluate the recruitment, attendance rate, adherence, exercise intensity, and intervention-induced effects on cardiovascular health profile and fitness of a nationwide exercise intervention involving Football Fitness in local football clubs. We hypothesized that football training for adult Faroese participants would elicit high attendance rates, high exercise intensities, and large cardiovascular fitness and health effects over 18-week intervention period.</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Subjects</title><p>741 participants were originally recruited to a national organized football intervention in the Faroe Islands, corresponding to ~1.5% of the total population (~50,000) or 2.1% of the total population older than 19&#x02009;yrs. Of the total sample, 502 subjects (age 42.2 &#x000b1; 0.4 (range: 20&#x02013;72&#x02009;yrs); height 166 &#x000b1; 0&#x02009;cm; and weight 75.2 &#x000b1; 0.6&#x02009;kg) or ~1.5% of the total population &#x0003e;19&#x02009;yrs underwent a range of health and fitness variables before intervention. Of the original sample, 310 were still training after 18&#x02009;wks (42%) and a total of 151 subjects (age 43.6 &#x000b1; 0.7 (range: 20&#x02013;66 yrs); height 166 &#x000b1; 1&#x02009;cm; and weight 74.5 &#x000b1; 1.1&#x02009;kg) performed physical tests after intervention. The tests were performed during two prearranged test trials at each training venue before intervention and two test trials after intervention. Of the 310 participants active during the entire intervention period, 151 performed the tests both before and after intervention. The players not tested were not present during test trials before and/or after intervention. The recruitment was carried out through advertising via the web, social media, the media, and personal communication. The only exclusion criterion was a minimum age of 18&#x02009;yrs and that the participants were mobile enough to take part in football play.</p></sec><sec id="sec2.2"><title>2.2. Experimental Design</title><p>In cooperation with the Faroese Football Association, all football clubs in the Faroe Islands were contacted and asked to organize football training for the local population. A total of 15 football clubs volunteered to take part in the study. A Football Fitness instructor was prepared for each club, and he/she organized the training during the intervention period, recording training attendance and injury frequency. During the 18&#x02009;wks, 2&#x02013;4 training sessions per week were organized, depending on the number of participants in the club. Training attendance was on average 1.6 &#x000b1; 0.2 sessions (range: 0.6&#x02013;2.9) per week, corresponding to 28.8 &#x000b1; 1.0 training sessions in total during the 18&#x02009;wks. The training was conducted as small-sided games (3v3 to 8v8), as previously described [<xref rid="B25" ref-type="bibr">25</xref>], and was preceded by a 10 min warm-up. Every session lasted for 1&#x02009;h in total and heart rate was monitored during one random training session during the intervention period to describe the physical loading of the training. Prior to the training intervention and after 18&#x02009;wks of training, the subjects were tested in a range of physical tests and had their blood pressure, resting heart rate, and body mass measured.</p></sec><sec id="sec2.3"><title>2.3. Experimental Procedures</title><p>Before and after the training intervention, the participants performed the Yo-Yo Intermittent Endurance test level 1 (Yo-Yo IE1) according to procedures described by Bangsbo and Mohr [<xref rid="B26" ref-type="bibr">26</xref>]. Heart rate was monitored during the test to determine maximal and submaximal heart rates (see, e.g., [<xref rid="B27" ref-type="bibr">27</xref>]) using Polar Team 1 heart rate monitors (Polar Electro, Kempele, Finland). The participants also completed the Arrowhead Agility Test (AAT) as described by Bangsbo and Mohr [<xref rid="B26" ref-type="bibr">26</xref>] where sprinting time was measured using photocell gates with a precision of 0.001&#x02009;s placed 1&#x02009;m above the ground (Newtest Powertimer System, Oulu, Finland). Finally, the Flamingo Balance Test (FBT) was conducted on left and right leg according to standard procedure [<xref rid="B3" ref-type="bibr">3</xref>]. All participants were familiarized with the testing procedures before the preintervention tests were completed, and all tests were performed by the researchers, who are highly experienced in all testing procedures used. Moreover, the participants were instructed to perform no physical training the day prior to the tests or on test days and to consume a similar diet the day prior to and on the testing day. Also, participants were asked to refrain from caffeine intake on the day of testing and from alcohol 24&#x02009;h prior to testing. Both test rounds were conducted at the same time of the day (&#x000b1;1&#x02009;h). After resting in a supine position for 20&#x02009;min, blood pressure and resting heart rate were measured using automatic blood pressure monitors (HEM-709, OMRON, IL, USA). Five measurements were performed and the mean value was used as the test result. During one random training session, heart rate was recorded using Polar Team 1 heart rate monitors (Polar Electro, Kempele, Finland) in order to evaluate the intensity of the training.</p></sec><sec id="sec2.4"><title>2.4. Statistical Analyses</title><p>Data are presented as means &#x000b1; SEM. Pre- and postintervention data were analyzed using one-way ANOVA. When a significant interaction was detected, data were subsequently analyzed using a Newman-Keuls<italic> post hoc</italic> test. The significance level was <italic>P</italic> &#x0003c; 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Age and Gender Distribution</title><p>Of the 741 original participants, 310 were still taking part in the training after 18&#x02009;wks, giving a success rate for the intervention of 42%. Of the original sample assessed before intervention (<italic>n</italic> = 502), 478 were women and 24 were men. The distribution in age groups 20&#x02013;39, 40&#x02013;59, and +60&#x02009;yrs was 197, 290, and 12 participants, respectively, corresponding to 39.5, 58.1, and 2.4%. In age groups 20&#x02013;39 and 40&#x02013;59&#x02009;yrs for women, 3.9 and 4.7% of all women in the Faroe Islands in these respective age groups took part in the intervention. The age distribution among participants completing the second test round (<italic>n</italic> = 151; <xref ref-type="table" rid="tab1">Table 1</xref>) in age groups 20&#x02013;39, 40&#x02013;59, and +60&#x02009;yrs was 50, 93, and 5 participants, corresponding to 34, 63, and 3%, respectively. The age distribution in the group of participants dropping out (<xref ref-type="table" rid="tab1">Table 1</xref>) was 41, 57, and 2% for age groups 20&#x02013;39, 40&#x02013;59, and +60&#x02009;yrs. The participants completing the intervention were 4.3% older (<italic>P</italic> &#x0003c; 0.05) than the dropout group (43.6 &#x000b1; 0.7 versus 41.7 &#x000b1; 0.4&#x02009;yrs, resp. (<xref ref-type="table" rid="tab1">Table 1</xref>)). This was the only recorded difference between the two groups (<xref ref-type="table" rid="tab1">Table 1</xref>).</p></sec><sec id="sec3.2"><title>3.2. Cardiovascular Effects of the Intervention</title><p>SBP and DBP were 124 &#x000b1; 1 and 81 &#x000b1; 1&#x02009;mmHg at baseline and decreased (<italic>P</italic> &#x0003c; 0.05) by &#x02212;3.5 &#x000b1; 1.0 and &#x02212;2.3 &#x000b1; 0.6&#x02009;mmHg, respectively, during the 18 wk training period (<xref ref-type="fig" rid="fig1">Figure 1</xref>). For women in age groups 20&#x02013;39 and 40&#x02013;59&#x02009;yrs, the reductions (<italic>P</italic> &#x0003c; 0.05) in MAP were &#x02212;3.0 &#x000b1; 0.9 and &#x02212;2.4 &#x000b1; 0.9&#x02009;mmHg, respectively (<xref ref-type="fig" rid="fig1">Figure 1</xref>). In participants suffering from arterial hypertension (MAP &#x0003e; 100&#x02009;mmHg; <italic>n</italic> = 50), there were marked reductions in MAP (&#x02212;6 &#x000b1; 1&#x02009;mmHg; <xref ref-type="fig" rid="fig2">Figure 2</xref>) and the decrements in SBP, DBP, and MAP were greater (<italic>P</italic> &#x0003c; 0.05) than in the remaining normotensive participants (MAP &#x0003c; 100&#x02009;mmHg; <italic>n</italic> = 101; <xref ref-type="fig" rid="fig2">Figure 2</xref>).</p><p>Resting heart rate was 77 &#x000b1; 1&#x02009;bpm at baseline but was lower (<italic>P</italic> &#x0003c; 0.05) by 8% (71 &#x000b1; 1&#x02009;bpm) after intervention (<xref ref-type="fig" rid="fig1">Figure 1</xref>). Women in age groups 20&#x02013;39 and 40&#x02013;59&#x02009;yrs displayed a decrement (<italic>P</italic> &#x0003c; 0.05) in resting heart rate of 8.2 and 7.5%, respectively. Moreover, participants deemed to be hypertensive (MAP &#x0003e; 100&#x02009;mmHg) had a decline (<italic>P</italic> &#x0003c; 0.05) in resting heart rate of 5 &#x000b1; 1&#x02009;bpm, which was not different from the decline (&#x02212;6 &#x000b1; 1&#x02009;bpm; <italic>P</italic> &#x0003c; 0.05) in normotensive participants (MAP &#x0003c; 100&#x02009;mmHg). Maximal heart rate determined at the end of the Yo-Yo IE1 test was 185 &#x000b1; 1&#x02009;bpm. Baseline heart rate after 1, 2, and 3&#x02009;min of Yo-Yo IE1 was 157 &#x000b1; 1, 167 &#x000b1; 2, and 172 &#x000b1; 2&#x02009;bpm, corresponding to 84.9 &#x000b1; 0.8, 90.3 &#x000b1; 1.7, and 93.0 &#x000b1; 1.8%&#x02009;&#x02009;HR<sub>max</sub>, respectively. However, postintervention heart rate during the respective time-points was 151 &#x000b1; 1, 165 &#x000b1; 1, and 168 &#x000b1; 2&#x02009;bpm or 81.6 &#x000b1; 1.6, 89.2 &#x000b1; 1.7, and 90.8 &#x000b1; 1.7%&#x02009;&#x02009;HR<sub>max</sub>, which was lower (<italic>P</italic> &#x0003c; 0.05) at all time-points compared to preintervention.</p></sec><sec id="sec3.3"><title>3.3. Physical Capacity Effects</title><p>Yo-Yo IE1 performance was 540 &#x000b1; 27&#x02009;m before intervention and higher (<italic>P</italic> &#x0003c; 0.05) by 41% (752 &#x000b1; 45&#x02009;m) after intervention for the entire sample (<xref ref-type="fig" rid="fig3">Figure 3</xref>). The improvement in Yo-Yo IE1 performance was obtained irrespective of preintervention training status (<xref ref-type="fig" rid="fig4">Figure 4</xref>). AAT performance was 23.85 &#x000b1; 0.30&#x02009;s at baseline but was improved (<italic>P</italic> &#x0003c; 0.05) by ~6% (22.37 &#x000b1; 0.21&#x02009;s) (<xref ref-type="fig" rid="fig3">Figure 3</xref>). The number of falls during the Flamingo Balance Test on average for both legs was 4.1 &#x000b1; 0.5 at baseline but decreased (<italic>P</italic> &#x0003c; 0.05) by 1.8 &#x000b1; 0.3 falls after intervention (<xref ref-type="fig" rid="fig3">Figure 3</xref>).</p></sec><sec id="sec3.4"><title>3.4. Body Mass Effects</title><p>Body mass was 74.6 &#x000b1; 1.1&#x02009;kg at baseline but decreased (<italic>P</italic> &#x0003c; 0.05) by 0.8% to 74.0 &#x000b1; 1.0&#x02009;kg after intervention. The body mass reduction (<italic>P</italic> &#x0003c; 0.05) in women in age groups 20&#x02013;39 and 40&#x02013;59&#x02009;yrs was 0.4 &#x000b1; 0.2 and 0.7 &#x000b1; 0.2&#x02009;kg, respectively.</p></sec><sec id="sec3.5"><title>3.5. Physiological Loading during Training</title><p>Average and peak heart rates reached during training (<italic>n</italic> = 102) were 76.6 &#x000b1; 0.7 (range: 67.6&#x02013;92.4) and 96.8 &#x000b1; 0.4 (85.7&#x02013;100)%&#x02009;&#x02009;HR<sub>max</sub>. This corresponded to 144 &#x000b1; 2 and 183 &#x000b1; 2&#x02009;bpm in average and peak heart rate, respectively. Time spent in heart rate zones &#x0003e;80 and &#x0003e;90%&#x02009;&#x02009;HR<sub>max</sub> was 21.1 &#x000b1; 1.1 (3.5&#x02013;46.2) and 12.7 &#x000b1; 1.3 (0.0&#x02013;33.6) min, respectively, corresponding to 35.2 &#x000b1; 2.1 and 21.2 &#x000b1; 1.3% of the training time. There was no difference in cardiovascular loading during training in women aged 20&#x02013;39 versus 40&#x02013;59&#x02009;yrs, nor in hypertensive versus normotensive participants (data not shown).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>For the first time, a large-scale and nationwide exercise intervention study involving more than 1.5% of the total population of a country and as high as 5% for middle-aged women has been completed. The major findings were as follows: (i) the recruitment was highly successful, especially among young and middle-aged women; (ii) attendance rate and exercise intensity were very high for recreational football training organized in local football clubs; (iii) adherence was moderate with 42% of the participants being active during the entire intervention period; and (iv) there were large fitness and health effects of this type of exercise intervention, which means that large-scale Football Fitness projects appear to be a valid tool for health promotion in inactive adult populations.</p><p>In small-scale societies, such as the Faroe Islands with only 50,000 inhabitants, it is feasible to initiate nationwide exercise intervention studies, such as the current intervention, due to relatively short geographical distances and communication infrastructure. Indeed, more than 2% of the adult population was recruited over a 2-month recruitment phase. Nearly all the participants were women, and of the 502 participants assessed before intervention, 95% were women. Thus, recreational football appears to be a popular leisure activity among women, which is supported by participation in the Football Fitness initiative organized in Danish football clubs, where 75% were women [<xref rid="B24" ref-type="bibr">24</xref>]. One reason for the appeal of Football Fitness for women may be that in Scandinavia a large proportion of men are already active in football clubs as well as self-organized indoor football. In relation to age groups, nearly 60% of the participants were middle-aged (40&#x02013;59&#x02009;yrs) women, while more than one-third were young women (20&#x02013;39&#x02009;yrs). This corresponds to 4 and 5% of all the women in the Faroe Islands in the respective age groups taking part in the nationwide Football Fitness intervention. It was observed that the adherence was moderate with 42% of the original sample still active after 18&#x02009;wks. A figure that is almost similar to what has been observed in other health interventions such as &#x0201c;physical activity on prescription&#x0201d; where the adherence was 47% in a study with 366 untrained adults (66% women) that were enrolled in structured, supervised training combined with individual motivating conversations with a fitness instructor [<xref rid="B28" ref-type="bibr">28</xref>] is presented. With regard to the dropouts it should be noted that the only statistical difference between participants completing the intervention and the dropouts was that the dropouts were 4.3% younger. Future studies should aim at investigating the mechanisms determining adherence.</p><p>Of more than 300 participants still taking part in the intervention after 18&#x02009;wks, 151 completed the fitness tests and other assessments before and after intervention. More than 90% of these were young and middle-aged women aged 20&#x02013;66&#x02009;yrs. It was demonstrated that systolic and diastolic blood pressure were lowered by 4 and 2&#x02009;mmHg, respectively, for the entire sample after 18&#x02009;wks of training, with no difference in change scores in mean arterial pressure between young and middle-aged women. Similar observations have been apparent in several randomized controlled trials of recreational football for women [<xref rid="B10" ref-type="bibr">10</xref>] and men [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B25" ref-type="bibr">25</xref>]. Moreover, for the 50 participants in the present study deemed to be hypertensive (MAP &#x0003e; 100&#x02009;mmHg), MAP was lowered by as much as 6&#x02009;mmHg, with greater effects than in the remaining normotensive participants (see <xref ref-type="fig" rid="fig2">Figure 2</xref>), which is also in accordance with previous football training studies involving hypertensive women [<xref rid="B5" ref-type="bibr">5</xref>] and men [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B11" ref-type="bibr">11</xref>]. A recent meta-analysis analyzing 123 studies involving more than 600,000 participants concluded that there were relative risk reductions for major cardiovascular diseases, such as coronary heart disease, stroke, and heart failure, proportional to the magnitude of blood pressure reduction achieved [<xref rid="B31" ref-type="bibr">29</xref>]. Moreover, the authors concluded that every 10&#x02009;mmHg reduction in systolic blood pressure led to a 13% reduction in all-cause mortality. This was apparent with similar proportional risk reductions in trials with high and low mean baseline systolic blood pressure [<xref rid="B31" ref-type="bibr">29</xref>]. In the present study, despite the fact that the hypertensive group showed a larger effect than the normotensive group, the normotensive participants still had a significant drop of around 2&#x02009;mmHg in mean arterial pressure after the training period. Thus, it is possible to organize a nationwide exercise intervention that lowers mean arterial pressure in both hypertensive and normotensive individuals. Since arterial hypertension is a major risk factor in relation to cardiovascular diseases [<xref rid="B32" ref-type="bibr">30</xref>] and is considered to be the most important risk factor for mortality and disability worldwide, causing nearly 10 million deaths per year [<xref rid="B31" ref-type="bibr">29</xref>, <xref rid="B33" ref-type="bibr">31</xref>], the present intervention can be evaluated as a highly efficient health-promoting and rehabilitation initiative for the general population.</p><p>Resting heart rate has been shown to be an independent marker of cardiovascular risk in, for example, hypertensive individuals, and that increased RHR is linked to increased vascular oxidative stress, endothelial dysfunction, and accelerated atherosclerosis [<xref rid="B34" ref-type="bibr">32</xref>]. In the present study, resting heart rate was reduced by 8% (&#x02212;6&#x02009;bpm), which is in the same magnitude as shown in randomized controlled studies involving 3-4 months of football training in women [<xref rid="B5" ref-type="bibr">5</xref>] and men [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B35" ref-type="bibr">33</xref>]. The lowering of RHR was irrespective of age group or preintervention MAP. Moreover, after 1, 2, and 3&#x02009;min of Yo-Yo IE1 test running, heart rate was markedly reduced. This indicates a lowered sympatic activity at rest and an elevated stroke volume during exercise, confirming previous football training studies [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. During training, average and peak heart rates were 77 and 97%&#x02009;&#x02009;HR<sub>max</sub>, demonstrating a large cardiovascular loading, which is likely to have caused the markedly improved cardiovascular health profile of the participants. Indeed, time spent in heart rate zones &#x0003e;80 and &#x0003e;90%&#x02009;&#x02009;HR<sub>max</sub> was as high as 21 and 13&#x02009;min per training session, respectively, which is similar to [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B5" ref-type="bibr">5</xref>] or slightly less than observed in conventional research studies with recreational football [<xref rid="B25" ref-type="bibr">25</xref>]. Despite a large range in cardiovascular loading among the participants, this was irrespective of age or preintervention cardiovascular health profile.</p><p>Body mass was reduced by 0.6&#x02009;kg after the training intervention, which is less than the 1-2&#x02009;kg reductions observed in other studies of similar duration [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. For example, Mohr et al. [<xref rid="B5" ref-type="bibr">5</xref>] studied middle-aged women, who had a body mass loss of 1.4&#x02009;kg after 15&#x02009;wks of training, compared to 0.7&#x02009;kg in the present study for middle-aged women. One reason for this may be the lower training attendance in the present study, which was 1.6 sessions per week versus 3 sessions per week in the study by Mohr et al. [<xref rid="B5" ref-type="bibr">5</xref>]. In support of this notion is the fact that participants with high training attendance (&#x0003e;1.6 sessions per week; average 1.9 sessions per week) had a larger reduction in body mass (1.2&#x02009;kg) compared to participants with low training attendance (&#x0003c;1.6 sessions per week; average 1.2 sessions per week), who reduced their body mass by 0.4&#x02009;kg. Thus, high training attendance and corresponding higher total energy expenditure may induce the respective differences. However, the intervention was efficient enough to cause a significant weight loss, and the reduction in body fat is likely to be markedly higher, since studies of similar duration have shown a 1-2&#x02009;kg gain in muscle mass based on whole-body DXA scans [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B36" ref-type="bibr">34</xref>]. A limitation in the present study is the fact that diet was not controlled, which may have had an impact on the body mass alterations.</p><p>The Faroese Football Fitness intervention markedly increased the physical capacity of the participants. The endurance capacity was shown to be elevated 41% as evaluated with the Yo-Yo IE1 test. This is a change score of a magnitude in line with findings in comparable randomized controlled trials [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B36" ref-type="bibr">34</xref>]. The improvement in Yo-Yo IE1 performance was obtained irrespective of preintervention training status. Thus, despite the fact that the participants had very different starting levels, the intervention induced an improvement in their endurance exercise capacity (see <xref ref-type="fig" rid="fig4">Figure 4</xref>). One reason for the increase is likely to be a higher aerobic capacity, indicated by the decrement in submaximal heart rates. Furthermore, several studies have demonstrated an elevated aerobic power as shown by an increased maximal oxygen uptake after 3-4 months of recreational football training [<xref rid="B37" ref-type="bibr">35</xref>]. A meta-analysis by Milanovi&#x00107; et al. [<xref rid="B16" ref-type="bibr">16</xref>] of the effects of recreational football training revealed an average increase in maximal oxygen uptake of 3.51&#x02009;mL/kg/min after short-term interventions comparable to the present study. Moreover, studies of muscular responses to football training in women have shown a marked increase in muscle oxidative capacity [<xref rid="B38" ref-type="bibr">36</xref>, <xref rid="B39" ref-type="bibr">37</xref>], which may have contributed to the large increase in endurance exercise capacity in the present intervention.</p><p>For the first time, agility was tested before and after an intervention involving recreational football. An improvement of ~6% was observed in Arrowhead Agility Test performance, and this improvement in agility may be caused by an increased muscle mass, rate of force development, running speed, and neural drive, as also speculated in football studies with untrained individuals showing improvements in sprint performance [<xref rid="B35" ref-type="bibr">33</xref>] and jump performance [<xref rid="B37" ref-type="bibr">35</xref>]. In addition to improved agility, postural balance was markedly improved after the 18 wk intervention, and the magnitude of the change score confirms other comparable studies [<xref rid="B40" ref-type="bibr">38</xref>, <xref rid="B41" ref-type="bibr">39</xref>]. The elevated postural balance combined with improved agility is highly relevant adaptations, since the majority of the participants were middle-aged women with a low physical capacity, who are a high risk group in relation to risk of bone fractures [<xref rid="B42" ref-type="bibr">40</xref>]. Since poor physical fitness is an independent cause of noncommunicable diseases [<xref rid="B17" ref-type="bibr">17</xref>], the intervention can be considered effective at inducing a great improvement in the general health profile of the participants. It is also noteworthy that the observed broad-spectrum fitness and health benefits occurred with an average training frequency of 1.6 per week and total training time of 96&#x02009;min per week which is less than the recommendations from the World Health Organization (150&#x02009;min/week) and from American College of Sport Medicine (3&#x02013;5 times/week). However, several previous studies have shown marked positive effects of small-volume (2 &#x000d7; 15&#x02009;min per week [<xref rid="B14" ref-type="bibr">14</xref>]) and medium-volume training (1.7&#x02013;1.9 hours/week [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B10" ref-type="bibr">10</xref>]), indicating that less is needed when the training intensity is sufficiently high. Thus, it appears that several markers of health profile can be improved by low-volume exercise training, if high intensity exercise is included.</p><p>This is the first time that the effects of the Football Fitness concept have been evaluated on a nationwide scale in a real-life setting with the aim of promoting physical activity. Worldwide, 31% of all adults are inactive, with figures as high as 43% in some Western counties [<xref rid="B43" ref-type="bibr">41</xref>]. Inactivity rises with age and is higher in women than in men [<xref rid="B43" ref-type="bibr">41</xref>] and higher in high-income than in low-income countries [<xref rid="B44" ref-type="bibr">42</xref>]. Thus, exercise interventions targeting the adult population in the Western world, especially women, and an evaluation of the success rate in relation to recruitment, attendance, adherence, exercise intensity, and health effects are warranted.</p><p>In conclusion, the Football Fitness concept, when organized as a nationwide health-promoting intervention, is a relatively successful intervention that has a very high recruitment rate among women but also many dropouts. Moreover, the Football Fitness intervention was shown to be an effective health-promoting intervention with high exercise intensity, improvement in the cardiovascular health profile, and marked broad-spectrum elevations in the physical capacity of participants. We therefore recommend large-scale football training interventions as an alternative initiative for stimulating inactive individuals to take up an active lifestyle. Future studies should elucidate the social and motivations mechanisms governing the participation in health orientated exercise training intervention such as Football Fitness.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors would like to thank the participants for their commitment and effort. Moreover, they would like to thank the Faroese Football Association and the 15 participating clubs for their immense support and cooperation, as well as &#x000c1;lvur Hansen and Hallt&#x000f3;ra Joensen for their technical assistance. The study was supported by a grant from the Faroese Football Association.</p></ack><sec><title>Competing Interests</title><p>The authors declare that there is no conflict of interests in relation to the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krustrup</surname><given-names>P.</given-names></name><name><surname>Aagaard</surname><given-names>P.</given-names></name><name><surname>Nybo</surname><given-names>L.</given-names></name><name><surname>Petersen</surname><given-names>J.</given-names></name><name><surname>Mohr</surname><given-names>M.</given-names></name><name><surname>Bangsbo</surname><given-names>J.</given-names></name></person-group><article-title>Recreational football as a health promoting activity: a topical review</article-title><source><italic>Scandinavian Journal of Medicine &#x00026; Science in Sports</italic></source><year>2010</year><volume>20</volume><issue>supplement 1</issue><fpage>1</fpage><lpage>13</lpage><pub-id pub-id-type="other">2-s2.0-79957938479</pub-id><pub-id pub-id-type="pmid">20210908</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krustrup</surname><given-names>P.</given-names></name><name><surname>Nielsen</surname><given-names>J. J.</given-names></name><name><surname>Krustrup</surname><given-names>B. R.</given-names></name><etal/></person-group><article-title>Recreational soccer is an effective health-promoting activity for untrained men</article-title><source><italic>British Journal of Sports Medicine</italic></source><year>2009</year><volume>43</volume><issue>11</issue><fpage>825</fpage><lpage>831</lpage><pub-id pub-id-type="doi">10.1136/bjsm.2008.053124</pub-id><pub-id pub-id-type="other">2-s2.0-71049125380</pub-id><pub-id pub-id-type="pmid">19098116</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Helge</surname><given-names>E. W.</given-names></name><name><surname>Andersen</surname><given-names>T. R.</given-names></name><name><surname>Schmidt</surname><given-names>J. F.</given-names></name><etal/></person-group><article-title>Recreational football improves bone mineral density and bone turnover marker profile in elderly men</article-title><source><italic>Scandinavian Journal of Medicine and Science in Sports</italic></source><year>2014</year><volume>24</volume><issue>1</issue><fpage>98</fpage><lpage>104</lpage><pub-id pub-id-type="doi">10.1111/sms.12239</pub-id><pub-id pub-id-type="other">2-s2.0-84902662313</pub-id><pub-id pub-id-type="pmid">24903207</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krustrup</surname><given-names>P.</given-names></name><name><surname>Randers</surname><given-names>M. B.</given-names></name><name><surname>Andersen</surname><given-names>L. J.</given-names></name><name><surname>Jackman</surname><given-names>S. R.</given-names></name><name><surname>Bangsbo</surname><given-names>J.</given-names></name><name><surname>Hansen</surname><given-names>P. R.</given-names></name></person-group><article-title>Soccer improves fitness and attenuates cardiovascular risk factors in hypertensive men</article-title><source><italic>Medicine and Science in Sports and Exercise</italic></source><year>2013</year><volume>45</volume><issue>3</issue><fpage>553</fpage><lpage>560</lpage><pub-id pub-id-type="doi">10.1249/MSS.0b013e3182777051</pub-id><pub-id pub-id-type="other">2-s2.0-84875224159</pub-id><pub-id pub-id-type="pmid">23059865</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mohr</surname><given-names>M.</given-names></name><name><surname>Lindenskov</surname><given-names>A.</given-names></name><name><surname>Holm</surname><given-names>P. M.</given-names></name><etal/></person-group><article-title>Football training improves cardiovascular health profile in sedentary, premenopausal hypertensive women</article-title><source><italic>Scandinavian Journal of Medicine and Science in Sports</italic></source><year>2014</year><volume>24</volume><issue>1</issue><fpage>36</fpage><lpage>42</lpage><pub-id pub-id-type="doi">10.1111/sms.12278</pub-id><pub-id pub-id-type="other">2-s2.0-84902591367</pub-id><pub-id pub-id-type="pmid">24944131</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De Sousa</surname><given-names>M. V.</given-names></name><name><surname>Fukui</surname><given-names>R.</given-names></name><name><surname>Krustrup</surname><given-names>P.</given-names></name><etal/></person-group><article-title>Positive effects of football on fitness, lipid profile, and insulin resistance in Brazilian patients with type 2 diabetes</article-title><source><italic>Scandinavian Journal of Medicine and Science in Sports</italic></source><year>2014</year><volume>24</volume><issue>supplement 1</issue><fpage>57</fpage><lpage>65</lpage><pub-id pub-id-type="doi">10.1111/sms.12258</pub-id><pub-id pub-id-type="other">2-s2.0-84902585928</pub-id><pub-id pub-id-type="pmid">24944132</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Andersen</surname><given-names>T. R.</given-names></name><name><surname>Schmidt</surname><given-names>J. F.</given-names></name><name><surname>Thomassen</surname><given-names>M.</given-names></name><etal/></person-group><article-title>A preliminary study: effects of football training on glucose control, body composition, and performance in men with type 2 diabetes</article-title><source><italic>Scandinavian Journal of Medicine and Science in Sports</italic></source><year>2014</year><volume>24</volume><issue>supplement 1</issue><fpage>43</fpage><lpage>56</lpage><pub-id pub-id-type="doi">10.1111/sms.12259</pub-id><pub-id pub-id-type="other">2-s2.0-84902662921</pub-id><pub-id pub-id-type="pmid">24903461</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uth</surname><given-names>J.</given-names></name><name><surname>Hornstrup</surname><given-names>T.</given-names></name><name><surname>Schmidt</surname><given-names>J. F.</given-names></name><etal/></person-group><article-title>Football training improves lean body mass in men with prostate cancer undergoing androgen deprivation therapy</article-title><source><italic>Scandinavian Journal of Medicine and Science in Sports</italic></source><year>2014</year><volume>24</volume><issue>1</issue><fpage>105</fpage><lpage>112</lpage><pub-id pub-id-type="doi">10.1111/sms.12260</pub-id><pub-id pub-id-type="other">2-s2.0-84901416780</pub-id><pub-id pub-id-type="pmid">24944134</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uth</surname><given-names>J.</given-names></name><name><surname>Hornstrup</surname><given-names>T.</given-names></name><name><surname>Christensen</surname><given-names>J. F.</given-names></name><etal/></person-group><article-title>Football training in men with prostate cancer undergoing androgen deprivation therapy: activity profile and short-term skeletal and postural balance adaptations</article-title><source><italic>European Journal of Applied Physiology</italic></source><year>2016</year><volume>116</volume><issue>3</issue><fpage>471</fpage><lpage>480</lpage><pub-id pub-id-type="doi">10.1007/s00421-015-3301-y</pub-id><pub-id pub-id-type="pmid">26620651</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krustrup</surname><given-names>P.</given-names></name><name><surname>Hansen</surname><given-names>P. R.</given-names></name><name><surname>Andersen</surname><given-names>L. J.</given-names></name><etal/></person-group><article-title>Long-term musculoskeletal and cardiac health effects of recreational football and running for premenopausal women</article-title><source><italic>Scandinavian Journal of Medicine &#x00026; Science in Sports</italic></source><year>2010</year><volume>20</volume><issue>supplement 1</issue><fpage>58</fpage><lpage>71</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0838.2010.01111.x</pub-id><pub-id pub-id-type="other">2-s2.0-79951956094</pub-id><pub-id pub-id-type="pmid">20546545</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Andersen</surname><given-names>T. R.</given-names></name><name><surname>Schmidt</surname><given-names>J. F.</given-names></name><name><surname>Nielsen</surname><given-names>J. J.</given-names></name><etal/></person-group><article-title>Effect of football or strength training on functional ability and physical performance in untrained old men</article-title><source><italic>Scandinavian Journal of Medicine and Science in Sports</italic></source><year>2014</year><volume>24</volume><issue>supplement 1</issue><fpage>76</fpage><lpage>85</lpage><pub-id pub-id-type="doi">10.1111/sms.12245</pub-id><pub-id pub-id-type="other">2-s2.0-84902660784</pub-id><pub-id pub-id-type="pmid">24903323</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mohr</surname><given-names>M.</given-names></name><name><surname>Nordsborg</surname><given-names>N. B.</given-names></name><name><surname>Lindenskov</surname><given-names>A.</given-names></name><etal/></person-group><article-title>High-Intensity intermittent swimming improves cardiovascular health status for women with mild hypertension</article-title><source><italic>BioMed Research International</italic></source><year>2014</year><volume>2014</volume><fpage>9</fpage><pub-id pub-id-type="publisher-id">728289</pub-id><pub-id pub-id-type="doi">10.1155/2014/728289</pub-id><pub-id pub-id-type="other">2-s2.0-84900018543</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barene</surname><given-names>S.</given-names></name><name><surname>Krustrup</surname><given-names>P.</given-names></name><name><surname>Brekke</surname><given-names>O. L.</given-names></name><name><surname>Holtermann</surname><given-names>A.</given-names></name></person-group><article-title>Soccer and Zumba as health-promoting activities among female hospital employees: a 40-weeks cluster randomised intervention study</article-title><source><italic>Journal of Sports Sciences</italic></source><year>2014</year><volume>32</volume><issue>16</issue><fpage>1539</fpage><lpage>1549</lpage><pub-id pub-id-type="doi">10.1080/02640414.2014.906043</pub-id><pub-id pub-id-type="other">2-s2.0-84905858918</pub-id><pub-id pub-id-type="pmid">24720526</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Connolly</surname><given-names>L. J.</given-names></name><name><surname>Scott</surname><given-names>S.</given-names></name><name><surname>Mohr</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Effects of small-volume soccer and vibration training on body composition, aerobic fitness, and muscular PCr kinetics for inactive women aged 20&#x02013;45</article-title><source><italic>Journal of Sport and Health Science</italic></source><year>2014</year><volume>3</volume><issue>4</issue><fpage>284</fpage><lpage>292</lpage><pub-id pub-id-type="doi">10.1016/j.jshs.2014.07.003</pub-id><pub-id pub-id-type="other">2-s2.0-84922005278</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oja</surname><given-names>P.</given-names></name><name><surname>Titze</surname><given-names>S.</given-names></name><name><surname>Kokko</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Health benefits of different sport disciplines for adults: systematic review of observational and intervention studies with meta-analysis</article-title><source><italic>British Journal of Sports Medicine</italic></source><year>2015</year><volume>49</volume><issue>7</issue><fpage>434</fpage><lpage>440</lpage><pub-id pub-id-type="doi">10.1136/bjsports-2014-093885</pub-id><pub-id pub-id-type="other">2-s2.0-84928993616</pub-id><pub-id pub-id-type="pmid">25568330</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Milanovi&#x00107;</surname><given-names>Z.</given-names></name><name><surname>Panteli&#x00107;</surname><given-names>S.</given-names></name><name><surname>&#x0010c;ovi&#x00107;</surname><given-names>N.</given-names></name><name><surname>Spori&#x00161;</surname><given-names>G.</given-names></name><name><surname>Krustrup</surname><given-names>P.</given-names></name></person-group><article-title>Is Recreational Soccer Effective for Improving <inline-formula><mml:math id="M1"><mml:mrow><mml:mover accent="true"><mml:mrow><mml:mtext>V</mml:mtext></mml:mrow><mml:mo mathvariant="normal">&#x002d9;</mml:mo></mml:mover></mml:mrow></mml:math></inline-formula>O<sub>2max</sub>? A Systematic Review and Meta-Analysis</article-title><source><italic>Sports Medicine</italic></source><year>2015</year><volume>45</volume><issue>9</issue><fpage>1339</fpage><lpage>1353</lpage><pub-id pub-id-type="doi">10.1007/s40279-015-0361-4</pub-id><pub-id pub-id-type="other">2-s2.0-84939269076</pub-id><pub-id pub-id-type="pmid">26210229</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>I.-M.</given-names></name><name><surname>Shiroma</surname><given-names>E. J.</given-names></name><name><surname>Lobelo</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Effect of physical inactivity on major non-communicable diseases worldwide: an analysis of burden of disease and life expectancy</article-title><source><italic>The Lancet</italic></source><year>2012</year><volume>380</volume><issue>9838</issue><fpage>219</fpage><lpage>229</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(12)61031-9</pub-id><pub-id pub-id-type="other">2-s2.0-84864049574</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Appelman</surname><given-names>Y.</given-names></name><name><surname>van Rijn</surname><given-names>B. B.</given-names></name><name><surname>Ten Haaf</surname><given-names>M. E.</given-names></name><name><surname>Boersma</surname><given-names>E.</given-names></name><name><surname>Peters</surname><given-names>S. A. E.</given-names></name></person-group><article-title>Sex differences in cardiovascular risk factors and disease prevention</article-title><source><italic>Atherosclerosis</italic></source><year>2015</year><volume>241</volume><issue>1</issue><fpage>211</fpage><lpage>218</lpage><pub-id pub-id-type="doi">10.1016/j.atherosclerosis.2015.01.027</pub-id><pub-id pub-id-type="other">2-s2.0-84922311568</pub-id><pub-id pub-id-type="pmid">25670232</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rizzoli</surname><given-names>R.</given-names></name><name><surname>Bischoff-Ferrari</surname><given-names>H.</given-names></name><name><surname>Dawson-Hughes</surname><given-names>B.</given-names></name><name><surname>Weaver</surname><given-names>C.</given-names></name></person-group><article-title>Nutrition and bone health in women after the menopause</article-title><source><italic>Women's Health</italic></source><year>2014</year><volume>10</volume><issue>6</issue><fpage>599</fpage><lpage>608</lpage><pub-id pub-id-type="doi">10.2217/whe.14.40</pub-id><pub-id pub-id-type="other">2-s2.0-84916607056</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shufelt</surname><given-names>C.</given-names></name><name><surname>Braunstein</surname><given-names>G. D.</given-names></name><name><surname>Pepine</surname><given-names>C. J.</given-names></name><name><surname>Bairey Merz</surname><given-names>C. N.</given-names></name></person-group><article-title>Recognizing sex similarities in cardiovascular disease research</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2015</year><volume>65</volume><issue>19</issue><fpage>2152</fpage><lpage>2153</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2015.02.066</pub-id><pub-id pub-id-type="other">2-s2.0-84929190535</pub-id><pub-id pub-id-type="pmid">25975483</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chedraui</surname><given-names>P.</given-names></name><name><surname>P&#x000e9;rez-L&#x000f3;pez</surname><given-names>F. R.</given-names></name></person-group><article-title>Nutrition and health during mid-life: searching for solutions and meeting challenges for the aging population</article-title><source><italic>Climacteric</italic></source><year>2013</year><volume>16</volume><issue>supplement 1</issue><fpage>85</fpage><lpage>95</lpage><pub-id pub-id-type="doi">10.3109/13697137.2013.802884</pub-id><pub-id pub-id-type="other">2-s2.0-84880262347</pub-id><pub-id pub-id-type="pmid">23651240</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Priest</surname><given-names>N.</given-names></name><name><surname>Armstrong</surname><given-names>R.</given-names></name><name><surname>Doyle</surname><given-names>J.</given-names></name><name><surname>Waters</surname><given-names>E.</given-names></name></person-group><article-title>Interventions implemented through sporting organisations for increasing participation in sport</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2008</year><volume>16</volume><issue>3</issue><pub-id pub-id-type="other">2-s2.0-53749101424</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ooms</surname><given-names>L.</given-names></name><name><surname>Veenhof</surname><given-names>C.</given-names></name><name><surname>Schipper-van Veldhoven</surname><given-names>N.</given-names></name><name><surname>de Bakker</surname><given-names>D. H.</given-names></name></person-group><article-title>Sporting programs for inactive population groups: factors influencing implementation in the organized sports setting</article-title><source><italic>BMC Sports Science, Medicine and Rehabilitation</italic></source><year>2015</year><volume>7, article 12</volume><pub-id pub-id-type="doi">10.1186/s13102-015-0007-8</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bennike</surname><given-names>S.</given-names></name><name><surname>Wikman</surname><given-names>J. M.</given-names></name><name><surname>Ottesen</surname><given-names>L. S.</given-names></name></person-group><article-title>Football Fitness&#x02014;a new version of football? A concept for adult players in Danish football clubs</article-title><source><italic>Scandinavian Journal of Medicine and Science in Sports</italic></source><year>2014</year><volume>24</volume><issue>supplement 1</issue><fpage>138</fpage><lpage>146</lpage><pub-id pub-id-type="doi">10.1111/sms.12276</pub-id><pub-id pub-id-type="other">2-s2.0-84902597776</pub-id><pub-id pub-id-type="pmid">24944138</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Randers</surname><given-names>M. B.</given-names></name><name><surname>Nybo</surname><given-names>L.</given-names></name><name><surname>Petersen</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Activity profile and physiological response to football training for untrained males and females, elderly and youngsters: influence of the number of players</article-title><source><italic>Scandinavian Journal of Medicine &#x00026; Science in Sports</italic></source><year>2010</year><volume>20, supplement 1</volume><fpage>14</fpage><lpage>23</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0838.2010.01069.x</pub-id><pub-id pub-id-type="other">2-s2.0-79955868745</pub-id><pub-id pub-id-type="pmid">20149143</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Bangsbo</surname><given-names>J.</given-names></name><name><surname>Mohr</surname><given-names>M.</given-names></name></person-group><source><italic>Fitness Testing in Football</italic></source><year>2012</year><publisher-loc>Copenhagen, Denmark</publisher-loc><publisher-name>Bangsbosport</publisher-name></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bradley</surname><given-names>P. S.</given-names></name><name><surname>Mohr</surname><given-names>M.</given-names></name><name><surname>Bendiksen</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Sub-maximal and maximal Yo-Yo intermittent endurance test level 2: heart rate response, reproducibility and application to elite soccer</article-title><source><italic>European Journal of Applied Physiology</italic></source><year>2011</year><volume>111</volume><issue>6</issue><fpage>969</fpage><lpage>978</lpage><pub-id pub-id-type="doi">10.1007/s00421-010-1721-2</pub-id><pub-id pub-id-type="other">2-s2.0-79958093930</pub-id><pub-id pub-id-type="pmid">21082197</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="other"><person-group person-group-type="author"><name><surname>Bredahl</surname><given-names>T. G.</given-names></name></person-group><comment>Region Syddanmark/Fyns Amt Ekstern evaluering af SDU, Odense, Denmark, 2007</comment></element-citation></ref><ref id="B31"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ettehad</surname><given-names>D.</given-names></name><name><surname>Emdin</surname><given-names>C. A.</given-names></name><name><surname>Kiran</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Blood pressure lowering for prevention of cardiovascular disease and death: a systematic review and meta-analysis</article-title><source><italic>The Lancet</italic></source><year>2015</year><volume>S0140&#x02013;6736</volume><issue>15</issue><fpage>01225</fpage><lpage>01228</lpage></element-citation></ref><ref id="B32"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aronow</surname><given-names>W. S.</given-names></name></person-group><article-title>Hypertension guidelines</article-title><source><italic>Hypertension</italic></source><year>2011</year><volume>58</volume><issue>3</issue><fpage>347</fpage><lpage>348</lpage><pub-id pub-id-type="doi">10.1161/HYPERTENSIONAHA.111.177147</pub-id><pub-id pub-id-type="other">2-s2.0-80051925696</pub-id><pub-id pub-id-type="pmid">21768523</pub-id></element-citation></ref><ref id="B33"><label>31</label><element-citation publication-type="book"><collab>WHO</collab><source><italic>Global Health Risks: Mortality and Burden of Disease Attributable to Selected Major Risks</italic></source><year>2009</year><publisher-loc>Geneva, Switzerland</publisher-loc><publisher-name>World Health Organization</publisher-name></element-citation></ref><ref id="B34"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Custodis</surname><given-names>F.</given-names></name><name><surname>Schirmer</surname><given-names>S. H.</given-names></name><name><surname>Baumhkel</surname><given-names>M.</given-names></name><name><surname>Heusch</surname><given-names>G.</given-names></name><name><surname>Bhm</surname><given-names>M.</given-names></name><name><surname>Laufs</surname><given-names>U.</given-names></name></person-group><article-title>Vascular pathophysiology in response to increased heart rate</article-title><source><italic>Journal of the American College of Cardiology</italic></source><year>2010</year><volume>56</volume><issue>24</issue><fpage>1973</fpage><lpage>1983</lpage><pub-id pub-id-type="doi">10.1016/j.jacc.2010.09.014</pub-id><pub-id pub-id-type="other">2-s2.0-78649688372</pub-id><pub-id pub-id-type="pmid">21126638</pub-id></element-citation></ref><ref id="B35"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krustrup</surname><given-names>P.</given-names></name><name><surname>Christensen</surname><given-names>J. F.</given-names></name><name><surname>Randers</surname><given-names>M. B.</given-names></name><etal/></person-group><article-title>Muscle adaptations and performance enhancements of soccer training for untrained men</article-title><source><italic>European Journal of Applied Physiology</italic></source><year>2010</year><volume>108</volume><issue>6</issue><fpage>1247</fpage><lpage>1258</lpage><pub-id pub-id-type="doi">10.1007/s00421-009-1319-8</pub-id><pub-id pub-id-type="other">2-s2.0-77951091256</pub-id><pub-id pub-id-type="pmid">20039057</pub-id></element-citation></ref><ref id="B36"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Randers</surname><given-names>M. B.</given-names></name><name><surname>Petersen</surname><given-names>J.</given-names></name><name><surname>Andersen</surname><given-names>L. J.</given-names></name><etal/></person-group><article-title>Short-term street soccer improves fitness and cardiovascular health status of homeless men</article-title><source><italic>European Journal of Applied Physiology</italic></source><year>2012</year><volume>112</volume><issue>6</issue><fpage>2097</fpage><lpage>2106</lpage><pub-id pub-id-type="doi">10.1007/s00421-011-2171-1</pub-id><pub-id pub-id-type="other">2-s2.0-84861532145</pub-id><pub-id pub-id-type="pmid">21956486</pub-id></element-citation></ref><ref id="B37"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Milanovi&#x00107;</surname><given-names>Z.</given-names></name><name><surname>Panteli&#x00107;</surname><given-names>S.</given-names></name><name><surname>Spori&#x00161;</surname><given-names>G.</given-names></name><name><surname>Mohr</surname><given-names>M.</given-names></name><name><surname>Krustrup</surname><given-names>P.</given-names></name></person-group><article-title>Health-related physical fitness in healthy untrained men: effects on VO<sub>2</sub>max, jump performance and flexibility of soccer and moderate-intensity continuous running</article-title><source><italic>PLoS ONE</italic></source><year>2015</year><volume>10</volume><issue>8, article e0135319</issue><pub-id pub-id-type="doi">10.1371/journal.pone.0135319</pub-id><pub-id pub-id-type="other">2-s2.0-84943146786</pub-id></element-citation></ref><ref id="B38"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bangsbo</surname><given-names>J.</given-names></name><name><surname>Nielsen</surname><given-names>J. J.</given-names></name><name><surname>Mohr</surname><given-names>M.</given-names></name><etal/></person-group><article-title>Performance enhancements and muscular adaptations of a 16-week recreational football intervention for untrained women</article-title><source><italic>Scandinavian Journal of Medicine &#x00026; Science in Sports</italic></source><year>2010</year><volume>20</volume><issue>supplement 1</issue><fpage>24</fpage><lpage>30</lpage><pub-id pub-id-type="other">2-s2.0-79958125704</pub-id><pub-id pub-id-type="pmid">19954496</pub-id></element-citation></ref><ref id="B39"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nordsborg</surname><given-names>N. B.</given-names></name><name><surname>Connolly</surname><given-names>L.</given-names></name><name><surname>Weihe</surname><given-names>P.</given-names></name><etal/></person-group><article-title>Oxidative capacity and glycogen content increase more in arm than leg muscle in sedentary women after intense training</article-title><source><italic>Journal of Applied Physiology</italic></source><year>2015</year><volume>119</volume><issue>2</issue><fpage>116</fpage><lpage>123</lpage><pub-id pub-id-type="doi">10.1152/japplphysiol.00101.2015</pub-id><pub-id pub-id-type="other">2-s2.0-84937877998</pub-id><pub-id pub-id-type="pmid">26023221</pub-id></element-citation></ref><ref id="B40"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jakobsen</surname><given-names>M. D.</given-names></name><name><surname>Sundstrup</surname><given-names>E.</given-names></name><name><surname>Krustrup</surname><given-names>P.</given-names></name><name><surname>Aagaard</surname><given-names>P.</given-names></name></person-group><article-title>The effect of recreational soccer training and running on postural balance in untrained men</article-title><source><italic>European Journal of Applied Physiology</italic></source><year>2011</year><volume>111</volume><issue>3</issue><fpage>521</fpage><lpage>530</lpage><pub-id pub-id-type="doi">10.1007/s00421-010-1669-2</pub-id><pub-id pub-id-type="other">2-s2.0-79951947464</pub-id><pub-id pub-id-type="pmid">20924596</pub-id></element-citation></ref><ref id="B41"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Helge</surname><given-names>E. W.</given-names></name><name><surname>Aagaard</surname><given-names>P.</given-names></name><name><surname>Jakobsen</surname><given-names>M. D.</given-names></name><etal/></person-group><article-title>Recreational football training decreases risk factors for bone fractures in untrained premenopausal women</article-title><source><italic>Scandinavian Journal of Medicine &#x00026; Science in Sports</italic></source><year>2010</year><volume>20</volume><issue>supplement 1</issue><fpage>31</fpage><lpage>39</lpage><pub-id pub-id-type="doi">10.1111/j.1600-0838.2010.01107.x</pub-id><pub-id pub-id-type="other">2-s2.0-79951953293</pub-id><pub-id pub-id-type="pmid">20210909</pub-id></element-citation></ref><ref id="B42"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karlsson</surname><given-names>M. K.</given-names></name></person-group><article-title>Does exercise during growth prevent fractures in later life?</article-title><source><italic>Medicine and Sport Science</italic></source><year>2007</year><volume>51</volume><fpage>121</fpage><lpage>136</lpage><pub-id pub-id-type="doi">10.1159/000103012</pub-id><pub-id pub-id-type="other">2-s2.0-34547658160</pub-id><pub-id pub-id-type="pmid">17505123</pub-id></element-citation></ref><ref id="B43"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hallal</surname><given-names>P. C.</given-names></name><name><surname>Andersen</surname><given-names>L. B.</given-names></name><name><surname>Bull</surname><given-names>F. C.</given-names></name><etal/></person-group><article-title>Global physical activity levels: surveillance progress, pitfalls, and prospects</article-title><source><italic>The Lancet</italic></source><year>2012</year><volume>380</volume><issue>9838</issue><fpage>247</fpage><lpage>257</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(12)60646-1</pub-id><pub-id pub-id-type="other">2-s2.0-84864071115</pub-id></element-citation></ref><ref id="B44"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baumann</surname><given-names>M.</given-names></name><name><surname>Couffignal</surname><given-names>S.</given-names></name><name><surname>Le Bihan</surname><given-names>E.</given-names></name><name><surname>Chau</surname><given-names>N.</given-names></name></person-group><article-title>Life satisfaction two-years after stroke onset: the effects of gender, sex occupational status, memory function and quality of life among stroke patients (Newsqol) and their family caregivers (Whoqol-bref) in Luxembourg</article-title><source><italic>BMC Neurology</italic></source><year>2012</year><volume>12, article 105</volume><pub-id pub-id-type="doi">10.1186/1471-2377-12-105</pub-id><pub-id pub-id-type="other">2-s2.0-84866545306</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Changes scores in systolic blood pressure (SBP), diastolic blood pressure (DBP), and mean arterial pressure (MAP) as well as resting heart rate (RHR) after 18&#x02009;wks of football training. Data are shown for all participants (<italic>n</italic> = 151) and women aged 20&#x02013;39 (<italic>n</italic> = 51) and 40&#x02013;59 (<italic>n</italic> = 88)&#x02009;yrs. Data are means &#x000b1; SE. <italic>&#x02217;</italic> denotes a significant difference from preintervention. Significance level is <italic>P</italic> &#x0003c; 0.05.</p></caption><graphic xlink:href="BMRI2016-7231545.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Individual mean arterial pressure (MAP; mmHg) before and after training (<italic>n</italic> = 151). Participants with pretraining MAP values &#x0003e;100&#x02009;mmHg (<italic>n</italic> = 50) are separated by the vertical line from participants with MAP values &#x0003c;100&#x02009;mmHg (<italic>n</italic> = 101). Pre- and post-values are separated by a line of identity. The change scores in SBP and DBP for the two groups are shown at the top of the figure. <italic>&#x02217;</italic> denotes a significant difference from preintervention. Significance level is <italic>P</italic> &#x0003c; 0.05.</p></caption><graphic xlink:href="BMRI2016-7231545.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Change scores in Yo-Yo Intermittent Endurance level 1 test (Yo-Yo IE1), Arrowhead Agility Test (AAT), and Flamingo Balance Test (FBT) performance after 18&#x02009;wks of football training. Data are shown for all participants (<italic>n</italic> = 151) and women aged 20&#x02013;39 (<italic>n</italic> = 51) and 40&#x02013;59 (<italic>n</italic> = 88)&#x02009;yrs. Data are means &#x000b1; SE. <italic>&#x02217;</italic> denotes a significant difference from preintervention. Significance level is <italic>P</italic> &#x0003c; 0.05.</p></caption><graphic xlink:href="BMRI2016-7231545.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Individual Yo-Yo Intermittent Endurance test level 1 (Yo-Yo IE1) performance before and after training (<italic>n</italic> = 151) separated by a line of identity.</p></caption><graphic xlink:href="BMRI2016-7231545.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p> Characteristics of participants completing the training intervention (upper panel) and participants dropping out during the intervention period (lower panel).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Age (yrs)</th><th align="center" rowspan="1" colspan="1">Height (cm)</th><th align="center" rowspan="1" colspan="1">Weight (kg)</th><th align="center" rowspan="1" colspan="1">YYIE1 (m)</th><th align="center" rowspan="1" colspan="1">SBP (mmHg)</th><th align="center" rowspan="1" colspan="1">DBP (mmHg)</th></tr></thead><tbody><tr><td colspan="6" align="center" rowspan="1">Participants completing the 18 wk intervention (<italic>n</italic> = 151)</td></tr><tr><td align="left" rowspan="1" colspan="1">43.6 &#x000b1; 0.7<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">166 &#x000b1; 0</td><td align="center" rowspan="1" colspan="1">74.4 &#x000b1; 1.0</td><td align="center" rowspan="1" colspan="1">586 &#x000b1; 28</td><td align="center" rowspan="1" colspan="1">124 &#x000b1; 1</td><td align="center" rowspan="1" colspan="1">81 &#x000b1; 1</td></tr><tr><td align="left" rowspan="1" colspan="1">(20&#x02013;66)</td><td align="center" rowspan="1" colspan="1"> (152&#x02013;185)</td><td align="center" rowspan="1" colspan="1">(45.1&#x02013;109.5)</td><td align="center" rowspan="1" colspan="1">(80&#x02013;1840)</td><td align="center" rowspan="1" colspan="1">(87&#x02013;174)</td><td align="center" rowspan="1" colspan="1">(60&#x02013;117)</td></tr><tr><td align="center" colspan="6" rowspan="1">
<hr/>
</td></tr><tr><td colspan="6" align="center" rowspan="1">Participants dropping out during the 18 wk intervention (<italic>n</italic> = 351)</td></tr><tr><td align="left" rowspan="1" colspan="1">41.7 &#x000b1; 0.4</td><td align="center" rowspan="1" colspan="1">166 &#x000b1; 0</td><td align="center" rowspan="1" colspan="1">74.6 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">544 &#x000b1; 18</td><td align="center" rowspan="1" colspan="1">121 &#x000b1; 1</td><td align="center" rowspan="1" colspan="1">80 &#x000b1; 1</td></tr><tr><td align="left" rowspan="1" colspan="1">(20&#x02013;67)</td><td align="center" rowspan="1" colspan="1">(146&#x02013;192)</td><td align="center" rowspan="1" colspan="1"> (46.1&#x02013;174.6)</td><td align="center" rowspan="1" colspan="1">(80&#x02013;2200)</td><td align="center" rowspan="1" colspan="1">(86&#x02013;205)</td><td align="center" rowspan="1" colspan="1">(56&#x02013;117)</td></tr></tbody></table><table-wrap-foot><fn><p>
<italic>&#x02217;</italic> denotes significant difference from participants dropping out. Significance level is <italic>P</italic> &#x0003c; 0.05.</p></fn></table-wrap-foot></table-wrap></floats-group></article>