<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="iso-abbrev">Evid Based Complement Alternat Med</journal-id><journal-id journal-id-type="publisher-id">ECAM</journal-id><journal-title-group><journal-title>Evidence-based Complementary and Alternative Medicine : eCAM</journal-title></journal-title-group><issn pub-type="ppub">1741-427X</issn><issn pub-type="epub">1741-4288</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27110267</article-id><article-id pub-id-type="pmc">4826692</article-id><article-id pub-id-type="doi">10.1155/2016/9121843</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>
<italic>Nao-Xue-Shu</italic> Oral Liquid Protects and Improves Secondary Brain Insults of Hypertensive Cerebral Hemorrhage</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Jiang</surname><given-names>Hongning</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Qin</surname><given-names>Ying</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liu</surname><given-names>Te</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Zhang</surname><given-names>Liang</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Mingzhe</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Qin</surname><given-names>Baofeng</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Jiang</surname><given-names>Wenfei</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Liao</surname><given-names>Weilong</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pan</surname><given-names>Weidong</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Radiology, Shuguang Hospital, Shanghai Traditional Chinese Medicine, Shanghai 201203, China</aff><aff id="I2"><sup>2</sup>Department of Respiratory Medicine, Pudong Hospital of Traditional Chinese Medicine, Shanghai 201209, China</aff><aff id="I3"><sup>3</sup>Shanghai Geriatric Institute of Chinese Medicine, Longhua Hospital, Shanghai University of Traditional Chinese Medicine, Shanghai 200031, China</aff><aff id="I4"><sup>4</sup>Department of Neurology, Shanghai Seventh Hospital, Shanghai University of Traditional Chinese Medicine, Shanghai 200137, China</aff><aff id="I5"><sup>5</sup>Department of Neurology, Shuguang Hospital, Shanghai Traditional Chinese Medicine, Shanghai 201203, China</aff><author-notes><corresp id="cor1">*Weidong Pan: <email>panwd@medmail.com.cn</email></corresp><fn fn-type="other"><p>Academic Editor: Giuseppe Esposito</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>27</day><month>3</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>9121843</elocation-id><history><date date-type="received"><day>13</day><month>12</month><year>2015</year></date><date date-type="rev-recd"><day>19</day><month>2</month><year>2016</year></date><date date-type="accepted"><day>10</day><month>3</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Hongning Jiang et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Aim.</italic> To determine one traditional Chinese medicine (TCM)<italic> Nao-Xue-Shu</italic> oral liquid which protects and improves secondary brain insults (SBI) in hypertensive cerebral hemorrhage (HCH).<italic> Methods.</italic> 158 patients with HCH were divided into routine clinical medicine plus<italic> Nao-Xue-Shu</italic> oral liquid (<italic>n</italic> = 78) as treatment group, and routine clinical medicine (<italic>n</italic> = 80) only served as the control group. The incidence of SBI and the classification of a favorable prognosis and a bad prognosis using the Glasgow outcome scale (GOS) were assessed to evaluate the clinical effects. The changes of IL-6 and TNF-<italic>&#x003b1;</italic> levels were determined to study the mechanism of the effects for the TCM.<italic> Results.</italic> The incidence of SBI at the end of week 2 was 8.97% in the treatment group and 23.75% in the control group, and the difference was significant (<italic>P</italic> &#x0003c; 0.001). The incidence of a favorable prognosis was 48.72% in the treatment group and 32.72% in the control group, and the difference was significant (<italic>P</italic> &#x0003c; 0.01) at the end of week 2. These findings indicate clear differences for IL-6 and TNF-<italic>&#x003b1;</italic> at the end of week 1 and week 2 compared with before treatment for the treatment group and a marked difference at the end of week 2 between the two groups. It also shows a significant difference between the end of week 2 and before treatment for IL-6 and TNF-<italic>&#x003b1;</italic> for the control group, although the difference was much smaller than the treatment group.<italic> Conclusion. Nao-Xue-Shu</italic> oral liquid could protect against the occurrence of SBI and improve HCH and SBI patients. It may also decrease the damage and the mass effects of the hematoma by reducing IL-6 and TNF-<italic>&#x003b1;</italic> to obtain the effects, and thus it is a potentially suitable drug for HCH and SBI.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Secondary brain insults (SBI) predominantly due to hypotension are frequent among patients with fatal traumatic brain injury. SBI following primary impact (e.g., secondary hemorrhage insults) are important causes of damage to the brain [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. If the SBI is caused by hypertensive cerebral hemorrhage (HCH), it will be defined as hypertensive cerebral hemorrhage SBI (HCH-SBI). In the past two decades, including animal experiments and clinical trials, a great number of studies have been carried out on HCH-SBI. It has been shown that hypotension or hypoxia [<xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>], intraoperative hypotension [<xref rid="B5" ref-type="bibr">5</xref>], and hyperglycemia in the intensive care unit of HCH-SBI are consistently associated with poor outcomes in HCH patients. Hypotension is one of the most significant symptoms of SBI after head injuries [<xref rid="B6" ref-type="bibr">6</xref>]. The combination of hypotension and head injury is associated with increased mortality and morbidity in comparison with hypertensive cerebral hemorrhage alone [<xref rid="B7" ref-type="bibr">7</xref>]. Despite animal studies indicating encouraging results, however, human trials assessing the use of pharmacological agents after SBI have all failed to show efficacy. Proinflammatory factors such as serum interleukin 6 (IL-6) and tumor necrosis factor <italic>&#x003b1;</italic> (TNF-<italic>&#x003b1;</italic>) may indicate potential mechanism of the brain injury [<xref rid="B8" ref-type="bibr">8</xref>] and may investigate pathogenesis of HCH-SBI.<italic> Nao-Xue-Shu</italic> oral liquid [<xref rid="B9" ref-type="bibr">9</xref>], a traditional Chinese medicine (TCM), is often used to treat HCH in China and decrease the incidence of SBI. Therefore, the current study is directed towards providing an optimal physiological environment in order to minimize SBI and maximize the body's own regenerative processes.</p></sec><sec id="sec2"><title>2. Subjects and Methods</title><sec id="sec2.1"><title>2.1. Subjects</title><p>A total of 158 patients with HCH from our two hospitals (93 cases from Shuguang Hospital and 65 from Shanghai Seventh Hospital) were collected to participate in the study. All of the patients had been diagnosed with hypertension before suffering from a cerebral hemorrhage and 147 cases had a higher blood pressure level than normal when the cerebral hemorrhage occurred. The remaining 11 cases were excluded due to a second cerebral hemorrhage, such as an arterial aneurysm, moyamoya disease, cerebral arteriovenous malformation, cerebral venous sinus thrombosis, and CADASIL (cerebral autosomal dominant arteriopathy with subcortical infarcts and leukoencephalopathy) and were classified as having HCH. The cerebral hemorrhage was the first in 151 cases and the second in 7 cases. Intracerebral hemorrhage of the patients was confirmed by computed tomography (CT). The size of an intracerebral hematoma was calculated using the <italic>ABC</italic>/2 formula [<xref rid="B2" ref-type="bibr">2</xref>], as follows: the volume of an ellipsoid is 4/3<italic>&#x003c0;</italic>(<italic>A</italic>/2)(<italic>B</italic>/2)(<italic>C</italic>/2), where <italic>A</italic>, <italic>B</italic>, and <italic>C</italic> are the three diameters. If <italic>&#x003c0;</italic> is estimated to be 3, then the volume of an ellipsoid becomes <italic>ABC</italic>/2. Patients were divided into the treatment group (treatment plus<italic> Nao-Xue-Shu</italic> oral liquid, <italic>n</italic> = 78) and control group (treatment without<italic> Nao-Xue-Shu</italic> oral liquid, <italic>n</italic> = 80) in a single-blind fashion. No significant differences in gender, age, number of cases, volume of hematoma, duration, or types of diseases between the two groups were found, and the 2 groups were comparable (<xref ref-type="table" rid="tab1">Table 1</xref>). Inclusion criteria for the patients with SBI were (1) high temperature &#x02265; 39 degrees for more than 4 hours; (2) blood pressure &#x02264; 90/60&#x02009;mmHg for more than 2 hours; (3) oxygen partial pressure (PaO<sub>2</sub>) &#x02264; 60&#x02009;mmHg; (4) fasting blood glucose &#x02265; 9&#x02009;mmol/L; and (5) electrolyte disorder and acid-base imbalance. If the patients suffered symptoms or signs or had more than 3 changes in laboratory values such as blood pressure and PaO<sub>2</sub>, the patient was defined as suffering from SBI.</p></sec><sec id="sec2.2"><title>2.2. Treatment Methods</title><p>The control group underwent routine clinical treatments and measurements according to the guidelines of Western medicine [<xref rid="B10" ref-type="bibr">10</xref>], including monitoring electrocardiograph (ECG) and blood pressure fluctuations. To control blood pressure and intracranial pressure,<italic> mannitol</italic> and/or<italic> furosemide</italic> and<italic> citicoline</italic> were administered by intravenous infusion according to the patient's situation and the blood pressure was maintained at less than 180/90&#x02009;mmHg. The patients in the treatment group were treated using the same routine treatments as the control group and were also given 10&#x02009;mL of<italic> Nao-Xue-Shu</italic> oral liquid [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B11" ref-type="bibr">11</xref>], three times per day (Shandong<italic> Wohua</italic> Pharmaceutical Polytron Technologies Inc.), which consists of<italic> Astragalus root, Hirudo, Acorus gramineus, radix achyranthis bidentatae, tree peony bark, Rheum officinale</italic>, and<italic> Ligusticum wallichii</italic> (batch number: 5040507 and 5040711). Patients who could not ingest the liquid orally were given it by nasal feeding. The patients in the treatment group took<italic> Nao-Xue-Shu</italic> oral liquid for 2 weeks. The clinical and laboratory parameters were measured before treatment (baseline) and at the end of week 1 and week 2 to evaluate the effects of treatment in the two groups.</p></sec><sec id="sec2.3"><title>2.3. Observation Items and Assessments</title><p>The blood pressure, respiration, heartbeat, temperature, and arterial oxygen saturation (SpO2) of most patients were monitored with an electrocardiograph. Blood gas analysis and blood sugar were tested once per day. The Glasgow Outcome Scale (GOS) and the incidence of SBI were the main outcome measures of the study. The serum interleukin 6 (IL-6) and tumor necrosis factor <italic>&#x003b1;</italic> (TNF-<italic>&#x003b1;</italic>) levels were determined 3 times (before treatment, at the first weekend, and at the second weekend) as the secondary outcomes. Liver and kidney function were also tested to monitor the side effects of the<italic> Nao-Xue-Shu</italic> oral liquid.</p><p>The Glasgow Outcome Score is used to assess patients with brain damage and enables the objective assessment of their recovery into 5 categories. The score is used to predict the long-term course of rehabilitation to return to work and everyday life [<xref rid="B12" ref-type="bibr">12</xref>]. It has five degrees: the first degree (I) death: severe injury or death without recovery of consciousness; the second degree (II) persistent vegetative state: severe damage with prolonged state of unresponsiveness and a lack of higher mental functions; the third degree (III) severe disability: severe injury with permanent need for help with daily living; the fourth degree (IV) moderate disability: no need for assistance in everyday life and employment possible but may require special equipment; and the fifth degree (V) low disability: light damage with minor neurological and psychological deficits. We defined the prognosis into a poor prognosis (I&#x02013;III) group and a favorable prognosis (IV-V) group.</p></sec><sec id="sec2.4"><title>2.4. Statistics</title><p>SPSS 18.0 software package was used for statistical analysis. Data are presented as the mean and standard deviation (&#x02212;<italic>x</italic> + <italic>s</italic>) or percentage (%). Chi-square test was used to test the differences of sex and area of the cerebral hemorrhage; <italic>t</italic>-test was conducted to check the differences of age, blood pressure, and volumes of the hematoma of the baseline of the two groups. Repeated-measure ANOVA was conducted to test the differences among changes in outcomes at baseline and at the end of week 1 and week 2 for both groups followed by post hoc Fisher test whenever necessary. Differences of the IL-6 and TNF-<italic>&#x003b1;</italic> levels and the volume of the hematoma were obtained by the questionnaire and were assessed using the Friedman test with subsequent post hoc verification using Wilcoxon test. <italic>P</italic> &#x0003c; 0.05 was considered to indicate a statistically significant difference.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>No significant differences in age, sex, baseline of IL-6, or baseline of TNF-<italic>&#x003b1;</italic> were found between the two groups, and there were no significant differences in liver laboratory tests and kidney functions among baseline, week 1, and week 2 between the treatment and control groups (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref>). At the end of week 2, there were 12 deaths: 4 patients in the treatment group (who died on days 5, 7, 10, and 11) and 8 patients in the control group (2 died on day 2, 2 on day 5, 3 on day 7, and one on day 10).</p><p>After two weeks of treatment, 7 patients (8.97%) in the treatment group and 19 (23.75%) in the control group had SBI, and the difference between the two groups was significant (<italic>P</italic> &#x0003c; 0.001, Ridit analyses). During the weekend of week 2, the GOS outcome was a favorable prognosis in 38 cases (48.72%) in the treatment group but in only 25 cases (31.25%) in the control group, and the difference was significant (Ridit analysis, <italic>P</italic> &#x0003c; 0.01). At the end of the study, no significant differences were found such as temperature, blood pressure, oxygen partial pressure, fasting blood glucose, and electrolyte disorder and acid-base imbalance compared between the two groups.</p><p>Compared with baseline, IL-6 and TNF-<italic>&#x003b1;</italic> had decreased at the end of week 1 and week 2 in the treatment group (<italic>P</italic> &#x0003c; 0.05 for both laboratory factors of week 1 and <italic>P</italic> &#x0003c; 0.001 for both laboratory factors at the end of week 2), while the factors in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline (<italic>P</italic> &#x0003c; 0.05 for IL-6 and <italic>P</italic> &#x0003c; 0.01 for TNF-<italic>&#x003b1;</italic>), and the decreased level at the end of week 2 was much smaller than that in the treatment group (<italic>P</italic> &#x0003c; 0.001 for both factors, <xref ref-type="table" rid="tab2">Table 2</xref>). The same differences were also found when comparing the two groups by considering the volume of hematoma of the cerebral hemorrhage. The volume of the hematoma had decreased at the end of week 1 and week 2 in the treatment group, while the volume in the control group only indicated a significantly decreased outcome at the end of week 2 compared with its baseline, and the decreased level at the end of week 2 was much smaller than that in the treatment group (<xref ref-type="table" rid="tab2">Table 2</xref>).</p></sec><sec id="sec4"><title>4. Discussion</title><p>Our results indicated that, compared with the control group, the treatment group (<italic>Nao-Xue-Shu</italic> oral liquid) had a lower incidence of SBI at the end of week 2. Furthermore, the treatment group exhibited clinical improvements in the patients with HCH-SBI, indicating that<italic> Nao-Xue-Shu</italic> oral liquid can be used as an additional treatment for HCH and HCH-SBI.</p><p>HCH is a common stroke of cerebral hemorrhage in China, has a higher disability rate and higher mortality rate, and is extremely difficult to prevent and treat by modern medicine. Integrative treatment may have additional effects in treating serious and difficult diseases [<xref rid="B13" ref-type="bibr">13</xref>&#x02013;<xref rid="B15" ref-type="bibr">15</xref>] such as the occurrence of SBI of HCH. This study demonstrated that<italic> Nao-Xue-Shu</italic> oral liquid could significantly decrease the toxicity of hematoma in the brain by removing IL-6 and TNF-<italic>&#x003b1;</italic> (<xref ref-type="table" rid="tab2">Table 2</xref>), preventing the occurrence of SBI and improving the recovery of neuronal function, and, finally, decreasing the disability and mortality rates of the patients.</p><p>SBI was first defined by Miller et al. who studied the insults due to traumatic brain injury [<xref rid="B1" ref-type="bibr">1</xref>]. They suggested that the higher disability rate and higher mortality rate of brain injury were not only caused by the traumatic brain injury directly, but also derived from SBI, the mass effect of the hematoma, and peripheral toxicity from the hematoma. Matsushita et al. hypothesized that cell death after intracerebral hemorrhage may be mediated in part by apoptotic mechanisms. They provided initial evidence that apoptotic mechanisms may mediate some of the injury in brain after intracerebral hemorrhage [<xref rid="B16" ref-type="bibr">16</xref>]. Xu et al. observed SBI induced by traumatic brain injury, including excitotoxicity, oxidative stress, inflammatory response, and neuronal degeneration, and indicated that mouse brain with traumatic brain injury can be protected by inhibiting the inflammatory response and that inhibiting inflammatory-induced autophagy may play a pivotal role in its neuroprotection [<xref rid="B8" ref-type="bibr">8</xref>]. Zhang et al. reported the levels of serum IL-6 and TNF-<italic>&#x003b1;</italic> were increased significantly during the early stage of HCH [<xref rid="B18" ref-type="bibr">17</xref>]. Suzuki et al. investigated the pathogenesis of hypertensive cerebrovascular lesions by immunohistochemistry and scanning electron microscopy. The brains of rats with experimentally induced hypertension exhibited severe edema and intracerebral hemorrhage. They found that IL-6, IL-8, and TNF-<italic>&#x003b1;</italic> endothelial cell expression was upregulated and suggested that hypertension activates endothelial cells to increase the expression of adhesion molecules and cytokines and induces neutrophil and monocyte adhesion and migration, resulting in endothelial cell injury and increased permeability of endothelial cells, which results in hypertensive arterial disease [<xref rid="B19" ref-type="bibr">18</xref>].</p><p>HCH-SBI is an acute onset and rapid progression vascular disease, and it has a serious impact on the quality of life and safety of the patient because it can result in higher level brain function disturbances such as coma, aphasia, dementia, and epilepsy. Explaining the mechanism of action of<italic> Nao-Xue-Shu</italic> oral liquid in TCM theory may be difficult to understand for most Western doctors [<xref rid="B9" ref-type="bibr">9</xref>]. HCH-SBI in TCM is explained as &#x0201c;<italic>apoplexia</italic>&#x0201d; and an &#x0201c;<italic>attack on the viscera and bowels</italic>&#x0201d; [<xref rid="B20" ref-type="bibr">19</xref>], caused by a<italic> Qi</italic> deficiency, blood stasis, and phlegm. Due to the<italic> Qi</italic> deficiency, the blood stasis and phlegm obstruct the internal structure of blood vessels that then intertwist with each other, and the abnormal blood causes intervessel high blood pressure, and forcing the static blood with phlegm out of the blood vessel may break the vessel, leading to hemorrhage [<xref rid="B21" ref-type="bibr">20</xref>, <xref rid="B22" ref-type="bibr">21</xref>]. The<italic> blood stasis</italic> and<italic> phlegm</italic> may be expressed as &#x0201c;inflammatory&#x0201d; and &#x0201c;abnormal blood viscosity&#x0201d; in Western medicine [<xref rid="B9" ref-type="bibr">9</xref>], In TCM theory, if<italic> blood stasis</italic> is accompanied by<italic> phlegm</italic>, it can lead to a more significantly damaged lesion in the brain [<xref rid="B20" ref-type="bibr">19</xref>]. This is the mechanism that explains why HCH patients often also have advanced neuronal damage, including coma, aphasia, and epilepsy. Physiologically, cleaning and powerful<italic> Qi</italic> (<italic>Qing-yang Qi</italic>) can supply energy to the brain to maintain its function and collect and modulate the blood and force it to circulate in the correct way in brain blood vessels [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B20" ref-type="bibr">19</xref>, <xref rid="B21" ref-type="bibr">20</xref>]. If the circulation has been obstructed by the blood stasis with phlegm, the occlusion of blood vessel orifices will occur and the power of<italic> Qi</italic> will decrease;<italic> Qing-yang Qi</italic> is also like nutrition for the brain; if it cannot rise, it can lead to the brain lacking sufficient energy to maintain awaking and thinking and can even cause lethargy and coma. If the<italic> Qing-yang Qi</italic> deteriorates further, blood pressure may not be maintained, hypotension will occur, and then SBI may develop. When treating this disease, we should consider three TCM pathogenic matters:<italic> Qi</italic>, blood stasis, and phlegm. First, we should eliminate<italic> Qing-yang Qi</italic>, which can modulate blood circulation and control or decrease bleeding.<italic> Astragalus</italic> root as a major component in<italic> Nao-Xue-Shu</italic> oral liquid can provide a stronger<italic> Qing-yang Qi</italic> [<xref rid="B9" ref-type="bibr">9</xref>].<italic> Qi</italic> also provides energy to raise the nutrient level in the blood to the brain when treating the ischemia and improves the level of consciousness [<xref rid="B21" ref-type="bibr">20</xref>]. In TCM,<italic> Qi</italic> can improve circulation throughout the entire system and enhances metabolism. The other main component in the oral liquid is<italic> Hirudo</italic>, a type of earthworm that has been used for more than one thousand years in China, which can rapidly eliminate blood stasis and treat the second pathogenic condition, that of blood stasis [<xref rid="B22" ref-type="bibr">21</xref>, <xref rid="B23" ref-type="bibr">22</xref>], without any side effects such as bleeding. Other than these two components, the<italic> Nao-Xue-Shu</italic> oral liquid formulation contains 5 other TCM herbs that can help increase<italic> Qi</italic>, remove blood stasis and phlegm, assist the body to excrete the pathogenic metabolites of blood stasis and phlegm, and finally decrease the IL-4, IL-6, IL8, and TNF-<italic>&#x003b1;</italic> levels [<xref rid="B24" ref-type="bibr">23</xref>]. Several studies [<xref rid="B25" ref-type="bibr">24</xref>&#x02013;<xref rid="B28" ref-type="bibr">27</xref>] have provided strong evidence that TCM, which promote blood circulation to remove blood stasis functions, could diminish inflammation by decreasing IL-6, IL-8, and TNF-<italic>&#x003b1;</italic> factors. In fact,<italic> Nao-Xue-Shu</italic> oral liquid contains two famous prescriptions of TCM. One is<italic> Bu-Yang-Huan-Wu</italic> decoction, which originated in the<italic> Qing Dynasty</italic> (about 185 years ago in 1830) and has been used frequently to treat stroke in China and Asia [<xref rid="B28" ref-type="bibr">27</xref>]. The other is<italic> Da-Huang-Shu-Chong</italic> pill, which comes from the very famous TCM text<italic> Jin-Gui-Yao-Lue</italic> (By<italic> Zhang Zhongjing</italic>, about 1700 years ago) and has been used to remove blood stasis from the body [<xref rid="B29" ref-type="bibr">28</xref>, <xref rid="B30" ref-type="bibr">29</xref>]. The combination of these 2 prescriptions is the most effective treatment for treating HCH with SBI. Clinical pharmacological studies have confirmed that<italic> Nao-Xue-Shu</italic> oral liquid accelerates the absorption of hematoma in the brain of rats, reduces edema around the hematoma accelerating fibrinolysis and inhibiting thrombosis, increases cerebral blood flow, and improves brain blood and oxygen supply, thereby improving blood circulation and promoting the absorption of hematoma [<xref rid="B31" ref-type="bibr">30</xref>].</p><p>In this study in patients with HCH, compared with the control group, patients in the treatment group had a markedly lower incidence of SBI.<italic> Nao-Xue-Shu</italic> oral liquid may decrease the mass effects of hematoma, improve the absorbance of hemorrhage, eliminate the toxic stimulation of peripheral brain tissue, and inhibit the accumulation of inflammatory factors. Thus, it can prevent the occurrence of SBI as well as treat HCH-SBI. We did not observe any more side effects based on the results of the laboratory tests.</p><p>Chinese medicine has the distinctive function of modulating the body or dealing with diseases, including treating brain problems [<xref rid="B32" ref-type="bibr">31</xref>, <xref rid="B33" ref-type="bibr">32</xref>]. We are still unable to show how the ingredients pass through the blood-brain barrier (BBB), but they have been used in many countries for treating many diseases [<xref rid="B14" ref-type="bibr">14</xref>].<italic> Nao-Xue-Shu</italic> oral liquid contains a type of worm and this may be one problem in terms of ethics or acceptability as it may be difficult to introduce such a treatment into some foreign countries, although worms are frequently used in TCM treatments and TCM researchers in China have demonstrated that they are harmless and safe. Non-RCT and insufficient cases are the other shortages of our study. In order to validate the causes of the disease based on clinical data, large-scale, multicenter, double-blind randomized control studies may be needed to verify the effectiveness of<italic> Nao-Xue-Shu</italic> oral liquid in the treatment of HCH and HCH-SBI.</p></sec></body><back><ack><title>Acknowledgments</title><p>This study was sponsored and supported by the National Natural Science Foundation of China (81373619).</p></ack><sec><title>Disclosure</title><p>Hongning Jiang and Ying Qin contributed as co-first authors.</p></sec><sec><title>Competing Interests</title><p>The authors declare that they have no competing interests.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miller</surname><given-names>J. D.</given-names></name><name><surname>Sweet</surname><given-names>R. C.</given-names></name><name><surname>Narayan</surname><given-names>R.</given-names></name><name><surname>Becker</surname><given-names>D. P.</given-names></name></person-group><article-title>Early insults to the injured brain</article-title><source><italic>The Journal of the American Medical Association</italic></source><year>1978</year><volume>240</volume><issue>5</issue><fpage>439</fpage><lpage>442</lpage><pub-id pub-id-type="doi">10.1001/jama.240.5.439</pub-id><pub-id pub-id-type="other">2-s2.0-0018091898</pub-id><pub-id pub-id-type="pmid">660888</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kothari</surname><given-names>R. U.</given-names></name><name><surname>Brott</surname><given-names>T.</given-names></name><name><surname>Broderick</surname><given-names>J. P.</given-names></name><etal/></person-group><article-title>The ABCs of measuring intracerebral hemorrhage volumes</article-title><source><italic>Stroke</italic></source><year>1996</year><volume>27</volume><issue>8</issue><fpage>1304</fpage><lpage>1305</lpage><pub-id pub-id-type="doi">10.1161/01.STR.27.8.1304</pub-id><pub-id pub-id-type="other">2-s2.0-0029826845</pub-id><pub-id pub-id-type="pmid">8711791</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tian</surname><given-names>Y.</given-names></name><name><surname>Guo</surname><given-names>S.-X.</given-names></name><name><surname>Li</surname><given-names>J.-R.</given-names></name><etal/></person-group><article-title>Topiramate attenuates early brain injury following subarachnoid haemorrhage in rats via duplex protection against inflammation and neuronal cell death</article-title><source><italic>Brain Research</italic></source><year>2015</year><volume>1622</volume><fpage>174</fpage><lpage>185</lpage><pub-id pub-id-type="doi">10.1016/j.brainres.2015.06.007</pub-id><pub-id pub-id-type="other">2-s2.0-84940944185</pub-id><pub-id pub-id-type="pmid">26086367</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maas</surname><given-names>A. I.</given-names></name><name><surname>Lingsma</surname><given-names>H. F.</given-names></name><name><surname>Roozenbeek</surname><given-names>B.</given-names></name></person-group><article-title>Predicting outcome after traumatic brain injury</article-title><source><italic>Handbook of Clinical Neurology</italic></source><year>2015</year><volume>128</volume><fpage>455</fpage><lpage>474</lpage><pub-id pub-id-type="doi">10.1016/B978-0-444-63521-1.00029-7</pub-id><pub-id pub-id-type="pmid">25701901</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miller</surname><given-names>J. D.</given-names></name><name><surname>Piper</surname><given-names>I. R.</given-names></name><name><surname>Jones</surname><given-names>P. A.</given-names></name></person-group><article-title>Integrated multimodality monitoring in the neurosurgical intensive care unit</article-title><source><italic>Neurosurgery clinics of North America</italic></source><year>1994</year><volume>5</volume><issue>4</issue><fpage>661</fpage><lpage>670</lpage><pub-id pub-id-type="other">2-s2.0-0028522951</pub-id><pub-id pub-id-type="pmid">7827477</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matsushita</surname><given-names>K.</given-names></name><name><surname>Meng</surname><given-names>W.</given-names></name><name><surname>Wang</surname><given-names>X.</given-names></name><etal/></person-group><article-title>Evidence for apoptosis after intercerebral hemorrhage in rat striatum</article-title><source><italic>Journal of Cerebral Blood Flow and Metabolism</italic></source><year>2000</year><volume>20</volume><issue>2</issue><fpage>396</fpage><lpage>404</lpage><pub-id pub-id-type="other">2-s2.0-0033622126</pub-id><pub-id pub-id-type="pmid">10698078</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Du</surname><given-names>Z.</given-names></name><name><surname>Liu</surname><given-names>J.</given-names></name><name><surname>Jia</surname><given-names>H.</given-names></name><name><surname>Xu</surname><given-names>W.</given-names></name><name><surname>Zhao</surname><given-names>X.</given-names></name></person-group><article-title>Three hydrogen-rich solutions protect against intestinal injury in uncontrolled hemorrhagic shock</article-title><source><italic>International Journal of Clinical and Experimental Medicine</italic></source><year>2015</year><volume>8</volume><issue>5</issue><fpage>7620</fpage><lpage>7626</lpage><pub-id pub-id-type="pmid">26221308</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xu</surname><given-names>J.</given-names></name><name><surname>Wang</surname><given-names>H.</given-names></name><name><surname>Lu</surname><given-names>X.</given-names></name><etal/></person-group><article-title>Posttraumatic administration of luteolin protects mice from traumatic brain injury: implication of autophagy and inflammation</article-title><source><italic>Brain Research</italic></source><year>2014</year><volume>1582</volume><fpage>237</fpage><lpage>246</lpage><pub-id pub-id-type="doi">10.1016/j.brainres.2014.07.042</pub-id><pub-id pub-id-type="other">2-s2.0-84907779422</pub-id><pub-id pub-id-type="pmid">25093609</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yan</surname><given-names>Y.</given-names></name><name><surname>Wang</surname><given-names>M.</given-names></name><name><surname>Zhang</surname><given-names>L.</given-names></name><etal/></person-group><article-title>Nao-Xue-Shu oral liquid improves aphasia of mixed stroke</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2015</year><volume>2015</volume><fpage>6</fpage><pub-id pub-id-type="publisher-id">709568</pub-id><pub-id pub-id-type="doi">10.1155/2015/709568</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>Y.-N.</given-names></name></person-group><article-title>Standardized diagnosis and management in reducing fatality rate of patients hospitalized with acute stroke</article-title><source><italic>Chinese Journal of Neurology</italic></source><year>2005</year><volume>38</volume><issue>1</issue><fpage>17</fpage><lpage>21</lpage></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>M.</given-names></name><name><surname>Zhang</surname><given-names>L.</given-names></name><name><surname>Jiang</surname><given-names>W.</given-names></name><name><surname>Pan</surname><given-names>W.</given-names></name><name><surname>Jiang</surname><given-names>H.-N.</given-names></name></person-group><article-title>Clinical observation of nourishing qi, resolving stagnation, cooling blood and eliminating phlegm method in treating aphasia of mixed stroke</article-title><source><italic>Shanghai Zhong Yi Yao Da Xue Xue Bao</italic></source><year>2015</year><volume>29</volume><issue>3</issue><fpage>23</fpage><lpage>30</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jennett</surname><given-names>B.</given-names></name><name><surname>Bond</surname><given-names>M.</given-names></name></person-group><article-title>Assessment of outcome after severe brain damage</article-title><source><italic>The Lancet</italic></source><year>1975</year><volume>305</volume><issue>7905</issue><fpage>480</fpage><lpage>484</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(75)92830-5</pub-id><pub-id pub-id-type="other">2-s2.0-0016475167</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pan</surname><given-names>W.</given-names></name><name><surname>Chen</surname><given-names>X.</given-names></name><name><surname>Bao</surname><given-names>J.</given-names></name><etal/></person-group><article-title>The use of integrative therapies in patients with amyotrophic lateral sclerosis in Shanghai, China</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2013</year><volume>2013</volume><fpage>6</fpage><pub-id pub-id-type="publisher-id">613596</pub-id><pub-id pub-id-type="doi">10.1155/2013/613596</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pan</surname><given-names>W.</given-names></name><name><surname>Zhou</surname><given-names>H.</given-names></name></person-group><article-title>Inclusion of integrative medicine in clinical practice</article-title><source><italic>Integrative Medicine International</italic></source><year>2014</year><volume>1</volume><issue>1</issue><fpage>1</fpage><lpage>4</lpage><pub-id pub-id-type="doi">10.1159/000362628</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>X.</given-names></name><name><surname>Pan</surname><given-names>W.</given-names></name></person-group><article-title>The treatment strategies for neurodegenerative diseases by integrative medicine</article-title><source><italic>Integrative Medicine International</italic></source><year>2015</year><volume>1</volume><issue>4</issue><fpage>223</fpage><lpage>225</lpage><pub-id pub-id-type="doi">10.1159/000381546</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matsushita</surname><given-names>K.</given-names></name><name><surname>Meng</surname><given-names>W.</given-names></name><name><surname>Wang</surname><given-names>X.</given-names></name><etal/></person-group><article-title>Evidence for apoptosis after intracerebral hemorrhage in rat striatum</article-title><source><italic>Journal of Cerebral Blood Flow and Metabolism</italic></source><year>2000</year><volume>20</volume><issue>2</issue><fpage>396</fpage><lpage>404</lpage><pub-id pub-id-type="other">2-s2.0-0033622126</pub-id><pub-id pub-id-type="pmid">10698078</pub-id></element-citation></ref><ref id="B18"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>X.-M.</given-names></name><name><surname>Li</surname><given-names>X.-L.</given-names></name><name><surname>Tang</surname><given-names>S.-H.</given-names></name><name><surname>Liu</surname><given-names>Q.-C.</given-names></name></person-group><article-title>Effect of head hypothermia on serum inflammatory cytokines levels in patients hypertensive intracerebral hemorrhage</article-title><source><italic>Chinese Critical Care Medicine</italic></source><year>2006</year><volume>18</volume><issue>5</issue><fpage>294</fpage><lpage>296</lpage><pub-id pub-id-type="other">2-s2.0-33744823797</pub-id><pub-id pub-id-type="pmid">16700996</pub-id></element-citation></ref><ref id="B19"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Suzuki</surname><given-names>K.</given-names></name><name><surname>Masawa</surname><given-names>N.</given-names></name><name><surname>Takatama</surname><given-names>M.</given-names></name></person-group><article-title>The pathogenesis of cerebrovascular lesions in hypertensive rats</article-title><source><italic>Medical Electron Microscopy</italic></source><year>2001</year><volume>34</volume><issue>4</issue><fpage>230</fpage><lpage>239</lpage><pub-id pub-id-type="doi">10.1007/s007950100020</pub-id><pub-id pub-id-type="other">2-s2.0-0035738801</pub-id><pub-id pub-id-type="pmid">11956996</pub-id></element-citation></ref><ref id="B20"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yi</surname><given-names>D.-H.</given-names></name><name><surname>Li</surname><given-names>Y.</given-names></name><name><surname>Shao</surname><given-names>S.-X.</given-names></name><name><surname>Xie</surname><given-names>Y.-M.</given-names></name><name><surname>Yuwen</surname><given-names>Y.</given-names></name></person-group><article-title>Evaluation of the conjoint efficacy in Chinese medicine with the longitudinal latent variable linear mixed model</article-title><source><italic>Chinese Journal of Integrative Medicine</italic></source><year>2013</year><volume>19</volume><issue>8</issue><fpage>629</fpage><lpage>635</lpage><pub-id pub-id-type="doi">10.1007/s11655-012-1095-x</pub-id><pub-id pub-id-type="other">2-s2.0-84881261421</pub-id><pub-id pub-id-type="pmid">22539199</pub-id></element-citation></ref><ref id="B21"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhu</surname><given-names>J.</given-names></name></person-group><article-title>Textual research and explanation of &#x02018;Qi-Huang&#x02019;</article-title><source><italic>Zhonghua yi shi za zhi</italic></source><year>2002</year><volume>32</volume><issue>4</issue><fpage>200</fpage><lpage>204</lpage><pub-id pub-id-type="other">2-s2.0-0036824830</pub-id><pub-id pub-id-type="pmid">12639432</pub-id></element-citation></ref><ref id="B22"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gong</surname><given-names>L.</given-names></name><name><surname>Wang</surname><given-names>J.</given-names></name><name><surname>Kong</surname><given-names>L.</given-names></name><name><surname>Xu</surname><given-names>L.</given-names></name><name><surname>Qiu</surname><given-names>F.</given-names></name><name><surname>Fei</surname><given-names>Z.</given-names></name></person-group><article-title>Clinical observation on removing-stasis, resolving-phlegm and unblocking-fu method in treating patients with hypertensive cerebral hemorrhage after operation</article-title><source><italic>Shanghai Zhong Yi Yao Da Xue Xue Bao</italic></source><year>2015</year><volume>29</volume><issue>4</issue><fpage>24</fpage><lpage>26</lpage></element-citation></ref><ref id="B23"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lemke</surname><given-names>S.</given-names></name><name><surname>M&#x000fc;ller</surname><given-names>C.</given-names></name><name><surname>Lipke</surname><given-names>E.</given-names></name><name><surname>Uhl</surname><given-names>G.</given-names></name><name><surname>Hildebrandt</surname><given-names>J.-P.</given-names></name></person-group><article-title>May salivary gland secretory proteins from hematophagous leeches (<italic>Hirudo verbana</italic>) reach pharmacologically relevant concentrations in the vertebrate host?</article-title><source><italic>PLoS ONE</italic></source><year>2013</year><volume>8</volume><issue>9</issue><pub-id pub-id-type="publisher-id">e73809</pub-id><pub-id pub-id-type="doi">10.1371/journal.pone.0073809</pub-id><pub-id pub-id-type="other">2-s2.0-84884273322</pub-id></element-citation></ref><ref id="B24"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Xie</surname><given-names>D.</given-names></name><name><surname>Xu</surname><given-names>B.</given-names></name><name><surname>Sun</surname><given-names>Y.</given-names></name><etal/></person-group><article-title>Nao-Xue-Shu liquid for hemorrhagic stroke</article-title><source><italic>Zhong Xi Yi Jie He Xin Nao Xue Guan Bing Za Zhi</italic></source><year>2007</year><volume>5</volume><issue>8</issue><fpage>690</fpage><lpage>691</lpage></element-citation></ref><ref id="B25"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>Y.-Q.</given-names></name><name><surname>Xue</surname><given-names>T.</given-names></name></person-group><article-title>Clinical study on Nao-Xue-Shu Oral Liquid combined with nimodipine in treatment of hypertensive cerebral hemorrhage</article-title><source><italic>Xian Dai Yao Wu Yu Lin Chuang</italic></source><year>2015</year><volume>30</volume><issue>11</issue><fpage>1341</fpage><lpage>1344</lpage></element-citation></ref><ref id="B26"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shaw</surname><given-names>L.-H.</given-names></name><name><surname>Lin</surname><given-names>L.-C.</given-names></name><name><surname>Tsai</surname><given-names>T.-H.</given-names></name></person-group><article-title>HPLC-MS/MS analysis of a traditional Chinese medical formulation of Bu-Yang-Huan-Wu-Tang and its pharmacokinetics after oral administration to rats</article-title><source><italic>PLoS ONE</italic></source><year>2012</year><volume>7</volume><issue>8</issue><pub-id pub-id-type="publisher-id">e43848</pub-id><pub-id pub-id-type="doi">10.1371/journal.pone.0043848</pub-id><pub-id pub-id-type="other">2-s2.0-84865579649</pub-id></element-citation></ref><ref id="B27"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wen</surname><given-names>C.</given-names></name><name><surname>Xu</surname><given-names>H.</given-names></name><name><surname>Huang</surname><given-names>Q.-F.</given-names></name></person-group><article-title>Effect of drugs for promoting blood circulation on blood lipids and inflammatory reaction of atherosclerotic plaques in ApoE gene deficiency mice</article-title><source><italic>Zhongguo Zhong Xi Yi Jie He Za Zhi</italic></source><year>2005</year><volume>25</volume><issue>4</issue><fpage>345</fpage><lpage>349</lpage><pub-id pub-id-type="other">2-s2.0-27744563031</pub-id><pub-id pub-id-type="pmid">15892282</pub-id></element-citation></ref><ref id="B28"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cao</surname><given-names>L.</given-names></name><name><surname>Han</surname><given-names>B.</given-names></name><name><surname>Li</surname><given-names>T.</given-names></name><name><surname>Ma</surname><given-names>P.</given-names></name></person-group><article-title>The empirical study of IL-6 with promoting blood flow to removing stasis and soften hard lumps and dispel nodes to treat endometriosis</article-title><source><italic>Henan Zhong Yi Xue Yuan Xue Bao</italic></source><year>2007</year><volume>22</volume><issue>6</issue><fpage>133</fpage><lpage>134</lpage></element-citation></ref><ref id="B29"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lai</surname><given-names>Z.</given-names></name><name><surname>Wang</surname><given-names>S. Y.</given-names></name><name><surname>Geng</surname><given-names>X. Y.</given-names></name><name><surname>Deng</surname><given-names>C. Q.</given-names></name><name><surname>Zhang</surname><given-names>R. Z.</given-names></name></person-group><article-title>Effects of Bu Yang Huan Wu decoction on astrocytes after cerebral ischemia and reperfusion</article-title><source><italic>Zhongguo Zhong Yao Za Zhi</italic></source><year>2002</year><volume>27</volume><issue>10</issue><fpage>763</fpage><lpage>765</lpage><pub-id pub-id-type="pmid">12776558</pub-id></element-citation></ref><ref id="B30"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jiang</surname><given-names>T.</given-names></name><name><surname>Fu</surname><given-names>H.</given-names></name></person-group><article-title>Progress of experimental studies on prescriptions designed by Zhang Zhongjing</article-title><source><italic>Journal of Traditional Chinese Medicine</italic></source><year>1996</year><volume>16</volume><issue>1</issue><fpage>55</fpage><lpage>64</lpage><pub-id pub-id-type="pmid">8758713</pub-id></element-citation></ref><ref id="B31"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ai</surname><given-names>X.</given-names></name><name><surname>Liu</surname><given-names>C.</given-names></name></person-group><article-title>The study of cleaning volume of hematoma and protecting neuron function of hemorrhagic rat model by Nao-Xue-Shu liquid</article-title><source><italic>Zhong Guo Zhong Xi Yi Jie He Xin Nao Xue Guan Bing Za Zhi</italic></source><year>2014</year><volume>11</volume><issue>7</issue><fpage>859</fpage><lpage>861</lpage></element-citation></ref><ref id="B32"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pan</surname><given-names>W.</given-names></name><name><surname>Wang</surname><given-names>Q.</given-names></name><name><surname>Kwak</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Shen-Zhi-Ling oral liquid improves behavioral and psychological symptoms of dementia in Alzheimer's disease</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2014</year><volume>2014</volume><fpage>6</fpage><pub-id pub-id-type="publisher-id">913687</pub-id><pub-id pub-id-type="doi">10.1155/2014/913687</pub-id></element-citation></ref><ref id="B33"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shen</surname><given-names>J.</given-names></name><name><surname>Chen</surname><given-names>X.</given-names></name><name><surname>Chen</surname><given-names>X.</given-names></name><name><surname>Deng</surname><given-names>R.</given-names></name></person-group><article-title>Targeting neurogenesis: a promising therapeutic strategy for post-stroke treatment with Chinese herbal medicine</article-title><source><italic>Integrative Medicine International</italic></source><year>2014</year><volume>1</volume><issue>1</issue><fpage>5</fpage><lpage>18</lpage></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>General characteristics of the two groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Treatment</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">Statistic</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th><th align="center" rowspan="1" colspan="1">95% CI (treatment/control)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">M/F</td><td align="center" rowspan="1" colspan="1">47/31</td><td align="center" rowspan="1" colspan="1">50/30</td><td align="center" rowspan="1" colspan="1">
<italic>&#x003c7;</italic>
<sup>2</sup> = 0.084</td><td align="center" rowspan="1" colspan="1">0.772</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (y)</td><td align="center" rowspan="1" colspan="1">64.19 &#x000b1; 7.26</td><td align="center" rowspan="1" colspan="1">63.08 &#x000b1; 9.81</td><td align="center" rowspan="1" colspan="1">
<italic>t</italic> = 0.807</td><td align="center" rowspan="1" colspan="1">0.421</td><td align="center" rowspan="1" colspan="1">62.58&#x02013;65.81/60.93&#x02013;65.23</td></tr><tr><td align="left" rowspan="1" colspan="1">Onset time BP (SBP) (mmHg)</td><td align="center" rowspan="1" colspan="1">173.37 &#x000b1; 29.55</td><td align="center" rowspan="1" colspan="1">169.89 &#x000b1; 30.62</td><td align="center" rowspan="1" colspan="1">
<italic>t</italic> = 0.727</td><td align="center" rowspan="1" colspan="1">0.469</td><td align="center" rowspan="1" colspan="1">166.81&#x02013;179.93/163.18&#x02013;176.60</td></tr><tr><td align="left" rowspan="1" colspan="1">
Onset time BP (DBP) (mmHg)</td><td align="center" rowspan="1" colspan="1">109.83 &#x000b1; 12.69</td><td align="center" rowspan="1" colspan="1">110.31 &#x000b1; 13.15</td><td align="center" rowspan="1" colspan="1">
<italic>t</italic> = 0.233</td><td align="center" rowspan="1" colspan="1">0.816</td><td align="center" rowspan="1" colspan="1">107.01&#x02013;112.65/107.42&#x02013;113.19</td></tr><tr><td align="left" rowspan="1" colspan="1">Volume (mL)</td><td align="center" rowspan="1" colspan="1">38.64 &#x000b1; 14.52</td><td align="center" rowspan="1" colspan="1">36.91 &#x000b1; 19.37</td><td align="center" rowspan="1" colspan="1">
<italic>t</italic> = 0.634</td><td align="center" rowspan="1" colspan="1">0.527</td><td align="center" rowspan="1" colspan="1">35.42&#x02013;41.86/32.67&#x02013;41.15</td></tr><tr><td align="left" rowspan="1" colspan="1">Outside of putamen (putamen and external capsule) (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">37</td><td align="center" rowspan="1" colspan="1">36</td><td align="center" rowspan="5" colspan="1">
<italic>&#x003c7;</italic>
<sup>2</sup> = 0.560</td><td align="center" rowspan="5" colspan="1">0.967</td><td align="center" rowspan="5" colspan="1">&#x02014;</td></tr><tr><td align="left" rowspan="1" colspan="1">Inside of putamen (globus pallidus and internal capsule) (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">21</td></tr><tr><td align="left" rowspan="1" colspan="1">Subcortex (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">10</td></tr><tr><td align="left" rowspan="1" colspan="1">Cerebellum (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="left" rowspan="1" colspan="1">Thalamus and broken into ventricles (<italic>n</italic>)</td><td align="center" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">8</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Quantitative changes of interleukin 6 (IL-6), tumor necrosis factor <italic>&#x003b1;</italic> (TNF-<italic>&#x003b1;</italic>), and the volume of hematoma before and after the additional treatment in the treatment and control groups.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Group</th><th align="center" rowspan="1" colspan="1">Time points</th><th align="center" rowspan="1" colspan="1">IL-6 (pg/mL)</th><th align="center" rowspan="1" colspan="1">TNF-<italic>&#x003b1;</italic> (pg/mL)</th><th align="center" rowspan="1" colspan="1">Volume (mL)</th></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Treatment (<italic>n</italic> = 74)</td><td align="center" rowspan="1" colspan="1">Baseline</td><td align="center" rowspan="1" colspan="1">84.26 &#x000b1; 12.47</td><td align="center" rowspan="1" colspan="1">186.92 &#x000b1; 36.55</td><td align="center" rowspan="1" colspan="1">38.64 &#x000b1; 14.52</td></tr><tr><td align="center" rowspan="1" colspan="1">Week 1</td><td align="center" rowspan="1" colspan="1">53.83 &#x000b1; 27.64<sup><italic>&#x02217;</italic>#</sup>
</td><td align="center" rowspan="1" colspan="1">121.34 &#x000b1; 27.66<sup><italic>&#x02217;</italic>#</sup>
</td><td align="center" rowspan="1" colspan="1">29.37 &#x000b1; 10.58<sup><italic>&#x02217;&#x02217;</italic>#</sup>
</td></tr><tr><td align="center" rowspan="1" colspan="1">Week 2</td><td align="center" rowspan="1" colspan="1">21.08 &#x000b1; 15.39<sup><italic>&#x02217;&#x02217;&#x02217;</italic>###</sup>
</td><td align="center" rowspan="1" colspan="1">73.59 &#x000b1; 36.72<sup><italic>&#x02217;&#x02217;&#x02217;</italic>###</sup>
</td><td align="center" rowspan="1" colspan="1">17.81 &#x000b1; 9.37<sup><italic>&#x02217;&#x02217;&#x02217;</italic>##</sup>
</td></tr><tr><td align="center" colspan="5" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="3" colspan="1">Control (<italic>n</italic> = 72)</td><td align="center" rowspan="1" colspan="1">Baseline</td><td align="center" rowspan="1" colspan="1">87.09 &#x000b1; 12.47</td><td align="center" rowspan="1" colspan="1">183.33 &#x000b1; 43.35</td><td align="center" rowspan="1" colspan="1">36.91 &#x000b1; 19.37</td></tr><tr><td align="center" rowspan="1" colspan="1">Week 1</td><td align="center" rowspan="1" colspan="1">72.63 &#x000b1; 25.58</td><td align="center" rowspan="1" colspan="1">169.28 &#x000b1; 35.91</td><td align="center" rowspan="1" colspan="1">31.96 &#x000b1; 13.86</td></tr><tr><td align="center" rowspan="1" colspan="1">Week 2</td><td align="center" rowspan="1" colspan="1">50.71 &#x000b1; 19.07<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">108.35 &#x000b1; 45.49<sup><italic>&#x02217;&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">25.95 &#x000b1; 12.36<sup><italic>&#x02217;&#x02217;</italic></sup>
</td></tr></tbody></table><table-wrap-foot><fn><p>Note: <sup><italic>&#x02217;</italic></sup>
<italic>P</italic> &#x0003c; 0.05, <sup><italic>&#x02217;&#x02217;</italic></sup>
<italic>P</italic> &#x0003c; 0.01, and <sup><italic>&#x02217;&#x02217;&#x02217;</italic></sup>
<italic>P</italic> &#x0003c; 0.001 compared with baseline of the same group; <sup>#</sup>
<italic>P</italic> &#x0003c; 0.05, <sup>##</sup>
<italic>P</italic> &#x0003c; 0.01, and <sup>###</sup>
<italic>P</italic> &#x0003c; 0.001 compared with control group for the same time points.</p></fn></table-wrap-foot></table-wrap></floats-group></article>