<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25276008</article-id><article-id pub-id-type="pmc">4175229</article-id><article-id pub-id-type="publisher-id">jpts-2014-060</article-id><article-id pub-id-type="doi">10.1589/jpts.26.1321</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Change the Myofascial Pain and Range of Motion of the Temporomandibular Joint
Following Kinesio Taping of Latent Myofascial Trigger Points in the Sternocleidomastoid
Muscle</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Bae</surname><given-names>Youngsook</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Health Science,
Gachon University, Republic of Korea</aff></contrib-group><author-notes><corresp>Corresponding author. Youngsook Bae, Department of Physical Therapy, College of Health Science,
Gachon University: Yeonsu-dong, Yeonsu-gu, Incheon, Republic of Korea. (E-mail: <email xlink:href="baeys@gachon.ac.kr">baeys@gachon.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>9</month><year>2014</year></pub-date><pub-date pub-type="ppub"><month>9</month><year>2014</year></pub-date><volume>26</volume><issue>9</issue><fpage>1321</fpage><lpage>1324</lpage><history><date date-type="received"><day>29</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>20</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>2014&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to identify the changes in the myofascial pain
and range of the motion of temporomandibular joint when Kinesio taping is applied to
patients with latent myofascial trigger points of the sternocleidomastoid muscle.
[Subjects and Methods] The subjects were 42 males and females aged 20 to 30&#x02005;years (male
17, female 25). They were randomly divided into the control group and the experimental
group, which would receive Kinesio taping. Kinesio taping was applied to the
sternocleidomastoid muscle three times per week for two weeks. The pain triggered when the
taut band or nodule was palpated was measured. Pain intensity was measured using the
visual analog scale (VAS) and pressure pain threshold (PPT). The range of motion of the
temporomandibular joint was measured. In all subjects, VAS, PPT, and range of motion of
the temporomandibular joint were measured before and after the intervention. [Results] In
the experimental group, it was found that pain in the SCM was relived, as the VAS and PPT
score decrease significantly and range of motion of temporomandibular joint increase
significantly. In comparison between the groups, significant differences were shown in the
VAS and PPT scores and in the range of motion of the temporomandibular joint. [Conclusion]
Kinesio taping is thought to be an intervention method that can be applied to latent
myofascial trigger points.</p></abstract><kwd-group><title>Key words</title><kwd>Kinesio taping</kwd><kwd>Latent myofascial trigger point</kwd><kwd>Sternocleidomastoid muscle</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Myofascial pain syndrome is a general muscle condition triggered by myofascial trigger
points<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. The trigger points are said to
be attributable to repetitive stress, lack of exercise, sleep disturbance, and joint
problems and they are classified as being active or latent, depending on their clinical
characteristics<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Active trigger points
refer to those points at which referred pain is triggered when a taut band is pressed, while
latent trigger points refer to those points at which referred pain is triggered when direct
pressure is applied<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Latent trigger
points may appear in persons with musculoskeletal pain and may lead to muscle weakness,
restricted movement, distorted muscle movement patterns, stiffness and weakness of the
affected muscle<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Latent trigger points
may develop into active trigger points over time<xref rid="r3" ref-type="bibr">3</xref>,
<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>.</p><p>The sternocleidomastoid (SCM) muscle is a paired muscle in the superficial layers of the
anterior portion of the neck, and it is one of the largest and most superficial cervical
muscles. The function of this muscle is rotation of the head to the opposite side or oblique
rotation of the head. It also flexes the neck<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>, and it is a posture-maintaining muscle that plays important roles
in maintaining balance between the head and the muscles at the rear of the neck, maintaining
the stability of the head, and maintaining head postures<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Among the neck muscles, the SCM induces the most co-contraction
during maximal clenching of the temporomandibular joint<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. It acts in close coordination with the cervical muscles<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Therefore, the SCM can be said to be a
factor that may affect the range of motion of the temporomandibular joint (ROM of the TMJ)
along with the muscles that move the chin.</p><p>Posture maintaining muscles such as the SCM muscle may be under excessive stress for a long
time due to repetitive and habitual postures resulting in myofascial trigger points
(MTrPs)<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. MTrPs are described as
hyperirritable spots in skeletal muscle that are associated with palpable nodules in taut
bands of muscle fibers<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Trigger points
form as a local contraction in a small number of muscle fibers in a larger muscle or muscle
bundle<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Therefore, pain may be
triggered in posture-maintaining muscles such as the SCM due to MTrPs, resulting in not only
problems in cervical spine movements but also restriction of the ROM of the TMJ.</p><p>Therefore, the purpose of this study was to identify the long-term effect on the myofascial
pain at latent MTrPs and changes in the ROM of the TMJ when Kinesio taping<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup> was applied to patients with latent MTrPs
of the SCM muscle as a method that can be easily used to relieve pain in the musculoskeletal
system and recover muscle functions to a normal level by strengthening weakened muscles.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><sec><title>Subjects</title><p>This study was conducted with 42 males and females aged 20&#x02013;30 years (male 17, female 25).
Experienced physical therapists selected subjects with latent MTrPs in the SCM muscle. To
examine latent MTrPs in the SCM muscle, the subjects lied on a treatment table in a supine
position and their head in the direction opposite to the side of the affected SCM muscle.
The trigger point diagnosis criteria was as follows; 1) palpable taut bands present in the
skeletal muscles, 2) hypersensitive spots present in the taut bands, 3) palpable or
visible local twitch on snapping palpation, and 4) referred pain triggered when a
sensitive spot was palpated<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.</p><p>The minimum criteria for latent MTrPs identification in this study were, 1) palpable taut
bands or nodules present in the skeletal muscles and 2) hypersensitive tender spots
present in the taut bands in the skeletal muscles. These minimum criteria are the most
reliable diagnostic criteria for MTrPs identification<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Inclusion criteria for the subjects were presence of any latent
trigger point in the left or right unilateral SCM muscle, restriction of the ROM of the
TMJ, or crepitation or inconvenience during mastication. The exclusion criteria were
presence of had any experience of trauma, any latent trigger point caused by the same
reason, restriction of the ROM of the TMJ caused by any systematic disease such as
arthritis, and treatment to release the SCM muscle or to relieve pain within several
months before the time of examination.</p><p>The subjects were randomly divided into an experimental group that would receive Kinesio
taping and a control group that would not receive Kinesio taping. In addition, the
subjects were selected from among those who understood the purpose of this study and were
capable of understanding and complying with the tester&#x02019;s instructions. All subjects
understood the purpose of this study and agreed to participate in this research. All
participants signed an informed consent form approved by the Institutional Review
Board.</p></sec><sec><title>Methods</title><p>As the pain in the latent MTrPs in the SCM muscle, the pain triggered when a taut band or
nodule was palpated was measured. Pain intensity was measured using the visual analog
scale (VAS) and the pressure pain threshold (PPT). The VAS was used to measure the pain
triggered when the taut band or nodule was palpated. The VAS is a tool for measuring
musculoskeletal pain with excellent reliability and validity<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. The VAS is usually a horizontal line 100&#x02005;mm in length
that divides pain into grades 0 to100 ranging from 0 for no pain to 100 for unbearable
pain, and subjects are asked to indicate the pain they feel by indication a spot on the
horizontal line.</p><p>The PPT is a tool valid and highly reliable in clinical studies of pain related to
myofascial and musculoskeletal pain problems<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. After vertically placing a PPT on the belly of the patient&#x02019;s SCM
muscle on the affected side, the tester gradually applied pressure to the belly at a
pressure level of 0.2 lbs, and then held the pressure level for five seconds. At the
moment when pain began, the tester paused and recorded the indicated pressure. The
experiment was repeated three times, and the average of the measured values was used for
the analysis value. The measurement unit was&#x02005;kg/cm<sup>2</sup>.</p><p>The ROM of the TMJ was measured in millimeters (mm) as the distance between the median
clefts of the upper and lower teeth using a goniometry<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>The control group received no intervention, and the experimental group received Kinesio
taping on SCM muscle. Kinesio taping was applied to the SCM three times per week for two
weeks. The subjects performed light SCM muscle stretching before attachment of the tapes
and were instructed to leave the tape attached until the next treatment session. The
Kinesio tape use in this study was 5&#x02005;cm wide. To apply the tapes to the SCM, the subjects
turned their head away from the side on which the tape was to be applied and bent their
neck laterally in a sitting position, and the base of the tape was attached to the mastoid
process. Thereafter, the tape was attached in a &#x0201c;Y-shape&#x0201d; to the clavicular portion and
sternal portion<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. VAS, PPT, and ROM of
the TMJ were measured in all subjects before and two weeks after the taping period.</p><p>Statistical analyses were performed using SPSS version 14 for Windows (SPSS Institute
Korea, Seoul, South Korea), and the results are presented as the mean&#x000b1;SD. In order to
analyze the changes in PPT and VAS score for pain intensity in the SCM muscle and in ROM
of the TMJ between before and after the taping period, the paired t-test was used to
examine the changes within each group, and an independent t-test was used for comparison
among the two groups. Statistical significance was accepted for values of p&#x0003c;0.05.</p></sec></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Twenty-three subjects were assigned to the experimental group, and 19 subjects were
assigned to the control group. The general characteristics of the subjects are shown in
<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Characteristics of subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="1" colspan="1"/><th valign="top" align="center" rowspan="1" colspan="1">Control group<break/>(n=19)</th><th valign="top" align="center" rowspan="1" colspan="1">Experimental group<break/>(n=23)</th><th valign="top" align="center" rowspan="1" colspan="1">All subjects<break/>(n=42)</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="center" valign="top" rowspan="1" colspan="1">11</td><td align="center" valign="top" rowspan="1" colspan="1">14</td><td align="center" valign="top" rowspan="1" colspan="1">25</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="center" valign="top" rowspan="1" colspan="1">8</td><td align="center" valign="top" rowspan="1" colspan="1">9</td><td align="center" valign="top" rowspan="1" colspan="1">17</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (year)</td><td align="center" valign="top" rowspan="1" colspan="1">22.8&#x000b1;3.2</td><td align="center" valign="top" rowspan="1" colspan="1">23.3&#x000b1;2.7</td><td align="center" valign="top" rowspan="1" colspan="1">23.1&#x000b1;3.0</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (kg)</td><td align="center" valign="top" rowspan="1" colspan="1">59.9&#x000b1;13.7</td><td align="center" valign="top" rowspan="1" colspan="1">61.3&#x000b1;12.2</td><td align="center" valign="top" rowspan="1" colspan="1">61.2&#x000b1;12.4</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Height (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">165.2&#x000b1;10.5</td><td align="center" valign="top" rowspan="1" colspan="1">167.5&#x000b1;11.9</td><td align="center" valign="top" rowspan="1" colspan="1">166.9&#x000b1;12.4</td></tr></tbody></table></table-wrap>. After applying Kinesio taping to the subjects with latent MTrps and
restriction of the ROM of the TMJ, it was found that pain in the SCM muscle was relieved, as
the VAS score and PPT decreased significantly (p&#x0003c;0.01 and p&#x0003c;0.05, respectively). The
ROM of the TMJ increase significantly (p&#x0003c;0.05). These results indicated that Kinesio
taping was effective on pain triggered in latent MTrPs as a result from excessive stress on
the SCM muscle and that as excessive stress on the SCM muscle decreased, the ROM of the TMJ
also changed. On the other hand, the control group did not show any change between before
and after the taping period. Comparison between the groups revealed significant differences
in VAS and PPT scores, and in the ROM of the TMJ (p&#x0003c;0.05) (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of PPT, VAS and TMJ ROM within the group, between the groups, and
between pre- and post-experiment</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="1" colspan="1"/><th valign="top" align="center" rowspan="1" colspan="1">Group</th><th valign="top" align="center" rowspan="1" colspan="1">Pre-experiment</th><th valign="top" align="center" rowspan="1" colspan="1">Post-experiment</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="2" colspan="1">PPT (kg/cm<sup>2</sup>)</td><td align="center" valign="top" rowspan="1" colspan="1">1</td><td align="center" valign="top" rowspan="1" colspan="1">1.39&#x000b1;0.15</td><td align="center" valign="top" rowspan="1" colspan="1">1.39&#x000b1;0.59</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">2</td><td align="center" valign="top" rowspan="1" colspan="1">1.42&#x000b1;0.92</td><td align="center" valign="top" rowspan="1" colspan="1">1.62&#x000b1;0.42<sup>*+</sup></td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">VAS</td><td align="center" valign="top" rowspan="1" colspan="1">1</td><td align="center" valign="top" rowspan="1" colspan="1">4.5&#x000b1;2.4</td><td align="center" valign="top" rowspan="1" colspan="1">4.9&#x000b1;2.5</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">2</td><td align="center" valign="top" rowspan="1" colspan="1">5.10&#x000b1;2.08</td><td align="center" valign="top" rowspan="1" colspan="1">1.95&#x000b1;1.82<sup>**</sup>&#x02021;</td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">ROM (mm)</td><td align="center" valign="top" rowspan="1" colspan="1">1</td><td align="center" valign="top" rowspan="1" colspan="1">40.5&#x000b1;6.2</td><td align="center" valign="top" rowspan="1" colspan="1">40.9&#x000b1;3.5</td></tr><tr><td align="center" valign="top" rowspan="1" colspan="1">2</td><td align="center" valign="top" rowspan="1" colspan="1">39.2&#x000b1;9.7</td><td align="center" valign="top" rowspan="1" colspan="1">41.9&#x000b1;5.0<sup>*+</sup></td></tr></tbody></table><table-wrap-foot><p>1: Control group, 2: Experimental group. <sup>*</sup>p&#x0003c;0.05 significance
difference in comparison to pre-experiment; <sup>**</sup>p&#x0003c;0.01 significance
difference in compared to the pre-experiment. <sup>+</sup>p&#x0003c;0.05 ignificance difference in comparison to control group;
&#x02021;p&#x0003c;0.01 significance difference in
compared to the control group</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study was conducted to identify the long-term effect on myofascial pain and the ROM of
the TMJ when Kinesio taping was applied to subjects with latent MTrPs in their SCM muscle.
According to the study results, after applying Kinesio taping to the SCM muscle, the
myofascial pain was relieved and the ROM of the TMJ increased.</p><p>Kinesio taping can be used to manage muscle strength, and its cutaneous afferent
stimulation is said to be correlated with motor unit firing<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. It is a method that can be easily used to improve proprioception
by increasing stimulation of the mechanoreceptors of the skin<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>, relive pain, and recover muscle functions to a normal level by
strengthening weakened muscles<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In
addition, Kinesio taping is said to be capable of affecting the fascia and lymph fluid
flows, and thus it can be applied as the only method of relieving pain and promoting
healing<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. Pain was relieved after
Kinesio taping was applied to latent trigger points of the SCM muscle in this study.
Application of Kinesio tape applied to latent trigger points resulting from continued
stress, such as incorrect postures, is thought to have increased stimulation of the
mechanoreceptors on the skin to improve proprioception and recover muscle functions to a
normal level by strengthening the muscles weakened due to continued stress, thereby reducing
the stress or tension imposed on the muscles and relieve pain from the latent trigger
points.</p><p>Kinesio tape decreases muscle tone and alleviates pain by inducing constant relaxation and
contraction of muscle through physical stimulation of cutaneous afferents and is effective
in maximizing natural healing power by stimulating organs through muscles right under the
skin or reciprocal innervation<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. As a
result, when the latent trigger points were palpated after the taping period, the VAS
scores, which were used to measure the pain intensity decreased quite significantly, and the
PPT scores were significantly increased. The PPT is designed to diagnose soft-tissue
tenderness and evaluate responses to treatment<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. The significant increases in PPT scores indicate that Kinesio
taping alleviated pain and had positive effects on latent trigger point pain.</p><p>The SCM muscle is known to be involved in cervical spine movements as well as to be capable
of affecting referred pain in the stomatognathic system or functional disorders<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. It is also known to play an important
role in adjusting mandibular movements<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>. Head postures are maintained for head
balance by the SCM muscle as well as many surrounding muscles. The position of the mandible
and masticatory muscle tone may be affected by head postures<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>, and excessive masticatory muscle tone may restrict the ROM of the
TMJ<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. Therefore, latent trigger point
in the SCM muscle may lead to head imbalance, which will in turn result in excessive
masticatory muscle tone, restriction the ROM of the TMJ. According to the results of this
study, pain in the SCM muscle was significantly relieved, and the ROM of the TMJ was
significantly increased after the taping period. Therefore, the SCM muscle and masticatory
muscle can be said to be closely correlated with each other.</p><p>Kinesio taping is thought to be an intervention method that can provide the same effects as
soft-tissue massage<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>, manual
therapy<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>, thermotherapy<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>, which are methods for alleviating pain in
myofascial trigger points, and that can be presented as a method of alleviating myofascial
pain in MTrPs in clinics. Since it was identified that excessive SCM tension adversely
affected the ROM of the TMJ, the present study revealed that the SCM muscle ha sn important
role in restriction of the ROM of the TMJ. A Limitation of this study was the dispersion of
the standard deviation for the VAS score, so further studies should be performed with many
participants. In addition, since changes in head postures due to pain in the SCM muscle
could not be checked in this study, more studies on the effects of the SCM muscle on head
postures are considered necessary.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Hong</surname><given-names>CZ</given-names></name><name><surname>Hsueh</surname><given-names>TC</given-names></name></person-group>: <article-title>Difference in pain relief after trigger point injections
in myofascial pain patients with and without fibromyalgia</article-title>. <source>Arch
Phys Med Rehabil</source>, <year>1996</year>, <volume>77</volume>:
<fpage>1161</fpage>&#x02013;<lpage>1166</lpage>
<pub-id pub-id-type="pmid">8931529</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Han</surname><given-names>SC</given-names></name><name><surname>Harrison</surname><given-names>P</given-names></name></person-group>: <article-title>Myofascial pain syndrome and trigger-point
management</article-title>. <source>Reg Anesth</source>, <year>1997</year>,
<volume>22</volume>: <fpage>89</fpage>&#x02013;<lpage>101</lpage>
<pub-id pub-id-type="pmid">9010953</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Dommerholt</surname><given-names>J</given-names></name></person-group>: <article-title>Dry needling-peripheral and central
considerations</article-title>. <source>J Manual Manip Ther</source>, <year>2011</year>,
<volume>19</volume>: <fpage>223</fpage>&#x02013;<lpage>227</lpage>
</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="eref">Myofacial Triffer point
therapy-What is it? <ext-link ext-link-type="uri" xlink:href="http://www.myofascialtherapy.org/myofascial-therapy/index.html">http://www.myofascialtherapy.org/myofascial-therapy/index.html</ext-link> (Accessed
Dec. 23, <year>2013</year>)</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Ge</surname><given-names>HY</given-names></name><name><surname>Arendt-Nielsen</surname><given-names>L</given-names></name></person-group>: <article-title>Latent myofascial trigger points</article-title>.
<source>Curr Pain Headache Rep</source>, <year>2011</year>, <volume>15</volume>:
<fpage>386</fpage>&#x02013;<lpage>392</lpage>
<pub-id pub-id-type="pmid">21559783</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="eref">Sternocleidomastoid muscle.
<ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Sternocleidomastoid_muscle">http://en.wikipedia.org/wiki/Sternocleidomastoid_muscle</ext-link> (Accessed Dec. 05,
<year>2013</year>)</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="book"><person-group><name><surname>Okeson</surname><given-names>JP</given-names></name></person-group>: Orafacial pain: Guidelines for assessment, diagnosis and management.
Chicago: Quintessence Publishing, <year>1996</year>, pp 113&#x02013;184.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Ehrlich</surname><given-names>R</given-names></name><name><surname>Garlick</surname><given-names>D</given-names></name><name><surname>Ninio</surname><given-names>M</given-names></name></person-group>: <article-title>The effect of jaw clenching on the electromyographic
activities of 2 neck and 2 trunk muscles</article-title>. <source>J Orofac
Pain</source>, <year>1999</year>, <volume>13</volume>:
<fpage>115</fpage>&#x02013;<lpage>120</lpage>
<pub-id pub-id-type="pmid">10425983</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Haketa</surname><given-names>T</given-names></name><name><surname>Kino</surname><given-names>K</given-names></name><name><surname>Sugisaki</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Difficulty of food intake in patients with
temporomandibular disorders</article-title>. <source>Int J Prosthodont</source>,
<year>2006</year>, <volume>19</volume>: <fpage>266</fpage>&#x02013;<lpage>270</lpage>
<pub-id pub-id-type="pmid">16752624</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="eref">What Causes Trigger Points? <ext-link ext-link-type="uri" xlink:href="http://www.painpatterns.com/what_causes_trigger_points.html#what_causes_trigger_points">
http://www.painpatterns.com/what_causes_trigger_points.html#what_causes_trigger_points</ext-link> (Accessed Jan. 5, <year>2014</year>)</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="book"><person-group><name><surname>Simons</surname><given-names>DG</given-names></name><name><surname>Travell</surname><given-names>JG</given-names></name><name><surname>Simons</surname><given-names>LS</given-names></name></person-group>: Travell &#x00026; Simons&#x02019; Myofascial pain and dysfunction: the trigger point
manual, 2nd ed. Baltimore: Williams &#x00026; Wilkins <year>1999</year>, pp
94&#x02013;173.</mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="eref">Trigger point.
<ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Trigger_point#Myofascial_pain_syndrome">http://en.wikipedia.org/wiki/Trigger_point#Myofascial_pain_syndrome</ext-link>(Accessed Jan. 5, <year>2014</year>)</mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Kase</surname><given-names>K</given-names></name><name><surname>Tatsuyuki</surname><given-names>H</given-names></name><name><surname>Tomoki</surname><given-names>O</given-names></name></person-group>: <article-title>Development of Kinesio<sup>TM</sup> tape.
Kinesio<sup>TM</sup> Taping Perfect Manual</article-title>. <source>Kinesio Taping
Assoc</source>, <year>1998</year>, <volume>6&#x02013;10</volume>:
<fpage>117</fpage>&#x02013;<lpage>118</lpage></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Gerwin</surname><given-names>RD</given-names></name><name><surname>Shannon</surname><given-names>S</given-names></name><name><surname>Hong</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>Interrater reliability in myofacial trigger point pain
syndrome</article-title>. <source>Pain</source>, <year>1997</year>, <volume>69</volume>:
<fpage>65</fpage>&#x02013;<lpage>73</lpage>
<pub-id pub-id-type="pmid">9060014</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Boonstra</surname><given-names>AM</given-names></name><name><surname>Schiphorst Preuper</surname><given-names>HR</given-names></name><name><surname>Reneman</surname><given-names>MF</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability and validity of the visual analogue scale for
disability in patients with chronic musculoskeletal pain</article-title>. <source>Int J
Rehabil Res</source>, <year>2008</year>, <volume>31</volume>:
<fpage>165</fpage>&#x02013;<lpage>169</lpage>
<pub-id pub-id-type="pmid">18467932</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Ohrbach</surname><given-names>R</given-names></name><name><surname>Gale</surname><given-names>EN</given-names></name></person-group>: <article-title>Pressure pain thresholds, clinical assessment, and
differential diagnosis: reliability and validity in patients with myogenic
pain</article-title>. <source>Pain</source>, <year>1989</year>, <volume>39</volume>:
<fpage>157</fpage>&#x02013;<lpage>169</lpage>
<pub-id pub-id-type="pmid">2594394</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="book"><person-group><name><surname>Norkon</surname><given-names>CC</given-names></name><name><surname>White</surname><given-names>DJ</given-names></name></person-group>: Measurement of joint motion: A guide to goniometry, 4th ed. Philadelphia:
F.A.Davis, <year>2009</year>, pp 409&#x02013;424.</mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="eref">KT method Sternocleidomastoid.
<ext-link ext-link-type="uri" xlink:href="http://docs8.chomikuj.pl/503391217,PL,0,0,Sternocleidomastoid-KT-method.pdf">http://docs8.chomikuj.pl/503391217,PL,0,0,Sternocleidomastoid-KT-method.pdf</ext-link>
(Accessed Aug. 5, <year>2013</year>)</mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Macgregor</surname><given-names>K</given-names></name><name><surname>Gerlach</surname><given-names>S</given-names></name><name><surname>Mellor</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Cutaneous stimulation from patella tape causes a
differential increase in vasti muscle activity in people with patellofemoral
pain</article-title>. <source>J Orthop Res</source>, <year>2005</year>,
<volume>23</volume>: <fpage>351</fpage>&#x02013;<lpage>358</lpage>
<pub-id pub-id-type="pmid">15734248</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="eref"><person-group><name><surname>Murray</surname><given-names>H</given-names></name></person-group>: Effects of Kinesio<sup>TM</sup> taping on posture and presence of upper
extremity pain. <ext-link ext-link-type="uri" xlink:href="http://www.kinesiotaping.com/images/kinesio-association/pdf/research/2001&#x02013;3.pdf">http://www.kinesiotaping.com/images/kinesio-association/pdf/research/2001&#x02013;3.pdf</ext-link>
(Accessed Nov. 11, <year>2014</year>)</mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="eref">Examination and consideration of
the effects of the stretch rate of kinesio taping on skin: second report. <ext-link ext-link-type="uri" xlink:href="http://www.kinesiotaping.com/images/kinesio-association/pdf/research/2005&#x02013;6.pdf">http://www.kinesiotaping.com/images/kinesio-association/pdf/research/2005&#x02013;6.pdf</ext-link>
(Accessed Jan 5, <year>2014</year>)</mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="eref">What Does Kinesio Taping Do?
<ext-link ext-link-type="uri" xlink:href="http://www.kinesiotape.ca/whatitdoes.htm">http://www.kinesiotape.ca/whatitdoes.htm</ext-link> (Accessed Nov. 14,
<year>2014</year>)</mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Fischer</surname><given-names>AA</given-names></name></person-group>: <article-title>Pressure algometry over normal muscles. Standard values,
validity and reproducibility of pressure threshold</article-title>.
<source>Pain</source>, <year>1987</year>, <volume>30</volume>:
<fpage>115</fpage>&#x02013;<lpage>126</lpage>
<pub-id pub-id-type="pmid">3614975</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Leiva</surname><given-names>M</given-names></name><name><surname>Miralles</surname><given-names>R</given-names></name><name><surname>Palazzi</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of laterotrusive occlusal scheme and body position
on bilateral sternocleidomastoid EMG activity</article-title>. <source>Cranio</source>,
<year>2003</year>, <volume>21</volume>: <fpage>99</fpage>&#x02013;<lpage>109</lpage>
<pub-id pub-id-type="pmid">12723855</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="book"><person-group><name><surname>Okeson</surname><given-names>JP</given-names></name></person-group>: Management of Temporomandibular Disorders and Occlusion, 6th ed. St.
Louis: Mosby, <year>2007</year>, pp 25&#x02013;30.</mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="book"><person-group><name><surname>Kisner</surname><given-names>C</given-names></name><name><surname>Colby</surname><given-names>LA</given-names></name></person-group>: Therapeutic exercise: Foundation and technique, 5th ed. Philadelphia:
F.A. Davis, <year>2007</year>, pp 443&#x02013;455.</mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Bae</surname><given-names>Y</given-names></name><name><surname>Park</surname><given-names>Y</given-names></name></person-group>: <article-title>The effect of relaxation exercises for the masticator
muscle on temporomandibular joint dysfunction (TMD)</article-title>. <source>J Phys Ther
Sci</source>, <year>2013</year>, <volume>25</volume>:
<fpage>583</fpage>&#x02013;<lpage>586</lpage>
<pub-id pub-id-type="pmid">24259807</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Gam</surname><given-names>AN</given-names></name><name><surname>Warming</surname><given-names>S</given-names></name><name><surname>Larsen</surname><given-names>LH</given-names></name><etal>et al.</etal></person-group>: <article-title>Treatment of myofascial trigger-points with ultrasound
combined with massage and exercise&#x02014;a randomised controlled trial</article-title>.
<source>Pain</source>, <year>1998</year>, <volume>77</volume>:
<fpage>73</fpage>&#x02013;<lpage>79</lpage>
<pub-id pub-id-type="pmid">9755021</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Bodes-Pardo</surname><given-names>G</given-names></name><name><surname>Pecos-Mart&#x000ed;n</surname><given-names>D</given-names></name><name><surname>Gallego-Izquierdo</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Manual treatment for cervicogenic headache and active
trigger point in the sternocleidomastoid muscle: a pilot randomized clinical
trial</article-title>. <source>J Manipulative Physiol Ther</source>, <year>2013</year>,
<volume>36</volume>: <fpage>403</fpage>&#x02013;<lpage>411</lpage>
<pub-id pub-id-type="pmid">23845200</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JC</given-names></name><name><surname>Lin</surname><given-names>DT</given-names></name><name><surname>Hong</surname><given-names>CZ</given-names></name></person-group>: <article-title>The effectiveness of simultaneous thermotherapy with
ultrasound and electrotherapy with combined AC and DC current on the immediate pain
relief of myofacial trigger point</article-title>. <source>J Musculoskeletal
Pain</source>, <year>1997</year>, <volume>5</volume>:
<fpage>81</fpage>&#x02013;<lpage>90</lpage>
</mixed-citation></ref></ref-list></back></article>