<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25710539</article-id><article-id pub-id-type="pmc">4339981</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0118395</article-id><article-id pub-id-type="publisher-id">PONE-D-13-46144</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Changes in Disability, Physical/Mental Health States and Quality of Life during an 8-Week Multimodal Physiotherapy Programme in Patients with Chronic Non-Specific Neck Pain: A Prospective Cohort Study</article-title><alt-title alt-title-type="running-head">Multimodal Physiotherapy Programme for Patients Who Suffer CNSNP</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Cuesta-Vargas</surname><given-names>Antonio Ignacio</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib><contrib contrib-type="author"><name><surname>Gonz&#x000e1;lez-S&#x000e1;nchez</surname><given-names>Manuel</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>School of Clinical Sciences, Faculty of Health at the Queensland University of Technology, Brisbane, Australia</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>Departamento de Psiquiatr&#x000ed;a y Fisioterapia, Facultad de Ciencias de la Salud, Universidad de M&#x000e1;laga, Andalucia Tech, C&#x000e1;tedra de Fisioterapia y Discapacidad, Instituto de Biomedicina de M&#x000e1;laga (IBIMA), Grupo de Clinimetria (FE-14), Malaga, Spain</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Bandholm</surname><given-names>Thomas</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Copenhagen University Hospital, Hvidovre, DENMARK</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: AIC-V. Performed the experiments: AIC-V. Analyzed the data: AIC-V MG-S. Contributed reagents/materials/analysis tools: AIC-V. Wrote the paper: AIC-V MG-S.</p></fn><corresp id="cor001">* E-mail: <email>acuesta.var@gmail.com</email></corresp></author-notes><pub-date pub-type="epub"><day>24</day><month>2</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>2</issue><elocation-id>e0118395</elocation-id><history><date date-type="received"><day>11</day><month>2</month><year>2014</year></date><date date-type="accepted"><day>9</day><month>1</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Cuesta-Vargas, Gonz&#x000e1;lez-S&#x000e1;nchez</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Cuesta-Vargas, Gonz&#x000e1;lez-S&#x000e1;nchez</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0118395.pdf"/><abstract><sec id="sec001"><title>Aim</title><p>The aim of this study was to analyse the effect of an 8-week multimodal physiotherapy programme (MPP), integrating physical land-based therapeutic exercise (TE), adapted swimming and health education, as a treatment for patients with chronic non-specific neck pain (CNSNP), on disability, general health/mental states and quality of life.</p></sec><sec id="sec002"><title>Methods</title><p>175 CNSNP patients from a community-based centre were recruited to participate in this prospective study. Intervention: 60-minute session (30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles, and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position using a snorkel). Health education was provided using a decalogue on CNSNP and constant repetition of brief advice by the physiotherapist during the supervision of the exercises in each session. Study outcomes: primary: disability (Neck Disability Index); secondary: physical and mental health states and quality of life of patients (SF-12 and EuroQoL-5D respectively). Differences between baseline data and that at the 8-week follow-up were calculated for all outcome variables.</p></sec><sec id="sec003"><title>Results</title><p>Disability showed a significant improvement of 24.6% from a mean (SD) of 28.2 (13.08) at baseline to 16.88 (11.62) at the end of the 8-week intervention. All secondary outcome variables were observed to show significant, clinically relevant improvements with increase ranges between 13.0% and 16.3% from a mean of 0.70 (0.2) at baseline to 0.83 (0.2), for EuroQoL-5D, and from a mean of 40.6 (12.7) at baseline to 56.9 (9.5), for mental health state, at the end of the 8-week intervention.</p></sec><sec id="sec004"><title>Conclusion</title><p>After 8 weeks of a MPP that integrated land-based physical TE, health education and adapted swimming, clinically-relevant and statistically-significant improvements were observed for disability, physical and mental health states and quality of life in patients who suffer CNSNP. The clinical efficacy requires verification using a randomised controlled study design.</p></sec><sec id="sec005"><title>Trial Registration</title><p>ClinicalTrials.gov <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT02046876">NCT02046876</ext-link>
</p></sec></abstract><funding-group><funding-statement>These authors have no support or funding to report.</funding-statement></funding-group><counts><fig-count count="1"/><table-count count="3"/><page-count count="11"/></counts></article-meta></front><body><sec sec-type="intro" id="sec006"><title>Introduction</title><p>Chronic neck pain (CNP) is defined as pain or intense discomfort in the lateral area or back of the neck with an establishment and/or persistence period of over 12 weeks [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>]. When the aetiology of cervical pain is unknown, neck pain is defined as non-specific [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>]. This is a very common musculoskeletal problem in developed countries [<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>]. The prevalence of CNP in a year varies between 17% and 75% [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>&#x02013;<xref rid="pone.0118395.ref003" ref-type="bibr">3</xref>]. Also, the rates of recurrence and chronicity are over 35% for subjects who suffer neck pain [<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>,<xref rid="pone.0118395.ref004" ref-type="bibr">4</xref>&#x02013;<xref rid="pone.0118395.ref006" ref-type="bibr">6</xref>].</p><p>The socio-economic system is seriously affected by chronic non-specific neck pain (CNSNP) due to direct costs affecting the health system (25% of visits to chiropractors, 15% to hospital physiotherapists, 2% to family physicians as well as 75% of musculoskeletal assessments by rheumatologists are related to neck pain [<xref rid="pone.0118395.ref007" ref-type="bibr">7</xref>] and indirect costs resulting from absences from work, lower productivity and even early retirement [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>]. Due to the socio-economic burden of neck pain, it is important to maximise effective strategies to improve function, limit the progression of degenerative changes and prevent future neck pain relapses [<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>,<xref rid="pone.0118395.ref009" ref-type="bibr">9</xref>].</p><p>Therapeutic exercise (TE) is a common treatment for CNP sufferers [<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>,<xref rid="pone.0118395.ref009" ref-type="bibr">9</xref>&#x02013;<xref rid="pone.0118395.ref011" ref-type="bibr">11</xref>]. Physical exercise is used to improve physical function and reduce the symptoms of pain and stiffness [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>,<xref rid="pone.0118395.ref007" ref-type="bibr">7</xref>,<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>,<xref rid="pone.0118395.ref010" ref-type="bibr">10</xref>]. Intervention in water has been established as a therapeutic modality that uses the physical properties of water to produce physical and functional improvements in patients [<xref rid="pone.0118395.ref012" ref-type="bibr">12</xref>]. It has been demonstrated that TE in water is effective in improving functional capacity and symptoms in patients with CNP [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>,<xref rid="pone.0118395.ref009" ref-type="bibr">9</xref>,<xref rid="pone.0118395.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0118395.ref014" ref-type="bibr">14</xref>]. Both health education and posture are important components of the overall treatment of neck pain [<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>]. Brief advice, verbal instruction and reinforcement through guidance leaflet sheets enable a reconceptualisation of the problem by the patient [<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>]. It has been demonstrated that not only personal fitness but also psychological and emotional states may influence pain perception [<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>], and these could be integrated during a TE programme [<xref rid="pone.0118395.ref014" ref-type="bibr">14</xref>&#x02013;<xref rid="pone.0118395.ref019" ref-type="bibr">19</xref>]. Furthermore, functional cognitive therapy has been proven as effective in overcoming the fear of movement displayed by chronic musculoskeletal disease sufferers by reshaping their attitudes and beliefs about their pain [<xref rid="pone.0118395.ref020" ref-type="bibr">20</xref>,<xref rid="pone.0118395.ref021" ref-type="bibr">21</xref>]. Specifically in respect to therapeutic physical exercise in water, some modalities such as adapted swimming are presented as a feasible clinical practice for patients with CNSNP, eliminating fear of movement as it is an accessible and fun activity [<xref rid="pone.0118395.ref022" ref-type="bibr">22</xref>]. Interventions that integrate physical activity, adapted swimming and health education for CNSNP sufferers have not been discussed in the literature to date.</p><p>The aim of this study was to analyse the effect of an 8-week multimodal physiotherapy programme (MPP), integrating physical land-based TE, adapted swimming and health education, as a treatment for patients with CNSNP, on disability, general health/mental states and quality of life. The hypothesis was that the MPP would improve disability, general health/mental states and quality of life in patients suffering CNSNP.</p></sec><sec sec-type="materials|methods" id="sec007"><title>Methods</title><sec id="sec008"><title>Design</title><p>The prospective study analysed the effect of a MPP, integrating physical land-based TE, adapted swimming and health education, as a treatment in patients with CNNSP for 8 weeks. The protocol for this trial and supporting TREND checklist are available as supporting information; see <xref rid="pone.0118395.s002" ref-type="supplementary-material">S1 TREND Checklist</xref> and <xref rid="pone.0118395.s002" ref-type="supplementary-material">S1 Protocol</xref>.</p></sec><sec id="sec009"><title>Participants</title><p>A consecutive sample of 175 CNSNP volunteers from a community-based centre (Patronato de Deportes de Torremolinos&#x02014;M&#x000e1;laga (Spain)) were recruited to participate in this prospective study.</p><p>Inclusion and exclusion criteria</p><p>The inclusion criteria used were: to be between 18 and 65 years old, suffering CNSNP (persistent neck pain for more than 12 weeks) and delivery of informed consent. The exclusion criteria used were: neck pain due to an identifiable cause (herniated disc, spinal fracture, metastatic cancer, severe or progressive scoliosis, infection, spinal stenosis, unexplained weight loss, spondylolisthesis, osteoporosis, spinal stenosis, inflammatory rheumatic disease); surgery on the spine in the past year; traffic accident in the last 3 months; cervical radiculopathy; and pregnancy. Also excluded were patients who suffered a condition that could alter the effects of treatment (untreated depression, medical treatment for neck pain, heart or lung disease, severe fibromyalgia and medication used for AIDS or hepatitis) and those who could not swim and/or presented treatment difficulty (dementia, serious addiction problems, vision deficit or paralysis).</p></sec><sec id="sec010"><title>Ethics statement</title><p>All subjects provided written informed consent. This study was conducted in accordance with the Ethical Principles for Medical Research Involving Human Subjects [<xref rid="pone.0118395.ref023" ref-type="bibr">23</xref>]) and approved by the Ethics Committee of Malaga University. All the laws of Spain on data protection (LO 15/1999 and Royal Decree 1720/2007) were respected to guarantee the anonymity of the patients at all times and for the storage of their personal data. The data were stored on a computer encrypted and protected by an encryption code. Only researchers in this study had access to the data.</p></sec><sec id="sec011"><title>Study outcomes</title><p>The primary outcome variable of this study was the disability of patients suffering CNSNP. To measure the effect of the MPP on these patients, the Spanish version of the Neck Disability Index (NDI) was used [<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>,<xref rid="pone.0118395.ref024" ref-type="bibr">24</xref>], which has a reliability of (intraclass correlation coefficient, ICCs = 0.98 [<xref rid="pone.0118395.ref025" ref-type="bibr">25</xref>]. The primary outcome variable (NDI), was selected to track the changes in the patient&#x02019;s disability, as a result of CNP, before and after the MPP. The absolute range value of the primary variable is from 50 (maximum disability) to 0 (no disability). The secondary outcome variables were physical and mental health states and quality of life of patients. To measure changes in these variables, the Spanish version of the SF-12 (scale 0&#x02013;100) and EuroQoL-5D (scales: 0&#x02013;1 (quality of life) and 0&#x02013;100 (quality of life visual analogue scale or VAS)) questionnaires were used. The reliability of both instruments, expressed in ICCs, are 0.86 and 0.89 (SF-12) [<xref rid="pone.0118395.ref026" ref-type="bibr">26</xref>] and 0.86 and 0.90 (EuroQoL-5D) [<xref rid="pone.0118395.ref027" ref-type="bibr">27</xref>] respectively. All measurements were taken at baseline and after the intervention (8 weeks) by an investigator blinded and external to the study.</p></sec><sec id="sec012"><title>Intervention</title><p>The MPP, in which land-based physical TE, adapted swimming and health education were integrated as a treatment for CNSNP suffers, was performed three times a week for 8 weeks.</p><p>Each 60 minute session consisted of 30 minutes of land-based exercise dedicated to improving mobility, motor control, resistance and strengthening of the neck muscles [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>,<xref rid="pone.0118395.ref014" ref-type="bibr">14</xref>], and 30 minutes of adapted swimming with aerobic exercise keeping a neutral neck position through use of a snorkel [<xref rid="pone.0118395.ref028" ref-type="bibr">28</xref>]. A scheme of the exercises, muscles on which they intervene and intensity of the exercises can be observed in <xref rid="pone.0118395.t001" ref-type="table">Table 1</xref>. A blinded physiotherapist supervised the session including the exercise workloads and educational behaviour intervention [<xref rid="pone.0118395.ref014" ref-type="bibr">14</xref>,<xref rid="pone.0118395.ref018" ref-type="bibr">18</xref>,<xref rid="pone.0118395.ref019" ref-type="bibr">19</xref>]. Self-stretching of myotendinous barriers of pectoralis, levator scapulae, upper trapezius and scalenus was used to restore mobility [<xref rid="pone.0118395.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>]. Motor control was improved by activating the local system for 10 seconds in a neutral spine position (checking the whole spine from pelvis to head) by trial and error; participants were actually doing this in their daily lives outside of the therapy sessions (such as when sitting, walking and using a computer). Manual teaching and mirrors were used for feedback [<xref rid="pone.0118395.ref029" ref-type="bibr">29</xref>&#x02013;<xref rid="pone.0118395.ref031" ref-type="bibr">31</xref>]. The isometric muscular endurance of deep neck muscles was improved by synergistic arm exercises, such as a press or pullover using dumbbells. Exercises were applied in three sets of 15 repetitions (30 seconds of exercise with 30 seconds of rest), while keeping a cervical neutral position. Rubber band exercises were used with the same criteria, as they also activate scapular fixators, including push and pull exercises.</p><table-wrap id="pone.0118395.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0118395.t001</object-id><label>Table 1</label><caption><title>Scheme of the performed land-based and adapted swimming exercises and their intensity.</title></caption><alternatives><graphic id="pone.0118395.t001g" xlink:href="pone.0118395.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">Type of Exercises</th><th align="left" rowspan="1" colspan="1">Muscles</th><th align="left" rowspan="1" colspan="1">Name of Exercise</th><th align="left" rowspan="1" colspan="1">Intensity</th></tr></thead><tbody><tr><td rowspan="7" align="center" colspan="1">Land-Based Exercise (30 minutes)</td><td rowspan="3" align="center" colspan="1">Stretching (Mobility)</td><td align="left" rowspan="1" colspan="1">Pectoralis Major Muscle</td><td align="left" rowspan="1" colspan="1">Maximum retroflexion with external rotation and horizontal abduction of the shoulder. Both sides simultaneously.</td><td rowspan="3" align="center" colspan="1">3 &#x000d7; 30 seconds</td></tr><tr><td align="left" rowspan="1" colspan="1">Scapula Muscles</td><td align="left" rowspan="1" colspan="1">Maximum external rotation with shoulder abduction, allowing an external bell scapula lowering the medial angle of it. Contralateral cervical rotation and flexion of the head.</td></tr><tr><td align="left" rowspan="1" colspan="1">Trapezius Muscle (2 Exercises)</td><td align="left" rowspan="1" colspan="1">Head forward, with the hands behind the head and pushing slightly downward. Pass the ipsilateral hand behind the waist. Head flexion with contralateral rotation and tilt. Support hand on head and drop weight without straining.</td></tr><tr><td rowspan="3" align="center" colspan="1">Resistance Strengthening</td><td align="left" rowspan="1" colspan="1">Pectoralis Major Muscle Shoulder Stabiliser Muscles</td><td align="left" rowspan="1" colspan="1">Side Lateral RaiseBarbell Bench Press</td><td rowspan="3" align="center" colspan="1">3 &#x000d7; 15&#x02013;20 reps 20 second rest 50%&#x02013;60% 1RM</td></tr><tr><td align="left" rowspan="1" colspan="1">Internal Rotator Muscles Shoulder External Rotator Muscles</td><td align="left" rowspan="1" colspan="1">Cable Internal Cuff Rotation Cable External Cuff Rotation</td></tr><tr><td align="left" rowspan="1" colspan="1">Trapezius Muscle Latissimus Dorsi Muscle Serratus Muscle</td><td align="left" rowspan="1" colspan="1">Lat Pull Down Straight Arm Pull Down</td></tr><tr><td align="left" rowspan="1" colspan="1">Motor Control</td><td colspan="3" align="left" rowspan="1">Subjects should complete all repetitions of the series at the indicated intensities without altering the execution position and without losing cervical lordosis.</td></tr><tr><td rowspan="2" align="center" colspan="1">Adapted Swimming (30 minutes)</td><td align="left" rowspan="1" colspan="1">Front Crawl Swimming</td><td rowspan="2" align="center" colspan="1">Using a Snorkel</td><td rowspan="2" align="left" colspan="1"/><td rowspan="2" align="center" colspan="1">Subjectively comfortable intensity for the patient.</td></tr><tr><td align="left" rowspan="1" colspan="1">Front Crawl Swimming (Underwater Recovery)</td></tr></tbody></table></alternatives></table-wrap><p>The session also consisted of 30 minutes of adapted swimming with aerobic exercise performed in water keeping a neutral neck position. A snorkel was used to enable aerobic exercise without overloading neck structures. Ventral swimming on the front with a snorkel reduces head weight because of buoyancy and avoids any neck movement for breathing [<xref rid="pone.0118395.ref028" ref-type="bibr">28</xref>]. The main factor that affects the neck is the propulsive force from the upper limbs. By controlling speed and the range of motion of limbs, the therapist can set an exercise where the neck is in a neutral position and deep muscles are stimulated, in addition to the aerobic exercise benefits. Health education was provided using a decalogue on CNSNP and constant repetition of brief advice by the physiotherapist during the supervision of the exercises in each session [<xref rid="pone.0118395.ref002" ref-type="bibr">2</xref>].</p><p>All participants were encouraged to take an active role in the MPP. Furthermore, the importance of adherence to treatment was emphasised. Patients were grouped into sessions of 8&#x02013;10 patients and sessions were conducted and continuously supervised by a physiotherapist. The participants were introduced into existing intervention groups in the community-based centre. The physiotherapist responsible for the supervision of each group did not know which patients were part of the present study.</p><p>Recruitment of participants and data collection took place between January and June 2013. Both the study protocol and the measured patients are unique to this study. For these reasons, the present study was registered with the following clinical trial reference: NCT02046876.</p></sec><sec id="sec013"><title>Statistical analysis</title><p>Data were obtained at baseline and after the intervention (8 weeks). Prior to any analysis, a study of normal outcomes using the Kolmogorov&#x02013;Smirnov test was performed. Descriptive analyses were conducted (including measurements of central tendency and dispersion, which were calculated for all outcome measurements). Subsequently, differences between baseline data and that at the 8-week follow-up were calculated for all outcome variables using the paired Student&#x02019;s t-test (the distribution of the sample for all variables was parametric). The analyses were performed as per-protocol. Data analyses was performed using the Statistical Package for the Social Sciences (version 17.0 for Windows, Illinois, USA).</p></sec><sec id="sec014"><title>Sample size</title><p>A priori sample size calculation indicated 81 patients were required to detect a minimum important difference of 10.5 points in NDI score [<xref rid="pone.0118395.ref032" ref-type="bibr">32</xref>] (effect size d = 0.28, alpha = 0.05, beta = 0.08)[<xref rid="pone.0118395.ref033" ref-type="bibr">33</xref>] using G*Power 3.1 software. As a pragmatic approach, we decided to included as many patients as possible during the pre-planned recruitment period, which is why the final sample ended up being 175 patients.</p></sec></sec><sec sec-type="results" id="sec015"><title>Results</title><p>A sample of 175 CNSNP sufferers was selected to begin the study. Nine patients were not included in the data analysis: seven patients did not achieve the necessary adherence to the programme; one patient left the treatment for personal reasons; and one patient moved to another city. Of the remaining 166 subjects, 53% were women. <xref rid="pone.0118395.g001" ref-type="fig">Fig. 1</xref> shows a diagram of the recruitment, intervention, follow-up and data analysis processes of the study. In addition, the descriptive data for the sample can be observed in <xref rid="pone.0118395.t002" ref-type="table">Table 2</xref>. It includes the outcome variables (primary and secondary) at the beginning of the study and a confidence interval at 95%.</p><fig id="pone.0118395.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0118395.g001</object-id><label>Fig 1</label><caption><title>Flowchart of patient enrollment.</title></caption><graphic xlink:href="pone.0118395.g001"/></fig><table-wrap id="pone.0118395.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0118395.t002</object-id><label>Table 2</label><caption><title>Characteristics of the study participants at baseline.</title></caption><alternatives><graphic id="pone.0118395.t002g" xlink:href="pone.0118395.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th rowspan="2" align="left" colspan="1"/><th rowspan="2" align="center" colspan="1">MEAN</th><th colspan="2" align="center" rowspan="1">CONFIDENCE INTERVAL (95%)</th></tr><tr><th align="left" rowspan="1" colspan="1">Min</th><th align="left" rowspan="1" colspan="1">Max</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Age</bold> (years)</td><td align="left" rowspan="1" colspan="1">45.6</td><td align="left" rowspan="1" colspan="1">31</td><td align="left" rowspan="1" colspan="1">59</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Size</bold> (cm)</td><td align="left" rowspan="1" colspan="1">164.5</td><td align="left" rowspan="1" colspan="1">140</td><td align="left" rowspan="1" colspan="1">189</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Weight</bold> (Kg)</td><td align="left" rowspan="1" colspan="1">97.6</td><td align="left" rowspan="1" colspan="1">45.5</td><td align="left" rowspan="1" colspan="1">189.0</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Body Mass Index</bold> (kg/m<sup>2</sup>)</td><td align="left" rowspan="1" colspan="1">25.9</td><td align="left" rowspan="1" colspan="1">19.3</td><td align="left" rowspan="1" colspan="1">33.4</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>NDI</bold> (50&#x02013;0)</td><td align="left" rowspan="1" colspan="1">28.2</td><td align="left" rowspan="1" colspan="1">19</td><td align="left" rowspan="1" colspan="1">33</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>SF12 Ph 1</bold> (0&#x02013;100)</td><td align="left" rowspan="1" colspan="1">39.9</td><td align="left" rowspan="1" colspan="1">12.6</td><td align="left" rowspan="1" colspan="1">59.9</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>SF12 Mt 1</bold> (0&#x02013;100)</td><td align="left" rowspan="1" colspan="1">40.6</td><td align="left" rowspan="1" colspan="1">14.3</td><td align="left" rowspan="1" colspan="1">67.9</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>EuroQoL 5D 1</bold> (0&#x02013;1)</td><td align="left" rowspan="1" colspan="1">0.7</td><td align="left" rowspan="1" colspan="1">-0.6</td><td align="left" rowspan="1" colspan="1">1.0</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>EuroQoL VAS 1</bold> (0&#x02013;100)</td><td align="left" rowspan="1" colspan="1">55.5</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">100</td></tr><tr><td align="left" rowspan="1" colspan="1">N</td><td colspan="3" align="center" rowspan="1">
<bold>175</bold>
</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t002fn001"><p>
<bold>NDI</bold>: Neck Disability Index <bold>SF12 Ph</bold>: Short form 12 physical health state. <bold>SF12</bold> Mt: Short form 12 physical mental state.</p></fn></table-wrap-foot></table-wrap><p>
<xref rid="pone.0118395.t003" ref-type="table">Table 3</xref> presents the mean values of each outcome variable before and after the intervention and the mean difference between the two measures. In the present study, a significant improvement of 11.32 (&#x000b1; 8.42) points in disability (NDI) in patients who suffer CNSNP after 8 weeks of intervention was observed. This improvement was an absolute value on a scale of 50 to 0, so the average percentage improvement was 22.64%. The observed changes in physical and mental health states show significant improvements of 14.36 (physical) and 16.29 (mental). In terms of quality of life, patients experienced a significant improvement of 0.13 (13%) and 15.16% using the EuroQoL-5D and EuroQoL-VAS respectively.</p><table-wrap id="pone.0118395.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0118395.t003</object-id><label>Table 3</label><caption><title>Mean differences between the outcomes variables pre- and post-intervention.</title></caption><alternatives><graphic id="pone.0118395.t003g" xlink:href="pone.0118395.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1"/><th colspan="3" align="left" rowspan="1">Baseline</th><th colspan="3" align="left" rowspan="1">Post-intervention</th><th colspan="3" align="left" rowspan="1">Difference</th></tr><tr><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">MEAN</th><th align="left" rowspan="1" colspan="1">CI95%</th><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">MEAN</th><th align="left" rowspan="1" colspan="1">CI95%</th><th align="left" rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">MEAN (%)</th><th align="left" rowspan="1" colspan="1">CI95%</th><th align="left" rowspan="1" colspan="1">p-value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<bold>Disability</bold> NDI (50&#x02013;0)</td><td align="left" rowspan="1" colspan="1">
<bold>28.20</bold>
</td><td align="left" rowspan="1" colspan="1">19.0</td><td align="left" rowspan="1" colspan="1">33.1</td><td align="left" rowspan="1" colspan="1">
<bold>16.88</bold>
</td><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1">23.3</td><td align="left" rowspan="1" colspan="1">-<bold>11.32</bold> (22.64%)</td><td align="left" rowspan="1" colspan="1">7.7 to 14.8</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;0.001</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Physical Health State</bold> (SF12&#x02014;Physical) (0&#x02013;100)</td><td align="left" rowspan="1" colspan="1">
<bold>39.96</bold>
</td><td align="left" rowspan="1" colspan="1">12.6</td><td align="left" rowspan="1" colspan="1">59.9</td><td align="left" rowspan="1" colspan="1">
<bold>54.32</bold>
</td><td align="left" rowspan="1" colspan="1">22.5</td><td align="left" rowspan="1" colspan="1">61.6</td><td align="left" rowspan="1" colspan="1">
<bold>14.36</bold> (14.36%)</td><td align="left" rowspan="1" colspan="1">12.5 to16.7</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;0.001</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Mental Health State</bold> (SF12&#x02014;Mentall) (0&#x02013;100)</td><td align="left" rowspan="1" colspan="1">
<bold>40.63</bold>
</td><td align="left" rowspan="1" colspan="1">14.3</td><td align="left" rowspan="1" colspan="1">67.9</td><td align="left" rowspan="1" colspan="1">
<bold>56.92</bold>
</td><td align="left" rowspan="1" colspan="1">23.4</td><td align="left" rowspan="1" colspan="1">66.9</td><td align="left" rowspan="1" colspan="1">
<bold>16.29</bold> (16.29%)</td><td align="left" rowspan="1" colspan="1">14.1 to 18.8</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;0.001</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Quality of Life (5 dim)</bold> EuroQoL 5D (0&#x02013;1)</td><td align="left" rowspan="1" colspan="1">
<bold>0.70</bold>
</td><td align="left" rowspan="1" colspan="1">-0.6</td><td align="left" rowspan="1" colspan="1">1.0</td><td align="left" rowspan="1" colspan="1">
<bold>0.83</bold>
</td><td align="left" rowspan="1" colspan="1">0.04</td><td align="left" rowspan="1" colspan="1">1.0</td><td align="left" rowspan="1" colspan="1">
<bold>0.13</bold> (13.00%)</td><td align="left" rowspan="1" colspan="1">0.04 to 0.19</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;0.001</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Quality of Life VAS</bold> EuroQoL VAS (0&#x02013;100)</td><td align="left" rowspan="1" colspan="1">
<bold>55.59</bold>
</td><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">100</td><td align="left" rowspan="1" colspan="1">
<bold>70.74</bold>
</td><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">97</td><td align="left" rowspan="1" colspan="1">
<bold>15.16</bold> (15.16%)</td><td align="left" rowspan="1" colspan="1">13.5 to 16.7</td><td align="left" rowspan="1" colspan="1">
<bold>&#x0003c;0.001</bold>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>N</bold>
</td><td colspan="9" align="left" rowspan="1">
<bold>175</bold>
</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t003fn001"><p>CI95% = 95%Confidence interval.</p></fn></table-wrap-foot></table-wrap></sec><sec sec-type="conclusions" id="sec016"><title>Discussion</title><p>This study aimed to analyse the medium-term effect of a MPP, which integrated physical land-based TE, adapted swimming and health education as a treatment (8 weeks), on disability, general health/mental states and quality of life for patients who suffer CNSNP. Based on the results, where significant improvements in disability, quality of life and physical and mental health states were observed, it is possible to affirm that the aim of this study was achieved and the hypothesis was confirmed.</p><p>All variables analysed were self-reported by the patients, thus the patient&#x02019;s perception of the impact of the intervention on the CNSNP was assessed.</p><sec id="sec017"><title>Change in disability</title><p>Comparing the changes in disability with those produced in regard to physical and/or mental health state, virtually all studies show how disability is the variable that shows the best response to the presented treatment. The relative average improvement in disability (NDI) in patients who suffer CNSNP after 8 weeks of intervention with the MPP was 22.64% (11.32 (&#x000b1; 8.42) points on NDI scale) and these results are partially consistent with previous studies [<xref rid="pone.0118395.ref034" ref-type="bibr">34</xref>&#x02013;<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>]. Recent studies which have used exercise as an intervention for patients who suffer CNSNP have shown improvements in disability of 1.5% [<xref rid="pone.0118395.ref035" ref-type="bibr">35</xref>], 8.48% (NDI: 4.24 points) [<xref rid="pone.0118395.ref035" ref-type="bibr">35</xref>], 14% (NDI: 7.0 points) [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>], 11% and 19.8% (NDI: 5.5 and 9.9 points respectively) [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>] and 19.2% and 28.6% (NDI: 14.3 points) [<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>]. The difference in results between the present study and those previously reported may have various explanations. First, the degrees of disability that participants from different studies have are important. In the present study, all participants had a moderate disability (NDI: 28.20 (&#x000b1; 13.08) (<xref rid="pone.0118395.t003" ref-type="table">Table 3</xref>)). In some studies, the level of disability of participants was similar that of the present study. For example, participants of the study published by Bronfort et al. [<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>] had levels of disability between 28.25 (&#x000b1; 6.40) and 28.45 (&#x000b1; 7.1). Similarly, levels of disability among study participants in Michalsen et al.&#x02019;s research [<xref rid="pone.0118395.ref036" ref-type="bibr">36</xref>] were also moderate (25.4 &#x000b1; 5.2 to 25.8 &#x000b1; 5.5). However, in the studies published by Mallin and Murphy (35) and Evans et al. [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>], disability levels of the participants were mild, with values ranging from NDI 13.4 (&#x000b1; 4.5) [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>] to 14.00 (&#x000b1; 6.35) [<xref rid="pone.0118395.ref035" ref-type="bibr">35</xref>]. These initial levels of disability should force us to carefully analyse the evolution of the participants between the studies as the scope for participant improvement in this study is broader than the scopes for improvement in the studies of Evans et al. [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>] and Mallin and Murphy [<xref rid="pone.0118395.ref035" ref-type="bibr">35</xref>].</p><p>The level of adherence of participants in each study may also be another explanation for the different results between the present study and the studies analysed. In the study by McLean et al. [<xref rid="pone.0118395.ref034" ref-type="bibr">34</xref>], adherence of the study participants was very low (47%), affecting the results negatively. Moreover, both in the study of Mallin and Murphy [<xref rid="pone.0118395.ref035" ref-type="bibr">35</xref>] and Michalsen et al. [<xref rid="pone.0118395.ref036" ref-type="bibr">36</xref>], the patients received intervention through exercise-specific methodologies. The first one employed Pilates, while the second one used yoga as the intervention method. However, when comparing studies that include TE intervention as the primary method, consistent results between the present study and previously published results were observed [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>,<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>]. One explanation for the small differences observed between the three studies can be found in the type of exercise proposed by each protocol. Evans et al. [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>] proposed exercises based on strength endurance while Bronfort et al. [<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>] proposed stretching and aerobic endurance, while in this study all types of exercises (stretching, strength endurance and aerobic endurance) were integrated. On the other hand, the distribution of sessions may also have influenced the results, since in both studies 20 sessions were distributed over 12 [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>] and 11 [<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>] weeks respectively (on average, less than two sessions weekly). However, in the present study, 24 sessions were distributed over 8 weeks of intervention (three sessions weekly).</p></sec><sec id="sec018"><title>Changes in physical and mental health states</title><p>The improved percentages in physical (14.36%) and mental (16.29%) health states are consistent with the study presented by Bronfort et al. [<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>], where patients experienced an improvement of 12% after 11 weeks of intervention. However, the range of improvement experienced by participants in this study is higher than in the study published by Bronfort et al. [<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>]. The present study provides baseline values of 39.96 (&#x000b1; 12.63) and 40.63 (&#x000b1;14.35) for general physical and mental health states respectively (<xref rid="pone.0118395.t003" ref-type="table">Table 3</xref>), while the participants in Bronfort et al.&#x02019;s study [<xref rid="pone.0118395.ref038" ref-type="bibr">38</xref>] had values of 69.0 (&#x000b1; 13.1) on a general health state scale of 0&#x02013;100 (SF-12 and SF-36). However, consistency in results was not observed in other studies analysed because significant improvements in physical health state of 8% and 0.6% [<xref rid="pone.0118395.ref036" ref-type="bibr">36</xref>] and mental health state of 3.3% [<xref rid="pone.0118395.ref037" ref-type="bibr">37</xref>] and &#x02212;2.4% [<xref rid="pone.0118395.ref036" ref-type="bibr">36</xref>] respectively were observed, although the initial levels of general physical and mental health were similar between the present study and Michelsen et al.&#x02019;s [<xref rid="pone.0118395.ref036" ref-type="bibr">36</xref>] study (physical: 38.5 (&#x000b1; 7.1) to 40.7 (&#x000b1; 6.0) and mental: 44.3 (&#x000b1; 11.7) to 43.0 (&#x000b1; 10.4)).</p><p>Moreover, for the reasons outlined above in regard to the type of exercise proposed and distribution of the sessions throughout the intervention, another possible explanation for these different results could be found in the use of health education as a tool to integrate the activities learnt during treatment sessions into the daily life of each patient [<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>]. This progressive learning that is acquired throughout the intervention is easily transferable to the activities of the daily lives of the patients, positively affecting their physical and mental health states [<xref rid="pone.0118395.ref008" ref-type="bibr">8</xref>].</p></sec><sec id="sec019"><title>Changes in quality of life</title><p>The improvements shown by patients in quality of life (13% (0.13 points on EuroQoL-5D scale) and 15.16% (EuroQoL-VAS)) are consistent with a previous study published on patients who suffer CNSNP [<xref rid="pone.0118395.ref014" ref-type="bibr">14</xref>], where the patients experienced an improvement of 10% (EuroQoL-5D: 0.10) and 5.22% (EuroQoL-VAS). It is also important to consider that the baseline values in quality of life of the participants in both studies were similar, with values on EuroQoL-5D and EuroQoL-VAS of 0.70 (&#x000b1; 0.21) and 55.59 (&#x000b1; 19.15) in the present study and 0.70 (&#x000b1; 0.26) and 60.81 (&#x000b1; 22.65) in the study published by Cuesta-Vargas et al. [<xref rid="pone.0118395.ref014" ref-type="bibr">14</xref>] respectively.</p><p>In addition, the consistency in the results for quality of life between both studies could be explained by the fact that in both studies the patients performed a MPP where physical land-based TE, adapted swimming and health education were integrated, and patients were chronic musculoskeletal disease sufferers (CNSNP in this study, and CNSNP, non-specific chronic lower-back pain and osteoarthritis patients in the previous study [<xref rid="pone.0118395.ref014" ref-type="bibr">14</xref>].</p></sec><sec id="sec020"><title>Strengths and weaknesses of the study</title><p>To our knowledge, this study is the first to integrate physical land-based TE, adapted swimming and health education as a treatment for patients who suffer CNSNP. Furthermore, it was observed that this procedure produced clinically relevant improvements in all the variables examined. However, it also has some limitations such as lack of a control group, which would have strengthened the results. The influence of different anchors for the NDI in minimal important change would be considered for subgroups of patientswith higher or lower baseline scores [<xref rid="pone.0118395.ref039" ref-type="bibr">39</xref>]. The effect was only measured in the medium term (8 weeks); the analysis of the treatment effect could be extended to a longer term. Finally, this procedure was performed with patients with CNSNP, thus this intervention protocol is limited to such patients, and we should be cautious about its application in respect to other types of patients.</p><p>Study participants benefitted from clinically significant improvements from the joint action of three methods of intervention (TE, health education and adapted swimming) which have proven individually effective in improving patients with CNSNP. However, from the results obtained questions remain requiring new randomised studies to find the answers, i.e. whether the same results can be obtained as a function of the participant&#x02019;s age or the optimal frequency (number of weeks) to achieve the best cost-effectiveness balance.</p></sec></sec><sec sec-type="conclusions" id="sec021"><title>Conclusion</title><p>After 8 weeks of a MPP that integrated land-based physical therapeutic exercises, health education and adapted swimming, clinically relevant improvements in disability, physical and mental health states and quality of life were observed in patients who suffer CNSNP. The clinical efficacy requires verification using a randomised controlled study design.</p></sec><sec sec-type="supplementary-material" id="sec022"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0118395.s001"><label>S1 TREND Checklist</label><caption><p>(PDF)</p></caption><media xlink:href="pone.0118395.s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0118395.s002"><label>S1 Protocol</label><caption><p>(DOC)</p></caption><media xlink:href="pone.0118395.s002.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0118395.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Monticone</surname><given-names>M</given-names></name>, <name><surname>Iovine</surname><given-names>R</given-names></name>, <name><surname>de Sena</surname><given-names>G</given-names></name>, <name><surname>Rovere</surname><given-names>G</given-names></name>, <name><surname>Uliano</surname><given-names>D</given-names></name>, <name><surname>Arioli</surname><given-names>G</given-names></name>, <etal>et al</etal>
<article-title>The Italian Society of Physical and Rehabilitation Medicine (SIMFER) recommendations for neck pain</article-title>. <source>G Ital Med Lav Ergon</source>. <year>2013</year>; <volume>35</volume>(<issue>1</issue>): <fpage>36</fpage>&#x02013;<lpage>50</lpage>.
<pub-id pub-id-type="pmid">23798233</pub-id></mixed-citation></ref><ref id="pone.0118395.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Childs</surname><given-names>JD</given-names></name>, <name><surname>Cleland</surname><given-names>JA</given-names></name>, <name><surname>Elliott</surname><given-names>JM</given-names></name>, <name><surname>Teyhen</surname><given-names>DS</given-names></name>, <name><surname>Wainner</surname><given-names>RS</given-names></name>, <name><surname>Whitman</surname><given-names>JM</given-names></name>, <etal>et al</etal>
<article-title>Neck pain: Clinical practice guidelines linked to the International Classification of Functioning, Disability, and Health from the Orthopedic Section of the American Physical Therapy Association</article-title>. <source>J Orthop Sports Phys Ther</source>. <year>2008</year>;<volume>38</volume>(<issue>9</issue>): <fpage>A1</fpage>&#x02013;<lpage>A34</lpage>.
<pub-id pub-id-type="pmid">18758050</pub-id></mixed-citation></ref><ref id="pone.0118395.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Saavedra-Hern&#x000e1;ndez</surname><given-names>M</given-names></name>, <name><surname>Arroyo-Morales</surname><given-names>M</given-names></name>, <name><surname>Cantarero-Villanueva</surname><given-names>I</given-names></name>, <name><surname>Fern&#x000e1;ndez-Lao</surname><given-names>C</given-names></name>, <name><surname>Castro-S&#x000e1;nchez</surname><given-names>AM</given-names></name>, <name><surname>Puentedura</surname><given-names>EJ</given-names></name>, <etal>et al</etal>
<article-title>Short-term effects of spinal thrust joint manipulation in patients with chronic neck pain: a randomized clinical trial</article-title>. <source>Clin Rehabil</source>. <year>2013</year>;<volume>27</volume>(<issue>6</issue>): <fpage>504</fpage>&#x02013;<lpage>512</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1177/0269215512464501">10.1177/0269215512464501</ext-link></comment>
<pub-id pub-id-type="pmid">23129812</pub-id></mixed-citation></ref><ref id="pone.0118395.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Hoving</surname><given-names>JL</given-names></name>, <name><surname>Gross</surname><given-names>AR</given-names></name>, <name><surname>Gasner</surname><given-names>D</given-names></name>, <name><surname>Kay</surname><given-names>T</given-names></name>, <name><surname>Kennedy</surname><given-names>C</given-names></name>, <name><surname>Hondras</surname><given-names>MA</given-names></name>, <etal>et al</etal>
<article-title>A critical appraisal of review articles on the effectiveness of conservative treatment for neck pain</article-title>. <source>Spine</source>. <year>2001</year>;<volume>26</volume>(<issue>2</issue>): <fpage>196</fpage>&#x02013;<lpage>205</lpage>.
<pub-id pub-id-type="pmid">11154541</pub-id></mixed-citation></ref><ref id="pone.0118395.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>C&#x000f4;t&#x000e9;</surname><given-names>P</given-names></name>, <name><surname>Cassidy</surname><given-names>JD</given-names></name>, <name><surname>Carroll</surname><given-names>LJ</given-names></name>, <name><surname>Kristman</surname><given-names>V</given-names></name>. <article-title>The annual incidence and course of neck pain in the general population: a population-based cohort study</article-title>. <source>Pain</source>. <year>2004</year>;<volume>112</volume>(<issue>3</issue>): <fpage>267</fpage>&#x02013;<lpage>273</lpage>.
<pub-id pub-id-type="pmid">15561381</pub-id></mixed-citation></ref><ref id="pone.0118395.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Borghouts</surname><given-names>JA</given-names></name>, <name><surname>Koes</surname><given-names>BW</given-names></name>, <name><surname>Bouter</surname><given-names>LM</given-names></name>. <article-title>The clinical course and prognostic factors of non-specific neck pain: a systematic review</article-title>. <source>Pain</source>. <year>1998</year>;<volume>77</volume>(<issue>1</issue>): <fpage>1</fpage>&#x02013;<lpage>13</lpage>.
<pub-id pub-id-type="pmid">9755013</pub-id></mixed-citation></ref><ref id="pone.0118395.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Gross</surname><given-names>AR</given-names></name>, <name><surname>Haines</surname><given-names>T</given-names></name>, <name><surname>Goldsmith</surname><given-names>CH</given-names></name>, <name><surname>Santaguida</surname><given-names>L</given-names></name>, <name><surname>McLaughlin</surname><given-names>LM</given-names></name>, <name><surname>Peloso</surname><given-names>P</given-names></name>, <etal>et al</etal>
<article-title>Knowledge to action: a challenge for neck pain treatment</article-title>. <source>J Orthop Sports Phys Ther</source>. <year>2009</year>;<volume>39</volume>(<issue>5</issue>): <fpage>351</fpage>&#x02013;<lpage>363</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2519/jospt.2009.2831">10.2519/jospt.2009.2831</ext-link></comment>
<pub-id pub-id-type="pmid">19521013</pub-id></mixed-citation></ref><ref id="pone.0118395.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Hanney</surname><given-names>WJ</given-names></name>, <name><surname>Kolber</surname><given-names>MJ</given-names></name>, <name><surname>Schack-Dugre&#x02019;</surname><given-names>J</given-names></name>, <name><surname>Negrete</surname><given-names>R</given-names></name>, <name><surname>Pabian</surname><given-names>P</given-names></name>. <article-title>The Influence of Education and Exercise on Neck Pain</article-title>. <source>Am J Lifestyle Med</source>. <year>2010</year>;<volume>4</volume>(<issue>2</issue>): <fpage>166</fpage>&#x02013;<lpage>175</lpage>.</mixed-citation></ref><ref id="pone.0118395.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Damgaard</surname><given-names>P</given-names></name>, <name><surname>Bartels</surname><given-names>EM</given-names></name>, <name><surname>Ris</surname><given-names>I</given-names></name>, <name><surname>Christensen</surname><given-names>R</given-names></name>, <name><surname>Juul-Kristensen</surname><given-names>B</given-names></name>. (<year>2013</year>) <article-title>Evidence of Physiotherapy Interventions for Patients with Chronic Neck Pain: A Systematic Review of Randomised Controlled Trials</article-title>. <source>Pain</source>. <volume>2013</volume>; <fpage>1</fpage>&#x02013;<lpage>23</lpage>.</mixed-citation></ref><ref id="pone.0118395.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Freburger</surname><given-names>JK</given-names></name>, <name><surname>Carey</surname><given-names>TS</given-names></name>, <name><surname>Holmes</surname><given-names>GM</given-names></name>, <name><surname>Wallace</surname><given-names>AS</given-names></name>, <name><surname>Castel</surname><given-names>LD</given-names></name>, <name><surname>Darter</surname><given-names>JD</given-names></name>, <etal>et al</etal>
<article-title>Exercise prescription for chronic back or neck pain: Who prescribes it? who gets it? What is prescribed?</article-title>
<source>Arthritis Care Res</source>. <year>2009</year>;<volume>61</volume>(<issue>2</issue>): <fpage>192</fpage>&#x02013;<lpage>200</lpage>.</mixed-citation></ref><ref id="pone.0118395.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Bertozzi</surname><given-names>L</given-names></name>, <name><surname>Gardenghi</surname><given-names>I</given-names></name>, <name><surname>Turoni</surname><given-names>F</given-names></name>, <name><surname>Villafa&#x000f1;e</surname><given-names>JH</given-names></name>, <name><surname>Capra</surname><given-names>F</given-names></name>, <name><surname>Guccione</surname><given-names>AA</given-names></name>, <etal>et al</etal>
<article-title>Effect of therapeutic exercise on pain and disability in the management of chronic nonspecific neck pain: systematic review and meta-analysis of randomized trials</article-title>. <source>Phys Ther</source>. <year>2013</year>;<volume>93</volume>(<issue>8</issue>): <fpage>1026</fpage>&#x02013;<lpage>1036</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.2522/ptj.20120412">10.2522/ptj.20120412</ext-link></comment>
<pub-id pub-id-type="pmid">23559524</pub-id></mixed-citation></ref><ref id="pone.0118395.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Masumoto</surname><given-names>K</given-names></name>, <name><surname>Mercer</surname><given-names>JA</given-names></name>. <article-title>Biomechanics of human locomotion in water: an electomyographic analysis</article-title>. <source>Exerc Sport Sci Rev</source>. <year>2013</year>;<volume>36</volume>(<issue>3</issue>): <fpage>160</fpage>&#x02013;<lpage>169</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/JES.0b013e31817bfe73">10.1097/JES.0b013e31817bfe73</ext-link></comment>
<pub-id pub-id-type="pmid">18580297</pub-id></mixed-citation></ref><ref id="pone.0118395.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Becker</surname><given-names>BE</given-names></name>. <article-title>Aquatic therapy: scientific foundations and clinical rehabilitation applications</article-title>. <source>PM R</source>. <year>2009</year>;<volume>1</volume>(<issue>9</issue>): <fpage>859</fpage>&#x02013;<lpage>872</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.pmrj.2009.05.017">10.1016/j.pmrj.2009.05.017</ext-link></comment>
<pub-id pub-id-type="pmid">19769921</pub-id></mixed-citation></ref><ref id="pone.0118395.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Cuesta-Vargas</surname><given-names>AI</given-names></name>, <name><surname>Gonzalez-Sanchez</surname><given-names>M</given-names></name>, <name><surname>Casuso-Holgado</surname><given-names>MJ</given-names></name>. <article-title>Effect on health-related quality of life of a multimodal physiotherapy program in patients with chronic musculoskeletal disorders</article-title>. <source>Health Qual Life Outcomes</source>. <year>2013</year>;<volume>11</volume>:<fpage>19</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1477-7525-11-19">10.1186/1477-7525-11-19</ext-link></comment>
<pub-id pub-id-type="pmid">23414183</pub-id></mixed-citation></ref><ref id="pone.0118395.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Cuesta-Vargas</surname><given-names>AI</given-names></name>, <name><surname>Garc&#x000ed;a-Romero</surname><given-names>JC</given-names></name>, <name><surname>Arroyo-Morales</surname><given-names>M</given-names></name>, <name><surname>Diego-Acosta</surname><given-names>AM</given-names></name>, <name><surname>Daly</surname><given-names>DJ</given-names></name>. <article-title>Exercise, manual therapy, and education with or without high-intensity deep-water running for nonspecific chronic low back pain: a pragmatic randomized controlled trial</article-title>. <source>Am J Phys Med Rehabil</source>. <year>2011</year>;<volume>90</volume>(<issue>7</issue>): <fpage>526</fpage>&#x02013;<lpage>534</lpage>; quiz 535&#x02013;538. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/PHM.0b013e31821a71d0">10.1097/PHM.0b013e31821a71d0</ext-link></comment>
<pub-id pub-id-type="pmid">21765272</pub-id></mixed-citation></ref><ref id="pone.0118395.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Cuesta-Vargas</surname><given-names>AI</given-names></name>, <name><surname>Adams</surname><given-names>N</given-names></name>. <article-title>A pragmatic community-based intervention of multimodal physiotherapy plus deep water running (DWR) for fibromyalgia syndrome: a pilot study</article-title>. <source>Clin Rheumatol</source>. <year>2011</year>;<volume>30</volume>(<issue>11</issue>): <fpage>1455</fpage>&#x02013;<lpage>1462</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10067-011-1825-z">10.1007/s10067-011-1825-z</ext-link></comment>
<pub-id pub-id-type="pmid">21866329</pub-id></mixed-citation></ref><ref id="pone.0118395.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Cuesta-Vargas</surname><given-names>AI</given-names></name>, <name><surname>Heywood</surname><given-names>S</given-names></name>. <article-title>Aerobic fitness testing in chronic nonspecific low back pain: a comparison of deep-water running with cycle ergometry</article-title>. <source>Am J Phys Med Rehabil</source>. <year>2011</year>;<volume>90</volume>(<issue>12</issue>): <fpage>1030</fpage>&#x02013;<lpage>1035</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/PHM.0b013e318238a29c">10.1097/PHM.0b013e318238a29c</ext-link></comment>
<pub-id pub-id-type="pmid">22019978</pub-id></mixed-citation></ref><ref id="pone.0118395.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Cuesta-Vargas</surname><given-names>AI</given-names></name>, <name><surname>Gonz&#x000e1;lez-S&#x000e1;nchez</surname><given-names>M</given-names></name>. <article-title>Obesity effect on a multimodal physiotherapy program for low back pain suffers: patient reported outcome</article-title>. <source>J Occup Med Toxicol</source>. <year>2013</year>;<volume>8</volume>(<issue>1</issue>):<fpage>13</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1745-6673-8-13">10.1186/1745-6673-8-13</ext-link></comment>
<pub-id pub-id-type="pmid">23663679</pub-id></mixed-citation></ref><ref id="pone.0118395.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Cuesta-Vargas</surname><given-names>AI</given-names></name>, <name><surname>Adams</surname><given-names>N</given-names></name>, <name><surname>Salazar</surname><given-names>JA</given-names></name>, <name><surname>Belles</surname><given-names>A</given-names></name>, <name><surname>Haza&#x000f1;as</surname><given-names>S</given-names></name>, <name><surname>Arroyo-Morales</surname><given-names>M</given-names></name>. <article-title>Deep water running and general practice in primary care for non-specific low back pain versus general practice alone: randomized controlled trial</article-title>. <source>Clin Rheumatol</source>. <year>2012</year>;<volume>31</volume>(<issue>7</issue>): <fpage>1073</fpage>&#x02013;<lpage>1078</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10067-012-1977-5">10.1007/s10067-012-1977-5</ext-link></comment>
<pub-id pub-id-type="pmid">22453844</pub-id></mixed-citation></ref><ref id="pone.0118395.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Dankaerts</surname><given-names>W</given-names></name>, <name><surname>O&#x02019;Sullivan</surname><given-names>P</given-names></name>. <article-title>The validity of O&#x02019;Sullivan&#x02019;s classification system (CS) for a sub-group of NS-CLBP with motor control impairment (MCI): overview of a series of studies and review of the literature</article-title>. <source>Man Ther</source>. <year>2011</year>;<volume>16</volume>(<issue>1</issue>): <fpage>9</fpage>&#x02013;<lpage>14</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.math.2010.10.006">10.1016/j.math.2010.10.006</ext-link></comment>
<pub-id pub-id-type="pmid">21094624</pub-id></mixed-citation></ref><ref id="pone.0118395.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Vibe</surname><given-names>Fersum K</given-names></name>, <name><surname>O&#x02019;Sullivan</surname><given-names>P</given-names></name>, <name><surname>Skouen</surname><given-names>JS</given-names></name>
<article-title>,</article-title>
<name><surname>Smith</surname><given-names>A</given-names></name>, <name><surname>Kv&#x000e5;le</surname><given-names>A</given-names></name>
<article-title>. Efficacy of classification-based cognitive functional therapy in patients with non-specific chronic low back pain: a randomized controlled trial</article-title>. <source>Eur J Pain</source>. <year>2013</year>;<volume>17</volume>(<issue>6</issue>): <fpage>916</fpage>&#x02013;<lpage>928</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/j.1532-2149.2012.00252.x">10.1002/j.1532-2149.2012.00252.x</ext-link></comment>
</mixed-citation></ref><ref id="pone.0118395.ref022"><label>22</label><mixed-citation publication-type="other">Heywood S. Jack Brockhoff Foundation Churchill Fellowship to study innovations in Aquatic Physiotherapy in the management of chronic diseases&#x02014;Switzerland, Belgium, Spain, UK and USA. Churchill Fellow. 2008.</mixed-citation></ref><ref id="pone.0118395.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Williams</surname><given-names>JR</given-names></name>. <article-title>The Declaration of Helsinki and public health</article-title>. <source>Bull World Health Organ</source>. <year>2008</year>;<volume>86</volume>(<issue>8</issue>):<fpage>650</fpage>&#x02013;<lpage>652</lpage>.
<pub-id pub-id-type="pmid">18797627</pub-id></mixed-citation></ref><ref id="pone.0118395.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Gabel</surname><given-names>CP</given-names></name>, <name><surname>Cuesta-Vargas</surname><given-names>AI</given-names></name>, <name><surname>Osborne</surname><given-names>JW</given-names></name>, <name><surname>Burkett</surname><given-names>B</given-names></name>, <name><surname>Melloh</surname><given-names>M</given-names></name>. <article-title>Confirmatory factory analysis of the Neck Disability Index in a general problematic neck population indicates a one-factor model</article-title>. <source>Spine J</source>. <year>2014</year> Aug 1;<volume>14</volume>(<issue>8</issue>):<fpage>1410</fpage>&#x02013;<lpage>6</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.spinee.2013.08.026">10.1016/j.spinee.2013.08.026</ext-link></comment>
<pub-id pub-id-type="pmid">24200411</pub-id></mixed-citation></ref><ref id="pone.0118395.ref025"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Andrade</surname><given-names>Ortega JA</given-names></name>, <name><surname>Delgado</surname><given-names>Mart&#x000ed;nez AD</given-names></name>, <name><surname>Alm&#x000e9;cija</surname><given-names>Ruiz R</given-names></name>. <article-title>Validation of the Spanish version of the Neck Disability Index</article-title>. <source>Spine</source>. <year>2010</year>;<volume>35</volume>(<issue>4</issue>):<fpage>E114</fpage>&#x02013;<lpage>118</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/BRS.0b013e3181afea5d">10.1097/BRS.0b013e3181afea5d</ext-link></comment>
<pub-id pub-id-type="pmid">20110848</pub-id></mixed-citation></ref><ref id="pone.0118395.ref026"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Vilagut</surname><given-names>G</given-names></name>, <name><surname>Valderas</surname><given-names>JM</given-names></name>, <name><surname>Ferrer</surname><given-names>M</given-names></name>, <name><surname>Garin</surname><given-names>O</given-names></name>, <name><surname>L&#x000f3;pez-Garc&#x000ed;a</surname><given-names>E</given-names></name>, <name><surname>Alonso</surname><given-names>J</given-names></name>. <article-title>Interpretation of SF-36 and SF-12 questionnaires in Spain: physical and mental components</article-title>. <source>Med Cl&#x000ed;nica</source>. <year>2008</year>;<volume>130</volume>(<issue>19</issue>):<fpage>726</fpage>&#x02013;<lpage>735</lpage>.</mixed-citation></ref><ref id="pone.0118395.ref027"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Badia</surname><given-names>X</given-names></name>, <name><surname>Roset</surname><given-names>M</given-names></name>, <name><surname>Montserrat</surname><given-names>S</given-names></name>, <name><surname>Herdman</surname><given-names>M</given-names></name>, <name><surname>Segura</surname><given-names>A</given-names></name>. <article-title>The Spanish version of EuroQol: a description and its applications</article-title>. <source>European Quality of Life scale. Med Cl&#x000ed;nica</source>. <year>1999</year>;<volume>112</volume>:<issue>Suppl 1</issue>:<fpage>79</fpage>&#x02013;<lpage>85</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.5001/omj.2013.75">10.5001/omj.2013.75</ext-link></comment>
<pub-id pub-id-type="pmid">23904921</pub-id></mixed-citation></ref><ref id="pone.0118395.ref028"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Barbosa</surname><given-names>T</given-names></name>, <name><surname>Silva</surname><given-names>AJ</given-names></name>, <name><surname>Reis</surname><given-names>AM</given-names></name>, <name><surname>Costa</surname><given-names>M</given-names></name>, <name><surname>Garrido</surname><given-names>N</given-names></name>, <name><surname>Policarpo</surname><given-names>F</given-names></name>, <etal>et al</etal>
<article-title>Kinematical changes in swimming front Crawl and Breaststroke with the AquaTrainer snorkel</article-title>. <source>Eur J Appl Physiol</source>. <year>2010</year>;<volume>109</volume>(<issue>6</issue>):<fpage>1155</fpage>&#x02013;<lpage>1162</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s00421-010-1459-x">10.1007/s00421-010-1459-x</ext-link></comment>
<pub-id pub-id-type="pmid">20379828</pub-id></mixed-citation></ref><ref id="pone.0118395.ref029"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>L-J</given-names></name>, <name><surname>Coppieters</surname><given-names>MW</given-names></name>, <name><surname>Hodges</surname><given-names>PW</given-names></name>. <article-title>Differential activation of the thoracic multifidus and longissimus thoracis during trunk rotation</article-title>. <source>Spine</source>. <year>2005</year>;<volume>30</volume>(<issue>8</issue>): <fpage>870</fpage>&#x02013;<lpage>876</lpage>.
<pub-id pub-id-type="pmid">15834328</pub-id></mixed-citation></ref><ref id="pone.0118395.ref030"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>L-J</given-names></name>, <name><surname>Coppieters</surname><given-names>MW</given-names></name>, <name><surname>Hodges</surname><given-names>PW</given-names></name>. <article-title>Anticipatory postural adjustments to arm movement reveal complex control of paraspinal muscles in the thorax</article-title>. <source>J Electromyogr Kinesiol</source>. <year>2009</year>;<volume>19</volume>(<issue>1</issue>):<fpage>46</fpage>&#x02013;<lpage>54</lpage>.
<pub-id pub-id-type="pmid">17942323</pub-id></mixed-citation></ref><ref id="pone.0118395.ref031"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>L-J</given-names></name>, <name><surname>Coppieters</surname><given-names>MW</given-names></name>, <name><surname>Hodges</surname><given-names>PW</given-names></name>. <article-title>En bloc control of deep and superficial thoracic muscles in sagittal loading and unloading of the trunk</article-title>. <source>Gait Posture</source>. <year>2011</year>;<volume>33</volume>(<issue>4</issue>):<fpage>588</fpage>&#x02013;<lpage>93</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.gaitpost.2011.01.014">10.1016/j.gaitpost.2011.01.014</ext-link></comment>
<pub-id pub-id-type="pmid">21377367</pub-id></mixed-citation></ref><ref id="pone.0118395.ref032"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Pool</surname><given-names>JJ</given-names></name>, <name><surname>Ostelo</surname><given-names>RW</given-names></name>, <name><surname>Hoving</surname><given-names>JL</given-names></name>, <name><surname>Bouter</surname><given-names>LM</given-names></name>, <name><surname>de Vet</surname><given-names>HC</given-names></name>. <article-title>Minimal clinically important change of the Neck Disability Index and the Numerical Rating Scale for patients with neck pain</article-title>. <source>Spine (Phila Pa 1976)</source>. <year>2007</year> Dec 15;<volume>32</volume>(<issue>26</issue>):<fpage>3047</fpage>&#x02013;<lpage>51</lpage>.
<pub-id pub-id-type="pmid">18091500</pub-id></mixed-citation></ref><ref id="pone.0118395.ref033"><label>33</label><mixed-citation publication-type="book">
<name><surname>Cohen</surname><given-names>J</given-names></name>. <chapter-title>Statistical power analysis for the behavioral sciences</chapter-title> (<edition>2nd ed.</edition>). <publisher-loc>Hillsdale, NJ</publisher-loc>: <publisher-name>Erlbaum</publisher-name>
<year>1988</year>
</mixed-citation></ref><ref id="pone.0118395.ref034"><label>34</label><mixed-citation publication-type="journal">
<name><surname>McLean</surname><given-names>SM</given-names></name>, <name><surname>Klaber</surname><given-names>Moffett JA</given-names></name>, <name><surname>Sharp</surname><given-names>DM</given-names></name>, <name><surname>Gardiner</surname><given-names>E</given-names></name>. <article-title>A randomised controlled trial comparing graded exercise treatment and usual physiotherapy for patients with non-specific neck pain (the GET UP neck pain trial)</article-title>. <source>Man Ther</source>. <year>2013</year>;<volume>18</volume>(<issue>3</issue>):<fpage>199</fpage>&#x02013;<lpage>205</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.math.2012.09.005">10.1016/j.math.2012.09.005</ext-link></comment>
<pub-id pub-id-type="pmid">23085116</pub-id></mixed-citation></ref><ref id="pone.0118395.ref035"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Mallin</surname><given-names>G</given-names></name>, <name><surname>Murphy</surname><given-names>S</given-names></name>. <article-title>The effectiveness of a 6-week Pilates programme on outcome measures in a population of chronic neck pain patients: a pilot study</article-title>. <source>J Bodyw Mov Ther</source>. <year>2013</year>;<volume>17</volume>(<issue>3</issue>):<fpage>376</fpage>&#x02013;<lpage>384</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.jbmt.2013.03.003">10.1016/j.jbmt.2013.03.003</ext-link></comment>
<pub-id pub-id-type="pmid">23768285</pub-id></mixed-citation></ref><ref id="pone.0118395.ref036"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Michalsen</surname><given-names>A</given-names></name>, <name><surname>Traitteur</surname><given-names>H</given-names></name>, <name><surname>L&#x000fc;dtke</surname><given-names>R</given-names></name>, <name><surname>Brunnhuber</surname><given-names>S</given-names></name>, <name><surname>Meier</surname><given-names>L</given-names></name>, <name><surname>Jeitler</surname><given-names>M</given-names></name>, <etal>et al</etal>
<article-title>Yoga for chronic neck pain: a pilot randomized controlled clinical trial</article-title>. <source>J Pain</source>
<year>2012</year>;<volume>13</volume>(<issue>11</issue>):<fpage>1122</fpage>&#x02013;<lpage>1130</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.jpain.2012.08.004">10.1016/j.jpain.2012.08.004</ext-link></comment>
<pub-id pub-id-type="pmid">23117107</pub-id></mixed-citation></ref><ref id="pone.0118395.ref037"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Evans</surname><given-names>R</given-names></name>, <name><surname>Bronfort</surname><given-names>G</given-names></name>, <name><surname>Schulz</surname><given-names>C</given-names></name>, <name><surname>Maiers</surname><given-names>M</given-names></name>, <name><surname>Bracha</surname><given-names>Y</given-names></name>, <name><surname>Svendsen</surname><given-names>K</given-names></name>, <etal>et al</etal>
<article-title>Supervised exercise with and without spinal manipulation performs similarly and better than home exercise for chronic neck pain: a randomized controlled trial</article-title>. <source>Spine</source>. <year>2012</year>;<volume>37</volume>(<issue>11</issue>):<fpage>903</fpage>&#x02013;<lpage>14</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/BRS.0b013e31823b3bdf">10.1097/BRS.0b013e31823b3bdf</ext-link></comment>
<pub-id pub-id-type="pmid">22024905</pub-id></mixed-citation></ref><ref id="pone.0118395.ref038"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Bronfort</surname><given-names>G</given-names></name>, <name><surname>Evans</surname><given-names>R</given-names></name>, <name><surname>Nelson</surname><given-names>B</given-names></name>, <name><surname>Aker</surname><given-names>PD</given-names></name>, <name><surname>Goldsmith</surname><given-names>CH</given-names></name>, <name><surname>Vernon</surname><given-names>H</given-names></name>. <article-title>A randomized clinical trial of exercise and spinal manipulation for patients with chronic neck pain</article-title>. <source>Spine</source>. <year>2001</year>;<volume>26</volume>(<issue>7</issue>):<fpage>788</fpage>&#x02013;<lpage>797</lpage>; discussion 798&#x02013;799.
<pub-id pub-id-type="pmid">11295901</pub-id></mixed-citation></ref><ref id="pone.0118395.ref039"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Schuller</surname><given-names>W</given-names></name>, <name><surname>Ostelo</surname><given-names>RWJG</given-names></name>, <name><surname>Janssen</surname><given-names>R</given-names></name>, <name><surname>de Vet</surname><given-names>H</given-names></name>. <article-title>The influence of study population anddefinition of improvement on the smallest detectable change and theminimal important change of the neck disability index</article-title>. <source>Health Qual Life Outcomes</source>. <year>2014</year>
<volume>12</volume>:<fpage>53</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1477-7525-12-53">10.1186/1477-7525-12-53</ext-link></comment>
<pub-id pub-id-type="pmid">24735985</pub-id></mixed-citation></ref></ref-list></back></article>