<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26367388</article-id><article-id pub-id-type="pmc">4569055</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0138094</article-id><article-id pub-id-type="publisher-id">PONE-D-15-13635</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Evaluating the Impact of Computerized Provider Order Entry on Medical Students Training at Bedside: A Randomized Controlled Trial</article-title><alt-title alt-title-type="running-head">Computerized Provider Order Entry in Medical Students Training</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wack</surname><given-names>Maxime</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Puymirat</surname><given-names>Etienne</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Ranque</surname><given-names>Brigitte</given-names></name><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Georgin-Lavialle</surname><given-names>Sophie</given-names></name><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pierre</surname><given-names>Isabelle</given-names></name><xref ref-type="aff" rid="aff006">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tanguy</surname><given-names>Aurelia</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ackermann</surname><given-names>Felix</given-names></name><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mallet</surname><given-names>Celine</given-names></name><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pavie</surname><given-names>Juliette</given-names></name><xref ref-type="aff" rid="aff007">
<sup>7</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Boultache</surname><given-names>Hakima</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Durieux</surname><given-names>Pierre</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff008">
<sup>8</sup>
</xref><xref ref-type="author-notes" rid="econtrib001">
<sup>&#x02021;</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Avillach</surname><given-names>Paul</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff009">
<sup>9</sup>
</xref><xref ref-type="author-notes" rid="econtrib001">
<sup>&#x02021;</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Biomedical informatics and public health department, HEGP, AP-HP, Paris Descartes University, Paris, France</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>INSERM UMR S 872 team 22, Facult&#x000e9; de M&#x000e9;decine, Paris Descartes University, Paris, France</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>Departement of Cardiology, HEGP, AP-HP, Paris Descartes University, Paris, France</addr-line>
</aff><aff id="aff004">
<label>4</label>
<addr-line>INSERM U-970, Facult&#x000e9; de M&#x000e9;decine, Paris Descartes University, Paris, France</addr-line>
</aff><aff id="aff005">
<label>5</label>
<addr-line>Department of Internal Medicine, HEGP, AP-HP, Paris Descartes University, Paris, France</addr-line>
</aff><aff id="aff006">
<label>6</label>
<addr-line>Department of Clinical Immunology, HEGP, AP-HP, Paris Descartes University, Paris, France</addr-line>
</aff><aff id="aff007">
<label>7</label>
<addr-line>Department of Infectious Diseases, Saint-Louis Hospital, Paris Diderot University, Paris, France</addr-line>
</aff><aff id="aff008">
<label>8</label>
<addr-line>Centre d&#x02019;Investigation &#x000c9;pid&#x000e9;miologique 4, INSERM, Facult&#x000e9; de M&#x000e9;decine, Paris Descartes University, Paris, France</addr-line>
</aff><aff id="aff009">
<label>9</label>
<addr-line>Center for Biomedical Informatics, Harvard Medical School &#x00026; Children&#x02019;s Hospital Informatics Program, Boston Children&#x02019;s Hospital, Boston, Massachusetts, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>van Ooijen</surname><given-names>Peter M.A.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>University of Groningen, University Medical Center Groningen, NETHERLANDS</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: PA PD. Performed the experiments: EP BR SGL IP AT FA CM JP. Analyzed the data: MW HB PA. Contributed reagents/materials/analysis tools: EP IP BR. Wrote the paper: MW PA PD BR.</p></fn><fn fn-type="other" id="econtrib001"><p>&#x02021; These authors are joint supervisors on this work.</p></fn><corresp id="cor001">* E-mail: <email>paul_avillach@hms.harvard.edu</email></corresp></author-notes><pub-date pub-type="epub"><day>14</day><month>9</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>9</issue><elocation-id>e0138094</elocation-id><history><date date-type="received"><day>3</day><month>4</month><year>2015</year></date><date date-type="accepted"><day>25</day><month>8</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Wack et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Wack et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0138094.pdf"/><abstract><sec id="sec001"><title>Objective</title><p>To evaluate the impact of computerized provider order entry (CPOE) at the bedside on medical students training.</p></sec><sec id="sec002"><title>Materials and Methods</title><p>We conducted a randomized cross-controlled educational trial on medical students during two clerkship rotations in three departments, assessing the impact of the use of CPOE on their ability to place adequate monitoring and therapeutic orders using a written test before and after each rotation. Students&#x02019; satisfaction with their practice and the order placement system was surveyed. A multivariate mixed model was used to take individual students and chief resident (CR) effects into account. Factorial analysis was applied on the satisfaction questionnaire to identify dimensions, and scores were compared on these dimensions.</p></sec><sec id="sec003"><title>Results</title><p>Thirty-six students show no better progress (beginning and final test means = 69.87 and 80.98 points out of 176 for the control group, 64.60 and 78.11 for the CPOE group, p = 0.556) during their rotation in either group, even after adjusting for each student and CR, but show a better satisfaction with patient care and greater involvement in the medical team in the CPOE group (p = 0.035*). Both groups have a favorable opinion regarding CPOE as an educational tool, especially because of the order reviewing by the supervisor.</p></sec><sec id="sec004"><title>Conclusion</title><p>This is the first randomized controlled trial assessing the performance of CPOE in both the progress in prescriptions ability and satisfaction of the students. The absence of effect on the medical skills must be weighted by the small time scale and low sample size. However, students are more satisfied when using CPOE rather than usual training.</p></sec></abstract><funding-group><funding-statement>This work was supported by Universit&#x000e9; Paris Descartes Innovative Grant in Education.</funding-statement></funding-group><counts><fig-count count="3"/><table-count count="4"/><page-count count="13"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper and its Supporting Information files.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper and its Supporting Information files.</p></notes></front><body><sec sec-type="intro" id="sec005"><title>Introduction</title><p>According to the Medical School Objectives Project (MSOP), established in January 1996 by the Association of American Medical Colleges to guide medical education, clinical experience is essential in creating memory connections between pathophysiological knowledge and clinical practice, enabling the student to reason flexibly around a case.[<xref rid="pone.0138094.ref001" ref-type="bibr">1</xref>] Bedside practice is critical during medical training as it creates experience in caregiving, diagnosis and therapeutics, and enhances the acquisition of knowledge.[<xref rid="pone.0138094.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0138094.ref002" ref-type="bibr">2</xref>] This is supported by the finding that repeated written testing and testing with Standardized Patients (SPs) in simulations can enhance long-term retention of knowledge, suggesting that the same occurs with testing with real patients.[<xref rid="pone.0138094.ref003" ref-type="bibr">3</xref>]</p><p>The widespread of Electronic Health Records (EHRs) and particularly of computerized provider order entry (CPOE) tools in University Hospitals has made them available to students during their clerkship rotations. Students have been showing a greater interest and familiarity with them than attending physicians, independently of computer literacy.[<xref rid="pone.0138094.ref004" ref-type="bibr">4</xref>&#x02013;<xref rid="pone.0138094.ref006" ref-type="bibr">6</xref>] Although CPOE can facilitate medical prescription and reduce serious medication error rates by more than half [<xref rid="pone.0138094.ref007" ref-type="bibr">7</xref>&#x02013;<xref rid="pone.0138094.ref012" ref-type="bibr">12</xref>], few studies have addressed the impact of CPOE on the students&#x02019; medical training and ability to place sound orders, despite the indication that it could be useful, particularly through the immediate feedback about the placed order.[<xref rid="pone.0138094.ref013" ref-type="bibr">13</xref>&#x02013;<xref rid="pone.0138094.ref018" ref-type="bibr">18</xref>] These trials yielded negative results, yet they provide insights on the possible causes of failure: lack of randomization, of time and investment from the supervisors, focus on a specialty, factors of confusion such as the addition of learning material in both groups, or a method of evaluation which did not capture the beneficial effect of the intervention.</p><p>We hypothesize that <italic>in vivo</italic> use of CPOE can improve medical students training and ability to formalize orders through deeper involvement in the medical practice, that an early contact with it enhances satisfaction and familiarization, and reduces errors. To assess this we conducted an educational randomized cross-controlled trial on medical students in a University Hospital.</p></sec><sec sec-type="materials|methods" id="sec006"><title>Materials and Methods</title><p>The Georges Pompidou European Hospital is a 700 beds university hospital located in Paris, France. It is a fully computerized hospital since its opening in 2000. Students are allowed to place orders on real patients during their clerkship rotations, but these orders are systematically reviewed by a senior MD, usually the Chief Residents (CR) before delivery, being blocked by default until approval. Although this system is available in the whole hospital, it is not yet widely used for teaching purposes, as it requires additional supervising work for the CRs to supervise the students and provide feedback.</p><p>We recruited CRs in three departments: Cardiology, Immunology and Internal Medicine, known to provide students good training in placing therapeutic orders. The active and willing participation was a key process in the intervention as it demanded letting the students place their own orders first, dedicating time to review the orders with the students and providing feedback and corrections. Medical students in their last undergraduate year would be included during their clerkship with these CRs in two quarter rotations from January 2012 to June 2012. The randomization was done by CR and students were once and for all assigned to a CR at the beginning of their rotation. Using a cross-over design over these two rotations, CRs were able to be their own controls. The intervention group made use of CPOE at the bedside to place real monitoring and therapeutic orders, and after the patient rounds would discuss the orders with the CR, who would provide corrections and recommendations about the placed orders. As they were actual orders, students needed to specify the drug name, posology, route of administration, hours of delivery and delivery period. The control group didn't use CPOE and bedside teaching was conducted as usual, asking verbally for what the student would do in the current situation. This requires less formalization of the order and vague answers are usually accepted (only the drug class, approximate dosages, etc.)</p><p>Eight willing CRs in the three departments were recruited to participate in the study. 36 medical students in their last undergraduate year were included during their clerkship with these CRs over the two quarters of this study. Details of the distribution of CRs and students can be found in <xref rid="pone.0138094.t001" ref-type="table">Table 1</xref>.</p><table-wrap id="pone.0138094.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0138094.t001</object-id><label>Table 1</label><caption><title>Cross-over schema and distribution of subjects.</title></caption><alternatives><graphic id="pone.0138094.t001g" xlink:href="pone.0138094.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="center" rowspan="1" colspan="1">Quarter</th><th align="center" rowspan="1" colspan="1">Intervention</th><th align="center" rowspan="1" colspan="1">Department</th><th align="center" rowspan="1" colspan="1">CR</th><th align="center" rowspan="1" colspan="1">Students</th></tr></thead><tbody><tr><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">Cardio</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">Int Med</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">Case</td><td align="center" rowspan="1" colspan="1">Int Med</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">Case</td><td align="center" rowspan="1" colspan="1">Immuno</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">7</td></tr><tr><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">Case</td><td align="center" rowspan="1" colspan="1">Cardio</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">Case</td><td align="center" rowspan="1" colspan="1">Int Med</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">Int Med</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">Immuno</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">7</td></tr></tbody></table></alternatives></table-wrap><p>The primary outcome measure was an increase of knowledge by the students. To evaluate it the students took a 57 items short open answers questionnaire (QROC, <xref rid="pone.0138094.s004" ref-type="supplementary-material">S1 Text</xref>). Those questions were created independently by three CRs (EP, BR, IP). Two students not included in the study took the test to check the quality of the questions. After validation, all students in the study took this test at the beginning and at the end of the three months period, without any communication of the grades or answers, so as to prevent memory bias. They had one hour to complete them. These questionnaires focused on the ability to prescribe laboratory and imaging diagnosis tests, monitoring and medications in medical situations frequently encountered in the three aforementioned specialties and were rated by two independent MD, PhD (EP and BR) blindly of the department, the student and the group, using a keyword based scale.</p><p>The students also filled a 27 items satisfaction questionnaire (<xref rid="pone.0138094.s005" ref-type="supplementary-material">S2 Text</xref>, adapted from Knight 2005 [<xref rid="pone.0138094.ref017" ref-type="bibr">17</xref>]) at the end of the rotation, consisting of five parts: I) the general opinion of students in regard to placing orders, either on paper or using the computer, II) how they felt about their contribution to the patient&#x02019;s care, III) the satisfaction with the level of commitment they were allowed to during their clerkship rotation, IV) the obstacles they encountered in placing orders and V) their preferences relating to orders. Part I and III used five points Likert scales ranging from &#x0201c;strongly disagree&#x0201d; to &#x0201c;strongly agree&#x0201d;. Part II used a five point scale from &#x0201c;poor&#x0201d; to &#x0201c;excellent&#x0201d;. Part IV used a four point scale from &#x0201c;no&#x0201d; to &#x0201c;a lot&#x0201d;. In the last part (V) students were asked about the percentage of initial orders they placed for incoming patients, the total percentage of orders they would have liked to place for all their patients, and the percentage of orders they would like to review with their resident, CR and a potential other supervisor.</p><p>The orders placed during the first quarter by the students and the associated correction, if any, were extracted from the CPOE database for analysis of the cause of correction.</p><p>We checked for any discrepancy in the ratings (grades above the maximum for example) and found none. We then conducted an assessment of inter-rater agreement for the two raters using intra-class correlations coefficients (ICC), both on individual questionnaires and on the students&#x02019; progress between the first and the second ones. A first bivariate analysis compared the progress between the case and control group using a two-sided t-test.</p><p>A second more detailed analysis used a mixed model to compare the progress of students between the two groups. The model studied the relationship between the progress and: the intervention state as a fixed effect, the item number, the chief resident and the student as random effects. Model selection was done using ANOVA on log likelihood between the different models, choosing the most parsimonious model. p values for the fixed part were calculated using a type 3 hypotheses F test and likelihood ratio tests for the random part.</p><p>Items scores in the satisfaction questionnaire were normalized between 0 and 1. We proceeded to do an exploratory factor analysis using the minres factorial method. The number of dimensions was determined using parallel analysis and items were attributed to a dimension based on their loading. Scores for each dimension were obtained by adding the normalized scores from the corresponding items. Bivariate analysis was used to compare scores on all the found dimensions between the two groups.</p><p>Statistics were calculated using R version 3.1.1, the lme4 and lmerTest packages for the fitting of linear mixed models[<xref rid="pone.0138094.ref019" ref-type="bibr">19</xref>], and the psych package for psychometric analysis.</p><sec id="sec007"><title>Ethics Statement</title><p>This study was reviewed and approved by IRB #00001072 Comit&#x000e9; de Protection des Personnes Ile de France II. All Students signed a written informed consent. The study was approved by the Medical faculty Dean of Paris Descartes University.</p></sec></sec><sec sec-type="results" id="sec008"><title>Results</title><p>36 students in their last undergraduate year were recruited during the two rotations, with a mean age of 24.1 (+/- 0.8) and a 2:1 (female:male) sex ratio. One subject in the second quarter, Cardiology group, has been censored for two reasons. The first one was due to a large inconsistency in grades between examiners. The second one being that this subject was assigned to a CR which didn&#x02019;t participate in the first quarter. This left us with 35 students total, 18 in the first quarter, 17 in the second one, with the same seven Chief Residents for each quarter.</p><p>ICC(3, k) between the two examiners for each item of each questionnaire was 0.93 before censoring, and 0.94 after. ICC(3, k) between the two examiners for the difference between t1 and t2 for each item of the questionnaire was 0.87.</p><p>The control group scored 69.87 points on the test at the beginning of the rotation, and 80.98 points on the test at the end of the rotation. The case group scored 64.60 points and 78.11 points on the same tests. The highest possible score for these tests was 176. The bivariate analysis shows no statistically significant difference in the progress between the two groups (+11.11 points for the control group, +13.51 points in the case group, p = 0.5562). Overall the students showed a mean progress of +12.35(&#x000b1;11.79) points, significantly different from 0 (4.78e-7). The density plot by group for the overall grade progress between the beginning and the end of the rotation (averaged between the two raters) is shown in <xref rid="pone.0138094.g001" ref-type="fig">Fig 1</xref>. Most of the students show a similar progress between the two measures, but one can observe a negative tail for the Control group and a positive tail for the Case group. <xref rid="pone.0138094.g002" ref-type="fig">Fig 2</xref> shows a more detailed representation of the progress (delta in score) of students on individual questionnaire items between the beginning and the end of the rotation. <xref rid="pone.0138094.g003" ref-type="fig">Fig 3</xref> shows the boxplots of the progress (delta in score) for each chief resident (a), intervention group (b) and individual student (c).</p><fig id="pone.0138094.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0138094.g001</object-id><label>Fig 1</label><caption><title>Density plot of the overall questionnaire progress between the beginning and the end of the rotation, for each group.</title><p>Controls are represented with a continuous line, Cases with a dotted line.</p></caption><graphic xlink:href="pone.0138094.g001"/></fig><fig id="pone.0138094.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0138094.g002</object-id><label>Fig 2</label><caption><title>Scatterplots of the progress of the students on each item of the questionnaire between the beginning and the end of the rotation.</title><p>Plots are shown with one row for each chief resident, left column for the Control group, and right column for the Case group. Item scores have been normalized. A smoothed estimator is fitted for each subplot.</p></caption><graphic xlink:href="pone.0138094.g002"/></fig><fig id="pone.0138094.g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0138094.g003</object-id><label>Fig 3</label><caption><title>Boxplots of the progress distribution on all questionnaire items for each (a) chief resident, (b) intervention group, (c) student.</title></caption><graphic xlink:href="pone.0138094.g003"/></fig><p>The mixed effect model finds a positive yet not statistically significant effect of the Case (vs Control) intervention state, with an estimate of 0.005 (p = 0.82). The random effect associated to the CR has an intercept of 0.0003 (p = 0.60). The random effect associated to individual items of the questionnaire has an intercept of 0.0079 (p = 3.27e-19) and the effect for individual students an intercept of 0.0027 (p = 3e-05).</p><p>Other models including a random slope for the effect associated to CRs or a fixed effect for the department didn&#x02019;t fit the data significantly better, thus we kept the most parsimonious model.</p><p>The exploratory factor analysis of the satisfaction questionnaires identified 4 dimensions. The first one corresponds to the overall satisfaction with order practice during the rotation, including 14 items: every item from parts II and III, and the first three items of part IV. The second dimension, including 7 items, reflected the students&#x02019; opinion about the usefulness of prescribing in their training. The third dimension (8 items) showed students&#x02019; agreement with the benefits of CPOE, and the fourth one (6 items) the difficulties they encountered with it. Representative items in decreasing order of loading for each dimension are listed in <xref rid="pone.0138094.t002" ref-type="table">Table 2</xref>.</p><table-wrap id="pone.0138094.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0138094.t002</object-id><label>Table 2</label><caption><title>Representative items in decreasing order of loading for each of the four dimensions.</title></caption><alternatives><graphic id="pone.0138094.t002g" xlink:href="pone.0138094.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><tbody><tr><td align="center" rowspan="1" colspan="1">
<bold>Overall satisfaction with order practice during the rotation</bold>
</td><td align="left" rowspan="1" colspan="1">III_7: I am receiving adequate preparation for being an intern</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Overall satisfaction with order practice during the rotation</bold>
</td><td align="left" rowspan="1" colspan="1">III_4: My chief resident thought it was important for me to have x</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Overall satisfaction with order practice during the rotation</bold>
</td><td align="left" rowspan="1" colspan="1">III_2: I was included in discussions about the management of my patients</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Overall satisfaction with order practice during the rotation</bold>
</td><td align="left" rowspan="1" colspan="1">IV_1 (negative): Resident or intern did not want me to write or enter orders</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Overall satisfaction with order practice during the rotation</bold>
</td><td align="left" rowspan="1" colspan="1">II_1: During this rotation, what was, in your opinion, your contribution to the medical care of patients?</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Opinion about the usefulness of prescribing in their training</bold>
</td><td align="left" rowspan="1" colspan="1">I_2: Placing orders is an important way to learn what tests and treatments are needed by patients with certain problems</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Opinion about the usefulness of prescribing in their training</bold>
</td><td align="left" rowspan="1" colspan="1">I_1: Placing orders is an important way to increase my sense that I am a caregiver for my patients</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Opinion about the usefulness of prescribing in their training</bold>
</td><td align="left" rowspan="1" colspan="1">V_3: What percentage of your patients total number of admission and follow-up orders would you like to review with your supervisor</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Opinion about the usefulness of prescribing in their training</bold>
</td><td align="left" rowspan="1" colspan="1">I_9: Medical students should be given as many opportunities as possible to place orders</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Opinion about the usefulness of prescribing in their training</bold>
</td><td align="left" rowspan="1" colspan="1">I_10 (negative): The ordering method used will have an impact on my selection of the location of my future rotations</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Agreement with benefit of CPOE</bold>
</td><td align="left" rowspan="1" colspan="1">V_1: For what percent of newly admitted patients that you picked up have you entered the complete set of admission orders?</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Agreement with benefit of CPOE</bold>
</td><td align="left" rowspan="1" colspan="1">IV_10 (negative): Computer ordering system difficult to use</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Agreement with benefit of CPOE</bold>
</td><td align="left" rowspan="1" colspan="1">I_5: Writing orders by hand encourages medical errors</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Agreement with benefit of CPOE</bold>
</td><td align="left" rowspan="1" colspan="1">I_7 (negative): Entering computerized orders encourages medical errors</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Difficulties encountered with CPOE</bold>
</td><td align="left" rowspan="1" colspan="1">IV_4&#x02013;6: It took too long for the resident/chief resident/other senior to review the orders I wrote</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Difficulties encountered with CPOE</bold>
</td><td align="left" rowspan="1" colspan="1">IV_9: Inadequate training on the computer ordering system</td></tr><tr><td align="center" rowspan="1" colspan="1">
<bold>Difficulties encountered with CPOE</bold>
</td><td align="left" rowspan="1" colspan="1">IV_7: Difficulty in finding a free computer terminal</td></tr></tbody></table></alternatives></table-wrap><p>Scores in the second and third dimensions were normally distributed and compared using Student&#x02019;s t test. Scores in the first and fourth dimension were not normally distributed and compared using the non-parametric Mann-Whitney U test. They were not different for the second dimension, and were significantly higher for all the other dimensions. Results are shown in <xref rid="pone.0138094.t003" ref-type="table">Table 3</xref>.</p><table-wrap id="pone.0138094.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0138094.t003</object-id><label>Table 3</label><caption><title>Comparison of dimension scores between the case and control groups.</title></caption><alternatives><graphic id="pone.0138094.t003g" xlink:href="pone.0138094.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="center" rowspan="1" colspan="1"/><th colspan="2" align="center" rowspan="1">Control group</th><th colspan="2" align="center" rowspan="1">Case group</th><th align="center" rowspan="1" colspan="1">p value</th></tr><tr><th align="center" rowspan="1" colspan="1">Dimension</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">SD</th><th align="center" rowspan="1" colspan="1">Mean</th><th align="center" rowspan="1" colspan="1">SD</th><th align="center" rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="center" rowspan="1" colspan="1">Overall satisfaction (14 items)</td><td align="center" rowspan="1" colspan="1">6.6</td><td align="center" rowspan="1" colspan="1">2.8</td><td align="center" rowspan="1" colspan="1">8.4</td><td align="center" rowspan="1" colspan="1">3.1</td><td align="right" rowspan="1" colspan="1">0.035*</td></tr><tr><td align="center" rowspan="1" colspan="1">Opinion about prescribing (7 items)</td><td align="center" rowspan="1" colspan="1">4.2</td><td align="center" rowspan="1" colspan="1">1.5</td><td align="center" rowspan="1" colspan="1">5.1</td><td align="center" rowspan="1" colspan="1">1.2</td><td align="right" rowspan="1" colspan="1">0.057</td></tr><tr><td align="center" rowspan="1" colspan="1">Opinion about CPOE (8 items)</td><td align="center" rowspan="1" colspan="1">3.1</td><td align="center" rowspan="1" colspan="1">0.8</td><td align="center" rowspan="1" colspan="1">4.3</td><td align="center" rowspan="1" colspan="1">1</td><td align="right" rowspan="1" colspan="1">&#x0003c;0.001*</td></tr><tr><td align="center" rowspan="1" colspan="1">Difficulties with CPOE (6 items)</td><td align="center" rowspan="1" colspan="1">1.3</td><td align="center" rowspan="1" colspan="1">1.3</td><td align="center" rowspan="1" colspan="1">2.4</td><td align="center" rowspan="1" colspan="1">1.6</td><td align="right" rowspan="1" colspan="1">0.019*</td></tr></tbody></table></alternatives></table-wrap><p>During the first rotation of this trial, 11 students in the Case group placed 1193 orders, ranging from 28 to 201 (mean = 108.5 +/- 53) per student. 36 (3%) of these orders were urgent orders for laboratory tests or imaging examination and were not reviewed at first by the supervisor, and 97 (8%) were cancelled by the students themselves, leaving 1060 orders for review. 781 orders were for laboratory tests (71 +/- 33.5 per student), of which 108 were corrected, 188 for drugs (17.1 +/- 9), with 43 corrected and 102 for imaging examinations (9.3 +/- 8.2), with 18 corrected. Other kinds of orders included nursing (56), clinical monitoring (34), IV drugs (25), and consultations (7). A total of 202 (19%) orders were corrected during the review process, including 49 orders for oral and IV drugs. The average lag between order placement by students and validation/correction by the supervisor was 1h25 +/- 1h01. A semi-quantitative analysis of the 49 drug prescription errors corrected by CRs is presented in <xref rid="pone.0138094.t004" ref-type="table">Table 4</xref>.</p><table-wrap id="pone.0138094.t004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0138094.t004</object-id><label>Table 4</label><caption><title>Drug order errors corrected by Chief Residents.</title></caption><alternatives><graphic id="pone.0138094.t004g" xlink:href="pone.0138094.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Type of modification by the supervisor of erroneous orders</th><th align="center" rowspan="1" colspan="1">Number</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Cancellation</td><td align="center" rowspan="1" colspan="1">9</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of dose</td><td align="center" rowspan="1" colspan="1">7</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of treatment duration</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of drug in the same therapeutic class</td><td align="center" rowspan="1" colspan="1">5</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of the time of delivery</td><td align="center" rowspan="1" colspan="1">4</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of the route of administration and dose (intravenous)</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of the time of delivery and dose</td><td align="center" rowspan="1" colspan="1">3</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of dose and treatment duration</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification de the time of delivery and dose (intravenous)</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of the route of administration</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of drug in another therapeutic class</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">No modification</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Cancellation because it was already prescribed</td><td align="center" rowspan="1" colspan="1">2</td></tr><tr><td align="left" rowspan="1" colspan="1">Modification of individual doses without changing the daily dose</td><td align="center" rowspan="1" colspan="1">1</td></tr><tr><td align="left" rowspan="1" colspan="1">
<bold>Total</bold>
</td><td align="center" rowspan="1" colspan="1">
<bold>49</bold>
</td></tr></tbody></table></alternatives></table-wrap></sec><sec sec-type="conclusions" id="sec009"><title>Discussion</title><p>This study is the first educational randomized control trial with students prescribing on real patients. Overall the students showed progress in prescription skills between the beginning of the rotation, however no differences were observed between the two groups. After adjusting for questionnaire item, CR, and student, the progress was still not significant between the two groups. Although we thought the CR involvement would be crucial to the students&#x02019; progress, due to the nature of the intervention, the multivariate model shows that individual items and students baseline levels are more important. The absence of significant effect of CR on the students&#x02019; progress could be explained by the fact that the CRs were all voluntary and already particularly involved in students&#x02019; education. We can also hypothesize that the use of CPOE as an educational tool doesn&#x02019;t require new pedagogical skills from the CRs and only a change of practice. If we can&#x02019;t rule out a lack of power due to a relatively small sample, the small progress in prescription skills could be explained by the small time scale (3 months) and the fact that participating students were in their last year of undergrad, when little progress can be made before the residency. This could be a limitation of our study, since it induces a lack of power to observe a difference of progress between the two groups.</p><p>All the questions from part II and part III of the questionnaire (feeling about the contribution to the patient&#x02019;s care and satisfaction with the level of commitment they were allowed to) fell expectedly in the same dimension (overall satisfaction with order practice), as their subject is tightly related. Students in the intervention group scored better in this dimension, showing that the use of the actual tools with real patients increased their sense of belonging to the medical team and taking part in patients&#x02019; care. Scores for both groups were high in the second dimension (opinion about prescribing), indicating that students see placing orders as an important feature in medical learning, independently of having used paper or computer, albeit nearly reaching statistical significance. It is notable that students who showed a positive opinion about prescribing also wanted to have more of their prescriptions reviewed by a supervisor (correlation coefficients ranging from 0.15 to 0.54 between the corresponding items), showing that not only do they see prescribing as important but also that feedback is essential for the prescribing to be beneficial. The process of reviewing is facilitated by the CPOE as CRs can review the orders in an asynchronous fashion and from different places.</p><p>The third dimension included items regarding to the perceived benefits of CPOE by the students. The intervention group also scored higher in this dimension, although they scored higher in the fourth dimension too (difficulties they encountered with CPOE). As they were the only group to use CPOE it is not surprising that they were more aware of its technical issues. However it is still interesting to see that students being exposed to CPOE showed a better opinion toward it than the other group, showing that it met their expectations. The third dimension also contained items V_1 (&#x0201c;For what percent of newly admitted patients that you picked up have you entered the complete set of admission orders?&#x0201d;) and V_2 (&#x0201c;What percentage of your patients&#x02019; total number of follow-up orders would you like to write or enter?&#x0201d;), indicating that students who were able to enter more orders perceived more benefits from the use of CPOE, although no causation link can be inferred. It could be indeed that students seeing CPOE use as beneficial were more likely to be confident enough to place orders. Nonetheless, both these items scored significantly better in the CPOE group: 0.01 (+/-0.03) vs 0.1 (+/-0.2), p = 0.032* (item V_1)), and 0.2 (+/-0.3) vs 0.6 (+/-0.4), p = 0.0051* (item V_2).</p><p>Students using the CPOE system in the first part of the study mostly ordered laboratory or imaging tests and oral drugs. Although nearly a quarter of all the drug orders needed to be corrected, analysis of these corrections shows that only small adjustments were made by the CRs, such as modifications of the dose or time of delivery.</p><p>A first observational study in 1993 following the introduction of a CPOE system in an academic medical center focused on the time spent on the computer placing orders, regarding this time as lost for education. It highlighted the need for an involvement of the attending physicians in the student training of CPOE use.[<xref rid="pone.0138094.ref014" ref-type="bibr">14</xref>] The lack of time to make use of these tools that was reported in other studies might be only a temporary adjustment to a change in routine. If at first reviewing students order can be time-consuming, the integration of this method in common practice could speed up time as well as prepare students to tools they will be using in their future.</p><p>In 1995, a randomized controlled study assessed the quality of a fictitious order for an imaginary patient by comparing the orders between the beginning and the end of the rotation and found higher yet non-significant progression in scores in the group which used a computerized system.[<xref rid="pone.0138094.ref015" ref-type="bibr">15</xref>] We found the same not significant result in our study, where actual orders for real patients were placed. In 2001, a non-randomized controlled trial in surgery wards compared the same outcome in questionnaires about surgical procedures, providing additional educational material beside the use of computerized order entry and found no difference between the two groups.[<xref rid="pone.0138094.ref016" ref-type="bibr">16</xref>]</p><p>Two non-randomized controlled studies in 2005 and 2012 compared the self-assessed skills and the orders quality between the two groups and found no statistically significant differences. However, students in the CPOE groups reported less occasions to place orders as their supervisors either placed the orders before them or didn&#x02019;t let them by lack of time.[<xref rid="pone.0138094.ref017" ref-type="bibr">17</xref>,<xref rid="pone.0138094.ref018" ref-type="bibr">18</xref>] In our study design, as the software was already part of the routine workflow in the hospital, CRs were keener on letting students place orders using CPOE. Moreover we used a randomized cross-controlled design to avoid the bias of getting the most motivated students and CRs in the case group as well as a method of analysis taking account of the various uncontrollable factors. The most serious limitation to the cross-over design is that we couldn&#x02019;t include the same students in the two quarters. However, as the intervention involved two parts we could still preserve comparable entities by randomizing on chief residents. Students showed a greater satisfaction, feeling of commitment to the patients&#x02019; care when they used CPOE compared to verbal orders, and reported more occasions to place admission and follow-up orders. We can&#x02019;t however exclude the possibility of a Hawthorne effect in this case, the students knowing they were observed and in the CPOE group could have felt more motivated.</p><p>In departments willing to let students make orders, they are able to do so in a supervised fashion with their orders being blocked until approval by a supervisor, ensuring the patients safety. Chief resident and residents can validate the orders and comment back on them to the students, and although this practice is time-consuming it allows for asynchronous teaching. As the teaching depends on the presence of both the professor, the student and a clinical case, it cannot be scheduled and thus asynchronous interaction could be an innovative way for students to make the most of their rotations.</p><p>In our study, we show that setting up accounts with limited privileges for students in the CPOE system enabled us to try a new method of teaching and to conduct this trial with no modification on the existing infrastructure. It is a proof of concept that this method can be implemented throughout the whole hospital without any real difficulty regarding the hospital management or IT implementation standpoints. Furthermore, it readily allows for a routine monitoring of the quality of prescriptions by the students, and shows that utilization of CPOE by the students can be used to refine teaching practices. This would make possible follow-up studies on order behavior and patient care and see how students (and their CRs) differ in their practice and how this impacts on the transmission of knowledge. These different prospects are examples of how IS/IT (here the CPOE system) can be leveraged to quickly and easily implement, test and roll out new policies hospital-wide with virtually no overhead.</p><p>The acceptance of CPOE and of its benefits seems to be unrelated to typing proficiency or computer literacy. The main concerns are about patient security and confidentiality, and time devoted to computer use. Ease of use, integration in the workflow and mostly training are seen as factors in their acceptance and approval.[<xref rid="pone.0138094.ref005" ref-type="bibr">5</xref>,<xref rid="pone.0138094.ref020" ref-type="bibr">20</xref>] As the opinion about CPOE/EHR follows a declining trend with the medical training[<xref rid="pone.0138094.ref004" ref-type="bibr">4</xref>&#x02013;<xref rid="pone.0138094.ref006" ref-type="bibr">6</xref>], and with the push for the use of EHR in hospitals and for general practitioners, it is logical to train medical students as early as possible to use these tools. In this course of action, evaluating the (eventually positive) side effects in terms of medical learning had to be done, when concerns about losing relational skills and contact with the patient are starting to appear.[<xref rid="pone.0138094.ref021" ref-type="bibr">21</xref>]</p></sec><sec sec-type="conclusions" id="sec010"><title>Conclusions</title><p>We conducted an educational randomized controlled trial with a cross-over design assessing the impact of the use of CPOE at the bedside by medical students on their training, satisfaction with patient care, and involvement in the medical team. In line with the handful of previous trials addressing the same issue, we found no statistically greater improvement in the students&#x02019; ability to place adequate monitoring and therapeutic orders in the group using CPOE. We tried to address as much caveats from the previous trials as possible, but our study has got its own shortcomings, statistical power being the main one. However, whereas we confirm that CPOE use does not allow a better acquisition of prescribing skills, it is notable that it improves students&#x02019; satisfaction. Not only does it so in regard to the tool used, but also in the larger scope of patient care and feeling like being part of the medical team. Students are also able to place admission and follow-up orders when using the CPOE, thus inherently being a training in the use and master of the computer tool.</p><p>As the future is shaped towards a universal use of CPOE tools in hospitals, and with the evidence that first familiarization with these tools gets harder with professional experience, we recommend the introduction of computerized order entry as soon as possible in medical students training during their clerkship rotations.</p></sec><sec sec-type="supplementary-material" id="sec011"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0138094.s001"><label>S1 Table</label><caption><title>Data for the Short open answers questionnaire.</title><p>(CSV)</p></caption><media xlink:href="pone.0138094.s001.csv"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0138094.s002"><label>S2 Table</label><caption><title>Data for the Satisfaction questionnaire.</title><p>(CSV)</p></caption><media xlink:href="pone.0138094.s002.csv"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0138094.s003"><label>S3 Table</label><caption><title>Prepared data for the short open answers questionnaire.</title><p>(CSV)</p></caption><media xlink:href="pone.0138094.s003.csv"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0138094.s004"><label>S1 Text</label><caption><title>Short open answers questionnaire, translated from French.</title><p>(DOCX)</p></caption><media xlink:href="pone.0138094.s004.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0138094.s005"><label>S2 Text</label><caption><title>Satisfaction questionnaire, adapted from Knight et al.</title><p>(DOCX)</p></caption><media xlink:href="pone.0138094.s005.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>The authors would like to thank Eric Zapletal and Abdelali Boussadi for their help in the database extractions. Prof Patrice Degoulet for his advice in this project. We would also like to thank the reviewers for their comments and insights on the issue.</p></ack><ref-list><title>References</title><ref id="pone.0138094.ref001"><label>1</label><mixed-citation publication-type="journal">
<article-title>Learning objectives for medical student education&#x02014;guidelines for medical schools: report I of the Medical School Objectives Project</article-title>. <source>Acad Med J Assoc Am Med Coll</source>
<year>1999</year>;<volume>74</volume>:<fpage>13</fpage>&#x02013;<lpage>8</lpage>.</mixed-citation></ref><ref id="pone.0138094.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Bowen</surname><given-names>JL</given-names></name>. <article-title>Educational Strategies to Promote Clinical Diagnostic Reasoning</article-title>. <source>N Engl J Med</source>
<year>2006</year>;<volume>355</volume>:<fpage>2217</fpage>&#x02013;<lpage>25</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMra054782">10.1056/NEJMra054782</ext-link></comment>
<pub-id pub-id-type="pmid">17124019</pub-id></mixed-citation></ref><ref id="pone.0138094.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Larsen</surname><given-names>DP</given-names></name>, <name><surname>Butler</surname><given-names>AC</given-names></name>, <name><surname>Lawson</surname><given-names>AL</given-names></name>, <name><surname>Roediger</surname><given-names>HL</given-names></name>. <article-title>The importance of seeing the patient: test-enhanced learning with standardized patients and written tests improves clinical application of knowledge</article-title>. <source>Adv Health Sci Educ</source>
<year>2013</year>;<volume>18</volume>:<fpage>409</fpage>&#x02013;<lpage>25</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10459-012-9379-7">10.1007/s10459-012-9379-7</ext-link></comment>
</mixed-citation></ref><ref id="pone.0138094.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Ghahramani</surname><given-names>N</given-names></name>, <name><surname>Lendel</surname><given-names>I</given-names></name>, <name><surname>Haque</surname><given-names>R</given-names></name>, <name><surname>Sawruk</surname><given-names>K</given-names></name>. <article-title>User Satisfaction with Computerized Order Entry System and Its Effect on Workplace Level of Stress</article-title>. <source>J Med Syst</source>
<year>2009</year>;<volume>33</volume>:<fpage>199</fpage>&#x02013;<lpage>205</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10916-008-9180-6">10.1007/s10916-008-9180-6</ext-link></comment>
<pub-id pub-id-type="pmid">19408453</pub-id></mixed-citation></ref><ref id="pone.0138094.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Hier</surname><given-names>DB</given-names></name>, <name><surname>Rothschild</surname><given-names>A</given-names></name>, <name><surname>LeMaistre</surname><given-names>A</given-names></name>, <name><surname>Keeler</surname><given-names>J</given-names></name>. <article-title>Differing faculty and housestaff acceptance of an electronic health record</article-title>. <source>Int J Med Inf</source>
<year>2005</year>;<volume>74</volume>:<fpage>657</fpage>&#x02013;<lpage>62</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ijmedinf.2005.03.006">10.1016/j.ijmedinf.2005.03.006</ext-link></comment>
</mixed-citation></ref><ref id="pone.0138094.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Tierney</surname><given-names>WM</given-names></name>, <name><surname>Overhage</surname><given-names>JM</given-names></name>, <name><surname>McDonald</surname><given-names>CJ</given-names></name>, <name><surname>Wolinsky</surname><given-names>FD</given-names></name>. <article-title>Medical students&#x02019; and housestaff&#x02019;s opinions of computerized order-writing</article-title>. <source>Acad Med J Assoc Am Med Coll</source>
<year>1994</year>;<volume>69</volume>:<fpage>386</fpage>&#x02013;<lpage>9</lpage>.</mixed-citation></ref><ref id="pone.0138094.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Bates</surname><given-names>DW</given-names></name>, <name><surname>Leape</surname><given-names>LL</given-names></name>, <name><surname>Cullen</surname><given-names>DJ</given-names></name>, <name><surname>Laird</surname><given-names>N</given-names></name>, <name><surname>Petersen</surname><given-names>LA</given-names></name>, <name><surname>Teich</surname><given-names>NM</given-names></name>
<etal>et al</etal>
<article-title>Effect of computerized physician order entry and a team intervention on prevention of serious medication errors</article-title>. <source>JAMA</source>
<year>1998</year>;<volume>280</volume>:<fpage>1311</fpage>&#x02013;<lpage>6</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/jama.280.15.1311">10.1001/jama.280.15.1311</ext-link></comment>
<pub-id pub-id-type="pmid">9794308</pub-id></mixed-citation></ref><ref id="pone.0138094.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Lesar</surname><given-names>TS</given-names></name>. <article-title>Prescribing Errors Involving Medication Dosage Forms</article-title>. <source>J Gen Intern Med</source>
<year>2002</year>;<volume>17</volume>:<fpage>579</fpage>&#x02013;<lpage>87</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1046/j.1525-1497.2002.11056.x">10.1046/j.1525-1497.2002.11056.x</ext-link></comment>
<pub-id pub-id-type="pmid">12213138</pub-id></mixed-citation></ref><ref id="pone.0138094.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Oliven</surname><given-names>A</given-names></name>, <name><surname>Michalake</surname><given-names>I</given-names></name>, <name><surname>Zalman</surname><given-names>D</given-names></name>, <name><surname>Dorman</surname><given-names>E</given-names></name>, <name><surname>Yeshurun</surname><given-names>D</given-names></name>, <name><surname>Odeh</surname><given-names>M</given-names></name>. <article-title>Prevention of prescription errors by computerized, on-line surveillance of drug order entry</article-title>. <source>Int J Med Inf</source>
<year>2005</year>;<volume>74</volume>:<fpage>377</fpage>&#x02013;<lpage>86</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ijmedinf.2005.03.010">10.1016/j.ijmedinf.2005.03.010</ext-link></comment>
</mixed-citation></ref><ref id="pone.0138094.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Barber</surname><given-names>N</given-names></name>, <name><surname>Rawlins</surname><given-names>M</given-names></name>, <name><surname>Dean</surname><given-names>F</given-names></name>. <article-title>Reducing prescribing error: competence, control, and culture</article-title>. <source>Qual Saf Health Care</source>
<year>2003</year>;<volume>12</volume>:<fpage>i29</fpage>&#x02013;<lpage>32</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/qhc.12.suppl_1.i29">10.1136/qhc.12.suppl_1.i29</ext-link></comment>
<pub-id pub-id-type="pmid">14645746</pub-id></mixed-citation></ref><ref id="pone.0138094.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Bates</surname><given-names>DW</given-names></name>, <name><surname>Teich</surname><given-names>JM</given-names></name>, <name><surname>Lee</surname><given-names>J</given-names></name>, <name><surname>Seger</surname><given-names>D</given-names></name>, <name><surname>Kuperman</surname><given-names>GJ</given-names></name>, <name><surname>Ma&#x02019;Luf</surname><given-names>N</given-names></name>
<etal>et al</etal>
<article-title>The Impact of Computerized Physician Order Entry on Medication Error Prevention</article-title>. <source>J Am Med Inform Assoc</source>
<year>1999</year>;<volume>6</volume>:<fpage>313</fpage>&#x02013;<lpage>21</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/jamia.1999.00660313">10.1136/jamia.1999.00660313</ext-link></comment>
<pub-id pub-id-type="pmid">10428004</pub-id></mixed-citation></ref><ref id="pone.0138094.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Bobb</surname><given-names>A</given-names></name>, <name><surname>Gleason</surname><given-names>K</given-names></name>, <name><surname>Husch</surname><given-names>M</given-names></name>, <name><surname>Feinglass</surname><given-names>J</given-names></name>, <name><surname>Yarnold</surname><given-names>PR</given-names></name>, <name><surname>Noskin</surname><given-names>GA</given-names></name>. <article-title>The epidemiology of prescribing errors: The potential impact of computerized prescriber order entry</article-title>. <source>Arch Intern Med</source>
<year>2004</year>;<volume>164</volume>:<fpage>785</fpage>&#x02013;<lpage>92</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/archinte.164.7.785">10.1001/archinte.164.7.785</ext-link></comment>
<pub-id pub-id-type="pmid">15078649</pub-id></mixed-citation></ref><ref id="pone.0138094.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Whelan</surname><given-names>A</given-names></name>, <name><surname>Appel</surname><given-names>J</given-names></name>, <name><surname>Alper</surname><given-names>EJ</given-names></name>, <name><surname>De Fer</surname><given-names>TM</given-names></name>, <name><surname>Dickinson</surname><given-names>TA</given-names></name>, <name><surname>Fazio</surname><given-names>SB</given-names></name>
<etal>et al</etal>
<article-title>The future of medical student education in internal medicine</article-title>. <source>Am J Med</source>
<year>2004</year>;<volume>116</volume>:<fpage>576</fpage>&#x02013;<lpage>80</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.amjmed.2004.02.001">10.1016/j.amjmed.2004.02.001</ext-link></comment>
<pub-id pub-id-type="pmid">15063829</pub-id></mixed-citation></ref><ref id="pone.0138094.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Massaro</surname><given-names>TA</given-names></name>. <article-title>Introducing physician order entry at a major academic medical center: II. Impact on medical education</article-title>. <source>Acad Med J Assoc Am Med Coll</source>
<year>1993</year>;<volume>68</volume>:<fpage>25</fpage>&#x02013;<lpage>30</lpage>.</mixed-citation></ref><ref id="pone.0138094.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Stair</surname><given-names>TO</given-names></name>, <name><surname>Howell</surname><given-names>JM</given-names></name>. <article-title>Effect on medical education of computerized physician order entry</article-title>. <source>Acad Med J Assoc Am Med Coll</source>
<year>1995</year>;<volume>70</volume>:<fpage>543</fpage>.</mixed-citation></ref><ref id="pone.0138094.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Patterson</surname><given-names>R</given-names></name>, <name><surname>Harasym</surname><given-names>P</given-names></name>. <article-title>Educational Instruction on a Hospital Information System for Medical Students During Their Surgical Rotations</article-title>. <source>J Am Med Inform Assoc JAMIA</source>
<year>2001</year>;<volume>8</volume>:<fpage>111</fpage>&#x02013;<lpage>6</lpage>.
<pub-id pub-id-type="pmid">11230379</pub-id></mixed-citation></ref><ref id="pone.0138094.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Knight</surname><given-names>AM</given-names></name>, <name><surname>Kravet</surname><given-names>SJ</given-names></name>, <name><surname>Harper</surname><given-names>GM</given-names></name>, <name><surname>Leff</surname><given-names>B</given-names></name>. <article-title>The Effect of Computerized Provider Order Entry on Medical Student Clerkship Experiences</article-title>. <source>J Am Med Inform Assoc JAMIA</source>
<year>2005</year>;<volume>12</volume>:<fpage>554</fpage>&#x02013;<lpage>60</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1197/jamia.M1839">10.1197/jamia.M1839</ext-link></comment>
<pub-id pub-id-type="pmid">15905479</pub-id></mixed-citation></ref><ref id="pone.0138094.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Knight</surname><given-names>AM</given-names></name>, <name><surname>Kravet</surname><given-names>SJ</given-names></name>, <name><surname>Kiyatkin</surname><given-names>D</given-names></name>, <name><surname>Leff</surname><given-names>B</given-names></name>. <article-title>The Effect of Computerized Provider Order Entry on Medical Students&#x02019; Ability to Write Orders</article-title>. <source>Teach Learn Med</source>
<year>2012</year>;<volume>24</volume>:<fpage>63</fpage>&#x02013;<lpage>70</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/10401334.2012.641490">10.1080/10401334.2012.641490</ext-link></comment>
<pub-id pub-id-type="pmid">22250938</pub-id></mixed-citation></ref><ref id="pone.0138094.ref019"><label>19</label><mixed-citation publication-type="other">Bates D, M&#x000e4;chler M, Bolker B, Walker SC. Fitting Linear Mixed-Effects Models using lme4. ArXiv14065823 Stat Published Online First: 23 June 2014.<ext-link ext-link-type="uri" xlink:href="http://arxiv.org/abs/1406.5823">http://arxiv.org/abs/1406.5823</ext-link> (accessed 31 Jul2014).</mixed-citation></ref><ref id="pone.0138094.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Schectman</surname><given-names>JM</given-names></name>, <name><surname>Schorling</surname><given-names>JB</given-names></name>, <name><surname>Nadkarni</surname><given-names>MM</given-names></name>, <name><surname>Voss</surname><given-names>JD</given-names></name>. <article-title>Determinants of physician use of an ambulatory prescription expert system</article-title>. <source>Int J Med Inf</source>
<year>2005</year>;<volume>74</volume>:<fpage>711</fpage>&#x02013;<lpage>7</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ijmedinf.2005.05.011">10.1016/j.ijmedinf.2005.05.011</ext-link></comment>
</mixed-citation></ref><ref id="pone.0138094.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Chi</surname><given-names>J</given-names></name>, <name><surname>Verghese</surname><given-names>A</given-names></name>. <article-title>Clinical education and the electronic health record: the flipped patient</article-title>. <source>JAMA</source>
<year>2014</year>;<volume>312</volume>:<fpage>2331</fpage>&#x02013;<lpage>2</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/jama.2014.12820">10.1001/jama.2014.12820</ext-link></comment>
<pub-id pub-id-type="pmid">25490318</pub-id></mixed-citation></ref></ref-list></back></article>