<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25013292</article-id><article-id pub-id-type="pmc">4085217</article-id><article-id pub-id-type="publisher-id">jpts-2013-556</article-id><article-id pub-id-type="doi">10.1589/jpts.26.899</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The Effect of Underwater Gait Training on Balance Ability of Stroke
Patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Park</surname><given-names>Seok Woo</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Kyoung Jin</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Doo Chul</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Seung Ho</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Myung Mo</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Song</surname><given-names>Chang Ho</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Health Science,
Sahmyook University, Republic of
Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Chang Ho Song, Department of Physical Therapy, College of Health Science,
Sahmyook University: 26-21 Gongneung 2-dong, Nowon-gu, Seoul 139-742, Republic of
Korea. (E-mail: <email xlink:href="chsong@syu.ac.kr">chsong@syu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>6</month><year>2014</year></pub-date><pub-date pub-type="ppub"><month>6</month><year>2014</year></pub-date><volume>26</volume><issue>6</issue><fpage>899</fpage><lpage>903</lpage><history><date date-type="received"><day>27</day><month>11</month><year>2013</year></date><date date-type="accepted"><day>07</day><month>1</month><year>2014</year></date></history><permissions><copyright-statement>2014&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p> [Purpose] The purpose of this study was to investigate the effects of underwater
treadmill gait training on the balance ability of stroke patients. [Subjects] Twenty-two
patients with stroke were randomly assigned to an underwater treadmill group (n =11) or a
control group (n =11). [Methods] Both groups received general rehabilitation for 30&#x02005;min
per session, 5 times per week, over a 4-week period. The underwater treadmill group
received additional underwater gait training for 30&#x02005;min per session, 5 times per week,
over the same 4-week period. Static and dynamic balances were evaluated before and after
the intervention. [Results] The means of static and dynamic balance ability increased
significantly in both groups, but there was no significant difference between the two
groups. [Conclusion] Compared to the general rehabilitation program, underwater treadmill
gait training was not more effective at improving the balance ability of stroke patients
than land-based training.</p></abstract><kwd-group><title>Key words</title><kwd>Stroke</kwd><kwd>Gait</kwd><kwd>Stability</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Balance is the ability to move without falling down or maintain posture, and includes the
static stability to maintain a given position with minimum fluctuation, and the dynamic
stability to move from a given position without a loss of balance<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Because stroke patients have difficulty in controlling
their movements due to muscle weakness, abnormal muscle tone and abnormal movement patterns,
their movement amounts are reduced<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>, and
their body sway increases approximately 2-fold compared to the static standing posture of
normal subjects; their stability limits are also decreased<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. If body sway increases in a static posture, the weight is loaded
asymmetrically on both lower extremities and the ability to move the center of gravity
toward the paralytic side is decreased<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.
The bias of the weight has a direct influence on instability of gait, and decreases gait
speed and increases the risk of falls; approximately 25% of stroke patients will be injured
in a fall<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Stroke patients use an
abnormal postural control strategy due to their inability to control posture and the
asymmetry of balance during task performance<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Therefore, the focus of functional recovery for stroke patients
should be balance ability and the improvement of functional movements<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>Underwater exercises can easily enhance muscular strength and muscular endurance, as well
as extend the range of motion, and improve the equilibrium capacity and cardiovascular
ability by reducing body weight through buoyancy<xref rid="r9" ref-type="bibr">9</xref>,
<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. In addition, because it is possible
to more stably perform exercises underwater than out-of-water, underwater exercises can
provide larger benefits by improving mental stability and self-confidence in training<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. Improvement of exercise capacity and
stability can enhance the quality of life<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Underwater exercises for the elderly help improve their cognitive
function, psychological stability, and postural stability, which could prevent falls<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r14" ref-type="bibr">14</xref>,<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. In recent years, in the rehabilitation of
stroke patients, underwater exercises have been used for gait training<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Underwater, it is possible to perform gait with less
difficulty with supporting body weight. Underwater gait training, which is underwater gait
combined with a treadmill compels patients to walk at a regular speed, and it may could have
the same effect as treadmill training on the ground<xref rid="r9" ref-type="bibr">9</xref>,
<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.</p><p>The most important thing in the rehabilitation of the disabled suffering from central
nervous system damage is to enable them to move by themselves, and to conduct re-education
of functional movements through repetitive motor learning. Rehabilitation exercises in the
water have been studied in recent years to improve the range of abnormal joint motions, or
the degree of muscular strain and functional movements, using a range of natural water and
active movements, in contrast with exercises on the ground.</p><p>Underwater treadmill gait training combines treadmill training with underwater gait to
encourage subjects to walk rhythmically at a constant speed<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>, and it can achieve the same outcomes as treadmill training on the
ground<xref rid="r15" ref-type="bibr">15</xref>, <xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Underwater treadmill gait training resulted in significant
improvements in the stance phase of the lower extremity on the affected side, weight
support, and psychological stability compared to out-of-water treadmill gait training, and
it was suggested that underwater treadmill gait training is more effective at helping stroke
patients to recover their ability to walk than out-of-water treadmill gait training<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. Also, underwater treadmill gait, which
places a load on the paralyzed ankle of hemiplegic patients, provides stability in the
stance phase by reducing hip flexion and hip abduction can improve and the support rate of
the lower extremities and the dynamic equilibrium capacity<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>The effects of underwater gait training on patients with stroke have been reported mostly
for comprehensive underwater exercise programs. There are few experimental studies focusing
on underwater treadmill gait training as a balance promotion exercise alone. Therefore, this
study examined the impact of on hemiplegic stroke patients&#x02019; balance of underwater treadmill
gait training to provide basic clinical data for underwater treadmill gait training.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Forty stroke patients at more than six months and less than two years since stroke onset
who were admitted to a rehabilitation hospital in Incheon were enrolled in this study. The
subjects included those who could move at least 10&#x02005;m with the help of an assistive
instrument or a person. Those who had cardiovascular disease, such as cardiac failure or
arrhythmia, those who were receiving medical treatment that would have affected their
abilities, those with a pulse rate of more than 100 beats per minute at rest or a systolic
blood pressure of more than 180 mmHg or a relaxation blood pressure of more than 110 mmHg,
and those who could not understand verbal instructions due to serious perception impairment,
cognitive impairment, or communication disability etc. or could not use the evaluation
equipment were excluded. This study was conducted after receiving approval from the Ethics
Committee of Sahmyook University. All subjects were provided with information regarding the
process, study purpose, and all agreed in writing to participate in the study<xref rid="r19" ref-type="bibr">19</xref>, <xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. A total of 22 patients from the 40 enrolled subjects were selected
as subjects for this study. The 18 exclusions included 10 who could not walk independently,
five with cognitive disabilities, and three who declined to participate in the
experiment.</p><p>To minimize selection bias, the 22 selected subjects were randomly assigned to the
underwater treadmill group (11 subjects) or the control group (11 subjects). Subjects&#x02019;
general characteristics, static balance ability, and dynamic balance ability were examined
prior to the intervention. The two groups participated in a 30-min general rehabilitation
program which was conducted by a physical therapist, 5 times per week. Underwater treadmill
training was conducted for 30&#x02005;min twice a week for the underwater treadmill group. In
addition, warm-up and cool-down exercises were carried out for five minutes at the start and
end of each workout at the end of the 4-week intervention, the subjects&#x02019; static balance and
dynamic balance were evaluated again. Subjects were excluded from the analysis if their
participation rate was less than 80%. In the underwater treadmill group, one patient was
discharged for personal reasons, and 10 subjects received the post-test. In the control
group, one was injured in an accident caused by a fall, and 10 subjects received the
post-test. Therefore, the study sample comprised 10 people in the underwater treadmill group
and 10 people in the control group.</p><p>The general rehabilitation program was composed of motor exercise (ME), functional
electrical stimulation (FES), and occupational therapy (OT). The motor exercises were
performed five times a week, once per day, for 30 minutes. The motor exercises consisted of
postural control, gait training, and balance training. The program was conducted taking into
consideration patients&#x02019; levels for development of the central nervous system. Muscular
strength training was carried out using the apparatus for 30 minutes. FES was applied to the
upper and lower extremities for 15 minutes each. OT was performed for activities of daily
living as upper extremity training, five times per week, once a day for 30 minutes each
time<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.</p><p>The underwater treadmill gait program began with a warm-up in the water for 5 minutes to
establish psychological stability and prevent accidents. The main exercise was carried out
for 30 minutes. At the end of the main exercise, cool-down exercises were carried out for 5
minutes including stretching to relax muscle tension and recover muscle fatigue. Training
was performed twice a week for four weeks. The initial speed of the underwater treadmill
training was set at 36% of each subject&#x02019;s ground gait speed<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. The speed was increased in increments of by 0.1 m/s, to maintain
comfort and good gait patterns, to the maximum ability of the subjects. The training speed
of the next day began at the maximum speed of the previous day<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>, and the speed was lowered when the alignment of the trunk
and limbs was abnormal or the gait was unbalanced due to the treadmill speed being faster
than a subject&#x02019;s ability to comfortably perform gait. Training was performed twice a week
for 30 minutes over a four-week period, and the subjects wore water shoes to prevent
slipping on the treadmill foothold. The pool water temperature for the gait training was
34&#x000b0;C, and the water depth was adjusted to each the patient&#x02019;s xiphoid<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>.</p><p>In this study, the Hydrophysio-Focus (Hydrophysio, USA, 2009) was used as the underwater
treadmill gait training tool. Hydrophysio-Focus allows easy adjustment of the water depth
(0&#x02013;1,280&#x02005;mm) to each individual&#x02019;s height through a touch-screen control panel, and provides
hydrokinetic exercise in an environment in which a subject can jump or walk on the
underwater treadmill (3,500 &#x000d7; 1,400 &#x000d7; 2,100&#x02005;mm). The gait speed (0.1&#x02013;8&#x02005;km/h) can be adjusted
to match a subject&#x02019;s ability.</p><p>In this study, the Balance System SD (Biodex, USA, 2009) was used to evaluate the static
balance and dynamic balance. Static balance and dynamic balance were analyzed. The Balance
System SD consists of a platform and display device, and 12 strain gauges within the
platform measure the equilibrium angle of the platform. The platform can slope up to 20&#x000b0; in
all directions, and the mean angle of the slope indicates the stability of static balance.
Static balance is measured by limiting the platform movement to within 5&#x000b0;, whereas platform
movement is unlimited in dynamic balance tests. Balance is scored as anteroposterior,
mediolateral and total balance, and the mean slope angle of the platform is calculated;
higher scores indicate lower stability.</p><p>The intra-rater reliability of this test is r = 0.80, and the inter-rater reliability is r
= 0.40<xref rid="r24" ref-type="bibr">24</xref>,<xref rid="r25" ref-type="bibr">25</xref>,<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>. The static balance was
measured using the postural stability test of the Balance System SD test methods. The
postural stability test assesses total posture sway. Subjects stood with their feet
shoulder-width apart on the platform (restricted to 5&#x000b0; movement) and adjusted their balance
aiming to keep the cursor within the target displayed on the screen. The test lasts for 30
seconds and was measured three times with 10-second rest intervals. The average value of the
measurements of anteroposterior postural sway, and the mediolateral postural sway of each
leg were calculated<xref rid="r24" ref-type="bibr">24</xref>, <xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>.</p><p>The dynamic balance was measured using the fall risk test of the Balance System SD test
methods. Subjects stood with their feet shoulder-width apart on the freely-pivoting platform
and adjusted their balance aiming to keep the cursor within the target displayed on the
screen. The data was collected for 30 seconds, three times, with 10-second rest intervals
between measurements.</p><p>All statistical analyses of this study were performed using SPSS 17.0. The data were
normally distributed. We compared the exercise effect between before and after the
intervention in each group using the paired t-test. The independent t-test was performed to
examine the differences between the groups. A p value &#x0003c; 0.05 was considered
significant.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Twenty subjects were enrolled in this study, and there were no significant differences in
the general characteristics of the underwater treadmill group and the control group (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title> General characteristics</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="center" valign="middle" rowspan="1" colspan="1">Underwater<break/>treadmill group<break/>(n=10)</td><td align="center" valign="middle" rowspan="1" colspan="1">Control group<break/>(n=10)</td></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">Sex (M/F)</td><td align="center" valign="top" rowspan="1" colspan="1">6/4</td><td align="center" valign="top" rowspan="1" colspan="1">5/5</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Affected side (R/L)</td><td align="center" valign="top" rowspan="1" colspan="1">6/4</td><td align="center" valign="top" rowspan="1" colspan="1">5/5</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age</td><td align="center" valign="top" rowspan="1" colspan="1">61.8&#x000b1;12.0<sup>a</sup></td><td align="center" valign="top" rowspan="1" colspan="1">60.6&#x000b1;11.8</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Height (cm)</td><td align="center" valign="top" rowspan="1" colspan="1">170.0&#x000b1;9.3</td><td align="center" valign="top" rowspan="1" colspan="1">163.1&#x000b1;11.2</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (kg)</td><td align="center" valign="top" rowspan="1" colspan="1">67.5&#x000b1;8.9</td><td align="center" valign="top" rowspan="1" colspan="1">63.8&#x000b1;8.4</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup> Mean&#x000b1;SD</p></table-wrap-foot></table-wrap>). In addition, there were no significant differences in the static and dynamic
balance abilities of the underwater treadmill group and control group. In static balance,
both the underwater treadmill group and the control group showed significant decreases in
anteroposterior, mediolateral and total postural sway after the interventions (p&#x0003c;0.05).
The comparison of the pre- and post- test results of the two groups found no significant
differences (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title> Changes in static balance ability</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="center" valign="middle" rowspan="1" colspan="1">Underwater<break/>treadmill group<break/>(n=10)</td><td align="center" valign="middle" rowspan="1" colspan="1">Control group<break/>(n=10)</td></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Anteroposterior (&#x000b0;)</td><td align="left" valign="top" rowspan="1" colspan="1">Before</td><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;1.2<sup>a</sup></td><td align="center" valign="top" rowspan="1" colspan="1">2.8&#x000b1;1.1</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">After</td><td align="center" valign="top" rowspan="1" colspan="1">1.7&#x000b1;0.9</td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;0.9</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Difference</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.1&#x000b1;1.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.0&#x000b1;1.2<sup>*</sup></td></tr><tr><td align="left" rowspan="3" colspan="1">Mediolateral (&#x000b0;)</td><td align="left" valign="top" rowspan="1" colspan="1">Before</td><td align="center" valign="top" rowspan="1" colspan="1">2.9&#x000b1;1.2</td><td align="center" valign="top" rowspan="1" colspan="1">2.9&#x000b1;2.0</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">After</td><td align="center" valign="top" rowspan="1" colspan="1">2.0&#x000b1;0.7</td><td align="center" valign="top" rowspan="1" colspan="1">1.3&#x000b1;0.6</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Difference </td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.9&#x000b1;0.9<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.6&#x000b1;1.1<sup>*</sup></td></tr><tr><td align="left" rowspan="3" colspan="1">Total (&#x000b0;)</td><td align="left" valign="top" rowspan="1" colspan="1">Before</td><td align="center" valign="top" rowspan="1" colspan="1">4.5&#x000b1;1.6</td><td align="center" valign="top" rowspan="1" colspan="1">1.4&#x000b1;1.4</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">After</td><td align="center" valign="top" rowspan="1" colspan="1">3.1&#x000b1;1.1</td><td align="center" valign="top" rowspan="1" colspan="1">3.2&#x000b1;1.0</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Difference</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.4&#x000b1;1.4<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">1.8&#x000b1;1.3<sup>**</sup></td></tr></tbody></table><table-wrap-foot><p><sup>a</sup> Mean&#x000b1;SD, *p&#x0003c;0.05, **p&#x0003c;0.01</p></table-wrap-foot></table-wrap>). Both the underwater treadmill group and the control group showed a
significant improvement in dynamic balance (p&#x0003c;0.05). A comparison of the pre- and post-
test results of in the two groups, however, did not find significant difference (<xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title> Change in dynamic balance ability</title></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="center" valign="middle" rowspan="1" colspan="1">Underwater<break/>treadmill<break/>group (n=10)</td><td align="center" valign="middle" rowspan="1" colspan="1">Control group<break/>(n=10)</td></tr></thead><tbody><tr><td align="left" rowspan="3" colspan="1">Total</td><td align="left" valign="top" rowspan="1" colspan="1">Before</td><td align="center" valign="top" rowspan="1" colspan="1">3.7&#x000b1;1.7<sup>a</sup></td><td align="center" valign="top" rowspan="1" colspan="1">3.9&#x000b1;1.2</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">After</td><td align="center" valign="top" rowspan="1" colspan="1">2.6&#x000b1;0.9</td><td align="center" valign="top" rowspan="1" colspan="1">3.0&#x000b1;1.2</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Difference</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.1&#x000b1;1.2<sup>*</sup></td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.9&#x000b1;1.2<sup>*</sup></td></tr></tbody></table><table-wrap-foot><p><sup>a</sup> Mean&#x000b1;SD, *p&#x0003c;0.05</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Static balance is the ability to maintain the center of gravity within the limits of
stability, and dynamic balance is the ability to adjust the body posture to prevent falls
while moving the body<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>. The balance is
one of the first of the body functions to be restored in stroke patients<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup>.</p><p>In this study, the static and dynamic balance abilities of hemiplegic stroke patients were
evaluated after underwater treadmill gait training for four weeks. To determine the changes
after the intervention in their static balance ability, anteroposterior, mediolateral, and
total postural sway on a fixed stable support surface were measured using balance measuring
equipment (balance system SD, SD 950-304, Biodex, USA). Evaluation of total postural sway
was performed on a moving stable support surface to determine the dynamic balance ability of
anteroposterior postural sway.</p><p>After the interventions, the anteroposterior postural sway of static balance ability of the
underwater treadmill group showed a significant difference, with a 41% decrease compared to
pre- training (p&#x0003c;0.05), and the control group also showed a significant difference, with
a 35% decrease (p&#x0003c;0.05). For the mediolateral postural sway, the underwater treadmill
group showed a significant difference with a 31% decrease from pre- training (p&#x0003c;0.05),
and the control group also showed a significant difference with a 31% decrease (p&#x0003c;0.05).
Regarding the overall postural sway, the underwater treadmill group showed a significant
difference with a 32% decrease from the pre- and post-training (p&#x0003c;0.05). The control
group also showed a significant difference with a 29% decrease (p&#x0003c;0.01). The
post-intervention comparison of the two groups found no significant differences. These
findings show that underwater treadmill gait training might not have a more significant than
land-based training on the static balance ability of stroke patients. Although a direct
comparison was difficult due to different subject characteristics, our results differ from
those of previous studies, which have reported improvements in static balance ability after
underwater gait training performed by patients with osteoarthritis of the lower limb<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>. Giaquinto et al. reported that underwater
gait training improved subjects&#x02019; the ability to adjust their posture by increasing the
information of proprioception and touch sensation, and improving the stability of static
balance ability during standing with both feet, by reducing the angular velocity of the
center of mass<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>. However, stroke
patients have abnormal motor and sensory nerves on the paralyzed side of the lower
extremity, and the amount of information of proprioception and touch sensation from the
water would have been insufficient to induce an improvement in their static balance.</p><p>Suomi et al. reported that the condition of a temperature-controlled water exercise may be
a factor that helps to improve static balance ability<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup>. In this study, although our subjects were trained in a relaxed
state in a temperature-controlled underwater training environment, the balance test after
training was measured at a different temperature. Therefore, there was the possibility that
the different temperatures of the environment, between training and test, affected the
static balance ability of our subjects.</p><p>In this study, the overall postural sway of dynamic balance ability showed significant
differences, with a 31% reduction in the underwater treadmill group (p&#x0003c;0.05), and a 42%
reduction in the control group (p&#x0003c;0.05). However, the post-intervention comparison of the
two groups found no significant differences between them.</p><p>Lund et al. reported that the results were statistically significant in 79 patients with
osteoarthritis because the underwater gait training group showed a 3% increase in dynamic
balance ability compared to a land-based gait training group, and between pre- and
post-training (p&#x0003c;0.05)<xref rid="r31" ref-type="bibr">31</xref><sup>)</sup>. Jung et al.
found a significant increase in dynamic balance ability, due to an increase in weight
bearing capacity, after underwater treadmill gait training for stroke patients. They loaded
the paralyzed side ankle of the patients to reduce its buoyancy and to increase its weight
bearing capacity in the stance phase (p&#x0003c;0.05). The increase in subjects&#x02019; dynamic balance
ability was considered to have been induced by improvement in the muscular strength of the
hip flexors and extensors on the paralyzed side limb, a result of the underwater treadmill
gait training, and the reduction of buoyancy, and postural stability was attributed to a 60%
increase in the weight bearing ability in the stance phase<xref rid="r17" ref-type="bibr">17</xref>, <xref rid="r20" ref-type="bibr">20</xref>, <xref rid="r32" ref-type="bibr">32</xref><sup>)</sup>.</p><p>In the present study, unlike previous studies, both the underwater treadmill group and
control group showed significant improvements. For patients without hemiplegia, underwater
gait training would increase dynamic balance ability more than overground gait training due
to their balanced weight support. On the other hand, for our stroke patients, the underwater
treadmill gait training was ineffective at improving the dynamic balance ability due to the
decrease in weight on the paralyzed side limb which was supported by buoyancy.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Shumway-Cook</surname><given-names>A</given-names></name><name><surname>Woollacott</surname><given-names>M</given-names></name></person-group>: <article-title>Attentional demands and postural control: the effect of
sensory context</article-title>. <source>J Gerontol A Biol Sci Med Sci</source>,
<year>2000</year>, <volume>55</volume>: <fpage>M10</fpage>&#x02013;<lpage>M16</lpage>
<pub-id pub-id-type="pmid">10719767</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Mercier</surname><given-names>L</given-names></name><name><surname>Audet</surname><given-names>T</given-names></name><name><surname>H&#x000e9;bert</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Impact of motor, cognitive, and perceptual disorders on
ability to perform activities of daily living after stroke</article-title>.
<source>Stroke</source>, <year>2001</year>, <volume>32</volume>:
<fpage>2602</fpage>&#x02013;<lpage>2608</lpage>
<pub-id pub-id-type="pmid">11692024</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Nichols</surname><given-names>DS</given-names></name></person-group>: <article-title>Balance retraining after stroke using force platform
biofeedback</article-title>. <source>Phys Ther</source>, <year>1997</year>,
<volume>77</volume>: <fpage>553</fpage>&#x02013;<lpage>558</lpage>
<pub-id pub-id-type="pmid">9149764</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Geiger</surname><given-names>RA</given-names></name><name><surname>Allen</surname><given-names>JB</given-names></name><name><surname>O&#x02019;Keefe</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance and mobility following stroke: effects of physical
therapy interventions with and without biofeedback/forceplate training</article-title>.
<source>Phys Ther</source>, <year>2001</year>, <volume>81</volume>:
<fpage>995</fpage>&#x02013;<lpage>1005</lpage>
<pub-id pub-id-type="pmid">11276182</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>MacKinnon</surname><given-names>CD</given-names></name><name><surname>Winter</surname><given-names>DA</given-names></name></person-group>: <article-title>Control of whole body balance in the frontal plane during
human walking</article-title>. <source>J Biomech</source>, <year>1993</year>,
<volume>26</volume>: <fpage>633</fpage>&#x02013;<lpage>644</lpage>
<pub-id pub-id-type="pmid">8514809</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Hyndman</surname><given-names>D</given-names></name><name><surname>Ashburn</surname><given-names>A</given-names></name><name><surname>Stack</surname><given-names>E</given-names></name></person-group>: <article-title>Fall events among people with stroke living in the
community: circumstances of falls and characteristics of fallers</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2002</year>, <volume>83</volume>:
<fpage>165</fpage>&#x02013;<lpage>170</lpage>
<pub-id pub-id-type="pmid">11833018</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Campbell</surname><given-names>FM</given-names></name><name><surname>Ashburn</surname><given-names>AM</given-names></name><name><surname>Pickering</surname><given-names>RM</given-names></name><etal>et al.</etal></person-group>: <article-title>Head and pelvic movements during a dynamic reaching task
in sitting: implications for physical therapists</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2001</year>, <volume>82</volume>:
<fpage>1655</fpage>&#x02013;<lpage>1660</lpage>
<pub-id pub-id-type="pmid">11733878</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Walker</surname><given-names>C</given-names></name><name><surname>Brouwer</surname><given-names>BJ</given-names></name><name><surname>Culham</surname><given-names>EG</given-names></name></person-group>: <article-title>Use of visual feedback in retraining balance following
acute stroke</article-title>. <source>Phys Ther</source>, <year>2000</year>,
<volume>80</volume>: <fpage>886</fpage>&#x02013;<lpage>895</lpage>
<pub-id pub-id-type="pmid">10960936</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="book"><person-group><name><surname>Bates</surname><given-names>A</given-names></name><name><surname>Hanson</surname><given-names>N</given-names></name></person-group>: Aquatic exercise therapy. Saunders, <year>1996</year></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Hall</surname><given-names>J</given-names></name><name><surname>Macdonald</surname><given-names>IA</given-names></name><name><surname>Maddison</surname><given-names>PJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Cardiorespiratory responses to underwater treadmill
walking in healthy females</article-title>. <source>Eur J Appl Physiol Occup
Physiol</source>, <year>1998</year>, <volume>77</volume>:
<fpage>278</fpage>&#x02013;<lpage>284</lpage>
<pub-id pub-id-type="pmid">9535590</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Matsumoto</surname><given-names>I</given-names></name><name><surname>Araki</surname><given-names>H</given-names></name><name><surname>Tsuda</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of swimming training on aerobic capacity and
exercise induced bronchoconstriction in children with bronchial asthma</article-title>.
<source>Thorax</source>, <year>1999</year>, <volume>54</volume>:
<fpage>196</fpage>&#x02013;<lpage>201</lpage>
<pub-id pub-id-type="pmid">10325893</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Cider</surname><given-names>A</given-names></name><name><surname>Schaufelberger</surname><given-names>M</given-names></name><name><surname>Sunnerhagen</surname><given-names>KS</given-names></name><etal>et al.</etal></person-group>: <article-title>Hydrotherapy&#x02014;a new approach to improve function in the
older patient with chronic heart failure</article-title>. <source>Eur J Heart
Fail</source>, <year>2003</year>, <volume>5</volume>:
<fpage>527</fpage>&#x02013;<lpage>535</lpage>
<pub-id pub-id-type="pmid">12921815</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Chu</surname><given-names>KS</given-names></name><name><surname>Eng</surname><given-names>JJ</given-names></name><name><surname>Dawson</surname><given-names>AS</given-names></name><etal>et al.</etal></person-group>: <article-title>Water-based exercise for cardiovascular fitness in people
with chronic stroke: a randomized controlled trial</article-title>. <source>Arch Phys
Med Rehabil</source>, <year>2004</year>, <volume>85</volume>:
<fpage>870</fpage>&#x02013;<lpage>874</lpage>
<pub-id pub-id-type="pmid">15179638</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Genthon</surname><given-names>N</given-names></name><name><surname>Vuillerme</surname><given-names>N</given-names></name><name><surname>Monnet</surname><given-names>JP</given-names></name><etal>et al.</etal></person-group>: <article-title>Biomechanical assessment of the sitting posture
maintenance in patients with stroke</article-title>. <source>Clin Biomech (Bristol,
Avon)</source>, <year>2007</year>, <volume>22</volume>:
<fpage>1024</fpage>&#x02013;<lpage>1029</lpage>
</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Molloy</surname><given-names>DW</given-names></name><name><surname>Richardson</surname><given-names>LD</given-names></name><name><surname>Crilly</surname><given-names>RG</given-names></name></person-group>: <article-title>The effects of a three-month exercise programme on
neuropsychological function in elderly institutionalized women: a randomized controlled
trial</article-title>. <source>Age Ageing</source>, <year>1988</year>,
<volume>17</volume>: <fpage>303</fpage>&#x02013;<lpage>310</lpage>
<pub-id pub-id-type="pmid">3068971</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Simmons</surname><given-names>V</given-names></name><name><surname>Hansen</surname><given-names>PD</given-names></name></person-group>: <article-title>Effectiveness of water exercise on postural mobility in
the well elderly: an experimental study on balance enhancement</article-title>.
<source>J Gerontol A Biol Sci Med Sci</source>, <year>1996</year>, <volume>51</volume>:
<fpage>M233</fpage>&#x02013;<lpage>M238</lpage>
<pub-id pub-id-type="pmid">8808995</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Jung</surname><given-names>T</given-names></name><name><surname>Lee</surname><given-names>D</given-names></name><name><surname>Charalambous</surname><given-names>C</given-names></name><etal>et al.</etal></person-group>: <article-title>The influence of applying additional weight to the
affected leg on gait patterns during aquatic treadmill walking in people
poststroke</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2010</year>,
<volume>91</volume>: <fpage>129</fpage>&#x02013;<lpage>136</lpage>
<pub-id pub-id-type="pmid">20103407</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Jung</surname><given-names>T</given-names></name><name><surname>Ozaki</surname><given-names>Y</given-names></name><name><surname>Lai</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>: Comparison of energy expenditure between aquatic and overground treadmill
walking in people post-stroke. Physiotherapy Research International,
<year>2013</year></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Janssen</surname><given-names>TW</given-names></name><name><surname>Beltman</surname><given-names>JM</given-names></name><name><surname>Elich</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of electric stimulation-assisted cycling training
in people with chronic stroke</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2008</year>, <volume>89</volume>: <fpage>463</fpage>&#x02013;<lpage>469</lpage>
<pub-id pub-id-type="pmid">18295624</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Katz-Leurer</surname><given-names>M</given-names></name><name><surname>Sender</surname><given-names>I</given-names></name><name><surname>Keren</surname><given-names>O</given-names></name><etal>et al.</etal></person-group>: <article-title>The influence of early cycling training on balance in
stroke patients at the subacute stage. Results of a preliminary trial</article-title>.
<source>Clin Rehabil</source>, <year>2006</year>, <volume>20</volume>:
<fpage>398</fpage>&#x02013;<lpage>405</lpage>
<pub-id pub-id-type="pmid">16774090</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Franceschini</surname><given-names>M</given-names></name><name><surname>Carda</surname><given-names>S</given-names></name><name><surname>Agosti</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>Gruppo Italiano Studio Allevio Carico Ictus: <article-title>Walking after
stroke: what does treadmill training with body weight support add to overground gait
training in patients early after stroke?: a single-blind, randomized, controlled
trial</article-title>. <source>Stroke</source>, <year>2009</year>, <volume>40</volume>:
<fpage>3079</fpage>&#x02013;<lpage>3085</lpage>
<pub-id pub-id-type="pmid">19556526</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Barela</surname><given-names>AM</given-names></name><name><surname>Stolf</surname><given-names>SF</given-names></name><name><surname>Duarte</surname><given-names>M</given-names></name></person-group>: Biomechanical characteristics of adults walking in shallow water and on
land. J Eelectromyogr Kinesiol, <year>2006</year>, 16: 250&#x02013;256.</mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Masumoto</surname><given-names>K</given-names></name><name><surname>Shono</surname><given-names>T</given-names></name><name><surname>Takasugi</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: Age-related differences in muscle activity, stride frequency and heart
rate response during walking in water. J Electromyogr Kinesiol, <year>2007</year>, 17:
596&#x02013;604.</mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Arnold</surname><given-names>BL</given-names></name><name><surname>Schmitz</surname><given-names>RJ</given-names></name></person-group>: <article-title>Examination of balance measures produced by the biodex
stability system</article-title>. <source>J Athl Train</source>, <year>1998</year>,
<volume>33</volume>: <fpage>323</fpage>&#x02013;<lpage>327</lpage>
<pub-id pub-id-type="pmid">16558529</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>de Bruin</surname><given-names>ED</given-names></name><name><surname>Swanenburg</surname><given-names>J</given-names></name><name><surname>Betschon</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>A randomised controlled trial investigating motor skill
training as a function of attentional focus in old age</article-title>. <source>BMC
Geriatr</source>, <year>2009</year>, <volume>9</volume>: <fpage>15</fpage>
<pub-id pub-id-type="pmid">19426480</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Pereira</surname><given-names>HM</given-names></name><name><surname>de Campos</surname><given-names>TF</given-names></name><name><surname>Santos</surname><given-names>MB</given-names></name><etal>et al.</etal></person-group>: <article-title>Influence of knee position on the postural stability index
registered by the Biodex Stability System</article-title>. <source>Gait
Posture</source>, <year>2008</year>, <volume>28</volume>:
<fpage>668</fpage>&#x02013;<lpage>672</lpage>
<pub-id pub-id-type="pmid">18573663</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="book"><person-group><name><surname>Edwards</surname><given-names>S</given-names></name></person-group>: Neurological Physiotherapy: A Problem-solving Approach. Churchill
Livingstone, <year>2002</year></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Shumway-Cook</surname><given-names>A</given-names></name><name><surname>Anson</surname><given-names>D</given-names></name><name><surname>Haller</surname><given-names>S</given-names></name></person-group>: <article-title>Postural sway biofeedback: its effect on reestablishing
stance stability in hemiplegic patients</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>1988</year>, <volume>69</volume>:
<fpage>395</fpage>&#x02013;<lpage>400</lpage>
<pub-id pub-id-type="pmid">3377664</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Suomi</surname><given-names>R</given-names></name><name><surname>Koceja</surname><given-names>DM</given-names></name></person-group>: <article-title>Postural sway characteristics in women with lower
extremity arthritis before and after an aquatic exercise intervention</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2000</year>, <volume>81</volume>:
<fpage>780</fpage>&#x02013;<lpage>785</lpage>
<pub-id pub-id-type="pmid">10857524</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Giaquinto</surname><given-names>S</given-names></name><name><surname>Margutti</surname><given-names>F</given-names></name><name><surname>Romano</surname><given-names>F</given-names></name></person-group>: <article-title>A special pool project for rehabilitation of hip and knee
arthroprosthesis</article-title>. <source>Disabil Rehabil</source>, <year>2004</year>,
<volume>26</volume>: <fpage>1158</fpage>&#x02013;<lpage>1162</lpage>
<pub-id pub-id-type="pmid">15371029</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Lund</surname><given-names>H</given-names></name><name><surname>Weile</surname><given-names>U</given-names></name><name><surname>Christensen</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: A randomized controlled trial of aquatic and land-based exercise in
patients with knee osteoarthritis. J Rehabili Med, <year>2008</year>, 40:
137&#x02013;144.</mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Miyoshi</surname><given-names>T</given-names></name><name><surname>Shirota</surname><given-names>T</given-names></name><name><surname>Yamamoto</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Functional roles of lower-limb joint moments while walking
in water</article-title>. <source>Clin Biomech (Bristol, Avon)</source>,
<year>2005</year>, <volume>20</volume>: <fpage>194</fpage>&#x02013;<lpage>201</lpage>
</mixed-citation></ref></ref-list></back></article>