<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26086783</article-id><article-id pub-id-type="pmc">4472776</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0130439</article-id><article-id pub-id-type="publisher-id">PONE-D-14-57780</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Cost-Effectiveness Analysis of a Transparent Antimicrobial Dressing for Managing Central Venous and Arterial Catheters in Intensive Care Units</article-title><alt-title alt-title-type="running-head">Cost of Catheter Dressing in Intensive Care Units</alt-title></title-group><contrib-group><contrib contrib-type="author" equal-contrib="yes"><name><surname>Maunoury</surname><given-names>Franck</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref rid="cor001" ref-type="corresp">*</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Motrunich</surname><given-names>Anastasiia</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Palka-Santini</surname><given-names>Maria</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Bernatchez</surname><given-names>St&#x000e9;phanie F.</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ruckly</surname><given-names>St&#x000e9;phane</given-names></name><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Timsit</surname><given-names>Jean-Fran&#x000e7;ois</given-names></name><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref><xref ref-type="aff" rid="aff005">
<sup>5</sup>
</xref><xref ref-type="aff" rid="aff006">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Statesia, Le Mans, France</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>3M Company, Neuss, Germany</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>3M Company, St. Paul, United States of America</addr-line>
</aff><aff id="aff004">
<label>4</label>
<addr-line>Grenoble University Hospital, Grenoble, France</addr-line>
</aff><aff id="aff005">
<label>5</label>
<addr-line>IAME UMR1137-Team 5 Decision Sciences in Infectious Disease Prevention, Control and Care, Paris Diderot University-Inserm, Sorbonne Paris Cit&#x000e9;, Paris, France</addr-line>
</aff><aff id="aff006">
<label>6</label>
<addr-line>Paris Diderot University&#x02014;Bichat University hospital&#x02014;Medical and Infectious Diseases Intensive care unit, Paris, France</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Ricci</surname><given-names>Zaccaria</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Bambino Ges&#x000f9; Children's Hospital, ITALY</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>This study was funded by 3M Company, <ext-link ext-link-type="uri" xlink:href="http://solutions.3mdeutschland.de/wps/portal/3M/de_DE/EU2/Country/">http://solutions.3mdeutschland.de/wps/portal/3M/de_DE/EU2/Country/</ext-link>. MPS and SFB are employees of 3M Company and had a role in preparation of the manuscript. 3M Tegaderm CHG is a product marketed by 3M Company. This does not alter the authors' adherence to PLOS ONE policies on sharing data and materials.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: FM AM. Performed the experiments: FM AM. Analyzed the data: FM AM. Contributed reagents/materials/analysis tools: FM AM SR JFT. Wrote the paper: FM AM. Contributed to reviewing the manuscript, as well as to the presentation of the figures and tables: MPS. Critically reviewed the draft of the manuscript for contents and clarity and for data interpretation, contributed to manuscript reviewing and editing, as well as to the presentation of the figures and tables, and the discussion: SFB.</p></fn><corresp id="cor001">* E-mail: <email>franck.maunoury@statesia.com</email></corresp></author-notes><pub-date pub-type="epub"><day>18</day><month>6</month><year>2015</year></pub-date><pub-date pub-type="collection"><year>2015</year></pub-date><volume>10</volume><issue>6</issue><elocation-id>e0130439</elocation-id><history><date date-type="received"><day>24</day><month>12</month><year>2014</year></date><date date-type="accepted"><day>20</day><month>5</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Maunoury et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Maunoury et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0130439.pdf"/><abstract><sec id="sec001"><title>Objective</title><p>To model the cost-effectiveness impact of routine use of an antimicrobial chlorhexidine gluconate-containing securement dressing compared to non-antimicrobial transparent dressings for the protection of central vascular lines in intensive care unit patients.</p></sec><sec id="sec002"><title>Design</title><p>This study uses a novel health economic model to estimate the cost-effectiveness of using the chlorhexidine gluconate dressing versus transparent dressings in a French intensive care unit scenario. The 30-day time non-homogeneous markovian model comprises eight health states. The probabilities of events derive from a multicentre (12 French intensive care units) randomized controlled trial. 1,000 Monte Carlo simulations of 1,000 patients per dressing strategy are used for probabilistic sensitivity analysis and 95% confidence intervals calculations. The outcome is the number of catheter-related bloodstream infections avoided. Costs of intensive care unit stay are based on a recent French multicentre study and the cost-effectiveness criterion is the cost per catheter-related bloodstream infections avoided. The incremental net monetary benefit per patient is also estimated.</p></sec><sec id="sec003"><title>Patients</title><p>1000 patients per group simulated based on the source randomized controlled trial involving 1,879 adults expected to require intravascular catheterization for 48 hours.</p></sec><sec id="sec004"><title>Intervention</title><p>Chlorhexidine Gluconate-containing securement dressing compared to non-antimicrobial transparent dressings.</p></sec><sec id="sec005"><title>Results</title><p>The chlorhexidine gluconate dressing prevents 11.8 infections /1,000 patients (95% confidence interval: [3.85; 19.64]) with a number needed to treat of 85 patients. The mean cost difference per patient of &#x020ac;141 is not statistically significant (95% confidence interval: [&#x020ac;-975; &#x020ac;1,258]). The incremental cost-effectiveness ratio is of &#x020ac;12,046 per catheter-related bloodstream infection prevented, and the incremental net monetary benefit per patient is of &#x020ac;344.88.</p></sec><sec id="sec006"><title>Conclusions</title><p>According to the base case scenario, the chlorhexidine gluconate dressing is more cost-effective than the reference dressing.</p></sec><sec id="sec007"><title>Trial Registration</title><p>This model is based on the data from the RCT registered with <ext-link ext-link-type="uri" xlink:href="http://www.clinicaltrials.gov">www.clinicaltrials.gov</ext-link> (<ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT01189682">NCT01189682</ext-link>).</p></sec></abstract><funding-group><funding-statement>This study was funded by 3M Company FM, <ext-link ext-link-type="uri" xlink:href="http://solutions.3mdeutschland.de/wps/portal/3M/de_DE/EU2/Country/">http://solutions.3mdeutschland.de/wps/portal/3M/de_DE/EU2/Country/</ext-link>. MPS and SFB had a role in preparation of the manuscript.</funding-statement></funding-group><counts><fig-count count="3"/><table-count count="4"/><page-count count="14"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>All relevant data are within the paper and its Supporting Information files (Supporting Information filenames: <xref rid="pone.0130439.s001" ref-type="supplementary-material">S1</xref> and <xref rid="pone.0130439.s002" ref-type="supplementary-material">S2</xref> Tables).</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>All relevant data are within the paper and its Supporting Information files (Supporting Information filenames: <xref rid="pone.0130439.s001" ref-type="supplementary-material">S1</xref> and <xref rid="pone.0130439.s002" ref-type="supplementary-material">S2</xref> Tables).</p></notes></front><body><sec sec-type="intro" id="sec008"><title>Introduction</title><p>Catheter-related bloodstream infections (CRBSIs) are associated with attributable mortality rates of up to 11.5% and additional intensive care unit (ICU) length of stay of up to 12 days [<xref rid="pone.0130439.ref001" ref-type="bibr">1</xref>,<xref rid="pone.0130439.ref002" ref-type="bibr">2</xref>]. The broadly accepted method for minimizing CRBSIs is a bundle of care combining maximal sterile barrier precautions for insertion, an appropriate antiseptic solution for skin antisepsis and line access, preferential subclavian catheterization, and immediate removal of unnecessary catheters [<xref rid="pone.0130439.ref003" ref-type="bibr">3</xref>,<xref rid="pone.0130439.ref004" ref-type="bibr">4</xref>]. Combining this catheter-care bundle with continuous quality improvement programs can decrease the CRBSI rate below 2 per 1,000 central venous catheter (CVC)-days [<xref rid="pone.0130439.ref005" ref-type="bibr">5</xref>,<xref rid="pone.0130439.ref006" ref-type="bibr">6</xref>]. In Europe, the incidence of CRBSIs ranges from 1 to 3.1 per 1,000 patient-days [<xref rid="pone.0130439.ref007" ref-type="bibr">7</xref>] and according to the French surveillance network, less than one CRBSI occurred per 1,000 CVC-days in 2010 [<xref rid="pone.0130439.ref008" ref-type="bibr">8</xref>]. However, rates below 2 per 1,000 CVC-days are difficult to achieve in all ICUs [<xref rid="pone.0130439.ref009" ref-type="bibr">9</xref>,<xref rid="pone.0130439.ref010" ref-type="bibr">10</xref>] and in the long term [<xref rid="pone.0130439.ref011" ref-type="bibr">11</xref>].</p><p>Most organisms responsible for short-term CRBSIs originate from the insertion site [<xref rid="pone.0130439.ref012" ref-type="bibr">12</xref>]. It has been previously demonstrated that the risk of developing CRBSIs can be dramatically reduced (60% decrease) by the systematic use of a new antimicrobial transparent dressing [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>] containing a Chlorhexidine Gluconate (CHG) gel even though bundles of care are appropriately followed and CRBSI level is lower than 1.5 per 1,000 catheter-days in the control group.</p><p>The purpose of this work is to evaluate the advantages of the routine use of the new CHG dressing to secure central lines of patients in ICU from a medico-economic viewpoint compared to non-antimicrobial transparent dressings, in settings where bundles of care practices are appropriately followed and where incidence of infection is already low (below 2 per 1,000 catheter-days [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0130439.ref014" ref-type="bibr">14</xref>]). Both medical and economic criteria are embedded into a decision-analytic model to support the choice of the best dressing strategy from an ICU perspective.</p></sec><sec sec-type="materials|methods" id="sec009"><title>Methods</title><sec id="sec010"><title>Study Design</title><p>The adopted modeling approach complies with the guidelines of French National Authority for Health (Haute Autorit&#x000e9; de Sant&#x000e9;&#x02014;HAS) [<xref rid="pone.0130439.ref015" ref-type="bibr">15</xref>]. The 30-day ICU-time non-homogeneous Markov model [<xref rid="pone.0130439.ref016" ref-type="bibr">16</xref>&#x02013;<xref rid="pone.0130439.ref018" ref-type="bibr">18</xref>] structure was based on observed data of a multicentre randomized controlled trial (RCT) [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>], conducted by the Grenoble University Hospital&#x02014;CHU Grenoble (ClinicalTrials.gov Identifier: NCT01189682). The model has been programmed using Visual Basic Application with the Excel 2007 software.</p></sec><sec id="sec011"><title>Data Collection</title><p>The main data source was the database assembling all patient data collected during the RCT [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>]. This multicentre randomized-controlled study compared the impact of the antimicrobial 3M Tegaderm CHG (referred in the current study as CHG dressings) and of non-antimicrobial transparent dressings (referred as non-CHG dressings) on the rate of catheter related infections. The main objective of the RCT transposed in this cost-effectiveness analysis was to determine if the use of the new transparent CHG dressing decreased CRBSI rates. The RCT was not blinded to the investigators or ICU staff due to the obvious visual differences between the dressings, but was blinded to the microbiologists processing the skin and catheter cultures and to the committee adjudicating on the CRBSI cases. The two groups receiving different types of non-antimicrobial transparent dressings in the RCT were pooled together as &#x0201c;non-antimicrobial transparent dressings&#x0201d; for the purpose of the modeling presented in this paper.</p></sec><sec id="sec012"><title>Study Population</title><p>The multicentre RCT [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>] enrolled adult patients (&#x0003e;18 years) admitted to 12 French ICUs in seven universities and four general hospitals, from 31 May 2010 to 29 July 2011, and expected to require intravascular catheterization for 48 hours. Patients with known allergies to chlorhexidine or transparent dressings were excluded. Of 2,054 screened patients with at least one catheter, 1,898 could be enrolled in the study and 1,879 were assessable for the intention-to-treat analysis, for a total of 4,163 catheters and 34,339 catheter-days. Patients and catheters characteristics are reported in the Results section.</p></sec><sec id="sec013"><title>Study Catheters</title><p>In the RCT [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>], all central venous catheters inserted at subclavian, jugular and femoral veins, as well as arterial catheters inserted at radial and femoral arteries for a given patient, were managed according to the randomized dressing assignment. Pulmonary arterial, hemodialysis, and peripherally-inserted venous catheters and catheters inserted before ICU admission were excluded from the study. All study centers followed French recommendations for catheter insertion and care, which are similar to Center for Disease Control (CDC) recommendations [<xref rid="pone.0130439.ref019" ref-type="bibr">19</xref>].</p></sec><sec id="sec014"><title>Endpoints</title><p>The final health outcome of the cost-effectiveness analysis is the number of CRBSIs avoided and the cost-effectiveness criterion is the cost per patient with CRBSI avoided resulting from chlorhexidine dressing use.</p></sec><sec id="sec015"><title>Modeling and Statistical Analysis</title><p>Markov models simulate the trajectory of patients among distinct states of health over time [<xref rid="pone.0130439.ref020" ref-type="bibr">20</xref>&#x02013;<xref rid="pone.0130439.ref023" ref-type="bibr">23</xref>]. The main assumption of state-transition Markov models is that the next health state depends only on the present state and not on the sequence of events that preceded it. Eight health states were considered (<xref rid="pone.0130439.t001" ref-type="table">Table 1</xref>), four combining either occurrence, or no occurrence, of CRBSI, and the need, or no need, of a new central line (CT); one for contact dermatitis; one for changing to an alternative dressing (gauze and tape) in case of dermatitis, and two absorbing states (death and discharge from the ICU).</p><table-wrap id="pone.0130439.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0130439.t001</object-id><label>Table 1</label><caption><title>Health states defined from a multicentre randomized controlled trial [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>].</title></caption><alternatives><graphic id="pone.0130439.t001g" xlink:href="pone.0130439.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Health States</th><th align="left" rowspan="1" colspan="1">Definition</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">1. No CRBSI / No new CT needed</td><td align="left" rowspan="1" colspan="1">Insertion of a first catheter, no diagnosed CRBSI and no contact dermatitis</td></tr><tr><td align="left" rowspan="1" colspan="1">2. No CRBSI / new CT needed<xref rid="t001fn001" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">No diagnosed CRBSI, no contact dermatitis and a new catheter inserted (not as a replacement)</td></tr><tr><td align="left" rowspan="1" colspan="1">3. CRBSI / No new CT needed</td><td align="left" rowspan="1" colspan="1">CRBSI diagnosed without neither contact dermatitis nor the need for inserting a new catheter</td></tr><tr><td align="left" rowspan="1" colspan="1">4. CRBSIs / new CT needed<xref rid="t001fn001" ref-type="table-fn">*</xref>
</td><td align="left" rowspan="1" colspan="1">CRBSI diagnosed without contact dermatitis but the need for inserting a new catheter</td></tr><tr><td align="left" rowspan="1" colspan="1">5. Contact dermatitis</td><td align="left" rowspan="1" colspan="1">No diagnosed CRBSI, and no need for new catheter inserted but occurrence of contact dermatitis</td></tr><tr><td align="left" rowspan="1" colspan="1">6. Dressing Gauze and Tape</td><td align="left" rowspan="1" colspan="1">Change to an alternative dressing strategy (gauze and tape)</td></tr><tr><td align="left" rowspan="1" colspan="1">7. Discharge</td><td align="left" rowspan="1" colspan="1">Patient leaves the ICU alive</td></tr><tr><td align="left" rowspan="1" colspan="1">8. Death</td><td align="left" rowspan="1" colspan="1">Patient dies during the ICU stay</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t001fn001"><p>* New CT needed can mean either the replacement of the existing catheter, or the need for an additional catheter at a new site.</p></fn><fn id="t001fn002"><p>CRBSI, Catheter-related Bloodstream Infections; CT, Catheter (Central venous or radial / femoral arterial).</p></fn></table-wrap-foot></table-wrap><p>The statistical unit of the study is the ICU patient within a time horizon of 30 days (including patients discharged alive from the ICU, alive but still in the ICU, or deceased during the ICU stay). Patient data from the multicentre RCT (source study) [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>], comparing the 3M Tegaderm Chlorhexidine Gluconate (CHG) Securement dressing to non-antimicrobial transparent dressings, were translated into a daily patient transition matrix among the different possible health states, for both the antimicrobial and non-antimicrobial dressing groups (see transition matrices in <xref rid="pone.0130439.s001" ref-type="supplementary-material">S1</xref> and <xref rid="pone.0130439.s002" ref-type="supplementary-material">S2</xref> Tables in Supporting Information). Data was censored beyond 30 days. The transition matrixes were used to perform non-homogeneous Markov-Chain Monte Carlo (NH-MCMC) simulations [<xref rid="pone.0130439.ref024" ref-type="bibr">24</xref>] representing the observed daily evolution of patients in ICU. The possible transitions among health states from one day to the next are represented in the Markov diagram (<xref rid="pone.0130439.g001" ref-type="fig">Fig 1</xref>). The Markov cycle duration corresponds to one day. One thousand Monte Carlo simulations of 1,000 patients were used for probabilistic sensitivity analysis and 95% confidence intervals (CI) calculations.</p><fig id="pone.0130439.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0130439.g001</object-id><label>Fig 1</label><caption><title>Structure of the Markov Model showing the possible transition between health states from one Markov cycle to the next cycle.</title><p>The costs per patient for each health state were calculated in both CHG and No-CHG dressing as respectively: State 1: &#x020ac;1,270 and &#x020ac;1,266; State 2: &#x020ac;1,364 and &#x020ac;1,361; State 3: &#x020ac;13,661 and &#x020ac;13,658; State 4: &#x020ac;13,756 and &#x020ac;13,752; State 5: &#x020ac;1,388 and &#x020ac;1,385; State 6: &#x020ac;1,266 and &#x020ac;1,266; State 7: &#x020ac;0 for both groups; State 8: &#x020ac;0 for both groups; CHG: chlorhexidine gluconate; CRBSI: catheter-related bloodstream infection; CT: catheter.</p></caption><graphic xlink:href="pone.0130439.g001"/></fig></sec><sec id="sec016"><title>Main Assumptions</title><list list-type="order"><list-item><p>In the cases where the "Discharge" state was reported, and a CRBSI was observed for this patient up to two days after the event, the infection was considered to occur the day of discharge from the ICU.</p></list-item><list-item><p>The transitional probability from the health state "Contact Dermatitis" to &#x0201c;Dressing Gauze and Tape&#x0201d; state was considered the same for both groups. By entering to the &#x0201c;Dressing Gauze and Tape&#x0201d; the patient followed probabilities of transition corresponding to the non-CHG dressings arm.</p></list-item><list-item><p>The cost of CRBSI is independent from the outcome (survival or death or discharge).</p></list-item><list-item><p>Catheter colonization with or without CRBSIs was considered as having negligible diagnosis costs and was excluded from the model for not being considered as a &#x0201c;health state&#x0201d; <italic>per se</italic>.</p></list-item><list-item><p>The costs related to replacement of a catheter suspected to be colonized (and causing CRBSI) were comprised in one of the health states including the need for a new central line. The cost per ICU day was considered as identical for each dressing group. The cost of a gauze and tape dressing is identical in both groups.</p></list-item><list-item><p>Health states including CRBSIs were assumed to last a single day because it was not technically possible to identify the termination of a CRBSI in the patient database. However, the costs of treating the complete episode, as well as the total costs associated with the extra length of stay due to the CRBSI were accounted on the day when the CRBSI was diagnosed.</p></list-item></list><sec id="sec017"><title>Base case input parameters considered in the cost analysis</title><p>The base case analysis is the most representative case of the real life, considering French ICU settings, and depending on expert opinions, literature, and RCTs.</p><p>The main input parameters considered in the cost analysis are the following, in &#x020ac;2013:
<list list-type="bullet"><list-item><p>Dressing costs per day: CHG dressing, &#x020ac;3.59 [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>]; non-antimicrobial transparent film, &#x020ac;0.18; gauze and tape, &#x020ac;0.06.</p></list-item><list-item><p>Cost of treating contact dermatitis (mean/episode): catheter removal, &#x020ac;23.62 [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>]; four gauze and tape dressings, &#x020ac;0.24; catheter insertion, &#x020ac;94.87. Note that the skin lesions themselves healed spontaneously upon removal of the transparent dressings, without further negative health impact or treatment costs.</p></list-item><list-item><p>Direct cost of treating CRBSI (mean/episode) [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>]: &#x020ac;580.26.</p></list-item><list-item><p>Cost per ICU [<xref rid="pone.0130439.ref026" ref-type="bibr">26</xref>]: &#x020ac;1,265.93 per day.</p></list-item><list-item><p>Additional ICU Length of stay (LOS) due to CRBSI: 9.33 days (NH-MCMC calculation).</p></list-item><list-item><p>Cost of added ICU LOS due to CRBSI: &#x020ac;11,811.13 (NH-MCMC calculation).</p></list-item><list-item><p>Cost per catheter change (venous + arterial: 50%-50%) [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>]: &#x020ac;94.97.</p></list-item><list-item><p>Overall cost of one CRBSI (direct cost of treating one CRBSI plus cost of additional ICU LOS due to CRBSI): &#x020ac;12,391.40 (calculation).</p></list-item></list>
Direct costs for the treatment of CRBSIs were obtained from a micro-costing study [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>]. ICU costs were based on an observational (real life) study [<xref rid="pone.0130439.ref026" ref-type="bibr">26</xref>] that assessed all resources consumed during a patient day in the ICU. This twenty-four hours multicentre prospective medico-economic study provides a complete overview and estimation of the actual average cost for medical and surgical ICUs in different hospital types in France: Hospitals (CH), University Hospitals (CHU) and Regional Hospitals (CHR). Twenty-two ICUs were selected randomly and all costs for 109 patients were estimated. For patients with CRBSI, an additional cost [<xref rid="pone.0130439.ref027" ref-type="bibr">27</xref>] due to an extra ICU length of stay (LOS) was calculated (see next section).</p></sec><sec id="sec018"><title>Additional ICU LOS due to CRBSIs and comparability of patients&#x02019; subgroups with or without CRBSIs</title><p>In order to assess the impact of CRBSIs on extending ICU LOS, a subgroup analysis was performed comparing patients having developed a CRBSI during the ICU stay with those who did not have a CRBSI. The comparison was made through independent non-homogeneous MCMC simulations for each dressing group (CHG and Non-CHG).</p><p>The non-homogeneous Markov Chain Monte Carlo simulation in each group estimated additional ICU LOS due to CRBSIs as of 8.55 days and 10.1 days for the CHG and Non-CHG strategies, respectively. For the base case scenario, we set an extra ICU LOS of 9.33 days, which was an average between the two strategies.</p></sec><sec id="sec019"><title>Costs per Markov state per patient</title><p>The calculation of the cost for each Markov state per patient was done as follows (using the base case input parameters listed above):
<list list-type="bullet"><list-item><p>Dressing costs (including time needed per dressing, number of nurses involved, and materials used [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>]) and cost per ICU day [<xref rid="pone.0130439.ref026" ref-type="bibr">26</xref>] were taken into account for health states 1&#x02013;6;</p></list-item><list-item><p>Cost of treating contact dermatitis [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>]&#x02013;(including catheter removal, four alternative dressings, and insertion of a new catheter) was taken into account only for health state 5;</p></list-item><list-item><p>Cost of treatment of CRBSI [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>] and additional ICU-LOS due to CRBSI [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>] were taken into account for health states 3 and 4;</p></list-item><list-item><p>Cost per catheter change (venous, arterial) [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>] was taken into account for health states 2 and 4.</p></list-item></list>
</p></sec><sec id="sec020"><title>Adjustments on covariates between the subgroups</title><p>A statistical analysis for all confounding covariates, such as age, sex, Sequential Organ Failure Assessment severity score (SOFA, a score predicting ICU mortality based on lab results and clinical data [<xref rid="pone.0130439.ref028" ref-type="bibr">28</xref>]), duration of catheterization, number of dressing change per day, was performed in order to demonstrate the comparability between the subgroups. Four subgroups of patients (CHG/CRBSI, CHG/No-CRBSI, Non-CHG/CRBSI, Non-CHG/No-CRBSI) were compared with these covariates. Mann-Whitney tests between subgroups were performed.</p></sec><sec id="sec021"><title>Sensitivity analyses</title><p>Sensitivity analyses are performed to vary each parameter of the model in order to determine what levels will result in a change of preference for the therapeutic strategy. This is a way to test the boundaries of the model and identify the main parameters driving cost differences.</p><p>One-way sensitivity analyses were performed varying the main input parameters (additional ICU LOS due to CRBSI (days), 3M Tegaderm CHG Dressing cost (&#x020ac;2013), number of CHG dressing per day, number of Non-CHG dressing per day, and cost per ICU day) of the model around the base case assumptions.</p><p>A probabilistic sensitivity analysis [<xref rid="pone.0130439.ref029" ref-type="bibr">29</xref>] was performed with 1,000 non-homogeneous MCMC simulations of 1,000 patients for both CHG dressing and non-CHG dressing groups. Each group of 1,000 patients depicts an average patient representing all patients for each dressing group studied in the RCT [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>] The method used was the Gibbs sampling [<xref rid="pone.0130439.ref030" ref-type="bibr">30</xref>], a commonly used Markov Chain Monte Carlo algorithm. It allowed to retrace 10<sup>6</sup> health trajectories (1,000 x 1,000 patients for each dressing strategy), based on the probabilities observed in the RCT [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>] day-after-day (during 30 days) for each patient to change from one health-state to another. Repeating the algorithm 1,000 times allows the calculation of 95% confidence intervals for the cost-effectiveness criterion (here, number of CRBSI avoided and cost per patient). The health states including CRBSI (CRBSI/No new catheter and CRBSI/new catheter) as rare events for both strategies are in the area of low probabilities. On the other hand, the &#x0201c;discharge&#x0201d; and &#x0201c;death&#x0201d; states as frequent events for both strategies are in the area of high probabilities. This corresponds to the reality observed in the RCT (higher frequency of discharge and death than CRBSI).</p></sec></sec></sec><sec sec-type="results" id="sec022"><title>Results</title><sec id="sec023"><title>Impact of the covariates: Patients and Catheters Characteristics</title><p>The 4 subgroups of patients (CHG/CRBSI, CHG/No-CRBSI, Non-CHG/CRBSI, Non-CHG/No-CRBSI) were similar in regards to the SOFA score, age, sex, exposure to the risk factor &#x0201c;duration of catheterization&#x0201d; and daily number of dressing(s) needed (<xref rid="pone.0130439.t002" ref-type="table">Table 2</xref>). The results of Mann-Whitney tests on these covariates between subgroups (CRBSI/No CRBSI) show no statistically significant difference at the 0.05 level.</p><table-wrap id="pone.0130439.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0130439.t002</object-id><label>Table 2</label><caption><title>Comparability of subgroups on covariates.</title></caption><alternatives><graphic id="pone.0130439.t002g" xlink:href="pone.0130439.t002"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Dressing group</th><th align="left" rowspan="1" colspan="1">CHG <xref rid="t002fn001" ref-type="table-fn">*</xref> Mean (std)</th><th align="left" rowspan="1" colspan="1">Non-CHG <xref rid="t002fn002" ref-type="table-fn">**</xref> Mean (std)</th><th align="left" rowspan="1" colspan="1">Comparison p-value <xref rid="t002fn003" ref-type="table-fn">&#x02c61;</xref>
</th></tr></thead><tbody><tr><td colspan="4" align="center" rowspan="1">SOFA score (severity)</td></tr><tr><td align="left" rowspan="1" colspan="1">CRBSI</td><td align="left" rowspan="1" colspan="1">7.89 (4.08)</td><td align="left" rowspan="1" colspan="1">10.29 (3.39)</td><td align="left" rowspan="1" colspan="1">0.1459</td></tr><tr><td align="left" rowspan="1" colspan="1">No CRBSI</td><td align="left" rowspan="1" colspan="1">8.17 (3.76)</td><td align="left" rowspan="1" colspan="1">8.17 (3.83)</td><td align="left" rowspan="1" colspan="1">0.8737</td></tr><tr><td colspan="4" align="center" rowspan="1">Age (years)</td></tr><tr><td align="left" rowspan="1" colspan="1">CRBSI</td><td align="left" rowspan="1" colspan="1">58.78 (13.73)</td><td align="left" rowspan="1" colspan="1">62.57 (19.08)</td><td align="left" rowspan="1" colspan="1">0.5262</td></tr><tr><td align="left" rowspan="1" colspan="1">No CRBSI</td><td align="left" rowspan="1" colspan="1">61.97 (15.71)</td><td align="left" rowspan="1" colspan="1">62.17 (16.42)</td><td align="left" rowspan="1" colspan="1">0.6043</td></tr><tr><td colspan="4" align="center" rowspan="1">Number of males</td></tr><tr><td align="left" rowspan="1" colspan="1">CRBSI</td><td align="left" rowspan="1" colspan="1">5 (55.56%)</td><td align="left" rowspan="1" colspan="1">12 (57.14%)</td><td align="left" rowspan="1" colspan="1">1.0000</td></tr><tr><td align="left" rowspan="1" colspan="1">No CRBSI</td><td align="left" rowspan="1" colspan="1">630 (68.11%)</td><td align="left" rowspan="1" colspan="1">603 (65.97%)</td><td align="left" rowspan="1" colspan="1">0.3460</td></tr><tr><td colspan="4" align="center" rowspan="1">Catheterization time (days)</td></tr><tr><td align="left" rowspan="1" colspan="1">CRBSI</td><td align="left" rowspan="1" colspan="1">39.67 (22.58)</td><td align="left" rowspan="1" colspan="1">28.43 (31.56)</td><td align="left" rowspan="1" colspan="1">0.0984</td></tr><tr><td align="left" rowspan="1" colspan="1">No CRBSI</td><td align="left" rowspan="1" colspan="1">11.01 (11.52)</td><td align="left" rowspan="1" colspan="1">10.92 (11.01)</td><td align="left" rowspan="1" colspan="1">0.9934</td></tr><tr><td colspan="4" align="center" rowspan="1">Number of dressings per day</td></tr><tr><td align="left" rowspan="1" colspan="1">CRBSI</td><td align="left" rowspan="1" colspan="1">0.59 (0.29)</td><td align="left" rowspan="1" colspan="1">0.73 (0.37)</td><td align="left" rowspan="1" colspan="1">0.2675</td></tr><tr><td align="left" rowspan="1" colspan="1">No CRBSI</td><td align="left" rowspan="1" colspan="1">0.67 (0.52)</td><td align="left" rowspan="1" colspan="1">0.65 (0.58)</td><td align="left" rowspan="1" colspan="1">0.2653</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t002fn001"><p>* CHG group frequencies: 9 patients with CRBSI, 925 patients without CRBSI.</p></fn><fn id="t002fn002"><p>** Non-CHG group frequencies: 21 patients with CRBSI, 914 patients without CRBSI.</p></fn><fn id="t002fn003"><p>
<sup>&#x02c61;</sup> The results (p value) of Mann-Whitney tests on these covariates between subgroups show no statistically significant difference if p&#x0003e;0.05 (at a 0.05 level).</p></fn><fn id="t002fn004"><p>CHG, chlorhexidine gluconate; SOFA, Sequential Organ Failure Assessment; CRBSI, catheter-related bloodstream infection.</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec024"><title>Cost-Effectiveness Analysis</title><p>A ratio of 1 to 5 was observed for the average number of CRBSIs between CHG and non-CHG dressing groups. CRBSI occurred for 3 and 14 patients in each CHG and non-CHG groups respectively (1,000 patients in each group; <xref rid="pone.0130439.t003" ref-type="table">Table 3</xref>). This difference was highly statistically significant as indicated by the non-overlapping 95% confidence intervals (CI). The number of ICU-days as well as the number of days before discharge and death occurred was comparable in the two groups. Moreover, the number of patients entering both absorbing states, coded as 7 (discharge from ICU) and 8 (death), was comparable in both groups of dressings.</p><table-wrap id="pone.0130439.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0130439.t003</object-id><label>Table 3</label><caption><title>Occurrences per 1,000 patients as generated through 1,000 NH-MCMC of 1,000 patients in each dressing group, according to the base case scenario.</title></caption><alternatives><graphic id="pone.0130439.t003g" xlink:href="pone.0130439.t003"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Study arm</th><th colspan="3" align="center" rowspan="1">CHG dressing</th><th colspan="3" align="center" rowspan="1">Non-CHG dressing</th></tr><tr><th align="left" rowspan="1" colspan="1">Statistics</th><th align="left" rowspan="1" colspan="1">Mean (%&#x02092;)</th><th align="left" rowspan="1" colspan="1">Lower 95%CI</th><th align="left" rowspan="1" colspan="1">Upper 95%CI</th><th align="left" rowspan="1" colspan="1">Mean (%&#x02092;)</th><th align="left" rowspan="1" colspan="1">Lower 95%CI</th><th align="left" rowspan="1" colspan="1">Upper 95%CI</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">State 1 no CRBSI / no new CT (at the beginning of the simulation)</td><td align="left" rowspan="1" colspan="1">1,000</td><td align="left" rowspan="1" colspan="1">1,000</td><td align="left" rowspan="1" colspan="1">1,000</td><td align="left" rowspan="1" colspan="1">1,000</td><td align="left" rowspan="1" colspan="1">1,000</td><td align="left" rowspan="1" colspan="1">1,000</td></tr><tr><td align="left" rowspan="1" colspan="1">State 2 no CRBSI / new CT</td><td align="left" rowspan="1" colspan="1">278.2</td><td align="left" rowspan="1" colspan="1">241.8</td><td align="left" rowspan="1" colspan="1">314.5</td><td align="left" rowspan="1" colspan="1">251.6</td><td align="left" rowspan="1" colspan="1">218.8</td><td align="left" rowspan="1" colspan="1">284.4</td></tr><tr><td align="left" rowspan="1" colspan="1">State 3 CRBSI / no new CT</td><td align="left" rowspan="1" colspan="1">0.00</td><td align="left" rowspan="1" colspan="1">0.00</td><td align="left" rowspan="1" colspan="1">0.00</td><td align="left" rowspan="1" colspan="1">5.3</td><td align="left" rowspan="1" colspan="1">0.7</td><td align="left" rowspan="1" colspan="1">9.8</td></tr><tr><td align="left" rowspan="1" colspan="1">State 4 CRBSI / new CT</td><td align="left" rowspan="1" colspan="1">3.1</td><td align="left" rowspan="1" colspan="1">0.00</td><td align="left" rowspan="1" colspan="1">64.8</td><td align="left" rowspan="1" colspan="1">9.5</td><td align="left" rowspan="1" colspan="1">3.3</td><td align="left" rowspan="1" colspan="1">15.7</td></tr><tr><td align="left" rowspan="1" colspan="1">State 5 Contact Dermatitis</td><td align="left" rowspan="1" colspan="1">28.8</td><td align="left" rowspan="1" colspan="1">14.6</td><td align="left" rowspan="1" colspan="1">43.0</td><td align="left" rowspan="1" colspan="1">12.7</td><td align="left" rowspan="1" colspan="1">4.4</td><td align="left" rowspan="1" colspan="1">20.9</td></tr><tr><td align="left" rowspan="1" colspan="1">State 6 G+T dressing</td><td align="left" rowspan="1" colspan="1">28.8</td><td align="left" rowspan="1" colspan="1">14.6</td><td align="left" rowspan="1" colspan="1">43.0</td><td align="left" rowspan="1" colspan="1">12.7</td><td align="left" rowspan="1" colspan="1">4.4</td><td align="left" rowspan="1" colspan="1">20.9</td></tr><tr><td align="left" rowspan="1" colspan="1">State 7 (ICU Discharge)</td><td align="left" rowspan="1" colspan="1">604.1</td><td align="left" rowspan="1" colspan="1">574.1</td><td align="left" rowspan="1" colspan="1">633.8</td><td align="left" rowspan="1" colspan="1">613.4</td><td align="left" rowspan="1" colspan="1">582.8</td><td align="left" rowspan="1" colspan="1">644.1</td></tr><tr><td align="left" rowspan="1" colspan="1">State 8 (Death)</td><td align="left" rowspan="1" colspan="1">263.7</td><td align="left" rowspan="1" colspan="1">234.7</td><td align="left" rowspan="1" colspan="1">292.7</td><td align="left" rowspan="1" colspan="1">270.7</td><td align="left" rowspan="1" colspan="1">242.4</td><td align="left" rowspan="1" colspan="1">299.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of ICU-days</td><td align="left" rowspan="1" colspan="1">12.91</td><td align="left" rowspan="1" colspan="1">12.30</td><td align="left" rowspan="1" colspan="1">13.52</td><td align="left" rowspan="1" colspan="1">12.72</td><td align="left" rowspan="1" colspan="1">12.12</td><td align="left" rowspan="1" colspan="1">13.32</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of days before State 7 Discharge</td><td align="left" rowspan="1" colspan="1">18.74</td><td align="left" rowspan="1" colspan="1">18.05</td><td align="left" rowspan="1" colspan="1">19.43</td><td align="left" rowspan="1" colspan="1">18.43</td><td align="left" rowspan="1" colspan="1">17.72</td><td align="left" rowspan="1" colspan="1">19.16</td></tr><tr><td align="left" rowspan="1" colspan="1">Number of days before State 8 Death</td><td align="left" rowspan="1" colspan="1">25.17</td><td align="left" rowspan="1" colspan="1">24.49</td><td align="left" rowspan="1" colspan="1">25.85</td><td align="left" rowspan="1" colspan="1">25.28</td><td align="left" rowspan="1" colspan="1">24.64</td><td align="left" rowspan="1" colspan="1">25.92</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t003fn001"><p>CHG, Chlorhexidine Gluconate; CI, Confidence Interval; CRBSI, Catheter-related bloodstream infection; CT, Catheter; ICU, Intensive Care Unit; NH-MCMC, Non-Homogeneous Markov Chain Monte Carlo.</p></fn></table-wrap-foot></table-wrap><p>For a 30-day time horizon in ICU, the mean cost per patient for CHG group was of &#x020ac;16,461, versus &#x020ac;16,320 for the non-CHG strategy. The mean cost per patient with CRBSI was of &#x020ac;39,071 and &#x020ac;41,424 in CHG and non-CHG dressing groups while the mean cost per patient without CRBSI was of &#x020ac;16,385 and &#x020ac;15,946 in CHG and non-CHG dressing groups, respectively (<xref rid="pone.0130439.t004" ref-type="table">Table 4</xref>). Subgroup analyses supported by the comparability test (<xref rid="pone.0130439.t002" ref-type="table">Table 2</xref>) compared the average total costs for patients with CRBSI versus patients without CRBSI for each study group (CHG and Non-CHG dressings). This comparison revealed no significant differences in costs among the subgroups (<xref rid="pone.0130439.t004" ref-type="table">Table 4</xref>).</p><table-wrap id="pone.0130439.t004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0130439.t004</object-id><label>Table 4</label><caption><title>Mean Cost for one patient in each dressing group.</title></caption><alternatives><graphic id="pone.0130439.t004g" xlink:href="pone.0130439.t004"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/><col align="left" valign="middle" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Groups /Statistics</th><th align="left" rowspan="1" colspan="1">Mean</th><th align="left" rowspan="1" colspan="1">Lower 95%CI</th><th align="left" rowspan="1" colspan="1">Upper 95%CI</th></tr></thead><tbody><tr><td colspan="4" align="center" rowspan="1">ALL PATIENTS</td></tr><tr><td align="left" rowspan="1" colspan="1">CHG (1)</td><td align="left" rowspan="1" colspan="1">&#x020ac;16,461</td><td align="left" rowspan="1" colspan="1">&#x020ac;15,659</td><td align="left" rowspan="1" colspan="1">&#x020ac;17,265</td></tr><tr><td align="left" rowspan="1" colspan="1">Non-CHG (2)</td><td align="left" rowspan="1" colspan="1">&#x020ac;16,</td><td align="left" rowspan="1" colspan="1">&#x020ac;15,538</td><td align="left" rowspan="1" colspan="1">&#x020ac;17,103</td></tr><tr><td align="left" rowspan="1" colspan="1">Diff. Cost (1&#x02013;2)</td><td align="left" rowspan="1" colspan="1">&#x020ac;141</td><td align="left" rowspan="1" colspan="1">&#x020ac;-975</td><td align="left" rowspan="1" colspan="1">&#x020ac;1,258</td></tr><tr><td colspan="4" align="center" rowspan="1">PATIENTS with CRBSI in ICU</td></tr><tr><td align="left" rowspan="1" colspan="1">CHG (1)</td><td align="left" rowspan="1" colspan="1">&#x020ac;39,071</td><td align="left" rowspan="1" colspan="1">&#x020ac;17,384</td><td align="left" rowspan="1" colspan="1">&#x020ac;60,758</td></tr><tr><td align="left" rowspan="1" colspan="1">Non-CHG (2)</td><td align="left" rowspan="1" colspan="1">&#x020ac;41,424</td><td align="left" rowspan="1" colspan="1">&#x020ac;36,213</td><td align="left" rowspan="1" colspan="1">&#x020ac;46,635</td></tr><tr><td align="left" rowspan="1" colspan="1">Diff. Cost (1&#x02013;2)</td><td align="left" rowspan="1" colspan="1">&#x020ac;-2,353</td><td align="left" rowspan="1" colspan="1">&#x020ac;-24,984</td><td align="left" rowspan="1" colspan="1">&#x020ac;20,277</td></tr><tr><td colspan="4" align="center" rowspan="1">PATIENTS without CRBSI</td></tr><tr><td align="left" rowspan="1" colspan="1">CHG (1)</td><td align="left" rowspan="1" colspan="1">&#x020ac;16,385</td><td align="left" rowspan="1" colspan="1">&#x020ac;15,584</td><td align="left" rowspan="1" colspan="1">&#x020ac;17,186</td></tr><tr><td align="left" rowspan="1" colspan="1">Non-CHG (2)</td><td align="left" rowspan="1" colspan="1">&#x020ac;15,946</td><td align="left" rowspan="1" colspan="1">&#x020ac;15,177</td><td align="left" rowspan="1" colspan="1">&#x020ac;16,715</td></tr><tr><td align="left" rowspan="1" colspan="1">Diff. Cost (1&#x02013;2)</td><td align="left" rowspan="1" colspan="1">&#x020ac;439</td><td align="left" rowspan="1" colspan="1">&#x020ac;-664</td><td align="left" rowspan="1" colspan="1">&#x020ac;1,542</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="t004fn001"><p>Time Horizon: 30-days ICU&#x02014;1,000 NH-MCMC simulations of 1,000 patients (&#x020ac;2013).</p></fn><fn id="t004fn002"><p>CHG: Chlorhexidine Gluconate; CI: Confidence Interval; ICU: Intensive Care Unit; NH-MCMC: Non-Homogeneous Markov-Chain Monte Carlo simulation</p></fn></table-wrap-foot></table-wrap></sec><sec id="sec025"><title>One-way Sensitivity Analysis</title><p>A tornado diagram (<xref rid="pone.0130439.g002" ref-type="fig">Fig 2</xref>) shows the variation in the mean cost difference between the CHG and non-CHG strategies around the one calculated for the base-case (&#x020ac;141). The model was most sensitive to the variation of the number of extra ICU LOS due to CRBSIs. The cost difference varied of approximately &#x020ac;370, when accounting from a single extra ICU day (cost difference of &#x020ac;251) to 26 extra ICU days (cost difference of &#x020ac;-115). The next three influential parameters were the CHG-dressing cost, the interval for dressing change, and the cost per ICU-day. However, the variation in the cost differences obtained by changing these parameters was less pronounced (differences between upper and lower limits of &#x020ac;88, &#x020ac;85 and &#x020ac;83, respectively).</p><fig id="pone.0130439.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0130439.g002</object-id><label>Fig 2</label><caption><title>Tornado diagram for the One-way Sensitivity Analysis.</title><p>This diagram illustrates the impact of the variation in some parameters of the model on the cost difference between the strategies. The base case is average cost difference (&#x020ac;+141) between the two dressing strategies for the parameter&#x02019;s values indicated on the &#x0201c;y&#x0201d; axis. The tested range for each parameter is indicated by the arrows. The main driver parameter for cost difference is the Extra LOS associated to CRBSI. ICU: Intensive Care Unit; CRBSI: Catheter-related bloodstream infection; CHG: Chlorhexidine Gluconate; LOS: Length of Stay.</p></caption><graphic xlink:href="pone.0130439.g002"/></fig></sec><sec id="sec026"><title>Probabilistic Sensitivity Analysis (PSA)</title><p>The PSA cost-effectiveness plan (<xref rid="pone.0130439.g003" ref-type="fig">Fig 3</xref>) describes the difference in the effectiveness on the x-axis and the difference in cost on the y-axis between the two groups of dressings, for 1,000 NH-MCMC simulations of 1,000 patients in each group. The (0,0)-point indicates the reference dressing strategy (Non-CHG group). All other points observed on the graph represent the incremental cost-effectiveness ratio (ICER: Difference in costs / Difference in effectiveness [<xref rid="pone.0130439.ref015" ref-type="bibr">15</xref>]) of CHG-dressing strategy versus reference dressing. This PSA supports the decision to adopt the CHG dressing for critically ill patients since the strategy is 99.7% more effective than the comparator at the same cost per patient in the intensive care unit (only 3 points over 1,000 were observed in the cost-effectiveness plan where the assessed product was less effective than the reference dressing). The incremental cost-effectiveness ratio (ICER) is of &#x020ac;12,046 per CRBSI prevented, which is far less than the cost of caring for an infected patient in the ICU setting, estimated here to be around &#x020ac;40,000 (<xref rid="pone.0130439.t004" ref-type="table">Table 4</xref>).</p><fig id="pone.0130439.g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0130439.g003</object-id><label>Fig 3</label><caption><title>Cost-effectiveness results for the probabilistic sensitivity analysis.</title><p>The analysis uses 1,000 non-homogeneous Markov-Chain Monte Carlo simulations of 1,000 patients for each dressing strategy. The x axis represents the difference in effectiveness (number of CRBSI events in CHG versus non CHG dressing) and the y axis represents the difference in cost (mean cost per patient with CHG versus non CHG dressing) in &#x020ac;2013. The (0,0)-point indicates the reference dressing strategy (Non-CHG group). Each point in the graph represents the Incremental Cost-Effectiveness Ratio (ICER) of CHG-dressing strategy versus reference dressing. All but three points are at the left side of the graph, showing that CHG dressing strategy was 99.7% more effective than the comparator at the same costs per patient. The squared point in the center of the cloud represents the average CE ratio of all 1,000 simulations. CHG: chlorhexidine gluconate; CRBSI: catheter-related bloodstream infection.</p></caption><graphic xlink:href="pone.0130439.g003"/></fig><p>The average incremental net monetary benefit (iNMB) per patient induced by using CHG- instead of non-CHG dressings in ICU can be calculated by valuing the net health gain in monetary terms, based on the current willingness to pay (WTP) minus the difference in cost per patient between each compared strategy, as follows:
<disp-formula id="pone.0130439.e001"><alternatives><graphic xlink:href="pone.0130439.e001.jpg" id="pone.0130439.e001g" position="anchor" mimetype="image" orientation="portrait"/><mml:math id="M1"><mml:mrow><mml:mtext>iNMB&#x000a0;=&#x000a0;difference&#x000a0;in&#x000a0;effectiveness&#x000a0;per&#x000a0;patient&#x000a0;x&#x000a0;WTP&#x000a0;&#x02013;&#x000a0;difference&#x000a0;in&#x000a0;cost&#x000a0;per&#x000a0;patient</mml:mtext><mml:mo>.</mml:mo></mml:mrow></mml:math></alternatives></disp-formula>
In the current context, the willingness to pay (WTP) was considered as the mean cost for treating one patient with CRBSI included in the reference dressing arm. The mean &#x0201c;incremental net monetary benefit&#x0201d; obtained was positive (&#x020ac;344 (95%CI: [&#x020ac;-883; &#x020ac;1,573])), indicating that the assessed technology is cost-effective.</p></sec></sec><sec sec-type="conclusions" id="sec027"><title>Discussion</title><p>Several studies highlighted the clinical and economic impact of catheter-related infections [<xref rid="pone.0130439.ref031" ref-type="bibr">31</xref>, <xref rid="pone.0130439.ref032" ref-type="bibr">32</xref>]. Others pointed out the medical and economic benefits of using CHG dressings [<xref rid="pone.0130439.ref033" ref-type="bibr">33</xref>, <xref rid="pone.0130439.ref034" ref-type="bibr">34</xref>] or antiseptic impregnated central venous catheters for preventing these infections [<xref rid="pone.0130439.ref035" ref-type="bibr">35</xref>, <xref rid="pone.0130439.ref036" ref-type="bibr">36</xref>]. Crawford <italic>et al</italic>. [<xref rid="pone.0130439.ref033" ref-type="bibr">33</xref>] estimated that the potential annual U.S. net benefits from using chlorhexidine sponge dressing ranged from $275 million to approximately $1.97 billion. According to Ye <italic>et al</italic>. [<xref rid="pone.0130439.ref034" ref-type="bibr">34</xref>] the systematic use of chlorhexidine gluconate (CHG)-impregnated sponge dressing could avoid 35 CRBSIs, 145 local infections, and 281 intensive care unit days and save about $895,000 annually in a hypothetical 400-bed hospital inserting 3,078 central venous catheters (CVCs) per year. Schwebel <italic>et al</italic>. [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>] showed that the expected savings per catheter when using CHG dressings were of US $117 with a 3-day dressing change schedule and US $98 with a 7-day dressing change schedule. In the current study, we estimated that CHG dressing prevents 11.74 infections per 1,000 patients via probabilistic cost-effectiveness sensitivity analysis. Through the systematic use of the CHG dressing, the adjusted cost per patient was on average &#x020ac;16,461, the cost difference per patient was of &#x020ac;141, and incremental net monetary benefit per patient of &#x020ac;344. Beyond the &#x0201c;cost saving&#x0201d; aspects pointed out by authors cited above, our analysis demonstrates that the use of CHG dressings in ICUs is cost-effective as indicated by a positive iNMB [<xref rid="pone.0130439.ref037" ref-type="bibr">37</xref>,<xref rid="pone.0130439.ref038" ref-type="bibr">38</xref>].</p><p>The one-way sensitivity analysis identified the co-variables impacting most the cost-effectiveness calculations. Additional ICU LOS due to CRBSIs appears as the main driver of the model. The next more important variables are the CHG dressing unit price, the number of dressings per day and the cost per ICU day. These results are consistent with the health-economics analysis for a CHG sponge dressing published by Schwebel <italic>et al</italic>. [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>].</p><p>The non-homogeneous Markov Chain Monte Carlo (NH-MCMC) simulation represents an innovative analytical approach for modeling healthcare-acquired infections. The literature in this field offers only examples based on static decision tree models, used for both cost-effectiveness or cost-benefit studies [<xref rid="pone.0130439.ref025" ref-type="bibr">25</xref>,<xref rid="pone.0130439.ref033" ref-type="bibr">33</xref>,<xref rid="pone.0130439.ref034" ref-type="bibr">34</xref>]. The more remarkable feature of the current NH-MCMC simulation relates to the fact that it is based on daily real-life raw data, and not on published mean values found in the literature. The time-dependence addressed here (i.e. evolution of the risk of developing a CRBSI with increased catheterization time) corroborates that the &#x0201c;micro&#x0201d; simulation approach chosen is suitable considering the nature of the available data (daily observations).</p><p>This model has some limitations. First, it was built on a single clinical study because it was the only RCT available with this particular product. Second, the cost-effectiveness analysis was based on a scenario specific to French ICUs, where the CRBSI rates are rather low (below 2 per 1,000 catheter-days [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>,<xref rid="pone.0130439.ref014" ref-type="bibr">14</xref>]). As a consequence, the NH-MCMC model cannot be directly transposed to other settings or other countries with different CRBSI baseline rates. This transposition would require local individual data on time-dependent probabilities of transition among health states at the daily level, which are not available in general. Further studies involving other countries are needed to generalize our results and therefore our findings do not necessarily predict similar cost effectiveness of CHG dressings in other countries or in specific patients&#x02019; subgroups.</p><p>Third, the NH-MCMC model very likely underestimated the costs for the non-antimicrobial dressing group, where the number of occurrences of discharge and death (absorbing states with associated null cost) was higher, with 9 discharged patients and 7 deceased patients. As a consequence, the calculated average cost per patient with CHG dressings increased and the corresponding effectiveness decreased. This third limitation is on the positive side since it ensures a conservative cost-effectiveness approach, as recommended by the HAS [<xref rid="pone.0130439.ref015" ref-type="bibr">15</xref>] for the base case analysis. A subgroup analysis based on living patients only, not discharged from the ICU within the specified time horizon, was not possible since there were no CRBSI events in this sub-population.</p><p>International guidelines for prevention of catheter-related infections were followed in all study centers participating in the source RCT and the rate of infection was low also in the control group. Furthermore, there was no difference between treatment groups in the covariates (see <xref rid="pone.0130439.t002" ref-type="table">Table 2</xref>). Some studies have shown an increase in infection rate for the femoral insertion site, but this was not observed in our source study (see electronic supplement in [<xref rid="pone.0130439.ref013" ref-type="bibr">13</xref>]).</p><p>According to the probabilistic sensitivity analysis, which addresses the level of uncertainty of the results, the CHG-dressing strategy passed the test for cost-effectiveness even in the conservative scenario of very low CRBSI incidence and frequent dressing changes. The transparent antimicrobial dressing is significantly more efficacious to prevent CRBSIs when compared to the reference dressing without any additional cost for the ICU.</p><p>This study also has the non-technical limitation of being sponsored by industry (the 3M Company). However, an external research organization (Statesia) was hired to handle independently the development of the simulation model and the data analysis to remove any possible bias. Two employees of the 3M Company worked alongside with non-3M authors for the preparation of the manuscript, with the final version being approved by all non-3M authors prior to submission.</p></sec><sec sec-type="supplementary-material" id="sec028"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0130439.s001"><label>S1 Table</label><caption><title>Transition Matrix for CHG dressings.</title><p>AE, Adverse Event; CRBSI, Catheter-related bloodstream infections; CT, Catheter; G+T, Gauze and Tape; ICU, Intensive Care Unit.</p><p>(XLSX)</p></caption><media xlink:href="pone.0130439.s001.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0130439.s002"><label>S2 Table</label><caption><title>Transition Matrix for non-CHG dressings.</title><p>AE, Adverse Event; CRBSI, Catheter-related bloodstream infections; CT, Catheter; G+T, Gauze and Tape; ICU, Intensive Care Unit.</p><p>(XLSX)</p></caption><media xlink:href="pone.0130439.s002.xlsx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ref-list><title>References</title><ref id="pone.0130439.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Soufir</surname><given-names>L</given-names></name>, <name><surname>Timsit</surname><given-names>JF</given-names></name>, <name><surname>Mahe</surname><given-names>C</given-names></name>, <name><surname>Carlet</surname><given-names>J</given-names></name>, <name><surname>Regnier</surname><given-names>B</given-names></name>, <name><surname>Chevret</surname><given-names>S</given-names></name>. <article-title>Attributable morbidity and mortality of catheter-related septicemia in critically ill patients: a matched, risk-adjusted, cohort study</article-title>. <source>Infect Control Hosp Epidemiol</source>. <year>1999</year>;<volume>20</volume>:<fpage>396</fpage>&#x02013;<lpage>401</lpage>.
<pub-id pub-id-type="pmid">10395140</pub-id></mixed-citation></ref><ref id="pone.0130439.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Renaud</surname><given-names>B</given-names></name>, <name><surname>Brun-Buisson</surname><given-names>C</given-names></name>. <article-title>ICU-Bacteremia Study Group. Outcomes of primary and catheter-related bacteremia. A cohort and case-control study in critically ill patients</article-title>. <source>Am J Respir Crit Care Med</source>. <year>2001</year>;<volume>163</volume>:<fpage>1584</fpage>&#x02013;<lpage>90</lpage>.
<pub-id pub-id-type="pmid">11401878</pub-id></mixed-citation></ref><ref id="pone.0130439.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>O'Grady</surname><given-names>NP</given-names></name>, <name><surname>Alexander</surname><given-names>M</given-names></name>, <name><surname>Burns</surname><given-names>LA</given-names></name>, <name><surname>Dellinger</surname><given-names>EP</given-names></name>, <name><surname>Garland</surname><given-names>J</given-names></name>, <name><surname>Heard</surname><given-names>SO</given-names></name>, <etal>et al</etal>
<article-title>Guidelines for the prevention of intravascular catheter-related infections</article-title>. <source>Am J Infect Control</source>. <year>2011</year>;<volume>39</volume>(<issue>4 Suppl 1</issue>):<fpage>S1</fpage>&#x02013;<lpage>34</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ajic.2011.01.003">10.1016/j.ajic.2011.01.003</ext-link></comment>
.<pub-id pub-id-type="pmid">21511081</pub-id></mixed-citation></ref><ref id="pone.0130439.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Timsit</surname><given-names>JF</given-names></name>, <name><surname>Dubois</surname><given-names>Y</given-names></name>, <name><surname>Minet</surname><given-names>C</given-names></name>, <name><surname>Bonadona</surname><given-names>A</given-names></name>, <name><surname>Lugosi</surname><given-names>M</given-names></name>, <name><surname>Ara-Somohano</surname><given-names>C</given-names></name>, <etal>et al</etal>
<article-title>New materials and devices for preventing catheter-related infections</article-title>. <source>Annals of Intensive Care</source>. <year>2011</year>;<volume>1</volume>:<fpage>34</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/2110-5820-1-34">10.1186/2110-5820-1-34</ext-link></comment>
<pub-id pub-id-type="pmid">21906266</pub-id></mixed-citation></ref><ref id="pone.0130439.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Eggimann</surname><given-names>P</given-names></name>, <name><surname>Harbarth</surname><given-names>S</given-names></name>, <name><surname>Constantin</surname><given-names>MN</given-names></name>, <name><surname>Touveneau</surname><given-names>S</given-names></name>, <name><surname>Chevrolet</surname><given-names>JC</given-names></name>, <name><surname>Pittet</surname><given-names>D</given-names></name>. <article-title>Impact of a prevention strategy targeted at vascular-access care on incidence of infections acquired in intensive care</article-title>. <source>Lancet</source>. <year>2000</year>;<volume>355</volume>:<fpage>1864</fpage>&#x02013;<lpage>8</lpage>.
<pub-id pub-id-type="pmid">10866442</pub-id></mixed-citation></ref><ref id="pone.0130439.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Coopersmith</surname><given-names>CM</given-names></name>, <name><surname>Rebmann</surname><given-names>TL</given-names></name>, <name><surname>Zack</surname><given-names>JE</given-names></name>, <name><surname>Ward</surname><given-names>MR</given-names></name>, <name><surname>Corcoran</surname><given-names>RM</given-names></name>, <name><surname>Schallom</surname><given-names>ME</given-names></name>, <etal>et al</etal>
<article-title>Effect of an education program on decreasing catheter-related bloodstream infections in the surgical intensive care unit</article-title>. <source>Crit Care Med</source>. <year>2002</year>;<volume>30</volume>:<fpage>59</fpage>&#x02013;<lpage>64</lpage>.
<pub-id pub-id-type="pmid">11902288</pub-id></mixed-citation></ref><ref id="pone.0130439.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Suetens</surname><given-names>C</given-names></name>, <name><surname>Morales</surname><given-names>I</given-names></name>, <name><surname>Savey</surname><given-names>A</given-names></name>, <name><surname>Palomar</surname><given-names>M</given-names></name>, <name><surname>Hiesmayr</surname><given-names>M</given-names></name>, <name><surname>Lepape</surname><given-names>A</given-names></name>, <etal>et al</etal>
<article-title>European surveillance of ICU-acquired infections (HELICS-ICU): methods and main results</article-title>. <source>J Hosp Infect</source>. <year>2007</year>;<volume>65</volume>:<fpage>171</fpage>&#x02013;<lpage>3</lpage>.
<pub-id pub-id-type="pmid">17540265</pub-id></mixed-citation></ref><ref id="pone.0130439.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Poujol</surname><given-names>I</given-names></name>, <name><surname>Thiolet</surname><given-names>JM</given-names></name>, <name><surname>Bernet</surname><given-names>C</given-names></name>, <name><surname>Carbonne</surname><given-names>A</given-names></name>, <name><surname>Dumartin</surname><given-names>C</given-names></name>, <name><surname>S&#x000e9;n&#x000e9;chal</surname><given-names>H</given-names></name>, <etal>et al</etal>
<article-title>Notification of healthcare-associated infections, France, 2007&#x02013;2009</article-title>. <source>BEH</source>. <year>2010</year>;<month>10</month>
<volume>2010</volume>:<fpage>38</fpage>&#x02013;<lpage>9</lpage>.</mixed-citation></ref><ref id="pone.0130439.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Davidoff</surname><given-names>F</given-names></name>. <article-title>Heterogeneity Is Not Always Noise</article-title>. <source>JAMA</source>. <year>2009</year>;<volume>302</volume>(<issue>23</issue>):<fpage>2580</fpage>&#x02013;<lpage>6</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/jama.2009.1845">10.1001/jama.2009.1845</ext-link></comment>
<pub-id pub-id-type="pmid">20009058</pub-id></mixed-citation></ref><ref id="pone.0130439.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Timsit</surname><given-names>JF</given-names></name>, <name><surname>L'H&#x000e9;riteau</surname><given-names>F</given-names></name>, <name><surname>Lepape</surname><given-names>A</given-names></name>, <name><surname>Fran&#x000e7;ais</surname><given-names>A</given-names></name>, <name><surname>Ruckly</surname><given-names>S</given-names></name>, <name><surname>Venier</surname><given-names>AG</given-names></name>, <etal>et al</etal>
<article-title>A multicentre analysis of catheter-related infection based on a hierarchical model</article-title>. <source>Intensive Care Med</source>. <year>2012</year>;<volume>38</volume>(<issue>10</issue>):<fpage>1662</fpage>&#x02013;<lpage>72</lpage>.
<pub-id pub-id-type="pmid">22797354</pub-id></mixed-citation></ref><ref id="pone.0130439.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Pronovost</surname><given-names>PJ</given-names></name>, <name><surname>Goeschel</surname><given-names>CA</given-names></name>, <name><surname>Colantuoni</surname><given-names>E</given-names></name>, <name><surname>Watson</surname><given-names>S</given-names></name>, <name><surname>Lubomski</surname><given-names>LH</given-names></name>, <name><surname>Berenholtz</surname><given-names>SM</given-names></name>, <etal>et al</etal>
<article-title>Sustaining reductions in catheter related bloodstream infections in Michigan intensive care units: observational study</article-title>. <source>BMJ</source>. <year>2010</year>;<volume>340</volume>:<fpage>c309</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/bmj.c309">10.1136/bmj.c309</ext-link></comment>
<pub-id pub-id-type="pmid">20133365</pub-id></mixed-citation></ref><ref id="pone.0130439.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Mermel</surname><given-names>LA</given-names></name>. <article-title>What is the predominant source of intravascular catheter infections?</article-title>
<source>Clin Infect Dis</source>. <year>2011</year>;<volume>52</volume>(<issue>2</issue>):<fpage>211</fpage>&#x02013;<lpage>2</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/cid/ciq108">10.1093/cid/ciq108</ext-link></comment>
<pub-id pub-id-type="pmid">21288845</pub-id></mixed-citation></ref><ref id="pone.0130439.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Timsit</surname><given-names>JF</given-names></name>, <name><surname>Mimoz</surname><given-names>O</given-names></name>, <name><surname>Mourvillier</surname><given-names>B</given-names></name>, <name><surname>Souweine</surname><given-names>B</given-names></name>, <name><surname>Garrouste-Orgeas</surname><given-names>M</given-names></name>, <name><surname>Alfandari</surname><given-names>S</given-names></name>, <etal>et al</etal>
<article-title>Randomized controlled trial of chlorhexidine dressing and highly adhesive dressing for preventing catheter-related infections in critically ill adults</article-title>. <source>Am J Respir Crit Care Med</source>. <year>2012</year>;<volume>186</volume>(<issue>12</issue>):<fpage>1272</fpage>&#x02013;<lpage>8</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1164/rccm.201206-1038OC">10.1164/rccm.201206-1038OC</ext-link></comment>
.<pub-id pub-id-type="pmid">23043083</pub-id></mixed-citation></ref><ref id="pone.0130439.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Timsit</surname><given-names>JF</given-names></name>, <name><surname>Schwebel</surname><given-names>C</given-names></name>, <name><surname>Bouadma</surname><given-names>L</given-names></name>, <name><surname>Geffroy</surname><given-names>A</given-names></name>, <name><surname>Garrouste-Orgeas</surname><given-names>M</given-names></name>, <name><surname>Pease</surname><given-names>S</given-names></name>, <etal>et al</etal>
<article-title>Chlorhexidine-impregnated sponges and less frequent dressing changes for prevention of catheter-related infections in critically ill adults</article-title>. <source>J Am Med Assoc</source>. <year>2009</year>;<volume>301</volume>(<issue>12</issue>):<fpage>1231</fpage>&#x02013;<lpage>41</lpage>.</mixed-citation></ref><ref id="pone.0130439.ref015"><label>15</label><mixed-citation publication-type="other">French National Authority for Health. Choices in Methods for Economic Evaluation: a methodological guide. <ext-link ext-link-type="uri" xlink:href="http://www.has-sante.fr/portail/upload/docs/application/pdf/2012-10/choices_in_methods_for_economic_evaluation.pdf">http://www.has-sante.fr/portail/upload/docs/application/pdf/2012-10/choices_in_methods_for_economic_evaluation.pdf</ext-link> (2012). Accessed 15 Jul 2013. 2012.</mixed-citation></ref><ref id="pone.0130439.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Maruotti</surname><given-names>A</given-names></name>, <name><surname>Rocci</surname><given-names>R</given-names></name>. <article-title>A mixed non-homogeneous hidden Markov model for categorical data, with application to alcohol consumption</article-title>. <source>Stat Med</source>. <year>2012</year>;<volume>31</volume>:<fpage>871</fpage>&#x02013;<lpage>86</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/sim.4478">10.1002/sim.4478</ext-link></comment>
<pub-id pub-id-type="pmid">22302505</pub-id></mixed-citation></ref><ref id="pone.0130439.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Nunes</surname><given-names>B</given-names></name>, <name><surname>Nat&#x000e1;rio</surname><given-names>I</given-names></name>, <name><surname>Luc&#x000ed;lia Carvalho</surname><given-names>M</given-names></name>. <article-title>Nowcasting influenza epidemics using non-homogeneous hidden Markov models</article-title>. <source>Stat Med</source>. <year>2013</year>;<volume>32</volume>:<fpage>2643</fpage>&#x02013;<lpage>60</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/sim.5670">10.1002/sim.5670</ext-link></comment>
<pub-id pub-id-type="pmid">23124850</pub-id></mixed-citation></ref><ref id="pone.0130439.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Liquet</surname><given-names>B</given-names></name>, <name><surname>Timsit</surname><given-names>JF</given-names></name>, <name><surname>Rondeau</surname><given-names>V</given-names></name>. <article-title>Investigating hospital heterogeneity with a multi-state frailty model: application to nosocomial pneumonia disease in intensive care units</article-title>. <source>BMC Med Res Methodol</source>. <year>2012</year>;<volume>12</volume>:<fpage>79</fpage>
<comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1471-2288-12-79">10.1186/1471-2288-12-79</ext-link></comment>
<pub-id pub-id-type="pmid">22702430</pub-id></mixed-citation></ref><ref id="pone.0130439.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Timsit</surname><given-names>JF</given-names></name>. <article-title>R&#x000e9;actualisation de la douzi&#x000e8;me conf&#x000e9;rence de consensus de la Soci&#x000e9;t&#x000e9; de r&#x000e9;animation de langue fran&#x000e7;aise (SRLF): infections li&#x000e9;es aux cath&#x000e9;ters veineux centraux en r&#x000e9;animation (Updating of the 12th consensus conference of the Soci&#x000e9;t&#x000e9; de R&#x000e9;animation de langue fran&#x000e7;aise (SRLF): Catheter related infections in the intensive care unit)</article-title>. <source>Ann Fr Anesth Reanim</source>. <year>2005</year>;<volume>24</volume>(<issue>3</issue>):<fpage>315</fpage>&#x02013;<lpage>22</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.annfar.2004.12.022">10.1016/j.annfar.2004.12.022</ext-link></comment>
.<pub-id pub-id-type="pmid">15792575</pub-id></mixed-citation></ref><ref id="pone.0130439.ref020"><label>20</label><mixed-citation publication-type="book">
<name><surname>Weinstein</surname><given-names>MC</given-names></name>, <name><surname>Fineberg</surname><given-names>HV</given-names></name>, <name><surname>Elstein</surname><given-names>AS</given-names></name>, <name><surname>Frazier</surname><given-names>HS</given-names></name>, <name><surname>Neuhauser</surname><given-names>D</given-names></name>, <name><surname>Neutra</surname><given-names>RR</given-names></name>. <source>Clinical Decision Analysis</source>. <publisher-loc>Philadelphia</publisher-loc>: <publisher-name>WB Saunders Company</publisher-name>; <year>1980</year>.</mixed-citation></ref><ref id="pone.0130439.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Beck</surname><given-names>JR</given-names></name>, <name><surname>Pauker</surname><given-names>SG</given-names></name>. <article-title>The Markov Process in Medical Prognosis</article-title>. <source>Med Decis Making</source>. <year>1983</year>;<volume>3</volume>(<issue>4</issue>):<fpage>419</fpage>
<pub-id pub-id-type="pmid">6668990</pub-id></mixed-citation></ref><ref id="pone.0130439.ref022"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Sonnenberg</surname><given-names>FA</given-names></name>, <name><surname>Beck</surname><given-names>JR</given-names></name>. <article-title>Markov models in medical decision making: a practical guide</article-title>. <source>Med Decis Making</source>. <year>1993</year>;<volume>13</volume>(<issue>4</issue>):<fpage>322</fpage>&#x02013;<lpage>38</lpage>.
<pub-id pub-id-type="pmid">8246705</pub-id></mixed-citation></ref><ref id="pone.0130439.ref023"><label>23</label><mixed-citation publication-type="book">
<name><surname>Janssen</surname><given-names>J</given-names></name>, <name><surname>Limnios</surname><given-names>N</given-names></name>. <source>Semi-markov models and applications</source>. <publisher-loc>Norwell</publisher-loc>: <publisher-name>Kluwer Academic Publishers</publisher-name>; <year>1999</year>
<fpage>432</fpage> p.</mixed-citation></ref><ref id="pone.0130439.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Hastings</surname><given-names>WK</given-names></name>. <article-title>Monte Carlo Sampling Methods Using Markov Chains and Their Applications</article-title>. <source>Biometrika</source>. <year>1970</year>;<volume>57</volume>(<issue>1</issue>):<fpage>97</fpage>&#x02013;<lpage>109</lpage>.</mixed-citation></ref><ref id="pone.0130439.ref025"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Schwebel</surname><given-names>C</given-names></name>, <name><surname>Lucet</surname><given-names>JC</given-names></name>, <name><surname>Vesin</surname><given-names>A</given-names></name>, <name><surname>Arrault</surname><given-names>X</given-names></name>, <name><surname>Calvino-Gunther</surname><given-names>S</given-names></name>, <name><surname>Bouadma</surname><given-names>L</given-names></name>, <etal>et al</etal>
<article-title>Economic evaluation of chlorhexidine-impregnated sponges for preventing catheter-related infections in critically ill adults in the Dressing Study</article-title>. <source>Crit Care Med</source>. <year>2012</year>;<volume>40</volume>(<issue>1</issue>):<fpage>11</fpage>&#x02013;<lpage>7</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/CCM.0b013e31822f0604">10.1097/CCM.0b013e31822f0604</ext-link></comment>
.<pub-id pub-id-type="pmid">21926570</pub-id></mixed-citation></ref><ref id="pone.0130439.ref026"><label>26</label><mixed-citation publication-type="other">Garrigues B. &#x000c9;tude CRR&#x000e9;a: &#x000c9;valuation m&#x000e9;dico-&#x000e9;conomique du Co&#x000fb;t R&#x000e9;el d&#x02019;une journ&#x000e9;e en R&#x000c9;Animation (Medico-economic evaluation of the Real Cost of a day in ICU). <ext-link ext-link-type="uri" xlink:href="http://www.snmrhp.org/Data/ModuleGestionDeContenu/application/880.pdf">http://www.snmrhp.org/Data/ModuleGestionDeContenu/application/880.pdf</ext-link> 2010. Accessed 30 March 2015.</mixed-citation></ref><ref id="pone.0130439.ref027"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Dimick</surname><given-names>JB</given-names></name>, <name><surname>Pelz</surname><given-names>RK</given-names></name>, <name><surname>Consunji</surname><given-names>R</given-names></name>, <name><surname>Swoboda</surname><given-names>SM</given-names></name>, <name><surname>Hendrix</surname><given-names>CW</given-names></name>, <name><surname>Lipsett</surname><given-names>PA</given-names></name>. <article-title>Increased resource use associated with catheter-related bloodstream infection in the surgical intensive care unit</article-title>. <source>ArchSurg</source>. <year>2001</year>;<volume>136</volume>(<issue>229</issue>):<fpage>234</fpage>
<pub-id pub-id-type="pmid">11177147</pub-id></mixed-citation></ref><ref id="pone.0130439.ref028"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Ferreira</surname><given-names>FL</given-names></name>, <name><surname>Bota</surname><given-names>DP</given-names></name>, <name><surname>Bross</surname><given-names>A</given-names></name>, <name><surname>M&#x000e9;lot</surname><given-names>C</given-names></name>, <name><surname>Vincent</surname><given-names>JL</given-names></name>. <article-title>Serial evaluation of the SOFA score to predict outcome in critically ill patients</article-title>. <source>JAMA</source>. <year>2001</year>;<volume>286</volume>(<issue>14</issue>):<fpage>1754</fpage>&#x02013;<lpage>8</lpage>.
<pub-id pub-id-type="pmid">11594901</pub-id></mixed-citation></ref><ref id="pone.0130439.ref029"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Weinstein</surname><given-names>MC</given-names></name>, <name><surname>O'Brien</surname><given-names>B</given-names></name>, <name><surname>Hornberger</surname><given-names>J</given-names></name>, <name><surname>Jackson</surname><given-names>J</given-names></name>, <name><surname>Johannesson</surname><given-names>M</given-names></name>, <name><surname>McCabe</surname><given-names>C</given-names></name>, <etal>et al</etal>
<article-title>Principles of good practice of decision analytic modeling in health care evaluation: Report of the ISPOR Task Force on Good Research Practices-Modeling Studies</article-title>. <source>Value Health</source>. <year>2003</year>;<volume>6</volume>:<fpage>9</fpage>&#x02013;<lpage>17</lpage>.
<pub-id pub-id-type="pmid">12535234</pub-id></mixed-citation></ref><ref id="pone.0130439.ref030"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Gelfand</surname><given-names>AE</given-names></name>. <article-title>Gibbs sampling</article-title>. <source>Journal of the American Statistical Association</source>. <year>2000</year>;<volume>95</volume>(<issue>452</issue>):<fpage>1300</fpage>&#x02013;<lpage>4</lpage>.</mixed-citation></ref><ref id="pone.0130439.ref031"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Saint</surname><given-names>S</given-names></name>, <name><surname>Veenstra</surname><given-names>DL</given-names></name>, <name><surname>Lipsky</surname><given-names>BA</given-names></name>. <article-title>The clinical and economic consequences of nosocomial central venous catheter-related infection: are antimicrobial catheters useful?</article-title>
<source>Infect Control Hosp Epidemiol</source>. <year>2000</year>;<volume>21</volume>:<fpage>375</fpage>&#x02013;<lpage>80</lpage>.
<pub-id pub-id-type="pmid">10879567</pub-id></mixed-citation></ref><ref id="pone.0130439.ref032"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Wenzel</surname><given-names>RP</given-names></name>, <name><surname>Edmond</surname><given-names>MB</given-names></name>. <article-title>The impact of hospital-acquired bloodstream infections</article-title>. <source>Emerg Infect Dis</source>. <year>2001</year>;<volume>7</volume>:<fpage>174</fpage>&#x02013;<lpage>7</lpage>.
<pub-id pub-id-type="pmid">11294700</pub-id></mixed-citation></ref><ref id="pone.0130439.ref033"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Crawford</surname><given-names>AG</given-names></name>, <name><surname>Fuhr</surname><given-names>JP</given-names></name>, <name><surname>Rao</surname><given-names>B</given-names></name>. <article-title>Cost&#x02014;Benefit Analysis of Chlorhexidine Gluconate Dressing in the Prevention of Catheter-Related Bloodstream Infections</article-title>. <source>Infect Control Hosp Epidemiol</source>. <year>2004</year>;<volume>25</volume>(<issue>8</issue>):<fpage>668</fpage>&#x02013;<lpage>74</lpage>.
<pub-id pub-id-type="pmid">15357159</pub-id></mixed-citation></ref><ref id="pone.0130439.ref034"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Ye</surname><given-names>X</given-names></name>, <name><surname>Rupnow</surname><given-names>M</given-names></name>, <name><surname>Bastide</surname><given-names>P</given-names></name>, <name><surname>Lafuma</surname><given-names>A</given-names></name>, <name><surname>Ovington</surname><given-names>L</given-names></name>, <name><surname>Jarvis</surname><given-names>WR</given-names></name>. <article-title>Economic impact of use of chlorhexidine-impregnated sponge dressing for prevention of central line-associated infections in the United States</article-title>. <source>Am J Infect Control</source>. <year>2011</year>;<volume>39</volume>(<issue>8</issue>):<fpage>647</fpage>&#x02013;<lpage>54</lpage>. <comment>doi: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ajic.2010.11.008">10.1016/j.ajic.2010.11.008</ext-link></comment>
.<pub-id pub-id-type="pmid">21641681</pub-id></mixed-citation></ref><ref id="pone.0130439.ref035"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Veenstra</surname><given-names>DL</given-names></name>, <name><surname>Saint</surname><given-names>S</given-names></name>, <name><surname>Sullivan</surname><given-names>SD</given-names></name>. <article-title>Cost-effectiveness of antiseptic impregnated central venous catheters for the prevention of catheter- related bloodstream infection</article-title>. <source>JAMA</source>. <year>1999</year>;<volume>282</volume>:<fpage>554</fpage>&#x02013;<lpage>60</lpage>.
<pub-id pub-id-type="pmid">10450717</pub-id></mixed-citation></ref><ref id="pone.0130439.ref036"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Frank</surname><given-names>U</given-names></name>, <name><surname>Chojnacki</surname><given-names>T</given-names></name>, <name><surname>Dettenkofer</surname><given-names>M</given-names></name>, <name><surname>Daschner</surname><given-names>FD</given-names></name>. <article-title>Cost-effectiveness of an antiseptic-impregnated central venous catheter in the ICU</article-title>. <source>Intensive Care Med</source>. <year>2003</year>;<volume>29</volume>:<fpage>139</fpage>
<pub-id pub-id-type="pmid">12528036</pub-id></mixed-citation></ref><ref id="pone.0130439.ref037"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Claxton</surname><given-names>K</given-names></name>, <name><surname>Posnett</surname><given-names>J</given-names></name>. <article-title>An economic approach to clinical trial design and research priority-setting</article-title>. <source>Health Econ</source>. <year>1996</year>;<volume>5</volume>:<fpage>513</fpage>&#x02013;<lpage>24</lpage>.
<pub-id pub-id-type="pmid">9003938</pub-id></mixed-citation></ref><ref id="pone.0130439.ref038"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Tambour</surname><given-names>M</given-names></name>, <name><surname>Zethraeus</surname><given-names>N</given-names></name>, <name><surname>Johannesson</surname><given-names>M</given-names></name>. <article-title>A note on confidence intervals in cost-effectiveness analysis</article-title>. <source>Int J Technol Assess Health Care</source>. <year>1998</year>;<volume>14</volume>(<issue>3</issue>):<fpage>467</fpage>&#x02013;<lpage>71</lpage>.
<pub-id pub-id-type="pmid">9780533</pub-id></mixed-citation></ref></ref-list></back></article>