<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27413741</article-id><article-id pub-id-type="pmc">4931066</article-id><article-id pub-id-type="doi">10.1155/2016/3068467</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>Effects of Low-Flow Sevoflurane Anesthesia on Pulmonary Functions in Patients Undergoing Laparoscopic Abdominal Surgery</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Doger</surname><given-names>Cihan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kahveci</surname><given-names>Kadriye</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ornek</surname><given-names>Dilsen</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>But</surname><given-names>Abdulkadir</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Aksoy</surname><given-names>Mustafa</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Gokcinar</surname><given-names>Derya</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Katar</surname><given-names>Didem</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Anesthesiology and Reanimation, Ankara Ataturk Training and Research Hospital, 06800 Ankara, Turkey</aff><aff id="I2"><sup>2</sup>Department of Anesthesiology and Reanimation, Ulus State Hospital, 06050 Ankara, Turkey</aff><aff id="I3"><sup>3</sup>Department of Anesthesiology and Reanimation, Ankara Numune Training and Research Hospital, 06230 Ankara, Turkey</aff><aff id="I4"><sup>4</sup>Department of Anesthesiology and Reanimation, Faculty of Medicine, Yildirim Beyazit University, 06800 Ankara, Turkey</aff><aff id="I5"><sup>5</sup>Department of Pulmonology, Ankara Yenimahalle State Hospital, 06370 Ankara, Turkey</aff><author-notes><corresp id="cor1">*Cihan Doger: <email>cihandoger@gmail.com</email></corresp><fn fn-type="other"><p>Academic Editor: Joshua Lawson</p></fn></author-notes><pub-date pub-type="ppub"><year>2016</year></pub-date><pub-date pub-type="epub"><day>20</day><month>6</month><year>2016</year></pub-date><volume>2016</volume><elocation-id>3068467</elocation-id><history><date date-type="received"><day>18</day><month>2</month><year>2016</year></date><date date-type="rev-recd"><day>18</day><month>4</month><year>2016</year></date><date date-type="accepted"><day>31</day><month>5</month><year>2016</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2016 Cihan Doger et al.</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>
<italic>Objective</italic>. The aim of this prospective, randomized study was to investigate the effects of low-flow sevoflurane anesthesia on the pulmonary functions in patients undergoing laparoscopic cholecystectomy.<italic> Methods</italic>. Sixty American Society of Anesthesiologists (ASA) physical status classes I and II patients scheduled for elective laparoscopic cholecystectomy were included in the study. Patients were randomly allocated to two study groups: high-flow sevoflurane anesthesia group (Group H, <italic>n</italic> = 30) and low-flow sevoflurane anesthesia group (Group L, <italic>n</italic> = 30). The fresh gas flow rate was of 4&#x02009;L/min in high-flow sevoflurane anesthesia group and 1&#x02009;L/min in low-flow sevoflurane anesthesia group. Heart rate (HR), mean arterial blood pressure (MABP), peripheral oxygen saturation (SpO<sub>2</sub>), and end-tidal carbon dioxide concentration (ETCO<sub>2</sub>) were recorded. Pulmonary function tests were performed before and 2, 8, and 24 hours after surgery.<italic> Results</italic>. There was no significant difference between the two groups in terms of HR, MABP, SpO<sub>2</sub>, and ETCO<sub>2</sub>. Pulmonary function test results were similar in both groups at all measurement times.<italic> Conclusions</italic>. The effects of low-flow sevoflurane anesthesia on pulmonary functions are comparable to high-flow sevoflurane anesthesia in patients undergoing laparoscopic cholecystectomy. </p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>The use of the low-flow anesthesia technique provides protection of the heat and humidity of the respiratory system, while minimizing cost and preventing air pollution. The physiology of the tracheobronchial environment is protected as mucociliary clearance is more excellently maintained in a low-flow anesthesia technique than in high-flow anesthesia [<xref rid="B1" ref-type="bibr">1</xref>&#x02013;<xref rid="B4" ref-type="bibr">4</xref>]. Moreover, as the waste gases are reduced, atmospheric pollution is lowered, health risks for operating room staff are decreased, and ecological balances are maintained. However, possible disadvantages resulting from the inappropriate use of low-flow anesthesia include hypoxia, excessive or insufficient concentrations of volatile agents, hypercapnia, and the accumulation of potentially toxic gases. Low-flow anesthesia is the issue before the Y piece as connection point with tube/circle system. That means that if low-flow anesthesia is used successfully in a patient, it will never have different effects on pulmonary functions in comparison with higher flow anesthesia. It only affects the waste gas amount normally.</p><p>Laparoscopic techniques compared with open surgery are more widely preferred in the surgical field, because they require a shorter hospital stay and cause less morbidity and mortality [<xref rid="B5" ref-type="bibr">5</xref>]. In laparoscopic surgery, the field of interest may be visualized by forming an artificial pneumoperitoneum. The pneumoperitoneum is created by insufflating CO<sub>2</sub> into the peritoneal cavity at a mean flow rate of 1-2&#x02009;L/min. The pneumoperitoneum has both mechanical and chemical effects on the pulmonary system. With the first insufflation, intra-abdominal pressure is increased, causing the diaphragm to be distended upward. This distension increases intrathoracic pressure, and the alveoli are collapsed. During the laparoscopy, the direct effects of the additional positive end-expiratory pressure cause a hemodynamic imbalance [<xref rid="B5" ref-type="bibr">5</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>].</p><p>Few studies have explored the low-flow sevoflurane anesthesia technique for laparoscopic abdominal surgery. In this study, we aimed to investigate the effects of low-flow sevoflurane anesthesia on pulmonary functions in patients who underwent laparoscopic cholecystectomy.</p></sec><sec id="sec2"><title>2. Methods</title><p>Approval for this study was obtained from the Ethics Committee at the University of Yildirim Beyazit, Faculty of Medicine, with number 2012-T4137-03-333. It conforms to the provisions of the Declaration of Helsinki. Written informed consent was obtained from all patients. Seventy patients (20&#x02013;55 years old) scheduled to have elective laparoscopic cholecystectomy and classified as American Society of Anesthesiologists physical status class I or II were prospectively enrolled. Patients with obstructive pulmonary disease and cardiac or renal or hepatic disease, smokers, and those fasting for more than 12 hours were excluded. A web application (<ext-link ext-link-type="uri" xlink:href="https://www.randomizer.org/">https://www.randomizer.org/</ext-link>) was used for randomization. Patients were randomly allocated to two study groups: high-flow sevoflurane anesthesia group (Group H) and low-flow sevoflurane anesthesia group (Group L). The patients were blind to which group they were in, but the intraoperative anesthesia team were informed about anesthesia and method. But both postoperative pulmonology and anesthesiology doctor, who evaluated pulmonary function tests, were blinded.</p><sec id="sec2.1"><title>2.1. Anesthesia</title><p>All patients were premedicated with midazolam at a dose of 0.02&#x02009;mg/kg intravenously (IV) 30 minutes before the operation. Heart rate (HR), noninvasive mean arterial blood pressure (MABP), peripheral oxygen saturation (SpO<sub>2</sub>), and end-tidal carbon dioxide concentration (ETCO<sub>2</sub>) were monitored. All patients were induced by fentanyl (1&#x02009;<italic>&#x000b5;</italic>g/kg IV) and propofol (3&#x02013;5&#x02009;mg/kg IV) and muscle relaxation was achieved by administration of atracurium (0.5&#x02009;mg/kg IV). Anesthesia was maintained at 3.4% sevoflurane and 50% nitrous oxide in oxygen. Patients in Group H received fresh gas flow of 4&#x02009;L/min throughout the procedure. Patients in Group L received a fresh gas flow rate of 4&#x02009;L&#x02009;min<sup>&#x02212;1</sup> for the first 10&#x02009;min and then were maintained with a fresh gas flow of 1&#x02009;L/min. All patients were mechanically ventilated with a tidal volume of 8&#x02009;mL/kg and a frequency of 12&#x02009;breaths/min with the ventilatory (Dr&#x000e4;ger&#x000ae; Julian, L&#x000fc;beck, Germany) rate adjusted to maintain ETCO<sub>2</sub> of 30 to 40&#x02009;mmHg. Atracurium (10&#x02009;mg IV) was administered every 20 minutes. Hemodynamic functions were maintained within 20% of baseline by adjusting supplemental fentanyl injection, as well as vasoactive drugs as needed. Sevoflurane was discontinued with the beginning of the skin sutures and the fresh gas flow was changed to 6&#x02009;L/min of oxygen. Neuromuscular blockade was reversed by administering neostigmine (0.04&#x02009;mg/kg IV) and atropine (0.02&#x02009;mg/kg IV). The patient was extubated when the patient met the criteria for tracheal extubation (respiratory rate &#x0003e;8, spontaneous breathing with a minimum of 8&#x02009;mL/kg body weight, ability to sustain a 5&#x02009;s head lift, sustained hand grip, and sustained arm lift). Fresh barium hydroxide was used to fill the carbon dioxide-absorbent canister before each patient.</p></sec><sec id="sec2.2"><title>2.2. Measurements</title><p>Pulmonary function tests were performed before and after the surgery at 2nd, 8th, and 24th hours. Forced vital capacity (FVC, L), forced expiratory volume in 1&#x02009;s (FEV1, L), and forced expiratory volume in 1&#x02009;s/forced vital capacity (FEV1/FVC %) values were measured using the spirometer (KoKo Legend 314000 Spirometer, nSpire Health, USA) by the same physician and the patients performed the forced expiratory maneuver at least three times in the sitting position. The pulmonary function test results were expressed as percentages of the expected values adjusted for age, height, body weight, and sex [<xref rid="B8" ref-type="bibr">8</xref>]. HR, MABP, and SpO<sub>2</sub> were monitored and recorded after tracheal intubation and at 5&#x02009;min intervals during intraoperative period. ETCO<sub>2</sub> values were noted 5&#x02009;min (T1), 10&#x02009;min (T2), 20&#x02009;min (T3), 30&#x02009;min (T4), 40&#x02009;min (T5), 50&#x02009;min (T6), and 60 min (T7) after tracheal intubation. The anesthetist who evaluated and recorded the data was blind to the group allocation.</p></sec><sec id="sec2.3"><title>2.3. Statistical Analysis</title><p>The power value was evaluated with the G-power 3.1 package program. An a priori power analysis was based on previously published study [<xref rid="B8" ref-type="bibr">8</xref>]. The sample sizes were calculated on the assumption that a 20% difference in FEV1 and FVC was significant. In accordance with the power calculation method, to demonstrate a 20% difference at <italic>&#x003b1;</italic> = 0.05 and a power of 85%, 30 patients per group were required. Statistical evaluation of the data was performed using SPSS ver. 16.0 (SPSS, Chicago, IL, USA). Kolmogorov-Smirnov test was used to identify the distribution of variables. Results are expressed as mean &#x000b1; SD or ratio of patients. Comparison between the two groups was performed using Mann-Whitney <italic>U</italic>, Wilcoxon Sign Test, or paired <italic>t</italic>-test. The results were evaluated at a 95% confidence interval at a significance level of <italic>P</italic> &#x0003c; 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>Three patients with lung disease, one patient with cardiac disease, three smokers, and one patient switching from laparoscopic cholecystectomy to open cholecystectomy were excluded. Also two of the patients, who had operations lasting longer than one hour because of surgical problems that may result in altering the postoperative pulmonary function tests, were excluded. Sixty patients completed the study. The demographic data are shown in <xref ref-type="table" rid="tab1">Table 1</xref>. The groups were similar in demographic characteristics.</p><p>No significant differences were found between the two groups in terms of HR, MABP, SpO<sub>2</sub>, and ETCO<sub>2</sub> during anesthesia. Although mean ETCO<sub>2</sub> levels in Group L were higher than those in Group H, the difference was not statistically significant. Higher CO<sub>2</sub> levels did not result in clinical complication in any patient.</p><p>Preoperative and postoperative pulmonary function test results were similar in both groups. In all patients, the FVC and FEV1 values were significantly decreased in all measurements in the postoperative period compared to preoperative values, and this decrease was most pronounced during the second hour of the postoperative period. We also compared the postoperative FEV1/FVC ratio to the preoperative values and found no statistically significant differences between the two groups (<xref ref-type="table" rid="tab2">Table 2</xref>).</p><p>There was not any contamination whereby the protocols were altered for any patients in either the low-flow or the high-flow groups with regard to the intervention specifically during the procedure. None of the patients complained about any side effect of anesthesia or its complications.</p></sec><sec id="sec4"><title>4. Discussion</title><p>The present study shows that the effects of low-flow sevoflurane anesthesia on pulmonary functions in patients undergoing laparoscopic cholecystectomy were comparable to the effects of high-flow sevoflurane anesthesia. Laparoscopic cholecystectomy is often used as an alternative to laparotomy due to its advantages, including shorter hospital stays, earlier mobilization, smaller incisions, a low incidence of postoperative pain, and less need for analgesics [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. During laparoscopic cholecystectomy, as a result of CO<sub>2</sub> insufflation, intra-abdominal pressure is increased, the movement of the diaphragm is restricted, and the functional residual capacity (FRC) is decreased. Hypercarbia can also occur due to decreased FRC and CO<sub>2</sub> absorption [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B7" ref-type="bibr">7</xref>]. Baraka et al. [<xref rid="B7" ref-type="bibr">7</xref>] reported that, during the laparoscopic interventions, end-tidal CO<sub>2</sub> showed a progressive increase following induction when the ventilation parameters were constant. Low-flow anesthesia has some disadvantages, such as hypoxia, overdose of anesthetic agent, and hypercapnia [<xref rid="B9" ref-type="bibr">9</xref>]. At the onset of low-flow anesthesia, the clearance of nitrogen from the blood by giving high-flow 100% O<sub>2</sub> ventilation for 10&#x02013;20 minutes ensures an easier distribution of the anesthetic gases into the system and a more convenient adjustment of the gas concentrations. It has been demonstrated that the replacement of nitrogen with oxygen in the lungs increased the oxygen reserve and thereby the apnea time [<xref rid="B10" ref-type="bibr">10</xref>]. In our patients, although ETCO<sub>2</sub> levels during the low-flow anesthesia period were found to be higher in Group L than in Group H, the difference was not statistically significant, and increased CO<sub>2</sub> levels did not result in clinical complications. With a decreasing flow rate, the difference between the concentration of O<sub>2</sub> in the fresh gas mixture and the concentration of O<sub>2</sub> in the inspired air is increased. If low FiO<sub>2</sub> is inspired during rebreathing, a potential risk of hypoxia occurs. To definitively prevent hypoxemia and to ensure a continuous and adequate O<sub>2</sub> presentation, the concentration of O<sub>2</sub> in the inspirium should be at least 30% [<xref rid="B10" ref-type="bibr">10</xref>]. Okada et al. [<xref rid="B11" ref-type="bibr">11</xref>] in their low-flow anesthesia sevoflurane study found that the difference between FiO<sub>2</sub> and O<sub>2</sub> increased with time as the inspired oxygen concentration (FiO<sub>2</sub>) values increased. However, reductions in FiO<sub>2</sub> to less than 30% were not seen in any patients in the two groups.</p><p>In our study, we used a mixture of 50% O<sub>2</sub> and 50% N<sub>2</sub>O. The concentration of O<sub>2</sub> in the inspired air was monitored. In none of the subjects did FiO<sub>2</sub> fall below 42% during the operation. Although decreases in the concentration of inspired and expired O<sub>2</sub> were observed, it never fell to a clinically significant level.</p><p>As inspired and expired gases are mixed during the administration of low-flow anesthesia, the concentration of inspired gas is not directly correlated with the settings of the vaporizer. One of the important dangers of the low-flow anesthesia technique is the elevation of circulating the anesthetic concentration to levels so much higher than the concentrations set in the vaporizer [<xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>]. However, during the administration of low-flow anesthesia, it is not very likely to reach a high concentration in a short period of time, even if the settings of the vaporizer are erroneous, because the concentration of the anesthetic agent is slowly increased in the continuously breathed air in the pulmonary tract. Unlike high-flow anesthesia, a careful clinical observation may serve to determine the erroneous settings before serious and probably dangerous changes have occurred.</p><p>During low-flow anesthesia, the ventilation pressure may change. Negative pressure may occur and tidal volume may be decreased. In the studies performed with low-flow anesthesia, ETCO<sub>2</sub> was maintained between 30 and 35&#x02009;mmHg. Sajedi et al. [<xref rid="B14" ref-type="bibr">14</xref>] did not find any difference in the SPO<sub>2</sub> and ETCO<sub>2</sub> values with low- and high-flow anesthesia in laparoscopic cholecystectomy patients. In our patients, ETCO<sub>2</sub> varied between 26 and 40. As the change of ETCO<sub>2</sub> did not cause a change in SPO<sub>2</sub> or any hemodynamic parameters, we did not make any changes to the tidal volume and pulmonary rate settings.</p><p>In the techniques of low-flow anesthesia, vector gases and volatile anesthetics are known to provide considerable cost savings due to the decreased amount of wasted gas. In previous studies, it has been reported that 80&#x02013;90% of anesthetic agents and gases are wasted with a flow rate of 5&#x02009;L/min [<xref rid="B15" ref-type="bibr">15</xref>].</p><p>In low-flow anesthesia, it is easier to maintain the anesthetic depth previously obtained in volatile anaesthetics with low solubility, such as desflurane and sevoflurane. Furthermore, when high-flow is used, some issues may be encountered with the agents that react with dry CO<sub>2</sub> absorbents, such as desflurane, enflurane, and sevoflurane [<xref rid="B16" ref-type="bibr">16</xref>].</p><p>The preservation of hemodynamic stability has been proven by some researchers in recent low-flow anesthesia studies [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>]. In our study, hemodynamic stability was preserved and no significant difference in results was observed between the groups.</p><p>Physiological changes during general anesthesia could lead to postoperative pulmonary complications. A decrease in FRC leads to a disruption in the balance between ventilation/perfusion and hypoxemia. A decrease in postoperative values of VC and FRC has been shown in many high-flow anesthesia studies which investigated postoperative pulmonary function tests after abdominal surgery [<xref rid="B20" ref-type="bibr">20</xref>]. Rock and Rich [<xref rid="B21" ref-type="bibr">21</xref>] showed a decrease in FVC and FRC after upper abdominal and tracheal surgeries. In another study, preoperative and postoperative FVC, FEV1, and FEV1/FVC values were measured on the first and sixth day in open and laparoscopic cholecystectomy patients and it was shown that in open cholecystectomy patients FVC, FEV1, and FEV1/FVC values were lower than in the other groups [<xref rid="B22" ref-type="bibr">22</xref>].</p><p>A few groups have studied the effects of low-flow anesthesia on hemodynamic and pulmonary functions and in these studies isoflurane and desflurane were used as volatile anesthetic agents [<xref rid="B18" ref-type="bibr">18</xref>, <xref rid="B23" ref-type="bibr">23</xref>]. Bilgi et al. [<xref rid="B1" ref-type="bibr">1</xref>] compared FVC and FEV1 levels after low-flow and high-flow anesthesia with desflurane as the inhalation anesthetic agent and observed a decrease in FVC and FEV1 levels in both groups on the postoperative first day, but, in the low-flow anesthesia group, the decrease was much greater than in the high-flow anesthesia group. In our study, although postoperative FVC and FEV1 levels at the 2nd, 8th, and 24th hours were lower than preoperative levels, there was no statistically significant difference between the two groups (<italic>P</italic> &#x0003e; 0.05). The decrease was markedly higher at the 2nd hour than at the 8th and 24th hours. The causes of a significant decrease at the 2nd postoperative hour may be due to a prolonged effect of myorelaxants or recurarisation, postoperative pain, or increased abdominal pressure due to intraoperative-caused pneumoperitoneum.</p><p>Our facility is not enough because the study has limitations. It would be useful if we had measured the gas level and the heat/humidity after the &#x0201c;Y&#x0201d; piece. But we could not do it. If high- or low-flow anesthesia is applied properly, no different gas composition and no pressure or volume changes after the &#x0201c;Y&#x0201d; piece are found. But when it is not used with care, it can affect both oxygenation and ventilation and can cause serious damage to the patient. When we use low-flow anesthesia, it can better preserve heat and humidity compared to high-flow. This difference can impact on pulmonary functions as well. But this kind of harming effect needs time to be meaningful. In this study, average operating time is approximately 47&#x02009;min so that is enough to affect the pulmonary functions. Fortunately, we did not see the effect on pulmonary functions.</p><p>Consequently, neither the low-flow sevoflurane group nor the high-flow sevoflurane group showed any significant change in pulmonary functions postoperatively. In light of these findings, we conclude that low-flow sevoflurane anesthesia, without any adverse effect, may be administered for laparoscopic abdominal surgery.</p></sec></body><back><sec><title>Competing Interests</title><p>The authors declare that they have no competing interests.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bilgi</surname><given-names>M.</given-names></name><name><surname>Goksu</surname><given-names>S.</given-names></name><name><surname>Mizrak</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Comparison of the effects of low-flow and high-flow inhalational anaesthesia with nitrous oxide and desflurane on mucociliary activity and pulmonary function tests</article-title><source><italic>European Journal of Anaesthesiology</italic></source><year>2011</year><volume>28</volume><issue>4</issue><fpage>279</fpage><lpage>283</lpage><pub-id pub-id-type="doi">10.1097/EJA.0b013e3283414cb7</pub-id><pub-id pub-id-type="other">2-s2.0-79953901378</pub-id><pub-id pub-id-type="pmid">21119518</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stevanovic</surname><given-names>P. D.</given-names></name><name><surname>Petrova</surname><given-names>G.</given-names></name><name><surname>Miljkovic</surname><given-names>B.</given-names></name><etal/></person-group><article-title>Low fresh gas flow balanced anesthesia versus target controlled intravenous infusion anesthesia in laparoscopic cholecystectomy: a cost-minimization analysis</article-title><source><italic>Clinical Therapeutics</italic></source><year>2008</year><volume>30</volume><issue>9</issue><fpage>1714</fpage><lpage>1725</lpage><pub-id pub-id-type="doi">10.1016/j.clinthera.2008.09.009</pub-id><pub-id pub-id-type="other">2-s2.0-54749138441</pub-id><pub-id pub-id-type="pmid">18840378</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brattwall</surname><given-names>M.</given-names></name><name><surname>Warr&#x000e9;n-Stomberg</surname><given-names>M.</given-names></name><name><surname>Hesselvik</surname><given-names>F.</given-names></name><name><surname>Jakobsson</surname><given-names>J.</given-names></name></person-group><article-title>Brief review: theory and practice of minimal fresh gas flow anesthesia</article-title><source><italic>Canadian Journal of Anesthesia</italic></source><year>2012</year><volume>59</volume><issue>8</issue><fpage>785</fpage><lpage>797</lpage><pub-id pub-id-type="doi">10.1007/s12630-012-9736-2</pub-id><pub-id pub-id-type="other">2-s2.0-84864469902</pub-id><pub-id pub-id-type="pmid">22653840</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Feldman</surname><given-names>J. M.</given-names></name></person-group><article-title>Managing fresh gas flow to reduce environmental contamination</article-title><source><italic>Anesthesia &#x00026; Analgesia</italic></source><year>2012</year><volume>114</volume><issue>5</issue><fpage>1093</fpage><lpage>1101</lpage><pub-id pub-id-type="doi">10.1213/ane.0b013e31824eee0d</pub-id><pub-id pub-id-type="other">2-s2.0-84860298195</pub-id><pub-id pub-id-type="pmid">22415533</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Valenza</surname><given-names>F.</given-names></name><name><surname>Chevallard</surname><given-names>G.</given-names></name><name><surname>Fossali</surname><given-names>T.</given-names></name><name><surname>Salice</surname><given-names>V.</given-names></name><name><surname>Pizzocri</surname><given-names>M.</given-names></name><name><surname>Gattinoni</surname><given-names>L.</given-names></name></person-group><article-title>Management of mechanical ventilation during laparoscopic surgery</article-title><source><italic>Best Practice &#x00026; Research: Clinical Anaesthesiology</italic></source><year>2010</year><volume>24</volume><issue>2</issue><fpage>227</fpage><lpage>241</lpage><pub-id pub-id-type="doi">10.1016/j.bpa.2010.02.002</pub-id><pub-id pub-id-type="other">2-s2.0-77954896461</pub-id><pub-id pub-id-type="pmid">20608559</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Takrouri</surname><given-names>M. S.</given-names></name></person-group><article-title>Anesthesia for laparoscopic general surgery. A special review</article-title><source><italic>Middle East Journal of Anesthesiology</italic></source><year>1999</year><volume>15</volume><issue>1</issue><fpage>39</fpage><lpage>62</lpage><pub-id pub-id-type="other">2-s2.0-0033073252</pub-id><pub-id pub-id-type="pmid">10068970</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baraka</surname><given-names>A.</given-names></name><name><surname>Jabbour</surname><given-names>S.</given-names></name><name><surname>Hammoud</surname><given-names>R.</given-names></name><etal/></person-group><article-title>End-tidal carbon dioxide tension during laparoscopic cholecystectomy&#x02014;correlation with the baseline value prior to carbon dioxide insufflation</article-title><source><italic>Anaesthesia</italic></source><year>1994</year><volume>49</volume><issue>4</issue><fpage>304</fpage><lpage>306</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2044.1994.tb14178.x</pub-id><pub-id pub-id-type="other">2-s2.0-0028325991</pub-id><pub-id pub-id-type="pmid">8179135</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miller</surname><given-names>M. R.</given-names></name><name><surname>Crapo</surname><given-names>R.</given-names></name><name><surname>Hankinson</surname><given-names>J.</given-names></name><etal/></person-group><article-title>General considerations for lung function testing</article-title><source><italic>European Respiratory Journal</italic></source><year>2005</year><volume>26</volume><issue>1</issue><fpage>153</fpage><lpage>161</lpage><pub-id pub-id-type="doi">10.1183/09031936.05.00034505</pub-id><pub-id pub-id-type="other">2-s2.0-21744449644</pub-id><pub-id pub-id-type="pmid">15994402</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Frink</surname><given-names>E. J.</given-names><suffix>Jr.</suffix></name><name><surname>Malan</surname><given-names>T. P.</given-names></name><name><surname>Morgan</surname><given-names>S. E.</given-names></name><name><surname>Brown</surname><given-names>E. A.</given-names></name><name><surname>Malcomson</surname><given-names>M.</given-names></name><name><surname>Brown</surname><given-names>B. R.</given-names><suffix>Jr.</suffix></name></person-group><article-title>Quantification of the degradation products of sevoflurane in two CO<sub>2</sub> absorbants during low-flow anesthesia in surgical patients</article-title><source><italic>Anesthesiology</italic></source><year>1992</year><volume>77</volume><issue>6</issue><fpage>1064</fpage><lpage>1069</lpage><pub-id pub-id-type="doi">10.1097/00000542-199212000-00003</pub-id><pub-id pub-id-type="other">2-s2.0-0026715573</pub-id><pub-id pub-id-type="pmid">1466458</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carmichael</surname><given-names>F. J.</given-names></name><name><surname>Cruise</surname><given-names>C. J. E.</given-names></name><name><surname>Crago</surname><given-names>R. R.</given-names></name><name><surname>Paluck</surname><given-names>S.</given-names></name></person-group><article-title>Preoxygenation: a study of denitrogenation</article-title><source><italic>Anesthesia &#x00026; Analgesia</italic></source><year>1989</year><volume>68</volume><issue>3</issue><fpage>406</fpage><lpage>409</lpage><pub-id pub-id-type="other">2-s2.0-0024560820</pub-id><pub-id pub-id-type="pmid">2493208</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okada</surname><given-names>K.</given-names></name><name><surname>Asano</surname><given-names>N.</given-names></name><name><surname>Kimura</surname><given-names>O.</given-names></name><name><surname>Okada</surname><given-names>H.</given-names></name><name><surname>Nishio</surname><given-names>S.</given-names></name><name><surname>Wakusawa</surname><given-names>R.</given-names></name></person-group><article-title>Low flow anesthesia using a fresh gas flow of 600&#x02009;ml &#x000b7; min-1 for 5 hours</article-title><source><italic>Masui</italic></source><year>1997</year><volume>46</volume><issue>10</issue><fpage>1321</fpage><lpage>1328</lpage><pub-id pub-id-type="other">2-s2.0-0030713450</pub-id><pub-id pub-id-type="pmid">9369046</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gowrie-Mohan</surname><given-names>S.</given-names></name><name><surname>Chakrabarti</surname><given-names>M. K.</given-names></name><name><surname>Lockwood</surname><given-names>G. G.</given-names></name></person-group><article-title>The estimation of inspired isoflurane concentration in a low-flow system</article-title><source><italic>Anaesthesia</italic></source><year>1995</year><volume>50</volume><issue>8</issue><fpage>706</fpage><lpage>708</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2044.1995.tb06099.x</pub-id><pub-id pub-id-type="other">2-s2.0-0029084502</pub-id><pub-id pub-id-type="pmid">7645702</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perkins</surname><given-names>R.</given-names></name><name><surname>Meakin</surname><given-names>G.</given-names></name></person-group><article-title>Economics of low-flow anaesthesia in children</article-title><source><italic>Anaesthesia</italic></source><year>1996</year><volume>51</volume><issue>12</issue><fpage>1089</fpage><lpage>1092</lpage><pub-id pub-id-type="doi">10.1111/j.1365-2044.1996.tb15038.x</pub-id><pub-id pub-id-type="other">2-s2.0-0030448261</pub-id><pub-id pub-id-type="pmid">9038437</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sajedi</surname><given-names>P.</given-names></name><name><surname>Naghibi</surname><given-names>K.</given-names></name><name><surname>Soltani</surname><given-names>H.</given-names></name><name><surname>Amoshahi</surname><given-names>A.</given-names></name></person-group><article-title>A randomized, prospective comparison of end-tidal CO<sub>2</sub> pressure during laparoscopic cholecystectomy in low and high flow anesthetic system</article-title><source><italic>Acta Anaesthesiologica Sinica</italic></source><year>2003</year><volume>41</volume><issue>1</issue><fpage>3</fpage><lpage>5</lpage><pub-id pub-id-type="other">2-s2.0-0037364173</pub-id><pub-id pub-id-type="pmid">12747340</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baum</surname><given-names>J. A.</given-names></name></person-group><article-title>Low-flow anaesthesia</article-title><source><italic>European Journal of Anaesthesiology</italic></source><year>1996</year><volume>13</volume><issue>5</issue><fpage>432</fpage><lpage>435</lpage><pub-id pub-id-type="doi">10.1097/00003643-199609000-00002</pub-id><pub-id pub-id-type="other">2-s2.0-0029813315</pub-id><pub-id pub-id-type="pmid">8889414</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baum</surname><given-names>J. A.</given-names></name></person-group><article-title>Low-flow anesthesia: theory, practice, technical preconditions, advantages, and foreign gas accumulation</article-title><source><italic>Journal of Anesthesia</italic></source><year>1999</year><volume>13</volume><issue>3</issue><fpage>166</fpage><lpage>174</lpage><pub-id pub-id-type="doi">10.1007/s005400050050</pub-id><pub-id pub-id-type="other">2-s2.0-0032823532</pub-id><pub-id pub-id-type="pmid">14530937</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Koivusalo</surname><given-names>A.-M.</given-names></name><name><surname>Lindgren</surname><given-names>L.</given-names></name></person-group><article-title>Effects of carbon dioxide pneumoperitoneum for laparoscopic cholecystectomy</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2000</year><volume>44</volume><issue>7</issue><fpage>834</fpage><lpage>841</lpage><pub-id pub-id-type="doi">10.1034/j.1399-6576.2000.440709.x</pub-id><pub-id pub-id-type="other">2-s2.0-0033927165</pub-id><pub-id pub-id-type="pmid">10939696</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kupisiak</surname><given-names>J.</given-names></name><name><surname>Goch</surname><given-names>R.</given-names></name><name><surname>Polenceusz</surname><given-names>W.</given-names></name><name><surname>Szyca</surname><given-names>R.</given-names></name><name><surname>Leksowski</surname><given-names>K.</given-names></name></person-group><article-title>Bispectral index and cerebral oximetry in low-flow and high-flow rate anaesthesia during laparoscopic cholecystectomy&#x02014;a randomized controlled trial</article-title><source><italic>Videosurgery and Other Miniinvasive Techniques</italic></source><year>2011</year><volume>6</volume><issue>4</issue><fpage>226</fpage><lpage>230</lpage><pub-id pub-id-type="doi">10.5114/wiitm.2011.26256</pub-id><pub-id pub-id-type="other">2-s2.0-84455173378</pub-id><pub-id pub-id-type="pmid">23255984</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Isik</surname><given-names>Y.</given-names></name><name><surname>Goksu</surname><given-names>S.</given-names></name><name><surname>Kocoglu</surname><given-names>H.</given-names></name><name><surname>Oner</surname><given-names>U.</given-names></name></person-group><article-title>Low flow desflurane and sevoflurane anaesthesia in children</article-title><source><italic>European Journal of Anaesthesiology</italic></source><year>2006</year><volume>23</volume><issue>1</issue><fpage>60</fpage><lpage>64</lpage><pub-id pub-id-type="doi">10.1017/s026502150500178x</pub-id><pub-id pub-id-type="other">2-s2.0-29844453346</pub-id><pub-id pub-id-type="pmid">16390568</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ferreyra</surname><given-names>G.</given-names></name><name><surname>Long</surname><given-names>Y.</given-names></name><name><surname>Ranieri</surname><given-names>V. M.</given-names></name></person-group><article-title>Respiratory complications after major surgery</article-title><source><italic>Current Opinion in Critical Care</italic></source><year>2009</year><volume>15</volume><issue>4</issue><fpage>342</fpage><lpage>348</lpage><pub-id pub-id-type="doi">10.1097/MCC.0b013e32832e0669</pub-id><pub-id pub-id-type="other">2-s2.0-68949204191</pub-id><pub-id pub-id-type="pmid">19542885</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rock</surname><given-names>P.</given-names></name><name><surname>Rich</surname><given-names>P. B.</given-names></name></person-group><article-title>Postoperative pulmonary complications</article-title><source><italic>Current Opinion in Anaesthesiology</italic></source><year>2003</year><volume>16</volume><issue>2</issue><fpage>123</fpage><lpage>131</lpage><pub-id pub-id-type="doi">10.1097/00001503-200304000-00004</pub-id><pub-id pub-id-type="other">2-s2.0-0037397935</pub-id><pub-id pub-id-type="pmid">17021450</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Osman</surname><given-names>Y.</given-names></name><name><surname>Fusun</surname><given-names>A.</given-names></name><name><surname>Serpil</surname><given-names>A.</given-names></name><etal/></person-group><article-title>The comparison of pulmonary functions in open versus laparoscopic cholecystectomy</article-title><source><italic>The Journal of the Pakistan Medical Association</italic></source><year>2009</year><volume>59</volume><issue>4</issue><fpage>201</fpage><lpage>204</lpage><pub-id pub-id-type="other">2-s2.0-65749119376</pub-id><pub-id pub-id-type="pmid">19402277</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sivaci</surname><given-names>R.</given-names></name><name><surname>Orman</surname><given-names>A.</given-names></name><name><surname>Yilmazer</surname><given-names>M.</given-names></name><name><surname>Yilmaz</surname><given-names>S.</given-names></name><name><surname>Ellidokuz</surname><given-names>H.</given-names></name><name><surname>Polat</surname><given-names>C.</given-names></name></person-group><article-title>The effect of low-flow sevoflurane and desflurane on pulmonary mechanics during laparoscopic surgery</article-title><source><italic>Journal of Laparoendoscopic &#x00026; Advanced Surgical Techniques</italic></source><year>2005</year><volume>15</volume><issue>2</issue><fpage>125</fpage><lpage>129</lpage><pub-id pub-id-type="doi">10.1089/lap.2005.15.125</pub-id><pub-id pub-id-type="other">2-s2.0-18744376301</pub-id><pub-id pub-id-type="pmid">15898901</pub-id></element-citation></ref></ref-list></back><floats-group><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic characteristics and findings.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group H (<italic>n</italic> = 30)</th><th align="center" rowspan="1" colspan="1">Group L (<italic>n</italic> = 30)</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">44.77 &#x000b1; 9.21</td><td align="center" rowspan="1" colspan="1">44.57 &#x000b1; 9.87</td><td align="center" rowspan="1" colspan="1">0.936</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex (male/female)</td><td align="center" rowspan="1" colspan="1">3/27</td><td align="center" rowspan="1" colspan="1">3/27</td><td align="center" rowspan="1" colspan="1">1.000</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">76.4 &#x000b1; 9.42</td><td align="center" rowspan="1" colspan="1">75.9 &#x000b1; 11.98</td><td align="center" rowspan="1" colspan="1">0.858</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">164.13 &#x000b1; 7.08</td><td align="center" rowspan="1" colspan="1">163.10 &#x000b1; 5.50</td><td align="center" rowspan="1" colspan="1">0.530</td></tr><tr><td align="left" rowspan="1" colspan="1">Body mass index</td><td align="center" rowspan="1" colspan="1">28.56 &#x000b1; 4.5</td><td align="center" rowspan="1" colspan="1">28.67 &#x000b1; 5.12</td><td align="center" rowspan="1" colspan="1">0.927</td></tr><tr><td align="left" rowspan="1" colspan="1">ASA class (I/II)</td><td align="center" rowspan="1" colspan="1">20/10</td><td align="center" rowspan="1" colspan="1">19/11</td><td align="center" rowspan="1" colspan="1">0.788</td></tr><tr><td align="left" rowspan="1" colspan="1">Operative time (min)</td><td align="center" rowspan="1" colspan="1">47.93 &#x000b1; 4.91</td><td align="center" rowspan="1" colspan="1">46.28 &#x000b1; 18.5</td><td align="center" rowspan="1" colspan="1">0.787</td></tr></tbody></table><table-wrap-foot><fn><p>Values are expressed as ratio or mean &#x000b1; SD. </p></fn><fn><p>Group H: high-flow sevoflurane anesthesia group.</p></fn><fn><p> Group L: low-flow sevoflurane anesthesia group. </p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparison of the preoperative and postoperative forced expiratory volume in 1&#x02009;s forced vital capacity and forced expiratory volume in 1&#x02009;s/forced vital capacity values.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Group H</th><th align="center" rowspan="1" colspan="1">Group L</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">FEV1 (L)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Preoperative</td><td align="center" rowspan="1" colspan="1">2.85 &#x000b1; 0.69</td><td align="center" rowspan="1" colspan="1">2.78 &#x000b1; 0.54</td><td align="center" rowspan="1" colspan="1">0.643</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 2&#x02009;h</td><td align="center" rowspan="1" colspan="1">2.37 &#x000b1; 0.73</td><td align="center" rowspan="1" colspan="1">2.22 &#x000b1; 0.54</td><td align="center" rowspan="1" colspan="1">0.723</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 8&#x02009;h</td><td align="center" rowspan="1" colspan="1">2.44 &#x000b1; 0.68</td><td align="center" rowspan="1" colspan="1">2.46 &#x000b1; 0.54</td><td align="center" rowspan="1" colspan="1">0.865</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 24&#x02009;h</td><td align="center" rowspan="1" colspan="1">2.69 &#x000b1; 0.78</td><td align="center" rowspan="1" colspan="1">2.72 &#x000b1; 0.56</td><td align="center" rowspan="1" colspan="1">0.868</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">FVC (L)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Preoperative</td><td align="center" rowspan="1" colspan="1">3.13 &#x000b1; 0.74</td><td align="center" rowspan="1" colspan="1">3.10 &#x000b1; 0.57</td><td align="center" rowspan="1" colspan="1">0.904</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 2&#x02009;h</td><td align="center" rowspan="1" colspan="1">2.51 &#x000b1; 0.84</td><td align="center" rowspan="1" colspan="1">2.47 &#x000b1; 0.48</td><td align="center" rowspan="1" colspan="1">0.756</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 8&#x02009;h</td><td align="center" rowspan="1" colspan="1">2.73 &#x000b1; 0.77</td><td align="center" rowspan="1" colspan="1">2.69 &#x000b1; 0.52</td><td align="center" rowspan="1" colspan="1">0.805</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 24&#x02009;h</td><td align="center" rowspan="1" colspan="1">2.95 &#x000b1; 0.79</td><td align="center" rowspan="1" colspan="1">2.96 &#x000b1; 0.55</td><td align="center" rowspan="1" colspan="1">0.952</td></tr><tr><td align="center" colspan="4" rowspan="1">
<hr/>
</td></tr><tr><td align="left" rowspan="1" colspan="1">FEV1/FVC (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Preoperative</td><td align="center" rowspan="1" colspan="1">0.92 &#x000b1; 0.10</td><td align="center" rowspan="1" colspan="1">0.90 &#x000b1; 0.07</td><td align="center" rowspan="1" colspan="1">0.272</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 2&#x02009;h</td><td align="center" rowspan="1" colspan="1">0.93 &#x000b1; 0.06</td><td align="center" rowspan="1" colspan="1">0.90 &#x000b1; 0.08</td><td align="center" rowspan="1" colspan="1">0.074</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 8&#x02009;h</td><td align="center" rowspan="1" colspan="1">0.91 &#x000b1; 0.09</td><td align="center" rowspan="1" colspan="1">0.92 &#x000b1; 0.05</td><td align="center" rowspan="1" colspan="1">0.473</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Postoperative 24&#x02009;h</td><td align="center" rowspan="1" colspan="1">0.91 &#x000b1; 0.10</td><td align="center" rowspan="1" colspan="1">0.91 &#x000b1; 0.07</td><td align="center" rowspan="1" colspan="1">0.988</td></tr></tbody></table><table-wrap-foot><fn><p>Values are expressed as mean &#x000b1; SD.</p></fn><fn><p>FEV1: forced expiratory volume in 1&#x02009;s. </p></fn><fn><p>FVC: forced vital capacity. </p></fn><fn><p>FEV1/FVC: forced expiratory volume in 1&#x02009;s/forced vital capacity.</p></fn></table-wrap-foot></table-wrap></floats-group></article>