<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25276025</article-id><article-id pub-id-type="pmc">4175246</article-id><article-id pub-id-type="publisher-id">jpts-2014-056</article-id><article-id pub-id-type="doi">10.1589/jpts.26.1411</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of Training with Whole Body Vibration on the Sitting Balance of Stroke
Patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Choi</surname><given-names>Sung-Jin</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shin</surname><given-names>Won-Seob</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Oh</surname><given-names>Bok-Kyun</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shim</surname><given-names>Jae-Kwang</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Bang</surname><given-names>Dae-Hyouk</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Rehabilitation Center, Daejeon Wellness
Hospital, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Graduate School of Daejeon
University, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Physical Therapy, College of Natural Science,
Daejeon University, Republic of Korea</aff><aff id="aff4"><label>4)</label> Department of Preventive Medicine and Public Health,
Chungnam National University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Won-Seob Shin, Department of Physical Therapy, Graduate School of Daejeon
University: 62 Daehak-ro, Dong-gu, Daejeon 300-716, Republic of Korea. (E-mail: <email xlink:href="shinws@dju.kr">shinws@dju.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>9</month><year>2014</year></pub-date><pub-date pub-type="ppub"><month>9</month><year>2014</year></pub-date><volume>26</volume><issue>9</issue><fpage>1411</fpage><lpage>1414</lpage><history><date date-type="received"><day>28</day><month>1</month><year>2014</year></date><date date-type="accepted"><day>09</day><month>3</month><year>2014</year></date></history><permissions><copyright-statement>2014&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to determine the effects of task-oriented
training with whole body vibration (WBV) on the sitting balance of stroke patients.
[Subjects] The subjects were 30 stroke patients who were randomly divided into
experimental (n<sub>1</sub>=15) and control (n<sub>2</sub>=15) groups. [Methods] Subjects
in both groups received general training five times per week. Subjects in the experimental
group practiced an additional task-oriented training program with WBV, which was performed
for 15 minutes, five times per week, for four weeks. The center of pressure (COP) path
length and average velocity were used to assess subjects static sitting balance, and the
Modified Functional Reach Test (MFRT) was used to assess their dynamic sitting balance.
The paired t-test was performed to test the significance of differences between before and
after the intervention. The independent t-test was conducted to test the significance of
differences between the groups. [Results] Following the intervention, the experimental
group showed a significant change in MFRT. [Conclusion] The results of this study suggest
that task-oriented training with WBV is feasible and efficacious for stroke patients.</p></abstract><kwd-group><title>Key words</title><kwd>Balance</kwd><kwd>Stroke</kwd><kwd>Whole body vibration</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Impaired sitting balance is a common problem for stroke patients<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>, yet a sitting position is essential for safe execution of a
variety of movements<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Many studies have
shown that sitting balance influences functional outcome after a stroke<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Recovery of sitting balance is therefore a therapeutic goal
for most stroke patients<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.</p><p>Several interventions have been devised to improve balance, including task-oriented
training<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup> and treadmill training<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Dean and Shepherd demonstrated that
task-oriented training was effective at improving reach while sitting<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Recently, whole-body vibration (WBV) exercise has been
developed as a new modality for physical therapy<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Previous studies have suggested that WBV exercise increases muscle
strength and improves muscular performance and balance<xref rid="r8" ref-type="bibr">8</xref>, <xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>, and the positive effects
of WBV on muscle performance should help to improve balance<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. WBV acts through
repetitive sensorimotor stimulation and therapies with WBV have been conducted for elderly
patients as well as patients with cerebral palsy, multiple sclerosis, and stroke<xref rid="r12" ref-type="bibr">12</xref>,<xref rid="r13" ref-type="bibr">13</xref>,<xref rid="r14" ref-type="bibr">14</xref>,<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>.
Some authors have reported WBV training combined with other physical therapies improves
balance<xref rid="r16" ref-type="bibr">16</xref>,<xref rid="r17" ref-type="bibr">17</xref>,<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>, and WBV was shown to
positively influence the postural control and mobility of chronic hemiparetic stroke
patients<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>.</p><p>Recently, studies have emphasized the importance of sitting balance for stroke patients and
have recommended various balance training methods for its improvement. However, physical
therapies for improved sitting balance are underpinned by little empirical evidence<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. Some studies have focused on the use of
WBV, but no study has been conducted to verify the effects of WBV for stroke patients in the
sitting position. Therefore, we investigated the effects of task-oriented training with WBV
on the sitting balance of stroke patients. We hypothesized that a group of stroke patients
performing task-oriented training with WBV would show greater improvement of sitting balance
than a control group that performing task-oriented training alone.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects were chronic stroke inpatients of the D Rehabilitation hospital. The inclusion
criteria were history and clinical presentation (hemiparesis) of stroke (&#x0003e;6 month
post-event); ability to sit independently for at least 10 minutes; no participation in any
balance training program during the previous six months; no orthopedic problems, such as a
fracture, deformity, or severe osteoarthritis; and sufficient cognitive ability to
participate in the training: Korean version of Mini-Mental State Examination (MMSE-K) scores
of 21 or higher. The exclusion criteria were comorbidity or disability other than stroke,
and an uncontrolled health condition for which vibration is contraindicated. Participation
in the study was voluntary and the subjects fully understood the contents of this study.
After providing an explanation of the study purpose, as well as the experimental method and
processes, written informed consent to participation in the study was obtained from all the
subjects. The study was approved by the Daejeon University institutional review board.</p><p>Static sitting balance was evaluated using analysis of center of pressure (COP). Subjects
sat, with their feet unsupported, on a Wii Balance Board (Nintendo, Kyoto, Japan) and were
asked to keep their arms folded across their chests. Their thighs were kept parallel, with
75% of their length supported on the Wii Balance Board. Data were acquired at 100&#x02005;Hz, and
the mean value of three measurements collected over 30 seconds was used. COP total path
length and average velocity were the outcome measures used in this study. Higher values
indicate lower balance ability<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>.</p><p>Dynamic sitting balance was assesed using the Modified Functional Reach Test (MFRT). This
was performed using a level yardstick mounted on a wall at the height of each subject&#x02019;s
acromion of the nonparetic side, while sitting on a chair with no back or arm rests. The
subjects were seated with their hips, knees, and ankles positioned at 90&#x000b0; of flexion, with
their feet positioned flat on the floor. Three measurements were made under each of the
following conditions: (1) sitting with the nonparetic side near the wall and leaning
forward, (2) sitting with the back to the wall and leaning toward the nonparetic side, and
(3) sitting with the back to the wall and leaning toward the paretic side. The subjects were
instructed to lean as far as possible in each direction without rotating or touching the
wall. The furthest position of the fifth finger was marked on the yardstick. If the patient
could not raise the paretic arm, the distance covered by the acromion during leaning was
used.</p><p>Thirty people fulfilled the inclusion criteria and voluntarily agreed to participate in
this study. The participants were randomly assigned to the experimental group (n<sub>1</sub>
= 15) or the control group (n<sub>2</sub> = 15). Both groups received conventional therapy.
The intervention comprised 4 weeks of inpatient treatment. Both groups performed one session
(15 minutes) a day (5 days/week) of task-oriented training in the sitting position. The
experimental group received WBV during task-oriented training (Galileo Pro; Novotec Medical
GmbH, Germany). The control group performed only task-oriented training. The WBV frequency
(15&#x02013;22&#x02005;Hz) and amplitude (0&#x02013;5.8 mm) were adjusted relative to subjects&#x02019; physical
abilities<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. Participants were
instructed not to hold onto the table during training. The four exercise tasks were (1)
sitting alone at a table and correcting body alignment; (2) reaching in different directions
for objects located beyond arm&#x02019;s length using the nonparetic side; (3) reaching in different
directions for objects located beyond arm&#x02019;s length using the paretic side; and (4) a
bilateral reaching task, such as throwing a ball, lifting a box, and inserting a ring. Each
exercise session was 15 minutes in duration, and subjects practiced each of the four tasks
for 3 minutes with a 1-minute rest in between. Investigators supervised each session and
were responsible for ensuring that the amount and intensity of the exercise at each exercise
station was graded to each subject&#x02019;s level of functioning.</p><p>All collected data were analyzed using SPSS version 18.0. The independent t-test was used
to compare differences between group means and changes in values, and the paired t-test was
used to test differences in continuous variables within groups. Differences between
categorical variables were analyzed using the &#x003c7;<sup>2</sup> test. Statistical significance
was accepted for values of p&#x0003c;0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>All patients completed the intervention and assessments. There were no significant
differences in gender, paretic side, age, weight, height or duration of onset between the
groups (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Experimental group<break/>(n<sub>1</sub>=15)</th><th align="center" rowspan="1" colspan="1">Control group<break/>(n<sub>2</sub>=15)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Male/Female</td><td align="center" rowspan="1" colspan="1">9/6</td><td align="center" rowspan="1" colspan="1">7/8</td></tr><tr><td align="left" rowspan="1" colspan="1">Paretic side</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Right/Left</td><td align="center" rowspan="1" colspan="1">6/9</td><td align="center" rowspan="1" colspan="1">5/10</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (year)</td><td align="center" rowspan="1" colspan="1">62.8&#x000b1;9.0*</td><td align="center" rowspan="1" colspan="1">65.1&#x000b1;15.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">63.3&#x000b1;6.2</td><td align="center" rowspan="1" colspan="1">58.0&#x000b1;9.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">162.7&#x000b1;6.2</td><td align="center" rowspan="1" colspan="1">161.1&#x000b1;6.5</td></tr><tr><td align="left" rowspan="1" colspan="1">Duration (month)</td><td align="center" rowspan="1" colspan="1">13.0&#x000b1;5.4</td><td align="center" rowspan="1" colspan="1">12.6&#x000b1;5.7</td></tr></tbody></table><table-wrap-foot><p>*Mean&#x000b1;SD</p></table-wrap-foot></table-wrap>). Differences in static sitting balance are presented in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of COP results between pre- and post-test</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Experimental group<break/>(n<sub>1</sub>=15)</th><th align="center" rowspan="1" colspan="1">Control group<break/>(n<sub>2</sub>=15)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">VA (cm/s)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Pre</td><td align="center" rowspan="1" colspan="1">3.0&#x000b1;0.2*</td><td align="center" rowspan="1" colspan="1">3.0&#x000b1;0.3</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Post</td><td align="center" rowspan="1" colspan="1">2.9&#x000b1;0.2</td><td align="center" rowspan="1" colspan="1">3.0&#x000b1;0.3</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Change</td><td align="center" rowspan="1" colspan="1">&#x02212;0.6&#x000b1;0.1</td><td align="center" rowspan="1" colspan="1">0.1&#x000b1;0.1<sup>&#x000a7;</sup></td></tr><tr><td colspan="3" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">TL (cm)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Pre</td><td align="center" rowspan="1" colspan="1">89.5&#x000b1;6.9</td><td align="center" rowspan="1" colspan="1">89.4&#x000b1;9.3</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Post</td><td align="center" rowspan="1" colspan="1">87.8&#x000b1;6.9</td><td align="center" rowspan="1" colspan="1">91.1&#x000b1;8.7</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Change</td><td align="center" rowspan="1" colspan="1">&#x02212;1.7&#x000b1;3.2</td><td align="center" rowspan="1" colspan="1">1.6&#x000b1;4.1<sup>&#x000a7;</sup></td></tr></tbody></table><table-wrap-foot><p>VA: Velocity Average of COP, TL: Total path Length of COP. *Mean&#x000b1;SD.
<sup>&#x000a7;</sup>p&#x0003c;0.05</p></table-wrap-foot></table-wrap>. There were no significant differences in the average velocity and total path
length of COP sway between the groups.</p><p>Differences in dynamic sitting balance are presented in <xref rid="tbl_003" ref-type="table">Table 3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Comparison of MFRT results between pre- and
post-test</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Experimental group<break/>(n<sub>1</sub>=15)</th><th align="center" rowspan="1" colspan="1">Control group<break/>(n<sub>2</sub>=15)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">MFRT-A (cm)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Pre</td><td align="center" rowspan="1" colspan="1">26.0&#x000b1;9.9*</td><td align="center" rowspan="1" colspan="1">21.0&#x000b1;11.4</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Post</td><td align="center" rowspan="1" colspan="1">32.1&#x000b1;8.0</td><td align="center" rowspan="1" colspan="1">23.5&#x000b1;10.7<sup>&#x000a7;</sup></td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Change</td><td align="center" rowspan="1" colspan="1">6.1&#x000b1;5.9</td><td align="center" rowspan="1" colspan="1">2.4&#x000b1;4.2</td></tr><tr><td colspan="3" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">MFRT-N (cm)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Pre</td><td align="center" rowspan="1" colspan="1">10.9&#x000b1;5.4</td><td align="center" rowspan="1" colspan="1">13.6&#x000b1;4.9</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Post</td><td align="center" rowspan="1" colspan="1">16.6&#x000b1;5.7</td><td align="center" rowspan="1" colspan="1">15.5&#x000b1;6.2</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Change</td><td align="center" rowspan="1" colspan="1">5.7&#x000b1;4.1</td><td align="center" rowspan="1" colspan="1">1.9&#x000b1;4.8<sup>&#x000a7;</sup></td></tr><tr><td colspan="3" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">MFRT-P (cm)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Pre</td><td align="center" rowspan="1" colspan="1">9.9&#x000b1;4.4</td><td align="center" rowspan="1" colspan="1">10.7&#x000b1;5.6</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Post</td><td align="center" rowspan="1" colspan="1">13.2&#x000b1;3.9</td><td align="center" rowspan="1" colspan="1">12.1&#x000b1;5.6</td></tr><tr><td align="left" style="padding-left:15pt" rowspan="1" colspan="1">Change</td><td align="center" rowspan="1" colspan="1">3.4&#x000b1;3.4</td><td align="center" rowspan="1" colspan="1">1.3&#x000b1;4.2</td></tr></tbody></table><table-wrap-foot><p>MFRT-A: Modified Functional Reach Test-Anterior reach. MFRT-N: Modified Functional
Reach Test-Non-paretic reach. MFRT-P: Modified Functional Reach Test-Paretic reach.
*Mean&#x000b1;SD. <sup>&#x000a7;</sup>p&#x0003c;0.05</p></table-wrap-foot></table-wrap>. After intervention, anterior, non-paretic and paretic reach were
significantly higher in the experimental group (p&#x0003c;0.05). After the intervention, anterior
reach was significantly higher (p&#x0003c;0.05) in the control group. There were no significant
differences in non-paretic and paretic reach in the control group. Differences in total
length of COP between pre- and post-intervention differed significantly between the two
groups (p&#x0003c;0.05).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In this study we investigated the effect of task-oriented training with WBV on the sitting
balance of stroke patients. Average velocity and total path length of COP sway were used to
evaluate the static balance of the sitting position. Force platforms have previously been
used to investigate the balance control of unsupported sitting of post-stroke individuals
through analysis of the COP sway<xref rid="r21" ref-type="bibr">21</xref>, <xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. Previous research reported that a leg
exercise with WBV group and a leg exercise group without WBV showed similar improvements in
the average velocity of COP in a standing position<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup> with no significant difference between them. These results were
similar to our present results, as we found no significant differences in average velocity
or total path length of COP sway between the groups. It is possible that the training was
not sufficiently intense or long enough to elicit improvements in the subjects; it is also
possible that the sensitivity of the assessment method was insufficient.</p><p>In the current study, the MFRT was used to evaluate improvements in dynamic balance in the
sitting position. The average anterior and lateral reach distances of adults between 60 and
70&#x02005;years old are 346&#x02005;mm and 206&#x02005;mm, respectively<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. In our study, the anterior, nonparetic, and paretic reach of both
groups were below the normal averages at pretest, indicating that both groups had impaired
sitting balance. However, at posttest, the experimental group showed significant
improvements (p&#x0003c;0.05) in the anterior, nonparetic, and paretic reach, demonstrating that
task-oriented training with WBV in a sitting position is a useful intervention for improving
the dynamic sitting balance of stroke patients. Vibration is a useful method for stimulating
proprioception and is capable of long-lasting postural improvement<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>. Other effects of vibration include modification of
correcting movements and increased postural sway. The applications of vibration and
predictability of stimuli can influence the physiologic effects<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>.</p><p>The control group showed significant improvements (p&#x0003c;0.05) only in anterior reach. This
demonstrates that task-oriented training is a useful intervention for improving anterior
reach while sitting. In the experimental group, the horizontal sinusoidal wave of WBV
effectively improved side reach.</p><p>Our study suggests that task-oriented training with WBV in the sitting position has
beneficial effects on some aspects of sitting balance of chronic stroke patients. We
anticipate that this training method will be used in physical therapy at stroke patient care
centers as it is an effective form of training for balance functions. Further research is
needed with larger numbers of subjects to confirm and generalize our present findings.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Wade</surname><given-names>DT</given-names></name><name><surname>Wood</surname><given-names>VA</given-names></name><name><surname>Hewer</surname><given-names>RL</given-names></name></person-group>: <article-title>Recovery after stroke&#x02014;the first 3 months</article-title>.
<source>J Neurol Neurosurg Psychiatry</source>, <year>1985</year>, <volume>48</volume>:
<fpage>7</fpage>&#x02013;<lpage>13</lpage>
<pub-id pub-id-type="pmid">3973623</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Henley</surname><given-names>S</given-names></name><name><surname>Pettit</surname><given-names>S</given-names></name><name><surname>Todd-Pokropek</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Who goes home? Predictive factors in stroke
recovery</article-title>. <source>J Neurol Neurosurg Psychiatry</source>,
<year>1985</year>, <volume>48</volume>: <fpage>1</fpage>&#x02013;<lpage>6</lpage>
<pub-id pub-id-type="pmid">3973617</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>L&#x000f6;fgren</surname><given-names>B</given-names></name><name><surname>Nyberg</surname><given-names>L</given-names></name><name><surname>&#x000d6;sterlind</surname><given-names>PO</given-names></name><etal>et al.</etal></person-group>: <article-title>In-patient rehabilitation after stroke: outcome and
factors associated with improvement</article-title>. <source>Disabil Rehabil</source>,
<year>1998</year>, <volume>20</volume>: <fpage>55</fpage>&#x02013;<lpage>61</lpage>
<pub-id pub-id-type="pmid">9494038</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Bayouk</surname><given-names>JF</given-names></name><name><surname>Boucher</surname><given-names>JP</given-names></name><name><surname>Leroux</surname><given-names>A</given-names></name></person-group>: <article-title>Balance training following stroke: effects of
task-oriented exercises with and without altered sensory input</article-title>.
<source>Int J Rehabil Res</source>, <year>2006</year>, <volume>29</volume>:
<fpage>51</fpage>&#x02013;<lpage>59</lpage>
<pub-id pub-id-type="pmid">16432390</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Duncan</surname><given-names>PW</given-names></name><name><surname>Sullivan</surname><given-names>KJ</given-names></name><name><surname>Behrman</surname><given-names>AL</given-names></name><etal>et al.</etal></person-group>LEAPS Investigative Team: <article-title>body-weight-supported treadmill
rehabilitation after stroke</article-title>. <source>N Engl J Med</source>,
<year>2011</year>, <volume>364</volume>: <fpage>2026</fpage>&#x02013;<lpage>2036</lpage>
<pub-id pub-id-type="pmid">21612471</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Dean</surname><given-names>CM</given-names></name><name><surname>Shepherd</surname><given-names>RB</given-names></name></person-group>: <article-title>Task-related training improves performance of seated
reaching tasks after stroke. A randomized controlled trial</article-title>.
<source>Stroke</source>, <year>1997</year>, <volume>28</volume>:
<fpage>722</fpage>&#x02013;<lpage>728</lpage>
<pub-id pub-id-type="pmid">9099186</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Kawanabe</surname><given-names>K</given-names></name><name><surname>Kawashima</surname><given-names>A</given-names></name><name><surname>Sashimoto</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of whole-body vibration exercise and muscle
strengthening, balance, and walking exercises on walking ability in the
elderly</article-title>. <source>Keio J Med</source>, <year>2007</year>,
<volume>56</volume>: <fpage>28</fpage>&#x02013;<lpage>33</lpage>
<pub-id pub-id-type="pmid">17392595</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Torvinen</surname><given-names>S</given-names></name><name><surname>Kannu</surname><given-names>P</given-names></name><name><surname>Siev&#x000e4;nen</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of a vibration exposure on muscular performance and
body balance. Randomized cross-over study</article-title>. <source>Clin Physiol Funct
Imaging</source>, <year>2002</year>, <volume>22</volume>:
<fpage>145</fpage>&#x02013;<lpage>152</lpage>
<pub-id pub-id-type="pmid">12005157</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Bosco</surname><given-names>C</given-names></name><name><surname>Iacovelli</surname><given-names>M</given-names></name><name><surname>Tsarpela</surname><given-names>O</given-names></name><etal>et al.</etal></person-group>: <article-title>Hormonal responses to whole-body vibration in
men</article-title>. <source>Eur J Appl Physiol</source>, <year>2000</year>,
<volume>81</volume>: <fpage>449</fpage>&#x02013;<lpage>454</lpage>
<pub-id pub-id-type="pmid">10774867</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Semler</surname><given-names>O</given-names></name><name><surname>Fricke</surname><given-names>O</given-names></name><name><surname>Vezyroglou</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Preliminary results on the mobility after whole body
vibration in immobilized children and adolescents</article-title>. <source>J
Musculoskelet Neuronal Interact</source>, <year>2007</year>, <volume>7</volume>:
<fpage>77</fpage>&#x02013;<lpage>81</lpage>
<pub-id pub-id-type="pmid">17396011</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>van Nes</surname><given-names>IJ</given-names></name><name><surname>Geurts</surname><given-names>AC</given-names></name><name><surname>Hendricks</surname><given-names>HT</given-names></name><etal>et al.</etal></person-group>: <article-title>Short-term effects of whole-body vibration on postural
control in unilateral chronic stroke patients: preliminary evidence</article-title>.
<source>Am J Phys Med Rehabil</source>, <year>2004</year>, <volume>83</volume>:
<fpage>867</fpage>&#x02013;<lpage>873</lpage>
<pub-id pub-id-type="pmid">15502741</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Cheung</surname><given-names>WH</given-names></name><name><surname>Mok</surname><given-names>HW</given-names></name><name><surname>Qin</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>High-frequency whole-body vibration improves balancing
ability in elderly women</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2007</year>, <volume>88</volume>: <fpage>852</fpage>&#x02013;<lpage>857</lpage>
<pub-id pub-id-type="pmid">17601464</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Ahlborg</surname><given-names>L</given-names></name><name><surname>Andersson</surname><given-names>C</given-names></name><name><surname>Julin</surname><given-names>P</given-names></name></person-group>: <article-title>Whole-body vibration training compared with resistance
training: effect on spasticity, muscle strength and motor performance in adults with
cerebral palsy</article-title>. <source>J Rehabil Med</source>, <year>2006</year>,
<volume>38</volume>: <fpage>302</fpage>&#x02013;<lpage>308</lpage>
<pub-id pub-id-type="pmid">16931460</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Schuhfried</surname><given-names>O</given-names></name><name><surname>Mittermaier</surname><given-names>C</given-names></name><name><surname>Jovanovic</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of whole-body vibration in patients with multiple
sclerosis: a pilot study</article-title>. <source>Clin Rehabil</source>,
<year>2005</year>, <volume>19</volume>: <fpage>834</fpage>&#x02013;<lpage>842</lpage>
<pub-id pub-id-type="pmid">16323382</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>van Nes</surname><given-names>IJ</given-names></name><name><surname>Latour</surname><given-names>H</given-names></name><name><surname>Schils</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Long-term effects of 6-week whole-body vibration on
balance recovery and activities of daily living in the postacute phase of stroke: a
randomized, controlled trial</article-title>. <source>Stroke</source>,
<year>2006</year>, <volume>37</volume>: <fpage>2331</fpage>&#x02013;<lpage>2335</lpage>
<pub-id pub-id-type="pmid">16902175</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Rees</surname><given-names>SS</given-names></name><name><surname>Murphy</surname><given-names>AJ</given-names></name><name><surname>Watsford</surname><given-names>ML</given-names></name></person-group>: <article-title>Effects of whole body vibration on postural steadiness in
an older population</article-title>. <source>J Sci Med Sport</source>,
<year>2009</year>, <volume>12</volume>: <fpage>440</fpage>&#x02013;<lpage>444</lpage>
<pub-id pub-id-type="pmid">18550436</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Bruyere</surname><given-names>O</given-names></name><name><surname>Wuidart</surname><given-names>MA</given-names></name><name><surname>Di Palma</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Controlled whole body vibration to decrease fall risk and
improve health-related quality of life of nursing home residents</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2005</year>, <volume>86</volume>:
<fpage>303</fpage>&#x02013;<lpage>307</lpage>
<pub-id pub-id-type="pmid">15706558</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Bautmans</surname><given-names>I</given-names></name><name><surname>Van Hees</surname><given-names>E</given-names></name><name><surname>Lemper</surname><given-names>JC</given-names></name><etal>et al.</etal></person-group>: <article-title>The feasibility of whole body vibration in
institutionalised elderly persons and its influence on muscle performance, balance and
mobility: a randomised controlled trial [ISRCTN62535013]</article-title> . <source>BMC
Geriatr</source>, <year>2005</year>, <volume>5</volume>: <fpage>17</fpage>
<pub-id pub-id-type="pmid">16372905</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Sackley</surname><given-names>CM</given-names></name><name><surname>Hill</surname><given-names>HJ</given-names></name><name><surname>Pound</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>The intra-rater reliability of the balance performance
monitor when measuring sitting symmetry and weight-shift activity after stroke in a
community setting</article-title>. <source>Clin Rehabil</source>, <year>2005</year>,
<volume>19</volume>: <fpage>746</fpage>&#x02013;<lpage>750</lpage>
<pub-id pub-id-type="pmid">16250193</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Preuss</surname><given-names>RA</given-names></name><name><surname>Popovic</surname><given-names>MR</given-names></name></person-group>: <article-title>Quantitative analysis of the limits of stability in
sitting</article-title>. <source>J Appl Biomech</source>, <year>2010</year>,
<volume>26</volume>: <fpage>265</fpage>&#x02013;<lpage>272</lpage>
<pub-id pub-id-type="pmid">20841617</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Genthon</surname><given-names>N</given-names></name><name><surname>Vuillerme</surname><given-names>N</given-names></name><name><surname>Monnet</surname><given-names>JP</given-names></name><etal>et al.</etal></person-group>: <article-title>Biomechanical assessment of the sitting posture
maintenance in patients with stroke</article-title>. <source>Clin Biomech (Bristol,
Avon)</source>, <year>2007</year>, <volume>22</volume>:
<fpage>1024</fpage>&#x02013;<lpage>1029</lpage>
</mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>van Nes</surname><given-names>IJ</given-names></name><name><surname>Nienhuis</surname><given-names>B</given-names></name><name><surname>Latour</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>Posturographic assessment of sitting balance recovery in
the subacute phase of stroke</article-title>. <source>Gait Posture</source>,
<year>2008</year>, <volume>28</volume>: <fpage>507</fpage>&#x02013;<lpage>512</lpage>
<pub-id pub-id-type="pmid">18424149</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Lau</surname><given-names>RW</given-names></name><name><surname>Yip</surname><given-names>SP</given-names></name><name><surname>Pang</surname><given-names>MY</given-names></name></person-group>: <article-title>Whole-body vibration has no effect on neuromotor function
and falls in chronic stroke</article-title>. <source>Med Sci Sports Exerc</source>,
<year>2012</year>, <volume>44</volume>: <fpage>1409</fpage>&#x02013;<lpage>1418</lpage>
<pub-id pub-id-type="pmid">22330025</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>Thompson</surname><given-names>M</given-names></name><name><surname>Medley</surname><given-names>A</given-names></name></person-group>: <article-title>Forward and lateral sitting functional reach in younger,
middle-aged, and older adults</article-title>. <source>J Geriatr Phys Ther</source>,
<year>2007</year>, <volume>30</volume>: <fpage>43</fpage>&#x02013;<lpage>48</lpage>
<pub-id pub-id-type="pmid">18171486</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Priplata</surname><given-names>AA</given-names></name><name><surname>Niemi</surname><given-names>JB</given-names></name><name><surname>Harry</surname><given-names>JD</given-names></name><etal>et al.</etal></person-group>: <article-title>Vibrating insoles and balance control in elderly
people</article-title>. <source>Lancet</source>, <year>2003</year>,
<volume>362</volume>: <fpage>1123</fpage>&#x02013;<lpage>1124</lpage>
<pub-id pub-id-type="pmid">14550702</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Haas</surname><given-names>CT</given-names></name><name><surname>Turbanski</surname><given-names>S</given-names></name><name><surname>Kessler</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of random whole-body-vibration on motor
symptoms in Parkinson&#x02019;s disease</article-title>. <source>NeuroRehabilitation</source>,
<year>2006</year>, <volume>21</volume>: <fpage>29</fpage>&#x02013;<lpage>36</lpage>
<pub-id pub-id-type="pmid">16720935</pub-id></mixed-citation></ref></ref-list></back></article>