<?xml-model href="http://dtd.nlm.nih.gov/publishing/3.0/rng/journalpublishing3.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Bone Joint J</journal-id><journal-id journal-id-type="iso-abbrev">Bone Joint J</journal-id><journal-title-group><journal-title>The Bone &#x00026; Joint Journal</journal-title></journal-title-group><issn pub-type="ppub">2049-4394</issn><issn pub-type="epub">2049-4408</issn><publisher><publisher-name>British Editorial Society of Bone and Joint Surgery</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26850424</article-id><article-id pub-id-type="pmc">4748830</article-id><article-id pub-id-type="doi">10.1302/0301-620X.98B2.36596</article-id><article-id pub-id-type="publisher-id">36596</article-id><article-categories><subj-group subj-group-type="heading"><subject>Knee</subject></subj-group><subj-group subj-group-type="hwp-journal-coll"><subject>2</subject></subj-group><subj-group subj-group-type="search-keyword"><subject>Knee; Pain; Arthroplasty; Local Infiltration; Rehabilitation</subject></subj-group></article-categories><title-group><article-title>The impact of including corticosteroid
in a periarticular injection for pain control after total knee arthroplasty</article-title><subtitle>a double-blind randomised controlled trial</subtitle></title-group><contrib-group><contrib id="c1" contrib-type="author"><name><surname>Tsukada</surname><given-names>S.</given-names></name><degrees>MD</degrees><role>Orthopaedic
Surgeon, Department of Orthopaedic Surgery,</role><xref ref-type="aff" rid="a1">1</xref></contrib><contrib id="c2" contrib-type="author"><name><surname>Wakui</surname><given-names>M.</given-names></name><degrees>MD</degrees><role>Orthopaedic
Surgeon, Department of Orthopaedic Surgery</role><xref ref-type="aff" rid="a1">1</xref></contrib><contrib id="c3" contrib-type="author"><name><surname>Hoshino</surname><given-names>A.</given-names></name><degrees>MD</degrees><role>Consultant
Orthopaedic Surgeon, Department of Orthopaedic Surgery</role><xref ref-type="aff" rid="a3">2</xref></contrib><aff id="a1"><label>1</label>Nekoyama Miyao Hospital, 14-7
Konan, Chuo-ku, Niigata, Niigata, 950-1151, Japan.</aff><aff id="a3"><label>2</label>Kawaguchi Kogyo General Hospital, 1-18-15
Aoki, Kawaguchi, Saitama, 332-0031, Japan.</aff></contrib-group><author-notes><corresp>Correspondence should be sent to Mr S. Tsukada;
e-mail: <email>s8058@nms.ac.jp</email></corresp></author-notes><pub-date pub-type="collection"><month>2</month><year>2016</year></pub-date><pub-date pub-type="epub"><day>01</day><month>2</month><year>2016</year></pub-date><volume>98-B</volume><issue>2</issue><fpage>194</fpage><lpage>200</lpage><history><date date-type="received"><day>29</day><month>5</month><year>2015</year></date><date date-type="accepted"><day>08</day><month>10</month><year>2015</year></date></history><permissions><copyright-statement>&#x000a9;2016 Tsukada et al</copyright-statement><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative Commons
Attributions licence (CC-BY-NC), which permits unrestricted use, distribution,
and reproduction in any medium, but not for commercial gain, provided
the original author and source are credited.</license-p></license></permissions><abstract><p>There is conflicting evidence about the benefit
of using corticosteroid in periarticular injections for pain relief
after total knee arthroplasty (TKA). We carried out a double-blinded,
randomised controlled trial to assess the efficacy of using corticosteroid
in a periarticular injection to control pain after TKA. </p><p>A total of 77 patients, 67 women and ten men, with a mean age
of 74 years (47 to 88) who were about to undergo unilateral TKA
were randomly assigned to have a periarticular injection with or
without corticosteroid. The primary outcome was post-operative pain
at rest during the first 24 hours after surgery, measured every
two hours using a visual analogue pain scale score. The cumulative
pain score was quantified using the area under the curve. </p><p>The corticosteroid group had a significantly lower cumulative
pain score than the no-corticosteroid group during the first 24
hours after surgery (mean area under the curve 139, 0 to 560, and
264, 0 to 1460; p = 0.024). The rate of complications, including
surgical site infection, was not significantly different between
the two groups up to one year post-operatively. </p><p>The addition of corticosteroid to the periarticular injection
significantly decreased early post-operative pain. Further studies
are needed to confirm the safety of corticosteroid in periarticular
injection.</p><p><bold>Take home message: </bold>The use of corticosteroid in
periarticular injection offered better pain relief during the initial
24 hours after TKA.</p><p>Cite this article: <italic>Bone Joint J</italic> 2016;98-B:194&#x02013;200.</p></abstract><kwd-group><kwd>knee; pain; arthroplasty; local infiltration; rehabilitation</kwd></kwd-group><custom-meta-group><custom-meta><meta-name>odf2nlm-version</meta-name><meta-value>1.0</meta-value></custom-meta><custom-meta><meta-name>price</meta-name><meta-value>$2.00</meta-value></custom-meta><custom-meta><meta-name>principal-institution</meta-name><meta-value>Nekoyama Miyao Hospital, Niigata, Japan</meta-value></custom-meta><custom-meta><meta-name>article-type</meta-name><meta-value>Knee</meta-value></custom-meta></custom-meta-group></article-meta></front><body><p>Pain after total knee arthroplasty (TKA) may be severe.<sup><xref rid="r1" ref-type="bibr">1</xref></sup> The use of periarticular
injection to control the pain of TKA has gained wide acceptance.<sup><xref rid="r2" ref-type="bibr">2</xref>-<xref rid="r5" ref-type="bibr">5</xref></sup> The agents used in modern periarticular
injections typically include corticosteroid, local anaesthetic,
opioid and&#x000a0;a non-steroidal anti-inflammatory drug (NSAID).<sup><xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r4" ref-type="bibr">4</xref></sup></p><p>Corticosteroid is believed to be a key component because of its
local anti-inflammatory effects and its ability to reduce the local
stress response to surgery.<sup><xref rid="r1" ref-type="bibr">1</xref></sup> However,
there is conflicting evidence about its benefits.<sup><xref rid="r6" ref-type="bibr">6</xref>-<xref rid="r11" ref-type="bibr">11</xref></sup> Some studies have shown that post-operative
pain is improved with corticosteroid,<sup><xref rid="r6" ref-type="bibr">6</xref>-<xref rid="r9" ref-type="bibr">9</xref></sup> whereas
others have shown no benefit.<sup><xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref></sup> Christensen et
al<sup><xref rid="r10" ref-type="bibr">10</xref></sup> conducted
a randomised controlled trial (RCT) which compared patients who
had a periarticular injection with or without corticosteroid, and
concluded that the corticosteroid had no impact on post-operative pain.
Chia et al<sup><xref rid="r11" ref-type="bibr">11</xref></sup> compared
patients who had a periarticular injection containing high- or low-dose
corticosteroid and found no improvement in the level of post-operative pain. </p><p>We conducted a double-blinded RCT to investigate the clinical
effectiveness of corticosteroid in a periarticular injection for
pain control after TKA. Our hypothesis was that the post-operative
pain score would be lower in patients who had a periarticular injection
which included corticosteroid. </p><sec sec-type="methods"><title>Patients and Methods</title><sec><title content-type="h3">Study design</title><p>This prospective, two-arm, parallel-group, double-blinded, RCT
was conducted at Nekoyama Miyao Hospital which specialises in knee
and hip surgery. </p><p>The study was approved by the institutional review board. All
patients provided written informed consent. The study was registered
with the University Hospital Medical Information Network (registration
number UMIN000012257) as a RCT with the title &#x0201c;Impact of corticosteroid
on periarticular injection for pain control following total knee arthroplasty:
a double-blind randomised trial&#x0201d; before the onset of participant
enrolment. </p><p>The study focused on post-operative pain during the first 24
hours after TKA. </p></sec><sec><title content-type="h3">Participants</title><p>Participants were recruited between November 2013 and April 2014. Eligible patients were at least 18 years
of age and scheduled for unilateral TKA. Exclusion criteria were
poorly controlled diabetic mellitus, defined as haemoglobin A1c
level was over 7.0%;<sup><xref rid="r12" ref-type="bibr">12</xref></sup> spinal
anaesthesia contraindicated; allergy or intolerance to one of the
study drugs; regular opioid use; renal insufficiency, and a prolonged
QT interval on electrocardiography. </p><p>Participants were informed that we were testing the efficacy
of corticosteroid for pain control after TKA and that they would
be randomly assigned to receive a periarticular injection of a mixture
with or without corticosteroid. </p></sec><sec><title content-type="h3">Randomisation and blinding</title><p>Randomised numbers from zero to 99 were generated using computer
software (Excel 2010, Microsoft, Redmond, Washington). These randomised
numbers were then put into an opaque envelope. Just before surgery,
a sealed envelope was selected in the pharmacy department by one
of two unblinded allocating staff who did not take part in surgery
or the assessment of outcome. The selected number was confirmed
by the two allocating staff. They were instructed not to discuss
the products used with the patient. Patients with even numbers were
allocated to the group who were to have the periarticular injection
which included corticosteroid, and those with odd numbers were allocated
to the group without corticosteroid. A member of the pharmacy department
prepared and delivered the periarticular injection solution to the operating
theatre. We ensured that the patients, care providers, and outcome
assessors were blinded to the group assignment during the study
period. They were all unaware of the randomisation given by the
allocating staff. </p></sec><sec><title content-type="h3">Interventions</title><p>We used a control solution for periarticular injection which
contained ropivacaine, morphine, epinephrine, and ketoprofen without
corticosteroid, and compared its effect with that of a periarticular
injection solution which contained the same agents but with corticosteroid. </p><p>The corticosteroid solution consisted of methylprednisolone 40
mg (Sol Mercort, Fuji, Toyama, Japan) (1 mL), 7.5 mg/mL ropivacaine
(Anapeine, AstraZeneca, Osaka, Japan) (40 mL), 10 mg/mL morphine
hydrochloride hydrate (Takeda, Osaka, Japan) (0.8 mL), 1.0 mg/mL
epinephrine (Bosmin, Daiichi-Sankyo, Tokyo, Japan) (0.3&#x000a0;mL), 50
mg of ketoprofen (Capisten, Kissei, Matsumoto, Japan) (2.5 mL),
and normal saline (15.4 mL). Just before implantation of the prosthesis,
20 mL of the mixture was injected into the posterior capsule and
the posteromedial and posterolateral structures.<sup><xref rid="r2" ref-type="bibr">2</xref></sup> Small volumes of
the solution were injected into multiple sites with the knee in flexion.<sup><xref rid="r13" ref-type="bibr">13</xref></sup> After implantation,
the remaining 40 mL of mixture was injected into the extensor mechanism,
synovium, anterior capsule, pes anserius, retinaculum, periosteum,
iliotibial band, and collateral ligaments.<sup><xref rid="r2" ref-type="bibr">2</xref></sup>
</p><p>The procedure for periarticular injection without corticosteroid
was identical to that for periarticular injection with corticosteroid
except that the injectable solution contained an equivalent volume
of normal saline. </p></sec><sec><title content-type="h3">Pre- and post-operative medication</title><p>These were identical in both treatment groups except for the
use of corticosteroid. For all patients included in the study, NSAID
(50 mg of flurbiprofen axetil, Ropion, Kaken, Tokyo, Japan) was given
intravenously four hours after spinal anaesthesia had complete resolution.
From the day after surgery, an NSAID (60 mg of loxoprofen, Surinofen,
Aska, Tokyo, Japan) was given orally three times a day. No parenteral narcotics were used. For
rescue analgesia, a 25 mg or 50 mg diclofenac sodium suppository
(Adefuronic zupo, Teva, Nagoya, Japan) was used. </p><p>An intravenous first-generation
cephalosporin (cefamezin, Cefazolin, Astellas, Tokyo, Japan) was
given peri-operatively and every eight hours for the first 48 hours
after surgery. </p><p>We gave 1 g of tranexamic acid intravenously (Transamin, Daiichi-Sankyo,
Tokyo, Japan) just before skin incision and again six hours after
the first dose. </p><p>For thromboprophylaxis we injected 1.5 mg or 2.5 mg of fondaparinux
(Arixtra, GlaxoSmithKline, Tokyo, Japan) subcutaneously once every
evening for ten days, starting from the first post-operative day. </p></sec><sec><title content-type="h3">Surgery and rehabilitation</title><p>All patients had a spinal anaesthetic using 2.0 mL to 2.8 mL
of 0.5% bupivacaine (Marcaine, AstraZeneca, Osaka, Japan). </p><p>All operations were carried out by one of two surgeons (ST and
MW). Neither pneumatic tourniquet nor drain was used during the
study period. A subvastus approach was used in every case. All patients
had a cemented, posterior stabilised prosthesis (Scorpio NRG, Stryker
Orthopaedics, Mahwah, New Jersey) implanted. </p><p>The post-operative rehabilitation regimen was the same for both
groups, and started the day after surgery. </p></sec></sec><sec><title>Outcome measurements</title><sec><title content-type="h3">Primary outcome</title><p>Staff who were unaware of the treatment group to which each patient
had been assigned conducted all assessments. </p><p>The primary outcome was pain at rest during the first 24 hours
after surgery. Intensity of pain was rated using a 100 mm horizontal
visual analogue scale (VAS) in 10 mm increments, in which 0 mm represented
no pain and 100 mm represented extreme pain. Before surgery, all
patients were instructed in use of the VAS. Time zero was defined
as the time at which spinal anaesthesia had complete resolution.<sup><xref rid="r14" ref-type="bibr">14</xref></sup> The VAS score
at rest was recorded every two hours from four to 24 hours from
time zero, when the patients were awake. </p><p>After this 24-hour time period, the VAS score was recorded every
eight hours for a further 48 hours, that is until 72 hours had elapsed
from time zero. </p></sec><sec><title content-type="h3">Secondary outcomes</title><p>The post-operative level of pain during activity was estimated
on a VAS score once a day until the third post-operative day. The
strongest pain experienced during physiotherapy on a particular
day was recorded as the VAS score during activity. </p><p>Range of movement was measured by the physiotherapist. The data
were collected during the hospital stay (from days one to 14 after
surgery) and during regularly scheduled post-operative visits (at
one, two, three, six, and 12 months after surgery). The number of
diclofenac sodium suppositories used as rescue analgesia was recorded. </p><p>Any complications that occurred during the course of the trial
were recorded: particular emphasis was placed on wound complications,
surgical site infections, and opioid-related side effects. Diagnosis
of surgical site infections was performed using the Centres for Diseases Control standardised criteria.<sup><xref rid="r15" ref-type="bibr">15</xref></sup>
</p></sec><sec><title content-type="h3">Sample size</title><p>Based on previous studies, we considered a 20-point decrease
in the VAS score as clinically meaningful when comparing different
regimens of pain control after TKA.<sup><xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r16" ref-type="bibr">16</xref>-<xref rid="r18" ref-type="bibr">18</xref></sup> We calculated
that with a sample of 74 patients (37 patients per treatment group),
the study would have 80% power to detect a 20-point mean decrease
in the VAS score, with a type I error of 5%. For power analysis,
we used a standard deviation of 30 in the VAS score for the data
of a previous study in post-operative unilateral TKA patients managed
under spinal anaesthesia and periarticular injection.<sup><xref rid="r16" ref-type="bibr">16</xref></sup>
</p></sec><sec><title content-type="h3">Statistical analyses</title><p>We used the area under the curve of the VAS scores at rest to
assess primary outcome. The area under the curve represents the
cumulative VAS score over the period of observation.<sup><xref rid="r19" ref-type="bibr">19</xref></sup> A line graph for
each patient was made with VAS score on the vertical (y) axis and
time after surgery on the horizontal (x) axis. The area under the curve
in the line graph was divided into a series of trapezoids, and determined
by calculating the sum of the areas of each of the individual trapezoids.
A lower area under the curve represents better pain relief during
the period of observation. The area under the curve for the first
24-hour post-operative period was compared between groups with Student&#x02019;s <italic>t</italic>-test
after confirming normality with the Kolmogorov-Smirnov test. The
area under the curve for the first 24-hour post-operative period
was also compared using the Mann&#x02013;Whitney U test. </p><p>For missing primary outcome data, we replaced VAS scores either
by linear interpolation in cases in which the missing scores fell
between two valid scores or by the median scores for the other patients
at the same time point in the same treatment group. </p><p>Comparisons between the study groups were undertaken using the
chi-squared test for categorical variables and Student&#x02019;s <italic>t</italic>-test
for continuous variables. All tests were two-sided, and p &#x0003c; 0.05
was considered statistically significant. </p></sec></sec><sec><title>Results</title><sec><title content-type="h3">Patients</title><p>Figure 1 is a flow chart which outlines the progress of the trial.
Of 87 applicants screened for eligibility, 77 were randomly assigned
to receive a periarticular injection with or without corticosteroid
(n = 40 and n = 37, respectively). After randomisation, we excluded
two patients in the corticosteroid group: one patient cancelled the
operation and one patient had to have a general anaesthetic because
spinal anaesthesia failed. </p><fig id="f1" orientation="portrait" position="float"><label>Fig. 1</label><caption><p>Flow chart showing patient recruitment
and progression of trial.</p></caption><graphic xlink:href="36596-galleyfig1"/></fig><p>Table I summarises the demographics of the patients in the two
groups. The baseline characteristics were similar in both groups. </p><table-wrap id="t1" orientation="portrait" position="float"><label>Table I</label><caption><p>Patient demographics and baseline
clinical characteristics (data are presented as means with ranges)</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"><bold>Steroid (n = 40)</bold></th><th align="left" rowspan="1" colspan="1"><bold>No steroid (n = 37)</bold></th><th align="left" rowspan="1" colspan="1"><bold>p-value</bold></th></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Age (yrs)</td><td align="left" rowspan="1" colspan="1">75 (58 to 88)</td><td align="left" rowspan="1" colspan="1">72 (47 to 88)</td><td align="left" rowspan="1" colspan="1">0.14<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Sex (female/male)</td><td align="left" rowspan="1" colspan="1">35/5</td><td align="left" rowspan="1" colspan="1">32/5</td><td align="left" rowspan="1" colspan="1">0.89<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Side (right/left)</td><td align="left" rowspan="1" colspan="1">16/24</td><td align="left" rowspan="1" colspan="1">22/15</td><td align="left" rowspan="1" colspan="1">0.088<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="left" rowspan="1" colspan="1">149 (134 to 166)</td><td align="left" rowspan="1" colspan="1">150 (131 to 167)</td><td align="left" rowspan="1" colspan="1">0.50<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="left" rowspan="1" colspan="1">59 (39 to 80)</td><td align="left" rowspan="1" colspan="1">62 (40 to 108)</td><td align="left" rowspan="1" colspan="1">0.29<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Body mass index (kg/m<sup>2</sup>)</td><td align="left" rowspan="1" colspan="1">26.7 (20.5 to 38.6)</td><td align="left" rowspan="1" colspan="1">27.3 (18.4 to 40.6)</td><td align="left" rowspan="1" colspan="1">0.51<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Pre-operative diagnosis (OA/RA/AVN)</td><td align="left" rowspan="1" colspan="1">37/2/1</td><td align="left" rowspan="1" colspan="1">34/1/2</td><td align="left" rowspan="1" colspan="1">0.71<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">History of Diabetes Mellitus (yes/no)</td><td align="left" rowspan="1" colspan="1">2/38</td><td align="left" rowspan="1" colspan="1">6/31</td><td align="left" rowspan="1" colspan="1">0.11<sup>&#x02020;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Pre-operative VAS at rest (mm)</td><td align="left" rowspan="1" colspan="1">26 (0 to 90)</td><td align="left" rowspan="1" colspan="1">18 (0 to 60)</td><td align="left" rowspan="1" colspan="1">0.16<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Pre-operative VAS during activity (mm)</td><td align="left" rowspan="1" colspan="1">56 (0 to 100)</td><td align="left" rowspan="1" colspan="1">55 (0 to 100)</td><td align="left" rowspan="1" colspan="1">0.91<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Pre-operative flexion angle (&#x000b0;)</td><td align="left" rowspan="1" colspan="1">127 (60 to 160)</td><td align="left" rowspan="1" colspan="1">129 (95 to 160)</td><td align="left" rowspan="1" colspan="1">0.62<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Pre-operative extension angle (&#x000b0;)</td><td align="left" rowspan="1" colspan="1">-8 (-25 to 0)</td><td align="left" rowspan="1" colspan="1">-11 (-30 to 0)</td><td align="left" rowspan="1" colspan="1">0.13<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Intra-operative blood loss (mL)</td><td align="left" rowspan="1" colspan="1">181 (43 to 490)</td><td align="left" rowspan="1" colspan="1">219 (37 to 628)</td><td align="left" rowspan="1" colspan="1">0.17<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Duration of operation (min)</td><td align="left" rowspan="1" colspan="1">84 (70 to 101)</td><td align="left" rowspan="1" colspan="1">88 (69 to 116)</td><td align="left" rowspan="1" colspan="1">0.079<sup>*</sup></td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
* p-values were determined with Student&#x02019;s <italic>t</italic>-test
&#x02020; p-values were determined with the chi-squared test VAS, visual
analogue scale; OA, osteoarthritis; RA, rheumatoid arthritis; AVN,
avascular necrosis
</p></fn></table-wrap-foot></table-wrap></sec><sec><title content-type="h3">Outcomes</title><p>The VAS scores at rest are shown in Figure 2 and Table II. In
both groups, the hypotheses of normality were not rejected according
to Kolmogorov-Smirnov test (p&#x000a0;= 0.092 in the corticosteroid group,
and p = 0.17 in the no-corticosteroid group). The corticosteroid
group had a significantly lower area under the curve post-operatively
at four to 24 hours compared with the no-corticosteroid group (mean
139 mm &#x000d7; day (0 to 560) <italic>vs</italic> 264 mm &#x000d7; day (0&#x000a0;to 1460),
p = 0.024, Student&#x02019;s <italic>t</italic>-test). The significance
of difference was also confirmed with non-parametric statistics
(median 75 mm &#x000d7; day <italic>vs</italic> 240 mm &#x000d7; day, p = 0.033, Mann&#x02013;Whitney
U test). </p><fig id="f2" orientation="portrait" position="float"><label>Fig. 2</label><caption><p>Graph showing visual analogue scale
scores for pain at rest after total knee arthroplasty. The area
under the curve was significantly lower in the corticosteroid group
at four hours to 24 hours post-operatively (p = 0.024).</p></caption><graphic xlink:href="36596-galleyfig2"/></fig><table-wrap id="t2" orientation="portrait" position="float"><label>Table II</label><caption><p>Visual analogue scale score for
post-operative pain at rest (data are presented as means with ranges)</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"><bold>Duration after surgery (hrs)</bold></th><th align="left" rowspan="1" colspan="1"><bold>Steroid (n = 38)</bold></th><th align="left" rowspan="1" colspan="1"><bold>No steroid (n = 37)</bold></th><th align="left" rowspan="1" colspan="1"><bold>p<italic>-</italic>value</bold></th></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">2 (0 to 40) (n = 35)</td><td align="left" rowspan="1" colspan="1">2 (0 to 80) (n = 35)</td><td align="left" rowspan="1" colspan="1">0.83</td></tr><tr><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">2 (0 to 20) (n = 35)</td><td align="left" rowspan="1" colspan="1">3 (0 to 50) (n = 36)</td><td align="left" rowspan="1" colspan="1">0.80</td></tr><tr><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">6 (0 to 60) (n = 35)</td><td align="left" rowspan="1" colspan="1">5 (0 to 60) (n = 36)</td><td align="left" rowspan="1" colspan="1">0.76</td></tr><tr><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1">8 (0 to 50) (n = 33)</td><td align="left" rowspan="1" colspan="1">10 (0 to 60) (n = 32)</td><td align="left" rowspan="1" colspan="1">0.67</td></tr><tr><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">8 (0 to 50) (n = 25)</td><td align="left" rowspan="1" colspan="1">10 (0 to 70) (n = 31)</td><td align="left" rowspan="1" colspan="1">0.69</td></tr><tr><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">12 (0 to 50) (n = 24)</td><td align="left" rowspan="1" colspan="1">14 (0 to 60) (n = 18)</td><td align="left" rowspan="1" colspan="1">0.63</td></tr><tr><td align="left" rowspan="1" colspan="1">16</td><td align="left" rowspan="1" colspan="1">7 (0 to 40) (n = 17)</td><td align="left" rowspan="1" colspan="1">14 (0 to 80) (n =23)</td><td align="left" rowspan="1" colspan="1">0.22</td></tr><tr><td align="left" rowspan="1" colspan="1">18</td><td align="left" rowspan="1" colspan="1">6 (0 to 40) (n = 33)</td><td align="left" rowspan="1" colspan="1">21 (0 to 70) (n = 26)</td><td align="left" rowspan="1" colspan="1">0.0019</td></tr><tr><td align="left" rowspan="1" colspan="1">20</td><td align="left" rowspan="1" colspan="1">8 (0 to 40) (n = 29)</td><td align="left" rowspan="1" colspan="1">24 (0 to 80) (n = 35)</td><td align="left" rowspan="1" colspan="1">0.0033</td></tr><tr><td align="left" rowspan="1" colspan="1">22</td><td align="left" rowspan="1" colspan="1">12 (0 to 50) (n = 21)</td><td align="left" rowspan="1" colspan="1">25 (0 to 90) (n = 22)</td><td align="left" rowspan="1" colspan="1">0.046</td></tr><tr><td align="left" rowspan="1" colspan="1">24</td><td align="left" rowspan="1" colspan="1">17 (0 to 70) (n = 38)</td><td align="left" rowspan="1" colspan="1">26 (0 to 80) (n = 36)</td><td align="left" rowspan="1" colspan="1">0.057</td></tr><tr><td align="left" rowspan="1" colspan="1">32</td><td align="left" rowspan="1" colspan="1">22 (0 to 80) (n = 37)</td><td align="left" rowspan="1" colspan="1">32 (0 to 100) (n = 37)</td><td align="left" rowspan="1" colspan="1">0.070</td></tr><tr><td align="left" rowspan="1" colspan="1">40</td><td align="left" rowspan="1" colspan="1">28 (0 to 90) (n = 37)</td><td align="left" rowspan="1" colspan="1">39 (0 to 100) (n = 36)</td><td align="left" rowspan="1" colspan="1">0.081</td></tr><tr><td align="left" rowspan="1" colspan="1">48</td><td align="left" rowspan="1" colspan="1">34 (0 to 90) (n = 38)</td><td align="left" rowspan="1" colspan="1">29 (0 to 70) (n = 37)</td><td align="left" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">56</td><td align="left" rowspan="1" colspan="1">30 (0 to 70) (n = 35)</td><td align="left" rowspan="1" colspan="1">32 (0 to 80) (n = 35)</td><td align="left" rowspan="1" colspan="1">0.62</td></tr><tr><td align="left" rowspan="1" colspan="1">64</td><td align="left" rowspan="1" colspan="1">31 (0 to 70) (n = 36)</td><td align="left" rowspan="1" colspan="1">30 (0 to 80) (n = 36)</td><td align="left" rowspan="1" colspan="1">0.73</td></tr><tr><td align="left" rowspan="1" colspan="1">72</td><td align="left" rowspan="1" colspan="1">29 (0 to 60) (n = 35)</td><td align="left" rowspan="1" colspan="1">30 (0 to 80) (n = 35)</td><td align="left" rowspan="1" colspan="1">0.81</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
Visual analogue scale score was rated using a
100 mm horizontal scale in 10 mm increments All p-values were determined
with Student&#x02019;s <italic>t</italic>-test
</p></fn></table-wrap-foot></table-wrap><p>In the point-by-point evaluation, the corticosteroid group had
significantly lower mean VAS scores at 18, 20, and 22&#x000a0;hours than
the no-corticosteroid group (6 mm (0 to 40) <italic>vs</italic>&#x000a0;21
mm (0 to 70), p = 0.0019, 8 mm (0 to 40) <italic>vs</italic> 24
mm (0&#x000a0;to 80), p = 0.0033, and 12 mm (0 to 50) <italic>vs</italic> 25
mm (0 to 90), p&#x000a0;=&#x000a0;0.046, respectively). There was no difference
in VAS score at rest between the two groups 24 hours after surgery. </p><p>The mean VAS score during activity was significantly lower in
the corticosteroid group than in
the no-corticosteroid group one day after surgery (34 mm (0 to 80) <italic>vs</italic> 49
mm (0 to 80), p = 0.013) (Table III). </p><table-wrap id="t3" orientation="portrait" position="float"><label>Table III</label><caption><p>Visual analogue scale for post-operative
pain during activity (data presented as means with ranges)</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"><bold>Duration after surgery (days)</bold></th><th align="left" rowspan="1" colspan="1"><bold>Steroid (n = 38)</bold></th><th align="left" rowspan="1" colspan="1"><bold>No steroid (n = 37)</bold></th><th align="left" rowspan="1" colspan="1"><bold>p<italic>-</italic>value</bold></th></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">34 (0 to 80)</td><td align="left" rowspan="1" colspan="1">49 (0 to 80)</td><td align="left" rowspan="1" colspan="1">0.013</td></tr><tr><td rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">46 (20 to 80)</td><td align="left" rowspan="1" colspan="1">51 (0 to 100)</td><td align="left" rowspan="1" colspan="1">0.27</td></tr><tr><td rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">40 (0 to 70)</td><td align="left" rowspan="1" colspan="1">42 (10 to 80)</td><td align="left" rowspan="1" colspan="1">0.82</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
Visual analogue scale score was rated using a
100 mm horizontal scale in 10 mm increments All p-values were determined
with Student&#x02019;s <italic>t</italic>-test
</p></fn></table-wrap-foot></table-wrap><p>In terms of flexion angle, the corticosteroid group had a significantly
better mean range of movement at one, two, and six days after surgery
(mean 67&#x000b0; (40&#x000b0; to 95&#x000b0;) <italic>vs</italic> 57&#x000b0; (30&#x000b0; to 95&#x000b0;), p =
0.014, 73&#x000b0; (40&#x000b0; to 100&#x000b0;) <italic>vs</italic> 65&#x000b0; (35&#x000b0; to 100&#x000b0;),
p = 0.017, and 91&#x000b0; (65&#x000b0; to 115&#x000b0;) <italic>vs</italic> 84&#x000b0; (60&#x000b0; to 100&#x000b0;),
p = 0.021, respectively) (Fig. 3, Table IV). The corticosteroid
group had a significantly better mean extension&#x000a0;angle at one, two,
three, and ten days after&#x000a0;surgery (-6&#x000b0; (-10&#x000b0; to 0&#x000b0;) <italic>vs</italic> -9&#x000b0;
(-20&#x000b0; to 0&#x000b0;), p = 0.0046, -7&#x000b0;(-15&#x000b0;&#x000a0;to 0&#x000b0;) <italic>vs</italic> -10&#x000b0;
(-25&#x000b0; to 0&#x000b0;), p = 0.0060 and -4&#x000b0; (-10&#x000b0; to 0&#x000b0;) <italic>vs</italic> -7&#x000b0;
(-20&#x000b0; to 0&#x000b0;) p = 0.022, respectively) (Table IV). </p><fig id="f3" orientation="portrait" position="float"><label>Fig. 3</label><caption><p>Graph showing the mean flexion angle
of the knee (with standard deviation) after total knee arthroplasty.
The corticosteroid group had a significantly better mean flexion
angle on post-operative days one and two (p = 0.014 and p = 0.017, respectively).</p></caption><graphic xlink:href="36596-galleyfig3"/></fig><table-wrap id="t4" orientation="portrait" position="float"><label>Table IV</label><caption><p>Range of movement after total knee arthroplasty
(data are presented as means with ranges)</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"><bold>Post-operative day</bold></th><th align="center" rowspan="1" colspan="1"><bold>Steroid (n = 38)</bold></th><th align="center" rowspan="1" colspan="1"><bold>No steroid (n = 37)</bold></th><th align="center" rowspan="1" colspan="1"><bold>p<italic>-</italic>value</bold></th></tr><tr><th rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1"><bold>Flexion angle (&#x000b0;)</bold></th><th align="center" rowspan="1" colspan="1"><bold>Flexion angle (&#x000b0;)</bold></th><th rowspan="1" colspan="1"/></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">67 (40 to 95)</td><td align="center" rowspan="1" colspan="1">57 (30 to 95)</td><td align="center" rowspan="1" colspan="1">0.014</td></tr><tr><td align="left" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">73 (40 to 100)</td><td align="center" rowspan="1" colspan="1">65 (35 to 100)</td><td align="center" rowspan="1" colspan="1">0.017</td></tr><tr><td align="left" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">78 (40 to 105)</td><td align="center" rowspan="1" colspan="1">76 (60 to 105)</td><td align="center" rowspan="1" colspan="1">0.47</td></tr><tr><td align="left" rowspan="1" colspan="1">4</td><td align="center" rowspan="1" colspan="1">86 (50 to 110)</td><td align="center" rowspan="1" colspan="1">84 (65 to 115)</td><td align="center" rowspan="1" colspan="1">0.54</td></tr><tr><td align="left" rowspan="1" colspan="1">5</td><td align="center" rowspan="1" colspan="1">87 (50 to 115)</td><td align="center" rowspan="1" colspan="1">84 (55 to 110)</td><td align="center" rowspan="1" colspan="1">0.50</td></tr><tr><td align="left" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">91 (65 to 115)</td><td align="center" rowspan="1" colspan="1">84 (60 to 100)</td><td align="center" rowspan="1" colspan="1">0.021</td></tr><tr><td align="left" rowspan="1" colspan="1">7</td><td align="center" rowspan="1" colspan="1">91 (65 to 110)</td><td align="center" rowspan="1" colspan="1">88 (70 to 110)</td><td align="center" rowspan="1" colspan="1">0.19</td></tr><tr><td align="left" rowspan="1" colspan="1">8</td><td align="center" rowspan="1" colspan="1">92 (60 to 115)</td><td align="center" rowspan="1" colspan="1">89 (60 to 110)</td><td align="center" rowspan="1" colspan="1">0.23</td></tr><tr><td align="left" rowspan="1" colspan="1">9</td><td align="center" rowspan="1" colspan="1">93 (60 to 115)</td><td align="center" rowspan="1" colspan="1">89 (70 to 110)</td><td align="center" rowspan="1" colspan="1">0.76</td></tr><tr><td align="left" rowspan="1" colspan="1">10</td><td align="center" rowspan="1" colspan="1">95 (65 to 115)</td><td align="center" rowspan="1" colspan="1">90 (70 to 110)</td><td align="center" rowspan="1" colspan="1">0.14</td></tr><tr><td align="left" rowspan="1" colspan="1">11</td><td align="center" rowspan="1" colspan="1">93 (65 to 115)</td><td align="center" rowspan="1" colspan="1">94 (70 to 120)</td><td align="center" rowspan="1" colspan="1">0.80</td></tr><tr><td align="left" rowspan="1" colspan="1">12</td><td align="center" rowspan="1" colspan="1">95 (65 to 115)</td><td align="center" rowspan="1" colspan="1">94 (65 to 120)</td><td align="center" rowspan="1" colspan="1">0.77</td></tr><tr><td align="left" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">97 (75 to 112)</td><td align="center" rowspan="1" colspan="1">95 (80 to 120)</td><td align="center" rowspan="1" colspan="1">0.59</td></tr><tr><td align="left" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">95 (65 to 120)</td><td align="center" rowspan="1" colspan="1">95 (70 to 130)</td><td align="center" rowspan="1" colspan="1">0.90</td></tr><tr><td align="left" rowspan="1" colspan="1">1 mth</td><td align="center" rowspan="1" colspan="1">104 (80 to 125)</td><td align="center" rowspan="1" colspan="1">108 (75 to 135)</td><td align="center" rowspan="1" colspan="1">0.19</td></tr><tr><td align="left" rowspan="1" colspan="1">2 mths</td><td align="center" rowspan="1" colspan="1">111 (85 to 135)</td><td align="center" rowspan="1" colspan="1">109 (90 to 145)</td><td align="center" rowspan="1" colspan="1">0.58</td></tr><tr><td align="left" rowspan="1" colspan="1">3 mths</td><td align="center" rowspan="1" colspan="1">115 (85 to 140)</td><td align="center" rowspan="1" colspan="1">120 (95 to 135)</td><td align="center" rowspan="1" colspan="1">0.13</td></tr><tr><td align="left" rowspan="1" colspan="1">6 mths</td><td align="center" rowspan="1" colspan="1">121 (70 to 150)</td><td align="center" rowspan="1" colspan="1">120 (75 to 150)</td><td align="center" rowspan="1" colspan="1">0.83</td></tr><tr><td align="left" rowspan="1" colspan="1">12 mths</td><td align="center" rowspan="1" colspan="1">126 (80 to 155)</td><td align="center" rowspan="1" colspan="1">122 (90 to 145)</td><td align="center" rowspan="1" colspan="1">0.39</td></tr><tr><td align="left" rowspan="1" colspan="1"><bold>Post-operative day</bold></td><td align="left" rowspan="1" colspan="1"><bold>Extension angle (&#x000b0;)</bold></td><td align="left" rowspan="1" colspan="1"><bold>Extension angle (&#x000b0;)</bold></td><td align="left" rowspan="1" colspan="1"><bold>p-value</bold></td></tr><tr><td align="left" rowspan="1" colspan="1">1</td><td align="left" rowspan="1" colspan="1">-6 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-9 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.0046</td></tr><tr><td align="left" rowspan="1" colspan="1">2</td><td align="left" rowspan="1" colspan="1">-7 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">-10 (-25 to 0)</td><td align="left" rowspan="1" colspan="1">0.0060</td></tr><tr><td align="left" rowspan="1" colspan="1">3</td><td align="left" rowspan="1" colspan="1">-6 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-9 (-25 to 0)</td><td align="left" rowspan="1" colspan="1">0.0080</td></tr><tr><td align="left" rowspan="1" colspan="1">4</td><td align="left" rowspan="1" colspan="1">-7 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">-8 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.13</td></tr><tr><td align="left" rowspan="1" colspan="1">5</td><td align="left" rowspan="1" colspan="1">-6 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-8 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.056</td></tr><tr><td align="left" rowspan="1" colspan="1">6</td><td align="left" rowspan="1" colspan="1">-6 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-7 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">0.20</td></tr><tr><td align="left" rowspan="1" colspan="1">7</td><td align="left" rowspan="1" colspan="1">-6 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-7 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.15</td></tr><tr><td align="left" rowspan="1" colspan="1">8</td><td align="left" rowspan="1" colspan="1">-5 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-7 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.056</td></tr><tr><td align="left" rowspan="1" colspan="1">9</td><td align="left" rowspan="1" colspan="1">-5 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">-7 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.069</td></tr><tr><td align="left" rowspan="1" colspan="1">10</td><td align="left" rowspan="1" colspan="1">-4 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-7 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.022</td></tr><tr><td align="left" rowspan="1" colspan="1">11</td><td align="left" rowspan="1" colspan="1">-4 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">-6 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">0.36</td></tr><tr><td align="left" rowspan="1" colspan="1">12</td><td align="left" rowspan="1" colspan="1">-5 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">-7 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">0.14</td></tr><tr><td align="left" rowspan="1" colspan="1">13</td><td align="left" rowspan="1" colspan="1">-4 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">-5 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">0.23</td></tr><tr><td align="left" rowspan="1" colspan="1">14</td><td align="left" rowspan="1" colspan="1">-4 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">-6 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">0.091</td></tr><tr><td align="left" rowspan="1" colspan="1">1 mth</td><td align="left" rowspan="1" colspan="1">-5 (-25 to 0)</td><td align="left" rowspan="1" colspan="1">-6 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.41</td></tr><tr><td align="left" rowspan="1" colspan="1">2 mths</td><td align="left" rowspan="1" colspan="1">-5 (-25 to 0)</td><td align="left" rowspan="1" colspan="1">-6 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.51</td></tr><tr><td align="left" rowspan="1" colspan="1">3 mths</td><td align="left" rowspan="1" colspan="1">-5 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">-4 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.85</td></tr><tr><td align="left" rowspan="1" colspan="1">6 mths</td><td align="left" rowspan="1" colspan="1">-3 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">-4 (-20 to 0)</td><td align="left" rowspan="1" colspan="1">0.64</td></tr><tr><td align="left" rowspan="1" colspan="1">12 mths</td><td align="left" rowspan="1" colspan="1">-1 (-10 to 0)</td><td align="left" rowspan="1" colspan="1">-3 (-15 to 0)</td><td align="left" rowspan="1" colspan="1">0.18</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
All p-values were determined with Student&#x02019;s<italic>t</italic>-test
</p></fn></table-wrap-foot></table-wrap><p>Table V shows the number of diclofenac sodium suppositories used
as rescue analgesia: this was significantly lower in the corticosteroid
group than in the no-corticosteroid group at one day after surgery (0, 0 to
2 <italic>vs</italic> 1, 0 to 2; p = 0.021). </p><table-wrap id="t5" orientation="portrait" position="float"><label>Table V</label><caption><p>The mean number of suppositories
used as rescue analgesia</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"><bold>Steroid (n = 38)</bold></th><th align="left" rowspan="1" colspan="1"><bold>No steroid (n = 37)</bold></th><th align="left" rowspan="1" colspan="1"><bold>p<italic>-</italic>value</bold></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">On the night of surgery</td><td align="left" rowspan="1" colspan="1">0 (0 to 2)</td><td align="left" rowspan="1" colspan="1">0 (0 to 1)</td><td align="left" rowspan="1" colspan="1">0.77</td></tr><tr><td align="left" rowspan="1" colspan="1">Post-operative day 1</td><td align="left" rowspan="1" colspan="1">0 (0 to 2)</td><td align="left" rowspan="1" colspan="1">1 (0 to 2)</td><td align="left" rowspan="1" colspan="1">0.021</td></tr><tr><td align="left" rowspan="1" colspan="1">Post-operative day 2</td><td align="left" rowspan="1" colspan="1">0 (0 to 2)</td><td align="left" rowspan="1" colspan="1">0 (0 to 2)</td><td align="left" rowspan="1" colspan="1">0.62</td></tr><tr><td align="left" rowspan="1" colspan="1">Post-operative day 3</td><td align="left" rowspan="1" colspan="1">0 (0 to 2)</td><td align="left" rowspan="1" colspan="1">0 (0 to 1)</td><td align="left" rowspan="1" colspan="1">0.57</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
All p-values were determined with Student&#x02019;s <italic>t</italic>-test
</p></fn></table-wrap-foot></table-wrap><p>There were no significant differences in the rate of complications,
including wound complications and surgical site infections, between
the two groups (Table VI). Five patients developed a peroneal nerve
palsy as a result of the injection of local anaesthetic into the
area: these all recovered completely within 24 hours.</p><table-wrap id="t6" orientation="portrait" position="float"><label>Table VI</label><caption><p>Complications</p></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1"><bold>Steroid (n = 38, %)</bold></th><th align="left" rowspan="1" colspan="1"><bold>No steroid (n = 37, %)</bold></th><th align="left" rowspan="1" colspan="1"><bold>p-value</bold></th></tr></thead><tbody><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Nausea on the night of surgery </td><td align="left" rowspan="1" colspan="1">2 <italic>(5.3)</italic></td><td align="left" rowspan="1" colspan="1">1 (<italic>2.7)</italic></td><td align="left" rowspan="1" colspan="1">0.57</td></tr><tr><td align="left" rowspan="1" colspan="1">Nausea on post-operative day 1 </td><td align="left" rowspan="1" colspan="1">1 (<italic>2.6)</italic></td><td align="left" rowspan="1" colspan="1">2 (<italic>5.4)</italic></td><td align="left" rowspan="1" colspan="1">0.54</td></tr><tr><td align="left" rowspan="1" colspan="1">Pruritus</td><td align="left" rowspan="1" colspan="1">1 (<italic>2.6)</italic></td><td align="left" rowspan="1" colspan="1">0 (<italic>0)</italic></td><td align="left" rowspan="1" colspan="1">0.31</td></tr><tr><td align="left" rowspan="1" colspan="1">Respiratory depression</td><td align="left" rowspan="1" colspan="1">0 (<italic>0)</italic></td><td align="left" rowspan="1" colspan="1">0 <italic>(0)</italic></td><td align="left" rowspan="1" colspan="1">N/A</td></tr><tr><td align="left" rowspan="1" colspan="1">Wound complication </td><td align="left" rowspan="1" colspan="1">1 (<italic>2.6)</italic></td><td align="left" rowspan="1" colspan="1">1 (<italic>2.6</italic>)</td><td align="left" rowspan="1" colspan="1">0.98</td></tr><tr><td align="left" rowspan="1" colspan="1">Surgical site infection </td><td align="left" rowspan="1" colspan="1">0 (<italic>0)</italic></td><td align="left" rowspan="1" colspan="1">0 <italic>(0)</italic></td><td align="left" rowspan="1" colspan="1">N/A</td></tr><tr><td align="left" rowspan="1" colspan="1">Transient peroneal nerve palsy</td><td align="left" rowspan="1" colspan="1">3 (<italic>7.9)</italic></td><td align="left" rowspan="1" colspan="1">2 (<italic>5.4)</italic></td><td align="left" rowspan="1" colspan="1">0.67</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn><p>
All p-values were determined with chi squared
test N/A, not applicable
</p></fn></table-wrap-foot></table-wrap></sec></sec><sec><title>Discussion</title><p>We found that the level of post-operative pain in the first 24 hours
was less in the corticosteroid group than in the no-corticosteroid
group. The corticosteroid group also had better results in terms
of post-operative pain during activity, range of movement, and the
use of rescue analgesia in the early post-operative period. The
rate of complications did not differ between groups. </p><p>There have been two RCTs which do not support the efficacy of
corticosteroid in periarticular injection<sup><xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref></sup> and four
RCTs which do.<sup><xref rid="r6" ref-type="bibr">6</xref>-<xref rid="r9" ref-type="bibr">9</xref></sup> These conflicting
results may be owing to differences in the periarticular injection
solutions used in the various studies. Long-acting<sup><xref rid="r6" ref-type="bibr">6</xref>,<xref rid="r8" ref-type="bibr">8</xref></sup> or intermediate-acting<sup><xref rid="r7" ref-type="bibr">7</xref>,<xref rid="r9" ref-type="bibr">9</xref>-<xref rid="r11" ref-type="bibr">11</xref></sup> corticosteroids
were used in these studies. In our study, we chose to use methylprednisolone,
an intermediate-acting corticosteroid which is five-times more potent than
hydrocortisone,<sup><xref rid="r20" ref-type="bibr">20</xref></sup> one
of the most frequently used corticosteroids for periarticular injection.<sup><xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref>,<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r15" ref-type="bibr">15</xref></sup> Although several RCTs have compared
the efficacy of different corticosteroids in intra-articular injection
of the knee joint,<sup><xref rid="r21" ref-type="bibr">21</xref>,<xref rid="r22" ref-type="bibr">22</xref></sup> there have been
no studies which directly compare the efficacy of periarticular
injection for pain control after TKA. </p><p>Surgical technique, including the surgical approach and the use
of a pneumatic tourniquet could have an effect on early post-operative
pain.<sup><xref rid="r23" ref-type="bibr">23</xref>,<xref rid="r24" ref-type="bibr">24</xref></sup> Differences in
surgical technique may also have been responsible for the conflicting results
of previous studies.<sup><xref rid="r6" ref-type="bibr">6</xref>-<xref rid="r11" ref-type="bibr">11</xref></sup>
</p><p>The usefulness of a multimodal approach to pain control after
TKA has been reported.<sup><xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r25" ref-type="bibr">25</xref></sup> Although the periarticular injection
of a combination of agents is the most important component of the
multimodal approach,<sup><xref rid="r1" ref-type="bibr">1</xref></sup> peripheral nerve
blockade is also a key component.<sup><xref rid="r26" ref-type="bibr">26</xref>,<xref rid="r27" ref-type="bibr">27</xref></sup> We
deliberately did not use peripheral nerve blockade so that we would
be able to study the impact of corticosteroid on the periarticular
injection. </p><p>There is controversy about whether the analgesic solution should
be injected into the extensor mechanism. Although we did so in the
same way as other studies,<sup><xref rid="r1" ref-type="bibr">1</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r16" ref-type="bibr">16</xref></sup> Chia et al<sup><xref rid="r11" ref-type="bibr">11</xref></sup> has advised against injecting the
extensor mechanism because of the risk of delayed tendon rupture. </p><p>A transient peroneal nerve palsy occurred in five patients, because
of infiltration into the area of the common peroneal nerve.<sup><xref rid="r16" ref-type="bibr">16</xref></sup> Surgeons should
avoid excessive infiltration in this area when injecting the posterior
aspect of the capsule.<sup><xref rid="r2" ref-type="bibr">2</xref></sup>
</p><p>The strengths of our study include its double-blinded, randomised,
controlled design, the use of the area under the curve for the primary
outcome and more meticulous measurement than in previous studies.
In contrast with measurement only at a specific time point, the
area under the curve represents total pain relief during the observation
period.<sup><xref rid="r19" ref-type="bibr">19</xref></sup>
</p><p>This study had several limitations. First, the allocation using
randomised numbered, opaque, sealed envelopes could be considered
suboptimal compared with other remote methods of randomisation,
such as a dedicated telephone randomisation service. When a trial
has the potential to subvert randomisation, the results may differ
from trials in which there is no such possibility.<sup><xref rid="r28" ref-type="bibr">28</xref></sup> Second, as this study
was conducted in a single centre and only two surgeons were involved,
care should be taken when generalising the findings to community
settings. Third, although spinal anaesthesia is recommended for
TKA owing to the low risk of complications,<sup><xref rid="r29" ref-type="bibr">29</xref></sup> it could mask the pain scale in the
early post-operative period. Fourth, we did not evaluate post-operative
swelling: that was expected to be better in the corticosteroid group.
Finally, although this study showed a significant difference between
groups in terms of primary outcome, the sample size was underpowered
to make definitive conclusions about the ratio of complications,
including surgical site infection and wound complication, owing
to their low frequency. </p><p>Although no previous studies have shown that including corticosteroid
in a periarticular injection significantly influences the rate of
surgical site infection,<sup><xref rid="r6" ref-type="bibr">6</xref>-<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r30" ref-type="bibr">30</xref></sup> several studies have reported patients
developing a surgical site infection after periarticular injection
which contained corticosteroid.<sup><xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r16" ref-type="bibr">16</xref></sup> To analyse the
impact of corticosteroid on surgical site infection, a larger sample
size is needed. As even a recently conducted meta-analysis was underpowered
to determine the safety of corticosteroid in periarticular injection,<sup><xref rid="r30" ref-type="bibr">30</xref></sup> further studies
are needed to answer this question unequivocally. </p></sec></body><back><ref-list><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><string-name><surname>Parvataneni</surname>
<given-names>HK</given-names></string-name>, <string-name><surname>Shah</surname>
<given-names>VP</given-names></string-name>, <string-name><surname>Howard</surname>
<given-names>H</given-names></string-name>, <etal/>
<article-title>Controlling pain after total hip and knee arthroplasty using a multimodal protocol with local periarticular injections: a prospective randomized study</article-title>. <source>J Arthroplasty</source>
<year>2007</year>;<volume>22(suppl 2)</volume>:<fpage>33</fpage>&#x02013;<lpage>38</lpage>.<pub-id pub-id-type="pmid">17823012</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><string-name><surname>Busch</surname>
<given-names>CA</given-names></string-name>, <string-name><surname>Shore</surname>
<given-names>BJ</given-names></string-name>, <string-name><surname>Bhandari</surname>
<given-names>R</given-names></string-name>, <etal/>
<article-title>Efficacy of periarticular multimodal drug injection in total knee arthroplasty. A randomized trial</article-title>. <source>J Bone Joint Surg [Am]</source>
<year>2006</year>;<volume>88-A</volume>:<fpage>959</fpage>&#x02013;<lpage>963</lpage>.</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><string-name><surname>Vendittoli</surname>
<given-names>PA</given-names></string-name>, <string-name><surname>Makinen</surname>
<given-names>P</given-names></string-name>, <string-name><surname>Drolet</surname>
<given-names>P</given-names></string-name>, <etal/>
<article-title>A multimodal analgesia protocol for total knee arthroplasty. A randomized, controlled study</article-title>. <source>J Bone Joint Surg [Am]</source>
<year>2006</year>;<volume>88-A</volume>:<fpage>282</fpage>&#x02013;<lpage>289</lpage>.</mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><string-name><surname>Tsukada</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Wakui</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Hoshino</surname>
<given-names>A</given-names></string-name>. <article-title>Pain control after simultaneous bilateral total knee arthroplasty: a randomized controlled trial comparing periarticular injection and epidural analgesia</article-title>. <source>J Bone Joint Surg [Am]</source>
<year>2015</year>;<volume>97-A</volume>:<fpage>367</fpage>&#x02013;<lpage>373</lpage>.</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><string-name><surname>Yadeau</surname>
<given-names>JT</given-names></string-name>, <string-name><surname>Goytizolo</surname>
<given-names>EA</given-names></string-name>, <string-name><surname>Padgett</surname>
<given-names>DE</given-names></string-name>, <etal/>
<article-title>Analgesia after total knee replacement: local infiltration versus epidural combined with a femoral nerve blockade: a prospective, randomised pragmatic trial</article-title>. <source>Bone Joint J</source>
<year>2013</year>;<volume>95-B</volume>:<fpage>629</fpage>&#x02013;<lpage>635</lpage>.<pub-id pub-id-type="pmid">23632672</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><string-name><surname>Ikeuchi</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Kamimoto</surname>
<given-names>Y</given-names></string-name>, <string-name><surname>Izumi</surname>
<given-names>M</given-names></string-name>, <etal/>
<article-title>Effects of dexamethasone on local infiltration analgesia in total knee arthroplasty: a randomized controlled trial</article-title>. <source>Knee Surg Sports Traumatol Arthrosc</source>
<year>2014</year>;<volume>22</volume>:<fpage>1638</fpage>&#x02013;<lpage>1643</lpage>.<pub-id pub-id-type="pmid">23306715</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><string-name><surname>Sean</surname>
<given-names>VW</given-names></string-name>, <string-name><surname>Chin</surname>
<given-names>PL</given-names></string-name>, <string-name><surname>Chia</surname>
<given-names>SL</given-names></string-name>, <etal/>
<article-title>Single-dose periarticular steroid infiltration for pain management in total knee arthroplasty: a prospective, double-blind, randomised controlled trial</article-title>. <source>Singapore Med J</source>
<year>2011</year>;<volume>52</volume>:<fpage>19</fpage>&#x02013;<lpage>23</lpage>.<pub-id pub-id-type="pmid">21298236</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><string-name><surname>Yue</surname>
<given-names>DB</given-names></string-name>, <string-name><surname>Wang</surname>
<given-names>BL</given-names></string-name>, <string-name><surname>Liu</surname>
<given-names>KP</given-names></string-name>, <string-name><surname>Guo</surname>
<given-names>WS</given-names></string-name>. <article-title>Efficacy of multimodal cocktail periarticular injection with or without steroid in total knee arthroplasty</article-title>. <source>Chin Med J (Engl)</source>
<year>2013</year>;<volume>126</volume>:<fpage>3851</fpage>&#x02013;<lpage>3855</lpage>.<pub-id pub-id-type="pmid">24157144</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><string-name><surname>Kwon</surname>
<given-names>SK</given-names></string-name>, <string-name><surname>Yang</surname>
<given-names>IH</given-names></string-name>, <string-name><surname>Bai</surname>
<given-names>SJ</given-names></string-name>, <string-name><surname>Han</surname>
<given-names>CD</given-names></string-name>. <article-title>Periarticular injection with corticosteroid has an additional pain management effect in total knee arthroplasty</article-title>. <source>Yonsei Med J</source>
<year>2014</year>;<volume>55</volume>:<fpage>493</fpage>&#x02013;<lpage>498</lpage>.<pub-id pub-id-type="pmid">24532523</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><string-name><surname>Christensen</surname>
<given-names>CP</given-names></string-name>, <string-name><surname>Jacobs</surname>
<given-names>CA</given-names></string-name>, <string-name><surname>Jennings</surname>
<given-names>HR</given-names></string-name>. <article-title>Effect of periarticular corticosteroid injections during total knee arthroplasty. A double-blind randomized trial</article-title>. <source>J Bone Joint Surg [Am]</source>
<year>2009</year>;<volume>91-A</volume>:<fpage>2550</fpage>&#x02013;<lpage>2555</lpage>.</mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><string-name><surname>Chia</surname>
<given-names>SK</given-names></string-name>, <string-name><surname>Wernecke</surname>
<given-names>GC</given-names></string-name>, <string-name><surname>Harris</surname>
<given-names>IA</given-names></string-name>, <etal/>
<article-title>Peri-articular steroid injection in total knee arthroplasty: a prospective, double blinded, randomized controlled trial</article-title>. <source>J Arthroplasty</source>
<year>2013</year>;<volume>28</volume>:<fpage>620</fpage>&#x02013;<lpage>623</lpage>.<pub-id pub-id-type="pmid">23107810</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><string-name><surname>Buell</surname>
<given-names>C</given-names></string-name>, <string-name><surname>Kermah</surname>
<given-names>D</given-names></string-name>, <string-name><surname>Davidson</surname>
<given-names>MB</given-names></string-name>. <article-title>Utility of A1C for diabetes screening in the 1999 2004 NHANES population</article-title>. <source>Diabetes Care</source>
<year>2007</year>;<volume>30</volume>:<fpage>2233</fpage>&#x02013;<lpage>2235</lpage>.<pub-id pub-id-type="pmid">17563338</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><string-name><surname>Dalury</surname>
<given-names>DF</given-names></string-name>. <article-title>Periarticular Injection Technique to Enhance Pain Relief After Knee Arthroplasty</article-title>. <source>JBJS Essential Surg Tech</source>
<year>2014</year>;<volume>4</volume>:<fpage>7</fpage>.</mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><string-name><surname>Marino</surname>
<given-names>J</given-names></string-name>, <string-name><surname>Russo</surname>
<given-names>J</given-names></string-name>, <string-name><surname>Kenny</surname>
<given-names>M</given-names></string-name>, <etal/>
<article-title>Continuous lumbar plexus block for postoperative pain control after total hip arthroplasty. A randomized controlled trial</article-title>. <source>J Bone Joint Surg [Am]</source>
<year>2009</year>;<volume>91-A</volume>:<fpage>29</fpage>&#x02013;<lpage>37</lpage>.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><string-name><surname>Horan</surname>
<given-names>TC</given-names></string-name>, <string-name><surname>Gaynes</surname>
<given-names>RP</given-names></string-name>, <string-name><surname>Martone</surname>
<given-names>WJ</given-names></string-name>, <string-name><surname>Jarvis</surname>
<given-names>WR</given-names></string-name>, <string-name><surname>Emori</surname>
<given-names>TG</given-names></string-name>. <article-title>CDC definitions of nosocomial surgical site infections, 1992: a modification of CDC definitions of surgical wound infections</article-title>. <source>Infect Control Hosp Epidemiol</source>
<year>1992</year>;<volume>13</volume>:<fpage>606</fpage>&#x02013;<lpage>608</lpage>.<pub-id pub-id-type="pmid">1334988</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><string-name><surname>Tsukada</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Wakui</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Hoshino</surname>
<given-names>A</given-names></string-name>. <article-title>Postoperative epidural analgesia compared with intraoperative periarticular injection for pain control following total knee arthroplasty under spinal anesthesia: a randomized controlled trial</article-title>. <source>J Bone Joint Surg [Am]</source>
<year>2014</year>;<volume>96-A</volume>:<fpage>1433</fpage>&#x02013;<lpage>1438</lpage>.</mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><string-name><surname>Tammachote</surname>
<given-names>N</given-names></string-name>, <string-name><surname>Kanitnate</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Manuwong</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Yakumpor</surname>
<given-names>T</given-names></string-name>, <string-name><surname>Panichkul</surname>
<given-names>P</given-names></string-name>. <article-title>Is pain after TKA better with periarticular injection or intrathecal morphine?</article-title>
<source>Clin Orthop Relat Res</source>
<year>2013</year>;<volume>471</volume>:<fpage>1992</fpage>&#x02013;<lpage>1999</lpage>.<pub-id pub-id-type="pmid">23397315</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><string-name><surname>Andersen</surname>
<given-names>L&#x000d8;</given-names></string-name>, <string-name><surname>Husted</surname>
<given-names>H</given-names></string-name>, <string-name><surname>Otte</surname>
<given-names>KS</given-names></string-name>, <string-name><surname>Kristensen</surname>
<given-names>BB</given-names></string-name>, <string-name><surname>Kehlet</surname>
<given-names>H</given-names></string-name>. <article-title>High-volume infiltration analgesia in total knee arthroplasty: a randomized, double-blind, placebo-controlled trial</article-title>. <source>Acta Anaesthesiol Scand</source>
<year>2008</year>;<volume>52</volume>:<fpage>1331</fpage>&#x02013;<lpage>1335</lpage>.<pub-id pub-id-type="pmid">19025523</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><string-name><surname>Matthews</surname>
<given-names>JN</given-names></string-name>, <string-name><surname>Altman</surname>
<given-names>DG</given-names></string-name>, <string-name><surname>Campbell</surname>
<given-names>MJ</given-names></string-name>, <string-name><surname>Royston</surname>
<given-names>P</given-names></string-name>. <article-title>Analysis of serial measurements in medical research</article-title>. <source>BMJ</source>
<year>1990</year>;<volume>300</volume>:<fpage>230</fpage>&#x02013;<lpage>235</lpage>.<pub-id pub-id-type="pmid">2106931</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><string-name><surname>Zoorob</surname>
<given-names>RJ</given-names></string-name>, <string-name><surname>Cender</surname>
<given-names>D</given-names></string-name>. <article-title>A different look at corticosteroids</article-title>. <source>Am Fam Physician</source>
<year>1998</year>;<volume>58</volume>:<fpage>443</fpage>&#x02013;<lpage>450</lpage>.<pub-id pub-id-type="pmid">9713398</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><string-name><surname>Bird</surname>
<given-names>HA</given-names></string-name>, <string-name><surname>Ring</surname>
<given-names>EF</given-names></string-name>, <string-name><surname>Bacon</surname>
<given-names>PA</given-names></string-name>. <article-title>A thermographic and clinical comparison of three intra-articular steroid preparations in rheumatoid arthritis</article-title>. <source>Ann Rheum Dis</source>
<year>1979</year>;<volume>38</volume>:<fpage>36</fpage>&#x02013;<lpage>39</lpage>.<pub-id pub-id-type="pmid">373651</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><string-name><surname>Pyne</surname>
<given-names>D</given-names></string-name>, <string-name><surname>Ioannou</surname>
<given-names>Y</given-names></string-name>, <string-name><surname>Mootoo</surname>
<given-names>R</given-names></string-name>, <string-name><surname>Bhanji</surname>
<given-names>A</given-names></string-name>. <article-title>Intra-articular steroids in knee osteoarthritis: a comparative study of triamcinolone hexacetonide and methylprednisolone acetate</article-title>. <source>Clin Rheumatol</source>
<year>2004</year>;<volume>23</volume>:<fpage>116</fpage>&#x02013;<lpage>120</lpage>.<pub-id pub-id-type="pmid">15045624</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><string-name><surname>Matsueda</surname>
<given-names>M</given-names></string-name>, <string-name><surname>Gustilo</surname>
<given-names>RB</given-names></string-name>. <article-title>Subvastus and medial parapatellar approaches in total knee arthroplasty</article-title>. <source>Clin Orthop Relat Res</source>
<year>2000</year>;<volume>371</volume>:<fpage>161</fpage>&#x02013;<lpage>168</lpage>.<pub-id pub-id-type="pmid">10693563</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><string-name><surname>Ejaz</surname>
<given-names>A</given-names></string-name>, <string-name><surname>Laursen</surname>
<given-names>AC</given-names></string-name>, <string-name><surname>Kappel</surname>
<given-names>A</given-names></string-name>, <etal/>
<article-title>Faster recovery without the use of a tourniquet in total knee arthroplasty</article-title>. <source>Acta Orthop</source>
<year>2014</year>;<volume>85</volume>:<fpage>422</fpage>&#x02013;<lpage>426</lpage>.<pub-id pub-id-type="pmid">24954487</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><string-name><surname>Berend</surname>
<given-names>ME</given-names></string-name>, <string-name><surname>Berend</surname>
<given-names>KR</given-names></string-name>, <string-name><surname>Lombardi</surname>
<given-names>AV</given-names>&#x000a0;<suffix>Jr</suffix></string-name>. <article-title>Advances in pain management: game changers in knee arthroplasty</article-title>. <source>Bone Joint J</source>
<year>2014</year>;<volume>96-B(11 Supple A)</volume>:<fpage>7</fpage>&#x02013;<lpage>9</lpage>.<pub-id pub-id-type="pmid">25381400</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><string-name><surname>Mahadevan</surname>
<given-names>D</given-names></string-name>, <string-name><surname>Walter</surname>
<given-names>RP</given-names></string-name>, <string-name><surname>Minto</surname>
<given-names>G</given-names></string-name>, <etal/>
<article-title>Combined femoral and sciatic nerve block vs combined femoral and periarticular infiltration in total knee arthroplasty: a randomized controlled trial</article-title>. <source>J Arthroplasty</source>
<year>2012</year>;<volume>27</volume>:<fpage>1806</fpage>&#x02013;<lpage>1811</lpage>.<pub-id pub-id-type="pmid">22770852</pub-id></mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><string-name><surname>Sakai</surname>
<given-names>N</given-names></string-name>, <string-name><surname>Inoue</surname>
<given-names>T</given-names></string-name>, <string-name><surname>Kunugiza</surname>
<given-names>Y</given-names></string-name>, <string-name><surname>Tomita</surname>
<given-names>T</given-names></string-name>, <string-name><surname>Mashimo</surname>
<given-names>T</given-names></string-name>. <article-title>Continuous femoral versus epidural block for attainment of 120&#x000b0; knee flexion after total knee arthroplasty: a randomized controlled trial</article-title>. <source>J Arthroplasty</source>
<year>2013</year>;<volume>28</volume>:<fpage>807</fpage>&#x02013;<lpage>814</lpage>.<pub-id pub-id-type="pmid">23434107</pub-id></mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><string-name><surname>Schulz</surname>
<given-names>KF</given-names></string-name>, <string-name><surname>Chalmers</surname>
<given-names>I</given-names></string-name>, <string-name><surname>Hayes</surname>
<given-names>RJ</given-names></string-name>, <string-name><surname>Altman</surname>
<given-names>DG</given-names></string-name>. <article-title>Empirical evidence of bias. Dimensions of methodological quality associated with estimates of treatment effects in controlled trials</article-title>. <source>JAMA</source>
<year>1995</year>;<volume>273</volume>:<fpage>408</fpage>&#x02013;<lpage>412</lpage>.<pub-id pub-id-type="pmid">7823387</pub-id></mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><string-name><surname>Pugely</surname>
<given-names>AJ</given-names></string-name>, <string-name><surname>Martin</surname>
<given-names>CT</given-names></string-name>, <string-name><surname>Gao</surname>
<given-names>Y</given-names></string-name>, <string-name><surname>Mendoza-Lattes</surname>
<given-names>S</given-names></string-name>, <string-name><surname>Callaghan</surname>
<given-names>JJ</given-names></string-name>. <article-title>Differences in short-term complications between spinal and general anesthesia for primary total knee arthroplasty</article-title>. <source>J Bone Joint Surg [Am]</source>
<year>2013</year>;<volume>95-A</volume>:<fpage>193</fpage>&#x02013;<lpage>199</lpage>.</mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><string-name><surname>Zhao</surname>
<given-names>X</given-names></string-name>, <string-name><surname>Qin</surname>
<given-names>J</given-names></string-name>, <string-name><surname>Tan</surname>
<given-names>Y</given-names></string-name>, <etal/>
<article-title>Efficacy of steroid addition to multimodal cocktail periarticular injection in total knee arthroplasty: a meta-analysis</article-title>. <source>J Orthop Surg Res</source>
<year>2015</year>;<volume>10</volume>:<fpage>75</fpage>.<pub-id pub-id-type="pmid">25994175</pub-id></mixed-citation></ref></ref-list></back></article>