<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Bras Pneumol</journal-id><journal-id journal-id-type="iso-abbrev">J Bras Pneumol</journal-id><journal-title-group><journal-title>Jornal Brasileiro de Pneumologia : Publica&#x000e7;&#x00061;&#x0030b;o Oficial da Sociedade Brasileira de Pneumologia e Tisilogia</journal-title></journal-title-group><issn pub-type="ppub">1806-3713</issn><issn pub-type="epub">1806-3756</issn><publisher><publisher-name>Sociedade Brasileira de Pneumologia e Tisiologia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24831401</article-id><article-id pub-id-type="pmc">4083640</article-id><article-id pub-id-type="publisher-id">S1806-37132014000200164</article-id><article-id pub-id-type="doi">10.1590/S1806-37132014000200010</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>The role of intercostal nerve preservation in acute pain
control after thoracotomy<xref ref-type="fn" rid="fn01">*</xref>
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Marchetti-Filho</surname><given-names>Marco Aur&#x000e9;lio</given-names></name><role>Physician</role><aff>Department of Thoracic Surgery, Federal University of S&#x000e3;o Paulo/Paulista School
of Medicine, S&#x000e3;o Paulo, <country>Brazil</country></aff></contrib><contrib contrib-type="author"><name><surname>Le&#x000e3;o</surname><given-names>Luiz Eduardo Villa&#x000e7;a</given-names></name><role>Full Professor</role><aff>Department of Thoracic Surgery, Federal University of S&#x000e3;o Paulo/Paulista School
of Medicine, S&#x000e3;o Paulo, <country>Brazil</country></aff></contrib><contrib contrib-type="author"><name><surname>Costa-Junior</surname><given-names>Altair da Silva</given-names></name><role>Physician</role><aff>Department of Thoracic Surgery, Federal University of S&#x000e3;o Paulo/Paulista School
of Medicine, S&#x000e3;o Paulo, <country>Brazil</country></aff></contrib></contrib-group><author-notes><corresp id="c01"><bold>Correspondence to:</bold> Marco Aur&#x000e9;lio Marchetti Filho Rua Botucatu, 740, 4&#x000ba;
andar, Vila Clementino CEP 04023-062, S&#x000e3;o Paulo, SP, Brasil Tel. 55 11 5576-4295
E-mail: <email>mamarchetti@uol.com.br</email></corresp></author-notes><pub-date pub-type="epub-ppub"><season>Mar-Apr</season><year>2014</year></pub-date><!--Fake ppub date generated by PMC from publisher
							pub-date/@pub-type='epub-ppub' --><pub-date pub-type="ppub"><season>Mar-Apr</season><year>2014</year></pub-date><volume>40</volume><issue>2</issue><fpage>164</fpage><lpage>170</lpage><history><date date-type="received"><day>22</day><month>11</month><year>2013</year></date><date date-type="accepted"><day>26</day><month>3</month><year>2014</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative
Commons Attribution Non-Commercial License, which permits unrestricted
non-commercial use, distribution, and reproduction in any medium, provided the
original work is properly cited.</license-p></license></permissions><abstract><sec><title>OBJECTIVE:</title><p> To evaluate whether the acute pain experienced during in-hospital recovery from
thoracotomy can be effectively reduced by the use of intraoperative measures
(dissection of the neurovascular bundle prior to the positioning of the
Finochietto retractor and preservation of the intercostal nerve during closure).
</p></sec><sec><title>METHODS:</title><p> We selected 40 patients who were candidates for elective thoracotomy in the
Thoracic Surgery Department of the Federal University of S&#x000e3;o Paulo/Paulista School
of Medicine, in the city of S&#x000e3;o Paulo, Brazil. The patients were randomized into
two groups: conventional thoracotomy (CT, n = 20) and neurovascular bundle
preservation (NBP, n = 20). All of the patients underwent thoracic epidural
anesthesia and muscle-sparing thoracotomy. Pain intensity was assessed with a
visual analog scale on postoperative days 1, 3, and 5, as well as by monitoring
patient requests for/consumption of analgesics. </p></sec><sec><title>RESULTS:</title><p> On postoperative day 5, the self-reported pain intensity was significantly lower
in the NBP group than in the CT group (visual analog scale score, 1.50 vs. 3.29; p
= 0.04). No significant differences were found between the groups regarding the
number of requests for/consumption of analgesics. </p></sec><sec><title>CONCLUSIONS:</title><p> In patients undergoing thoracotomy, protecting the neurovascular bundle prior to
positioning the retractor and preserving the intercostal nerve during closure can
minimize pain during in-hospital recovery.</p></sec></abstract><kwd-group><kwd>Pain, postoperative</kwd><kwd>Analgesia</kwd><kwd>Thoracotomy</kwd></kwd-group><counts><fig-count count="2"/><table-count count="3"/><ref-count count="15"/><page-count count="7"/></counts></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>A thoracotomy is one of the most painful procedures in surgical practice. The pain that
patients experience in the immediate postoperative period and in the late postoperative
period constitutes a constant concern among thoracic surgeons, because it is well
established that patients with severe postoperative pain are at an increased risk of
developing complications, including atelectasis and pulmonary infection.<sup>(</sup>
<xref rid="B01" ref-type="bibr">
<sup>1</sup>
</xref>
<sup>,</sup>
<xref rid="B02" ref-type="bibr">
<sup>2</sup>
</xref>
<sup>)</sup> In addition, chronic pain is a common cause of prolonged work absenteeism
because it often prevents patients from performing their regular activities for months
after the surgical procedure. Many studies have shown that the presence of severe pain
in the immediate postoperative period is associated with a higher occurrence of chronic
pain.<sup>(</sup>
<xref rid="B03" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>-</sup>
<xref rid="B05" ref-type="bibr">
<sup>5</sup>
</xref>
<sup>)</sup>
</p><p>Postoperative pain assessment is based on individual perception, the subjective nature
of pain and the difficulty in measuring pain intensity making it difficult to
standardize studies addressing the issue of postoperative pain.</p><p>Pain resulting from the stimulation of receptors is designated nociceptive (myofascial)
pain. Nociceptive pain after thoracotomy might be due to any of the following: skin
incision; muscle retraction; rib spreading; trauma to sternocostal and costovertebral
joints; intercostal nerve compression; damage to the lung parenchyma; and damage to the
parietal pleura. Intercostal nerve injury can lead to the formation of a localized
neuroma that can cause persistent stimulation and, consequently, hyperalgesia (pain
resulting from noxious stimuli) and allodynia (pain resulting from typically painless
stimuli). In such cases, pain is designated neuropathic pain. Post-thoracotomy pain
syndrome can therefore be defined as a combination of nociceptive and neuropathic
stimuli.<sup>(</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>,</sup>
<xref rid="B07" ref-type="bibr">
<sup>7</sup>
</xref>
<sup>)</sup>
</p><p>Many thoracic surgical procedures are currently performed as video-assisted
thoracoscopic procedures; however, pulmonary resections, including those for the
treatment of lung cancer, are not, despite numerous studies showing the advantages of
video-assisted thoracoscopy. According to the American Association for Thoracic Surgery,
video-assisted procedures account for less than 20% of all major pulmonary resections
recently performed in the USA and less than 10% of all major pulmonary resections
recently performed in Europe.<sup>(</sup>
<xref rid="B08" ref-type="bibr">
<sup>8</sup>
</xref>
<sup>)</sup>
</p><p>During conventional thoracotomy, two intercostal nerves can be injured unless the
neurovascular bundle is preserved: one by the Finochietto retractor and one by
thoracotomy closure. On the basis of the assumption that post-thoracotomy pain is
primarily due to intercostal nerve injury, postoperative pain can be reduced by avoiding
intercostal nerve crushing.</p><p>There are currently three thoracotomy closure techniques: intracostal suture closure
(whereby stitches perforate the rib); subperiosteal suture closure (whereby stitches are
placed between the periosteum and the neurovascular bundle at the lower rib; <xref ref-type="fig" rid="f01">Figure 1</xref>); and pericostal suture closure (whereby
stitches are placed in the middle of the intercostal muscles, thus crushing the
intercostal nerve against the rib).</p><p>
<fig id="f01" orientation="portrait" position="float"><label>Figure 1</label><caption><title>Schematic illustration of subperiosteal suture placement.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00164-gf01"/></fig>
</p><p>Cerfolio et al.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> compared post-thoracotomy pain between patients undergoing pericostal
suture closure and those undergoing intracostal suture closure. The authors reported
that intracostal sutures resulted in significantly less postoperative pain. In another
study, postoperative pain was evaluated in patients in whom the neurovascular bundle had
been dissected before retractor placement in order to protect it from being compressed
by the retractor.<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>)</sup> Many groups of authors have attempted to reproduce the results of the two
aforementioned studies,<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>,</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>)</sup> having reached similar conclusions; some have attributed the reduction in
pain to the protection provided by the muscle flap containing the bundle, whereas others
have attributed it to the thoracotomy closure technique.</p><p>The present study was designed to compare, in a systematic manner, different techniques
for neurovascular bundle preservation (NBP), in an attempt to determine their efficacy
in reducing pain in the immediate postoperative period and during the in-hospital
postoperative period.</p></sec><sec sec-type="methods"><title>Methods</title><p>This was a prospective randomized clinical trial of candidates for elective thoracotomy
in the Thoracic Surgery Department of the Federal University of S&#x000e3;o Paulo/Paulista
School of Medicine, located in the city of S&#x000e3;o Paulo, Brazil. The trial was conducted
between January of 2009 and January of 2010. All patients were blinded to the technique
used. We initially selected 142 patients requiring thoracotomy. The inclusion criteria
were being 18 years of age or older and agreeing to participate in the study. Most of
the patients who were initially selected were excluded during the perioperative period
on the basis of the following criteria: need for thoracoplasty or pleurectomy;
occurrence of rib fractures caused by retractor placement; impossibility of performing
epidural anesthesia; impossibility of using a visual analog scale in the postoperative
period (because of prolonged intubation); and need for reintervention.</p><p>The study was approved by the Research Ethics Committee of the Federal University of S&#x000e3;o
Paulo (Protocol no. 1323/09).</p><p>Before the surgical procedure, all patients underwent thoracic epidural anesthesia in a
sitting position (puncture at the level of T5-T6), followed by local anesthetic infusion
and epidural catheter placement. The incision was 8-10 cm in length. The latissimus
dorsi was dissected and reflected posteriorly. The serratus anterior was identified,
dissected, and reflected medially.</p><p>The intercostal muscles were separated midway between the upper and lower rib edges. A
medium-sized Finochietto retractor with 4-cm blades was used in all procedures.</p><p>The patients were randomized into two groups of 20 patients: the conventional
thoracotomy group and the NBP group. In the group of patients undergoing conventional
thoracotomy, the retractor was placed immediately after separation of the intercostal
muscle. After the surgical procedure, intercostal space closure was achieved with
pericostal sutures (absorbable polyglactin 1 suture material). In the NBP group, the
intercostal muscle was dissected together with the neurovascular bundle, over a length
of 5 cm, with the use of an osteotome and electrocautery, being therefore freed from the
upper rib; the muscle flap was subsequently tied by a Penrose drain (<xref ref-type="fig" rid="f02">Figure 2A</xref>) and retracted for the placement of the
Finochietto retractor. After the surgical procedure, intercostal space closure was
achieved with three stitches with subperiosteal sutures (a single layer of absorbable
polyglactin 910 suture material; <xref ref-type="fig" rid="f02">Figure 2B</xref>).</p><p>
<fig id="f02" orientation="portrait" position="float"><label>Figure 2</label><caption><title>In A, intercostal muscle flap tied by a Penrose drain. In B, periosteal
retraction.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00164-gf02"/></fig>
</p><p>A visual analog scale ranging from zero to ten (i.e., from "no pain at all" to "the
worst pain I have ever felt") was used for postoperative pain assessment. Patients used
the visual analog scale to rate their pain on postoperative days 1, 3, and 5. All
ratings were performed at 8:00 a.m. before any manual handling of patients, including
bathing, physical therapy, and radiological examinations.</p><p>Objective postoperative pain assessment consisted of measuring the consumption of
analgesics by patient demand (analgesics being prescribed and administered on the basis
of self-reported pain).</p><p>Analgesia was achieved by the administration of 0.25% bupivacaine with 2 mg of morphine
via an epidural catheter between 10:00 a.m. and 12:00 p.m. on postoperative days 1, 2,
and, 3, the catheter being then removed. We analyzed the following parameters: duration
of surgery; length of hospital stay; duration of chest tube drainage; pain intensity;
consumption of analgesics by patient demand; and complications. Complications included
segmental or lobar atelectasis, pneumonia, prolonged air leak (i.e., air leak for more
than 3 days), and surgical wound complications, including seroma, hematoma, and
infection.</p><p>Statistical analysis was performed with the chi-square test and the Student's t-test.
Sample size was calculated by comparison with similar studies,<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>,</sup>
<xref rid="B13" ref-type="bibr">
<sup>13</sup>
</xref>
<sup>)</sup> the mean and standard deviation being taken into consideration; the
expected response was 30%, with a value of p &#x0003c; 0.05. A descriptive analysis was
performed with calculations of arithmetic means and standard deviations.</p></sec><sec sec-type="results"><title>Results</title><p>Of the 142 patients requiring elective thoracotomy during the study period, 40 (28%)
were included in the study. Patients were excluded for the following reasons: lack of
thoracic epidural anesthesia, in 38 patients; rib fracture during the intraoperative
period, in 24; impossibility of assessing pain intensity (because of prolonged
intubation), in 15; history of chronic analgesic use, in 12; chest wall invasion by lung
cancer, in 8; and need for reintervention, in 5.</p><p>The 40 patients included in the present study were randomized into two groups of 20
patients: the conventional thoracotomy group and the NBP group. The mean age was 48.3 &#x000b1;
14.5 years in the conventional thoracotomy group and 48.8 &#x000b1; 17.3 years in the NBP group.
The body mass index was 24.6 &#x000b1; 3.7 kg/m<sup>2</sup> in the former and 22.8 &#x000b1; 4.5
kg/m<sup>2</sup> in the latter. Of the 20 patients in the conventional thoracotomy
group, 11 were male, and 7 were smokers. Of the 20 patients in the NBP group, 10 were
male, and 8 were smokers. <xref ref-type="table" rid="t01">Table 1</xref> shows the
surgical procedures performed in each group of patients.</p><p>
<table-wrap id="t01" orientation="portrait" position="float"><label>Table 1</label><caption><title>Surgical procedures in the patients undergoing conventional thoracotomy (n
= 20) and in those undergoing thoracotomy with neurovascular bundle
preservation (n = 20).a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="2" colspan="1"> Surgical procedures</th><th colspan="2" rowspan="1"> Groups</th></tr><tr><th rowspan="1" colspan="1"> CT</th><th rowspan="1" colspan="1"> NBP</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Segmentectomy</td><td rowspan="1" colspan="1"> 7</td><td rowspan="1" colspan="1"> 9</td></tr><tr><td rowspan="1" colspan="1"> Lobectomy</td><td rowspan="1" colspan="1"> 6</td><td rowspan="1" colspan="1"> 8</td></tr><tr><td rowspan="1" colspan="1"> Mediastinal tumor resection</td><td rowspan="1" colspan="1"> 2</td><td rowspan="1" colspan="1"> 1</td></tr><tr><td rowspan="1" colspan="1"> Metastasectomy</td><td rowspan="1" colspan="1"> 2</td><td rowspan="1" colspan="1"> 1</td></tr><tr><td rowspan="1" colspan="1"> Diaphragmatic defect repair</td><td rowspan="1" colspan="1"> 1</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> Pneumonectomy</td><td rowspan="1" colspan="1"> 1</td><td rowspan="1" colspan="1"> 1</td></tr><tr><td rowspan="1" colspan="1"> Pleural tumor resection</td><td rowspan="1" colspan="1"> 1</td><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn id="TFN01t01"><label>CT</label><p>: conventional thoracotomy</p></fn><fn id="TFN02t01"><label>NBP</label><p>: neurovascular bundle preservation</p></fn><fn id="TFN03t01"><label>a</label><p>Values expressed as n of patients</p></fn></table-wrap-foot></table-wrap>
</p><p>We analyzed the duration of surgery, length of hospital stay, and duration of pleural
drainage in the two groups of patients (<xref ref-type="table" rid="t02">Table
2</xref>). We found no significant differences between the two groups regarding any of
the aforementioned parameters.</p><p>
<table-wrap id="t02" orientation="portrait" position="float"><label>Table 2</label><caption><title>Duration of surgery, length of hospital stay, and duration of chest tube
drainage in the groups studied.a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="2" colspan="1"> Variables</th><th colspan="2" rowspan="1"> Groups</th><th rowspan="2" colspan="1"> p*</th></tr><tr><th rowspan="1" colspan="1"> CT</th><th rowspan="1" colspan="1"> NBP</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Duration of surgery, min</td><td rowspan="1" colspan="1"> 206.00 &#x000b1; 112.96</td><td rowspan="1" colspan="1"> 190.32 &#x000b1; 86.08</td><td rowspan="1" colspan="1"> 0.53</td></tr><tr><td rowspan="1" colspan="1"> Length of hospital stay, days</td><td rowspan="1" colspan="1"> 6.0 &#x000b1; 5.3</td><td rowspan="1" colspan="1"> 6.3 &#x000b1; 3.9</td><td rowspan="1" colspan="1"> 0.85</td></tr><tr><td rowspan="1" colspan="1"> Duration of chest tube drainage, days</td><td rowspan="1" colspan="1"> 4.6 &#x000b1; 2.7</td><td rowspan="1" colspan="1"> 4.3 &#x000b1; 2.6</td><td rowspan="1" colspan="1"> 0.21</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t02"><label>CT</label><p>: conventional thoracotomy</p></fn><fn id="TFN02t02"><label>NBP</label><p>: neurovascular bundle preservation</p></fn><fn id="TFN03t02"><label>a</label><p>Values expressed as mean &#x000b1; SD</p></fn><fn id="TFN04t02"><label>*</label><p>Student's t-test</p></fn></table-wrap-foot></table-wrap>
</p><p>Regarding the subjective assessment of postoperative pain, mean visual analog scale
scores were higher in the conventional thoracotomy group than in the NBP group (p =
0.04). Although postoperative pain intensity on postoperative days 1, 3, and 5 was lower
in the NBP group than in the conventional thoracotomy group, the difference was
significant only on postoperative day 5 (p = 0.04; <xref ref-type="table" rid="t03">Table 3</xref>).</p><p>
<table-wrap id="t03" orientation="portrait" position="float"><label>Table 3</label><caption><title>Pain intensity, as assessed by visual analog scale scores, in the groups
studied.a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="2" colspan="1"> Results</th><th colspan="2" rowspan="1"> Groups</th><th rowspan="2" colspan="1"> p*</th></tr><tr><th rowspan="1" colspan="1"> CT</th><th rowspan="1" colspan="1"> NBP</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Highest score</td><td rowspan="1" colspan="1"> 6.14 &#x000b1; 3.38</td><td rowspan="1" colspan="1"> 4.12 &#x000b1; 2.63</td><td rowspan="1" colspan="1"> 0.04</td></tr><tr><td rowspan="1" colspan="1"> Postoperative day 1</td><td rowspan="1" colspan="1"> 5.29 &#x000b1; 3.94</td><td rowspan="1" colspan="1"> 3.58 &#x000b1; 2.30</td><td rowspan="1" colspan="1"> 0.13</td></tr><tr><td rowspan="1" colspan="1"> Postoperative day 3</td><td rowspan="1" colspan="1"> 2.86 &#x000b1; 2.47</td><td rowspan="1" colspan="1"> 2.65 &#x000b1; 1.83</td><td rowspan="1" colspan="1"> 0.51</td></tr><tr><td rowspan="1" colspan="1"> Postoperative day 5</td><td rowspan="1" colspan="1"> 3.29 &#x000b1; 2.36</td><td rowspan="1" colspan="1"> 1.50 &#x000b1; 1.82</td><td rowspan="1" colspan="1"> 0.04</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t03"><label>CT</label><p>: conventional thoracotomy</p></fn><fn id="TFN02t03"><label>NBP</label><p>: eurovascular bundle preservation</p></fn><fn id="TFN03t03"><label>a</label><p>Values expressed as mean &#x000b1; SD</p></fn><fn id="TFN04t03"><label>*</label><p>Student's t-test</p></fn></table-wrap-foot></table-wrap>
</p><p>Although the consumption of analgesics (tramadol hydrochloride and dipyrone) by patient
demand was lower in the NBP group than in the conventional thoracotomy group, the
difference was not significant. The mean consumption of tramadol hydrochloride was 1,025
&#x000b1; 464 mg in the conventional thoracotomy group and 834 &#x000b1; 568 mg in the NBP group (p =
0.22). The mean consumption of dipyrone was 16.67 &#x000b1; 12.06 g in the former and 15.71 &#x000b1;
11.73 g in the latter (p = 0.98).</p><p>Regarding the occurrence of postoperative complications, there were no significant
differences between the conventional thoracotomy and NBP groups (28.18% vs. 30.77%; p =
0.58). In addition, none of the complications were attributable to the intervention
(dissection of the neurovascular bundle and subperiosteal suture closure).</p></sec><sec sec-type="discussion"><title>Discussion</title><p>Although post-thoracotomy pain is a topic of great interest to thoracic surgeons, few
studies have examined it. This might be due to the lack of objective data to quantify
post-thoracotomy pain. In the present study, we sought to answer a simple question: what
can surgeons do to minimize the pain of patients undergoing thoracotomy?</p><p>Although thoracic epidural anesthesia is still considered the gold standard for
postoperative analgesia in thoracic surgery, it can cause nausea, vomiting, dizziness,
and torpor (all of which are due to hypotension), as well as muscle weakness and urinary
retention, in 15-20% of cases.<sup>(</sup>
<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>
<sup>)</sup>
</p><p>Thoracic epidural anesthesia is contraindicated in patients with coagulation disorders
and depends on the skill and experience of the anesthesiologist. Thirty-eight patients
were excluded from the present study because of the impossibility of performing epidural
anesthesia (either because it was medically contraindicated or because of technical
difficulties). We do not question the benefits of thoracic epidural anesthesia, which is
routinely used at our facility. However, it is sometimes impossible to use it.</p><p>In such cases, one alternative is intercostal nerve block under direct vision, covering
one intercostal space above the incision and one below it, which can be beneficial
within the first 24 h after surgery.</p><p>Muscle-sparing thoracotomy is a variant of posterolateral thoracotomy, which is an open
procedure rather than a laparoscopic procedure. During muscle-sparing thoracotomy, the
latissimus dorsi and serratus anterior muscle fibers are separated rather than
sectioned. Although most pulmonary resections can be performed via a muscle-sparing
thoracotomy, the efficacy of this approach in reducing postoperative pain remains
controversial; some authors have suggested that it is ineffective in reducing
postoperative pain,<sup>(</sup>
<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>
<sup>)</sup> whereas others have reported that it significantly reduces postoperative
pain.<sup>(</sup>
<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>
<sup>)</sup> In our study, muscle-sparing thoracotomy was used in both groups, which
were therefore not compared in terms of the technique.</p><p>The purpose of our study was to determine the extent to which the techniques that
protect the neurovascular bundle from being compressed by the Finochietto retractor and
the modified intercostal space closure technique can reduce postoperative pain.</p><p>Cerfolio et al.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> demonstrated the advantages of intracostal suture closure over conventional
(pericostal) suture closure.</p><p>Few studies have examined the issue of intercostal nerve compression by the Finochietto
retractor. Retractor-related factors contributing to the severity of post-thoracotomy
pain include the amount of rib spreading, the size of the blades, and the area of
contact between the retractor and the intercostal nerve.</p><p>In a study conducted in 2005, Cerfolio et al.<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>)</sup> proposed that an intercostal muscle flap containing the neurovascular
bundle be harvested before placement of the retractor. The study included 114 patients,
who were randomized to conventional thoracotomy or thoracotomy with intercostal muscle
flap to protect the intercostal nerve. The authors found that the latter technique
reduced postoperative pain.</p><p>The chest tube is known to play a role in postoperative pain, chest tube removal being
often associated with a reduction in pain. In the present study, we found no significant
difference between the two groups in terms of the duration of chest tube drainage. The
results might have been different if we had.</p><p>In a prospective randomized study of 144 patients undergoing pulmonary resection, Wu et
al.<sup>(</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>)</sup> sought to determine whether the combination of intracostal suture closure
with intercostal muscle flap provided better pain relief than did intracostal suture
closure alone. Pain intensity was assessed by a visual analog scale in the period
between postoperative day 1 and postoperative day 7, as well as in the period between
postoperative week 2 and postoperative week 12. The combination of intracostal suture
closure with intercostal muscle flap did not reduce postoperative pain when compared
with intracostal suture closure alone.</p><p>In a prospective randomized study that involved 120 patients<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>)</sup> and that is similar to the present study, 60 patients underwent intercostal
muscle flap and intracostal suture closure (for intercostal nerve protection) and 60
underwent conventional thoracotomy. Postoperative pain intensity was assessed by a
visual analog scale and by analgesic consumption and was found to be lower at
postoperative week 1 and at postoperative month 1 in the group of patients who underwent
intercostal muscle flap and intracostal suture closure.</p><p>In the present study, the two groups of patients were found to be similar in terms of
the length of hospital stay. This finding shows that the intervention reduces
postoperative pain but not the length of hospital stay. This was not taken into
consideration in studies similar to ours.<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>-</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>)</sup> We believe that this is due to the fact that postoperative pain is quite
common and therefore a factor that is not relevant to discharge planning.</p><p>In the present study, the two groups were similar in terms of complication rates, and
the intervention was ineffective in preventing the most common post-thoracotomy
complications. Atelectasis and pneumonia are chief among the complications on which a
reduction in pain might have any impact. In the present study, atelectasis occurred in 3
of the patients in the conventional thoracotomy group and in 2 of those in the NBP
group. This difference might have reached statistical significance had our study
involved a larger sample size. None of the complications observed in the present study
were attributable to the intervention performed.</p><p>We conclude that the harvesting of an intercostal muscle flap before placement of the
retractor and thoracotomy closure with subperiosteal sutures are measures that are not
associated with additional morbidity or longer duration of surgery and can reduce
in-hospital postoperative pain in patients undergoing thoracotomy.</p></sec></body><back><fn-group><fn id="fn01" fn-type="other"><label>*</label><p>Study carried out in the Department of Thoracic Surgery, Federal University of S&#x000e3;o
Paulo/Paulista School of Medicine, S&#x000e3;o Paulo, Brazil.</p></fn><fn fn-type="financial-disclosure"><p>Financial support: None</p></fn></fn-group><ref-list><title>Refer&#x000ea;ncias</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hasenbos</surname><given-names>M</given-names></name><name><surname>van Egmond</surname><given-names>J</given-names></name><name><surname>Gielen</surname><given-names>M</given-names></name><name><surname>Crul</surname><given-names>JF</given-names></name></person-group><article-title>Post-operative analgesia by epidural versus
intramuscular nicomorphine after thoracotomy. Part II</article-title><source>Acta Anaesthesiol Scand</source><year>1985</year><volume>29</volume><issue>6</issue><fpage>577</fpage><lpage>582</lpage><pub-id pub-id-type="doi">10.1111/j.1399-6576.1985.tb02257.x</pub-id><pub-id pub-id-type="pmid">3933262</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sabanathan</surname><given-names>S</given-names></name><name><surname>Richardson</surname><given-names>J</given-names></name><name><surname>Shah</surname><given-names>R</given-names></name></person-group><article-title>1998Continuous intercostal nerve block for pain relief
after thoracotomy</article-title><source>Ann Thorac Surg</source><year>1995</year><volume>59</volume><issue>5</issue><fpage>1261</fpage><lpage>1263</lpage><pub-id pub-id-type="doi">10.1016/0003-4975(95)00058-S</pub-id><pub-id pub-id-type="pmid">7733745</pub-id></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>J</given-names></name><name><surname>Jackson</surname><given-names>M</given-names></name><name><surname>Kavanagh</surname><given-names>BP</given-names></name><name><surname>Sandler</surname><given-names>AN</given-names></name></person-group><article-title>Acute pain after thoracic surgery predicts long-term
post-thoracotomy pain</article-title><source>Clin J Pain</source><year>1996</year><volume>12</volume><issue>1</issue><fpage>50</fpage><lpage>55</lpage><pub-id pub-id-type="doi">10.1097/00002508-199603000-00009</pub-id><pub-id pub-id-type="pmid">8722735</pub-id></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maguire</surname><given-names>MF</given-names></name><name><surname>Latter</surname><given-names>JA</given-names></name><name><surname>Mahajan</surname><given-names>R</given-names></name><name><surname>Beggs</surname><given-names>FD</given-names></name><name><surname>Duffy</surname><given-names>JP</given-names></name></person-group><article-title>A study exploring the role of intercostal nerve damage
in chronic pain after thoracic surgery</article-title><source>Eur J Cardiothorac Surg</source><year>2006</year><volume>29</volume><issue>6</issue><fpage>873</fpage><lpage>879</lpage><pub-id pub-id-type="doi">10.1016/j.ejcts.2006.03.031</pub-id><pub-id pub-id-type="pmid">16675262</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gotoda</surname><given-names>Y</given-names></name><name><surname>Kambara</surname><given-names>N</given-names></name><name><surname>Sakai</surname><given-names>T</given-names></name><name><surname>Kishi</surname><given-names>Y</given-names></name><name><surname>Kodama</surname><given-names>K</given-names></name><name><surname>Koyama</surname><given-names>T</given-names></name></person-group><article-title>The morbidity, time course and predictive factors for
persistent post-thoracotomy pain</article-title><source>Eur J Pain</source><year>2001</year><volume>5</volume><issue>1</issue><fpage>89</fpage><lpage>96</lpage><ext-link ext-link-type="uri" xlink:href="10.1053/eujp.2001.0225">10.1053/eujp.2001.0225</ext-link><pub-id pub-id-type="pmid">11394926</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rogers</surname><given-names>ML</given-names></name><name><surname>Henderson</surname><given-names>L</given-names></name><name><surname>Mahajan</surname><given-names>RP</given-names></name><name><surname>Duffy</surname><given-names>JP</given-names></name></person-group><article-title>Preliminary findings in the neurophysiological
assessment of intercostal nerve injury during thoracotomy</article-title><source>Eur J Cardiothorac Surg</source><year>2002</year><volume>21</volume><issue>2</issue><fpage>298</fpage><lpage>301</lpage><pub-id pub-id-type="doi">10.1016/S1010-7940(01)01104-6</pub-id><pub-id pub-id-type="pmid">11825739</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reuben</surname><given-names>SS</given-names></name><name><surname>Yalavarthy</surname><given-names>L</given-names></name></person-group><article-title>Preventing the development of chronic pain after
thoracic surgery</article-title><source>J Cardiothorac Vasc Anesth</source><year>2008</year><volume>22</volume><issue>6</issue><fpage>890</fpage><lpage>903</lpage><pub-id pub-id-type="doi">10.1053/j.jvca.2008.02.016</pub-id><pub-id pub-id-type="pmid">18834790</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Flores</surname><given-names>RM</given-names></name><name><surname>Park</surname><given-names>BJ</given-names></name><name><surname>Dycoco</surname><given-names>J</given-names></name><name><surname>Aronova</surname><given-names>A</given-names></name><name><surname>Hirth</surname><given-names>Y</given-names></name><name><surname>Rizk</surname><given-names>NP</given-names></name><etal/></person-group><article-title>Lobectomy by video-assisted thoracic surgery (VATS)
versus thoracotomy for lung cancer</article-title><source>J Thorac Cardiovasc Surg</source><year>2009</year><volume>138</volume><issue>1</issue><fpage>11</fpage><lpage>18</lpage><pub-id pub-id-type="doi">10.1016/j.jtcvs.2009.03.030</pub-id><pub-id pub-id-type="pmid">19577048</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cerfolio</surname><given-names>RJ</given-names></name><name><surname>Price</surname><given-names>TN</given-names></name><name><surname>Bryant</surname><given-names>AS</given-names></name><name><surname>Sale Bass</surname><given-names>C</given-names></name><name><surname>Bartolucci</surname><given-names>AA</given-names></name></person-group><article-title>Intracostal sutures decrease the pain of
thoracotomy</article-title><source>Ann Thorac Surg</source><year>2003</year><volume>76</volume><issue>2</issue><fpage>407</fpage><lpage>411</lpage><pub-id pub-id-type="doi">10.1016/S0003-4975(03)00447-8</pub-id><pub-id pub-id-type="pmid">12902074</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cerfolio</surname><given-names>RJ</given-names></name><name><surname>Bryant</surname><given-names>AS</given-names></name><name><surname>Patel</surname><given-names>B</given-names></name><name><surname>Bartolucci</surname><given-names>AA</given-names></name></person-group><article-title>Intercostal muscle flap reduces the pain of thoracotomy:
A prospective randomized trial</article-title><source>J Thorac Cardiovasc Surg</source><year>2005</year><volume>130</volume><issue>4</issue><fpage>987</fpage><lpage>993</lpage><pub-id pub-id-type="doi">10.1016/j.jtcvs.2005.05.052</pub-id><pub-id pub-id-type="pmid">16214509</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Allama</surname><given-names>AM</given-names></name></person-group><article-title>Intercostal muscle flap for decreasing pain after
thoracotomy: a prospective randomized trial</article-title><source>Ann Thorac Surg</source><year>2010</year><volume>89</volume><issue>1</issue><fpage>195</fpage><lpage>199</lpage><pub-id pub-id-type="doi">10.1016/j.athoracsur.2009.07.094</pub-id><pub-id pub-id-type="pmid">20103234</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>N</given-names></name><name><surname>Yan</surname><given-names>S</given-names></name><name><surname>Wang</surname><given-names>X</given-names></name><name><surname>Lv</surname><given-names>C</given-names></name><name><surname>Wang</surname><given-names>J</given-names></name><name><surname>Zheng</surname><given-names>Q</given-names></name><etal/></person-group><article-title>A prospective, single-blind randomised study on the
effect of intercostal nerve protection on early post-thoracotomy pain
relief</article-title><source>Eur J Cardiothorac Surg</source><year>2010</year><volume>37</volume><issue>4</issue><fpage>840</fpage><lpage>845</lpage><pub-id pub-id-type="doi">10.1016/j.ejcts.2009.11.004</pub-id><pub-id pub-id-type="pmid">19954996</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ak&#x000e7;ali</surname><given-names>Y</given-names></name><name><surname>Demir</surname><given-names>H</given-names></name><name><surname>Tezcan</surname><given-names>B</given-names></name></person-group><article-title>The effect of standard posterolateral versus
muscle-sparing thoracotomy on multiple parameters</article-title><source>Ann Thorac Surg</source><year>2003</year><volume>76</volume><issue>4</issue><fpage>1050</fpage><lpage>1054</lpage><pub-id pub-id-type="doi">10.1016/S0003-4975(03)00565-4</pub-id><pub-id pub-id-type="pmid">14529983</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>SH</given-names></name><name><surname>Yoon</surname><given-names>KB</given-names></name><name><surname>Yoon</surname><given-names>DM</given-names></name><name><surname>Kim</surname><given-names>CM</given-names></name><name><surname>Shin</surname><given-names>YS</given-names></name></person-group><article-title>Patient-controlled Epidural Analgesia with Ropivacaine
and Fentanyl: Experience with 2,276 Surgical Patients</article-title><source>Korean J Pain</source><year>2013</year><volume>26</volume><issue>1</issue><fpage>39</fpage><lpage>45</lpage><!--<pub-id pub-id-type="pmcid">PMC3546209</pub-id>--><pub-id pub-id-type="doi">10.3344/kjp.2013.26.1.39</pub-id><pub-id pub-id-type="pmid">23342206</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Leandreneau</surname><given-names>RJ</given-names></name><name><surname>Pigula</surname><given-names>F</given-names></name><name><surname>Luketich</surname><given-names>JD</given-names></name><name><surname>Keenan</surname><given-names>RJ</given-names></name><name><surname>Bartley</surname><given-names>S</given-names></name><name><surname>Fetterman</surname><given-names>LS</given-names></name><etal/></person-group><article-title>Acute and chronic morbidity differences between
muscle-sparing and standard lateral thoracotomies</article-title><source>J Thoracic Cardiovasc Surg</source><year>1996</year><volume>112</volume><issue>5</issue><fpage>1346</fpage><lpage>1351</lpage><pub-id pub-id-type="doi">10.1016/S0022-5223(96)70150-2</pub-id></element-citation></ref></ref-list></back><sub-article id="S01" article-type="translation" xml:lang="pt"><front-stub><article-categories><subj-group subj-group-type="heading"><subject>Artigos Originais</subject></subj-group></article-categories><title-group><article-title>O papel da preserva&#x000e7;&#x000e3;o do nervo intercostal no controle da dor aguda
p&#x000f3;s-toracotomia<xref ref-type="fn" rid="fn02"><sup>*</sup>
</xref>
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Marchetti-Filho</surname><given-names>Marco Aur&#x000e9;lio</given-names></name><role>M&#x000e9;dico</role><aff>Disciplina de Cirurgia Tor&#x000e1;cica, Universidade Federal de S&#x000e3;o Paulo/Escola
Paulista de Medicina, S&#x000e3;o Paulo (SP) <country>Brasil</country></aff></contrib><contrib contrib-type="author"><name><surname>Le&#x000e3;o</surname><given-names>Luiz Eduardo Villa&#x000e7;a</given-names></name><role>Professor Titular</role><aff>Disciplina de Cirurgia Tor&#x000e1;cica, Universidade Federal de S&#x000e3;o Paulo/Escola
Paulista de Medicina, S&#x000e3;o Paulo (SP) <country>Brasil</country></aff></contrib><contrib contrib-type="author"><name><surname>Costa-Junior</surname><given-names>Altair da Silva</given-names></name><role>M&#x000e9;dico</role><aff>Disciplina de Cirurgia Tor&#x000e1;cica, Universidade Federal de S&#x000e3;o Paulo/Escola
Paulista de Medicina, S&#x000e3;o Paulo (SP) <country>Brasil</country></aff></contrib></contrib-group><author-notes><corresp id="c02"><bold>Endere&#x000e7;o para correspond&#x000ea;ncia:</bold> Marco Aur&#x000e9;lio Marchetti Filho Rua
Botucatu, 740, 4&#x000ba; andar, Vila Clementino CEP 04023-062, S&#x000e3;o Paulo, SP, Brasil Tel. 55
11 5576-4295 E-mail: <email>mamarchetti@uol.com.br</email></corresp></author-notes><abstract><sec><title>OBJETIVO:</title><p> Avaliar se a dor aguda na recupera&#x000e7;&#x000e3;o intra-hospitalar devido a toracotomia pode
ser efetivamente reduzida pelo uso de medidas intraoperat&#x000f3;rias (dissec&#x000e7;&#x000e3;o do feixe
neurovascular antes da coloca&#x000e7;&#x000e3;o do afastador de Finochietto e preserva&#x000e7;&#x000e3;o do
nervo intercostal durante o fechamento). </p></sec><sec><title>M&#x000c9;TODOS:</title><p> Foram selecionados 40 pacientes candidatos &#x000e0; toracotomia eletiva na Disciplina de
Cirurgia Tor&#x000e1;cica, Universidade Federal de S&#x000e3;o Paulo/Escola Paulista de Medicina,
em S&#x000e3;o Paulo (SP), os quais foram randomizados em dois grupos de 20 pacientes:
grupo toracotomia convencional (TC) e grupo de preserva&#x000e7;&#x000e3;o do feixe (PF)
neurovascular. Todos os pacientes foram submetidos a anestesia peridural tor&#x000e1;cica
e t&#x000e9;cnica de toracotomia poupadora da musculatura. A intensidade da dor foi
determinada utilizando-se uma escala visual anal&#x000f3;gica no 1&#x000ba;, 3&#x000ba; e 5&#x000ba; dias
p&#x000f3;s-operat&#x000f3;rios, assim como a medida do consumo de analg&#x000e9;sicos por demanda do
paciente. </p></sec><sec><title>RESULTADOS:</title><p> Houve uma diminui&#x000e7;&#x000e3;o significativa da intensidade da dor relatada somente no 5&#x000ba;
dia p&#x000f3;s-operat&#x000f3;rio no grupo PF quando comparado ao grupo TC (escore da escala
anal&#x000f3;gica visual, 1,50 vs. 3,29; p = 0,04). N&#x000e3;o houve diferen&#x000e7;as significativas no
consumo de analg&#x000e9;sicos por demanda nos dois grupos. </p></sec><sec><title>CONCLUS&#x000d5;ES:</title><p> Em pacientes submetidos &#x000e0; toracotomia, a prote&#x000e7;&#x000e3;o do feixe neurovascular antes da
coloca&#x000e7;&#x000e3;o do afastador e a preserva&#x000e7;&#x000e3;o do nervo intercostal no fechamento da
toracotomia podem minimizar a dor no per&#x000ed;odo intra-hospitalar.</p></sec></abstract><kwd-group><kwd>Dor p&#x000f3;s-operat&#x000f3;ria</kwd><kwd>Analgesia</kwd><kwd>Toracotomia</kwd></kwd-group></front-stub><body><sec><title>Introdu&#x000e7;&#x000e3;o</title><p>A toracotomia pode ser considerada um dos procedimentos operat&#x000f3;rios mais dolorosos da
pr&#x000e1;tica cir&#x000fa;rgica. A dor observada nos pacientes, tanto no p&#x000f3;s-operat&#x000f3;rio imediato,
quanto no tardio, se constitui em uma preocupa&#x000e7;&#x000e3;o constante por parte dos cirurgi&#x000f5;es
tor&#x000e1;cicos, pois est&#x000e1; amplamente demonstrado que pacientes com dor intensa
p&#x000f3;s-operat&#x000f3;ria t&#x000ea;m um risco aumentado para o desenvolvimento de complica&#x000e7;&#x000f5;es, entre
elas, as atelectasias e infec&#x000e7;&#x000f5;es pulmonares. <sup>(1,2) </sup>Por outro lado, a dor
cr&#x000f4;nica &#x000e9; um motivo frequente do afastamento prolongado do trabalho, pois muitas
vezes impede o paciente de exercer suas atividades habituais por meses ap&#x000f3;s a
opera&#x000e7;&#x000e3;o. Muitos estudos apontam que a presen&#x000e7;a de dor intensa no p&#x000f3;s-operat&#x000f3;rio
imediato est&#x000e1; relacionada a uma maior ocorr&#x000ea;ncia de dor cr&#x000f4;nica.<sup>(</sup>
<xref rid="B03" ref-type="bibr">
<sup>3</sup>
</xref>
<sup>-</sup>
<xref rid="B05" ref-type="bibr">
<sup>5</sup>
</xref>
<sup>)</sup>
</p><p>Para estudar a dor p&#x000f3;s-operat&#x000f3;ria dependemos da percep&#x000e7;&#x000e3;o individual de cada
paciente, o que dificulta a padroniza&#x000e7;&#x000e3;o dos estudos, seja pelo aspecto da
subjetividade, seja pela dificuldade de mensurar sua intensidade.</p><p>A dor relacionada &#x000e0; estimula&#x000e7;&#x000e3;o dos receptores, chamada de dor nociceptiva
(miofascial), pode estar relacionada a in&#x000fa;meras situa&#x000e7;&#x000f5;es que ocorrem nos diversos
tempos da toracotomia (incis&#x000e3;o cut&#x000e2;nea; afastamento muscular; afastamento das
costelas; trauma das jun&#x000e7;&#x000f5;es costoesternais e costovertebrais; compress&#x000e3;o do nervo
intercostal; e les&#x000e3;o do par&#x000ea;nquima pulmonar e da pleura parietal). A agress&#x000e3;o ao
nervo intercostal pode induzir &#x000e0; forma&#x000e7;&#x000e3;o de um neuroma localizado que pode gerar
est&#x000ed;mulos persistentes, ocasionando os sintomas de hiperalgesia (definida como uma
dor semelhante &#x000e0;quela sofrida por uma estimula&#x000e7;&#x000e3;o nociva) e alodinia (quando um
est&#x000ed;mulo tipicamente indolor &#x000e9; capaz de produzir dor). Nessa situa&#x000e7;&#x000e3;o, a dor &#x000e9;
denominada dor neurop&#x000e1;tica. A s&#x000ed;ndrome dolorosa p&#x000f3;s-toracotomia pode ser ent&#x000e3;o
explicada por uma combina&#x000e7;&#x000e3;o de est&#x000ed;mulos nociceptivos e neurop&#x000e1;ticos.<sup>(</sup>
<xref rid="B06" ref-type="bibr">
<sup>6</sup>
</xref>
<sup>,</sup>
<xref rid="B07" ref-type="bibr">
<sup>7</sup>
</xref>
<sup>)</sup>
</p><p>Atualmente, muitas opera&#x000e7;&#x000f5;es tor&#x000e1;cicas s&#x000e3;o realizadas por videotoracoscopia; por&#x000e9;m,
ao analisarmos as ressec&#x000e7;&#x000f5;es pulmonares, entre elas, aquelas relacionadas ao
tratamento do c&#x000e2;ncer de pulm&#x000e3;o, mesmo com in&#x000fa;meros estudos que dia a dia s&#x000e3;o
publicados, enaltecendo as vantagens da videotoracoscopia, a realidade &#x000e9; diferente.
Observa-se que, nos &#x000fa;ltimos anos, menos de 20% e de 10% das ressec&#x000e7;&#x000f5;es pulmonares
maiores realizadas nos EUA e na Europa, respectivamente, s&#x000e3;o assistidas por v&#x000ed;deo,
segundo dados da Associa&#x000e7;&#x000e3;o Americana de Cirurgia Tor&#x000e1;cica.<sup>(</sup>
<xref rid="B08" ref-type="bibr">
<sup>8</sup>
</xref>
<sup>)</sup>
</p><p>Em uma toracotomia convencional, quando n&#x000e3;o se adotam medidas para preservar o feixe
neurovascular, potencialmente ocorre a les&#x000e3;o de dois nervos intercostais, um por a&#x000e7;&#x000e3;o
do afastador de Finochietto e outro por compress&#x000e3;o na sutura intercostal. Se
partirmos do pressuposto que a dor p&#x000f3;s-operat&#x000f3;ria est&#x000e1; principalmente relacionada a
les&#x000f5;es dos nervos intercostais, medidas que evitem essa compress&#x000e3;o poder&#x000e3;o minimizar
esse sintoma.</p><p>Em rela&#x000e7;&#x000e3;o &#x000e0;s t&#x000e9;cnicas de fechamento da toracotomia, existem tr&#x000ea;s possibilidades:
sutura intracostal (os pontos perfuram a costela), sutura subperiostal (os pontos s&#x000e3;o
aplicados entre o peri&#x000f3;steo e o feixe neurovascular da costela inferior; <xref ref-type="fig" rid="f03">Figura 1</xref>), e sutura pericostal (o ponto &#x000e9; aplicado
no meio da musculatura intercostal, esmagando o nervo intercostal contra a
costela).</p><p>
<fig id="f03" orientation="portrait" position="float"><label>Figura 1</label><caption><title>Ilustra&#x000e7;&#x000e3;o de sutura subperiostal.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00164-gf01-pt"/></fig>
</p><p>Cerfolio et al.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> inicialmente avaliaram a dor p&#x000f3;s-operat&#x000f3;ria quando se modificava a
t&#x000e9;cnica de fechamento, comparando a sutura pericostal com a sutura intracostal. Os
autores relataram que houve redu&#x000e7;&#x000e3;o da dor quando se utilizava a sutura intracostal.
Em outro estudo, foi avaliada a dor p&#x000f3;s-operat&#x000f3;ria quando se dissecava o feixe
neurovascular antes do posicionamento do afastador, protegendo-o da compress&#x000e3;o do
afastador.<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>)</sup> Os resultados desses estudos motivaram muitos grupos a
reproduzi-los,<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>,</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>)</sup> chegando a conclus&#x000f5;es semelhantes, alguns imputando a melhora &#x000e0;
dissec&#x000e7;&#x000e3;o e prote&#x000e7;&#x000e3;o do retalho contendo o feixe, e outros imputando a melhora
somente &#x000e0; t&#x000e9;cnica de fechamento da toracotomia.</p><p>O presente estudo foi desenhado de forma a comparar, de maneira sistem&#x000e1;tica, as
t&#x000e9;cnicas de abordagem do feixe neurovascular, avaliando se realmente o uso de alguma
t&#x000e9;cnica traz benef&#x000ed;cios na minimiza&#x000e7;&#x000e3;o da dor no p&#x000f3;s-operat&#x000f3;rio imediato e
intra-hospitalar.</p></sec><sec><title>M&#x000e9;todos</title><p>Foi realizado um ensaio cl&#x000ed;nico prospectivo e randomizado, no qual foram estudados
todos os pacientes candidatos a toracotomia eletiva na Disciplina de Cirurgia
Tor&#x000e1;cica da Universidade Federal de S&#x000e3;o Paulo/Escola Paulista de Medicina, em S&#x000e3;o
Paulo (SP), no per&#x000ed;odo entre janeiro de 2009 e janeiro de 2010. Todos os pacientes
foram cegados em rela&#x000e7;&#x000e3;o ao tipo de t&#x000e9;cnica utilizada. Inicialmente, foram
selecionados 142 pacientes com indica&#x000e7;&#x000e3;o de toracotomia. Esses pacientes preencheram
os seguintes crit&#x000e9;rios de inclus&#x000e3;o: ter idade = 18 anos e concordar em participar do
estudo. Os crit&#x000e9;rios de exclus&#x000e3;o, aplicados durante o per&#x000ed;odo
perioperat&#x000f3;rio/operat&#x000f3;rio, foram respons&#x000e1;veis pela exclus&#x000e3;o da maioria dos pacientes
inicialmente selecionados: ser submetido a toracectomia ou pleurectomia; ocorrer
fratura de costela na abertura do afastador, ser imposs&#x000ed;vel realizar anestesia
peridural, ser imposs&#x000ed;vel aplicar a escala visual anal&#x000f3;gica no p&#x000f3;s-operat&#x000f3;rio (devido
a intuba&#x000e7;&#x000e3;o prolongada) e haver necessidade de reinterven&#x000e7;&#x000e3;o.</p><p>O estudo foi submetido ao Comit&#x000ea; de &#x000c9;tica em Pesquisa da Universidade Federal de S&#x000e3;o
Paulo, sendo aprovado sob o n&#x000fa;mero 1323/09.</p><p>Em rela&#x000e7;&#x000e3;o &#x000e0; t&#x000e9;cnica operat&#x000f3;ria utilizada, antes do in&#x000ed;cio da opera&#x000e7;&#x000e3;o, em posi&#x000e7;&#x000e3;o
sentada, os pacientes foram submetidos a anestesia peridural tor&#x000e1;cica (pun&#x000e7;&#x000e3;o ao
n&#x000ed;vel de T5-T6), seguida da infus&#x000e3;o de anest&#x000e9;sico local e posicionamento de cateter
peridural. A incis&#x000e3;o variou entre 8 e 10 cm de extens&#x000e3;o, o m&#x000fa;sculo grande dorsal foi
dissecado e rebatido posteriormente, assim como o m&#x000fa;sculo serr&#x000e1;til anterior foi
identificado, dissecado e rebatido medialmente.</p><p>A musculatura intercostal foi aberta &#x000e0; meia dist&#x000e2;ncia entre os bordos inferior e
superior das costelas. O afastador de Finochietto utilizado foi o de tamanho m&#x000e9;dio,
com p&#x000e1; de 4 cm, sendo esse padr&#x000e3;o seguido em todas as toracotomias.</p><p>Os pacientes foram randomizados para entrar em um dos dois grupos de estudo. Nos
pacientes no grupo submetido &#x000e0; toracotomia convencional (TC), o afastador era
posicionado imediatamente ap&#x000f3;s a abertura do m&#x000fa;sculo intercostal. Ap&#x000f3;s a realiza&#x000e7;&#x000e3;o
da cirurgia, o espa&#x000e7;o intercostal foi fechado com fio absorv&#x000ed;vel de poliglactina 1,
por sutura simples, pela t&#x000e9;cnica pericostal. Nos pacientes do grupo com preserva&#x000e7;&#x000e3;o
do feixe neurovascular (PF), foi realizada a dissec&#x000e7;&#x000e3;o do m&#x000fa;sculo intercostal
juntamente com o feixe neurovascular, numa extens&#x000e3;o de 5 cm, liberando o m&#x000fa;sculo da
costela superior, sendo utilizados rugina e eletrocaut&#x000e9;rio; a seguir, o retalho
muscular era la&#x000e7;ado por dreno de Penrose (<xref ref-type="fig" rid="f04">Figura
2A</xref>) e afastado para a coloca&#x000e7;&#x000e3;o do afastador de Finochietto. Ap&#x000f3;s a
realiza&#x000e7;&#x000e3;o da opera&#x000e7;&#x000e3;o, o espa&#x000e7;o intercostal foi fechado por tr&#x000ea;s pontos com o mesmo
tipo de fio, tamb&#x000e9;m por sutura simples, mas utilizando-se a t&#x000e9;cnica subperiostal
(<xref ref-type="fig" rid="f04">Figura 2B</xref>).</p><p>
<fig id="f04" orientation="portrait" position="float"><label>Figura 2</label><caption><title>Em A, retalho intercostal la&#x000e7;ado por dreno de Penrose. Em B,
descolamento do peri&#x000f3;steo.</title></caption><graphic xlink:href="1806-3713-jbpneu-40-02-00164-gf02-pt"/></fig>
</p><p>Para a avalia&#x000e7;&#x000e3;o da dor, foi utilizada uma escala visual anal&#x000f3;gica de zero a dez
(variando de "sem dor" a "pior dor que j&#x000e1; senti", respectivamente). Os pacientes
classificaram a dor que estavam sentindo utilizando a escala anal&#x000f3;gica no 1&#x000ba;, 3&#x000ba; e 5&#x000ba;
dias p&#x000f3;s-operat&#x000f3;rios. As avalia&#x000e7;&#x000f5;es foram padronizadas para ocorrer &#x000e0;s 8 h da manh&#x000e3;,
antes de qualquer manipula&#x000e7;&#x000e3;o do paciente, tais como banho, fisioterapia ou exames
radiol&#x000f3;gicos.</p><p>Na avalia&#x000e7;&#x000e3;o objetiva, foi medido o consumo de analg&#x000e9;sicos por demanda dos pacientes,
os quais eram prescritos e somente administrados quando solicitados pelo paciente de
acordo com a dor que estava sentindo.</p><p>A analgesia por cateter peridural foi feita pela administra&#x000e7;&#x000e3;o de solu&#x000e7;&#x000e3;o de
bupivaca&#x000ed;na a 0,25% associada a 2 mg de morfina, entre as 10-12 h da manh&#x000e3;, no 1&#x000ba;, 2&#x000ba;
e 3&#x000ba; dias p&#x000f3;s-operat&#x000f3;rios, quando ent&#x000e3;o o cateter era retirado. Foram estudados os
seguintes par&#x000e2;metros: tempo de cirurgia, tempo de interna&#x000e7;&#x000e3;o, tempo de drenagem,
escala de dor, quantidade de analg&#x000e9;sico utilizada e complica&#x000e7;&#x000f5;es. Foram considerados
como complica&#x000e7;&#x000f5;es os seguintes achados: atelectasia segmentar ou lobar, pneumonia,
escape a&#x000e9;reo prolongado (superior a 3 dias) e complica&#x000e7;&#x000f5;es da ferida operat&#x000f3;ria
(seroma, hematoma ou infec&#x000e7;&#x000e3;o).</p><p>A an&#x000e1;lise estat&#x000ed;stica foi realizada utilizando-se os testes do qui-quadrado e t de
Student. O c&#x000e1;lculo do tamanho da amostra foi feito atrav&#x000e9;s da compara&#x000e7;&#x000e3;o com estudos
semelhantes,<sup>(11,13) </sup>considerando sua m&#x000e9;dia e desvio-padr&#x000e3;o; a resposta
esperada era de 30%, considerando-se um valor de p &#x0003c; 0,05. A an&#x000e1;lise descritiva
foi realizada com as respectivas m&#x000e9;dias aritm&#x000e9;ticas e desvios-padr&#x000e3;o.</p></sec><sec><title>Resultados</title><p>No per&#x000ed;odo de estudo, dos 142 pacientes com indica&#x000e7;&#x000e3;o de toracotomia eletiva, 40
(28%) foram inclu&#x000ed;dos no estudo. A exclus&#x000e3;o dos pacientes ocorreu pela n&#x000e3;o realiza&#x000e7;&#x000e3;o
de anestesia peridural tor&#x000e1;cica, em 38 pacientes; fratura de arco costal no per&#x000ed;odo
intraoperat&#x000f3;rio, em 24; impossibilidade de aplica&#x000e7;&#x000e3;o de escore de dor devido a
intuba&#x000e7;&#x000e3;o prolongada, em 15; hist&#x000f3;ria pregressa de uso cr&#x000f4;nico de analg&#x000e9;sicos, em 12;
invas&#x000e3;o de parede tor&#x000e1;cica por tumor de pulm&#x000e3;o, em 8; e necessidade de reinterven&#x000e7;&#x000e3;o,
em 5.</p><p>Dos 40 pacientes inclu&#x000ed;dos no estudo, esses foram randomizados em dois grupos com 20
pacientes (grupos TC e PF). A m&#x000e9;dia de idade dos pacientes dos grupos TC e PF foi de
48,3 &#x000b1; 14,5 anos e 48,8 &#x000b1; 17,3 anos, respectivamente, enquanto o &#x000ed;ndice de massa
corp&#x000f3;rea foi de 24,6 &#x000b1; 3,7 kg/m<sup>2</sup> e 22,8 &#x000b1; 4,5 kg/m<sup>2</sup>. Nos grupos
TC e PF, 11 e 10 pacientes eram do sexo masculino, respectivamente, enquanto 7 e 8
eram tabagistas ativos. A <xref ref-type="table" rid="t04">Tabela 1</xref> demonstra
os procedimentos cir&#x000fa;rgicos realizados nos pacientes por grupo de estudo.</p><p>
<table-wrap id="t04" orientation="portrait" position="float"><label>Tabela 1</label><caption><title>Procedimentos cir&#x000fa;rgicos realizados nos pacientes submetidos &#x000e0;
toracotomia convencional (n = 20) ou &#x000e0; t&#x000e9;cnica de preserva&#x000e7;&#x000e3;o do feixe
neurovascular (n = 20).a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="2" colspan="1"> Procedimentos cir&#x000fa;rgicos</th><th colspan="2" rowspan="1"> Grupos</th></tr><tr><th rowspan="1" colspan="1"> TC</th><th rowspan="1" colspan="1"> PF</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Segmentectomia</td><td rowspan="1" colspan="1"> 7</td><td rowspan="1" colspan="1"> 9</td></tr><tr><td rowspan="1" colspan="1"> Lobectomia</td><td rowspan="1" colspan="1"> 6</td><td rowspan="1" colspan="1"> 8</td></tr><tr><td rowspan="1" colspan="1"> Ressec&#x000e7;&#x000e3;o de tumor no mediastino</td><td rowspan="1" colspan="1"> 2</td><td rowspan="1" colspan="1"> 1</td></tr><tr><td rowspan="1" colspan="1"> Metastasectomia</td><td rowspan="1" colspan="1"> 2</td><td rowspan="1" colspan="1"> 1</td></tr><tr><td rowspan="1" colspan="1"> Corre&#x000e7;&#x000e3;o de defeito do diafragma</td><td rowspan="1" colspan="1"> 1</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1"> Pneumonectomia</td><td rowspan="1" colspan="1"> 1</td><td rowspan="1" colspan="1"> 1</td></tr><tr><td rowspan="1" colspan="1"> Ressec&#x000e7;&#x000e3;o de tumor pleural</td><td rowspan="1" colspan="1"> 1</td><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn id="TFN01t04"><label>TC</label><p>: toracotomia convencional</p></fn><fn id="TFN02t04"><label>PF</label><p>: preserva&#x000e7;&#x000e3;o do feixe</p></fn><fn id="TFN03t04"><label>a</label><p>Valores expressos em n de pacientes.</p></fn></table-wrap-foot></table-wrap>
</p><p>Foram analisados o tempo de cirurgia, o tempo de interna&#x000e7;&#x000e3;o e o tempo de drenagem
pleural nos dois grupos (<xref ref-type="table" rid="t05">Tabela 2</xref>). N&#x000e3;o houve
diferen&#x000e7;as estatisticamente significantes entre os dois grupos em rela&#x000e7;&#x000e3;o a esses
tr&#x000ea;s par&#x000e2;metros.</p><p>
<table-wrap id="t05" orientation="portrait" position="float"><label>Tabela 2</label><caption><title>Tempo de cirurgia, tempo de interna&#x000e7;&#x000e3;o e tempo de drenagem nos grupos
estudados.a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="2" colspan="1"> Vari&#x000e1;veis</th><th colspan="2" rowspan="1"> Grupos</th><th rowspan="2" colspan="1"> p*</th></tr><tr><th rowspan="1" colspan="1"> TC</th><th rowspan="1" colspan="1"> PF</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Tempo de cirurgia, min</td><td rowspan="1" colspan="1"> 206,00 &#x000b1; 112,96</td><td rowspan="1" colspan="1"> 190,32 &#x000b1; 86,08</td><td rowspan="1" colspan="1"> 0,53</td></tr><tr><td rowspan="1" colspan="1"> Tempo de interna&#x000e7;&#x000e3;o, dias</td><td rowspan="1" colspan="1"> 6,0 &#x000b1; 5,3</td><td rowspan="1" colspan="1"> 6,3 &#x000b1; 3,9</td><td rowspan="1" colspan="1"> 0,85</td></tr><tr><td rowspan="1" colspan="1"> Tempo de drenagem, dias</td><td rowspan="1" colspan="1"> 4,6 &#x000b1; 2,7</td><td rowspan="1" colspan="1"> 4,3 &#x000b1; 2,6</td><td rowspan="1" colspan="1"> 0,21</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t05"><label>TC</label><p>: toracotomia convencional</p></fn><fn id="TFN02t05"><label>PF</label><p>: preserva&#x000e7;&#x000e3;o do feixe</p></fn><fn id="TFN03t05"><label>a</label><p>Valores expressos em m&#x000e9;dia &#x000b1; dp</p></fn><fn id="TFN04t05"><label>*</label><p>Teste t de Student.</p></fn></table-wrap-foot></table-wrap>
</p><p>Em rela&#x000e7;&#x000e3;o &#x000e0; avalia&#x000e7;&#x000e3;o da dor atrav&#x000e9;s da escala visual anal&#x000f3;gica, o grupo TC
apresentou escores de dor maiores que o grupo PF, quando considerado o maior valor
m&#x000e9;dio (p = 0,04). A avalia&#x000e7;&#x000e3;o da dor no 1&#x000ba;, 3&#x000ba; e 5&#x000ba; dias p&#x000f3;s-operat&#x000f3;rios mostrou
valores menores no grupo PF, mas somente houve diferen&#x000e7;a significativa no 5&#x000ba; dia
p&#x000f3;s-operat&#x000f3;rio (p = 0,04; <xref ref-type="table" rid="t06">Tabela 3</xref>).</p><p>
<table-wrap id="t06" orientation="portrait" position="float"><label>Tabela 3</label><caption><title>Resultados da avalia&#x000e7;&#x000e3;o da intensidade da dor obtidos pelos escores da
escala visual anal&#x000f3;gica nos grupos estudados.a</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 90%"><colgroup span="1"><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/><col width="10%" span="1"/></colgroup><thead style="border-bottom: 1px solid black"><tr><th rowspan="2" colspan="1"> Resultados</th><th colspan="2" rowspan="1"> Grupos</th><th rowspan="2" colspan="1"> p*</th></tr><tr><th rowspan="1" colspan="1"> TC</th><th rowspan="1" colspan="1"> PF</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Maior valor</td><td rowspan="1" colspan="1"> 6,14 &#x000b1; 3,38</td><td rowspan="1" colspan="1"> 4,12 &#x000b1; 2,63</td><td rowspan="1" colspan="1"> 0,04</td></tr><tr><td rowspan="1" colspan="1"> 1&#x000ba; dia p&#x000f3;s-operat&#x000f3;rio</td><td rowspan="1" colspan="1"> 5,29 &#x000b1; 3,94</td><td rowspan="1" colspan="1"> 3,58 &#x000b1; 2,30</td><td rowspan="1" colspan="1"> 0,13</td></tr><tr><td rowspan="1" colspan="1"> 3&#x000ba; dia p&#x000f3;s-operat&#x000f3;rio</td><td rowspan="1" colspan="1"> 2,86 &#x000b1; 2,47</td><td rowspan="1" colspan="1"> 2,65 &#x000b1; 1,83</td><td rowspan="1" colspan="1"> 0,51</td></tr><tr><td rowspan="1" colspan="1"> 5&#x000ba; dia p&#x000f3;s-operat&#x000f3;rio</td><td rowspan="1" colspan="1"> 3,29 &#x000b1; 2,36</td><td rowspan="1" colspan="1"> 1,50 &#x000b1; 1,82</td><td rowspan="1" colspan="1"> 0,04</td></tr></tbody></table><table-wrap-foot><fn id="TFN01t06"><label>TC</label><p>: toracotomia convencional</p></fn><fn id="TFN02t06"><label>PF</label><p>: preserva&#x000e7;&#x000e3;o do feixe</p></fn><fn id="TFN03t06"><label>a</label><p>Valores expressos em m&#x000e9;dia &#x000b1; dp</p></fn><fn id="TFN04t06"><label>*</label><p>Teste t de Student</p></fn></table-wrap-foot></table-wrap>
</p><p>Em rela&#x000e7;&#x000e3;o &#x000e0; avalia&#x000e7;&#x000e3;o da dor atrav&#x000e9;s da medida do consumo de analg&#x000e9;sicos por demanda
dos pacientes (cloridrato de tramadol ou dipirona s&#x000f3;dica), apesar de o consumo desses
ter sido menor nos pacientes do grupo PF, n&#x000e3;o houve diferen&#x000e7;as significativas entre
os dois grupos. A m&#x000e9;dia de consumo de cloridrato de tramadol foi de 1.025 &#x000b1; 464 mg e
834 &#x000b1; 568 mg nos grupos TC e PF, respectivamente (p = 0.22), enquanto a de dipirona
s&#x000f3;dica foi de 16,67 &#x000b1; 12,06 g e 15,71 &#x000b1; 11,73 g (p = 0,98).</p><p>Em rela&#x000e7;&#x000e3;o &#x000e0; ocorr&#x000ea;ncia de complica&#x000e7;&#x000f5;es p&#x000f3;s-operat&#x000f3;rias, n&#x000e3;o houve diferen&#x000e7;as
significativas entre os grupos TC e PF (28,18% vs. 30,77%; p <italic>=
</italic>0,58), n&#x000e3;o sendo observada nenhuma complica&#x000e7;&#x000e3;o que possa ser atribu&#x000ed;da &#x000e0;
interven&#x000e7;&#x000e3;o (dissec&#x000e7;&#x000e3;o do feixe neurovascular e sutura subperiostal).</p></sec><sec><title>Discuss&#x000e3;o</title><p>A ocorr&#x000ea;ncia de dor p&#x000f3;s-toracotomia &#x000e9; um assunto de relevante import&#x000e2;ncia para o
cirurgi&#x000e3;o tor&#x000e1;cico e, curiosamente, ainda &#x000e9; pouco estudada na literatura m&#x000e9;dica.
Talvez a falta de dados objetivos para quantific&#x000e1;-la explique o pequeno n&#x000fa;mero de
estudos relacionados a essa ocorr&#x000ea;ncia t&#x000e3;o frequente. O objetivo do presente estudo
foi o de tentar responder a uma pergunta simples: o que o cirurgi&#x000e3;o pode fazer para
minimizar a dor de um paciente submetido a uma toracotomia?</p><p>A anestesia peridural tor&#x000e1;cica ainda &#x000e9; considerada o padr&#x000e3;o ouro em analgesia
p&#x000f3;s-operat&#x000f3;ria em cirurgia tor&#x000e1;cica; por&#x000e9;m, alguns inconvenientes podem ser
atribu&#x000ed;dos a ela, como a ocorr&#x000ea;ncia de n&#x000e1;useas, v&#x000f4;mitos, tontura e torpor (atribu&#x000ed;dos
a hipotens&#x000e3;o), assim como fraqueza muscular e reten&#x000e7;&#x000e3;o urin&#x000e1;ria, alcan&#x000e7;ando &#x000ed;ndices
que variam de 15-20% de ocorr&#x000ea;ncia.<sup>(</sup>
<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>
<sup>)</sup>
</p><p>A realiza&#x000e7;&#x000e3;o da anestesia peridural tor&#x000e1;cica possui algumas contraindica&#x000e7;&#x000f5;es
principalmente relacionadas a dist&#x000fa;rbios de coagula&#x000e7;&#x000e3;o e &#x000e9; dependente da experi&#x000ea;ncia
e destreza do anestesiologista. Em nosso estudo, 38 pacientes foram exclu&#x000ed;dos pela
impossibilidade da realiza&#x000e7;&#x000e3;o da anestesia peridural, seja por contraindica&#x000e7;&#x000e3;o
m&#x000e9;dica, seja por dificuldade t&#x000e9;cnica. N&#x000e3;o temos d&#x000fa;vidas dos benef&#x000ed;cios da anestesia
peridural tor&#x000e1;cica e, rotineiramente, utilizamos esse tipo de anestesia em nosso
servi&#x000e7;o. Entretanto, somos privados de sua utiliza&#x000e7;&#x000e3;o com certa frequ&#x000ea;ncia.</p><p>Na impossibilidade de realiza&#x000e7;&#x000e3;o da anestesia peridural tor&#x000e1;cica, uma alternativa &#x000e9; a
realiza&#x000e7;&#x000e3;o da anestesia do nervo intercostal sob vis&#x000e3;o direta, abrangendo um espa&#x000e7;o
intercostal acima e um abaixo da incis&#x000e3;o, que pode trazer benef&#x000ed;cios nas primeiras 24
h de p&#x000f3;s-operat&#x000f3;rio.</p><p>Em rela&#x000e7;&#x000e3;o &#x000e0; t&#x000e9;cnica operat&#x000f3;ria, nas cirurgias tor&#x000e1;cicas ditas abertas, isto &#x000e9;,
quando n&#x000e3;o se usa o aparato da videotoracoscopia, uma variante da t&#x000e9;cnica da
toracotomia posterolateral &#x000e9; a t&#x000e9;cnica de preserva&#x000e7;&#x000e3;o muscular. Essa abordagem, na
qual os m&#x000fa;sculos grande dorsal e serr&#x000e1;til anterior t&#x000ea;m suas fibras afastadas e n&#x000e3;o
seccionadas, permite a realiza&#x000e7;&#x000e3;o da grande maioria das ressec&#x000e7;&#x000f5;es pulmonares, mas
seu impacto em termos de minimiza&#x000e7;&#x000e3;o da dor ainda &#x000e9; controverso; alguns autores
apontam sua inefic&#x000e1;cia na diminui&#x000e7;&#x000e3;o da dor p&#x000f3;s-operat&#x000f3;ria,<sup>(</sup>
<xref rid="B15" ref-type="bibr">
<sup>15</sup>
</xref>
<sup>)</sup> enquanto outros relatam um impacto significativo na sua
redu&#x000e7;&#x000e3;o.<sup>(</sup>
<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>
<sup>)</sup> Em nosso estudo, a t&#x000e9;cnica poupadora da musculatura foi aplicada nos
dois grupos, n&#x000e3;o sendo, portanto, um fator de compara&#x000e7;&#x000e3;o.</p><p>O prop&#x000f3;sito de nosso estudo foi avaliar em que propor&#x000e7;&#x000e3;o as t&#x000e9;cnicas que preservam o
feixe neurovascular antes de esse ser comprimido pelo afastador de Finochietto, assim
como a modifica&#x000e7;&#x000e3;o no tipo de fechamento do espa&#x000e7;o intercostal, podem influenciar na
dor p&#x000f3;s-operat&#x000f3;ria.</p><p>Em rela&#x000e7;&#x000e3;o &#x000e0; t&#x000e9;cnica de fechamento, Cerfolio et al.<sup>(</sup>
<xref rid="B09" ref-type="bibr">
<sup>9</sup>
</xref>
<sup>)</sup> demonstraram as vantagens da t&#x000e9;cnica intracostal em rela&#x000e7;&#x000e3;o ao
fechamento convencional (pericostal).</p><p>Quando analisamos a compress&#x000e3;o do nervo intercostal pelo afastador, n&#x000e3;o existem
muitos estudos que avaliem isoladamente essa quest&#x000e3;o, e poss&#x000ed;veis vari&#x000e1;veis podem
contribuir para a intensidade da dor, como o tamanho da abertura do afastador, o
tamanho da p&#x000e1; do afastador e a consequente maior ou menor superf&#x000ed;cie de contato com o
nervo intercostal, entre outras.</p><p>Em 2005, Cerfolio et al.<sup>(</sup>
<xref rid="B10" ref-type="bibr">
<sup>10</sup>
</xref>
<sup>)</sup> propuseram a dissec&#x000e7;&#x000e3;o do retalho intercostal contendo o feixe
neurovascular antes da coloca&#x000e7;&#x000e3;o do afastador. Seu estudo incluiu 114 pacientes
randomizados para toracotomia convencional ou para dissec&#x000e7;&#x000e3;o de retalho muscular e,
quando a dor p&#x000f3;s-operat&#x000f3;ria foi analisada, os resultados mostraram um amplo benef&#x000ed;cio
da t&#x000e9;cnica de prote&#x000e7;&#x000e3;o do nervo intercostal.</p><p>Quando nos propomos a avaliar a dor p&#x000f3;s-operat&#x000f3;ria, &#x000e9; fato que o dreno de t&#x000f3;rax
exerce influ&#x000ea;ncia, pois &#x000e9; observa&#x000e7;&#x000e3;o frequente o relato de diminui&#x000e7;&#x000e3;o da dor ap&#x000f3;s a
retirada do dreno. Em nosso estudo, n&#x000e3;o observamos uma signific&#x000e2;ncia estat&#x000ed;stica
entre os dois grupos em rela&#x000e7;&#x000e3;o ao tempo de perman&#x000ea;ncia do dreno de t&#x000f3;rax, fato que
poderia comprometer nossos resultados.</p><p>Wu et al.,<sup>(</sup>
<xref rid="B12" ref-type="bibr">
<sup>12</sup>
</xref>
<sup>)</sup> em um estudo prospectivo com 144 pacientes randomizados, compararam a
t&#x000e9;cnica do retalho de m&#x000fa;sculo intercostal associada &#x000e0; t&#x000e9;cnica de fechamento
intracostal com a t&#x000e9;cnica de fechamento intracostal isoladamente. A intensidade da
dor foi medida do 1&#x000ba; ao 7&#x000ba; dia p&#x000f3;s-operat&#x000f3;rio e de 2 a 12 semanas do p&#x000f3;s-operat&#x000f3;rio
atrav&#x000e9;s de uma escala visual anal&#x000f3;gica. A dissec&#x000e7;&#x000e3;o do retalho n&#x000e3;o foi eficiente em
reduzir a dor p&#x000f3;s-operat&#x000f3;ria quando comparada ao grupo do fechamento intracostal
isoladamente.</p><p>Em um estudo prospectivo e randomizado<sup>(</sup>
<xref rid="B11" ref-type="bibr">
<sup>11</sup>
</xref>
<sup>)</sup> semelhante ao nosso com 120 pacientes, 60 foram submetidos a dissec&#x000e7;&#x000e3;o
de retalho intercostal e fechamento intracostal, e 60 foram operados pela t&#x000e9;cnica
convencional. Os resultados obtidos demonstraram uma redu&#x000e7;&#x000e3;o da dor, avaliada por
escala visual anal&#x000f3;gica e consumo de analg&#x000e9;sicos, na 1&#x000aa; semana e no 1&#x000ba; m&#x000ea;s
p&#x000f3;s-operat&#x000f3;rios nos pacientes submetidos a medidas de prote&#x000e7;&#x000e3;o do nervo
intercostal.</p><p>Quando avaliamos o tempo de interna&#x000e7;&#x000e3;o hospitalar, obtivemos resultados semelhantes
nos dois grupos, mostrando que a interven&#x000e7;&#x000e3;o, apesar de reduzir a dor, n&#x000e3;o diminui o
tempo de interna&#x000e7;&#x000e3;o. Esse dado n&#x000e3;o foi considerado em estudos semelhantes ao
nosso,<sup>(10-12) </sup>pois acreditamos que a queixa de dor, por ser muito
frequente no p&#x000f3;s-operat&#x000f3;rio, n&#x000e3;o se constitui em um fator relevante na alta
hospitalar.</p><p>Os &#x000ed;ndices de complica&#x000e7;&#x000f5;es tamb&#x000e9;m foram semelhantes nos dois grupos, e a interven&#x000e7;&#x000e3;o
n&#x000e3;o se mostrou eficaz na preven&#x000e7;&#x000e3;o das complica&#x000e7;&#x000f5;es mais comuns no p&#x000f3;s-operat&#x000f3;rio da
toracotomia. Consideramos que, entre as complica&#x000e7;&#x000f5;es que possivelmente poderiam ser
influenciadas pela a diminui&#x000e7;&#x000e3;o da dor, a atelectasia e a pneumonia seriam as mais
importantes. No nosso estudo, observamos 3 e 2 pacientes com atelectasia nos grupos
TC e PF, respectivamente; talvez em um estudo com um n&#x000fa;mero maior de pacientes, esses
achados possam atingir signific&#x000e2;ncia estat&#x000ed;stica. N&#x000e3;o observamos nenhuma complica&#x000e7;&#x000e3;o
que possa ser atribu&#x000ed;da &#x000e0; interven&#x000e7;&#x000e3;o realizada.</p><p>Conclu&#x000ed;mos que a dissec&#x000e7;&#x000e3;o do retalho de m&#x000fa;sculo intercostal antes da coloca&#x000e7;&#x000e3;o do
afastador, associado &#x000e0; t&#x000e9;cnica de fechamento da toracotomia por sutura subperiostal,
n&#x000e3;o agrega morbidade, bem como n&#x000e3;o aumenta o tempo operat&#x000f3;rio, e possibilita a
redu&#x000e7;&#x000e3;o da dor no per&#x000ed;odo intra-hospitalar.</p></sec></body><back><fn-group><fn id="fn02" fn-type="other"><label>*</label><p>Trabalho realizado na Disciplina de Cirurgia Tor&#x000e1;cica, Universidade Federal de S&#x000e3;o
Paulo/Escola Paulista de Medicina, S&#x000e3;o Paulo (SP) Brasil.</p></fn><fn fn-type="financial-disclosure"><p>Apoio financeiro: Nenhum.</p></fn></fn-group></back></sub-article></article>