<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Neural Plast</journal-id><journal-id journal-id-type="iso-abbrev">Neural Plast</journal-id><journal-id journal-id-type="publisher-id">NP</journal-id><journal-title-group><journal-title>Neural Plasticity</journal-title></journal-title-group><issn pub-type="ppub">2090-5904</issn><issn pub-type="epub">1687-5443</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26366305</article-id><article-id pub-id-type="pmc">4558453</article-id><article-id pub-id-type="doi">10.1155/2015/523250</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Effects of Exercise in Immersive Virtual Environments on Cortical Neural Oscillations and Mental State</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Vogt</surname><given-names>Tobias</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Herpers</surname><given-names>Rainer</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Askew</surname><given-names>Christopher D.</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Scherfgen</surname><given-names>David</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Str&#x000fc;der</surname><given-names>Heiko K.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Schneider</surname><given-names>Stefan</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Institute of Movement and Neurosciences, German Sport University Cologne, Am Sportpark M&#x000fc;ngersdorf 6, 50933 Cologne, Germany</aff><aff id="I2"><sup>2</sup>Institute of Visual Computing and Department of Computer Science, Bonn-Rhein-Sieg University of Applied Sciences, Grantham-Allee 20, 53757 Sankt Augustin, Germany</aff><aff id="I3"><sup>3</sup>Department of Computer Science and Engineering, York University, 4700 Keele Street, Toronto, ON, Canada M3J 1P3</aff><aff id="I4"><sup>4</sup>Faculty of Computer Science, University of New Brunswick, 550 Windsor Street, Fredericton, NB, Canada E3B 5A3</aff><aff id="I5"><sup>5</sup>School of Health and Sport Sciences, Faculty for Science, Health, Education and Engineering, University of the Sunshine Coast, Maroochydore DC, QLD 4558, Australia</aff><author-notes><corresp id="cor1">*Tobias Vogt: <email>t.vogt@dshs-koeln.de</email></corresp><fn fn-type="other"><p>Academic Editor: James M. Wyss</p></fn></author-notes><pub-date pub-type="ppub"><year>2015</year></pub-date><pub-date pub-type="epub"><day>20</day><month>8</month><year>2015</year></pub-date><volume>2015</volume><elocation-id>523250</elocation-id><history><date date-type="received"><day>8</day><month>4</month><year>2015</year></date><date date-type="rev-recd"><day>3</day><month>8</month><year>2015</year></date><date date-type="accepted"><day>3</day><month>8</month><year>2015</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2015 Tobias Vogt et al.</copyright-statement><copyright-year>2015</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>Virtual reality environments are increasingly being used to encourage individuals to exercise more regularly, including as part of treatment those with mental health or neurological disorders. The success of virtual environments likely depends on whether a sense of presence can be established, where participants become fully immersed in the virtual environment. Exposure to virtual environments is associated with physiological responses, including cortical activation changes. Whether the addition of a real exercise within a virtual environment alters sense of presence perception, or the accompanying physiological changes, is not known. In a randomized and controlled study design, moderate-intensity Exercise (i.e., self-paced cycling) and No-Exercise (i.e., automatic propulsion) trials were performed within three levels of virtual environment exposure. Each trial was 5 minutes in duration and was followed by posttrial assessments of heart rate, perceived sense of presence, EEG, and mental state. Changes in psychological strain and physical state were generally mirrored by neural activation patterns. Furthermore, these changes indicated that exercise augments the demands of virtual environment exposures and this likely contributed to an enhanced sense of presence.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>While the beneficial effects of exercise for physical and mental health are well recognized, average physical activity is below recommended levels, and it remains a challenge to support the adoption of active behaviours [<xref rid="B1" ref-type="bibr">1</xref>]. Virtual reality environments are increasingly being used to encourage individuals to exercise more regularly [<xref rid="B2" ref-type="bibr">2</xref>], for the prevention of sedentary lifestyles among relatively healthy individuals, including, and as part of treatment, in those with mental health or neurological disorders [<xref rid="B3" ref-type="bibr">3</xref>].</p><p>When exercising in virtual environments for the benefit of mental health, there is a need to consider the theoretical sense of presence [<xref rid="B3" ref-type="bibr">3</xref>]. Sense of presence is defined as a perceived feeling of immersion when exposed to a virtual environment; it is perfected when one is completely unaware of their real surroundings [<xref rid="B4" ref-type="bibr">4</xref>&#x02013;<xref rid="B7" ref-type="bibr">7</xref>]. Beyond subjective assessments to explore a sense of presence, there is increasing reliance on more objective physiological measurements, for example, heart rate monitoring [<xref rid="B8" ref-type="bibr">8</xref>]. Only a few studies have investigated the neural responses that underlie the sense of presence perception. There has been a particular focus on the neural activation patterns that accompany and may regulate the sense of presence during the process of habituation to virtual environments [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>]. Recently, frontal brain regions (i.e., dorsolateral prefrontal cortex) were identified to form a key node for a sense of presence network (SPN; [<xref rid="B11" ref-type="bibr">11</xref>]). Participants who are highly engaged and most attentive during imagination and movement representation studies show strong SPN activation [<xref rid="B11" ref-type="bibr">11</xref>]. Electroencephalography (EEG) frequency analyses have also been used to explore the neural activation patterns associated with sense of presence perception. Alterations in alpha oscillations, particularly over the frontoparietal brain regions, have been associated with perceived sense of presence [<xref rid="B12" ref-type="bibr">12</xref>]. Notwithstanding continuous debates on inconsistent findings, alpha and beta oscillations are also associated with mental state, for example, physical and psychological strain [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B13" ref-type="bibr">13</xref>]. It has been shown that sense of presence perception depends largely on the characteristics of the virtual environment and differs with screen size, duration of exposure, and the realism of the presentation [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B14" ref-type="bibr">14</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>]. Whether the addition of a real exercise (e.g., cycling on an ergometer) within an immersive virtual environment alters sense of presence perception, or the accompanying changes in neural activation patterns or mental state, is not known.</p><p>In healthy participants, the beneficial effects of exercise on mental state and mental well-being are reflected by neurophysiological and behavioural adaptations [<xref rid="B17" ref-type="bibr">17</xref>, <xref rid="B18" ref-type="bibr">18</xref>]. These effects of exercise on mental well-being are suggested to be largely dependent on the volume or &#x0201c;dose&#x0201d; of exercise [<xref rid="B19" ref-type="bibr">19</xref>, <xref rid="B20" ref-type="bibr">20</xref>] and are also influenced by a preference bias towards self-paced (moderate-intensity) exercise [<xref rid="B21" ref-type="bibr">21</xref>]. Studies of brain activity and the alterations in alpha and beta oscillations with exercise suggest the presence of a general model of cortical arousal (MCA; [<xref rid="B22" ref-type="bibr">22</xref>]). According to this, a reduction in alpha activity and an increase in beta activity reflect cortical arousal; and the reverse is associated with relaxed cortical states that may be recorded immediately after self-paced (moderate-intensity) exercise [<xref rid="B20" ref-type="bibr">20</xref>]. The relationship between exercise-induced changes in mental state and neural activation patterns may also be described on the basis of the transient hypofrontality theory (THT; [<xref rid="B23" ref-type="bibr">23</xref>]). Transient hypofrontality would suggest that the EEG changes that accompany exercise reflect redistribution of limited cortical resources away from less required brain regions (e.g., decreased activity in frontal brain regions) towards more required brain regions (e.g., increased activity in motor regions). Thus, based upon the dominant role of frontal brain regions in mental state, this exercise-induced redistribution is in favour of well-being (i.e., decreased activity in frontal brain regions as a refreshment of mental state capacity). Transient hypofrontality is particularly evident in response to self-paced (moderate-intensity) exercise, and similar responses are seen across a diverse range of participants including younger and older participants and those with and without a mental impairment [<xref rid="B24" ref-type="bibr">24</xref>&#x02013;<xref rid="B26" ref-type="bibr">26</xref>]. With this, combining traditional interpretations of alterations in EEG frequency bands (i.e., MCA) with the latest understanding of cortical redistribution (i.e., THT) seems reasonable. It is not known whether these same neural responses occur during exercise or movement representation in a virtual environment, and this is important to establish if virtual environments are to be used to facilitate exercise as a therapy for mental well-being.</p><p>Therefore, the objective of this study was to investigate the interactive effects of virtual environment exposure and exercise on physiological and perceptual responses in healthy adults. Specifically, we aimed to examine the influence of moderate-intensity exercise (i.e., self-paced cycling), compared with movement representation, within three levels of virtual environment exposure (a complex three-screen mode, a simple one-screen mode, and a no-screen Control) on cortical neural oscillations (i.e., frontal alpha and beta activity), perceived sense of presence, and mental state (i.e., perceived physical state, motivational state, and psychological strain).</p></sec><sec id="sec2"><title>2. Materials and Methods</title><sec id="sec2.1"><title>2.1. Participants</title><p>Participants were eighteen healthy volunteers (7 females, 11 males) with no known history of neurological or musculoskeletal disorders (age: 28.78 &#x000b1; 5.19 years; height: 177.50 &#x000b1; 10.15&#x02009;cm; weight: 75.44 &#x000b1; 13.23&#x02009;kg). Participants considered themselves recreationally active with no particular experience of being exposed to virtual environments. All participants gave written informed consent to participate. This study was approved by the institutional Human Research Ethics Committee and was conducted in accordance with the Declaration of Helsinki.</p></sec><sec id="sec2.2"><title>2.2. Experimental Procedures</title><p>Participants attended a single experimental test session, following familiarisation with the cycle ergometer and the test environment on the same day. Experimental procedures were arranged in a randomized and controlled study design. After baseline measurements, Exercise or No-Exercise trials were conducted within three levels of virtual environment exposure. Each trial was 5 minutes in duration and was followed by posttrial assessments of heart rate, perceived sense of presence, and EEG as well as mental state (<xref ref-type="fig" rid="fig1">Figure 1</xref>).</p><sec id="sec2.2.1"><title>2.2.1. Virtual Environment Exposure</title><p>An Immersion Square system (Bonn-Rhein-Sieg University of Applied Sciences; [<xref rid="B27" ref-type="bibr">27</xref>]) was used to generate immersive 3D content. Back projection (8&#x02009;GB RAM, AMD Radeon HD 5800 Series) on three screens (260.0&#x02009;cm width, 195.0&#x02009;cm height) provided 4200 &#x000d7; 1050 pixel resolution (each 1400 &#x000d7; 1050 pixels). Screens were arranged in a square surrounding the participant's visual field (<xref ref-type="fig" rid="fig2">Figure 2</xref>). Screen configuration allowed for three levels of virtual environment exposure: (1) one-screen mode (OSM) with only the front screen switched on, (2) three-screen mode (TSM) with all three screens switched on, and (3) Control with all screens switched off.</p></sec><sec id="sec2.2.2"><title>2.2.2. No-Exercise versus Exercise Trials</title><p>During each trial, participants were seated on a FIVIS bicycle simulator (Bonn-Rhein-Sieg University of Applied Sciences; [<xref rid="B4" ref-type="bibr">4</xref>]). During both the OSM and TSM trials, 3D content was identical and comprised an endless two-lane road (straight) in an urban setting [<xref rid="B28" ref-type="bibr">28</xref>]. The 3D video display was synchronised with the actions of the bicycle, including steering (i.e., handlebar movement), velocity (i.e., pedal cadence and torque), and braking (i.e., backpedal or handbrake). With respect to dose [<xref rid="B19" ref-type="bibr">19</xref>, <xref rid="B20" ref-type="bibr">20</xref>] and preference [<xref rid="B21" ref-type="bibr">21</xref>], Exercise trials were performed at a self-paced moderate intensity that was defined by consistent heart rate monitoring and verbal instructions prior to each Exercise trial (i.e., &#x0201c;Please pace your pedalling consistently to meet your perceived moderate intensity&#x0201d;). During No-Exercise trials, participants sat on the cycle ergometer without moving and the virtual bicycle (3D video) travelled the course at a fixed virtual speed of 22.0&#x02009;km/h.</p></sec></sec><sec id="sec2.3"><title>2.3. Data Processing</title><sec id="sec2.3.1"><title>2.3.1. Heart Rate Monitoring</title><p>Heart rate was monitored using a Polar RCX5 portable heart rate monitor (Polar Electro Oy, Finland). Average heart rate (bpm) at rest and during the period immediately after each trial was used for analysis.</p></sec><sec id="sec2.3.2"><title>2.3.2. Sense of Presence Perception</title><p>Perceived sense of presence was assessed immediately after each trial using a simple verbal query/response-questionnaire [<xref rid="B28" ref-type="bibr">28</xref>, <xref rid="B29" ref-type="bibr">29</xref>]. Participants were asked, &#x0201c;Without hesitating, how strongly do you feel connected to the virtual environment at this moment?&#x0201d; Responses were anchored to an 11-step scale from 0 (not at all) to 10 (totally).</p></sec><sec id="sec2.3.3"><title>2.3.3. Assessment of Mental State</title><p>Mental state was assessed using the MoodMeter that consists of Bodyfinder and Feelfinder modules. The Bodyfinder module is sensitive to short-term mood alterations and has been developed to determine current perceived physical state (PEPS) based on the subdomains of physical energy, physical fitness, physical flexibility, and physical health. This module has been used and validated in various biomedical settings, including exercise physiology and internal medicine studies [<xref rid="B30" ref-type="bibr">30</xref>]. The Feelfinder module comprises a shortened version of the EZ-scale (&#x0201c;Eigenzustandsskala&#x0201d;; [<xref rid="B31" ref-type="bibr">31</xref>]). In comparison to other psychological adjective scales (e.g., POMS) the EZ-scale assesses motivational state (MOT), in addition to the commonly assessed psychological strain (PSYCH). This study used a 16-item EZ-scale [<xref rid="B31" ref-type="bibr">31</xref>], comprising eight subdomains to generate assessments of MOT (self-confidence, willingness to seek contact, social acceptance, and readiness for strain) and PSYCH (relaxation, positive mood, calmness, and recovery).</p><p>For this study, the MoodMeter was configured with 32 adjectives (16 PEPS, 8 MOT, and 8 PSYCH) that were stored and presented to participants on a handheld Axim X50 pocket PC (Dell, USA) in a quasi-random sequence. Upon the presentation of each adjective, participants were asked to indicate how well that adjective described their current physical or mental state by selecting one of six options from 0 (not at all) to 5 (totally). The response time for each adjective was limited to five seconds so as to discourage rational deliberation, and this time was shown with a progress bar at the bottom of the screen. With this, the MoodMeter was specifically designed to detect short-term alterations that are of particular relevance for exercise-related research. On each occasion, completion of the mood assessment (all 32 adjectives) took less than two minutes. For further details on the development and operation of the MoodMeter, please refer to Kleinert [<xref rid="B30" ref-type="bibr">30</xref>].</p></sec><sec id="sec2.3.4"><title>2.3.4. Recording of Cortical Neural Oscillations</title><p>To record cortical neural oscillations, BrainVision Recorder 1.20.0701 together with a portable actiCAP system was used (BrainProducts GmbH, Germany). A permeable-to-air EEG-cap that is adapted to individual head size was mounted up to 10 minutes before testing. The EEG-cap consisted of 64 Ag/AgCl electrodes, arranged in the international 10:20 system [<xref rid="B32" ref-type="bibr">32</xref>]: Fp1, Fp2, AF7, AF3, AF4, AF8, F7, F5, F3, F1, Fz, F2, F4, F6, F8, FT9, FT7, FC5, FC3, FC1, FC2, FC4, FC6, FT8, FT10, T7, C5, C3, C1, Cz, C2, C4, C6, T8, TP9, TP7, CP5, CP3, CP1, CPz, CP2, CP4, CP6, TP8, TP10, P7, P5, P3, P1, Pz, P2, P4, P6, P8, PO7, PO3, POz, PO4, PO8, O1, Oz, O2, and PO10. FCz (reference) and AFz (ground) were added and PO9 served as horizontal electrooculogram (EOG) to detect eye movements. SuperVisc electrode gel (EasyCap GmbH, Germany) was added to each electrode to optimize conductivity. Distances between electrodes were &#x0003e;25&#x02009;mm to avoid bridging (though not measured, perspiration was not noticeably profuse in any participant). A 60-second resting EEG was recorded (sampling rate of 500&#x02009;Hz) with eyes closed, while seated on the cycle ergometer before (rest) and after each trial.</p><p>Analogue EEG data were amplified and digitally converted for analyses using BrainVision Analyser 2.1.0.327 (BrainProducts GmbH, Germany). Low and high cutoff filter frequencies ranged between 7.5 and 45.0&#x02009;Hz (time constant 0.02 seconds, 48&#x02009;dB/octave). Based on the EOG, Gratton's standard ocular correction [<xref rid="B33" ref-type="bibr">33</xref>] was performed to reduce eye-moving artifacts. After segmentation and an automatic artifact rejection (gradient &#x0003c; 35&#x02009;<italic>&#x003bc;</italic>V, min/max amplitudes &#x000b1; 100&#x02009;<italic>&#x003bc;</italic>V), a minimum of twelve 4-second segments remained for Fast Fourier Transformation (spectral analysis: resolution at 0.24&#x02009;Hz, Hanning window of 10%). Averaged segments were pooled into frontal (Fp1, Fp2, AF7, AF3, AF4, AF8, F7, F5, F3, F1, Fz, F2, F4, F6, F8, FT9, FT7, FC5, FC3, FC1, FC2, FC4, FC6, FT8, and FT10), central (C5, C3, C1, Cz, C2, C4, C6, CP5, CP3, CP1, CPz, CP2, CP4, and CP6), parietal (P7, P5, P3, P1, Pz, P2, P4, P6, and P8), and occipital (PO7, PO3, POz, PO4, PO8, O1, Oz, O2, and PO10) electrode sites before exporting prominent frequency bands alpha (7.5&#x02013;12.5&#x02009;Hz) and beta (12.5&#x02013;35.0&#x02009;Hz) as mean activity in <italic>&#x003bc;</italic>V. For statistical comparisons, frontal, central, parietal, and occipital pools were each referenced to a global pool (export of all respective other electrode sites).</p></sec></sec><sec id="sec2.4"><title>2.4. Statistical Analyses</title><p>All statistical analyses were performed using the software Statistica 7.1 (StatSoft, Tulsa, USA).</p><p>Repeated-measures analysis of variance (ANOVA) was used to detect condition effects and interactions between exercise (Exercise, No-Exercise) and virtual environment exposure (Control, OSM, and TSM) for heart rate, cortical neural oscillations (EEG: alpha, beta), and mental state (PEPS, MOT, and PSYCH). Fisher's least significant difference (LSD) was applied<italic> post hoc</italic> where interactions and main effects were identified. Friedman's ANOVA followed by Wilcoxon paired samples test was used to identify changes in the perceived sense of presence. Analysis of covariance (ANCOVA) was computed to determine possible effects of gender. Possible correlations between cortical neural oscillations (EEG: alpha, beta), mental state (PEPS, MOT, and PSYCH), sense of presence, and heart rate in both No-Exercise and Exercise trials were determined using Pearson's correlation coefficient. Data (<italic>n</italic> = 18) in figures are presented as mean &#x000b1; confidence interval (0.95) and as mean &#x000b1; standard error of mean in the text and tables. Significance was set at <italic>p</italic> &#x0003c; 0.05.</p></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Heart Rate</title><p>Heart rates showed significant increases from rest to No-Exercise and Exercise trials (<italic>F</italic>
<sub>(3,51)</sub> = 39.63, <italic>p</italic> &#x0003c; 0.05), and these changes were consistent across the three levels of virtual environment exposure (<xref ref-type="table" rid="tab1">Table 1</xref>). ANCOVA revealed no significant effect of gender on heart rate (<italic>&#x003bb;</italic> = 0.58,<italic> F</italic>
<sub>(7,9)</sub> = 0.92, <italic>p</italic> &#x0003e; 0.05).</p></sec><sec id="sec3.2"><title>3.2. Sense of Presence</title><p>Sense of presence increased from No-Exercise to Exercise trials, with increasing levels of virtual environment exposure from Control to OSM and TSM (Chi<sup>2</sup>
<sub>(18,5)</sub> = 83.98, <italic>p</italic> &#x0003c; 0.05; <xref ref-type="table" rid="tab2">Table 2</xref>). ANCOVA revealed no significant gender effect for perceived sense of presence (<italic>&#x003bb;</italic> = 0.52,<italic> F</italic>
<sub>(6,10)</sub> = 1.52, <italic>p</italic> &#x0003e; 0.05).</p></sec><sec id="sec3.3"><title>3.3. Mental State</title><p>There were significant main effects where mental state differed between Exercise and No-Exercise trials and between the different levels of virtual environment exposure (<italic>F</italic>
<sub>(4,68)</sub> = 3.37, <italic>p</italic> &#x0003c; 0.05).<italic> Post hoc</italic> analysis revealed increases in PEPS and PSYCH from Control to OSM and TSM during the Exercise trial, whereas MOT increased from Control to OSM and TSM in the No-Exercise trial (<xref ref-type="table" rid="tab3">Table 3</xref>). There was no significant gender effect (ANCOVA: <italic>&#x003bb;</italic> = 0.52,<italic> F</italic>
<sub>(15,1)</sub> = 1.22, <italic>p</italic> &#x0003e; 0.05).</p></sec><sec id="sec3.4"><title>3.4. Cortical Neural Oscillations</title><sec id="sec3.4.1"><title>3.4.1. Alpha Activity</title><p>Frontal alpha activity showed significant differences between No-Exercise and Exercise trials across the various virtual environment exposures (<italic>F</italic>
<sub>(2,34)</sub> = 5.90, <italic>p</italic> &#x0003c; 0.05).<italic> Post hoc</italic> analysis revealed frontal alpha activity increased from Control to TSM during the No-Exercise condition, whereas the respective global alpha activity did not change with levels in virtual environment exposure. The reverse was shown during the Exercise trial where the respective global alpha activity increased from Control to TSM, whereas frontal alpha activity did not change significantly with levels in virtual environment exposure (<xref ref-type="fig" rid="fig3">Figure 3</xref>). ANCOVA revealed no significant effect of gender for alpha activity (<italic>&#x003bb;</italic> = 0.12,<italic> F</italic>
<sub>(12,4)</sub> = 2.45, <italic>p</italic> &#x0003e; 0.05).</p><p>Central (<italic>F</italic>
<sub>(2,34)</sub> = 1.60, <italic>p</italic> &#x0003e; 0.05), parietal (<italic>F</italic>
<sub>(2,34)</sub> = 2.16, <italic>p</italic> &#x0003e; 0.05), and occipital (<italic>F</italic>
<sub>(2,34)</sub> = 2.86, <italic>p</italic> &#x0003e; 0.05) alpha activity revealed no significant changes compared to their respective global alpha activity.</p></sec><sec id="sec3.4.2"><title>3.4.2. Beta Activity</title><p>Frontal beta activity showed significant differences between No-Exercise and Exercise trials during the different levels of virtual environment exposure (<italic>F</italic>
<sub>(2,34)</sub> = 5.11, <italic>p</italic> &#x0003c; 0.05).<italic> Post hoc</italic> analysis revealed that, during the No-Exercise trial, frontal beta activity increased from Control to TSM by trend, whereas the respective global beta activity did not change significantly. These findings were reversed during the Exercise trial, where the respective global beta activity increased from Control to TSM by trend, and frontal beta activity did not change significantly (<xref ref-type="fig" rid="fig4">Figure 4</xref>). There was no significant gender effect (ANCOVA: <italic>&#x003bb;</italic> = 0.15,<italic> F</italic>
<sub>(12,4)</sub> = 1.92, <italic>p</italic> &#x0003e; 0.05).</p><p>Central (<italic>F</italic>
<sub>(2,34)</sub> = 1.59, <italic>p</italic> &#x0003e; 0.05), parietal (<italic>F</italic>
<sub>(2,34)</sub> = 0.78, <italic>p</italic> &#x0003e; 0.05), and occipital (<italic>F</italic>
<sub>(2,34)</sub> = 1.55, <italic>p</italic> &#x0003e; 0.05) beta activity revealed no significant changes compared to their respective global beta activity.</p></sec></sec><sec id="sec3.5"><title>3.5. Correlations</title><p>For the No-Exercise trial, positive correlations could be obtained between cortical neural oscillations and mental state as well as between cortical neural oscillations and heart rate (<xref ref-type="table" rid="tab4">Table 4</xref>).</p><p>For the Exercise trial, a positive correlation could be obtained between mental state and heart rate (<xref ref-type="table" rid="tab5">Table 5</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>This study aimed to investigate the interactive effects of virtual environment exposure and exercise on neurophysiological and perceptual responses in healthy adults. We verified that exposure to increasing levels of virtual environment exposure led to increases in perceived sense of presence, and a key finding was that this change in perception was further enhanced by the inclusion of exercise. Measures of mental state responded to increasing levels of virtual environment exposure, and the addition of exercise led to increases in physical state (PEPS) and psychological strain (PSYCH) and a reduction in motivational state (MOT). The addition of exercise to the virtual environment had a significant influence on the EEG responses, with a shift from strong frontal alpha and beta activity responses during the No-Exercise condition to strong global alpha and beta responses when exercise was added to the virtual environment exposure.</p><p>Perceived sense of presence increased with increasing levels of virtual environment exposure, from Control to one-screen mode (OSM) and three-screen mode (TSM), and in each condition sense of presence was further amplified with the addition of exercise. Though not correlated, these changes in sense of presence were underlined by changes in heart rate. The increases in heart rate during the No-Exercise condition are consistent with previous studies [<xref rid="B8" ref-type="bibr">8</xref>], and collectively these findings support the use of heart rate monitoring as an objective physiological measure that may reflect sense of presence during exposure to virtual environments.</p><p>There was a significant increase in PEPS and PSYCH during exercise in the virtual environments compared with the No-Exercise condition. The increase in PEPS (perceived physical state) reflects the increased heart rate and effort during exercise, and such a response is well documented in the literature [<xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B20" ref-type="bibr">20</xref>]. The strong PSYCH (psychological strain) response to exercise in the virtual environments appears to be at odds with evidence of the beneficial and &#x0201c;calming&#x0201d; effects of exercise [<xref rid="B20" ref-type="bibr">20</xref>], although exercise alone in the present study (during Control) did in fact lead to a slight (not significant) reduction in PSYCH. The increase in PSYCH during exercise in the virtual environment was accompanied by a reduction in motivation (MOT). Though surprising, it seems reasonable that exercising in virtual environments may lead to less motivation, relative to an increasing virtual environment exposure (i.e., from Control to OSM to TSM) that is coexistent with an increase in PSYCH (e.g., increased discomfort). Also, it has previously been suggested that virtual reality increases the psychological demands of an environment, and these demands increase with increased duration of exposure [<xref rid="B10" ref-type="bibr">10</xref>]. Our findings suggest that the addition of exercise increases the demands of a virtual environment and this results in a pronounced psychological strain. In contrast, it appears that less demanding virtual environments (i.e., without exercise) result in a stronger motivational state [<xref rid="B14" ref-type="bibr">14</xref>], thus, in line with the above suggested less motivation while exercising in the virtual environment.</p><p>The increase in global beta activity after exercise in the virtual environment is consistent with the hypothesis of a generalised model of cortical arousal (MCA). According to the MCA, the increase in beta activity is consistent with cortical arousal and has previously been associated with the incidence of &#x0201c;cybersickness,&#x0201d; akin to motion sickness [<xref rid="B10" ref-type="bibr">10</xref>], and this corresponds with the elevated psychological strain and the decreased motivation during this trial. Rather than a corresponding decrease in alpha activity, as would be expected according to the MCA, global alpha activity also increased during exercise in the virtual environment. This is suggestive of a relaxed cortical state [<xref rid="B34" ref-type="bibr">34</xref>], which is consistent with the low motivational state in the current trial, but at odds with the elevated psychological strain. Assessment of cortical current density allows for the localisation of neural changes to specific regions of the brain. The transient hypofrontality theory (THT) reflects redistribution of cortical activity away from the frontal regions [<xref rid="B23" ref-type="bibr">23</xref>, <xref rid="B25" ref-type="bibr">25</xref>], thus allowing for greater cortical resources to maintain mental state. While there were significant increases in frontal cortical neural oscillations in the virtual environment during the No-Exercise condition, the addition of exercise led to reductions in both alpha and beta frontal activity, relative to global activity. This is consistent with the THT and presumably is driven largely by the increase in physical and psychological strain.</p><p>From a sense of presence perspective, the neural activation patterns are in line with previous neuroimaging studies, suggesting that frontal brain regions form a key sense of presence node [<xref rid="B11" ref-type="bibr">11</xref>]. Though documented in a nonexercise fMRI study (i.e., rollercoaster scenarios), Baumgartner et al. [<xref rid="B9" ref-type="bibr">9</xref>] suggest lesser cortical activation in the dorsolateral prefrontal cortex accompanied by a stronger sense of presence perception. In addition, it is well accepted that frontoparietal brain regions are strongly involved in movement control. Even the imagination of movements or motor representation is likely to shape the sense of presence perception in virtual environments [<xref rid="B35" ref-type="bibr">35</xref>]. With this and previous evidence that postural changes enhance sense of presence in virtual environments [<xref rid="B36" ref-type="bibr">36</xref>], it seems reasonable that the inclusion of real exercise (i.e., self-paced cycling on an ergometer) similarly fosters and possibly intensifies sense of presence perception compared to motor representation (i.e., automatic drive). This is underlined by increased sense of presence perception from No-Exercise to Exercise trials as well as from Control to OSM and TSM.</p><sec id="sec4.1"><title>4.1. Limitations</title><p>Despite plausible findings, we are aware that the present study is limited by a rather small number of participants. Additionally, lack of data pertaining to exercise intensity (e.g., watt/rpm, VO<sub>2</sub>) makes it difficult to verify the standardisation of exercise conditions; however, the heart rate responded as would be expected to further support the moderate exercise definition, which is mainly owing to available infrastructure.</p></sec></sec><sec id="sec5"><title>5. Conclusions</title><p>The primary aim of this study was to examine cortical neural oscillations and related alterations in mental state in response to exercise in immersive virtual environments compared to movement representation. Changes in psychological strain and physical state were generally mirrored by neural activation patterns of frontal and global alpha and beta activity. Furthermore, these changes are likely to indicate, based on the model of cortical arousal and, in particular, the transient hypofrontality theory, that exercise augments the demands of virtual environment exposures and this possibly contributes to enhanced sense of presence.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors would like to express gratitude to Sandra Felsner and Timur Saitov for their contribution to participant recruitment and technical assistance during data collection. Research grants from the German Sport University Cologne (HIFF920080) and the Deutsche Gesetzliche Unfallversicherung (FP307) supported this study.</p></ack><sec sec-type="conflict"><title>Conflict of Interests</title><p>The authors declare that there is no conflict of interests regarding the publication of this paper.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>I.-M.</given-names></name><name><surname>Shiroma</surname><given-names>E. J.</given-names></name><name><surname>Lobelo</surname><given-names>F.</given-names></name><etal/></person-group><article-title>Effect of physical inactivity on major non-communicable diseases worldwide: an analysis of burden of disease and life expectancy</article-title><source><italic>The Lancet</italic></source><year>2012</year><volume>380</volume><issue>9838</issue><fpage>219</fpage><lpage>229</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(12)61031-9</pub-id><pub-id pub-id-type="other">2-s2.0-84864049574</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Batson</surname><given-names>C. D.</given-names></name><name><surname>Brady</surname><given-names>R. A.</given-names></name><name><surname>Peters</surname><given-names>B. T.</given-names></name><etal/></person-group><article-title>Gait training improves performance in healthy adults exposed to novel sensory discordant conditions</article-title><source><italic>Experimental Brain Research</italic></source><year>2011</year><volume>209</volume><issue>4</issue><fpage>515</fpage><lpage>524</lpage><pub-id pub-id-type="doi">10.1007/s00221-011-2574-6</pub-id><pub-id pub-id-type="other">2-s2.0-79955035363</pub-id><pub-id pub-id-type="pmid">21350808</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rizzo</surname><given-names>A. A.</given-names></name><name><surname>Wiederhold</surname><given-names>M.</given-names></name><name><surname>Buckwalter</surname><given-names>J. G.</given-names></name></person-group><article-title>Basic issues in the use of virtual environments for mental health applications</article-title><source><italic>Studies in Health Technology and Informatics</italic></source><year>1998</year><volume>58</volume><fpage>21</fpage><lpage>42</lpage><pub-id pub-id-type="pmid">10350922</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Herpers</surname><given-names>R.</given-names></name><name><surname>Scherfgen</surname><given-names>D.</given-names></name><name><surname>Kutz</surname><given-names>M.</given-names></name><etal/></person-group><person-group person-group-type="editor"><name><surname>Ghinea</surname><given-names>G.</given-names></name><name><surname>Andres</surname><given-names>F.</given-names></name><name><surname>Gulliver</surname><given-names>S.</given-names></name></person-group><article-title>Multimedia sensory cue processing in the FIVIS simulation environment</article-title><source><italic>Multiple Sensorial Media Advances and Applications: New Developments in MulSeMedia</italic></source><year>2011</year><publisher-loc>Hershey, Pa, USA</publisher-loc><publisher-name>IGI Global</publisher-name><fpage>217</fpage><lpage>233</lpage></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hoffman</surname><given-names>H. G.</given-names></name><name><surname>Richards</surname><given-names>T.</given-names></name><name><surname>Coda</surname><given-names>B.</given-names></name><name><surname>Richards</surname><given-names>A.</given-names></name><name><surname>Sharar</surname><given-names>S. R.</given-names></name></person-group><article-title>The illusion of presence in immersive virtual reality during an fMRI brain scan</article-title><source><italic>Cyberpsychology &#x00026; Behavior</italic></source><year>2003</year><volume>6</volume><issue>2</issue><fpage>127</fpage><lpage>131</lpage><pub-id pub-id-type="doi">10.1089/109493103321640310</pub-id><pub-id pub-id-type="other">2-s2.0-0038304557</pub-id><pub-id pub-id-type="pmid">12804024</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Vorderer</surname><given-names>P.</given-names></name><name><surname>Wirth</surname><given-names>W.</given-names></name><name><surname>Gouveia</surname><given-names>F. R.</given-names></name><etal/></person-group><article-title>MEC spatial presence questionnaire (MEC-SPQ): short documentation and instructions for application</article-title><source><italic>Report to the European Community</italic></source><year>2004</year><issue>MEC (IST-2001-37661)</issue><publisher-name>Project Presence</publisher-name></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wirth</surname><given-names>W.</given-names></name><name><surname>Hartmann</surname><given-names>T.</given-names></name><name><surname>B&#x000f6;cking</surname><given-names>S.</given-names></name><etal/></person-group><article-title>A process model of the formation of spatial presence experiences</article-title><source><italic>Media Psychology</italic></source><year>2007</year><volume>9</volume><issue>3</issue><fpage>493</fpage><lpage>525</lpage><pub-id pub-id-type="doi">10.1080/15213260701283079</pub-id><pub-id pub-id-type="other">2-s2.0-34547342635</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wiederhold</surname><given-names>B. K.</given-names></name><name><surname>Kaneda</surname><given-names>M.</given-names></name><name><surname>Lurie</surname><given-names>Y. M.</given-names></name><name><surname>Cabral</surname><given-names>I.</given-names></name><name><surname>May</surname><given-names>T.</given-names></name><name><surname>Wiederhold</surname><given-names>M.</given-names></name></person-group><article-title>The use of physiological monitoring to determine the concepts of presence and immersion in virtual worlds</article-title><source><italic>Applied Psychophysiology and Biofeedback</italic></source><year>2000</year><volume>25</volume><fpage>263</fpage><lpage>264</lpage></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Baumgartner</surname><given-names>T.</given-names></name><name><surname>Speck</surname><given-names>D.</given-names></name><name><surname>Wettstein</surname><given-names>D.</given-names></name><name><surname>Masnari</surname><given-names>O.</given-names></name><name><surname>Beeli</surname><given-names>G.</given-names></name><name><surname>J&#x000e4;ncke</surname><given-names>L.</given-names></name></person-group><article-title>Feeling present in arousing virtual reality worlds: prefrontal brain regions differentially orchestrate presence experience in adults and children</article-title><source><italic>Frontiers in Human Neuroscience</italic></source><year>2008</year><volume>2, article 8</volume><fpage>12</fpage><pub-id pub-id-type="doi">10.3389/neuro.09.008.2008</pub-id><pub-id pub-id-type="other">2-s2.0-58649092904</pub-id><pub-id pub-id-type="pmid">18958212</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>Y. Y.</given-names></name><name><surname>Kim</surname><given-names>H. J.</given-names></name><name><surname>Kim</surname><given-names>E. N.</given-names></name><name><surname>Ko</surname><given-names>H. D.</given-names></name><name><surname>Kim</surname><given-names>H. T.</given-names></name></person-group><article-title>Characteristic changes in the physiological components of cybersickness</article-title><source><italic>Psychophysiology</italic></source><year>2005</year><volume>42</volume><issue>5</issue><fpage>616</fpage><lpage>625</lpage><pub-id pub-id-type="doi">10.1007/s00234-005-1388-2</pub-id><pub-id pub-id-type="other">2-s2.0-33644875377</pub-id><pub-id pub-id-type="pmid">16176385</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>J&#x000e4;ncke</surname><given-names>L.</given-names></name><name><surname>Cheetham</surname><given-names>M.</given-names></name><name><surname>Baumgartner</surname><given-names>T.</given-names></name></person-group><article-title>Virtual reality and the role of the prefrontal cortex in adults and children</article-title><source><italic>Frontiers in Neuroscience</italic></source><year>2009</year><volume>3</volume><issue>1</issue><fpage>52</fpage><lpage>59</lpage><pub-id pub-id-type="doi">10.3389/neuro.01.006.2009</pub-id><pub-id pub-id-type="other">2-s2.0-77951091649</pub-id><pub-id pub-id-type="pmid">19753097</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kober</surname><given-names>S. E.</given-names></name><name><surname>Kurzmann</surname><given-names>J.</given-names></name><name><surname>Neuper</surname><given-names>C.</given-names></name></person-group><article-title>Cortical correlate of spatial presence in 2D and 3D interactive virtual reality: an EEG study</article-title><source><italic>International Journal of Psychophysiology</italic></source><year>2012</year><volume>83</volume><issue>3</issue><fpage>365</fpage><lpage>374</lpage><pub-id pub-id-type="doi">10.1016/j.ijpsycho.2011.12.003</pub-id><pub-id pub-id-type="other">2-s2.0-84859156242</pub-id><pub-id pub-id-type="pmid">22206906</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petruzzello</surname><given-names>S. J.</given-names></name><name><surname>Landers</surname><given-names>D. M.</given-names></name></person-group><article-title>State anxiety reduction and exercise: does hemispheric activation reflect such changes?</article-title><source><italic>Medicine and Science in Sports and Exercise</italic></source><year>1994</year><volume>26</volume><issue>8</issue><fpage>1028</fpage><lpage>1035</lpage><pub-id pub-id-type="other">2-s2.0-0027992131</pub-id><pub-id pub-id-type="pmid">7968420</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Depledge</surname><given-names>M. H.</given-names></name><name><surname>Stone</surname><given-names>R. J.</given-names></name><name><surname>Bird</surname><given-names>W. J.</given-names></name></person-group><article-title>Can natural and virtual environments be used to promote improved human health and wellbeing?</article-title><source><italic>Environmental Science &#x00026; Technology</italic></source><year>2011</year><volume>45</volume><issue>11</issue><fpage>4660</fpage><lpage>4665</lpage><pub-id pub-id-type="doi">10.1021/es103907m</pub-id><pub-id pub-id-type="other">2-s2.0-79957838078</pub-id><pub-id pub-id-type="pmid">21504154</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>S.</given-names></name><name><surname>Kim</surname><given-names>G. J.</given-names></name></person-group><article-title>Effects of visual cues and sustained attention on spatial presence in virtual environments based on spatial and object distinction</article-title><source><italic>Interacting with Computers</italic></source><year>2008</year><volume>20</volume><issue>4-5</issue><fpage>491</fpage><lpage>502</lpage><pub-id pub-id-type="doi">10.1016/j.intcom.2008.07.003</pub-id><pub-id pub-id-type="other">2-s2.0-53349164119</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Slater</surname><given-names>M.</given-names></name><name><surname>Khanna</surname><given-names>P.</given-names></name><name><surname>Mortensen</surname><given-names>J.</given-names></name><name><surname>Yu</surname><given-names>I.</given-names></name></person-group><article-title>Visual realism enhances realistic response in an immersive virtual environment</article-title><source><italic>IEEE Computer Graphics and Applications</italic></source><year>2009</year><volume>29</volume><issue>3</issue><fpage>76</fpage><lpage>84</lpage><pub-id pub-id-type="doi">10.1109/MCG.2009.55</pub-id><pub-id pub-id-type="other">2-s2.0-67349226334</pub-id><pub-id pub-id-type="pmid">19642617</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ekkekakis</surname><given-names>P.</given-names></name><name><surname>Hall</surname><given-names>E. E.</given-names></name><name><surname>VanLanduyt</surname><given-names>L. M.</given-names></name><name><surname>Petruzzello</surname><given-names>S. J.</given-names></name></person-group><article-title>Walking in (affective) circles: can short walks enhance affect?</article-title><source><italic>Journal of Behavioral Medicine</italic></source><year>2000</year><volume>23</volume><issue>3</issue><fpage>245</fpage><lpage>275</lpage><pub-id pub-id-type="doi">10.1023/a:1005558025163</pub-id><pub-id pub-id-type="other">2-s2.0-0034048192</pub-id><pub-id pub-id-type="pmid">10863677</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hall</surname><given-names>E. E.</given-names></name><name><surname>Ekkekakis</surname><given-names>P.</given-names></name><name><surname>Petruzzello</surname><given-names>S. J.</given-names></name></person-group><article-title>Regional brain activity and strenuous exercise: predicting affective responses using EEG asymmetry</article-title><source><italic>Biological Psychology</italic></source><year>2007</year><volume>75</volume><issue>2</issue><fpage>194</fpage><lpage>200</lpage><pub-id pub-id-type="doi">10.1016/j.biopsycho.2007.03.002</pub-id><pub-id pub-id-type="other">2-s2.0-34247180075</pub-id><pub-id pub-id-type="pmid">17449167</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Ekkekakis</surname><given-names>P.</given-names></name><name><surname>Acevedo</surname><given-names>E. O.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Acevedo</surname><given-names>E. O.</given-names></name><name><surname>Ekkekakis</surname><given-names>P.</given-names></name></person-group><article-title>Affective response to acute exercise: toward a psychobiological dose-response model</article-title><source><italic>Psychobiology of Physical Activity</italic></source><year>2006</year><publisher-loc>Champaign, Ill, USA</publisher-loc><publisher-name>Human Kinetics</publisher-name><fpage>91</fpage><lpage>110</lpage></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneider</surname><given-names>S.</given-names></name><name><surname>Askew</surname><given-names>C. D.</given-names></name><name><surname>Diehl</surname><given-names>J.</given-names></name><etal/></person-group><article-title>EEG activity and mood in health orientated runners after different exercise intensities</article-title><source><italic>Physiology &#x00026; Behavior</italic></source><year>2009</year><volume>96</volume><issue>4-5</issue><fpage>709</fpage><lpage>716</lpage><pub-id pub-id-type="doi">10.1016/j.physbeh.2009.01.007</pub-id><pub-id pub-id-type="other">2-s2.0-60249102433</pub-id><pub-id pub-id-type="pmid">19385025</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Br&#x000fc;mmer</surname><given-names>V.</given-names></name><name><surname>Schneider</surname><given-names>S.</given-names></name><name><surname>Abel</surname><given-names>T.</given-names></name><name><surname>Vogt</surname><given-names>T.</given-names></name><name><surname>Str&#x000fc;der</surname><given-names>H. K.</given-names></name></person-group><article-title>Brain cortical activity is influenced by exercise mode and intensity</article-title><source><italic>Medicine and Science in Sports &#x00026; Exercise</italic></source><year>2011</year><volume>43</volume><issue>10</issue><fpage>1863</fpage><lpage>1872</lpage><pub-id pub-id-type="doi">10.1249/mss.0b013e3182172a6f</pub-id><pub-id pub-id-type="other">2-s2.0-80052966982</pub-id><pub-id pub-id-type="pmid">21364475</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miller</surname><given-names>R.</given-names></name></person-group><article-title>Theory of the normal waking EEG: from single neurones to waveforms in the alpha, beta and gamma frequency ranges</article-title><source><italic>International Journal of Psychophysiology</italic></source><year>2007</year><volume>64</volume><issue>1</issue><fpage>18</fpage><lpage>23</lpage><pub-id pub-id-type="doi">10.1016/j.ijpsycho.2006.07.009</pub-id><pub-id pub-id-type="other">2-s2.0-33947587266</pub-id><pub-id pub-id-type="pmid">16997407</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dietrich</surname><given-names>A.</given-names></name></person-group><article-title>Transient hypofrontality as a mechanism for the psychological effects of exercise</article-title><source><italic>Psychiatry Research</italic></source><year>2006</year><volume>145</volume><issue>1</issue><fpage>79</fpage><lpage>83</lpage><pub-id pub-id-type="doi">10.1016/j.psychres.2005.07.033</pub-id><pub-id pub-id-type="other">2-s2.0-33750725095</pub-id><pub-id pub-id-type="pmid">17081621</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vogt</surname><given-names>T.</given-names></name><name><surname>Schneider</surname><given-names>S.</given-names></name><name><surname>Anneken</surname><given-names>V.</given-names></name><name><surname>Str&#x000fc;der</surname><given-names>H. K.</given-names></name></person-group><article-title>Moderate cycling exercise enhances neurocognitive processing in adolescents with intellectual and developmental disabilities</article-title><source><italic>Research in Developmental Disabilities</italic></source><year>2013</year><volume>34</volume><issue>9</issue><fpage>2708</fpage><lpage>2716</lpage><pub-id pub-id-type="doi">10.1016/j.ridd.2013.05.037</pub-id><pub-id pub-id-type="other">2-s2.0-84879309223</pub-id><pub-id pub-id-type="pmid">23770890</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vogt</surname><given-names>T.</given-names></name><name><surname>Schneider</surname><given-names>S.</given-names></name><name><surname>Abeln</surname><given-names>V.</given-names></name><name><surname>Anneken</surname><given-names>V.</given-names></name><name><surname>Str&#x000fc;der</surname><given-names>H. K.</given-names></name></person-group><article-title>Exercise, mood and cognitive performance in intellectual disability-a neurophysiological approach</article-title><source><italic>Behavioural Brain Research</italic></source><year>2012</year><volume>226</volume><issue>2</issue><fpage>473</fpage><lpage>480</lpage><pub-id pub-id-type="doi">10.1016/j.bbr.2011.10.015</pub-id><pub-id pub-id-type="other">2-s2.0-81355146362</pub-id><pub-id pub-id-type="pmid">22019342</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vogt</surname><given-names>T.</given-names></name><name><surname>Schneider</surname><given-names>S.</given-names></name><name><surname>Br&#x000fc;mmer</surname><given-names>V.</given-names></name><name><surname>Str&#x000fc;der</surname><given-names>H. K.</given-names></name></person-group><article-title>Frontal EEG asymmetry: the effects of sustained walking in the elderly</article-title><source><italic>Neuroscience Letters</italic></source><year>2010</year><volume>485</volume><issue>2</issue><fpage>134</fpage><lpage>137</lpage><pub-id pub-id-type="doi">10.1016/j.neulet.2010.09.001</pub-id><pub-id pub-id-type="other">2-s2.0-77957361836</pub-id><pub-id pub-id-type="pmid">20833226</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Herpers</surname><given-names>R.</given-names></name><name><surname>Hetmann F</surname><given-names>R.</given-names></name><name><surname>Hau</surname><given-names>A.</given-names></name><name><surname>Heiden</surname><given-names>W.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Hartmann</surname><given-names>U.</given-names></name><name><surname>Kohl-Bareis</surname><given-names>M.</given-names></name><name><surname>Hering</surname><given-names>P.</given-names></name><name><surname>Lonsdale</surname><given-names>G.</given-names></name><name><surname>Bongartz</surname><given-names>J.</given-names></name><name><surname>Buzug</surname><given-names>T. M.</given-names></name></person-group><article-title>The immersion squarea&#x02014;mobile platform for immersive visualizations</article-title><source><italic>Aktuelle Methoden der Laser- und Medizinphysik</italic></source><year>2005</year><publisher-loc>Remagen, Germany</publisher-loc><publisher-name>VDE</publisher-name><fpage>54</fpage><lpage>59</lpage></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vogt</surname><given-names>T.</given-names></name><name><surname>Herpers</surname><given-names>R.</given-names></name><name><surname>Scherfgen</surname><given-names>D.</given-names></name><name><surname>Str&#x000fc;der</surname><given-names>H. K.</given-names></name><name><surname>Schneider</surname><given-names>S.</given-names></name></person-group><article-title>Neuroelectric adaptations to cognitive processing in virtual environments: an exercise-related approach</article-title><source><italic>Experimental Brain Research</italic></source><year>2015</year><volume>233</volume><issue>4</issue><fpage>1321</fpage><lpage>1329</lpage><pub-id pub-id-type="doi">10.1007/s00221-015-4208-x</pub-id><pub-id pub-id-type="other">2-s2.0-84922339775</pub-id><pub-id pub-id-type="pmid">25630906</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Witmer</surname><given-names>B. G.</given-names></name><name><surname>Singer</surname><given-names>M. J.</given-names></name></person-group><article-title>Measuring presence in virtual environments: a presence questionnaire</article-title><source><italic>Presence</italic></source><year>1998</year><volume>7</volume><issue>3</issue><fpage>225</fpage><lpage>240</lpage><pub-id pub-id-type="doi">10.1162/105474698565686</pub-id><pub-id pub-id-type="other">2-s2.0-0000564575</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kleinert</surname><given-names>J.</given-names></name></person-group><article-title>Adjektivliste zur Erfassung der wahrgenommenen k&#x000f6;rperlichen Verfassung (WKV): skalenkonstruktion und erste psychometrische Befunde</article-title><source><italic>Zeitschrift f&#x000fc;r Sportpsychologie</italic></source><year>2006</year><volume>13</volume><issue>4</issue><fpage>156</fpage><lpage>164</lpage></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Nitsch</surname><given-names>J. R.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Nitsch</surname><given-names>J. R.</given-names></name><name><surname>Udris</surname><given-names>I.</given-names></name></person-group><article-title>Die Eigenzustandsskala (EZ-Skala)&#x02014;Ein Versuch zur hierarchischmehrdimensionalen Befindlichkeitsskalierung</article-title><source><italic>Beanspruchung im Sport: Beitr&#x000e4;ge zur Psychologischen Analyse Sportlicher Leistungssituation</italic></source><year>1976</year><publisher-loc>Bad Homburg, Germany</publisher-loc><publisher-name>Limpert</publisher-name><fpage>81</fpage><lpage>102</lpage></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jasper</surname><given-names>H. H.</given-names></name></person-group><article-title>The ten-twenty electrode system of the international federation</article-title><source><italic>Electroencephalography and Clinical Neurophysiology. Supplement</italic></source><year>1958</year><volume>35</volume><fpage>371</fpage><lpage>375</lpage></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gratton</surname><given-names>G.</given-names></name><name><surname>Coles</surname><given-names>M. G. H.</given-names></name><name><surname>Donchin</surname><given-names>E.</given-names></name></person-group><article-title>A new method for off-line removal of ocular artifact</article-title><source><italic>Electroencephalography and Clinical Neurophysiology</italic></source><year>1983</year><volume>55</volume><issue>4</issue><fpage>468</fpage><lpage>484</lpage><pub-id pub-id-type="doi">10.1016/0013-4694(83)90135-9</pub-id><pub-id pub-id-type="other">2-s2.0-0020583553</pub-id><pub-id pub-id-type="pmid">6187540</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schneider</surname><given-names>S.</given-names></name><name><surname>Br&#x000fc;mmer</surname><given-names>V.</given-names></name><name><surname>Carnahan</surname><given-names>H.</given-names></name><etal/></person-group><article-title>Exercise as a countermeasure to psycho-physiological deconditioning during long-term confinement</article-title><source><italic>Behavioural Brain Research</italic></source><year>2010</year><volume>211</volume><issue>2</issue><fpage>208</fpage><lpage>214</lpage><pub-id pub-id-type="doi">10.1016/j.bbr.2010.03.034</pub-id><pub-id pub-id-type="other">2-s2.0-77952425012</pub-id><pub-id pub-id-type="pmid">20346985</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Munzert</surname><given-names>J.</given-names></name><name><surname>Lorey</surname><given-names>B.</given-names></name><name><surname>Zentgraf</surname><given-names>K.</given-names></name></person-group><article-title>Cognitive motor processes: the role of motor imagery in the study of motor representations</article-title><source><italic>Brain Research Reviews</italic></source><year>2009</year><volume>60</volume><issue>2</issue><fpage>306</fpage><lpage>326</lpage><pub-id pub-id-type="doi">10.1016/j.brainresrev.2008.12.024</pub-id><pub-id pub-id-type="other">2-s2.0-67349286204</pub-id><pub-id pub-id-type="pmid">19167426</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Freeman</surname><given-names>J.</given-names></name><name><surname>Avons</surname><given-names>S. E.</given-names></name><name><surname>Meddis</surname><given-names>R.</given-names></name><name><surname>Pearson</surname><given-names>D. E.</given-names></name><name><surname>Ijsselsteijn</surname><given-names>W.</given-names></name></person-group><article-title>Using behavioral realism to estimate presence: a study of the utility of postural responses to motion stimuli</article-title><source><italic>Teleoperators and Virtual Environments</italic></source><year>2000</year><volume>9</volume><issue>2</issue><fpage>149</fpage><lpage>164</lpage><pub-id pub-id-type="doi">10.1162/105474600566691</pub-id><pub-id pub-id-type="other">2-s2.0-0040142007</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Randomized (indicated by rolling arrows) and controlled<italic> study design</italic>. Exercise and No-Exercise trials were conducted within three levels of virtual environment exposure (Control; OSM: one-screen mode; TSM: three-screen mode). Mental state (MS), heart rate (HR), sense of presence (SP), and EEG measurements were made at rest and following each trial.</p></caption><graphic xlink:href="NP2015-523250.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Overhead view of the<italic> Immersion Square system</italic>, including three screens (bold black lines, each 260.0&#x02009;cm wide) with a participant seated on a cycling ergometer (black head and darker grey schematic). The participant's visual field (depicted by the lighter grey zone and if the head turns left/right the dashed lighter grey zone) was centred between 125.0 and 175.0&#x02009;cm from the front screen.</p></caption><graphic xlink:href="NP2015-523250.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>
<italic>Mean alpha activity</italic> (7.5&#x02013;12.5&#x02009;Hz), expressed as relative (%) changes over global (G; black lines) and frontal (F; grey lines) electrode sites. Mean EEG activity was measured before (rest) and following No-Exercise (automatic drive) and Exercise (moderate cycling) trials within three levels of virtual environment exposure (Control; OSM: one-screen mode; TSM: three-screen mode). <italic>&#x02217;</italic> indicates a significant difference compared with Control (<italic>p</italic> &#x0003c; 0.05); &#x02020; indicates difference between Exercise and No-Exercise trials (<italic>p</italic> &#x0003c; 0.05); &#x000a7; indicates difference between F and G (<italic>p</italic> &#x0003c; 0.05). Data are mean &#x000b1; 0.95 CI (<italic>n</italic> = 18).</p></caption><graphic xlink:href="NP2015-523250.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>
<italic>Mean beta activity</italic> (12.5&#x02013;35.0&#x02009;Hz), expressed as relative change (%) from rest over global (G; black lines) and frontal (F; grey lines) electrode sites. Mean EEG activity was measured before (rest) and following No-Exercise (automatic drive) and Exercise (moderate cycling) trials within three levels of virtual environment exposure (Control; OSM: one-screen mode; TSM: three-screen mode). <italic>&#x02217;</italic>
<sup>&#x02219;</sup> indicates a trend compared with Control (<italic>p</italic> &#x0003c; 0.1); &#x02020;<sup>&#x02219;</sup> indicates difference between Exercise and No-Exercise trials (<italic>p</italic> &#x0003c; 0.1); &#x000a7;<sup>&#x02219;</sup> indicates difference between F and G (<italic>p</italic> &#x0003c; 0.05). Data are mean &#x000b1; 0.95 CI (<italic>n</italic> = 18).</p></caption><graphic xlink:href="NP2015-523250.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Heart rate [bpm].</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Rest</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">OSM</th><th align="center" rowspan="1" colspan="1">TSM</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">No-Exercise</td><td align="center" rowspan="2" colspan="1">75.22 &#x000b1; 1.79</td><td align="center" rowspan="1" colspan="1">90.17 &#x000b1; 2.70<sup><italic>&#x02217;</italic>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">90.11 &#x000b1; 3.02<sup><italic>&#x02217;</italic>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">90.22 &#x000b1; 3.07<sup><italic>&#x02217;</italic>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">122.89 &#x000b1; 5.21<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">126.00 &#x000b1; 5.14<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">121.89 &#x000b1; 5.16<sup><italic>&#x02217;</italic></sup>
</td></tr></tbody></table><table-wrap-foot><fn><p>Heart rate (bpm) was measured before (rest) and following No-Exercise (automatic drive) and Exercise (moderate cycling) trials within three levels of virtual environment exposure (Control; OSM: one-screen mode; TSM: three-screen mode). <italic>&#x02217;</italic> indicates a significant difference compared with rest (<italic>p</italic> &#x0003c; 0.05); &#x02020; indicates a significant difference between Exercise and No-Exercise trials (<italic>p</italic> &#x0003c; 0.05). Data are mean &#x000b1; SEM (<italic>n</italic> = 18).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Perceived sense of presence [absolute values].</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">Control</th><th align="center" rowspan="1" colspan="1">OSM</th><th align="center" rowspan="1" colspan="1">TSM</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">No-Exercise</td><td align="center" rowspan="1" colspan="1">0.22 &#x000b1; 0.13 </td><td align="center" rowspan="1" colspan="1">3.44 &#x000b1; 0.41<sup><italic>&#x02217;</italic>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">5.44 &#x000b1; 0.46<sup><italic>&#x02217;</italic>&#x000a7;&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">0.06 &#x000b1; 0.06</td><td align="center" rowspan="1" colspan="1">4.67 &#x000b1; 0.41<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">7.22 &#x000b1; 0.34<sup><italic>&#x02217;</italic>&#x000a7;</sup>
</td></tr></tbody></table><table-wrap-foot><fn><p>Perceived sense of presence, expressed as absolute values (scale: 0 = no sense of presence at all, 10 = full sense of presence), was measured before (rest) and following No-Exercise (automatic drive) and Exercise (moderate cycling) trials within three levels of virtual environment exposure (Control; OSM: one-screen mode; TSM: three-screen mode). <italic>&#x02217;</italic> indicates a significant difference compared with Control (<italic>p</italic> &#x0003c; 0.05); <sup>&#x000a7;</sup>difference compared with OSM (<italic>p</italic> &#x0003c; 0.05); <sup>&#x02020;</sup>difference between Exercise and No-Exercise trials (<italic>p</italic> &#x0003c; 0.05). Data are mean &#x000b1; SEM (<italic>n</italic> = 18).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Mental state [%].</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">PEPS</th><th align="center" rowspan="1" colspan="1">MOT</th><th align="center" rowspan="1" colspan="1">PSYCH</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">No-Exercise</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Control</td><td align="center" rowspan="1" colspan="1">8.82 &#x000b1; 6.56</td><td align="center" rowspan="1" colspan="1">&#x02212;1.25 &#x000b1; 5.55</td><td align="center" rowspan="1" colspan="1">&#x02212;2.68 &#x000b1; 6.16</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;OSM</td><td align="center" rowspan="1" colspan="1">&#x02212;1.46 &#x000b1; 6.39<sup>&#x02020;</sup>
</td><td align="center" rowspan="1" colspan="1">26.09 &#x000b1; 8.22<sup><italic>&#x02217;</italic>&#x02020;&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">6.77 &#x000b1; 5.64</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;TSM</td><td align="center" rowspan="1" colspan="1">3.85 &#x000b1; 6.65</td><td align="center" rowspan="1" colspan="1">22.94 &#x000b1; 7.08<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1"> 3.47 &#x000b1; 8.54<sup>&#x02020;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Control</td><td align="center" rowspan="1" colspan="1">&#x02212;2.07 &#x000b1; 4.76</td><td align="center" rowspan="1" colspan="1">10.46 &#x000b1; 7.98 </td><td align="center" rowspan="1" colspan="1">&#x02212;1.55 &#x000b1; 4.86</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;OSM</td><td align="center" rowspan="1" colspan="1">26.09 &#x000b1; 8.22<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">3.02 &#x000b1; 7.26</td><td align="center" rowspan="1" colspan="1">21.73 &#x000b1; 10.63<sup><italic>&#x02217;</italic></sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;TSM</td><td align="center" rowspan="1" colspan="1">22.94 &#x000b1; 7.08<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">5.27 &#x000b1; 6.80</td><td align="center" rowspan="1" colspan="1">34.76 &#x000b1; 8.66<sup><italic>&#x02217;</italic></sup>
</td></tr></tbody></table><table-wrap-foot><fn><p>Mental state, expressed as relative (%) changes from rest for perceived physical state (PEPS), motivational state (MOT), and psychological strain (PSYCH). Mental state assessments were measured before (rest) and following No-Exercise (automatic drive) and Exercise (moderate cycling) trials within three levels of virtual environment exposure (Control; OSM: one-screen mode; TSM: three-screen mode). <italic>&#x02217;</italic> indicates a significant difference compared with Control (<italic>p</italic> &#x0003c; 0.05); <sup>&#x02020;</sup>difference between Exercise and No-Exercise trials (<italic>p</italic> &#x0003c; 0.05); <sup>&#x02020;&#x02022;</sup>trend between Exercise and No-Exercise trials (<italic>p</italic> &#x0003c; 0.1). Data are mean &#x000b1; SEM (<italic>n</italic> = 18).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab4" orientation="portrait" position="float"><label>Table 4</label><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">&#x02009;</th><th align="center" colspan="9" rowspan="1">No-Exercise</th></tr><tr><th align="center" rowspan="1" colspan="1">Alpha<sup>G</sup>
</th><th align="center" rowspan="1" colspan="1">Alpha<sup>F</sup>
</th><th align="center" rowspan="1" colspan="1">Beta<sup>G</sup>
</th><th align="center" rowspan="1" colspan="1">Beta<sup>F</sup>
</th><th align="center" rowspan="1" colspan="1">PEPS</th><th align="center" rowspan="1" colspan="1">MOT</th><th align="center" rowspan="1" colspan="1">PSYCH</th><th align="center" rowspan="1" colspan="1">SP</th><th align="center" rowspan="1" colspan="1">HR</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Alpha<sup>G</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.04</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.09<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Alpha<sup>F</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.15<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.12<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.17<sup><italic>&#x02217;</italic></sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Beta<sup>G</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.09<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.05<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.11<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Beta<sup>F</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td></tr><tr><td align="left" rowspan="1" colspan="1">PEPS</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.09<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td></tr><tr><td align="left" rowspan="1" colspan="1">MOT</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.04</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.15<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.05<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.06<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">PSYCH</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.12<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.11<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td></tr><tr><td align="left" rowspan="1" colspan="1">SP</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td></tr><tr><td align="left" rowspan="1" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.09<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.17<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.06<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>Coefficient of positive correlations between cortical neural oscillations (alpha<sup>G</sup>: global mean alpha activity; alpha<sup>F</sup>: frontal mean alpha activity; beta<sup>G</sup>: global mean beta activity; beta<sup>F</sup>: frontal mean beta activity), mental state (PEPS: perceived physical state; MOT: motivational state; PSYCH: psychological strain), sense of presence (SP), and heart rate (HR) for No-Exercise trial. <italic>&#x02217;</italic>&#x02022; indicates a trend (<italic>p</italic> &#x0003c; 0.1); <italic>&#x02217;</italic> indicates a significant correlation (<italic>p</italic> &#x0003c; 0.05).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab5" orientation="portrait" position="float"><label>Table 5</label><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">&#x02009;</th><th align="center" colspan="9" rowspan="1">Exercise</th></tr><tr><th align="center" rowspan="1" colspan="1">Alpha<sup>G</sup>
</th><th align="center" rowspan="1" colspan="1">Alpha<sup>F</sup>
</th><th align="center" rowspan="1" colspan="1">Beta<sup>G</sup>
</th><th align="center" rowspan="1" colspan="1">Beta<sup>F</sup>
</th><th align="center" rowspan="1" colspan="1">PEPS</th><th align="center" rowspan="1" colspan="1">MOT</th><th align="center" rowspan="1" colspan="1">PSYCH</th><th align="center" rowspan="1" colspan="1">SP</th><th align="center" rowspan="1" colspan="1">HR</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Alpha<sup>G</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.06<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Alpha<sup>F</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.05<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Beta<sup>G</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.04</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td></tr><tr><td align="left" rowspan="1" colspan="1">Beta<sup>F</sup>
</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.03</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">PEPS</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.06<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.04</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td></tr><tr><td align="left" rowspan="1" colspan="1">MOT</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.03</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.08<sup><italic>&#x02217;</italic></sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">PSYCH</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.03</td></tr><tr><td align="left" rowspan="1" colspan="1">SP</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.01</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.10</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td></tr><tr><td align="left" rowspan="1" colspan="1">HR</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.05<sup><italic>&#x02217;</italic>&#x02022;</sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.03</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.02</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.08<sup><italic>&#x02217;</italic></sup>
</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.03</td><td align="center" rowspan="1" colspan="1">
<italic>r</italic>
<sup>2</sup> = 0.00</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr></tbody></table><table-wrap-foot><fn><p>Coefficient of positive correlations between cortical neural oscillations (alpha<sup>G</sup>: global mean alpha activity; alpha<sup>F</sup>: frontal mean alpha activity; beta<sup>G</sup>: global mean beta activity; beta<sup>F</sup>: frontal mean beta activity), mental state (PEPS: perceived physical state; MOT: motivational state; PSYCH: psychological strain), sense of presence (SP), and heart rate (HR) for Exercise trial. <italic>&#x02217;</italic>&#x02022; indicates a trend (<italic>p</italic> &#x0003c; 0.1); <italic>&#x02217;</italic> indicates a significant correlation (<italic>p</italic> &#x0003c; 0.05).</p></fn></table-wrap-foot></table-wrap></floats-group></article>