<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25729203</article-id><article-id pub-id-type="pmc">4339173</article-id><article-id pub-id-type="publisher-id">jpts-2014-397</article-id><article-id pub-id-type="doi">10.1589/jpts.27.505</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of Thai massage on physical fitness in soccer players</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Hongsuwan</surname><given-names>Chanawong</given-names></name><degrees>MED</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib><contrib contrib-type="author"><name><surname>Eungpinichpong</surname><given-names>Wichai</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff5"><sup>5</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Chatchawan</surname><given-names>Uraiwan</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Yamauchi</surname><given-names>Junichiro</given-names></name><degrees>PhD</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib><aff id="aff1"><label>1)</label> Division of Exercise and Sport Sciences, Graduate School,
Khon Kaen University: 123 Mittapap Rd, Muang District, Khon Kaen 40002, Thailand</aff><aff id="aff2"><label>2)</label> Research Center in Back, Neck, Other Joint Pain and Human
Performance (BNOJPH), Khon Kaen University, Thailand</aff><aff id="aff3"><label>3)</label> Graduate School of Human Health Science, Tokyo Metropolitan
University, Japan</aff><aff id="aff4"><label>4)</label> Future Institute for Sport Science, Japan</aff><aff id="aff5"><label>5)</label> Research and Training Center for Enhancing Quality of Life
of Working-Age People, Khon Kaen University, Thailand</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Wichai Eungpinichpong, Research Center in Back, Neck, Other Joint Pain and Human
Performance (BNOJPH), Khon Kaen University, Thailand. (E-mail:
<email xlink:href="wiceun@yahoo.com">wiceun@yahoo.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>2</month><year>2015</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2015</year></pub-date><volume>27</volume><issue>2</issue><fpage>505</fpage><lpage>508</lpage><history><date date-type="received"><day>17</day><month>6</month><year>2014</year></date><date date-type="accepted"><day>10</day><month>9</month><year>2014</year></date></history><permissions><copyright-statement>2015&#x000a9;by the Society of Physical Therapy Science</copyright-statement><copyright-year>2015</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The aim of this study was to determine the effects of Thai massage on physical
fitness in soccer players. [Subjects and Methods] Thirty-four soccer players were randomly
assigned to receive either rest (the control group) or three 30-minute sessions of Thai
massage over a period of 10 days. Seven physical fitness tests consisting of sit and
reach, hand grip strength, 40 yards technical agility, 50-meter sprint, sit-ups, push-ups,
and VO<sub>2, max</sub> were measured before and after Thai massage or rest. [Results] All
the physical fitness tests were significantly improved after a single session of Thai
massage, whereas only the sit and reach, and the sit-ups tests were improved in the
control group. [Conclusion] Thai massage could provide an improvement in physical
performance in soccer players.</p></abstract><kwd-group><title>Key words</title><kwd>Thai massage</kwd><kwd>Physical fitness</kwd><kwd>Soccer players</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Massage is frequently used as warm-up and recovery techniques in sports competitions for
athletes. It can provide several physiological and neuromuscular benefits to the body such
as an increase in blood flow, a reduction in muscle tension and neurological excitability, a
decrease in muscle soreness, an increase in flexibility, and an increase in a sense of
well-being<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Gentle mechanical pressure
provided by massage can change neural excitability as characterized by a reduced amplitude
of H-reflex<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. It was also found to
increase parasympathetic activity<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>, reduce
stress hormonal levels<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>, increase muscle
compliance and range of joint motion<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>,
decrease passive stiffness<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> and active
stiffness<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>, increase the arteriolar
pressure and muscle temperature by rubbing, which helps to increase blood flow<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>, and decrease anxiety and improve in mood
state after massage-facilitated relaxation<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. These benefits of the massage were suggested to help athletes to
enhance physical performance and reduce the risk of injury during competition<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Thai massage is well recognized and used to
enhance physical fitness for soccer players in Thailand. However, there is little scientific
evidence to support the suggestion that massage could enhance physical fitness in any
sports. Since soccer is one of the contact sports that requires players to have a variety of
physical fitness levels during competitions, we decided to investigate the acute effects of
Thai massage on physical fitness in soccer players.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>A 10-day crossover design was used in the present study. The Ethics Committee of Khon Kaen
University approved the research protocol with the criteria based on the Declaration of
Helsinki and good clinical practices (ICH GCP) (No. HE562078). Written informed consent was
obtained from all subjects at the beginning of the study. The study was conducted in the 34
soccer players from Nakhon Phanom Province, Thailand. The players were randomly allocated to
either the Thai massage (TM) group or the control (resting) group using a simple randomized
allocation. This was followed by a 3-week washout period, after which each subject was
crossover assigned to the other group. A summary of the study design, subject recruitment,
and participation is shown in <xref ref-type="fig" rid="fig_001">Fig. 1</xref><fig orientation="portrait" fig-type="figure" id="fig_001" position="float"><label>Fig. 1.</label><caption><p>Diagram of study design and participants</p></caption><graphic xlink:href="jpts-27-505-g001"/></fig>.</p><p>Thirty-four soccer players (age, 26.02 &#x000b1; 3.89&#x02005;years; body mass, 66.74 &#x000b1; 7.09&#x02005;kg, height,
174.03 &#x000b1; 4.33&#x02005;cm; BMI, 22.00 &#x000b1; 1.79&#x02005;kg/m<sup>2</sup>) from Division 2 of the Football
Association of Thailand under the Patronage of His majesty the King were recruited to
participate in the study. All participants provided written informed consent prior to the
study. Any of the subjects who had the following precautions for Thai massage were excluded:
fever with a body temperature over 38.5&#x02005;&#x000b0;C, uncontrolled hypertension, hypersensitivity to
pain, fracture, and joint dislocation.</p><p>Whole body Thai massage was applied to each of the subjects in the massage group for 30
minutes at 25&#x02005;&#x000b0;C. Three sessions of massage, which mainly covered 4 body parts, the shoulder
(5 minutes), back (5 minutes), arms (10 minutes), and legs (10 minutes), were applied (once
every 3 days) within a period of 10 days. The massage was given by two certified traditional
Thai massage therapists who had two or more years of experience and were tested for quality
of Thai massage skills prior to the study.</p><p>The subjects in the control group were instructed to rest for the same period of time in
the same laboratory room as those for the treatment group. They had three 30-minute rest
sessions (once every 3 days) over a period of 10 days.</p><p>Seven physical fitness tests, including the sit and reach (flexibility), handgrip
(strength), 40 yards technical (agility), 50-meter sprint (speed), sit-ups, push-ups
(muscles endurance), and VO<sub>2, max</sub> tests were performed before and after the 3
sessions of Thai massage.</p><p>The sit and reach test<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup> was chosen to
determine the flexibility of the hamstring and back muscles. The subjects sat on the floor
with the knees fully extended and reached forward as much as possible on a sit and reach
box. Each of them performed the test twice, and the best one was recorded. The handgrip
test<xref rid="r10" ref-type="bibr">10</xref>, <xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> was used to measure hand and forearm muscular strength by using a
digital dynamometer. Subjects performed the test twice (alternately with both hands) with a
1-minute rest period between measures. The best score of the two trials for each hand was
chosen. The sit-ups test was performed to measure the strength and endurance of the
abdominals and hip flexor muscles. The subjects were instructed to perform as many bent knee
sit-ups as possible within 60 seconds. The push-ups test was chosen to measure the strength
and endurance of the upper body muscles. This test was performed with the subjects in the
prone position, with the forefoot or toes on the floor, hips and knees straight, and the
elbows fully extended while placing the body weight on both hands. The subjects bent their
elbows until their chest was just about to touch the floor and then fully extended them
again. They performed as many push-ups as possible within 1 minute. The 40 yards technical
test was chosen for determination of the agility of the subjects. The 50-meters sprint test
involved running a single maximum sprint over 50 meters, with the time recorded. It
reflected the speed of the subjects. VO<sub>2, max</sub> was measured by using a cycle
ergometer according to the Astrand-Rhyming protocol test<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. After being informed about the procedures and precautions of the
test, the subjects were fitted with a Polar heart rate monitor and performed 5 minutes of
stretching exercises for their knee flexor, knee extensor, and ankle dorsiflexor muscles.
The test began by having the subjects sit on a cycle ergometer with an appropriate (at the
hip level in straight standing) seat height. They performed cycling exercise for one minute
without load following the tick of a metronome set at a speed of 50&#x02005;rpm (or 18&#x02005;km/h). After
that, the load was adjusted from 1&#x02013;1.5 kp to achieve a heart rate response of around 120
bpm. The load could be gradually increased in increments of 0.5 kp every minute if the heart
rate did not reach 120 bpm until 6 minutes of exercise.</p><p>One of the coauthors (Uraiwan Chatchawan) with expertise in epidemiology and biostatistics
analyzed the data and was completely blinded to the patients&#x02019; group assignments. All
analyses were performed on the basis of the intention-to-treat principle. All outcome
measures are presented as means &#x000b1; standard deviations (SD). The independent samples t-test
was used for comparisons between the groups, and the dependent samples t-test was used for
comparisons between before and after the intervention. Interaction effects were assessed by
the ordinary least squares (OLS) method<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. We used a cross analysis (Student&#x02019;s t-test) to compare the mean
change in score (post&#x02013;pre) because the primary outcomes (VO<sub>2, max</sub>) was normally
distributed (Shapiro-Wilk W test; p&#x0003e;0.05)<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. In case of significant period &#x000d7; treatment
interaction, the second-period data were not used for the analysis<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>All of the physical fitness tests showed significant improvements after a single session of
Thai massage (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Physical fitness parameters (mean &#x000b1; SD) of the Thai massage (TM) and control
groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="center" valign="middle" colspan="1">Parameters</th><th colspan="4" align="center" rowspan="1">Sequence I (A-B)</th><th colspan="4" align="center" rowspan="1">Sequence II (B-A)</th></tr><tr><th colspan="4" rowspan="1"><hr/></th><th colspan="4" rowspan="1"><hr/></th></tr><tr><th colspan="2" align="center" rowspan="1">TM</th><th colspan="2" align="center" rowspan="1">Control</th><th colspan="2" align="center" rowspan="1">Control</th><th colspan="2" align="center" rowspan="1">TM</th></tr><tr><th colspan="9" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pre/Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th><th align="center" rowspan="1" colspan="1">Pre</th><th align="center" rowspan="1" colspan="1">Post</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">VO<sub>2, max</sub> (ml/kg/min)</td><td align="center" rowspan="1" colspan="1">42.14 &#x000b1; 5.32</td><td align="center" rowspan="1" colspan="1">45.30 &#x000b1; 6.72<sup>*</sup></td><td align="center" rowspan="1" colspan="1">42.64 &#x000b1; 5.25</td><td align="center" rowspan="1" colspan="1">42.21 &#x000b1; 5.57</td><td align="center" rowspan="1" colspan="1">42.54 &#x000b1; 7.51</td><td align="center" rowspan="1" colspan="1">41.75 &#x000b1; 8.15</td><td align="center" rowspan="1" colspan="1">42.13&#x000b1; 7.68</td><td align="center" rowspan="1" colspan="1">43.77&#x000b1;8.74<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Push-ups<sup># </sup>(number/min)</td><td align="center" rowspan="1" colspan="1">37.94 &#x000b1; 8.77</td><td align="center" rowspan="1" colspan="1">40.05 &#x000b1; 8.50<sup>*</sup></td><td align="center" rowspan="1" colspan="1">37.29 &#x000b1; 8.87</td><td align="center" rowspan="1" colspan="1">37.47 &#x000b1; 9.02</td><td align="center" rowspan="1" colspan="1">33.88 &#x000b1; 9.63</td><td align="center" rowspan="1" colspan="1">33.88 &#x000b1;10.11</td><td align="center" rowspan="1" colspan="1">34.29 &#x000b1; 9.71</td><td align="center" rowspan="1" colspan="1">35.70&#x000b1;10.89<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Sit-ups<sup># </sup>(number /30 sec)</td><td align="center" rowspan="1" colspan="1">26.70 &#x000b1; 4.38</td><td align="center" rowspan="1" colspan="1">28.58 &#x000b1; 4.35<sup>*</sup></td><td align="center" rowspan="1" colspan="1">26.23 &#x000b1; 4.67</td><td align="center" rowspan="1" colspan="1">26.76 &#x000b1; 4.35</td><td align="center" rowspan="1" colspan="1">27.58 &#x000b1; 3.14</td><td align="center" rowspan="1" colspan="1">28.23 &#x000b1;3.25<sup>*</sup></td><td align="center" rowspan="1" colspan="1">28.17 &#x000b1; 3.35</td><td align="center" rowspan="1" colspan="1">29.23 &#x000b1; 3.73<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">50-meter speed<sup># </sup>(sec)</td><td align="center" rowspan="1" colspan="1">6.98 &#x000b1; 0.35</td><td align="center" rowspan="1" colspan="1">6.74 &#x000b1; 0.45<sup>*</sup></td><td align="center" rowspan="1" colspan="1">7.13 &#x000b1; 0.36</td><td align="center" rowspan="1" colspan="1">7.14 &#x000b1; 0.34</td><td align="center" rowspan="1" colspan="1">7.47 &#x000b1; 0.52</td><td align="center" rowspan="1" colspan="1">7.53 &#x000b1;0.82</td><td align="center" rowspan="1" colspan="1">7.17 &#x000b1; 0.43</td><td align="center" rowspan="1" colspan="1">7.14 &#x000b1; 0.37<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Grip strength (kg/BW)</td><td align="center" rowspan="1" colspan="1">0.70 &#x000b1; 0.09</td><td align="center" rowspan="1" colspan="1">0.75 &#x000b1; 0.09<sup>*</sup></td><td align="center" rowspan="1" colspan="1">0.69 &#x000b1; 0.08</td><td align="center" rowspan="1" colspan="1">0.68 &#x000b1; 0.09</td><td align="center" rowspan="1" colspan="1">0.71 &#x000b1; 0.10</td><td align="center" rowspan="1" colspan="1">0.72 &#x000b1;0.09</td><td align="center" rowspan="1" colspan="1">0.71 &#x000b1; 0.09</td><td align="center" rowspan="1" colspan="1">0.74 &#x000b1; 0.10<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">40 yards technical test (sec)</td><td align="center" rowspan="1" colspan="1">10.86 &#x000b1; 0.84</td><td align="center" rowspan="1" colspan="1">10.22 &#x000b1; 0.83<sup>*</sup></td><td align="center" rowspan="1" colspan="1">10.92 &#x000b1; 0.75</td><td align="center" rowspan="1" colspan="1">10.86 &#x000b1; 0.65</td><td align="center" rowspan="1" colspan="1">11.09 &#x000b1; 0.67</td><td align="center" rowspan="1" colspan="1">11.05 &#x000b1;0.67</td><td align="center" rowspan="1" colspan="1">11.05 &#x000b1; 0.81</td><td align="center" rowspan="1" colspan="1">10.68 &#x000b1; 0.61<sup>*</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Sit and reach<sup># </sup>(cm)</td><td align="center" rowspan="1" colspan="1">21.45 &#x000b1; 5.50</td><td align="center" rowspan="1" colspan="1">23.06 &#x000b1; 5.20<sup>*</sup></td><td align="center" rowspan="1" colspan="1">20.90 &#x000b1; 5.41</td><td align="center" rowspan="1" colspan="1">20.57 &#x000b1; 6.02</td><td align="center" rowspan="1" colspan="1">18.83 &#x000b1; 5.11</td><td align="center" rowspan="1" colspan="1">19.47 &#x000b1;4.74<sup>*</sup></td><td align="center" rowspan="1" colspan="1">19.28 &#x000b1; 5.04</td><td align="center" rowspan="1" colspan="1">20.80 &#x000b1; 5.04<sup>*</sup></td></tr></tbody></table><table-wrap-foot><p><sup>#</sup> Carryover effect on significance (p &#x0003c; 0.05). * Significant improved
when compared with the pre-test value (p &#x0003c; 0.05)</p></table-wrap-foot></table-wrap>), whereas only the sit and reach, and sit-ups tests showed improvements in the
control group. Analysis of the period effect and carry over effect revealed that the first
tests of VO<sub>2, max</sub>, handgrip strength, 40 yards technical test did not affect the
test in the second sequence (<xref rid="tbl_001" ref-type="table">Table 1</xref>).</p><p>However, when the mean changes for all outcome measures were compared between the two
groups, we found no significant difference (<xref rid="tbl_002" ref-type="table">Table
2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of the mean change scores (pre&#x02013;post) of physical fitness tests between
the Thai massage (TM) and control groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Parameters</th><th valign="top" align="center" rowspan="1" colspan="1">TM=A</th><th valign="top" align="center" rowspan="1" colspan="1">Control=B</th><th valign="top" align="center" rowspan="1" colspan="1">Different (95% CI)</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">VO<sub>2, max</sub> (ml/kg/min) (n = 34)</td><td align="center" valign="top" rowspan="1" colspan="1">1.19 &#x000b1; 2.86</td><td align="center" valign="top" rowspan="1" colspan="1">0.61 &#x000b1; 2.25</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.58 (&#x02212;0.36 to 1.53)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Grip strength (kg./BW) (n = 34)</td><td align="center" valign="top" rowspan="1" colspan="1">0.03 &#x000b1; 0.04</td><td align="center" valign="top" rowspan="1" colspan="1">0.004 &#x000b1; 0.01</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.03 (&#x02212;0.04 to &#x02212;0.01)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">40 yards technical test (sec) (n = 34)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.34 &#x000b1; 0.58</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.22 &#x000b1; 0.50</td><td align="center" valign="top" rowspan="1" colspan="1">0.12 (&#x02212;0.07 to 0.32)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Push-ups (number/min) (n = 17)</td><td align="center" valign="top" rowspan="1" colspan="1">2.11 &#x000b1; 2.18</td><td align="center" valign="top" rowspan="1" colspan="1">1.41 &#x000b1; 1.58</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.70 (&#x02212;2.03 to 0.62)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Sit-ups (number/30 sec) (n = 17)</td><td align="center" valign="top" rowspan="1" colspan="1">1.88 &#x000b1; 2.17</td><td align="center" valign="top" rowspan="1" colspan="1"> 1.06 &#x000b1; 1.19</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.82 (&#x02212;2.05 to 0.40)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">50-meter speed (sec) (n = 17)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.23 &#x000b1; 0.36</td><td align="center" valign="top" rowspan="1" colspan="1"> 0.02 &#x000b1; 0.31</td><td align="center" valign="top" rowspan="1" colspan="1">0.21 (&#x02212;0.02 to 0.44)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Sit and reach (cm) (n = 17)</td><td align="center" valign="top" rowspan="1" colspan="1">1.61 &#x000b1; 1.65</td><td align="center" valign="top" rowspan="1" colspan="1"> 1.51 &#x000b1; 1.43</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;0.1 (&#x02212;1.17 to 0.98)</td></tr></tbody></table></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study showed that a single session of Thai massage could likely provide improvements
in physical fitness and flexibility in soccer players. This could be due to Thai massage
reducing muscle tension and increasing blood &#x0fb02;ow<xref rid="r17" ref-type="bibr">17</xref>,
<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. In line with our results, a
previous study showed that massage associated with myofascial trigger points increased the
body flexibility in patients with back pain<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. The potential mechanisms of Thai Massage are probably stimulation
of proprioceptors of muscles and enhancement of the reducing in muscle spasm and adhesion in
the tissues being massaged<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup>. Thai
massage using deeper pressure followed by passive stretching is applied along the massage
area, which covers all muscles having myofascial trigger points (MTrPs). Thai massage has
effects that breakdown any MTrPs adhesions. Since Thai Massage has been found to cause an
increase in muscle blood supply, it may allow the muscles to get more oxygen from the blood
and provide sufficient nutrients to the muscles. It causes the muscle to have more endurance
as well as strength<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. The effects of
Thai massage on increasing agility and sprint speed in soccer players may be explained by
the stimulation of heart rate variability resulting from the massage<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. Effleurage massage also increases agility<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup> and shuttle run times in female basketball
players<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. In addition, Thai massage
may provide some psychological benefits that promote recovery. Massage is known to enhance
the positive mood states and psychological well-being<xref rid="r24" ref-type="bibr">24</xref>, <xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>. In the current study,
the players who received a massage could sleep well and recover from fatigue quickly. On the
day after a massage, most of the players felt very fresh and did well on agility and sprint
tests. Thus, Thai massage could be used as a recovery technique for athletes.</p><p>The limitation of having large standard deviations as compared with the corresponding means
resulted in there being no significant differences in comparisons between the two groups
(<xref rid="tbl_002" ref-type="table">Table 2</xref>). Therefore, further study, a longer
period of investigation such as 20 days is suggested to confirm these short-term effects in
soccer players. Thai massage may have a modest effect that help to improve the parameters of
physical fitness examined in this study, in the same way as other types of massage used to
aid physical performance prior to exercise. This can be seen in <xref rid="tbl_002" ref-type="table">Table 2</xref>, which shows that the means for all the parameters of the
Thai massage group were a little higher than those of the control group.</p><p>Based on the results of our study, we conclude that Thai Massage may provide some
beneficial effects on physical fitness in soccer players, especially for VO<sub>2max</sub>,
and may facilitate muscle strength, agility, and speed. Further research is needed to verify
these effects in a different population in sports.</p></sec></body><back><ack><p>The authors would like to thank the subjects who participated in this study. The study was
supported by the Research and Training Center for Enhancing Quality of Life of Working-Age
People at Khon Kaen University. We also thank the Exercise and Sport Sciences Development
and Research Group for providing some tools for data collection.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Cafarelli</surname><given-names>E</given-names></name><name><surname>Flint</surname><given-names>F</given-names></name></person-group>: <article-title>The role of massage in preparation for and recovery from
exercise. An overview</article-title>. <source>Sports Med</source>, <year>1992</year>,
<volume>14</volume>: <fpage>1</fpage>&#x02013;<lpage>9</lpage>. <pub-id pub-id-type="pmid">1641539</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Morelli</surname><given-names>M</given-names></name><name><surname>Seaborne</surname><given-names>DE</given-names></name><name><surname>Sullivan</surname><given-names>SJ</given-names></name></person-group>: <article-title>Changes in h-reflex amplitude during massage of triceps
surae in healthy subjects</article-title>. <source>J Orthop Sports Phys Ther</source>,
<year>1990</year>, <volume>12</volume>: <fpage>55</fpage>&#x02013;<lpage>59</lpage>.
<pub-id pub-id-type="pmid">18787257</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Delaney</surname><given-names>JP</given-names></name><name><surname>Leong</surname><given-names>KS</given-names></name><name><surname>Watkins</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>The short-term effects of myofascial trigger point massage
therapy on cardiac autonomic tone in healthy subjects</article-title>. <source>J Adv
Nurs</source>, <year>2002</year>, <volume>37</volume>:
<fpage>364</fpage>&#x02013;<lpage>371</lpage>. <pub-id pub-id-type="pmid">11872106</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Hernandez-Reif</surname><given-names>M</given-names></name><name><surname>Field</surname><given-names>T</given-names></name><name><surname>Krasnegor</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Lower back pain is reduced and range of motion increased
after massage therapy</article-title>. <source>Int J Neurosci</source>,
<year>2001</year>, <volume>106</volume>: <fpage>131</fpage>&#x02013;<lpage>145</lpage>.
<pub-id pub-id-type="pmid">11264915</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>McNair</surname><given-names>PJ</given-names></name><name><surname>Stanley</surname><given-names>SN</given-names></name></person-group>: <article-title>Effect of passive stretching and jogging on the series
elastic muscle stiffness and range of motion of the ankle joint</article-title>.
<source>Br J Sports Med</source>, <year>1996</year>, <volume>30</volume>:
<fpage>313</fpage>&#x02013;<lpage>317, discussion 318</lpage>. <pub-id pub-id-type="pmid">9015593</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="conf"><person-group><name><surname>Stanley</surname><given-names>S</given-names></name><name><surname>Purdam</surname><given-names>C</given-names></name><name><surname>Bond</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: Passive tension and stiffness properties of the ankle plantar flexors:
the effects of massage. Paper presented at the XVIIIth Congress of the International
Society of Biomechanics, Zurich, <year>2001</year>.</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Drust</surname><given-names>B</given-names></name><name><surname>Atkinson</surname><given-names>G</given-names></name><name><surname>Gregson</surname><given-names>W</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of massage on intra muscular temperature in
the vastus lateralis in humans</article-title>. <source>Int J Sports Med</source>,
<year>2003</year>, <volume>24</volume>: <fpage>395</fpage>&#x02013;<lpage>399</lpage>.
<pub-id pub-id-type="pmid">12905085</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="book"><person-group><name><surname>McNair</surname><given-names>DM</given-names></name><name><surname>Lorr</surname><given-names>M</given-names></name><name><surname>Droppleman</surname><given-names>LF</given-names></name></person-group>: Profile of Mood State manual. San Diego: Educational and Industrial
Testing Service, <year>1971</year>.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Kubo</surname><given-names>A</given-names></name><name><surname>Murata</surname><given-names>S</given-names></name><name><surname>Otao</surname><given-names>H</given-names></name><etal>et al.</etal></person-group>: <article-title>Study of musculoskeletal ambulation disability symptom
complex (MADS) in elderly community residents: a comparison of physical function between
the elderly with and without potential MADS</article-title>. <source>J Phys Ther
Sci</source>, <year>2012</year>, <volume>24</volume>:
<fpage>201</fpage>&#x02013;<lpage>204</lpage>. </mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Hirao</surname><given-names>A</given-names></name><name><surname>Murata</surname><given-names>S</given-names></name><name><surname>Murata</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Relationships between the occlusal force and
physical/cognitive functions of elderly Females living in the community</article-title>.
<source>J Phys Ther Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>1279</fpage>&#x02013;<lpage>1282</lpage>. <pub-id pub-id-type="pmid">25202197</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Kin</surname><given-names>S</given-names></name><name><surname>Li</surname><given-names>S</given-names></name></person-group>: <article-title>Effects of Taijiquan on the physical fitness of elderly
Chinese people</article-title>. <source>J Phys Ther Sci</source>, <year>2006</year>,
<volume>18</volume>: <fpage>133</fpage>&#x02013;<lpage>136</lpage>. </mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="book"><person-group><name><surname>Hoeger</surname><given-names>WW</given-names></name><name><surname>Hoeger</surname><given-names>SA</given-names></name></person-group>: Principles and labs for fitness and wellness, 6th ed. Belmont, Wadsworth,
<year>2002</year>.</mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Kenward</surname><given-names>MG</given-names></name><name><surname>Jones</surname><given-names>B</given-names></name></person-group>: <article-title>The analysis of data from 2 x 2 cross-over trials with
baseline measurements</article-title>. <source>Stat Med</source>, <year>1987</year>,
<volume>6</volume>: <fpage>911</fpage>&#x02013;<lpage>926</lpage>. <pub-id pub-id-type="pmid">3438617</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="book"><person-group><name><surname>Altman</surname><given-names>DG</given-names></name></person-group>: Practical Statistics for Medical Research. London: Chapman and Hall,
<year>1991</year>.</mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="book"><person-group><name><surname>Senn</surname><given-names>S</given-names></name></person-group>: Cross-Over Trials in Clinical Research, 2nd ed. Chichester: Wiley,
<year>2002</year>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Grizzle</surname><given-names>JE</given-names></name></person-group>: <article-title>The two-period change-over design and its use in clinical
trials</article-title>. <source>Biometrics</source>, <year>1965</year>,
<volume>21</volume>: <fpage>467</fpage>&#x02013;<lpage>480</lpage>. <pub-id pub-id-type="pmid">14338679</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Eungpinichpong</surname><given-names>W</given-names></name><name><surname>Kongnaka</surname><given-names>T</given-names></name></person-group>: <article-title>Effects of femoral artery temporarily occlusion on skin
blood flow of foot</article-title>. <source>J Med Tech Phy Ther</source>,
<year>2002</year>, <volume>14</volume>:
<fpage>151</fpage>&#x02013;<lpage>159</lpage>.</mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Peungsuwan</surname><given-names>P</given-names></name><name><surname>Sermcheep</surname><given-names>P</given-names></name><name><surname>Harnmontree</surname><given-names>P</given-names></name><etal>et al.</etal></person-group>: <article-title>The Effectiveness of Thai exercise with traditional
massage on the pain, walking ability and QOL of older people with knee osteoarthritis: a
randomized controlled trial in the community</article-title>. <source>J Phys Ther
Sci</source>, <year>2014</year>, <volume>26</volume>:
<fpage>139</fpage>&#x02013;<lpage>144</lpage>. <pub-id pub-id-type="pmid">24567694</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Chatchawan</surname><given-names>U</given-names></name><name><surname>Eungpinichpong</surname><given-names>W</given-names></name><name><surname>Sooktho</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of Thai traditional massage on pressure pain
threshold and headache intensity in patients with chronic tension-type and migraine
headaches</article-title>. <source>J Altern Complement Med</source>, <year>2014</year>,
<volume>20</volume>: <fpage>486</fpage>&#x02013;<lpage>492</lpage>. <pub-id pub-id-type="pmid">24738648</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Leelayuwat</surname><given-names>N</given-names></name><name><surname>Eungpinichpong</surname><given-names>W</given-names></name><name><surname>Manimmanakom</surname><given-names>A</given-names></name></person-group>: <article-title>The effects of Thai massage on resistance to fatigue of
back muscles in chronic low back pain patients</article-title>. <source>J Med Tech Phy
Ther</source>, <year>2001</year>, <volume>13</volume>:
<fpage>13</fpage>&#x02013;<lpage>19</lpage>.</mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="book"><person-group><name><surname>Eungpinichpong</surname><given-names>W</given-names></name></person-group>: Therapeutic Thai Massage. Bangkok: Chonromdek Publishing House,
<year>2008</year>, pp 54&#x02013;58.</mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Leivadi</surname><given-names>S</given-names></name><name><surname>Hernandez-Reif</surname><given-names>M</given-names></name><name><surname>Field</surname><given-names>TO</given-names></name><etal>et al.</etal></person-group>: <article-title>Massage therapy and relaxation effects on university dance
students</article-title>. <source>J Dance Med Sci</source>, <year>1999</year>,
<volume>3</volume>: <fpage>108</fpage>&#x02013;<lpage>112</lpage>.</mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Hilbert</surname><given-names>JE</given-names></name><name><surname>Sforzo</surname><given-names>GA</given-names></name><name><surname>Swensen</surname><given-names>T</given-names></name></person-group>: <article-title>The effects of massage on delayed onset muscle
soreness</article-title>. <source>Br J Sports Med</source>, <year>2003</year>,
<volume>37</volume>: <fpage>72</fpage>&#x02013;<lpage>75</lpage>. <pub-id pub-id-type="pmid">12547748</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="journal"><person-group><name><surname>McKechnie</surname><given-names>AA</given-names></name><name><surname>Wilson</surname><given-names>F</given-names></name><name><surname>Watson</surname><given-names>N</given-names></name><etal>et al.</etal></person-group>: <article-title>Anxiety states: a preliminary report on the value of
connective tissue massage</article-title>. <source>J Psychosom Res</source>,
<year>1983</year>, <volume>27</volume>: <fpage>125</fpage>&#x02013;<lpage>129</lpage>.
<pub-id pub-id-type="pmid">6864596</pub-id></mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Weinberg</surname><given-names>R</given-names></name><name><surname>Jackson</surname><given-names>A</given-names></name><name><surname>Kolodny</surname><given-names>K</given-names></name></person-group>: <article-title>The relationship of massage and exercise to mood
enhancement</article-title>. <source>Sport Psychol</source>, <year>1988</year>,
<volume>2</volume>: <fpage>202</fpage>&#x02013;<lpage>211</lpage>.</mixed-citation></ref></ref-list></back></article>