<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Braz J Phys Ther</journal-id><journal-id journal-id-type="iso-abbrev">Braz J Phys Ther</journal-id><journal-title-group><journal-title>Brazilian Journal of Physical Therapy</journal-title></journal-title-group><issn pub-type="ppub">1413-3555</issn><issn pub-type="epub">1809-9246</issn><publisher><publisher-name>Associa&#x000e7;&#x000e3;o Brasileira de Pesquisa e P&#x000f3;s-Gradua&#x000e7;&#x000e3;o em
Fisioterapia</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25993625</article-id><article-id pub-id-type="pmc">4481831</article-id><article-id pub-id-type="doi">10.1590/bjpt-rbf.2014.0080</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Lower limb ice application alters ground reaction force during gait
initiation</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Muniz</surname><given-names>Thiago B.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Moraes</surname><given-names>Renato</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Guirro</surname><given-names>Rinaldo R. J.</given-names></name><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="aff1"><label>1</label>Centro de Reabilita&#x000e7;&#x000e3;o, Hospital das Cl&#x000ed;nicas, Faculdade de Medicina de
Ribeir&#x000e3;o Preto (FMRP), Universidade de S&#x000e3;o Paulo (USP), Ribeir&#x000e3;o Preto, SP,
<country>Brazil</country></aff><aff id="aff2"><label>2</label>Escola de Educa&#x000e7;&#x000e3;o F&#x000ed;sica e Esporte de Ribeir&#x000e3;o Preto, USP, Ribeir&#x000e3;o
Preto, SP, <country>Brazil</country></aff><aff id="aff3"><label>3</label>Departamento de Biomec&#x000e2;nica, Medicina e Reabilita&#x000e7;&#x000e3;o do Aparelho
Locomotor, FMRP, USP, Ribeir&#x000e3;o Preto, SP, <country>Brazil</country></aff><aff id="aff4"><label>4</label>Programa de P&#x000f3;s-gradua&#x000e7;&#x000e3;o em Reabilita&#x000e7;&#x000e3;o e Desempenho Funcional, FMRP,
USP, Ribeir&#x000e3;o Preto, SP, <country>Brazil</country></aff><author-notes><corresp id="c01"><label>*</label><bold>Correspondence</bold> Rinaldo Roberto de Jesus Guirro Faculdade de Medicina de
Ribeir&#x000e3;o Preto, USP Curso de Fisioterapia Avenida Bandeirantes, 3900 CEP 14049-900,
Ribeir&#x000e3;o Preto, SP, Brasil e-mail: <email>rguirro@fmrp.usp.br</email></corresp></author-notes><pub-date pub-type="epub"><day>27</day><month>4</month><year>2015</year></pub-date><pub-date pub-type="ppub"><season>Mar-Apr</season><year>2015</year></pub-date><volume>19</volume><issue>2</issue><fpage>114</fpage><lpage>121</lpage><history><date date-type="received"><day>20</day><month>5</month><year>2014</year></date><date date-type="rev-recd"><day>03</day><month>9</month><year>2014</year></date><date date-type="accepted"><day>27</day><month>10</month><year>2014</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an Open Access article distributed under the terms of the Creative
Commons Attribution Non-Commercial License, which permits unrestricted
non-commercial use, distribution, and reproduction in any medium, provided the
original work is properly cited.</license-p></license></permissions><abstract><sec><title>BACKGROUND:</title><p> Cryotherapy is a widely used technique in physical therapy clinics and sports.
However, the effects of cryotherapy on dynamic neuromuscular control are
incompletely explained. </p></sec><sec><title>OBJECTIVES:</title><p> To evaluate the effects of cryotherapy applied to the calf, ankle and sole of the
foot in healthy young adults on ground reaction forces during gait initiation.
</p></sec><sec><title>METHOD:</title><p> This study evaluated the gait initiation forces, maximum propulsion, braking
forces and impulses of 21 women volunteers through a force platform, which
provided maximum and minimum ground reaction force values. To assess the effects
of cooling, the task - gait initiation - was performed before ice application,
immediately after and 30 minutes after removal of the ice pack. Ice was randomly
applied on separate days to the calf, ankle and sole of the foot of the
participants. </p></sec><sec><title>RESULTS:</title><p> It was demonstrated that ice application for 30 minutes to the sole of the foot
and calf resulted in significant changes in the vertical force variables, which
returned to their pre-application values 30 minutes after the removal of the ice
pack. Ice application to the ankle only reduced propulsion impulse. </p></sec><sec><title>CONCLUSIONS:</title><p> These results suggest that although caution is necessary when performing
activities that require good gait control, the application of ice to the ankle,
sole of the foot or calf in 30-minute intervals may be safe even preceding such
activities. </p></sec></abstract><kwd-group><kwd>physical therapy</kwd><kwd>gait</kwd><kwd>neuromuscular control</kwd><kwd>force platform</kwd><kwd>cryotherapy</kwd></kwd-group><counts><fig-count count="2"/><table-count count="3"/><equation-count count="0"/><ref-count count="33"/><page-count count="0"/></counts></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Although cryotherapy is widely used in clinical practice, its associated physiological
responses have not been fully explained<xref rid="B01" ref-type="bibr">1</xref>. In
addition to reducing pain, cryotherapy has been reported to promote other changes<xref rid="B02" ref-type="bibr">2</xref>, such as reduced nerve conduction velocity<xref rid="B03" ref-type="bibr">3</xref>
<sup>,</sup>
<xref rid="B04" ref-type="bibr">4</xref>, inhibition of nociceptors and muscle spasm
reduction<xref rid="B05" ref-type="bibr">5</xref>.</p><p>Uchio et al.<xref rid="B06" ref-type="bibr">6</xref> noted a concern with resuming
exercise after cryotherapy. For example, Ribeiro et al.<xref rid="B07" ref-type="bibr">7</xref> noted that the application of ice for 30 minutes to the knee joint reduced
joint position sense. Hopper et al.<xref rid="B08" ref-type="bibr">8</xref> also
observed a reduction in ankle joint position sense after 15 minutes of ice application
to this joint.</p><p>The maintenance of balance involves several integrated body systems, including the
musculoskeletal and proprioceptive systems as well as other sensory systems (e.g.,
vision and vestibular) and central integration processes<xref rid="B09" ref-type="bibr">9</xref>. Previous studies on joint position sense have indicated that
proprioception, which includes information from muscle, skin and joint receptors<xref rid="B10" ref-type="bibr">10</xref>, is particularly affected by cryotherapy<xref rid="B08" ref-type="bibr">8</xref>. Thus, cryotherapy may compromise the sensorimotor
system by changing the response of these receptors<xref rid="B11" ref-type="bibr">11</xref>. Because the sensorimotor system is essential for joint stability and
protection, any intervention that impairs its proper functioning may predispose an
individual to injury.</p><p>Therefore, the present study evaluated the ground reaction force (GRF) during a dynamic
task, gait initiation, following ice application to different structures - sole of the
foot, ankle and triceps surae (commonly known as the calf muscles). These three regions
were chosen for their predominance of skin, joint and muscle receptors, respectively,
which might differentially influence gait initiation following cryotherapy. In addition,
it is known that the ankle and calf are commonly injured during sports practice<xref rid="B12" ref-type="bibr">12</xref>
<sup>,</sup>
<xref rid="B13" ref-type="bibr">13</xref> and that the sole of the foot possesses
mechanoreceptors that are essential to the stability of the stance phase of the gait
cycle<xref rid="B14" ref-type="bibr">14</xref>. Therefore, an assessment of the
effects of ice on these three regions is of considerable clinical relevance.</p></sec><sec sec-type="methods"><title>Method</title><sec><title>Sample</title><p>In total, 21 young adult female university students were randomly recruited from the
<italic>Faculdade de Medicina de Ribeir&#x000e3;o Preto, Universidade de S&#x000e3;o
Paulo</italic> (FMRP-USP), Ribeir&#x000e3;o Preto, state of S&#x000e3;o Paulo - SP, Brazil. Women
were recruited because the lack of gender differences in the effects of ice
application<xref rid="B15" ref-type="bibr">15</xref> has been established in the
literature and due to ease of recruiting. To be included in the study, the volunteer
participants were required to be healthy and sedentary, have no history of lower limb
sensory nerve damage, musculoskeletal injury, trauma or skin lesions, and not be in
the week preceding a menstrual period or to be menstruating due to the sensory
changes associated with this period<xref rid="B16" ref-type="bibr">16</xref>. This
project was approved by the Research Ethics Committee of the FMRP-USP (protocol no.
635/2009), and all participants signed an informed consent form.</p></sec><sec><title>Instruments</title><p>An OR 6-7-1000 force plate (AMTI, Watertown, MA, USA) with a sampling frequency of
100 Hz was used to record the forces applied to the ground. An ST-600 infrared
digital thermometer with laser sight (Incoterm(r), Porto Alegre, State of Rio Grande
do Sul - RS, Brazil) with a temperature reading range from -60 to 500 &#x000b0;C, precision
of &#x000b1; 2% and resolution of 0.1 &#x000b0;C was used to measure the skin temperature of the
evaluated regions. To standardize the pressure exerted during ice application, a
sphygmomanometer was used (<italic>BD</italic>(r), Juiz de Fora, State of Minas
Gerais - MG, Brazil) with the cuff positioned between the ice pack and strap at a
constant pressure of 30 mmHg<xref rid="B17" ref-type="bibr">17</xref>. An EGE-300M
ice machine (Everest(r), Rio de Janeiro, State of Rio de Janeiro - RJ, Brazil) with a
production capacity of 300 kg of ice per day and 100 kg storage capacity at a
temperature of 0.5&#x000b0;C was utilized to produce and store the ice.</p></sec><sec><title>Procedures</title><p>Following a standard physical examination, the order of ice application sites for the
volunteers was randomly drawn by lot. Each subject underwent ice application to the
three regions on three different days with a minimum interval of 48 hours between
applications, and each ice application session lasted 30 minutes<xref rid="B18" ref-type="bibr">18</xref>.</p><p>Each day, ice was applied to the non-dominant limb, to one of the three target areas
(i.e., sole, ankle or calf), at pre-scheduled morning appointments, and data was
collected in a climate-controlled room (23 &#x000b0;C&#x000b1;2 &#x000b0;C). The data were collected before
ice application (Pre), immediately after the ice was removed (T0) and 30 minutes
after the ice was removed (T30).</p><p>The ice was applied using a plastic bag containing 1.5 kg of crushed ice in direct
contact with the skin of the subject. To apply the ice, the subjects were seated<xref rid="B15" ref-type="bibr">15</xref> with their knees and hips positioned at 90&#x000b0;.
Before each assessment (Pre, T0 or T30), skin temperature was recorded using the
infrared digital thermometer with laser sight, which was positioned perpendicular to
the segment, 15 cm away from the skin. Multiple measurements were taken from
different segment positions to improve estimates of the actual temperature. The
following locations were measured: three plantar points (i.e. center of the forefoot,
midfoot and hindfoot); four ankle points (i.e. center of each malleoli and anterior
and posterior middle points of the segment between them); and three calf points (i.e.
center of the proximal, middle and distal third). The mean temperatures of the
different points measured for each segment were used.</p><p>The task evaluated in this study was gait initiation. For this purpose, the
volunteers remained in the initial position (i.e. an upright, quiet position with
feet parallel and spaced shoulder width apart) and were instructed to perform the
first step with the non-dominant limb on the force plate. Dominance was assessed
through the task of kicking a ball. The data collected for this part of the study
refers to the initial step performed unilaterally with the non-dominant limb. To
perform the step, the force plate was fixed between two wooden platforms of the same
height and width at the same level. The volunteers were instructed to perform the
step and walk as naturally as possible; therefore, the speed was not standardized.
After the tests, subjects remained seated with the heel resting on a wooden surface
to prevent heat exchange.</p></sec><sec><title>Data analysis</title><p>The anteroposterior (Fap) and vertical components (Fv) of GRF were analyzed in this
study. The GRF values were normalized by subject body weight (BW). After
normalization, the following variables were calculated in the vertical direction
(<xref ref-type="fig" rid="f01">Figure 1</xref>): peak value immediately after
contact of the foot with the ground (PVF1), peak value before lifting the foot from
the ground (PVF2) and valley value between peaks 1 and 2 (TVF). In the
anteroposterior direction (AP), the maximum braking force (BrF) and maximum
propulsive force (PrF) were calculated. In addition to these variables, the braking
and propulsive impulses in the vertical and AP directions were calculated<xref rid="B19" ref-type="bibr">19</xref>. The force curve in the AP direction was used
to identify the transition between braking and propulsion as the instant the curve
crossed the zero axis (<xref ref-type="fig" rid="f01">Figure 1</xref>). The braking
impulse was calculated as the area under the force-time curve from foot contact with
the platform (Fv&#x02265;5 N) until the moment that the curve crossed the zero axis, and the
propulsive impulse was calculated from that moment until the foot was lifted from the
force plate (Fv&#x02264;5 N).</p><p>
<fig id="f01" orientation="portrait" position="float"><label>Figure 1.</label><caption><title>Force-time curves for the vertical (top) and anteriorposterior (AP,
bottom) directions. Dark shaded areas correspond to the braking impulse;
light shaded areas illustrate the propulsive impulse. PVF1: first peak of
the force in the vertical direction; PVF2: second peak of the force in the
vertical direction; TVF: valley of the force in the vertical direction; BrF:
braking force in the AP direction; PrF: propulsion force in the AP
direction; BW: body weight.</title></caption><graphic xlink:href="rbfis-19-02-0114-gf01"/></fig>
</p><p>Based on the GRF, the durations of the following gait phases were also calculated:
stance phase (SD), braking phase (BD) and propulsion phase (PD). The SD was
calculated as the interval between contact and removal of the foot from the force
plate. The BD was calculated as the interval between contact of the foot with the
force plate and the instant that the Fap crossed the zero axis. The PD was measured
as the interval between the instant that the Fap crossed the zero axis and removal of
the foot from the ground.</p></sec><sec><title>Statistical analysis</title><p>After tabulating the results, a Shapiro-Wilk normality test was applied to all
variables. For variables with normal distributions, an ANOVA test for repeated
measures and Tukey's test were applied. For data that were not normally distributed,
a Kruskal-Wallis test and Dunn's test were utilized. The data were processed using
SPSS 20.0 software (IBM, Armonk, New York, USA) and significance was set at a level
of 5% (p&#x0003c;0.05).</p><p>Power was calculated by considering the vertical force with ice applied to the calf,
and 95% power for T0 and 77% for T30 were obtained.</p></sec></sec><sec sec-type="results"><title>Results</title><sec><title>Characteristics of the sample</title><p>The participants had the following characteristics: age of 21.7&#x000b1;1.9 years, body mass
of 57.9&#x000b1;7.1 kg, height of 1.65&#x000b1;0.07 m and body mass index (BMI) of 21.4&#x000b1;2.1 kg/m<xref rid="B02" ref-type="bibr">2</xref>.</p></sec><sec><title>Temperature</title><p>A significant reduction in skin temperature was observed immediately following ice
pack removal (T0) to the three target areas (<xref ref-type="table" rid="t01">Table
1</xref>). Temperatures remained below their pre-application values after 30
minutes, although they had increased since T0.</p><p>
<table-wrap id="t01" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Mean values and standard deviations (&#x000b1;) of skin temperature for ice
application sites (foot sole, ankle and calf) before (Pre), immediately
after (T0) and 30 minutes after application (T30). n=21.</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 100%"><thead><tr><th rowspan="2" colspan="1">Site of ice application</th><th colspan="3" rowspan="1">Measurement Time</th></tr><tr><th rowspan="1" colspan="1">Pre</th><th rowspan="1" colspan="1">T0</th><th rowspan="1" colspan="1">T30</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Foot Sole (&#x000b0;C)</td><td rowspan="1" colspan="1"> 27.57&#x000b1;1.5</td><td rowspan="1" colspan="1"> 7.84&#x000b1;1.74*</td><td rowspan="1" colspan="1"> 21.94&#x000b1;1.84*<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> Ankle (&#x000b0;C)</td><td rowspan="1" colspan="1"> 29.36&#x000b1;1.05</td><td rowspan="1" colspan="1"> 10.69&#x000b1;2.45*</td><td rowspan="1" colspan="1"> 21.53&#x000b1;1.29*<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> Calf (&#x000b0;C)</td><td rowspan="1" colspan="1"> 29.34&#x000b1;2.14</td><td rowspan="1" colspan="1"> 9.03&#x000b1;3.2*</td><td rowspan="1" colspan="1"> 25.11&#x000b1;1.44*<sup>#</sup>
</td></tr></tbody></table><table-wrap-foot><fn id="TFN01"><label>*</label><p>p=0.05 compared to Pre.</p></fn><fn id="TFN02"><label>#</label><p>p=0.05 compared to T0. Pre: temperature prior to application of ice; T0:
temperature as soon as ice was removed; T30: temperature 30 minutes after
ice was removed.</p></fn></table-wrap-foot></table-wrap>
</p></sec><sec><title>Duration of the gait phases</title><p>Ice application did not affect the durations of the gait phases (<xref ref-type="table" rid="t02">Table 2</xref>). Overall, the duration of the stance
phase was approximately one second, and participants spent more time braking than
accelerating their bodies.</p><p>
<table-wrap id="t02" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Mean values and standard deviations (&#x000b1;) of support (SD), braking (BD)
and propulsion (PD) durations (in seconds [s]) for the ice application sites
(sole, ankle and calf) before application of ice (Pre), immediately after
application of ice (T0) and 30 minutes after removal of ice (T30).
n=21.</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 100%"><thead><tr><th rowspan="2" colspan="1">Site of ice application</th><th colspan="3" rowspan="1">Measurement Period</th></tr><tr><th rowspan="1" colspan="1">Pre</th><th rowspan="1" colspan="1">T0</th><th rowspan="1" colspan="1">T30</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> SD &#x02013; Foot Sole (s)</td><td rowspan="1" colspan="1"> 1.018&#x000b1;0.109</td><td rowspan="1" colspan="1"> 1.035&#x000b1;0.109</td><td rowspan="1" colspan="1"> 1.041&#x000b1;0.108</td></tr><tr><td rowspan="1" colspan="1"> SD &#x02013; Ankle (s)</td><td rowspan="1" colspan="1"> 1.028&#x000b1;0.086</td><td rowspan="1" colspan="1"> 1.033&#x000b1;0.083</td><td rowspan="1" colspan="1"> 1.029&#x000b1;0.094</td></tr><tr><td rowspan="1" colspan="1"> SD &#x02013; Calf (s)</td><td rowspan="1" colspan="1"> 1.190&#x000b1;0.109</td><td rowspan="1" colspan="1"> 1.041&#x000b1;0.093</td><td rowspan="1" colspan="1"> 1.214&#x000b1;0.108</td></tr><tr><td rowspan="1" colspan="1"> BD &#x02013; Foot Sole (s)</td><td rowspan="1" colspan="1"> 0.560&#x000b1;0.131</td><td rowspan="1" colspan="1"> 0.587&#x000b1;0.083</td><td rowspan="1" colspan="1"> 0.593&#x000b1;0.094</td></tr><tr><td rowspan="1" colspan="1"> BD &#x02013; Ankle (s)</td><td rowspan="1" colspan="1"> 0.572&#x000b1;0.086</td><td rowspan="1" colspan="1"> 0.578&#x000b1;0.093</td><td rowspan="1" colspan="1"> 0.575&#x000b1;0.073</td></tr><tr><td rowspan="1" colspan="1"> BD &#x02013; Calf (s)</td><td rowspan="1" colspan="1"> 0.589&#x000b1;0.085</td><td rowspan="1" colspan="1"> 0.581&#x000b1;0.083</td><td rowspan="1" colspan="1"> 0.574&#x000b1;0.106</td></tr><tr><td rowspan="1" colspan="1"> PD &#x02013; Foot Sole (s)</td><td rowspan="1" colspan="1"> 0.459&#x000b1;0.111</td><td rowspan="1" colspan="1"> 0.448&#x000b1;0.080</td><td rowspan="1" colspan="1"> 0.448&#x000b1;0.086</td></tr><tr><td rowspan="1" colspan="1"> PD &#x02013; Ankle (s)</td><td rowspan="1" colspan="1"> 0.457&#x000b1;0.088</td><td rowspan="1" colspan="1"> 0.447&#x000b1;0.099</td><td rowspan="1" colspan="1"> 0.455&#x000b1;0.086</td></tr><tr><td rowspan="1" colspan="1"> PD &#x02013; Calf (s)</td><td rowspan="1" colspan="1"> 0.435&#x000b1;0.070</td><td rowspan="1" colspan="1"> 0.460&#x000b1;0.088</td><td rowspan="1" colspan="1"> 0.472&#x000b1;0.099</td></tr></tbody></table></table-wrap>
</p></sec><sec><title>Maximum and minimum GRF values</title><p>The application of ice to the sole and calf increased PVF1 immediately following
application (<xref ref-type="table" rid="t03">Table 3</xref>). The same trend was
observed for TVF. In addition, the values of these two variables were similar for Pre
and T30 but decreased significantly between T0 and T30 for TVF for all sites and for
PVF1 in the calf. For PVF2, there was a decrease in the values of these variables
from Pre and T0 to T30 when the ice was applied to the ankle and calf. In the AP
direction, BrF increased at T30 when compared to Pre with the application of ice to
the ankle and sole of the foot. Conversely, PrF decreased at T30 compared to Pre with
the application of ice to the ankle and calf. In addition, PrF decreased at T30
compared to T0 when ice was applied to the ankle.</p><p>
<table-wrap id="t03" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Mean values and standard deviations (&#x000b1;) of the vertical and
anterior-posterior (AP) components of Ground Reaction Force for the ice
application sites before application of ice (Pre), immediately after
application of ice (T0), and 30 minutes after removal of ice (T30).</title></caption><table frame="hsides" rules="groups" style="border-top: 1px solid black; border-bottom: 1px solid black; width: 100%"><thead><tr><th rowspan="2" colspan="1">
</th><th colspan="3" rowspan="1">Measurement Period</th></tr><tr><th rowspan="1" colspan="1">Pre</th><th rowspan="1" colspan="1">T0</th><th rowspan="1" colspan="1">T30</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"> Vertical Component of GRF</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1"> PVF1 &#x02013; Foot Sole (BW)</td><td rowspan="1" colspan="1"> 1.020&#x000b1;0.042</td><td rowspan="1" colspan="1"> 1.035&#x000b1;0.049*</td><td rowspan="1" colspan="1"> 1.022&#x000b1;0.039</td></tr><tr><td rowspan="1" colspan="1"> PVF1 &#x02013; Ankle (BW)</td><td rowspan="1" colspan="1"> 1.024&#x000b1;0.047</td><td rowspan="1" colspan="1"> 1.027&#x000b1;0.042</td><td rowspan="1" colspan="1"> 1.024&#x000b1;0.046</td></tr><tr><td rowspan="1" colspan="1"> PVF1 &#x02013; Calf (BW)</td><td rowspan="1" colspan="1"> 1.020&#x000b1;0.045</td><td rowspan="1" colspan="1"> 1.030&#x000b1;0.045*</td><td rowspan="1" colspan="1"> 1.017&#x000b1;0.039<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> TVF &#x02013; Foot Sole (BW)</td><td rowspan="1" colspan="1"> 0.890&#x000b1;0.024</td><td rowspan="1" colspan="1"> 0.907&#x000b1;0.031*</td><td rowspan="1" colspan="1"> 0.890&#x000b1;0.026<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> TVF &#x02013; Ankle (BW)</td><td rowspan="1" colspan="1"> 0.892&#x000b1;0.027</td><td rowspan="1" colspan="1"> 0.900&#x000b1;0.030</td><td rowspan="1" colspan="1"> 0.887&#x000b1;0.026<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> TVF &#x02013; Calf (BW)</td><td rowspan="1" colspan="1"> 0.888&#x000b1;0.025</td><td rowspan="1" colspan="1"> 0.901&#x000b1;0.024*</td><td rowspan="1" colspan="1"> 0.886&#x000b1;0.024<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> PVF2 &#x02013; Foot Sole (BW)</td><td rowspan="1" colspan="1"> 1.050&#x000b1;0.037</td><td rowspan="1" colspan="1"> 1.034&#x000b1;0.054</td><td rowspan="1" colspan="1"> 1.036&#x000b1;0.037</td></tr><tr><td rowspan="1" colspan="1"> PVF2 &#x02013; Ankle (BW)</td><td rowspan="1" colspan="1"> 1.050&#x000b1;0.037</td><td rowspan="1" colspan="1"> 1.045&#x000b1;0.034</td><td rowspan="1" colspan="1"> 1.035&#x000b1;0.035*<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> PVF2 &#x02013; Calf (BW)</td><td rowspan="1" colspan="1"> 1.046&#x000b1;0.035</td><td rowspan="1" colspan="1"> 1.042&#x000b1;0.044</td><td rowspan="1" colspan="1"> 1.026&#x000b1;0.040*<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> Anteroposterior Component of GRF</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
</td></tr><tr><td rowspan="1" colspan="1"> BrF &#x02013; Foot Sole (BW)</td><td rowspan="1" colspan="1"> &#x02013;0.083&#x000b1;0.027</td><td rowspan="1" colspan="1"> &#x02013;0.083&#x000b1;0.023</td><td rowspan="1" colspan="1"> &#x02013;0.088&#x000b1;0.025*</td></tr><tr><td rowspan="1" colspan="1"> BrF &#x02013; Ankle (BW)</td><td rowspan="1" colspan="1"> &#x02013;0.084&#x000b1;0.018</td><td rowspan="1" colspan="1"> &#x02013;0.091&#x000b1;0.030</td><td rowspan="1" colspan="1"> &#x02013;0.091&#x000b1;0.022*</td></tr><tr><td rowspan="1" colspan="1"> BrF &#x02013; Calf (BW)</td><td rowspan="1" colspan="1"> &#x02013;0.085&#x000b1;0.021</td><td rowspan="1" colspan="1"> &#x02013;0.084&#x000b1;0.021</td><td rowspan="1" colspan="1"> &#x02013;0.089&#x000b1;0.024</td></tr><tr><td rowspan="1" colspan="1"> PrF &#x02013; Foot Sole (BW)</td><td rowspan="1" colspan="1"> 0.117&#x000b1;0.027</td><td rowspan="1" colspan="1"> 0.110&#x000b1;0.026</td><td rowspan="1" colspan="1"> 0.107&#x000b1;0.024</td></tr><tr><td rowspan="1" colspan="1"> PrF &#x02013; Ankle (BW)</td><td rowspan="1" colspan="1"> 0.114&#x000b1;0.030</td><td rowspan="1" colspan="1"> 0.114&#x000b1;0.026</td><td rowspan="1" colspan="1"> 0.104&#x000b1;0.027*<sup>#</sup>
</td></tr><tr><td rowspan="1" colspan="1"> PrF &#x02013; Calf (BW)</td><td rowspan="1" colspan="1"> 0.117&#x000b1;0.025</td><td rowspan="1" colspan="1"> 0.111&#x000b1;0.026</td><td rowspan="1" colspan="1"> 0.108&#x000b1;0.025*</td></tr></tbody></table><table-wrap-foot><fn id="TFN03"><label>*</label><p>Significantly different from instant Pre (p&#x0003c;0,05).</p></fn><fn id="TFN04"><label>#</label><p>Significantly different from instant T0 (p&#x0003c;0,05). PVF1: first peak of
the force in the vertical direction; PVF2: second peak of the force in
the vertical direction; TVF: valley of the force in the vertical
direction; BrF: braking force in the AP direction; PrF: propulsion force
in the AP direction; BW: body weight.</p></fn></table-wrap-foot></table-wrap>
</p></sec><sec><title>Impulses</title><p>The application of ice to the ankle reduced the propulsive impulse in the AP
direction at T30 compared to Pre and T0 (<xref ref-type="fig" rid="f02">Figure
2</xref>).</p><p>
<fig id="f02" orientation="portrait" position="float"><label>Figure 2.</label><caption><title>Means and standard deviations for braking (left side) and propulsive
(right side) impulses in both anterior-posterior (AP, top) and vertical
(bottom) directions for all ice application sites at three measurement times
(Pre - prior to application of ice, T0 - immediately after the application
of ice, and T30 - 30 minutes after the removal of ice). *p=0.05.</title></caption><graphic xlink:href="rbfis-19-02-0114-gf02"/></fig>
</p></sec></sec><sec sec-type="discussion"><title>Discussion</title><p>Although skin temperature poorly predicts intramuscular temperature<xref rid="B20" ref-type="bibr">20</xref>, this parameter was chosen as a noninvasive method that is
strongly correlated with nerve conduction velocity<xref rid="B21" ref-type="bibr">21</xref>, an extremely important variable for sensorimotor control. Thus, the
results indicate that even 30 minutes after ice was removed, skin temperatures had not
returned to baseline values. These data are consistent with previous research, which
indicate that the skin temperatures of the target regions remained below pre-application
values even after 60 minutes<xref rid="B22" ref-type="bibr">22</xref>
<sup>,</sup>
<xref rid="B23" ref-type="bibr">23</xref>.</p><p>An important result of this study was the observed increase in PVF1 immediately
following ice application (T0) to the sole of the foot and calf. This result suggests
increased overload on the musculoskeletal system immediately after foot contact with the
ground. This overload can be partly explained by the fact that decreased temperatures
affect neuromuscular system functioning, and both afferent and efferent nerve impulses
might have slowed after cooling<xref rid="B24" ref-type="bibr">24</xref>.</p><p>Similarly, cooling the sole of the foot with ice has been previously described as
responsible for increased weight transfer rates following foot contact with the ground
at the end of the gait cycle<xref rid="B25" ref-type="bibr">25</xref>. Sensorimotor
alterations caused by the application of ice might result from increased depolarization
thresholds of plantar receptors<xref rid="B15" ref-type="bibr">15</xref> as well as
decreased firing rates of these receptors<xref rid="B26" ref-type="bibr">26</xref>.
These changes tend to reduce afferent impulses to the central nervous system resulting
in reduced limb control during the gait stance phase. Additionally, the decrease in calf
temperature decreases the efferent impulses of this muscle and increases muscle
rigidity<xref rid="B27" ref-type="bibr">27</xref>. According to Mustalampi et
al.<xref rid="B28" ref-type="bibr">28</xref>, the application of ice to the
quadriceps muscle temporarily increased rigidity and tension of the muscle as well as
reducing its elasticity. Therefore, we suggest that the same pattern occurs in calf
muscles, which generated lower impact absorption values when the hindfoot made contact
with the force plate. Thus, both the reduction of afferent impulses to plantar and calf
mechanoreceptors and increased rigidity of calf muscles might explain increased
PVF1.</p><p>However, 30 minutes after the ice was removed from the sole of the foot and calf, PVF1
values returned to baseline levels despite that temperatures remained below
pre-application levels. This result can be explained by the fact that decreased afferent
impulses following cooling are quickly compensated by the central nervous system<xref rid="B28" ref-type="bibr">28</xref>. According to Billot et al.<xref rid="B29" ref-type="bibr">29</xref>, the central nervous system redistributes balance maintenance
tasks to other sensory structures, which compensates for the deficit in afferent
impulses from plantar mechanoreceptors.</p><p>The results indicate a reduction of the PVF2 peak after 30 minutes of ice application to
the ankle and calf. This result suggests that even with reduced skin temperatures, the
adaptations in the central nervous system allowed learning of the gait initiation task.
The same pattern was not observed when ice was applied to the sole of the foot, which
suggests the inability of the central nervous system to learn the required task due to
the sensory losses caused by decreased afferent impulses from the plantar
mechanoreceptors.</p><p>No changes in the variables studied were observed at time T0 following ice application
to the ankle suggests that sensory information from this joint was not affected by
reduced skin temperature. Although Hopper et al.<xref rid="B08" ref-type="bibr">8</xref>
observed a reduction in joint proprioception after reducing ankle temperatures, their
results did not produce significant clinical values. The authors observed an angular
change of only 0.5&#x000b0; immediately after ice removal. In addition, other studies have not
observed changes in ankle joint proprioception after ice application<xref rid="B30" ref-type="bibr">30</xref>
<sup>,</sup>
<xref rid="B31" ref-type="bibr">31</xref>.</p><p>The reduction of ankle temperature might not change the GRF at T0 due to compensation
from afferent impulses from mechanoreceptors of other regions. This hypothesis has been
supported by observations that reduction of shoulder temperature does not change joint
position sense<xref rid="B32" ref-type="bibr">32</xref>. These authors argue that
sensory information from other peripheral areas might compensate for the afferent
impulse deficit caused by applying ice to the joint. In addition, the application of ice
might have been insufficient to reduce the temperature of deep joint mechanoreceptors
and induce changes in GRF<sup>33.</sup>
</p><p>At time T30, however, the application of ice to different body regions affected
propulsion and braking values in the AP direction (BrF and PrF) and propulsive impulses.
However, we can attribute these changes to learning because they were only observed
during the last repetition (T30) when the temperature, although inferior to
pre-application levels, does not seem to directly influence the functioning of the
sensorimotor system.</p><p>Regarding the limitations of this study, the fact that direct measurements of the
proprioceptive system were not performed, the absence of measurement of other variables
and the assessment of other tasks do not allow conclusive statements about the effects
of ice application on the proprioceptive system. However, the changes observed in this
study and in the extant literature allow us to state that in the situations previously
described, ice application was sufficient to cause sensorimotor changes during the gait
stance phase. Although the task chosen - gait initiation - might limit the application
of these results to other activities that require greater neuromuscular control (e.g.
jumps, spins, acceleration and deceleration), in rehabilitation, one of the most
important tasks is the reestablishment of natural gait. Thus, clarifying whether ice
application, which is commonly used in clinical practice for ankle and calf injuries,
can change gait is of considerable importance in rehabilitation settings.</p></sec><sec sec-type="conclusions"><title>Conclusion</title><p>Cryotherapy predominately affected the load applied to the body after foot contact with
the ground, particularly after ice application to the sole of the foot and calf in
sedentary young adult women. These results suggest that although there is the need for
caution when performing activities that require good gait control, ice application to
the ankle or at a 30-minute interval after ice has been removed can be safe, even when
preceding such activities.</p></sec></body><back><ack><title>Acknowledgements</title><p>The authors would like to thank the Rehabilitation Center of the Clinics Hospital of
FMRP/USP for providing physical space; the <italic>Conselho Nacional de Pesquisa e
Desenvolvimento</italic> (CNPq), Brazil (processes 475520/2008-4 and 479616/2012-4)
and the <italic>Funda&#x000e7;&#x000e3;o de Amparo &#x000e0; Pesquisa do Estado de S&#x000e3;o Paulo</italic> (FAPESP),
Brazil (process 2010/09341-7) for financial support.</p></ack><ref-list><title>References</title><ref id="B01"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bleakley</surname><given-names>CM</given-names></name><name><surname>O'Connor</surname><given-names>S</given-names></name><name><surname>Tully</surname><given-names>MA</given-names></name><name><surname>Rocke</surname><given-names>LG</given-names></name><name><surname>Macauley</surname><given-names>DC</given-names></name><name><surname>McDonough</surname><given-names>SM</given-names></name></person-group><article-title>The PRICE study (Protection Rest Ice Compression
Elevation): design of a randomised controlled trial comparing standard versus
cryokinetic ice applications in the management of acute ankle sprain
[ISRCTN13903946]</article-title><source>BMC Musculoskelet Disord</source><year>2007</year><volume>8</volume><fpage>125</fpage><lpage>125</lpage><pub-id pub-id-type="pmid">18093299</pub-id></element-citation></ref><ref id="B02"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bleakley</surname><given-names>CM</given-names></name><name><surname>Costello</surname><given-names>JT</given-names></name><name><surname>Glasgow</surname><given-names>PD</given-names></name></person-group><article-title>Should athletes return to sport after applying ice? A
systematic review of the effect of local cooling on functional
performance</article-title><source>Sports Med</source><year>2012</year><volume>42</volume><issue>1</issue><fpage>69</fpage><lpage>87</lpage><pub-id pub-id-type="pmid">22121908</pub-id></element-citation></ref><ref id="B03"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Algafly</surname><given-names>AA</given-names></name><name><surname>George</surname><given-names>KP</given-names></name></person-group><article-title>The effect of cryotherapy on nerve conduction velocity,
pain threshold and pain tolerance</article-title><source>Br J Sports Med</source><year>2007</year><volume>41</volume><issue>6</issue><fpage>365</fpage><lpage>369</lpage><pub-id pub-id-type="pmid">17224445</pub-id></element-citation></ref><ref id="B04"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Herrera</surname><given-names>E</given-names></name><name><surname>Sandoval</surname><given-names>MC</given-names></name><name><surname>Camargo</surname><given-names>DM</given-names></name><name><surname>Salvini</surname><given-names>TF</given-names></name></person-group><article-title>Effect of walking and resting after three cryotherapy
modalities on the recovery of sensory and motor nerve conduction velocity in
healthy subjects</article-title><source>Rev Bras Fisioter</source><year>2011</year><volume>15</volume><issue>3</issue><fpage>233</fpage><lpage>240</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1590/S1413-35552011000300010">http://dx.doi.org/10.1590/S1413-35552011000300010</ext-link><pub-id pub-id-type="pmid">21829988</pub-id></element-citation></ref><ref id="B05"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Saeki</surname><given-names>Y</given-names></name></person-group><article-title>Effect of local application of cold or heat for relief
of pricking pain</article-title><source>Nurs Health Sci</source><year>2002</year><volume>4</volume><issue>3</issue><fpage>97</fpage><lpage>105</lpage><pub-id pub-id-type="pmid">12153407</pub-id></element-citation></ref><ref id="B06"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uchio</surname><given-names>Y</given-names></name><name><surname>Ochi</surname><given-names>M</given-names></name><name><surname>Fujihara</surname><given-names>A</given-names></name><name><surname>Adachi</surname><given-names>N</given-names></name><name><surname>Iwasa</surname><given-names>J</given-names></name><name><surname>Sakai</surname><given-names>Y</given-names></name></person-group><article-title>Cryotherapy influences joint laxity and position sense
of the healthy knee joint</article-title><source>Arch Phys Med Rehabil</source><year>2003</year><volume>84</volume><issue>1</issue><fpage>131</fpage><lpage>135</lpage><pub-id pub-id-type="pmid">12589634</pub-id></element-citation></ref><ref id="B07"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ribeiro</surname><given-names>F</given-names></name><name><surname>Moreira</surname><given-names>S</given-names></name><name><surname>Neto</surname><given-names>J</given-names></name><name><surname>Oliveira</surname><given-names>J</given-names></name></person-group><article-title>Is the deleterious effect of cryotherapy on
proprioception mitigated by exercise?</article-title><source>Int J Sports Med</source><year>2013</year><volume>34</volume><issue>5</issue><fpage>444</fpage><lpage>448</lpage><pub-id pub-id-type="pmid">23041968</pub-id></element-citation></ref><ref id="B08"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hopper</surname><given-names>D</given-names></name><name><surname>Whittington</surname><given-names>D</given-names></name><name><surname>Davies</surname><given-names>J</given-names></name></person-group><article-title>Does ice immersion influence ankle joint position
sense?</article-title><source>Physiother Res Int</source><year>1997</year><volume>2</volume><issue>4</issue><fpage>223</fpage><lpage>236</lpage><pub-id pub-id-type="pmid">9408933</pub-id></element-citation></ref><ref id="B09"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sturnieks</surname><given-names>DL</given-names></name><name><surname>St George</surname><given-names>R</given-names></name><name><surname>Lord</surname><given-names>SR</given-names></name></person-group><article-title>Balance disorders in the elderly</article-title><source>Neurophysiol Clin</source><year>2008</year><volume>38</volume><issue>6</issue><fpage>467</fpage><lpage>478</lpage><pub-id pub-id-type="pmid">19026966</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hogervorst</surname><given-names>T</given-names></name><name><surname>Brand</surname><given-names>RA</given-names></name></person-group><article-title>Mechanoreceptors in joint function</article-title><source>J Bone Joint Surg Am</source><year>1998</year><volume>80</volume><issue>9</issue><fpage>1365</fpage><lpage>1378</lpage><pub-id pub-id-type="pmid">9759824</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Muise</surname><given-names>SB</given-names></name><name><surname>Lam</surname><given-names>CK</given-names></name><name><surname>Bent</surname><given-names>LR</given-names></name></person-group><article-title>Reduced input from foot sole skin through cooling
differentially modulates the short latency and medium latency vestibular reflex
responses to galvanic vestibular stimulation</article-title><source>Exp Brain Res</source><year>2012</year><volume>218</volume><issue>1</issue><fpage>63</fpage><lpage>71</lpage><pub-id pub-id-type="pmid">22278107</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bryan Dixon</surname><given-names>J</given-names></name></person-group><article-title>Gastrocnemius vs. soleus strain: how to differentiate
and deal with calf muscle injuries</article-title><source>Curr Rev Musculoskelet Med</source><year>2009</year><volume>2</volume><issue>2</issue><fpage>74</fpage><lpage>77</lpage><pub-id pub-id-type="pmid">19468870</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lin</surname><given-names>CWC</given-names></name><name><surname>Hiller</surname><given-names>CE</given-names></name><name><surname>de Bie</surname><given-names>RA</given-names></name></person-group><article-title>Evidence-based treatment for ankle injuries: a clinical
perspective</article-title><source>J Man Manip Ther</source><year>2010</year><volume>18</volume><issue>1</issue><fpage>22</fpage><lpage>28</lpage><pub-id pub-id-type="pmid">21655420</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Deursen</surname><given-names>RWM</given-names></name><name><surname>Cavanagh</surname><given-names>PR</given-names></name><name><surname>van Ingen Schenau</surname><given-names>GJ</given-names></name><name><surname>Becker</surname><given-names>MB</given-names></name><name><surname>Ulbrecht</surname><given-names>JS</given-names></name></person-group><article-title>The role of cutaneous information in a contact control
task of the legs in humans</article-title><source>Hum Mov Sci</source><year>1998</year><volume>17</volume><fpage>95</fpage><lpage>120</lpage></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schlee</surname><given-names>G</given-names></name><name><surname>Sterzing</surname><given-names>T</given-names></name><name><surname>Milani</surname><given-names>TL</given-names></name></person-group><article-title>Foot sole skin temperature affects plantar foot
sensitivity</article-title><source>Clin Neurophysiol</source><year>2009</year><volume>120</volume><issue>8</issue><fpage>1548</fpage><lpage>1551</lpage><pub-id pub-id-type="pmid">19616994</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barbosa</surname><given-names>MB</given-names></name><name><surname>Montebelo</surname><given-names>MIL</given-names></name><name><surname>Guirro</surname><given-names>EC</given-names></name></person-group><article-title>Determination of sensory perception and motor response
thresholds in different phases of the menstrual cycle</article-title><source>Rev Bras Fisioter</source><year>2007</year><volume>11</volume><issue>6</issue><fpage>443</fpage><lpage>449</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1590/S1413-35552007000600005">http://dx.doi.org/10.1590/S1413-35552007000600005</ext-link></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Janwantanakul</surname><given-names>P</given-names></name></person-group><article-title>Cold pack/skin interface temperature during ice
treatment with various levels of compression</article-title><source>Physiotherapy</source><year>2006</year><volume>92</volume><issue>4</issue><fpage>254</fpage><lpage>259</lpage></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oliveira</surname><given-names>NML</given-names></name><name><surname>Rainero</surname><given-names>EP</given-names></name><name><surname>Salvini</surname><given-names>TF</given-names></name></person-group><article-title>Three intermittent sessions of cryotherapy reduce the
secondary muscle injury in skeletal muscle of rat</article-title><source>J Sports Sci Med</source><year>2006</year><volume>5</volume><issue>2</issue><fpage>228</fpage><lpage>234</lpage><pub-id pub-id-type="pmid">24259995</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moraes</surname><given-names>R</given-names></name><name><surname>Allard</surname><given-names>F</given-names></name><name><surname>Patla</surname><given-names>AE</given-names></name></person-group><article-title>Validating determinants for an alternate foot placement
selection algorithm during human locomotion in cluttered terrain</article-title><source>J Neurophysiol</source><year>2007</year><volume>98</volume><issue>4</issue><fpage>1928</fpage><lpage>1940</lpage><pub-id pub-id-type="pmid">17686917</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jutte</surname><given-names>LS</given-names></name><name><surname>Merrick</surname><given-names>MA</given-names></name><name><surname>Ingersoll</surname><given-names>CD</given-names></name><name><surname>Edwards</surname><given-names>JE</given-names></name></person-group><article-title>The relationship between intramuscular temperature, skin
temperature, and adipose thickness during cryotherapy and
rewarming</article-title><source>Arch Phys Med Rehabil</source><year>2001</year><volume>82</volume><issue>6</issue><fpage>845</fpage><lpage>850</lpage><pub-id pub-id-type="pmid">11387593</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Halar</surname><given-names>EM</given-names></name><name><surname>DeLisa</surname><given-names>JA</given-names></name><name><surname>Brozovich</surname><given-names>FV</given-names></name></person-group><article-title>Nerve conduction velocity: relationship of skin,
subcutaneous and intramuscular temperatures</article-title><source>Arch Phys Med Rehabil</source><year>1980</year><volume>61</volume><issue>5</issue><fpage>199</fpage><lpage>203</lpage><pub-id pub-id-type="pmid">7377938</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yanagisawa</surname><given-names>O</given-names></name><name><surname>Homma</surname><given-names>T</given-names></name><name><surname>Okuwaki</surname><given-names>T</given-names></name><name><surname>Shimao</surname><given-names>D</given-names></name><name><surname>Takahashi</surname><given-names>H</given-names></name></person-group><article-title>Effects of cooling on human skin and skeletal
muscle</article-title><source>Eur J Appl Physiol</source><year>2007</year><volume>100</volume><issue>6</issue><fpage>737</fpage><lpage>745</lpage><pub-id pub-id-type="pmid">17479279</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tomchuk</surname><given-names>D</given-names></name><name><surname>Rubley</surname><given-names>MD</given-names></name><name><surname>Holcomb</surname><given-names>WR</given-names></name><name><surname>Guadagnoli</surname><given-names>M</given-names></name><name><surname>Tarno</surname><given-names>JM</given-names></name></person-group><article-title>The magnitude of tissue cooling during cryotherapy with
varied types of compression</article-title><source>J Athl Train</source><year>2010</year><volume>45</volume><issue>3</issue><fpage>230</fpage><lpage>237</lpage><pub-id pub-id-type="pmid">20446835</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rutkove</surname><given-names>SB</given-names></name></person-group><article-title>Effects of temperature on neuromuscular
electrophysiology</article-title><source>Muscle Nerve</source><year>2001</year><volume>24</volume><issue>7</issue><fpage>867</fpage><lpage>882</lpage><pub-id pub-id-type="pmid">11410914</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perry</surname><given-names>SD</given-names></name><name><surname>Santos</surname><given-names>LC</given-names></name><name><surname>Patla</surname><given-names>AE</given-names></name></person-group><article-title>Contribution of vision and cutaneous sensation to the
control of centre of mass (COM) during gait termination</article-title><source>Brain Res</source><year>2001</year><volume>913</volume><issue>1</issue><fpage>27</fpage><lpage>34</lpage><pub-id pub-id-type="pmid">11532244</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lowrey</surname><given-names>CR</given-names></name><name><surname>Strzalkowski</surname><given-names>NDJ</given-names></name><name><surname>Bent</surname><given-names>LR</given-names></name></person-group><article-title>Cooling reduces the cutaneous afferent firing response
to vibratory stimuli in glabrous skin of the human foot sole</article-title><source>J Neurophysiol</source><year>2013</year><volume>109</volume><issue>3</issue><fpage>839</fpage><lpage>850</lpage><pub-id pub-id-type="pmid">23155170</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Muraoka</surname><given-names>T</given-names></name><name><surname>Omuro</surname><given-names>K</given-names></name><name><surname>Wakahara</surname><given-names>T</given-names></name><name><surname>Muramatsu</surname><given-names>T</given-names></name><name><surname>Kanehisa</surname><given-names>H</given-names></name><name><surname>Fukunaga</surname><given-names>T</given-names></name></person-group><article-title>Effects of muscle cooling on the stiffness of the human
gastrocnemius muscle in vivo</article-title><source>Cells Tissues Organs</source><year>2008</year><volume>187</volume><issue>2</issue><fpage>152</fpage><lpage>160</lpage><pub-id pub-id-type="pmid">17938563</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mustalampi</surname><given-names>S</given-names></name><name><surname>Ylinen</surname><given-names>J</given-names></name><name><surname>Kautiainen</surname><given-names>H</given-names></name><name><surname>Weir</surname><given-names>A</given-names></name><name><surname>H&#x000e4;kkinen</surname><given-names>A</given-names></name></person-group><article-title>Acute effects of cold pack on mechanical properties of
the quadriceps muscle in healthy subjects</article-title><source>Phys Ther Sport</source><year>2012</year><volume>13</volume><issue>4</issue><fpage>265</fpage><lpage>269</lpage><pub-id pub-id-type="pmid">23068904</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Billot</surname><given-names>M</given-names></name><name><surname>Handrigan</surname><given-names>GA</given-names></name><name><surname>Simoneau</surname><given-names>M</given-names></name><name><surname>Corbeil</surname><given-names>P</given-names></name><name><surname>Teasdale</surname><given-names>N</given-names></name></person-group><article-title>Short term alteration of balance control after a
reduction of plantar mechanoreceptor sensation through cooling</article-title><source>Neurosci Lett</source><year>2013</year><volume>535</volume><fpage>40</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">23305721</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>LaRiviere</surname><given-names>J</given-names></name><name><surname>Osternig</surname><given-names>LR</given-names></name></person-group><article-title>The effect of ice immersion on joint position
sense</article-title><source>J Sport Rehabil</source><year>1994</year><volume>3</volume><fpage>58</fpage><lpage>67</lpage></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Khanmohammadi</surname><given-names>R</given-names></name><name><surname>Someh</surname><given-names>M</given-names></name><name><surname>Ghafarinejad</surname><given-names>F</given-names></name></person-group><article-title>The effect of cryotherapy on the normal ankle joint
position sense</article-title><source>Asian J Sports Med</source><year>2011</year><volume>2</volume><issue>2</issue><fpage>91</fpage><lpage>98</lpage><pub-id pub-id-type="pmid">22375224</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dover</surname><given-names>G</given-names></name><name><surname>Powers</surname><given-names>ME</given-names></name></person-group><article-title>Cryotherapy does not impair shoulder joint position
sense</article-title><source>Arch Phys Med Rehabil</source><year>2004</year><volume>85</volume><issue>8</issue><fpage>1241</fpage><lpage>1246</lpage><pub-id pub-id-type="pmid">15295747</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wassinger</surname><given-names>CA</given-names></name><name><surname>Myers</surname><given-names>JB</given-names></name><name><surname>Gatti</surname><given-names>JM</given-names></name><name><surname>Conley</surname><given-names>KM</given-names></name><name><surname>Lephart</surname><given-names>SM</given-names></name></person-group><article-title>Proprioception and throwing accuracy in the dominant
shoulder after cryotherapy</article-title><source>J Athl Train</source><year>2007</year><volume>42</volume><issue>1</issue><fpage>84</fpage><lpage>89</lpage><pub-id pub-id-type="pmid">17597948</pub-id></element-citation></ref></ref-list></back></article>