<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:ali="http://www.niso.org/schemas/ali/1.0/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Vet Intern Med</journal-id><journal-id journal-id-type="iso-abbrev">J. Vet. Intern. Med</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1939-1676</journal-id><journal-id journal-id-type="publisher-id">JVIM</journal-id><journal-title-group><journal-title>Journal of Veterinary Internal Medicine</journal-title></journal-title-group><issn pub-type="ppub">0891-6640</issn><issn pub-type="epub">1939-1676</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25619518</article-id><article-id pub-id-type="pmc">4858101</article-id><article-id pub-id-type="doi">10.1111/jvim.12533</article-id><article-id pub-id-type="publisher-id">JVIM12533</article-id><article-categories><subj-group subj-group-type="overline"><subject>Standard Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Standard Articles</subject></subj-group></article-categories><title-group><article-title>Randomized Phase III Trial of Piroxicam in Combination with Mitoxantrone or Carboplatin for First&#x02010;Line Treatment of Urogenital Tract Transitional Cell Carcinoma in Dogs</article-title><alt-title alt-title-type="left-running-head">Allstadt et&#x000a0;al</alt-title></title-group><contrib-group><contrib id="jvim12533-cr-0001" contrib-type="author" corresp="yes"><name><surname>Allstadt</surname><given-names>S.D.</given-names></name><xref ref-type="aff" rid="jvim12533-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="jvim12533-curr-0001">
<sup>3</sup>
</xref></contrib><contrib id="jvim12533-cr-0002" contrib-type="author"><name><surname>Rodriguez</surname><given-names>C.O.</given-names><suffix>Jr</suffix></name><xref ref-type="aff" rid="jvim12533-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="jvim12533-cr-0003" contrib-type="author"><name><surname>Boostrom</surname><given-names>B.</given-names></name><xref ref-type="aff" rid="jvim12533-aff-0002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="jvim12533-curr-0002">
<sup>4</sup>
</xref></contrib><contrib id="jvim12533-cr-0004" contrib-type="author"><name><surname>Rebhun</surname><given-names>R.B.</given-names></name><xref ref-type="aff" rid="jvim12533-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="jvim12533-cr-0005" contrib-type="author"><name><surname>Skorupski</surname><given-names>K.A.</given-names></name><xref ref-type="aff" rid="jvim12533-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="jvim12533-aff-0001"><label><sup>1</sup></label><named-content content-type="organisation-division">Department of Veterinary Surgical and Radiological Sciences</named-content><institution>University of California</institution><named-content content-type="city">Davis</named-content><named-content content-type="country-part">CA</named-content></aff><aff id="jvim12533-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">Veterinary Medical Teaching Hospital</named-content><institution>University of California</institution><named-content content-type="city">Davis</named-content><named-content content-type="country-part">CA</named-content></aff><aff id="jvim12533-curr-0001"><label><sup>3</sup></label>Present address: <named-content content-type="organisation-division">Department of Small Animal Clinical Sciences</named-content><named-content content-type="organisation-division">College of Veterinary Medicine</named-content><institution>University of Tennessee</institution><named-content content-type="city">Knoxville</named-content><named-content content-type="country-part">TN</named-content></aff><aff id="jvim12533-curr-0002"><label><sup>4</sup></label>Present address: <named-content content-type="organisation-division">School of Veterinary Medicine</named-content><institution>University of Pennsylvania</institution><named-content content-type="city">Philadelphia</named-content><named-content content-type="country-part">PA</named-content></aff><author-notes><corresp id="correspondenceTo"><label>*</label>Corresponding author: S. Allstadt, Department of Small Animal Clinical Sciences, College of Veterinary Medicine, University of Tennessee, 2407 River Drive, Rm. C247, Knoxville, TN 37996; e&#x02010;mail: <email>sara.allstadt@gmail.com</email>.</corresp></author-notes><pub-date pub-type="epub"><day>25</day><month>1</month><year>2015</year></pub-date><pub-date pub-type="ppub"><season>Jan-Feb</season><year>2015</year></pub-date><volume>29</volume><issue>1</issue><issue-id pub-id-type="doi">10.1111/jvim.2015.29.issue-1</issue-id><fpage>261</fpage><lpage>267</lpage><history><date date-type="received"><day>02</day><month>5</month><year>2014</year></date><date date-type="rev-recd"><day>19</day><month>11</month><year>2014</year></date><date date-type="accepted"><day>01</day><month>12</month><year>2014</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2015 American College of Veterinary Internal Medicine <copyright-statement>--><copyright-statement content-type="article-copyright">Copyright &#x000a9; 2015 by the American College of Veterinary Internal Medicine</copyright-statement></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:JVIM-29-261.pdf"/><abstract id="jvim12533-abs-0001"><sec id="jvim12533-sec-0001"><title>Background</title><p>Reported response rates of transitional cell carcinoma (<styled-content style="fixed-case">TCC</styled-content>) in dogs to piroxicam in combination with either mitoxantrone or carboplatin are similar; however, it is unknown whether either drug might provide superior duration of response.</p></sec><sec id="jvim12533-sec-0002"><title>Hypothesis/Objectives</title><p>To determine if the progression&#x02010;free interval (<styled-content style="fixed-case">PFI</styled-content>) of dogs with <styled-content style="fixed-case">TCC</styled-content> treated with mitoxantrone and piroxicam was different than that of dogs receiving carboplatin and piroxicam. The hypothesis was that the efficacy of mitoxantrone is no different from carboplatin.</p></sec><sec id="jvim12533-sec-0003"><title>Animals</title><p>Fifty dogs with <styled-content style="fixed-case">TCC</styled-content> without azotemia.</p></sec><sec id="jvim12533-sec-0004"><title>Methods</title><p>Prospective open&#x02010;label phase <styled-content style="fixed-case">III</styled-content> randomized study. Either mitoxantrone or carboplatin was administered every 3&#x000a0;weeks concurrently with piroxicam with restaging at 6&#x02010;week intervals. Twenty&#x02010;four dogs received carboplatin and 26 received mitoxantrone.</p></sec><sec id="jvim12533-sec-0005"><title>Results</title><p>Response was not different between groups (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.56). None of the dogs showed complete response. In the mitoxantrone group, there were 2 (8%) partial responses (<styled-content style="fixed-case">PR</styled-content>) and 18 (69%) dogs with stable disease (<styled-content style="fixed-case">SD</styled-content>). In the carboplatin group, there were 3 <styled-content style="fixed-case">PR</styled-content> (13%) and 13 (54%) dogs with <styled-content style="fixed-case">SD</styled-content>. The <styled-content style="fixed-case">PFI</styled-content> was not significantly different between groups (mitoxantrone&#x000a0;=&#x000a0;106&#x000a0;days; carboplatin&#x000a0;=&#x000a0;73.5&#x000a0;days; <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.62; hazard ratio 0.86; 95% confidence interval 0.47&#x02013;1.56). Dogs with prostatic involvement experienced a shorter survival (median, 109&#x000a0;days) compared to dogs with urethral, trigonal, or apically located tumors; this difference was significant (median 300, 190, and 645&#x000a0;days, respectively; <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.005).</p></sec><sec id="jvim12533-sec-0006"><title>Conclusions and Clinical Importance</title><p>This study did not detect a different in outcome in dogs with <styled-content style="fixed-case">TCC</styled-content> treated with either mitoxantrone or carboplatin in combination with piroxicam.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="jvim12533-kwd-0001">Bladder cancer</kwd><kwd id="jvim12533-kwd-0002">Chemotherapy</kwd><kwd id="jvim12533-kwd-0003">cancer</kwd><kwd id="jvim12533-kwd-0004">canine</kwd><kwd id="jvim12533-kwd-0005">oncology</kwd><kwd id="jvim12533-kwd-0006">dog species</kwd></kwd-group><counts><page-count count="7"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>jvim12533</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January/February 2015</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:4.8.8 mode:remove_FC converted:25.04.2016</meta-value></custom-meta></custom-meta-group></article-meta><notes><fn-group id="jvim12533-ntgp-0001"><fn id="jvim12533-note-0101"><p>This study was completed at the University of California&#x02010;Davis.</p></fn><fn id="jvim12533-note-0002"><p>A portion of this work was presented at the 32nd Annual Meeting of the Veterinary Cancer Society in Minneapolis, MN.</p></fn></fn-group></notes></front><body><def-list list-content="abbreviations" id="jvim12533-dl-0001"><title>Abbreviations</title><def-item><term>MST</term><def><p>median survival time</p></def></def-item><def-item><term>PD</term><def><p>progressive disease</p></def></def-item><def-item><term>PFI</term><def><p>progression&#x02010;free interval</p></def></def-item><def-item><term>PR</term><def><p>partial response</p></def></def-item><def-item><term>SD</term><def><p>stable disease</p></def></def-item><def-item><term>TCC</term><def><p>transitional cell carcinoma</p></def></def-item><def-item><term>UCD VMTH</term><def><p>University of California&#x02010;Davis Veterinary Medical Teaching Hospital</p></def></def-item></def-list><p>Transitional cell carcinoma (TCC) is the most common urinary tract cancer in the dog, developing most often in the trigone region of the bladder and commonly involves the urethra or prostate.<xref rid="jvim12533-bib-0001" ref-type="ref">1</xref>, <xref rid="jvim12533-bib-0002" ref-type="ref">2</xref>, <xref rid="jvim12533-bib-0003" ref-type="ref">3</xref>, <xref rid="jvim12533-bib-0004" ref-type="ref">4</xref>, <xref rid="jvim12533-bib-0005" ref-type="ref">5</xref> Metastasis to the regional lymph nodes, lungs, abdominal organs, or bones is noted in approximately 1 of 6 cases at the time of diagnosis, but is noted in up to 50% of dogs at death.<xref rid="jvim12533-bib-0003" ref-type="ref">3</xref>, <xref rid="jvim12533-bib-0006" ref-type="ref">6</xref>, <xref rid="jvim12533-bib-0007" ref-type="ref">7</xref>, <xref rid="jvim12533-bib-0008" ref-type="ref">8</xref> Because these characteristics often limit the feasibility of surgical resection, chemotherapy is commonly prescribed for canine TCC. However, when possible, surgical excision should be considered, since surgery has been shown to prolong survival times in dogs with TCC.<xref rid="jvim12533-bib-0009" ref-type="ref">9</xref>, <xref rid="jvim12533-bib-0010" ref-type="ref">10</xref> Local control is frequently challenging, and mortality most commonly occurs because of urinary tract obstruction or clinical signs associated with the primary tumor. The improved availability of stenting has led to additional treatment options for obstructive TCC.<xref rid="jvim12533-bib-0011" ref-type="ref">11</xref>, <xref rid="jvim12533-bib-0012" ref-type="ref">12</xref>
</p><p>Piroxicam is a commonly used nonsteroidal anti&#x02010;inflammatory agent for managing TCC, with an 18% reported overall response rate, a PFI of 4.3&#x000a0;months, and an overall median survival time (MST) of 5.9&#x000a0;months.<xref rid="jvim12533-bib-0013" ref-type="ref">13</xref> Piroxicam combined with mitoxantrone is commonly used for managing TCC in dogs and has a reported response rate of 35%, a median PFI of 194&#x000a0;days, and a MST of 291&#x000a0;days in dogs treated with this combination.<xref rid="jvim12533-bib-0014" ref-type="ref">14</xref> Responses to carboplatin and piroxicam have also been noted in dogs that have not responded to other therapies, and the MST in these dogs was 161&#x000a0;days.<xref rid="jvim12533-bib-0015" ref-type="ref">15</xref> The overall response rate was 38% in that report; however, gastrointestinal toxicosis was high (noted in 74% of dogs), and 25.8% was hospitalized.<xref rid="jvim12533-bib-0015" ref-type="ref">15</xref> A PFI of 41&#x000a0;days has been reported in dogs treated with carboplatin alone.<xref rid="jvim12533-bib-0016" ref-type="ref">16</xref> While the PFI of mitoxantrone combined with piroxicam has been published, the PFI of carboplatin combined with piroxicam has not. The PFI in dogs with TCC treated with cisplatin alone is 75&#x02013;84 and is 124&#x000a0;days when combined with piroxicam.<xref rid="jvim12533-bib-0017" ref-type="ref">17</xref>, <xref rid="jvim12533-bib-0018" ref-type="ref">18</xref> Multiple other chemotherapeutic agents have been described for the treatment of TCC in dogs and response rates to cisplatin, doxorubicin, mitomycin C, gemcitabine, vinblastine, and chlorambucil range from 3 to 71% with PFI ranging from 75 to 329&#x000a0;days.<xref rid="jvim12533-bib-0010" ref-type="ref">10</xref>, <xref rid="jvim12533-bib-0016" ref-type="ref">16</xref>, <xref rid="jvim12533-bib-0017" ref-type="ref">17</xref>, <xref rid="jvim12533-bib-0018" ref-type="ref">18</xref>, <xref rid="jvim12533-bib-0019" ref-type="ref">19</xref>, <xref rid="jvim12533-bib-0020" ref-type="ref">20</xref>, <xref rid="jvim12533-bib-0021" ref-type="ref">21</xref>, <xref rid="jvim12533-bib-0022" ref-type="ref">22</xref>, <xref rid="jvim12533-bib-0023" ref-type="ref">23</xref>
</p><p>Reported response of dogs with TCC to piroxicam combined with either mitoxantrone or carboplatin is similar, with overall response rates of 35% and 38%, respectively.<xref rid="jvim12533-bib-0014" ref-type="ref">14</xref>, <xref rid="jvim12533-bib-0015" ref-type="ref">15</xref> However, these combinations have not yet been compared in a randomized prospective trial, and it is currently not known whether either drug may provide superior duration of response and thus be indicated as first&#x02010;line treatment. The purpose of this open&#x02010;label, randomized phase III study was to determine if the response rate and PFI of dogs with chemotherapy&#x02010;na&#x000ef;ve urinary tract TCC treated with mitoxantrone and piroxicam was different than that of dogs receiving carboplatin and piroxicam.</p><sec id="jvim12533-sec-0008"><title>Materials and Methods</title><p>This open&#x02010;label, randomized trial compared piroxicam combined with either mitoxantrone or carboplatin in dogs with cytologically or histopathologically confirmed TCC of the urinary tract. Dogs were prospectively enrolled, treated, and followed up at the University of California&#x02010;Davis Veterinary Medical Teaching Hospital (UCD VMTH) between December 2006 and March 2013. For enrollment, dogs had a cytologic or histopathologic diagnosis, an abdominal ultrasound, 3&#x02010;view thoracic radiographs, a complete blood count, serum biochemistry panel, urinalysis, and informed owner consent. Dogs with confirmed locoregional lymph node metastasis were accepted; however, dogs that had metastasis to other organs such as the spleen, liver, or lungs were excluded (because of short life expectancy limiting evaluation of response). Urine cultures were routinely performed at diagnosis and regularly throughout treatment, particularly if signs changed.</p><p>A simple randomization technique with a sealed shuffled envelope system was used to randomize dogs to receive either mitoxantrone or carboplatin chemotherapy. All dogs were prescribed piroxicam at a target dose of 0.3&#x000a0;mg/kg PO once daily. Mitoxantrone was started at a dose of 5.5&#x000a0;mg/m<sup>2</sup> in dogs &#x0003e;15&#x000a0;kg or 5&#x000a0;mg/m<sup>2</sup> in dogs &#x02264;15&#x000a0;kg; carboplatin was started at a dose of 300&#x000a0;mg/m<sup>2</sup> in dogs &#x0003e;15&#x000a0;kg or 10&#x000a0;mg/kg in dogs &#x02264;15&#x000a0;kg. Both drugs were prescribed IV at 21&#x02010;day intervals. The primary endpoint of this study was progression&#x02010;free interval (PFI). Median doses reported were calculated on the second dose to account for dose reductions because of adverse events.</p><p>All dogs had a baseline abdominal ultrasound and 3&#x02010;view thoracic radiographs, which were repeated every 6&#x000a0;weeks to monitor disease and performed at the UCD VMTH. Response was assessed according to response evaluation criteria in solid tumors (RECIST) guidelines.<xref rid="jvim12533-bib-0024" ref-type="ref">24</xref>, <xref rid="jvim12533-bib-0025" ref-type="ref">25</xref>, <xref rid="jvim12533-bib-0026" ref-type="ref">26</xref>, <xref rid="jvim12533-bib-0027" ref-type="ref">27</xref> In dogs with lymph node metastasis, lymph nodes were included in the response assessment.</p><p>Data collected for each dog included signalment, weight, tumor location and size, cytology or histopathology results or both, staging results, treatment group, RECIST response, clinical improvement (based on owner questionnaires), toxicities, dose reductions, treatment delays, outcome, rescue treatment, cause of death, and necropsy information, if available. Owners completed a questionnaire at each visit describing the dog's clinical signs at home since the previous visit. Adverse events were graded using the Veterinary Cooperative Oncology Group common terminology criteria for adverse events, version 1.0.<xref rid="jvim12533-bib-0028" ref-type="ref">28</xref> Complete blood counts were performed 7&#x000a0;days after mitoxantrone administration, 7&#x02013;14&#x000a0;days after carboplatin administration, and repeated before the next treatment for both drugs to monitor for hematologic toxicity. A minimum of 6 chemotherapy treatments were administered as long as the disease was responsive or stable.</p><p>Rescue treatment was allowed, and crossover treatment with the alternative drug was encouraged although not required when progressive disease (PD) was documented. The primary endpoint was PFI, which was defined as the time between first chemotherapy treatment and ultrasonographically documented PD. If progression was not documented before death and cause of death was not known, progression was assumed at the date of death. Survival was defined as time from the start of treatment to death. Survival was censored for dogs that were currently being treated without evidence of progression.</p><p>A power analysis was performed to estimate the number of dogs needed to detect a statistically significant difference in PFI between the 2 treatment groups. Based on the literature, expectations were that dogs with TCC treated with platinum chemotherapy would experience an approximate PFI of around 80&#x000a0;days (ie, the average of the 4 reported PFIs in platinum&#x02010;treated cases).<xref rid="jvim12533-bib-0016" ref-type="ref">16</xref>, <xref rid="jvim12533-bib-0017" ref-type="ref">17</xref>, <xref rid="jvim12533-bib-0018" ref-type="ref">18</xref> Using an alpha level of 0.05 and a power of 0.80, a minimum of 41 dogs were needed for enrollment over a 6&#x02010;year time period to detect a significant difference in a PFI of 80&#x000a0;days for carboplatin&#x02010;treated dogs and 194&#x000a0;days for mitoxantrone&#x02010;treated dogs. The <italic>t</italic>&#x02010;test was used to compare continuous variables between treatment groups. Depending on the number of dogs in each category, the Fisher's exact test or &#x003c7;<sup>2</sup> test was used to compare categorical variables between treatment groups. Factors compared between groups included age, sex, weight, tumor location, stage, and first&#x02010;line treatment drug. The Kaplan&#x02010;Meier method was used to estimate PFI and MST, and the log&#x02010;rank test was used to compare PFI and MST times between groups. Statistical analyses were performed by commercial software,<xref ref-type="fn" rid="jvim12533-note-0001">1</xref> and <italic>P&#x000a0;</italic>&#x0003c;<italic>&#x000a0;</italic>.05 was considered significant.</p></sec><sec id="jvim12533-sec-0009"><title>Results</title><p>Fifty dogs with measurable gross disease were enrolled between September 2006 and March 2013. All dogs received piroxicam; 24 received carboplatin and 26 received mitoxantrone. There were 13 mixed&#x02010;breed dogs; 5 Labrador retrievers; 3 Scottish Terriers; 2 each of the Australian shepherd, beagle, dachshund, Pit Bull Terrier, and West Highland White Terrier; and 24 other breeds of dogs. There were 28 (56%) spayed females, 1 (2%) intact female, and 21 (42%) castrated males. The mean weight of all dogs was 24.4&#x000a0;kg (range 4.2&#x02013;69.0&#x000a0;kg). Thirty&#x02010;two dogs were diagnosed via cytology via fine needle aspiration of a urinary bladder or prostatic mass, 16 via histopathology, and 2 with both cytology and histopathology. Characteristics of the 2 groups are summarized in Table&#x000a0;<xref rid="jvim12533-tbl-0001" ref-type="table-wrap">1</xref> and were not statistically different.</p><table-wrap id="jvim12533-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Comparison of dog and tumor characteristics between first&#x02010;line treatment groups</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Characteristic</th><th align="center" valign="top" rowspan="1" colspan="1">Mitoxantrone</th><th align="center" valign="top" rowspan="1" colspan="1">Carboplatin</th><th align="center" valign="top" rowspan="1" colspan="1">
<italic>P</italic> Value</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Mean age (years)</td><td align="char" char="." rowspan="1" colspan="1">10.11</td><td align="char" char="." rowspan="1" colspan="1">10.6</td><td align="char" char="." rowspan="1" colspan="1">.45</td></tr><tr><td align="left" colspan="4" rowspan="1">Sex</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Female</td><td align="char" char="." rowspan="1" colspan="1">14</td><td align="char" char="." rowspan="1" colspan="1">15</td><td align="char" char="." rowspan="2" colspan="1">.58</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Male</td><td align="char" char="." rowspan="1" colspan="1">12</td><td align="char" char="." rowspan="1" colspan="1">9</td></tr><tr><td align="left" rowspan="1" colspan="1">Mean weight (kg)</td><td align="char" char="." rowspan="1" colspan="1">25.86</td><td align="char" char="." rowspan="1" colspan="1">22.73</td><td align="char" char="." rowspan="1" colspan="1">.42</td></tr><tr><td align="left" colspan="4" rowspan="1">Tumor location</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Trigone</td><td align="char" char="." rowspan="1" colspan="1">9</td><td align="char" char="." rowspan="1" colspan="1">9</td><td align="char" char="." rowspan="4" colspan="1">.98</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Urethra</td><td align="char" char="." rowspan="1" colspan="1">7</td><td align="char" char="." rowspan="1" colspan="1">6</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Prostate</td><td align="char" char="." rowspan="1" colspan="1">7</td><td align="char" char="." rowspan="1" colspan="1">7</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Apex</td><td align="char" char="." rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">2</td></tr><tr><td align="left" colspan="4" rowspan="1">Stage</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">No metastasis</td><td align="char" char="." rowspan="1" colspan="1">24</td><td align="char" char="." rowspan="1" colspan="1">17</td><td align="char" char="." rowspan="2" colspan="1">.07</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Lymph node metastasis</td><td align="char" char="." rowspan="1" colspan="1">2</td><td align="char" char="." rowspan="1" colspan="1">7</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>After 6&#x000a0;weeks of first&#x02010;line treatment, no complete responses were noted. Partial responses (PR) were noted in 2 (8%) and 3 (13%) dogs in the mitoxantrone and carboplatin groups, respectively. Stable disease (SD) was noted in 18 (69%) and 13 (54%) dogs in the mitoxantrone and carboplatin groups, respectively. There was no difference in the objective response rates for either drug (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.28). The PFI was not significantly different between groups and was 106&#x000a0;days (range 21&#x02013;383&#x000a0;days) for the mitoxantrone&#x02010;treated group and 73.5&#x000a0;days (range 13&#x02013;548&#x000a0;days) for the carboplatin&#x02010;treated group (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.62; hazard ratio 0.86; 95% CI 0.47&#x02013;1.56; Fig&#x000a0;<xref rid="jvim12533-fig-0001" ref-type="fig">1</xref>).</p><fig fig-type="Figure" xml:lang="en" id="jvim12533-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Kaplan&#x02010;Meier curves plotting progression&#x02010;free interval in dogs with transitional cell carcinoma treated with piroxicam and mitoxantrone (solid line) and piroxicam and carboplatin (dotted line; <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.62).</p></caption><graphic id="nlm-graphic-1" xlink:href="JVIM-29-261-g001"/></fig><p>Twenty dogs in each group could be evaluated for subjective response based on the presence of clinical signs before treatment. In 10 dogs, clinical response was not evaluated because of the lack of signs (n&#x000a0;=&#x000a0;4), surgical resection of the tumor (n&#x000a0;=&#x000a0;2), placement of a stent (n&#x000a0;=&#x000a0;1), euthanasia (n&#x000a0;=&#x000a0;1), or lost to follow&#x02010;up (n&#x000a0;=&#x000a0;2). In the mitoxantrone group, 18/20 (90%) dogs had improvement in signs, and 2/20 (10%) had no change in signs. In the carboplatin group, 13/20 (65%) had improvement in clinical signs, and 7/20 (35%) had stable clinical signs. These differences were not statistically significant (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.13).</p><p>The mean number of treatments was 4.7 (range 1&#x02013;13) in the mitoxantrone group and 4.5 in the carboplatin group (range 1&#x02013;19). Twelve carboplatin&#x02010;treated dogs crossed over to be treated with mitoxantrone. In this group, response rates included 1 (8%) PR, 7 (58%) SD, and 5 (42%) PD. These dogs were treated with a mean of 4.5 doses of carboplatin (range: 1&#x02013;19) and a mean of 4.7 doses (range: 1&#x02013;9) of mitoxantrone. Twelve mitoxantrone&#x02010;treated dogs crossed over to be treated with carboplatin. In this group, response rates included no PR, 2 (17%) SD, and 9 (75%) PD. These dogs were treated with a mean of 5.4 doses (range: 2&#x02013;13) of mitoxantrone and a mean of 3.7 doses (range 2&#x02013;12) of carboplatin. When comparing all dogs, there was no difference in PFI between female and male dogs (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.30). Overall, dogs with lymph node metastasis at the time of treatment experienced a significantly shorter PFI (47&#x000a0;days) compared to dogs without evidence of metastasis (107&#x000a0;days, <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.0004; hazard ratio 0.11; 95% CI 0.03&#x02013;0.37). In all but 5 dogs, the cause of failure was progression of the local tumor. Two dogs were lost to follow&#x02010;up, and thus cause of failure was uncertain. Two dogs (one in each group) with prostatic tumors developed pulmonary metastatic disease by their 6&#x02010;week recheck. One dog with a trigonal bladder mass developed local lymph node progression on carboplatin.</p><p>As rescue treatment was allowed, overall MST was not a primary endpoint but was 247.5&#x000a0;days when mitoxantrone was the first&#x02010;line treatment and 263&#x000a0;days when carboplatin was the first&#x02010;line treatment (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.47; hazard ratio 1.25; 95% CI 0.69&#x02013;2.27; Fig&#x000a0;<xref rid="jvim12533-fig-0002" ref-type="fig">2</xref>). Twenty&#x02010;four cases did not receive any rescue treatment after progression on the first drug. Twenty&#x02010;six dogs received rescue treatment; 15 received only 1 rescue treatment (2 total drugs), 7 received 2 rescue therapies (3 total drugs), 3 received 3 rescue therapies (4 total drugs), and 1 dog received 4 rescue therapies (5 total drugs). Dogs that received 3 or more chemotherapy agents experienced a MST of 402&#x000a0;days compared to a MST of 190&#x000a0;days in dogs who received 1&#x02013;2 chemotherapy agents (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.002).</p><fig fig-type="Figure" xml:lang="en" id="jvim12533-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Kaplan&#x02010;Meier curves plotting median survival time in dogs with transitional cell carcinoma treated with piroxicam and mitoxantrone (solid line) and piroxicam and carboplatin (dotted line; <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.47).</p></caption><graphic id="nlm-graphic-3" xlink:href="JVIM-29-261-g002"/></fig><p>Dogs with prostatic involvement (n&#x000a0;=&#x000a0;14) had significantly shorter survival (109&#x000a0;days) compared to dogs with urethral, trigonal, or apically located tumors (300, 190, and 645&#x000a0;days, respectively; <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.005; Fig&#x000a0;<xref rid="jvim12533-fig-0003" ref-type="fig">3</xref>). Urethral involvement was not a significant factor in survival compared to all other locations (300&#x000a0;days versus 105&#x000a0;days, respectively, <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.08).</p><fig fig-type="Figure" xml:lang="en" id="jvim12533-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Kaplan&#x02010;Meier curves plotting median survival time in dogs without prostate involvement (solid line) and with prostate involvement (dotted line; <italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.005).</p></caption><graphic id="nlm-graphic-5" xlink:href="JVIM-29-261-g003"/></fig><p>Fourteen dogs started mitoxantrone as a first&#x02010;line treatment at 5&#x000a0;mg/m<sup>2</sup> (&#x02264;15&#x000a0;kg). Four of these dogs had dose reductions because of neutropenia, and 7 had dose escalations because of no toxicities observed at 5&#x000a0;mg/m<sup>2</sup>. Two dogs that started mitoxantrone at 5.5&#x000a0;mg/m<sup>2</sup> required dose reductions because of neutropenia, and 1 dog had a dose reduction because of a grade 1 diarrhea at the owner's request. Overall, in the mitoxantrone group, when treated as a first&#x02010;line treatment, 7/26 dogs (27%) had dose reductions because of adverse events. The median first&#x02010;line mitoxantrone dose of all dogs calculated on the second dose was 5.13&#x000a0;mg/m<sup>2</sup> (range 4&#x02013;5.5&#x000a0;mg/m<sup>2</sup>). Eight dogs started carboplatin as a first&#x02010;line treatment at 10&#x000a0;mg/kg (&#x02264;15&#x000a0;kg), and 2 of these dogs had dose reductions because of neutropenia. Sixteen dogs started carboplatin as a first&#x02010;line treatment at 300&#x000a0;mg/m<sup>2</sup> and only 1 had a dose reduction because of owner preference after a grade 1 neutropenia was noted. Overall, in the carboplatin group, when treated as a first&#x02010;line treatment, 3/24 (13%) dogs had their doses reduced because of adverse effects. In dogs weighing &#x0003e;15&#x000a0;kg, the median calculated second dose of carboplatin was 297.19&#x000a0;mg/m<sup>2</sup> (range, 255&#x02013;300&#x000a0;mg/m<sup>2</sup>), and in dogs weighing &#x0003c;15&#x000a0;kg, the median second dose of carboplatin was 9.66&#x000a0;mg/kg (range, 8.3&#x02013;10&#x000a0;mg/kg).</p><p>Combining first&#x02010;line and crossover treatments, a total of 38 dogs received mitoxantrone and 35 dogs received carboplatin, and adverse events are reported for all dogs that received the drugs as either a first&#x02010;line or as rescue treatment. Overall, more dogs treated with carboplatin experienced some form of gastrointestinal toxicosis (9/35; 26%) than did dogs treated with mitoxantrone (3/38; 8%); however, this difference did not reach statistical significance (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.06). In contrast, myelosuppression, specifically neutropenia, was statistically (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.02) more common after mitoxantrone (15/38; 40%) than after carboplatin (5/35; 14%).</p><p>Table&#x000a0;<xref rid="jvim12533-tbl-0002" ref-type="table-wrap">2</xref> summarizes adverse effects. Twelve dogs had dose reductions because of adverse events: 4/35 (11%) dogs that received carboplatin and 8/38 (21%) dogs that received mitoxantrone. Ten of these reductions were because of neutropenia and 2 were because of concurrent neutropenia and gastrointestinal abnormalities.</p><table-wrap id="jvim12533-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Summary of toxicosis in all mitoxantrone and carboplatin&#x02010;treated dogs (both first&#x02010;line and rescue)</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Toxicosis</th><th align="center" valign="top" rowspan="1" colspan="1">Mitoxantrone</th><th align="center" valign="top" rowspan="1" colspan="1">Carboplatin</th></tr></thead><tbody><tr><td align="left" colspan="3" rowspan="1">Neutropenia</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 1</td><td align="char" char="." rowspan="1" colspan="1">1</td><td align="char" char="." rowspan="1" colspan="1">2</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 2</td><td align="char" char="." rowspan="1" colspan="1">3</td><td align="char" char="." rowspan="1" colspan="1">0</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 3</td><td align="char" char="." rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">2</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 4</td><td align="char" char="." rowspan="1" colspan="1">4</td><td align="char" char="." rowspan="1" colspan="1">1</td></tr><tr><td align="left" colspan="3" rowspan="1">Thrombocytopenia</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 1</td><td align="char" char="." rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">1</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 2</td><td align="char" char="." rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">1</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 3</td><td align="char" char="." rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">0</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 4</td><td align="char" char="." rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">1</td></tr><tr><td align="left" colspan="3" rowspan="1">Vomiting</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 1</td><td align="char" char="." rowspan="1" colspan="1">0</td><td align="char" char="." rowspan="1" colspan="1">7</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 2</td><td align="char" char="." rowspan="1" colspan="1">1</td><td align="char" char="." rowspan="1" colspan="1">1</td></tr><tr><td align="left" colspan="3" rowspan="1">Diarrhea</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 1</td><td align="char" char="." rowspan="1" colspan="1">2</td><td align="char" char="." rowspan="1" colspan="1">0</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">Grade 2</td><td align="char" char="." rowspan="1" colspan="1">1</td><td align="char" char="." rowspan="1" colspan="1">2</td></tr></tbody></table><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>Neutropenia was more likely in the mitoxantrone&#x02010;treated group, and thrombocytopenia was noted only in the carboplatin&#x02010;treated group (Table&#x000a0;<xref rid="jvim12533-tbl-0002" ref-type="table-wrap">2</xref>). Six of 35 (17%) dogs in the carboplatin&#x02010;treated group received treatments every 28&#x000a0;days because of a 21&#x02010;day carboplatin nadir. Two dogs from each group had simultaneous neutropenia and gastrointestinal upset. Three dogs (6%) were hospitalized because of adverse effects, 1 after mitoxantrone administration (5&#x000a0;mg/m<sup>2</sup>) because of grade 4 neutropenia with concurrent fever and 2 after carboplatin administration (each at 10&#x000a0;mg/kg), with 1 dog presenting with neutropenia, decreased appetite, and abdominal discomfort, and the other presenting with vomiting that began 24&#x000a0;hours after treatment. Chemotherapy was discontinued in 1 dog (2%) because of grade 2 vomiting after mitoxantrone (dose: 5.5&#x000a0;mg/m<sup>2</sup>). Most high&#x02010;grade adverse effects were because of neutropenia, and most dogs recovered without intervention other than prophylactic antibiotic administration.</p><p>Piroxicam was discontinued because of adverse events in 16 (32%) dogs: 9 dogs in the carboplatin group and 7 dogs in the mitoxantrone group. Discontinuation was because of the development of azotemia in 6/16 (38%) dogs (3 from each group). In 2 dogs from each group, concurrent progression of disease was noted, so the development of azotemia may have been related to either piroxicam or to disease progression. In 2 additional dogs (1 from each group), the development of azotemia occurred without documentation of progressive disease. Piroxicam was discontinued in 11/16 dogs (69%) because of adverse gastrointestinal clinical signs that appeared to be unrelated to chemotherapy administration. In 1 dog, discontinuation occurred because of both azotemia and concurrent gastrointestinal clinical signs.</p></sec><sec id="jvim12533-sec-0010"><title>Discussion</title><p>The purpose of this open&#x02010;label, randomized phase III study was to determine if PFI of treatment&#x02010;na&#x000ef;ve dogs with TCC patients receiving mitoxantrone and piroxicam was different than those receiving carboplatin and piroxicam. We did not identify a statistically significant difference in the PFI of dogs between these 2 groups; however, a false negative result because of a type II error cannot be ruled out. A power analysis was performed before enrollment to minimize this possibility, but the analysis was based on the limited data available on PFI in TCC dogs receiving carboplatin. Thus, as with any power analysis, it is possible that some of the assumptions made when performing the analysis could have been erroneous, and detecting a smaller difference between groups may require more dogs than were planned for in this study.</p><p>The results of this study might have also been affected by differences in stage of disease between the 2 groups. Seven dogs in the carboplatin group had metastasis at the start of treatment versus only 2 dogs in the mitoxantrone group. In addition, differences in tumor burden and location, including ureteral involvement, may have influenced outcome. One dog from each group had surgical debulking of its tumor (but had gross tumor remaining at enrollment) that may have affected its outcome.</p><p>Dogs with prostatic involvement did experience a shorter PFI in this study, supporting previously published data describing prostatic involvement as a negative prognostic factor in canine TCC.<xref rid="jvim12533-bib-0003" ref-type="ref">3</xref> Dogs with lymph node metastasis experienced a significantly shorter survival time (47&#x000a0;days) than dogs without lymph node metastasis (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.0004).</p><p>Another finding of note in this study is the statistically significant difference in survival between dogs receiving multiple rescue agents. Dogs who received 3 or more chemotherapy agents experienced an MST of 402&#x000a0;days compared to 190&#x000a0;days for dogs that received 1 or 2 chemotherapy agents (<italic>P&#x000a0;</italic>=<italic>&#x000a0;</italic>.002). These longer survival times may be influenced by more dedicated/affluent owners, or perhaps these dogs had tumors that progressed more slowly, allowing time to incorporate additional treatment.</p><p>Clinically, most dogs experienced an improvement of their urinary tract clinical signs based on questionnaire assessment: 90% of dogs in the mitoxantrone group and 75% of dogs in the carboplatin group. While these responses could be attributable, in part, to the piroxicam or to antibiotic treatment in those that had urinary tract infections, they are evidence to support treatment in dogs with TCC as the results support the likelihood that treatment will improve dogs&#x02019; quality of life. Urine cultures were performed at diagnosis and routinely throughout treatment, especially when signs changed.</p><p>The response rates and PFI reported herein differ somewhat from those previously reported. Specifically, 1 study reported a 35% overall response rate in dogs receiving mitoxantrone and piroxicam compared to 8% seen in this study, and another study reported a 38% response rate in dogs receiving carboplatin and piroxicam compared to 13% seen in this study.<xref rid="jvim12533-bib-0014" ref-type="ref">14</xref>, <xref rid="jvim12533-bib-0015" ref-type="ref">15</xref> The reason for this difference is not immediately clear, and direct comparison of 2 studies performed at different institutions at different times is not possible. It is likely that the difference between ultrasonographic measuring techniques between these studies played a role. Both previous studies used a method of uniform bladder distension through catheterization, fluid removal, and distension that was not used in this study. The authors opted not to pursue this technique in this study in light of the added expense and risk of repeated anesthesia and bladder catheterization every 6&#x000a0;weeks, as well as the evidence that measurement variability is significant even with uniform bladder distension techniques.<xref rid="jvim12533-bib-0029" ref-type="ref">29</xref> In addition, the authors chose to more closely mirror response results as they would be in routine practice.</p><p>Assessment of response using abdominal ultrasonography is a limitation that may have yielded inconsistent response data. Recently, 2&#x02010;D ultrasonography has been determined to be an inconsistent method of determining bladder tumor size, and computed tomography has been described as the most accurate method.<xref rid="jvim12533-bib-0029" ref-type="ref">29</xref>, <xref rid="jvim12533-bib-0030" ref-type="ref">30</xref>, <xref rid="jvim12533-bib-0031" ref-type="ref">31</xref> However, there were no complete responses and few PR in this study&#x02014;only 5 dogs in the study had a PR based on ultrasound measurement of the longest diameter. All other dogs experienced either SD or PD. Given this information, it is unlikely that response was overreported, although it may have been underreported. Computed tomography (CT) imaging of the bladder has become the standard of care for monitoring bladder tumors in humans. Perhaps, veterinary oncologists should consider this modality in their patients; however, 1 limitation of this modality may be cost, as CT often requires general anesthesia, and the cost is significantly higher than other available imaging modalities. Certainly, further research into optimal tumor measuring methods is needed.</p><p>The PFI of dogs in this study treated with first&#x02010;line mitoxantrone and piroxicam (109&#x000a0;days) was shorter than the 194&#x000a0;days previously reported in the literature; however, the tumor imaging schedules in these 2 studies differed.<xref rid="jvim12533-bib-0014" ref-type="ref">14</xref> In earlier studies, initial response to treatment was documented 42&#x000a0;days after starting treatment and then again at 3&#x000a0;months after completing chemotherapy, whereas this study involved repeat ultrasounds every 6&#x000a0;weeks.<xref rid="jvim12533-bib-0014" ref-type="ref">14</xref> Likely, more frequent ultrasounds allowed earlier detection of PD in this study, resulting in a shorter reported PFI. This theory is supported by similar reported survival times by prior studies, and this study when comparing data using similar censoring methods (291&#x000a0;days versus 247.5&#x000a0;days). Another difference between this and previous studies is in response criteria used. Previous studies have used the World Health Organization (WHO) response criteria, whereas the study reported herein used RECIST criteria. While these 2 criteria groups correlate well, it is possible that responses may have been classified differently using the WHO system, affecting the ability to directly compare results.</p><p>One limitation of this study is the lack of a piroxicam&#x02010;alone arm. It is possible that some responses might have been attributable to piroxicam alone; however, given the longer survival times noted in these cases compared to historical survival times in dogs treated with piroxicam alone, it is likely that chemotherapy extends survival times in dogs with TCC. The reported MST in dogs treated with piroxicam alone is 5.9&#x000a0;months, which is numerically inferior to the MST of 8&#x02013;11.4&#x000a0;months reported with carboplatin and mitoxantrone chemotherapy in combination with piroxicam. This implies that the addition of chemotherapy is of some benefit. Nonetheless, a randomized prospective trial comparing single agent piroxicam to piroxicam in combination with chemotherapy should be performed to truly identify if there is a benefit to administering chemotherapy in dogs with TCC.</p><p>Perhaps controversially in this study, 32 dogs were diagnosed by transabdominal cytology via fine&#x02010;needle aspiration of a urinary bladder or prostatic mass, which may raise concern for the risk of tumor seeding. Necropsy of 10 of these 32 dogs showed no evidence of transabdominal or peritoneal seeding of the tumor. Cytology is inexpensive and efficient compared to cystoscopy or traumatic catheterization, both of which require anesthesia; however, transabdominal cytologic diagnosis is discouraged in dogs with a long life expectancy, such as those with surgically resectable or small tumors.</p><p>Neutropenia was noted in 40% of the mitoxantrone&#x02010;treated dogs, indicating that close monitoring of hematologic parameters is indicated. Gastrointestinal toxicosis (most notably, vomiting) was more frequently noted in the carboplatin&#x02010;treated group, although it was most often mild and self&#x02010;limiting. Overall, both therapies were well tolerated, and only 3 patients (6% overall) were hospitalized or discontinued treatment because of severe adverse effects. Most patients that experienced high&#x02010;grade neutropenia were asymptomatic and recovered without intervention other than prophylactic antibiotics. Gastrointestinal toxicosis was far less common in the carboplatin&#x02010;treated dogs (26%) in this study compared to a previous study where 74% of dogs with TCC receiving the combination of carboplatin and piroxicam developed gastrointestinal toxicosis.<xref rid="jvim12533-bib-0015" ref-type="ref">15</xref> Similarly, the hospitalization rate in this study was much lower than previously reported. The reason for this difference is unclear; however, current results suggest that this drug combination might not be as toxic as previously reported and should be considered in dogs with TCC. One additional weakness of the study might be that 17% of the carboplatin&#x02010;treated dogs received carboplatin every 4&#x000a0;weeks instead of every 3&#x000a0;weeks because of a 21&#x02010;day nadir, delaying their treatment schedule, which reduces the dose intensity of carboplatin. This might have influenced response to carboplatin.</p><p>One third of the dogs in this study had piroxicam discontinued because of adverse effects. The majority (68.8%) were discontinued because of gastrointestinal signs that appeared to be unrelated to chemotherapy, based on treatment of signs and reinitiation of piroxicam with recurrence of signs. One third was discontinued because of azotemia, which was because of either direct nephrotoxicity or tumor progression. These adverse effects demonstrate the need for monitoring for toxicosis. Other nonsteroidal anti&#x02010;inflammatory drugs have been described for the management of TCC and might be considered as alternatives in dogs that do not tolerate piroxicam.<xref rid="jvim12533-bib-0032" ref-type="ref">32</xref>, <xref rid="jvim12533-bib-0033" ref-type="ref">33</xref>
</p><p>In conclusion, we did not detect a difference in PFS between the 2 groups studied herein. Both combinations were tolerated in the majority of dogs, although some dogs experienced toxicosis that required dose reductions or treatment, emphasizing the need for monitoring. The data presented herein make up the first phase III clinical trial comparing therapies for TCC in the dog. Future investigations into the efficacy of other published therapies as a first&#x02010;line treatment for canine TCC should also be performed.</p></sec></body><back><ack id="jvim12533-sec-0011"><title>Acknowledgments</title><p>The authors thank Misty Bailey for her editorial assistance. The authors thank Teri Guerrero, and Drs Anna Szivek, Amandine LeJeune, Danielle O'Brien, Sarah Collette, and Sita Withers for their assistance in recruiting cases for this trial.</p><p>
<italic>Conflict of Interest Declaration</italic>: The authors disclose no conflict of interest.</p><p>
<italic>Off&#x02010;label Antimicrobial Declaration</italic>: The authors declare no off&#x02010;label use of antimicrobials.</p></ack><fn-group id="jvim12533-ntgp-0002"><title>Footnotes</title><fn id="jvim12533-note-0001"><label>1</label><p>Prism version 5.0c, GraphPad, La Jolla, CA</p></fn></fn-group><ref-list content-type="cited-references" id="jvim12533-bibl-0001"><title>References</title><ref id="jvim12533-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="jvim12533-cit-0001">
<string-name>
<surname>Priester</surname>
<given-names>WA</given-names>
</string-name>, <string-name>
<surname>McKay</surname>
<given-names>FW</given-names>
</string-name>. <article-title>The occurrence of tumors in domestic animals</article-title>. <source>Natl Cancer Inst Monogr</source>
<year>1980</year>;<volume>54</volume>:<fpage>1</fpage>&#x02013;<lpage>210</lpage>.<pub-id pub-id-type="pmid">7254313</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="jvim12533-cit-0002">
<string-name>
<surname>Mutsaers</surname>
<given-names>AJ</given-names>
</string-name>, <string-name>
<surname>Widmer</surname>
<given-names>WR</given-names>
</string-name>, <string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>. <article-title>Canine transitional cell carcinoma</article-title>. <source>J Vet Intern Med</source>
<year>2003</year>;<volume>17</volume>:<fpage>136</fpage>&#x02013;<lpage>144</lpage>.<pub-id pub-id-type="pmid">12683611</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="jvim12533-cit-0003">
<string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>, <string-name>
<surname>Glickman</surname>
<given-names>NW</given-names>
</string-name>, <string-name>
<surname>Denicola</surname>
<given-names>DB</given-names>
</string-name>, et&#x000a0;al. <article-title>Naturally&#x02010;occurring canine transitional cell carcinoma of the urinary bladder A relevant model of human invasive bladder cancer</article-title>. <source>Urol Oncol</source>
<year>2000</year>;<volume>5</volume>:<fpage>47</fpage>&#x02013;<lpage>59</lpage>.<pub-id pub-id-type="pmid">21227289</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0004"><label>4</label><mixed-citation publication-type="book" id="jvim12533-cit-0004">
<string-name>
<surname>Knapp</surname>
<given-names>D</given-names>
</string-name>. <chapter-title>Animal models of naturally occuring canine urinary bladder cancer</chapter-title> In: <person-group person-group-type="editor"><name><surname>Lerner</surname><given-names>S</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Schoenberg</surname><given-names>M</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Sternberg</surname><given-names>C</given-names></name></person-group>, eds. <source>Textbook of Bladder Cancer</source>. <publisher-loc>Oxon</publisher-loc>: <publisher-name>Taylor and Francis</publisher-name>; <year>2006</year>:<fpage>171</fpage>&#x02013;<lpage>175</lpage>.</mixed-citation></ref><ref id="jvim12533-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="jvim12533-cit-0005">
<string-name>
<surname>Valli</surname>
<given-names>VE</given-names>
</string-name>, <string-name>
<surname>Norris</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Jacobs</surname>
<given-names>RM</given-names>
</string-name>, et&#x000a0;al. <article-title>Pathology of canine bladder and urethral cancer and correlation with tumour progression and survival</article-title>. <source>J Comp Pathol</source>
<year>1995</year>;<volume>113</volume>:<fpage>113</fpage>&#x02013;<lpage>130</lpage>.<pub-id pub-id-type="pmid">8543669</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="jvim12533-cit-0006">
<string-name>
<surname>Norris</surname>
<given-names>AM</given-names>
</string-name>, <string-name>
<surname>Laing</surname>
<given-names>EJ</given-names>
</string-name>, <string-name>
<surname>Valli</surname>
<given-names>VE</given-names>
</string-name>, et&#x000a0;al. <article-title>Canine bladder and urethral tumors: A retrospective study of 115 cases (1980&#x02013;1985)</article-title>. <source>J Vet Intern Med</source>
<year>1992</year>;<volume>6</volume>:<fpage>145</fpage>&#x02013;<lpage>153</lpage>.<pub-id pub-id-type="pmid">1619591</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="jvim12533-cit-0007">
<string-name>
<surname>Tarvin</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Patnaik</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Greene</surname>
<given-names>R</given-names>
</string-name>. <article-title>Primary urethral tumors in dogs</article-title>. <source>J Am Vet Med Assoc</source>
<year>1978</year>;<volume>172</volume>:<fpage>931</fpage>&#x02013;<lpage>933</lpage>.<pub-id pub-id-type="pmid">649487</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="jvim12533-cit-0008">
<string-name>
<surname>Santos</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Dias Pereira</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Montenegro</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Faustino</surname>
<given-names>AMR</given-names>
</string-name>. <article-title>Recurrent and metastatic canine urethral transitional cell carcinoma without bladder involvement</article-title>. <source>Vet Rec</source>
<year>2007</year>;<volume>160</volume>:<fpage>557</fpage>&#x02013;<lpage>558</lpage>.<pub-id pub-id-type="pmid">17449714</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="jvim12533-cit-0009">
<string-name>
<surname>Molnar</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Vajdovich</surname>
<given-names>P</given-names>
</string-name>. <article-title>Clinical factors determining the efficacy of urinary bladder tumour treatments in dogs: Surgery, chemotherapy or both?</article-title>
<source>Acta Vet Hung</source>
<year>2012</year>;<volume>60</volume>:<fpage>55</fpage>&#x02013;<lpage>68</lpage>.<pub-id pub-id-type="pmid">22366132</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="jvim12533-cit-0010">
<string-name>
<surname>Robat</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Burton</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Thamm</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Vail</surname>
<given-names>D</given-names>
</string-name>. <article-title>Retrospective evaluation of doxorubicin&#x02010;piroxicam combination for the treatment of transitional cell carcinoma in dogs</article-title>. <source>J Small Anim Pract</source>
<year>2013</year>;<volume>54</volume>:<fpage>67</fpage>&#x02013;<lpage>74</lpage>.<pub-id pub-id-type="pmid">23286739</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="jvim12533-cit-0011">
<string-name>
<surname>Weisse</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Berent</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Todd</surname>
<given-names>K</given-names>
</string-name>, et&#x000a0;al. <article-title>Evaluation of palliative stenting for management of malignant urethral obstructions in dogs</article-title>. <source>J Am Vet Med Assoc</source>
<year>2006</year>;<volume>229</volume>:<fpage>226</fpage>&#x02013;<lpage>234</lpage>.<pub-id pub-id-type="pmid">16842042</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="jvim12533-cit-0012">
<string-name>
<surname>McMillan</surname>
<given-names>SK</given-names>
</string-name>, <string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>, <string-name>
<surname>Ramos&#x02010;Vara</surname>
<given-names>JA</given-names>
</string-name>, et&#x000a0;al. <article-title>Outcome of urethral stent placement for management of urethral obstruction secondary to transitional cell carcinoma in dogs: 19 cases (2007&#x02013;2010)</article-title>. <source>J Am Vet Med Assoc</source>
<year>2012</year>;<volume>241</volume>:<fpage>1627</fpage>&#x02013;<lpage>1632</lpage>.<pub-id pub-id-type="pmid">23216038</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="jvim12533-cit-0013">
<string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>, <string-name>
<surname>Richardson</surname>
<given-names>RC</given-names>
</string-name>, <string-name>
<surname>Chan</surname>
<given-names>TC</given-names>
</string-name>, et&#x000a0;al. <article-title>Piroxicam therapy in 34 dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>J Vet Intern Med</source>
<year>1994</year>;<volume>8</volume>:<fpage>273</fpage>&#x02013;<lpage>278</lpage>.<pub-id pub-id-type="pmid">7983623</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="jvim12533-cit-0014">
<string-name>
<surname>Henry</surname>
<given-names>CJ</given-names>
</string-name>, <string-name>
<surname>McCaw</surname>
<given-names>DL</given-names>
</string-name>, <string-name>
<surname>Turnquist</surname>
<given-names>SE</given-names>
</string-name>, et&#x000a0;al. <article-title>Clinical evaluation of mitoxantrone and piroxicam in a canine model of human invasive urinary bladder carcinoma</article-title>. <source>Clin Cancer Res</source>
<year>2003</year>;<volume>9</volume>:<fpage>906</fpage>&#x02013;<lpage>911</lpage>.<pub-id pub-id-type="pmid">12576466</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="jvim12533-cit-0015">
<string-name>
<surname>Boria</surname>
<given-names>PA</given-names>
</string-name>, <string-name>
<surname>Glickman</surname>
<given-names>NW</given-names>
</string-name>, <string-name>
<surname>Schmidt</surname>
<given-names>BR</given-names>
</string-name>, et&#x000a0;al. <article-title>Carboplatin and piroxicam therapy in 31 dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>Vet Comp Oncol</source>
<year>2005</year>;<volume>3</volume>:<fpage>73</fpage>&#x02013;<lpage>80</lpage>.<pub-id pub-id-type="pmid">19379215</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="jvim12533-cit-0016">
<string-name>
<surname>Chun</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>, <string-name>
<surname>Widmer</surname>
<given-names>WR</given-names>
</string-name>, et&#x000a0;al. <article-title>Phase II clinical trial of carboplatin in canine transitional cell carcinoma of the urinary bladder</article-title>. <source>J Vet Intern Med</source>
<year>1997</year>;<volume>11</volume>:<fpage>279</fpage>&#x02013;<lpage>283</lpage>.<pub-id pub-id-type="pmid">9348494</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="jvim12533-cit-0017">
<string-name>
<surname>Chun</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>, <string-name>
<surname>Widmer</surname>
<given-names>WR</given-names>
</string-name>, et&#x000a0;al. <article-title>Cisplatin treatment of transitional cell carcinoma of the urinary bladder in dogs: 18 cases (1983&#x02013;1993)</article-title>. <source>J Am Vet Med Assoc</source>
<year>1996</year>;<volume>209</volume>:<fpage>1588</fpage>&#x02013;<lpage>1591</lpage>.<pub-id pub-id-type="pmid">8899023</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="jvim12533-cit-0018">
<string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>, <string-name>
<surname>Glickman</surname>
<given-names>NW</given-names>
</string-name>, <string-name>
<surname>Widmer</surname>
<given-names>WR</given-names>
</string-name>, et&#x000a0;al. <article-title>Cisplatin versus cisplatin combined with piroxicam in a canine model of human invasive urinary bladder cancer</article-title>. <source>Cancer Chemother Pharmacol</source>
<year>2000</year>;<volume>46</volume>:<fpage>221</fpage>&#x02013;<lpage>226</lpage>.<pub-id pub-id-type="pmid">11021739</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="jvim12533-cit-0019">
<string-name>
<surname>Greene</surname>
<given-names>SN</given-names>
</string-name>, <string-name>
<surname>Lucroy</surname>
<given-names>MD</given-names>
</string-name>, <string-name>
<surname>Greenberg</surname>
<given-names>CB</given-names>
</string-name>, et&#x000a0;al. <article-title>Evaluation of cisplatin administered with piroxicam in dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>J Am Vet Med Assoc</source>
<year>2007</year>;<volume>231</volume>:<fpage>1056</fpage>&#x02013;<lpage>1060</lpage>.<pub-id pub-id-type="pmid">17916030</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="jvim12533-cit-0020">
<string-name>
<surname>Marconato</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Zini</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Lindner</surname>
<given-names>D</given-names>
</string-name>, et&#x000a0;al. <article-title>Toxic effects and antitumor response of gemcitabine in combination with piroxicam treatment in dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>J Am Vet Med Assoc</source>
<year>2011</year>;<volume>238</volume>:<fpage>1004</fpage>&#x02013;<lpage>1010</lpage>.<pub-id pub-id-type="pmid">21492043</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="jvim12533-cit-0021">
<string-name>
<surname>Abbo</surname>
<given-names>AH</given-names>
</string-name>, <string-name>
<surname>Jones</surname>
<given-names>DR</given-names>
</string-name>, <string-name>
<surname>Masters</surname>
<given-names>AR</given-names>
</string-name>, et&#x000a0;al. <article-title>Phase I clinical trial and pharmacokinetics of intravesical mitomycin C in dogs with localized transitional cell carcinoma of the urinary bladder</article-title>. <source>J Vet Intern Med</source>
<year>2010</year>;<volume>24</volume>:<fpage>1124</fpage>&#x02013;<lpage>1130</lpage>.<pub-id pub-id-type="pmid">20695986</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="jvim12533-cit-0022">
<string-name>
<surname>Arnold</surname>
<given-names>EJ</given-names>
</string-name>, <string-name>
<surname>Childress</surname>
<given-names>MO</given-names>
</string-name>, <string-name>
<surname>Fourez</surname>
<given-names>LM</given-names>
</string-name>, et&#x000a0;al. <article-title>Clinical trial of vinblastine in dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>J Vet Intern Med</source>
<year>2011</year>;<volume>25</volume>:<fpage>1385</fpage>&#x02013;<lpage>1390</lpage>.<pub-id pub-id-type="pmid">22092632</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="jvim12533-cit-0023">
<string-name>
<surname>Schrempp</surname>
<given-names>DR</given-names>
</string-name>, <string-name>
<surname>Childress</surname>
<given-names>MO</given-names>
</string-name>, <string-name>
<surname>Stewart</surname>
<given-names>JC</given-names>
</string-name>, et&#x000a0;al. <article-title>Metronomic administration of chlorambucil for treatment of dogs with urinary bladder transitional cell carcinoma</article-title>. <source>J Am Vet Med Assoc</source>
<year>2013</year>;<volume>242</volume>:<fpage>1534</fpage>&#x02013;<lpage>1538</lpage>.<pub-id pub-id-type="pmid">23683018</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="jvim12533-cit-0024">
<string-name>
<surname>Therasse</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Eisenhauer</surname>
<given-names>EA</given-names>
</string-name>, <string-name>
<surname>Verweij</surname>
<given-names>J</given-names>
</string-name>. <article-title>RECIST revisited: A review of validation studies on tumour assessment</article-title>. <source>Eur J Cancer</source>
<year>2006</year>;<volume>42</volume>:<fpage>1031</fpage>&#x02013;<lpage>1039</lpage>.<pub-id pub-id-type="pmid">16616487</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="jvim12533-cit-0025">
<string-name>
<surname>Eisenhauer</surname>
<given-names>EA</given-names>
</string-name>, <string-name>
<surname>Therasse</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Bogaerts</surname>
<given-names>J</given-names>
</string-name>, et&#x000a0;al. <article-title>New response evaluation criteria in solid tumours: Revised RECIST guideline (version 1.1)</article-title>. <source>Eur J Cancer</source>
<year>2009</year>;<volume>45</volume>:<fpage>228</fpage>&#x02013;<lpage>247</lpage>.<pub-id pub-id-type="pmid">19097774</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="jvim12533-cit-0026">
<string-name>
<surname>Nguyen</surname>
<given-names>SM</given-names>
</string-name>, <string-name>
<surname>Thamm</surname>
<given-names>DH</given-names>
</string-name>, <string-name>
<surname>Vail</surname>
<given-names>DM</given-names>
</string-name>, <string-name>
<surname>London</surname>
<given-names>CA</given-names>
</string-name>. <article-title>Response evaluation criteria for solid tumours in dogs (v1.0): A Veterinary Cooperative Oncology Group (VCOG) consensus document</article-title>. <source>Vet Comp Oncol</source>
<year>2013</year>; Mar 28 epub ahead of print. doi: <ext-link ext-link-type="doi" xlink:href="10.1111/vco.12032">10.1111/vco.12032</ext-link>.</mixed-citation></ref><ref id="jvim12533-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="jvim12533-cit-0027">
<string-name>
<surname>Therasse</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Arbuck</surname>
<given-names>SG</given-names>
</string-name>, <string-name>
<surname>Eisenhauer</surname>
<given-names>EA</given-names>
</string-name>, et&#x000a0;al. <article-title>New guidelines to evaluate the response to treatment in solid tumors. European Organization for Research and Treatment of Cancer, National Cancer Institute of the United States, National Cancer Institute of Canada</article-title>. <source>J Natl Cancer Inst</source>
<year>2000</year>;<volume>92</volume>:<fpage>205</fpage>&#x02013;<lpage>216</lpage>.<pub-id pub-id-type="pmid">10655437</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="jvim12533-cit-0028">
<collab collab-type="authors">Veterinary Cooperative Oncology Group</collab>
. <article-title>Veterinary Cooperative Oncology Group&#x02014;Common terminology criteria for adverse events (VCOG CTCAE) following chemotherapy or biological antineoplastic therapy in dogs and cats v1.0</article-title>. <source>Vet Comp Oncol</source>
<year>2004</year>;<volume>2</volume>:<fpage>195</fpage>&#x02013;<lpage>213</lpage>.<pub-id pub-id-type="pmid">19379294</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="jvim12533-cit-0029">
<string-name>
<surname>Hume</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Seiler</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Porat&#x02010;Mosenco</surname>
<given-names>Y</given-names>
</string-name>, et&#x000a0;al. <article-title>Cystosonographic measurements of canine bladder tumours</article-title>. <source>Vet Comp Oncol</source>
<year>2010</year>;<volume>8</volume>:<fpage>122</fpage>&#x02013;<lpage>126</lpage>.<pub-id pub-id-type="pmid">20579325</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0030"><label>30</label><mixed-citation publication-type="journal" id="jvim12533-cit-0030">
<string-name>
<surname>Naughton</surname>
<given-names>JF</given-names>
</string-name>, <string-name>
<surname>Widmer</surname>
<given-names>WR</given-names>
</string-name>, <string-name>
<surname>Constable</surname>
<given-names>PD</given-names>
</string-name>, <string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>. <article-title>Accuracy of three&#x02010;dimensional and two&#x02010;dimensional ultrasonography for measurement of tumor volume in dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>Am J Vet Res</source>
<year>2012</year>;<volume>73</volume>:<fpage>1919</fpage>&#x02013;<lpage>1924</lpage>.<pub-id pub-id-type="pmid">23176418</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0031"><label>31</label><mixed-citation publication-type="journal" id="jvim12533-cit-0031">
<string-name>
<surname>Nieset</surname>
<given-names>JR</given-names>
</string-name>, <string-name>
<surname>Harmon</surname>
<given-names>JF</given-names>
</string-name>, <string-name>
<surname>Larue</surname>
<given-names>SM</given-names>
</string-name>. <article-title>Use of cone&#x02010;beam computed tomography to characterize daily urinary bladder variations during fractionated radiotherapy for canine bladder cancer</article-title>. <source>Vet Radiol Ultrasound</source>
<year>2011</year>;<volume>52</volume>:<fpage>580</fpage>&#x02013;<lpage>588</lpage>.<pub-id pub-id-type="pmid">21699616</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0032"><label>32</label><mixed-citation publication-type="journal" id="jvim12533-cit-0032">
<string-name>
<surname>McMillan</surname>
<given-names>SK</given-names>
</string-name>, <string-name>
<surname>Boria</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Moore</surname>
<given-names>GE</given-names>
</string-name>, et&#x000a0;al. <article-title>Antitumor effects of deracoxib treatment in 26 dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>J Am Vet Med Assoc</source>
<year>2011</year>;<volume>239</volume>:<fpage>1084</fpage>&#x02013;<lpage>1089</lpage>.<pub-id pub-id-type="pmid">21985349</pub-id></mixed-citation></ref><ref id="jvim12533-bib-0033"><label>33</label><mixed-citation publication-type="journal" id="jvim12533-cit-0033">
<string-name>
<surname>Knapp</surname>
<given-names>DW</given-names>
</string-name>, <string-name>
<surname>Henry</surname>
<given-names>CJ</given-names>
</string-name>, <string-name>
<surname>Widmer</surname>
<given-names>WR</given-names>
</string-name>, et&#x000a0;al. <article-title>Randomized trial of cisplatin versus firocoxib versus cisplatin/firocoxib in dogs with transitional cell carcinoma of the urinary bladder</article-title>. <source>J Vet Intern Med</source>
<year>2013</year>;<volume>27</volume>:<fpage>126</fpage>&#x02013;<lpage>133</lpage>.<pub-id pub-id-type="pmid">23205923</pub-id></mixed-citation></ref></ref-list></back></article>