<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="correction"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Endocrinol</journal-id><journal-id journal-id-type="iso-abbrev">Int J Endocrinol</journal-id><journal-id journal-id-type="publisher-id">IJE</journal-id><journal-title-group><journal-title>International Journal of Endocrinology</journal-title></journal-title-group><issn pub-type="ppub">1687-8337</issn><issn pub-type="epub">1687-8345</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmc">4020466</article-id><article-id pub-id-type="doi">10.1155/2014/302602</article-id><article-categories><subj-group subj-group-type="heading"><subject>Erratum</subject></subj-group></article-categories><title-group><article-title>Erratum to &#x0201c;Effect of Telmisartan or Losartan for Treatment of Nonalcoholic Fatty Liver Disease: Fatty Liver Protection Trial by Telmisartan or Losartan Study (FANTASY)&#x0201d;</article-title></title-group><contrib-group><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-2899-6762</contrib-id><name><surname>Hirata</surname><given-names>Takumi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-6988-6338</contrib-id><name><surname>Tomita</surname><given-names>Kengo</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0003-4419-337X</contrib-id><name><surname>Kawai</surname><given-names>Toshihide</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Yokoyama</surname><given-names>Hirokazu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shimada</surname><given-names>Akira</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kikuchi</surname><given-names>Masahiro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hirose</surname><given-names>Hiroshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ebinuma</surname><given-names>Hirotoshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Irie</surname><given-names>Junichiro</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Ojiro</surname><given-names>Keisuke</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Oikawa</surname><given-names>Yoichi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-4812-8498</contrib-id><name><surname>Saito</surname><given-names>Hidetsugu</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Itoh</surname><given-names>Hiroshi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hibi</surname><given-names>Toshifumi</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Internal Medicine, School of Medicine, Keio University, 35 Shinanomachi, Shinjuku-ku, Tokyo 160-8582, Japan</aff><aff id="I2"><sup>2</sup>Department of Internal Medicine, National Defense Medical College, 3-2 Namiki, Tokorozawa-Shi, Saitama 359-8513, Japan</aff><author-notes><corresp id="cor1">*Toshihide Kawai: <email>tkawai@a3.keio.jp</email></corresp></author-notes><pub-date pub-type="ppub"><year>2014</year></pub-date><pub-date pub-type="epub"><day>27</day><month>4</month><year>2014</year></pub-date><volume>2014</volume><elocation-id>302602</elocation-id><history><date date-type="received"><day>5</day><month>3</month><year>2014</year></date><date date-type="accepted"><day>16</day><month>4</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 Takumi Hirata et al.</copyright-statement><copyright-year>2014</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/3.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><related-article id="d35e250" related-article-type="corrected-article" xlink:href="23997767" ext-link-type="pubmed" vol="2013">1-9</related-article></article-meta></front><body><p>
In the paper, the dosage of telmisartan is incorrect due to a typographical error. Twelve patients, assigned to telmisartan group, received telmisartan at a dose of 40 mg, not 20 mg, once a day. The correct sentences should appear as given below.<list list-type="order"><list-item><p>&#x0201c;Nineteen hypertensive NAFLD patients with type 2 diabetes were randomly assigned to receive telmisartan at a dose of 40&#x02009;mg once a day (<italic>n</italic> = 12) or losartan at a dose of 50&#x02009;mg once a day (<italic>n</italic> = 7) for 12 months&#x0201d; in the &#x0201c;Methods&#x0201d; section of the &#x0201c;Abstract.&#x0201d;</p></list-item><list-item><p>&#x0201c;Nineteen hypertensive NAFLD patients with type 2 diabetes were randomly assigned to the telmisartan (T) group (receiving a standard dose of 40&#x02009;mg once daily, <italic>n</italic> = 12) or the losartan (L) group (receiving a standard dose of 50&#x02009;mg once daily, <italic>n</italic> = 7)&#x0201d; in Section 2.2.</p></list-item></list>
</p></body></article>