<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28210037</article-id><article-id pub-id-type="pmc">5300803</article-id><article-id pub-id-type="publisher-id">jpts-2016-759</article-id><article-id pub-id-type="doi">10.1589/jpts.29.48</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>A study on asymmetry in infants with congenital muscular torticollis
according to head rotation</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Lee</surname><given-names>KyeongSoo</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Chung</surname><given-names>EunJung</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Byoung-Hee</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Graduate School of Physical Therapy, Sahmyook University,
Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Andong Science College,
Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Physical Therapy, Sahmyook University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Byoung-Hee Lee, Department of Physical Therapy, Sahmyook University: 815
Hwarang-ro, Nowon-gu, Seoul 01795, Republic of Korea. (E-mail: <email xlink:href="3679@syu.ac.kr">3679@syu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>30</day><month>1</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>1</month><year>2017</year></pub-date><volume>29</volume><issue>1</issue><fpage>48</fpage><lpage>52</lpage><history><date date-type="received"><day>08</day><month>8</month><year>2016</year></date><date date-type="accepted"><day>26</day><month>9</month><year>2016</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to research asymmetry in infants with congenital
muscular torticollis (CMT) according to head rotation. [Subjects and Methods] 70 infants
with CMT were divided into grade I, grade II, and grade III according to the asymmetry of
cervical rotation. Patients received ultrasound and massage therapy for 30 minutes, in
conjunction with passive stretching exercises, 3 times a week. Repeated measurement
results from interventions were presented from baseline, 3 months, and 6 months. Asymmetry
was evaluated by head tilt (HT) and the torticollis overall assessment (TOA). [Results]
The TOA measured at 3 months and 6 months showed a significant difference in inter group
scores and an intra group interaction with grade and rating scale was observed. In
contrast, HT was significantly different in intra group comparison, but no significant
difference in inter and intra group interaction was observed in the angle and grade.
[Conclusion] Conservative physical therapy showed lasting effects according to the
intervention period over 3 months and 6 months of repeated measurements over time in TOA
and HT. Especially, TOA showed significant differences in asymmetric changes according to
the cervical rotation.</p></abstract><kwd-group><kwd>Congenital muscular torticollis</kwd><kwd>Head rotation</kwd><kwd>Torticollis overall assessment</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Congenital muscular torticollis (CMT) manifests as an asymmetric head inclination with
abnormal cervical mobility due to the imbalance of cervical muscles<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Generally, it is accompanied by a contracture or shortening
of the sternocleidomastoid (SCM) due to partial or full fibrosis<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. The SCM muscle plays a role in neck rotation and lateral
flexion as well as in neck flexion<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.
Tension on the affected side turns the head toward the unaffected side and inclines the head
laterally, resulting in an asymmetric posture<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. CMT often occurs with a slight extension in the upper cervical
vertebrae<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Aside from the limited range
of motion for axial rotation and the lateral curve, plagiocephaly, asymmetry of the cervical
vertebrae and head and facial features may also occur<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Therefore, the general goal of physical therapy for CMT is to
resolve the limitations of movement and muscle imbalance and prevent postural deformity in
the cranium and craniofacial area<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>Diagnosis of CMT is based on the clinical assessment of the slope of the cranium and the
craniofacial symmetry along with palpability of the hard mass around the anterior two thirds
of the Sternocleidomastoid (SCM)<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. A
general special test can palpate the mass on the SCM but cannot distinguish whether it is a
mass, cyst, or other entity<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. Therefore,
Magnetic Resonance Imaging (MRI) has been mobilized for clear assessment of muscle
hypertrophy, fibrosis and brain status in tumor.</p><p>Although there is plenty of research studying the change in cervical asymmetry due to
intervention, research on the improvement of cervical asymmetry from intervention remains
insufficient. Therefore, in this study, patients were separated into three groups according
to the asymmetry of cervical rotation and conservative physical therapy was conducted to
observe the outcome differences based on the intervention period and severity of cervical
asymmetry.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>All infants with clinically suspected CMT who visited the Seoul K Medical Center as
outpatients between January 2007 and May 2013 were considered for inclusion in this study. A
total of 70 infants (44 boys and 26 girls) met the inclusion criteria, and their parents
agreed to a conservative treatment program. The inclusion criteria were: an age of less than
6 months, a palpable neck mass or limited neck motion, and receipt of informed consent from
the parents or caregivers. The exclusion criteria were a history of other diseases or
disorders, congenital anomalies of the cervical spine, apparent ocular torticollis, or
neurologic or auditory problems<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. The
present study was approved by the Sahmyook University Institutional Review Board
(SYUIRB2014-069).</p><p>The parents of each infant were required to provide their written consent for the
examination of the patients&#x02019; medical records as a prerequisite for study inclusion. The
clinical characteristics of the participants, including gender, mode of delivery, direction
of torticollis, gestation period, birth weight, and time to starting treatment, were
evaluated and recorded. The general characteristics of the participants are shown in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of the participants (N=70)</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="center" rowspan="1" colspan="1">Categories</th><th valign="top" align="center" rowspan="1" colspan="1">Type</th><th align="center" rowspan="1" colspan="1">N (%)/Mean (SD)</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="2" colspan="1">Gender </td><td align="left" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">44 (62.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">26 (37.1)</td></tr><tr><td align="left" rowspan="2" colspan="1">Type of delivery</td><td align="left" valign="top" rowspan="1" colspan="1">Natural</td><td align="center" valign="top" rowspan="1" colspan="1">52 (74.3)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Cesarean</td><td align="center" valign="top" rowspan="1" colspan="1">18 (25.7)</td></tr><tr><td align="left" rowspan="2" colspan="1">Direction of torticollis (mm)</td><td align="left" valign="top" rowspan="1" colspan="1">Right</td><td align="center" valign="top" rowspan="1" colspan="1">45 (63.3)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Left</td><td align="center" valign="top" rowspan="1" colspan="1">25 (35.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Gestation period (weeks)</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">39.2 (1.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Birth weight (kg)</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">3.3 (0.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">Time to starting treatment (days)</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1">50.7 (37.3)</td></tr></tbody></table></table-wrap>. 70 infants with CMT were separated into grade I (less than 15 degrees of head
rotation, 22 people), grade II (15 degrees to 30 degrees of head rotation, 32 people), grade
III (more than 30 degrees of head rotation, 16 people) according to the asymmetry of
cervical rotation<xref rid="r11" ref-type="bibr">11</xref>, <xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>.</p><p>Three times a week, the infants with CMT received therapeutic ultrasound, massage therapy,
and manual stretching exercises for 30 minutes along with passive stretching exercises.
Therapeutic ultrasound was delivered to the infants using a 1&#x02005;cm<sup>2</sup> transducer at
an intensity of 0.5&#x02013;1.0&#x02005;W/cm<sup>2</sup> for 3 minutes. Massage therapy was performed for
5&#x02013;7 minutes using the effleurage method with oil to increase muscle stretching and blood
flow. The passive stretching program was implemented to increase the range of neck rotation
on the affected side and involved lateral neck flexion to the contralateral side, which was
held for 10&#x02013;30 seconds and repeated 10 times<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.</p><p>The data for all the subjects were analyzed to determine the differences in head tilt (HT)
and torticollis overall assessment (TOA). Still photography was used to evaluate HT, as
suggested by Rahlin<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>, and the amount of
each infant&#x02019;s habitual lateral flexion in the supine position was recorded as HT. This
method involves positioning the infant in a supine state and providing a visual stimulus at
the midline, without making any additional effort to place the head in the midline position.
To evaluate HT, two lines were drawn on printed photographs, one across the infant&#x02019;s eyes
and the other through the superior aspect of the acromion processes (at the top of the
lateral third of the shoulder). These lines were extended until they intersected, and the
acute angle between the two lines, which represents the spontaneous lateral tilt from the
midline exhibited by an infant, was measured to the nearest degree with a protractor<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. To minimize measurement error, HT was
independently evaluated by three physical therapists with more than 4&#x02005;years of
experience.</p><p>TOA was used to evaluate rotation deficits (degrees), side flexion deficits (degrees),
craniofacial asymmetry, residual bands (none, lateral, cleido, or sternal), HT (none, mild,
moderate, severe), and subjective assessments by parents (cosmetic and functional) to yield
an overall score. In the final assessment, the overall results were rated as excellent,
good, fair, or poor using a scoring system based on both subjective and objective
criteria<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>All statistical analyses were performed using SPSS statistical software, version 18.0. The
general characteristics are presented as averages and standard deviations are also provided.
A one-way ANOVA was performed to assess the effect of conservative physical therapy within
groups and between groups. Two-way Repeated measures ANOVA was performed to assess the HT
and TOA according to the results at baseline, 3 months, and 6 months to determine the change
of asymmetry. A post hoc test using Bonferroni method was employed to compare each group,
and results were considered significant for values of p&#x0003c;0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The differences in TOA and head tilt according to the asymmetry of head rotation are shown
in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of TOA and head tilt between groups (N=70)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Grade I (n=22)</th><th align="center" rowspan="1" colspan="1">Grade II (n=32)</th><th align="center" rowspan="1" colspan="1">Grade III (n=16)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Pre TOA (score)</td><td align="center" rowspan="1" colspan="1">8.6 (2.3)<sup>*,&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">4.5 (2.0)</td><td align="center" rowspan="1" colspan="1">2.5 (1.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">After 3 month TOA (score)</td><td align="center" rowspan="1" colspan="1">13.9 (1.4)*</td><td align="center" rowspan="1" colspan="1">11.9 (1.9)</td><td align="center" rowspan="1" colspan="1">10.4 (3.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">After 6 month TOA (score)</td><td align="center" rowspan="1" colspan="1">15.5 (1.3)<sup>&#x000a7;,*</sup></td><td align="center" rowspan="1" colspan="1">14.3 (2.1)<sup>&#x000a7;</sup></td><td align="center" rowspan="1" colspan="1">13.1 (2.8)<sup>&#x000a7;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">Pre head tilt (angle)</td><td align="center" rowspan="1" colspan="1">12.1 (5.0)</td><td align="center" rowspan="1" colspan="1">15.1 (6.7)</td><td align="center" rowspan="1" colspan="1">18.3 (8.3)<sup>*,&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">After 3 month head tilt (angle)</td><td align="center" rowspan="1" colspan="1">3.8 (4.4)</td><td align="center" rowspan="1" colspan="1">4.9 (4.9)</td><td align="center" rowspan="1" colspan="1">6.3 (6.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">After 6 month head tilt (angle)</td><td align="center" rowspan="1" colspan="1">2.0 (3.2)<sup>&#x000a7;</sup></td><td align="center" rowspan="1" colspan="1">3.3 (4.7)<sup>&#x000a7;</sup></td><td align="center" rowspan="1" colspan="1">2.8 (5.9)<sup>&#x000a7;</sup></td></tr></tbody></table><table-wrap-foot><p>Values are means (SD). Grade I: less than 15 degrees of head rotation, Grade II: 15
degrees to 30 degrees of head rotation, Grade III: more than 30 degrees of head
rotation, TOA: Torticollis Overall Assessment. *p&#x0003c;0.05: significant difference
between groups. <sup>&#x000a7;</sup>p&#x0003c;0.05: significant difference within group. &#x02020; mean
that &#x02018;I&#x02019; is a significant difference than &#x02018;II&#x02019; and &#x02018;II&#x02019; is a significant difference
than &#x02018;III&#x02019; (I&#x0003e;II&#x0003e;III); <sup>&#x02021;</sup> mean that &#x02018;III&#x02019; is a significant difference
than &#x02018;I&#x02019;, and &#x02018;II&#x02019; (III/I,II).</p></table-wrap-foot></table-wrap>. In the initial TOA of CMT, the average for group I was 8.55, group II scored
4.53, while group III scored 2.50, and there was a considerable difference among the groups
(p&#x0003c;0.05). 3 months later, group I&#x02019;s average score was 13.9, group II scored 11.94, group
III scored 10.83 and there was a noticeable difference between the three groups (p&#x0003c;0.05).
6 months later, group I scored 15.50, group II scored 14.28, group III scored 13.06 and the
significant difference between the groups persisted (p&#x0003c;0.05). After 6 months of
intervention, considerable difference was observed among the groups and within the groups
(p&#x0003c;0.05). Group I showed the biggest difference, followed by group II and group III in
order.</p><p>The initial average head tilt angle for group I was 12.05 degrees, that of group II was
15.06 degrees, that of group III was 18.25 and there was a noticeable gap between the groups
(p&#x0003c;0.05). 3 months later, group I had an average of 3.82 degrees, group II showed 4.94
degrees, and group III showed 6.31 degrees, with no meaningful difference between the
groups. At 6 months, the average head tilt angle for group I was 1.95 degrees, that of group
II was 3.31 degrees, and that of group III was 2.75 degrees. There was no specific
difference between the groups after 6 months of intervention but there was considerable
difference within the groups (p&#x0003c;0.05). Group III showed the biggest difference, whereas
the differences in group I and group II were similar.</p><p><xref rid="tbl_002" ref-type="table">Table 2</xref> shows the comparison of TOA and head
tilt between groups according to treatment period. The TOA of CMT score showed a
considerable difference when recorded in the third month and in the sixth month (p&#x0003c;0.05).
In this study, a relationship was observed between score and degree (p&#x0003c;0.05). The head
tilt showed variations depending on the intervention period (p&#x0003c;0.05), and no relationship
was observed between the initial CMT scores and the degree of head tilt.</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Previous studies on cervical rotation asymmetry reported that CMT infants with over 15
degrees of cervical rotation require operational treatment due to a negative prognosis and
rotational limitations after treatment<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>.
Also, the APFT recently introduced a guidebook for &#x0201c;distinguishing degrees and decision
making models&#x0201d; based on existing research<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Other studies have also reported that the cervical rotational
limitation is a critical factor for prognosis<xref rid="r13" ref-type="bibr">13</xref>,
<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Therefore, based on the results of
existing research, CMT infants less than 6 months old were categorized into three groups
according to the TOA of CMT, head tilt, and cervical rotational asymmetry. The TOA of CMT
showed considerable improvements after 3 months and 6 months (p&#x0003c;0.05), and conservative
treatment showed consistent effectiveness depending on the treatment duration. Conservative
treatment including Manual lengthening exercise is well known as an effective technique for
face treatment<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup>. Manual lengthening
exercise is a general technique used to treat CMT<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup> and there is no need for special consideration of the intensity and
technique when lengthening for the improvement of a passive ROM<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. Another study observed that the conservative treatment
success rate for CMT infants less than 12 months is closely related to age and the time when
therapeutic exercises are initiated. Therefore, active and passive lengthening could be a
very effective treatment method<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>, Cheng
et al.<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup> conducted manual lengthening by
a skilled therapist and reported a high success rate, Therefore, the effectiveness of
conservative treatment reported in the previous study was confirmed and it was additionally
confirmed that 6 months of treatment was consistently effective based on this result.</p><p>The results of the TOA of CMT at 3 months and 6 months after the initiation of treatment
showed considerable differences between the groups (p&#x0003c;0.05), Group I showed the biggest
difference while group III showed the least. Among groups, a mutual relationship was found
between scores and grade (p&#x0003c;0.05). Cheng et al.<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup> observed better results from CMT infants when there was less
asymmetry of cervical rotation between the sound side and the lesion side, Hsu et al.<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup> reported that the increase in the cervical
rotational asymmetry severity grade of torticollis also increases, therefore showing results
similar to this study. Recent research on the relationship between treatment duration and
cervical rotation asserted that the greater the cervical rotational limitation is, the
longer the treatment duration, and early cervical rotational limitation is a very important
factor in determining prognosis<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>.
According to the cervical rotation asymmetry grade, significant differences were found in
the TOA of CMT in this study.</p><p>To determine a treatment plan objective, special tests and measurements are needed to
precisely assess a patient&#x02019;s status. Thus, in the past, TOA of CMT helped therapists to
easily screen for the improvement of severity and treatment through test scores, and through
the early stage score, it was possible to predict an indirect prognosis. Based on the
results obtained, if CMT infants less than 6 months old are graded on cervical rotational
asymmetry and go undergo special assessment, therapists should be aware of the difference
between the groups according to the intervention period. This will help them identify a
treatment plan that will be much smoother. Additionally, the ability to accurately predict
the prognosis of CMT through special tests has enormous clinical value.</p><p>Head tilt showed considerable differences in measurements of the cranial slope in the third
and sixth months of intervention (p&#x0003c;0.05), demonstrating the effectiveness of
conservative therapy on head tilt. A recent study reported that normal cervical rotational
exercise offers better preconditions to improve cranial symmetry<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>. Thus, this study shows improvements in head tilt symmetry
by manual lengthening including cervical rotation exercises.</p><p>The groups showed noticeable differences according to treatment duration (p&#x0003c;0.05) and
there was no mutual relationship between degree and grade within the groups (p&#x0003c;0.05). The
head tilt assessment used in this study was an active functional assessment<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Previous studies indicated that treatment
duration affected ROM recovery and symmetric cranial posture recovery<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>, reporting differences in motion between active and
passive ROM. Asymmetric motions and compensational motions of CMT infants are suspected to
be due to hyper-tone and muscle limitations or weakness<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Since active ROM is considered along with neck strength as an
important balanced development index<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>,
head tilt assessment that assess active cranial asymmetric movement may be a valuable
assessment tool with benefits beyond overall special assessment of CMT. In the future at the
time of diagnosis and evaluation of CMT, if torticollis classified by asymmetry of the
cervical rotation compared with DRTS and TOA, it is likely that the outcome prediction and
intervention plans would establish.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Carenzio</surname><given-names>G</given-names></name><name><surname>Carlisi</surname><given-names>E</given-names></name><name><surname>Morani</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>: <article-title>Early rehabilitation treatment in newborns with congenital
muscular torticollis</article-title>. <source>Eur J Phys Rehabil Med</source>,
<year>2015</year>, <volume>51</volume>: <fpage>539</fpage>&#x02013;<lpage>545</lpage>.
<pub-id pub-id-type="pmid">25692687</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Yim</surname><given-names>SY</given-names></name><name><surname>Yoon</surname><given-names>D</given-names></name><name><surname>Park</surname><given-names>MC</given-names></name><etal>et al.</etal></person-group>: <article-title>Integrative analysis of congenital muscular torticollis:
from gene expression to clinical significance</article-title>. <source>BMC Med
Genomics</source>, <year>2013</year>, <volume>6</volume>: <fpage>S10</fpage>.
</mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>MS</given-names></name></person-group>: <article-title>Neck kinematics and sternocleidomastoid muscle activation
during neck rotation in subjects with forward head posture</article-title>. <source>J
Phys Ther Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>3425</fpage>&#x02013;<lpage>3428</lpage>. <pub-id pub-id-type="pmid">26696712</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Seo</surname><given-names>SJ</given-names></name><name><surname>Yim</surname><given-names>SY</given-names></name><name><surname>Lee</surname><given-names>IJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Is craniofacial asymmetry progressive in untreated
congenital muscular torticollis?</article-title><source>Plast Reconstr Surg</source>,
<year>2013</year>, <volume>132</volume>: <fpage>407</fpage>&#x02013;<lpage>413</lpage>.
<pub-id pub-id-type="pmid">23584628</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Boere-Boonekamp</surname><given-names>MM</given-names></name><name><surname>van der Linden-Kuiper LT</surname><given-names>LT</given-names></name></person-group>: <article-title>Positional preference: prevalence in infants and follow-up
after two years</article-title>. <source>Pediatrics</source>, <year>2001</year>,
<volume>107</volume>: <fpage>339</fpage>&#x02013;<lpage>343</lpage>. <pub-id pub-id-type="pmid">11158467</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Lim</surname><given-names>KS</given-names></name><name><surname>Shim</surname><given-names>JS</given-names></name><name><surname>Lee</surname><given-names>YS</given-names></name></person-group>: <article-title>Is sternocleidomastoid muscle release effective in adults
with neglected congenital muscular torticollis?</article-title><source>Clin Orthop Relat
Res</source>, <year>2014</year>, <volume>472</volume>:
<fpage>1271</fpage>&#x02013;<lpage>1278</lpage>. <pub-id pub-id-type="pmid">24258687</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Do</surname><given-names>TT</given-names></name></person-group>: <article-title>Congenital muscular torticollis: current concepts and
review of treatment</article-title>. <source>Curr Opin Pediatr</source>,
<year>2006</year>, <volume>18</volume>: <fpage>26</fpage>&#x02013;<lpage>29</lpage>.
<pub-id pub-id-type="pmid">16470158</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Cheng</surname><given-names>JC</given-names></name><name><surname>Tang</surname><given-names>SP</given-names></name><name><surname>Chen</surname><given-names>TM</given-names></name><etal>et al.</etal></person-group>: <article-title>The clinical presentation and outcome of treatment of
congenital muscular torticollis in infants&#x02014;a study of 1,086 cases</article-title>.
<source>J Pediatr Surg</source>, <year>2000</year>, <volume>35</volume>:
<fpage>1091</fpage>&#x02013;<lpage>1096</lpage>. <pub-id pub-id-type="pmid">10917303</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Tang</surname><given-names>SF</given-names></name><name><surname>Hsu</surname><given-names>KH</given-names></name><name><surname>Wong</surname><given-names>AM</given-names></name><etal>et al.</etal></person-group>: <article-title>Longitudinal followup study of ultrasonography in
congenital muscular torticollis</article-title>. <source>Clin Orthop Relat Res</source>,
<year>2002</year>, (<issue>403</issue>): <fpage>179</fpage>&#x02013;<lpage>185</lpage>.
</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>K</given-names></name><name><surname>Chung</surname><given-names>E</given-names></name><name><surname>Koh</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Outcomes of asymmetry in infants with congenital muscular
torticollis</article-title>. <source>J Phys Ther Sci</source>, <year>2015</year>,
<volume>27</volume>: <fpage>461</fpage>&#x02013;<lpage>464</lpage>. <pub-id pub-id-type="pmid">25729191</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Rahlin</surname><given-names>M</given-names></name></person-group>: <article-title>TAMO therapy as a major component of physical therapy
intervention for an infant with congenital muscular torticollis: a case
report</article-title>. <source>Pediatr Phys Ther</source>, <year>2005</year>,
<volume>17</volume>: <fpage>209</fpage>&#x02013;<lpage>218</lpage>. <pub-id pub-id-type="pmid">16357675</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Rahlin</surname><given-names>M</given-names></name><name><surname>Sarmiento</surname><given-names>B</given-names></name></person-group>: <article-title>Reliability of still photography measuring habitual head
deviation from midline in infants with congenital muscular torticollis</article-title>.
<source>Pediatr Phys Ther</source>, <year>2010</year>, <volume>22</volume>:
<fpage>399</fpage>&#x02013;<lpage>406</lpage>. <pub-id pub-id-type="pmid">21068640</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Emery</surname><given-names>C</given-names></name></person-group>: <article-title>The determinants of treatment duration for congenital
muscular torticollis</article-title>. <source>Phys Ther</source>, <year>1994</year>,
<volume>74</volume>: <fpage>921</fpage>&#x02013;<lpage>929</lpage>. <pub-id pub-id-type="pmid">8090843</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Kaplan</surname><given-names>SL</given-names></name><name><surname>Coulter</surname><given-names>C</given-names></name><name><surname>Fetters</surname><given-names>L</given-names></name></person-group>: <article-title>Physical therapy management of congenital muscular
torticollis: an evidence-based clinical practice guideline: from the Section on
Pediatrics of the American Physical Therapy Association</article-title>. <source>Pediatr
Phys Ther</source>, <year>2013</year>, <volume>25</volume>:
<fpage>348</fpage>&#x02013;<lpage>394</lpage>. <pub-id pub-id-type="pmid">24076627</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Leung</surname><given-names>YK</given-names></name><name><surname>Leung</surname><given-names>PC</given-names></name></person-group>: <article-title>The efficacy of manipulative treatment for sternomastoid
tumours</article-title>. <source>J Bone Joint Surg Br</source>, <year>1987</year>,
<volume>69</volume>: <fpage>473</fpage>&#x02013;<lpage>478</lpage>. <pub-id pub-id-type="pmid">3584205</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Cheng</surname><given-names>JC</given-names></name><name><surname>Wong</surname><given-names>MW</given-names></name><name><surname>Tang</surname><given-names>SP</given-names></name><etal>et al.</etal></person-group>: <article-title>Clinical determinants of the outcome of manual stretching
in the treatment of congenital muscular torticollis in infants. A prospective study of
eight hundred and twenty-one cases</article-title>. <source>J Bone Joint Surg
Am</source>, <year>2001</year>, <volume>83-A</volume>:
<fpage>679</fpage>&#x02013;<lpage>687</lpage>. <pub-id pub-id-type="pmid">11379737</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Demirbilek</surname><given-names>S</given-names></name><name><surname>Atayurt</surname><given-names>HF</given-names></name></person-group>: <article-title>Congenital muscular torticollis and sternomastoid tumor:
results of nonoperative treatment</article-title>. <source>J Pediatr Surg</source>,
<year>1999</year>, <volume>34</volume>: <fpage>549</fpage>&#x02013;<lpage>551</lpage>.
<pub-id pub-id-type="pmid">10235319</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Cheng</surname><given-names>JC</given-names></name><name><surname>Tang</surname><given-names>SP</given-names></name><name><surname>Chen</surname><given-names>TM</given-names></name></person-group>: <article-title>Sternocleidomastoid pseudotumor and congenital muscular
torticollis in infants: a prospective study of 510 cases</article-title>. <source>J
Pediatr</source>, <year>1999</year>, <volume>134</volume>:
<fpage>712</fpage>&#x02013;<lpage>716</lpage>. <pub-id pub-id-type="pmid">10356139</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Hsu</surname><given-names>TC</given-names></name><name><surname>Wang</surname><given-names>CL</given-names></name><name><surname>Wong</surname><given-names>MK</given-names></name><etal>et al.</etal></person-group>: <article-title>Correlation of clinical and ultrasonographic features in
congenital muscular torticollis</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>1999</year>, <volume>80</volume>: <fpage>637</fpage>&#x02013;<lpage>641</lpage>.
<pub-id pub-id-type="pmid">10378488</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JY</given-names></name><name><surname>Koh</surname><given-names>SE</given-names></name><name><surname>Lee</surname><given-names>IS</given-names></name><etal>et al.</etal></person-group>: <article-title>The cervical range of motion as a factor affecting outcome
in patients with congenital muscular torticollis</article-title>. <source>Ann Rehabil
Med</source>, <year>2013</year>, <volume>37</volume>:
<fpage>183</fpage>&#x02013;<lpage>190</lpage>. <pub-id pub-id-type="pmid">23705112</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>&#x000d6;hman</surname><given-names>A</given-names></name><name><surname>Nilsson</surname><given-names>S</given-names></name><name><surname>Beckung</surname><given-names>E</given-names></name></person-group>: <article-title>Stretching treatment for infants with congenital muscular
torticollis: physiotherapist or parents? A randomized pilot study</article-title>.
<source>PM R</source>, <year>2010</year>, <volume>2</volume>:
<fpage>1073</fpage>&#x02013;<lpage>1079</lpage>. <pub-id pub-id-type="pmid">21145518</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>&#x000d6;hman</surname><given-names>A</given-names></name><name><surname>M&#x000c5;rdbrink</surname><given-names>EL</given-names></name><name><surname>Stensby</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Evaluation of treatment strategies for muscle function in
infants with congenital muscular torticollis</article-title>. <source>Physiother Theory
Pract</source>, <year>2011</year>, <volume>27</volume>:
<fpage>463</fpage>&#x02013;<lpage>470</lpage>. <pub-id pub-id-type="pmid">21568831</pub-id></mixed-citation></ref></ref-list></back></article>