<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Clin Pharmacol Drug Dev</journal-id><journal-id journal-id-type="iso-abbrev">Clin Pharmacol Drug Dev</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)2160-7648</journal-id><journal-id journal-id-type="publisher-id">CPDD</journal-id><journal-title-group><journal-title>Clinical Pharmacology in Drug Development</journal-title></journal-title-group><issn pub-type="ppub">2160-763X</issn><issn pub-type="epub">2160-7648</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28884969</article-id><article-id pub-id-type="pmc">5947263</article-id><article-id pub-id-type="doi">10.1002/cpdd.379</article-id><article-id pub-id-type="publisher-id">CPDD379</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Manuscript</subject></subj-group><subj-group subj-group-type="heading"><subject>Articles</subject></subj-group></article-categories><title-group><article-title>Evaluation of Bioequivalence Between the New Procaterol Hydrochloride Hydrate Dry Powder Inhaler and the Approved Dry Powder Inhaler in Patients With Asthma in a Randomized, Double&#x02010;Blind, Double&#x02010;Dummy, Crossover Comparison Study: A Phase&#x000a0;3 Study</article-title><alt-title alt-title-type="left-running-head">Shirai et&#x000a0;al</alt-title></title-group><contrib-group><contrib id="cpdd379-cr-0001" contrib-type="author" corresp="yes"><name><surname>Shirai</surname><given-names>Ryo</given-names></name><address><email>shirai@oita-u.ac.jp</email></address><xref ref-type="aff" rid="cpdd379-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="cpdd379-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="cpdd379-cr-0002" contrib-type="author"><name><surname>Suzaki</surname><given-names>Yuki</given-names></name><xref ref-type="aff" rid="cpdd379-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="cpdd379-cr-0003" contrib-type="author"><name><surname>Sato</surname><given-names>Kyoko</given-names></name><xref ref-type="aff" rid="cpdd379-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="cpdd379-cr-0004" contrib-type="author"><name><surname>Takeuchi</surname><given-names>Yuko</given-names></name><xref ref-type="aff" rid="cpdd379-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="cpdd379-cr-0005" contrib-type="author"><name><surname>Tokimatsu</surname><given-names>Issei</given-names></name><xref ref-type="aff" rid="cpdd379-aff-0002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="cpdd379-aff-0004">
<sup>4</sup>
</xref></contrib><contrib id="cpdd379-cr-0006" contrib-type="author"><name><surname>Koga</surname><given-names>Nobuyuki</given-names></name><xref ref-type="aff" rid="cpdd379-aff-0005">
<sup>5</sup>
</xref></contrib><contrib id="cpdd379-cr-0007" contrib-type="author"><name><surname>Kadota</surname><given-names>Junichi</given-names></name><xref ref-type="aff" rid="cpdd379-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="cpdd379-cr-0008" contrib-type="author"><name><surname>Ohashi</surname><given-names>Kyoichi</given-names></name><xref ref-type="aff" rid="cpdd379-aff-0003">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="cpdd379-aff-0001">
<label><sup>1</sup></label>
<institution>Bungoono City Hospital</institution>
<named-content content-type="city">Oita</named-content>
<country country="JP">Japan</country>
</aff><aff id="cpdd379-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Department of Respiratory Medicine and Infectious Diseases</named-content>
<institution>Oita University Faculty of Medicine</institution>
<named-content content-type="city">Oita</named-content>
<country country="JP">Japan</country>
</aff><aff id="cpdd379-aff-0003">
<label><sup>3</sup></label>
<named-content content-type="organisation-division">General Clinical Research Center</named-content>
<institution>Oita University Hospital</institution>
<named-content content-type="city">Oita</named-content>
<country country="JP">Japan</country>
</aff><aff id="cpdd379-aff-0004">
<label><sup>4</sup></label>
<named-content content-type="organisation-division">Department of Infection Control and Prevention</named-content>
<institution>Kobe University Hospital</institution>
<named-content content-type="city">Kobe</named-content>
<country country="JP">Japan</country>
</aff><aff id="cpdd379-aff-0005">
<label><sup>5</sup></label>
<named-content content-type="organisation-division">Department of Medical Affairs</named-content>
<institution>Otsuka Pharmaceutical Co, Ltd</institution>
<named-content content-type="city">Tokushima</named-content>
<country country="JP">Japan</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Corresponding Author</bold>:<break/>Ryo Shirai, MD, PhD, Department of Respiratory Medicine and Infectious Diseases, Oita University Faculty of Medicine, 1&#x02010;1 Idaigaoka, Hasama&#x02010;machi, Yufu&#x02010;city, Oita 879&#x02010;5593, Japan<break/>(e&#x02010;mail: <email>shirai@oita-u.ac.jp</email>)<break/></corresp></author-notes><pub-date pub-type="epub"><day>08</day><month>9</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2018</year></pub-date><volume>7</volume><issue>4</issue><issue-id pub-id-type="doi">10.1002/cpdd.v7.4</issue-id><fpage>392</fpage><lpage>399</lpage><history><date date-type="received"><day>15</day><month>2</month><year>2017</year></date><date date-type="accepted"><day>06</day><month>6</month><year>2017</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; American College of Clinical Pharmacology <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2017 The Authors. <italic>Clinical Pharmacology in Drug Development</italic> Published by Wiley Periodicals, Inc. on behalf of The American College of Clinical Pharmacology</copyright-statement><license license-type="creativeCommonsBy-nc"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:CPDD-7-392.pdf"/><abstract><title>Abstract</title><p>Procaterol hydrochloride hydrate (procaterol) is a &#x003b2;<sub>2</sub>&#x02010;adrenergic receptor agonist that induces a strong bronchodilatory effect. The procaterol dry powder inhaler (DPI) has been frequently used in patients with bronchial asthma or chronic obstructive pulmonary disease. We evaluated the bioequivalence and safety between the new procaterol DPI (new DPI) and the approved procaterol DPI (approved DPI). This study was a randomized, double&#x02010;blind, double&#x02010;dummy, crossover comparison to evaluate the pharmacodynamic equivalence of the new DPI and the approved DPI in patients with bronchial asthma. Primary efficacy variables were area under the concentration&#x02010;time curve (AUC) forced expiratory volume in the first second (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> during the 480&#x02010;minute measurement period. Patients were divided into 2 groups, New&#x02010;DPI&#x02010;First (n = 8) and Approved&#x02010;DPI&#x02010;First (n = 8), according to the investigational medical product that was administered first. Patients inhaled 20 &#x003bc;g of procaterol in each period. FEV<sub>1</sub> was measured by a spirometer at predose and at 15, 30, 60, 90, 120, 180, 240, 360, and 480 minutes after each investigational medical product administration. Equivalence was evaluated by confirming that the 2&#x02010;sided 90%CIs for the difference between the new and the approved DPI in means of AUC (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> were within the acceptance criteria of &#x02013;0.15 to 0.15 L. The difference in means of AUC (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> was 0.041 L and 0.033 L, respectively, and the 90%CI was 0.004 to 0.078 L and &#x02013;0.008 to 0.074 L, respectively. These CIs were both within the acceptance criteria. The new DPI was assessed as being bioequivalent to the approved DPI.</p></abstract><kwd-group kwd-group-type="author-generated"><kwd id="cpdd379-kwd-0001">pharmacodynamic equivalence</kwd><kwd id="cpdd379-kwd-0002">dry powder inhaler</kwd><kwd id="cpdd379-kwd-0003">procaterol</kwd><kwd id="cpdd379-kwd-0004">asthma</kwd><kwd id="cpdd379-kwd-0005">device</kwd></kwd-group><funding-group><award-group><funding-source>Otsuka Pharmaceutical Co, Ltd</funding-source></award-group></funding-group><counts><fig-count count="2"/><table-count count="3"/><page-count count="8"/><word-count count="4631"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>cpdd379</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>May 2018</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:version=5.3.8.2 mode:remove_FC converted:11.05.2018</meta-value></custom-meta></custom-meta-group></article-meta></front><body><p>Inhaled drugs are the most common and effective therapy in the management of bronchial asthma or chronic obstructive pulmonary disease (COPD). Short&#x02010;acting &#x003b2;<sub>2</sub>&#x02010;agonists are known as rescue or relief medications for asthma or COPD symptoms. Procaterol hydrochloride hydrate (8&#x02010;hydroxy&#x02010;5&#x02010;{(1<italic>RS</italic>,2<italic>SR</italic>)&#x02010;1&#x02010;hydroxy&#x02010;2&#x02010;[(1&#x02010;methylethyl)amino]butyl}quinolin&#x02010;2(1<italic>H</italic>)&#x02010;one monohydrochloride hemihydrate) is a &#x003b2;<sub>2</sub>&#x02010;adrenergic receptor agonist synthesized by Otsuka Pharmaceutical Co, Ltd, in 1973. It binds highly selectively to &#x003b2;<sub>2</sub>&#x02010;adrenergic receptors in bronchial smooth muscle cells, and a small dose of this drug induces a strong bronchodilatory effect.<xref rid="cpdd379-bib-0001" ref-type="ref">1</xref>, <xref rid="cpdd379-bib-0002" ref-type="ref">2</xref> A variety of formulations have been developed for this drug since the first launch of its tablet formulation in 1980. Currently marketed formulations including dry powder inhaler (DPI) and pressurized metered dose inhaler (pMDI) have been clinically useful, mainly in Asia. The effects of these inhalants are immediate, providing a good adaptation for sudden or new symptoms of asthma or COPD.</p><p>DPIs are easier to use than pMDIs because there is no need to coordinate actuation and inhalation. In addition, because DPIs do not contain environmentally unfriendly propellants,<xref rid="cpdd379-bib-0003" ref-type="ref">3</xref> it is thought that DPIs are adaptive to future global environmental regulations. However, DPIs are available in many different designs, and DPIs that require many operational steps may mislead patients to inadequate inhalation of the drug. It is obvious that incorrect usage of inhaler devices has a considerable influence on the clinical effectiveness of the delivered drug.<xref rid="cpdd379-bib-0003" ref-type="ref">3</xref> Clickhaler<sup>&#x000ae;</sup> (an approved DPI device) has hallmarked the effective uniformity and consistency of the delivered dose and fine particle fraction over a range of inspiratory flow rates<xref rid="cpdd379-bib-0004" ref-type="ref">4</xref>; however, patients are required to perform several steps to inhale the drug. To improve this, a new DPI, Swinghaler<sup>&#x000ae;</sup> (a new DPI device) was designed that requires no shaking to dispense the correct volume of powder into the measuring cups prior to inhalation, thus reducing the operational steps, and is easier to use.<xref rid="cpdd379-bib-0005" ref-type="ref">5</xref>, <xref rid="cpdd379-bib-0006" ref-type="ref">6</xref> In addition, the powder inhaler and storage container of the new DPI device are integrated, making it a smaller device, which greatly improves the portability of the drug. These features are considered to be beneficial to patients, and Meptin<sup>&#x000ae;</sup>Swinghaler<sup>&#x000ae;</sup> (new DPI) is expected to ease patients&#x02019; treatment. The new DPI was granted approval in 2014 in Japan and is currently the only DPI of short&#x02010;acting &#x003b2;<sub>2</sub>&#x02010;agonists launched in Japan.<xref rid="cpdd379-bib-0006" ref-type="ref">6</xref>
</p><p>The bioequivalence between the new DPI and the approved DPI in patients was unknown. Although there are no standardized methods to demonstrate in vivo bioequivalence of inhaled bronchodilators, the most practical method of showing therapeutic equivalence in vivo is by estimating their relative potencies in clinical efficacy studies using adequate methodology of comparing their bronchodilator actions.<xref rid="cpdd379-bib-0007" ref-type="ref">7</xref> Hence, this study was conducted to evaluate the bioequivalence and safety between the new DPI (Otsuka Pharmaceutical Co, Ltd, Tokushima, Japan) and the approved DPI (Otsuka Pharmaceutical Co, Ltd, Tokushima, Japan) in patients with bronchial asthma.</p><sec id="cpdd379-sec-0020"><title>Methods</title><sec id="cpdd379-sec-0030"><title>Study Design</title><p>This study was designed as a randomized 2&#x02010;treatment, 2&#x02010;period, double&#x02010;blind, double&#x02010;dummy, crossover comparison phase 3 study using FEV<sub>1</sub> as an index of bronchodilator effect to evaluate the pharmacodynamic equivalence between the new DPI and the approved DPI in adult patients with bronchial asthma. According to the guidelines for bioequivalence studies of generic products,<xref rid="cpdd379-bib-0008" ref-type="ref">8</xref>, <xref rid="cpdd379-bib-0009" ref-type="ref">9</xref>, <xref rid="cpdd379-bib-0010" ref-type="ref">10</xref>, <xref rid="cpdd379-bib-0011" ref-type="ref">11</xref>, <xref rid="cpdd379-bib-0012" ref-type="ref">12</xref> 1 dose unit or a normally used clinical dose should generally be employed, and it should generally be given in a single dose. The dose was determined to be 20 &#x003bc;g of procaterol, which is the adult dose of the approved DPI. Primary efficacy variables were area under the concentration&#x02010;time curve (AUC) (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> during the 480&#x02010;minute measurement period.</p><p>Treatment duration was divided into periods 1 and 2 with a washout interval of 1 day to 4 weeks between the 2 periods. Patients were grouped into 2 groups, New&#x02010;DPI&#x02010;First group (8 patients) and Approved&#x02010;DPI&#x02010;First group (8 patients), based on the starting investigational medical product (IMP). Further, in each period, each preceding group was divided into 2 drug sequence groups, 1 in which an active drug was administered first, followed by placebo, and the other in which placebo was administered first, followed by the active drug. Patients were randomly assigned to the 4 drug sequence groups. Patients inhaled 20 &#x003bc;g of procaterol in each period, under supervision of the investigator or subinvestigator. To maintain blinding, each IMP was supplemented with a matching placebo, so that a total of 4 puffs (2 puffs of active drug and 2 puffs of placebo) were taken in each period. The 4 drug sequence groups were employed in randomization to achieve a balanced administration design: A and B (New&#x02010;DPI&#x02010;First group), which received the new DPI in period 1 and the approved DPI in period 2, and C and D (Approved&#x02010;DPI&#x02010;First group), which received the opposite combination. Groups A and C received the active drug during the first administration in each periods, and groups B and D received it in the opposite order (Supplemental Figure 1S).</p></sec><sec id="cpdd379-sec-0040"><title>Study Procedures</title><p>This study was conducted at the General Clinical Research Center of Oita University Hospital from March to June, 2012, in compliance with the ethical principles originating from the Declaration of Helsinki, the Pharmaceutical Affairs Law, the Japanese Ministerial Ordinance on Good Clinical Practice (MHW Ordinance number 28 dated Mar 27, 1997) and related notifications, and with the protocol. Prior to the study, all patients were given explanations of the details of the study using written information approved by the Institutional Review Board of Oita University Hospital, and written informed consent was obtained from each patient.</p><p>Patients diagnosed with bronchial asthma who met the following inclusion criteria were eligible to enter the study:
<list list-type="order" id="cpdd379-list-0001"><list-item><p>Patients aged 20 years or older at the time of informed consent.</p></list-item><list-item><p>Patients who have used MDIs or DPIs.</p></list-item><list-item><p>Patients who were receiving either inpatient or outpatient treatment.</p></list-item><list-item><p>Patients whose initial FEV<sub>1</sub> values were 40% or higher than the predicted FEV<sub>1</sub> value.</p></list-item><list-item><p>Patients whose FEV<sub>1</sub> had improved by 12% or more and increased by 200 mL or more (absolute amount) after inhalation of a &#x003b2;<sub>2</sub> agonist (procaterol pMDI).</p></list-item></list>
</p><p>However, patients were excluded who had been treated in an emergency room or hospitalized due to acute exacerbations of asthma symptoms within 3 months or received steroid drugs other than inhaled steroids or anti&#x02010;IgE antibodies within 4 weeks prior to the start of this study, who had participated in other clinical study, or had much blood collected, a history of hypersensitivity to &#x003b2;<sub>2</sub> agonists, hypokalemia, pregnancy, or a respiratory tract infection.</p><p>Concomitant use of inhaled steroids was permitted only if regular dosing had been started 4 weeks prior to the screening examination; however, the dosage and dosing regimen were not allowed to be changed during the study period. Other therapeutic medications for asthma were prohibited prior to the screening examination and study period. Patients whose initial FEV<sub>1</sub> values were 40% or higher than the predicted FEV<sub>1</sub> values were selected in order to coordinate patients with similar levels of respiratory function. After confirming that the FEV<sub>1</sub> values were within the range of 88% to 112% of the initial FEV<sub>1</sub> before the IMPs were inhaled in period 1, IMPs in ascending drug number order were allocated to patients who met the inclusion criteria on the basis of earlier assignment. Drug numbers were allocated to the 4 drug sequence groups in accordance with the random allocation table provided by the controller. In period 2, if FEV<sub>1</sub> value before IMP administration was not within the range of 88% to 112% of the FEV<sub>1</sub> value measured before IMP administration in period 1, the other planned investigations and tests were not performed. The investigations and tests were repeated again within 1 day to 4 weeks after IMP administration in period 1. In both periods, FEV<sub>1</sub> was measured.</p><p>Patients continued to be allocated to the groups until all 16 patients completed all of the doses, investigations, and examinations in periods 1 and 2. The sample size was calculated by applying the Schuirmann 2 1&#x02010;sided test procedure<xref rid="cpdd379-bib-0013" ref-type="ref">13</xref> to the error variance obtained from the previous clinical study of the approved DPI and procaterol pMDI.<xref rid="cpdd379-bib-0014" ref-type="ref">14</xref>
</p></sec><sec id="cpdd379-sec-0050"><title>Pulmonary Function Test</title><sec id="cpdd379-sec-0060"><title>Measurement of Initial FEV<sub>1</sub> Values and Airway Reversibility Test</title><p>FEV<sub>1</sub> was measured by a spirometer after the patient remained at rest for 5 minutes. Patients inhaled 20 &#x003bc;g of procaterol pMDI during the airway reversibility test, and FEV<sub>1</sub> was measured at 30 minutes &#x000b1; 5 minutes. The relative improvement and absolute improvement over the initial FEV<sub>1</sub> value were calculated, and patients who met the inclusion criteria (improvement by 12% or more and an increase of 200 mL or more [absolute amount]) were selected.</p></sec><sec id="cpdd379-sec-0070"><title>Measurement of FEV<sub>1</sub> in Period 1 and Period 2</title><p>In both periods, FEV<sub>1</sub> was measured by a spirometer after the patient had remained at rest for 5 minutes at predose and at 15, 30, 60, 90, 120, 180, 240, 360, and 480 minutes after each IMP administration.</p></sec></sec><sec id="cpdd379-sec-0080"><title>Blinding</title><p>This was a double&#x02010;blind study. The person responsible for IMP allocation prepared the Random Allocation Table (allocation table) and coded the IMP in accordance with the procedure for allocation. The allocation table was sealed by the person responsible for IMP allocation immediately after completion of IMP allocation and stored under lock and key until unblinding following the finalization of all case report forms and databases.</p></sec><sec id="cpdd379-sec-0090"><title>Statistical Methods</title><p>The purpose of this study was to verify that the new DPI is pharmacodynamically equivalent to the approved DPI by confirming that the 2&#x02010;sided 90%CIs for the differences between the new and the approved DPIs in mean AUC (FEV<sub>1</sub>)/h and mean maximum FEV<sub>1</sub> were within the acceptance criteria of &#x02013;0.15 to 0.15 L. Each parameter was calculated using SAS version 9.2 (SAS Institute, Japan, Tokyo, Japan). The peak FEV<sub>1</sub> was the maximum FEV<sub>1</sub> value during the 480&#x02010;minute measurement period. The AUC (FEV<sub>1</sub>)/h, which was area under the curve per unit time calculated by the trapezoidal method based on measured FEV<sub>1</sub> values at each time point from the former value, was a value obtained by dividing the AUC (FEV<sub>1</sub>)<sub>480min</sub> by 8. For the calculation, the actual postdose times for measurements were used instead of the postdose times specified in the protocol. AUC (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> were analyzed using analysis of variance (ANOVA). Variance analysis was conducted for the following factors: groups (new&#x02010;DPI&#x02010;first group and approved&#x02010;DPI&#x02010;first group), drugs (new DPI and approved DPI), patients in the groups, and time points. From the error variance obtained from the analysis, the difference in the mean values between the new and the approved DPIs as well as 2&#x02010;sided 90%CI were obtained.</p></sec><sec id="cpdd379-sec-0100"><title>Safety Analysis</title><p>Adverse events and potentially drug&#x02010;related treatment&#x02010;emergent adverse events were classified by system organ class and preferred term using the Medical Dictionary for Regulatory Activities/Japanese version (MedDRA/J) version 15.0, and the number of patients who developed them, incidence rate, and number of episodes were obtained for each of the events and totaled.</p><p>Descriptive statistics were obtained for actual measured values at each time point and for changes from predose values for quantitative items of laboratory tests and vital signs of blood pressure, pulse rate, and body temperature. Blood sampling and urine collection for clinical laboratory tests were performed at the screening examination and before and 480 minutes after inhalation in each period. Twelve&#x02010;channel electrocardiogram was performed before the screening examination and before and 480 minutes after inhalation in each period. Vital signs were measured before the airway reversibility test at the screening examination and before and 30, 60, and 480 minutes after inhalation in each period.</p></sec></sec><sec id="cpdd379-sec-0110"><title>Results</title><sec id="cpdd379-sec-0120"><title>Disposition of Patients</title><p>The disposition of patients is shown in Supplemental Figure S2. Informed consent was obtained from 49 patients; however, 1 patient withdrew consent, and 48 patients underwent the screening examination. Sixteen out of 48 patients were judged to be eligible based on the results of the screening examination. The IMPs were allocated and administered to the New&#x02010;DPI&#x02010;First and the Approved&#x02010;DPI&#x02010;First groups. All 16 patients completed the study.</p></sec><sec id="cpdd379-sec-0130"><title>Background of Patients</title><p>The demographics and other baseline characteristics of patients in the pharmacodynamics analysis are shown in Table <xref rid="cpdd379-tbl-0001" ref-type="table-wrap">1</xref>. The mean &#x000b1; SD values for age, height, and weight of the pharmacodynamic and safety analysis sets combining both the New&#x02010;DPI&#x02010;First and the Approved&#x02010;DPI&#x02010;First groups were 49.0 &#x000b1; 14.8 years, 163.3 &#x000b1; 7.6 cm, and 66.0 &#x000b1; 13.7 kg, respectively. The mean &#x000b1; SD duration of disease of the New&#x02010;DPI&#x02010;First and the Approved&#x02010;DPI&#x02010;First groups were 14.5 &#x000b1; 12.2&#x000a0;years and 14.4 &#x000b1; 16.2 years, respectively. There were no patients with severe bronchial asthma in either group.</p><table-wrap id="cpdd379-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographics and Other Baseline Characteristics of Patients in the Pharmacodynamic Analysis Set</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="char" char="." span="1"/><col align="center" span="1"/><col align="char" char="." span="1"/><col align="center" span="1"/><col align="char" char="." span="1"/><thead><tr valign="bottom"><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1"/><th align="char" valign="bottom" rowspan="1" colspan="1"/><th align="center" colspan="2" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">New&#x02010;DPI&#x02010;First Group (n = 8)</th><th align="center" colspan="2" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Approved&#x02010;DPI&#x02010;First Group (n = 8)</th></tr><tr style="border-bottom:solid 1px #000000" valign="bottom"><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1">Item</th><th align="center" valign="bottom" rowspan="1" colspan="1">Total</th><th align="center" valign="bottom" rowspan="1" colspan="1">%</th><th align="center" valign="bottom" rowspan="1" colspan="1">Number of Patients</th><th align="center" valign="bottom" rowspan="1" colspan="1">%</th><th align="center" valign="bottom" rowspan="1" colspan="1">Number of Patients</th><th align="center" valign="bottom" rowspan="1" colspan="1">%</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Sex</td><td align="center" rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">8</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">8</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (y)</td><td align="center" rowspan="1" colspan="1">&#x0003c;65</td><td align="center" rowspan="1" colspan="1">14</td><td align="char" rowspan="1" colspan="1">87.5</td><td align="center" rowspan="1" colspan="1">6</td><td align="char" rowspan="1" colspan="1">75.0</td><td align="center" rowspan="1" colspan="1">8</td><td align="char" rowspan="1" colspan="1">100.0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02265;65</td><td align="center" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">12.5</td><td align="center" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">25.0</td><td align="center" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">0.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Duration of disease (y)</td><td align="center" rowspan="1" colspan="1">&#x0003c;3</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">25.0</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">12.5</td><td align="center" rowspan="1" colspan="1">3</td><td align="char" rowspan="1" colspan="1">37.5</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02265;3 and &#x0003c;5</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">6.3</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">12.5</td><td align="center" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">0.0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02265;5 and &#x0003c;10</td><td align="center" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">12.5</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">12.5</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">12.5</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02265;10 and &#x0003c;20</td><td align="center" rowspan="1" colspan="1">5</td><td align="char" rowspan="1" colspan="1">31.3</td><td align="center" rowspan="1" colspan="1">3</td><td align="char" rowspan="1" colspan="1">37.5</td><td align="center" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">25.0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02265;20 and &#x0003c;30</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">6.3</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">12.5</td><td align="center" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">0.0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">&#x02265;30</td><td align="center" rowspan="1" colspan="1">3</td><td align="char" rowspan="1" colspan="1">18.8</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">12.5</td><td align="center" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">25.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of disease</td><td align="center" rowspan="1" colspan="1">Atopic</td><td align="center" rowspan="1" colspan="1">6</td><td align="char" rowspan="1" colspan="1">37.5</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">2</td><td align="char" rowspan="1" colspan="1">25.0</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">Nonatopic</td><td align="center" rowspan="1" colspan="1">10</td><td align="char" rowspan="1" colspan="1">62.5</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">6</td><td align="char" rowspan="1" colspan="1">75.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Severity</td><td align="center" rowspan="1" colspan="1">Mild</td><td align="center" rowspan="1" colspan="1">5</td><td align="char" rowspan="1" colspan="1">31.3</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">12.5</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">Moderate</td><td align="center" rowspan="1" colspan="1">11</td><td align="char" rowspan="1" colspan="1">68.8</td><td align="center" rowspan="1" colspan="1">4</td><td align="char" rowspan="1" colspan="1">50.0</td><td align="center" rowspan="1" colspan="1">7</td><td align="char" rowspan="1" colspan="1">87.5</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">Severe</td><td align="center" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">0.0</td><td align="center" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">0.0</td><td align="center" rowspan="1" colspan="1">0</td><td align="char" rowspan="1" colspan="1">0.0</td></tr></tbody></table><table-wrap-foot><fn id="cpdd379-tbl1-note-0001"><p>DPI indicates dry powder inhaler.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd.</copyright-holder></permissions></table-wrap></sec><sec id="cpdd379-sec-0140"><title>Pulmonary Function</title><p>FEV<sub>1</sub>&#x02010;time profiles after administration of the new DPI or the approved DPI in the pharmacodynamic analysis set are shown in Figure <xref rid="cpdd379-fig-0001" ref-type="fig">1</xref>. For both DPIs, peak FEV<sub>1</sub> was obtained 120 minutes after administration, and the mean &#x000b1; SD peak FEV<sub>1</sub> was 2.48 &#x000b1; 0.73 L for the new DPI and 2.45 &#x000b1; 0.76 L for the approved DPI. The difference in peak FEV<sub>1</sub> between the 2 DPIs was 0.03 &#x000b1; 0.11 L. The FEV<sub>1</sub> of both DPIs gradually decreased after the peak until the final measurement points at 480&#x000a0;minutes after administration.</p><fig fig-type="Figure" xml:lang="en" id="cpdd379-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>FEV<sub>1</sub>&#x02010;time profiles after administration of New DPI (red circle) or Approved DPI (blue triangle). Error bars represent standard deviations.</p></caption><graphic id="nlm-graphic-1" xlink:href="CPDD-7-392-g001"/></fig><p>The mean &#x000b1; SD AUC (FEV<sub>1</sub>)/h was 2.41 &#x000b1; 0.73 L for the new DPI and 2.37 &#x000b1; 0.75 L for the approved DPI. The mean of differences in AUC (FEV<sub>1</sub>)/h between the 2 DPIs was 0.04 &#x000b1; 0.09 L (Table <xref rid="cpdd379-tbl-0002" ref-type="table-wrap">2</xref>). The mean &#x000b1; SD maximum FEV<sub>1</sub> was 2.53 &#x000b1; 0.74 L for the new DPI and 2.50 &#x000b1; 0.75 L for the approved DPI. The mean of differences in maximum FEV<sub>1</sub> between the 2 DPIs was 0.03 &#x000b1; 0.09 L (Table <xref rid="cpdd379-tbl-0002" ref-type="table-wrap">2</xref>).</p><table-wrap id="cpdd379-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Descriptive Statistics of AUC (FEV<sub>1</sub>)/h and Maximum FEV<sub>1</sub> After Administration of New DPI or Approved DPI</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="center" span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><thead><tr style="border-bottom:solid 1px #000000"><th align="left" rowspan="1" colspan="1">Parameter</th><th align="center" rowspan="1" colspan="1">Administered Drug</th><th align="center" rowspan="1" colspan="1">Number of Patients</th><th align="left" rowspan="1" colspan="1">Mean</th><th align="left" rowspan="1" colspan="1">SD</th><th align="left" rowspan="1" colspan="1">Minimum</th><th align="left" rowspan="1" colspan="1">Median</th><th align="left" rowspan="1" colspan="1">Maximum</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">AUC (FEV<sub>1</sub>)/h</td><td align="left" rowspan="1" colspan="1">New DPI</td><td align="center" rowspan="1" colspan="1">16</td><td align="char" rowspan="1" colspan="1">2.41</td><td align="char" rowspan="1" colspan="1">0.73</td><td align="char" rowspan="1" colspan="1">1.28</td><td align="char" rowspan="1" colspan="1">2.28</td><td align="char" rowspan="1" colspan="1">4.09</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Approved DPI</td><td align="center" rowspan="1" colspan="1">16</td><td align="char" rowspan="1" colspan="1">2.37</td><td align="char" rowspan="1" colspan="1">0.75</td><td align="char" rowspan="1" colspan="1">1.23</td><td align="char" rowspan="1" colspan="1">2.23</td><td align="char" rowspan="1" colspan="1">4.28</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Difference between the 2 DPIs<xref ref-type="fn" rid="cpdd379-tbl2-note-0002">a</xref>
</td><td align="center" rowspan="1" colspan="1">16</td><td align="char" rowspan="1" colspan="1">0.04</td><td align="char" rowspan="1" colspan="1">0.09</td><td align="char" rowspan="1" colspan="1">&#x02010;0.19</td><td align="char" rowspan="1" colspan="1">0.05</td><td align="char" rowspan="1" colspan="1">0.17</td></tr><tr><td align="left" rowspan="1" colspan="1">Maximum FEV<sub>1</sub>
</td><td align="left" rowspan="1" colspan="1">New DPI</td><td align="center" rowspan="1" colspan="1">16</td><td align="char" rowspan="1" colspan="1">2.53</td><td align="char" rowspan="1" colspan="1">0.74</td><td align="char" rowspan="1" colspan="1">1.51</td><td align="char" rowspan="1" colspan="1">2.41</td><td align="char" rowspan="1" colspan="1">4.21</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Approved DPI</td><td align="center" rowspan="1" colspan="1">16</td><td align="char" rowspan="1" colspan="1">2.50</td><td align="char" rowspan="1" colspan="1">0.75</td><td align="char" rowspan="1" colspan="1">1.54</td><td align="char" rowspan="1" colspan="1">2.34</td><td align="char" rowspan="1" colspan="1">4.38</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Difference between the 2 DPIs<xref ref-type="fn" rid="cpdd379-tbl2-note-0003">b</xref>
</td><td align="center" rowspan="1" colspan="1">16</td><td align="char" rowspan="1" colspan="1">0.03</td><td align="char" rowspan="1" colspan="1">0.09</td><td align="char" rowspan="1" colspan="1">&#x02010;0.17</td><td align="char" rowspan="1" colspan="1">0.02</td><td align="char" rowspan="1" colspan="1">0.19</td></tr></tbody></table><table-wrap-foot><fn id="cpdd379-tbl2-note-0001"><p>Data are expressed in liters. AUC indicates area under the FEV<sub>1</sub>&#x02010;time curve; DPI, dry powder inhaler; FEV<sub>1</sub>, forced expiratory volume in 1 second.</p></fn><fn id="cpdd379-tbl2-note-0002"><label>a</label><p>New DPI AUC (FEV<sub>1</sub>)/ h &#x02013; Approved DPI AUC (FEV<sub>1</sub>)/ h.</p></fn><fn id="cpdd379-tbl2-note-0003"><label>b</label><p>New DPI maximum FEV<sub>1</sub> &#x02013; Approved DPI maximum FEV<sub>1</sub>.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd.</copyright-holder></permissions></table-wrap><p>Results of ANOVA showed no significant group or carryover effects for either AUC (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> (<italic>P</italic> = .50 and <italic>P</italic> = .59, respectively), and no significant period effects for either AUC (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> (<italic>P</italic> = .19 and <italic>P</italic> = .42, respectively) (Table <xref rid="cpdd379-tbl-0003" ref-type="table-wrap">3</xref>).</p><table-wrap id="cpdd379-tbl-0003" xml:lang="en" orientation="portrait" position="float"><label>Table 3</label><caption><p>Variance Analysis Table for AUC (FEV<sub>1</sub>)/h and Maximum FEV<sub>1</sub>
</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="center" span="1"/><col align="left" span="1"/><col align="center" span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="center" span="1"/><thead><tr style="border-bottom:solid 1px #000000" valign="bottom"><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1">Factor</th><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1">Degrees of Freedom</th><th align="center" valign="bottom" rowspan="1" colspan="1">Sum of Squares</th><th align="center" valign="bottom" rowspan="1" colspan="1">Mean Square</th><th align="center" valign="bottom" rowspan="1" colspan="1">Variance Ratio</th><th align="center" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic>&#x02010;Value</th></tr><tr><th align="left" rowspan="1" colspan="1">AUC (FEV<sub>1</sub>)/h<xref ref-type="fn" rid="cpdd379-tbl3-note-0001">a</xref>
</th><th align="center" rowspan="1" colspan="1">Interpatient</th><th align="left" rowspan="1" colspan="1">Group or carryover effects</th><th align="center" rowspan="1" colspan="1">1</th><th align="char" rowspan="1" colspan="1">0.54</th><th align="char" rowspan="1" colspan="1">0.54</th><th align="char" rowspan="1" colspan="1">0.48</th><th align="char" char="." rowspan="1" colspan="1">.50</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Patient/group</td><td align="center" rowspan="1" colspan="1">14</td><td align="char" rowspan="1" colspan="1">15.74</td><td align="char" rowspan="1" colspan="1">1.12</td><td align="char" rowspan="1" colspan="1">317.95</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">Intrapatient</td><td align="left" rowspan="1" colspan="1">Time point</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">0.007</td><td align="char" rowspan="1" colspan="1">0.007</td><td align="char" rowspan="1" colspan="1">1.92</td><td align="char" char="." rowspan="1" colspan="1">.19</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">DPI</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">0.013</td><td align="char" rowspan="1" colspan="1">0.013</td><td align="char" rowspan="1" colspan="1">3.71</td><td align="char" char="." rowspan="1" colspan="1">.08</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Residual error</td><td align="center" rowspan="1" colspan="1">14</td><td align="char" rowspan="1" colspan="1">0.049</td><td align="char" rowspan="1" colspan="1">0.004</td><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="center" rowspan="1">Total variation</td><td align="center" rowspan="1" colspan="1">31</td><td align="char" rowspan="1" colspan="1">16.34</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">maximum FEV<sub>1</sub>
<xref ref-type="fn" rid="cpdd379-tbl3-note-0002">b</xref>
</td><td align="center" rowspan="1" colspan="1">Interpatient</td><td align="left" rowspan="1" colspan="1">Group or carryover effects</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">0.35</td><td align="char" rowspan="1" colspan="1">0.35</td><td align="char" rowspan="1" colspan="1">0.30</td><td align="center" rowspan="1" colspan="1">.59</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Patient/group</td><td align="center" rowspan="1" colspan="1">14</td><td align="char" rowspan="1" colspan="1">16.12</td><td align="char" rowspan="1" colspan="1">1.15</td><td align="char" rowspan="1" colspan="1">267.99</td><td align="center" rowspan="1" colspan="1">&#x0003c;.001</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1">Intrapatient</td><td align="left" rowspan="1" colspan="1">Time point</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">0.003</td><td align="char" rowspan="1" colspan="1">0.003</td><td align="char" rowspan="1" colspan="1">0.70</td><td align="center" rowspan="1" colspan="1">.42</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">DPI</td><td align="center" rowspan="1" colspan="1">1</td><td align="char" rowspan="1" colspan="1">0.009</td><td align="char" rowspan="1" colspan="1">0.009</td><td align="char" rowspan="1" colspan="1">2.04</td><td align="center" rowspan="1" colspan="1">.18</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Residual error</td><td align="center" rowspan="1" colspan="1">14</td><td align="char" rowspan="1" colspan="1">0.06</td><td align="char" rowspan="1" colspan="1">0.004</td><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1"/><td colspan="2" align="center" rowspan="1">Total variation</td><td align="center" rowspan="1" colspan="1">31</td><td align="char" rowspan="1" colspan="1">16.54</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="center" rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn id="cpdd379-tbl3-note-0001"><label>a</label><p>New&#x02010;DPI mean value = 2.41 L; Approved&#x02010;DPI mean value = 2.37 L; difference in the mean values = 0.04 L; 90%CI of the difference = 0.004 to 0.078 L.</p></fn><fn id="cpdd379-tbl3-note-0002"><label>b</label><p>New&#x02010;DPI mean value = 2.53 L; Approved&#x02010;DPI mean value = 2.50 L; difference in the mean values = 0.03 L; 90%CI of the difference = &#x02013;0.008 to 0.074 L.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd.</copyright-holder></permissions></table-wrap><p>The difference in means of AUC (FEV<sub>1</sub>)/h and maximum FEV<sub>1</sub> after administration of the new or the approved DPI was 0.04 L and 0.03 L (Table <xref rid="cpdd379-tbl-0002" ref-type="table-wrap">2</xref>), respectively, and the 2&#x02010;sided 90%CI was 0.004 to 0.078 L and &#x02013;0.008 to 0.074 L, respectively. Because the 2&#x02010;sided 90%CIs were within the range of &#x02013;0.15 to 0.15 L, the new and the approved DPIs were determined to be pharmacodynamically equivalent, and it was confirmed that both DPIs were bioequivalent in accordance with the guidelines.</p></sec><sec id="cpdd379-sec-0150"><title>Safety</title><p>All patients received treatment with both the new and the approved DPIs during the study. There were no deaths or other significant adverse events. There were no significant clinical changes in laboratory tests or vital signs. There were no abnormal findings in 12&#x02010;channel electrocardiogram examination.</p></sec></sec><sec id="cpdd379-sec-0160"><title>Discussion</title><p>DPIs and pMDIs are the most commonly used devices for drug delivery in the treatment of asthma and COPD. Drugs are mainly absorbed in the respiratory tract after being delivered by DPIs or pMDIs. Because both devices deliver local therapeutic agents that become effective when the drugs reach respiratory tract regions, the speed of delivery and amount of drugs entering the systemic blood circulation do not serve as indicators of therapeutic effects. The bioequivalence guidelines of the Japanese Ministry of Health, Labour and Welfare stated that pharmacodynamic studies are to be carried out for drugs for which bioavailability does not serve as an indicator of therapeutic efficacy.<xref rid="cpdd379-bib-0008" ref-type="ref">8</xref> Therefore, in this study, the bioequivalence of the new and the approved DPIs were evaluated using the effect on pulmonary function (FEV<sub>1</sub>) in 16 adult patients with bronchial asthma, in accordance with the guidelines and in reference to pharmacodynamic study results of the approved DPI.<xref rid="cpdd379-bib-0004" ref-type="ref">4</xref> The pharmacodynamic equivalence was mainly assessed based on maximum FEV<sub>1</sub> and AUC (FEV<sub>1</sub>)/h in previously conducted studies in Japan, and the pharmacodynamic equivalence between 2 medications of bronchodilators was determined to be within the acceptance criteria of &#x02013;0.15 to 0.15 L in the 90%CI for the difference between treatments.<xref rid="cpdd379-bib-0010" ref-type="ref">10</xref> Therefore, the same acceptance criteria were employed in this study. The American Thoracic Society stated that a 12% increase, which is calculated from the prebronchodilator value, and a 200&#x02010;mL increase in either forced vital capacity or FEV<sub>1</sub> are reasonable criteria for a positive bronchodilator response in adults.<xref rid="cpdd379-bib-0015" ref-type="ref">15</xref> The patients of this study had reversible airway obstruction, and their FEV<sub>1</sub> improved by at least 12% and increased by at least 200 mL after inhalation of &#x003b2;<sub>2</sub>&#x02010;adrenergic receptor agonist, indicating that the patients&#x02019; enrollment was appropriate.</p><p>In this study the 90%CI for differences between the new and the approved DPIs were 0.004 to 0.078 L for mean AUC (FEV<sub>1</sub>)/h and &#x02013;0.008 to 0.074 L for mean maximum FEV<sub>1</sub>, both within the acceptance criteria of &#x02013;0.15 to 0.15 L. Therefore, both DPIs were confirmed to be pharmacodynamically equivalent, and it was confirmed that they were bioequivalent in accordance with the guidelines.</p><p>DPIs have been developed to make inhalation simpler as compared with pMDIs, without the need to coordinate inhalation and actuation.<xref rid="cpdd379-bib-0003" ref-type="ref">3</xref> The new DPI only requires 4 operational steps for correct usage (1, open storage case; 2, push right side button; 3, inhale; 4, close storage case) (Figure <xref rid="cpdd379-fig-0002" ref-type="fig">2</xref>), as compared to 7 steps for the approved DPI.<xref rid="cpdd379-bib-0006" ref-type="ref">6</xref> Furthermore, the new DPI is smaller in size, which makes it easier for patients to carry around. In addition, DPIs do not contain environmentally harmful propellants, which is in line with the adoption of an amendment for gradual phase down of production and consumption of hydrofluorocarbons during the 28th meeting of the parties to the Montreal protocol on substances that deplete the ozone layer that was held in 2016. Also, the Paris agreement to prevent global warming went into effect in 2016 with an important theme on hydrofluorocarbon regulation. Therefore, usage of the new DPI is expected to increase as compared to pMDI in the future.</p><fig fig-type="Figure" xml:lang="en" id="cpdd379-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Operation of the Swinghaler<sup>&#x000ae;</sup> DPI. First step: open storage case. Second step: push right side button. Third step: inhale. Fourth step: close storage. Counter shows the number of available inhalations remaining.</p></caption><graphic id="nlm-graphic-3" xlink:href="CPDD-7-392-g002"/></fig><p>In conclusion, the evaluation of pharmacodynamic and safety properties in this study demonstrated that the new DPI was bioequivalent to the approved DPI. The new DPI was developed as a simpler device with fewer operational steps than the approved DPI. There were no clinically significant events that would suggest safety issues, and it was confirmed that there were no issues with the bioequivalence of the new and the approved DPIs. The new procaterol hydrochloride hydrate DPI is a useful and easy DPI for patients with bronchial asthma or COPD.</p></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data"><caption><p>Supplemental Figure 1S: Clinical study flow diagram. New&#x02010;DPI&#x02010;First group (A and B) was given New&#x02010;DPI in period 1 and Approved&#x02010;DPI in period 2 for drug inhalation. Approved&#x02010;DPI&#x02010;First group (C and D) was given Approved&#x02010;DPI in period 1 and New&#x02010;DPI in period 2 for drug inhalation.</p></caption><media xlink:href="CPDD-7-392-s001.tiff"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data"><caption><p>Supplemental Figure 2S: Disposition of patients. Sixteen patients were judged to be eligible for the study and all of them completed the study.</p></caption><media xlink:href="CPDD-7-392-s002.tiff"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data"><caption><p>Supplementary Material</p></caption><media xlink:href="CPDD-7-392-s003.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="cpdd379-sec-0170"><title>Acknowledgment and Funding</title><p>The authors would like to thank Dr Terumasa Miyamoto for medical advice. This study was funded by Otsuka Pharmaceutical Co, Ltd, Osaka, Japan.</p></ack><ack id="cpdd379-sec-0180"><title>Author Contributions</title><p>J.K. and K.O. were medical advisers and provided suggestions on the study design, study conduct, and interpretation of data. R.S., Y.S., K.S., Y.T., I.T., and N.K. contributed to the study design, study conduct, and data analysis and interpretation. All authors listed were involved in the critical review and revision of the manuscript, and all provided final approval of the content.</p></ack><ack id="cpdd379-sec-0190"><title>Declaration of Conflicting Interests</title><p>J.K. received honoraria from Daiichi Sankyo Co, Ltd, MSD, Kyorin Pharmaceutical Co, Ltd, Shionogi &#x00026; Co, Ltd, Pfizer Japan Inc, Taisho Toyama Pharmaceutical Co, Ltd, and a payment for writing from Nankodo Co, Ltd, and research funding from Daiichi Sankyo Co, Ltd, Chugai Pharmaceutical Co, Ltd, MSD, Astellas Pharma Inc, Sumitomo Dainippon Pharma Co. Ltd, and Mylan EPD Co, Ltd. N.K. is an employee of Otsuka Pharmaceutical Co, Ltd. The rest of the authors declare no conflicts of interest.</p></ack><ref-list id="cpdd379-bibl-0001"><title>References</title><ref id="cpdd379-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="cpdd379-cit-0001">
<string-name>
<surname>Kume</surname>
<given-names>H.</given-names>
</string-name>
<article-title>Clinical use of &#x003b2;<sub>2</sub>&#x02010;adrenergic receptor agonist based on their intrinsic efficacy</article-title>. <source xml:lang="en">Allergol Int</source>. <year>2005</year>;<volume>54</volume>:<fpage>89</fpage>&#x02010;<lpage>97</lpage>.</mixed-citation></ref><ref id="cpdd379-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="cpdd379-cit-0002">
<string-name>
<surname>Kume</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Fukunaga</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Oguma</surname>
<given-names>T</given-names>
</string-name>. <article-title>Research and development of bronchodilators for asthma and COPD with a focus on G protein/KCa channel linkage and &#x003b2;<sub>2</sub>&#x02010;adrenergic intrinsic efficacy</article-title>. <source xml:lang="en">Pharmacol Ther</source>. <year>2015</year>;<volume>156</volume>:<fpage>75</fpage>&#x02010;<lpage>89</lpage>.<pub-id pub-id-type="pmid">26432616</pub-id></mixed-citation></ref><ref id="cpdd379-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="cpdd379-cit-0003">
<string-name>
<surname>Lavorini</surname>
<given-names>F</given-names>
</string-name>, <string-name>
<surname>Magnan</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Dubus</surname>
<given-names>JC</given-names>
</string-name>, et&#x000a0;al. <article-title>Effect of incorrect use of dry powder inhalers on management of patients with asthma and COPD</article-title>. <source xml:lang="en">Respir Med</source>. <year>2008</year>;<volume>102</volume>:<fpage>593</fpage>&#x02010;<lpage>604</lpage>.<pub-id pub-id-type="pmid">18083019</pub-id></mixed-citation></ref><ref id="cpdd379-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="cpdd379-cit-0004">
<string-name>
<surname>Newhouse</surname>
<given-names>MT</given-names>
</string-name>, <string-name>
<surname>Nantel</surname>
<given-names>NP</given-names>
</string-name>, <string-name>
<surname>Chambers</surname>
<given-names>CB</given-names>
</string-name>, <string-name>
<surname>Pratt</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Parry&#x02010;Billings</surname>
<given-names>M</given-names>
</string-name>. <article-title>Clickhaler (a novel dry powder inhaler) provides similar bronchodilation to pressurized metered&#x02010;dose inhaler, even at low flow rates</article-title>. <source xml:lang="en">Chest</source>. <year>1999</year>;<volume>115</volume>:<fpage>952</fpage>&#x02010;<lpage>956</lpage>.<pub-id pub-id-type="pmid">10208191</pub-id></mixed-citation></ref><ref id="cpdd379-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="cpdd379-cit-0005">
<string-name>
<surname>Fukunaga</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Takahashi</surname>
<given-names>Y</given-names>
</string-name>, <string-name>
<surname>Nishiguchi</surname>
<given-names>S</given-names>
</string-name>, et&#x000a0;al. <article-title>Development of a patient oriented inhalation system&#x02014;redesign of the Swinghaler&#x000ae; DPI</article-title>. <source xml:lang="en">Respir Drug Deliv Eur.</source>
<year>2013</year>;<volume>2</volume>:<fpage>335</fpage>&#x02010;<lpage>338</lpage>.</mixed-citation></ref><ref id="cpdd379-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="cpdd379-cit-0006">
<string-name>
<surname>Shirai</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Kadota</surname>
<given-names>J</given-names>
</string-name>. Meptin&#x000ae;Swinghaler&#x000ae;. <source xml:lang="en">Kokyu [Respiration Research].</source>
<year>2015</year>;<volume>34</volume>(<issue>6</issue>):<fpage>596&#x02010;602</fpage> (in Japanese).</mixed-citation></ref><ref id="cpdd379-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="cpdd379-cit-0007">
<string-name>
<surname>Nair</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Hanrahan</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Hargreave</surname>
<given-names>FE</given-names>
</string-name>. <article-title>Clinical equivalence testing of inhaled bronchodilators</article-title>. <source xml:lang="en">Pol Arch Intern Med.</source>
<year>2009</year>;<volume>119</volume>:<fpage>731</fpage>&#x02010;<lpage>734</lpage>.</mixed-citation></ref><ref id="cpdd379-bib-0008"><label>8</label><mixed-citation publication-type="miscellaneous" id="cpdd379-cit-0008">
<collab collab-type="authors">Japanese Ministry of Health, Labour and Welfare</collab>
. <article-title>Guideline for Bioequivalence Studies of Generic Products (PMSD/ELD Notification No. 487 dated December 22, 1997) and Partial revision of the Guideline for Bioequivalence Studies of Generic Products (PFSB Notification No. 1124004, dated 24 Nov 2006, and PFSB Notification 0229 No.10, dated 29 Feb 2012)</article-title>.</mixed-citation></ref><ref id="cpdd379-bib-0009"><label>9</label><mixed-citation publication-type="miscellaneous" id="cpdd379-cit-0009">
<collab collab-type="authors">Japanese Ministry of Health, Labour and Welfare</collab>
. <article-title>Guideline for bioequivalence studies of generic products (in Japanese)</article-title>. <ext-link ext-link-type="uri" xlink:href="http://www.nihs.go.jp/drug/be-guide/GL971222_BE.pdf">http://www.nihs.go.jp/drug/be-guide/GL971222_BE.pdf</ext-link>. Published 1997. Accessed June 19, 2017.</mixed-citation></ref><ref id="cpdd379-bib-0010"><label>10</label><mixed-citation publication-type="miscellaneous" id="cpdd379-cit-0010">
<collab collab-type="authors">Japanese Ministry of Health, Labour and Welfare</collab>
. <article-title>Guideline for bioequivalence studies of generic products (in Japanese)</article-title>. <ext-link ext-link-type="uri" xlink:href="http://www.nihs.go.jp/drug/be-guide/GL061124_BE.pdf">http://www.nihs.go.jp/drug/be-guide/GL061124_BE.pdf</ext-link>. Published 2006. Accessed June 19, 2017.</mixed-citation></ref><ref id="cpdd379-bib-0011"><label>11</label><mixed-citation publication-type="miscellaneous" id="cpdd379-cit-0011">
<collab collab-type="authors">Japanese Ministry of Health, Labour and Welfare</collab>
. <article-title>Partial revision of guideline for bioequivalence studies of generic products (in Japanese) and approval review of generic drugs in Japan</article-title>. <ext-link ext-link-type="uri" xlink:href="https://www.pmda.go.jp/files/000160026.pdf">https://www.pmda.go.jp/files/000160026.pdf</ext-link>, <ext-link ext-link-type="uri" xlink:href="http://www.pmda.go.jp/files/000163504.pdf">http://www.pmda.go.jp/files/000163504.pdf</ext-link>. Published 2012. Accessed June 19, 2017.</mixed-citation></ref><ref id="cpdd379-bib-0012"><label>12</label><mixed-citation publication-type="miscellaneous" id="cpdd379-cit-0012">
<collab collab-type="authors">Japanese Ministry of Health, Labour and Welfare</collab>
. <article-title>Guideline for bioequivalence studies of generic products</article-title>. <ext-link ext-link-type="uri" xlink:href="http://www.nihs.go.jp/drug/be-guide(e)/Generic/GL-E_120229_BE_rev140409.pdf">http://www.nihs.go.jp/drug/be-guide(e)/Generic/GL-E_120229_BE_rev140409.pdf</ext-link>. Published 2012. Accessed June 19, 2017.</mixed-citation></ref><ref id="cpdd379-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="cpdd379-cit-0013">
<string-name>
<surname>Schuirmann</surname>
<given-names>DJ.</given-names>
</string-name>
<article-title>A comparison of the two one&#x02010;sided tests procedure and the power approach for assessing the equivalence of average bioavailability</article-title>. <source xml:lang="en">J Pharmacokinet Biopharm.</source>
<year>1987</year>;<volume>15</volume>:<fpage>657</fpage>&#x02010;<lpage>680</lpage>.<pub-id pub-id-type="pmid">3450848</pub-id></mixed-citation></ref><ref id="cpdd379-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="cpdd379-cit-0014">
<string-name>
<surname>Kawai</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Sakai</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Takaori</surname>
<given-names>S</given-names>
</string-name>, et&#x000a0;al. <article-title>Pharmacodynamic study of procaterol hydrochloride dry powder inhaler: evaluation of pharmacodynamic equivalence between procaterol hydrochloride dry powder inhaler and procaterol hydrochloride pMDI in asthma patients in a randomized, double&#x02010;dummy, double&#x02010;blind crossover manner</article-title>. <source xml:lang="en">Methods Find Exp Clin Pharmacol</source>. <year>2005</year>;<volume>27</volume>:<fpage>385</fpage>&#x02010;<lpage>389</lpage>.<pub-id pub-id-type="pmid">16179955</pub-id></mixed-citation></ref><ref id="cpdd379-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="cpdd379-cit-0015">
<collab collab-type="authors">Medical Section of the American Lung Association</collab>
. <collab collab-type="authors">American Thoracic Society.</collab>
<article-title>Lung function testing: selection of reference values and interpretative strategies</article-title>. <source xml:lang="en">Am Rev Respir Dis.</source>
<year>1991</year>;<volume>144</volume>:<fpage>1202</fpage>&#x02010;<lpage>1218</lpage>.<pub-id pub-id-type="pmid">1952453</pub-id></mixed-citation></ref></ref-list></back></article>