<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28744053</article-id><article-id pub-id-type="pmc">5509597</article-id><article-id pub-id-type="publisher-id">jpts-2017-123</article-id><article-id pub-id-type="doi">10.1589/jpts.29.1224</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effect of motor imagery training for trunk movements on trunk muscle
control and proprioception in stroke patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Oh</surname><given-names>Dong-Sik</given-names></name><degrees>MSc, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Choi</surname><given-names>Jong-Duk</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Hanseo University, Republic
of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, College of Health and
Medical Science, Daejeon University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Jong-Duk Choi, Department of Physical Therapy, College of Health and
Medical Science, Daejeon University: 62 Daehak-ro, Dong-gu, Daejeon, Republic of
Korea. (E-mail: <email xlink:href="choidew@dju.kr">choidew@dju.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>15</day><month>7</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>7</month><year>2017</year></pub-date><volume>29</volume><issue>7</issue><fpage>1224</fpage><lpage>1228</lpage><history><date date-type="received"><day>09</day><month>3</month><year>2017</year></date><date date-type="accepted"><day>27</day><month>4</month><year>2017</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
https://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] The present study was conducted to evaluate the effect of motor imagery
training for trunk movements on trunk muscle control and proprioception in stroke
patients. [Subjects and Methods] A total of 12 study subjects were randomly assigned to
the experimental group (a motor imagery training group) and the control group (a
neurodevelopmental treatment, NDT) group. The two groups were treated five times (30
minutes each time) per week for 4 weeks. The experimental group underwent imagery training
for 10 minutes and trunk control centered NDT for 20 minutes and the control group
underwent only trunk control centered NDT for 30 minutes. The trunk muscle activity and
the position sense of the subjects were evaluated before and after the intervention.
[Results] The two groups showed significant improvements in muscle activity after the
intervention. Only the experimental group showed significant improvements in
proprioception. The experimental group showed significant improvements in the variations
of muscle activity and proprioception compared to the control group. [Conclusion] Motor
imagery training for trunk movements can be effectively used to improve trunk muscle
activity and proprioception in stroke patients.</p></abstract><kwd-group><kwd>Motor imagery training</kwd><kwd>Muscle activity</kwd><kwd>Proprioception</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>A stroke is a life-threatening neurological disorder. The most common symptom of a stroke
is damage to the motor and balance ability of not only the upper and lower limbs, but also
the trunk. Loss of balance is an important factor that causes falls, thereby slowing
recovery<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. A major role of the trunk is to predict the movements of limbs in
advance and allow the body to prepare so that normal movements can occur<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. However, stroke patients show decreases and
delays in the muscle activity of paralyzed trunk muscles<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. In addition, the trunk muscles are closely related to the
respiratory muscles. The ability to control the trunk plays an important role in promoting
respiratory functions<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. The trunk
stability of stroke patients depends on muscle strength, neural control, and appropriate
proprioception<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Stroke patients with
impaired proprioception cannot maintain balance and stable postures and have difficulties in
performing motor control when their vision is blocked<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. Trunk control of stroke patients is an important indicator in
predicting their post-stroke activities of daily living, gait, and balance<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. Eventually, the lack of postural control
can degrade the quality of life<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>Many stroke rehabilitation methods have been developed over the last decade. Among them,
imagery training is a neural rehabilitation method that has brought about the improvement of
motor skills in interventions for stroke patients<xref rid="r10" ref-type="bibr">10</xref>,<xref rid="r11" ref-type="bibr">11</xref>,<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Imagery training can also be effective if it is used together,
with conventional physical therapy, for the functional rehabilitation of the upper and lower
limbs, as well as for the recovery of daily activities<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. Motor imagery training can be said to be a rehearsal of physical
movements<xref rid="r14" ref-type="bibr">14</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup> and is an act of expressing movement internally without externally
expressing movement behaviors<xref rid="r16" ref-type="bibr">16</xref>, <xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>. When undergoing imagery training, the
same region of the brain that is activated when actual movements are made is greatly
activated<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup> and muscle strength<xref rid="r19" ref-type="bibr">19</xref><sup>)</sup> and speed<xref rid="r20" ref-type="bibr">20</xref><sup>)</sup> are improved<xref rid="r21" ref-type="bibr">21</xref><sup>)</sup>.</p><p>The stability of the trunk is essential for coordination and balance of the upper and lower
limbs needed for functional daily living activities. However, studies on trunk control in
the rehabilitation of stroke patients have been conducted less often than studies on upper
and lower limbs<xref rid="r22" ref-type="bibr">22</xref><sup>)</sup>. Therefore, the present
study aimed to investigate the effect of imagery training on stroke patients&#x02019; trunk control
ability. The hypothesis of the study is as follows: The experimental group of stroke
patients, given motor imagery training, should have significant improvements in trunk muscle
activity and proprioception compared to the control group who received only trunk control
centered NDT.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The study subjects were 12 stroke patients who were diagnosed with a stroke and were being
treated at the welfare center located in S city from July 2016 to August 2016. The criteria
for selection were chronic stroke patients with the duration of the disease not shorter than
six months, those with a Korean version of the Mini-Mental State Examination (MMSE-K) score
not lower than 24 points, those with a score of at least 40 points in a vividness of
movement imagery questionnaire, and those with no other neurological or orthopedic
disorders. All protocols were approved by the University of Daejeon. Before participation,
the procedures, risks, and benefits were explained to the participants, who gave informed
consent. Participant rights were protected according to the guidelines of the University of
Daejeon.</p><p>The subjects were randomly assigned to a motor imagery training group of six patients and a
control group of six patients for the study. Before the imagery training, a video of normal
persons&#x02019; trunk movements was produced, including lower trunk stabilization exercises using a
Swiss ball and balance exercises such as sitting, standing up, and reaching the hand to move
a water cup. This video was provided to the patient in a quiet treatment room for 10 minutes
using visual and auditory information through a notebook. Thereafter, the patient was
instructed to close his/her eyes, while in a comfortable sitting position in a chair, and
imagine the movements of the body in the video for 10 minutes with his/her body relaxed. The
therapist asked questions in the middle to see if the patient was concentrating on their
imagination of the movements of the body. The video was provided only once at the first
session and only imagery training was undergone thereafter. The time and method of the
imagery training used in the present study was determined by revising and supplementing the
study conducted by Dickstein et al. in 2013<xref rid="r23" ref-type="bibr">23</xref><sup>)</sup>. Abdominal stabilization exercises and balance training were
undergone using a Swiss ball in both lying and sitting positions<xref rid="r24" ref-type="bibr">24</xref><sup>)</sup>. The motor imagery training group underwent imagery
training for 10 minutes and trunk control centered NDT for 20 minutes while the control
group underwent only trunk control centered NDT for 30 minutes.</p><p>Wireless electromyography (EMG), conducted with a TELEMYO 2400T G2 (Noraxon, U.S.A. Inc.,
CA, USA), was used to measure the muscle activity of the trunk muscles. Electromyography
electrodes were attached parallel to the muscle bellies of the internal oblique (IO), the
external oblique (EO), the rectus abdominis (RA), and the multifidus (MF). The sampling rate
was 1,500&#x02005;Hz, and a 60&#x02005;Hz notch filter and a 10&#x02013;350&#x02005;Hz band pass filter were used. The
collected signals were analyzed by full wave rectification, followed by processing with the
root mean square (RMS) method. The maximal voluntary isometric contraction (% MVIC) of each
muscle was measured to normalize muscle activity values. For the measurement, the patient
was instructed to maintain an isometric contraction for five seconds while the shoulder was
lifted up to 20&#x000b0; from the floor during a sit-up in a hook lying position. Each measurement
was repeated three times and the mean value of the maximum values for the muscle activity
for three seconds, not including the first and last second, was calculated.</p><p>In the present study, to evaluate the position sense of the trunk as a proprioceptive test
method, a digital inclinometer (Dualer IQ, J-TECH Medical, Salt Lake City, UT, USA, 2005)
was used. To measure the angle, the operating part of the digital inclinometer was placed on
the 12th thoracic vertebra and the fixed part was placed on the 1st sacrum vertebra. Each
measurement was repeated three times and the mean value was calculated. For the
measurements, a lumbar flexion angle of 30&#x000b0; in an upright standing position was set as a
target angle, and then the patient was instructed to bend the waist. Thereafter, the patient
was instructed to return to the upright position and the difference from 30&#x000b0;, which was set
as the target angle, was measured.</p><p>The data in the present study was analyzed using SPSS 21.0 for Windows. The general
characteristics of the study subjects were analyzed using descriptive statistics. A Wilcoxon
singlet-rank test, which is a non-parametric test, was performed for comparison between the
motor imagery training group and the control group, before and after the intervention.
Differences between the two groups were compared using Mann-Whitney U tests. The statistical
significance level was set to p=0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>The general characteristics of the study subjects are summarized in <xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of the subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">Experimental group<sup>a</sup></th><th align="center" rowspan="1" colspan="1">Control group<sup>b</sup></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender (male/female)</td><td align="center" rowspan="1" colspan="1">5/1</td><td align="center" rowspan="1" colspan="1">5/1</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">60.1 &#x000b1; 9.2<sup>c</sup></td><td align="center" rowspan="1" colspan="1">63.8 &#x000b1; 7.0</td></tr><tr><td align="left" rowspan="1" colspan="1">Paretic side (right/left)</td><td align="center" rowspan="1" colspan="1">3/3</td><td align="center" rowspan="1" colspan="1">2/4</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of stroke (infarction/hemorrhage)</td><td align="center" rowspan="1" colspan="1">3/3</td><td align="center" rowspan="1" colspan="1">4/2</td></tr><tr><td align="left" rowspan="1" colspan="1">Stroke duration (months)</td><td align="center" rowspan="1" colspan="1">28.3 &#x000b1; 7.1</td><td align="center" rowspan="1" colspan="1">29.6 &#x000b1; 4.9</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>motor imagery training, <sup>b</sup>trunk control training,
<sup>c</sup>mean &#x000b1; standard deviation</p></table-wrap-foot></table-wrap>. <xref rid="tbl_002" ref-type="table">Tables 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of trunk muscle activation between the two groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" align="left" rowspan="1"/><th align="center" rowspan="1" colspan="1">Experimental group<sup>a</sup></th><th align="center" rowspan="1" colspan="1">Control group<sup>b</sup></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">IO (%)</td><td align="left" rowspan="1" colspan="1">pre</td><td align="center" rowspan="1" colspan="1">32.1 &#x000b1; 12.0<sup>c</sup></td><td align="center" rowspan="1" colspan="1">35.0 &#x000b1; 9.3</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">post</td><td align="center" rowspan="1" colspan="1">61.0 &#x000b1; 6.0*<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">50.28 &#x000b1; 7.5*</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">EO (%)</td><td align="left" rowspan="1" colspan="1">pre</td><td align="center" rowspan="1" colspan="1">41.3 &#x000b1; 12.3</td><td align="center" rowspan="1" colspan="1">39.2 &#x000b1; 5.2</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">post</td><td align="center" rowspan="1" colspan="1">65.6 &#x000b1; 7.0*<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">53.94 &#x000b1; 8.7*</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">RA (%)</td><td align="left" rowspan="1" colspan="1">pre</td><td align="center" rowspan="1" colspan="1">29.1 &#x000b1; 6.1</td><td align="center" rowspan="1" colspan="1">33.8 &#x000b1; 7.4</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">post</td><td align="center" rowspan="1" colspan="1">66.4 &#x000b1; 10.0*<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">52.6 &#x000b1; 6.2*</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" rowspan="1" colspan="1">MF (%)</td><td align="left" rowspan="1" colspan="1">pre</td><td align="center" rowspan="1" colspan="1">40.3 &#x000b1; 9.5</td><td align="center" rowspan="1" colspan="1">41.6 &#x000b1; 7.4</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">post</td><td align="center" rowspan="1" colspan="1">69.0 &#x000b1; 12.1*<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">54.9 &#x000b1; 9.1*</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>motor imagery training, <sup>b</sup>trunk control training,
<sup>c</sup>mean &#x000b1; standard deviation. *significant difference within group (p&#x0003c;0.05)</p><p><sup>&#x02020;</sup>significant difference between group (p&#x0003c;0.05). IO: internal oblique; EO: external oblique; RA: rectus abdominis; MF: multifidus</p></table-wrap-foot></table-wrap> and <xref rid="tbl_003" ref-type="table">3</xref><table-wrap id="tbl_003" orientation="portrait" position="float"><label>Table 3.</label><caption><title>Comparison of position sense between the two groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" align="left" rowspan="1"/><th align="center" valign="middle" rowspan="1" colspan="1">Experimental group<sup>a</sup><break/>(n=6)</th><th align="center" valign="middle" rowspan="1" colspan="1">Control group<sup>b</sup><break/>(n=6)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">RE (&#x000b0;)</td><td align="left" rowspan="1" colspan="1">pre</td><td align="center" rowspan="1" colspan="1">5.8 &#x000b1; 2.3<sup>c</sup></td><td align="center" rowspan="1" colspan="1">6.0 &#x000b1; 2.7</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">post</td><td align="center" rowspan="1" colspan="1">1.8 &#x000b1; 0.7*<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">4.6 &#x000b1; 2.5</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>motor imagery training, <sup>b</sup>trunk control training,
<sup>c</sup>mean &#x000b1; standard deviation. *significant difference within group (p&#x0003c;0.05). <sup>&#x02020;</sup>significant difference between group (p&#x0003c;0.05). RE: reposition errors</p></table-wrap-foot></table-wrap> summarize the differences in muscle activity and proprioception between the
experimental group and the control group. There were significant improvements in muscle
activity in both the experimental and control groups after the intervention (p&#x0003c;0.05).
There was a significant improvement in proprioception in the experimental group after
intervention (p&#x0003c;0.05). However, there was no significant difference in proprioception in
the control group (p&#x0003e;0.05). The experimental group showed significant improvements in the
variations of muscle activity and proprioception compared to the control group
(p&#x0003c;0.05).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Exercise methods using imagery training have been shown to be effective for the functional
rehabilitation of stroke patients through systematic reviews<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. The most difficult part in motor imagery training is determining
how much the subject can reproduce movements through imagination<xref rid="r25" ref-type="bibr">25</xref><sup>)</sup>. Since the abilities to imagine movements may be different
by individual, assessing individuals is important, and tools for assessing healthy people
and those for assessing stroke patients may be different<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>. In past studies, the Movement Imagery Questionnaire (MIQ)<xref rid="r26" ref-type="bibr">26</xref><sup>)</sup>, the Movement Imagery
Questionnaire-Revised (MIQ-R)<xref rid="r27" ref-type="bibr">27</xref><sup>)</sup>, and the
Vividness of Movement Imagery Questionnaire (VMIQ)<xref rid="r28" ref-type="bibr">28</xref><sup>)</sup> were used to assess the imaginary abilities of healthy subjects and
the Movement Imagery Questionnaire-Revised, Second Edition (MIQ-RS)<xref rid="r29" ref-type="bibr">29</xref><sup>)</sup> was used to assess the imaginary abilities of stroke
patients. Therefore, in the present study, the MIQ-RS, which has been proven to be reliable
and valid, was used to assess the imaginary abilities of stroke patients<xref rid="r30" ref-type="bibr">30</xref><sup>)</sup>. The MIQ-RS is composed of a 14-item
questionnaire that consists of seven visual and seven kinesthetic items. In this tool, each
item is rated on a 7-point Likert scale, ranging from 1=very hard to see/feel to 7=very easy
to see/feel.</p><p>In a study of trunk muscle activity using an EMG, Souza et al.<xref rid="r31" ref-type="bibr">31</xref><sup>)</sup> reported that the activity of the RA, EO, and IO increased
when the arms and legs were moved, suggesting that these muscles play important roles in
trunk stabilization. Scott et al.<xref rid="r32" ref-type="bibr">32</xref><sup>)</sup>
reported that the lumbar MF was more active on a Swiss ball than on a rigid chair. This
study also examined the trunk muscle activity using the Swiss ball. According to the
results, the muscle activation of the RA, EO, IO, and MF significantly increased after
intervention in both the motor imagery training group and the control group and the increase
in muscle activation was significantly larger in the motor imagery training group than in
the control group.</p><p>The problem of postural control commonly occurs in stroke patients<xref rid="r33" ref-type="bibr">33</xref><sup>)</sup>. To solve problems in balance and postural control,
musculoskeletal and neurological elements consisting of the vestibular system, vision,
proprioception, muscle strength, and cognitive functions are necessary<xref rid="r34" ref-type="bibr">34</xref><sup>)</sup>. Ryerson et al.<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup> compared the proprioceptive trunk position sense of stroke patients
with that of normal persons based on trunk repositioning error and reported that stroke
patients showed larger differences in the proprioceptive trunk position sense. Han and
Shin<xref rid="r35" ref-type="bibr">35</xref><sup>)</sup> reported that, when balance
exercise is applied to stroke patients, the patients showed improvement in their trunk
position sense. In the present study, when stroke patients underwent trunk control training
using Swiss balls, the patients showed improvement in lumbar proprioception. However,
whereas the control group did not show any significant difference between before and after
the intervention, the motor imagery training group showed significantly larger differences
in all results compared to the control group. This suggests that improvement in trunk
proprioception and the activation of trunk muscles through motor imagery training can
prevent falls that may have occurred and play an important role in activities of daily
living and balance.</p><p>However, there are several problems in interpreting the results of the present study.
First, because the number of patients is small, it is difficult to generalize the results to
all stroke patients. Second, the present study included only a few muscles not allowing for
the evaluation of long-term effects and functions. These limitations should be complemented
in future studies.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Meijer</surname><given-names>R</given-names></name><name><surname>Ihnenfeldt</surname><given-names>DS</given-names></name><name><surname>de Groot</surname><given-names>IJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Prognostic factors for ambulation and activities of daily
living in the subacute phase after stroke. A systematic review of the
literature</article-title>. <source>Clin Rehabil</source>, <year>2003</year>,
<volume>17</volume>: <fpage>119</fpage>&#x02013;<lpage>129</lpage>. <pub-id pub-id-type="pmid">12625651</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Weerdesteyn</surname><given-names>V</given-names></name><name><surname>de Niet</surname><given-names>M</given-names></name><name><surname>van Duijnhoven</surname><given-names>HJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Falls in individuals with stroke</article-title>.
<source>J Rehabil Res Dev</source>, <year>2008</year>, <volume>45</volume>:
<fpage>1195</fpage>&#x02013;<lpage>1213</lpage>. <pub-id pub-id-type="pmid">19235120</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Dickstein</surname><given-names>R</given-names></name><name><surname>Shefi</surname><given-names>S</given-names></name><name><surname>Marcovitz</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Anticipatory postural adjustment in selected trunk muscles
in post stroke hemiparetic patients</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2004</year>, <volume>85</volume>:
<fpage>261</fpage>&#x02013;<lpage>267</lpage>. <pub-id pub-id-type="pmid">14966711</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Horak</surname><given-names>FB</given-names></name><name><surname>Esselman</surname><given-names>P</given-names></name><name><surname>Anderson</surname><given-names>ME</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of movement velocity, mass displaced, and task
certainty on associated postural adjustments made by normal and hemiplegic
individuals</article-title>. <source>J Neurol Neurosurg Psychiatry</source>,
<year>1984</year>, <volume>47</volume>: <fpage>1020</fpage>&#x02013;<lpage>1028</lpage>.
<pub-id pub-id-type="pmid">6481370</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Jandt</surname><given-names>SR</given-names></name><name><surname>Caballero</surname><given-names>RM</given-names></name><name><surname>Junior</surname><given-names>LA</given-names></name><etal>et al.</etal></person-group>: <article-title>Correlation between trunk control, respiratory muscle
strength and spirometry in patients with stroke: an observational study</article-title>.
<source>Physiother Res Int</source>, <year>2011</year>, <volume>16</volume>:
<fpage>218</fpage>&#x02013;<lpage>224</lpage>. <pub-id pub-id-type="pmid">21157882</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Ryerson</surname><given-names>S</given-names></name><name><surname>Byl</surname><given-names>NN</given-names></name><name><surname>Brown</surname><given-names>DA</given-names></name><etal>et al.</etal></person-group>: <article-title>Altered trunk position sense and its relation to balance
functions in people post-stroke</article-title>. <source>J Neurol Phys Ther</source>,
<year>2008</year>, <volume>32</volume>: <fpage>14</fpage>&#x02013;<lpage>20</lpage>.
<pub-id pub-id-type="pmid">18463551</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Wilson</surname><given-names>ET</given-names></name><name><surname>Wong</surname><given-names>J</given-names></name><name><surname>Gribble</surname><given-names>PL</given-names></name></person-group>: <article-title>Mapping proprioception across a 2D horizontal
workspace</article-title>. <source>PLoS One</source>, <year>2010</year>,
<volume>5</volume>: <fpage>e11851</fpage>. <pub-id pub-id-type="pmid">20686612</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Verheyden</surname><given-names>G</given-names></name><name><surname>Vereeck</surname><given-names>L</given-names></name><name><surname>Truijen</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Trunk performance after stroke and the relationship with
balance, gait and functional ability</article-title>. <source>Clin Rehabil</source>,
<year>2006</year>, <volume>20</volume>: <fpage>451</fpage>&#x02013;<lpage>458</lpage>.
<pub-id pub-id-type="pmid">16774097</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Schmid</surname><given-names>AA</given-names></name><name><surname>Van Puymbroeck</surname><given-names>M</given-names></name><name><surname>Altenburger</surname><given-names>PA</given-names></name><etal>et al.</etal></person-group>: <article-title>Balance is associated with quality of life in chronic
stroke</article-title>. <source>Top Stroke Rehabil</source>, <year>2013</year>,
<volume>20</volume>: <fpage>340</fpage>&#x02013;<lpage>346</lpage>. <pub-id pub-id-type="pmid">23893833</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Jackson</surname><given-names>PL</given-names></name><name><surname>Lafleur</surname><given-names>MF</given-names></name><name><surname>Malouin</surname><given-names>F</given-names></name><etal>et al.</etal></person-group>: <article-title>Potential role of mental practice using motor imagery in
neurologic rehabilitation</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2001</year>, <volume>82</volume>: <fpage>1133</fpage>&#x02013;<lpage>1141</lpage>.
<pub-id pub-id-type="pmid">11494195</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>de Vries</surname><given-names>S</given-names></name><name><surname>Mulder</surname><given-names>T</given-names></name></person-group>: <article-title>Motor imagery and stroke rehabilitation: a critical
discussion</article-title>. <source>J Rehabil Med</source>, <year>2007</year>,
<volume>39</volume>: <fpage>5</fpage>&#x02013;<lpage>13</lpage>. <pub-id pub-id-type="pmid">17225031</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Zimmermann-Schlatter</surname><given-names>A</given-names></name><name><surname>Schuster</surname><given-names>C</given-names></name><name><surname>Puhan</surname><given-names>MA</given-names></name><etal>et al.</etal></person-group>: <article-title>Efficacy of motor imagery in post-stroke rehabilitation: a
systematic review</article-title>. <source>J Neuroeng Rehabil</source>,
<year>2008</year>, <volume>5</volume>: <fpage>8</fpage>. <pub-id pub-id-type="pmid">18341687</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Garc&#x000ed;a Carrasco</surname><given-names>D</given-names></name><name><surname>Aboitiz Cantalapiedra</surname><given-names>J</given-names></name></person-group>: <article-title>Effectiveness of motor imagery or mental practice in
functional recovery after stroke: a systematic review</article-title>.
<source>Neurologia</source>, <year>2016</year>, <volume>31</volume>:
<fpage>43</fpage>&#x02013;<lpage>52</lpage>. <pub-id pub-id-type="pmid">23601759</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Braun</surname><given-names>SM</given-names></name><name><surname>Beurskens</surname><given-names>AJ</given-names></name><name><surname>Borm</surname><given-names>PJ</given-names></name><etal>et al.</etal></person-group>: <article-title>The effects of mental practice in stroke rehabilitation: a
systematic review</article-title>. <source>Arch Phys Med Rehabil</source>,
<year>2006</year>, <volume>87</volume>: <fpage>842</fpage>&#x02013;<lpage>852</lpage>.
<pub-id pub-id-type="pmid">16731221</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Sharma</surname><given-names>N</given-names></name><name><surname>Pomeroy</surname><given-names>VM</given-names></name><name><surname>Baron</surname><given-names>JC</given-names></name></person-group>: <article-title>Motor imagery: a backdoor to the motor system after
stroke?</article-title><source>Stroke</source>, <year>2006</year>, <volume>37</volume>:
<fpage>1941</fpage>&#x02013;<lpage>1952</lpage>. <pub-id pub-id-type="pmid">16741183</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Decety</surname><given-names>J</given-names></name><name><surname>Gr&#x000e8;zes</surname><given-names>J</given-names></name></person-group>: <article-title>Neural mechanisms subserving the perception of human
actions</article-title>. <source>Trends Cogn Sci</source>, <year>1999</year>,
<volume>3</volume>: <fpage>172</fpage>&#x02013;<lpage>178</lpage>. <pub-id pub-id-type="pmid">10322473</pub-id></mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Faralli</surname><given-names>A</given-names></name><name><surname>Bigoni</surname><given-names>M</given-names></name><name><surname>Mauro</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Noninvasive strategies to promote functional recovery
after stroke</article-title>. <source>Neural Plast</source>, <year>2013</year>,
<volume>2013</volume>: <fpage>854597</fpage>. <pub-id pub-id-type="pmid">23864962</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Decety</surname><given-names>J</given-names></name></person-group>: <article-title>The neurophysiological basis of motor
imagery</article-title>. <source>Behav Brain Res</source>, <year>1996</year>,
<volume>77</volume>: <fpage>45</fpage>&#x02013;<lpage>52</lpage>. <pub-id pub-id-type="pmid">8762158</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Yue</surname><given-names>G</given-names></name><name><surname>Cole</surname><given-names>KJ</given-names></name></person-group>: <article-title>Strength increases from the motor program: comparison of
training with maximal voluntary and imagined muscle contractions</article-title>.
<source>J Neurophysiol</source>, <year>1992</year>, <volume>67</volume>:
<fpage>1114</fpage>&#x02013;<lpage>1123</lpage>. <pub-id pub-id-type="pmid">1597701</pub-id></mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Boschker</surname><given-names>MS</given-names></name><name><surname>Bakker</surname><given-names>FC</given-names></name><name><surname>Rietberg</surname><given-names>MB</given-names></name></person-group>: <article-title>Retroactive interference effects of mentally imagined
movement speed</article-title>. <source>J Sports Sci</source>, <year>2000</year>,
<volume>18</volume>: <fpage>593</fpage>&#x02013;<lpage>603</lpage>. <pub-id pub-id-type="pmid">10972410</pub-id></mixed-citation></ref><ref id="r21"><label>21</label><mixed-citation publication-type="journal"><person-group><name><surname>Di Rienzo</surname><given-names>F</given-names></name><name><surname>Blache</surname><given-names>Y</given-names></name><name><surname>Kanthack</surname><given-names>TF</given-names></name><etal>et al.</etal></person-group>: <article-title>Short-term effects of integrated motor imagery practice on
muscle activation and force performance</article-title>. <source>Neuroscience</source>,
<year>2015</year>, <volume>305</volume>: <fpage>146</fpage>&#x02013;<lpage>156</lpage>.
<pub-id pub-id-type="pmid">26241339</pub-id></mixed-citation></ref><ref id="r22"><label>22</label><mixed-citation publication-type="journal"><person-group><name><surname>Verheyden</surname><given-names>G</given-names></name><name><surname>Nieuwboer</surname><given-names>A</given-names></name><name><surname>Van de Winckel</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Clinical tools to measure trunk performance after stroke:
a systematic review of the literature</article-title>. <source>Clin Rehabil</source>,
<year>2007</year>, <volume>21</volume>: <fpage>387</fpage>&#x02013;<lpage>394</lpage>.
<pub-id pub-id-type="pmid">17613559</pub-id></mixed-citation></ref><ref id="r23"><label>23</label><mixed-citation publication-type="journal"><person-group><name><surname>Dickstein</surname><given-names>R</given-names></name><name><surname>Deutsch</surname><given-names>JE</given-names></name><name><surname>Yoeli</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of integrated motor imagery practice on gait of
individuals with chronic stroke: a half-crossover randomized study</article-title>.
<source>Arch Phys Med Rehabil</source>, <year>2013</year>, <volume>94</volume>:
<fpage>2119</fpage>&#x02013;<lpage>2125</lpage>. <pub-id pub-id-type="pmid">23872048</pub-id></mixed-citation></ref><ref id="r24"><label>24</label><mixed-citation publication-type="book"><person-group><name><surname>Liebenson</surname><given-names>C</given-names></name><name><surname>Hyman</surname><given-names>J</given-names></name></person-group>: Spine stabilization exercise program. Rehabilitation of the spine: a
practitioner&#x02019;s manual. Lippincott Williams &#x00026; Wilkins, <year>1996</year>, pp
331&#x02013;358.</mixed-citation></ref><ref id="r25"><label>25</label><mixed-citation publication-type="journal"><person-group><name><surname>Malouin</surname><given-names>F</given-names></name><name><surname>Richards</surname><given-names>CL</given-names></name><name><surname>Jackson</surname><given-names>PL</given-names></name><etal>et al.</etal></person-group>: <article-title>The Kinesthetic and Visual Imagery Questionnaire (KVIQ)
for assessing motor imagery in persons with physical disabilities: a reliability and
construct validity study</article-title>. <source>J Neurol Phys Ther</source>,
<year>2007</year>, <volume>31</volume>: <fpage>20</fpage>&#x02013;<lpage>29</lpage>.
<pub-id pub-id-type="pmid">17419886</pub-id></mixed-citation></ref><ref id="r26"><label>26</label><mixed-citation publication-type="journal"><person-group><name><surname>Hall</surname><given-names>C</given-names></name><name><surname>Pongrac</surname><given-names>J</given-names></name><name><surname>Buckholz</surname><given-names>E</given-names></name></person-group>: <article-title>The measurement of imagery ability</article-title>.
<source>Hum Mov Sci Elsevier</source>, <year>1985</year>, <volume>4</volume>:
<fpage>107</fpage>&#x02013;<lpage>118</lpage>. </mixed-citation></ref><ref id="r27"><label>27</label><mixed-citation publication-type="journal"><person-group><name><surname>Hall</surname><given-names>CR</given-names></name><name><surname>Martin</surname><given-names>KA</given-names></name></person-group>: <article-title>Measuring movement imagery abilities: a revision of the
movement imagery questionnaire</article-title>. <source>J Ment Imag</source>, Brandon
House, <year>1997</year>.</mixed-citation></ref><ref id="r28"><label>28</label><mixed-citation publication-type="journal"><person-group><name><surname>Isaac</surname><given-names>A</given-names></name><name><surname>Marks</surname><given-names>DF</given-names></name><name><surname>Russell</surname><given-names>DG</given-names></name></person-group>: <article-title>An instrument for assessing imagery of movement: the
Vividness of Movement Imagery Questionnaire (VMIQ)</article-title>. <source>J Ment
Imag</source>, Brandon House, <year>1986</year>.</mixed-citation></ref><ref id="r29"><label>29</label><mixed-citation publication-type="journal"><person-group><name><surname>Gregg</surname><given-names>M</given-names></name><name><surname>Hall</surname><given-names>C</given-names></name><name><surname>Butler</surname><given-names>A</given-names></name></person-group>: <article-title>The MIQ-RS: a suitable option for examining movement
imagery ability</article-title>. <source>Evid Based Complement Alternat Med</source>,
<year>2010</year>, <volume>7</volume>: <fpage>249</fpage>&#x02013;<lpage>257</lpage>.
<pub-id pub-id-type="pmid">18955294</pub-id></mixed-citation></ref><ref id="r30"><label>30</label><mixed-citation publication-type="journal"><person-group><name><surname>Butler</surname><given-names>AJ</given-names></name><name><surname>Cazeaux</surname><given-names>J</given-names></name><name><surname>Fidler</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>The Movement Imagery Questionnaire-Revised, Second Edition
(MIQ-RS) is a reliable and valid tool for evaluating motor imagery in stroke
populations</article-title>. <source>Evid Based Complement Alternat Med</source>,
<year>2012</year>, <volume>2012</volume>: <fpage>497289</fpage>. <pub-id pub-id-type="pmid">22474504</pub-id></mixed-citation></ref><ref id="r31"><label>31</label><mixed-citation publication-type="journal"><person-group><name><surname>Souza</surname><given-names>GM</given-names></name><name><surname>Baker</surname><given-names>LL</given-names></name><name><surname>Powers</surname><given-names>CM</given-names></name></person-group>: <article-title>Electromyographic activity of selected trunk muscles
during dynamic spine stabilization exercises</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2001</year>, <volume>82</volume>:
<fpage>1551</fpage>&#x02013;<lpage>1557</lpage>. <pub-id pub-id-type="pmid">11689975</pub-id></mixed-citation></ref><ref id="r32"><label>32</label><mixed-citation publication-type="journal"><person-group><name><surname>Scott</surname><given-names>IR</given-names></name><name><surname>Vaughan</surname><given-names>AR</given-names></name><name><surname>Hall</surname><given-names>J</given-names></name></person-group>: <article-title>Swiss ball enhances lumbar multifidus activity in chronic
low back pain</article-title>. <source>Phys Ther Sport</source>, <year>2015</year>,
<volume>16</volume>: <fpage>40</fpage>&#x02013;<lpage>44</lpage>. <pub-id pub-id-type="pmid">24894763</pub-id></mixed-citation></ref><ref id="r33"><label>33</label><mixed-citation publication-type="journal"><person-group><name><surname>Baggio</surname><given-names>JA</given-names></name><name><surname>Mazin</surname><given-names>SS</given-names></name><name><surname>Alessio-Alves</surname><given-names>FF</given-names></name><etal>et al.</etal></person-group>: <article-title>Verticality perceptions associate with postural control
and functionality in stroke patients</article-title>. <source>PLoS One</source>,
<year>2016</year>, <volume>11</volume>: <fpage>e0150754</fpage>. <pub-id pub-id-type="pmid">26954679</pub-id></mixed-citation></ref><ref id="r34"><label>34</label><mixed-citation publication-type="journal"><person-group><name><surname>Hassan</surname><given-names>BS</given-names></name><name><surname>Mockett</surname><given-names>S</given-names></name><name><surname>Doherty</surname><given-names>M</given-names></name></person-group>: <article-title>Static postural sway, proprioception, and maximal
voluntary quadriceps contraction in patients with knee osteoarthritis and normal control
subjects</article-title>. <source>Ann Rheum Dis</source>, <year>2001</year>,
<volume>60</volume>: <fpage>612</fpage>&#x02013;<lpage>618</lpage>. <pub-id pub-id-type="pmid">11350851</pub-id></mixed-citation></ref><ref id="r35"><label>35</label><mixed-citation publication-type="journal"><person-group><name><surname>Han</surname><given-names>KB</given-names></name><name><surname>Shin</surname><given-names>WS</given-names></name></person-group>: <article-title>Effects of trunk position sense through visual cue
deprivation balance training in subacute stroke</article-title>. <source>J Korean Soc
Phys Med</source>, <year>2013</year>, <volume>8</volume>:
<fpage>327</fpage>&#x02013;<lpage>335</lpage>. </mixed-citation></ref></ref-list></back></article>