<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Adv Cogn Psychol</journal-id><journal-id journal-id-type="iso-abbrev">Adv Cogn Psychol</journal-id><journal-id journal-id-type="publisher-id">acp</journal-id><journal-title-group><journal-title>Advances in Cognitive Psychology</journal-title></journal-title-group><issn pub-type="epub">1895-1171</issn><publisher><publisher-name>University of Finance and Management in Warsaw</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28479937</article-id><article-id pub-id-type="pmc">5413468</article-id><article-id pub-id-type="doi">10.5709/acp-0205-6</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Consequences of Learned Helplessness and Recognition of the State of
Cognitive Exhaustion in Persons with Mild Intellectual
Disability</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Gacek</surname><given-names>Micha&#x00142;</given-names></name><xref ref-type="aff" rid="AU1">1</xref></contrib><contrib contrib-type="author"><name><surname>Smole&#x00144;</surname><given-names>Tomasz</given-names></name><xref ref-type="aff" rid="AU1">1</xref></contrib><contrib contrib-type="author"><name><surname>Pilecka</surname><given-names>W&#x00142;adys&#x00142;awa</given-names></name><xref ref-type="aff" rid="AU2">2</xref></contrib><aff id="AU1"><label>1</label><addr-line>Chair of Psychology, The Pedagogical University of Krak&#x000f3;w, ul.
Podchor&#x00105;&#x0017c;ych 2, 30-084, Krak&#x000f3;w, Poland</addr-line></aff><aff id="AU2"><label>2</label><addr-line>Institute of Psychology, Jagiellonian University, ul. Ingardena 6,
30-060, Krak&#x000f3;w, Poland</addr-line></aff></contrib-group><author-notes><corresp id="Cor1">Michal Gacek, PhD, The Pedagogical University of Krak&#x000f3;w, 30-084,
ul. Podchor&#x00105;&#x0017c;ych 2, Krak&#x000f3;w, Poland. Phone: +48 501 827 140. E-mail:
<email>m.j.gacek@wp.pl</email></corresp></author-notes><pub-date pub-type="epub"><day>31</day><month>3</month><year>2017</year></pub-date><pub-date pub-type="collection"><year>2017</year></pub-date><volume>13</volume><issue>1</issue><fpage>42</fpage><lpage>51</lpage><permissions><copyright-statement>Copyright: &#x000a9; 2017 The Authors</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p><!--CREATIVE COMMONS-->this is an open access article under the CC BY-NC-ND license
(<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/">http://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>). </license-p></license></permissions><abstract><p>Persons with intellectual disability are a group at risk of being exposed to
overly demanding problem-solving situations, which may produce <italic>learned
helplessness</italic>. The research was based on the informational model of
learned helplessness. The consequences of exposure to an unsolvable task and the
ability to recognize the symptoms of <italic>cognitive exhaustion</italic> were
tested in 120 students with mild intellectual disability. After the exposure to
the unsolvable task, persons in the experimental group obtained lower results
than the control group in the escape/avoidance learning task, but a similar
result was found in the divergent thinking fluency task. Also, participants in
the experimental group had difficulties recognizing the symptoms of the
cognitive exhaustion state. After a week&#x02019;s time, the difference in
escape/avoidance learning performance was still observed. The results indicate
that exposure to unsolvable tasks may negatively influence the cognitive
performance in persons with intellectual disability, although those persons may
not identify the cognitive state related to lowered performance.</p></abstract><kwd-group><kwd>learned helplessness</kwd><kwd>cognitive exhaustion</kwd><kwd>avoidance learning</kwd><kwd>divergent thinking</kwd><kwd>fluency</kwd><kwd>intellectual disability</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="S1"><title>Introduction</title><p> Intellectual disability is defined by deficits in intellectual and everyday adaptive
functioning, with an onset in the developmental period (<xref rid="R1a" ref-type="bibr">American Psychiatric Association [APA], 2013</xref>; <xref rid="R33" ref-type="bibr">Schalock et al., 2007</xref>). Most persons who
fulfill the diagnostic criteria for this category fall within the range of mild
severity. Although it is estimated that there exist over 250 biomedical causes of
intellectual disability (<xref rid="R11" ref-type="bibr">Greenspan, 1999</xref>) and
over 750 genetic syndromes related to this category (<xref rid="R12" ref-type="bibr">Harris, 2006</xref>; <xref rid="R15" ref-type="bibr">Hodapp, 2001</xref>),
genetic and organic etiology is not identified in 30-50% of cases (<xref rid="R10" ref-type="bibr">Goharpey, Crewther, &#x00026; Crewther, 2009</xref>; <xref rid="R16" ref-type="bibr">Hodapp, Burack, &#x00026; Zigler, 1998</xref>; <xref rid="R17" ref-type="bibr">Iarocci &#x00026; Petrill, 2012</xref>). Mild intellectual
disability individuals with no specific genetic etiology usually possess a normal
appearance, without physical stigmata indicating their state. In accordance with the
current educational policies, such individuals are often placed in inclusive
educational units (<xref rid="R37" ref-type="bibr">Snyder &#x00026; Dillow, 2015</xref>;
<xref rid="R38" ref-type="bibr">United Nations Educational, Scientific, and
Cultural Organization [UNESCO], 2009</xref>). The common absence of visible
signs of disability and the context of being placed among students from the general
population increase the risk of being exposed to overly demanding cognitive tasks
within everyday situations. Such an exposure may lead to <italic>learned
helplessness</italic>, having a negative impact on a person&#x02019;s
performance. </p><p> Learned helplessness was first described based on the results obtained in animal
studies. In the original experiments, dogs exposed to inescapable electric shocks
demonstrated performance deficits in subsequent learning tasks (<xref rid="R26" ref-type="bibr">Overmier &#x00026; Seligman, 1967</xref>; <xref rid="R36" ref-type="bibr">Seligman &#x00026; Maier, 1967</xref>). The significance
of these studies lay not in the mere description of the deficits observed when
aversive stimuli were applied but rather in the theoretical mechanism proposed by
the authors (<xref rid="R25" ref-type="bibr">Overmier, 2002</xref>). According to
the learned helplessness hypothesis, perceived uncontrollability leads to
expectations about the future which impair the learning process (<xref rid="R19" ref-type="bibr">LoLordo &#x00026; Taylor, 2001</xref>; <xref rid="R20" ref-type="bibr">Maier &#x00026; Seligman, 1976</xref>). The performance
deficits observed in learning tasks were described as motivational and cognitive in
nature. The first of these deficits is reflected in the fact that the subject
initiated fewer responses, and the second deficit is reflected in the fact that even
when the correct response was given, the subject was less likely to learn its
relevance. Despite the fact that during the first two decades from the date of the
theory&#x02019;s introduction numerous studies involving animal and human subjects
have demonstrated the negative effects of learned helplessness (for a review see
<xref rid="R27" ref-type="bibr">Peterson, Maier, &#x00026; Seligman, 1993</xref>),
researchers continue to study this concept, attempting to refine the original theory
by identifying other factors that influence behavior, for example, investigating the
role of failure feedback (<xref rid="R13" ref-type="bibr">Hatfield &#x00026; Job,
1998</xref>; <xref rid="R21" ref-type="bibr">Matute, 1994</xref>), or the
attentional deficits associated with the condition (<xref rid="R23" ref-type="bibr">Minor, Jackson, &#x00026; Maier, 1984</xref>; <xref rid="R30" ref-type="bibr">Reed
&#x00026; Antonova, 2007</xref>), or the possibility that alternative principles
explain the described phenomenon. </p><p> From the field of cognitive psychology, an informational approach to learned
helplessness, proposed by S&#x00119;dek and Kofta (<xref rid="R34" ref-type="bibr">1990</xref>) , has emerged. These authors pointed out that the objective
uncontrollability, crucial to the development of helplessness, may have different
effects on behavior as a result of various factors (e.g., <xref rid="R4" ref-type="bibr">Bukowski, Asanowicz, Marzecova, &#x00026; Lupianez, 2014</xref>; <xref rid="R22" ref-type="bibr">Mikulincer, Kedem, &#x00026; Zilkha-Segal, 1989</xref>;
<xref rid="R28" ref-type="bibr">Pittman &#x00026; D&#x02019;Agostino, 1989</xref>;
<xref rid="R29" ref-type="bibr">Pittman &#x00026; Pittman, 1980</xref>). According
to S&#x00119;dek and Kofta (<xref rid="R34" ref-type="bibr">1990</xref>) learned
helplessness occurs when a person initially does not recognize that the task is
beyond their control because such recognition would mean that the person would not
be involved cognitively in the task. When a person tries to exert control by finding
a solution but repeatedly fails to do so, they experience a state of
<italic>cognitive exhaustion</italic>. Such a state is characterized by
diminished and less efficient usage of a person&#x02019;s cognitive resources. The
prolonged lack of success inhibits the tendency to engage in the production of new
thoughts and ideas, which leads to difficulties in the tackling of subsequent tasks,
especially those that are novel and complex. Persons in a state of cognitive
exhaustion find demanding mental activity unpleasant and experience negative
emotions (<xref rid="R34" ref-type="bibr">S&#x00119;dek &#x00026; Kofta, 1990</xref>;
<xref rid="R42" ref-type="bibr">Von Hecker, S&#x00119;dek, &#x00026; McIntosh,
2000</xref>). Their cognitive impairments closely resemble those present in
persons with symptoms of depression (<xref rid="R40" ref-type="bibr">Von Hecker
&#x00026; S&#x00119;dek, 1999</xref>; <xref rid="R41" ref-type="bibr">Von Hecker,
S&#x00119;dek, &#x00026; Brzezicka, 2013</xref>). In this view, in contrast to the
original theory, learned helplessness is not something that follows the behavioral
acts, but a phenomenon related to the difficulties in the hypothesis-testing stage
of action development, when a person tries to construct a successful action program
in order to achieve cognitive gain (<xref rid="R18" ref-type="bibr">Kofta &#x00026;
S&#x00119;dek, 1999</xref>; <xref rid="R34" ref-type="bibr">S&#x00119;dek &#x00026;
Kofta, 1990</xref>; <xref rid="R35" ref-type="bibr">S&#x00119;dek, Kofta, &#x00026;
Tyszka, 1993</xref>; <xref rid="R42" ref-type="bibr">Von Hecker et al.,
2000</xref>). </p><p> Learned helplessness symptoms are often linked to the psychological characteristics
of persons with intellectual disability (<xref rid="R14" ref-type="bibr">Heward,
2006</xref>; <xref rid="R32" ref-type="bibr">Richards, Brady, &#x00026; Taylor,
2015</xref>). The results of studies indicate that persons with intellectual
disability present more evidence of helplessness than children matched on mental age
(<xref rid="R8" ref-type="bibr">Gargiulo &#x00026; O&#x02019;Sullivan, 1986</xref>;
<xref rid="R9" ref-type="bibr">Gargiulo, O&#x02019;Sullivan, &#x00026; Barr,
1987</xref>). Such results were obtained at mental age levels of above seven
years, which lead one to the conclusion that helplessness symptoms are acquired
gradually over the years (<xref rid="R45" ref-type="bibr">Weisz, 1979</xref>, <xref rid="R46" ref-type="bibr">1981</xref>, <xref rid="R47" ref-type="bibr">1999</xref>). In other studies, learned helplessness symptoms in persons with
intellectual disability were associated with attentional functioning (<xref rid="R39" ref-type="bibr">Utley, Hoehn, Soraci, &#x00026; Baumeister, 1993</xref>),
communicative interactions (<xref rid="R1" ref-type="bibr">Basil, 1992</xref>), and
depression (<xref rid="R31" ref-type="bibr">Reynolds &#x00026; Miller, 1985</xref>). So
far, none of the conducted studies have referred to the informational model of
learned helplessness. </p><p> The purpose of the present study was to test the effects that exposure to an
unsolvable task has on performance in subsequent cognitive tasks in persons with
intellectual disability and to evaluate whether persons in this group are able to
recognize the symptoms of a state of cognitive exhaustion. We used four measures.
Firstly, the discrimination task based on the description given by S&#x00119;dek and
Kofta (<xref rid="R34" ref-type="bibr">1990</xref>) was used to invoke the cognitive
exhaustion state. Two tasks were used in the test phase: the escape/avoidance
learning task (<xref rid="R34" ref-type="bibr">S&#x00119;dek &#x00026; Kofta,
1990</xref>), measuring the performance in a situation which requires
hypothesis-testing, and the divergent thinking fluency task, based on a concept
frequently used in studies on creativity (<xref rid="R2" ref-type="bibr">Benderek,
Muhlmann, Jauk, &#x00026; Neubauer, 2013</xref>), measuring performance in a
situation in which a person puts effort into the production of as many ideas as
possible. It was assumed that the exposure to an unsolvable task would negatively
influence performance in both subsequent tasks. In order to test the perception of
the cognitive exhaustion symptoms, we used the questionnaire developed by
S&#x00119;dek and Kofta. Since persons who perform poorly at tasks tend to
overestimate their performance due to a lack of ability to recognize their deficits
(<xref rid="R5" ref-type="bibr">Dunning, Johnson, Ehrlinger, &#x00026; Kruger,
2003</xref>; <xref rid="R6" ref-type="bibr">Ehrlinger &#x00026; Dunning,
2003</xref>; <xref rid="R7" ref-type="bibr">Ehrlinger, Johnson, Banner, Dunning,
&#x00026; Kruger, 2008</xref>) and persons with intellectual disability may be even
more prone than persons in the general population to experience difficulties in
connecting their performance to internal causes and effectively judging their
ability (<xref rid="R43" ref-type="bibr">Wehmeyer, 1994</xref>, <xref rid="R44" ref-type="bibr">2001</xref>), it was predicted that persons with
intellectual disability would not identify the cognitive exhaustion state symptoms.
We also predicted that, after a week, the difference in performance would still be
present due to the fact that the learning ability during the first meeting was
diminished. The discrimination task, the escape/avoidance learning task, and the
cognitive exhaustion symptoms questionnaire were modified to fit the purpose of the
study in the group of persons with intellectual disability. </p><p>Four hypotheses were offered in reference to persons with mild intellectual
disability:</p><p>1. The exposure to an unsolvable task decreases learning effectiveness.</p><p>2. The exposure to an unsolvable task decreases divergent thinking fluency.</p><p>3. Symptoms of the cognitive exhaustion state are not identified properly.</p><p>4. The exposure to an unsolvable task has a long-term effect on learning
effectiveness.</p></sec><sec sec-type="methods" id="S2"><title>Material and Methods</title><sec id="S2a"><title>Participants</title><p>The sample consisted of 120 students (62 boys and 58 girls) recruited from a
special vocational school for persons with mild intellectual disability in
Krak&#x000f3;w. The participants&#x02019; age ranged from 16 to 23 years
(<italic>M</italic><sub>age</sub> = 18.07, <italic>SD</italic> = 1.57). All
students had been diagnosed with mild intellectual disability at a
psychological-pedagogical counseling centre. We randomly selected students
without identified organic etiology, such as Down Syndrome or Fragile-X
Syndrome, and no secondary diagnoses, such as sensory impairment or
psychopathology. The study was approved by the ethics committee of Jagiellonian
University and by the school board. Written consent was obtained from the
students and their parents. All participants were informed that their responses
would be anonymous and that they could withdraw from the study at any time. From
among those who fulfilled the selection criteria, only two students refused to
participate in the study. Sixty participants were assigned to the experimental
group (30 boys and 30 girls, <italic>M</italic><sub>age</sub> = 17.67,
<italic>SD</italic> = 1.37), which was presented with an unsolvable task,
and 60 persons to the control group (32 boys and 28 girls,
<italic>M</italic><sub>age</sub> = 18.47, <italic>SD</italic> = 1.65).</p></sec><sec id="S2b"><title>Measures</title><sec id="S2b1"><title>Discrimination task</title><p> The discrimination task was based on S&#x00119;dek and Kofta (<xref rid="R34" ref-type="bibr">1990</xref>). We used 32 cards divided into 16
pairs. Each card was comprised of five features associated with the features
on the other card from the pair. The paired features were:
&#x0201c;man-woman,&#x0201d; &#x0201c;day-night,&#x0201d;
&#x0201c;dog-cat,&#x0201d; &#x0201c;owl-pigeon,&#x0201d; and
&#x0201c;triangle-circle.&#x0201d; Depending on the pair, different features
were presented on the left or on the right side. An example pair of cards is
presented in <xref ref-type="fig" rid="F1">Figure 1</xref>. </p><fig id="F1" position="float"><label>Figure 1.</label><caption><p>The pair of cards used in the discrimination task.</p></caption><graphic xlink:href="acp-13-042-g001"/></fig><p>The discrimination task consisted of six trials. The first three trials were
the same in both the experimental and the control group. The experimenter
instructed the person to choose a proper card based on one of the features.
The person was told that in the first trial, the proper cards are those with
the &#x0201c;day&#x0201d; feature. If a person pointed to the card with the
day feature, the experimenter said &#x0201c;yes, that&#x02019;s the proper
card&#x0201d;, if not - &#x0201c;no, that&#x02019;s not the proper
card.&#x0201d; In the first trial, seven pairs of cards were shown. In the
next trial, the experimenter again informed the participant that he or she
was required to point to the proper cards, but this time the proper cards
needed to be decided upon based on discrimination between two elements:
pigeon or owl. Each time a person pointed to the card with the owl, the
experimenter said that it was the proper card, while each time the card with
the pigeon was chosen, the experimenter said that it was not the proper
card. This task consisted of nine pairs of cards. In the third trial,
consisting of 16 pairs of cards, participants were told that they need to
choose a proper card based on four elements. In Trials 4 to 6, the
conditions changed for both the experimental and control group. The
experimental group was told that they needed to choose the proper card based
on six, eight, and then 10 elements. In this group, the task was unsolvable.
The experimenter gave the answer &#x0201c;no, that&#x02019;s not the proper
card&#x0201d; at a ratio of 2:1. When each trial was finished, the person was
asked which element was correct and the experimenter commented &#x0201c;no,
that wasn&#x02019;t the proper element.&#x0201d; We decided to provide
information about failure in each trial, since we assumed that persons with
intellectual disability, due to their lack of criticism, might still
consider their answers to be correct, regardless of the informational
inconsistency. The control group in Trials 4 to 6 was given solvable
problems, each time receiving the true information about whether the element
chosen after the trial was or was not correct.</p><p>At the end of each consecutive trial, the person was asked to name the proper
feature or element and to answer four questions: (a) &#x0201c;How certain are
you that you found the correct answer?&#x0201d;, (b) &#x0201c;how well do you
think you did on this trial?&#x0201d;, (c) &#x0201c;how did you feel while
solving the task?&#x0201d;, and (d) &#x0201c;how well do you think you will do
on the next trial?&#x0201d; To every question, each person could give answers
which were rated on a scale from 1 to 4, where 1 represented the uncertainty
and negative emotions indicating a state of cognitive exhaustion and 4 the
absence of such judgments.</p></sec><sec id="S2b2"><title>Escape/avoidance learning task</title><p> The escape/avoidance learning task was based on the description in
S&#x00119;dek and Kofta (<xref rid="R34" ref-type="bibr">1990</xref>). We
prepared a computer with three letters on the keyboard marked with yellow,
red, and blue paper. The task was comprised of two trials. In each trial, a
sequence was presented on the screen: first a green square, then a red
square with a five-second exposure time. Then, the screen went blank and, in
the case of an incorrect answer, a three-second noise came from the
computer&#x02019;s speakers. The first trial was comprised of 10 sequences,
and the second trial - of 40. In the first trial, there was always one key
which could stop the noise, no matter if the key was pushed when the green
or red square was presented, and in the second trial, one key was associated
with the green square and a different with the red one. Also, in both
trials, there was one key associated with the noise, which a person could
use when the noise had already been activated. The escape/avoidance learning
effectiveness was measured by the successful attempts at both preventing the
signal and stopping it. </p><p>The person was told that the coloured squares would appear on the screen and
that the goal of the task was to use one of the marked buttons to prevent
the sound which came from the speakers. Information was given that if the
correct button was pushed at the right time, the sound would not appear and
that with each square, only the first button to be pushed counted.
Participants were also informed that when the sound appeared, they could
still try to stop it by using one of the marked buttons. Before the task
started, the experimenter asked a person to try and push each of the
buttons.</p></sec><sec id="S2b3"><title>Divergent thinking fluency task</title><p>To measure divergent thinking fluency, three questions were developed which
would allow us to obtain many possible answers. The number of answers
generated by the participants was tabulated. The persons were instructed to
give as many answers as possible regarding the situations described by the
experimenter. The answers were written down. If a person gave only one
answer, the experimenter was allowed to remind that a person was supposed to
give as many answers as possible. Later, the experimenter did not prompt
anymore. The situations presented to the participants were as follows: (a)
&#x0201c;Imagine you&#x02019;re at a cinema and you see a fire somewhere in
the room. Tell me what you could do if you found yourself in such a
situation. Try to give me as many possible answers as you can;&#x0201d; (b)
&#x0201c;Imagine that you want to prepare a pizza. Think about the
ingredients you could use as topping. Try to name as many ingredients as
possible, even those you don&#x02019;t like;&#x0201d; (c) &#x0201c;Imagine that
you want to buy a gift for your brother/sister (always the opposite sex to
the participants&#x02019;). You go to a mall and you can afford to buy
anything you want. Name as many things as you can which you could
buy.&#x0201d;</p></sec><sec id="S2b4"><title>Exhaustion symptoms questionnaire</title><p> The questionnaire was developed by S&#x00119;dek and Kofta (<xref rid="R34" ref-type="bibr">1990</xref>) to measure the subjective
perception of a state of cognitive exhaustion. The item content was
simplified for persons with intellectual disability. All the items were
related to the cognitive and motivational difficulties which could indicate
a state of cognitive exhaustion. The item content was: </p><p>(a) &#x0201c;I&#x02019;m sure that I did well in the tasks I
solved&#x0201d;;</p><p>(b) &#x0201c;I felt that I don&#x02019;t want to solve another
task&#x0201d;;</p><p>(c) &#x0201c;When I was solving the tasks I felt I didn&#x02019;t know what
they were about&#x0201d;;</p><p>(d) &#x0201c;I found pleasure in solving the tasks&#x0201d;;</p><p>(e) &#x0201c;It was difficult to figure out what the tasks were
about&#x0201d;;</p><p>(f) &#x0201c;I didn&#x02019;t know if my answers were correct or
not&#x0201d;;</p><p>(g) &#x0201c;I felt bored while solving the tasks&#x0201d;;</p><p>(h) &#x0201c;It was easy to decide what answers I should give and which but
tons to press&#x0201d;;</p><p>(i) &#x0201c;I found it difficult to focus on the tasks&#x0201d;;</p><p>(j) &#x0201c;I felt good while solving the tasks&#x0201d;;</p><p>(k) &#x0201c;I found the tasks interesting&#x0201d;;</p><p>(l) &#x0201c;I didn&#x02019;t really know what to do during the
tasks&#x0201d;.</p><p>Items 1, 4, 8, 10, and 11 were reversely scored. Each time a person could
point to one of the four answers, this was evaluated on a scale of 1 to 4,
with higher numbers indicating higher cognitive exhaustion.</p></sec></sec><sec id="S2c"><title>Procedure</title><p>All participants were tested at school in a specially prepared room. The
experiment was carried out by two instructed female psychology students. The
experimenters met each participant twice. During both meetings, the tested
persons solved the discrimination task first, then the escape/avoidance learning
task, and finally the divergent thinking fluency task. After finishing of all
tasks, participants were asked to fill in the exhaustion symptoms
questionnaire.</p><p>We manipulated the answers in the discrimination task of the experimental group.
The participants in this group received the &#x0201c;no&#x0201d; answers in Trials
4 to 6 in a ratio of 2:1. The answers were not related to the
participants&#x02019; actual performance. At the end of each consecutive trial,
the participants answered four questions about the task and pointed to the
feature which they had chosen as correct. The participants in the experimental
group were informed in Trials 4 to 6 that the feature they had chosen was not
the proper one. Those within the control group were given solvable problems and
appropriate feedback.</p><p>After the discrimination task, the participants were asked to sit in front of the
computer where they solved the escape/avoidance learning task. The experimenter
read the instruction before each trial and sat behind the tested person when
each trial began. When the task was finished, the person was asked to move away
from the computer and the divergent thinking fluency task was presented. The
experimenter wrote down the answers given to each of the three questions. In the
final part of the study, those tested received a questionnaire in which they
marked their answers. All participants were told that they could ask about the
items if they felt that they did not understand the content.</p><p>After a week, a second meeting was held during which the same tasks were given.
This time, those who solved the discrimination task in the experimental group
received &#x0201c;yes&#x0201d; answers in a 2:1 ratio for Trials 4 to 6. We wanted
to give those in the experimental group the impression that they were easily
able to find the correct answer. After each trial, they were told that the
feature or element they had chosen was correct. Next, the escape/avoidance
learning task and the divergent thinking fluency task were given, and finally,
participants filled in the questionnaire for the second time. When the
experiment was finished, the purpose of the study was explained to the
participants during classes. <xref ref-type="fig" rid="F2">Figure 2</xref>
presents the diagram for the procedure followed.</p><fig id="F2" position="float"><label>Figure 2.</label><caption><p>The diagram presenting the experimental procedure.</p></caption><graphic xlink:href="acp-13-042-g002"/></fig></sec><sec id="S2d"><title>Operational hypotheses</title><p>We formulated four operational hypotheses which refer to the hypotheses offered
in the introduction:</p><p>1. In the first meeting, the performance in the escape/avoidance learning task
will be worse in the experimental group than in the control group.</p><p>2. In the first meeting, the performance in the divergent thinking fluency task
will be worse in the experimental group than in the control group.</p><p>3. In the first meeting, there will be no difference between the control and
experimental group in the exhaustion symptoms questionnaire.</p><p>4. In the second meeting, the performance in the escape/avoidance learning task
will be worse in the experimental group than in the control group.</p></sec></sec><sec sec-type="results" id="S3"><title>Results</title><p>Most of the following analyses were performed with Welch&#x02019;s
<italic>t</italic>-test, which is a generalization of the Student
<italic>t</italic>-test and intended for use when the samples have unequal
variances. The correction for unequal variance may result in non-integer degrees of
freedom.</p><p>To obtain a single measure of exhaustion, we used the mean value of the answers to
questionnaire questions. The measure has a high correlation with an alternative
measure&#x02014;the principal component acquired in a factor analysis with varimax
rotation (<italic>r</italic> = .97 for the first meeting and <italic>r</italic> =
.99 for the second meeting).</p><p> Since one of our hypotheses stated that there was no difference between the groups,
it could not be corroborated using frequentist statistical methods because stating
the lack of a significant difference is not conclusive on the basis of these
methods. To corroborate this hypothesis, we used the Bayes factor
(<italic>K</italic>), that is, the ratio of observed data likelihood given the
null hypothesis and the likelihood given an alternative hypothesis. To compute the
Bayes factor, we used the BayesFactor package in R (<xref rid="R24" ref-type="bibr">Morey &#x00026; Rouder, 2014</xref>). </p><p>Three participants (male, ages 16, 17, and 19 years, two from the control group) were
excluded from further analysis due to their low certainty with regard to performance
accuracy in the first three trials of the discrimination task (more than two SDs
below the mean). Such a result would suggest that these students at the beginning of
the study presented an uncertainty which would not allow for experimental
manipulation.</p><p>The Pearson&#x02019;s correlation coefficients between the main measures used in the
analysis are presented in <xref ref-type="table" rid="T1">Table 1</xref>. Among the
66 tested correlations, 11 appeared to be statistically significant after applying
Benjamini and Yekutieli&#x02019;s (<xref rid="R3" ref-type="bibr">2001</xref>)
correction for multiple tests.</p><table-wrap id="T1" position="float"><label>Table 1.</label><caption><title>Correlations Between the Main Measures Used in the Study</title></caption><table frame="hsides" rules="groups"><thead align="center"><tr><th rowspan="1" colspan="1">Measures</th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1">2</th><th rowspan="1" colspan="1">3</th><th rowspan="1" colspan="1">4</th><th rowspan="1" colspan="1">5</th><th rowspan="1" colspan="1">6</th><th rowspan="1" colspan="1">7</th><th rowspan="1" colspan="1">8</th><th rowspan="1" colspan="1">9</th><th rowspan="1" colspan="1">10</th><th rowspan="1" colspan="1">11</th><th rowspan="1" colspan="1">12</th></tr></thead><tbody align="center"><tr><td rowspan="1" colspan="1">Discrimination tasks 1-3</td><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">.45***</td><td rowspan="1" colspan="1">-.19</td><td rowspan="1" colspan="1">-.15</td><td rowspan="1" colspan="1">-.04</td><td rowspan="1" colspan="1">-.06</td><td rowspan="1" colspan="1">-.10</td><td rowspan="1" colspan="1">.06</td><td rowspan="1" colspan="1">-.05</td><td rowspan="1" colspan="1">-.03</td><td rowspan="1" colspan="1">.14</td><td rowspan="1" colspan="1">.05</td></tr><tr><td rowspan="1" colspan="1">Discrimination tasks 4-6</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-.17</td><td rowspan="1" colspan="1">-.17</td><td rowspan="1" colspan="1">0</td><td rowspan="1" colspan="1">-.02</td><td rowspan="1" colspan="1">-.11</td><td rowspan="1" colspan="1">.06</td><td rowspan="1" colspan="1">.02</td><td rowspan="1" colspan="1">.06</td><td rowspan="1" colspan="1">.12</td><td rowspan="1" colspan="1">.01</td></tr><tr><td rowspan="1" colspan="1">Learning task, meeting I</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">.46***</td><td rowspan="1" colspan="1">.52***</td><td rowspan="1" colspan="1">.33**</td><td rowspan="1" colspan="1">0</td><td rowspan="1" colspan="1">.21</td><td rowspan="1" colspan="1">.14</td><td rowspan="1" colspan="1">.09</td><td rowspan="1" colspan="1">-.13</td><td rowspan="1" colspan="1">-.17</td></tr><tr><td rowspan="1" colspan="1">Learning task, (avoidance), meeting I</td><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-.52***</td><td rowspan="1" colspan="1">-.01</td><td rowspan="1" colspan="1">.21</td><td rowspan="1" colspan="1">-.32*</td><td rowspan="1" colspan="1">.26</td><td rowspan="1" colspan="1">.2</td><td rowspan="1" colspan="1">-.17</td><td rowspan="1" colspan="1">-.16</td></tr><tr><td rowspan="1" colspan="1">Learning task, (escape), meeting I</td><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">.34**</td><td rowspan="1" colspan="1">-.20</td><td rowspan="1" colspan="1">.51***</td><td rowspan="1" colspan="1">-.12</td><td rowspan="1" colspan="1">-.11</td><td rowspan="1" colspan="1">.04</td><td rowspan="1" colspan="1">-.01</td></tr><tr><td rowspan="1" colspan="1">Learning task, meeting II</td><td rowspan="1" colspan="1">6</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">.17</td><td rowspan="1" colspan="1">.23</td><td rowspan="1" colspan="1">.08</td><td rowspan="1" colspan="1">.11</td><td rowspan="1" colspan="1">-.17</td><td rowspan="1" colspan="1">-.09</td></tr><tr><td rowspan="1" colspan="1">Learning task, (avoidance), meeting II</td><td rowspan="1" colspan="1">7</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-.54***</td><td rowspan="1" colspan="1">.07</td><td rowspan="1" colspan="1">.1</td><td rowspan="1" colspan="1">-.1</td><td rowspan="1" colspan="1">.05</td></tr><tr><td rowspan="1" colspan="1">Learning task, (escape), meeting II</td><td rowspan="1" colspan="1">8</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-.09</td><td rowspan="1" colspan="1">-.06</td><td rowspan="1" colspan="1">.04</td><td rowspan="1" colspan="1">.06</td></tr><tr><td rowspan="1" colspan="1">Divergent thinking task, meeting I</td><td rowspan="1" colspan="1">9</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">.75***</td><td rowspan="1" colspan="1">-.28</td><td rowspan="1" colspan="1">-.25</td></tr><tr><td rowspan="1" colspan="1">Divergent thinking task, meeting II</td><td rowspan="1" colspan="1">10</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-.17</td><td rowspan="1" colspan="1">-.18</td></tr><tr><td rowspan="1" colspan="1">Exhaustion symptoms, meeting I</td><td rowspan="1" colspan="1">11</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">.48***</td></tr><tr><td rowspan="1" colspan="1">Exhaustion symptoms, meeting II</td><td rowspan="1" colspan="1">12</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td><td rowspan="1" colspan="1">-</td></tr></tbody></table><table-wrap-foot><p>Note. * <italic>p</italic> &#x0003c; .05, ** <italic>p</italic> &#x0003c; .01, ***,
<italic>p</italic> &#x0003c; .001</p></table-wrap-foot></table-wrap><p>The answers to the question after each of the trials in the discrimination task were
significantly correlated with each other (from <italic>r</italic> = .26 to
<italic>r</italic> = .72). The mean value of responses to all four questions was
used to measure the level of uncertainty and the negative emotions associated with
the learned helplessness. The mean values of answers to all the trial questions are
presented in Table 2.</p><table-wrap id="T2" position="float"><label>Table 2.</label><caption><title>Answers in the Discrimination Task for Six Trials and Four
Questions</title></caption><table frame="hsides" rules="groups"><thead align="center"><tr><th rowspan="1" colspan="1">Trial</th><th colspan="4" rowspan="1">Question</th></tr></thead><tbody align="center"><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">4</td></tr><tr><td rowspan="1" colspan="1">1</td><td rowspan="1" colspan="1">3.69 (0.59)</td><td rowspan="1" colspan="1">3.75 (0.47)</td><td rowspan="1" colspan="1">3.59 (0.59)</td><td rowspan="1" colspan="1">3.33 (0.77)</td></tr><tr><td rowspan="1" colspan="1">2</td><td rowspan="1" colspan="1">3.28 (0.74)</td><td rowspan="1" colspan="1">3.32 (0.67)</td><td rowspan="1" colspan="1">3.49 (0.61)</td><td rowspan="1" colspan="1">3.31 (0.69)</td></tr><tr><td rowspan="1" colspan="1">3</td><td rowspan="1" colspan="1">3.19 (0.81)</td><td rowspan="1" colspan="1">3.22 (0.74)</td><td rowspan="1" colspan="1">3.41 (0.66)</td><td rowspan="1" colspan="1">3.29 (0.72)</td></tr><tr><td rowspan="1" colspan="1">4</td><td rowspan="1" colspan="1">2.97 (0.9)</td><td rowspan="1" colspan="1">2.89 (0.91)</td><td rowspan="1" colspan="1">3.24 (0.71)</td><td rowspan="1" colspan="1">3.12 (0.76)</td></tr><tr><td rowspan="1" colspan="1">5</td><td rowspan="1" colspan="1">2.94 (0.87)</td><td rowspan="1" colspan="1">2.81 (0.9)</td><td rowspan="1" colspan="1">3.15 (0.79)</td><td rowspan="1" colspan="1">3.01 (0.8)</td></tr><tr><td rowspan="1" colspan="1">6</td><td rowspan="1" colspan="1">2.96 (0.91)</td><td rowspan="1" colspan="1">2.94 (0.9)</td><td rowspan="1" colspan="1">3.25 (0.76)</td><td rowspan="1" colspan="1">3.02 (0.86)</td></tr></tbody></table><table-wrap-foot><p><italic>Note</italic>. Standard deviations (in parentheses)</p></table-wrap-foot></table-wrap><p>The repeated-measures ANOVA test reveals that the certainty changes between Trials
1-3 and 4-6 differently for the control and experimental group,
<italic>F</italic>(1, 115) = 98.58, <italic>p</italic> &#x0003c; .001, &#x003b7;&#x000b2; =
.16. A post-hoc test shows that the difference between Trials 1-3
(<italic>M</italic> = 3.47) and 4-6 (<italic>M</italic> = 3.44) is not
significant in the control group, <italic>t</italic>(57) = 0.73, <italic>p</italic>
= .47, <italic>p</italic> = 0.071, paired, while the difference (<italic>M</italic>
= 3.34 and 2.62, respectively) is significant in the experimental group,
<italic>t</italic>(58) = 12.47, <italic>p</italic> &#x0003c; 0.001,
<italic>p</italic> = 1.79, paired (see <xref ref-type="fig" rid="F3">Figure
3</xref>).</p><fig id="F3" position="float"><label>Figure 3.</label><caption><p>Mean certainty of accuracy for the first and second three tasks in the first
and second series (meeting) shown for the control and experimental group.
The bars show 95% confidence intervals for the means.</p></caption><graphic xlink:href="acp-13-042-g003"/></fig><sec id="S3a"><title>Hypothesis 1: Escape/avoidance Learning in the First Meeting</title><p>The escape/avoidance learning task consisted of two series. The first one
consisted of ten trials and the second one of forty trials. Two measures were
analyzed in the task: the proportion of prevented noise signals and the
proportion of stopping not avoided signals during their presentation. The
measures were correlated both in the first meeting, <italic>r</italic> = .3, 95%
CI [.17, .41], and in the second meeting, <italic>r</italic> = .5, 95% CI [.38,
.59]. Both floor and ceiling performance levels were observed in the case of
preventing noise signals (29% and 9%, accordingly, in the first meeting and 25%
and 29% in the second meeting) and in the case of stopping not prevented signals
(33% and 16% in the first meeting and 25% and 27% in the second meeting). The
distributions of the proportions of prevented signals were not substantially
skewed,&#x003b3;<sub>1</sub> = 0.3 for the first meeting and
&#x003b3;<sub>1</sub> = &#x02212;0.22 for the second meeting. Neither were the
distributions of the stopped signals, &#x003b3;<sub>1</sub> = 0.32 and
&#x02212;0.33.</p><p>Two dependent variables were taken into account as measures of performance in the
task: the number of signals prevented and the number of signals stopped during
their presentation. The task was performed in two series. There was a difference
in the proportion of prevented or stopped signals in the first series between
the control and the experimental group, <italic>M</italic><sub>C</sub> = .76, ME
= .57, <italic>t</italic>(113) = 3.52, <italic>p</italic> &#x0003c; .001,
<italic>p</italic> = 0.65. The difference in the proportion of prevented
signals was not significant, <italic>M</italic><sub>C</sub> = .32,
<italic>M</italic><sub>E</sub> = .38, <italic>t</italic>(114.33) =
&#x02212;1.14, <italic>p</italic> = .26, <italic>p</italic> = &#x02212;.21, but
the difference in the proportion of &#x0201c;stopping-the-not-avoided&#x0201d;
signals was significant, <italic>M</italic><sub>C</sub> = .62,
<italic>M</italic><sub>E</sub> = .29, <italic>t</italic>(114.89) = 4.8,
<italic>p</italic> &#x0003c; .001, <italic>p</italic> = 0.88. Also, there was a
difference in the proportion of prevented or stopped signals in the second
series between the control and the experimental group,
<italic>M</italic><sub>C</sub> = .95, <italic>M</italic><sub>E</sub> = .82,
<italic>t</italic>(87.9) = 4.23, <italic>p</italic> &#x0003c; .001,
<italic>p</italic> = 0.78. The difference in the proportion of prevented
signals was not significant, <italic>M</italic><sub>C</sub> = .55,
<italic>M</italic><sub>E</sub> = .63, <italic>t</italic>(110.56) =
&#x02212;1.02, <italic>p</italic> = .31, <italic>p</italic> = &#x02212;.19, but
the difference in the proportion of stopping-the-not-avoided signals was
significant, <italic>M</italic><sub>C</sub> = .73,
<italic>M</italic><sub>E</sub> = .34, <italic>t</italic>(102.67) = 4.98,
<italic>p</italic> &#x0003c; .001, <italic>p</italic> = 0.97 (see <xref ref-type="fig" rid="F4">Figure 4</xref>).</p><fig id="F4" position="float"><label>Figure 4.</label><caption><p>Mean proportion of signals for which the participants responded either
before they started (prevented) or over the time of their duration
(stopped) in the first and second meeting shown for the control and
experimental group. The bars show 95% confidence intervals for the
means.</p></caption><graphic xlink:href="acp-13-042-g004"/></fig><p>We also tested if the level of uncertainty (in the last three tasks) was a
mediator between experimental treatment and performance in the escape/avoidance
learning task. The mediation analysis showed no significant mediation
contribution for prevented or stopped signals
(&#x00394;<italic>R</italic><sup>2</sup> = &#x02212;.23, <italic>p</italic> =
.37), and neither for prevented signals (&#x00394;<italic>R</italic><sup>2</sup> =
.35, <italic>p</italic> = .67), nor for stopping-the-not-avoided signals
(&#x00394;<italic>R</italic><sup>2</sup> = &#x02212;.093, <italic>p</italic> =
.67).</p></sec><sec id="S3b"><title>Hypothesis 2: Divergent Thinking Fluency</title><p>The divergent thinking fluency task consisted of three questions, to each of
which the participants could give any number of responses. The mean number of
responses given to the first Question as 2.63 (<italic>SD</italic> = 0.94,
range: 1, 6), to the second question 5.32 (<italic>SD</italic> = 2.14, range: 2,
16), and to the third question 4.11 (<italic>SD</italic> = 2.6, range: 0, 12).
The numbers of responses given to the questions were correlated (from
<italic>r</italic> = .33 to <italic>r</italic> = .54). Test reliability was
acceptable, &#x003b1; = .65, 95% CI [.46, .84]. The mean value of responses to all
three questions was used as the measure of task performance. The mean value of
the measure was 4.02 (<italic>SD</italic> = 1.55, range: 1, 10.67). The
distribution of the measure was not normal (<italic>W</italic> = .92,
<italic>p</italic> &#x0003c; .001) and positively skewed (&#x003b3;<sub>1</sub> =
1.3).</p><p>The mean number of responses given in the divergent fluency task by participants
in the control group was 3.98 (2.62, 5.24, and 4.09 for Questions 1, 2, and 3,
respectively). In the experimental group, the mean value was 4.06 (2.64, 5.41,
and 4.14, respectively). There was neither a significant influence of group on
performance in the divergent fluency task, <italic>t</italic>(107.87) =
&#x02212;0.27, <italic>p</italic> = .78, <italic>p</italic> = &#x02212;.051, nor
in the second meeting, <italic>t</italic>(113.36) = &#x02212;0.65,
<italic>p</italic> = .52, <italic>p</italic> = &#x02212;.012.</p></sec><sec id="S3c"><title>Hypothesis 3: Exhaustion Symptoms in Self-Report</title><p>The reliability of the exhaustion symptoms questionnaire was fair, based on data
collected during the first meeting (&#x003b1; = .74, 95% CI [.65, .83]). The
lowest correlation with the total score was .27 (Item 11), with the mean
correlation being .51.The reliability was fair as well, based on the data
collected during the second meeting (&#x003b1; = .82, 95% CI [.75, .89]). The
lowest correlation with the total score was .49 (Item 1), the mean correlation
being .58. The distribution of exhaustion measures was normal in the data from
the first meeting (<italic>W</italic> = .96, <italic>p</italic> = .11,
&#x003b3;<sub>1</sub> = 0.21) but not in the data from the second meeting
(<italic>W</italic> = .97, <italic>p</italic> = .004, &#x003b3;<sub>1</sub> =
0.64). The measures from the first and second meeting were correlated,
<italic>r</italic> = .48, 95% CI [.32, .61]. The item discrimination indices
varied from .13 to .5 (the first meeting) and from .2 to .49 (the second
meeting).</p><p>No significant difference between the control and the experimental group in the
measure of exhaustion recognition was noted, neither during the first meeting,
<italic>t</italic>(103.5) = &#x02212;1.25, <italic>p</italic> = .21,
<italic>p</italic> = &#x02212;.23, nor even during the second one,
<italic>t</italic>(100.55) = 1.65, <italic>p</italic> = .1,
<italic>p</italic> = 0.31. The Bayes factor for the comparison of the null
hypothesis versus the alternative is neither sufficiently high to be conclusive
in the data from the first meeting (<italic>K</italic> = 1.87) nor in the data
from the second meeting (<italic>K</italic> = 1.41).</p></sec><sec id="S3d"><title>Hypothesis 4: Escape/avoidance Learning in the Second Meeting</title><p>The proportion of signals prevented or stopped in the escape/avoidance learning
task during the second meeting was higher in the control group than in the
experimental group in the first series, <italic>M</italic><sub>C</sub> = .88,
<italic>M</italic><sub>E</sub> = .74, <italic>t</italic>(112.57) = 2.53,
<italic>p</italic> = .013, <italic>p</italic> = 0.47. The proportion of
prevented signals did not differ between the groups,
<italic>M</italic><sub>C</sub> = .46, <italic>M</italic><sub>E</sub> = .57,
<italic>t</italic>(114.72) = &#x02212;1.57, <italic>p</italic> = .12,
<italic>p</italic> = &#x02212;.29, but the proportion of
stopping-the-not-avoided signals did differ, <italic>M</italic><sub>C</sub> =
.78, <italic>M</italic><sub>E</sub> = .41, <italic>t</italic>(92.81) = 4.49,
<italic>p</italic> &#x0003c; .001, <italic>p</italic> = 0.91. The proportion was
also different between the groups in the second series,
<italic>M</italic><sub>C</sub> = .96, <italic>M</italic><sub>E</sub> = .89,
<italic>t</italic>(89.43) = 2.75, <italic>p</italic> = .007,
<italic>p</italic> = 0.51. The proportion of prevented signals did not
differ between the groups in the second series, <italic>M</italic><sub>C</sub> =
.52, <italic>M</italic><sub>E</sub> = .63, <italic>t</italic>(114.72) =
&#x02212;1.49, <italic>p</italic> = .14, <italic>p</italic> = &#x02212;.28, but
the proportion of stopping-the-not-avoided signals did differ,
<italic>M</italic><sub>C</sub> = .73, <italic>M</italic><sub>E</sub> = .34,
<italic>t</italic>(102.67) = 4.48, <italic>p</italic> &#x0003c; .001,
<italic>p</italic> = 0.97 (see <xref ref-type="fig" rid="F4">Figure
4</xref>).</p><p>We also checked if the difference between groups varied between the first and
second meeting. The repeated-measures ANOVA showed that there was no difference
between meetings in the first series (prevented or stopped signals,
<italic>p</italic> = .37; prevented signals, <italic>p</italic> = .5,
stopping-the-not-avoided signals, <italic>p</italic> = .9). In the second
series, there was neither a difference for prevented signals (<italic>p</italic>
= .47) nor for stopping-the-not-avoided signals (<italic>p</italic> = .7), but
there was a difference for prevented or stopped signals: In the second meeting
the difference between groups was smaller than in the first meeting,
<italic>F</italic>(1, 115) = 6.71, <italic>p</italic> = .012,
&#x003b7;<sup>2</sup> = .0092.</p></sec></sec><sec id="S4"><title>Discussion</title><p>The results of the study indicate that exposure to the unsolvable task may negatively
influence performance in subsequent cognitive tasks in persons with mild
intellectual disability. The situation in the experiment may be compared to a
situation at school when a person with intellectual disability is presented with a
problem that is overly demanding. In our study, such an exposure affected only the
performance in the task which required hypothesis-testing activity.</p><p> As predicted in our first hypothesis, persons in the experimental group performed
significantly worse than the controls in the escape/avoidance learning task, having
difficulties finding the correct way to escape the signal during its exposure. In
the S&#x00119;dek and Kofta (<xref rid="R34" ref-type="bibr">1990</xref>) study,
students from the general population displayed difficulties in the complex avoidance
condition and not in the cognitively less demanding escape condition. According to
the cognitive exhaustion theory (<xref rid="R18" ref-type="bibr">Kofta &#x00026;
S&#x00119;dek, 1999</xref>; <xref rid="R34" ref-type="bibr">S&#x00119;dek &#x00026;
Kofta, 1990</xref>; <xref rid="R41" ref-type="bibr">Von Hecker et al.,
2013</xref>, <xref rid="R42" ref-type="bibr">2000</xref>), this result can be
explained by the fact that the limited access to cognitive resources manifests
itself especially in the performance of tasks which require more cognitive effort,
while in the simple tasks, the available resources still allow a person to perform
at a standard level. Our results suggest that persons with intellectual disability
present a similar performance in the avoidance condition, but significantly differ
in escaping the signal, as if the unsolvable task exposure resulted rather in
increased passivity and not in the problems with finding the correct answer to stop
the signal while engaged in such activity. This may be due to the fact that
diminution in already limited cognitive resources in persons with intellectual
disability leads to a tendency to hold back resources in mental operations, which
undermines performance even in simple tasks. Those persons who were able to engage
in the hypothesis-testing activity by trying to find the solution were able to avoid
the signal as well as the control group. </p><p> The second hypothesis, in which we predicted that the cognitive exhaustion state
would negatively influence the performance in the divergent thinking fluency task,
was not confirmed. Those in the experimental group did not significantly differ from
the controls in the number of ideas generated. The result suggested that persons
with intellectual disability may display fewer difficulties in tasks which, at the
beginning, do not set the standard for the approved performance than in tasks which
require them to achieve a specific goal, such as the escape/avoidance learning task.
In accordance with the results of studies on learned helplessness in persons with
intellectual disability (<xref rid="R47" ref-type="bibr">Weisz, 1999</xref>), we may
explain our results by relating them to the probable history of failure in the
second type of tasks and not in the first one. The second explanation is that the
result may be also related to the sequence of the tasks in the experiment. The
divergent thinking fluency task was given immediately after the solvable
escape/avoidance learning task, which might have allowed persons to regain control
over their cognitive resources. The positive effects of regaining control have also
been considered by other authors (<xref rid="R4" ref-type="bibr">Bukowski et al.,
2014</xref>). </p><p> The third hypothesis stated that persons with intellectual disability would not
identify the symptoms of the cognitive exhaustion state. In the answers given in the
questionnaire, there was no significant difference between the groups during the
first and the second meeting. However, the results of Bayesian analysis are not
conclusive as far as this hypothesis is concerned. The probable lack of ability to
recognize the symptoms of cognitive exhaustion may be explained by the more general
deficit in the ability to recognize the level of one&#x02019;s performance (<xref rid="R5" ref-type="bibr">Dunning et al., 2003</xref>; <xref rid="R6" ref-type="bibr">Ehrlinger &#x00026; Dunning, 2003</xref>; <xref rid="R7" ref-type="bibr">Ehrlinger et al., 2008</xref>) or by the difficulties in connecting the
performance to internal causes observed in persons with intellectual disability
(<xref rid="R43" ref-type="bibr">Wehmeyer, 1994</xref>, <xref rid="R44" ref-type="bibr">2001</xref>). In our study, the internal cause of performance deficits
was related to the temporarily decreased cognitive resources. </p><p>The fourth hypothesis, which predicted that exposure to the unsolvable tasks would
have a long-term effect on learning effectiveness, was supported. After a week, the
experimental group, despite being given success feedback in the discrimination task,
still had more difficulties in escaping the signals. This may be due to the fact
that the control group could benefit from the previous experience, whereas the
diminished learning ability in the experimental group during the previous meeting
resulted in retaining the difference in performance.</p><p>There are several limitations to the study, which need to be considered in future
application. First, we decided to inform persons in the experimental group that the
feature or element chosen in the discrimination task is incorrect since persons with
intellectual disability may be less critical in the evaluation of their performance.
We did no <italic>t</italic>-test whether the inconsistent information flow would
negatively influence performance without such feedback. Another limitation is that
the length of exposure to the unsolvable problem could be significant to the effects
observed in the subsequent tasks. It is possible that longer exposure would decrease
the performance in both tasks and not only in the escape/avoidance learning task.
Also, it is important to underline that the relation of the cognitive exhaustion
state and divergent thinking fluency was not tested in persons without intellectual
disability, so we cannot rule out the possibility that the effects are specific to
the tested group. Finally, the lack of difference in the self-report may not be due
to the inability to recognize symptoms of learned helplessness but to other factors,
such as an unwillingness to display discontent before the experimenter.</p></sec><sec id="S5"><title>Conclusions</title><p> In the described study, we used for the first time the informational model of
learned helplessness to test persons with intellectual disability. The results of
the study give further credence to the well-described negative effect of learned
helplessness on escape/avoidance learning (<xref rid="R27" ref-type="bibr">Peterson
et al., 1993</xref>; <xref rid="R47" ref-type="bibr">Weisz, 1999</xref>).
However, we did not observe that persons with intellectual disability had the
ability to recognize the symptoms of diminished learning, which suggests that such
persons may not be aware of cognitive limitations in the same way that persons from
the general population are (<xref rid="R34" ref-type="bibr">S&#x00119;dek &#x00026; Kofta,
1990</xref>). If these results are confirmed in future research, they should
have implications on educational practices for persons with intellectual disability
related to failure situations in the classroom and the self-reported recognition of
cognitive limitations. </p></sec></body><back><notes><title>Author Note</title><p>The research was supported by a grant of the Polish Ministry of Science and Higher
Education no.0486/H03/2010/39.</p></notes><ref-list><title>References</title><ref id="R1a"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>American Psychiatric Association</surname><given-names/></name></person-group><source>American Psychiatric Association: Diagnostic and statistical manual of
mental disorders</source><year>2013</year><edition>5th ed.</edition><publisher-loc>Washington, DC</publisher-loc><publisher-name>Author</publisher-name></element-citation></ref><ref id="R1"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Basil</surname><given-names>C.</given-names></name></person-group><article-title>Social interaction and learned helplessness in severely disabled
children.</article-title><source>Augmentative and Alternative Communication</source><year>1992</year><volume>8</volume><fpage>188</fpage><lpage>199</lpage></element-citation></ref><ref id="R2"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Benderek</surname><given-names>M.</given-names></name><name><surname>Muhlmann</surname><given-names>C.</given-names></name><name><surname>Jauk</surname><given-names>E.</given-names></name><name><surname>Neubauer</surname><given-names>A. C.</given-names></name></person-group><article-title>Assessment of divergent thinking by means of the subjective
top-scoring method: Effects of the number of top-ideas and time-on-task on
reliability and validity.</article-title><source>Psychology of Aesthetics, Creativity, and the Arts</source><year>2013</year><volume>7</volume><fpage>341</fpage><lpage>349</lpage></element-citation></ref><ref id="R3"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Benjamini</surname><given-names>Y.</given-names></name><name><surname>Yekutieli</surname><given-names>D.</given-names></name></person-group><article-title>The control of the false discovery rate in multiple testing under
dependency.</article-title><source>The Annals of Statistics</source><year>2001</year><volume>29</volume><fpage>1165</fpage><lpage>1188</lpage></element-citation></ref><ref id="R4"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bukowski</surname><given-names>M.</given-names></name><name><surname>Asanowicz</surname><given-names>D.</given-names></name><name><surname>Marzecova</surname><given-names>A.</given-names></name><name><surname>Lupianez</surname><given-names>J.</given-names></name></person-group><article-title>Limits of control: The effects of uncontrollability experiences
on the efficiency of attentional control.</article-title><source>Acta Psychologica</source><year>2014</year><volume>154</volume><fpage>43</fpage><lpage>53</lpage><pub-id pub-id-type="pmid">25482404</pub-id></element-citation></ref><ref id="R5"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dunning</surname><given-names>D.</given-names></name><name><surname>Johnson</surname><given-names>K.</given-names></name><name><surname>Ehrlinger</surname><given-names>J.</given-names></name><name><surname>Kruger</surname><given-names>J.</given-names></name></person-group><article-title>Why people fail to recognize their own
competence.</article-title><source>Current Directions in Psychological Science</source><year>2003</year><volume>12</volume><fpage>83</fpage><lpage>87</lpage></element-citation></ref><ref id="R6"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ehrlinger</surname><given-names>J.</given-names></name><name><surname>Dunning</surname><given-names>D.</given-names></name></person-group><article-title>How chronic self-views influence (and potentially mislead)
estimates of performance.</article-title><source>Journal of Personality and Social Psychology</source><year>2003</year><volume>84</volume><fpage>5</fpage><lpage>17</lpage><pub-id pub-id-type="pmid">12518967</pub-id></element-citation></ref><ref id="R7"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ehrlinger</surname><given-names>J.</given-names></name><name><surname>Johnson</surname><given-names>K.</given-names></name><name><surname>Banner</surname><given-names>M.</given-names></name><name><surname>Dunning</surname><given-names>D.</given-names></name><name><surname>Kruger</surname><given-names>J.</given-names></name></person-group><article-title>Why the unskilled are unaware: Further explorations of (absent)
self-insight among the incompetent.</article-title><source>Organizational Behavior and Human Decision Processes</source><year>2008</year><volume>105</volume><fpage>98</fpage><lpage>121</lpage><pub-id pub-id-type="pmid">19568317</pub-id></element-citation></ref><ref id="R8"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gargiulo</surname><given-names>R. M.</given-names></name><name><surname>O&#x02019;Sullivan</surname><given-names>P. S.</given-names></name></person-group><article-title>Mildly mentally retarded and nonretarded children&#x02019;s
learned helplessness.</article-title><source>American Journal of Mental Deficiency</source><year>1986</year><volume>91</volume><fpage>203</fpage><lpage>206</lpage><pub-id pub-id-type="pmid">3766622</pub-id></element-citation></ref><ref id="R9"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gargiulo</surname><given-names>R. M.</given-names></name><name><surname>O&#x02019;Sullivan</surname><given-names>P. S.</given-names></name><name><surname>Barr</surname><given-names>N. J.</given-names></name></person-group><article-title>Learned helplessness in reflective and impulsive mentally
retarded and nonretarded children.</article-title><source>Bulletin of the Psychonomic Society</source><year>1987</year><volume>25</volume><fpage>269</fpage><lpage>272</lpage></element-citation></ref><ref id="R10"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Goharpey</surname><given-names>N.</given-names></name><name><surname>Crewther</surname><given-names>D. P.</given-names></name><name><surname>Crewther</surname><given-names>S. G.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Eklund</surname><given-names>L. C.</given-names></name><name><surname>Nyman</surname><given-names>A. S.</given-names></name></person-group><article-title>Intellectual disability: Beyond IQ scores.</article-title><source>Learning and memory developments and intellectual disabilities</source><year>2009</year><publisher-loc>New York, NY</publisher-loc><publisher-name>Nova Science Publishers Inc</publisher-name><fpage>157</fpage><lpage>174</lpage></element-citation></ref><ref id="R11"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Greenspan</surname><given-names>S.</given-names></name></person-group><article-title>What is meant by mental retardation?</article-title><source>International Review of Psychiatry</source><year>1999</year><volume>11</volume><fpage>6</fpage><lpage>18</lpage></element-citation></ref><ref id="R12"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Harris</surname><given-names>J. C.</given-names></name></person-group><source>Intellectual disability. Understanding its development, causes,
classification, evaluation, and treatment.</source><year>2006</year><publisher-loc>Oxford, England</publisher-loc><publisher-name>Oxford University Press</publisher-name></element-citation></ref><ref id="R13"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hatfield</surname><given-names>J.</given-names></name><name><surname>Job</surname><given-names>R.F. S.</given-names></name></person-group><article-title>Random yoking: An alternative to feedback procedures for
preventing superstition in the human &#x0201c;learned helplessness&#x0201d;
paradigm.</article-title><source>Learning and Motivation</source><year>1998</year><volume>29</volume><fpage>416</fpage><lpage>434</lpage></element-citation></ref><ref id="R14"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Heward</surname><given-names>W. L.</given-names></name></person-group><source>Exceptional children. An introduction to special education (8th
ed).</source><year>2006</year><publisher-loc>London, England</publisher-loc><publisher-name>Pearson Education Inc</publisher-name></element-citation></ref><ref id="R15"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hodapp</surname><given-names>R. M.</given-names></name></person-group><source>Etiology and personality motivation: Direct and indirect effects. In H.
N. Switzky (Ed.), Personality and motivational differences in persons with
mental retardation (pp. 257-282).</source><year>2001</year><publisher-loc>New York, NY</publisher-loc><publisher-name>Taylor &#x00026; Francis Group</publisher-name></element-citation></ref><ref id="R16"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Hodapp</surname><given-names>R. M.</given-names></name><name><surname>Burack</surname><given-names>J. A.</given-names></name><name><surname>Zigler</surname><given-names>E.</given-names></name></person-group><source>Developmental approaches to mental retardation. In J. A. Burack, R. M.
Hodapp, &#x00026; E. Zigler (Eds.), Handbook of mental retardation and
development (pp. 3 - 19).</source><year>1998</year><publisher-loc>Cambridge, MA</publisher-loc><publisher-name>University Press</publisher-name></element-citation></ref><ref id="R17"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Iarocci</surname><given-names>G.</given-names></name><name><surname>Petrill</surname><given-names>S. A.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Burack</surname><given-names>J. A.</given-names></name><name><surname>Hodapp</surname><given-names>R. M.</given-names></name><name><surname>Iarocci</surname><given-names>G.</given-names></name><name><surname>Zigler</surname><given-names>E.</given-names></name></person-group><article-title>Behavioral genetics, genomics, intelligence, and mental
retardation.</article-title><source>The Oxford handbook of intellectual disability and development</source><year>2012</year><publisher-loc>Oxford, England</publisher-loc><publisher-name>University Press</publisher-name><fpage>13</fpage><lpage>29</lpage></element-citation></ref><ref id="R18"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kofta</surname><given-names>M.</given-names></name><name><surname>S&#x00119;dek</surname><given-names>G.</given-names></name></person-group><article-title>Uncontrollability as irreducible uncertainty.</article-title><source>European Journal of Social Psychology</source><year>1999</year><volume>29</volume><fpage>577</fpage><lpage>590</lpage></element-citation></ref><ref id="R19"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>LoLordo</surname><given-names>V. M.</given-names></name><name><surname>Taylor</surname><given-names>T. L.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Mowrer</surname><given-names>R. R.</given-names></name><name><surname>Klein</surname><given-names>S. B.</given-names></name></person-group><article-title>Effects of uncontrollable aversive events: Some unsolved
puzzles.</article-title><source>Handbook of contemporary learning theories</source><year>2001</year><publisher-loc>Mahwah, NJ</publisher-loc><publisher-name>Lawrence Erlbaum Associates Inc</publisher-name><fpage>469</fpage><lpage>504</lpage></element-citation></ref><ref id="R20"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Maier</surname><given-names>S. F.</given-names></name><name><surname>Seligman</surname><given-names>M. E. P.</given-names></name></person-group><article-title>Learned helplessness: Theory and evidence.</article-title><source>Journal of Experimental Psychology: General, 105</source><year>1976</year><volume>1</volume><fpage>3</fpage><lpage>46</lpage></element-citation></ref><ref id="R21"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matute</surname><given-names>H.</given-names></name></person-group><article-title>Learned helplessness and superstitious behavior as opposite
effects of uncontrollable reinforcement in humans.</article-title><source>Learning and Motivation</source><year>1994</year><volume>25</volume><fpage>216</fpage><lpage>232</lpage></element-citation></ref><ref id="R22"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mikulincer</surname><given-names>M.</given-names></name><name><surname>Kedem</surname><given-names>P.</given-names></name><name><surname>Zilkha-Segal</surname><given-names>H.</given-names></name></person-group><article-title>Learned helplessness, reactance, and cue
utilization.</article-title><source>Journal of Research in Personality</source><year>1989</year><volume>23</volume><fpage>235</fpage><lpage>247</lpage></element-citation></ref><ref id="R23"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Minor</surname><given-names>T. R.</given-names></name><name><surname>Jackson</surname><given-names>R. L.</given-names></name><name><surname>Maier</surname><given-names>S. F.</given-names></name></person-group><article-title>Effects of task-irrelevant clues and reinforcement delay on
choice-escape learning following inescapable shock: Evidence for a deficit
in selective attention.</article-title><source>Journal of Experimental Psychology: Animal Behavior Processes</source><year>1984</year><volume>10</volume><fpage>543</fpage><lpage>556</lpage><pub-id pub-id-type="pmid">6491612</pub-id></element-citation></ref><ref id="R24"><element-citation publication-type="other"><person-group person-group-type="author"><name><surname>Morey</surname><given-names>R. D.</given-names></name><name><surname>Rouder</surname><given-names>J. N.</given-names></name></person-group><year>2014</year></element-citation></ref><ref id="R25"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Overmier</surname><given-names>J. B.</given-names></name></person-group><article-title>On learned helplessness.</article-title><source>Integrative Physiological &#x00026; Behavioral Science</source><year>2002</year><volume>37</volume><fpage>4</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">12069364</pub-id></element-citation></ref><ref id="R26"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Overmier</surname><given-names>J. B.</given-names></name><name><surname>Seligman</surname><given-names>M. E. P.</given-names></name></person-group><article-title>Effects of inescapable shock upon subsequent escape and avoidance
responding.</article-title><source>Journal of Comparative and Physiological Psychology</source><year>1967</year><volume>63</volume><fpage>28</fpage><lpage>33</lpage><pub-id pub-id-type="pmid">6029715</pub-id></element-citation></ref><ref id="R27"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Peterson</surname><given-names>C.</given-names></name><name><surname>Maier</surname><given-names>S. F.</given-names></name><name><surname>Seligman</surname><given-names>M. E. P.</given-names></name></person-group><source>Learned helplessness. A theory for the age of personal control.</source><year>1993</year><publisher-loc>Oxford, England</publisher-loc><publisher-name>University Press</publisher-name></element-citation></ref><ref id="R28"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pittman</surname><given-names>T. S.</given-names></name><name><surname>D&#x02019;Agostino</surname><given-names>P. R.</given-names></name></person-group><article-title>Motivation and cognition: Control deprivation and the nature of
subsequent information processing.</article-title><source>Journal of Experimental Social Psychology</source><year>1989</year><volume>25</volume><fpage>465</fpage><lpage>480</lpage></element-citation></ref><ref id="R29"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pittman</surname><given-names>T. S.</given-names></name><name><surname>Pittman</surname><given-names>N. L.</given-names></name></person-group><article-title>Deprivation of control and the attribution
process.</article-title><source>Journal of Personality and Social Psychology</source><year>1980</year><volume>39</volume><fpage>377</fpage><lpage>389</lpage></element-citation></ref><ref id="R30"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reed</surname><given-names>P.</given-names></name><name><surname>Antonova</surname><given-names>M.</given-names></name></person-group><article-title>Interference with judgments of control and attentional shift as a
result of prior exposure to controllable and uncontrollable
feedback.</article-title><source>Learning and Motivation</source><year>2007</year><volume>38</volume><fpage>229</fpage><lpage>241</lpage></element-citation></ref><ref id="R31"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Reynolds</surname><given-names>W. M.</given-names></name><name><surname>Miller</surname><given-names>K. L.</given-names></name></person-group><article-title>Depression and learned helplessness in mentally retarded and
nonmentally retarded adolescents: An initial investigation.</article-title><source>Applied Research in Mental Retardation</source><year>1985</year><volume>6</volume><fpage>295</fpage><lpage>306</lpage><pub-id pub-id-type="pmid">4037788</pub-id></element-citation></ref><ref id="R32"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Richards</surname><given-names>S. B.</given-names></name><name><surname>Brady</surname><given-names>M. P.</given-names></name><name><surname>Taylor</surname><given-names>R. L.</given-names></name></person-group><source>Cognitive and intellectual disabilities. Historical perspectives,
current practices, and future directions.</source><year>2015</year><publisher-loc>New York, NY</publisher-loc><publisher-name>Taylor &#x00026; Francis</publisher-name></element-citation></ref><ref id="R33"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schalock</surname><given-names>R. L.</given-names></name><name><surname>Luckasson</surname><given-names>R. A.</given-names></name><name><surname>Shogren</surname><given-names>K. A.</given-names></name><name><surname>Borthwick-Duffy</surname><given-names>S.</given-names></name><name><surname>Bradley</surname><given-names>V.</given-names></name><name><surname>Buntinx</surname><given-names>W. H.</given-names></name><name><surname>. . . Yeager</surname><given-names>M. H.</given-names></name></person-group><article-title>The renaming of mental retardation: Understanding the change to
the term intellectual disability.</article-title><source>Intellectual and Developmental Disabilities</source><year>2007</year><volume>45</volume><fpage>116</fpage><lpage>124</lpage><pub-id pub-id-type="pmid">17428134</pub-id></element-citation></ref><ref id="R34"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>S&#x00119;dek</surname><given-names>G.</given-names></name><name><surname>Kofta</surname><given-names>M.</given-names></name></person-group><article-title>When cognitive exertion does not yield cognitive gain: Toward an
informational explanation of learned helplessness.</article-title><source>Journal of Personality and Social Psychology</source><year>1990</year><volume>58</volume><fpage>729</fpage><lpage>743</lpage><pub-id pub-id-type="pmid">2348367</pub-id></element-citation></ref><ref id="R35"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>S&#x00119;dek</surname><given-names>G.</given-names></name><name><surname>Kofta</surname><given-names>M.</given-names></name><name><surname>Tyszka</surname><given-names>T.</given-names></name></person-group><article-title>Effects of uncontrollability on subsequent decision making:
Testing the cognitive exhaustion hypothesis.</article-title><source>Journal of Personality and Social Psychology</source><year>1993</year><volume>65</volume><fpage>1270</fpage><lpage>1281</lpage><pub-id pub-id-type="pmid">8295123</pub-id></element-citation></ref><ref id="R36"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Seligman</surname><given-names>M. E. P.</given-names></name><name><surname>Maier</surname><given-names>S. F.</given-names></name></person-group><article-title>Failure to escape traumatic shock.</article-title><source>Journal of Experimental Psychology</source><year>1967</year><volume>74</volume><fpage>1</fpage><lpage>9</lpage><pub-id pub-id-type="pmid">6032570</pub-id></element-citation></ref><ref id="R37"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Snyder</surname><given-names>T. D.</given-names></name><name><surname>Dillow</surname><given-names>S. A.</given-names></name></person-group><source>Digest of education statistics 2013 (NCES 2015-011).</source><year>2015</year><publisher-loc>Washington, DC</publisher-loc><publisher-name>National Center for Education Statistics, Institute of Education
Sciences, U.S. Department of Education. Retrieved from
https://nces.ed.gov/pubs2015/2015011.pd</publisher-name></element-citation></ref><ref id="R38"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>United Nations Educational</surname><given-names>Scientific and Cultural Organization</given-names></name></person-group><source>Policy guidelines on inclusion in education.</source><year>2009</year><publisher-loc>Paris, France</publisher-loc><publisher-name>United Nations Educational, Scientific and Cultural
Organization. Retrieved from
http://unesdoc.unesco.org/images/0017/001778/177849e.pd</publisher-name></element-citation></ref><ref id="R39"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Utley</surname><given-names>C. A.</given-names></name><name><surname>Hoehn</surname><given-names>T. P.</given-names></name><name><surname>Soraci</surname><given-names>S. A.</given-names></name><name><surname>Jr.</surname><given-names>Baumeister</given-names></name></person-group><article-title>Motivational orientation and span of apprehension in children
with mental retardation.</article-title><source>The Journal of Genetic Psychology</source><year>1993</year><volume>154</volume><fpage>289</fpage><lpage>295</lpage><pub-id pub-id-type="pmid">8245903</pub-id></element-citation></ref><ref id="R40"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Von Hecker</surname><given-names>U.</given-names></name><name><surname>S&#x00119;dek</surname><given-names>G.</given-names></name></person-group><article-title>Uncontrollability, depression, and the construction of mental
models.</article-title><source>Journal of Personality and Social Psychology</source><year>1999</year><volume>77</volume><fpage>833</fpage><lpage>850</lpage><pub-id pub-id-type="pmid">10531674</pub-id></element-citation></ref><ref id="R41"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Von Hecker</surname><given-names>U.</given-names></name><name><surname>S&#x00119;dek</surname><given-names>G.</given-names></name><name><surname>Brzezicka</surname><given-names>A.</given-names></name></person-group><article-title>Impairments in mental model construction and benefits of
defocused attention: Distinctive facets of subclinical
depression.</article-title><source>European Psychologist</source><year>2013</year><volume>18</volume><fpage>35</fpage><lpage>46</lpage></element-citation></ref><ref id="R42"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Von Hecker</surname><given-names>U.</given-names></name><name><surname>S&#x00119;dek</surname><given-names>G.</given-names></name><name><surname>McIntosh</surname><given-names>D. N.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Hecker</surname><given-names>U. Von</given-names></name><name><surname>Dutke</surname><given-names>S.</given-names></name><name><surname>S&#x00119;dek</surname><given-names>G.</given-names></name></person-group><article-title>Impaired systematic, higher order strategies in depression and
helplessness: Testing implications of the cognitive exhaustion
model.</article-title><source>Generative mental processess and cognitive resources. Integrative
research on adaptation and control</source><year>2000</year><publisher-loc>Dordrecht, The Netherlands</publisher-loc><publisher-name>Kluwer Academic Publishers</publisher-name><fpage>245</fpage><lpage>275</lpage></element-citation></ref><ref id="R43"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wehmeyer</surname><given-names>M. L.</given-names></name></person-group><article-title>Perceptions of self-determination and psychological empowerment
of adolescents with mental retardation.</article-title><source>Education and Training in Mental Retardation and Developmental
Disabilities</source><year>1994</year><volume>29</volume><fpage>9</fpage><lpage>21</lpage></element-citation></ref><ref id="R44"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wehmeyer</surname><given-names>M. L.</given-names></name></person-group><article-title>Self-determination and mental retardation.</article-title><source>International Review of Research in Mental Retardation</source><year>2001</year><volume>24</volume><fpage>1</fpage><lpage>48</lpage></element-citation></ref><ref id="R45"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weisz</surname><given-names>J.</given-names></name></person-group><article-title>Perceived control and learned helplessness among mentally
retarded and nonretarded children: A developmental analysis.</article-title><source>Developmental Psychology</source><year>1979</year><volume>15</volume><fpage>311</fpage><lpage>319</lpage></element-citation></ref><ref id="R46"><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Weisz</surname><given-names>J.</given-names></name></person-group><article-title>Learned helplessness in black and white children identified by
their schools as retarded and nonretarded: Performance deterioration in
response to failure.</article-title><source>Developmental Psychology</source><year>1981</year><volume>17</volume><fpage>499</fpage><lpage>508</lpage></element-citation></ref><ref id="R47"><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Weisz</surname><given-names>J.</given-names></name></person-group><person-group person-group-type="editor"><name><surname>Zigler</surname><given-names>E.</given-names></name><name><surname>Bennet-Gates</surname><given-names>D.</given-names></name></person-group><article-title>Cognitive performance and learned helplessness in mentally
retarded persons.</article-title><source>Personality development in individuals with mental retardation</source><year>1999</year><publisher-loc>Cambridge, MA</publisher-loc><publisher-name>University Press</publisher-name><fpage>17</fpage><lpage>46</lpage></element-citation></ref></ref-list></back></article>