
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Obes Facts</journal-id><journal-id journal-id-type="iso-abbrev">Obes Facts</journal-id><journal-id journal-id-type="publisher-id">OFA</journal-id><journal-title-group><journal-title>Obesity Facts</journal-title></journal-title-group><issn pub-type="ppub">1662-4025</issn><issn pub-type="epub">1662-4033</issn><publisher><publisher-name>S. Karger GmbH</publisher-name><publisher-loc>Wilhelmstrasse 20A, P.O. Box &#x000b7; Postfach &#x000b7; Case postale, D&#x02013;79095, Freiburg, Germany &#x000b7; Deutschland &#x000b7; Allemagne, Phone: +49 761 45 20 70, Fax: +49 761 4 52 07 14, information@karger.de</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25428346</article-id><article-id pub-id-type="pmc">5644801</article-id><article-id pub-id-type="doi">10.1159/000369193</article-id><article-id pub-id-type="publisher-id">ofa-0007-0361</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>A Web-Based Weight Loss Programme Including Breakfast Cereals Results in Greater Loss of Body Mass than a Standardised Web-Based Programme in a Randomised Controlled Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Margaret Ashwell</surname><given-names>Margaret</given-names></name><xref ref-type="aff" rid="aff1">
<sup>a</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><name><surname>Howarth</surname><given-names>Elaine</given-names></name><xref ref-type="aff" rid="aff2">
<sup>b</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Chesters</surname><given-names>David</given-names></name><xref ref-type="aff" rid="aff2">
<sup>b</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Allan</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="aff2">
<sup>b</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hoyland</surname><given-names>Alexa</given-names></name><xref ref-type="aff" rid="aff3">
<sup>c</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Walton</surname><given-names>Jenny</given-names></name><xref ref-type="aff" rid="aff4">
<sup>d</sup>
</xref></contrib></contrib-group><aff id="aff1">
<sup>a</sup>Ashwell Associates, Ashwell, Hertfordshire, UK</aff><aff id="aff2">
<sup>b</sup>Clinical Research Services, Intertek Chemicals &#x00026; Pharmaceuticals, Intertek CRS, Unit 6, Capenhurst Technology Park, Capenhurst, Cheshire, UK</aff><aff id="aff3">
<sup>c</sup>The University of Leeds Human Appetite Research Unit, Institute of Psychological Sciences, University of Leeds, Leeds, UK</aff><aff id="aff4">
<sup>d</sup>The Kellogg Company, The Kellogg Building, Talbot Road, Manchester, UK</aff><author-notes><corresp id="cor1">*Dr. Margaret Ashwell, Ashwell Associates, Ashwell Street, Ashwell, Hertfordshire, SG7 5PZ (UK), <email>margaret@ashwell.uk.com</email></corresp></author-notes><pub-date pub-type="ppub"><month>12</month><year>2014</year></pub-date><pub-date pub-type="epub"><day>25</day><month>11</month><year>2014</year></pub-date><pub-date pub-type="pmc-release"><day>25</day><month>11</month><year>2014</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the <pub-date pub-type="epub"/>. --><volume>7</volume><issue>6</issue><fpage>361</fpage><lpage>375</lpage><history><date date-type="received"><day>14</day><month>3</month><year>2014</year></date><date date-type="accepted"><day>21</day><month>8</month><year>2014</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2014 by S. Karger GmbH, Freiburg</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/"><license-p>This is an Open Access article licensed under the terms of the Creative Commons Attribution-NonCommercial 3.0 Unported license (CC BY-NC) (www.karger.com/OA-license), applicable tothe online version of the article only. Distribution permitted for non-commercial purposes only.</license-p></license></permissions><abstract><sec><title>Objective</title><p>To test the hypothesis that promoting breakfast cereal consumption, as part of a web-based programme, results in loss of body mass.</p></sec><sec><title>Methods</title><p>Single centre, single blind, randomised parallel study. Test group followed a fully interactive website (B) with &#x02018;prescribed&#x02019; breakfast cereals. Control group followed website (A) giving standard advice on weight loss. Study site visits at 0, 4, 12 and 24 weeks for measurements of height, weight, skinfolds, body fat, waist and hip circumference. 180 subjects were randomly allocated to two equal groups. Subjects were in good health and aged 19-50 years, with a BMI ranging from 25-40 kg/m<sup>2</sup>. At baseline there was no difference in mean age or BMI between the two groups.</p></sec><sec><title>Results</title><p>The percentage change in body mass loss was greater when following website B than website A (n = 90; ITT repeated measures p = 0.013). For completers (website A: n = 62, website B: n = 64), the percentage change in body mass loss was also greater for website B than website A (repeated measures p = 0.023).</p></sec><sec><title>Conclusion</title><p>The advice and motivation offered by an interactive website, including provision and consumption of breakfast cereals, results in significantly greater loss of body mass compared to the use of a standard website. It is not possible to discern which of the three factors is responsible.</p></sec></abstract><kwd-group><title>Key Words</title><kwd>Randomised controlled trial</kwd><kwd>Breakfast cereals</kwd><kwd>Obesity, website</kwd><kwd>Body mass</kwd><kwd>Fat mass</kwd></kwd-group><counts><fig-count count="4"/><table-count count="3"/><ref-count count="30"/><page-count count="15"/></counts></article-meta></front><body><sec sec-type="intro" id="sec1_1"><title>Introduction</title><sec id="sec2_1"><title>Background</title><p>The causes of obesity are manifold; therefore a multi-factorial approach is required to tackle the problem, and there is no &#x02018;one size fits all&#x02019; approach. Many of the causes have cultural and environmental issues; attempts to reduce body weight need to consider each individual lifestyle factor [<xref rid="B2" ref-type="bibr">2</xref>].</p></sec><sec id="sec2_2"><title>Importance of Eating Ready to Eat Cereals for Weight Management</title><p>There is growing consistent evidence from cross-sectional studies in adults and children [<xref rid="B3" ref-type="bibr">3</xref>,<xref rid="B4" ref-type="bibr">4</xref>,<xref rid="B5" ref-type="bibr">5</xref>,<xref rid="B6" ref-type="bibr">6</xref>,<xref rid="B7" ref-type="bibr">7</xref>] that those who eat ready to eat cereals (RTEC) for breakfast are slimmer than those who do not. To date there is limited, but emerging evidence for any plausible biological mechanism that would point to it being a causal relationship, but there is new intervention research that indicates that there is something worth investigating in the effect of the breakfast cereal meal [<xref rid="B8" ref-type="bibr">8</xref>]. We therefore wanted to test whether following an interactive website with RTEC provided as prescribed by the website could help weight loss. Our strategy was to test this website against a control website that delivered standard information and motivation on weight loss.</p></sec><sec id="sec2_3"><title>Websites Offering Support with Weight Management</title><p>The value of support groups for weight loss has been acknowledged for many years [<xref rid="B9" ref-type="bibr">9</xref>], but now increasing technological advances are making digital support opportunities in the weight loss market more widely available for the general population.</p><p>A 2011 review [<xref rid="B10" ref-type="bibr">10</xref>] of nine randomized controlled trials examined internet-delivered weight loss and maintenance programmes which were published in peer-reviewed papers. The trials showed results ranging from no weight loss [<xref rid="B11" ref-type="bibr">11</xref>] to an average loss of 7.6 kg [<xref rid="B12" ref-type="bibr">12</xref>]. The authors concluded that &#x02018;It is difficult to draw a definitive conclusion on the potential impact of Internet-based weight loss as study methods are highly variable between papers, low adherence was recorded and not all studies include a control group&#x02019;. All studies in this review were conducted in USA, except one in UK [<xref rid="B11" ref-type="bibr">11</xref>]. It concluded that strategies need to be explored to improve engagement in online programmes.</p><p>A meta-analysis [<xref rid="B13" ref-type="bibr">13</xref>] has also been published which included 23 studies comparing web users with non-web user control groups. The authors concluded that the internet component in obesity treatment programmes has a modest effect on weight control. However, the effect was inconsistent, largely depending on the type of usage of the internet or the period of its use. A consistent finding among all studies was that subjects complying with the web-based instructions lost more weight than those who did not.</p><p>A very recent systematic review of 14 weight loss studies and 4 weight maintenance studies [<xref rid="B14" ref-type="bibr">14</xref>] showed that, compared to no intervention or minimal interventions (pamphlets, usual care), interactive computer-based interventions are an effective intervention for weight loss and weight maintenance. However, compared to in-person interventions, interactive computer-based interventions result in smaller weight losses and lower levels of weight maintenance.</p><p>The last few years has seen a burgeoning of education and support materials delivered through websites. The internet is fast emerging as a feasible, cheap and effective means to deliver weight management programmes to the general public. In particular, there are now many more opportunities for interactive activity and more attractive features to enhance interest in participation on websites. Further, interactive website applications on &#x02018;smartphones&#x02019; means that information and motivational factors can be accessed anywhere at any time. Therefore we were keen to see if all these new web-based interactive techniques, combined with encouragement to eat RTEC at breakfast, could deliver a weight loss programme which helped compliance and aided weight loss.</p></sec></sec><sec id="sec1_2"><title>Hypothesis and Objective</title><p>Our hypothesis was that use of a customised weight loss website (which advocates breakfast eating) can cause significant and long-term body mass and body fat loss which is greater than that when using a standard weight loss website. Therefore our research question was &#x02018;Does eating breakfast (cereal) as part of the &#x02018;MySpecialK&#x02019; weight loss website cause significant and long-term body weight and body fat loss?&#x02019; Our primary outcome was body mass.</p></sec><sec sec-type="materials|methods" id="sec1_3"><title>Material and Methods</title><sec id="sec2_4"><title>Pilot Study</title><p>The aim of the short uncontrolled pilot study was not only to evaluate the effect of support provided by the &#x02018;MySpecialK&#x02019; website upon body composition but also to provide in-depth feedback regarding the use of the website.</p><p>Subjects were female (n = 8), aged 24-26 years with a mean BMI of 29.8 kg/m<sup>2</sup>. A dietary analysis consisting of an interview and food frequency questionnaire was completed during the pre-test interview. The participants were provided with bathroom scales to self-monitor their weight over the study duration and also with kitchen scales so they would be able to measure the amounts of foods prescribed by the website. The intervention took place over 8 weeks, split into two 4-week phases. Body composition was assessed by dual energy X-ray absorptiometry (DXA), bio-electrical impedance analysis (BIA), girth measurements and skinfolds at baseline, 4 and 8 weeks.</p><p>At the end of 8 weeks, all subjects reduced their body mass (mean &#x02212;2.7 kg; range &#x02212;0.4 to &#x02212;6.5), BMI (mean &#x02212;1.0 kg; range &#x02212;0.2 to &#x02212;2.3)., fat mass (mean &#x02212;2.4 kg; range &#x02212;0.4 to &#x02212;5.3), % fat mass (mean &#x02212;1.6%) and waist circumference (-3.4 cm). This pilot study gave information on how the website was being used and indicated that the decrease in body mass is mainly a result of body fat loss rather than water loss.</p></sec><sec id="sec2_5"><title>Participants in Main Trial</title><sec id="sec3_1"><title>Sample Size</title><p>The sample size calculation assumed a two-sample t-test, 5% significance level and 80% power.</p><p>To have an 80% chance of detecting a standardised difference of 0.50 (with a two-sided significance level of 5%) 64 subjects per treatment group were required to complete the study. An attrition rate of 30% was assumed (based on the review of other website intervention trials [<xref rid="B10" ref-type="bibr">10</xref>] and our pilot study); thus a total of 182 subjects were required for this study.</p></sec></sec><sec id="sec2_6"><title>Recruitment</title><p>Subjects were recruited from the general public via the Intertek CRS Volunteer Database. The study population were healthy female volunteers, aged 18-50 years, who were actively seeking to lose weight, but who were not currently using a commercial diet plan. 240 subjects were screened and 180 subjects were recruited to the study. Those who completed the study, attending 6 visits in total, were given a reward of GBP 250.00 to compensate them for their time and inconvenience. The reward was of course the same regardless of which group they were randomly allocated to; however, only those in the test group received cereal, as per the study design.</p></sec><sec id="sec2_7"><title>Inclusion and Exclusion Criteria for Subject Selection</title><p>Eligibility criteria included having a BMI in the range of 25-40 kg/m<sup>2</sup>; having internet access at any time of the day and being able to read and write English (for purposes of accessing websites and completing questionnaires). Exclusion criteria included subjects who were pregnant or lactating (self-reported) or taking inadequate precaution to prevent pregnancy, concurrent participation in any other research study involving a weight management system, previous or current use of the &#x02018;My Special K&#x02019; website, current use of a commercial dietary plan or participation in any other study involving research into weight management systems, nutritional products, nutritional supplements and/or medications (prescription or OTC) during the previous 4 weeks. We also excluded subjects if they had have lost more than 3 kg in the last 3 months or ever had any condition such as diabetes or digestive disease which, in the view of the investigator, could interfere with optimal participation in the study.</p><p>On confirmation of informed written participance and consent, a baseline appointment was scheduled for each eligible participant where baseline measurements were taken and baseline questionnaires completed. Recruitment into the trial took place between July 11, 2010 and February 2, 2011.</p></sec><sec id="sec2_8"><title>Randomisation</title><sec id="sec3_2"><title>Sequence Generation</title><p>To minimise bias, the two interventions were randomly allocated to subjects according to the randomisation list which was generated using a statistical software package (SAS version 9.2). No stratification was used for the randomisation list.</p></sec></sec><sec id="sec2_9"><title>Blinding</title><p>Due to the nature of the trial and the intervention, it was not possible to blind the participants to the group assignment. However, the assessors at the study centre remained blind to the allocated intervention throughout the duration of the live-phase of the trial.</p></sec><sec id="sec2_10"><title>Allocation Concealment Mechanism</title><p>All randomised subjects were allocated to either the &#x02018;MySpecialK&#x02019; website or the standard advice website. Subjects were assigned a randomisation number (from 001 up to 180) in the chronological order of inclusion at day 0.</p><p>The intervention codes were assigned by the Kellogg Company. Written records of the codes were maintained in sealed envelopes (code breaks). Two code breaks were supplied - one for the CRO to be maintained on the study file and one to be held by The Kellogg Company. The intervention codes were used by designated personnel during the course of the study to ensure that subjects were allocated cereal correctly. The codes were broken by the sponsor once the database had been locked and prior to the statistical analysis although the assessors did not know whether website A or B was the &#x02018;MySpecialK&#x02019; website.</p></sec><sec id="sec2_11"><title>About the Test and Control Websites</title><sec id="sec3_3"><title>Test Site (B)</title><p>The test site (<italic><ext-link ext-link-type="uri" xlink:href="http://www.MySpecialK.co.uk">www.MySpecialK.co.uk</ext-link></italic>) was designed to be a fully interactive online weight loss programme that offered personal advice to maximise the chances of reaching a specific weight loss goal. The site creates a personal meal plan, always including breakfast, for each individual based on their lifestyle and needs. The functions include a food diary which enables the subject to monitor how well they are sticking to the plan, a record of any food swaps, a shopping function so that they can order the necessary items to follow the meal plan and a handy eating out guide.</p><p>The website also offers a range of tracker functions which include a weight tracker, an emotional tracker, a waist tracker and an exercise tracker. The main interactive features include the buddy system, the forum and an interactive BMI calculator. The site also offers expert advice around snacking, nutrition, fitness, fashion and everyday advice and the news pages update to give new articles relevant to the time of year. To make the meal plans and site as accessible as possible, the test site offers a smartphone application, so subjects can keep check at all times, wherever they are. The subjects in the test group had a supply of RTEC and snacks continually throughout the study.</p></sec><sec id="sec3_4"><title>Control Site (A)</title><p>The control site was designed to provide standard dietetic advice on weight loss. It offers general advice around 4 subject areas; Guide to healthy weight loss, top tips for weight loss, food advice and exercise advice. These topics talk about areas in the diet that people can focus on to make key changes that will help them lose weight such as portion control, how to stay on track with weight loss when eating out and simple exercises that can be incorporated into the daily routine. It also explains the advantages of a food diary and how to keep a detailed record of all the food and drinks consumed each day. No specific advice was given concerning breakfast eating.</p><p>The control site started off with a range of only 7 calorie-controlled recipes that the participants could use but a new monthly recipe to keep the participants engaged and interested in the site was soon introduced. The control site offered an interactive BMI feature which allows the participants to calculate their baseline BMI. None of the literature (except the recipes) was updated, and participants were not able to record their BMI score online but were encouraged to log and monitor their own weight and BMI.</p></sec><sec id="sec3_5"><title>Outcomes</title><p>Anthropometry measurements: height (m), weight (kg), waist circumference (cm -measured half way between iliac crest and lower rib), hip circumference(cm - measured at the widest part), skinfold thicknesses at four sites and the determination of body fat by air displacement plethymography (BodPOD) were taken at baseline and after 4, 12 and 24 weeks. The frequency of website logins was summarised at week 24.</p></sec><sec id="sec3_6"><title>Trial Design</title><p>This study was a single centre, single-blind, randomised, parallel design, within-subject comparison study.</p><p>The intention-to-treat (ITT) analysis population was defined as all subjects who were randomised to a website and had baseline data. Missing data for ITT population was imputed using last observation carried forward (LOCF). The completer population was defined as all subjects who were randomised and completed the 24-week study period. Figure <xref ref-type="fig" rid="F1">1</xref> shows the trial design.</p></sec><sec id="sec3_7"><title>Interventions</title><p>Subjects entered a 24-week treatment period using either the control (A) or test (B) website on a regular basis and following the instructions given by the allocated site.</p><p>At visit 0, a standard operating procedure was used to instruct the subjects in each group. All baseline measurements were taken at this visit.</p><p>All participants were provided with bathroom scales in order to input their own data into the website and to self-monitor over the study duration. Participants were also provided with kitchen scales, so they were able to measure the amounts of foods prescribed by the websites.</p><p>Those assigned to website B were provided with a controlled amount of breakfast cereal and cereal snacks and told only to consume them as instructed by the website. They were provided with additional foods at day 15 and at 4 and 12 weeks. Subjects were advised that they could collect additional food at week 8, week 16 and 20 from the centre. Food was only provided in amounts that would be prescribed by the website in a 4-week period. At month 3, subjects were given the opportunity to take 3 months of cereal with them to avoid them having to visit the study site solely to collect product.</p><p>Participants returned to the study centre after 15 days, 4 weeks, 12 weeks and 24 weeks for measurements.</p></sec></sec><sec id="sec2_12"><title>Statistical Methods</title><p>The statistical analysis was conducted using a software package (SAS version 9.2).</p><p>All analyses used a two-sided test and 5% significance level.</p><p>Differences in baseline characteristics between the two groups used a 2-sample t-test. The Wilcoxon two-sample test was used to test the null hypothesis that the two websites did not significantly differ in terms of the percentage change from baseline at week 24. The percentage change from baseline, across time, was compared between websites using repeated measures analysis of variance (ANOVA).</p><p>For the ITT analysis, LOCF was applied to impute missing data.</p></sec></sec><sec sec-type="results" id="sec1_4"><title>Results</title><sec id="sec2_13"><title>Participant Flow</title><p>Figure <xref ref-type="fig" rid="F2">2</xref> shows that, of those who completed the trial, 62 were in the group following website A and 64 in group B. Most subjects dropped out because they did not wish to participate and undertake the intervention. Most of the attrition occurred in the first 12 weeks (website A dropout = 23/90 (25.6%); website B dropout = 24/90 (26.7%)). The ITT population (n = 90 on websites A and B) and the completer population at week 24 were analysed (website A n = 62; website B n = 64).</p></sec><sec id="sec2_14"><title>Baseline Data</title><sec id="sec3_8"><title>Anthropometric and Body Composition</title><p>Table <xref ref-type="table" rid="T1">1</xref> shows that there were no significant differences in the baseline anthropometric and body composition characteristics of the participants in the control (website A) and test (website B) groups.</p><p>There were also no statistically significant differences between the subjects following the two websites (A and B) with respect to waist measurements (cm), hip measurements (cm), waist-to-hip ratio or waist-to-height ratio at baseline.</p><p>Furthermore, there were no statistically significant differences with respect to skinfold thickness (triceps, biceps, subscapular and supra-iliac) between website A and website B (data not shown).</p></sec><sec id="sec3_9"><title>Compliance</title><p>The protocol stated that subjects should login at least once a week (i.e., at least 4 times a month). Over the 24-week period, there should be at least 24 logins for each website if subjects had fully complied.</p><p>Four subjects (all on website B) had an extreme number of logins (more than 3 SDs away from the mean) over the 24-week period (i.e., 70 or more logins) - these extreme outliers were excluded from the analysis.</p><p>For test website B, the median number of logins over 24 weeks was 29 (range 1-63) compared to a median of 12 (range 2-59) for website A. On average, across the 24-week period, subjects randomised to website A did not adhere to the protocol requirements of logging in at least once a week, whereas, on average, subjects randomised to website B did comply with the protocol requirements, particularly in the first 3 months.</p></sec><sec id="sec3_10"><title>Outcomes on Body Composition and Anthropometrics</title><p>We analysed the anthropometric and body composition data in two ways; in those who completed the trial (&#x02018;completers&#x02019;) and also on an ITT basis.</p></sec><sec id="sec3_11"><title>Completer Analysis (see Table <xref ref-type="table" rid="T2">2</xref>)</title><p>After 24 weeks, subjects who followed test website B lost significantly more body mass than subjects following website A (repeated measures p = 0.0234). Those following website B lost an average of 2.5 kg (3.1% loss from baseline, BMI decrease of 0.9 units) and those following website A lost an average of 1.3 kg (1.5% loss from baseline, BMI decrease of 0.5 units).</p><p>Fat mass decreased by an average of 2.9 kg (8.0% loss from baseline) for those following website B compared with a decrease of 2.0 kg (5.3% loss from baseline) for those following website A.</p><p>Subjects who followed test website B reduced their hip circumference significantly more than subjects following website A (repeated measures p = 0.0013). Those following website B lost an average of 2.36% from baseline and those following website A lost an average of 0.42% from baseline. The waist-to-hip ratio fell from 0.90 to 0.84 for website A and from 0.90 to 0.85 for website B. The waist-to-height ratio for website A fell from 0.61 to 0.57 and for website B from 0.62 to 0.57.</p><p>We also analysed the fat mass as a percentage of body mass (% body fat) in each subject at baseline and after 24 weeks. We then calculated the % change in the % body fat composition and compared the changes between websites (not shown in table).</p><p>At baseline the mean % body fat was 44.99% (SD = 4.85%) for test website B and 43.63% (SD = 5.92%) for control website A. The % body fat decreased by an average of 2.34% (SD = 2.71%) for those following website B compared with a decrease of 1.72% (SD = 2.12%) for those following website A.</p></sec><sec id="sec3_12"><title>ITT analysis (Table <xref ref-type="table" rid="T3">3</xref>)</title><p>After 24 weeks, subjects who followed test website B lost significantly more body mass than subjects following control website A (repeated measures p = 0.0128). Those following website B lost an average of 1.9 kg (2.4% loss from baseline, BMI decrease of 0.7 units) and those following website A lost an average of 1.0 kg (1.1% loss from baseline, BMI decrease of 0.4 units).</p><p>Fat mass decreased by an average of 2.2 kg (6.1% loss from baseline) for those following test website B compared with a decrease of 1.4 kg (3.6% loss from baseline) for those following control website A.</p><p>Subjects who followed website B reduced their hip circumference significantly more than subjects following website A (repeated measures p = 0.0045). Those following website B lost an average of 1.69% from baseline and those following website A lost an average of 0.38% from baseline. The waist-to-hip ratio fell from 0.90 to 0.86 for website A and website B. The waist-to-height ratio for website A fell from 0.61 to 0.58 and that for website B from 0.62 to 0.58.</p><p>At baseline the % body fat was 45.08% (SD = 4.78) for those following website B and 44.33% (SD = 5.62) those following website A. The % body fat decreased by an average of 1.74% (SD = 2.49) for those following test website B compared with a decrease of 1.16% (SD = 2.01) for those following control website A.</p></sec></sec><sec id="sec2_15"><title>Time Course of Weight and Fat Mass Losses</title><p>Figures <xref ref-type="fig" rid="F3">3</xref> and <xref ref-type="fig" rid="F4">4</xref> illustrate the percentage changes in body mass and fat mass for those following websites A and B who completed the trial. These figures include the results after 4 and 12 weeks, as well as those after 24 weeks, and show that, although body and fat mass continue to fall steadily after 12 weeks in those following website B, they slow down in those following website A.</p></sec><sec id="sec2_16"><title>Withdrawn Population</title><p>A total of 28 (31.1%) and 26 (28.9%) subjects withdrew from control website A and test website B respectively. The average change in body mass from baseline to point of withdrawal was 0 kg (0% change from baseline) for website A compared to an average loss in body mass of 0.2 kg (0.6% loss from baseline) for website B. The average change in fat mass from baseline to point of withdrawal was 0.1 kg gain (0.1% gain from baseline) for website A compared to an average loss in fat mass of 0.5 kg (1.3% loss from baseline) for website B.</p></sec><sec id="sec2_17"><title>Harms</title><p>No important harms or unintended effects were noted in either group.</p><p>In total there were 46 adverse events across 39 subjects (18 events across 16 subjects on control website A and 28 events across 23 subjects on test website B).</p></sec></sec><sec sec-type="discussion" id="sec1_5"><title>Discussion</title><sec id="sec2_18"><title>Comparison of our Design and Results with Others</title><sec id="sec3_13"><title>Design</title><p>Our study compared the efficacy of two website programmes for weight loss. In fact only a few of the previous studies were designed so that the control subjects were also following a web-based programme e.g. [<xref rid="B15" ref-type="bibr">15</xref>,<xref rid="B16" ref-type="bibr">16</xref>,<xref rid="B17" ref-type="bibr">17</xref>] In another case, a basic and an enhanced web-based programme were both tested against each other and a control group who were on a waiting list [<xref rid="B18" ref-type="bibr">18</xref>].</p><p>Control subjects not following a website programme were very often following &#x02018;usual care&#x02019; e.g. [<xref rid="B11" ref-type="bibr">11</xref>,<xref rid="B19" ref-type="bibr">19</xref>,<xref rid="B20" ref-type="bibr">20</xref>]. In general &#x02018;usual care&#x02019; means no treatment; they are simply a group of people who continue with their normal life, many on a wait list, who expressed a wish to lose weight in order to meet the inclusion criteria of the study. Some were following manuals e.g. [<xref rid="B21" ref-type="bibr">21</xref>] or receiving personal counselling [<xref rid="B12" ref-type="bibr">12</xref>,<xref rid="B22" ref-type="bibr">22</xref>]. Some large studies reporting results of internet weight loss programmes used data from reference groups as comparison control groups [<xref rid="B23" ref-type="bibr">23</xref>].</p><p>The importance of an &#x02018;attention control&#x02019; group which ensures this group receives similar treatment to the test group apart from just one aspect of the intervention is now recognised in the design of RCTs. Both websites in our trial gave similar information about general diet and weight loss, but test website B had more interactive features, and followers were provided with RTEC. Thus our control group can be described as a partial &#x02018;attention control&#x02019; group.</p></sec><sec id="sec3_14"><title>Size and Length</title><p>Our study was sufficiently powered with 180 subjects and was larger than others. However, two recent trials had more than 400 subjects [<xref rid="B24" ref-type="bibr">24</xref>,<xref rid="B25" ref-type="bibr">25</xref>].</p><p>Our study took place over 24 weeks, as did several others [<xref rid="B19" ref-type="bibr">19</xref>,<xref rid="B24" ref-type="bibr">24</xref>]. The duration of other published studies has ranged from 12 weeks [<xref rid="B20" ref-type="bibr">20</xref>,<xref rid="B26" ref-type="bibr">26</xref>,<xref rid="B27" ref-type="bibr">27</xref>] to 1 year [<xref rid="B11" ref-type="bibr">11</xref>,<xref rid="B21" ref-type="bibr">21</xref>,<xref rid="B25" ref-type="bibr">25</xref>].</p></sec></sec><sec id="sec2_19"><title>Content of Test Website and Compliance</title><p>There were 3 main differences between our two websites. First was the extra encouragement to eat breakfast and second was the provision of RTEC to those following the test website B. Benefits of eating RTEC are that they are a nutrient-dense food; they are low in fat and they are fortified with vitamins and minerals. To our knowledge this is the first trial to test these two components, even though their individual effects could not be separated. We were particularly keen to see if a combination of the two interventions could be effective.</p><p>The third main difference was that website B contained many more interactive features than website A. Our subjects were asked to self-monitor; patterns of online self-monitoring have also been shown to be strongly associated with weight loss outcomes [<xref rid="B28" ref-type="bibr">28</xref>].</p><p>Frequency of logins showed that compliance was better with our test website B than with the control website A. Other authors have found that weight loss in an online weight control programme was related to dynamic web features that provided feedback, support and motivation to participants [<xref rid="B29" ref-type="bibr">29</xref>]. Our test website provided all of these features and this could explain the difference in compliance.</p></sec><sec id="sec2_20"><title>About Results</title><p>The magnitude of weight loss we demonstrated over 24 weeks was smaller than that reported by Harvey-Berino et al. [<xref rid="B24" ref-type="bibr">24</xref>] and similar to that of Hunter et al. [<xref rid="B19" ref-type="bibr">19</xref>]. We did however report larger weight losses than the only other reported UK trial which did not find a significant difference between the website users and control groups [<xref rid="B11" ref-type="bibr">11</xref>]. Most importantly, we demonstrated a significant difference in percentage change from baseline in body mass and BMI by completer analysis and by ITT analysis.</p><p>Changes in fat loss, although not achieving statistical significance, were enough to convince us that the body mass loss was due more to fat than water. Only two of the previous trials measured body fat as well as body weight [<xref rid="B19" ref-type="bibr">19</xref>,<xref rid="B30" ref-type="bibr">30</xref>]. Hunter et al. [<xref rid="B19" ref-type="bibr">19</xref>] used a bioelectrical impedance method and showed that completers lost 0.4 kg of body fat after 6 months. We also calculated change in % body fat over the 24 weeks, and it was encouraging to see that those following website B showed a greater decrease than those following website A.</p></sec><sec id="sec2_21"><title>Strengths</title><p>Our study had a randomised design with rigorous randomization procedures; ITT analysis as well as completers analysis was performed; comprehensive primary and secondary outcomes were assessed including objective measures of adiposity, outcomes assessed by blinded researchers, and follow-up assessments up to 24 weeks after the immediate post intervention. Our study had retention rates which were forecast from our pilot study and other similar trials, and thus it had the power to detect significant differences.</p><p>It is important to establish both body weight and body fat loss to ensure that weight loss is due to fat loss and not just to water loss. Therefore, we included body fat measurements by a displacement method in our trial, and we were able to demonstrate true fat loss and show its time course (fig. <xref ref-type="fig" rid="F4">4</xref>).</p><p>Our anthropometric measures added further information to that from body mass alone. The waist-to-height ratio which is becoming increasingly popular as an indicator of cardiometabolic risk [<xref rid="B8" ref-type="bibr">8</xref>] decreased, indicating that central obesity had been slightly reduced. We are unable to explain why hip circumferences decreased significantly, whereas waist circumferences did not.</p></sec><sec id="sec2_22"><title>Limitations</title><p>One of the limitations of our study was that the subjects were not blinded to the intervention. Although both test and control subjects were getting all their advice about weight loss through the website they were following, followers of website B had more interactive activity and were provided with RTEC products as prescribed by the website - hence our description of the control subjects as &#x02018;partial&#x02019; attention controls.</p><p>As mentioned above, this was the first trial to test a website intervention with prescribed RTEC. Unfortunately we have no way of knowing if the improved results obtained with website B were obtained because RTEC was included or whether the website itself was more motivating.</p></sec><sec id="sec2_23"><title>Generalisability and Interpretation</title><p>We believe that our trial has helped to support results about two aspects of weight loss. First they support other studies and reviews which show how web-based programmes need to be as interactive as possible to result in compliance and weight loss [<xref rid="B14" ref-type="bibr">14</xref>]. In person delivery of behavioural weight loss advice can still produce better results than internet delivery alone [<xref rid="B24" ref-type="bibr">24</xref>], but the rapid development of mobile applications will allow further interactivity for even more creative and cheaper programmes.</p><p>Secondly, our trial results support the findings of other cross-sectional studies which show that people who eat breakfast cereals tend to be slimmer than those who do not [<xref rid="B4" ref-type="bibr">4</xref>]. The mechanisms for this association are still being sought [<xref rid="B8" ref-type="bibr">8</xref>], but the combination of eating RTEC and following an interactive website appear to help in achieving weight loss.</p><p>Because the two websites differed in three aspects, the advice to eat breakfast, the provision of RTEC and the interactive features, we cannot say categorically which factor was responsible for the extra weight loss in those following website B. A combination of all three factors is the most likely explanation.</p></sec></sec><sec id="sec1_6"><title>Disclosure Statement</title><p>Jenny Walton is an employee of the Kellogg Company</p></sec><sec id="sec1_7"><title>Funding Statement</title><p>The trial and this review were funded by The Kellogg Company (UK). However, the authors are entirely responsible for the content of the review and followed established guidelines on financial conflicts and scientific integrity [<xref rid="B1" ref-type="bibr">1</xref>].</p></sec></body><back><ref-list><title>References</title><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rowe</surname><given-names>S</given-names></name><name><surname>Alexander</surname><given-names>N</given-names></name><name><surname>Clydesdale</surname><given-names>FM</given-names></name><name><surname>Applebaum</surname><given-names>RS</given-names></name><name><surname>Atkinson</surname><given-names>S</given-names></name><name><surname>Black</surname><given-names>RM</given-names></name><name><surname>Dwyer</surname><given-names>JT</given-names></name><name><surname>Hentges</surname><given-names>E</given-names></name><name><surname>Higley</surname><given-names>NA</given-names></name><name><surname>Lefevre</surname><given-names>M</given-names></name><name><surname>Lupton</surname><given-names>JR</given-names></name><name><surname>Miller</surname><given-names>SA</given-names></name><name><surname>Tancredi</surname><given-names>DL</given-names></name><name><surname>Weaver</surname><given-names>CM</given-names></name><name><surname>Woteki</surname><given-names>CE</given-names></name><name><surname>Wedral</surname><given-names>E</given-names></name></person-group><article-title>Funding food science and nutrition research: financial conflicts and scientific integrity</article-title><source>Am J Clin Nutr</source><year>2009</year><volume>89</volume><fpage>1285</fpage><lpage>1291</lpage><pub-id pub-id-type="pmid">19357216</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>King</surname><given-names>D</given-names></name></person-group><article-title>The future challenge of obesity</article-title><source>Lancet</source><year>2011</year><volume>378</volume><fpage>743</fpage><lpage>744</lpage><pub-id pub-id-type="pmid">21872734</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de la Hunty</surname><given-names>A</given-names></name><name><surname>Ashwell</surname><given-names>M</given-names></name></person-group><article-title>Are people who regularly eat breakfast cereals slimmer than those who don't? A systematic review of the evidence</article-title><source>Nutr Bull</source><year>2007</year><volume>32</volume><fpage>118</fpage><lpage>128</lpage></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>de la Hunty</surname><given-names>A</given-names></name><name><surname>Gibson</surname><given-names>S</given-names></name><name><surname>M.</surname><given-names>A</given-names></name></person-group><article-title>Does regular breakfast cereal consumption help children and adolescents stay slimmer? A systematic review and meta-analysis</article-title><source>Obes Facts</source><year>2013</year><volume>6</volume><fpage>70</fpage><lpage>85</lpage><pub-id pub-id-type="pmid">23466487</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Albertson</surname><given-names>AM</given-names></name><name><surname>Thompson</surname><given-names>DR</given-names></name><name><surname>Franko</surname><given-names>DL</given-names></name><name><surname>Holschuh</surname><given-names>NM</given-names></name></person-group><article-title>Weight indicators and nutrient intake in children and adolescents do not vary by sugar content in ready-to-eat cereal: results from National Health and Nutrition Examination Survey 2001-2006</article-title><source>Nutr Res</source><year>2011</year><volume>31</volume><fpage>229</fpage><lpage>236</lpage><pub-id pub-id-type="pmid">21481717</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kafatos</surname><given-names>A</given-names></name><name><surname>Linardakis</surname><given-names>M</given-names></name><name><surname>Bertsias</surname><given-names>G</given-names></name><name><surname>Mammas</surname><given-names>I</given-names></name><name><surname>Fletcher</surname><given-names>R</given-names></name><name><surname>Bervanaki</surname><given-names>F</given-names></name></person-group><article-title>Consumption of ready-to-eat cereals in relation to health and diet indicators among school adolescents in Crete, Greece</article-title><source>Ann Nutr Metab</source><year>2005</year><volume>49</volume><fpage>165</fpage><lpage>172</lpage><pub-id pub-id-type="pmid">16006785</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kosti</surname><given-names>R</given-names></name><name><surname>Panagiotakos</surname><given-names>D</given-names></name><name><surname>Zampelas</surname><given-names>A</given-names></name><name><surname>Mihas</surname><given-names>C</given-names></name><name><surname>Alevizos</surname><given-names>A</given-names></name><name><surname>Leonard</surname><given-names>C</given-names></name><name><surname>Tountas</surname><given-names>Y</given-names></name><name><surname>Mariolis</surname><given-names>A</given-names></name></person-group><article-title>The association between consumption of breakfast cereals and BMI in schoolchildren aged 12-17 years: the VYRONAS study</article-title><source>Public Health Nutr</source><year>2008</year><volume>11</volume><fpage>1015</fpage><lpage>1021</lpage><pub-id pub-id-type="pmid">18093352</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ashwell</surname><given-names>M</given-names></name><name><surname>de la Hunty</surname><given-names>A</given-names></name></person-group><article-title>How does breakfast help manage bodyweight?</article-title><source>Nutr Bull</source><year>2012</year><volume>37</volume><fpage>395</fpage><lpage>397</lpage></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ashwell</surname><given-names>M</given-names></name><name><surname>Garrow</surname><given-names>J</given-names></name></person-group><article-title>A survey of three slimming and weight control organisations in the UK</article-title><source>Nutrition</source><year>1975</year><volume>29</volume><fpage>347</fpage><lpage>356</lpage></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arem</surname><given-names>H</given-names></name><name><surname>Irwin</surname><given-names>M</given-names></name></person-group><article-title>A review of web-based weight loss interventions in adults</article-title><source>Obes Rev</source><year>2011</year><volume>12</volume><fpage>e236</fpage><lpage>243</lpage><pub-id pub-id-type="pmid">20804523</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McConnon</surname><given-names>A</given-names></name><name><surname>Kirk</surname><given-names>SF</given-names></name><name><surname>Cockroft</surname><given-names>JE</given-names></name><name><surname>Harvey</surname><given-names>EL</given-names></name><name><surname>Greenwood</surname><given-names>DC</given-names></name><name><surname>Thomas</surname><given-names>JD</given-names></name><name><surname>Ransley</surname><given-names>JK</given-names></name><name><surname>Bojke</surname><given-names>L</given-names></name></person-group><article-title>The Internet for weight control in an obese sample: results of a randomised controlled trial</article-title><source>BMC Health Serv Res</source><year>2007</year><volume>7</volume><fpage>206</fpage><pub-id pub-id-type="pmid">18093289</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harvey-Berino</surname><given-names>J</given-names></name><name><surname>Pintauro</surname><given-names>S</given-names></name><name><surname>Buzzell</surname><given-names>P</given-names></name><name><surname>Gold</surname><given-names>EC</given-names></name></person-group><article-title>Effect of internet support on the long-term maintenance of weight loss</article-title><source>Obes Res</source><year>2004</year><volume>12</volume><fpage>320</fpage><lpage>329</lpage><pub-id pub-id-type="pmid">14981225</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kodama</surname><given-names>S</given-names></name><name><surname>Saito</surname><given-names>K</given-names></name><name><surname>Tanaka</surname><given-names>S</given-names></name><name><surname>Horikawa</surname><given-names>C</given-names></name><name><surname>Fujiwara</surname><given-names>K</given-names></name><name><surname>Hirasawa</surname><given-names>R</given-names></name><name><surname>Yachi</surname><given-names>Y</given-names></name><name><surname>Iida</surname><given-names>KT</given-names></name><name><surname>Shimano</surname><given-names>H</given-names></name><name><surname>Ohashi</surname><given-names>Y</given-names></name><name><surname>Yamada</surname><given-names>N</given-names></name><name><surname>Sone</surname><given-names>H</given-names></name></person-group><article-title>Effect of web-based lifestyle modification on weight control: a meta-analysis</article-title><source>Int J Obes (Lond)</source><year>2012</year><volume>36</volume><fpage>675</fpage><lpage>685</lpage><pub-id pub-id-type="pmid">21694698</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wieland</surname><given-names>LS</given-names></name><name><surname>Falzon</surname><given-names>L</given-names></name><name><surname>Sciamanna</surname><given-names>CN</given-names></name><name><surname>Trudeau</surname><given-names>KJ</given-names></name><name><surname>Brodney</surname><given-names>S</given-names></name><name><surname>Schwartz</surname><given-names>JE</given-names></name><name><surname>Davidson</surname><given-names>KW</given-names></name></person-group><article-title>Interactive computer-based interventions for weight loss or weight maintenance in overweight or obese people</article-title><source>Cochrane Database Syst Rev</source><year>2012</year><volume>8</volume><fpage>CD007675</fpage></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gold</surname><given-names>BC</given-names></name><name><surname>Burke</surname><given-names>S</given-names></name><name><surname>Pintauro</surname><given-names>S</given-names></name><name><surname>Buzzell</surname><given-names>P</given-names></name><name><surname>Harvey-Berino</surname><given-names>J</given-names></name></person-group><article-title>Weight loss on the web: a pilot study comparing a structured behavioral intervention to a commercial program</article-title><source>Obesity (Silver Spring)</source><year>2007</year><volume>15</volume><fpage>155</fpage><lpage>164</lpage><pub-id pub-id-type="pmid">17228043</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rothert</surname><given-names>K</given-names></name><name><surname>Strecher</surname><given-names>VJ</given-names></name><name><surname>Doyle</surname><given-names>LA</given-names></name><name><surname>Caplan</surname><given-names>WM</given-names></name><name><surname>Joyce</surname><given-names>JS</given-names></name><name><surname>Jimison</surname><given-names>HB</given-names></name><name><surname>Karm</surname><given-names>LM</given-names></name><name><surname>Mims</surname><given-names>AD</given-names></name><name><surname>Roth</surname><given-names>MA</given-names></name></person-group><article-title>Web-based weight management programs in an integrated health care setting: a randomized, controlled trial</article-title><source>Obesity (Silver Spring)</source><year>2006</year><volume>14</volume><fpage>266</fpage><lpage>272</lpage><pub-id pub-id-type="pmid">16571852</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tate</surname><given-names>DF</given-names></name><name><surname>Wing</surname><given-names>RR</given-names></name><name><surname>Winett</surname><given-names>RA</given-names></name></person-group><article-title>Using Internet technology to deliver a behavioral weight loss program</article-title><source>JAMA</source><year>2001</year><volume>285</volume><fpage>1172</fpage><lpage>1177</lpage><pub-id pub-id-type="pmid">11231746</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Collins</surname><given-names>CE</given-names></name><name><surname>Morgan</surname><given-names>PJ</given-names></name><name><surname>Jones</surname><given-names>P</given-names></name><name><surname>Fletcher</surname><given-names>K</given-names></name><name><surname>Martin</surname><given-names>J</given-names></name><name><surname>Aguiar</surname><given-names>EJ</given-names></name><name><surname>Lucas</surname><given-names>A</given-names></name><name><surname>Neve</surname><given-names>MJ</given-names></name><name><surname>Callister</surname><given-names>R</given-names></name></person-group><article-title>A 12-week commercial web-based weight-loss program for overweight and obese adults: randomized controlled trial comparing basic versus enhanced features</article-title><source>J Med Internet Res</source><year>2012</year><volume>14</volume><fpage>e57</fpage><pub-id pub-id-type="pmid">22555246</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hunter</surname><given-names>CM</given-names></name><name><surname>Peterson</surname><given-names>AL</given-names></name><name><surname>Alvarez</surname><given-names>LM</given-names></name><name><surname>Poston</surname><given-names>WC</given-names></name><name><surname>Brundige</surname><given-names>AR</given-names></name><name><surname>Haddock</surname><given-names>CK</given-names></name><name><surname>Van Brunt</surname><given-names>DL</given-names></name><name><surname>Foreyt</surname><given-names>JP</given-names></name></person-group><article-title>Weight management using the internet a randomized controlled trial</article-title><source>Am J Prev Med</source><year>2008</year><volume>34</volume><fpage>119</fpage><lpage>126</lpage><pub-id pub-id-type="pmid">18201641</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bennett</surname><given-names>GG</given-names></name><name><surname>Herring</surname><given-names>SJ</given-names></name><name><surname>Puleo</surname><given-names>E</given-names></name><name><surname>Stein</surname><given-names>EK</given-names></name><name><surname>Emmons</surname><given-names>KM</given-names></name><name><surname>Gillman</surname><given-names>MW</given-names></name></person-group><article-title>Web-based weight loss in primary care: a randomized controlled trial</article-title><source>Obesity (Silver Spring)</source><year>2010</year><volume>18</volume><fpage>308</fpage><lpage>313</lpage><pub-id pub-id-type="pmid">19696764</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Womble</surname><given-names>LG</given-names></name><name><surname>Wadden</surname><given-names>TA</given-names></name><name><surname>McGuckin</surname><given-names>BG</given-names></name><name><surname>Sargent</surname><given-names>SL</given-names></name><name><surname>Rothman</surname><given-names>RA</given-names></name><name><surname>Krauthamer-Ewing</surname><given-names>ES</given-names></name></person-group><article-title>A randomized controlled trial of a commercial internet weight loss program</article-title><source>Obes Res</source><year>2004</year><volume>12</volume><fpage>1011</fpage><lpage>1018</lpage><pub-id pub-id-type="pmid">15229342</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Funk</surname><given-names>KL</given-names></name><name><surname>Stevens</surname><given-names>VJ</given-names></name><name><surname>Appel</surname><given-names>LJ</given-names></name><name><surname>Bauck</surname><given-names>A</given-names></name><name><surname>Brantley</surname><given-names>PJ</given-names></name><name><surname>Champagne</surname><given-names>CM</given-names></name><name><surname>Coughlin</surname><given-names>J</given-names></name><name><surname>Dalcin</surname><given-names>AT</given-names></name><name><surname>Harvey-Berino</surname><given-names>J</given-names></name><name><surname>Hollis</surname><given-names>JF</given-names></name><name><surname>Jerome</surname><given-names>GJ</given-names></name><name><surname>Kennedy</surname><given-names>BM</given-names></name><name><surname>Lien</surname><given-names>LF</given-names></name><name><surname>Myers</surname><given-names>VH</given-names></name><name><surname>Samuel-Hodge</surname><given-names>C</given-names></name><name><surname>Svetkey</surname><given-names>LP</given-names></name><name><surname>Vollmer</surname><given-names>WM</given-names></name></person-group><article-title>Associations of internet website use with weight change in a long-term weight loss maintenance program</article-title><source>J Med Internet Res</source><year>2010</year><volume>12</volume><fpage>e29</fpage><pub-id pub-id-type="pmid">20663751</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Longin</surname><given-names>R</given-names></name><name><surname>Grasse</surname><given-names>M</given-names></name><name><surname>Aspalter</surname><given-names>R</given-names></name><name><surname>Waldherr</surname><given-names>K</given-names></name></person-group><article-title>Effectiveness of the online weight reduction program KiloCoach and comparison with other evaluated commercial direct intervention and online programs</article-title><source>Obes Facts</source><year>2012</year><volume>5</volume><fpage>372</fpage><lpage>383</lpage><pub-id pub-id-type="pmid">22722385</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harvey-Berino</surname><given-names>J</given-names></name><name><surname>West</surname><given-names>D</given-names></name><name><surname>Krukowski</surname><given-names>R</given-names></name><name><surname>Prewitt</surname><given-names>E</given-names></name><name><surname>VanBiervliet</surname><given-names>A</given-names></name><name><surname>Ashikaga</surname><given-names>T</given-names></name><name><surname>Skelly</surname><given-names>J</given-names></name></person-group><article-title>Internet delivered behavioral obesity treatment</article-title><source>Prev Med</source><year>2010</year><volume>51</volume><fpage>123</fpage><lpage>128</lpage><pub-id pub-id-type="pmid">20478333</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Patrick</surname><given-names>K</given-names></name><name><surname>Calfas</surname><given-names>KJ</given-names></name><name><surname>Norman</surname><given-names>GJ</given-names></name><name><surname>Rosenberg</surname><given-names>D</given-names></name><name><surname>Zabinski</surname><given-names>MF</given-names></name><name><surname>Sallis</surname><given-names>JF</given-names></name><name><surname>Rock</surname><given-names>CL</given-names></name><name><surname>Dillon</surname><given-names>LW</given-names></name></person-group><article-title>Outcomes of a 12-month web-based intervention for overweight and obese men</article-title><source>Ann Behav Med</source><year>2011</year><volume>42</volume><fpage>391</fpage><lpage>401</lpage><pub-id pub-id-type="pmid">21822750</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morgan</surname><given-names>PJ</given-names></name><name><surname>Callister</surname><given-names>R</given-names></name><name><surname>Collins</surname><given-names>CE</given-names></name><name><surname>Plotnikoff</surname><given-names>RC</given-names></name><name><surname>Young</surname><given-names>MD</given-names></name><name><surname>Berry</surname><given-names>N</given-names></name><name><surname>McElduff</surname><given-names>P</given-names></name><name><surname>Burrows</surname><given-names>T</given-names></name><name><surname>Aguiar</surname><given-names>E</given-names></name><name><surname>Saunders</surname><given-names>KL</given-names></name></person-group><article-title>The SHED-IT community trial: a randomized controlled trial of internet- and paper-based weight loss programs tailored for overweight and obese men</article-title><source>Ann Behav Med</source><year>2013</year><volume>45</volume><fpage>139</fpage><lpage>152</lpage><pub-id pub-id-type="pmid">23129021</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hutchesson</surname><given-names>MJ</given-names></name><name><surname>Collins</surname><given-names>CE</given-names></name><name><surname>Morgan</surname><given-names>PJ</given-names></name><name><surname>Watson</surname><given-names>JF</given-names></name><name><surname>Guest</surname><given-names>M</given-names></name><name><surname>Callister</surname><given-names>R</given-names></name></person-group><article-title>Changes to dietary intake during a 12-week commercial web-based weight loss program: a randomized controlled trial</article-title><source>Eur J Clin Nutr</source><year>2014</year><volume>68</volume><fpage>64</fpage><lpage>70</lpage><pub-id pub-id-type="pmid">24129359</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krukowski</surname><given-names>RA</given-names></name><name><surname>Harvey-Berino</surname><given-names>J</given-names></name><name><surname>Bursac</surname><given-names>Z</given-names></name><name><surname>Ashikaga</surname><given-names>T</given-names></name><name><surname>West</surname><given-names>DS</given-names></name></person-group><article-title>Patterns of success: online self-monitoring in a web-based behavioral weight control program</article-title><source>Health Psychol</source><year>2013</year><volume>32</volume><fpage>164</fpage><lpage>170</lpage><pub-id pub-id-type="pmid">22545978</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Krukowski</surname><given-names>RA</given-names></name><name><surname>Harvey-Berino</surname><given-names>J</given-names></name><name><surname>Ashikaga</surname><given-names>T</given-names></name><name><surname>Thomas</surname><given-names>CS</given-names></name><name><surname>Micco</surname><given-names>N</given-names></name></person-group><article-title>Internet-based weight control: the relationship between web features and weight loss</article-title><source>Telemed J E Health</source><year>2008</year><volume>14</volume><fpage>775</fpage><lpage>782</lpage><pub-id pub-id-type="pmid">18954247</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cussler</surname><given-names>EC</given-names></name><name><surname>Teixeira</surname><given-names>PJ</given-names></name><name><surname>Going</surname><given-names>SB</given-names></name><name><surname>Houtkooper</surname><given-names>LB</given-names></name><name><surname>Metcalfe</surname><given-names>LL</given-names></name><name><surname>Blew</surname><given-names>RM</given-names></name><name><surname>Ricketts</surname><given-names>JR</given-names></name><name><surname>Lohman</surname><given-names>J</given-names></name><name><surname>Stanford</surname><given-names>VA</given-names></name><name><surname>Lohman</surname><given-names>TG</given-names></name></person-group><article-title>Maintenance of weight loss in overweight middle-aged women through the Internet</article-title><source>Obesity (Silver Spring)</source><year>2008</year><volume>16</volume><fpage>1052</fpage><lpage>1060</lpage><pub-id pub-id-type="pmid">18309301</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="F1" orientation="portrait" position="float"><label>Fig. 1</label><caption><p>Trial design indicating timing of anthropometric measurements and interviews.</p></caption><graphic xlink:href="ofa-0007-0361-g01"/></fig><fig id="F2" orientation="portrait" position="float"><label>Fig. 2</label><caption><p>Participant flow diagram.</p></caption><graphic xlink:href="ofa-0007-0361-g02"/></fig><fig id="F3" orientation="portrait" position="float"><label>Fig. 3</label><caption><p>Percentage difference in mean body mass loss from baseline over time in completers.</p></caption><graphic xlink:href="ofa-0007-0361-g03"/></fig><fig id="F4" orientation="portrait" position="float"><label>Fig. 4</label><caption><p>Percentage difference in mean fat mass loss from baseline over time in completers.</p></caption><graphic xlink:href="ofa-0007-0361-g04"/></fig><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics of participants<xref ref-type="table-fn" rid="T1F1">
<sup>a</sup>
</xref>
</p></caption><table frame="hsides" rules="groups"><thead><tr valign="top"><th rowspan="1" colspan="1"/><th align="left" colspan="2" rowspan="1">ITT population<hr/>
</th><th align="left" rowspan="1" colspan="1">p value<xref ref-type="table-fn" rid="T1F2">*</xref>
</th><th align="left" colspan="2" rowspan="1">Completers population<hr/>
</th><th align="left" rowspan="1" colspan="1">p value<xref ref-type="table-fn" rid="T1F2">*</xref>
</th></tr><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">website A (n = 90)</th><th align="left" rowspan="1" colspan="1">website B (n = 90)</th><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">website A (n = 62)</th><th align="left" rowspan="1" colspan="1">website B (n = 64)</th><th rowspan="1" colspan="1"/></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age, years</td><td align="left" rowspan="1" colspan="1">38.2 (7.1)</td><td align="left" rowspan="1" colspan="1">37.7(7.4)</td><td align="left" rowspan="1" colspan="1">0.63</td><td align="left" rowspan="1" colspan="1">38.9 (6.9)</td><td align="left" rowspan="1" colspan="1">38.8(6.8)</td><td align="left" rowspan="1" colspan="1">0.88</td></tr><tr><td align="left" rowspan="1" colspan="1">Height, m</td><td align="left" rowspan="1" colspan="1">1.63(0.1)</td><td align="left" rowspan="1" colspan="1">1.63(0.1)</td><td align="left" rowspan="1" colspan="1">0.98</td><td align="left" rowspan="1" colspan="1">1.63(0.1)</td><td align="left" rowspan="1" colspan="1">1.63(0.1)</td><td align="left" rowspan="1" colspan="1">0.89</td></tr><tr><td align="left" rowspan="1" colspan="1">Body mass, kg</td><td align="left" rowspan="1" colspan="1">82.5(11.5)</td><td align="left" rowspan="1" colspan="1">83.5(11.1)</td><td align="left" rowspan="1" colspan="1">0.53</td><td align="left" rowspan="1" colspan="1">80.5 (11.6)</td><td align="left" rowspan="1" colspan="1">83.1(10.1)</td><td align="left" rowspan="1" colspan="1">0.18</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI, kg/m<sup>2</sup>
</td><td align="left" rowspan="1" colspan="1">31.1(3.8)</td><td align="left" rowspan="1" colspan="1">31.5(4.0)</td><td align="left" rowspan="1" colspan="1">0.46</td><td align="left" rowspan="1" colspan="1">30.4(3.7)</td><td align="left" rowspan="1" colspan="1">31.4(3.9)</td><td align="left" rowspan="1" colspan="1">0.14</td></tr><tr><td align="left" rowspan="1" colspan="1">Fat mass, kg</td><td align="left" rowspan="1" colspan="1">37.0(8.8)</td><td align="left" rowspan="1" colspan="1">38.0(8.1)</td><td align="left" rowspan="1" colspan="1">0.44</td><td align="left" rowspan="1" colspan="1">35.5(8.8)</td><td align="left" rowspan="1" colspan="1">37.7(7.6)</td><td align="left" rowspan="1" colspan="1">0.14</td></tr><tr><td align="left" rowspan="1" colspan="1">Waist circumference, cm</td><td align="left" rowspan="1" colspan="1">100.2 (11.5)</td><td align="left" rowspan="1" colspan="1">100.4 (9.1)</td><td align="left" rowspan="1" colspan="1">0.87</td><td align="left" rowspan="1" colspan="1">98.9 (11.6)</td><td align="left" rowspan="1" colspan="1">100.8(8.9)</td><td align="left" rowspan="1" colspan="1">0.30</td></tr><tr><td align="left" rowspan="1" colspan="1">Hip circumference, cm</td><td align="left" rowspan="1" colspan="1">111.6 (7.5)</td><td align="left" rowspan="1" colspan="1">113.2 (9.1)</td><td align="left" rowspan="1" colspan="1">0.20</td><td align="left" rowspan="1" colspan="1">110.3(7.2)</td><td align="left" rowspan="1" colspan="1">112.5(8.2)</td><td align="left" rowspan="1" colspan="1">0.11</td></tr><tr><td align="left" rowspan="1" colspan="1">Waist-to-hip ratio</td><td align="left" rowspan="1" colspan="1">0.90 (0.08)</td><td align="left" rowspan="1" colspan="1">0.89 (0.06)</td><td align="left" rowspan="1" colspan="1">0.39</td><td align="left" rowspan="1" colspan="1">0.90(0.09)</td><td align="left" rowspan="1" colspan="1">0.90(0.05)</td><td align="left" rowspan="1" colspan="1">0.99</td></tr><tr><td align="left" rowspan="1" colspan="1">Waist-to-height ratio</td><td align="left" rowspan="1" colspan="1">0.61 (0.07)</td><td align="left" rowspan="1" colspan="1">0.62 (0.06)</td><td align="left" rowspan="1" colspan="1">0.80</td><td align="left" rowspan="1" colspan="1">0.61(0.07)</td><td align="left" rowspan="1" colspan="1">0.62(0.06)</td><td align="left" rowspan="1" colspan="1">0.28</td></tr></tbody></table><table-wrap-foot><fn id="T1F1"><label>a</label><p>All values expressed as mean (SD).</p></fn><fn id="T1F2"><label>*</label><p>p value calculated using two sample t test.</p></fn></table-wrap-foot></table-wrap><table-wrap id="T2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Results after 24 weeks for completers<xref ref-type="table-fn" rid="T2F1">
<sup>a</sup>
</xref>
</p></caption><table frame="hsides" rules="groups"><thead><tr valign="top"><th rowspan="1" colspan="1"/><th align="left" colspan="2" rowspan="1">After 24 weeks<hr/>
</th><th align="left" colspan="4" rowspan="1">% change from baseline<hr/>
</th></tr><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">website A</th><th align="left" rowspan="1" colspan="1">website B</th><th align="left" rowspan="1" colspan="1">website A (n = 62)</th><th align="left" rowspan="1" colspan="1">website B (n = 64)</th><th align="left" rowspan="1" colspan="1">p value<xref ref-type="table-fn" rid="T2F2">**</xref>
</th><th align="left" rowspan="1" colspan="1">p value<xref ref-type="table-fn" rid="T2F3">***</xref>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Body mass, kg</td><td align="left" rowspan="1" colspan="1">79.1 (11.1)</td><td align="left" rowspan="1" colspan="1">80.6 (10.7)</td><td align="left" rowspan="1" colspan="1">&#x02013;1.5 (3.9)</td><td align="left" rowspan="1" colspan="1">&#x02013;3.1 (4.5)</td><td align="left" rowspan="1" colspan="1">0.037</td><td align="left" rowspan="1" colspan="1">0.0234</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI, kg/m<sup>2</sup>
</td><td align="left" rowspan="1" colspan="1">29.9 (3.7)</td><td align="left" rowspan="1" colspan="1">30.4 (4.3)</td><td align="left" rowspan="1" colspan="1">&#x02013;1.5 (3.9)</td><td align="left" rowspan="1" colspan="1">&#x02013;3.1 (4.5)</td><td align="left" rowspan="1" colspan="1">0.037</td><td align="left" rowspan="1" colspan="1">0.0234</td></tr><tr><td align="left" rowspan="1" colspan="1">Fat mass, kg</td><td align="left" rowspan="1" colspan="1">33.5 (8.2)</td><td align="left" rowspan="1" colspan="1">34.8 (8.5)</td><td align="left" rowspan="1" colspan="1">&#x02013;5.3 (7.9)</td><td align="left" rowspan="1" colspan="1">&#x02013;8.0 (9.8)</td><td align="left" rowspan="1" colspan="1">0.095</td><td align="left" rowspan="1" colspan="1">0.0555</td></tr><tr><td align="left" rowspan="1" colspan="1">Waist circumference, cm</td><td align="left" rowspan="1" colspan="1">92.21 (8.9)</td><td align="left" rowspan="1" colspan="1">93.34 (9.4)</td><td align="left" rowspan="1" colspan="1">&#x02013;6.38 (5.9)</td><td align="left" rowspan="1" colspan="1">&#x02013;7.41 (4.2)</td><td align="left" rowspan="1" colspan="1">0.038</td><td align="left" rowspan="1" colspan="1">0.5055</td></tr><tr><td align="left" rowspan="1" colspan="1">Hip circumference, cm</td><td align="left" rowspan="1" colspan="1">109.71 (6.5)</td><td align="left" rowspan="1" colspan="1">109.71 (8.0)</td><td align="left" rowspan="1" colspan="1">&#x02013;0.42 (3.0)</td><td align="left" rowspan="1" colspan="1">&#x02013;2.36 (4.7)</td><td align="left" rowspan="1" colspan="1">0.012</td><td align="left" rowspan="1" colspan="1">0.0013</td></tr><tr><td align="left" rowspan="1" colspan="1">Waist-to-hip ratio</td><td align="left" rowspan="1" colspan="1">0.84 (0.06)</td><td align="left" rowspan="1" colspan="1">0.85 (0.09)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Waist-to-height ratio</td><td align="left" rowspan="1" colspan="1">0.57 (0.05)</td><td align="left" rowspan="1" colspan="1">0.57 (0.07)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn id="T2F1"><label>a</label><p>All values expressed as mean (SD).</p></fn><fn id="T2F2"><label>**</label><p>p value calculated using Wilcoxon two-sample test (compare website mean % changes from baseline at week 24).</p></fn><fn id="T2F3"><label>***</label><p>p value calculated using repeated measures ANOVA (compare website mean % changes from baseline across all time points (week 0, 4, 12 and 24).</p></fn></table-wrap-foot></table-wrap><table-wrap id="T3" orientation="portrait" position="float"><label>Table 3</label><caption><p>ITT analysis<xref ref-type="table-fn" rid="T3F1">
<sup>a</sup>
</xref>
</p></caption><table frame="hsides" rules="groups"><thead><tr valign="top"><th rowspan="1" colspan="1"/><th align="left" colspan="2" rowspan="1">After 24 weeks<hr/>
</th><th align="left" colspan="2" rowspan="1">% change from baseline<hr/>
</th><th rowspan="1" colspan="1"/><th rowspan="1" colspan="1"/></tr><tr><th rowspan="1" colspan="1"/><th align="left" rowspan="1" colspan="1">website A</th><th align="left" rowspan="1" colspan="1">website B</th><th align="left" rowspan="1" colspan="1">website A</th><th align="left" rowspan="1" colspan="1">website B</th><th align="left" rowspan="1" colspan="1">p value<xref ref-type="table-fn" rid="T3F2">**</xref>
</th><th align="left" rowspan="1" colspan="1">p value<xref ref-type="table-fn" rid="T3F3">***</xref>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Body mass, kg</td><td align="left" rowspan="1" colspan="1">81.5 (11.4)</td><td align="left" rowspan="1" colspan="1">81.6 (11.7)</td><td align="left" rowspan="1" colspan="1">&#x02013;1.1 (3.4)</td><td align="left" rowspan="1" colspan="1">&#x02013;2.4 (4.0)</td><td align="left" rowspan="1" colspan="1">0.015</td><td align="left" rowspan="1" colspan="1">0.0128</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI, kg/m<sup>2</sup>
</td><td align="left" rowspan="1" colspan="1">30.7 (3.9)</td><td align="left" rowspan="1" colspan="1">30.8 (4.3)</td><td align="left" rowspan="1" colspan="1">&#x02013;1.1 (3.4)</td><td align="left" rowspan="1" colspan="1">&#x02013;2.4 (4.0)</td><td align="left" rowspan="1" colspan="1">0.015</td><td align="left" rowspan="1" colspan="1">0.0128</td></tr><tr><td align="left" rowspan="1" colspan="1">Fat mass, kg</td><td align="left" rowspan="1" colspan="1">35.6 (8.8)</td><td align="left" rowspan="1" colspan="1">35.8 (8.9)</td><td align="left" rowspan="1" colspan="1">&#x02013;3.6 (7.2)</td><td align="left" rowspan="1" colspan="1">&#x02013;6.1 (8.8)</td><td align="left" rowspan="1" colspan="1">0.051</td><td align="left" rowspan="1" colspan="1">0.1304</td></tr><tr><td align="left" rowspan="1" colspan="1">Waist circumference, cm</td><td align="left" rowspan="1" colspan="1">95.08 (10.30)</td><td align="left" rowspan="1" colspan="1">94.85 (9.73)</td><td align="left" rowspan="1" colspan="1">&#x02013;4.83 (5.55)</td><td align="left" rowspan="1" colspan="1">&#x02013;5.51 (4.88)</td><td align="left" rowspan="1" colspan="1">0.1534</td><td align="left" rowspan="1" colspan="1">0.6158</td></tr><tr><td align="left" rowspan="1" colspan="1">Hip circumference, cm</td><td align="left" rowspan="1" colspan="1">111.06 (7.16)</td><td align="left" rowspan="1" colspan="1">111.15 (9.10)</td><td align="left" rowspan="1" colspan="1">&#x02013;0.38 (2.66)</td><td align="left" rowspan="1" colspan="1">&#x02013;1.69 (4.13)</td><td align="left" rowspan="1" colspan="1">0.0207</td><td align="left" rowspan="1" colspan="1">0.0045</td></tr><tr><td align="left" rowspan="1" colspan="1">Waist-to-hip ratio</td><td align="left" rowspan="1" colspan="1">0.86 (0.07)</td><td align="left" rowspan="1" colspan="1">0.86 (0.08)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Waist-to-height ratio</td><td align="left" rowspan="1" colspan="1">0.58 (0.06)</td><td align="left" rowspan="1" colspan="1">0.58 (0.07)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></tbody></table><table-wrap-foot><fn id="T3F1"><label>a</label><p>All values expressed as mean (SD).</p></fn><fn id="T3F2"><label>**</label><p>p value calculated using Wilcoxon two-sample test (compare website mean % changes from baseline at week 24).</p></fn><fn id="T3F3"><label>***</label><p>p value calculated using repeated measures ANOVA (compare website mean % changes from baseline across all time points (week 0, 4, 12 and 24).</p></fn></table-wrap-foot></table-wrap></floats-group></article>