<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27630438</article-id><article-id pub-id-type="pmc">5011602</article-id><article-id pub-id-type="publisher-id">jpts-2016-308</article-id><article-id pub-id-type="doi">10.1589/jpts.28.2381</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effect of intensive aerobic exercise on respiratory capacity and walking
ability with chronic stroke patients: a randomized controlled pilot trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Bang</surname><given-names>Dae-Hyouk</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Son</surname><given-names>Young-Lan</given-names></name><degrees>PT, MSC</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Oriental Hospital, Wonkwang
University, Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Graduate School of Seonam
University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Dae-Hyouk Bang, Department of Physical Therapy, Graduate School of Seonam
University: 439 Chunhyang-ro, Namwon-si, Jeollabuk-do, Republic of Korea. (E-mail: <email xlink:href="bdhgenii@hanmail.net">bdhgenii@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>31</day><month>8</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>8</month><year>2016</year></pub-date><volume>28</volume><issue>8</issue><fpage>2381</fpage><lpage>2384</lpage><history><date date-type="received"><day>17</day><month>3</month><year>2016</year></date><date date-type="accepted"><day>14</day><month>5</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] To investigate the effects of intensive aerobic exercise on respiratory
capacity and walking ability in chronic stroke patients. [Subjects and Methods] The
subjects were randomly assigned to an experimental group (n=6) or a control group (n=6).
Patients in the experimental group received intensive aerobic exercise for 30 minutes and
traditional physical therapy once a day, five days a week, for four weeks. The control
group received aerobic exercise for 30 minutes and traditional physical therapy for 30
minutes a day, five days a week, for four weeks. [Results] After the intervention, both
groups showed significant improvements in the forced vital capacity, forced expiratory
volume in one second, 10-meter walking test, and six-minute walking test over the baseline
results. The comparison of the two groups after the intervention revealed that the
experimental group showed more significant improvements in the forced vital capacity,
forced expiratory volume in one second, and six-minute walking test. There was no
significant difference in saturation pulse oximetry oxygen and 10-meter walking test
between the groups. [Conclusion] The results of this study suggest that intensive aerobic
exercise has a positive effect on respiratory capacity and walking endurance in patients
with chronic stroke.</p></abstract><kwd-group><title>Key words</title><kwd>Intensive aerobic exercise</kwd><kwd>Respiratory function</kwd><kwd>Walking</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Decreased respiratory is a well-established aftereffect of stroke and contributes to the
limitation of independent life and activity in various countries<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Many stroke patients do not spontaneously recover to their
respiratory function<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. This reduction in
respiratory function might affect the recovery level of patients with stroke, who have a
greater need for aerobic capacity for walking endurance and other highly-intensive
activities of daily living<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. Reduced
aerobic capacity and muscle weakness impede participation in every day physical and social
activities, and impaired social communication further reduces quality of life<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. However, many rehabilitation approaches to
chronic stroke patients rarely concern the assessment and improvement of respiratory
capacity<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>.</p><p>Aerobic exercise has a positive effect on improving the cardiopulmonary endurance of
patients with chronic stroke<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. There has
been a report indicating that the greatest benefits are achieved with high-intensity aerobic
exercise, resulting in a more intense cardiorespiratory response<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. In a systematic review, aerobic exercise was found to
improve respiratory muscle strength and function in various diseases<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. These results suggest that aerobic exercise can have a
beneficial effect on respiratory muscle capacity in neurological conditions.</p><p>The same systematic review<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup> suggested
that aerobic exercise could improve patient&#x02019;s respiratory capacity and walking ability.
However, studies have rarely explored intensive aerobic exercise in chronic stroke patients
in terms of aerobic capacity and walking ability. Therefore, the aim of this study was to
explore the effects of intensive aerobic exercise on respiratory capacity and walking
ability of chronic stroke patients.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects were 12 post-stroke individuals admitted to a rehabilitation center in the
Republic of Korea. The inclusion criteria were (1) history and clinical presentation
(hemiparesis) of stroke (first hemorrhage or infarction), (2) event occurring&#x0003e;six months
previously, and (3) ability to walk a distance of 100 meters with or without assistance. The
exclusion criteria were: (1) the presence of any comorbidity or disability other than stroke
that would preclude study, and (2) any uncontrolled health condition for which exercise is
contraindicated. Participation in the study was voluntary, and the subjects fully understood
the contents of this study. An explanation of the study purpose and the experimental method
and processes was provided to patients, and written consent from all of the subjects was
obtained. The study was approved by the institutional review board and followed the
principles outlined in the Declaration of Helsinki. The participants were randomly assigned
into an experimental group (n=6) or control group (n=6). The intervention was comprised of
four weeks of inpatient treatment. The randomization was performed by selection from opaque,
closed envelopes containing the group assignment. The participants of the experimental group
received intensive aerobic exercise with an ergonomic cycle for 30 minutes a day, five times
a week, for four weeks. The intensity of the experimental group was 50&#x02013;80% of the maximal
heart rate (11&#x02013;14 on the Borg Rating of Perceived Exertion scale) <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. The participants of the control group received a
self-selective intensity exercise with an ergonomic cycle for 30 minutes a day, five times a
week, for four weeks. In addition, all of the participants of this study received
traditional physical therapy and occupational therapy.</p><p>A four-week training study was designed to evaluate the effect of intensive aerobic
exercise on the respiratory capacity and walking ability of chronic stroke patients.
Follow-up was investigated four weeks after the experiment was completed.</p><p>The spirometer (Sensormedics Vmax, Sensormedics, USA) was used to assess the forced vital
capacity (FVC) and the forced expiratory volume in one second (FEV<sub>1</sub>). The subject
was instructed to sit, wear nose clip, and blow into the spirometer for as long as possible,
and at least for six seconds. At least three blows were required. The FVC was the volume
change of the lung between a full inspiration to total lung capacity and a maximal
expiration to residual volume<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. The
FEV<sub>1</sub> was the volume exhaled during the first second of a forced expiratory
maneuver started at the level of the total lung capacity<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>.</p><p>A hand-held pulse oximeter (MP110Plus, Mekic Co., Korea) was used to assess the saturation
pulse oximetry oxygen (SpO<sub>2</sub>). SpO<sub>2</sub> stands for peripheral capillary
oxygen saturation and estimation of the amount of oxygen in the blood. This value is
represented by a percentage. Normal SpO<sub>2</sub> values vary between 95 and 100%<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>A walk test (10-meter walking test [10MWT]) was performed by having the patient walk 10
meter for the gait speed<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup>. The
participants were asked to walk three times and the average time was recorded.</p><p>The six-minute walking test (6MWT) was used as an endurance test<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Walking capacity was monitored using a standardized
protocol. Distance walked (meter) was measured by the assessor.</p><p>Descriptive statistics were used to summarize baseline data. Category variables were
compared between the groups using the Fisher&#x02019;s exact test. Between-group comparisons of
baseline characteristics were performed using the Mann-Whitney U-test. Within-group
comparisons of pre- and posttest values in each group were made using Wilcoxon signed rank
test and between-group comparison for posttest values was performed using the Mann-Whitney
U-test. The significance level was p&#x0003c;0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>All the participants completed the study. There were no significant group differences in
gender, paretic side, age, weight, height, time after stroke, age, FVC, FEV<sub>1</sub>,
SpO<sub>2</sub>, 10MWT, and 6MWT before the intervention (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of the subjects</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" valign="middle" rowspan="1" colspan="1">Experimental group<break/>(n=6)</th><th align="center" valign="middle" rowspan="1" colspan="1">Control group<break/>(n=6)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Gender</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">Male/Female</td><td align="center" rowspan="1" colspan="1">3/3</td><td align="center" rowspan="1" colspan="1">4/2</td></tr><tr><td align="left" rowspan="1" colspan="1">Paretic side </td><td align="center" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="padding^left:10pt" rowspan="1" colspan="1">Right/Left</td><td align="center" rowspan="1" colspan="1">3/3</td><td align="center" rowspan="1" colspan="1">4/2</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">56.8 &#x000b1; 6.5<sup>a</sup></td><td align="center" rowspan="1" colspan="1">63.7 &#x000b1; 5.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight (kg)</td><td align="center" rowspan="1" colspan="1">66.3 &#x000b1; 5.1</td><td align="center" rowspan="1" colspan="1">62.0 &#x000b1; 6.2</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">164.2 &#x000b1; 8.4</td><td align="center" rowspan="1" colspan="1">163.4 &#x000b1; 11.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Duration (months)</td><td align="center" rowspan="1" colspan="1">13.7 &#x000b1; 1.5</td><td align="center" rowspan="1" colspan="1">14.3 &#x000b1; 1.5</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>Mean &#x000b1; SD</p></table-wrap-foot></table-wrap>). After the intervention, both groups showed significant differences compared
with before the intervention in FVC, FEV<sub>1</sub>, 10MWT, and 6MWT (p&#x0003c;0.05) (<xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Outcome measures</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="left" colspan="1"/><th colspan="3" align="center" rowspan="1">Experimental group (n=6)</th><th colspan="3" align="center" rowspan="1">Control group (n=6)</th></tr><tr><th colspan="3" rowspan="1"><hr/></th><th colspan="3" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pretest</th><th align="center" rowspan="1" colspan="1">Posttest</th><th align="center" rowspan="1" colspan="1">Follow-up</th><th align="center" rowspan="1" colspan="1">Pretest</th><th align="center" rowspan="1" colspan="1">Posttest</th><th align="center" rowspan="1" colspan="1">Follow-up</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">FVC (l)</td><td align="center" rowspan="1" colspan="1">2.7 &#x000b1; 0.3<sup>a</sup></td><td align="center" rowspan="1" colspan="1">3.2 &#x000b1; 0.3<sup>*+</sup></td><td align="center" rowspan="1" colspan="1">3.2 &#x000b1; 0.2<sup>+</sup></td><td align="center" rowspan="1" colspan="1">2.3 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">2.8 &#x000b1; 0.2*</td><td align="center" rowspan="1" colspan="1">2.9 &#x000b1; 0.2</td></tr><tr><td align="left" rowspan="1" colspan="1">FEV<sub>1</sub> (l)</td><td align="center" rowspan="1" colspan="1">1.9 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">2.4 &#x000b1; 0.2<sup>*+</sup></td><td align="center" rowspan="1" colspan="1">2.4 &#x000b1; 0.2<sup>+</sup></td><td align="center" rowspan="1" colspan="1">1.9 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">2.0 &#x000b1; 0.2</td><td align="center" rowspan="1" colspan="1">2.1 &#x000b1; 0.2</td></tr><tr><td align="left" rowspan="1" colspan="1">SpO<sub>2</sub> (%)</td><td align="center" rowspan="1" colspan="1">95.8 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">96.4 &#x000b1; 0.8</td><td align="center" rowspan="1" colspan="1">96.9 &#x000b1; 0.7</td><td align="center" rowspan="1" colspan="1">95.8 &#x000b1; 0.6</td><td align="center" rowspan="1" colspan="1">96.4 &#x000b1; 0.7</td><td align="center" rowspan="1" colspan="1">96.9 &#x000b1; 0.7</td></tr><tr><td align="left" rowspan="1" colspan="1">10MWT (sec)</td><td align="center" rowspan="1" colspan="1">14.5 &#x000b1; 1.3</td><td align="center" rowspan="1" colspan="1">10.2 &#x000b1; 0.7*</td><td align="center" rowspan="1" colspan="1">10.4 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">14.9 &#x000b1; 2.2</td><td align="center" rowspan="1" colspan="1">11.4 &#x000b1; 0.9*</td><td align="center" rowspan="1" colspan="1">11.5 &#x000b1; 1.1</td></tr><tr><td align="left" rowspan="1" colspan="1">6MWT (m)</td><td align="center" rowspan="1" colspan="1">251.3 &#x000b1; 52.6</td><td align="center" rowspan="1" colspan="1">318.0 &#x000b1; 41.2<sup>*+</sup></td><td align="center" rowspan="1" colspan="1">318.0 &#x000b1; 33.1<sup>+</sup></td><td align="center" rowspan="1" colspan="1">229.5 &#x000b1; 46.9</td><td align="center" rowspan="1" colspan="1">259.0 &#x000b1; 47.4*</td><td align="center" rowspan="1" colspan="1">265.2 &#x000b1; 46.1</td></tr></tbody></table><table-wrap-foot><p><sup>a</sup>Means &#x000b1; SD</p><p>*Significant difference within group. <sup>+</sup>Significant difference between
groups. FVC: forced vital capacity; FEV<sub>1</sub>: forced expiratory volume in one second;
SpO<sub>2</sub>: saturation pulse oximetry oxygen; 10MWT: 10-meter walking test;
6MWT: six-minute walking test. The pretest was performed before the intervention, and the posttest was performed
after four weeks. The significance of differences was accepted for values of p&#x0003c;0.05.</p></table-wrap-foot></table-wrap>). There were significant differences after intervention in FVC (z=&#x02212;2.062,
p=0.046), FEV<sub>1</sub> (z=&#x02212;2.082, p=0.037), and 6MWT (z=&#x02212;2.246, p=0.025) between the two
groups. There was no significant difference after intervention in the SpO<sub>2</sub>
(z=&#x02212;0.082, p=0.935) and 10MWT (z= &#x02212;0.514, p=0.078).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study investigated the effect of intensive aerobic exercise on respiratory capacity
and walking ability in patients with chronic stroke. Both groups showed significant changes
after the intervention, and the experimental group showed more significant changes than the
control group in FVC, FEV<sub>1</sub>, and 6MWT. However, there was no significant change in
SpO<sub>2</sub> and 10MWT. The findings of this study show that intensive aerobic exercise
improved the respiratory capacity and waking endurance of chronic stroke patients.</p><p>Respiratory muscle strength and/or aerobic exercise in previous studies of stroke patients
showed similar improvement in aerobic capacity<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. Respiratory capacity depends on persistent
cardiopulmonary organ and neuromuscular system interaction, and is crucial for stroke
patients because of decreased physical condition. In this study, the use of cycle ergometry
for exercise may improve respiratory capacity and walking endurance in both groups. However,
the intensive aerobic exercise group showed more significant differences in respiratory
capacity (FVC and FEV<sub>1</sub>) and walking endurance (6MWT) than the control group
(p&#x0003c;0.05).</p><p>Decreased respiratory capacity may be induced through activity limitation and restriction
of the social participation of stroke patients<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup>. In a study by Sandberg et al.<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>, the participants of the experimental group had improved their
respiratory capacity, walking endurance, and balance ability. The results of this study are
similar to the above results. In this study, the experimental group showed better
improvement in the FVC, FEV<sub>1</sub>, and 6MWT than the control group (p&#x0003c;0.05). For
independent life and social participation, respiration capacity and walking endurance are
needed for patients with central nervous system damage.</p><p>In conclusion, this study explored the effect of intensive aerobic exercise on respiratory
capacity and walking ability in chronic stroke patients using FVC, FEV<sub>1</sub>,
SpO<sub>2</sub>, 10MWT, and 6MWT. It revealed that intensive aerobic exercise positively
affected the FVC, FEV<sub>1</sub>, and 6MWT that are respiratory capacity and walking
endurance measurement. Thus, intensive aerobic exercise is effective for the improvement of
respiratory capacity and walking endurance in chronic stroke patients.</p></sec></body><back><ack><p>This research received no specific grant from any funding agency in the public, commercial,
or not-for-profit sectors.</p></ack><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Severinsen</surname><given-names>K</given-names></name><name><surname>Jakobsen</surname><given-names>JK</given-names></name><name><surname>Pedersen</surname><given-names>AR</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of resistance training and aerobic training on
ambulation in chronic stroke</article-title>. <source>Am J Phys Med Rehabil</source>,
<year>2014</year>, <volume>93</volume>: <fpage>29</fpage>&#x02013;<lpage>42</lpage>.
<pub-id pub-id-type="pmid">24355995</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Tang</surname><given-names>A</given-names></name><name><surname>Sibley</surname><given-names>KM</given-names></name><name><surname>Thomas</surname><given-names>SG</given-names></name><etal>et al.</etal></person-group>: <article-title>Maximal exercise test results in subacute
stroke</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2006</year>,
<volume>87</volume>: <fpage>1100</fpage>&#x02013;<lpage>1105</lpage>. <pub-id pub-id-type="pmid">16876556</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Ali</surname><given-names>ZM</given-names></name><name><surname>El-Refay</surname><given-names>BH</given-names></name><name><surname>Ali</surname><given-names>RR</given-names></name></person-group>: <article-title>Aerobic exercise training in modulation of aerobic
physical fitness and balance of burned patients</article-title>. <source>J Phys Ther
Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>585</fpage>&#x02013;<lpage>589</lpage>. <pub-id pub-id-type="pmid">25931686</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Sandberg</surname><given-names>K</given-names></name><name><surname>Kleist</surname><given-names>M</given-names></name><name><surname>Falk</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of twice-weekly intense aerobic exercise in early
subacute stroke: a randomized controlled trial</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2016</year>. </mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Lista Paz</surname><given-names>A</given-names></name><name><surname>Gonz&#x000e1;lez Doniz</surname><given-names>L</given-names></name><name><surname>Ortigueira Garc&#x000ed;a</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Respiratory muscle strength in chronic stroke survivors
and its relation with the 6-minute walk test</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2016</year>, <volume>97</volume>:
<fpage>266</fpage>&#x02013;<lpage>272</lpage>. <pub-id pub-id-type="pmid">26519610</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Gordon</surname><given-names>CD</given-names></name><name><surname>Wilks</surname><given-names>R</given-names></name><name><surname>McCaw-Binns</surname><given-names>A</given-names></name></person-group>: <article-title>Effect of aerobic exercise (walking) training on
functional status and health-related quality of life in chronic stroke survivors: a
randomized controlled trial</article-title>. <source>Stroke</source>, <year>2013</year>,
<volume>44</volume>: <fpage>1179</fpage>&#x02013;<lpage>1181</lpage>. <pub-id pub-id-type="pmid">23471273</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Bye</surname><given-names>A</given-names></name><name><surname>Langaas</surname><given-names>M</given-names></name><name><surname>H&#x000f8;ydal</surname><given-names>MA</given-names></name><etal>et al.</etal></person-group>: <article-title>Aerobic capacity-dependent differences in cardiac gene
expression</article-title>. <source>Physiol Genomics</source>, <year>2008</year>,
<volume>33</volume>: <fpage>100</fpage>&#x02013;<lpage>109</lpage>. <pub-id pub-id-type="pmid">18171719</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Pollock</surname><given-names>RD</given-names></name><name><surname>Rafferty</surname><given-names>GF</given-names></name><name><surname>Moxham</surname><given-names>J</given-names></name><etal>et al.</etal></person-group>: <article-title>Respiratory muscle strength and training in stroke and
neurology: a systematic review</article-title>. <source>Int J Stroke</source>,
<year>2013</year>, <volume>8</volume>: <fpage>124</fpage>&#x02013;<lpage>130</lpage>.
<pub-id pub-id-type="pmid">22568454</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Miller</surname><given-names>MR</given-names></name><name><surname>Hankinson</surname><given-names>J</given-names></name><name><surname>Brusasco</surname><given-names>V</given-names></name><etal>et al.</etal></person-group>ATS/ERS Task Force: <article-title>Standardisation of
spirometry</article-title>. <source>Eur Respir J</source>, <year>2005</year>,
<volume>26</volume>: <fpage>319</fpage>&#x02013;<lpage>338</lpage>. <pub-id pub-id-type="pmid">16055882</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Ogino</surname><given-names>T</given-names></name><name><surname>Mase</surname><given-names>K</given-names></name><name><surname>Nozoe</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of arm bracing on expiratory flow limitation and
lung volume in elderly COPD Subjects</article-title>. <source>Respir Care</source>,
<year>2015</year>, <volume>60</volume>: <fpage>1282</fpage>&#x02013;<lpage>1287</lpage>.
<pub-id pub-id-type="pmid">26306736</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>van Loo</surname><given-names>MA</given-names></name><name><surname>Moseley</surname><given-names>AM</given-names></name><name><surname>Bosman</surname><given-names>JM</given-names></name><etal>et al.</etal></person-group>: <article-title>Test-re-test reliability of walking speed, step length and
step width measurement after traumatic brain injury: a pilot study</article-title>.
<source>Brain Inj</source>, <year>2004</year>, <volume>18</volume>:
<fpage>1041</fpage>&#x02013;<lpage>1048</lpage>. <pub-id pub-id-type="pmid">15370902</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Bang</surname><given-names>DH</given-names></name><name><surname>Shin</surname><given-names>WS</given-names></name><name><surname>Noh</surname><given-names>HJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of unstable surface training on walking ability in
stroke patients</article-title>. <source>J Phys Ther Sci</source>, <year>2014</year>,
<volume>26</volume>: <fpage>1689</fpage>&#x02013;<lpage>1691</lpage>. <pub-id pub-id-type="pmid">25435678</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Park</surname><given-names>HK</given-names></name><name><surname>Kim</surname><given-names>YJ</given-names></name><name><surname>Kim</surname><given-names>TH</given-names></name></person-group>: <article-title>The role of visual feedback in respiratory muscle
activation and pulmonary function</article-title>. <source>J Phys Ther Sci</source>,
<year>2015</year>, <volume>27</volume>: <fpage>2883</fpage>&#x02013;<lpage>2886</lpage>.
<pub-id pub-id-type="pmid">26504317</pub-id></mixed-citation></ref></ref-list></back></article>