<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Drug Alcohol Rev</journal-id><journal-id journal-id-type="iso-abbrev">Drug Alcohol Rev</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1465-3362</journal-id><journal-id journal-id-type="publisher-id">DAR</journal-id><journal-title-group><journal-title>Drug and Alcohol Review</journal-title></journal-title-group><issn pub-type="ppub">0959-5236</issn><issn pub-type="epub">1465-3362</issn><publisher><publisher-name>John Wiley &#x00026; Sons Australia, Ltd</publisher-name><publisher-loc>Melbourne</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28940805</article-id><article-id pub-id-type="pmc">5969312</article-id><article-id pub-id-type="doi">10.1111/dar.12592</article-id><article-id pub-id-type="publisher-id">DAR12592</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Paper</subject></subj-group><subj-group subj-group-type="heading"><subject>Special Section: Naloxone. Guest Editors: Anna Olsen, Robyn Dwyer and Simon Lenton</subject><subj-group subj-group-type="heading"><subject>Special Section</subject></subj-group></subj-group></article-categories><title-group><article-title>Methods for delivering the UK's multi&#x02010;centre prison&#x02010;based naloxone&#x02010;on&#x02010;release pilot randomised trial (N&#x02010;ALIVE): Europe's largest prison&#x02010;based randomised controlled trial</article-title><alt-title alt-title-type="right-running-head">Delivering EU's largest prison&#x02010;based RCT</alt-title><alt-title alt-title-type="left-running-head">A. M. Meade et al.</alt-title></title-group><contrib-group><contrib id="dar12592-cr-0001" contrib-type="author" corresp="yes"><name><surname>Meade</surname><given-names>Angela Mary</given-names></name><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0001-6424-0554</contrib-id><address><email>a.meade@ucl.ac.uk</email></address><xref ref-type="aff" rid="dar12592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="dar12592-cr-0002" contrib-type="author"><name><surname>Bird</surname><given-names>Sheila Macdonald</given-names></name><xref ref-type="aff" rid="dar12592-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="dar12592-cr-0003" contrib-type="author"><name><surname>Strang</surname><given-names>John</given-names></name><xref ref-type="aff" rid="dar12592-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="dar12592-cr-0004" contrib-type="author"><name><surname>Pepple</surname><given-names>Tracey</given-names></name><xref ref-type="aff" rid="dar12592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="dar12592-cr-0005" contrib-type="author"><name><surname>Nichols</surname><given-names>Laura Lea</given-names></name><xref ref-type="aff" rid="dar12592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="dar12592-cr-0006" contrib-type="author"><name><surname>Mascarenhas</surname><given-names>Monica</given-names></name><xref ref-type="aff" rid="dar12592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="dar12592-cr-0007" contrib-type="author"><name><surname>Choo</surname><given-names>Louise</given-names></name><xref ref-type="aff" rid="dar12592-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="dar12592-cr-0008" contrib-type="author"><name><surname>Parmar</surname><given-names>Mahesh Kumar Bhikhubhai</given-names></name><xref ref-type="aff" rid="dar12592-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="dar12592-aff-0001" content-type="private-address">
<label><sup>1</sup></label>
<institution>MRC Clinical Trials Unit at University College London</institution>
<named-content content-type="city">London</named-content>
<country country="GB">UK</country>
</aff><aff id="dar12592-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">MRC Biostatistics Unit</named-content>
<institution>University of Cambridge, Institute of Public Health</institution>
<named-content content-type="city">Cambridge</named-content>
<country country="GB">UK</country>
</aff><aff id="dar12592-aff-0003" content-type="private-address">
<label><sup>3</sup></label>
<institution>National Addiction Centre, King's College London</institution>
<named-content content-type="city">London</named-content>
<country country="GB">UK</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label>Correspondence to Dr Angela M. Meade, MRC Clinical Trials Unit at University College London, London WC2B 6NH, UK. Tel: +44 (0)20 7670&#x02010;4761; Fax: +44 (0)20 7670&#x02010;4818; E&#x02010;mail: <email>a.meade@ucl.ac.uk</email></corresp></author-notes><pub-date pub-type="epub"><day>21</day><month>9</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2018</year></pub-date><volume>37</volume><issue>4</issue><issue-id pub-id-type="doi">10.1111/dar.2018.37.issue-4</issue-id><fpage>487</fpage><lpage>498</lpage><history><date date-type="received"><day>17</day><month>3</month><year>2017</year></date><date date-type="rev-recd"><day>11</day><month>7</month><year>2017</year></date><date date-type="accepted"><day>13</day><month>7</month><year>2017</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2018 Australasian Professional Society on Alcohol and other Drugs (APSAD) <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2017 The Authors Drug and Alcohol Review published by John Wiley &#x00026; Sons Australia, Ltd on behalf of Australasian Professional Society on Alcohol and other Drugs</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:DAR-37-487.pdf"/><abstract><title>Abstract</title><sec id="dar12592-sec-0001"><title>Introduction and Aims</title><p>Naloxone is an opioid antagonist used for emergency resuscitation following opioid overdose. Prisoners with a history of heroin use by injection have a high risk of drug&#x02010;related death in the first weeks after prison&#x02010;release. The N&#x02010;ALIVE trial was planned as a large prison&#x02010;based randomised controlled trial (RCT) to test the effectiveness of naloxone&#x02010;on&#x02010;release in the prevention of fatal opiate overdoses soon after release. The N&#x02010;ALIVE pilot trial was conducted to test the main trial's assumptions on recruitment of prisons and prisoners, and the logistics for ensuring that participants received their N&#x02010;ALIVE pack on release.</p></sec><sec id="dar12592-sec-0002"><title>Design and Methods</title><p>Adult prisoners who had ever injected heroin, were incarcerated for &#x02265;7&#x02009;days and were expected to be released within 3&#x02009;months were eligible. Participants were randomised to receive, on liberation, a pack containing a single &#x02018;rescue&#x02019; injection of naloxone or a control pack with no naloxone syringe. The trial was double&#x02010;blind prior to prison&#x02010;release.</p></sec><sec id="dar12592-sec-0003"><title>Results</title><p>We randomised 1685 prisoners (842 naloxone; 843 control) across 16 prisons in England. We stopped randomisation on 8 December 2014 because only one&#x02010;third of administrations of naloxone&#x02010;on&#x02010;release were to the randomised ex&#x02010;prisoner; two&#x02010;thirds were to others whom we were not tracing.</p></sec><sec id="dar12592-sec-0004"><title>Discussion and Conclusions</title><p>Prevention RCTs are seldom conducted within prisons; we demonstrated the feasibility of conducting a multi&#x02010;prison RCT to prevent fatality from opioid overdose in the outside community. We terminated the N&#x02010;ALIVE trial due to the infeasibility of individualised randomisation to naloxone&#x02010;on&#x02010;release. Large RCTs are feasible within prisons.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="dar12592-kwd-0001">N&#x02010;ALIVE</kwd><kwd id="dar12592-kwd-0002">randomised</kwd><kwd id="dar12592-kwd-0003">prison&#x02010;release</kwd><kwd id="dar12592-kwd-0004">naloxone</kwd><kwd id="dar12592-kwd-0005">drug&#x02010;related death</kwd></kwd-group><funding-group><award-group><funding-source>Medical Research Council</funding-source><award-id>MC_G0800012</award-id><award-id>MC_U105260794</award-id></award-group></funding-group><counts><fig-count count="5"/><table-count count="0"/><page-count count="12"/><word-count count="6788"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>dar12592</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>May 2018</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:version=5.3.8.2 mode:remove_FC converted:25.05.2018</meta-value></custom-meta></custom-meta-group></article-meta><notes><fn-group id="dar12592-ntgp-0001"><fn id="dar12592-note-0001"><p>Angela M. Meade Senior Research Scientist, Sheila M. Bird MA, PhD, CStat, Professor, John Strang MD, FRCPsych, FMedSci, Professor, Tracey Pepple Data Manager, Laura L. Nichols Clinical Trial Manager, Monica Mascarenhas PhD, Louise Choo Statistician, Mahesh K. B. Parmar PhD, Professor.</p></fn></fn-group></notes></front><body><sec id="dar12592-sec-0005"><title>Introduction</title><p>Naloxone is an opioid antagonist used by emergency services to reverse heroin/opioid overdose <xref rid="dar12592-bib-0001" ref-type="ref">1</xref>. Prisoners with a history of heroin injection have a high risk of drug&#x02010;related death (DRD) soon after prison&#x02010;release which was estimated at 5 DRDs per 1000 eligible releases on the basis of record&#x02010;linkage studies in Scotland in 1996&#x02013;1999, and in England and Wales in 1999&#x02013;2002 <xref rid="dar12592-bib-0002" ref-type="ref">2</xref>, <xref rid="dar12592-bib-0003" ref-type="ref">3</xref>. The definitive N&#x02010;ALIVE trial was planned as a large prison&#x02010;based randomised controlled trial (RCT) to test the effectiveness of naloxone&#x02010;on&#x02010;release (NOR) in the prevention of fatal opioid overdoses soon after release. The N&#x02010;ALIVE pilot trial was a randomised feasibility study.</p><p>Internationally, a number of RCTs of public health, medicinal or nutritional interventions have been carried out in prisons. Those investigating the management of opioid addiction include an RCT in Australia in the late 1990s <xref rid="dar12592-bib-0004" ref-type="ref">4</xref>, three in the UK in the late 1990s, 2004&#x02013;2005 and 2006&#x02013;2008, respectively <xref rid="dar12592-bib-0005" ref-type="ref">5</xref>, <xref rid="dar12592-bib-0006" ref-type="ref">6</xref>, <xref rid="dar12592-bib-0007" ref-type="ref">7</xref>, one in Norway from 2005&#x02013;2007 <xref rid="dar12592-bib-0008" ref-type="ref">8</xref> and one in the USA in the 21st Century <xref rid="dar12592-bib-0009" ref-type="ref">9</xref>. The number of prisoners randomised ranged from 382 prisoners in the Australian trial, 283 in the US trial, 46 in the Norwegian trial and 68, 90 and 306, respectively in the RCTs conducted in UK prison(s).</p><p>N&#x02010;ALIVE, however, is the largest multi&#x02010;centre, prison&#x02010;based interventional RCT in Europe and to our knowledge, including a recent systematic review by Kouyoumdjian <italic>et al</italic>., the largest RCT conducted in prisons worldwide <xref rid="dar12592-bib-0010" ref-type="ref">10</xref>. N&#x02010;ALIVE is also unique in that it is a trial of a prison&#x02010;based intervention which is delivered to prevent fatalities in the community.</p><p>Because the intervention in N&#x02010;ALIVE was deemed by some as contentious, by others as complex <xref rid="dar12592-bib-0011" ref-type="ref">11</xref> and because of the prison setting, it was imperative that the highest standards of governance be adhered to throughout N&#x02010;ALIVE's conduct. On principle and in practice, participants who are prisoners should not be excluded from participating in RCTs. Prison&#x02010;based RCTs, on the other hand, must address <italic>either</italic> a concern that applies specifically to prisoners&#x02014;to counter the challenge that the same trial could equally well have been conducted in the outside community; <italic>or</italic> be able to point to parallel RCTs on the outside to answer the challenge of exploiting prisoners&#x02019; captivity. Sensitive to these issues, the N&#x02010;ALIVE trial program was designed to provide a robust evidence&#x02010;base on reducing prisoners&#x02019; DRDs soon after release.</p><p>Originally, N&#x02010;ALIVE was planned as a UK&#x02010;wide study. N&#x02010;ALIVE did not proceed in Scotland because, in January 2011, Scotland became the first nation to make take&#x02010;home&#x02010;naloxone in the community, and NOR for eligible prisoners at liberation, a funded public health policy <xref rid="dar12592-bib-0012" ref-type="ref">12</xref>, <xref rid="dar12592-bib-0013" ref-type="ref">13</xref>. Wales followed suit later in 2011 <xref rid="dar12592-bib-0014" ref-type="ref">14</xref>. N&#x02010;ALIVE therefore restricted its geographical scope to England where no such centrally funded public policy decision had been made.</p><p>This paper focuses on the methods of trial conduct for the N&#x02010;ALIVE pilot trial. The background, rationale and objectives for the trial and the feasibility outcome results are described separately in two publications <xref rid="dar12592-bib-0015" ref-type="ref">15</xref>, <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>.</p></sec><sec id="dar12592-sec-0006"><title>Methods</title></sec><sec id="dar12592-sec-0007"><title>Trial design (planned for England and Wales; and Scotland)</title><p>The N&#x02010;ALIVE pilot trial design, sample size calculations, data collection, eligibility, consent and randomisation processes, N&#x02010;ALIVE packs, returned prisoner self&#x02010;questionnaire, primary and secondary outcomes and statistical analysis plan are described in Parmar <italic>et al</italic>. <xref rid="dar12592-bib-0016" ref-type="ref">16</xref> and in the N&#x02010;ALIVE protocol published on the Medical Research Council (MRC) Clinical Trials Unit (CTU) website <xref rid="dar12592-bib-0017" ref-type="ref">17</xref>. The trial design is summarised in Figure <xref rid="dar12592-fig-0001" ref-type="fig">1</xref>. In brief, eligible consenting participants were randomised (1:1) to receive, at liberation, a pack containing either a single &#x02018;rescue&#x02019; injection of naloxone (an opioid agonist) or a control pack which did not contain naloxone. The trial was double&#x02010;blind up until the point of release so that neither the participant nor prison&#x02010;based N&#x02010;ALIVE staff nor prison staff knew the allocation while the participant was in custody. Participants learned their allocation when they opened the pack immediately after their release from prison.</p><fig fig-type="Figure" xml:lang="en" id="dar12592-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>N&#x02010;ALIVE pilot trial design.</p></caption><graphic id="nlm-graphic-1" xlink:href="DAR-37-487-g001"/></fig><p>The trial included a randomised sub&#x02010;study in which participants who gave consent for once&#x02010;only telephone contact after release were randomised further between no contact and telephone contact in the first versus second fortnight after release in the ratio of 2:1:1. The rationale for the 50% no&#x02010;contact&#x02010;rate was to minimise contamination of the main randomisation as the telephone&#x02010;interview asked participants, inter alia, if they were carrying naloxone&#x02014;in effect, reminding them to do so.</p><p>In addition, an optional consent enabled former N&#x02010;ALIVE participants who returned to prison within 6 months of their most recent N&#x02010;ALIVE release to be invited to complete a Returned Prisoner Self&#x02010;Questionnaire (RPSQ): 85% of randomised participants consented (1417 of 1676). Using the RPSQ, we collected information about naloxone carriage, its administration and heroin use after release from prison <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>.</p><sec id="dar12592-sec-0008"><title>
<styled-content style="italic-in-any-context">User and service engagement</styled-content>
</title><p>During the trial design stage, the trial's co&#x02010;principal investigators (PI) met with prisoners with a history of heroin injection. A number of prisoners took part at each of two prisons, one in Scotland and one in England. Prisoners&#x02019; feedback informed planning of the trial's logistics and conduct. For example, a prisoner illustrated to the PIs the size of a small tin that, on liberation, would contain all of his valuable possessions (which were few). This led to a desire for a naloxone kit which would be no larger than the size of a credit card which led in turn to the decision to contain the naloxone kit within a wallet. Organisations and others who work with heroin users, such as SPODA (an organisation supporting families and carers of drug misusers) and families against drugs also contributed to the trial design, including the N&#x02010;ALIVE DVD <xref rid="dar12592-bib-0018" ref-type="ref">18</xref>, <xref rid="dar12592-bib-0019" ref-type="ref">19</xref>.</p></sec></sec><sec id="dar12592-sec-0009"><title>Trial set&#x02010;up (England only)</title><sec id="dar12592-sec-0010"><title>
<styled-content style="italic-in-any-context">National approvals</styled-content>
</title><p>Figure <xref rid="dar12592-fig-0002" ref-type="fig">2</xref> lists the many approvals that had to be obtained in order to get N&#x02010;ALIVE pilot trial up and running.</p><fig fig-type="Figure" xml:lang="en" id="dar12592-fig-0002" orientation="portrait" position="float"><label>Figure 2</label><caption><p>National and local approvals for N&#x02010;ALIVE<bold>.</bold> *If the N&#x02010;ALIVE pilot trial were being conducted today we would apply for approvals through the Health Research Authority process. HSC, Health and Social Care; NHS, National Health Service.</p></caption><graphic id="nlm-graphic-3" xlink:href="DAR-37-487-g002"/></fig></sec><sec id="dar12592-sec-0011"><title>
<styled-content style="italic-in-any-context">Links with the mental health research network</styled-content>
</title><p>The English Mental Health Research Network (MHRN) adopted the N&#x02010;ALIVE pilot trial into its portfolio of studies, and thus supported us in setting the trial up at prison sites and provided clinical studies officers to perform the role of prison&#x02010;based N&#x02010;ALIVE worker at many of our prisons.</p></sec><sec id="dar12592-sec-0012"><title>
<styled-content style="italic-in-any-context">Prison selection and local approvals</styled-content>
</title><p>We approached 20 large prisons holding prisoners of security category B (no need for high security conditions) and C (for prisoners not trusted with open conditions, but unlikely to make a determined escape attempt). MHRN co&#x02010;ordinators also suggested prisons in their network area that might be suitable.</p><p>We began visiting prisons in February 2011. The trial was designed to cleave to prison procedures, yet within each prison we encountered different methods of operation. It took 13&#x02009;months to get approval from the first prison and a further 3&#x02009;months before they opened to participant accrual. Reasons for delays in prison set&#x02010;up included the lengthy process to agree, obtain and issue research and development approval, appointing N&#x02010;ALIVE workers (often delayed for funding reasons) and obtaining their security clearance, agreeing the pack prescription method and completing and collating trial accreditation documents.</p><p>In most cases, the preferred first step with each prison was a meeting at the prison with as many stakeholders as possible (a person of Governor grade, security and health&#x02010;care representatives, and, if possible, a candidate for the N&#x02010;ALIVE worker role). During these meetings, the rationale for the trial was presented and details of how the trial might be conducted were introduced; questions about the trial were answered and any concerns discussed. A PI was identified to lead the research team at each prison. See Figure <xref rid="dar12592-fig-0003" ref-type="fig">3</xref> for a map of N&#x02010;ALIVE prisons and MHRN hubs.</p><fig fig-type="Figure" xml:lang="en" id="dar12592-fig-0003" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Map of N&#x02010;ALIVE prisons and the Mental Health Research Network hubs.</p></caption><graphic id="nlm-graphic-5" xlink:href="DAR-37-487-g003"/></fig><p>We were unsuccessful in our attempts to engage with a number of prisons because of security concerns, workload issues and even prison organisational changes, for example, re&#x02010;rolling of prison category or possibility of closure or privatisation. At one prison, short&#x02010;term funding via National Health Service (NHS) England's &#x02018;Through the prison gateway&#x02019; scheme led to their own non&#x02010;randomised take&#x02010;home&#x02010;naloxone program shortly after they had been approved to participate in the N&#x02010;ALIVE pilot trial.</p></sec><sec id="dar12592-sec-0013"><title>
<styled-content style="italic-in-any-context">N&#x02010;ALIVE DVD</styled-content>
</title><p>We produced an instructional film on DVD which we also posted on YouTube and on the trial web&#x02010;page <xref rid="dar12592-bib-0019" ref-type="ref">19</xref>. The film had a three&#x02010;part structure: (i) &#x02018;The N&#x02010;ALIVE Heroin Overdose Study&#x02019;; (ii) &#x02018;What's in the Pack?&#x02019;; and (iii) &#x02018;Giving the Naloxone&#x02019;. The DVD was provided to all participants in their N&#x02010;ALIVE pack (both naloxone and control) and they were encouraged to share its viewing with family and friends.</p></sec><sec id="dar12592-sec-0014"><title>
<styled-content style="italic-in-any-context">The N&#x02010;ALIVE worker role</styled-content>
</title><p>A key role in each prison was that of the N&#x02010;ALIVE worker. Their responsibilities included identifying potentially eligible participants, explaining the trial, taking consent, randomising, completing case report forms and ensuring that participants received their packs on release; all the while maintaining close links with MRC CTU and with prison staff. In some prisons, the N&#x02010;ALIVE worker role was undertaken by the MHRN clinical studies officers and/or staff seconded from other health&#x02010;care roles in the prison. These posts were funded by the MHRN or by the Comprehensive Local Research Network in which the prison was located.</p><p>We provided trial&#x02010;specific training to N&#x02010;ALIVE workers, usually face&#x02010;to&#x02010;face. Once one person at a prison site received training, he/she could train other colleagues at that prison. N&#x02010;ALIVE workers also completed Good Clinical Practice training and were advised to watch the N&#x02010;ALIVE DVD.</p></sec><sec id="dar12592-sec-0015"><title>
<styled-content style="italic-in-any-context">Prison&#x02010;specific training</styled-content>
</title><p>N&#x02010;ALIVE workers had to have hepatitis B immunisation, Criminal Record Bureau security clearance and undertook key training before they could have access to the prison.</p></sec><sec id="dar12592-sec-0016"><title>
<styled-content style="italic-in-any-context">N&#x02010;ALIVE packs: choice of naloxone product and description of other contents</styled-content>
</title><p>The N&#x02010;ALIVE co&#x02010;PIs agreed that naloxone should be provided as an intramuscular injection (which does not require the specialist skills required for intravenous injection) and preferably in a syringe pre&#x02010;loaded with naloxone (and therefore ready to be administered without any further preparation).</p><p>Three pharmaceutical formulations of naloxone existed on the UK market at the time of trial planning: first, a traditional glass ampoule of naloxone 0.4&#x02009;mg; second a pre&#x02010;filled special Mini&#x02010;Jet syringe of 0.4&#x02009;mg and third a pre&#x02010;filled standard syringe of 2&#x02009;mg. None of these formulations contained the correct identified dose of 0.8&#x02009;mg, and none had a stake needle (moulded/fixed needle). It became clear that a stake&#x02010;needle variant would only be available to the N&#x02010;ALIVE trial team as a &#x02018;special&#x02019; preparation which would render the medication an investigational medicinal product which would have additional implications for trial conduct. The option of giving the N&#x02010;ALIVE participant two 0.4&#x02009;mg ampoules or mini&#x02010;jets was ruled out because of the risk of contamination between the intervention and control groups; a participant leaving prison with two ampoules or mini&#x02010;jets could give one of them to a fellow released prisoner who had been assigned to the control group. Thus, the naloxone needed to be a single product for the purpose of the trial. None of the available products fitted our needs perfectly, but we concluded that a sufficient dose in single product form was most crucial. Accordingly, we selected the 2&#x02009;mg pre&#x02010;loaded syringe as an acceptable formulation, in which there is more than adequate dose. This choice of dose necessitated additional instructions for administration to be limited to a 0.8&#x02009;mg dose. We therefore developed instructions, and the DVD and YouTube contributions to teach the administration of a 0.8&#x02009;mg dose from the 2&#x02009;mg pre&#x02010;filled syringe formulation and safe disposal of the syringe to avoid its reuse for another person. The method of naloxone delivery, including the choice of dose is also described in Strang <italic>et al</italic>. <xref rid="dar12592-bib-0015" ref-type="ref">15</xref>. The N&#x02010;ALIVE packs are described in Parmar <italic>et al</italic>. <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>; a picture of the naloxone wallet is shown in Figure <xref rid="dar12592-fig-0004" ref-type="fig">4</xref>.</p><fig fig-type="Figure" xml:lang="en" id="dar12592-fig-0004" orientation="portrait" position="float"><label>Figure 4</label><caption><p>The N&#x02010;ALIVE naloxone wallet. N&#x02010;ALIVE trial wallet containing the naloxone&#x02010;filled syringe and needle, information on overdose management and &#x02018;authorisation to carry&#x02019; card.</p></caption><graphic id="nlm-graphic-7" xlink:href="DAR-37-487-g004"/></fig><p>We entered into correspondence with the UK Medicines and Healthcare Regulatory Agency to confirm that the trial was not a clinical trial of an investigational medicinal product. The Medicines and Healthcare Regulatory Agency accepted that the outcomes of the pilot trial were not related to the drug efficacy, safety, metabolism or pharmacodynamics, or indeed, to the drug in anyway, but concerned the treatment management strategy only. Naloxone was being used within its license and we would not be gaining any further information about the authorised form.</p><p>The rationale for providing both groups with a sealed N&#x02010;ALIVE pack (box) containing the wallet at the point of prison&#x02010;release was in order to preserve the double&#x02010;blind assignment up until the point of liberation. This safeguarded prisoners from undue pressure from peers while in custody; and ensured that N&#x02010;ALIVE workers could not subconsciously or deliberately support or add precautionary measures or behave differently towards those prisoners who had been assigned to the control group. A common standard of care&#x02010;as&#x02010;usual therefore applied until the point of release when the ex&#x02010;prisoners were given their allocated N&#x02010;ALIVE pack and opened it to discover their allocation.</p></sec><sec id="dar12592-sec-0017"><title>
<styled-content style="italic-in-any-context">Getting packs to prisons</styled-content>
</title><p>Once a prison was approved to participate in the pilot trial, a stock of pre&#x02010;numbered N&#x02010;ALIVE packs was issued to it. N&#x02010;ALIVE packs were stored securely within prison pharmacies or in an alternative secure location. We provided lockable cabinets to prisons on request.</p></sec><sec id="dar12592-sec-0018"><title>
<styled-content style="italic-in-any-context">Prescribing naloxone</styled-content>
</title><p>In consultation with their local NHS trust, research teams at the prisons chose one of two procedures for prescribing naloxone to participants<bold>:</bold> the patient specific direction (PSD) or the patient group direction (PGD). A PGD is a legal document which allows registered doctors, nurses or pharmacists to prescribe a product without the need for individual prescriptions so long as they have received training on the PGD. Once a PGD has been approved there is no additional paperwork to complete for individual participants. A PSD is a written instruction from a qualified, registered prescriber for a medicine, including the dose, route and frequency to be supplied to a named patient. A PSD was generally used when the N&#x02010;ALIVE worker was not a qualified prescriber. A separate entry was made on the PSD form and signed off by the local PI prior to randomisation of each participant. Because the trial was double&#x02010;blind until the participants opened their pack on release, the same procedures were followed for all participants whilst in prison. Consequently all packs were documented on the PGD/PSD irrespective of whether they contained naloxone or control, as staff would have been unaware of pack contents.</p></sec><sec id="dar12592-sec-0019"><title>
<styled-content style="italic-in-any-context">Trial oversight</styled-content>
</title><p>A Trial Management Group (TMG) was formed by the three co&#x02010;PIs and the MRC CTU trial team who were responsible for the day&#x02010;to&#x02010;day management of the trial. The TMG met (usually monthly) either in person or via teleconference, or discussed issues via email as appropriate. The very broad remit of the TMG was to manage the trial, including the clinical and practical aspects.</p><p>We established a joint Trial Steering and Data Monitoring Committee (TS&#x02010;DMC); the committee paid particular regard to accrual and changes in national policy which might impact on the continuing need for the N&#x02010;ALIVE main trial. The latter was important because we had given an undertaking to participants and to the Research Ethics Committee (REC) that recruitment to the N&#x02010;ALIVE pilot trial would cease if we had reason to know that the main trial could not go ahead. The committee met on five occasions during the feasibility trial. We developed Charters for both the TMG and TS&#x02010;DMC which were agreed and signed by all members.</p></sec><sec id="dar12592-sec-0020"><title>
<styled-content style="italic-in-any-context">Confidentiality</styled-content>
</title><p>With their explicit consent, participants&#x02019; name, date of birth, sex and NHS number were disclosed to us to enable database linkages to inform the trial's outcome measures. Participants&#x02019; names were stored separately from the other information held about them.</p><p>All consent forms and copies of case report forms were stored securely within the prison. Copies of the consent form were sent to MRC CTU to be checked and were then destroyed. To encourage frankness, completed RPSQs identified only the participant's treatment assignment in N&#x02010;ALIVE pilot trial, the month and year of their most recent N&#x02010;ALIVE release, and the month and year of RPSQ completion.</p><p>Participants who consented to the telephone contact sub&#x02010;study were asked to provide up to two telephone contact numbers: 56% of participants consented to the sub&#x02010;study (946 out of 1676 randomised); 95% confidence interval 54%&#x02013;59%. The telephone numbers were stored in separate secure databases. At the initiation of the telephone call, we did not disclose that the participant was an ex&#x02010;prisoner or that N&#x02010;ALIVE aimed to reduce DRDs. Eighty&#x02010;one interviews were successfully conducted.</p></sec><sec id="dar12592-sec-0021"><title>
<styled-content style="italic-in-any-context">Systems and databases at MRC CTU at UCL</styled-content>
</title><p>We used an in&#x02010;house randomisation system which we linked to our database inventory of N&#x02010;ALIVE packs. When unassigned packs at a prison reached a certain threshold, an email was generated and used to inform the pack distribution company about which additional trial packs to supply to that prison.</p><p>The database for managing the clinical trial data was developed and managed in&#x02010;house using MACRO version 4. A separate database was developed as a repository for data from the RPSQ and telephone questionnaires.</p></sec></sec><sec id="dar12592-sec-0022"><title>Trial conduct during recruitment</title><sec id="dar12592-sec-0023"><title>
<styled-content style="italic-in-any-context">Identifying potential participants</styled-content>
</title><p>N&#x02010;ALIVE workers liaised with members of the health care/addictions staff at their prison to find the best approach for identifying potential participants. Self&#x02010;referral was encouraged and posters advertising the trial were provided for display in the wings, health care, methadone&#x02010;dispensary, reception and visiting areas. Word&#x02010;of&#x02010;mouth communication between prisoners about the trial was widely reported by our N&#x02010;ALIVE workers.</p></sec><sec id="dar12592-sec-0024"><title>
<styled-content style="italic-in-any-context">Participant information and informed consent</styled-content>
</title><p>Our prior logistical plan was that potentially eligible prisoners would learn about the trial in group sessions for six to eight prisoners who could then request a one&#x02010;to&#x02010;one individual consent session. In practice, group sessions were not feasible in most prisons due to unavailability of private space or restrictions on prisoner movement.</p><p>We produced a summary and a full patient information sheet. The summary patient information sheet could be provided when prisoners initially expressed interest in the trial. The full patient information sheet could also be given at this point or held in reserve until the potential participant had time to digest the initial information. Potential participants could take as long as they needed to consider whether or not to take part in the trial. If the N&#x02010;ALIVE worker had any concerns about a prisoner's comprehension of the trial, he/she encouraged to discuss his/her concerns with a member of the health&#x02010;care team prior to obtaining consent.</p></sec><sec id="dar12592-sec-0025"><title>
<styled-content style="italic-in-any-context">Randomisation</styled-content>
</title><p>To randomise a participant, the N&#x02010;ALIVE worker contacted the MRC CTU by telephone. Once the patient's eligibility was confirmed, the N&#x02010;ALIVE worker was provided with the participant's pack number. This pack number was the participant's unique identifier in the trial (&#x02018;trial number&#x02019;). The randomisation method (80:20 minimisation) is described in Parmar <italic>et al</italic>. <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>.</p></sec><sec id="dar12592-sec-0026"><title>
<styled-content style="italic-in-any-context">Shortfall in accrual</styled-content>
</title><p>Despite being the largest European prison&#x02010;based interventional trial to date, we did not meet our accrual target of 2800 prisoners from English prisons. The original protocol target was up to 10% of the number of patients required for the main trial; the target was reduced to 2800 when the N&#x02010;ALIVE pilot trial could randomise in English prisons only. The justification for the original sample size is described in Parmar <italic>et al</italic>. <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>. Between 28 May 2012 and 8 December 2014, we randomised 1685 participants (842 to naloxone, 843 to control) <xref rid="dar12592-bib-0016" ref-type="ref">16</xref> (Figure <xref rid="dar12592-fig-0005" ref-type="fig">5</xref>). The reticence to randomise remand prisoners (who have court appearances to make) was a factor in reduced accrual, as was insufficient N&#x02010;ALIVE worker time at prisons. Other reasons included: slower than anticipated set&#x02010;up time for new prisons, fewer prisoners with a history of heroin injection, outdated prior estimates based on prisons&#x02019; drug treatment clients in 2005 and some potential participants who, because they wanted to move away from opiate use, worried that carrying naloxone might be interpreted by family and friends as a lack of resolution.</p><fig fig-type="Figure" xml:lang="en" id="dar12592-fig-0005" orientation="portrait" position="float"><label>Figure 5</label><caption><p>CONSORT diagram (originally published in Parmar <italic>et al</italic>. [16]). Screening records have only been kept since September 2012 so only provide a snapshot of the proportions deemed eligible and subsequently randomised. *Excluded from ITT analysis participants released after recruitment closure (<italic>n</italic>&#x02009;=&#x02009;48, 40). **Included in PP analysis participants released with pack only.</p></caption><graphic id="nlm-graphic-9" xlink:href="DAR-37-487-g005"/></fig><p>Slower than anticipated accrual meant that the stock of naloxone we ordered at the start of the trial expired before it could be used and consequently we needed to purchase new stock and replace the soon to be expired stock. Both naloxone and control N&#x02010;ALIVE packs at sites were replaced to preserve the integrity of the blind allocation.</p></sec><sec id="dar12592-sec-0027"><title>
<styled-content style="italic-in-any-context">Participant data</styled-content>
</title><p>N&#x02010;ALIVE workers provided data on paper case report forms; completed case report forms were sent to MRC CTU at UCL via fax or post.</p></sec><sec id="dar12592-sec-0028"><title>
<styled-content style="italic-in-any-context">Storing and getting packs to participants on release</styled-content>
</title><p>Prisoners routinely receive their valuable property and/or medication as they are released from prison or from court and these valuables are transferred with them if they change prison. In theory, N&#x02010;ALIVE would cleave to this process, and once allocated by randomisation, the participant's N&#x02010;ALIVE pack would be placed with his/her valuable property. In practice, storage of the N&#x02010;ALIVE pack with the prisoner's valuable property was not always possible for a variety of reasons generally relating to security concerns. Trustee prisoners in some prisons had a degree of access to valuable property (and half the N&#x02010;ALIVE packs contained a needle) while, in other prisons, there were concerns that prisoners would get access to a needle before they had properly exited the prison on the day of their release. Another concern was a misconception that provision of an N&#x02010;ALIVE pack by security staff to a participant on their release might constitute secondary prescribing. As prisons gained experience, increasing numbers of prisons allowed packs to be placed in prisoner's valuable property.</p><p>N&#x02010;ALIVE workers worked around the embargo on placing packs in valuable property and made alternative arrangements for prisoners whom they were expecting to be released or transferred. However, prisoners are often released, returned to court or transferred at very short notice. If a participant was transferred to another N&#x02010;ALIVE prison, then the trial team or the N&#x02010;ALIVE worker could often arrange transfer of the prisoner's allocated pack retrospectively, but this was much more difficult if participants were transferred to non&#x02010;N&#x02010;ALIVE prisons as we did not have the contacts to facilitate pack transfer. There were exceptions, staff at a number of non&#x02010;N&#x02010;ALIVE prisons accepted N&#x02010;ALIVE packs as participant prisoners&#x02019; property. Unfortunately, even after successful transfer to non&#x02010;N&#x02010;ALIVE prisons, we were often unable to confirm whether participants had received their packs when they were eventually released.</p></sec><sec id="dar12592-sec-0029"><title>
<styled-content style="italic-in-any-context">Obtaining personal outcome data from national registries</styled-content>
</title><p>Formal approval was obtained from the Office for National Statistics for the provision of mortality data. We obtained matched mortality data on N&#x02010;ALIVE trial participants using a secure data transfer process. Results are described in Parmar <italic>et al</italic>. <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>.</p></sec><sec id="dar12592-sec-0030"><title>
<styled-content style="italic-in-any-context">Communicating with N&#x02010;ALIVE workers, prisons and prisoners</styled-content>
</title><p>To ensure timely answering of queries from N&#x02010;ALIVE workers, we set&#x02010;up a trial team email address. We also set&#x02010;up an N&#x02010;ALIVE worker email group and encouraged N&#x02010;ALIVE workers to communicate directly with each other. Together with the N&#x02010;ALIVE workers, we engaged with as many members of prison staff as we could. In addition to initial training for each site, we held a well&#x02010;received N&#x02010;ALIVE worker and PI meeting in June 2014 where everyone shared experiences and best practices. We produced regular newsletters and we presented trial updates at annual MHRN conferences. N&#x02010;ALIVE was also featured on prison radio and in Inside Times, the newspaper for prisoners.</p></sec></sec><sec id="dar12592-sec-0031"><title>Trial close&#x02010;out</title><sec id="dar12592-sec-0032"><title>
<styled-content style="italic-in-any-context">Early cessation of randomisation</styled-content>
</title><p>An interim review of the N&#x02010;ALIVE pilot trials feasibility outcomes was undertaken to coincide with the release of official statistics on the third year of Scotland's National Naloxone Programme <xref rid="dar12592-bib-0021" ref-type="ref">21</xref>. Examination of the responses to the RPSQs identified that only a third of the emergency naloxone administrations to reverse overdose were to the randomised ex&#x02010;prisoner, two&#x02010;thirds were to an individual who was not the study subject <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>. Our data capture methods were not able to identify, let alone consent, these other individuals. This finding, which was backed up by the Scottish results <xref rid="dar12592-bib-0022" ref-type="ref">22</xref>, had major implications for the main N&#x02010;ALIVE trial, which was designed around individual randomisation. Consequently, the TS&#x02010;DMC unanimously agreed that randomisation to the N&#x02010;ALIVE pilot trial should cease on 8 December 2014 <xref rid="dar12592-bib-0020" ref-type="ref">20</xref>. This decision was also approved by our appointed REC.</p><p>Our TS&#x02010;DMC also proposed (and the REC&#x02010;approved) that, with the approval of the PIs at each prison, participants who remained in custody on the morning after accrual stopped should be offered naloxone&#x02010;on&#x02010;release, irrespective of their randomised allocation <xref rid="dar12592-bib-0020" ref-type="ref">20</xref>. We produced a letter for trial participants still in custody to explain these changes; this was also REC&#x02010;approved prior to circulation. We updated our N&#x02010;ALIVE web&#x02010;page with details of all decisions <xref rid="dar12592-bib-0023" ref-type="ref">23</xref>.</p><p>We communicated both the unplanned closure and the plan for participants remaining in custody to our N&#x02010;ALIVE workers and local PIs by email together with the reasoning behind the decisions; followed by details on how to manage the changes.</p></sec><sec id="dar12592-sec-0033"><title>
<styled-content style="italic-in-any-context">Final steps at sites</styled-content>
</title><p>From 19 June 2015, N&#x02010;ALIVE packs were no longer provided to participants. All participants were expected to have been released within 3 months of their randomisation; the 19 June cut&#x02010;off date allowed for another 3 months&#x02019; grace. Other factors that influenced this decision included the expiry date on the naloxone packs and the fact that many of our N&#x02010;ALIVE workers were no longer regularly available. Further data collection from sites also stopped on this date in compliance with our protocol (6&#x02009;months after accrual of the last participant). Both of these decisions were approved by our REC and then relayed to our N&#x02010;ALIVE workers for execution <xref rid="dar12592-bib-0024" ref-type="ref">24</xref>. N&#x02010;ALIVE workers also helped prepare sites for overall trial closure. Some sites were unable to archive the trial files for the required 20&#x02009;years; files were thus transferred to UCL for storage.</p></sec></sec><sec id="dar12592-sec-0034"><title>Discussion</title><p>We have unequivocally demonstrated the feasibility of conducting a large randomised trial in multiple prisons. The approval and conduct of the N&#x02010;ALIVE trial involved multiple agencies and policy environments, many of which were subject to considerable change in the course even of the N&#x02010;ALIVE pilot trial. Support of the MHRN was invaluable.</p><p>Good communication has been essential. We needed key members of staff at the prison (Governor, health care, reception and security staff) to be aware of the trial and the trial processes. Most prisons were very supportive of N&#x02010;ALIVE and this support generally increased as prisons gained experience with the trial. Some prisons were less engaged, but usually this was because they had competing concerns which took priority over N&#x02010;ALIVE. The Governors at our N&#x02010;ALIVE prisons understood our objectives and were willing to work with us; their main concern being the safety, security and wellbeing of all their inmates and staff in what can be a very hectic and challenging environment. Clinical trials are carried out to high standards following recognised guidelines and procedures; this was reassuring for prisons where rule and order are valued. At one prison, our N&#x02010;ALIVE worker was experiencing some difficulty getting security staff to help with getting packs to participants on their release. The Governor engaged with us to document and approve a policy that became part of routine procedure in that prison. We then shared this policy with other prisons.</p><p>Prisoner approval for the trial was high <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>. N&#x02010;ALIVE workers reported enthusiasm for the idea behind the trial even amongst those who decided not to participate (such as prisoners who had undergone detoxification and wished to abandon their former lifestyle). One of our prisons reported that participants had asked about having a certificate to say that they had attended the information groups and were participating in a trial as they felt that this would be favourably perceived by probation and the courts. Feedback received from participants during the follow&#x02010;up telephone calls and in the additional comments section of the RPSQ was generally positive, insightful and supportive <xref rid="dar12592-bib-0016" ref-type="ref">16</xref>. It was the responses to the questions about what the participants did with their naloxone that showed us that individual randomisation was not appropriate for the main trial and led to the decision to cease randomising to the pilot trial.</p><p>Delayed registration of deaths in England means research teams like ours who seek to verify the survival&#x02010;status of study&#x02010;participants are informed not about deaths which have occurred, but about deaths which have occurred and have been registered as having occurred. The two differ importantly because the delay to allow cause of death to be established by inquest and then registered can be one year or more. For us, this meant we had to wait to report on the number of DRDs among our N&#x02010;ALIVE participants. Similar delays will be experienced by others until legislation is introduced to uncouple registration of the fact of death from registration of the cause of death. This is something Professor Bird and the UK Royal Statistical Society have argued for over the last many years <xref rid="dar12592-bib-0025" ref-type="ref">25</xref>, <xref rid="dar12592-bib-0026" ref-type="ref">26</xref>, but requires legislation which&#x02014;to date&#x02014;has not been brought forward.</p><p>Furthermore, the introduction of a unique prisoner number system across the entire prison population greatly facilitates research in general. We benefitted from the unique prisoner numbering system which enabled the majority of N&#x02010;ALIVE prisoners to be re&#x02010;contacted on re&#x02010;incarceration. We now need to see this number system being used across all prisons&#x02014;private as well as public.</p></sec><sec id="dar12592-sec-0034a"><title>Conclusions</title><p>We have shown that it is possible to successfully conduct large&#x02010;scale randomised trials across multiple prisons. We hope that others will use the N&#x02010;ALIVE pilot trial experience as a basis for undertaking more trials in prisons and other complex environments.</p></sec><sec id="dar12592-sec-0036"><title>Conflict of Interest</title><p>AMM, TP, LLN, MM, LC and MKBP have no conflicts of interest. JS is a researcher and clinician who has worked with a range of types of treatment and rehabilitation service&#x02010;providers, including treatments within prison and on prison&#x02010;release. JS is supported by the National Institute for Health Research Biomedical Research Centre for Mental Health at South London and Maudsley NHS Foundation Trust and King's College London. He has also worked with a range of governmental and non&#x02010;governmental organisations, and with pharmaceutical companies to seek to identify new or improved treatments (including naloxone products) from whom he and his employer (King's College London) have received honoraria, travel costs and/or consultancy payments. This includes work with, during the past 3&#x02009;years, Martindale, Reckitt&#x02010;Benckiser/Indivior, MundiPharma, Braeburn/MedPace and trial medication supply from iGen. His employer (King's College London) has registered intellectual property on a novel buccal naloxone formulation with which JS is involved. JS has also been named in a patent registration by a Pharma company as inventor of a concentrated nasal naloxone spray. For a fuller account, see JS's web&#x02010;page at <ext-link ext-link-type="uri" xlink:href="http://www.kcl.ac.uk/ioppn/depts">http://www.kcl.ac.uk/ioppn/depts</ext-link> addictions/people/hod.aspx. SMB served on Scotland's National Naloxone Advisory Group and co&#x02010;authored the peer&#x02010;review paper on before/after evaluation at 3 years of Scotland's National Naloxone Policy. SMB holds GlaxoSmithKline shares.</p></sec></body><back><ack id="dar12592-sec-0035"><title>Acknowledgements</title><p>We wish to acknowledge the input of the following people: <bold>Co&#x02010;Principal Investigators:</bold> Mahesh KB Parmar, Sheila M Bird and John Strang. <bold>N&#x02010;ALIVE Pilot Trial team:</bold> Angela Meade (Project Lead), Louise Choo (Trial Statistician) and Monica Mascarenhas (Trial Manager). <bold>Former N&#x02010;ALIVE Pilot Trial team members:</bold> Gemma Wood, Emma Beaumont, Laura Nichols, Tracey Pepple, Demelza Nock, Nicola Muirhead, Julie Bakobaki, Susan Hennings and Lizzie Armstrong. <bold>Prison&#x02010;based PIs:</bold> HMP Bristol, Karen Alloway; HMP Nottingham, Andrew Bickle; HMP Exeter, HMP Dartmoor and HMP Channings Wood, Christine Brown; HMP Winchester, Anand Nadaradjou; HMP Liverpool, Mohammed Faizal; HMP Leeds, Nat Wright; HMP Lincoln, Neil Wright and Andrew Bickle; HMP Dovegate, Tina Dunsdon; HMP Holloway, Farukh Alam; HMP Oakwood, Ashley Logan; HMP Elmley and HMP Rochester, Beatrice Tagliavni; HMP Doncaster, Andrew Bickle and Ramneesh Puri and HMP Gloucester, Sarah Welsh (invited to join TS&#x02010;DMC after HMP Gloucester closed to accrual). <bold>Independent members of the Trial Steering and Data Monitoring Committee:</bold> Professor Deborah Ashby (chair), Dr Roy Robertson, Dr Sarah Welch, Mr John Podmore and Mr Jason Gough (until October 2014). <bold>N&#x02010;ALIVE workers:</bold> HMP Bristol: Karen Alloway, Jane Makin, Michelle Phillips, Sheila Shatford; HMP Nottingham: Julie Mernick, Natalie Marking, Amy Shuttlewood, Elizabeth Butcher (nee Andrew); HMP Exeter, HMP Dartmoor and HMP Channings Wood: Sian Lison, Sue Bartram, Rebecca Bishop, Robert Bright; HMP Winchester: Winner Chimbwanda, Nicky Holdaway, Sazini Malata; HMP Liverpool: Kelly Palethorpe, Heather Morrison, Lorraine Bickerstaffe; HMP Leeds: Philippa Hearty, Christine Butt; HMP Lincoln: Amy Shuttlewood, Elizabeth Butcher (nee Andrews), Anne Chafer, Diane Brennan; HMP Dovegate: Kim Thompson, Tim Lewington; HMP Holloway: Saloni Dosani; HMP Oakwood: Angela Hoadley, Gurdees Watson (nee Takhar); HMP Elmley and HMP Rochester: Jack Thornton, Laiza Rangarira; HMP Doncaster: Amy Shuttlewood, Elizabeth Butcher (nee Andrew); HMP Gloucester: Genevieve Riley, Emma Page, Simon Ball.</p><p>Finally, and most importantly, we acknowledge and thank our prisoner participants.</p><p>The pilot N&#x02010;ALIVE Trial was grant&#x02010;funded by the Medical Research Council (MC_G0800012) and co&#x02010;ordinated by the MRC Clinical Trials Unit at University College London, which core&#x02010;funds MKBP, LC and AMM. SMB was funded by Medical Research Council program number MC_U105260794. JS is core&#x02010;funded by his university, King's College London. The MRC's funding board had no role in the conduct of the trial or the writing of this report. The corresponding author had full access to all the data in the study and had final responsibility for the decision to submit for publication.</p></ack><ref-list id="dar12592-bibl-0001" content-type="cited-references"><title>References</title><ref id="dar12592-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="dar12592-cit-0001">
<string-name>
<surname>Clarke</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Dargan</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Jones</surname>
<given-names>AL</given-names>
</string-name>. <article-title>Naloxone in opioid poisoning: walking the tightrope</article-title>. <source xml:lang="en">Emerg Med J</source>
<year>2006</year>;<volume>22</volume>:<fpage>612</fpage>&#x02013;<lpage>6</lpage>.</mixed-citation></ref><ref id="dar12592-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="dar12592-cit-0002">
<string-name>
<surname>Bird</surname>
<given-names>SM</given-names>
</string-name>, <string-name>
<surname>Hutchinson</surname>
<given-names>SJ</given-names>
</string-name>. <article-title>Male drugs&#x02010;related deaths in the fortnight after release from prison: Scotland, 1996&#x02013;99</article-title>. <source xml:lang="en">Addiction</source>
<year>2003</year>;<volume>98</volume>:<fpage>185</fpage>&#x02013;<lpage>90</lpage>.<pub-id pub-id-type="pmid">12534423</pub-id></mixed-citation></ref><ref id="dar12592-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="dar12592-cit-0003">
<string-name>
<surname>Farrell</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Marsden</surname>
<given-names>J</given-names>
</string-name>. <article-title>Acute risk of drug&#x02010;related death among newly released prisoners in England and Wales</article-title>. <source xml:lang="en">Addiction</source>
<year>2008</year>;<volume>103</volume>:<fpage>251</fpage>&#x02013;<lpage>5</lpage>.<pub-id pub-id-type="pmid">18199304</pub-id></mixed-citation></ref><ref id="dar12592-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="dar12592-cit-0004">
<string-name>
<surname>Dolan</surname>
<given-names>KA</given-names>
</string-name>, <string-name>
<surname>Shearer</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>MacDonald</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Mattick</surname>
<given-names>RP</given-names>
</string-name>, <string-name>
<surname>Hall</surname>
<given-names>W</given-names>
</string-name>, <string-name>
<surname>Wodak</surname>
<given-names>AD</given-names>
</string-name>. <article-title>A randomised controlled trial of methadone maintenance treatment versus wait list control in an Australian prison system</article-title>. <source xml:lang="en">Drug Alcohol Depend</source>
<year>2003</year>;<volume>72</volume>:<fpage>59</fpage>&#x02013;<lpage>65</lpage>.<pub-id pub-id-type="pmid">14563543</pub-id></mixed-citation></ref><ref id="dar12592-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="dar12592-cit-0005">
<string-name>
<surname>Howells</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Allen</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Gupta</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Stillwell</surname>
<given-names>G</given-names>
</string-name>, <string-name>
<surname>Marsden</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Farrell</surname>
<given-names>M</given-names>
</string-name>. <article-title>Prison based detoxification for opioid dependence: a randomised double blind controlled trial of lofexidine and methadone</article-title>. <source xml:lang="en">Drug Alcohol Depend</source>
<year>2002</year>;<volume>67</volume>:<fpage>169</fpage>&#x02013;<lpage>76</lpage>.<pub-id pub-id-type="pmid">12095666</pub-id></mixed-citation></ref><ref id="dar12592-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="dar12592-cit-0006">
<string-name>
<surname>Sheard</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Wright</surname>
<given-names>NM</given-names>
</string-name>, <string-name>
<surname>El&#x02010;Sayeh</surname>
<given-names>HG</given-names>
</string-name>, <string-name>
<surname>Adams</surname>
<given-names>CE</given-names>
</string-name>, <string-name>
<surname>Li</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Tompkins</surname>
<given-names>CN</given-names>
</string-name>. <article-title>The Leeds Evaluation of Efficacy of Detoxification Study (LEEDS) prisons project: a randomised controlled trial comparing dihydrocodeine and buprenorphine for opiate detoxification</article-title>. <source xml:lang="en">Subst Abuse Treat Prev Policy</source>
<year>2009</year>;<volume>4</volume>:<fpage>1</fpage>.<pub-id pub-id-type="pmid">19196468</pub-id></mixed-citation></ref><ref id="dar12592-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="dar12592-cit-0007">
<string-name>
<surname>Wright</surname>
<given-names>NM</given-names>
</string-name>, <string-name>
<surname>Sheard</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Adams</surname>
<given-names>CE</given-names>
</string-name>
<italic>et al</italic>
<article-title>Comparison of methadone and buprenorphine for opiate detoxification (LEEDS trial): a randomised controlled trial</article-title>. <source xml:lang="en">Br J Gen Pract</source>
<year>2011</year>;<volume>61</volume>:<fpage>e772</fpage>&#x02013;<lpage>80</lpage>.<pub-id pub-id-type="pmid">22137413</pub-id></mixed-citation></ref><ref id="dar12592-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="dar12592-cit-0008">
<string-name>
<surname>Lobmaier</surname>
<given-names>PP</given-names>
</string-name>, <string-name>
<surname>Kunoe</surname>
<given-names>N</given-names>
</string-name>, <string-name>
<surname>Waal</surname>
<given-names>H</given-names>
</string-name>. <article-title>Treatment research in prison: problems and solutions in a randomized trial</article-title>. <source xml:lang="en">Addict Res Theory</source>
<year>2010</year>;<volume>18</volume>:<fpage>1</fpage>&#x02013;<lpage>13</lpage>.</mixed-citation></ref><ref id="dar12592-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="dar12592-cit-0009">
<string-name>
<surname>Rich</surname>
<given-names>JD</given-names>
</string-name>, <string-name>
<surname>Mckenzie</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Larney</surname>
<given-names>S</given-names>
</string-name>
<italic>et al</italic>
<article-title>Methadone continuation versus forced withdrawal on incarceration in a combined US prison and jail: a randomised, open&#x02010;label trial</article-title>. <source xml:lang="en">Lancet</source>
<year>2015</year>;<volume>386</volume>:<fpage>350</fpage>&#x02013;<lpage>9</lpage>.<pub-id pub-id-type="pmid">26028120</pub-id></mixed-citation></ref><ref id="dar12592-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="dar12592-cit-0010">
<string-name>
<surname>Kouyoumdjian</surname>
<given-names>FG</given-names>
</string-name>, <string-name>
<surname>McIsaac</surname>
<given-names>KE</given-names>
</string-name>, <string-name>
<surname>Liauw</surname>
<given-names>J</given-names>
</string-name>
<italic>et al</italic>
<article-title>A systematic review of randomized controlled trials of interventions to improve the health of persons during imprisonment and in the year after release</article-title>. <source xml:lang="en">Am J Public Health</source>
<year>2015</year>;<volume>105</volume>:<fpage>e13</fpage>&#x02013;<lpage>33</lpage>.</mixed-citation></ref><ref id="dar12592-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="dar12592-cit-0011">
<string-name>
<surname>Craig</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Dieppe</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Macintyre</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Michie</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Nazareth</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Petticrew</surname>
<given-names>M</given-names>
</string-name>. <article-title>Developing and evaluating complex interventions: the new Medical Research Council guidance</article-title>. <source xml:lang="en">BMJ</source>
<year>2008</year>;<volume>337</volume>:<fpage>a1655</fpage>.<pub-id pub-id-type="pmid">18824488</pub-id></mixed-citation></ref><ref id="dar12592-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="dar12592-cit-0012">
<string-name>
<surname>McAuley</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Best</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Taylor</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Hunter</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Robertson</surname>
<given-names>R</given-names>
</string-name>. <article-title>From evidence to policy: the Scottish National Naloxone Programme</article-title>. <source xml:lang="en">Drugs (Abingdon Engl)</source>
<year>2012</year>;<volume>19</volume>:<fpage>309</fpage>&#x02013;<lpage>19</lpage>.</mixed-citation></ref><ref id="dar12592-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="dar12592-cit-0013">
<string-name>
<surname>Bird</surname>
<given-names>SM</given-names>
</string-name>, <string-name>
<surname>Parmar</surname>
<given-names>MKB</given-names>
</string-name>, <string-name>
<surname>Strang</surname>
<given-names>J</given-names>
</string-name>. <article-title>Take&#x02010;home naloxone to prevent fatalities from opiate&#x02010;overdose: protocol for Scotland's public health policy evaluation, and a new measure to assess impact</article-title>. <source xml:lang="en">Drugs (Abingdon Engl)</source>
<year>2014</year>;<volume>22</volume>:<fpage>66</fpage>&#x02013;<lpage>76</lpage>.<pub-id pub-id-type="pmid">26045638</pub-id></mixed-citation></ref><ref id="dar12592-bib-0014"><label>14</label><mixed-citation publication-type="miscellaneous" id="dar12592-cit-0014">
<string-name>
<surname>Bennett</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Holloway</surname>
<given-names>K</given-names>
</string-name>. Evaluation of the take home naloxone demonstration project. Welsh Assembly Government Social Research, <year>2011</year> Available at: <ext-link ext-link-type="uri" xlink:href="http://wales.gov.uk/about/aboutresearch/social/latestresearch/naloxoneproject/">http://wales.gov.uk/about/aboutresearch/social/latestresearch/naloxoneproject/</ext-link> (accessed 15th June 2016).</mixed-citation></ref><ref id="dar12592-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="dar12592-cit-0015">
<string-name>
<surname>Strang</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Bird</surname>
<given-names>SM</given-names>
</string-name>, <string-name>
<surname>Parmar</surname>
<given-names>MKB</given-names>
</string-name>. <article-title>Take&#x02010;home emergency naloxone to prevent heroin overdose deaths after prison release: rationale and practicalities for the N&#x02010;ALIVE randomized trial</article-title>. <source xml:lang="en">J Urban Health</source>
<year>2013</year>;<volume>90</volume>:<fpage>983</fpage>&#x02013;<lpage>96</lpage>.<pub-id pub-id-type="pmid">23633090</pub-id></mixed-citation></ref><ref id="dar12592-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="dar12592-cit-0016">
<string-name>
<surname>Parmar</surname>
<given-names>MKB</given-names>
</string-name>, <string-name>
<surname>Strang</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Choo</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Meade</surname>
<given-names>AM</given-names>
</string-name>, <string-name>
<surname>Bird</surname>
<given-names>SM</given-names>
</string-name>. <article-title>Randomized controlled pilot trial of naloxone&#x02010;on&#x02010;release to prevent post&#x02010;prison opioid overdose deaths</article-title>. <source xml:lang="en">Addiction</source>
<year>2017</year>;<volume>112</volume>:<fpage>502</fpage>&#x02013;<lpage>15</lpage>.<pub-id pub-id-type="pmid">27776382</pub-id></mixed-citation></ref><ref id="dar12592-bib-0017"><label>17</label><mixed-citation publication-type="miscellaneous" id="dar12592-cit-0017">N&#x02010;ALIVE protocol. Available at: <ext-link ext-link-type="uri" xlink:href="http://www.ctu.mrc.ac.uk/13391/13399/18277/n-alive_trial_protocol">http://www.ctu.mrc.ac.uk/13391/13399/18277/n-alive_trial_protocol</ext-link> (accessed 15 June 2016).</mixed-citation></ref><ref id="dar12592-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="dar12592-cit-0018">
<string-name>
<surname>Vale</surname>
<given-names>CL</given-names>
</string-name>, <string-name>
<surname>Thompson</surname>
<given-names>LC</given-names>
</string-name>, <string-name>
<surname>Murphy</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Forcat</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Hanley</surname>
<given-names>B</given-names>
</string-name>. <article-title>Involvement of consumers in studies run by the Medical Research Council clinical trials unit: results of a survey</article-title>. <source xml:lang="en">Trials</source>
<year>2012</year>;<volume>13</volume>:<fpage>9</fpage>
<ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1186/1745-6215-13-9">https://doi.org/10.1186/1745-6215-13-9</ext-link>.<pub-id pub-id-type="pmid">22243649</pub-id></mixed-citation></ref><ref id="dar12592-bib-0019"><label>19</label><mixed-citation publication-type="miscellaneous" id="dar12592-cit-0019">N&#x02010;ALIVE webpage. Available at: <ext-link ext-link-type="uri" xlink:href="http://www.ctu.mrc.ac.uk/our_research/research_areas/other_conditions/studies/n_alive/">http://www.ctu.mrc.ac.uk/our_research/research_areas/other_conditions/studies/n_alive/</ext-link> (accessed 15 June 2016).</mixed-citation></ref><ref id="dar12592-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="dar12592-cit-0020">
<string-name>
<surname>Bird</surname>
<given-names>SM</given-names>
</string-name>, <string-name>
<surname>Strang</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Ashby</surname>
<given-names>D</given-names>
</string-name>
<italic>et al</italic>
<article-title>External data required timely response by the Trial Steering&#x02010;Data Monitoring Committee for the NALoxone InVEstigation (N&#x02010;ALIVE) pilot trial</article-title>. <source xml:lang="en">Contemp Clin Trials Commun</source>
<year>2017</year>;<volume>5</volume>:<fpage>100</fpage>&#x02013;<lpage>6</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.conctc.2017.01.006">https://doi.org/10.1016/j.conctc.2017.01.006</ext-link>.<pub-id pub-id-type="pmid">28424796</pub-id></mixed-citation></ref><ref id="dar12592-bib-0021"><label>21</label><mixed-citation publication-type="miscellaneous" id="dar12592-cit-0021">
<collab collab-type="authors">Information Services Division Scotland</collab>
. National Naloxone Programme Scotland &#x02013; naloxone kits issued in 2013/14 and trends in opioid&#x02010;related deaths, <year>2014</year> Available at: <ext-link ext-link-type="uri" xlink:href="http://www.isdscotland.org/Health-Topics/Drugs-and-Alcohol-Misuse/Publications/2014-10-28/2014-10-28-Naloxone-Report.pdf">http://www.isdscotland.org/Health-Topics/Drugs-and-Alcohol-Misuse/Publications/2014-10-28/2014-10-28-Naloxone-Report.pdf</ext-link> (accessed 5 January 2016).</mixed-citation></ref><ref id="dar12592-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="dar12592-cit-0022">
<string-name>
<surname>Bird</surname>
<given-names>SM</given-names>
</string-name>, <string-name>
<surname>McAuley</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Perry</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Hunter</surname>
<given-names>C</given-names>
</string-name>. <article-title>Effectiveness of Scotland's National Naloxone Programme for reducing opiate&#x02010;related deaths: a before (2006&#x02010;10) versus after (2011&#x02212;2013) comparison</article-title>. <source xml:lang="en">Addiction</source>
<year>2016</year>;<volume>111</volume>:<fpage>883</fpage>&#x02013;<lpage>91</lpage>.<pub-id pub-id-type="pmid">26642424</pub-id></mixed-citation></ref><ref id="dar12592-bib-0023"><label>23</label><mixed-citation publication-type="miscellaneous" id="dar12592-cit-0023">N&#x02010;ALIVE information for patients, <year>2014</year> Available at: <ext-link ext-link-type="uri" xlink:href="http://www.ctu.mrc.ac.uk/13391/13399/n-alive_update_12.14">http://www.ctu.mrc.ac.uk/13391/13399/n-alive_update_12.14</ext-link> (accessed 15 June 2016).</mixed-citation></ref><ref id="dar12592-bib-0024"><label>24</label><mixed-citation publication-type="miscellaneous" id="dar12592-cit-0024">N&#x02010;ALIVE updated information for patients, <year>2015</year> Available at: <ext-link ext-link-type="uri" xlink:href="http://www.ctu.mrc.ac.uk/13706/13710/N-ALIVE_update_May_2015">http://www.ctu.mrc.ac.uk/13706/13710/N-ALIVE_update_May_2015</ext-link> (accessed 15 June 2016).</mixed-citation></ref><ref id="dar12592-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="dar12592-cit-0025">
<string-name>
<surname>Bird</surname>
<given-names>S</given-names>
</string-name>. <article-title>Editorial: counting the dead properly and promptly</article-title>. <source xml:lang="en">J R Stat Soc</source>
<year>2013</year>;<volume>4</volume>:<fpage>815</fpage>&#x02013;<lpage>7</lpage>.</mixed-citation></ref><ref id="dar12592-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="dar12592-cit-0026">
<string-name>
<surname>Bird</surname>
<given-names>S</given-names>
</string-name>. <article-title>End late registration of fact&#x02010;of&#x02010;death in England and Wales</article-title>. <source xml:lang="en">Lancet</source>
<year>2015</year>;<volume>385</volume>:<fpage>1830</fpage>&#x02013;<lpage>1</lpage>.</mixed-citation></ref></ref-list></back></article>