<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Obesity (Silver Spring)</journal-id><journal-id journal-id-type="iso-abbrev">Obesity (Silver Spring)</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1930-739X</journal-id><journal-id journal-id-type="publisher-id">OBY</journal-id><journal-title-group><journal-title>Obesity (Silver Spring, Md.)</journal-title></journal-title-group><issn pub-type="ppub">1930-7381</issn><issn pub-type="epub">1930-739X</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29388385</article-id><article-id pub-id-type="pmc">5838794</article-id><article-id pub-id-type="doi">10.1002/oby.22098</article-id><article-id pub-id-type="publisher-id">OBY22098</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Articles</subject><subj-group subj-group-type="heading"><subject>Clinical Trials and Investigations</subject></subj-group></subj-group></article-categories><title-group><article-title>Randomized Controlled Trial Examining the Ripple Effect of a Nationally Available Weight Management Program on Untreated Spouses</article-title><alt-title alt-title-type="right-running-head">Ripple Effect in Untreated Spouses</alt-title><alt-title alt-title-type="left-running-head">Gorin et al.</alt-title></title-group><contrib-group><contrib id="oby22098-cr-0001" contrib-type="author" corresp="yes"><name><surname>Gorin</surname><given-names>Amy A.</given-names></name><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-1033-7163</contrib-id><address><email>amy.gorin@uconn.edu</email></address><xref ref-type="aff" rid="oby22098-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="oby22098-cr-0002" contrib-type="author"><name><surname>Lenz</surname><given-names>Erin M.</given-names></name><xref ref-type="aff" rid="oby22098-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="oby22098-cr-0003" contrib-type="author"><name><surname>Cornelius</surname><given-names>Talea</given-names></name><xref ref-type="aff" rid="oby22098-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="oby22098-cr-0004" contrib-type="author"><name><surname>Huedo&#x02010;Medina</surname><given-names>Tania</given-names></name><xref ref-type="aff" rid="oby22098-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="oby22098-cr-0005" contrib-type="author"><name><surname>Wojtanowski</surname><given-names>Alexis C.</given-names></name><xref ref-type="aff" rid="oby22098-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="oby22098-cr-0006" contrib-type="author"><name><surname>Foster</surname><given-names>Gary D.</given-names></name><xref ref-type="aff" rid="oby22098-aff-0003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="oby22098-aff-0004">
<sup>4</sup>
</xref></contrib></contrib-group><aff id="oby22098-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Department of Psychological Sciences and the Institute for Collaboration on Health, Intervention, and Policy</named-content>
<institution>University of Connecticut</institution>
<named-content content-type="city">Storrs</named-content>
<named-content content-type="country-part">Connecticut</named-content>
<country country="US">USA</country>
</aff><aff id="oby22098-aff-0002">
<label><sup>2</sup></label>
<named-content content-type="organisation-division">Department of Allied Health Sciences</named-content>
<institution>University of Connecticut</institution>
<named-content content-type="city">Storrs</named-content>
<named-content content-type="country-part">Connecticut</named-content>
<country country="US">USA</country>
</aff><aff id="oby22098-aff-0003">
<label><sup>3</sup></label>
<institution>Weight Watchers International, Inc.</institution>
<named-content content-type="city">New York</named-content>
<named-content content-type="country-part">New York</named-content>
<country country="US">USA</country>
</aff><aff id="oby22098-aff-0004">
<label><sup>4</sup></label>
<named-content content-type="organisation-division">Center for Weight and Eating Disorders</named-content>
<institution>University of Pennsylvania</institution>
<named-content content-type="city">Philadelphia</named-content>
<named-content content-type="country-part">Pennsylvania</named-content>
<country country="US">USA</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label>Correspondence: Amy Gorin (<email>amy.gorin@uconn.edu</email>)</corresp></author-notes><pub-date pub-type="epub"><day>01</day><month>2</month><year>2018</year></pub-date><pub-date pub-type="ppub"><month>3</month><year>2018</year></pub-date><volume>26</volume><issue>3</issue><issue-id pub-id-type="doi">10.1002/oby.v26.3</issue-id><fpage>499</fpage><lpage>504</lpage><history><date date-type="received"><day>09</day><month>8</month><year>2017</year></date><date date-type="rev-recd"><day>09</day><month>11</month><year>2017</year></date><date date-type="accepted"><day>10</day><month>11</month><year>2017</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2018 The Obesity Society <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2018 The Authors. <italic>Obesity</italic> published by Wiley Periodicals, Inc. on behalf of The Obesity Society (TOS)</copyright-statement><license license-type="creativeCommonsBy-nc"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution&#x02010;NonCommercial</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:OBY-26-499.pdf"/><abstract><sec id="oby22098-sec-0001"><title>Objective</title><p>For married couples, when one spouse participates in weight loss treatment, the untreated spouse can also experience weight loss. This study examined this ripple effect in a nationally available weight management program.</p></sec><sec id="oby22098-sec-0002"><title>Methods</title><p>One hundred thirty dyads were randomized to Weight Watchers (WW; <italic>n&#x02009;</italic>=&#x02009;65) or to a self&#x02010;guided control group (SG; <italic>n&#x02009;</italic>=&#x02009;65) and assessed at 0, 3, and 6 months. Inclusion criteria were age&#x02009;&#x02265;&#x02009;25 years, BMI 27 to 40 kg/m<sup>2</sup> (&#x02265;&#x02009;25&#x02009;kg/m<sup>2</sup> for untreated spouses), and no weight loss contraindications. WW participants received 6 months of free access to in&#x02010;person meetings and online tools. SG participants received a weight loss handout. Spouses did not receive treatment.</p></sec><sec id="oby22098-sec-0003"><title>Results</title><p>Untreated spouses lost weight at 3 months (WW&#x02009;=&#x02009;&#x02212;1.5&#x02009;&#x000b1;&#x02009;2.9 kg; SG&#x02009;=&#x02009;&#x02212;1.1&#x02009;&#x000b1;&#x02009;3.3 kg) and 6 months (WW&#x02009;=&#x02009;&#x02212;2.2&#x02009;&#x000b1;&#x02009;4.2 kg; SG&#x02009;=&#x02009;&#x02212;1.9&#x02009;&#x000b1;&#x02009;3.6 kg), but weight losses did not differ by condition. Overall, 32.0% of untreated spouses lost&#x02009;&#x02265;&#x02009;3% of initial body weight by 6 months. Baseline weight was significantly correlated within couples (<italic>r&#x02009;</italic>=&#x02009;0.26; <italic>P</italic>&#x02009;&#x0003c;&#x02009;0.01) as were weight loss trajectories (<italic>r&#x02009;</italic>=&#x02009;0.52; <italic>P</italic>&#x02009;&#x0003c;&#x02009;0.001).</p></sec><sec id="oby22098-sec-0004"><title>Conclusions</title><p>Evidence of a ripple effect was found in untreated spouses in both formal and self&#x02010;guided weight management approaches. These data suggest that weight loss can spread within couples, and that widely available lifestyle programs have weight loss effects beyond the treated individual.</p></sec></abstract><funding-group><award-group><funding-source>Weight Watchers International, Inc.
</funding-source></award-group></funding-group><counts><fig-count count="1"/><table-count count="2"/><page-count count="6"/><word-count count="3627"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>oby22098</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>March 2018</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:version=5.3.2.2 mode:remove_FC converted:06.03.2018</meta-value></custom-meta></custom-meta-group></article-meta><notes><fn-group><fn id="oby22098-note-0001"><p>
<bold>Funding agencies</bold>: This work was supported by Weight Watchers International, Inc.</p></fn><fn id="oby22098-note-0002"><p>
<bold>Disclosure</bold>: ACW and GDF are employees of Weight Watchers International, Inc. The other authors declared no conflict of interest.</p></fn><fn id="oby22098-note-0003"><p>
<bold>Clinical trial registration</bold>: <ext-link ext-link-type="uri" xlink:href="http://ClinicalTrials.gov">ClinicalTrials.gov</ext-link> identifier NCT03042208.</p></fn></fn-group></notes></front><body><sec id="oby22098-sec-0005"><title>Introduction</title><p>Weight within couples is highly interdependent <xref rid="oby22098-bib-0001" ref-type="ref">1</xref>, <xref rid="oby22098-bib-0002" ref-type="ref">2</xref>. Spouses often enter marriage at a similar weight status <xref rid="oby22098-bib-0003" ref-type="ref">3</xref>, <xref rid="oby22098-bib-0004" ref-type="ref">4</xref>, <xref rid="oby22098-bib-0005" ref-type="ref">5</xref> and mirror each other's weight trajectories over time <xref rid="oby22098-bib-0002" ref-type="ref">2</xref>, <xref rid="oby22098-bib-0006" ref-type="ref">6</xref>. In a landmark study establishing the spread of obesity in social networks such as friendships and marriages, Christakis and Fowler found that when one spouse develops obesity, the likelihood of the other spouse developing obesity increases by 37% <xref rid="oby22098-bib-0001" ref-type="ref">1</xref>. There is also converging evidence that weight loss can spread within couples, a phenomenon referred to as a ripple effect <xref rid="oby22098-bib-0007" ref-type="ref">7</xref>, <xref rid="oby22098-bib-0008" ref-type="ref">8</xref>, <xref rid="oby22098-bib-0009" ref-type="ref">9</xref>, <xref rid="oby22098-bib-0010" ref-type="ref">10</xref>. Evidence for a ripple effect has emerged from both observational studies, such as the English Longitudinal Study of Aging <xref rid="oby22098-bib-0008" ref-type="ref">8</xref>, and treatment studies that have assessed active weight loss participants and their untreated spouses <xref rid="oby22098-bib-0007" ref-type="ref">7</xref>, <xref rid="oby22098-bib-0011" ref-type="ref">11</xref>, <xref rid="oby22098-bib-0012" ref-type="ref">12</xref>. Ripple effects have been reported in gold standard lifestyle intervention studies <xref rid="oby22098-bib-0007" ref-type="ref">7</xref>, <xref rid="oby22098-bib-0011" ref-type="ref">11</xref>, including the Look AHEAD trial, in which untreated spouses of participants in the intensive lifestyle intervention lost significantly more weight than untreated spouses of participants in the control group <xref rid="oby22098-bib-0007" ref-type="ref">7</xref>. Reports from the bariatric surgery literature have also supported a ripple effect, indicating that in the first year following surgery, untreated spouses lose weight <xref rid="oby22098-bib-0013" ref-type="ref">13</xref>, <xref rid="oby22098-bib-0014" ref-type="ref">14</xref>. For example, Aarts and colleagues found that more than 65% of spouses of bariatric surgery patients lost weight in the first year following surgery, although the magnitude of that weight loss tended to be small (median loss of 1.3 kg) <xref rid="oby22098-bib-0013" ref-type="ref">13</xref>.</p><p>While intriguing, the ripple effect literature is limited in that most studies have assessed untreated spouses' weight via reports by either the spouse or the weight loss participant <xref rid="oby22098-bib-0012" ref-type="ref">12</xref>, <xref rid="oby22098-bib-0013" ref-type="ref">13</xref>, <xref rid="oby22098-bib-0015" ref-type="ref">15</xref>, introducing potential reporting error. Many studies, particularly in the bariatric surgery literature, have also used nonrandomized designs with no control groups <xref rid="oby22098-bib-0013" ref-type="ref">13</xref>, <xref rid="oby22098-bib-0015" ref-type="ref">15</xref>, <xref rid="oby22098-bib-0016" ref-type="ref">16</xref>. Moreover, it is not known whether ripple effects are produced outside of the highly structured clinical settings that have been studied to date, such as in nationally available programs or self&#x02010;guided attempts. This study fills these gaps by using a prospective randomized controlled trial design to examine the impact of individuals' participation in a popular, nationally available, evidence&#x02010;based program, Weight Watchers (WW) <xref rid="oby22098-bib-0017" ref-type="ref">17</xref>, <xref rid="oby22098-bib-0018" ref-type="ref">18</xref>, <xref rid="oby22098-bib-0019" ref-type="ref">19</xref>, <xref rid="oby22098-bib-0020" ref-type="ref">20</xref>, <xref rid="oby22098-bib-0021" ref-type="ref">21</xref>, on untreated spouses and comparing their objectively measured weight loss with that of the untreated spouses of individuals assigned to a self&#x02010;guided control group (SG). Understanding if ripple effects occur in this real&#x02010;world setting will provide a more complete picture of the true reach of lifestyle&#x02010;based weight loss on untreated family members.</p></sec><sec id="oby22098-sec-0006"><title>Methods</title><p>Cohabitating dyads (heterosexual or same&#x02010;sex) were recruited through direct mailings and community and online postings in the Greater Hartford, Connecticut, area. One member of the couple (i.e., the treated participant) had to be interested in participating in a weight loss program; the other member of the couple (i.e., the untreated spouse) had to be willing to attend assessments only. Dyads were often married (93.1%), but marriage was not an inclusion criterion. For brevity, the term spouse is used to signify the other person in the couple regardless of marital status.</p><p>Each member of the couple was screened by phone for eligibility. Inclusion criteria were (1) 25 to 70 years old and (2) BMI (kg/m<sup>2</sup>) between 27.0 and 40.0 in treated participants or&#x02009;&#x02265;&#x02009;25 in untreated spouses. Additional exclusion criteria for treated participants were the following: (1) current enrollment in a weight loss program, dieting, or taking medications that might affect weight; (2) participation in a weight loss program in the past year; (3) lost&#x02009;&#x02265;&#x02009;5% of their body weight in the past 6 months; (4) planning to or had undergone weight loss surgery; (5) had any orthopedic limitations or contraindications to physical activity; (6) were pregnant, lactating, or less than 6 months postpartum or were planning to become pregnant in the next year; (7) reported uncontrolled hypertension, history of coronary heart disease, stroke, or peripheral arterial disease; (8) reported chronic gastrointestinal disease; (9) endorsed having hepatitis B or C, cirrhosis, or HIV; (10) had a history of cancer within the past 5 years; or (11) reported a significant psychiatric illness that might interfere with completion of the study. Treated participants who had diabetes or other significant medical conditions were required to obtain written consent from a physician to participate in the study. Interested individuals (<italic>n</italic>&#x02009;=&#x02009;384) were screened for eligibility (Figure <xref rid="oby22098-fig-0001" ref-type="fig">1</xref>). Of those, 130 dyads (33.9%) were enrolled between January and March 2015. The study was approved by the Institutional Review Board at the University of Connecticut.</p><fig fig-type="Figure" xml:lang="en" id="oby22098-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Study Flow [Color figure can be viewed at <ext-link ext-link-type="uri" xlink:href="http://wileyonlinelibrary.com">wileyonlinelibrary.com</ext-link>]</p></caption><graphic id="nlm-graphic-1" xlink:href="OBY-26-499-g001"/></fig><sec id="oby22098-sec-0007"><title>Randomization and treatment conditions</title><p>Dyads were randomized to either the WW or SG condition by using a covariate adaptive randomization strategy <xref rid="oby22098-bib-0022" ref-type="ref">22</xref> that took into account the treated participant's sex and baseline BMI: 27.0 to 29.9 (overweight) versus 30.0 to 40.0 (obesity). In the WW condition, treated participants received free access to Weight Watchers for a 6&#x02010;month period following randomization and had access to both in&#x02010;person meetings and digital tools, including self&#x02010;monitoring of intake, activity, and weight, and 24/7 online chat with WW staff. Only the treated participants received free access; untreated spouses did not. Objectively measured uptake of WW was high; 95.4% of treated participants activated their WW membership online and 36.9% attended one or more in&#x02010;person meeting (on average attended 12.17&#x02009;&#x000b1;&#x02009;9.07 sessions; range 1&#x02010;31). In the SG condition, treated participants received a four&#x02010;page handout with basic information regarding healthy eating, activity, and weight control strategies (e.g., low&#x02010;calorie, low&#x02010;fat diet, self&#x02010;monitoring of intake activity and weight) immediately following randomization; the handout was not reviewed with participants, and no further weight loss guidance was provided. After completing the study at the 6&#x02010;month assessment, treated participants in the SG condition were offered 6 months of free access to Weight Watchers as described above.</p></sec><sec id="oby22098-sec-0008"><title>Assessments</title><p>Treated participants and untreated spouses were assessed at baseline, 3 months, and 6 months. Weight was measured in kilograms to the nearest 0.1&#x02009;kg by using a calibrated standard digital scale (Tanita BWB&#x02010;800; Tanita, Tokyo, Japan) while participants were in light clothing and no shoes. Standing height was measured by using a stadiometer to the nearest centimeter. All anthropometric measures were taken in duplicate, and the mean was used in analysis. Basic demographic information (e.g., age, sex, race) was assessed at baseline only. Treated participants and untreated spouses each received $25 for the baseline and 3&#x02010;month assessment and $50 for the 6&#x02010;month assessment.</p></sec><sec id="oby22098-sec-0009"><title>Statistical approach</title><p>The primary outcome was the weight change of the untreated spouses at 6 months. Based on our prior work <xref rid="oby22098-bib-0011" ref-type="ref">11</xref>, <xref rid="oby22098-bib-0023" ref-type="ref">23</xref>, we anticipated that we would need to assess 55 couples per group to have 0.80 power to detect the expected 2.3&#x02010;kg (SD&#x02009;=&#x02009;4.3) between&#x02010;group difference in the weight loss of untreated spouses. We enrolled 130 couples (65 per group) to account for any dropout. Attrition was minimal (two couples dropped out), and the 128 dyads with complete data were retained for primary analyses. Sensitivity analyses were conducted with intent&#x02010;to&#x02010;treat analyses, setting the weight loss for the four individuals who dropped out at 0 kg, yielding identical results (not presented). Data were analyzed by using SPSS Statistics version 24 (IBM Corp., Armonk, New York). Baseline group differences were examined by using &#x003c7;<sup>2</sup> or independent <italic>t</italic> tests. To examine the primary hypotheses (weight loss in untreated spouses), analyses of covariance (ANCOVA) were used to examine kilogram weight change at 3 and 6 months, controlling for baseline weight. ANCOVAs were then used to examine potential differences across sex and initial weight status (i.e., overweight vs. obesity). We also categorized individuals by using a 3% weight loss as the cutoff for successful weight loss based on obesity management guidelines <xref rid="oby22098-bib-0024" ref-type="ref">24</xref>; group differences were examined with &#x003c7;<sup>2</sup> tests.</p><p>As a secondary analysis, to take advantage of the dyadic nature of the data and to examine not only weight change in untreated spouses, but also the relationship between weight change in treated participants and untreated spouses (i.e., a true &#x0201c;ripple&#x0201d; effect), longitudinal dyadic models were specified <xref rid="oby22098-bib-0025" ref-type="ref">25</xref>. The outcome of interest in these models was not weight change; rather, it was the correlation for predicted trajectories, or patterns, of change within dyads (i.e., if one participant lost weight, did his or her partner tend to lose weight as well?). Differences in weight change across categories (i.e., intervention, sex, initial weight status) discovered during the primary analyses were included in these models. Longitudinal dyadic models were estimated, predicting changes in weight (kilogram), by using the MIXED command in SPSS. Absolute weight was specified as the outcome variable rather than weight loss, given that each participant began the trial at zero weight loss. This eliminates variance in the intercept, thereby eliminating the ability to explore covariance between beginning weight status and predicted change trajectories between partners and participants <xref rid="oby22098-bib-0026" ref-type="ref">26</xref>. The restricted maximum likelihood estimation was used when reporting model results. Furthermore, mixed models are flexible in regard to missing data and include all participants with data at any time point in the analysis. Thus, these results represent all 130 couples.</p></sec></sec><sec id="oby22098-sec-0010"><title>Results</title><p>Baseline characteristics by treatment condition are reported in Table <xref rid="oby22098-tbl-0001" ref-type="table-wrap">1</xref>. The majority of untreated spouses were male (68.5%), were Caucasian (96.2%), and had obesity (66.2%), with a mean age of 53.9&#x02009;&#x000b1;&#x02009;10.5 years and an average baseline BMI of 33.0&#x02009;&#x000b1;&#x02009;5.5. Untreated spouses in WW weighed more than in SG (<italic>P&#x02009;</italic>=&#x02009;0.03), but there was no difference between groups in BMI. There were no other differences in baseline values by group for untreated spouses. Untreated spouses were demographically similar to treated participants with the exception that more untreated spouses were male and had overweight (vs. obesity). In treated participants (68.5% female), the mean age was 53.4&#x02009;&#x000b1;&#x02009;10.5 years, average baseline BMI was 33.9&#x02009;&#x000b1;&#x02009;3.7, and 83.7% had obesity at study entry. There were no differences in baseline characteristics by group for treated participants. Four (3.1%) couples were in same&#x02010;sex relationships. Two couples were lost to follow&#x02010;up at 6 months, resulting in a 97% completion rate in WW and 100% completion rate in SG at 3 and 6 months.</p><table-wrap id="oby22098-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics by group, mean (SD), %</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><thead valign="bottom"><tr><th align="left" valign="bottom" rowspan="1" colspan="1"/><th colspan="2" align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Untreated spouses</th><th colspan="2" align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Treated participants</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1">Self&#x02010;guided (<italic>n</italic>&#x02009;=&#x02009;65)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Weight Watchers (<italic>n</italic>&#x02009;=&#x02009;65)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Self&#x02010;guided (<italic>n</italic>&#x02009;=&#x02009;65)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Weight Watchers (<italic>n</italic>&#x02009;=&#x02009;65)</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>Age (y)</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">55.3 (11.1)</td><td align="center" valign="top" rowspan="1" colspan="1">52.5 (9.7)</td><td align="center" valign="top" rowspan="1" colspan="1">54.5 (10.8)</td><td align="center" valign="top" rowspan="1" colspan="1">52.3 (10.2)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>Sex (% female)</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">32%</td><td align="center" valign="top" rowspan="1" colspan="1">31%</td><td align="center" valign="top" rowspan="1" colspan="1">68%</td><td align="center" valign="top" rowspan="1" colspan="1">69%</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>Ethnicity (% Caucasian)</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">96.9%</td><td align="center" valign="top" rowspan="1" colspan="1">95.4%</td><td align="center" valign="top" rowspan="1" colspan="1">98.5%</td><td align="center" valign="top" rowspan="1" colspan="1">93.8%</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>BMI (kg/m<sup>2</sup>)</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">32.3 (4.8)</td><td align="center" valign="top" rowspan="1" colspan="1">33.7 (6.2)</td><td align="center" valign="top" rowspan="1" colspan="1">33.7 (3.5)</td><td align="center" valign="top" rowspan="1" colspan="1">34.1 (3.9)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>BMI status (% obesity)</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">64.6%</td><td align="center" valign="top" rowspan="1" colspan="1">67.7%</td><td align="center" valign="top" rowspan="1" colspan="1">81.5%</td><td align="center" valign="top" rowspan="1" colspan="1">84.6%</td></tr></tbody></table><table-wrap-foot><fn id="oby22098-note-0004"><p>Treated participants were more likely than untreated spouses to be female and to have a BMI in the obesity range (<italic>P</italic>&#x02009;&#x0003c;&#x02009;0.05). There were no significant differences on these baseline characteristics between self&#x02010;guided and Weight Watchers groups for untreated spouses or treated participants.</p></fn></table-wrap-foot></table-wrap><sec id="oby22098-sec-0011"><title>Weight loss in untreated spouses</title><p>Untreated spouses lost weight at 3 months (<italic>M&#x02009;</italic>=&#x02009;&#x02212;1.30 kg; <italic>F</italic>(1,126)=&#x02009;22.61; <italic>P</italic>&#x02009;&#x0003c;&#x02009;0.001) and 6 months (<italic>M&#x02009;</italic>=&#x02009;&#x02212;2.02 kg; <italic>F</italic>(1,126)&#x02009;=&#x02009;33.52; <italic>P</italic>&#x02009;&#x0003c;&#x02009;0.001), but there was no effect of treatment condition on untreated spouses' weight loss at either time point (<italic>P</italic>s<italic>&#x02009;</italic>&#x0003e;&#x02009;0.59). Detailed results, means, and standard deviations (SD), for both untreated spouses and for treated participants, can be found in Table <xref rid="oby22098-tbl-0002" ref-type="table-wrap">2</xref>.</p><table-wrap id="oby22098-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Weight change (kilogram and percent) at 3 and 6 months by group</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000border-bottom:solid 1px #000000" span="1"/><thead valign="bottom"><tr><th align="left" valign="bottom" rowspan="1" colspan="1"/><th colspan="2" align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Untreated spouses</th><th colspan="2" align="center" style="border-bottom:solid 1px #000000" valign="bottom" rowspan="1">Treated participants</th></tr><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1"/><th align="center" valign="bottom" rowspan="1" colspan="1">Self&#x02010;guided (<italic>n</italic>&#x02009;=&#x02009;65)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Weight Watchers (<italic>n</italic>&#x02009;=&#x02009;65)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Self&#x02010;guided (<italic>n</italic>&#x02009;=&#x02009;65)</th><th align="center" valign="bottom" rowspan="1" colspan="1">Weight Watchers (<italic>n</italic>&#x02009;=&#x02009;65)</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>Baseline weight (kg)</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">93.4 (15.0)</td><td align="center" valign="top" rowspan="1" colspan="1">100.2 (19.5)<xref ref-type="fn" rid="oby22098-note-0005">a</xref>
</td><td align="center" valign="top" rowspan="1" colspan="1">93.3 (14.7)</td><td align="center" valign="top" rowspan="1" colspan="1">94.2 (16.4)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold><italic>3&#x02010;month outcomes</italic></bold>
</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>&#x00394; kg</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.14 (3.27)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.46 (2.88)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.97 (3.15)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;3.35 (3.75)<xref ref-type="fn" rid="oby22098-note-0005">a</xref>
</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>% Weight loss</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.28 (3.86)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.47 (3.15)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;2.07 (3.20)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;3.57 (3.80)<xref ref-type="fn" rid="oby22098-note-0005">a</xref>
</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold><italic>6&#x02010;month outcomes</italic></bold>
</td><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/><td align="center" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>&#x00394; kg</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;1.88 (3.63)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;2.16 (4.24)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;3.08 (4.32)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;4.31 (5.05)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">
<bold>% Weight loss</bold>
</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;2.09 (4.16)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;2.09 (2.28)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;3.23 (4.39)</td><td align="center" valign="top" rowspan="1" colspan="1">&#x02212;4.50 (5.14)</td></tr></tbody></table><table-wrap-foot><fn id="oby22098-note-0005"><label>a</label><p>
<italic>P</italic>&#x02009;&#x0003c;&#x02009;0.05.</p></fn><fn id="oby22098-note-0006"><p>Results for weight change conducted by using ANCOVA, and they are controlled for initial weight. When examining percent weight loss, <italic>t</italic> tests were used (because initial weight factored into percent weight change calculation).</p></fn></table-wrap-foot></table-wrap><p>Weight loss in untreated spouses did not differ by sex at 3 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;2.58; <italic>P</italic>&#x02009;=&#x02009;0.11) or 6 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;0.82; <italic>P</italic>&#x02009;=&#x02009;0.37), and there was no interaction between treatment condition and sex predicting weight change at either time point (<italic>P</italic>s&#x02009;&#x0003e;&#x02009;0.18). Untreated spouses' weight loss also did not differ by initial weight status (i.e., overweight vs. obesity) at 3 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;0.11; <italic>P</italic>&#x02009;=&#x02009;0.74) or at 6 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;0.55; <italic>P</italic>&#x02009;=&#x02009;0.46). The association between initial weight status and weight change also did not differ by condition (<italic>P</italic>s&#x02009;&#x0003e;&#x02009;0.56).</p><p>Almost a third (32%) of untreated spouses met the 3% cutoff for significant weight loss at 6 months, and there were no differences by treatment condition (&#x003a7;<sup>2</sup>(1)&#x02009;=&#x02009;0.20; <italic>P</italic>&#x02009;=&#x02009;0.66).</p></sec><sec id="oby22098-sec-0012"><title>Weight loss in treated participants</title><p>In contrast, treated participants in the WW condition lost more weight at 3 months than those in SG (&#x02212;3.35 kg vs. &#x02212;1.97 kg; <italic>F</italic>(1,125)&#x02009;=&#x02009;4.96; <italic>P&#x02009;</italic>=&#x02009;0.03), but there was no difference by condition at 6 months (<italic>P</italic>&#x02009;=&#x02009;0.18). Female treated participants lost marginally more weight at 3 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;3.87; <italic>P</italic>&#x02009;=&#x02009;0.05) as well as 6 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;6.76; <italic>P</italic>&#x02009;=&#x02009;0.01) than male treated participants. Finally, treated participants who had overweight lost more weight than treated participants with obesity at 3 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;6.25; <italic>P</italic>&#x02009;=&#x02009;0.01) and at 6 months (<italic>F</italic>(1,124)&#x02009;=&#x02009;6.27; <italic>P</italic>&#x02009;=&#x02009;0.01). The association of sex and BMI category on kilogram weight loss did not differ across condition (<italic>P</italic>s&#x02009;&#x0003e;&#x02009;0.34).</p></sec><sec id="oby22098-sec-0013"><title>Longitudinal dyadic models</title><p>Initial weight status (obesity vs. overweight), sex, and their interactions with role (treated vs. untreated spouse) and time were included in the dyadic growth model. All two&#x02010; and three&#x02010;way interactions between role, condition, and time were also included to guard against model misspecification. Sex, condition, and role were contrast coded to get the average effect of time on weight change across all participants.</p><p>There was significant overall weight change, with treated participants predicted to lose, overall, 1.72 kg across each 3&#x02010;month period (<italic>B</italic>&#x02009;=&#x02009;&#x02212;1.73 [&#x02212;2.11 to &#x02212;1.50]; <italic>t</italic>(164.82)&#x02009;=&#x02009;8.95; <italic>P&#x02009;</italic>&#x0003c;&#x02009;0.001). Of primary interest in this analysis, errors were significantly correlated between couple members (<italic>r</italic>&#x02009;=&#x02009;0.31; <italic>P</italic>&#x02009;&#x0003c;&#x02009;0.001). This indicates that significant interdependence remained within couples once predictors in the model had already been accounted for (i.e., time, sex, role, condition, initial weight status, and their interactions). Thus, if one member of a couple lost more (or less) than predicted at any given time point, the other member of the couple also lost more (or less) than predicted. Random intercepts (i.e., baseline weights) were significantly correlated within couples (<italic>r</italic>&#x02009;=&#x02009;0.26; <italic>P</italic>&#x02009;&#x0003c;&#x02009;0.01). Couples also had similar predicted weight loss trajectories (<italic>r</italic>&#x02009;=&#x02009;0.52; <italic>P</italic>&#x02009;&#x0003c;&#x02009;0.001), such that if one couple member had a steeper (or more shallow) weight loss trajectory, the other couple member also had a steeper (or more shallow) weight loss trajectory. No other correlations were significant.</p></sec></sec><sec id="oby22098-sec-0014"><title>Discussion</title><p>This trial is the first to examine whether individuals' participation in a nationally available weight management program has a ripple effect on untreated spouses. Current guidelines <xref rid="oby22098-bib-0024" ref-type="ref">24</xref> recommend a 3% weight loss to achieve measurable health benefits; across both conditions, this criterion was achieved by 32% of untreated spouses. To fully capture the clinical and cost&#x02010;effectiveness of weight management programs, our results suggest that the focus of assessment should be broadened to include untreated spouses who share obesity risk and can also benefit from interventions without any additional costs.</p><p>Unexpectedly, weight losses did not differ between untreated spouses of WW and SG participants, suggesting that ripple effects occur in both more and less structured approaches. When comparing our findings to the broader ripple effect literature, the mean weight losses we observed in untreated spouses in both the WW and SG conditions were consistent with the 2% to 3% weight losses observed in untreated spouses of individuals undergoing bariatric surgery or participating in lifestyle&#x02010;based programs at academic medical centers (7,9&#x02010;11,13). Given these similarities in ripple effects across a wide variety of intervention methods (surgery, clinic&#x02010;based lifestyle, commercial program, self&#x02010;guided), it may be that some form of treated participation by spouses is needed to achieve consistent weight losses greater than 2% to 3%. Such participation will, however, be associated with increased costs. Innovative approaches that involve spouses in treatment to varying degrees in an attempt to find the most cost&#x02010;effective way of delivering weight loss interventions within couples would be informative in this regard.</p><p>Through dyadic growth curve modeling, we were able to take a more nuanced look at the ripple effects and identified trends that may inform future intervention efforts. Specifically, this approach allowed us to parse variability in trajectories of weight loss over time, including how couple members' trajectories related to each other and whether other factors (i.e., the individual's or his or her spouse's starting weight) related to weight loss trajectories. We found that across both treatment conditions, spouses' weights were similar at study entry and also changed in similar ways over time. In addition, even after accounting for this similarity in change within couples, interdependence remained. In other words, there were additional factors that led to similar successes in weight loss within couples. This highlights the utility of studying weight loss at the level of the couple rather than focusing on the individual.</p><p>The strengths of our study include the randomized design, objective measurement of weight in both participants and untreated spouses, and the use of dyadic growth curve models. Study limitations include the lack of diversity in the sample in terms of race and ethnicity as well as sexual orientation. Additional research is needed to examine whether a ripple effect is detected in families with more diverse demographic characteristics. Further examination over a longer follow&#x02010;up period is also needed to determine the mechanism of the ripple effect, variations in the magnitude of the ripple effect over time, and whether the likelihood of a ripple effect is dependent, in part, on relationship characteristics (e.g., marital satisfaction, cohesiveness) or other family level variables (e.g., types of foods in the home). Whether these ripple effects occur passively or through a more active effort on the part of untreated family members (e.g., self&#x02010;initiating dietary changes, engaging in a structured weight management program on their own) is also worth considering <xref rid="oby22098-bib-0008" ref-type="ref">8</xref>.</p><p>This study adds to the growing literature, suggesting that weight and weight change within married couples is highly interdependent. Exploring ways to actively involve spouses in treatment to more effectively harness household and social dynamics to promote clinically significant weight loss could improve the reach and cost&#x02010;effectiveness of weight management programs.</p></sec></body><back><ack id="oby22098-sec-0015"><title>Acknowledgments</title><p>We would like to thank the families who participated in our study as well as our research assistants: Melissa Windover, Kelly Romano, Nusrat Habib, Melanie Klinck, Nico Navarro, Juliana Lewis, and Olivia Wilson.</p></ack><ref-list content-type="cited-references"><title>References</title><ref id="oby22098-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="oby22098-cit-0001">
<string-name>
<surname>Christakis</surname>
<given-names>NA</given-names>
</string-name>, 
<string-name>
<given-names>JH</given-names>
<surname>Fowler</surname>
</string-name>. <article-title>The spread of obesity in a large social network over 32 years</article-title>. <source>N Engl J Med</source>
<year>2007</year>;<volume>3570</volume>:<fpage>370</fpage>&#x02010;<lpage>379</lpage>.
</mixed-citation></ref><ref id="oby22098-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="oby22098-cit-0002">
<string-name>
<surname>Jeffery</surname>
<given-names>RW</given-names>
</string-name>, 
<string-name>
<surname>Rick</surname>
<given-names>AM</given-names>
</string-name>. <article-title>Cross&#x02010;sectional and longitudinal associations between body mass index and marriage&#x02010;related factors</article-title>. <source>Obes Res</source>
<year>2002</year>;<volume>10</volume>:<fpage>809</fpage>&#x02010;<lpage>815</lpage>.
<pub-id pub-id-type="pmid">12181390</pub-id></mixed-citation></ref><ref id="oby22098-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="oby22098-cit-0003">
<string-name>
<surname>Allison</surname>
<given-names>DB</given-names>
</string-name>, 
<string-name>
<surname>Neale</surname>
<given-names>MC</given-names>
</string-name>, 
<string-name>
<surname>Kezis</surname>
<given-names>MI</given-names>
</string-name>, 
<string-name>
<surname>Alfonso</surname>
<given-names>VC</given-names>
</string-name>, 
<string-name>
<surname>Heshka</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Heymsfield</surname>
<given-names>SB</given-names>
</string-name>. <article-title>Assortative mating for relative weight: genetic implications</article-title>. <source>Behav Genet</source>
<year>1996</year>;<volume>26</volume>:<fpage>103</fpage>&#x02010;<lpage>111</lpage>.
<pub-id pub-id-type="pmid">8639146</pub-id></mixed-citation></ref><ref id="oby22098-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="oby22098-cit-0004">
<string-name>
<surname>Speakman</surname>
<given-names>JR</given-names>
</string-name>, 
<string-name>
<surname>Djafarian</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Stewart</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Jackson</surname>
<given-names>DM</given-names>
</string-name>. <article-title>Assortative mating for obesity</article-title>. <source>Am J Clin Nutr</source>
<year>2007</year>;<volume>86</volume>:<fpage>316</fpage>&#x02010;<lpage>323</lpage>.
<pub-id pub-id-type="pmid">17684200</pub-id></mixed-citation></ref><ref id="oby22098-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="oby22098-cit-0005">
<string-name>
<surname>Di Castelnuovo</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Quacquaruccio</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Donati</surname>
<given-names>MB</given-names>
</string-name>, 
<string-name>
<surname>de Gaetano</surname>
</string-name>, 
<string-name>
<surname>Iacoviello</surname>
<given-names>L</given-names>
</string-name>. <article-title>Spousal concordance for major coronary risk factors: a systematic review and meta&#x02010;analysis</article-title>. <source>Am J Epidemiol</source>
<year>2009</year>;<volume>169</volume>:<fpage>1</fpage>&#x02010;<lpage>8</lpage>.
<pub-id pub-id-type="pmid">18845552</pub-id></mixed-citation></ref><ref id="oby22098-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="oby22098-cit-0006">
<string-name>
<surname>The</surname>
<given-names>NS</given-names>
</string-name>, 
<string-name>
<surname>Gordon&#x02010;Larsen</surname>
<given-names>P</given-names>
</string-name>. <article-title>Entry into romantic partnership is associated with obesity</article-title>. <source>Obesity (Silver Spring)</source>
<year>2009</year>;<volume>17</volume>:<fpage>1441</fpage>&#x02010;<lpage>1447</lpage>.
<pub-id pub-id-type="pmid">19360012</pub-id></mixed-citation></ref><ref id="oby22098-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="oby22098-cit-0007">
<string-name>
<surname>Gorin</surname>
<given-names>AA</given-names>
</string-name>, 
<string-name>
<surname>Wing</surname>
<given-names>RR</given-names>
</string-name>, 
<string-name>
<surname>Fava</surname>
<given-names>JL</given-names>
</string-name>, et al. <article-title>Weight loss treatment influences untreated spouses and the home environment: evidence of a ripple effect</article-title>. <source>Int J Obes (Lond)</source>
<year>2008</year>;<volume>32</volume>:<fpage>1678</fpage>&#x02010;<lpage>1684</lpage>.
<pub-id pub-id-type="pmid">18762804</pub-id></mixed-citation></ref><ref id="oby22098-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="oby22098-cit-0008">
<string-name>
<surname>Jackson</surname>
<given-names>SE</given-names>
</string-name>, 
<string-name>
<surname>Steptoe</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Wardle</surname>
<given-names>J</given-names>
</string-name>. <article-title>The influence of partner's behavior on health behavior change: the English Longitudinal Study of Ageing</article-title>. <source>JAMA Intern Med</source>
<year>2015</year>;<volume>175</volume>:<fpage>385</fpage>&#x02010;<lpage>392</lpage>.
<pub-id pub-id-type="pmid">25599511</pub-id></mixed-citation></ref><ref id="oby22098-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="oby22098-cit-0009">
<string-name>
<surname>White</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>Hurlich</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Thompson</surname>
<given-names>RS</given-names>
</string-name>, et al. <article-title>Dietary changes among husbands of participants in a low&#x02010;fat dietary intervention</article-title>. <source>Am J Prev Med</source>
<year>1991</year>;<volume>7</volume>:<fpage>319</fpage>&#x02010;<lpage>325</lpage>.
<pub-id pub-id-type="pmid">1790038</pub-id></mixed-citation></ref><ref id="oby22098-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="oby22098-cit-0010">
<string-name>
<surname>Shattuck</surname>
<given-names>AL</given-names>
</string-name>, 
<string-name>
<surname>White</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>Kristal</surname>
<given-names>AR</given-names>
</string-name>. <article-title>How women's adopted low&#x02010;fat diets affect their husbands</article-title>. <source>Am J Public Health</source>
<year>1992</year>;<volume>82</volume>:<fpage>1244</fpage>&#x02010;<lpage>1250</lpage>.
<pub-id pub-id-type="pmid">1503166</pub-id></mixed-citation></ref><ref id="oby22098-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="oby22098-cit-0011">
<string-name>
<surname>Gorin</surname>
<given-names>AA</given-names>
</string-name>, 
<string-name>
<surname>Raynor</surname>
<given-names>HA</given-names>
</string-name>, 
<string-name>
<surname>Fava</surname>
<given-names>J</given-names>
</string-name>, et al. <article-title>Randomized controlled trial of a comprehensive home environment&#x02010;focused weight&#x02010;loss program for adults</article-title>. <source>Health Psychol</source>
<year>2013</year>;<volume>32</volume>:<fpage>128</fpage>&#x02010;<lpage>137</lpage>.
<pub-id pub-id-type="pmid">22309885</pub-id></mixed-citation></ref><ref id="oby22098-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="oby22098-cit-0012">
<string-name>
<surname>Hagobian</surname>
<given-names>TA</given-names>
</string-name>, 
<string-name>
<surname>Phelan</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Gorin</surname>
<given-names>AA</given-names>
</string-name>, 
<string-name>
<surname>Phipps</surname>
<given-names>MG</given-names>
</string-name>, 
<string-name>
<surname>Abrams</surname>
<given-names>B</given-names>
</string-name>, 
<string-name>
<surname>Wing</surname>
<given-names>RR</given-names>
</string-name>. <article-title>Effects of maternal lifestyle intervention during pregnancy on untreated partner weight: results from fit for delivery study</article-title>. <source>Obesity (Silver Spring)</source>
<year>2016</year>;<volume>24</volume>:<fpage>23</fpage>&#x02010;<lpage>25</lpage>.
<pub-id pub-id-type="pmid">26637985</pub-id></mixed-citation></ref><ref id="oby22098-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="oby22098-cit-0013">
<string-name>
<surname>Aarts</surname>
<given-names>F</given-names>
</string-name>, 
<string-name>
<surname>Radhakishun</surname>
<given-names>NN</given-names>
</string-name>, 
<string-name>
<surname>van Vliet</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Gastric bypass may promote weight loss in overweight partners</article-title>. <source>J Am Board Fam Med</source>
<year>2015</year>;<volume>28</volume>:<fpage>90</fpage>&#x02010;<lpage>96</lpage>.
<pub-id pub-id-type="pmid">25567827</pub-id></mixed-citation></ref><ref id="oby22098-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="oby22098-cit-0014">
<string-name>
<surname>Woodard</surname>
<given-names>GA</given-names>
</string-name>, 
<string-name>
<surname>Encarnacion</surname>
<given-names>B</given-names>
</string-name>, 
<string-name>
<surname>Peraza</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Hernandez&#x02010;Boussard</surname>
<given-names>T</given-names>
</string-name>, 
<string-name>
<surname>Morton</surname>
<given-names>J</given-names>
</string-name>. <article-title>Halo effect for bariatric surgery: collateral weight loss in patients' family members</article-title>. <source>Arch Surg</source>
<year>2011</year>;<volume>146</volume>:<fpage>1185</fpage>&#x02010;<lpage>1190</lpage>.
<pub-id pub-id-type="pmid">22006878</pub-id></mixed-citation></ref><ref id="oby22098-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="oby22098-cit-0015">
<string-name>
<surname>Madan</surname>
<given-names>AK</given-names>
</string-name>, 
<string-name>
<surname>Turman</surname>
<given-names>KA</given-names>
</string-name>, 
<string-name>
<surname>Tichansky</surname>
<given-names>DS</given-names>
</string-name>. <article-title>Weight changes in spouses of gastric bypass patients</article-title>. <source>Obes Surg</source>
<year>2005</year>;<volume>15</volume>:<fpage>191</fpage>&#x02010;<lpage>194</lpage>.
<pub-id pub-id-type="pmid">15802060</pub-id></mixed-citation></ref><ref id="oby22098-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="oby22098-cit-0016">
<string-name>
<surname>Willmer</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Berglind</surname>
<given-names>D</given-names>
</string-name>, 
<string-name>
<surname>Thorell</surname>
<given-names>A</given-names>
</string-name>, et al. <article-title>Changes in BMI and psychosocial functioning in partners of women who undergo gastric bypass surgery for obesity</article-title>. <source>Obes Surg</source>
<year>2015</year>;<volume>25</volume>:<fpage>319</fpage>&#x02010;<lpage>324</lpage>.
<pub-id pub-id-type="pmid">25148886</pub-id></mixed-citation></ref><ref id="oby22098-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="oby22098-cit-0017">
<string-name>
<surname>Johnston</surname>
<given-names>CA</given-names>
</string-name>, 
<string-name>
<surname>Rost</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Miller&#x02010;Kovach</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Moreno</surname>
<given-names>JP</given-names>
</string-name>, 
<string-name>
<surname>Foreyt</surname>
<given-names>JP</given-names>
</string-name>. <article-title>A randomized controlled trial of a community&#x02010;based behavioral counseling program</article-title>. <source>Am J Med</source>
<year>2013</year>;<volume>126</volume>:<fpage>1143.e19</fpage>&#x02010;<lpage>e24</lpage>.
</mixed-citation></ref><ref id="oby22098-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="oby22098-cit-0018">
<string-name>
<surname>Pinto</surname>
<given-names>AM</given-names>
</string-name>, 
<string-name>
<surname>Fava</surname>
<given-names>JL</given-names>
</string-name>, 
<string-name>
<surname>Hoffman</surname>
<given-names>DA</given-names>
</string-name>, 
<string-name>
<surname>Wing</surname>
<given-names>RR</given-names>
</string-name>. <article-title>Combining behavioral weight loss treatment and a commercial program: a randomized clinical trial</article-title>. <source>Obesity (Silver Spring)</source>
<year>2013</year>;<volume>21</volume>:<fpage>673</fpage>&#x02010;<lpage>680</lpage>.
<pub-id pub-id-type="pmid">23404824</pub-id></mixed-citation></ref><ref id="oby22098-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="oby22098-cit-0019">
<string-name>
<surname>Gudzune</surname>
<given-names>KA</given-names>
</string-name>, 
<string-name>
<surname>Doshi</surname>
<given-names>RS</given-names>
</string-name>, 
<string-name>
<surname>Mehta</surname>
<given-names>AK</given-names>
</string-name>, et al. <article-title>Efficacy of commercial weight&#x02010;loss programs: an updated systematic review</article-title>. <source>Ann Intern Med</source>
<year>2015</year>;<volume>162</volume>:<fpage>501</fpage>&#x02010;<lpage>512</lpage>.
<pub-id pub-id-type="pmid">25844997</pub-id></mixed-citation></ref><ref id="oby22098-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="oby22098-cit-0020">
<string-name>
<surname>Ahern</surname>
<given-names>AL</given-names>
</string-name>, 
<string-name>
<surname>Wheeler</surname>
<given-names>GM</given-names>
</string-name>, 
<string-name>
<surname>Aveyard</surname>
<given-names>P</given-names>
</string-name>, et al. <article-title>Extended and standard duration weight&#x02010;loss programme referrals for adults in primary care (WRAP): a randomised controlled trial</article-title>. <source>Lancet</source>
<year>2017</year>;<volume>389</volume>:<fpage>2214</fpage>&#x02010;<lpage>2225</lpage>.
<pub-id pub-id-type="pmid">28478041</pub-id></mixed-citation></ref><ref id="oby22098-bib-0021"><label>21</label><mixed-citation publication-type="book" id="oby22098-cit-0021">
<string-name>
<surname>Foster</surname>
<given-names>GD</given-names>
</string-name>, 
<string-name>
<surname>Makris</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Wojtanowski</surname>
<given-names>AC</given-names>
</string-name>. <chapter-title>The role of scalable, community&#x02010;based weight management programs</chapter-title> In: <person-group person-group-type="editor"><name><surname>Bronwell</surname><given-names>K</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Walsh</surname><given-names>B</given-names></name></person-group>, eds. <source>Eating Disorders and Obesity: A Comprehensive Handbook</source>. <edition>3rd</edition> ed. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>; <year>2017</year>.
</mixed-citation></ref><ref id="oby22098-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="oby22098-cit-0022">
<string-name>
<surname>Taves</surname>
<given-names>DR</given-names>
</string-name>. <article-title>Minimization: a new method of assigning patients to treatment and control groups</article-title>. <source>Clin Pharmacol Ther</source>
<year>1974</year>;<volume>15</volume>:<fpage>443</fpage>&#x02010;<lpage>453</lpage>.
<pub-id pub-id-type="pmid">4597226</pub-id></mixed-citation></ref><ref id="oby22098-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="oby22098-cit-0023">
<string-name>
<surname>Gorin</surname>
<given-names>AA</given-names>
</string-name>, 
<string-name>
<surname>Wing</surname>
<given-names>RR</given-names>
</string-name>, 
<string-name>
<surname>Fava</surname>
<given-names>JL</given-names>
</string-name>, et al. <article-title>Weight loss treatment influences untreated spouses and the home environment: evidence of a ripple effect</article-title>. <source>Int J Obes (Lond)</source>
<year>2008</year>;<volume>32</volume>:<fpage>1678</fpage>&#x02010;<lpage>1684</lpage>.
<pub-id pub-id-type="pmid">18762804</pub-id></mixed-citation></ref><ref id="oby22098-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="oby22098-cit-0024">
<string-name>
<surname>Jensen</surname>
<given-names>MD</given-names>
</string-name>, 
<string-name>
<surname>Ryan</surname>
<given-names>DH</given-names>
</string-name>, 
<string-name>
<surname>Donato</surname>
<given-names>KA</given-names>
</string-name>, et al. <article-title>Guidelines (2013) for managing overweight and obesity in adults</article-title>. <source>Obesity (Silver Spring)</source>
<year>2014</year>;<volume>22</volume>(S2):<fpage>S1</fpage>&#x02013;<lpage>S410</lpage>.
</mixed-citation></ref><ref id="oby22098-bib-0025"><label>25</label><mixed-citation publication-type="book" id="oby22098-cit-0025">
<string-name>
<surname>Kenny</surname>
<given-names>D</given-names>
</string-name>, 
<string-name>
<surname>Kashy</surname>
<given-names>D</given-names>
</string-name>, 
<string-name>
<surname>Cook</surname>
<given-names>W</given-names>
</string-name>. <source>The Analysis of Dyadic Data</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Guilford Press</publisher-name>; <year>2006</year>.
</mixed-citation></ref><ref id="oby22098-bib-0026"><label>26</label><mixed-citation publication-type="journal" id="oby22098-cit-0026">
<string-name>
<surname>Cornelius</surname>
<given-names>T</given-names>
</string-name>, 
<string-name>
<surname>Gettens</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Gorin</surname>
<given-names>AA</given-names>
</string-name>. <article-title>Dyadic dynamics in a randomized weight loss intervention</article-title>. <source>Ann Behav Med</source>
<year>2016</year>;<volume>50</volume>:<fpage>506</fpage>&#x02010;<lpage>515</lpage>.
<pub-id pub-id-type="pmid">26865258</pub-id></mixed-citation></ref></ref-list></back></article>