<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Physiother Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Physiother Res Int</journal-id><journal-id journal-id-type="doi">10.1002/(ISSN)1471-2865</journal-id><journal-id journal-id-type="publisher-id">PRI</journal-id><journal-title-group><journal-title>Physiotherapy Research International</journal-title></journal-title-group><issn pub-type="ppub">1358-2267</issn><issn pub-type="epub">1471-2865</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26914525</article-id><article-id pub-id-type="pmc">5516132</article-id><article-id pub-id-type="doi">10.1002/pri.1665</article-id><article-id pub-id-type="publisher-id">PRI1665</article-id><article-id pub-id-type="other">PRI-Nov-2014-RA-0055.R2</article-id><article-categories><subj-group subj-group-type="overline"><subject>Research Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Research Articles</subject></subj-group></article-categories><title-group><article-title>Physiotherapy for Patients with Sciatica Awaiting Lumbar Micro&#x02010;discectomy Surgery: A Nested, Qualitative Study of Patients' Views and Experiences</article-title><alt-title alt-title-type="right-running-head">Patients' Views and Experiences of Physiotherapy for Sciatica</alt-title><alt-title alt-title-type="left-running-head">J. Boote <italic>et al.</italic></alt-title></title-group><contrib-group><contrib id="pri1665-cr-0001" contrib-type="author" corresp="yes"><name><surname>Boote</surname><given-names>Jonathan</given-names></name><address><email>j.boote@herts.ac.uk</email></address><xref ref-type="aff" rid="pri1665-aff-0001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="pri1665-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="pri1665-cr-0002" contrib-type="author"><name><surname>Newsome</surname><given-names>Ruth</given-names></name><xref ref-type="aff" rid="pri1665-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="pri1665-cr-0003" contrib-type="author"><name><surname>Reddington</surname><given-names>Michael</given-names></name><xref ref-type="aff" rid="pri1665-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="pri1665-cr-0004" contrib-type="author"><name><surname>Cole</surname><given-names>Ashley</given-names></name><xref ref-type="aff" rid="pri1665-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="pri1665-cr-0005" contrib-type="author"><name><surname>Dimairo</surname><given-names>Munyaradzi</given-names></name><xref ref-type="aff" rid="pri1665-aff-0002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="pri1665-aff-0001">
<label><sup>1</sup></label>
<institution>University of Hertfordshire</institution>
<named-content content-type="city">Hatfield</named-content>
<country country="GB">UK</country>
</aff><aff id="pri1665-aff-0002">
<label><sup>2</sup></label>
<institution>University of Sheffield</institution>
<named-content content-type="city">Sheffield</named-content>
<country country="GB">UK</country>
</aff><aff id="pri1665-aff-0003">
<label><sup>3</sup></label>
<institution>Sheffield Teaching Hospitals NHS Foundation Trust</institution>
<named-content content-type="city">Sheffield</named-content>
<country country="GB">UK</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Dr Jonathan Boote, Reader in Patient Experience and Public Involvement, Centre for Research in Primary and Community Care, University of Hertfordshire, College Lane, Hatfield, AL10 9AB, UK.<break/>
Email: <email>j.boote@herts.ac.uk</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>23</day><month>2</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>7</month><year>2017</year></pub-date><volume>22</volume><issue>3</issue><issue-id pub-id-type="doi">10.1002/pri.v22.3</issue-id><elocation-id>e1665</elocation-id><history><date date-type="received"><day>13</day><month>11</month><year>2014</year></date><date date-type="rev-recd"><day>30</day><month>6</month><year>2015</year></date><date date-type="accepted"><day>28</day><month>8</month><year>2015</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> Copyright &#x000a9; 2017 John Wiley & Sons, Ltd. <copyright-statement>--><copyright-statement content-type="article-copyright">Copyright &#x000a9; 2016 The Authors <italic>Physiotherapy Research International</italic> published by John Wiley &#x00026; Sons Ltd.</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:PRI-22-na.pdf"/><abstract><title>Abstract</title><sec id="pri1665-sec-0001"><title>Background and Purpose</title><p>Sciatica is a common clinical condition that can be extremely painful, disabling and life&#x02010;changing. Whether conservative or surgical treatment for sciatica secondary to an intervertebral disc prolapse is most effective is still much debated. An important component of conservative treatment is physiotherapy, which aims to promote physical and psychological health for the patient, whilst resorption of the disc takes place. This paper reports a qualitative study of patients' views and experiences of a bespoke physiotherapy intervention for the treatment of sciatica.</p></sec><sec id="pri1665-sec-0002"><title>Methods</title><p>A qualitative study nested within a pilot randomized controlled trial of bespoke physiotherapy for the treatment of patients with sciatica awaiting lumbar microdiscectomy surgery. Patients randomized to receive bespoke physiotherapy in the intervention arm of the trial were invited to take part in semi&#x02010;structured interviews. Twenty&#x02010;one in&#x02010;depth, semi&#x02010;structured interviews took place. All interviews were recorded, fully transcribed and thematically analysed.</p></sec><sec id="pri1665-sec-0003"><title>Results</title><p>Most patients in the sample found the physiotherapy valuable, appreciating the individual nature of the approach, the exercises to reduce pain and discomfort, techniques for improving functional spinal movement, walking and dynamic posture, and manual therapy and cardiovascular exercise. A small number did not find the physiotherapy of benefit. Sixteen patients in the sample went on to proceed with surgery, but most of these found value in having had the physiotherapy first.</p></sec><sec id="pri1665-sec-0004"><title>Discussion</title><p>Many patients with sciatica appreciate the value of physiotherapy prior to surgery. Future research should examine patients' experiences of bespoke physiotherapy delivered within primary care. Copyright &#x000a9; 2016 The Authors <italic>Physiotherapy Research International</italic> published by John Wiley &#x00026; Sons Ltd.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="pri1665-kwd-0001">physical therapy modalities</kwd><kwd id="pri1665-kwd-0002">qualitative research</kwd><kwd id="pri1665-kwd-0003">sciatica</kwd></kwd-group><funding-group><award-group><funding-source>National Institute for Health Research's Research for Patient Benefit Programme (NIHR RfPB)</funding-source><award-id>PB&#x02010;PG&#x02010;0110&#x02010;21158</award-id></award-group></funding-group><counts><fig-count count="0"/><table-count count="2"/><page-count count="9"/><word-count count="4269"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>pri1665</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>July 2017</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:5.1.4 mode:remove_FC converted:19.07.2017</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="pri1665-cit-0000">
<string-name>
<surname>Boote</surname>, <given-names>J.</given-names>
</string-name>, <string-name>
<surname>Newsome</surname>, <given-names>R.</given-names>
</string-name>, <string-name>
<surname>Reddington</surname>, <given-names>M.</given-names>
</string-name>, <string-name>
<surname>Cole</surname>, <given-names>A.</given-names>
</string-name>, and <string-name>
<surname>Dimairo</surname>, <given-names>M.</given-names>
</string-name> (<year>2017</year>) <article-title>Physiotherapy for Patients with Sciatica Awaiting Lumbar Micro&#x02010;discectomy Surgery: A Nested, Qualitative Study of Patients' Views and Experiences</article-title>. <source>Physiother. Res. Int.</source>, <volume>22</volume>: <elocation-id>e1665</elocation-id>. doi: <ext-link ext-link-type="doi" xlink:href="10.1002/pri.1665">10.1002/pri.1665</ext-link>.</mixed-citation>
</p></notes></front><body><sec id="pri1665-sec-0005"><title>Introduction</title><p>Sciatica is a painful, often disabling condition and can be a major cause of disability, work loss and presentation to health&#x02010;care (Andersson, <xref rid="pri1665-bib-0001" ref-type="ref">1999</xref>; Waddell, <xref rid="pri1665-bib-0024" ref-type="ref">2004</xref>; Webster <italic>et al.,</italic>
<xref rid="pri1665-bib-0025" ref-type="ref">2005</xref>). Sciatica is defined as leg pain in an area served by one or more spinal nerve roots and can be accompanied by neurological deficit such as altered power, sensation and/or reflexes (Koes <italic>et al.,</italic>
<xref rid="pri1665-bib-0011" ref-type="ref">2007</xref>). Whether conservative or surgical treatment for sciatica is most effective is still much debated. It has been suggested that surgery generates improved outcomes in the short&#x02010;term but at 1&#x02009;year, outcomes are very similar in both physiotherapy and surgical groups (Koebbe <italic>et al.,</italic>
<xref rid="pri1665-bib-0010" ref-type="ref">2002</xref>; Luijsterburg <italic>et al.,</italic>
<xref rid="pri1665-bib-0012" ref-type="ref">2007</xref>; Thomas <italic>et al.,</italic>
<xref rid="pri1665-bib-0019" ref-type="ref">2007</xref>; Peul <italic>et al.,</italic>
<xref rid="pri1665-bib-0015" ref-type="ref">2008</xref>; Weinstein <italic>et al.,</italic>
<xref rid="pri1665-bib-0026" ref-type="ref">2008</xref>).</p><p>Although conservative treatment for sciatica has been advocated, there is little consensus on the most effective type and duration, or on the necessary level of experience of the practitioner delivering the treatment (Koes <italic>et al.,</italic>
<xref rid="pri1665-bib-0011" ref-type="ref">2007</xref>; Luijsterburg <italic>et al.,</italic>
<xref rid="pri1665-bib-0012" ref-type="ref">2007</xref>; Thomas <italic>et al.,</italic>
<xref rid="pri1665-bib-0019" ref-type="ref">2007</xref>). It is not surprising therefore that the effectiveness of conservative treatment has shown wide variation (Vroomen <italic>et al.,</italic>
<xref rid="pri1665-bib-0023" ref-type="ref">2000</xref>). A mainstay of conservative care in the UK is physiotherapy, which aims to promote physical and psychological health for the patient suffering with sciatica.</p><p>The natural history of sciatica caused by an intervertebral disc prolapse is unquestionably good. In light of evidence to suggest that spontaneous resorption of the disc fragment occurs (Autio <italic>et al.,</italic>
<xref rid="pri1665-bib-0002" ref-type="ref">2006</xref>), physiotherapy allows the patient to manage their symptoms, whilst resorption takes place. Current guidelines for the management of back pain and sciatica reflect the evidence for the natural history of resolution of disc prolapse (European Commission Research Directorate General, <xref rid="pri1665-bib-0005" ref-type="ref">2004</xref>; Webster <italic>et al.,</italic>
<xref rid="pri1665-bib-0025" ref-type="ref">2005</xref>; Haswell <italic>et al.,</italic>
<xref rid="pri1665-bib-0009" ref-type="ref">2008</xref>). Further research is required in order to identify patient groups who respond well to conservative treatment methods.</p><p>This paper reports the findings of the qualitative component of a pilot trial of a physiotherapy intervention for people experiencing sciatica. The qualitative study was nested within a pilot randomized controlled trial (RCT) of physiotherapy for the treatment of patients with sciatica awaiting lumbar micro&#x02010;discectomy surgery. Details of the pilot trial itself can be viewed on the UK Clinical Research Network portfolio (UK Clinical Research Network: Portfolio Database, <xref rid="pri1665-bib-0022" ref-type="ref">2014</xref>). A qualitative component was included in the pilot RCT to enable patients to express their views, experiences and feelings about all aspects of the physiotherapy intervention and clinical pathway that they found helpful and unhelpful (Sheffield back pain, 2014).</p></sec><sec id="pri1665-sec-0006"><title>Methodology and methods</title><sec id="pri1665-sec-0007"><title>Methodology</title><p>This qualitative study was informed by a constructivist methodology (Rodwell, <xref rid="pri1665-bib-0016" ref-type="ref">1998</xref>), with the intention of creating a joint understanding of each participant's views and experiences of the bespoke physiotherapy intervention that they had received. Constructivism assumes that the meaning of experiences and events are constructed by individuals and therefore, people construct the realities in which they participate (Charmaz, <xref rid="pri1665-bib-0004" ref-type="ref">2006</xref>). From this perspective, constructivist research aims to elicit and understand how research participants construct their meanings around the phenomenon of interest. Also particular to constructivism is a similar &#x02018;construction of meaning&#x02019; by researchers that &#x02018;their interpretation of the studied phenomenon is itself a construction&#x02019; (Charmaz, <xref rid="pri1665-bib-0004" ref-type="ref">2006</xref>, p. 187).</p><p>Within constructivist research, interviewing is a creative process in which the interactions and conversations of interviewer and respondent produce statements and formulations that draw upon the knowledge and experience of both participants. The co&#x02010;construction of participants' experiences by the researcher demands that qualitative constructivist research is a reflective and transparent process, where assumptions are articulated, and reflective, and analytical memos are written during the data collection and analysis process, in order to achieve transparency and rigour (Mills <italic>et al.,</italic>
<xref rid="pri1665-bib-0013" ref-type="ref">2006</xref>). Such a constructionist qualitative framework seemed appropriate in a study attempting to describe views and experiences of a health&#x02010;care intervention.</p></sec><sec id="pri1665-sec-0008"><title>Interview process and topics discussed</title><p>All patients in the trial's physiotherapy (intervention) arm were invited to participate in an in&#x02010;depth interview to explore their views and experiences of the bespoke physiotherapy intervention they had received. The study received a favourable ethical opinion from the Sheffield Research Ethics Committee, and permission to proceed from the National Health Service Trust where the pilot trial took place. All patient participants signed a consent form before their involvement in the study. An additional consent form was used for all patients interviewed for the qualitative component.</p><p>Each interview was scheduled 2&#x02009;weeks after the end of the physiotherapy programme for those not electing to have surgery, or up to 2&#x02009;weeks post&#x02010;surgery for those who underwent surgery. The initial interview schedule was developed based on a review of the literature and refined following discussions with the study advisory group. Data collection and data analysis were inductive, whereby emergent issues arising from one interview were incorporated into the interview schedule of the next interview. All interviews were undertaken by J.&#x02009;B., a non&#x02010;clinical health services researcher with much experience of qualitative methods. All interviews were digitally recorded and transcribed verbatim, and a copy of the transcript was sent to each interviewee for their records, and for them to check for accuracy if they so wished. (The research team did not receive any corrections to any of the transcripts from the research participants.)</p><p>Topics for the interviews included the following: history of sciatica, its impact on quality of life, expectations and goals in having the physiotherapy, experiences of the referral pathway, physiotherapy goal fulfilment, anxieties at the start of the physiotherapy, degree of optimism at the start of the physiotherapy, perceived helpful and unhelpful aspects of the physiotherapy, the nature of the physiotherapy intervention, thoughts on any previous physiotherapy, concerns or anxieties prior to surgery and feelings about future health having undergone the physiotherapy. For those patients not proceeding with surgery, we asked their reasons for not having the surgery. For those patients proceeding with the surgery, we asked about their perceptions of having undergone the physiotherapy first, thoughts on the success of the surgery and the perceived value of post&#x02010;surgery physiotherapy. The topic guide used in the study can be viewed in <xref rid="pri1665-supitem-0001" ref-type="supplementary-material">Appendix 1 of the Supporting information</xref>.</p></sec><sec id="pri1665-sec-0009"><title>Description of the bespoke physiotherapy intervention</title><p>The physiotherapy intervention, discussed during the interviews, was delivered by one of two physiotherapists, who each received training delivering the intervention. An evidence&#x02010;based framework for assessment and treatment was developed to encompass the principle aspects, which occur in back pain and sciatica according to the literature. This framework was chosen as it enabled the treatment to be instigated by any physiotherapist with sound spinal knowledge and allowed for tailoring of the physiotherapy to individual patients' requirements. An example of how this approach was operationalized can be found in <xref rid="pri1665-supitem-0002" ref-type="supplementary-material">Appendix 2 of the Supporting information.</xref> All patients in the intervention arm of the trial received up to six sessions of physiotherapy.</p></sec><sec id="pri1665-sec-0010"><title>Recruitment process</title><p>The sample for the qualitative study was drawn from participants in the intervention arm of the pilot RCT who were listed for primary single level lumbar micro&#x02010;discectomy. During the recruitment process for the pilot trial, participants in the intervention arm were informed that they would be invited to participate in an in&#x02010;depth interview at the end of the physiotherapy intervention. Once each participant in the intervention arm had completed their course of physiotherapy, they were contacted by telephone to ascertain whether they were still content to take part in an interview. For those content to proceed, an interview was scheduled, with interviews taking place at the participant's own home, or at the clinic after the participant's physiotherapy appointment.</p></sec><sec id="pri1665-sec-0011"><title>Data management and approach to analysis</title><p>All interview transcripts were imported into the <sc>nvivo</sc>&#x000ae; data management system, and a thematic analysis was undertaken by two of the authors (J.&#x02009;B. &#x02014; a health services researcher and R.&#x02009;N. &#x02014; a clinical researcher and physiotherapist). The coding framework for the analysis was jointly agreed. J.&#x02009;B. coded all of the transcripts, and R.&#x02009;N. coded 25% for quality assurance purposes. The constant comparative method was utilized during data analysis, which allows themes to emerge from the codes and the way they are categorized (Boeije, <xref rid="pri1665-bib-0003" ref-type="ref">2002</xref>). Analysis of codes and emerging themes was undertaken as a team, enabling inter&#x02010;subjective validation through comparisons, and thus ensuring that consistency and robustness of the analysis were achieved (Charmaz, <xref rid="pri1665-bib-0004" ref-type="ref">2006</xref>). Each theme was given a code and examined in detail in terms of its analytical properties, and patterns were identified to formulate an emergent theme. Through further comparisons between codes, the key themes were identified.</p></sec><sec id="pri1665-sec-0012"><title>Ensuring rigour in the research process</title><p>The research team used a variety of strategies to ensure the rigour of the research (Tong et al., 2007), and these were particularly influenced by the constructivist methodology. In an effort to reduce bias and to demonstrate equipoise, the researcher who collected the qualitative data (J.&#x02009;B.) was not a physiotherapist. The emergent approach to data collection and analysis allowed us to establish when data saturation was reached. Member checking was utilized whereby respondents were given the opportunity to correct any factual inaccuracies in their interview transcripts. An audit trail of the analysis process was made possible by the use of <sc>nvivo</sc>&#x000ae; software. Finally, two members of the research team were involved in the data analysis process, in an effort to both enhance the trustworthiness of the findings and place the findings within a clinical context.</p></sec></sec><sec id="pri1665-sec-0013"><title>Results</title><sec id="pri1665-sec-0014"><title>Description of the sample</title><p>The demographic characteristics of patients in both arms of the pilot trial are contained in Table&#x000a0;<xref rid="pri1665-tbl-0001" ref-type="table-wrap">1</xref>.</p><table-wrap id="pri1665-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic details of participants</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="left" span="1"/><col align="char" char="(" span="1"/><col align="char" char="(" span="1"/><col align="char" char="(" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th rowspan="2" align="left" valign="top" colspan="1">Variable</th><th rowspan="2" align="center" valign="top" colspan="1">Scoring</th><th align="center" valign="top" rowspan="1" colspan="1">Standard care</th><th align="center" valign="top" rowspan="1" colspan="1">Physiotherapy</th><th align="center" valign="top" rowspan="1" colspan="1">Total</th></tr><tr style="border-bottom:solid 1px #000000"><th align="center" valign="top" rowspan="1" colspan="1">(<italic>n</italic>&#x02009;=&#x02009;30)</th><th align="center" valign="top" rowspan="1" colspan="1">(<italic>n</italic>&#x02009;=&#x02009;29)</th><th align="center" valign="top" rowspan="1" colspan="1">(<italic>n</italic>&#x02009;=&#x02009;59)</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Gender</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">15 (50%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">14 (48%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (49%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">15 (50%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">15 (52%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">30 (51%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Ethnicity</td><td align="left" valign="top" rowspan="1" colspan="1">British</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (97%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">26 (90%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">55 (93%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Other</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">1 (0%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">3 (10%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">7 (8%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (years)</td><td align="left" valign="top" rowspan="1" colspan="1">
<italic>N</italic> (%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">30 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">59 (100%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">36 (7.4)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">38 (6.0)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">37 (6.7)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Median (IQR)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">37 (31 to 42)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">37 (33 to 43)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">37 (32 to 42)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Min to max</td><td align="center" valign="top" rowspan="1" colspan="1">19 to 48</td><td align="center" valign="top" rowspan="1" colspan="1">26 to 50</td><td align="center" valign="top" rowspan="1" colspan="1">19 to 50</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Body mass index (kg&#x000b7;m<sup>&#x02212;2</sup>)</td><td align="left" valign="top" rowspan="1" colspan="1">
<italic>N</italic> (%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">26 (87%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">55 (93%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">25 (3.8)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">28 (4.4)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">27 (4.3)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Median (IQR)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">25 (23 to 28)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">27 (26 to 31)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">26 (24 to 29)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Min to max</td><td align="center" valign="top" rowspan="1" colspan="1">19 to 34</td><td align="center" valign="top" rowspan="1" colspan="1">19 to 38</td><td align="center" valign="top" rowspan="1" colspan="1">19 to 38</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Employment status</td><td align="left" valign="top" rowspan="1" colspan="1">No</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">7 (23%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">9 (31%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">16 (27%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Full or part&#x02010;time</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">23 (77%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">20 (69%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">43 (73%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Smoking status</td><td align="left" valign="top" rowspan="1" colspan="1">Current smoker</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">12 (40%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">8 (28%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">20 (34%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Past smoker</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">1 (3%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">0 (0%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">1 (2%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Never smoker</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">16 (53%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">21 (72%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">37 (63%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Unknown</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">1 (3%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">0 (0%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">1 (2%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Cigarette pack years</td><td align="left" valign="top" rowspan="1" colspan="1">
<italic>N</italic> (%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">13 (43%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">8 (28%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">21 (36%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">9 (7.1)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">13 (5.5)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">11 (6.6)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Median (IQR)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">10 (4 to 13)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">10 (8 to 19)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">10 (8 to 17)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Min to max</td><td align="center" valign="top" rowspan="1" colspan="1">1 to 20</td><td align="center" valign="top" rowspan="1" colspan="1">7 to 20</td><td align="center" valign="top" rowspan="1" colspan="1">1 to 20</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Diabetes status</td><td align="left" valign="top" rowspan="1" colspan="1">No</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (97%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">58 (98%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Unknown</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">1 (3%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">0 (0%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">1 (2%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Duration of symptoms</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">(weeks)</td><td align="left" valign="top" rowspan="1" colspan="1">
<italic>N</italic> (%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">30 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">59 (100%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">46 (46.3)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">51 (42.8)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">48 (44.3)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Median (IQR)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (26 to 52)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">32 (26 to 52)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">32 (26 to 52)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Min to max</td><td align="center" valign="top" rowspan="1" colspan="1">9 to 260</td><td align="center" valign="top" rowspan="1" colspan="1">12 to 208</td><td align="center" valign="top" rowspan="1" colspan="1">9 to 260</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Severe</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">12 (40%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">12 (41%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">24 (41%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Crippled</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">8 (27%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">7 (24%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">15 (25%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Oswestry Disability Index (%)</td><td align="left" valign="top" rowspan="1" colspan="1">
<italic>N</italic> (%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">30 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">59 (100%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">48 (14.7)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">48 (14.9)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">48 (14.7)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Median (IQR)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">44 (36 to 64)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">46 (34 to 60)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">44 (36 to 60)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Min to max</td><td align="center" valign="top" rowspan="1" colspan="1">28 to 78</td><td align="center" valign="top" rowspan="1" colspan="1">22 to 74</td><td align="center" valign="top" rowspan="1" colspan="1">22 to 78</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">VAS back pain score</td><td align="left" valign="top" rowspan="1" colspan="1">
<italic>N</italic> (%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">30 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">59 (100%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">51 (28.6)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">57 (26.2)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">54 (27.4)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Median (IQR)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">50 (27 to 73)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">60 (40 to 78)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">60 (31 to 78)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Min to max</td><td align="center" valign="top" rowspan="1" colspan="1">0 to 95</td><td align="center" valign="top" rowspan="1" colspan="1">0 to 95</td><td align="center" valign="top" rowspan="1" colspan="1">0 to 95</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">VAS leg pain score</td><td align="left" valign="top" rowspan="1" colspan="1">
<italic>N</italic> (%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">30 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">29 (100%)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">59 (100%)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Mean (SD)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">67 (26.1)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">67 (20.0)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">67 (23.1)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Median (IQR)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">70 (60 to 85)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">69 (57 to 82)</td><td align="char" char="(" valign="top" rowspan="1" colspan="1">70 (57 to 85)</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">Min to max</td><td align="center" valign="top" rowspan="1" colspan="1">5 to 100</td><td align="center" valign="top" rowspan="1" colspan="1">20 to 98</td><td align="center" valign="top" rowspan="1" colspan="1">5 to 100</td></tr></tbody></table><table-wrap-foot><fn id="pri1665-note-0001"><p>BMI, body mass index; SD, standard deviation; IQR, inter&#x02010;quartile range.</p></fn></table-wrap-foot></table-wrap><p>Of the 24 patients in the intervention arm that were eligible to be interviewed, having completed their course of physiotherapy, 21 patients agreed to participate. Three patients were unable to be contacted by telephone. Of these 21 patients, 16 underwent surgery after their course of physiotherapy, whilst five decided not to proceed with surgery. The sample included nine men and 12 women, the age range of interviewees was 26&#x02013;49 and the ethnic origin of most interviewees was White British. The demographic characteristics of the participants of the qualitative study are displayed in Table&#x000a0;<xref rid="pri1665-tbl-0002" ref-type="table-wrap">2</xref>.</p><table-wrap id="pri1665-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Demographic characteristics of the patient sample</p></caption><table frame="hsides" rules="groups"><col align="left" span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="left" span="1"/><col align="left" span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="char" char="." span="1"/><col align="left" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1"/><th align="center" valign="top" rowspan="1" colspan="1">ID No</th><th align="center" valign="top" rowspan="1" colspan="1">Age</th><th align="center" valign="top" rowspan="1" colspan="1">Gender</th><th align="center" valign="top" rowspan="1" colspan="1">Ethnicity</th><th align="center" valign="top" rowspan="1" colspan="1">ODI<xref ref-type="fn" rid="pri1665-note-0002">1</xref> baseline</th><th align="center" valign="top" rowspan="1" colspan="1">ODI<xref ref-type="fn" rid="pri1665-note-0002">1</xref> follow&#x02010;up</th><th align="center" valign="top" rowspan="1" colspan="1">VAS<xref ref-type="fn" rid="pri1665-note-0003">2</xref> baseline back/leg</th><th align="center" valign="top" rowspan="1" colspan="1">VAS<xref ref-type="fn" rid="pri1665-note-0003">2</xref> follow&#x02010;up back/leg</th><th align="center" valign="top" rowspan="1" colspan="1">Number of physiotherapy sessions</th><th align="center" valign="top" rowspan="1" colspan="1">Surgery</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">1</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1001</td><td align="char" char="." valign="top" rowspan="1" colspan="1">36</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">46</td><td align="char" char="." valign="top" rowspan="1" colspan="1">24</td><td align="char" char="." valign="top" rowspan="1" colspan="1">75/20</td><td align="char" char="." valign="top" rowspan="1" colspan="1">70/80</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">2</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1004</td><td align="char" char="." valign="top" rowspan="1" colspan="1">33</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">36</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40</td><td align="char" char="." valign="top" rowspan="1" colspan="1">60/94</td><td align="char" char="." valign="top" rowspan="1" colspan="1">98/80</td><td align="char" char="." valign="top" rowspan="1" colspan="1">4</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">3</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1007</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">56</td><td align="char" char="." valign="top" rowspan="1" colspan="1">51</td><td align="char" char="." valign="top" rowspan="1" colspan="1">0/63</td><td align="char" char="." valign="top" rowspan="1" colspan="1">0/65</td><td align="char" char="." valign="top" rowspan="1" colspan="1">5</td><td align="left" valign="top" rowspan="1" colspan="1">No</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">4</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1008</td><td align="char" char="." valign="top" rowspan="1" colspan="1">41</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40</td><td align="char" char="." valign="top" rowspan="1" colspan="1">24</td><td align="char" char="." valign="top" rowspan="1" colspan="1">30/41</td><td align="char" char="." valign="top" rowspan="1" colspan="1">21/52</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">5</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1011</td><td align="char" char="." valign="top" rowspan="1" colspan="1">34</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">34</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40/80</td><td align="char" char="." valign="top" rowspan="1" colspan="1">50/49</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">6</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1014</td><td align="char" char="." valign="top" rowspan="1" colspan="1">45</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">74</td><td align="char" char="." valign="top" rowspan="1" colspan="1">62</td><td align="char" char="." valign="top" rowspan="1" colspan="1">39/67</td><td align="char" char="." valign="top" rowspan="1" colspan="1">38/60</td><td align="char" char="." valign="top" rowspan="1" colspan="1">2</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">7</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1016</td><td align="char" char="." valign="top" rowspan="1" colspan="1">34</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">Iranian/Kurdish</td><td align="char" char="." valign="top" rowspan="1" colspan="1">53</td><td align="char" char="." valign="top" rowspan="1" colspan="1">44</td><td align="char" char="." valign="top" rowspan="1" colspan="1">60/70</td><td align="char" char="." valign="top" rowspan="1" colspan="1">45/80</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">No</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">8</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1019</td><td align="char" char="." valign="top" rowspan="1" colspan="1">31</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">44</td><td align="char" char="." valign="top" rowspan="1" colspan="1">18</td><td align="char" char="." valign="top" rowspan="1" colspan="1">55/65</td><td align="char" char="." valign="top" rowspan="1" colspan="1">4/5</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">No</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">9</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1021</td><td align="char" char="." valign="top" rowspan="1" colspan="1">26</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">Pakistani</td><td align="char" char="." valign="top" rowspan="1" colspan="1">60</td><td align="char" char="." valign="top" rowspan="1" colspan="1">56</td><td align="char" char="." valign="top" rowspan="1" colspan="1">95/98</td><td align="char" char="." valign="top" rowspan="1" colspan="1">91/94</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">No</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">10</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1023</td><td align="char" char="." valign="top" rowspan="1" colspan="1">31</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">32</td><td align="char" char="." valign="top" rowspan="1" colspan="1">28</td><td align="char" char="." valign="top" rowspan="1" colspan="1">61/33</td><td align="char" char="." valign="top" rowspan="1" colspan="1">67/29</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">11</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1025</td><td align="char" char="." valign="top" rowspan="1" colspan="1">36</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">68</td><td align="char" char="." valign="top" rowspan="1" colspan="1">60</td><td align="char" char="." valign="top" rowspan="1" colspan="1">86/92</td><td align="char" char="." valign="top" rowspan="1" colspan="1">82/85</td><td align="char" char="." valign="top" rowspan="1" colspan="1">3</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">12</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1029</td><td align="char" char="." valign="top" rowspan="1" colspan="1">47</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">30</td><td align="char" char="." valign="top" rowspan="1" colspan="1">22</td><td align="char" char="." valign="top" rowspan="1" colspan="1">43/41</td><td align="char" char="." valign="top" rowspan="1" colspan="1">12/0</td><td align="char" char="." valign="top" rowspan="1" colspan="1">4</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">13</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1030</td><td align="char" char="." valign="top" rowspan="1" colspan="1">36</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">46</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40</td><td align="char" char="." valign="top" rowspan="1" colspan="1">81/78</td><td align="char" char="." valign="top" rowspan="1" colspan="1">71/65</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">14</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1032</td><td align="char" char="." valign="top" rowspan="1" colspan="1">43</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">30</td><td align="char" char="." valign="top" rowspan="1" colspan="1">22</td><td align="char" char="." valign="top" rowspan="1" colspan="1">35/42</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40/45</td><td align="char" char="." valign="top" rowspan="1" colspan="1">5</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">15</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1036</td><td align="char" char="." valign="top" rowspan="1" colspan="1">39</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">46</td><td align="char" char="." valign="top" rowspan="1" colspan="1">50</td><td align="char" char="." valign="top" rowspan="1" colspan="1">78/60</td><td align="char" char="." valign="top" rowspan="1" colspan="1">54/37</td><td align="char" char="." valign="top" rowspan="1" colspan="1">5</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">16</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1042</td><td align="char" char="." valign="top" rowspan="1" colspan="1">29</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">Pakistani</td><td align="char" char="." valign="top" rowspan="1" colspan="1">66</td><td align="char" char="." valign="top" rowspan="1" colspan="1">42</td><td align="char" char="." valign="top" rowspan="1" colspan="1">80/44</td><td align="char" char="." valign="top" rowspan="1" colspan="1">12/12</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">No</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">17</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1043</td><td align="char" char="." valign="top" rowspan="1" colspan="1">41</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">32</td><td align="char" char="." valign="top" rowspan="1" colspan="1">52</td><td align="char" char="." valign="top" rowspan="1" colspan="1">82/92</td><td align="char" char="." valign="top" rowspan="1" colspan="1">80/80</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">18</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1045</td><td align="char" char="." valign="top" rowspan="1" colspan="1">49</td><td align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">30</td><td align="char" char="." valign="top" rowspan="1" colspan="1">24</td><td align="char" char="." valign="top" rowspan="1" colspan="1">45/57</td><td align="char" char="." valign="top" rowspan="1" colspan="1">10/37</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">19</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1046</td><td align="char" char="." valign="top" rowspan="1" colspan="1">45</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">50</td><td align="char" char="." valign="top" rowspan="1" colspan="1">52</td><td align="char" char="." valign="top" rowspan="1" colspan="1">56/55</td><td align="char" char="." valign="top" rowspan="1" colspan="1">54/56</td><td align="char" char="." valign="top" rowspan="1" colspan="1">2</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">20</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1049</td><td align="char" char="." valign="top" rowspan="1" colspan="1">30</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">60</td><td align="char" char="." valign="top" rowspan="1" colspan="1">2</td><td align="char" char="." valign="top" rowspan="1" colspan="1">3/72</td><td align="char" char="." valign="top" rowspan="1" colspan="1">0/0</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">21</td><td align="char" char="." valign="top" rowspan="1" colspan="1">1058</td><td align="char" char="." valign="top" rowspan="1" colspan="1">42</td><td align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">White British</td><td align="char" char="." valign="top" rowspan="1" colspan="1">42</td><td align="char" char="." valign="top" rowspan="1" colspan="1">40</td><td align="char" char="." valign="top" rowspan="1" colspan="1">5/82</td><td align="char" char="." valign="top" rowspan="1" colspan="1">58/56</td><td align="char" char="." valign="top" rowspan="1" colspan="1">6</td><td align="left" valign="top" rowspan="1" colspan="1">Yes</td></tr></tbody></table><table-wrap-foot><fn id="pri1665-note-0002"><label>1</label><p>Oswestry Disability Index (0&#x02013;100).</p></fn><fn id="pri1665-note-0003"><label>2</label><p>Pain Visual Analogue Scale (0&#x02013;100).</p></fn></table-wrap-foot></table-wrap><p>The main codes for the patient interviews were as follows: history of the condition and previous treatment/personal stories, impact of sciatica on quality of life, referral by and interactions with their general practitioner, expectations/goals of having physiotherapy, anxieties/concerns/optimism prior to physiotherapy, reflections on the content of the physiotherapy received, helpful and less helpful aspects of the physiotherapy, concerns/anxieties prior to surgery, surgery/physiotherapy as joint interventions, current/future concerns about sciatica and degree of optimism about the future. From these codes, three main themes were derived: impact of sciatica on patients' quality of life, patients' expectations and perceptions of the bespoke physiotherapy intervention and patients' perceptions of the value of physiotherapy as an adjunct to surgery.</p></sec><sec id="pri1665-sec-0015"><title>Presentation of main themes</title><p>The three main themes that emerged during the data analysis process are presented in turn. Quotes from the patient interviews are employed to illustrate the analysis, with each quote accompanied by a unique identifier (in parentheses) in order to maintain participant anonymity. The unique identifier was the number allocated to the patient when they entered the pilot trial.</p><sec id="pri1665-sec-0016"><title>Impact of sciatica on patients' quality of life before they entered the pilot trial</title><p>Patients interviewed in this study spoke of how sciatica had disrupted their lives prior to entering the pilot trial. Most reported that the condition made moving difficult and painful, causing them to struggle with activities of daily living. <italic>It started to affect my mobility, meaning that I couldn't bend as much. I certainly couldn't touch my toes any more, which therefore meant I couldn't put my knickers on in a morning properly, or put my socks on</italic> (1032). Some also reported having to take sick leave from work: <italic>at its worst, it resulted in me taking three weeks off work, sick</italic> (1019).</p><p>Many patients reported that sciatica prevented them from participating in leisure activities. <italic>It has had a big impact because I had to cut down on all my fitness. I couldn't go running. I had to stop playing football. I was in a lot of agony</italic> (1043); <italic>it restricted me running round with the kids in the garden</italic> (1001). Some reported that the sciatica disrupted their sleeping patterns, whilst others reported that it led to anxiety, depression and a strain on family relationships<italic>: It made me quite down and tearful, just mentally it took away my independence really. You are anxious, you are down. You take it out on people.</italic> (1049). Others reported that there were times when the sciatica left them completely immobile, and reliant on analgesics<italic>: Well at its worst, it has stopped me doing everything actually. All you can do is lie there basically. Take a lot of pain killers</italic> (1023).</p></sec><sec id="pri1665-sec-0017"><title>Patients' expectations and perceptions of the bespoke physiotherapy intervention</title><p>Patients reported a range of expectations about the physiotherapy prior to their treatment, including obtaining advice on managing the pain, improving mobility and flexibility and, for a small number in the sample, the hope that it might prevent the need for surgery: <italic>My thoughts were that it would assist my movement</italic> (1001); <italic>I thought it would ease the pain a fair bit and also possibly relieve it enough so that I didn't need to have surgery</italic> (1004).</p><p>Most patients found the bespoke physiotherapy intervention to be valuable. Those who responded positively appreciated the way it was tailored to their individual condition, and some contrasted it favourably with physiotherapy that they had previously received, which was characterized as &#x02018;tick box physiotherapy&#x02019; by one patient (1008).
<disp-quote content-type="quotation" id="pri1665-blkfxd-0001"><p>
<italic>The first appointment I had, she sat me down and we went through what problems I had, like day&#x02010;to&#x02010;day routine. And then she just wanted to see what I could do and then she examined my back and my hip and my leg and everything (1046).</italic>
</p></disp-quote>
</p><p>Patients who valued the physiotherapy appreciated the range of its components, including exercises to reduce pain and discomfort, techniques for improving spinal movement, walking and posture, and manual therapy and cardiovascular exercise.
<disp-quote content-type="quotation" id="pri1665-blkfxd-0002"><p>
<italic>I learned to walk again properly, because with having pain on one side, I transferred my weight onto my left side and I was walking with a limp. So I was taught how to stand and walk and use my muscles again properly (1058).</italic>
</p></disp-quote>
<disp-quote content-type="quotation" id="pri1665-blkfxd-0003"><p>
<italic>There was one exercise that involved me crossing my legs and putting pressure on the opposite knee that really relieved the pain in the bottom of my back (1045).</italic>
</p></disp-quote>
</p><p>Some patients found the counselling element of the physiotherapy, such as pain management advice, helpful in terms of building up their self&#x02010;confidence.
<disp-quote content-type="quotation" id="pri1665-blkfxd-0004"><p>
<italic>A lot of it was the confidence side of things and the counselling that I got from the physiotherapist that you can bend like this and pick up something quite heavy and also the development of the exercises to get over the psychological side of things (1001).</italic>
</p></disp-quote>
</p><p>A small number of patients did not find the physiotherapy to be of value, reporting that it aggravated the level of pain and discomfort prior to their surgery. One participant, in retrospect, would have preferred to have had the surgery without any physiotherapy:
<disp-quote content-type="quotation" id="pri1665-blkfxd-0005"><p>
<italic>I think if you could have that choice, then I would have gone for surgery and just got it over and done with</italic> (1014).</p></disp-quote>
</p><p>Five of the patients interviewed did not proceed with surgery, reporting that the physiotherapy had either successfully relieved their symptoms, or that the surgery was too risky. In four of these five cases, the patient's consultant and physiotherapist concurred that surgery was not necessary. As can be seen in Table&#x000a0;<xref rid="pri1665-tbl-0002" ref-type="table-wrap">2</xref>, those who decided not to proceed with surgery experienced significant improvements in perceived pain and disability levels, as measured using the Oswestry Disability Index (Fairbank <italic>et al.,</italic>
<xref rid="pri1665-bib-0006" ref-type="ref">1980</xref>).</p></sec><sec id="pri1665-sec-0018"><title>Patients' perceptions of the value of physiotherapy as an adjunct to surgery</title><p>Although 16 patients in the sample elected to proceed with surgery, most believed that the physiotherapy had had some positive benefit prior to surgery. Those who responded positively thought the physiotherapy improved their mobility and strength, which in turn helped them to recover more quickly after their surgery.
<disp-quote content-type="quotation" id="pri1665-blkfxd-0006"><p>
<italic>[the physiotherapy helped to keep] the flexibility and my body supple so that as soon as I'd had my surgery, my body was ready to do the exercises. So that can only be a good thing for post&#x02010;op recovery (1008).</italic>
</p></disp-quote>
</p><p>Some patients believed that the education received from the physiotherapists ensured that they did not slip into bad habits after their operation:
<disp-quote content-type="quotation" id="pri1665-blkfxd-0007"><p>
<italic>[The physiotherapy] has taught me how to get out of bed properly, after the surgery, because they told me how to do it before I had my surgery (1025).</italic>
</p></disp-quote>
</p><p>Other patients spoke of the confidence that the physiotherapy had given them in terms of managing their symptoms post&#x02010;surgery<italic>:</italic>
<disp-quote content-type="quotation" id="pri1665-blkfxd-0008"><p>
<italic>I have learned a lot from having the physiotherapy and I think it has made me probably stronger mentally, thinking I have had it and it has done me good (1058).</italic>
</p></disp-quote>
</p><p>One patient mentioned that the physiotherapy made him think about improving his own health after his surgery: <italic>It has made me start exercising, which is probably a good thing. The physio has got me into doing exercises on a daily basis</italic> (1045).</p><p>Another reported that the physiotherapy removed all pain prior to her surgery<italic>:</italic>
<disp-quote content-type="quotation" id="pri1665-blkfxd-0009"><p>
<italic>it got me free of leg pain before the surgery, it works for me, because it got rid of my leg pain. It got rid of all my pains</italic> (1049).</p></disp-quote>
</p><p>We asked patients if they could say which intervention (the surgery or the physiotherapy) had the most impact on their recovery from sciatica. Most stressed that they found the physiotherapy useful because, although the operation alleviated their leg pain, the physiotherapy helped to alleviate the associated back pain through a combination of manual therapy, exercises and adjustments to posture, walking and movement.
<disp-quote content-type="quotation" id="pri1665-blkfxd-0010"><p>
<italic>It is definitely both [interventions working together] without a doubt. The physiotherapy has given me the confidence that I can manage any symptoms&#x02026; my back feels different from what it did before. It does feel easier, but the surgery has taken away the leg pain&#x02026;my right leg feels stronger than what it did before the surgery, so it is definitely a bit of both (1001).</italic>
</p></disp-quote>
</p></sec></sec></sec><sec id="pri1665-sec-0019"><title>Discussion</title><p>This paper has reported on findings from the nested, qualitative component of a pilot RCT of physiotherapy for patients awaiting lumbar micro&#x02010;discectomy surgery. The findings contribute to the current debate about the value of physiotherapy for the treatment of sciatica by presenting patients' own views and experiences about the value of a bespoke physiotherapy intervention &#x02014; as an intervention in its own right, and as an adjunct to lumbar micro&#x02010;discectomy surgery. In addition, we have presented accounts of how sciatica impacted on patients' quality of life before they entered the pilot trial.</p><p>From our analysis, patients reported that their sciatica had a profoundly negative impact on their quality of life. Patients we interviewed reported mobility problems, being unable to perform activities of daily living and being unable to work and to undertake leisure activities. Patients also spoke of sleep disruption: this is a common complaint in people with low back pain, with disruption in terms of duration, quality and satisfaction of sleep being identified (Grainne <italic>et al.,</italic>
<xref rid="pri1665-bib-0007" ref-type="ref">2011</xref>). Patients in our sample also reported feelings of anxiety and depression, which concurs with current research that suggests such mental health issues are associated with neuropathic pain (Uher and Bob, <xref rid="pri1665-bib-0021" ref-type="ref">2013</xref>). Taken together, our findings are in accordance with previous literature, which has suggested that sciatica is distinctive in terms of the detrimental impact it can have on quality of life (Andersson, <xref rid="pri1665-bib-0001" ref-type="ref">1999</xref>; Waddell, <xref rid="pri1665-bib-0024" ref-type="ref">2004</xref>; Webster <italic>et al.,</italic>
<xref rid="pri1665-bib-0025" ref-type="ref">2005</xref>; Grovle <italic>et al.,</italic>
<xref rid="pri1665-bib-0008" ref-type="ref">2010</xref>; Ong <italic>et al.,</italic>
<xref rid="pri1665-bib-0014" ref-type="ref">2011</xref>).</p><p>Most patients in the sample did not expect the bespoke physiotherapy intervention to remove the need for lumbar micro&#x02010;discectomy surgery; rather, they hoped it would be useful in managing their condition prior to the surgery. However, most patients found the physiotherapy valuable, highlighting exercises to reduce pain and discomfort, techniques for improving spinal movement, walking and posture, manual therapy, cardiovascular exercise and strengthening. This is somewhat at odds with the findings of a systematic review by Searle <italic>et al.</italic> (<xref rid="pri1665-bib-0017" ref-type="ref">2015</xref>) who found strengthening exercises were beneficial for patients with chronic low back pain but cardiorespiratory exercise not so. These differences may be attributable to the difference in patient populations with the focus of Searle <italic>et al.</italic> (<xref rid="pri1665-bib-0017" ref-type="ref">2015</xref>) being on the chronic low back pain population and not those suffering specifically with sciatica. For a minority of patients, the physiotherapy was ineffective, with some complaining that it exacerbated or did not reduce the pain and discomfort they were experiencing. Of the 21 patients interviewed, only five elected not to proceed with the surgery after their physiotherapy. Despite this, most of those who underwent surgery believed that the physiotherapy aided their recovery, through improving flexibility and mobility, strengthening their muscles and providing them with practical techniques to manage their condition.</p><sec id="pri1665-sec-0020"><title>Strengths and limitations of the study</title><p>This qualitative study should be evaluated in terms of its strengths and limitations. Its strengths lie in its rigorous and emergent approach to data collection and analysis, whereby preliminary emergent themes were tested out in subsequent patient interviews. This approach was adopted in part because of the embedded nature of the study design: this qualitative study was nested within a pilot RCT, with a pre&#x02010;determined maximum sample size. The second key strength of the study was that the qualitative research team comprised both a non&#x02010;clinical health services researcher (J.&#x02009;B.) and a physiotherapist who co&#x02010;led the main pilot trial (R.&#x02009;N.). J.&#x02009;B., a non&#x02010;physiotherapist, undertook the data collection, in an effort to reduce researcher bias. However, R.&#x02009;N. was involved in interpreting the findings, thus ensuring that data were interpreted by a member of the research team with clinical knowledge of the topic area.</p><p>The study has three main limitations. Firstly, and in common with most qualitative studies, it is small in scale and thus does not claim to be generalizable; rather, the study provides insights into the views and experiences of an intervention for a specific condition. Secondly, as the study was undertaken within one National Health Service Trust in the UK, the findings cannot be generalizable to health systems outside this country. Thirdly, due to the study's pre&#x02010;determined maximum sample size, saturation of data could not be reached with regard to all the issues in the interview schedule. Although saturation of data concerning patients' views and experiences of the physiotherapy was achieved after approximately 15 interviews, the small number of patients in the intervention arm of the study who did not proceed with surgery (<italic>n</italic>&#x02009;=&#x02009;5) meant that saturation of data regarding the reasons for this decision could not be reached.</p></sec><sec id="pri1665-sec-0021"><title>Implications for further research and physiotherapy practice</title><p>In conclusion, the importance of identifying and managing patients with sciatic symptoms in primary care has recently been stressed, including surgical intervention for those cases that are slow to resolve with conservative means such as medication or physiotherapy (Ong <italic>et al.,</italic>
<xref rid="pri1665-bib-0014" ref-type="ref">2011</xref>). Further work is needed to evaluate if earlier physiotherapy treatment could prevent the need for surgery in a sub&#x02010;group of patients with sciatica. We would suggest that further qualitative research should be undertaken into patients' views and experiences of bespoke physiotherapy delivered specifically within primary care settings.</p><p>Our findings indicate that many patients with sciatica would welcome the opportunity to receive a bespoke physiotherapy programme prior to lumbar micro&#x02010;discectomy surgery. It should be pointed out that patients in our sample may have had an inherent bias against the physiotherapy at the start of the study, due to the positioning of the pilot trial within secondary care, whereby all patients in the intervention arm were on a waiting list for surgery. If this bias was indeed the case, then the mainly positive patient experiences of physiotherapy reported in this paper are particularly encouraging for those who have advocated conservative treatment alongside (or as a possible alternative to) surgery for patients with sciatica.</p></sec></sec><sec sec-type="supplementary-material"><title>Supporting information</title><supplementary-material content-type="local-data" id="pri1665-supitem-0001"><caption><p>Supporting info item</p></caption><media xlink:href="PRI-22-na-s001.doc"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pri1665-supitem-0002"><caption><p>Supporting info item</p></caption><media xlink:href="PRI-22-na-s002.docx"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack id="pri1665-sec-0022"><title>Acknowledgements</title><p>We are grateful to the patients who participated in the pilot trial and nested qualitative study. This project was funded by the National Institute for Health Research's Research for Patient Benefit Programme (NIHR RfPB) (project number: PB&#x02010;PG&#x02010;0110&#x02010;21158). The views and opinions expressed therein are those of the authors and do not necessarily reflect those of the NIHR RfPB Programme or the Department of Health.</p></ack><ref-list content-type="cited-references" id="pri1665-bibl-0001"><title>References</title><ref id="pri1665-bib-0001"><mixed-citation publication-type="journal" id="pri1665-cit-0001">
<string-name>
<surname>Andersson</surname>
<given-names>GB</given-names>
</string-name>. <article-title>Epidemiological features of chronic low&#x02010;back pain</article-title>. <source>Lancet</source>
<year>1999</year>; <volume>354</volume>: <fpage>581</fpage>&#x02013;<lpage>5</lpage>.<pub-id pub-id-type="pmid">10470716</pub-id></mixed-citation></ref><ref id="pri1665-bib-0002"><mixed-citation publication-type="journal" id="pri1665-cit-0002">
<string-name>
<surname>Autio</surname>
<given-names>RA</given-names>
</string-name>, <string-name>
<surname>Karppinen</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Niinm&#x000e4;ki</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Ojala</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Kurunlahti</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Haapea</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Vanharanta</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Tervonen</surname>
<given-names>O</given-names>
</string-name>. <article-title>Determinants of spontaneous re&#x02010;sorption if intervertebral disc herniation</article-title>. <source>Spine</source>
<year>2006</year>; <volume>31</volume>: <fpage>1247</fpage>&#x02013;<lpage>52</lpage>.<pub-id pub-id-type="pmid">16688039</pub-id></mixed-citation></ref><ref id="pri1665-bib-0003"><mixed-citation publication-type="journal" id="pri1665-cit-0003">
<string-name>
<surname>Boeije</surname>
<given-names>H</given-names>
</string-name>. <article-title>A purposeful approach to the constant comparative method in the analysis of qualitative interviews</article-title>. <source>Quality &#x00026; Quantity</source>
<year>2002</year>; <volume>36</volume>: <fpage>391</fpage>&#x02013;<lpage>409</lpage>.</mixed-citation></ref><ref id="pri1665-bib-0004"><mixed-citation publication-type="book" id="pri1665-cit-0004">
<string-name>
<surname>Charmaz</surname>
<given-names>K</given-names>
</string-name>. <source>Constructing Grounded Theory. A Practical Guide through Qualitative Analysis</source>. <publisher-loc>London</publisher-loc>: <publisher-name>Sage</publisher-name>, <year>2006</year>.</mixed-citation></ref><ref id="pri1665-bib-0005"><mixed-citation publication-type="miscellaneous" id="pri1665-cit-0005">
<collab collab-type="authors">European Commission Research Directorate General</collab>
. <article-title>Cost action B13: low back pain: guidelines for its management pain [Internet]</article-title>. <year>2004</year> [cited 2014 4th June]. Available from: <ext-link ext-link-type="uri" xlink:href="http://www.backpaineurope.org">http://www.backpaineurope.org</ext-link>.</mixed-citation></ref><ref id="pri1665-bib-0006"><mixed-citation publication-type="journal" id="pri1665-cit-0006">
<string-name>
<surname>Fairbank</surname>
<given-names>JC</given-names>
</string-name>, <string-name>
<surname>Couper</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Davies</surname>
<given-names>JB</given-names>
</string-name>. <article-title>The Oswestry low back pain questionnaire</article-title>. <source>Physiotherapy</source>
<year>1980</year>; <volume>66</volume>: <fpage>271</fpage>&#x02013;<lpage>273</lpage>.<pub-id pub-id-type="pmid">6450426</pub-id></mixed-citation></ref><ref id="pri1665-bib-0007"><mixed-citation publication-type="journal" id="pri1665-cit-0007">
<string-name>
<surname>Grainne</surname>
<given-names>KA</given-names>
</string-name>, <string-name>
<surname>Blake</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>Power</surname>
<given-names>C</given-names>
</string-name>, <string-name>
<surname>O'Keefe</surname>
<given-names>D</given-names>
</string-name>, <string-name>
<surname>Fullen</surname>
<given-names>BM</given-names>
</string-name>. <article-title>The association between chronic low back pain and sleep: a systematic review</article-title>. <source>Clinical Journal of Pain</source>
<year>2011</year>; <volume>27</volume>(<issue>2</issue>): <fpage>169</fpage>&#x02013;<lpage>181</lpage>.<pub-id pub-id-type="pmid">20842008</pub-id></mixed-citation></ref><ref id="pri1665-bib-0008"><mixed-citation publication-type="journal" id="pri1665-cit-0008">
<string-name>
<surname>Grovle</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Julsrud</surname>
<given-names>HA</given-names>
</string-name>, <string-name>
<surname>Keller</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Natvig</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Brox</surname>
<given-names>JI</given-names>
</string-name>, <string-name>
<surname>Grotle</surname>
<given-names>M</given-names>
</string-name>. <article-title>The bothersomeness of sciatica: patients' self&#x02010;report of paresthesia, weakness and leg pain</article-title>. <source>European Spine Journal</source>
<year>2010</year>; <volume>19</volume>: <fpage>263</fpage>&#x02013;<lpage>269</lpage>.<pub-id pub-id-type="pmid">19488793</pub-id></mixed-citation></ref><ref id="pri1665-bib-0009"><mixed-citation publication-type="journal" id="pri1665-cit-0009">
<string-name>
<surname>Haswell</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Gilmour</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Moore</surname>
<given-names>B</given-names>
</string-name>. <article-title>Clinical decision rules for identification of low back pain patients with neurological involvement in primary care</article-title>. <source>Spine</source>
<year>2008</year>; <volume>33</volume>: <fpage>68</fpage>&#x02013;<lpage>73</lpage>.<pub-id pub-id-type="pmid">18165751</pub-id></mixed-citation></ref><ref id="pri1665-bib-0010"><mixed-citation publication-type="journal" id="pri1665-cit-0010">
<string-name>
<surname>Koebbe</surname>
<given-names>CJ</given-names>
</string-name>, <string-name>
<surname>Maroon</surname>
<given-names>JC</given-names>
</string-name>, <string-name>
<surname>Abia</surname>
<given-names>A</given-names>
</string-name>. <article-title>Lumbar microdiscectomy: a historical perspective and current technical considerations</article-title>. <source>Neurosurgical Focus</source>
<year>2002</year>; <volume>13</volume>: <fpage>E3</fpage>.</mixed-citation></ref><ref id="pri1665-bib-0011"><mixed-citation publication-type="journal" id="pri1665-cit-0011">
<string-name>
<surname>Koes</surname>
<given-names>BW</given-names>
</string-name>, <string-name>
<surname>van Tulder</surname>
<given-names>MW</given-names>
</string-name>, <string-name>
<surname>Peul</surname>
<given-names>WC</given-names>
</string-name>. <article-title>Diagnosis and treatment of sciatica</article-title>. <source>BMJ</source>
<year>2007</year>; <volume>334</volume>: <fpage>1313</fpage>.<pub-id pub-id-type="pmid">17585160</pub-id></mixed-citation></ref><ref id="pri1665-bib-0012"><mixed-citation publication-type="journal" id="pri1665-cit-0012">
<string-name>
<surname>Luijsterburg</surname>
<given-names>PA</given-names>
</string-name>, <string-name>
<surname>Lamers</surname>
<given-names>LM</given-names>
</string-name>, <string-name>
<surname>Verhagen</surname>
<given-names>AP</given-names>
</string-name>, <string-name>
<surname>Ostelo</surname>
<given-names>RW</given-names>
</string-name>, <string-name>
<surname>van den Hoogen</surname>
<given-names>HJ</given-names>
</string-name>, <string-name>
<surname>Peul</surname>
<given-names>WC</given-names>
</string-name>, <string-name>
<surname>Avezaat</surname>
<given-names>CJ</given-names>
</string-name>, <string-name>
<surname>Koes</surname>
<given-names>BW</given-names>
</string-name>. <article-title>Cost&#x02010;effectiveness of physical therapy and general practitioner care for sciatica</article-title>. <source>Spine</source>
<year>2007</year>; <volume>32</volume>: <fpage>1942</fpage>&#x02013;<lpage>1948</lpage>.<pub-id pub-id-type="pmid">17700438</pub-id></mixed-citation></ref><ref id="pri1665-bib-0013"><mixed-citation publication-type="journal" id="pri1665-cit-0013">
<string-name>
<surname>Mills</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Bonner</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Francis</surname>
<given-names>K</given-names>
</string-name>. <article-title>Adopting a constructivist approach to grounded theory: implications for research design</article-title>. <source>International Journal of Nursing Practice</source>
<year>2006</year>; <volume>12</volume>(<issue>1</issue>): <fpage>8</fpage>&#x02013;<lpage>13</lpage>.<pub-id pub-id-type="pmid">16403191</pub-id></mixed-citation></ref><ref id="pri1665-bib-0014"><mixed-citation publication-type="journal" id="pri1665-cit-0014">
<string-name>
<surname>Ong</surname>
<given-names>BN</given-names>
</string-name>, <string-name>
<surname>Konstantinou</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Corbett</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Hay</surname>
<given-names>E</given-names>
</string-name>. <article-title>Patients' own accounts of sciatica: a qualitative study</article-title>. <source>Spine</source>
<year>2011</year>; <volume>36</volume>: <fpage>1251</fpage>&#x02013;<lpage>6</lpage>.<pub-id pub-id-type="pmid">21343854</pub-id></mixed-citation></ref><ref id="pri1665-bib-0015"><mixed-citation publication-type="journal" id="pri1665-cit-0015">
<string-name>
<surname>Peul</surname>
<given-names>WC</given-names>
</string-name>, <string-name>
<surname>van den Hout</surname>
<given-names>WB</given-names>
</string-name>, <string-name>
<surname>Brand</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Thomeer</surname>
<given-names>RT</given-names>
</string-name>, <string-name>
<surname>Koes</surname>
<given-names>BW</given-names>
</string-name>. <article-title>Prolonged conservative care versus early surgery in patients with sciatica caused by lumbar disc herniation: two&#x02010;year results of a randomised controlled trial</article-title>. <source>BMJ</source>
<year>2008</year>; <volume>336</volume>: <fpage>1355</fpage>&#x02013;<lpage>8</lpage>.<pub-id pub-id-type="pmid">18502911</pub-id></mixed-citation></ref><ref id="pri1665-bib-0016"><mixed-citation publication-type="book" id="pri1665-cit-0016">
<string-name>
<surname>Rodwell</surname>
<given-names>M</given-names>
</string-name>. <source>Social Work Constructivist Research</source>. <publisher-loc>New York</publisher-loc>: <publisher-name>Garland</publisher-name>, <year>1998</year>.</mixed-citation></ref><ref id="pri1665-bib-0017"><mixed-citation publication-type="journal" id="pri1665-cit-0017">
<string-name>
<surname>Searle</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Spink</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Ho</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Chuter</surname>
<given-names>V</given-names>
</string-name>. <article-title>Exercise interventions for the treatment of chronic low back pain: a systematic review and meta&#x02010;analysis of randomised controlled trials</article-title>. <source>Clinical Rehabilitation</source>
<year>2015</year>; <volume>29</volume>: <fpage>1155</fpage>&#x02013;<lpage>1167</lpage>.<pub-id pub-id-type="pmid">25681408</pub-id></mixed-citation></ref><ref id="pri1665-bib-0018"><mixed-citation publication-type="miscellaneous" id="pri1665-cit-0018">
<article-title>Sheffield back pain. Pathway [Internet]</article-title>. <year>2014</year> [cited 2014 4th June]. Available from: <ext-link ext-link-type="uri" xlink:href="http://www.sheffieldbackpain.com/professional-resources/pathways-and-referralform/">http://www.sheffieldbackpain.com/professional&#x02010;resources/pathways&#x02010;and&#x02010;referralform/</ext-link> pathways/.</mixed-citation></ref><ref id="pri1665-bib-0019"><mixed-citation publication-type="journal" id="pri1665-cit-0019">
<string-name>
<surname>Thomas</surname>
<given-names>KC</given-names>
</string-name>, <string-name>
<surname>Fisher</surname>
<given-names>CG</given-names>
</string-name>, <string-name>
<surname>Boyd</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Bishop</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Wing</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Dvorak</surname>
<given-names>MF</given-names>
</string-name>. <article-title>Outcome evaluation of surgical and nonsurgical management of lumbar disc protrusion causing radiculopathy</article-title>. <source>Spine</source>
<year>2007</year>; <volume>32</volume>: <fpage>1414</fpage>&#x02013;<lpage>22</lpage>.<pub-id pub-id-type="pmid">17545909</pub-id></mixed-citation></ref><ref id="pri1665-bib-0020"><mixed-citation publication-type="journal" id="pri1665-cit-0020">
<string-name>
<surname>Tong</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Sainsbury</surname>
<given-names>P</given-names>
</string-name>, <string-name>
<surname>Craig</surname>
<given-names>C</given-names>
</string-name>. <article-title>Consolidated criteria for reporting qualitative research (COREQ): a 32&#x02010;item checklist for interviews and focus groups</article-title>. <source>International Journal for Quality in Health Care</source>. <year>2007</year>; <volume>19</volume>(<issue>6</issue>): <fpage>349</fpage>&#x02013;<lpage>357</lpage>.<pub-id pub-id-type="pmid">17872937</pub-id></mixed-citation></ref><ref id="pri1665-bib-0021"><mixed-citation publication-type="journal" id="pri1665-cit-0021">
<string-name>
<surname>Uher</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Bob</surname>
<given-names>P</given-names>
</string-name>. <article-title>Neuropathic pain, depressive symptoms and C reactive protein in sciatica patients</article-title>. <source>International Journal of Neuroscience</source>
<year>2013</year>; <volume>123</volume>(<issue>3</issue>): <fpage>204</fpage>&#x02013;<lpage>208</lpage>.<pub-id pub-id-type="pmid">23126320</pub-id></mixed-citation></ref><ref id="pri1665-bib-0022"><mixed-citation publication-type="miscellaneous" id="pri1665-cit-0022">
<collab collab-type="authors">UK Clinical Research Network: Portfolio Database</collab>
. <article-title>Can physiotherapy effectively treat patients with lumbar radicular syndrome secondary to MRI demonstrable disc prolapse</article-title>? A preliminary randomised trial of patients awaiting lumbar microdiscectomy. [internet]. <year>2014</year> [cited 2014 4th June]. Available from: <ext-link ext-link-type="uri" xlink:href="http://public.ukcrn.org.uk/search/StudyDetail.aspx?StudyID=11178">http://public.ukcrn.org.uk/search/StudyDetail.aspx?StudyID=11178</ext-link>.</mixed-citation></ref><ref id="pri1665-bib-0023"><mixed-citation publication-type="journal" id="pri1665-cit-0023">
<string-name>
<surname>Vroomen</surname>
<given-names>PC</given-names>
</string-name>, <string-name>
<surname>de Krom</surname>
<given-names>MC</given-names>
</string-name>, <string-name>
<surname>Slofstra</surname>
<given-names>PD</given-names>
</string-name>, <string-name>
<surname>Knotterus</surname>
<given-names>JA</given-names>
</string-name>. <article-title>Conservative treatment of sciatica: a systematic review</article-title>. <source>Journal Spinal Disorders</source>
<year>2000</year>; <volume>13</volume>: <fpage>463</fpage>&#x02013;<lpage>9</lpage>.</mixed-citation></ref><ref id="pri1665-bib-0024"><mixed-citation publication-type="book" id="pri1665-cit-0024">
<string-name>
<surname>Waddell</surname>
<given-names>G</given-names>
</string-name>. <source>The Back Pain Revolution</source> (<edition>2nd edition</edition>). <publisher-loc>Edinburgh</publisher-loc>: <publisher-name>Churchill Livingstone</publisher-name>, <year>2004</year>.</mixed-citation></ref><ref id="pri1665-bib-0025"><mixed-citation publication-type="journal" id="pri1665-cit-0025">
<string-name>
<surname>Webster</surname>
<given-names>BS</given-names>
</string-name>, <string-name>
<surname>Courtney</surname>
<given-names>TK</given-names>
</string-name>, <string-name>
<surname>Huang</surname>
<given-names>Y&#x02010;H</given-names>
</string-name>, <string-name>
<surname>Matz</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Christiani</surname>
<given-names>DC</given-names>
</string-name>. <article-title>Brief report: physicians initial management of acute low back pain versus evidence&#x02010;based guidelines. Influence of sciatica</article-title>. <source>Journal of General Internal Medicine</source>
<year>2005</year>; <volume>20</volume>: <fpage>1132</fpage>&#x02013;<lpage>5</lpage>.<pub-id pub-id-type="pmid">16423103</pub-id></mixed-citation></ref><ref id="pri1665-bib-0026"><mixed-citation publication-type="journal" id="pri1665-cit-0026">
<string-name>
<surname>Weinstein</surname>
<given-names>JN</given-names>
</string-name>, <string-name>
<surname>Lurie</surname>
<given-names>JD</given-names>
</string-name>, <string-name>
<surname>Tosteson</surname>
<given-names>TD</given-names>
</string-name>, <string-name>
<surname>Tosteson</surname>
<given-names>ANA</given-names>
</string-name>, <string-name>
<surname>Blood</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Abdu</surname>
<given-names>WA</given-names>
</string-name>, <string-name>
<surname>Herkowitz</surname>
<given-names>H</given-names>
</string-name>, <string-name>
<surname>Hilibrand</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Albert</surname>
<given-names>T</given-names>
</string-name>, <string-name>
<surname>Fischgrund</surname>
<given-names>J</given-names>
</string-name>. <article-title>Surgical versus nonoperative treatment for lumbar disc herniation</article-title>. <source>Spine</source>
<year>2008</year>; <volume>33</volume>: <fpage>2789</fpage>&#x02013;<lpage>2800</lpage>.<pub-id pub-id-type="pmid">19018250</pub-id></mixed-citation></ref></ref-list></back></article>