<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Hosp Infect</journal-id><journal-id journal-id-type="iso-abbrev">J. Hosp. Infect</journal-id><journal-title-group><journal-title>The Journal of Hospital Infection</journal-title></journal-title-group><issn pub-type="ppub">0195-6701</issn><issn pub-type="epub">1532-2939</issn><publisher><publisher-name>W.B. Saunders For The Hospital Infection Society</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27658666</article-id><article-id pub-id-type="pmc">5384532</article-id><article-id pub-id-type="publisher-id">S0195-6701(16)30364-4</article-id><article-id pub-id-type="doi">10.1016/j.jhin.2016.08.017</article-id><article-categories><subj-group subj-group-type="heading"><subject>Article</subject></subj-group></article-categories><title-group><article-title>Point-of-care universal screening for meticillin-resistant
<italic>Staphylococcus aureus</italic>: a cluster-randomized cross-over
trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wu</surname><given-names>P.J.</given-names></name><xref rid="aff1" ref-type="aff">a</xref></contrib><contrib contrib-type="author"><name><surname>Jeyaratnam</surname><given-names>D.</given-names></name><email>d.jeyaratnam@nhs.net</email><xref rid="aff2" ref-type="aff">b</xref><xref rid="cor1" ref-type="corresp">&#x02217;</xref></contrib><contrib contrib-type="author"><name><surname>Tosas</surname><given-names>O.</given-names></name><xref rid="aff3" ref-type="aff">c</xref></contrib><contrib contrib-type="author"><name><surname>Cooper</surname><given-names>B.S.</given-names></name><xref rid="aff3" ref-type="aff">c</xref></contrib><contrib contrib-type="author"><name><surname>French</surname><given-names>G.L.</given-names></name><xref rid="aff1" ref-type="aff">a</xref><xref rid="aff4" ref-type="aff">d</xref></contrib></contrib-group><aff id="aff1"><label>a</label>Department of Infection, Guy's and St Thomas' NHS Foundation Trust, London,
UK</aff><aff id="aff2"><label>b</label>Department of Microbiology, King's College Hospital NHS Foundation Trust,
London, UK</aff><aff id="aff3"><label>c</label>Centre for Tropical Medicine and Global Health, Nuffield Department of
Clinical Medicine, University of Oxford, London, UK</aff><aff id="aff4"><label>d</label>Department of Infectious Disease, King's College London, School of Medicine,
London, UK</aff><author-notes><corresp id="cor1"><label>&#x02217;</label>Corresponding author. Address: Department of Microbiology, King's College
Hospital NHS Foundation Trust, London SE5 9RS, UK. Tel.: +44 020 3299 9000.Department of MicrobiologyKing's College Hospital NHS Foundation TrustLondonSE5 9RSUK <email>d.jeyaratnam@nhs.net</email></corresp></author-notes><pub-date pub-type="pmc-release"><day>1</day><month>3</month><year>2017</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on <pub-date
						pub-type="ppub">.--><pub-date pub-type="ppub"><month>3</month><year>2017</year></pub-date><volume>95</volume><issue>3</issue><fpage>245</fpage><lpage>252</lpage><history><date date-type="received"><day>10</day><month>3</month><year>2016</year></date><date date-type="accepted"><day>14</day><month>8</month><year>2016</year></date></history><permissions><copyright-statement>&#x000a9; 2016 The Authors</copyright-statement><copyright-year>2016</copyright-year><license license-type="CC BY-NC-ND" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).</license-p></license></permissions><abstract id="abs0010"><title>Summary</title><sec><title>Background</title><p>Meticillin-resistant <italic>Staphylococcus
aureus</italic> (MRSA) is frequently endemic in healthcare settings and may be
transmitted by person-to-person spread. Asymptomatic MRSA carriers are potential,
unsuspected sources for transmission and some of them may be identified by admission
screening.</p></sec><sec><title>Aim</title><p>To assess whether rapid point-of-care screening (POCS)
for MRSA at hospital admission may be associated with a reduction in MRSA acquisition
rates when compared with slower laboratory-based methods.</p></sec><sec><title>Methods</title><p>A cluster-randomized cross-over trial was conducted in
four admission wards of an acute London tertiary care hospital. Polymerase chain
reaction-based POCS screening was compared with conventional culture screening.
Patients were screened on ward admission and discharge, and the MRSA acquisition rate
on the admission wards was calculated as the primary outcome
measure.</p></sec><sec><title>Results</title><p>In all, 10,017 patients were included; 4978 in the
control arm, 5039 in the POCS arm. The MRSA carriage rate on admission was 1.7%. POCS
reduced the median reporting time from 40.4 to 3.7&#x000a0;h
(<italic>P</italic>&#x000a0;&#x0003c;&#x000a0;0.001). MRSA was acquired on the admission wards by 23
(0.46%) patients in the control arm and by 24 (0.48%) in the intervention arm,
acquisition rates of 5.39 and 4.60 per 1000 days respectively. After taking account
of predefined confounding factors, the adjusted incidence rate ratio (IRR) for change
in trend for MRSA acquisition was 0.961 (95% confidence interval: 0.766&#x02013;1.206). The
adjusted IRR for step change for MRSA acquisition was 0.98
(0.304&#x02013;3.162).</p></sec><sec><title>Conclusion</title><p>POCS produces a significantly faster result but has no
effect on MRSA acquisition on admission wards compared with culture screening. Where
compliance with infection prevention and control is high and MRSA carriage is low,
POCS has no additional impact on MRSA acquisition rates over the first one to four
days of admission compared with conventional culture screening.</p></sec></abstract><kwd-group id="kwrds0010"><title>Keywords</title><kwd>Meticillin-resistant <italic>Staphylococcus aureus</italic></kwd><kwd>Screening</kwd><kwd>Point of care</kwd><kwd>Rapid screening</kwd></kwd-group></article-meta></front><body><sec id="sec1"><title>Introduction</title><p>Meticillin-resistant <italic>Staphylococcus aureus</italic>
(MRSA) infections are associated with greater mortality, morbidity, and healthcare
costs than are similar infections with meticillin-susceptible strains.<xref rid="bib1" ref-type="bibr"><sup>1</sup></xref> MRSA is frequently
endemic in healthcare settings and may be transmitted by person-to-person spread.
Asymptomatic MRSA carriers are potential, unsuspected sources for transmission and
some of them may be identified by admission screening.<xref rid="bib1" ref-type="bibr"><sup>1</sup></xref></p><p>In England and Wales, the Health Act (2008) Code of Practice for the
prevention and control of healthcare-associated infections requires hospitals to have
policies for MRSA admission screening and care pathways for the management of MRSA
carriers.<xref rid="bib2" ref-type="bibr"><sup>2</sup></xref> The identification, isolation, and
decontamination of patient carriers are associated with reduced MRSA transmission,
although the evidence for this is limited and debated.<xref rid="bib3" ref-type="bibr">3</xref>, <xref rid="bib4" ref-type="bibr">4</xref>, <xref rid="bib5" ref-type="bibr">5</xref>, <xref rid="bib6" ref-type="bibr">6</xref>, <xref rid="bib7" ref-type="bibr">7</xref></p><p>Conventional laboratory-based culture screens (CS) take two or three
days to report a result. More rapid detection of MRSA carriers theoretically should
lead to faster implementation of control procedures and reduce the transmission of
MRSA. Screening tests for MRSA using laboratory-based polymerase chain reaction (PCR)
have significantly faster turnaround times to result, averaging 22&#x000a0;h.<xref rid="bib8" ref-type="bibr"><sup>8</sup></xref> However, although
some studies comparing rapid and conventional screening at the same anatomical sites
(the majority with nasal screens only) have shown an association between the use of
laboratory-based PCR tests and a reduction in MRSA transmission and acquisition
rates, others have not.<xref rid="bib4" ref-type="bibr">4</xref>, <xref rid="bib7" ref-type="bibr">7</xref>, <xref rid="bib8" ref-type="bibr">8</xref>, <xref rid="bib9" ref-type="bibr">9</xref>, <xref rid="bib10" ref-type="bibr">10</xref>, <xref rid="bib11" ref-type="bibr">11</xref>, <xref rid="bib12" ref-type="bibr">12</xref> The lack of effect in
some studies may be because of continuing cross-transmission of MRSA during the 22&#x000a0;h
delay before receiving the result of the laboratory-based PCR test. Much of that
delay is due to the transit of the specimen between the ward and the laboratory.
Because of the conflicting outcome results and the greater expense compared with CS,
laboratory-based PCR tests have not been recommended for routine adoption in English
hospitals.<xref rid="bib13" ref-type="bibr"><sup>13</sup></xref></p><p>Point-of-care MRSA PCR screening tests (POCS) can be performed on
the ward, eliminating specimen transit times and allowing a truly rapid result within
about 1&#x000a0;h. There have been no reports of controlled studies on this method. We
therefore conducted a clinical trial &#x02013; on hospital wards where a good standard of
infection prevention and control was in place &#x02013; to determine whether performing POCS
is associated with a reduction in MRSA acquisition rates compared with CS.</p><p>For elective admissions, MRSA screening (and decontamination if
necessary) is best done before hospital admission in outpatient clinics where rapid
screening is unnecessary. Rapid screening is more appropriate for emergency
admissions. In order to achieve better patient management, safety, and resource
utilization, many hospitals, including our own, have introduced admission wards.
Emergency patients are admitted to these wards for review, investigation, and
stabilization before being transferred to general wards or discharged to outpatient
care.<xref rid="bib14" ref-type="bibr"><sup>14</sup></xref> Stay on these wards is usually around 24&#x02013;36&#x000a0;h.
MRSA screening of emergency hospital admissions is therefore ideally done on the
admission wards. Since POCS can produce results within 1&#x000a0;h, whereas CS takes two or
three days, POCS will identify the MRSA status of patients before transfer or
discharge and theoretically reduce transmission and acquisition within the general
wards. Furthermore, since the postulated advantage of POCS is to reduce the 24&#x02013;36&#x000a0;h
delay of culture screening, POCS should theoretically reduce MRSA
transmission/acquisition on the admission wards themselves.</p><p>The impact of admission ward screening on MRSA acquisition on
general wards is dependent on numerous uncontrolled factors (including MRSA carriage
by elective admissions and general ward transfers) and is difficult or impossible to
measure with any accuracy. By contrast, the impact of rapid admission ward screening
on MRSA acquisition within the admission wards themselves can be measured fairly
accurately by screening at admission and on transfer/discharge and controlling for
other variables by using a cross-over trial design. If POCS does have an impact on
MRSA transmission compared with CS, then this should occur during the 22&#x02013;36&#x000a0;h stay on
the admission wards; if it has no effect during this period then it will have no
advantage over culture- or laboratory-based PCR screening. We therefore performed a
controlled cluster-randomized cross-over clinical trial of POCS compared with CS on
the four admission wards in our hospital, with MRSA acquisition on the admission
wards as the primary outcome.</p></sec><sec id="sec2"><title>Methods</title><sec id="sec2.1"><title>Setting</title><p>The study was performed in a 900-bed, acute National Health
Service (NHS) London teaching and tertiary care hospital between May 2011 and July
2012. Patients are admitted from the emergency department on to one of four
admission units. After a period of assessment and treatment on these units, they
are either discharged from the hospital or admitted to a general ward. For this
study we screened patients on arrival at the admission wards, which were the two
medical admissions units, the acute surgical unit, and a neurosurgical ward, the
only study ward with a high dependency unit. The characteristics of the wards are
shown in <xref rid="tbl1" ref-type="table">Table&#x000a0;I</xref>.</p><p>A cluster-randomized, controlled cross-over trial design was
used, with the four wards as clusters, randomized to control arm and intervention
arm by a computer-generated randomization list. After the first phase of seven
months, there was a washout period for one month, followed by a second phase of
seven months, in which the wards were crossed over (<xref rid="fig1" ref-type="fig">Figure&#x000a0;1</xref>).
Assuming a 3% MRSA carriage rate and a 0.3 transmission rate, we estimated that a
sample size of 3840 patients per study arm would have an 80% power (at the 5%
significance level) to detect a 58% reduction in transmission rate, from 0.3 to
0.126.</p></sec><sec id="sec2.2"><title>Ethics</title><p>In accordance with ethical committee approval, all admitted
patients were eligible for inclusion after providing informed verbal consent.
Staff performing the screening were trained in how to obtain consent and
understood that patients could refuse. (NHS Research Ethical Committee number:
09/H0709/68; clinical trial registration: ISRCTN35178384.)</p></sec><sec id="sec2.3"><title>Intervention and control arms</title><p>During the control phase, admission screening was by CS only.
During the intervention, patients were screened by both CS and POCS and results
were reported as soon as they were available. If the POCS returned an
error/invalid result, the test was not repeated and interpreted as &#x02018;not
positive&#x02019;.</p><p>For CS, pooled swabs from nose, throat, and perineum were
cultured in MRSA selective broth and MRSA Chromagar (Oxoid, Basingstoke, UK).
Swabs from lesions at other sites were processed similarly. Meticillin
susceptibility was determined by disc or automated testing (Vitek2; bioM&#x000e9;rieux,
Basingstoke, UK).</p><p>The intervention was POCS using the Xpert&#x02122; MRSA system (Cepheid,
Sunnyvale, CA, USA). A four-module Xpert system was installed in each of the study
wards and POCS was performed by ward healthcare workers (HCWs) after training and
confirmation of competency. Nasal swabs only were used for POCS, since these are
the specimens licensed by the US Food &#x00026; Drug Administration for the system.
Two nasal samples were taken simultaneously with double-headed swabs (Copan,
Brescia, Italy); one was used for CS and the other for POCS. Patients' MRSA
discharge status was assessed by CS on pooled nose, throat, and perineum
swabs.</p><p>Standard infection prevention and control (IPC) precautions were
implemented for all patients, as well as pre-emptive isolation of patients judged
at risk of MRSA carriage.<xref rid="bib12" ref-type="bibr">12</xref>, <xref rid="bib15" ref-type="bibr">15</xref> MRSA-positive patients were entered
into an MRSA care pathway if they were known to be previously positive or as soon
as a positive result was obtained from either POCS or CS; the management included
decontamination and isolation (in side room, cohort bays, or barrier isolation on
wards, depending on the facilities available), following national
guidelines.<xref rid="bib1" ref-type="bibr">1</xref>, <xref rid="bib15" ref-type="bibr">15</xref></p></sec><sec id="sec2.4"><title>Data collection</title><p>We collected patient demographics, date and time of admission and
discharge, and physical status on admission [using the American Society of
Anesthesiology (ASA) scoring system].<xref rid="bib16" ref-type="bibr"><sup>16</sup></xref> We collected potential ward confounding
factors for MRSA transmission, including staffing levels; staff hand hygiene
policy compliance (observed monthly); patient-days per month that MRSA-positive
patients were cohort/barrier-isolated; and the MRSA importation pressure, defined
as the proportion of patients positive for MRSA on admission per month.</p><p>We regarded MRSA culture screening specimens taken within 48&#x000a0;h of
admission and 48&#x000a0;h after discharge as valid screens for the study. Patients who
stayed for &#x0003c;48&#x000a0;h were included only if both admission and discharge culture
screens were performed during their ward stay. Patients who were MRSA culture
positive in any specimen taken up to five days before admission were classified as
MRSA admission positive.</p></sec><sec id="sec2.5"><title>Outcome measures</title><p>The primary outcome was the MRSA acquisition rate (the proportion
of patients MRSA negative on admission who subsequently became MRSA positive by
the time of discharge). Secondary outcomes were (i) the MRSA transmission rate
(the ratio of patients MRSA positive on admission to the number of MRSA
acquisitions); (ii) the MRSA acquisition rate per 1000 patient-days; (iii) the
turnaround times for the screening tests; and (iv) the performance characteristics
of POCS compared with CS.</p></sec><sec id="sec2.6"><title>Statistical analysis</title><p>To assess the effect of the intervention on the primary outcome,
we conducted a multi-level Poisson segmented regression allowing for ward-level
random variation for baseline levels and time trends (from study start to end).
Step changes and changes in trends of MRSA acquisition rates per 100 patients at
risk were assessed in a model with a log link function adjusted by potential
confounders (treated as continuous variables). An offset term was included in the
natural logarithm scale to account for the monthly exposure in each ward [i.e. the
total number of patients at risk of acquiring MRSA (MRSA negative on admission)
who were discharged monthly]. The dependent variable was the monthly number of
patients negative on admission who acquired MRSA during the ward stay. The
significance of fixed effects was assessed through Wald tests. Measures of
association for the fixed terms were summarized by adjusted incidence rate ratios
per 100 patients at risk. The maximal random effect structure justified by the
data was determined by comparing models accommodating increasingly complex random
structures through log likelihood ratio tests. The analysis was conducted in
R-3.1.1. statistical software using the package &#x02018;glmmADMB&#x02019; to fit multi-level
models by Laplace approximation.<xref rid="bib17" ref-type="bibr">17</xref>, <xref rid="bib18" ref-type="bibr">18</xref>, <xref rid="bib19" ref-type="bibr">19</xref> For robustness, model
coefficients were compared to those obtained using the Penalized Quasi-Likelihood
estimation method (glmmPQL) in the &#x02018;MASS&#x02019; package.<xref rid="bib20" ref-type="bibr">20</xref>, <xref rid="bib21" ref-type="bibr">21</xref></p></sec></sec><sec id="sec3"><title>Results</title><p>There were 13,715 admissions to the study wards, 6680 (48.7%) in the
control arm and 7035 (51.3%) in the intervention arm; 760 (5.5%) were not screened by
CS for MRSA on admission and were excluded, leaving a total of 12,955 patients in the
study, 6219 in the control, and 6736 in the intervention arm (<xref rid="fig1" ref-type="fig">Figure&#x000a0;1</xref>). Of this remaining total,
222 (1.7%) were CS positive for MRSA on admission (or were known to be positive
within the five days before admission) (control 113, 1.8%; intervention 109, 1.6%).
POCS was performed on 6414 intervention arm admissions (91.2% of total
admissions).</p><p>With CS as the reference standard, the sensitivity of POCS was
68.8%, specificity 97.2%, positive predictive value 28.8% and negative predictive
value 99.5%. Error/invalid results occurred in 6.2% of tests and were excluded from
this analysis. The median turnaround time from admission to reporting was 40.4&#x000a0;h for
CS and 3.7&#x000a0;h for POCS (<italic>P</italic>&#x000a0;&#x0003c;&#x000a0;0.001).</p><p>Of the 12,733 patients who were MRSA culture negative on admission,
2716 (21.3%) were not correctly swabbed at discharge, due to an oversight by staff or
by patients leaving the ward before the swabs were taken (control 1128, 18.5%;
intervention 1588, 24.0%). Thus, 10,017 patients were CS negative on admission, had
CS on discharge and were eligible for analysis (78.7% of all admissions screened by
CS), 4978 control (81.5%) and 5039 intervention (76.0%) (<xref rid="fig1" ref-type="fig">Figure&#x000a0;1</xref>). The baseline patient and ward
characteristics of patients in the two study wards were similar (<xref rid="tbl2" ref-type="table">Table&#x000a0;II</xref>).</p><p>MRSA was acquired by 47 (0.47%) of all 10,017 patients eligible for
analysis, 23 out of 4978 (0.46%) patients in the control arm and 24 out of 5039
(0.48%) in the intervention arm (<xref rid="tbl3" ref-type="table">Table&#x000a0;III</xref>).</p><p>The total number of days on which MRSA-positive admitted patients
were not isolated was 257 (67% of their total stay of 378.3 days) in the control arm
and 205 (40.6% of their total stay of 504.8 days) in the intervention arm
(<italic>P</italic>&#x000a0;&#x0003c;&#x000a0;0.001).</p><p>There was no significant difference between patients in the control
and intervention arms for age, gender, ASA score, study ward stay, days at risk for
MRSA acquisition, being MRSA culture positive on admission but pre-emptively isolated
before the positive result, or length of ward stay of patients who were MRSA culture
positive on admission. The segmented Poisson regression results showed that none of
the confounding ward variables was a significant predictor of MRSA acquisition rate
and no step change or trend change in MRSA acquisition rate was observed following
the intervention. The results were consistent with those obtained when using the
Penalized Quasi-Likelihood estimation method (data not shown).</p><p>Seven patients who were MRSA culture negative on admission and
positive on discharge were POCS positive on admission. When these cases were excluded
from the analysis, there was still&#x000a0;no&#x000a0;difference in the acquisition rates between the
two arms.</p></sec><sec id="sec4"><title>Discussion</title><p>As in many other hospitals, we now have four acute admission wards
for the initial admission and assessment of emergency patients, where they stay for
around 1&#x02013;3.5 days (mean: 2 days) before being discharged home or transferred to
general wards. Admission MRSA screening of emergency patients is therefore ideally
done on admission to the admission wards. Because conventional CS takes two or three
days, some CS results become available only after patients have left the admission
ward. Rapid POCS can produce results within about 1&#x000a0;h and is faster even than
laboratory-based PCR testing, which produces results in about 22&#x000a0;h. POCS on admission
wards therefore should theoretically facilitate the efficient management of MRSA
carriers, allowing them to be placed on the MRSA pathway hours or days earlier than
with other screening methods. This would be expected to reduce MRSA transmission and
acquisition both on the admission wards themselves and then on the general wards. If
POCS does not have an impact on transmission and acquisition while on the admission
ward, it would have no advantage over CS wherever it is used.</p><p>In order to test this hypothesis we performed a controlled clinical
trial to measure the impact of POCS compared with CS on MRSA acquisition within the
admission wards. We did this, first, because it is impossible to control for the
numerous other factors that affect MRSA acquisition on general wards, and second, if
POCS does have a beneficial effect, it should be detectable within the first 24&#x02013;48&#x000a0;h.
If it does not, then slower and cheaper screening methods would be appropriate.
Furthermore, the risk of MRSA acquisition on the admission wards is significant; in
the present study there were about 20,000 patient-hours of exposure to potential MRSA
acquisition in each of the study arms.</p><p>We used a cluster-randomized cross-over study to compare CS and POCS
(the intervention) screening on the four admission wards. The POCS test was
implemented satisfactorily by HCWs, with performance characteristics similar to those
reported by others.<xref rid="bib22" ref-type="bibr">22</xref>, <xref rid="bib23" ref-type="bibr">23</xref>, <xref rid="bib24" ref-type="bibr">24</xref>, <xref rid="bib25" ref-type="bibr">25</xref> When compared with CS, the Xpert MRSA
specificity and NPV were high but the sensitivity and PPV were low. The low PPV
result probably reflects a low prevalence of MRSA carriage at admission; other
possible contributory factors include poor sampling, detection of non-viable
organisms, detection of meticillin resistance genes in other organisms such as
coagulase-negative staphylococci or in gene fragments, or non-specific
amplification.<xref rid="bib11" ref-type="bibr">11</xref>, <xref rid="bib26" ref-type="bibr">26</xref> The extra numbers of MRSA-positive
patients reported by POCS, compared with CS would have tended to increase rather than
decrease early MRSA control for patients screened by POCS. However, the low
sensitivity of POCS compared with CS reduced the proportion of CS-positive patients
who were detected more rapidly by POCS.</p><p>POCS produced significantly faster results than laboratory-based CS
by some 37&#x000a0;h, facilitating the much earlier implementation of appropriate MRSA
control. Thus in the control arm MRSA-positive patents were isolated for 33% of their
total stay whereas in the intervention arm positive patients were isolated for 59% of
their total stay. The reason the positive patients in the intervention arm were not
isolated for closer to 100% of their stay was that the POCS test had poor sensitivity
(68.8%) when CS was used as the standard. This meant that around 30% of the
CS-positive patients were not detected by POCS and were therefore not isolated until
the CS result was returned.</p><p>Despite there being no significant difference between the control
and intervention arms for patient age, gender, ASA score, length of ward stay,
patient-days at risk of MRSA acquisition or pre-emptive isolation, and allowing for
variations in background MRSA importation pressure, staffing levels, and compliance
with hand hygiene, there was no significant change in the MRSA acquisition rate
following the intervention. Thus, we found no evidence to support the hypothesis that
rapid POCS of patients on admission wards reduces rates of MRSA acquisition, and
hence transmission on those wards compared with conventional, laboratory-based CS.
POCS reduced the time during which MRSA-positive patients were not isolated compared
with CS, but this did not reduce MRSA acquisition.</p><p>A cluster-randomized cross-over study was an appropriate design for
this trial but it may have been under-powered. The MRSA importation pressure and the
transmission and acquisition rates in the control arm were lower than expected and,
although MRSA screening on the admission units best reflects present hospital
practice, it limited the number of clusters for analysis. Although there were four
clusters per arm (the required minimum), a larger number would have been desirable;
with each ward as its own control it was not possible to ensure with four clusters
that the two arms remained balanced over time.</p><p>Our study has some limitations. Only about three-quarters of
eligible patients had full admission and discharge screen data and, although there
were about 5000 patients with full data sets in each arm, it is possible that we were
unable to detect a small effect because rates of both MRSA carriage and transmission
were low. The average length of stay on the admission wards was about two days and it
could be argued that we may not have detected MRSA transmission by culture during
this period; on the other hand, this is the time during which POCS would be expected
to have a greater impact than CS. POCS significantly reduced the number of days on
which MRSA positive patients were not isolated compared with CS, but this effect was
reduced by the fact that the sensitivity and PPV of POCS on nasal swabs compared with
CS on pooled multiple site swabs was low. These low values were partly the result of
the low prevalence of MRSA carriage, but may also have been because (in culture
studies) nasal swabs detect only around 80% of carriers compared with swabbing at
multiple sites.<xref rid="bib9" ref-type="bibr"><sup>9</sup></xref> This is an inherent problem with this POCS test
because it is licensed by the FDA for nasal swabs only.</p><p>In the present study the MRSA carriage rate at admission measured by
CS was 1.71%. This is much lower than the rate of 6.7% found by CS in London
hospitals in 2006&#x02013;07, but similar to the 1% result of a one-week national prevalence
study of MRSA screening in English NHS hospitals in 2011.<xref rid="bib5" ref-type="bibr">5</xref>, <xref rid="bib8" ref-type="bibr">8</xref>, <xref rid="bib27" ref-type="bibr">27</xref>
This decline in MRSA admission carriage reflects the overall fall in MRSA infection
rates in English hospitals associated with a national programme of targeted
improvements in MRSA prevention and control.<xref rid="bib13" ref-type="bibr"><sup>13</sup></xref> The lack of effect of rapid
POCS in the present study may have been due to the low MRSA carriage rate at
admission combined with good standard IPC practice, including pre-emptive isolation
of higher-risk patients.</p><p>It is likely that in a setting of low MRSA admission prevalence,
good IPC may prevent most MRSA transmissions, even without admission screening,
whether by standard or rapid methods.<xref rid="bib7" ref-type="bibr">7</xref>, <xref rid="bib10" ref-type="bibr">10</xref>, <xref rid="bib12" ref-type="bibr">12</xref> Furthermore, Robotham
<italic>et&#x000a0;al.</italic> have shown in mathematical modelling studies that
universal admission and weekly screening using a PCR MRSA test coupled with isolation
is unlikely to be cost-effective unless the prevalence is high.<xref rid="bib28" ref-type="bibr"><sup>28</sup></xref></p><p>Although the effectiveness of universal MRSA screening of all
admissions has long been debated, the Department of Health (England) previously
recommended that hospitals should screen all admissions.<xref rid="bib4" ref-type="bibr">4</xref>, <xref rid="bib5" ref-type="bibr">5</xref>, <xref rid="bib6" ref-type="bibr">6</xref>, <xref rid="bib7" ref-type="bibr">7</xref>, <xref rid="bib29" ref-type="bibr">29</xref> However, in 2014, the Department revised
its guidance and recommended targeted screening of only high-risk
patients.<xref rid="bib13" ref-type="bibr"><sup>13</sup></xref> This view is supported by the present study,
which has shown that there is presently a very low prevalence of MRSA carriage at
admission in London.</p><p>In conclusion, there is growing evidence that in an
environment&#x000a0;where compliance with appropriate MRSA IPC procedures is high and where
the prevalence of MRSA carriage is low, rapid MRSA admission screening has no
additional impact on MRSA acquisition and transmission compared with standard CS. The
results of the present trial suggest that this is true not only for laboratory-based
PCR tests but also for very rapid POC PCR screening. Our study does not support the
introduction of point-of-care MRSA admission screening as a routine.</p></sec></body><back><ref-list id="cebib0010"><title>References</title><ref id="bib1"><label>1</label><element-citation publication-type="journal" id="sref1"><person-group person-group-type="author"><name><surname>Coia</surname><given-names>J.E.</given-names></name><name><surname>Duckworth</surname><given-names>G.J.</given-names></name><name><surname>Edwards</surname><given-names>D.I.</given-names></name></person-group><article-title>Guidelines for the control and prevention of meticillin
resistant <italic>Staphylococcus aureus</italic> (MRSA) in
healthcare facilities</article-title><source>J&#x000a0;Hosp Infect</source><volume>63</volume><issue>Suppl 1</issue><year>2006</year><fpage>S1</fpage><lpage>44</lpage><pub-id pub-id-type="pmid">16581155</pub-id></element-citation></ref><ref id="bib2"><label>2</label><element-citation publication-type="book" id="sref2"><person-group person-group-type="author"><name><surname>Department of Health</surname></name></person-group><chapter-title>The Health and Social Care Act 2008 Code of Practice on the
prevention and control of infections and related guidance</chapter-title><year>2015</year><comment>Available at: <ext-link ext-link-type="uri" xlink:href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/449049/Code_of_practice_280715_acc.pdf" id="intref0010">https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/449049/Code_of_practice_280715_acc.pdf</ext-link>
[last accessed August 2016]</comment></element-citation></ref><ref id="bib3"><label>3</label><element-citation publication-type="journal" id="sref3"><person-group person-group-type="author"><name><surname>Worby</surname><given-names>C.J.</given-names></name><name><surname>Jeyaratnam</surname><given-names>D.</given-names></name><name><surname>Robotham</surname><given-names>J.V.</given-names></name></person-group><article-title>Estimating the effectiveness of isolation and decolonization
measures in reducing transmission of methicillin-resistant
<italic>Staphylococcus aureus</italic> in hospital general
wards</article-title><source>Am J Epidemiol</source><volume>177</volume><year>2013</year><fpage>1306</fpage><lpage>1313</lpage><pub-id pub-id-type="pmid">23592544</pub-id></element-citation></ref><ref id="bib4"><label>4</label><element-citation publication-type="journal" id="sref4"><person-group person-group-type="author"><name><surname>K&#x000f6;ck</surname><given-names>R.</given-names></name><name><surname>Becker</surname><given-names>K.</given-names></name><name><surname>Cookson</surname><given-names>B.</given-names></name></person-group><article-title>Systematic literature analysis and review of targeted
preventive measures to limit healthcare-associated infections by
meticillin-resistant <italic>Staphylococcus
aureus</italic></article-title><source>Euro Surveill</source><volume>24</volume><year>2014</year><fpage>19</fpage><comment>pii:20860</comment></element-citation></ref><ref id="bib5"><label>5</label><element-citation publication-type="journal" id="sref5"><person-group person-group-type="author"><name><surname>Gopal Rao</surname><given-names>G.</given-names></name><name><surname>Michalczyk</surname><given-names>P.</given-names></name><name><surname>Nayeem</surname><given-names>N.</given-names></name><name><surname>Walker</surname><given-names>G.</given-names></name><name><surname>Wigmore</surname><given-names>L.</given-names></name></person-group><article-title>Prevalence and risk factors for meticillin-resistant
<italic>Staphylococcus aureus</italic> in adult emergency
admissions &#x02013; a case for screening all patients?</article-title><source>J&#x000a0;Hosp Infect</source><volume>66</volume><year>2007</year><fpage>15</fpage><lpage>21</lpage><pub-id pub-id-type="pmid">17376560</pub-id></element-citation></ref><ref id="bib6"><label>6</label><element-citation publication-type="journal" id="sref6"><person-group person-group-type="author"><name><surname>F&#x000e4;tkenheuer</surname><given-names>G.</given-names></name><name><surname>Hirschel</surname><given-names>B.</given-names></name><name><surname>Harbarth</surname><given-names>S.</given-names></name></person-group><article-title>Screening and isolation to control meticillin-resistant
<italic>Staphylococcus aureus</italic>: sense, nonsense, and
evidence</article-title><source>Lancet</source><volume>385</volume><year>2015</year><fpage>1146</fpage><lpage>1149</lpage><pub-id pub-id-type="pmid">25150745</pub-id></element-citation></ref><ref id="bib7"><label>7</label><element-citation publication-type="journal" id="sref7"><person-group person-group-type="author"><name><surname>Derde</surname><given-names>L.P.</given-names></name><name><surname>Cooper</surname><given-names>B.S.</given-names></name><name><surname>Goossens</surname><given-names>H.</given-names></name></person-group><article-title>Interventions to reduce colonisation and transmission for
antimicrobial-resistant bacteria in intensive care units: an interrupted
time series study and cluster randomised trial</article-title><source>Lancet Infect Dis</source><volume>14</volume><year>2014</year><fpage>31</fpage><lpage>39</lpage><pub-id pub-id-type="pmid">24161233</pub-id></element-citation></ref><ref id="bib8"><label>8</label><element-citation publication-type="journal" id="sref8"><person-group person-group-type="author"><name><surname>Jeyaratnam</surname><given-names>D.</given-names></name><name><surname>Whitty</surname><given-names>C.J.</given-names></name><name><surname>Phillips</surname><given-names>K.</given-names></name></person-group><article-title>Impact of rapid screening tests on acquisition of meticillin
resistant <italic>Staphylococcus aureus</italic>: cluster
randomised crossover trial</article-title><source>BMJ</source><volume>336</volume><year>2008</year><fpage>927</fpage><lpage>930</lpage><pub-id pub-id-type="pmid">18417521</pub-id></element-citation></ref><ref id="bib9"><label>9</label><element-citation publication-type="journal" id="sref9"><person-group person-group-type="author"><name><surname>French</surname><given-names>G.L.</given-names></name></person-group><article-title>Methods for screening for methicillin-resistant
<italic>Staphylococcus aureus</italic> carriage</article-title><source>Clin Microbiol Infect</source><volume>15</volume><issue>Suppl 7</issue><year>2009</year><fpage>10</fpage><lpage>16</lpage></element-citation></ref><ref id="bib10"><label>10</label><element-citation publication-type="journal" id="sref10"><person-group person-group-type="author"><name><surname>Tacconelli</surname><given-names>E.</given-names></name><name><surname>De Angelis</surname><given-names>G.</given-names></name><name><surname>de Waure</surname><given-names>C.</given-names></name><name><surname>Cataldo</surname><given-names>M.A.</given-names></name><name><surname>La Torre</surname><given-names>G.</given-names></name><name><surname>Cauda</surname><given-names>R.</given-names></name></person-group><article-title>Rapid screening tests for meticillin-resistant
<italic>Staphylococcus aureus</italic> at hospital admission:
systematic review and meta-analysis</article-title><source>Lancet Infect Dis</source><volume>9</volume><year>2009</year><fpage>546</fpage><lpage>554</lpage><pub-id pub-id-type="pmid">19695491</pub-id></element-citation></ref><ref id="bib11"><label>11</label><element-citation publication-type="journal" id="sref11"><person-group person-group-type="author"><name><surname>Polisena</surname><given-names>J.</given-names></name><name><surname>Chen</surname><given-names>S.</given-names></name><name><surname>Cimon</surname><given-names>K.</given-names></name><name><surname>McGill</surname><given-names>S.</given-names></name><name><surname>Forward</surname><given-names>K.</given-names></name><name><surname>Gardam</surname><given-names>M.</given-names></name></person-group><article-title>Clinical effectiveness of rapid tests for methicillin
resistant <italic>Staphylococcus aureus</italic> (MRSA) in
hospitalized patients: a systematic review</article-title><source>BMC Infect Dis</source><volume>11</volume><year>2011</year><fpage>336</fpage><pub-id pub-id-type="pmid">22151575</pub-id></element-citation></ref><ref id="bib12"><label>12</label><element-citation publication-type="journal" id="sref12"><person-group person-group-type="author"><name><surname>Harbarth</surname><given-names>S.</given-names></name><name><surname>Masuet-Aumatell</surname><given-names>C.</given-names></name><name><surname>Schrenzel</surname><given-names>J.</given-names></name></person-group><article-title>Evaluation of rapid screening and pre-emptive contact
isolation for detecting and controlling methicillin-resistant
<italic>Staphylococcus aureus</italic> in critical care: an
interventional cohort study</article-title><source>Crit Care Med</source><volume>10</volume><year>2006</year><fpage>R25</fpage></element-citation></ref><ref id="bib13"><label>13</label><mixed-citation publication-type="other" id="sref13">Department of Health expert advisory committee on Antimicrobial
Resistance and Healthcare Associated Infection (ARHAI).
<italic>Implementation of modified admission MRSA screening guidance for
NHS (2014)</italic>. Available at: <ext-link ext-link-type="uri" xlink:href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/345144/Implementation_of_modified_admission_MRSA_screening_guidance_for_NHS.pdf" id="intref0015">https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/345144/Implementation_of_modified_admission_MRSA_screening_guidance_for_NHS.pdf</ext-link>
[last accessed August 2016].</mixed-citation></ref><ref id="bib14"><label>14</label><element-citation publication-type="journal" id="sref14"><person-group person-group-type="author"><name><surname>Cooke</surname><given-names>M.W.</given-names></name><name><surname>Higgins</surname><given-names>J.</given-names></name><name><surname>Kidd</surname><given-names>J.P.</given-names></name></person-group><article-title>Use of emergency observation and assessment wards: a
systematic literature review</article-title><source>Emerg Med J</source><volume>20</volume><year>2003</year><fpage>138</fpage><lpage>142</lpage><pub-id pub-id-type="pmid">12642526</pub-id></element-citation></ref><ref id="bib15"><label>15</label><element-citation publication-type="journal" id="sref15"><person-group person-group-type="author"><name><surname>Pratt</surname><given-names>R.J.</given-names></name><name><surname>Pellowe</surname><given-names>C.M.</given-names></name><name><surname>Wilson</surname><given-names>J.A.</given-names></name></person-group><article-title>epic2: National evidence-based guidelines for preventing
healthcare associated infections in NHS hospitals in
England</article-title><source>J&#x000a0;Hosp Infect</source><volume>65</volume><issue>Suppl 1</issue><year>2007</year><fpage>S1</fpage><lpage>S64</lpage><pub-id pub-id-type="pmid">17307562</pub-id></element-citation></ref><ref id="bib16"><label>16</label><element-citation publication-type="journal" id="sref16"><person-group person-group-type="author"><name><surname>American Society of Anesthesiologists</surname></name></person-group><article-title>New classification of physical status</article-title><source>Anesthesiology</source><volume>24</volume><year>1963</year><fpage>111</fpage></element-citation></ref><ref id="bib17"><label>17</label><element-citation publication-type="book" id="sref17"><person-group person-group-type="author"><name><surname>Core Team</surname></name></person-group><chapter-title>R: A language and environment for statistical
computing</chapter-title><year>2014</year><publisher-name>R Foundation for Statistical Computing</publisher-name><publisher-loc>Vienna</publisher-loc><comment>Available at:</comment><ext-link ext-link-type="uri" xlink:href="http://www.R-project.org/" id="intref0020">http://www.R-project.org/</ext-link><comment>[last accessed August 2016]</comment></element-citation></ref><ref id="bib18"><label>18</label><element-citation publication-type="journal" id="sref18"><person-group person-group-type="author"><name><surname>Fournier</surname><given-names>D.A.</given-names></name><name><surname>Skaug</surname><given-names>H.J.</given-names></name><name><surname>Ancheta</surname><given-names>J.</given-names></name></person-group><article-title>AD Model Builder: using automatic differentiation for
statistical inference of highly parameterized complex nonlinear
models</article-title><source>Optimiz Meth Software</source><volume>27</volume><year>2012</year><fpage>233</fpage><lpage>249</lpage></element-citation></ref><ref id="bib19"><label>19</label><element-citation publication-type="book" id="sref19"><person-group person-group-type="author"><name><surname>Skaug</surname><given-names>H.</given-names></name><name><surname>Fournier</surname><given-names>D.</given-names></name><name><surname>Nielsen</surname><given-names>A.</given-names></name><name><surname>Magnusson</surname><given-names>A.</given-names></name><name><surname>Bolker</surname><given-names>B.</given-names></name></person-group><chapter-title>Generalized linear mixed models using AD Model Builder. R
package version 0.7.5</chapter-title><year>2013</year></element-citation></ref><ref id="bib20"><label>20</label><element-citation publication-type="journal" id="sref20"><person-group person-group-type="author"><name><surname>Breslow</surname><given-names>N.E.</given-names></name><name><surname>Clayton</surname><given-names>D.G.</given-names></name></person-group><article-title>Approximate inference in generalized linear mixed
models</article-title><source>J&#x000a0;Am Statist Assoc</source><volume>88</volume><year>1993</year><fpage>9</fpage><lpage>25</lpage></element-citation></ref><ref id="bib21"><label>21</label><element-citation publication-type="book" id="sref21"><person-group person-group-type="author"><name><surname>Venables</surname><given-names>W.N.</given-names></name><name><surname>Ripley</surname><given-names>B.D.</given-names></name></person-group><chapter-title>Modern Applied Statistics with S</chapter-title><edition>4th ed.</edition><year>2002</year><publisher-name>Springer</publisher-name><publisher-loc>New York</publisher-loc></element-citation></ref><ref id="bib22"><label>22</label><element-citation publication-type="journal" id="sref22"><person-group person-group-type="author"><name><surname>Wolk</surname><given-names>D.M.</given-names></name><name><surname>Picton</surname><given-names>E.</given-names></name><name><surname>Johnson</surname><given-names>D.</given-names></name></person-group><article-title>Multicenter evaluation of the Cepheid Xpert
methicillin-resistant <italic>Staphylococcus aureus</italic> (MRSA)
test as a rapid screening method for detection of MRSA in
nares</article-title><source>J&#x000a0;Clin Microbiol</source><volume>47</volume><year>2009</year><fpage>758</fpage><lpage>764</lpage><pub-id pub-id-type="pmid">19129414</pub-id></element-citation></ref><ref id="bib23"><label>23</label><element-citation publication-type="journal" id="sref23"><person-group person-group-type="author"><name><surname>Brenwald</surname><given-names>N.P.</given-names></name><name><surname>Baker</surname><given-names>N.</given-names></name><name><surname>Oppenheim</surname><given-names>B.</given-names></name></person-group><article-title>Feasibility study of a real-time PCR test for
meticillin-resistant <italic>Staphylococcus aureus</italic> in a
point of care setting</article-title><source>J&#x000a0;Hosp Infect</source><volume>74</volume><year>2010</year><fpage>245</fpage><lpage>249</lpage><pub-id pub-id-type="pmid">19914735</pub-id></element-citation></ref><ref id="bib24"><label>24</label><element-citation publication-type="journal" id="sref24"><person-group person-group-type="author"><name><surname>Parcell</surname><given-names>B.J.</given-names></name><name><surname>Phillips</surname><given-names>G.</given-names></name></person-group><article-title>Use of Xpert<sup>&#x000ae;</sup> MRSA PCR point-of-care testing
beyond the laboratory</article-title><source>J&#x000a0;Hosp Infect</source><volume>87</volume><year>2014</year><fpage>119</fpage><lpage>121</lpage><pub-id pub-id-type="pmid">24836293</pub-id></element-citation></ref><ref id="bib25"><label>25</label><element-citation publication-type="journal" id="sref25"><person-group person-group-type="author"><name><surname>Nulens</surname><given-names>E.</given-names></name><name><surname>Descheemaeker</surname><given-names>P.</given-names></name><name><surname>Deurenberg</surname><given-names>R.H.</given-names></name><name><surname>Stobberingh</surname><given-names>E.E.</given-names></name><name><surname>Gordts</surname><given-names>B.</given-names></name></person-group><article-title>Contribution of two molecular assays as compared to selective
culture for MRSA screening in a low MRSA prevalence
population</article-title><source>Infection</source><volume>38</volume><year>2010</year><fpage>98</fpage><lpage>101</lpage><pub-id pub-id-type="pmid">20191399</pub-id></element-citation></ref><ref id="bib26"><label>26</label><element-citation publication-type="journal" id="sref26"><person-group person-group-type="author"><name><surname>Herdman</surname><given-names>M.T.</given-names></name><name><surname>Wyncoll</surname><given-names>D.</given-names></name><name><surname>Halligan</surname><given-names>E.</given-names></name><name><surname>Cliff</surname><given-names>P.R.</given-names></name><name><surname>French</surname><given-names>G.</given-names></name><name><surname>Edgeworth</surname><given-names>J.D.</given-names></name></person-group><article-title>Clinical application of real-time PCR to screening critically
ill and emergency-care surgical patients for methicillin-resistant
<italic>Staphylococcus aureus</italic>: a quantitative
analytical study</article-title><source>J&#x000a0;Clin Microbiol</source><volume>47</volume><year>2009</year><fpage>4102</fpage><lpage>4108</lpage><pub-id pub-id-type="pmid">19846648</pub-id></element-citation></ref><ref id="bib27"><label>27</label><element-citation publication-type="journal" id="sref27"><person-group person-group-type="author"><name><surname>Fuller</surname><given-names>C.</given-names></name><name><surname>Robotham</surname><given-names>J.</given-names></name><name><surname>Savage</surname><given-names>J.</given-names></name></person-group><article-title>The national one week&#x000a0;prevalence audit of universal
meticillin-resistant <italic>Staphylococcus aureus</italic> (MRSA)
admission screening 2012</article-title><source>PLoS One</source><volume>8</volume><year>2013</year><fpage>e74219</fpage><pub-id pub-id-type="pmid">24069282</pub-id></element-citation></ref><ref id="bib28"><label>28</label><element-citation publication-type="journal" id="sref28"><person-group person-group-type="author"><name><surname>Robotham</surname><given-names>J.V.</given-names></name><name><surname>Deeny</surname><given-names>S.R.</given-names></name><name><surname>Fuller</surname><given-names>C.</given-names></name><name><surname>Hopkins</surname><given-names>S.</given-names></name><name><surname>Cookson</surname><given-names>B.</given-names></name><name><surname>Stone</surname><given-names>S.</given-names></name></person-group><article-title>Cost-effectiveness of national mandatory screening of all
admissions to English National Health Service hospitals for
meticillin-resistant <italic>Staphylococcus aureus</italic>: a
mathematical modelling study</article-title><source>Lancet Infect Dis</source><volume>16</volume><year>2015</year><fpage>348</fpage><lpage>356</lpage><pub-id pub-id-type="pmid">26616206</pub-id></element-citation></ref><ref id="bib29"><label>29</label><element-citation publication-type="book" id="sref29"><person-group person-group-type="author"><name><surname>Department of Health</surname></name></person-group><chapter-title>MRSA screening &#x02013; operational guidance</chapter-title><year>July 31st, 2008</year><comment>Available at: <ext-link ext-link-type="uri" xlink:href="http://webarchive.nationalarchives.gov.uk/20130107105354/http:/www.dh.gov.uk/prod_consum_dh/groups/dh_digitalassets/documents/digitalasset/dh_092845.pdf" id="intref0025">http://webarchive.nationalarchives.gov.uk/20130107105354/http:/www.dh.gov.uk/prod_consum_dh/groups/dh_digitalassets/documents/digitalasset/dh_092845.pdf</ext-link>
[last accessed August 2016]</comment></element-citation></ref></ref-list><sec id="appsec1"><title>Conflict of interest statement</title><p>None declared.</p></sec><sec id="appsec2"><title>Funding source</title><p>This work was supported by the <funding-source id="gs1">Department
of Health (England)</funding-source>.&#x000a0;The funding source had no final input into
the study design; collection, analysis and interpretation of data; in the writing of
the report; nor in the decision to submit the article for publication.</p></sec><ack id="ack0010"><title>Acknowledgements</title><p>We thank the patients involved in the study and the staff on the acute
surgical unit, Kinnier Wilson high dependency unit, Mary Ray ward, Oliver ward, and the
Department of Medical Microbiology at King's College Hospital. We also appreciate the
help of E. Asmah, S. Bell, C. Sewell, and F. Sharaff.</p></ack></back><floats-group><fig id="fig1"><label>Figure&#x000a0;1</label><caption><p>Flow chart of the cross-over trial. ASU, acute surgical
unit; NSW/HDU, neurosurgical ward with high dependency unit; MAU1, medical admission
unit 1; MAU2, medical admission unit 2; MRSA, meticillin-resistant
<italic>Staphylococcus aureus</italic>.</p></caption><alt-text id="alttext0010">Figure&#x000a0;1</alt-text><graphic xlink:href="gr1"/></fig><table-wrap id="tbl1" position="float"><label>Table&#x000a0;I</label><caption><p>Characteristics of study wards</p></caption><alt-text id="alttext0015">Table&#x000a0;I</alt-text><table frame="hsides" rules="groups"><thead><tr><th>Ward specialty</th><th>No. of beds in bays</th><th>Side rooms</th><th>Total beds</th></tr></thead><tbody><tr><td>Acute surgical unit (six bays)</td><td align="char">28</td><td align="char">3</td><td align="char">31</td></tr><tr><td>Medical admissions unit 1 (six bays)</td><td align="char">24</td><td align="char">6</td><td align="char">30</td></tr><tr><td>Medical admissions unit 2 (six bays)</td><td align="char">24</td><td align="char">6</td><td align="char">30</td></tr><tr><td>Neurosurgical ward with high dependency unit (four bays)</td><td align="char">21</td><td align="char">10</td><td align="char">31</td></tr></tbody></table></table-wrap><table-wrap id="tbl2" position="float"><label>Table&#x000a0;II</label><caption><p>Baseline characteristics of all patients in the control
and intervention wards</p></caption><alt-text id="alttext0020">Table&#x000a0;II</alt-text><table frame="hsides" rules="groups"><thead><tr><th>Characteristics</th><th>Control wards</th><th>Intervention wards</th></tr></thead><tbody><tr><td>Median (IQR) age in years</td><td>57.2 (40.3&#x02013;75.4)</td><td>58.7 (41.0&#x02013;76.5)</td></tr><tr><td>Women</td><td>3155 (47.2%)</td><td>3367 (47.9%)</td></tr><tr><td>Median (IQR) ASA score<xref rid="tbl2fna" ref-type="table-fn">a</xref></td><td>2 (2&#x02013;3)</td><td>2 (2&#x02013;3)</td></tr><tr><td>Median (IQR) study ward stay in days</td><td>1.9 (1.0&#x02013;3.6)</td><td>2.0 (1.0&#x02013;3.7)</td></tr><tr><td>No. of patients screened on admission or known to be MRSA positive</td><td>6219</td><td>6736</td></tr><tr><td>No. of patients MRSA positive at admission (% of screened
admissions)</td><td>113 (1.8%)</td><td>109 (1.6%)</td></tr><tr><td>MRSA culture positive on admission but pre-emptively isolated before
positive result (% of all positives)</td><td>33 (29.2)</td><td>48 (44.0)</td></tr><tr><td>Median (IQR) study ward stay for patients who are MRSA culture positive on
admission</td><td>2.0 (0.9&#x02013;4.9)</td><td>3.0 (1.3&#x02013;4.9)</td></tr><tr><td>No. of patient-days on which MRSA-negative patients were at risk of MRSA
acquisition</td><td>20,956</td><td>23,704</td></tr></tbody></table><table-wrap-foot><fn id="tspara0020"><p>ASA, American Society of Anesthesiology; IQR,
interquartile range; MRSA, meticillin-resistant <italic>Staphylococcus
aureus</italic>.</p></fn><fn id="tspara0025"><p>All differences between the control and intervention
wards were non-significant.</p></fn></table-wrap-foot><table-wrap-foot><fn id="tbl2fna"><label>a</label><p id="ntpara0010">ASA score for physical status: from 1 (completely healthy)
to 5 (moribund, not expected to live 24&#x000a0;h).<xref rid="bib16" ref-type="bibr"><sup>16</sup></xref></p></fn></table-wrap-foot></table-wrap><table-wrap id="tbl3" position="float"><label>Table&#x000a0;III</label><caption><p>MRSA acquisition and transmission rates</p></caption><alt-text id="alttext0025">Table&#x000a0;III</alt-text><table frame="hsides" rules="groups"><thead><tr><th>Variables</th><th>Control arm</th><th>Intervention arm</th><th>Total</th></tr></thead><tbody><tr><td>No. of patients who underwent laboratory culture screening on admission (or
who were known to be positive) and discharge</td><td>4978 (74.5%)</td><td>5039 (71.6%)</td><td>10,017</td></tr><tr><td>No. of patients MRSA positive by laboratory culture screening on admission
(or who were known to be positive)</td><td>113 (1.8%)</td><td>109 (1.6%)</td><td>222 (1.7%)</td></tr><tr><td>No. of patients who acquired MRSA by discharge (MRSA acquisition
rate)</td><td>23 (0.46%)</td><td>24 (0.48%)</td><td>47 (0.47%)</td></tr><tr><td>Acquisition per 1000 patient-days</td><td>5.39</td><td>4.60</td><td>4.97</td></tr><tr><td>Transmission rate</td><td>0.20</td><td>0.22</td><td>0.21</td></tr></tbody></table><table-wrap-foot><fn><p>MRSA, meticillin-resistant <italic>Staphylococcus
aureus</italic>.</p></fn></table-wrap-foot></table-wrap></floats-group></article>