<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27942142</article-id><article-id pub-id-type="pmc">5140822</article-id><article-id pub-id-type="publisher-id">jpts-2016-595</article-id><article-id pub-id-type="doi">10.1589/jpts.28.3165</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effects of horse riding simulation exercise with blindfolding on healthy
subjects&#x02019; balance and gait</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Cha</surname><given-names>Hyun Gyu</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Byung Joon</given-names></name><degrees>PT, MSc</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Lee</surname><given-names>Wan Hee</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, College of Kyungbuk,
Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy, Sahmyook University, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Wan Hee Lee, Department of Physical Therapy, Sahmyook University: 26-21
Gongneung 2-dong, Nowon-gu, Seoul 139-742, Republic of Korea. (E-mail: <email xlink:href="whlee@syu.ac.kr">whlee@syu.ac.kr</email>)</corresp></author-notes><pub-date pub-type="epub"><day>29</day><month>11</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>11</month><year>2016</year></pub-date><volume>28</volume><issue>11</issue><fpage>3165</fpage><lpage>3167</lpage><history><date date-type="received"><day>01</day><month>6</month><year>2016</year></date><date date-type="accepted"><day>27</day><month>7</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The study was conducted to determine the effect of horse riding simulation
combined with blindfolding on healthy individuals&#x02019; balance and gait. [Subjects and
Methods] Thirty subjects were randomly divided into an experimental group (n=15) and a
control group (n=15). The subjects in the experimental group covered their eyes using a
blindfold, climbed onto a horse riding simulator, and performed the horse riding
simulation exercise. The control group took part in the horse riding exercises without a
blindfold. All of the subjects performed the 20 minutes long exercise once a day, five
times a week, over a four-week period. [Results] The experimental group showed significant
improvement in static balance, dynamic balance, velocity, and cadence compared to
pre-intervention measurements. In addition, the control group showed significant
improvement in static balance, dynamic balance, single support, and cadence compared to
pre-intervention measurements. Significant differences in post-training gains in static
balance, dynamic balance, and cadence were observed between the experimental group and the
control group. [Conclusion] Subjects that performed horse riding simulation exercise after
blindfolding showed significant improvements in balance and cadence compared to the
control group.</p></abstract><kwd-group><kwd>Balance</kwd><kwd>Gait</kwd><kwd>Horse riding simulation</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Walking is the most common form of human motion, and is composed of cyclically switching
single-support phases. Moreover, the trunks&#x02019; ability to balance load is a very important
element in this switching motion<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. The
trunk needs to maintain the body&#x02019;s center of gravity within the base of support, and is an
important part of motor control required for individuals to perform various tasks in daily
life<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Normal sensory feedback and an
ability for integrated higher center control are required to continuously maintain the
body&#x02019;s center of gravity within the base of support in the body. Overall, balance is divided
into static and dynamic abilities. Maintenance of balance requires a complex process
requiring visual and vestibular organs and proper somatosensory response<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. Among the sensory organs necessary for
maintaining balance, vision plays a significant role in maintaining gait and balance. When
vision is blocked, there is an increased reliance on the vestibular, proprioceptive, and
tactile senses. Hence blindfolding can facilitate these senses and improve balance and gait
abilities<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.</p><p>In recent years, exercises such as the Swiss ball exercise, proprioceptive neuromuscular
facilitation, virtual reality training, and horse riding simulation have been conducted to
improve balance and gait for stroke or polio patients. Horse riding simulation exercise is a
feedback exercise designed to correct postural changes following the movements of a
mechanical horse. This differs from most other exercises performed for balance improvement
because it is a feed forward exercise that can predict movements<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. The horse riding simulation is an exercise of the whole
body, which is performed using muscles and joints. It can recover the ability to walk and
can improve joint range of movements, sense of balance, coordination, muscular strength, and
endurance for patients with reduced physical functions<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>A number of studies have been conducted to examine the effects of horse riding simulation
exercise on trunk muscle activity. However, studies on the effect of this treatment on
balance and gait are limited. Therefore, this study was conducted to identify the effects of
horse riding simulation with blindfolding on the balance and gait of healthy
individuals.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>Thirty subjects who participated in our experiment were randomly divided into an
experimental group (n=15) and a control group (n=15). Those subjects were included who had
not undergone orthopedic surgery in the lower limbs, not taken medicine due to neurological
problems, and did not have any musculoskeletal back injury. Their average ages, heights, and
weights were 21.32 &#x000b1; 1.04 and 20.13 &#x000b1; 1.57&#x02005;years, 169.32 &#x000b1; 10.01 and 171.24 &#x000b1; 9.64&#x02005;cm, and
67.45 &#x000b1; 12.31 and 66.61 &#x000b1; 16.32&#x02005;kg in the experimental and control groups, respectively.
Information on the study was provided to all of the subjects prior to their participation
and written informed consent was obtained according to the ethical standards of the
Declaration of Helsinki.</p><p>The subjects in the experimental group covered their eyes using a blindfold, climbed onto a
horse riding simulator, and performed the horse riding simulation exercise. The subjects in
the control group performed the horse riding simulator exercise in the same manner without
wearing a blindfold. All of the subjects performed the 20 minutes long exercise once a day,
five times a week, over a four-week period. The horse riding exercise machine (JOBA, EU7805,
Panasonic, Japan) creates a figure-eight movement using five axes, and creates
three-dimensional movements (front and back, left and right, up and down) similar to the
movements of a live horse<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. The machine is
designed to enable the rider to experience various movements similar to the movements of a
real horse based on a built-in program in the JOBA simulator. The subjects were instructed
to maintain a correct sitting posture after seating themselves, and to hold on to the handle
to prevent a fall<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. They were also
continuously instructed by the therapist to make postural corrections while sitting for the
correct alignment of the trunk. The speed of the horse riding exercise machine was gradually
increased up to Phase 3, according to the adaptability of each subject<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>A balance measuring device (Good Balance, Metitur, Finland) was used for the quantitative
measurement of the ability to balance after the horse riding simulation exercise treatment.
In order to measure balance, the subjects were instructed to step onto a triangular platform
and maintain a symmetrical standing posture by placing their legs apart at shoulder width.
The participants&#x02019; head movements were minimized by guiding them to gaze at a fixed forward
point. The center of pressure (COP) was measured for 30 seconds while each subject was
standing, eyes open, with each arm placed comfortably by the hip joint. After three repeated
measurements, their average was calculated.</p><p>A gait measuring analyzer (Gait Rite, Technologies Ltd., UK) was used in this study to
measure spatiotemporal gait characteristics. It can measure the velocity, step length,
stride length, single support, double support, cadence, functional ambulation profile (FAP),
step time, and cycle time. Each subject was verbally instructed to walk as usual, while
starting from a point 2&#x02005;m away from an ambulatory mat to help measure the natural gait. The
subjects were instructed to lift their heads and look straight forward, and then walk
barefoot while naturally moving their upper limbs. Each subject performed this task three
times, and the corresponding data were collected. The subject&#x02019;s dominant leg was used for
the gait measurements. The rater reliability was r=0.90, and the interclass correlation
coefficient for all of the gait measurements at comfortable gait speeds was substantially
high at r=0.96<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Data analysis was
performed using the SPSS software package version 18.0 (SPSS Inc., Chicago, IL, USA). Mean
and SD were calculated for each variable. Before the intervention, differences in the
general characteristics of the experimental and control groups were compared using
independent t-tests and &#x003c7;<sup>2</sup> tests. Comparisons of variables before and after
training within each group were made using paired sample t-tests. Comparisons of pre- and
post-test differences in variables between the experimental and control groups were
performed using the independent t-test. Intergroup effect sizes were calculated using
Cohen&#x02019;s d coefficient. An effect size &#x0003c;0.2 reflects a negligible mean difference;
0.2&#x02212;0.5, a small difference; 0.5&#x02212;0.8, a moderate mean difference; and &#x0003e;0.8, a large
difference. Statistical analysis was performed at a 95% confidence level, and p
values&#x0003c;0.05 were considered statistically significant<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Thirty subjects completed this experiment. Balance and gait were measured for the
experimental and control groups before and after intervention (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Comparison of change in characteristics of the experimental group and control
group with values presented as mean (standard deviation)</title></caption><table frame="hsides" rules="groups"><thead><tr><th rowspan="3" align="left" colspan="1"/><th colspan="2" align="center" rowspan="1">EG (n=15)</th><th colspan="2" align="center" rowspan="1">CG (n=15)</th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th><th align="center" rowspan="1" colspan="1">Pre-test</th><th align="center" rowspan="1" colspan="1">Post-test</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Balance</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="pading-left:10pt" rowspan="1" colspan="1">Static balance (score)<sup>a,b</sup></td><td align="center" rowspan="1" colspan="1">78.3 (6.2)</td><td align="center" rowspan="1" colspan="1">84.4 (7.2)*</td><td align="center" rowspan="1" colspan="1">77.1 (9.7)</td><td align="center" rowspan="1" colspan="1">81.3 (8.6)*</td></tr><tr><td align="left" style="pading-left:10pt" rowspan="1" colspan="1">Dynamic balance (score)<sup>a</sup></td><td align="center" rowspan="1" colspan="1">76.1 (8.7)</td><td align="center" rowspan="1" colspan="1">81.6 (6.3)*</td><td align="center" rowspan="1" colspan="1">73.6 (9.5)</td><td align="center" rowspan="1" colspan="1">76.6 (7.5)*</td></tr><tr><td align="left" rowspan="1" colspan="1">Gait</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/></tr><tr><td align="left" style="pading-left:10pt" rowspan="1" colspan="1">Velocity (m/s)</td><td align="center" rowspan="1" colspan="1">87.3 (6.7)</td><td align="center" rowspan="1" colspan="1">92.4 (5.8)*</td><td align="center" rowspan="1" colspan="1">82.4 (5.4)</td><td align="center" rowspan="1" colspan="1">86.3 (6.9)</td></tr><tr><td align="left" style="pading-left:10pt" rowspan="1" colspan="1">Single support (%)</td><td align="center" rowspan="1" colspan="1">40.3 (7.9)</td><td align="center" rowspan="1" colspan="1">44.8 (8.50)</td><td align="center" rowspan="1" colspan="1">41.6 (7.5)</td><td align="center" rowspan="1" colspan="1">43.8 (9.1)*</td></tr><tr><td align="left" style="pading-left:10pt" rowspan="1" colspan="1">Cadence<sup>a,b</sup> (steps/min)</td><td align="center" rowspan="1" colspan="1">96.7 (13.6)</td><td align="center" rowspan="1" colspan="1">103.7 (14.86)*</td><td align="center" rowspan="1" colspan="1">91.7 (14.8)</td><td align="center" rowspan="1" colspan="1">96.5 (15.2)*</td></tr></tbody></table><table-wrap-foot><p>EG: experimental group; CG: control group. <sup>a</sup>Significant difference in
gains between two groups, *p&#x0003c;0.05. <sup>b</sup>Effect size greater than 0.80</p></table-wrap-foot></table-wrap>). The experimental group showed significant improvement in static balance,
dynamic balance, velocity, and cadence compared to the pre-intervention results (p&#x0003c;0.05).
In addition, the control group showed significant improvement in static and dynamic balance,
single support, and cadence compared to the pre-intervention results (p&#x0003c;0.05).
Significant differences in the post-training gains in static and dynamic balance and cadence
were observed between experimental and control groups (p&#x0003c;0.05). Both the experimental and
control groups showed a big gain in static balance (effect size=0.87) and cadence (effect
size=1.31).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>This study was undertaken to determine the effects of horse riding simulation exercise with
blindfolding on balance and gait of healthy individuals. The experimental group and control
group performed horse riding simulation exercise. The experimental group, which was
additionally blindfolded, showed statistically significant improvements in balance and
cadence compared to the control group.</p><p>A previous study reported that horse riding simulator treatment improved symmetrical
weight-bearing in a standing posture, and improved balance through the maintenance of
correct posture<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>. A horse riding
simulation exercise generates 50 to 100 three-dimensional physical movements (front and
back, left and right, up and down) due to the movements of the horse riding exercise
machine. This exercise can produce effects similar to walking, activate the trunk muscles to
continuously maintain balance, and help correct posture<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. Another study reported that the horse riding simulator normalized
the trunk muscle activity and developed equilibrium reactions, to help improve balance in
the trunk<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. This concurs with the present
study, in which we found that the horse riding simulation exercise improved balance and
gait.</p><p>The present study showed improvements in both static and dynamic balance following horse
riding simulation exercise with blindfolding. This may be because the subjects have an
increased reliance on the vestibular organs and somatosensory system. This then improves the
subjects&#x02019; motor control, enabling proper maintenance of physical alignment and the
spontaneous control of movement<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>. In
addition, the improvement in gait found in the study may be from the improved stability and
coordination in the trunk. This may have occurred through motor learning of the trunk
according to the changes in the base of support. This result suggests that a horse riding
simulator can improve balance and gait.</p><p>As the horse riding simulation exercise generates higher levels of self-motivation and
interest when compared to other exercises, we recommend the clinical application of this
exercise for patients with impaired balance<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>This study has some limitations in terms of interpreting its results. First, as healthy
individuals were used, additional studies should be conducted involving patients with
functional disorders. Second, the intervention period was short and no long term follow-up
was performed. In addition, the subjects were not properly controlled after the
experiment.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Bennie</surname><given-names>S</given-names></name><name><surname>Bruner</surname><given-names>K</given-names></name><name><surname>Dizon</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Measurements of balance: comparison of the timed &#x0201c;up and
go&#x0201d; test and functional reach test with the Berg balance scale</article-title>.
<source>J Phys Ther Sci</source>, <year>2003</year>, <volume>15</volume>:
<fpage>93</fpage>&#x02013;<lpage>97</lpage>. </mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Ferber</surname><given-names>R</given-names></name><name><surname>Osternig</surname><given-names>LR</given-names></name><name><surname>Woollacott</surname><given-names>MH</given-names></name><etal>et al.</etal></person-group>: <article-title>Reactive balance adjustments to unexpected perturbations
during human walking</article-title>. <source>Gait Posture</source>, <year>2002</year>,
<volume>16</volume>: <fpage>238</fpage>&#x02013;<lpage>248</lpage>. <pub-id pub-id-type="pmid">12443948</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Kang</surname><given-names>KY</given-names></name></person-group>: <article-title>Effects of mechanical horseback riding on the balance
ability of the elderly</article-title>. <source>J Phys Ther Sci</source>,
<year>2015</year>, <volume>27</volume>: <fpage>2499</fpage>&#x02013;<lpage>2500</lpage>.
<pub-id pub-id-type="pmid">26355558</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Kim</surname><given-names>YN</given-names></name><name><surname>Lee</surname><given-names>DK</given-names></name></person-group>: <article-title>Effects of horse-riding exercise on balance, gait, and
activities of daily living in stroke patients</article-title>. <source>J Phys Ther
Sci</source>, <year>2015</year>, <volume>27</volume>:
<fpage>607</fpage>&#x02013;<lpage>609</lpage>. <pub-id pub-id-type="pmid">25931690</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>van Uden</surname><given-names>CJ</given-names></name><name><surname>Besser</surname><given-names>MP</given-names></name></person-group>: <article-title>Test-retest reliability of temporal and spatial gait
characteristics measured with an instrumented walkway system (GAITRite)</article-title>.
<source>BMC Musculoskelet Disord</source>, <year>2004</year>, <volume>5</volume>:
<fpage>13</fpage>. <pub-id pub-id-type="pmid">15147583</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="book"><person-group><name><surname>Cohen</surname><given-names>J</given-names></name></person-group>: Statistical power analysis for the behavioral sciences, 2nd ed. Lawrence
Erlbaum Associates, <year>1988</year>.</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Han</surname><given-names>JY</given-names></name><name><surname>Kim</surname><given-names>JM</given-names></name><name><surname>Kim</surname><given-names>SK</given-names></name><etal>et al.</etal></person-group>: <article-title>Therapeutic effects of mechanical horseback riding on gait
and balance ability in stroke patients</article-title>. <source>Ann Rehabil
Med</source>, <year>2012</year>, <volume>36</volume>:
<fpage>762</fpage>&#x02013;<lpage>769</lpage>. <pub-id pub-id-type="pmid">23342307</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Silkwood-Sherer</surname><given-names>D</given-names></name><name><surname>Warmbier</surname><given-names>H</given-names></name></person-group>: <article-title>Effects of hippotherapy on postural stability, in persons
with multiple sclerosis: a pilot study</article-title>. <source>J Neurol Phys
Ther</source>, <year>2007</year>, <volume>31</volume>:
<fpage>77</fpage>&#x02013;<lpage>84</lpage>. <pub-id pub-id-type="pmid">17558361</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Bertoti</surname><given-names>DB</given-names></name></person-group>: <article-title>Effect of therapeutic horseback riding on posture in
children with cerebral palsy</article-title>. <source>Phys Ther</source>,
<year>1988</year>, <volume>68</volume>: <fpage>1505</fpage>&#x02013;<lpage>1512</lpage>.
<pub-id pub-id-type="pmid">3174832</pub-id></mixed-citation></ref></ref-list></back></article>