<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Rev Saude Publica</journal-id><journal-id journal-id-type="iso-abbrev">Rev Saude Publica</journal-id><journal-id journal-id-type="publisher-id">rsp</journal-id><journal-title-group><journal-title>Revista de Sa&#x000fa;de P&#x000fa;blica</journal-title></journal-title-group><issn pub-type="ppub">0034-8910</issn><issn pub-type="epub">1518-8787</issn><publisher><publisher-name>Faculdade de Sa&#x000fa;de P&#x000fa;blica da Universidade de S&#x000e3;o Paulo</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28678906</article-id><article-id pub-id-type="pmc">5477737</article-id><article-id pub-id-type="other">00250</article-id><article-id pub-id-type="doi">10.1590/S1518-8787.2017051006654</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Assessment of the effectiveness of physical activity interventions in the Brazilian Unified Health System</article-title><trans-title-group xml:lang="pt"><trans-title>Avalia&#x000e7;&#x000e3;o da efetividade de interven&#x000e7;&#x000f5;es de promo&#x000e7;&#x000e3;o da atividade f&#x000ed;sica no Sistema &#x000da;nico de Sa&#x000fa;de</trans-title></trans-title-group></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ribeiro</surname><given-names>Evelyn Helena Corgosinho</given-names></name><xref ref-type="aff" rid="aff1">
<sup>I</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>II</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Garcia</surname><given-names>Leandro Martin Totaro</given-names></name><xref ref-type="aff" rid="aff2">
<sup>II</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Salvador</surname><given-names>Emanuel P&#x000e9;ricles</given-names></name><xref ref-type="aff" rid="aff2">
<sup>II</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>III</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Costa</surname><given-names>Evelyn Fabiana</given-names></name><xref ref-type="aff" rid="aff2">
<sup>II</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Andrade</surname><given-names>Douglas Roque</given-names></name><xref ref-type="aff" rid="aff2">
<sup>II</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>IV</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Latorre</surname><given-names>Maria do Rosario Dias de Oliveira</given-names></name><xref ref-type="aff" rid="aff5">
<sup>V</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Florindo</surname><given-names>Alex Antonio</given-names></name><xref ref-type="aff" rid="aff2">
<sup>II</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>IV</sup>
</xref></contrib></contrib-group><aff id="aff1"><label>I</label> Programa de P&#x000f3;s-Gradua&#x000e7;&#x000e3;o em Nutri&#x000e7;&#x000e3;o em Sa&#x000fa;de P&#x000fa;blica. Faculdade de Sa&#x000fa;de P&#x000fa;blica. Universidade de S&#x000e3;o Paulo. S&#x000e3;o Paulo, SP, Brasil</aff><aff id="aff2"><label>II</label> Grupo de Estudos e Pesquisas Epidemiol&#x000f3;gicas em Atividade F&#x000ed;sica e Sa&#x000fa;de. Universidade de S&#x000e3;o Paulo. S&#x000e3;o Paulo, SP, Brasil</aff><aff id="aff3"><label>III</label>Departamento de Educa&#x000e7;&#x000e3;o F&#x000ed;sica. Universidade Federal do Maranh&#x000e3;o. S&#x000e3;o Lu&#x000ed;s, MA, Brasil</aff><aff id="aff4"><label>IV</label>Escola de Artes, Ci&#x000ea;ncias e Humanidades. Universidade de S&#x000e3;o Paulo. S&#x000e3;o Paulo, SP, Brasil</aff><aff id="aff5"><label>V</label>Departamento de Epidemiologia. Faculdade de Sa&#x000fa;de P&#x000fa;blica. Universidade de S&#x000e3;o Paulo. S&#x000e3;o Paulo, SP, Brasil</aff><author-notes><corresp><bold>Correspondence:</bold> Alex Antonio Florindo. Rua Arlindo B&#x000e9;ttio, 1000. Ermelino Matarazzo, 03828-000 S&#x000e3;o Paulo, SP, Brasil. E-mail: <email>aflorind@usp.br</email></corresp><fn fn-type="con"><p>
<bold>Author&#x02019; Contribution:</bold> Design and planning of the study: EHCR, EPS, EFC, DRA, AAF. Collection of the data: EHCR, LMTG, EPS, EFC, DRA, AAF. Analysis and interpretation of the data: EHCR, LMTG, MRDOL, AAF. Preparation or review of the article: EHCR, LMTG, EPS, EFC, DRA, MRDOL, AAF. Approval of the final version: EHCR, LMTG, EPS, EFC, DRA, MRDOL, AAF. Public responsibility for the content of the article: EHCR, LMTG, EPS, EFC, DRA, MRDOL, AAF.</p></fn><fn fn-type="COI-statement"><p>
<bold>Conflict of Interest:</bold> The authors declare no conflict of interest.</p></fn></author-notes><pub-date pub-type="epub"><day>20</day><month>6</month><year>2017</year></pub-date><pub-date pub-type="collection"><year>2017</year></pub-date><volume>51</volume><elocation-id>56</elocation-id><history><date date-type="received"><day>28</day><month>5</month><year>2015</year></date><date date-type="accepted"><day>9</day><month>5</month><year>2016</year></date></history><permissions><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p> This is an Open Access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. </license-p></license></permissions><abstract><title>ABSTRACT</title><sec><title>OBJECTIVE</title><p>To assess the effect of interventions on the levels of physical activity of healthy adults, users of the Brazilian Unified Health System and attended by the Family Health Strategy.</p></sec><sec><title>METHODS</title><p>Non-randomized experimental study with 157 adults allocated in three groups: 1) physical exercise classes (n = 54), 2) health education (n = 54), 3) control (n = 49). The study lasted for18 months, with 12 months of interventions and six months of follow-up after intervention. Assessments took place at the beginning, in the 12 months, and in the 18 months of study. Physical activity has been assessed by questionnaires and accelerometry. For the analyses, we have used the intention-to-treat principle and generalized estimating equations.</p></sec><sec><title>RESULTS</title><p>After 12 months, both intervention groups have increased the minutes of weekly leisure time physical activity and annual scores of physical exercise, leisure and transport-related physical activity. The exercise class group has obtained the highest average annual physical exercises score when compared to the other groups (p &#x0003c; 0.001). In the follow-up period, the exercise class group reduced its annual score (average: -0.3; 95%CI -0.5&#x02013;-0.1), while the health education group increased this score (average: 0.2; 95%CI 0.1&#x02013;0.4). There have been no differences in the levels of physical activity measured by accelerometry.</p></sec><sec><title>CONCLUSIONS</title><p>The interventions have been effective in increasing the practice of physical activity. However, we have observed that the health education intervention was more effective for maintaining the practice of physical activity in the period after intervention. We recommend the use of both interventions to promote physical activity in the Brazilian Unified Health System, according to the local reality of professionals, facilities, and team objectives.</p></sec></abstract><trans-abstract xml:lang="pt"><title>RESUMO</title><sec><title>OBJETIVO</title><p>Avaliar o efeito de interven&#x000e7;&#x000f5;es nos n&#x000ed;veis de atividade f&#x000ed;sica de adultos saud&#x000e1;veis, usu&#x000e1;rios do Sistema &#x000da;nico de Sa&#x000fa;de e atendidos pela Estrat&#x000e9;gia de Sa&#x000fa;de da Fam&#x000ed;lia.</p></sec><sec><title>M&#x000c9;TODOS</title><p>Estudo experimental, n&#x000e3;o randomizado, com 157 adultos alocados em tr&#x000ea;s grupos: 1) classes de exerc&#x000ed;cios f&#x000ed;sicos (n = 54); 2) educa&#x000e7;&#x000e3;o em sa&#x000fa;de (n = 54); 3) controle (n = 49). O estudo teve dura&#x000e7;&#x000e3;o de 18 meses, sendo 12 meses de interven&#x000e7;&#x000f5;es e seis meses de acompanhamento p&#x000f3;s-interven&#x000e7;&#x000e3;o. As avalia&#x000e7;&#x000f5;es ocorreram no in&#x000ed;cio, nos 12 e nos 18 meses de estudo. A atividade f&#x000ed;sica foi avaliada por question&#x000e1;rios e por acelerometria. Para as an&#x000e1;lises, utilizaram-se o princ&#x000ed;pio de inten&#x000e7;&#x000e3;o de tratar e equa&#x000e7;&#x000f5;es de estimativas generalizadas.</p></sec><sec><title>RESULTADOS</title><p>Ap&#x000f3;s 12 meses, ambos os grupos de interven&#x000e7;&#x000e3;o aumentaram os minutos semanais de atividade f&#x000ed;sica no lazer e os escores anuais de exerc&#x000ed;cios f&#x000ed;sicos, de lazer e de deslocamento. O grupo das classes de exerc&#x000ed;cios f&#x000ed;sicos obteve maior m&#x000e9;dia de escore anual de exerc&#x000ed;cios f&#x000ed;sicos em compara&#x000e7;&#x000e3;o com os outros grupos (p &#x0003c; 0,001). No per&#x000ed;odo p&#x000f3;s-interven&#x000e7;&#x000e3;o, o grupo de classes de exerc&#x000ed;cios f&#x000ed;sicos reduziu o escore anual de exerc&#x000ed;cios f&#x000ed;sicos (m&#x000e9;dia: -0,3; IC95% -0,5&#x02013;-0,1), enquanto o grupo de educa&#x000e7;&#x000e3;o em sa&#x000fa;de aumentou este escore (m&#x000e9;dia: 0,2; IC95% 0,1&#x02013;0,4). N&#x000e3;o houve diferen&#x000e7;as nos n&#x000ed;veis de atividade f&#x000ed;sica mensurados por acelerometria.</p></sec><sec><title>CONCLUS&#x000d5;ES</title><p>As interven&#x000e7;&#x000f5;es foram efetivas para aumentar a pr&#x000e1;tica de atividade f&#x000ed;sica. No entanto, observou-se que a interven&#x000e7;&#x000e3;o de educa&#x000e7;&#x000e3;o em sa&#x000fa;de foi mais efetiva para a manuten&#x000e7;&#x000e3;o da pr&#x000e1;tica de atividade f&#x000ed;sica no per&#x000ed;odo p&#x000f3;s-interven&#x000e7;&#x000e3;o. Recomenda-se a utiliza&#x000e7;&#x000e3;o de ambas as interven&#x000e7;&#x000f5;es para a promo&#x000e7;&#x000e3;o da atividade f&#x000ed;sica no Sistema &#x000da;nico de Sa&#x000fa;de, de acordo com as realidades locais de profissionais, instala&#x000e7;&#x000f5;es e objetivos das equipes.</p></sec></trans-abstract><kwd-group><kwd>Adult</kwd><kwd>Motor Activity</kwd><kwd>Outcome Assessment (Health Care)</kwd><kwd>Health Behavior</kwd><kwd>Health Promotion</kwd><kwd>Unified Health System</kwd><kwd>Randomized Controlled Trial</kwd></kwd-group><counts><fig-count count="2"/><table-count count="8"/><equation-count count="0"/><ref-count count="27"/><page-count count="1"/></counts></article-meta></front><body><sec sec-type="intro"><title>INTRODUCTION</title><p>The Public Health concern with physical inactivity of the world adult population has encouraged the assessment of interventions that encourage the regular practice of physical activity (PA)<sup><xref rid="B10" ref-type="bibr">10</xref></sup>. In fact, studies conducted in high-income countries have shown that interventions within the context of primary health care have increased the practice of PA in physically inactive adults<sup><xref rid="B19" ref-type="bibr">19</xref></sup>.</p><p>Interventions that implement strategies such as educational actions that enhance autonomy, goal setting, facing of barriers, and guidance for using recreational equipments and available programs in the vicinity of residences, carried out in group meetings and individual counseling, have been shown to be effective to increase PA in adults<sup><xref rid="B11" ref-type="bibr">11</xref>,<xref rid="B13" ref-type="bibr">13</xref></sup>.</p><p>Results from health education interventions for the improvement of lifestyle, based on multi-component strategies, are as effective as physical exercise classes to increase or maintain the level of PA in adults<sup><xref rid="B4" ref-type="bibr">4</xref>,<xref rid="B18" ref-type="bibr">18</xref></sup>. Hoehner et al.<sup><xref rid="B12" ref-type="bibr">12</xref></sup> have identified that intervention studies based on multi-component strategies are promising in the promotion of physical activity. However, in the context of primary health care in the Latin America, there is little evidence about the effectiveness of these models in the level of PA of adults living in areas with social and economic inequalities<sup><xref rid="B3" ref-type="bibr">3</xref>,<xref rid="B12" ref-type="bibr">12</xref></sup>.</p><p>In Brazil, the characteristics of the Unified Health System (SUS) &#x02013; which operates throughout the country and is based on ensuring free and universal access to health services and actions and reducing social and regional disparities<sup><xref rid="B15" ref-type="bibr">15</xref></sup> &#x02013; and the Family Health Strategy<sup><xref rid="B16" ref-type="bibr">16</xref></sup> provide opportunities for the development of interdisciplinary actions to promote large-scale PA, reaching populations residing in regions of low socioeconomic status.</p><p>Therefore, the objective of this study was to assess the effects of interventions on health education and exercise classes in the levels of physical activity of adult users of the SUS.</p></sec><sec sec-type="methods"><title>METHODS</title><sec><title>Design</title><p>We have carried out a non-randomized, controlled intervention in primary health care units in the district of Ermelino Matarazzo, located at the eastern side of the city of S&#x000e3;o Paulo, State of S&#x000e3;o Paulo, Brazil. This district is among the most socioeconomic vulnerable in the city, taking into account factors such as population growth, income, education level, infant mortality, mortality from external causes, and housing<sup><xref ref-type="fn" rid="fna">a</xref></sup>.</p></sec><sec><title>Selection of the Sample</title><p>We selected the three primary health care units with Family Health Strategy within the district of Ermelino Matarazzo. The decision on which units would receive interventions or would be the control group was carried out by trial, considering the characteristics and feasibility of each region where they were located, so that the different interventions could be carried out.</p><p>According to the inclusion criteria, we selected 157 adults (&#x02265; 18 years) who: did not practice leisure PA in the month preceding the date of the interview or 150 minutes or more of transport-related physical activity in the week before the interview; had no diagnoses of diseases such as diabetes, severe hypertension, cancers, or cognitive diseases that could make them unable to respond to the questionnaires; did not have class III obesity; did not plan to move from the district in two years; and, in the case of women, were not pregnant. The draw of the participants was conducted according to the registration of users in the units.</p><p>Participants were placed in three groups: health education intervention (n = 54), exercise class intervention (n = 54), and control (n = 49).</p><p>All the details of the process of selection of units and sample of users can be obtained from the publication of Salvador et al.<sup><xref rid="B24" ref-type="bibr">24</xref></sup>
</p></sec><sec><title>Interventions</title><p>Users placed in the health education group participated in 16 thematic meetings on healthy lifestyle. This intervention aimed to develop autonomy for the practice of PA, as well as the adoption of healthy eating and stress control. The meetings were conducted in groups of eight to 13 persons and lasted for 120 minutes each, and the last 20 minutes were intended for experiences of PA. If the individual missed the session, an individual intervention was made with a telephone call with an average duration of 20 minutes. This intervention was conducted by the research team composed of physical education professionals, nutritionist, physician, and psychologist and was based on social cognitive theory<sup><xref rid="B2" ref-type="bibr">2</xref></sup> and the ecological model for the promotion of PA<sup><xref rid="B23" ref-type="bibr">23</xref></sup>. Thematic meetings were held in the health unit and in an association of neighborhood residents.</p><p>Users of the exercise class group participated in three weekly sessions of cardiorespiratory, muscle strength, and flexibility exercises carried out in groups of 10 to 15 persons, conducted and supervised by a physical education professional. Activities of walking, running, stretching, and muscle strengthening circuits were carried out. Every session lasted for 60 minutes and the activities were planned according to the recommendations of the American College of Sports Medicine<sup><xref rid="B7" ref-type="bibr">7</xref></sup>. The intensity and volume of physical exercises were adjusted periodically over the 12 months. This intervention was conducted at the Escola de Artes, Ci&#x000ea;ncias e Humanidades of the Universidade de S&#x000e3;o Paulo.</p><p>All interventions lasted for 12 months (from March/April 2011 to March/April 2012), followed by six months of follow-up, amounting to 18 months of study. A control group, which received no intervention, was used for the comparison with groups. More details about the interventions can be obtained from the publication of Salvador et al.<sup><xref rid="B25" ref-type="bibr">25</xref></sup>
</p></sec><sec><title>Assessments</title><p>The assessments of PA using questionnaires were made in three periods: 1) at baseline, 2) twelve months after the starting of interventions, and 3) six months after the ending of interventions.</p><p>Measurements by accelerometry were made only in periods two and three of the study. The outcomes of this study were:</p><list list-type="order"><list-item><p>minutes per week in leisure and transport-related PA: assessed by the modules of leisure and transport-related PA of the long and adapted version of the International Physical Activity Questionnaire (IPAQ)<xref rid="B14" ref-type="bibr">
<sup>14</sup>
</xref>. The IPAQ investigates the activities carried out in the seven days before the interview. The daily duration of walks and moderate and vigorous activities was multiplied by the weekly frequency. Vigorous activities were multiplied by two. Transport-related PA was obtained by the sum of the weekly minutes of walking or cycling, calculated by multiplying the weekly frequency by the daily duration.</p></list-item><list-item><p>annual scores of physical activities: obtained by the Baecke questionnaire<xref rid="B5" ref-type="bibr">
<sup>5</sup>
</xref>. This tool investigates the usual activities carried out in the 12 months before the interview and generates scores in a numeral scale. In this study, we used the annual scores of physical exercises and leisure and transport activities, in addition to the sum of those two scores.</p></list-item><list-item><p>daily minutes in moderate and vigorous activities: assessed using an ActiGraph accelerometer, models GT1M and GT3X+. Participants used the accelerometer for eight consecutive days in the waist, removing the equipment only to sleep and take a shower. The data were collected with <italic>epoch</italic> of 60 seconds and treated in the software ActiLife 6.8 using the algorithm <italic>daily</italic>, considering 60 consecutive zeros as invalid hour. Valid days were defined as having at least 10 hours of use. Only participants with data on four or more valid days, being one in the weekend, were included in the analyses. The cut-off points of Freedson et al.<xref rid="B6" ref-type="bibr">
<sup>6</sup>
</xref>defined the moderate and vigorous activities. The daily minutes in moderate and vigorous activities were obtained from the division of total minutes in these activities by the amount of valid days.</p></list-item></list><p>We assessed the validity of the IPAQ and Baecke questionnaires by comparing with the accelerometry in a sub-sample of adults in this study<sup><xref rid="B8" ref-type="bibr">8</xref></sup>. Correlation coefficients were obtained between 0.34 and 0.36 in the comparison between the methods. Adults who reached at least 150 minutes per week in leisure or transport-related physical activities estimated by the IPAQ and who were in the highest tertiles of the scores of PA for the Baecke questionnaires also presented higher averages of weekly minutes in moderate and vigorous activities measured by accelerometry.</p><p>The questionnaires on PA were applied by trained and independent interviewers, who did not participate in the interventions. At the end of the application of questionnaires, in the 12- and 18-month assessment, the interviewers gave and guided the participants regarding the use of accelerometers.</p><p>The variables gender, age group (18 to 39 years, &#x02265; 40 years), education level (&#x02264; 8 years, &#x02265; 9 years), work (yes, no), race (white, non-white), and marital status (with or without partner) were assessed using a questionnaire. Weight and height, measured directly, were used to calculate body mass index (BMI) and we considered as normal weight if BMI &#x0003c; 25 kg/m<sup>2</sup> and as overweight if BMI &#x02265; 25 kg/m<sup>2</sup>. Social and demographic variables and BMI were collected at the beginning and in the 12 and 18 months of study; however, the frequencies shown are related only to the initial assessment.</p><p>More details about the assessment tools can be obtained from the publication of Salvador et al.<sup><xref rid="B25" ref-type="bibr">25</xref></sup>
</p></sec><sec><title>Analysis of Data</title><p>The variables were analyzed according to the intention-to-treat principle. For this end, in the case of missing data, we repeated the most recently data collected from that person as the method of data imputation<sup><xref rid="B17" ref-type="bibr">17</xref></sup>.</p><p>The Chi-square test was conducted to compare the categorical variables of gender, age group, education level, race, marital status, and BMI of the groups at baseline.</p><p>The effect of the groups on the level of PA between the moments of assessment was analyzed by generalized estimating equations. For the annual scores of PA, we used the normal distribution function and the identity link function. For the weekly and daily variables of PA, we used the inverse Gaussian distribution function and the identity link function. For these variables, we added one minute per week or one minute per day to all values to prevent null values (values necessarily must be &#x0003e; 0 in an inverse Gaussian distribution). In all cases, we used an unstructured correlation matrix, so that each variance and covariance could be estimated independently, and the Huber-White estimator to account for the possible heteroscedasticity resulting from the calculation of standard errors<sup><xref rid="B26" ref-type="bibr">26</xref></sup>. For each outcome, we estimated the effect of belonging to a certain group of intervention, the time elapsed since the beginning of the intervention (baseline and 12 and 18 months of study), and the interaction of these two factors, to assess possible differences in the temporal trends of PA between groups. For outcomes involving the practice of PA as transport, the model was adjusted for race, because initial differences were identified in the groups in this type of PA according to this variable (data not presented).</p><p>The Mann-Whitney test was also used to compare the initial pattern of PA of the participants assessed and not assessed in 12 and 18 months (<xref ref-type="table" rid="t1">Table 1</xref>). In all analyses, we considered a descriptive level of 5%. The analyses were carried out using the statistical program SPSS, version 22.0.</p><p>
<table-wrap id="t1" orientation="portrait" position="float"><label>Table 1</label><caption><title>Comparison of the averages (standard deviations) of physical activity, at baseline, of adult users of the Brazilian Unified Health System and attended by the Family Health Strategy, Ermelino Matarazzo, S&#x000e3;o Paulo, State of S&#x000e3;o Paulo, Brazil, assessed and not assessed in 2012.</title></caption><table frame="hsides" rules="groups"><colgroup width="14%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead><tr><th align="left" rowspan="5" colspan="1">Variable</th><th colspan="2" rowspan="1">12 months</th><th colspan="2" rowspan="1">18 months</th><th rowspan="5" colspan="1">p*<sub>12</sub>
</th><th rowspan="5" colspan="1">p*<sub>18</sub>
</th></tr><tr><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th></tr><tr><th rowspan="1" colspan="1">Assessed</th><th rowspan="1" colspan="1">Not assessed</th><th rowspan="1" colspan="1">Assessed</th><th rowspan="1" colspan="1">Not assessed</th></tr><tr><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th></tr><tr><th rowspan="1" colspan="1">n = 114</th><th rowspan="1" colspan="1">n = 43</th><th rowspan="1" colspan="1">n = 110</th><th rowspan="1" colspan="1">n = 47</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">Transport-related physical activity (min/week)</td><td align="center" rowspan="1" colspan="1">41.38 (42.88)</td><td align="center" rowspan="1" colspan="1">50.91 (46.26)</td><td align="center" rowspan="1" colspan="1">47.19 (44.15)</td><td align="center" rowspan="1" colspan="1">36.49 (42.80)</td><td align="center" rowspan="1" colspan="1">0.25</td><td align="center" rowspan="1" colspan="1">0.15</td></tr><tr><td rowspan="1" colspan="1">Annual score of physical exercises</td><td align="center" rowspan="1" colspan="1">2.00 (0.51)</td><td align="center" rowspan="1" colspan="1">1.91 (0.62)</td><td align="center" rowspan="1" colspan="1">2.01 (0.54)</td><td align="center" rowspan="1" colspan="1">1.89 (0.54)</td><td align="center" rowspan="1" colspan="1">0.30</td><td align="center" rowspan="1" colspan="1">0.17</td></tr><tr><td rowspan="1" colspan="1">Annual score of leisure and transport activities</td><td align="center" rowspan="1" colspan="1">2.23 (0.53)</td><td align="center" rowspan="1" colspan="1">2.27 (0.55)</td><td align="center" rowspan="1" colspan="1">2.25 (0.56)</td><td align="center" rowspan="1" colspan="1">2.22 (0.47)</td><td align="center" rowspan="1" colspan="1">0.85</td><td align="center" rowspan="1" colspan="1">0.67</td></tr><tr><td rowspan="1" colspan="1">Sum of annual scores of physical exercises and leisure and transport activities</td><td align="center" rowspan="1" colspan="1">4.25 (0.78)</td><td align="center" rowspan="1" colspan="1">4.18 (0.96)</td><td align="center" rowspan="1" colspan="1">4.27 (0.85)</td><td align="center" rowspan="1" colspan="1">4.12 (0.77)</td><td align="center" rowspan="1" colspan="1">0.56</td><td align="center" rowspan="1" colspan="1">0.25</td></tr></tbody></table><table-wrap-foot><fn id="TFN1"><p>* p-values corresponding to the Mann-Whitney test.</p></fn></table-wrap-foot></table-wrap>
</p></sec><sec><title>Ethical Aspects</title><p>This study was approved by the Research Ethics Committee of the Municipal Health Department of S&#x000e3;o Paulo (Protocol 0072.0.162.000-10) and by the Research Ethics Committee of the Faculdade de Sa&#x000fa;de P&#x000fa;blica of the Universidade de S&#x000e3;o Paulo (Protocol 01773412.2.0000.5421). The study was registered on the database ClinicalTrials.gov (Identifier NCT01330836). After the end of the study, the control group received an intervention by telephone that summed up the topics discussed in the health education intervention and the persons of the group were invited to participate in a university extension program which brought together the activities developed in the two interventions assessed in this study.</p></sec></sec><sec sec-type="results"><title>RESULTS</title><p>Most adults in the study were female, aged between 18 and 39 years, with partner, with at least nine complete years of school, and worked (<xref ref-type="table" rid="t2">Table 2</xref>). There was a higher proportion of non-white persons and they practiced more minutes per week of transport-related PA compared to white persons (p = 0.03) (data not shown).</p><p>
<table-wrap id="t2" orientation="portrait" position="float"><label>Table 2</label><caption><title>Absolute numbers and frequencies (%) of the social and demographic variables and the nutritional status of the total of persons and stratified by study groups for adult users of the Brazilian Unified Health System and attended by the Family Health Strategy. S&#x000e3;o Paulo, State of S&#x000e3;o Paulo, Brazil.</title></caption><table frame="hsides" rules="groups"><colgroup width="10%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead><tr><th align="left" rowspan="5" colspan="1">Variable</th><th colspan="2" rowspan="1">Total</th><th colspan="2" rowspan="1">Physical Exercise</th><th colspan="2" rowspan="1">Education</th><th colspan="2" rowspan="1">Control</th><th rowspan="5" colspan="1">p*</th></tr><tr><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th></tr><tr><th colspan="2" rowspan="1">n = 157</th><th colspan="2" rowspan="1">n = 54</th><th colspan="2" rowspan="1">n = 54</th><th colspan="2" rowspan="1">n = 49</th></tr><tr><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th></tr><tr><th rowspan="1" colspan="1">n</th><th rowspan="1" colspan="1">%</th><th rowspan="1" colspan="1">n</th><th rowspan="1" colspan="1">%</th><th rowspan="1" colspan="1">n</th><th rowspan="1" colspan="1">%</th><th rowspan="1" colspan="1">n</th><th rowspan="1" colspan="1">%</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">Gender</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">Male</td><td align="center" rowspan="1" colspan="1">50</td><td align="center" rowspan="1" colspan="1">31.8</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">35.2</td><td align="center" rowspan="1" colspan="1">16</td><td align="center" rowspan="1" colspan="1">29.6</td><td align="center" rowspan="1" colspan="1">15</td><td align="center" rowspan="1" colspan="1">30.6</td><td align="center" rowspan="2" colspan="1">0.81</td></tr><tr><td rowspan="1" colspan="1">Female</td><td align="center" rowspan="1" colspan="1">107</td><td align="center" rowspan="1" colspan="1">68.2</td><td align="center" rowspan="1" colspan="1">35</td><td align="center" rowspan="1" colspan="1">64.8</td><td align="center" rowspan="1" colspan="1">38</td><td align="center" rowspan="1" colspan="1">70.4</td><td align="center" rowspan="1" colspan="1">34</td><td align="center" rowspan="1" colspan="1">69.4</td></tr><tr><td rowspan="1" colspan="1">Age group (years)</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">18&#x02013;39</td><td align="center" rowspan="1" colspan="1">100</td><td align="center" rowspan="1" colspan="1">63.7</td><td align="center" rowspan="1" colspan="1">40</td><td align="center" rowspan="1" colspan="1">74.1</td><td align="center" rowspan="1" colspan="1">34</td><td align="center" rowspan="1" colspan="1">63.0</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">53.1</td><td align="center" rowspan="2" colspan="1">0.09</td></tr><tr><td rowspan="1" colspan="1">&#x02265; 40</td><td align="center" rowspan="1" colspan="1">57</td><td align="center" rowspan="1" colspan="1">36.3</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">25.9</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">37.0</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1">46.9</td></tr><tr><td rowspan="1" colspan="1">Education level (years)</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">&#x02265; 8</td><td align="center" rowspan="1" colspan="1">71</td><td align="center" rowspan="1" colspan="1">45.2</td><td align="center" rowspan="1" colspan="1">28</td><td align="center" rowspan="1" colspan="1">51.9</td><td align="center" rowspan="1" colspan="1">25</td><td align="center" rowspan="1" colspan="1">46.3</td><td align="center" rowspan="1" colspan="1">18</td><td align="center" rowspan="1" colspan="1">26.7</td><td align="center" rowspan="2" colspan="1">0.30</td></tr><tr><td rowspan="1" colspan="1">&#x02265; 9</td><td align="center" rowspan="1" colspan="1">86</td><td align="center" rowspan="1" colspan="1">54.8</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">48.1</td><td align="center" rowspan="1" colspan="1">29</td><td align="center" rowspan="1" colspan="1">53.7</td><td align="center" rowspan="1" colspan="1">31</td><td align="center" rowspan="1" colspan="1">63.3</td></tr><tr><td rowspan="1" colspan="1">Work</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">Yes</td><td align="center" rowspan="1" colspan="1">96</td><td align="center" rowspan="1" colspan="1">61.1</td><td align="center" rowspan="1" colspan="1">35</td><td align="center" rowspan="1" colspan="1">64.8</td><td align="center" rowspan="1" colspan="1">34</td><td align="center" rowspan="1" colspan="1">63.0</td><td align="center" rowspan="1" colspan="1">27</td><td align="center" rowspan="1" colspan="1">55.1</td><td align="center" rowspan="2" colspan="1">0.57</td></tr><tr><td rowspan="1" colspan="1">No</td><td align="center" rowspan="1" colspan="1">61</td><td align="center" rowspan="1" colspan="1">38.9</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">35.2</td><td align="center" rowspan="1" colspan="1">20</td><td align="center" rowspan="1" colspan="1">37.0</td><td align="center" rowspan="1" colspan="1">22</td><td align="center" rowspan="1" colspan="1">44.9</td></tr><tr><td rowspan="1" colspan="1">Race</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">White</td><td align="center" rowspan="1" colspan="1">58</td><td align="center" rowspan="1" colspan="1">36.9</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">25.9</td><td align="center" rowspan="1" colspan="1">19</td><td align="center" rowspan="1" colspan="1">35.2</td><td align="center" rowspan="1" colspan="1">25</td><td align="center" rowspan="1" colspan="1">51.0</td><td align="center" rowspan="2" colspan="1">0.03</td></tr><tr><td rowspan="1" colspan="1">Non-white</td><td align="center" rowspan="1" colspan="1">99</td><td align="center" rowspan="1" colspan="1">63.1</td><td align="center" rowspan="1" colspan="1">40</td><td align="center" rowspan="1" colspan="1">74.1</td><td align="center" rowspan="1" colspan="1">35</td><td align="center" rowspan="1" colspan="1">64.8</td><td align="center" rowspan="1" colspan="1">24</td><td align="center" rowspan="1" colspan="1">49.0</td></tr><tr><td rowspan="1" colspan="1">Marital status</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">With partner</td><td align="center" rowspan="1" colspan="1">101</td><td align="center" rowspan="1" colspan="1">64.3</td><td align="center" rowspan="1" colspan="1">40</td><td align="center" rowspan="1" colspan="1">74.1</td><td align="center" rowspan="1" colspan="1">33</td><td align="center" rowspan="1" colspan="1">61.1</td><td align="center" rowspan="1" colspan="1">28</td><td align="center" rowspan="1" colspan="1">57.1</td><td align="center" rowspan="2" colspan="1">0.17</td></tr><tr><td rowspan="1" colspan="1">No partner</td><td align="center" rowspan="1" colspan="1">56</td><td align="center" rowspan="1" colspan="1">35.7</td><td align="center" rowspan="1" colspan="1">14</td><td align="center" rowspan="1" colspan="1">25.9</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">38.9</td><td align="center" rowspan="1" colspan="1">21</td><td align="center" rowspan="1" colspan="1">42.9</td></tr><tr><td rowspan="1" colspan="1">BMI</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">&#x0003c; 25 kg/m<sup>2</sup>
</td><td align="center" rowspan="1" colspan="1">77</td><td align="center" rowspan="1" colspan="1">49.0</td><td align="center" rowspan="1" colspan="1">32</td><td align="center" rowspan="1" colspan="1">59.3</td><td align="center" rowspan="1" colspan="1">22</td><td align="center" rowspan="1" colspan="1">40.7</td><td align="center" rowspan="1" colspan="1">23</td><td align="center" rowspan="1" colspan="1">46.9</td><td align="center" rowspan="2" colspan="1">0.15</td></tr><tr><td rowspan="1" colspan="1">&#x02265; 25 kg/m<sup>2</sup>
</td><td align="center" rowspan="1" colspan="1">80</td><td align="center" rowspan="1" colspan="1">51.0</td><td align="center" rowspan="1" colspan="1">22</td><td align="center" rowspan="1" colspan="1">40.7</td><td align="center" rowspan="1" colspan="1">32</td><td align="center" rowspan="1" colspan="1">59.3</td><td align="center" rowspan="1" colspan="1">26</td><td align="center" rowspan="1" colspan="1">53.1</td></tr></tbody></table><table-wrap-foot><fn id="TFN2"><p>BMI: body mass index</p></fn><fn id="TFN3"><p>* p-values calculated by the Chi-square test.</p></fn></table-wrap-foot></table-wrap>
</p><p>We reassessed 72.6% of the participants using questionnaires at 12 months and 70.1% of the participants at 18 months (<xref ref-type="fig" rid="f01">Figure</xref>). We were able to assess 51.5% of the participants by accelerometry at 12 months and 28% at 18 months. There was no statistically significant difference between the reassessed and non-assessed participants at 12 and 18 months regarding their level of PA assessed by questionnaires at baseline (<xref ref-type="table" rid="t1">Table 1</xref>).</p><p>
<fig id="f01" orientation="portrait" position="float"><label>Figure</label><caption><title>Flowchart of participation according to study group.</title></caption><graphic xlink:href="0034-8910-rsp-S1518-51-87872017051006654-gf01"/><attrib><sup>a</sup> Adults who reported that they were quitting the study.</attrib><attrib><sup>b</sup> Adults who completed the questionnaires or provided valid data for at least four days of use of the accelerometer.</attrib></fig>
</p><p>The intervention groups significantly increased the average weekly practice of leisure PA from baseline to 12 months of study (<xref ref-type="table" rid="t3">Table 3</xref>). The three groups increased the weekly minutes of transport-related PA and the sum of the minutes of leisure or transport-related PA at 12 months when compared to the beginning of the study. In the period after interventions, only the exercise group reduced the weekly practice of transport-related PA and the sum of the minutes of leisure or transport-related PA.</p><p>
<table-wrap id="t3" orientation="portrait" position="float"><label>Table 3</label><caption><title>Intra-group differences of averages and 95% confidence intervals estimateda for the levels of physical activity of adult users of the Brazilian Unified Health System, attended by the Family Health Strategy. S&#x000e3;o Paulo, State of S&#x000e3;o Paulo, Brazil.</title></caption><table frame="hsides" rules="groups"><colgroup width="20%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead><tr><th align="left" rowspan="3" colspan="1">Groups</th><th colspan="2" rowspan="1">Baseline &#x000d7; 12 months<sup>b</sup>
</th><th colspan="2" rowspan="1">12 months &#x000d7; 18 months<sup>c</sup>
</th></tr><tr><th colspan="2" rowspan="1">
<hr/>
</th><th colspan="2" rowspan="1">
<hr/>
</th></tr><tr><th rowspan="1" colspan="1">Average</th><th rowspan="1" colspan="1">95%CI</th><th rowspan="1" colspan="1">Average</th><th rowspan="1" colspan="1">95%CI</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">Leisure time physical activity (min/week)</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">53</td><td align="center" rowspan="1" colspan="1">20&#x02013;86<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-31</td><td align="center" rowspan="1" colspan="1">-64&#x02013;3</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">35</td><td align="center" rowspan="1" colspan="1">3&#x02013;67<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">6</td><td align="center" rowspan="1" colspan="1">-13&#x02013;25</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">28</td><td align="center" rowspan="1" colspan="1">-1&#x02013;56</td><td align="center" rowspan="1" colspan="1">-9</td><td align="center" rowspan="1" colspan="1">-49&#x02013;30</td></tr><tr><td colspan="2" rowspan="1">Transport-related physical activity (min/week)<sup>d</sup>
</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">Physical exercise</td><td align="center" rowspan="1" colspan="1">90</td><td align="center" rowspan="1" colspan="1">42&#x02013;138<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-56</td><td align="center" rowspan="1" colspan="1">-102&#x02013; -9<sup>e</sup>
</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">105</td><td align="center" rowspan="1" colspan="1">49&#x02013;161<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-7</td><td align="center" rowspan="1" colspan="1">-40&#x02013;54</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">45</td><td align="center" rowspan="1" colspan="1">13&#x02013;77<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">22</td><td align="center" rowspan="1" colspan="1">-6&#x02013;50</td></tr><tr><td colspan="5" rowspan="1">Leisure and transport-related physical activity (min/week)<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">141</td><td align="center" rowspan="1" colspan="1">91&#x02013;191<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-84</td><td align="center" rowspan="1" colspan="1">-140&#x02013; -28<sup>e</sup>
</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">141</td><td align="center" rowspan="1" colspan="1">72&#x02013;210<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-1</td><td align="center" rowspan="1" colspan="1">-48&#x02013;46</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">73</td><td align="center" rowspan="1" colspan="1">27&#x02013;118<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">13</td><td align="center" rowspan="1" colspan="1">-38&#x02013;63</td></tr><tr><td colspan="2" rowspan="1">Annual score of physical exercises</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">0.6</td><td align="center" rowspan="1" colspan="1">0.3&#x02013;0.8<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-0.3</td><td align="center" rowspan="1" colspan="1">-0.5&#x02013; -0.1<sup>e</sup>
</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">0.1</td><td align="center" rowspan="1" colspan="1">-0.1&#x02013;0.3</td><td align="center" rowspan="1" colspan="1">0.2</td><td align="center" rowspan="1" colspan="1">0.1&#x02013;0.4<sup>e</sup>
</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">-0.1</td><td align="center" rowspan="1" colspan="1">-0.2&#x02013;0.1</td><td align="center" rowspan="1" colspan="1">0.1</td><td align="center" rowspan="1" colspan="1">-0.1&#x02013;0.3</td></tr><tr><td colspan="5" rowspan="1">Annual score of leisure and transport activities<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">0.3</td><td align="center" rowspan="1" colspan="1">0.1&#x02013;0.5<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-0.2</td><td align="center" rowspan="1" colspan="1">-0.4&#x02013;0.1</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">0.3</td><td align="center" rowspan="1" colspan="1">0.1&#x02013;0.4<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">0.1</td><td align="center" rowspan="1" colspan="1">-0.1&#x02013;0.2</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">0.2</td><td align="center" rowspan="1" colspan="1">-0.1&#x02013;0.3</td><td align="center" rowspan="1" colspan="1">0.1</td><td align="center" rowspan="1" colspan="1">-0.2&#x02013;0.2</td></tr><tr><td colspan="5" rowspan="1">Annual scores of physical exercises and leisure and transport activities<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">0.8</td><td align="center" rowspan="1" colspan="1">0.5&#x02013;1.2<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">-0.5</td><td align="center" rowspan="1" colspan="1">-0.8&#x02013; -0.1<sup>e</sup>
</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">0.4</td><td align="center" rowspan="1" colspan="1">0.2&#x02013;0.7<sup>e</sup>
</td><td align="center" rowspan="1" colspan="1">0.3</td><td align="center" rowspan="1" colspan="1">-0.1&#x02013;0.6</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">0.1</td><td align="center" rowspan="1" colspan="1">-0.1&#x02013;0.3</td><td align="center" rowspan="1" colspan="1">0.1</td><td align="center" rowspan="1" colspan="1">-0.2&#x02013;0.4</td></tr><tr><td colspan="3" rowspan="1">Moderate to vigorous activities (min/day)<sup>3</sup>
</td><td rowspan="1" colspan="1">&#x000a0;</td><td rowspan="1" colspan="1">&#x000a0;</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">2</td><td align="center" rowspan="1" colspan="1">-1&#x02013;5</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">3</td><td align="center" rowspan="1" colspan="1">-2&#x02013;9</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">1</td><td align="center" rowspan="1" colspan="1">-2&#x02013;4</td></tr></tbody></table><table-wrap-foot><fn id="TFN4"><p>min/week: minutes of practice per week; min/day: minutes of practice per day</p></fn><fn id="TFN5"><p>
<sup>a</sup> Values estimated by generalized estimating equations.</p></fn><fn id="TFN6"><p>
<sup>b</sup> Comparison of initial values with those of 12 months of study.</p></fn><fn id="TFN7"><p>
<sup>c</sup> Comparison of the values for 12 months with those of 18 months of study.</p></fn><fn id="TFN8"><p>
<sup>d</sup> Analysis adjusted for race.</p></fn><fn id="TFN9"><p>
<sup>e</sup> Significant difference determined by Bonferroni post hoc test.</p></fn></table-wrap-foot></table-wrap>
</p><p>The exercise class group increased the annual exercise score from baseline to 12 months, but decreased it from 12 to 18 months. On the other hand, the health education group increased the average of this score from 12 to 18 months. Both intervention groups significantly increased the average annual scores of leisure and transport-related PA and the sum of the scores of physical exercise and leisure and transport-related PA from baseline to 12 months, but the exercise class group reduced this sum significantly in the period from 12 to 18 months.</p><p>There were no differences in moderate and vigorous physical activities measured by accelerometers.</p><p>
<xref ref-type="table" rid="t4">Table 4</xref> presents the estimated averages of the study groups and comparisons of these values according to group, time, and time and group interaction.</p><p>
<table-wrap id="t4" orientation="portrait" position="float"><label>Table 4</label><caption><title>Averages (95%CI) estimateda for the levels of physical activity of adult users of the Brazilian Unified Health System, attended by the Family Health strategy. S&#x000e3;o Paulo, State of S&#x000e3;o Paulo, Brazil.</title></caption><table frame="hsides" rules="groups"><colgroup width="14%" span="1"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Groups</th><th rowspan="1" colspan="1">Baseline</th><th rowspan="1" colspan="1">12 months<sup>b</sup>
</th><th rowspan="1" colspan="1">18 months<sup>c</sup>
</th><th rowspan="1" colspan="1">p <sub>group</sub>
<sup>e,f</sup>
</th><th rowspan="1" colspan="1">p <sub>time</sub>
<sup>e,g</sup>
</th><th rowspan="1" colspan="1">p <sub>interaction</sub>
<sup>e,h</sup>
</th></tr></thead><tbody><tr><td colspan="7" rowspan="1">Leisure time physical activity (min/week)</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">54 (27&#x02013;81)</td><td align="center" rowspan="1" colspan="1">23 (7&#x02013;39)</td><td align="center" rowspan="3" colspan="1">0.409</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td><td align="center" rowspan="3" colspan="1">0.194</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">26 (10&#x02013;62)</td><td align="center" rowspan="1" colspan="1">42 (14&#x02013;69)</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">29 (6&#x02013;52)</td><td align="center" rowspan="1" colspan="1">19 (-2&#x02013;41)</td></tr><tr><td colspan="7" rowspan="1">Transport-related physical activity (min/week)<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">50 (39&#x02013;61)</td><td align="center" rowspan="1" colspan="1">140 (102&#x02013;179)</td><td align="center" rowspan="1" colspan="1">85 (67&#x02013;103)</td><td align="center" rowspan="3" colspan="1">0.655</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">32 (20&#x02013;43)</td><td align="center" rowspan="1" colspan="1">137 (88&#x02013;185)</td><td align="center" rowspan="1" colspan="1">130 (95&#x02013;164)</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">47 (35&#x02013;60)</td><td align="center" rowspan="1" colspan="1">93 (68&#x02013;118)</td><td align="center" rowspan="1" colspan="1">114 (85&#x02013;144)</td></tr><tr><td colspan="7" rowspan="1">Leisure and transport-related physical activity (min/week)<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">50 (39&#x02013;61)</td><td align="center" rowspan="1" colspan="1">191 (150&#x02013;232)<sup>i</sup>
</td><td align="center" rowspan="1" colspan="1">107 (82&#x02013;133)</td><td align="center" rowspan="3" colspan="1">0.358</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td><td align="center" rowspan="3" colspan="1">0.002</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">32 (20&#x02013;43)</td><td align="center" rowspan="1" colspan="1">173 (113&#x02013;233)</td><td align="center" rowspan="1" colspan="1">172 (123&#x02013;232)</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">47 (35&#x02013;60)</td><td align="center" rowspan="1" colspan="1">120 (84&#x02013;156)</td><td align="center" rowspan="1" colspan="1">132 (98&#x02013;167)</td></tr><tr><td colspan="7" rowspan="1">Annual score of physical exercises</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">2.0 (1.9&#x02013;2.2)</td><td align="center" rowspan="1" colspan="1">2.6 (2.4&#x02013;2.8)<sup>i,j</sup>
</td><td align="center" rowspan="1" colspan="1">2.3 (2.2&#x02013;2.5)<sup>i</sup>
</td><td align="center" rowspan="3" colspan="1">0.003</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">1.9 (1.8&#x02013;2.0)</td><td align="center" rowspan="1" colspan="1">2.1 (1.9&#x02013;2.2)</td><td align="center" rowspan="1" colspan="1">2.3 (2.1&#x02013;2.5)</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">2.0 (1.8&#x02013;2.2)</td><td align="center" rowspan="1" colspan="1">1.9 (1.7&#x02013;2.1)</td><td align="center" rowspan="1" colspan="1">2.0 (1.8&#x02013;2.2)</td></tr><tr><td colspan="7" rowspan="1">Annual score of leisure and transport activities<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">2.3 (2.2&#x02013;2.5)<sup>j</sup>
</td><td align="center" rowspan="1" colspan="1">2.6 (2.5&#x02013;2.8)</td><td align="center" rowspan="1" colspan="1">2.4 (2.3&#x02013;2.6)</td><td align="center" rowspan="3" colspan="1">0.139</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td><td align="center" rowspan="3" colspan="1">0.097</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">2.1 (2.0&#x02013;2.2)</td><td align="center" rowspan="1" colspan="1">2.4 (2.2&#x02013;2.5)</td><td align="center" rowspan="1" colspan="1">2.4 (2.3&#x02013;2.6)</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">2.2 (2.1&#x02013;2.4)</td><td align="center" rowspan="1" colspan="1">2.4 (2.2&#x02013;2.6)</td><td align="center" rowspan="1" colspan="1">2.4 (2.2&#x02013;2.6)</td></tr><tr><td colspan="7" rowspan="1">Sum of annual scores of physical exercises and leisure and transport activities<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">4.4 (4.1&#x02013;4.6)</td><td align="center" rowspan="1" colspan="1">5.2 (4.9&#x02013;5.5)<sup>i,j</sup>
</td><td align="center" rowspan="1" colspan="1">4.7 (4.5&#x02013;5.0)</td><td align="center" rowspan="3" colspan="1">0.006</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td><td align="center" rowspan="3" colspan="1">&#x0003c; 0.001</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">4.0 (3.8&#x02013;4.2)</td><td align="center" rowspan="1" colspan="1">4.4 (4.1&#x02013;4.7)</td><td align="center" rowspan="1" colspan="1">4.7 (4.4&#x02013;5.0)</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">4.3 (4.0&#x02013;4.5)</td><td align="center" rowspan="1" colspan="1">4.4 (4.1&#x02013;4.6)</td><td align="center" rowspan="1" colspan="1">4.4 (4.1&#x02013;4.7)</td></tr><tr><td colspan="7" rowspan="1">Moderate and vigorous activities (min/day)<sup>d</sup>
</td></tr><tr><td rowspan="1" colspan="1">Exercise</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">32 (25&#x02013;39)</td><td align="center" rowspan="1" colspan="1">34 (26&#x02013;42)</td><td align="center" rowspan="3" colspan="1">0.766</td><td align="center" rowspan="3" colspan="1">0.071</td><td align="center" rowspan="3" colspan="1">0.712</td></tr><tr><td rowspan="1" colspan="1">Education</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">28 (20&#x02013;36)</td><td align="center" rowspan="1" colspan="1">31 (22&#x02013;41)</td></tr><tr><td rowspan="1" colspan="1">Control</td><td align="center" rowspan="1" colspan="1">-</td><td align="center" rowspan="1" colspan="1">30 (24&#x02013;36)</td><td align="center" rowspan="1" colspan="1">31 (23&#x02013;36)</td></tr></tbody></table><table-wrap-foot><fn id="TFN10"><p>min/week: minutes of practice per week; min/day: minutes of practice per day</p></fn><fn id="TFN11"><p>
<sup>a</sup> Values estimated by generalized estimating equations.</p></fn><fn id="TFN12"><p>
<sup>b</sup> Ending of the intervention period.</p></fn><fn id="TFN13"><p>
<sup>c</sup> Ending of the follow-up period.</p></fn><fn id="TFN14"><p>
<sup>d</sup> Analysis adjusted for race.</p></fn><fn id="TFN15"><p>
<sup>e</sup> p-values determined by generalized estimating equations.</p></fn><fn id="TFN16"><p>
<sup>f</sup> Comparison of the averages presented by the study groups, independent of time.</p></fn><fn id="TFN17"><p>
<sup>g</sup> Comparison of the general averages between assessment periods, independent of study groups.</p></fn><fn id="TFN18"><p>
<sup>h</sup> Values corresponding to the time*group interaction.</p></fn><fn id="TFN19"><p>
<sup>i</sup> Statistically significant difference between the groups of supervised physical exercise and control.</p></fn><fn id="TFN20"><p>
<sup>j</sup> Significant difference between intervention groups.</p></fn></table-wrap-foot></table-wrap>
</p><p>The averages of transport-related PA of the groups were different, and the exercise class group showed the highest average at baseline and 12 months, and the health education group showed the highest average at 18 months. Compared to the control group, the exercise class group showed the highest average of minutes per week of leisure and transport-related physical activities at 12 months.</p><p>The exercise class group showed the highest average scores of physical exercises at 12 months when compared with the other two groups. However, at 18 months, this difference remained only in the comparison with the control group. The annual score of leisure and transport activities was different only in the beginning of the study, with a higher average for the exercise class group compared to the health education group. In the sum of the annual scores of physical exercise and leisure and displacement activities, the exercise class group obtained the highest average at 12 months compared to the other two groups; however, there were no differences in the period of 18 months.</p><p>There were no differences in moderate and vigorous activities assessed by accelerometry according to group, time, and time and group interaction.</p></sec><sec sec-type="discussion"><title>DISCUSSION</title><p>The results of this article showed that both the intervention based on health education and the intervention based on physical exercise classes were effective to increase the practice of PA in adult users of the SUS who live in a region of low socioeconomic status. However, we observed that only the health education intervention was effective in maintaining the level of PA in the six months of follow-up after the intervention.</p><p>The results found in this study were similar to that of Dunn et al.<sup><xref rid="B4" ref-type="bibr">4</xref></sup>, carried out with 235 healthy adult Americans, and Opdenacker et al.<sup><xref rid="B18" ref-type="bibr">18</xref></sup>, carried out with 186 older adults Belgians. Both research studies have found that interventions based on lifestyle improvement and development of autonomy are as effective as traditional exercise classes for the improvement of the practice of PA.</p><p>For the six months of follow-up after interventions, the results obtained in this study were similar to those found by Opdenacker et al.<sup><xref rid="B18" ref-type="bibr">18</xref></sup>, who have used 12 months of follow-up after the end of interventions showing that the most favorable results were found for persons who participated in the health education intervention.</p><p>We highlight that the significant results obtained with the exercise class intervention can be related to the sessions offered for this group, not necessarily to the addition of new physical activity practices, and why we chose not to remove them from the analyses.</p><p>In this sense, Zorzetto<sup><xref rid="B27" ref-type="bibr">27</xref></sup> has compared two interventions of physical exercise classes, one with only three weekly sessions and the other with two weekly sessions and guidelines on PA and healthy habits for 82 adult women, in primary health care units of Rio Claro, State of S&#x000e3;o Paulo, Brazil. The results of the analyses considering the minutes intended for the practice of activities offered by the interventions showed that both groups significantly increased the practice of leisure time PA in 12 months, with better outcome among the women who participated in the three weekly sessions of physical exercises<sup><xref rid="B27" ref-type="bibr">27</xref></sup>. However, when the time offered in the interventions was removed from the analyses, no significant difference was observed<sup><xref rid="B27" ref-type="bibr">27</xref></sup>.</p><p>The strategies used to intervene in the health education group involved several components, such as individual counseling by telephone, setting of individual goals, and, for the groups, face-to-face guidance for the overcoming of barriers, use of printed materials, and experience sessions on exercises, including cognitive, behavioral, and social aspects. Results of systematic reviews show that interventions that use multi-component strategies, such as group meetings, use of educational printed materials, and individual counseling, have significantly increased the levels of PA in adults<sup><xref rid="B10" ref-type="bibr">10</xref>-<xref rid="B13" ref-type="bibr">13</xref>,<xref rid="B19" ref-type="bibr">19</xref></sup>.</p><p>Interventions such as health education use techniques that assist in the improvement of autonomy and individual and community empowerment for behavior change, such as the use of existing public spaces, self-care, and respect for the individual, working complex issues such as security and barriers for the practice of PA, and the search for problem solving with a participatory, interdisciplinary, and intersectoral perspective. These interventions are in accordance with what is advocated for actions of Support Centers for Family Health in the territories<sup><xref rid="B16" ref-type="bibr">16</xref></sup>.</p><p>The activities for this model do not require specific equipment installed directly in the health units, which can include the promotion of other behaviors together with the practice of PA and be mediated by professionals from different areas of knowledge, in accordance with the subject addressed. In the case of Brazil, it is important to note that actions, related to education, information, and communication, are being used in programs for the promotion of physical activity<sup><xref rid="B1" ref-type="bibr">1</xref></sup>.</p><p>However, we highlight that physical exercise classes are commonly used in health units in Brazil and they can complement the actions of the health education groups, especially with physical education professionals present in the Support Centers for Family Health. For example, a study published in 2014 showed that walking groups are the most used strategies of health promotion in primary health care units in Brazil and the professionals of physical education are the main players responsible for the management of the actions for the promotion of PA<sup><xref rid="B9" ref-type="bibr">9</xref></sup>.</p><p>The main limitations of this study are related to the methods of assessment and the allocation of health units. Significant results came from data collected by questionnaires. The self-reported assessment of PA, despite allowing the identification of practices in different domains, may have been overestimated<sup><xref rid="B21" ref-type="bibr">21</xref></sup>. The differences found by the questionnaires were not confirmed in the direct measures from accelerometry, because there were problems in the data collections, such as the absence of this measure at the beginning of the study and the losses that occurred in the assessments of accelerometers at 12 and 18 months. The absence of randomization may also have created problems in the comparison of groups<sup><xref rid="B20" ref-type="bibr">20</xref></sup>. For example, at the beginning of the study, the groups were different in relation to transport-related PA according to race. It is also important to note that interventions developed in this study offered activities at night and on Saturdays, days and time that are outside the regular schedule of primary health care units.</p><p>To minimize some of these issues, the interviews to assess PA, at 12 and 18 months, were conducted by interviewers other than the professionals who carried out the interventions in the groups. In addition, all questionnaires used in this research obtained evidence of validity in the comparison with accelerometry<sup><xref rid="B8" ref-type="bibr">8</xref></sup>. Regarding the choice of the units, we did it taking into account the structural conditions of each coverage area of the health units to accomplish each type of intervention<sup><xref rid="B22" ref-type="bibr">22</xref></sup>.</p><p>From the results of this study, we recommend the use of both interventions to promote physical activity in the Brazilian Unified Health System, according to the local reality of professionals, facilities, and team objectives. Additionally, the municipal administration of health services must reflect on working hours of the health care teams, since some of the adult users of the SUS who live in areas of low socioeconomic status may have problems to participate in interventions in the current times of the primary health care units.</p></sec></body><back><fn-group><fn fn-type="other" id="fna"><label>a</label><p>Prefeitura da Cidade de S&#x000e3;o Paulo. Atlas Ambiental do Munic&#x000ed;pio de S&#x000e3;o Paulo. Available from: <ext-link ext-link-type="uri" xlink:href="http://atlasambiental.prefeitura.sp.gov.br/conteudo/socioeconomia/socioeco_13.jpg">http://atlasambiental.prefeitura.sp.gov.br/conteudo/socioeconomia/socioeco_13.jpg</ext-link>
</p></fn><fn fn-type="financial-disclosure"><p>Funding: Funda&#x000e7;&#x000e3;o de Amparo &#x000e0; Pesquisa do Estado de S&#x000e3;o Paulo (FAPESP &#x02013; Process 2009/14119-4 &#x02013; research grant).</p></fn></fn-group><ref-list><title>REFERENCES</title><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Amorin</surname><given-names>T</given-names></name><name><surname>Knuth</surname><given-names>A</given-names></name><name><surname>Cruz</surname><given-names>D</given-names></name><name><surname>Malta</surname><given-names>D</given-names></name><name><surname>Reis</surname><given-names>R</given-names></name><name><surname>Hallal</surname><given-names>P</given-names></name></person-group><article-title>Descri&#x000e7;&#x000e3;o dos programas municipais de promo&#x000e7;&#x000e3;o da atividade f&#x000ed;sica financiados pelo Minist&#x000e9;rio da Sa&#x000fa;de</article-title><source>Rev Bras Ativ Fis Saude</source><year>2013</year><volume>18</volume><issue>1</issue><fpage>63</fpage><lpage>74</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.12820/2317-1634.2013v18n1p63">https://doi.org/10.12820/2317-1634.2013v18n1p63</ext-link></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bandura</surname><given-names>A</given-names></name></person-group><article-title>Social cognitive theory: an agentic perspective</article-title><source>Annu Rev Psychol</source><year>2001</year><volume>52</volume><issue>1</issue><fpage>1</fpage><lpage>26</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1146/annurev.psych.52.1.1">https://doi.org/10.1146/annurev.psych.52.1.1</ext-link><pub-id pub-id-type="pmid">11148297</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cleland</surname><given-names>V</given-names></name><name><surname>Granados</surname><given-names>A</given-names></name><name><surname>Crawford</surname><given-names>D</given-names></name><name><surname>Winzenberg</surname><given-names>T</given-names></name><name><surname>Ball</surname><given-names>K</given-names></name></person-group><article-title>Effectiveness of interventions to promote physical activity among socioeconomically disadvantaged women: a systematic review and meta-analysis</article-title><source>Obes Rev</source><year>2013</year><volume>14</volume><issue>3</issue><fpage>197</fpage><lpage>212</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1111/j.1467-789X.2012.01058.x">https://doi.org/10.1111/j.1467-789X.2012.01058.x</ext-link><pub-id pub-id-type="pmid">23107292</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dunn</surname><given-names>AL</given-names></name><name><surname>Marcus</surname><given-names>BH</given-names></name><name><surname>Kampert</surname><given-names>JB</given-names></name><name><surname>Garcia</surname><given-names>ME</given-names></name><name><surname>Kohl</surname><given-names>HW</given-names><suffix>3rd</suffix></name><name><surname>Blair</surname><given-names>SN</given-names></name></person-group><article-title>Comparison of lifestyle and structured interventions to increase physical activity and cardiorespiratory fitness: a randomized trial</article-title><source>JAMA</source><year>1999</year><volume>281</volume><issue>4</issue><fpage>327</fpage><lpage>334</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10-1001/pubs.JAMA-ISSN-0098-7484-281-4-joc80889">https://doi.org/10-1001/pubs.JAMA-ISSN-0098-7484-281-4-joc80889</ext-link><pub-id pub-id-type="pmid">9929085</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Florindo</surname><given-names>AA</given-names></name><name><surname>Latorre</surname><given-names>MRDO</given-names></name><name><surname>Jaime</surname><given-names>PC</given-names></name><name><surname>Tanaka</surname><given-names>T</given-names></name><name><surname>Zerbini</surname><given-names>CAF</given-names></name></person-group><article-title>Metodologia para a avalia&#x000e7;&#x000e3;o da atividade f&#x000ed;sica habitual em homens com 50 anos ou mais</article-title><source>Rev Saude Publica</source><year>2004</year><volume>38</volume><issue>2</issue><fpage>307</fpage><lpage>314</lpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1590/S0034-89102004000200022">http://dx.doi.org/10.1590/S0034-89102004000200022</ext-link><pub-id pub-id-type="pmid">15122389</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Freedson</surname><given-names>PS</given-names></name><name><surname>Melanson</surname><given-names>E</given-names></name><name><surname>Sirard</surname><given-names>J</given-names></name></person-group><article-title>Calibration of the computer science and applications, Inc. accelerometer</article-title><source>Med Sci Sports Exerc</source><year>1998</year><volume>30</volume><issue>5</issue><fpage>777</fpage><lpage>781</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1097/00005768-199805000-00021">https://doi.org/10.1097/00005768-199805000-00021</ext-link><pub-id pub-id-type="pmid">9588623</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garber</surname><given-names>CE</given-names></name><name><surname>Blissmer</surname><given-names>B</given-names></name><name><surname>Deschenes</surname><given-names>MR</given-names></name><name><surname>Franklin</surname><given-names>B</given-names></name><name><surname>Lamonte</surname><given-names>MJ</given-names></name><name><surname>Lee</surname><given-names>I</given-names></name><etal>et al</etal></person-group><article-title>American College of Sports Medicine position stand. Quantity and quality of exercise for developing and maintaining cardiorespiratory, musculoskeletal, and neuromotor fitness in apparently healthy adults: guidance for prescribing exercise</article-title><source>Med Sci Sports Exerc</source><year>2011</year><volume>43</volume><issue>7</issue><fpage>1334</fpage><lpage>1359</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1249/MSS.0b013e318213fefb">https://doi.org/10.1249/MSS.0b013e318213fefb</ext-link><pub-id pub-id-type="pmid">21694556</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garcia</surname><given-names>LMT</given-names></name><name><surname>Osti</surname><given-names>RFI</given-names></name><name><surname>Ribeiro</surname><given-names>EHC</given-names></name><name><surname>Florindo</surname><given-names>AA</given-names></name></person-group><article-title>Valida&#x000e7;&#x000e3;o de dois question&#x000e1;rios para a avalia&#x000e7;&#x000e3;o da atividade f&#x000ed;sica em adultos</article-title><source>Rev Bras Ativ Fis Saude</source><year>2013</year><volume>18</volume><issue>3</issue><fpage>317</fpage><lpage>333</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.12820/rbafs.v.18n3p317">https://doi.org/10.12820/rbafs.v.18n3p317</ext-link></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gomes</surname><given-names>GAO</given-names></name><name><surname>Kokubun</surname><given-names>E</given-names></name><name><surname>Mieke</surname><given-names>GI</given-names></name><name><surname>Ramos</surname><given-names>LR</given-names></name><name><surname>Pratt</surname><given-names>M</given-names></name><name><surname>Parra</surname><given-names>DC</given-names></name><etal>et al</etal></person-group><article-title>Characteristics of physical activity programs in the Brazilian primary health care system</article-title><source>Cad Saude Publica</source><year>2014</year><volume>30</volume><issue>10</issue><fpage>2155</fpage><lpage>2168</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1590/0102-311X00085713">https://doi.org/10.1590/0102-311X00085713</ext-link><pub-id pub-id-type="pmid">25388318</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hallal</surname><given-names>PC</given-names></name><name><surname>Andersen</surname><given-names>LB</given-names></name><name><surname>Bull</surname><given-names>FC</given-names></name><name><surname>Guthold</surname><given-names>R</given-names></name><name><surname>Haskell</surname><given-names>W</given-names></name><name><surname>Ekelund</surname><given-names>U</given-names></name></person-group><article-title>Global physical activity levels: surveillance progress, pitfalls, and prospects</article-title><source>Lancet</source><year>2012</year><volume>380</volume><issue>9838</issue><fpage>247</fpage><lpage>257</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/S0140-6736(12)60646-1">https://doi.org/10.1016/S0140-6736(12)60646-1</ext-link><pub-id pub-id-type="pmid">22818937</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Heath</surname><given-names>GW</given-names></name><name><surname>Parra</surname><given-names>DC</given-names></name><name><surname>Sarmiento</surname><given-names>OL</given-names></name><name><surname>Andersen</surname><given-names>LB</given-names></name><name><surname>Owen</surname><given-names>N</given-names></name><name><surname>Goenka</surname><given-names>S</given-names></name><etal>et al</etal></person-group><article-title>Evidence-based intervention in physical activity: lessons from around the world</article-title><source>Lancet</source><year>2012</year><volume>380</volume><issue>9838</issue><fpage>272</fpage><lpage>281</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/S0140-6736(12)60816-2">https://doi.org/10.1016/S0140-6736(12)60816-2</ext-link><pub-id pub-id-type="pmid">22818939</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hoehner</surname><given-names>CM</given-names></name><name><surname>Ribeiro</surname><given-names>IC</given-names></name><name><surname>Parra</surname><given-names>DC</given-names></name><name><surname>Reis</surname><given-names>RS</given-names></name><name><surname>Azevedo</surname><given-names>MR</given-names></name><name><surname>Hino</surname><given-names>AA</given-names></name><etal>et al</etal></person-group><article-title>Physical activity interventions in Latin America: expanding and classifying the evidence</article-title><source>Am J Prev Med</source><year>2013</year><volume>44</volume><issue>3</issue><fpage>e31</fpage><lpage>e40</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.amepre.2012.10.026">https://doi.org/10.1016/j.amepre.2012.10.026</ext-link><pub-id pub-id-type="pmid">23415133</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kahn</surname><given-names>EB</given-names></name><name><surname>Ramsey</surname><given-names>LT</given-names></name><name><surname>Brownson</surname><given-names>RC</given-names></name><name><surname>Heath</surname><given-names>GW</given-names></name><name><surname>Howze</surname><given-names>EH</given-names></name><name><surname>Powell</surname><given-names>KE</given-names></name><etal>et al</etal></person-group><article-title>The effectiveness of interventions to increase physical activity: a systematic review</article-title><source>Am J Prev Med</source><year>2002</year><volume>22</volume><issue>4</issue><supplement>Suppl 1</supplement><fpage>73</fpage><lpage>107</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/S0749-3797(02)00434-8">https://doi.org/10.1016/S0749-3797(02)00434-8</ext-link><pub-id pub-id-type="pmid">11985936</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Matsudo</surname><given-names>S</given-names></name><name><surname>Araujo</surname><given-names>T</given-names></name><name><surname>Matsudo</surname><given-names>V</given-names></name><name><surname>Andrade</surname><given-names>D</given-names></name><name><surname>Andrade</surname><given-names>E</given-names></name><name><surname>Oliveira</surname><given-names>LC</given-names></name><etal>et al</etal></person-group><article-title>Question&#x000e1;rio internacional de atividade f&#x000ed;sica (IPAQ): estudo de validade e reprodutibilidade no Brasil</article-title><source>Rev Bras Ativ Fis Saude</source><year>2011</year><volume>6</volume><issue>2</issue><fpage>5</fpage><lpage>18</lpage></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="book"><person-group person-group-type="author"><collab>Minist&#x000e9;rio da Sa&#x000fa;de (BR)</collab><collab>Secretaria Executiva, Departamento de Apoio &#x000e0; Descentraliza&#x000e7;&#x000e3;o</collab></person-group><source>O SUS no seu munic&#x000ed;pio: garantindo sa&#x000fa;de para todos</source><publisher-loc>Bras&#x000ed;lia (DF)</publisher-loc><year>2004</year><date-in-citation content-type="cited-date">cited 2017 Feb 17</date-in-citation><comment>S&#x000e9;rie B. Textos B&#x000e1;sicos de Sa&#x000fa;de</comment><comment><ext-link ext-link-type="uri" xlink:href="http://bvsms.saude.gov.br/bvs/publicacoes/cartilha_sus.pdf">http://bvsms.saude.gov.br/bvs/publicacoes/cartilha_sus.pdf</ext-link></comment></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="legal-doc"><person-group person-group-type="author"><collab>Minist&#x000e9;rio da Sa&#x000fa;de (BR)</collab></person-group><article-title>Portaria n&#x000ba; 154, de 24 de janeiro de 2008. Cria os N&#x000fa;cleos de Apoio &#x000e0; Sa&#x000fa;de da Fam&#x000ed;lia &#x02013; NASF</article-title><source>Diario Oficial Uniao</source><day>25</day><month>1</month><year>2008</year><date-in-citation content-type="cited-date">cited 2017 Feb 17</date-in-citation><comment>Se&#x000e7;&#x000e3;o 1:2</comment><comment><ext-link ext-link-type="uri" xlink:href="http://bvsms.saude.gov.br/bvs/saudelegis/gm/2008/prt0154_24_01_2008.html">http://bvsms.saude.gov.br/bvs/saudelegis/gm/2008/prt0154_24_01_2008.html</ext-link></comment></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Molenberghs</surname><given-names>G</given-names></name><name><surname>Kenward</surname><given-names>MG</given-names></name></person-group><source>Missing data in clinical studies</source><publisher-loc>Chichester</publisher-loc><publisher-name>John Wiley</publisher-name><year>2007</year></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Opdenacker</surname><given-names>J</given-names></name><name><surname>Boen</surname><given-names>F</given-names></name><name><surname>Coorevits</surname><given-names>N</given-names></name><name><surname>Delecluse</surname><given-names>C</given-names></name></person-group><article-title>Effectiveness of a lifestyle intervention and a structured exercise intervention in older adults</article-title><source>Prev Med</source><year>2008</year><volume>46</volume><issue>6</issue><fpage>518</fpage><lpage>524</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1016/j.ypmed.2008.02.017">https://doi.org/10.1016/j.ypmed.2008.02.017</ext-link><pub-id pub-id-type="pmid">18405960</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Orrow</surname><given-names>G</given-names></name><name><surname>Kinmonth</surname><given-names>AL</given-names></name><name><surname>Sanderson</surname><given-names>S</given-names></name><name><surname>Sutton</surname><given-names>S</given-names></name></person-group><article-title>Effectiveness of physical activity promotion based in primary care: systematic review and meta-analysis of randomised controlled trials</article-title><source>BMJ</source><year>2012</year><volume>344</volume><elocation-id>e1389</elocation-id><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1136/bmj.e1389">https://doi.org/10.1136/bmj.e1389</ext-link><pub-id pub-id-type="pmid">22451477</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Pereira</surname><given-names>MG</given-names></name></person-group><source>Epidemiologia: teoria e pr&#x000e1;tica</source><publisher-loc>Rio de Janeiro</publisher-loc><publisher-name>Guanabara Koogan</publisher-name><year>1995</year></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Prince</surname><given-names>SA</given-names></name><name><surname>Adamo</surname><given-names>KB</given-names></name><name><surname>Hamel</surname><given-names>ME</given-names></name><name><surname>Hardt</surname><given-names>J</given-names></name><name><surname>Gorber</surname><given-names>SC</given-names></name><name><surname>Tremblay</surname><given-names>M</given-names></name></person-group><article-title>A comparison of direct versus self-report measures for assessing physical activity in adults: a systematic review</article-title><source>Int J Behav Nutr Phys Act</source><year>2008</year><volume>5</volume><elocation-id>56</elocation-id><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1186/1479-5868-5-56">https://doi.org/10.1186/1479-5868-5-56</ext-link><pub-id pub-id-type="pmid">18990237</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Roland</surname><given-names>M</given-names></name><name><surname>Torgerson</surname><given-names>DJ</given-names></name></person-group><article-title>Understanding controlled trials: what are pragmatic trials?</article-title><source>BMJ</source><year>1998</year><volume>316</volume><issue>7127</issue><elocation-id>285</elocation-id><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1136/bmj.316.7127.285">https://doi.org/10.1136/bmj.316.7127.285</ext-link><pub-id pub-id-type="pmid">9472515</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sallis</surname><given-names>JF</given-names></name><name><surname>Cervero</surname><given-names>RB</given-names></name><name><surname>Ascher</surname><given-names>W</given-names></name><name><surname>Henderson</surname><given-names>KA</given-names></name><name><surname>Kraft</surname><given-names>MK</given-names></name><name><surname>Kerr</surname><given-names>J</given-names></name></person-group><article-title>An ecological approach to creating active living communities</article-title><source>Annu Rev Public Health</source><year>2006</year><volume>27</volume><fpage>297</fpage><lpage>322</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1146/annurev.publhealth.27.021405.102100">https://doi.org/10.1146/annurev.publhealth.27.021405.102100</ext-link><pub-id pub-id-type="pmid">16533119</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salvador</surname><given-names>EP</given-names></name><name><surname>Ribeiro</surname><given-names>EH</given-names></name><name><surname>Andrade</surname><given-names>DR</given-names></name><name><surname>Florindo</surname><given-names>AA</given-names></name></person-group><article-title>Descri&#x000e7;&#x000e3;o metodol&#x000f3;gica da sele&#x000e7;&#x000e3;o de participantes em uma interven&#x000e7;&#x000e3;o para a promo&#x000e7;&#x000e3;o da atividade f&#x000ed;sica pela Estrat&#x000e9;gia de Sa&#x000fa;de da Fam&#x000ed;lia</article-title><source>Rev Bras Ativ Fis Saude</source><year>2012</year><volume>17</volume><issue>4</issue><fpage>279</fpage><lpage>285</lpage><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.12820/RBAFS.V.17N4P279-285">https://doi.org/10.12820/RBAFS.V.17N4P279-285</ext-link></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salvador</surname><given-names>EP</given-names></name><name><surname>Ribeiro</surname><given-names>EH</given-names></name><name><surname>Garcia</surname><given-names>LMT</given-names></name><name><surname>Andrade</surname><given-names>DR</given-names></name><name><surname>Guimaraes</surname><given-names>VMV</given-names></name><name><surname>Aoki</surname><given-names>MS</given-names></name><etal>et al</etal></person-group><article-title>Interventions for physical activity promotion applied to the primary healthcare settings for people living in regions of low socioeconomic level: study protocol for a non-randomized controlled trial</article-title><source>Arch Public Health</source><year>2014</year><volume>72</volume><issue>1</issue><elocation-id>8</elocation-id><ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1186/2049-3258-72-8">https://doi.org/10.1186/2049-3258-72-8</ext-link><pub-id pub-id-type="pmid">24624930</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Ziegle</surname><given-names>A</given-names></name><name><surname>Vens</surname><given-names>M</given-names></name></person-group><chapter-title>Generalized estimating equations</chapter-title><person-group person-group-type="editor"><name><surname>Ahrens</surname><given-names>W</given-names></name><name><surname>Pigeot</surname><given-names>I</given-names></name><role>editors</role></person-group><source>Handbook of epidemioly</source><edition>2</edition><publisher-loc>New York</publisher-loc><publisher-name>Springer</publisher-name><year>2014</year><fpage>1337</fpage><lpage>1376</lpage></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Zorzetto</surname><given-names>LP</given-names></name></person-group><source>Compara&#x000e7;&#x000e3;o entre modelos de interven&#x000e7;&#x000e3;o de exerc&#x000ed;cio f&#x000ed;sico em unidades de sa&#x000fa;de e suas influ&#x000ea;ncias na ader&#x000ea;ncia e vari&#x000e1;veis relacionadas &#x000e0; sa&#x000fa;de</source><comment>disserta&#x000e7;&#x000e3;o</comment><publisher-loc>Rio Claro (SP)</publisher-loc><publisher-name>Instituto de Bioci&#x000ea;ncias da Univeridade Estadual Paulista &#x0201c;J&#x000fa;lio de Mesquita Filho&#x0201d;</publisher-name><year>2013</year><date-in-citation content-type="cited-date">cited 2017 Feb 17</date-in-citation><comment><ext-link ext-link-type="uri" xlink:href="http://hdl.handle.net/11449/108765">http://hdl.handle.net/11449/108765</ext-link></comment></element-citation></ref></ref-list></back></article>