<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Adv Med Educ Prof</journal-id><journal-id journal-id-type="iso-abbrev">J Adv Med Educ Prof</journal-id><journal-title-group><journal-title>Journal of Advances in Medical Education &#x00026; Professionalism</journal-title></journal-title-group><issn pub-type="ppub">2322-2220</issn><issn pub-type="epub">2322-3561</issn><publisher><publisher-name>Journal of Advances in Medical Education &#x00026; Professionalism</publisher-name><publisher-loc>Iran</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29607334</article-id><article-id pub-id-type="pmc">5856907</article-id><article-id pub-id-type="publisher-id">JAMP-6-2</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effect of question generation activity on students&#x02019; learning and perception
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>SHAKURNIA</surname><given-names>ABDOLHUSSEIN</given-names></name><xref ref-type="aff" rid="aff1">1*</xref></contrib><contrib contrib-type="author"><name><surname>ASLAMI</surname><given-names>MARYAM</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>BIJANZADEH</surname><given-names>MAHDI</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>Departartment of Immunology, School of Medicine, Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran;
</aff><aff id="aff2">
<label>2</label> Educational development center, Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran;
</aff><aff id="aff3">
<label>3</label>Department of Genetic, School of Medicine, Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran
</aff><author-notes><corresp id="cor1"><bold>Correspondence:</bold>Shakurnia Abdolhussein, 
Department of Immunology, 
School of Medicine, 
Ahvaz Jundishapur University of Medical Sciences, 
Ahvaz, Iran. <bold> Tel:</bold>+98-9163132602, <bold> Fax:</bold>+98-61 33332036 </corresp><corresp id="cor2">E-mail : <email>shakurnia@yahoo.com</email></corresp></author-notes><pub-date pub-type="ppub"><month>4</month><year>2018</year></pub-date><volume>6</volume><issue>2</issue><fpage>70</fpage><lpage>77</lpage><history><date date-type="accepted"><day>22</day><month>1</month><year>2018</year></date><date date-type="received"><day>4</day><month>4</month><year>2017</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; Journal of Advances in Medical Education &#x00026; Professionalism</copyright-statement><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/3.0"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec id="st1"><title>Introduction:</title><p>Student-generated questions can be a very helpful tool in medical education. The use of this activity can allow the students to feel more involved in the subjects covered and may improve their knowledge and learning. The aim of this study was to identify the effect of question-writing activity as a stimulus factor on learning in midwifery students and determine their perception about this activity. 
</p></sec><sec id="st2"><title>Methods: </title><p>This quasi-experimental study with two groups of pre- and post-tests was conducted on two groups of midwifery students who had taken the immunology course. Two classes of midwifery students (N=62) participated and were randomly assigned to two different groups. One class was selected as the experimental group (n=32) and the other class was considered as the control group (n=30). The experimental group&#x02019;s students were asked to write questions covering different topics of the syllabus components taught during 15 weeks from February 2016 to May 2016. They were asked to write, answer and explain their multiple-choice questions (MCQs). The students&#x02019; performance in immunology course was compared between the two groups at the end of the semester. After their final exam, we asked them to fill in a questionnaire on their views about this activity. The data were analyzed by independent t- test using SPSS software, version 18.
</p></sec><sec id="st3"><title>Results: </title><p>The differences between pre- and post-test mean scores of the experimental and control groups were 24.53&#x000b1;5.74 and 20.63&#x000b1;5.58, respectively. The results of independent t-test showed that these differences in the two groups were significant (p=0.009). Nevertheless, most of the students stated that question-writing activity as a learning tool is an unfamiliar exercise and unpopular learning strategy.
</p></sec><sec id="st4"><title>Conclusion:</title><p>Results showed that question writing by students has been found to promote learning when it is implemented as a part of the teaching curriculum in immunology course; therefore, this activity could be effective in improving the students&#x02019; learning.
</p></sec></abstract><kwd-group><kwd>Teaching </kwd><kwd> Learning </kwd><kwd> Classroom teaching </kwd><kwd> Student </kwd></kwd-group></article-meta></front><body><sec sec-type="Introduction" id="sec1-1"><title>Introduction</title><p>Recently, modern universities offer a new approach supplementing traditional teaching methods in order to help the students in their learning process. Interactive engagement pedagogies contain several teaching methods that encourage the students to generate questions, actively interact with instructors and take ownership of their learning. One of these approaches named student question generation (SQG) allows engaging students in discovering what they view as relevant and important in the course content they have learned, and in generating question items around this (<xref rid="ref1" ref-type="bibr">1</xref>-<xref rid="ref3" ref-type="bibr">3</xref>). </p><p>SQG is defined as the process by which students construct questions around the materials taught, or areas of an instructional content they deem educationally important and relevant, for learning and assessment purposes. It is used as a helpful tool for practicing to promote learning and interest in the material subject when it is implemented as part of the teaching curriculum. This approach provides insights into their knowledge, understanding, and puzzlement, and acts as a window into their minds (<xref rid="ref4" ref-type="bibr">4</xref>,<xref rid="ref5" ref-type="bibr">5</xref>). </p><p>A guiding assumption of the research is that deep thinking and reasoning is fostered through contextualized answering of questions. In their &#x02018;depth dynamic model&#x02019;, It has been postulated how question generation may help the students initiate a process of hypothesizing, predicting, thought-experimenting, and explaining, thereby leading to a cascade of generative activity and helping them to acquire and construct missing pieces of knowledge or resolve conflicts in their understanding. During this process, learning may occur through the formation and rearrangement of cognitive networks as students progressively create explanations and answers to each question. According to information processing theory, such processes can lead to deeper information processing, improved students&#x02019; learning and higher levels of cognitive development. Therefore, student-generated questioning requires the students to identify important subjects after reading a passage and generate questions about the points that the students consider important (<xref rid="ref1" ref-type="bibr">1</xref>,<xref rid="ref6" ref-type="bibr">6</xref>). </p><p>Indeed, student question generation can be viewed as exercises that involve the students in identifying the problem area of a topic. This strategy helps promote involvement by creating questions over what relevant materials should or should not be in an exam. The teachers who use this approach assign it as homework to give students the opportunity to evaluate the teaching topics, and promote their learning abilities and what they have learnt (<xref rid="ref6" ref-type="bibr">6</xref>,<xref rid="ref7" ref-type="bibr">7</xref>). </p><p>For many years, multiple choice questions (MCQs) have been a traditional method of assessment of students in medical education. Constructing MCQs requires a strong knowledge of the material being assessed as well as a technical skill of making a good question. Therefore, the knowledge required to effectively design a good quality MCQ is greater than that required to answer one. Asking the students to formulate MCQs based on their learning subjects may lead to a deeper understanding of the study topic than other methods (<xref rid="ref8" ref-type="bibr">8</xref>). </p><p>Student-generated questioning make the students identify the important subjects after reading topics, and then formulate MCQ about the points that they think important. Students need to deeply think about the information and decide to create a question, the question&#x02019;s correct answer, and distracters when creating a MCQ. Therefore, students may be more engaged in the content of the curriculum; more and deeper study of the content promotes their learning (<xref rid="ref9" ref-type="bibr">9</xref>,<xref rid="ref10" ref-type="bibr">10</xref>). </p><p>Multiple studies have shown that students&#x02019; activity in generating questions is an effective way of improving their achievement and promotion of motivation. Yu (2012) showed that hundreds of studies have reported that SQG aids both learning and personal growth (<xref rid="ref11" ref-type="bibr">11</xref>). Larsen (2008) reveals that this strategy has direct and indirect effects on learning and long-term knowledge retention in medical students. He concluded that this method was a better way to learn materials than further study of the topics (<xref rid="ref12" ref-type="bibr">12</xref>). Brink in 2004 indicated that the students who designed exams would have a better performance on the final exam (<xref rid="ref13" ref-type="bibr">13</xref>). </p><p>In contrast, some researchers reported that this method had no effects on the students&#x02019; learning status. Bekkink has shown that question generation exerts a positive learning effect only on male students (<xref rid="ref14" ref-type="bibr">14</xref>). In another study, Bottomley reported that although students were solicitous for creating questions, this method had no effects on their learning status (<xref rid="ref15" ref-type="bibr">15</xref>). </p><p>Due to the inconsistent findings in different studies as to this strategy, it is suggested that the researchers carry out more studies in different areas to clarify its dimensions. According to the above-mentioned points, evaluation of this strategy can provide new information for medical education stakeholders and help them for better planning. 
</p><p>Regarding the authors&#x02019; experiences, midwifery students were not interested in immunology class, did not read its subjects during the semester, and did not have an acceptable activity for this course. On the other hand, there were documents on positive effects of question generating activity on the students' learning by actively involving them in the course subjects and their accurate concentration on the subjects taught. According to the mentioned reasons, we inserted question generating activity in their Immunology curriculum to engage the students in their subjects actively and continuously; this resulted in an increase in their learning. Therefore, the aim of this study was to explore the effect of question-writing activity as a stimulus factor in learning in midwifery students and to know their perception about this activity. 
</p></sec><sec sec-type="Methods" id="sec1-2"><title>Methods</title><p>The quasi-experimental study was conducted on 62 midwifery students at Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran. The study sample included the second-year midwifery students who had taken the immunology course. This course is a compulsory subject in the second year of midwifery studies. 
</p><p>Sixty-two midwifery students from two intact classes taught by the same instructor using the same course materials were invited to participate in the study. One class was randomly selected as the experimental group (n=32) and the other class was selected as the control groups (n=30). The duration of the semester was 15 weeks.
</p><p> This study was conducted using two pre- and post-tests on two classes of midwifery students. The pre-test was undertaken at the beginning of the course and the post-test was conducted on the last session of the course. The pre-test consisted of 50 MCQs focusing on all the topics of immunology that were taught. Teacher and course content for both groups were the same and pre-test and post-test questions were also similar for both groups.
</p><p>At the first-class session, the students (experimental group) were directed to generate questions around the study content on a chapter-by-chapter basis. A training session was arranged, so that the basic technical aspects and operational procedures related to question-creation in the adopted system were demonstrated and practiced. Furthermore, a 2-hr. training workshop on the logistics of the study, techniques of generating MCQ, and examples of good and bad MCQs was held.
</p><p>As a general routine, following the instruction of each instructional principle, the students were given to write four questions on the content covered that they regarded as important and relevant. Therefore, students formulated MCQs covering different aspects of the content of Immunology course (at least four MCQs for each topic). They were to asked to read the items, and then formulate MCQs including the correct answer and multiple distractors. Finally, at the end of the semester, each student had designed 60 MCQs in accordance with fifteen topics of immunology course and delivered them to the teacher. In contrast, the students in the control group were engaged in traditional learning activities in the classroom. The question-creation task was part of the graded class activities. In order to balance the students&#x02019; scores, all experimental group students received 10% of their total semester score for MCQ generating activity.
</p><p>Also, at the beginning of their tutorial class in the first week of semester a paper-based MCQ exam (pre-test) with a mixed level of difficulty associated with each topic of immunology course was provided to the participants to individually complete. The pre-test determined the student&#x02019;s knowledge of the material before they started the immunology course. The aim of using the pre-test exam was to determine the participants&#x02019; knowledge of immunology course in the two groups. Second, MCQ exam (post-test) comprising the same questions as the pre-test was provided to the sample group to complete 15 weeks later at the end of the semester. 
</p><p>The scores of the pre- and post-tests were compared to determine whether the students generated MCQ could lead to the increase in the mean scores of the experimental group in the immunology course and encourage learning and improve the student achievement. In this experiment, any improvement in learning was measured by comparing the results of the pre- and post-test before and after the creation of the MCQs in the assessment task. The same immunology topics were used in order to measure the difference between what were known before and after the creation of MCQs.
</p><p>In the last class session, the students were asked to complete a self-reported questionnaire that assessed their perceptions of the value of the activity and their use of learning strategies as a learning exercise when engaged in the activity. This researcher-made questionnaire contains 7 items which assess the respondent&#x02019;s learning goal orientation, comprehension of the learned material, their satisfaction, expectations of success, areas that are difficult to understand, and the level of anxiety in this activity. For each item, the students rated the questions on a five-point Likert scale, from strongly disagree [1] to strongly agree [5]. The scores for both &#x0201c;agree&#x0201d; and &#x0201c;strongly agree&#x0201d; categories were combined to give a percentage of agreement (%Agreement). 
</p><p>Both positive and negative questions were included in the scales to counteract possible response-set tendencies. As such, scoring on the statements would need to be adjusted so that negative and positive responses could be summed and analyzed. Lower scores on the learning anxiety scale reflect less learning anxiety associated with the exposed learning experience, while higher scores on the other scale reflect more favorable perceptions toward the value of the activities with regard to enhancing achievement.
</p><p>To determine the validity of the questionnaire, experts in medical education reviewed the questionnaire (4 faculty members and two students) and after receiving the comments and modifying the questions, the validity of questionnaire was approved. The reliability was assessed using internal consistency and calculating Cronbach's alpha coefficient of 0.65.
</p><p>To investigate the relationship between activity question generation and the overall performance, we ranked the students based on their grade point average (GPA). That is, the students with the highest grade were defined as rank 1(higher 50% GPS), and those with the lowest grade (lower 50% GPA) as rank 2. Finally, based on GPAs, the students were divided into two groups: those with GPA more than 50% were considered as &#x0201c;high academic performance&#x0201d; and less than 50% as &#x0201c;low academic performance&#x0201d;. 
</p><p>Regarding moral principles, all the experimental and control students contributed voluntarily to the research. The privacy of the students was granted by the researcher. A special code was assigned to each student to observe the obscurity of the research and they ensured that data would be reported anonymously. 
</p><p>In the beginning, homogeneity between the experimental and control groups was investigated. The homogeneity was used to determine whether the knowledge levels of participants were distributed similarly across the control and experimental groups.
</p><p>Since the study was conducted using a pretest-posttest with control group, in the beginning, the difference between pre-test and post-test scores was calculated and then compared based on the students&#x02019; scores. The scores of the first and final exams (pre- and post-test) were gathered and t-test was used to compare pre- and post-test scores in the two groups.
</p><p>The perceptions of the helpfulness of the questioning activity for students in the intervention group were analyzed using independent t-test. All analyses were performed using SPSS Version 18 (SPSS, Inc., Chicago, IL, USA). Results were considered statistically significant for a p-value less than 0.05.
</p></sec><sec sec-type="Results" id="sec1-3"><title>Results</title><p>A total of 62 midwifery students (experimental=32, control=30) participated in the present study. <xref ref-type="table" rid="T1">Table 1</xref> displays descriptive statistics of the two groups. The mean scores of the pre-tests exam in the experimental and control groups were 13.69&#x000b1;3.58 and 12.77&#x000b1;1.61, respectively (p=0.202). There were no significant differences between students in the experimental and control groups. The results of the t-test are summarized in <xref ref-type="table" rid="T1">Table 1</xref>. Students in both groups ranked the learning methods similarly with no statistical differences between the groups; this suggests that the two groups were homogenous. 
</p><p>The pre-test determined the student&#x02019;s knowledge of the material before they started creating MCQs. The students&#x02019; pre-test results revealed that the student&#x02019;s knowledge of topics was low. This, however, was expected because the students had not been exposed to the topics covered in the pre-test.
</p><p>Comparison of the mean scores of the post-tests showed a significant difference between the experimental and control groups (38.22&#x000b1;5.48 vs. 33.40&#x000b1;5.48, p= 0.001). This shows that the mean scores of the two groups significantly increased at the end of the semester. In addition, the mean scores of the experimental group were much better than the control group (<xref ref-type="table" rid="T1">Table 1</xref>). Comparison of the results of t-test in <xref ref-type="table" rid="T1">Table 1</xref> revealed that the difference between pre- and post-test mean scores of the experimental and control groups was statistically significant. (20.63&#x000b1;5.58 vs. 24.53&#x000b1;5.74, p= 0.009). 
</p><table-wrap id="T1" position="float"><label>Table 1</label><caption><p>Means and standard deviations of age, GPA and pre-test scores of the experimental and control groups</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr style="background-color:#DFD8E8; color:#231f20;"><th align="left" colspan="1" rowspan="1" valign="top">Variable</th><th align="left" colspan="1" rowspan="1" valign="top">Control </th><th align="left" colspan="1" rowspan="1" valign="top">Experimental</th><th align="left" colspan="1" rowspan="1" valign="top">t</th><th align="left" colspan="1" rowspan="1" valign="top">p</th></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top">Age</td><td align="left" colspan="1" rowspan="1" valign="top">20.53&#x000b1;0.97</td><td align="left" colspan="1" rowspan="1" valign="top">20.91&#x000b1;0.99</td><td align="left" colspan="1" rowspan="1" valign="top">1.490</td><td align="left" colspan="1" rowspan="1" valign="top">0.141</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top"> GPA</td><td align="left" colspan="1" rowspan="1" valign="top">16.15&#x000b1;1.70</td><td align="left" colspan="1" rowspan="1" valign="top">16.37&#x000b1;0.98</td><td align="left" colspan="1" rowspan="1" valign="top">0.625</td><td align="left" colspan="1" rowspan="1" valign="top">0.534</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Pre-test </td><td align="left" colspan="1" rowspan="1" valign="top">12.77&#x000b1;1.61</td><td align="left" colspan="1" rowspan="1" valign="top">13.69&#x000b1;3.58</td><td align="left" colspan="1" rowspan="1" valign="top">1.289</td><td align="left" colspan="1" rowspan="1" valign="top">0.202</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">Post-test</td><td align="left" colspan="1" rowspan="1" valign="top">33.40&#x000b1;5.48</td><td align="left" colspan="1" rowspan="1" valign="top">38.22&#x000b1;5.48</td><td align="left" colspan="1" rowspan="1" valign="top"> 3.46</td><td align="left" colspan="1" rowspan="1" valign="top">0.001</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">Differences of pre- &#x00026; post-test</td><td align="left" colspan="1" rowspan="1" valign="top">20.63&#x000b1;5.58</td><td align="left" colspan="1" rowspan="1" valign="top">24.53&#x000b1;5.74</td><td align="left" colspan="1" rowspan="1" valign="top">2.71</td><td align="left" colspan="1" rowspan="1" valign="top">0.009</td></tr></tbody></table></table-wrap><p>
<xref ref-type="fig" rid="JAMP-6-70-g001.tif">Figure 1</xref> shows the pre- and post-test scores of two groups. Both groups showed improvement in their post-test scores. However, the experimental group did much better than the control group and there was a statistical difference between the two groups.
</p><fig id="JAMP-6-70-g001.tif" position="float"><label>Figure1</label><caption><p>Pre- and post-test scores of the two groups' students 
</p></caption><graphic xlink:href="JAMP-6-70-g001"/></fig><sec id="sec3-1"><title>
<italic>Students&#x02019; Perceptions of the Exercise </italic>
</title><p>To assess how the students perceived the pro&#x000ad;cess of student-writing MCQ, we surveyed the students in the intervention group. All thirty-two students in the experimental group responded to the questions (response rate 100%) on the value of creating MCQs as a learning strategy. Percentage and mean scores of the students&#x02019; opinions about this activity are shown in <xref ref-type="table" rid="T2">Table 2</xref>. The global mean score of their opinions regarding this plan was 2.57&#x000b1;0.56 out of 5; this means the students generally had no positive idea regarding the effectiveness of the plan. Results of our research showed that the case group students believed that this plan had no effects on the improvement of studying and learning in them. The majority of the students showed the least interest in writing questions; they reported that it did not assist them in making connections between ideas learned in immunology courses. They stated that they felt uncomfortable and anxious about participation in the program. Overall, the students slightly agreed with creating MCQs. They also mentioned they would not like to take part in similar activity in the future (<xref ref-type="table" rid="T3">Table 3</xref>). </p><table-wrap id="T2" position="float"><label>Table 2</label><caption><p>Descriptive statistics on the students' perceptions toward the usefulness of writing MCQ</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr style="background-color:#DFD8E8; color:#231f20;"><th align="left" colspan="1" rowspan="1" valign="top">After participating this in program and creating MCQs, I have...</th><th align="left" colspan="1" rowspan="1" valign="top">1 &#x00192; (%)</th><th align="left" colspan="1" rowspan="1" valign="top">2 &#x00192; (%)</th><th align="left" colspan="1" rowspan="1" valign="top">3 &#x00192; (%)</th><th align="left" colspan="1" rowspan="1" valign="top">4 &#x00192; (%)</th><th align="left" colspan="1" rowspan="1" valign="top">5 &#x00192; (%)</th><th align="left" colspan="1" rowspan="1" valign="top">4+5 &#x00192; (%)</th><th align="left" colspan="1" rowspan="1" valign="top">Mean</th><th align="left" colspan="1" rowspan="1" valign="top">Rank</th></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1" valign="top"> 1. Achieved a better understanding of the issues</td><td align="left" colspan="1" rowspan="1" valign="top">9(28%)</td><td align="left" colspan="1" rowspan="1" valign="top">16(50%)</td><td align="left" colspan="1" rowspan="1" valign="top">2(6%)</td><td align="left" colspan="1" rowspan="1" valign="top">3(10%)</td><td align="left" colspan="1" rowspan="1" valign="top">2(6%)</td><td align="left" colspan="1" rowspan="1" valign="top">5(16%)</td><td align="left" colspan="1" rowspan="1" valign="top">2.16</td><td align="left" colspan="1" rowspan="1" valign="top">7</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">2. Developed approaches to study and Learning skills</td><td align="left" colspan="1" rowspan="1" valign="top">5(16%)</td><td align="left" colspan="1" rowspan="1" valign="top">14(44%)</td><td align="left" colspan="1" rowspan="1" valign="top">9(28%)</td><td align="left" colspan="1" rowspan="1" valign="top">3(10%)</td><td align="left" colspan="1" rowspan="1" valign="top">1(3%)</td><td align="left" colspan="1" rowspan="1" valign="top">4(13%)</td><td align="left" colspan="1" rowspan="1" valign="top">2.41</td><td align="left" colspan="1" rowspan="1" valign="top">6</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">3. Studied the topics deeper and more carefully</td><td align="left" colspan="1" rowspan="1" valign="top">3(10%)</td><td align="left" colspan="1" rowspan="1" valign="top">15(47%)</td><td align="left" colspan="1" rowspan="1" valign="top">7(22%)</td><td align="left" colspan="1" rowspan="1" valign="top">5(16%)</td><td align="left" colspan="1" rowspan="1" valign="top">2(6%)</td><td align="left" colspan="1" rowspan="1" valign="top">7(22%)</td><td align="left" colspan="1" rowspan="1" valign="top">2.63</td><td align="left" colspan="1" rowspan="1" valign="top">5</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">4. Felt the anxiety and confusion of participation in the program.</td><td align="left" colspan="1" rowspan="1" valign="top">4(13%)</td><td align="left" colspan="1" rowspan="1" valign="top">6(19%)</td><td align="left" colspan="1" rowspan="1" valign="top">8(25%)</td><td align="left" colspan="1" rowspan="1" valign="top">11(34%)</td><td align="left" colspan="1" rowspan="1" valign="top">3(10%)</td><td align="left" colspan="1" rowspan="1" valign="top">14(44%)</td><td align="left" colspan="1" rowspan="1" valign="top">3.09</td><td align="left" colspan="1" rowspan="1" valign="top">3</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">5. Felt uncomfortable and I did not participate in the future in these programs</td><td align="left" colspan="1" rowspan="1" valign="top">1(3%)</td><td align="left" colspan="1" rowspan="1" valign="top">6(19%)</td><td align="left" colspan="1" rowspan="1" valign="top">6(19%)</td><td align="left" colspan="1" rowspan="1" valign="top">15(47%)</td><td align="left" colspan="1" rowspan="1" valign="top">4(13%)</td><td align="left" colspan="1" rowspan="1" valign="top">19(60%)</td><td align="left" colspan="1" rowspan="1" valign="top">3.47</td><td align="left" colspan="1" rowspan="1" valign="top">1</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">6. Felt the pressure of learning in this program.</td><td align="left" colspan="1" rowspan="1" valign="top">3(10%)</td><td align="left" colspan="1" rowspan="1" valign="top">7(22%)</td><td align="left" colspan="1" rowspan="1" valign="top">8(25%)</td><td align="left" colspan="1" rowspan="1" valign="top">10(31%)</td><td align="left" colspan="1" rowspan="1" valign="top">4(13%)</td><td align="left" colspan="1" rowspan="1" valign="top">14(44%)</td><td align="left" colspan="1" rowspan="1" valign="top">3.16</td><td align="left" colspan="1" rowspan="1" valign="top">2</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">7. The overall agreement with this program (creation MCQ)</td><td align="left" colspan="1" rowspan="1" valign="top">3(10%)</td><td align="left" colspan="1" rowspan="1" valign="top">14(44%</td><td align="left" colspan="1" rowspan="1" valign="top">6(19%)</td><td align="left" colspan="1" rowspan="1" valign="top">7(22%)</td><td align="left" colspan="1" rowspan="1" valign="top">2(6%)</td><td align="left" colspan="1" rowspan="1" valign="top">9(28%)</td><td align="left" colspan="1" rowspan="1" valign="top">2.72</td><td align="left" colspan="1" rowspan="1" valign="top">4</td></tr></tbody></table></table-wrap><p>Descriptive statistics of the students' perceptions toward the usefulness of writing MCQ according to their academic performance are shown in Table 3. Comparing the opinions of students with high and low academic performance showed that students with low academic performance had more positive attitude towards this activity.
</p><table-wrap id="T3" position="float"><label>Table 3</label><caption><p>Comparison of the students' perceptions toward writing MCQ by academic performance</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr style="background-color:#DFD8E8; color:#231f20;"><th align="left" colspan="1" rowspan="2" valign="top">After participating in this program and creating MCQs, I have... </th><th align="left" colspan="1" rowspan="1" valign="top">Low GPA</th><th align="left" colspan="1" rowspan="1" valign="top">High GPA</th><th align="left" colspan="1" rowspan="2" valign="top">t</th><th align="left" colspan="1" rowspan="2" valign="top">p</th></tr><tr><th align="left" colspan="1" rowspan="1" valign="top">Mean&#x000b1;SD</th><th align="left" colspan="1" rowspan="1" valign="top">Mean&#x000b1;SD</th></tr></thead><tbody><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">1. Achieved a better understanding of the issues</td><td align="left" colspan="1" rowspan="1" valign="top">2.56&#x000b1;1.15</td><td align="left" colspan="1" rowspan="1" valign="top">1.75&#x000b1;1.0</td><td align="left" colspan="1" rowspan="1" valign="top">2.13</td><td align="left" colspan="1" rowspan="1" valign="top">0.042</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">2. Developed approaches study and Learning skills</td><td align="left" colspan="1" rowspan="1" valign="top">2.75&#x000b1;1.0</td><td align="left" colspan="1" rowspan="1" valign="top">2.06&#x000b1;0.85</td><td align="left" colspan="1" rowspan="1" valign="top">2.09</td><td align="left" colspan="1" rowspan="1" valign="top">0.045</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">3. Studied the topics deeper and more carefully</td><td align="left" colspan="1" rowspan="1" valign="top">3.06&#x000b1;1.18</td><td align="left" colspan="1" rowspan="1" valign="top">2.19&#x000b1;0.75</td><td align="left" colspan="1" rowspan="1" valign="top">2.50</td><td align="left" colspan="1" rowspan="1" valign="top">0.018</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">4. Felt the anxiety and confusion of participation in the program</td><td align="left" colspan="1" rowspan="1" valign="top">3.0&#x000b1;1.26</td><td align="left" colspan="1" rowspan="1" valign="top">3.19&#x000b1;1.16</td><td align="left" colspan="1" rowspan="1" valign="top">- 0.436</td><td align="left" colspan="1" rowspan="1" valign="top">0.67</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">5. Felt uncomfortable and I did not participate in the future in these programs</td><td align="left" colspan="1" rowspan="1" valign="top">3.44&#x000b1;1.03</td><td align="left" colspan="1" rowspan="1" valign="top">3.50&#x000b1;1.09</td><td align="left" colspan="1" rowspan="1" valign="top">-0.166</td><td align="left" colspan="1" rowspan="1" valign="top">0.87</td></tr><tr><td align="left" colspan="1" rowspan="1" valign="top">6. Felt the pressure of learning in this program</td><td align="left" colspan="1" rowspan="1" valign="top">3.0&#x000b1;1.21</td><td align="left" colspan="1" rowspan="1" valign="top">3.31&#x000b1;1.19</td><td align="left" colspan="1" rowspan="1" valign="top">-0.735</td><td align="left" colspan="1" rowspan="1" valign="top">0.47</td></tr><tr style="background-color:#DFD8E8; color:#231f20;"><td align="left" colspan="1" rowspan="1" valign="top">7. The overall agreement with this program (creation MCQ)</td><td align="left" colspan="1" rowspan="1" valign="top">2.94&#x000b1;1.29</td><td align="left" colspan="1" rowspan="1" valign="top">2.50&#x000b1;0.89</td><td align="left" colspan="1" rowspan="1" valign="top">1.12</td><td align="left" colspan="1" rowspan="1" valign="top">0.27</td></tr></tbody></table></table-wrap></sec></sec><sec sec-type="Discussion" id="sec1-4"><title>Discussion</title><p>This quasi-experimental study investigated the impact of writing questions on the final exam scores of immunology course in the midwifery students. Comparison of the scores in the experimental and control groups showed that utilization of question-writing activity led to enhancement of the students&#x02019; scores and academic performance. Higher scores of the experiment group students were probably related to more study and exercise of immunology subjects because practice is the acceptable basis of the learning.
</p><p>There are reports that have shown question-writing as a learning tool in improving the students&#x02019; performance. Previous studies on student question-generation demonstrated that it had beneficial effects with regard to promoting the learners&#x02019; cognitive, affective and social growth (<xref rid="ref16" ref-type="bibr">16</xref>-<xref rid="ref18" ref-type="bibr">18</xref>). Hutchinson et al. performed a similar study on medical students and used a pretest-posttest design; any improvement in learning was measured by comparing the results of the pre- and post-test MCQs exam before and after the creation of the MCQs by students (<xref rid="ref17" ref-type="bibr">17</xref>). They found that the intervention resulted in effective learning. In another study, Bobby et al. showed that creation of questions was highly effective in understanding the topic for all students (<xref rid="ref18" ref-type="bibr">18</xref>). Furthermore, Bekkink et al. carried out a prospective study during a bachelor general pathology course including 459 medical students; similar to our study, the students were asked to formulate questions and present them the following day (<xref rid="ref14" ref-type="bibr">14</xref>). They indicated that question-writing activities during the semester seemed to exert a positive learning effect on male students.
</p><p>These findings are in line with those of previous studies and educational theory indicating an association between question-writing activities and academic performance of the students. The results of a study pointed out that practicing writing questions before an exam would be beneficial; and the students that used this strategy often had higher grades and better results on the final exams (<xref rid="ref19" ref-type="bibr">19</xref>). It is believed that using students writing questions method is a way of encouraging students to focus more on learning material in the classroom; also, this strategy enables the students to make connections to things they are interested in as well as keep them interested in what they need to learn (<xref rid="ref1" ref-type="bibr">1</xref>,<xref rid="ref9" ref-type="bibr">9</xref>,<xref rid="ref20" ref-type="bibr">20</xref>). </p><p>Since using student-generated questions in the classroom was shown to increase the comprehension of the material, it is recommended that by assigning the tasks to the students and involving them in materials of the course, they ultimately improve their academic performance and promote active learning behavior. We believe that such an approach may be useful when reviewing other areas of research on cognitive strategy instruction, and it is hoped that this activity can be implemented in other universities in future.
</p><p>Some studies have not reported the positive effect of writing questions on students&#x02019; learning (<xref rid="ref8" ref-type="bibr">8</xref>,<xref rid="ref10" ref-type="bibr">10</xref>,<xref rid="ref21" ref-type="bibr">21</xref>). Job et al. and Abraham performed a similar study among medical students but did not measure the effects on the examination scores and academic performance of students (<xref rid="ref10" ref-type="bibr">10</xref>,<xref rid="ref21" ref-type="bibr">21</xref>). In order to clarify these results, we can mention that the differences in the findings of various studies might be related to target population, sampling methods, questions type, and duration of the study or course of students. Further studies in this area could help to clarify the dimensions of this issue. Researchers believe that this strategy may not help every student, but it has been shown to help those that put a thoughtful effort into the creation of questions.
</p><p>In this study, the perceptions of students about the question-writing activities were also surveyed. The results showed that students did not have a positive attitude towards this strategy and they stated that it was not a useful activity for students&#x02019; learning. Students stated that they were annoyed of doing these exercises throughout the semester. A possible explanation for unwillingness of the students is heavy paperwork during the semester, as a large number of students have taken part in question writing exercises during their education and perceived the task as difficult. These results are somewhat in line with earlier research evidence on the students&#x02019; writing question. In a study, over half of the students did not show motivational behavior for question-writing; and when they were asked why they did not participate, they ultimately answered it had been due to lack of time 2. The findings of some studies revealed that although students did not express disagreement with homework completion, they suffered from the pressure to do homework (<xref rid="ref22" ref-type="bibr">22</xref>,<xref rid="ref23" ref-type="bibr">23</xref>). </p><p>Students were not satisfied with this activity due to the high amounts of the course subjects, lack of time for question generating, difficulty of this activity. It means that they do not have a positive attitude toward this activity because they were not interested in doing a difficult and time consuming job. Immunology, as a basic course with 2 units in the second semester, is a non-specific and non-core subject for midwifery students and they are not willing to pay more time for that and it is another probable reason for their dissatisfaction. Despite these two points, their interaction in the activity and more subject studying for question generating result in their better learning and more scores. Therefore, although this study did not show a positive attitude towards question generating strategy, it revealed significant positive effect of this activity on the students' learning. 
</p><p>Overall, although this study performed a statistical measurement of learning benefits after the question-writing activities, it showed that this activity did not enhance the students' motivation and positive dispositions. To find the reason why students disagreed with this activity requires more research. If students consider emotional-psychological climate of a class as a competitive environment in which achieving the goals requires effort, then they will find out that this activity is useful and improves learning. Thus, if teachers have characteristics such as interest in teaching and learning, the ability to manage class, positive views towards class discussion, proficiency on the contents, and higher expectations from students, then most probably students are more motivated and try to get involved in this activity and have more tendency toward this strategy.
</p><p>Furthermore, this study indicates that low performing students had better perceptions toward the questioning activity while the high performing students did not have any positive attitudes. This finding may be interpreted as a desirable effect because the weaker students were supported. This result is consistent with those of the study conducted by Job et al. that evaluated the views of students toward questioning activity (<xref rid="ref14" ref-type="bibr">14</xref>). They reported that the low performing students had a significantly better attitude while the high performing students did not consider it a useful activity. They speculated that low performing students spent more time doing these exercises, so they had a more positive attitude toward this activity.
</p><p>Low and high performing students have different learning style preferences; high performing students confirm greater enjoyment in taking responsibility for their own learning and generally have a higher degree of intrinsic motivation (<xref rid="ref24" ref-type="bibr">24</xref>). This suggests that low performing students need more or other challenges to be motivated to learn.
</p><p>In fact, implementation of this program creates motivation in the low performing students and has attracted their attention. However, this behavior was not observed in high performing students; this group of students used their own approaches to study and learning and did not much believe in these types of activity.
</p><p>The limitations of this study that might have affected the results are sample size and gender of the participants. The sample used was rather small in size and all of the students who participated in this study were female. The generalizability of this study to other contexts dealing with subject matters of a different nature should thus be exercised with caution. The course was only 15 weeks long. Thus, we had relatively little time to support the students in developing positive attitudes about interactive engagement and conceptual learning. Using similar course content, homogenous students, the same teacher, and pre- and post-test were the strengths of this study. It is also worth pointing out that the questionnaire used to collect data on the observed variables in this study was a self-reported questionnaire using Likert scale, and the issues surrounding this, including socially desirable and response biases, should be noted. 
</p><p>It is recommended that a study should be conducted on medical students in the future. The challenge will be to make sure that the instructors in these courses are open to using this pedagogy and the teaching methods and learning environments in different sections are comparable.
</p></sec><sec sec-type="Conclusion" id="sec1-5"><title>Conclusion</title><p>The results of this study revealed that students&#x02019; writing questions could lead to better academic achievement and students' learning. Therefore, involvement of students in writing questions is a technique that can be used to improve academic performance in universities. In this activity that required the students to write examination questions was effective not only as a graded group assignment, but also as a tool to encourage classroom engagement and lead to better examination scores. Although in this study the measurement of learning showed gains after writing MCQ in midwifery students in immunology course, students did not enhance motivation and positive dispositions toward this activity. 
</p><p>Finally, this strategy can be successfully implemented in teaching curricula in future for better training of the students. More research is needed in future to better investigate the importance and suitability of the students&#x02019; writing questions in medical education.
</p></sec></body><back><ack><title>Acknowledgement</title><p>Authors would like to thank all participants. This study was funded by Ahvaz Jundishapour University of Medical Sciences and confirmed by the Ethics Committee of the university: IR.AJUMS.REC.1395.231.</p><p>
<bold>Conflict of Interest:</bold>None declared.
</p></ack><ref-list><title>References</title><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Song</surname><given-names>D</given-names></name></person-group><article-title>Student-generated Questioning and Quality Questions: A literature review</article-title><source> Research Journal of Educational Studies and Review</source><year> 2016</year><volume>2</volume><issue>5</issue><fpage>58</fpage><lpage>70</lpage></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Poot</surname><given-names>R</given-names></name><name><surname>De Kleijn</surname><given-names>RA</given-names></name><name><surname>Van Rijen</surname><given-names>HV</given-names></name><name><surname>Van Tartwijk</surname><given-names>J</given-names></name></person-group><article-title>Students generate items for an online formative assessment: Is it motivating? </article-title><source>Med Teach</source><year>2017</year><volume>39</volume><issue>3</issue><fpage>315</fpage><lpage>20</lpage><pub-id pub-id-type="pmid">28024432</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>FY</given-names></name><name><surname>Wu</surname><given-names>CP</given-names></name><name><surname>Hung</surname><given-names>CC</given-names></name></person-group><article-title>Are there any joint effects of online student question generation and cooperative learning? </article-title><source>The Asia-Pacific Education Researcher</source><year> 2014</year><volume>23</volume><issue>3</issue><fpage>367</fpage><lpage>78</lpage></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>FY</given-names></name><name><surname>Wu</surname><given-names>CP</given-names></name></person-group><article-title>The effects of an online student-constructed test strategy on knowledge construction</article-title><source> Computers &#x00026; Education</source><year> 2016</year><volume>94</volume><fpage>89</fpage><lpage>101</lpage></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lam</surname><given-names>R</given-names></name></person-group><article-title>Can student-generated test materials support learning?</article-title><source> Studies in Educational Evaluation</source><year> 2014</year><volume>43</volume><fpage>95</fpage><lpage>108</lpage></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>FY</given-names></name><name><surname>Pan</surname><given-names>KJ</given-names></name></person-group><article-title>The Effects of Student Question-Generation with Online Prompts on Learning</article-title><source> Educational Technology &#x00026; Society</source><year> 2014</year><volume>17</volume><issue>3</issue><fpage>267</fpage><lpage>79</lpage></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Papinczak</surname><given-names>T</given-names></name><name><surname>Babri</surname><given-names>AS</given-names></name><name><surname>Peterson</surname><given-names>R</given-names></name><name><surname>Kippers</surname><given-names>V</given-names></name><name><surname>Wilkinson</surname><given-names>D</given-names></name></person-group><article-title>Students generating questions for their own written examinations</article-title><source> Advances in health sciences education</source><year> 2011</year><volume>16</volume><issue>5</issue><fpage>703</fpage><lpage>10</lpage><pub-id pub-id-type="pmid">19757127</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Palmer</surname><given-names>E</given-names></name><name><surname>Devitt</surname><given-names>P</given-names></name></person-group><article-title>Constructing multiple choice questions as a method for learning</article-title><source> Annals-academy of medicine Singapore</source><year> 2006</year><volume>35</volume><issue>9</issue><fpage>604</fpage></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Milner-Bolotin</surname><given-names>M</given-names></name><name><surname>Egersdorfer</surname><given-names>D</given-names></name><name><surname>Vinayagam</surname><given-names>M</given-names></name></person-group><article-title>Investigating the effect of question-driven pedagogy on the development of physics teacher candidates&#x02019; pedagogical content knowledge</article-title><source> Physical Review Physics Education Research</source><year> 2016</year><volume>12</volume><issue>2</issue><fpage>020128</fpage></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jobs</surname><given-names>A</given-names></name><name><surname>Twesten</surname><given-names>C</given-names></name><name><surname>G&#x000f6;bel</surname><given-names>A</given-names></name><name><surname>Bonnemeier</surname><given-names>H</given-names></name><name><surname>Lehnert</surname><given-names>H</given-names></name><name><surname>Weitz</surname><given-names>G</given-names></name></person-group><article-title>Question-writing as a learning tool for students&#x02013;outcomes from curricular exams</article-title><source> BMC medical education</source><year> 2013</year><volume>13</volume><issue>1</issue><fpage>1</fpage><pub-id pub-id-type="pmid">23286697</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>FY</given-names></name><name><surname>Wu</surname><given-names>CP</given-names></name></person-group><article-title>Student question-generation: The learning processes involved and their relationships with students&#x02019; perceived value</article-title><source> Journal of Research in Education Sciences</source><year> 2012</year><volume>57</volume><issue>4</issue><fpage>135</fpage><lpage>62</lpage></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Larsen</surname><given-names>DP</given-names></name><name><surname>Butler</surname><given-names>AC</given-names></name><name><surname>Roediger</surname><given-names>HL</given-names></name></person-group><article-title>Comparative effects of test&#x02010;enhanced learning and self&#x02010;explanation on long&#x02010;term retention</article-title><source> Med Educ</source><year> 2013</year><volume>47</volume><issue>7</issue><fpage>674</fpage><lpage>82</lpage><pub-id pub-id-type="pmid">23746156</pub-id></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Brink</surname><given-names>J</given-names></name><name><surname>Capps</surname><given-names>E</given-names></name><name><surname>Sutko</surname><given-names>A</given-names></name></person-group><article-title>Student exam creation as a learning tool</article-title><source> College Student Journal</source><year> 2004</year><volume>38</volume><issue>2</issue><fpage>262</fpage></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bekkink</surname><given-names>MO</given-names></name><name><surname>Donders</surname><given-names>AR</given-names></name><name><surname>Kooloos</surname><given-names>JG</given-names></name><name><surname>De Waal</surname><given-names>RM</given-names></name><name><surname>Ruiter</surname><given-names>DJ</given-names></name></person-group><article-title>Challenging students to formulate written questions: a randomized controlled trial to assess learning effects</article-title><source> BMC medical education</source><year> 2015</year><volume>15</volume><issue>1</issue><fpage>1</fpage><pub-id pub-id-type="pmid">25592199</pub-id></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bottomley</surname><given-names>S</given-names></name><name><surname>Denny</surname><given-names>P</given-names></name></person-group><article-title>A participatory learning approach to biochemistry using student authored and evaluated multiple&#x02010;choice questions</article-title><source> Biochemistry and Molecular Biology Education</source><year> 2011</year><volume>39</volume><issue>5</issue><fpage>352</fpage><lpage>61</lpage><pub-id pub-id-type="pmid">21948507</pub-id></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shakurnia</surname><given-names>AM</given-names></name></person-group><article-title>The Effects of Student-Generated MCQs on their Academic Achievement</article-title><source> Iranian Journal of Medical Education</source><year> 2015</year><volume>15</volume><fpage>521</fpage><lpage>9</lpage></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hutchinson</surname><given-names>D</given-names></name><name><surname>Wells</surname><given-names>J</given-names></name></person-group><article-title>An inquiry into the effectiveness of student generated MCQs as a method of assessment to improve teaching and learning</article-title><source> Creative Education</source><year> 2013</year><volume>4</volume><issue>07</issue><fpage>117</fpage></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bobby</surname><given-names>Z</given-names></name><name><surname>Koner</surname><given-names>BC</given-names></name><name><surname>Sridhar</surname><given-names>M</given-names></name><name><surname>Nandeesha</surname><given-names>H</given-names></name><name><surname>Renuka</surname><given-names>P</given-names></name><name><surname>Setia</surname><given-names>S</given-names></name><etal/></person-group><article-title>Formulation of questions followed by small group discussion as a revision exercise at the end of a teaching module in biochemistry</article-title><source> Biochemistry and Molecular Biology Education</source><year> 2007</year><volume>35</volume><issue>1</issue><fpage>45</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">21591055</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sanchez-Elez</surname><given-names>M</given-names></name><name><surname>Pardines</surname><given-names>I</given-names></name><name><surname>Garcia</surname><given-names>P</given-names></name><name><surname>Mi&#x000f1;ana</surname><given-names>G</given-names></name><name><surname>Roman</surname><given-names>S</given-names></name><name><surname>Sanchez</surname><given-names>M</given-names></name><etal/></person-group><article-title>Enhancing students&#x02019; learning process through self-generated tests</article-title><source> Journal of Science Education and Technology</source><year> 2014</year><volume>23</volume><issue>1</issue><fpage>15</fpage><lpage>25</lpage></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tofade</surname><given-names>T</given-names></name><name><surname>Elsner</surname><given-names>J</given-names></name><name><surname>Haines</surname><given-names>ST</given-names></name></person-group><article-title>Best practice strategies for effective use of questions as a teaching tool</article-title><source> American journal of pharmaceutical education</source><year> 2013</year><volume>77</volume><issue>7</issue><fpage>155</fpage><pub-id pub-id-type="pmid">24052658</pub-id></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Abraham</surname><given-names>RR</given-names></name></person-group><article-title>Student generated questions drive learning in the classroom</article-title><source> Med Teach</source><year> 2009</year><volume>32</volume><issue>9</issue><fpage>789</fpage></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>GF</given-names></name><name><surname>McFarland</surname><given-names>B</given-names></name><name><surname>Worthington</surname><given-names>R</given-names></name></person-group><article-title>Student-Created Assignments in an Undergraduate Accounting Information Systems Course: Student and Faculty Perceptions</article-title><source> Journal of Higher Education Theory and Practice</source><year> 2013</year><volume>13</volume><issue>1</issue><fpage>80</fpage></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>FY</given-names></name></person-group><article-title>Scaffolding student-generated questions: Design and development of a customizable online learning system</article-title><source> Computers in Human Behavior</source><year> 2009</year><volume>25</volume><issue>5</issue><fpage>1129</fpage><lpage>38</lpage></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yu</surname><given-names>FY</given-names></name><name><surname>Liu</surname><given-names>YH</given-names></name></person-group><article-title>Creating a psychologically safe online space for a student&#x02010;generated questions learning activity via different identity revelation modes</article-title><source> British Journal of Educational Technology</source><year> 2009</year><volume>40</volume><issue>6</issue><fpage>1109</fpage><lpage>23</lpage></element-citation></ref></ref-list></back></article>