<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">BMJ Open Gastroenterol</journal-id><journal-id journal-id-type="iso-abbrev">BMJ Open Gastroenterol</journal-id><journal-id journal-id-type="hwp">bmjgast</journal-id><journal-id journal-id-type="publisher-id">bmjgast</journal-id><journal-title-group><journal-title>BMJ Open Gastroenterology</journal-title></journal-title-group><issn pub-type="epub">2054-4774</issn><publisher><publisher-name>BMJ Publishing Group</publisher-name><publisher-loc>BMA House, Tavistock Square, London, WC1H 9JR</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29018538</article-id><article-id pub-id-type="pmc">5623266</article-id><article-id pub-id-type="publisher-id">bmjgast-2017-000152</article-id><article-id pub-id-type="doi">10.1136/bmjgast-2017-000152</article-id><article-categories><subj-group subj-group-type="heading"><subject>Endoscopy</subject></subj-group><subj-group subj-group-type="hwp-journal-coll"><subject>1506</subject></subj-group></article-categories><title-group><article-title>Replacement of warfarin with a novel oral anticoagulant in endoscopic mucosal resection: a multicentre, open-label, randomised controlled trial</article-title></title-group><contrib-group><contrib id="author-53691061" contrib-type="author"><name><surname>Yamada</surname><given-names>Takuya</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-55579478" contrib-type="author"><name><surname>Kada</surname><given-names>Akiko</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-55579536" contrib-type="author"><name><surname>Uraoka</surname><given-names>Toshio</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib id="author-55579556" contrib-type="author"><name><surname>Kuwai</surname><given-names>Toshio</given-names></name><xref ref-type="aff" rid="aff4">4</xref></contrib><contrib id="author-55579572" contrib-type="author"><name><surname>Watanabe</surname><given-names>Noriko</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib><contrib id="author-55579585" contrib-type="author"><name><surname>Sasaki</surname><given-names>Yoshihiro</given-names></name><xref ref-type="aff" rid="aff6">6</xref></contrib><contrib id="author-55579599" contrib-type="author"><name><surname>Mabe</surname><given-names>Katsuhiro</given-names></name><xref ref-type="aff" rid="aff7">7</xref></contrib><contrib id="author-55579609" contrib-type="author"><name><surname>Takahashi</surname><given-names>Yasuo</given-names></name><xref ref-type="aff" rid="aff8">8</xref></contrib><contrib id="author-55579616" contrib-type="author"><name><surname>Kagaya</surname><given-names>Takashi</given-names></name><xref ref-type="aff" rid="aff9">9</xref></contrib><contrib id="author-55579629" contrib-type="author"><name><surname>Kimura</surname><given-names>Toshihisa</given-names></name><xref ref-type="aff" rid="aff10">10</xref></contrib><contrib id="author-55579643" contrib-type="author"><name><surname>Hamada</surname><given-names>Hiroshige</given-names></name><xref ref-type="aff" rid="aff11">11</xref></contrib><contrib id="author-55579665" contrib-type="author"><name><surname>Saito</surname><given-names>Akiko M</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-55579681" contrib-type="author"><name><surname>Harada</surname><given-names>Naohiko</given-names></name><xref ref-type="aff" rid="aff12">12</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Osaka National Hospital</institution>, <addr-line content-type="city">Osaka</addr-line>, <addr-line content-type="state">Osaka</addr-line>, <country>Japan</country>
</aff><aff id="aff2">
<label>2</label>
<institution content-type="department">Clinical Research Center</institution>, <institution>National Hospital Organization Nagoya Medical Center</institution>, <addr-line content-type="city">Nagoya</addr-line>, <addr-line content-type="state">Aichi</addr-line>, <country>Japan</country>
</aff><aff id="aff3">
<label>3</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Tokyo Medical Center</institution>, <addr-line content-type="city">Meguro-ku</addr-line>, <addr-line content-type="state">Tokyo</addr-line>, <country>Japan</country>
</aff><aff id="aff4">
<label>4</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Kure Medical Center</institution>, <addr-line content-type="city">Kure</addr-line>, <addr-line content-type="state">Hiroshima</addr-line>, <country>Japan</country>
</aff><aff id="aff5">
<label>5</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Mie Chuo Medical Center</institution>, <addr-line content-type="city">Tsu</addr-line>, <addr-line content-type="state">Mie</addr-line>, <country>Japan</country>
</aff><aff id="aff6">
<label>6</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Disaster Medical Center</institution>, <addr-line content-type="city">Tachikawa</addr-line>, <addr-line content-type="state">Tokyo</addr-line>, <country>Japan</country>
</aff><aff id="aff7">
<label>7</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Hakodate National Hospital</institution>, <addr-line content-type="city">Hakodate</addr-line>, <addr-line content-type="state">Hokkaido</addr-line>, <country>Japan</country>
</aff><aff id="aff8">
<label>8</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Hokkaido Cancer Center</institution>, <addr-line content-type="city">Sapporo</addr-line>, <addr-line content-type="state">Hokkaido</addr-line>, <country>Japan</country>
</aff><aff id="aff9">
<label>9</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Kanazawa Medical Center</institution>, <addr-line content-type="city">Kanazawa</addr-line>, <addr-line content-type="state">Ishikawa</addr-line>, <country>Japan</country>
</aff><aff id="aff10">
<label>10</label>
<institution content-type="department">Department of Surgery</institution>, <institution>National Hospital Organization Tsuruga Medical Center</institution>, <addr-line content-type="city">Tsuruga</addr-line>, <addr-line content-type="state">Fukui</addr-line>, <country>Japan</country>
</aff><aff id="aff11">
<label>11</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Higashihiroshima Medical Center</institution>, <addr-line content-type="city">Higashihiroshima</addr-line>, <addr-line content-type="state">Hiroshima</addr-line>, <country>Japan</country>
</aff><aff id="aff12">
<label>12</label>
<institution content-type="department">Department of Gastroenterology</institution>, <institution>National Hospital Organization Kyushu Medical Center</institution>, <addr-line content-type="city">Fukuoka</addr-line>, <addr-line content-type="state">Fukuoka</addr-line>, <country>Japan</country>
</aff><author-notes><corresp><label>Correspondence to</label> Dr Takuya Yamada; <email>yamtak1973@gmail.com</email></corresp></author-notes><pub-date pub-type="collection"><year>2017</year></pub-date><pub-date pub-type="epub"><day>15</day><month>9</month><year>2017</year></pub-date><volume>4</volume><issue>1</issue><elocation-id>e000152</elocation-id><history><date date-type="received"><day>09</day><month>5</month><year>2017</year></date><date date-type="rev-recd"><day>28</day><month>7</month><year>2017</year></date><date date-type="accepted"><day>01</day><month>8</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; Article author(s) (or their employer(s) unless otherwise stated in the text of the article) 2017. All rights reserved. No commercial use is permitted unless otherwise expressly granted.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link></license-p></license></permissions><self-uri xlink:title="pdf" xlink:href="bmjgast-2017-000152.pdf"/><abstract><sec><title>Introduction</title><p>This randomised controlled trial aims to compare the efficacy of warfarin replacement with apixaban without postoperative resumption of heparin with that of conventional heparin bridging in patients taking warfarin and scheduled to undergo endoscopic mucosal resection (EMR): specifically, by checking for reduction in proportion of postoperative bleeding following EMR.</p></sec><sec><title>Methods and analysis</title><p>The multicentre, open-label randomised parallel-group, controlled intervention study regards patients taking warfarin who are scheduled to undergo colon EMR. Enrolled patients have been taking oral warfarin for non-valvular atrial fibrillation or venous thrombosis on an outpatient basis, and have been found to have a colorectal polyp (including adenoma or early-stage cancer) for which EMR was indicated. They are assigned to one of two groups.</p><p>The primary endpoint is proportion of postoperative bleeding. The secondary endpoints are hospital stay length, therapeutic endoscopy outcomes such as proportion of en bloc resection, proportion of perforation, proportion of intraoperative bleeding, incidence of cerebral infarction/systemic embolism events, incidence of adverse events and serious adverse events, and proportion of postoperative therapeutic endoscopy.</p></sec><sec><title>Ethics and dissemination</title><p>This trial was approved by the National Hospital Organization Central Review Board for Clinical Trials (19 April 2016).</p></sec><sec><title>Discussion</title><p>The paucity of reports with high evidence levels was considered problematic when the Japan Gastroenterological Endoscopy Society&#x02019;s gastroenterological endoscopy guidelines were revised in 2012. The results of this trial will have high medical significance, as its data could serve as the basis for revisions in the next edition of the guidelines.</p></sec><sec><title>Trial registration number</title><p>This trial was registered in the University Hospital Medical Information Network Clinical Trials Registry (UMIN-CTR) accepted from the International Committee of Medical Journal Editors (ICMJE). UMIN000021947; Pre-results.</p></sec></abstract><kwd-group><kwd>endoscopic mucosal resection</kwd><kwd>direct oral anticoagulant</kwd><kwd>warfarin</kwd><kwd>heparin</kwd><kwd>apixaban</kwd></kwd-group><funding-group><award-group id="funding-1"><funding-source><institution-wrap><institution>an operating expense grant for research from the National Hospital Organization</institution></institution-wrap></funding-source></award-group></funding-group><custom-meta-group><custom-meta><meta-name>special-feature</meta-name><meta-value>unlocked</meta-value></custom-meta></custom-meta-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>Introduction</title><p>With the rapid ageing of Japanese society and increasing westernisation of dietary habits in recent years, more and more patients undergoing investigative or therapeutic endoscopies are being administered oral antithrombotics. Anticoagulants are the first choice for preventing cerebral infarction associated with atrial fibrillation, transient cerebral ischaemic attack, and other such cardiogenic cerebral embolisms. Warfarin and heparin have long been known to serve this purpose, but other, novel oral anticoagulants have been used since 2011. One of these is apixaban, the use of which has been on the rise due to its low risk of gastrointestinal bleeding and rapid onset of effects.<xref rid="R1" ref-type="bibr">1</xref> In Japan Gastroenterological Endoscopy Society (JGES) guidelines published in 2012,<xref rid="R2" ref-type="bibr">2</xref> endoscopic mucosal resection (EMR) is indicated for colon tumours based on high haemorrhagic risk of the procedure. Moreover, the guidelines deem heparin substitution followed by withdrawal,-that is, heparin bridging-to be necessary for patients taking oral anticoagulants. However, heparin bridging also faces problems: postoperative bleeding is reportedly significantly more common when it is used than when it is not,<xref rid="R3" ref-type="bibr">3</xref> and it results in longer hospital stays. There are several reports on the risk of heparin bridging in Western countries.<xref rid="R4" ref-type="bibr">4 5</xref> Birnie <italic>et al</italic> reported that heparin replacement did not decrease embolic events in patients who underwent insertion surgeries of pacemaker or implantable cardioverter&#x000a0;defibrillator (ICD), while raising the incidence of device&#x000a0;pocket haematoma.<xref rid="R4" ref-type="bibr">4</xref> Moreover, Douketis <italic>et al</italic> reported that heparin replacement during a palliative surgery did not decrease thromboembolic events and increased the risk of major bleeding.<xref rid="R5" ref-type="bibr">5</xref> However, there is no clinical trial that examined heparin bridging at EMR. Apixaban is considered to have a low risk of gastrointestinal bleeding among direct oral anticoagulants.<xref rid="R6" ref-type="bibr">6&#x02013;9</xref> In addition, since the maximum plasma concentration reaching time is 3&#x02013;3.5&#x02009;hours and the elimination half-life is 6&#x02013;8&#x02009;hours, it is unnecessary to administer heparin at the resumption and the risk of postoperative bleeding is considered to be low. Apixaban substitution is an alternative treatment for patients with atrial fibrillation taking oral warfarin at high risk of stroke: this perioperative procedure could result in lower proportion of postoperative bleeding and shorten hospital stay length following colon EMR.</p></sec><sec id="s2"><title>Methods and analysis</title><sec id="s2a"><title>Study objectives</title><p>This randomised controlled trial aims to compare the efficacy of warfarin replacement with apixaban without postoperative resumption of heparin with that of conventional heparin bridging in patients taking warfarin and scheduled to undergo EMR: specifically, by checking for reduction in proportion of postoperative bleeding following EMR.</p></sec><sec id="s2b"><title>Study design</title><p>This study is a multicentre, open-label, randomised, parallel-group, controlled intervention study (<xref ref-type="fig" rid="F1">figure 1</xref>).</p><fig id="F1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Entire design of this trail.&#x000a0;EMR,&#x000a0;endoscopic mucosal resection; PT-INR, prothrombin time-international normalised ratio.</p></caption><graphic xlink:href="bmjgast-2017-000152f01"/></fig></sec><sec id="s2c"><title>Participating centres</title><list list-type="bullet"><list-item><p>National Hospital Organization Osaka National Hospital</p></list-item><list-item><p>National Hospital Organization Kyushu Medical Center</p></list-item><list-item><p>National Hospital Organization Kure Medical Center</p></list-item><list-item><p>National Hospital Organization Tokyo Medical Center</p></list-item><list-item><p>National Hospital Organization Mie Chuo Medical Center</p></list-item><list-item><p>National Hospital Organization Disaster Medical Center</p></list-item><list-item><p>National Hospital Organization Hakodate National Hospital</p></list-item><list-item><p>National Hospital Organization Hokkaido Cancer Center</p></list-item><list-item><p>National Hospital Organization Kanazawa Medical Center</p></list-item><list-item><p>National Hospital Organization Tsuruga Medical Center</p></list-item><list-item><p>National Hospital Organization Higashihiroshima Medical Center</p></list-item></list></sec><sec id="s2d"><title>Study population</title><p>Hypothesis is superiority of apixaban regimen group to warfarin group in reducing the proportion of postoperative bleeding. The study population consists of 160 patients, with 80 in standard treatment group (A group, ie, control group) and 80 in the experimental treatment group (B group).</p><p>Proportion of postoperative bleeding was supposed to be 20% in the standard treatment group, as prior studies have reported incidences of 10% to 23% after colon EMR with heparin bridging.<xref rid="R4" ref-type="bibr">4 10</xref> It was supposed to be 5% in the experimental treatment group, based on the observation that none of the 10 patients who underwent EMR while taking direct oral anticoagulants at National Hospital Organization Osaka National Hospital from 2012 to 2014 experienced postoperative bleeding. Sample size was calculated as 76 per group given a one-sided significance level of 0.025 and statistical power of 0.80 to detect reduction in proportion of the experimental treatment group. In anticipation of dropouts, sample size has been set at n=80 (ie, 160 patients in total).</p><sec id="s2d1"><title>Subjects</title><p>Patients taking oral warfarin for non-valvular atrial fibrillation or venous thrombosis who have been found to have a colorectal polyp (including hyperplastic polyps, adenoma, or early-stage cancer) for which EMR was indicated.</p></sec><sec id="s2d2"><title>Eligibility criteria</title><sec id="s2d2a"><title>Inclusion criteria</title><p>Patients are included who fulfil all of the following criteria:<list list-type="order"><list-item><p>scheduled to undergo endoscopic mucosal resection for a colorectal polyp (including early-stage cancer)</p></list-item><list-item><p>taking oral warfarin for non-valvular atrial fibrillation or venous thrombosis, with prothrombin time-international normalised ratio (PT-INR) controlled at 3.0 or below</p></list-item><list-item><p>aged 20 years or older at the time of informed consent</p></list-item><list-item><p>provided written consent of his or her own free will.</p></list-item></list>
</p></sec><sec id="s2d2b"><title>Exclusion criteria</title><p>Patients are excluded who fulfil any of the following criteria:<list list-type="order"><list-item><p>having haemorrhagic diathesis (platelet count&#x000a0;&#x02264;5.0x10<sup>4</sup>/L)</p></list-item><list-item><p>receiving maintenance dialysis</p></list-item><list-item><p>pregnant or potentially pregnant (women)</p></list-item><list-item><p>unable to reduce antiplatelet regimen to a single drug</p></list-item><list-item><p>deemed unsuitable for participation in this study by the principal investigator or other investigators.</p></list-item></list>
</p></sec></sec></sec><sec id="s2e"><title>Study outline</title><sec id="s2e1"><title>Treatment protocols</title><p>Patients taking oral warfarin for non-valvular atrial fibrillation or venous thrombosis on an outpatient basis who were found to have a colorectal polyp (including adenoma or early-stage cancer) for which EMR was indicated were assigned to one of the two groups below.</p><p>Standard treatment group (A group): Heparin bridging in patients receiving warfarin is performed according to the procedure in <italic>Guidelines for management of anticoagulant and antiplatelet therapy in cardiovascular disease</italic>. Patients are discontinued from warfarin and put on heparin on hospitalisation, 5&#x02009;days before treatment. Any oral antiplatelet drugs being taken are suspended 1&#x02009;day before treatment (3&#x02009;days before if the drug is aspirin, and 5&#x02009;days before if the drug is a thienopyridine derivative). However, patients who cannot discontinue their antiplatelet regimen are allowed to proceed in the cases of oral administration of aspirin and/or cilostazol. Regimens consisting of multiple oral antiplatelet drugs are replaced with an aspirin or cilostazol regimen. On the day of the operation, EMR is performed 6&#x02009;hours after suspension of intravenous heparin administration. Heparin administration is resumed 3&#x02009;hours after treatment. Patients resume oral warfarin at their preoperative dose the next day, once doctors confirm the absence of postoperative bleeding. Oral antiplatelet drugs discontinued prior to EMR are resumed at the same time as warfarin. PT-INR is monitored as appropriate; heparin administration is discontinued and the patient discharged once it reaches the therapeutic range (2.0&#x02013;3.0). Each heparin regimen is begun at a dose of 10&#x02009;000 units/day, and calibrated so that the patient&#x02019;s activated partial thromboplastin time reaches 2.0 times its baseline value.</p><p>Experimental treatment group (B group): Patients are discontinued from warfarin 14 days before treatment, and started on apixaban once their PT-INR drops to&#x000a0;&#x02265;2.0. The standard apixaban dosage is 5.0&#x02009;mg twice per day, but it is 2.5&#x02009;mg twice per day for patients meeting at least two of these criteria: age&#x000a0;&#x02265;80 years, body weight&#x000a0;&#x02264;60&#x02009;kg, or serum creatinine&#x000a0;&#x02265;1.5&#x02009;mg/dL. Any oral antiplatelet drugs being taken are suspended 1&#x02009;day before treatment (3&#x02009;days before if the drug is aspirin, 5&#x02009;days before if the drug is a thienopyridine derivative). However, patients who cannot discontinue their antiplatelet regimen are allowed to proceed in the cases of oral aspirin and/or cilostazol. Regimens consisting of multiple oral antiplatelet drugs are replaced with an aspirin or cilostazol regimen. Patients are hospitalised the day before treatment, and discontinued from apixaban that evening. EMR is performed the following day. Oral apixaban is resumed and the patient discharged once doctors confirm the absence of postoperative bleeding the morning after EMR. Oral antiplatelet drugs discontinued prior to EMR are resumed at the same time as apixaban.</p><p>Patients in both groups have an outpatient consultation 28 days after treatment to check for postoperative bleeding. In the event of positive findings, the haemorrhage site is verified using colonoscopy.</p><p>EMR was performed as follows: A sufficient volume of normal saline solution (with or without adrenalin) was injected through needle forceps into the submucosa under the polyp. The polyp was then grasped with a snare and excised by an electrosurgical generator. However, all were instructed to obey the following provisions:<list list-type="order"><list-item><p>no cold polypectomies</p></list-item><list-item><p>clipping after resection may be performed at the facility&#x02019;s discretion.</p></list-item></list>
</p></sec><sec id="s2e2"><title>Modified treatment schedule criteria</title><p>None specified.</p></sec><sec id="s2e3"><title>Concurrent and supportive therapy</title><p>Colonoscopy is performed when hematochezia is confirmed, identifying the source of bleeding and performing haemostasis as much as possible.</p></sec><sec id="s2e4"><title>Allocation</title><p>Patients are allocated to groups using an electronic data capture (EDC) system.</p><p>Method: Minimisation</p><p>Adjustment factors: Hospital, use/non-use of oral antiplatelet drugs</p></sec></sec><sec id="s2f"><title>Data collection and monitoring</title><sec id="s2f1"><title>Data management</title><p>An EDC system is used in this study. Study investigators or those designated as such use strictly controlled personal electronic signatures (IDs and passwords) to log&#x000a0;in to the EDC system. Collected patient information is promptly entered into the EDC and sent to a data centre. Transmitted electronic data are treated as case report forms. Study investigators or those designated as such perform all data entry and correction. They can make inquiries within the EDC system as necessary, as well as respond to inquiries created by data managers and other staff. Study investigators confirm the accuracy of all data input.</p></sec><sec id="s2f2"><title>Monitoring</title><p>This trial employs centralised monitoring based on data collected via the EDC system; no on-site monitoring is performed in principle. Monitoring consists of checking data as necessary, and individual facilities may be contacted to add/enter any missing data. Periodic monitoring is done twice yearly.</p></sec></sec><sec id="s2g"><title>Endpoints</title><sec id="s2g1"><title>Primary endpoint</title><p>Proportion of postoperative bleeding (postoperative bleeding is defined as overt hematochezia within the observation period (4 weeks) after EMR).</p></sec><sec id="s2g2"><title>Secondary endpoints</title><list list-type="order"><list-item><p>hospitalisation period</p></list-item><list-item><p>therapeutic endoscopy outcomes (proportion of en&#x000a0;bloc resection, proportion of perforation, proportion of intraoperative bleeding)</p></list-item><list-item><p>incidence of cerebral infarction/systemic embolism events</p></list-item><list-item><p>incidence of serious adverse events</p></list-item><list-item><p>proportion of postoperative therapeutic endoscopy.</p></list-item></list></sec></sec><sec id="s2h"><title>Statistical analysis</title><sec id="s2h1"><title>Analysis sets</title><p>In accordance with the intention-to-treat (ITT) principle, the ITT set consists of all cases registered and allocated to groups in this study. The full analysis set (FAS) consists of all cases in the ITT set meeting the eligibility criteria for whom, at minimum, study treatment is started and at least one observation is recorded after randomisation. The safety analysis set consists of all cases who began the study treatment. Efficacy is primarily analysed in the FAS.</p></sec><sec id="s2h2"><title>Primary endpoint analysis</title><p>Proportion of postoperative bleeding will be calculated for each group, and compared between groups by the&#x000a0;&#x003c7;<sup>2</sup> test.</p><p>ORs for postoperative bleeding will be calculated using a logistic model including factors of group and whether or not oral antiplatelet drugs were administered.</p></sec><sec id="s2h3"><title>Secondary endpoint analysis</title><p>Hospitalisation period will be compared between two groups by the Wilcoxon test.</p><p>For EMR outcomes, incidence of cerebral infarction/systemic embolism event, and proportion of postoperative therapeutic endoscopy, point estimates for differences of proportion and 95% CIs will be calculated.</p><p>Frequencies of adverse events and serious adverse events will be summarised in each group.</p></sec><sec id="s2h4"><title>Interim analysis</title><p>No interim analysis will be performed.</p></sec></sec><sec id="s2i"><title>Ethics and dissemination</title><sec id="s2i1"><title>Ethics</title><p>This study complies with the <italic>World Medical Association&#x02019;s Declaration of Helsinki</italic>, <italic>Ethical Guidelines for Medical and Health Research Involving Human Subjects</italic>, and <italic>Act on the Protection of Personal Information</italic>. It was approved by the National Hospital Organization Central Review Board for Clinical Trials (19 April 2016).</p><p>Before participation in the study, patients must have the study fully explained to them by a study investigator or research team member using an explanation and consent form, and provide written consent of their own free will. The explanation and consent form meets the requirements of <italic>Ethical Guidelines for Medical and Health Research Involving Human Subjects</italic>, and its use has been approved by the Central Review Board for Clinical Trials.</p></sec></sec><sec id="s2j"><title>Patient safety</title><p>Subjects will be monitored for adverse events by a study investigator or research team member. Wherever possible, they will record the diagnosis, not the individual signs and symptoms, in the case report if signs (including clinical test values) or symptoms are included in a diagnosis.</p><p>Serious adverse events will be treated immediately and appropriately: responding team members will make efforts to ensure the subject&#x02019;s safety and investigate the event&#x02019;s cause, and promptly report back to a study investigator.</p><p>Responses to and results of any serious adverse events will be promptly reported to the Minister of Health, Labour and Welfare, and announced on the hospital&#x02019;s website if (1) the event was unpredictable and (2) researchers cannot rule out a causal relationship between the event and this study.</p></sec></sec><sec sec-type="discussion" id="s3"><title>Discussion</title><p>Increasing numbers of patients are receiving anticoagulant therapy as society ages, putting more and more of them at haemorrhage risk. Gastrointestinal bleeding is rare in such patients who undergo therapeutic endoscopy. Doctors who suspend a patient&#x02019;s anticoagulant therapy due to excess concern over gastrointestinal bleeding instead increase their risk of cerebral infarction, embolism, and other such serious events. Thus, both suspension and continuation of anticoagulant therapy can cause serious illness, leading to increases in hospitalisation and treatment costs. Heparin bridging is currently considered the standard treatment prior to therapeutic endoscopy for patients taking oral warfarin; however, higher proportion of postoperative bleeding and longer hospital stays associated with heparin bridging have also brought increases in hospitalisation costs and treatment costs. There are several reports on the risk of heparin bridging.<xref rid="R4" ref-type="bibr">4 5</xref> However, since there is no clinical trial that examined heparin bridging at EMR, we believe that this trial is important. This study seeks to establish a procedure that presents lower risks of haemorrhage, thrombosis, and embolism, and which could lower medical costs by reducing the length of hospital stays. Assessing the effects and risks of apixaban&#x02019;s use in therapeutic endoscopy for patients receiving anticoagulant therapies could also lead to safer and more&#x000a0;effective ways of managing anticoagulant therapies. The paucity of reports with high evidence levels was considered problematic when the JGES gastroenterological endoscopy guidelines were revised in 2012. The results of this trial will have clinical significance, as its data could serve as the basis for revisions in the next edition of the guidelines.</p></sec></body><back><fn-group><fn fn-type="other"><p><bold>Contributors:</bold> TY participated in the design of the study. AK participated in the design and statistical analysis plan of the study. TY and AS are responsible for registering cases, managing data and handling central monitoring. TY, TK, TU, NW, YS, KM, YT, TK, TK, HH and NH conceived of the study, and participated in its design and coordination and helped to draft the manuscript. All authors read and approved the final manuscript.</p></fn><fn fn-type="other"><p><bold>Funding:</bold> This study is being conducted using an operating expense grant for research from the National Hospital Organization.</p></fn><fn fn-type="COI-statement"><p><bold>Competing interests:</bold> None declared.</p></fn><fn fn-type="other"><p><bold>Ethics approval:</bold> This trial was approved by the National Hospital Organization Central Review Board for Clinical Trials (19 April 2016).</p></fn><fn fn-type="other"><p><bold>Provenance and peer review:</bold> Not commissioned; externally peer reviewed.</p></fn></fn-group><ref-list><title>References</title><ref id="R1"><label>1.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Ogawa</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Shinohara</surname><given-names>Y</given-names></name>, <name name-style="western"><surname>Kanmuri</surname><given-names>K</given-names></name></person-group>
<article-title>Safety and efficacy of the oral direct factor xa inhibitor apixaban in Japanese patients with non-valvular atrial fibrillation. -The ARISTOTLE-J study-</article-title>. <source>Circ J</source>
<year>2011</year>;<volume>75</volume>:<fpage>1852</fpage>&#x02013;<lpage>9</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1253/circj.CJ-10-1183">doi:10.1253/circj.CJ-10-1183</ext-link>
<pub-id pub-id-type="pmid">21670542</pub-id></mixed-citation></ref><ref id="R2"><label>2.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Fujimoto</surname><given-names>K</given-names></name>, <name name-style="western"><surname>Fujishiro</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Kato</surname><given-names>M</given-names></name>, <etal>et al</etal></person-group>
<article-title>Guidelines for gastroenterological endoscopy in patients undergoing antithrombotic treatment</article-title>. <source>Dig Endosc</source>
<year>2014</year>;<volume>26</volume>:<fpage>1</fpage>&#x02013;<lpage>14</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/den.12183">doi:10.1111/den.12183</ext-link>
</mixed-citation></ref><ref id="R3"><label>3.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Inoue</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Nishida</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Maekawa</surname><given-names>A</given-names></name>, <etal>et al</etal></person-group>
<article-title>Clinical features of post-polypectomy bleeding associated with heparin bridge therapy</article-title>. <source>Dig Endosc</source>
<year>2014</year>;<volume>26</volume>:<fpage>243</fpage>&#x02013;<lpage>9</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/den.12123">doi:10.1111/den.12123</ext-link>
<pub-id pub-id-type="pmid">23730922</pub-id></mixed-citation></ref><ref id="R4"><label>4.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Birnie</surname><given-names>DH</given-names></name>, <name name-style="western"><surname>Healey</surname><given-names>JS</given-names></name>, <name name-style="western"><surname>Wells</surname><given-names>GA</given-names></name>, <etal>et al</etal></person-group>
<article-title>Pacemaker or defibrillator surgery without interruption of anticoagulation</article-title>. <source>N Engl J Med</source>
<year>2013</year>;<volume>368</volume>:<fpage>2084</fpage>&#x02013;<lpage>93</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMoa1302946">doi:10.1056/NEJMoa1302946</ext-link>
<pub-id pub-id-type="pmid">23659733</pub-id></mixed-citation></ref><ref id="R5"><label>5.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Douketis</surname><given-names>JD</given-names></name>, <name name-style="western"><surname>Spyropoulos</surname><given-names>AC</given-names></name>, <name name-style="western"><surname>Kaatz</surname><given-names>S</given-names></name>, <etal>et al</etal></person-group>
<article-title>Perioperative Bridging Anticoagulation in Patients with Atrial Fibrillation</article-title>. <source>N Engl J Med</source>
<year>2015</year>;<volume>373</volume>:<fpage>823</fpage>&#x02013;<lpage>33</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMoa1501035">doi:10.1056/NEJMoa1501035</ext-link>
<pub-id pub-id-type="pmid">26095867</pub-id></mixed-citation></ref><ref id="R6"><label>6.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Granger</surname><given-names>CB</given-names></name>, <name name-style="western"><surname>Alexander</surname><given-names>JH</given-names></name>, <name name-style="western"><surname>McMurray</surname><given-names>JJ</given-names></name>, <etal>et al</etal></person-group>
<article-title>Apixaban versus warfarin in patients with atrial fibrillation</article-title>. <source>N Engl J Med</source>
<year>2011</year>;<volume>365</volume>:<fpage>981</fpage>&#x02013;<lpage>92</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMoa1107039">doi:10.1056/NEJMoa1107039</ext-link>
<pub-id pub-id-type="pmid">21870978</pub-id></mixed-citation></ref><ref id="R7"><label>7.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Connolly</surname><given-names>SJ</given-names></name>, <name name-style="western"><surname>Ezekowitz</surname><given-names>MD</given-names></name>, <name name-style="western"><surname>Yusuf</surname><given-names>S</given-names></name>, <etal>et al</etal></person-group>
<article-title>Dabigatran versus warfarin in patients with atrial fibrillation</article-title>. <source>N Engl J Med</source>
<year>2009</year>;<volume>361</volume>:<fpage>1139</fpage>&#x02013;<lpage>51</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMoa0905561">doi:10.1056/NEJMoa0905561</ext-link>
<pub-id pub-id-type="pmid">19717844</pub-id></mixed-citation></ref><ref id="R8"><label>8.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Giugliano</surname><given-names>RP</given-names></name>, <name name-style="western"><surname>Ruff</surname><given-names>CT</given-names></name>, <name name-style="western"><surname>Braunwald</surname><given-names>E</given-names></name>, <etal>et al</etal></person-group>
<article-title>Edoxaban versus warfarin in patients with atrial fibrillation</article-title>. <source>N Engl J Med</source>
<year>2013</year>;<volume>369</volume>:<fpage>2093</fpage>&#x02013;<lpage>104</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMoa1310907">doi:10.1056/NEJMoa1310907</ext-link>
<pub-id pub-id-type="pmid">24251359</pub-id></mixed-citation></ref><ref id="R9"><label>9.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Patel</surname><given-names>MR</given-names></name>, <name name-style="western"><surname>Mahaffey</surname><given-names>KW</given-names></name>, <name name-style="western"><surname>Garg</surname><given-names>J</given-names></name>, <etal>et al</etal></person-group>
<article-title>Rivaroxaban versus warfarin in nonvalvular atrial fibrillation</article-title>. <source>N Engl J Med</source>
<year>2011</year>;<volume>365</volume>:<fpage>883</fpage>&#x02013;<lpage>91</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1056/NEJMoa1009638">doi:10.1056/NEJMoa1009638</ext-link>
<pub-id pub-id-type="pmid">21830957</pub-id></mixed-citation></ref><ref id="R10"><label>10.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Matsumoto</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Mabe</surname><given-names>K</given-names></name>, <name name-style="western"><surname>Tsuda</surname><given-names>M</given-names></name>, <etal>et al</etal></person-group>
<article-title>Multicenter study on hemorrhagic risk of heparin bridging therapy for periendoscopic thromboprophylaxis</article-title>. <source>BMC Gastroenterol</source>
<year>2015</year>;<volume>15</volume>:<fpage>89</fpage>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/s12876-015-0315-1">doi:10.1186/s12876-015-0315-1</ext-link>
<pub-id pub-id-type="pmid">26215103</pub-id></mixed-citation></ref></ref-list></back></article>