<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="protocol"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">BMJ Open</journal-id><journal-id journal-id-type="iso-abbrev">BMJ Open</journal-id><journal-id journal-id-type="hwp">bmjopen</journal-id><journal-id journal-id-type="publisher-id">bmjopen</journal-id><journal-title-group><journal-title>BMJ Open</journal-title></journal-title-group><issn pub-type="epub">2044-6055</issn><publisher><publisher-name>BMJ Publishing Group</publisher-name><publisher-loc>BMA House, Tavistock Square, London, WC1H 9JR</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28637740</article-id><article-id pub-id-type="pmc">5541522</article-id><article-id pub-id-type="publisher-id">bmjopen-2017-015939</article-id><article-id pub-id-type="doi">10.1136/bmjopen-2017-015939</article-id><article-categories><subj-group subj-group-type="heading"><subject>Ophthalmology</subject><subj-group><subject>Protocol</subject></subj-group></subj-group><subj-group subj-group-type="hwp-journal-coll"><subject>1506</subject><subject>1718</subject></subj-group></article-categories><title-group><article-title>Tablet computers versus optical aids to support education and learning in children and young people with low vision: protocol for a pilot randomised controlled trial, CREATE (Children Reading with Electronic Assistance To Educate)</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Crossland</surname><given-names>Michael D</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Thomas</surname><given-names>Rachel</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Unwin</surname><given-names>Hilary</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib contrib-type="author"><name><surname>Bharani</surname><given-names>Seelam</given-names></name><xref ref-type="aff" rid="aff4">4</xref></contrib><contrib contrib-type="author"><name><surname>Gothwal</surname><given-names>Vijaya K</given-names></name><xref ref-type="aff" rid="aff4">4</xref></contrib><contrib contrib-type="author"><name><surname>Quartilho</surname><given-names>Ana</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib><contrib contrib-type="author"><name><surname>Bunce</surname><given-names>Catey</given-names></name><xref ref-type="aff" rid="aff6">6</xref></contrib><contrib id="author-21760213" contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0002-7402-4350</contrib-id><name><surname>Dahlmann-Noor</surname><given-names>Annegret</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution content-type="department">Optometry</institution>, <institution>Moorfields Eye Hospital</institution>, <addr-line content-type="city">London</addr-line>, <country>UK</country>
</aff><aff id="aff2">
<label>2</label>
<institution content-type="department">Optometry</institution>, <institution>Moorfields Eye Hospital at Bedford Hospital</institution>, <addr-line content-type="city">Bedford</addr-line>, <country>UK</country>
</aff><aff id="aff3">
<label>3</label>
<institution content-type="department">Sensory and Communication Support Team</institution>, <institution>The Child Development Centre</institution>, <addr-line content-type="city">Kempston</addr-line>, <addr-line content-type="state">Bedford</addr-line>, <country>UK</country>
</aff><aff id="aff4">
<label>4</label>
<institution content-type="department">Meera and L B Deshpande Centre for Sight Enhancement</institution>, <institution>L V Prasad Eye Institute, Banjara Hills</institution>, <addr-line content-type="city">Hyderabad</addr-line>, <addr-line content-type="state">Telangana</addr-line>, <country>India</country>
</aff><aff id="aff5">
<label>5</label>
<institution content-type="department">NIHR Biomedical Research Centre</institution>, <institution>UCL Institute of Ophthalmology</institution>, <addr-line content-type="city">London</addr-line>, <country>UK</country>
</aff><aff id="aff6">
<label>6</label>
<institution content-type="department">Department of Primary Care &#x00026; Public Health Sciences</institution>, <institution>King&#x02019;s College London</institution>, <addr-line content-type="city">London</addr-line>, <country>UK</country>
</aff><author-notes><corresp><label>Correspondence to</label> Dr Annegret Dahlmann-Noor; <email>annegret.dahlmann-noor@moorfields.nhs.uk</email></corresp></author-notes><pub-date pub-type="collection"><year>2017</year></pub-date><pub-date pub-type="epub"><day>21</day><month>6</month><year>2017</year></pub-date><volume>7</volume><issue>6</issue><elocation-id>e015939</elocation-id><history><date date-type="received"><day>11</day><month>1</month><year>2017</year></date><date date-type="rev-recd"><day>21</day><month>3</month><year>2017</year></date><date date-type="accepted"><day>12</day><month>4</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; Article author(s) (or their employer(s) unless otherwise stated in the text of the article) 2017. All rights reserved. No commercial use is permitted unless otherwise expressly granted.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link></license-p></license></permissions><self-uri xlink:title="pdf" xlink:href="bmjopen-2017-015939.pdf"/><self-uri content-type="reviewers-comments-pdf" xlink:href="bmjopen-2017-015939.reviewer_comments.pdf"/><self-uri content-type="draft-revisions-pdf" xlink:href="bmjopen-2017-015939.draft_revisions.pdf"/><abstract><sec><title>Introduction</title><p>Low vision and blindness adversely affect education and independence of children and young people. New &#x02018;assistive&#x02019; technologies such as tablet computers can display text in enlarged font, read text out to the user, allow speech input and conversion into typed text, offer document and spreadsheet processing and give access to wide sources of information such as the internet. Research on these devices in low vision has been limited to case series.</p></sec><sec><title>Methods and analysis</title><p>We will carry out a pilot randomised controlled trial (RCT) to assess the feasibility of a full RCT of assistive technologies for children/young people with low vision. We will recruit 40 students age 10&#x02013;18 years in India and the UK, whom we will randomise 1:1 into two parallel groups. The active intervention will be Apple iPads; the control arm will be the local standard low-vision aid care. Primary outcomes will be acceptance/usage, accessibility of the device and trial feasibility measures (time to recruit children, lost to follow-up). Exploratory outcomes will be validated measures of vision-related quality of life for children/young people as well as validated measures of reading and educational outcomes. In addition, we will carry out semistructured interviews with the participants and their teachers.</p></sec><sec><title>Ethics and dissemination</title><p>NRES reference 15/NS/0068; dissemination is planned via healthcare and education sector conferences and publications, as well as via patient support organisations.</p></sec><sec><title>Trial registration number</title><p>NCT02798848; IRAS ID 179658, UCL reference 15/0570.</p></sec></abstract><kwd-group><kwd>Vision</kwd><kwd>Low vision</kwd><kwd>Assistive technology</kwd><kwd>Adolescent</kwd><kwd>Child</kwd></kwd-group><funding-group specific-use="FundRef"><award-group id="funding-1"><funding-source><institution-wrap><institution>British Council for the Prevention of Blindness</institution></institution-wrap></funding-source></award-group></funding-group><custom-meta-group><custom-meta><meta-name>special-feature</meta-name><meta-value>unlocked</meta-value></custom-meta></custom-meta-group></article-meta></front><body><boxed-text id="BX1" position="float" orientation="portrait"><caption><title>Strengths and limitations of this study</title></caption><list list-type="bullet"><list-item><p>Enrolment in different settings, pragmatically exploring feasibility.</p></list-item><list-item><p>Low selection, performance and detection bias.</p></list-item><list-item><p>Small sample size.</p></list-item><list-item><p>Performance and social desirability bias (masking of participants not possible).</p></list-item><list-item><p>Possible differential bias between study arms (attractiveness of active intervention).</p></list-item></list></boxed-text><sec sec-type="intro" id="s1"><title>Introduction</title><p>People are considered to have &#x02018;low vision&#x02019; when their corrected visual acuity (VA) is poorer than 6/18 in their better eye, or their visual field is less than 10&#x000b0; from the point of fixation, but they use, or are potentially able to use, vision for the planning and/or execution of a task.<xref rid="R1" ref-type="bibr">1</xref> There is an overlap with the definitions of visual impairment (VI)&#x000a0;and severe VI/blindness. Low vision affects almost 3&#x02009;million children worldwide.<xref rid="R2" ref-type="bibr">2 3</xref> It adversely affects educational and employment opportunities, causing economic hardship in adult life.<xref rid="R4" ref-type="bibr">4 5</xref> Early assessment, provision of low-vision aids (LVAs) and training in their use are essential to improve functional vision (FV)&#x000a0;and to allow children to fully participate in education and improve their quality of life (QoL).</p><p>In recent years, LVAs have been complemented by &#x02018;assistive technologies&#x02019; (AT). These include electronic vision enhancement devices such as closed-circuit television (CCTV), computer screen reading software, digital audio books, periodicals and text which can be accessed via computers, mobile phones and tablet computers. AT may enhance reading and writing skills, as well as communication with the world on an equal basis, thereby improving the QoL of people with low vision and facilitating the learning process.<xref rid="R6" ref-type="bibr">6</xref>
</p><p>Teachers, parents and young people with low-vision report limited use of prescribed LVAs and other AT devices usually for fear of &#x02018;standing out&#x02019;. Electronic devices can have other limitations including a lack of portability, poor integration with school information technology networks and limitations of either input or output functions.</p><p>Tablet computers may help overcome many of these problems as they are portable&#x000a0;and capable of running a wide range of software and of accessing wireless networks. More importantly, acceptability by young people may be high. Numerous applications are available, such as screen magnifiers, optical character recognition and text-to-speech conversion. All manufacturers provide &#x02018;accessibility features&#x02019;. The Apple iPad, recommended by low-vision support charities such as the Royal National Institute for Blind People and the Royal London Society for the Blind, increases reading speed in adults with low vision<xref rid="R7" ref-type="bibr">7</xref>&#x000a0;and is used by many people with low vision.<xref rid="R8" ref-type="bibr">8</xref>
</p><p>Tablet computers are of considerably lower cost (around &#x000a3;400&#x02013;1600 per student) than current standard classroom technology, such as CCTV (which can cost up to &#x000a3;6400 with distance and near camera, per student). Tablet computers offer the additional advantages of direct access to school intranets, social acceptability&#x000a0;and word document and spreadsheet processing. Additionally, the price of tablet computers is likely to fall, whereas the price of CCTVs has remained high.</p><p>In the UK, support funding for children and young people with VI in local authority-maintained settings has traditionally been administered by their local authority. There is increasingly a shift of funding streams, for example, children with VI may attend educational settings which are not funded or maintained by the local authority, or individual funding may be agreed with the family (self-directed support). Robust information about the performance of different devices is vitally important for educational settings&#x000a0;and families and carers.</p><p>We have carried out two systematic Cochrane reviews of the paediatric low-vision literature and have found that to date, no clinical trials of AT for young people with low vision have been conducted.<xref rid="R9" ref-type="bibr">9 10</xref> Instead, the literature is limited to small non-randomised case series and cohort studies, mostly of optical devices. Informal discussions with young people with VI, their families and teachers indicate that those who have access to tablet computers such as Apple iPads find their accessibility features very useful, and would support research comparing this AT with conventional LVAs.</p></sec><sec id="s2"><title>Methods and analysis</title><p>Our hypothesis is that tablet computer-based AT may have high acceptability and usage by children and young people with low vision, and may improve their FV, vision-related QoL&#x000a0;(VRQoL) and access to education. As no preliminary data on trial feasibility are available, we will carry out a pilot study to assess whether or not a definitive trial exploring this issue is feasible.</p><sec id="s2a"><title>Primary objective</title><p>The principal research question is: &#x02018;Is it feasible to recruit young people with low vision into a randomised controlled trial testing the effect of electronic assistive technologies on reading, educational and quality of life outcome measures?&#x02019;</p></sec><sec id="s2b"><title>Secondary research questions</title><list list-type="order"><list-item><p>Is the active intervention (tablet computer) acceptable to young people, their families/carers and their teachers?</p></list-item><list-item><p>Is the active intervention accessible, and do participants use it?</p></list-item><list-item><p>Estimate VRQoL measures, FV measures and reading and educational outcome measures by intervention group at 6 months</p></list-item><list-item><p>Have there been any adverse events (loss of motivation, negative peer comments) about using the AT?</p></list-item><list-item><p>What are the costs associated with the active intervention?</p></list-item></list></sec><sec id="s2c"><title>Trial design</title><p>This is a parallel 1:1 two-arm pilot randomised controlled trial&#x000a0;(RCT); the experimental intervention will be an Apple iPad tablet computer with low-vision&#x000a0;applications, and the control intervention will consist of the conventional low-vision support as per standard clinical care, which includes optical LVA and/or CCTV.</p></sec><sec id="s2d"><title>Study setting</title><p>There will be three recruitment sites, one in India (L V Prasad Eye Institute (LVPEI), Hyderabad, Telangana;&#x000a0;Meera and L B Deshpande Centre for Sight Enhancement, a tertiary eye care hospital) and two in the UK&#x02014;The Child Development Centre in Bedford (a multidisciplinary community health, education and social care facility for children with developmental needs and disabilities) and the low-vision clinic for children and young people at Moorfields Eye Hospital (a tertiary eye care facility in London). The decision to have two very different settings reflects the study funders&#x02019; aim to provide people in low-income countries with equal access to innovation, and to shorten the timescale of implementation of novel approaches in low-income settings.</p></sec><sec id="s2e"><title>Inclusion criteria</title><p>We will include young people aged 10&#x02013;18 years with low vision, defined as &#x02018;best corrected visual acuity (BCVA) for distance between less than 6/18 (0.48 logMAR) and 3/60 (1.30 logMAR) in the better eye&#x02019;&#x000a0;(WHO), who are able to read printed material and who are not currently using, and have not previously used, tablet computer for educational purposes (<xref ref-type="fig" rid="F1">figure 1</xref>). We will include students who have access to a tablet computer already but do not use it for educational purposes. We will include students who use a laptop. We will also include students who use or have previously used optical LVAs such as magnifiers, telescopes and CCTV systems.</p><fig id="F1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Flowchart showing planned participant flow (after Consort extension for pilot and feasibility studies<xref rid="R19" ref-type="bibr">19</xref>).&#x000a0;CCTV, closed-circuit television.</p></caption><graphic xlink:href="bmjopen-2017-015939f01"/></fig></sec><sec id="s2f"><title>Exclusion criteria</title><p>Young people who are currently using or are prior users of a tablet computer for educational purposes (at school or frequently for homework) will be excluded. We accept that many videos and games children watch on tablet computers can be seen as educational, and that many children will use a tablet computer occasionally for research for homework. We will include young people using a tablet computer in this way.</p><p>Should participants in the control group receive a tablet computer from their local VI team or from their educational setting or if they start taking their own tablet computer to school, they will be removed from the trial and no further data collection will take place.</p><p>Near VA equivalent to 6/18 (0.48 logMAR) or better will not be an exclusion criterion, as even though students may perform well on a near acuity test, their reading acuity may be less than the near acuity measured in a clinical setting. Furthermore, as functional reading acuity can gradually reduce over the course of the day, there may be an increase in the need for optical magnification towards the end of the day, and when completing homework. <xref ref-type="fig" rid="F1">Figure 1</xref> summarises the design of the trial; each of the trial aspects is described in detail below.</p></sec><sec id="s2g"><title>Interventions</title><p>All participants recruited in the&#x000a0;India and London site will receive a comprehensive low-vision assessment with an optometrist, including the prescription and supply of optimal refractive correction, tints and optical devices (magnifiers, telescopes), discussion and demonstration of electronic magnifiers, signposting to appropriate services and liaison with teachers for VI&#x000a0;and class teachers.</p><p>The <italic>active intervention</italic> will be the use of a tablet computer (Apple iPad) for educational purposes at school and at home. The device will run word processing, spreadsheet and slide presentation files (Microsoft Office for iPad). These will allow students to import documents from the school&#x02019;s learning environment onto their device, work on them and export them back to the teacher. Users will be given information and instruction on voice-over (text-to-speech), magnification and contrast settings in the iOS software. In addition, we will install the video magnifier, colour identifying and image recognition application &#x02018;ViaOpta Daily&#x02019;. The UK devices will have WiFi enabled to access school wireless networks. Additionally, those in India will have wireless data (3G) connectivity.</p><p>None of these applications is a medical device; they therefore do not require CE marking (confirmed by Medicines and Healthcare Products Regulatory Agency&#x000a0;(MHRA)). We will activate the device accessibility features and install the applications before participants receive the devices. In London and India, study optometrists will train participants in the use of devices, features and applications. In Bedford, the team for visually impaired pupils will support this training. We envisage an initial training session of 2&#x02009;hours in the first week, followed by telephone support or follow-up visits to the setting if required. For participants recruited in London, each participant&#x02019;s teacher for the&#x000a0;vision impaired will be informed of their inclusion in this study. Letters will be sent to the class teacher, teacher for the&#x000a0;vision impaired and school special education&#x000a0;needs coordinator requesting that the young people be&#x000a0;allowed to use their device in the classroom.</p><p>In India, participants were provided with training in the&#x000a0;use of the devices and iPad at the low-vision rehabilitation centre. Additional support was provided over the&#x000a0;phone to children who faced some difficulty with using the iPad initially.</p><p>The <italic>control intervention</italic> will consist of the comprehensive low-vision assessment only. Due to differences in the recruitment route at Bedford, participants in the control group at Bedford will not be reassessed but will continue with their current spectacles and low-vision devices and will continue to be monitored by the VI team.</p></sec><sec id="s2h"><title>Outcomes</title><sec id="s2h1"><title>Primary outcomes</title><p>The primary outcomes of this trial relate to feasibility of a full trial. There will be four primary outcomes: (1) recruitment rate over 6 months, (2) retention of participants until 3 months after randomisation, (3) acceptance/usage of the allocated device and (4) accessibility of the active intervention device.</p><p>Our recruitment target at both the site in India and the UK sites is 20 participants each over 6 months. We will consider that a definitive trial is feasible if we enrol 90% of this figure (n=18) during this period and/or if 100% are enrolled over 7 months. We will record the number of eligible young people declining to participate and their reasons for not wishing to take part. We will also capture whether any children dropped out of the study and why.</p><p>We will measure acceptance/usage of the allocated device using a participant diary; we will summarise usage for the electronic database as ordinal variable: 0=no acceptance, 1=used sometimes, 2=used frequently. We will define success as 80% of participants in the active intervention group using the device &#x02018;frequently&#x02019;.</p><p>Accessibility of the active intervention device will be determined by asking participants to play a touch-based game, &#x02018;Piano Tiles&#x02019;. In this game, the player has to touch moving black tiles that move down the screen. Following an introduction to the game using the &#x02018;classic&#x02019; version, we will assess the young person&#x02019;s score in the &#x02018;zen&#x02019; version over 15&#x02009;s and record the best score of three attempts. We will convert the game score to an ordinal variable for capture within the pilot database as follows: score 0&#x02013;15: ordinal variable 0=low accessibility, 16&#x02013;35: 1=medium accessibility, greater than 35: 2=high accessibility. The protocol authors agreed on using this scoring system based on five children with good and with low vision playing this game; this system is at present not validated, and this pilot trial will allow us to collect data about the range of scores achieved by the population of interest.</p></sec><sec id="s2h2"><title>Exploratory/secondary outcomes</title><p>In addition to the primary outcomes, which will inform a future full RCT, we will collect data on a range of measures of visual function used in healthcare settings. Specifically, we will record functional visual ability, as measured by Cardiff Visual Ability Questionnaire for Children (CVAQC)<xref rid="R11" ref-type="bibr">11</xref> for UK participants, and the L&#x000a0;V Prasad Functional Vision Questionnaire (LVP-FVQII) for participants in India.<xref rid="R12" ref-type="bibr">12</xref> While it would be desirable to use the same instrument in both settings, differences in language and activities of daily living mean that there is no validated, universal tool that could be used both in India and in the UK.</p><p>Across all sites, we will measure VRQoL, using the Impact of Vision Impairment for Children Questionnaire.<xref rid="R13" ref-type="bibr">13</xref>
</p><p>In the UK only, we will use three reading assessment tools which are available in English, but not Telugu, the local language spoken by most children in Hyderabad: (1) the Neale Analysis of Reading Ability (NARA, a test of reading accuracy, comprehension and speed),<xref rid="R14" ref-type="bibr">14 15</xref> a tool which measures visual function&#x000a0;and comprehension. This is a tool commonly used in educational settings; it has only been used in one previous study with children with low vision. (2) To measure reading speed, we will use the International Reading Speed Texts (IReST).<xref rid="R16" ref-type="bibr">16</xref> (3) to measure peak reading speed, near VA and critical print size, we will use the MNREAD Acuity Charts, University of Minnesota, USA&#x000a0;(MNREAD) test.<xref rid="R17" ref-type="bibr">17</xref> NARA and IREST will be tested at baseline using the participant&#x02019;s currently preferred LVA, and at 3 and 6&#x02009;months using the allocated study device, excluding text-to-speech conversion; the assessment will be recorded as audio&#x000a0;file for evaluation by a masked observer. MNREAD will be performed using spectacle correction only.</p><p>From the participant&#x02019;s diary and from semistructured interviews (see&#x000a0;online&#x000a0;<xref ref-type="supplementary-material" rid="SP1 SP2 SP3 SP4">supplementary material</xref>), we will record as free text the participant&#x02019;s experience of independent access to the curriculum, any adverse outcomes (loss of motivation, negative peer comments) and accessibility and impact of the allocated device on the participant. At the end of the observation period, we will collect feedback from&#x000a0;the participants&#x02019; teachers with regards to their impression of the impact of the allocated device on participants. We will report the cost of the devices as cost of device and training. We will provide initial training as part of the study. For ongoing technical support, we will rely on the manufacturers&#x02019; and suppliers&#x02019; support helplines.</p><p>Lastly, we will record demographic data (age at study entry, gender, ethnic group), ophthalmic history (time since diagnosis of VI, underlying ophthalmic diagnosis)&#x000a0;and visual function (BCVA&#x000a0;for distance and near, monocularly and binocularly, at each timepoint, recorded in logMAR; reading acuity on the MNREAD chart with refractive correction, but without LVA).<xref rid="R18" ref-type="bibr">18</xref>
</p></sec></sec><sec id="s2i"><title>Participant timeline</title><p>Each participant will be in the study for 6 months from randomisation, with assessments at baseline, 3&#x000a0;and 6&#x02009;months. The schedule of assessments is summarised in <xref ref-type="fig" rid="F2">figure 2</xref>.</p><fig id="F2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Schedule of enrolment, interventions and assessments (after SPIRIT<xref rid="R20" ref-type="bibr">20 21</xref>).&#x000a0;CCTV, closed-circuit television; IVI-C, Impact of Vision Impairment for Children; LVA, low-vision aid; VRQoL, vision-related quality of life.</p></caption><graphic xlink:href="bmjopen-2017-015939f02"/></fig></sec><sec id="s2j"><title>Sample size</title><p>This trial will enrol 40 students, 20 in the UK and 20 in India. A sample size of 20 is commonly used in feasibility studies. As this is the first RCT of an AT for children with low vision, a formal sample size calculation was not possible; there are no data on expected recruitment and retention. We decided on a target sample size that appears achievable over a 6-month period at one site in India and two sites in the UK. In addition, there are no data on effect size of AT for reading in children, and no data on effect size of conventional LVAs on any of the selected outcomes other than near and distance acuity. A sample size of 20 per site therefore appears appropriate to gather initial information.</p></sec><sec id="s2k"><title>Recruitment</title><p>We will identify eligible participants from low-vision clinics at Moorfields in London, from students known to their local vision impairment teams in Bedford Borough and Central Bedfordshire and the low-vision clinic at the LVPEI in Hyderabad.</p><p>The initial approach about the study will be conducted as follows:<list list-type="order"><list-item><p>At MEH London: a member of the clinical team providing low-vision services for children and young people will tell the family about the study and gain permission to be approached by a member of the research team. Moorfields also operate an opt-out policy which allows research teams to approach patients eligible for research about research projects. This policy clearly states that patients/families are free to decline study participation. There is no coercion.</p></list-item><list-item><p>At CDC Bedford: Students known to the Bedfordshire teachers for visually impaired students will be approached, along with their family.</p></list-item><list-item><p>At LVPEI: a member of the clinical team will first approach patients and their family.</p></list-item></list>
</p><p>Once a young person and their family have expressed an interest in taking part, we will provide verbal and written study information. An accredited paediatric optometrist who is a member of the research team (MDC, VKG, RT, SB) will obtain written consent from a parent or carer, and will invite children/young people to give their assent in writing or verbally.</p></sec><sec id="s2l"><title>Assignment of interventions</title><sec id="s2l1"><title>Allocation sequence generation and implementation</title><p>Young people who agree to take part will be randomised to receive either a tablet computer with low-vision applications or standard low-vision care. Allocation will be at a 1:1 ratio. At MEH London and CDC Bedford, randomisation will be prepared by the senior data manager in the Research &#x00026; Development (R&#x00026;D)&#x000a0;department using permuted blocks of varying sizes in the statistical programme STATA. Researchers will phone Moorfields R&#x00026;D department after each enrolment to obtain the randomisation allocation; the senior data manger will record patient&#x02019;s study ID, hospital number, randomisation allocation and randomisation date on the trial randomisation log file. Randomisation for the participants at the LVPEI, India, will use a web-based tool (<ext-link ext-link-type="uri" xlink:href="https://www.sealedenvelope.com">https://www.sealedenvelope.com</ext-link>), operated by an optometrist in the low-vision clinic team who is not involved in the study. The researcher will contact the optometrist to obtain information about the allocated treatment as participants are enrolled.</p></sec><sec id="s2l2"><title>Allocation concealment mechanisms</title><p>The study optometrist will contact the senior data manager (Moorfields) or the member of staff holding the randomisation schedule (LVP) for randomisation, so while allocation sequence is concealed from the research team, the allocated intervention will not be concealed. As participants attend a wide range of schools, the risk of contamination by participants exchanging allocated equipment is low. Each participant will receive a password required to use their device and will be asked not to share it with others.</p></sec></sec><sec id="s2m"><title>Masking</title><p>Masking of participants to the intervention will not be possible, which may cause performance bias. In order to avoid detection bias, we will mask outcome assessors to the intervention by recording reading performance as audio&#x000a0;files (NARA, IREST), which will be subsequently evaluated by a masked observer. CVAQC and LVP-FVQII questionnaires will be administered by a masked observer. Diaries will be reviewed in masked fashion.</p></sec><sec id="s2n"><title>Data collection, management and analysis</title><sec id="s2n1"><title>Data collection methods</title><p>Data will be collected from patients in accordance with the patient consent form, patient information sheet and the study protocol. Patients will be assigned a study number after consent prior to randomisation. This number will be used on all case report forms, questionnaires and interview materials. Two separate databases will be built, one for UK and another for LVP which will capture pilot information for analysis. This will contain demographic data and information on the primary outcomes only.</p><p>Exploratory data will be captured as follows: all sites will use a standardised paper-based case report form and a standardised Microsoft Office Excel spreadsheet as database. At MEH London, MC will collect data and transfer them onto the spreadsheet; at CDC Bedford, RT and at LVP, SB and VKG will carry out data collection and transfer.</p></sec></sec><sec id="s2o"><title>Data management (handling, processing and storage)</title><p>Data within the MEH database will be analysed by AQ, who will not meet the participants or be involved in data collection. UCL as study sponsor will act as the data controller for the study. The data from LVP will remain with VKG for statistical analysis and she will act as the data controller.</p><p>For the data from MEH London and CDC Bedford, ADN will process, store and dispose of all described data in accordance with all applicable legal and regulatory requirements, including the Data Protection Act 1998 and any amendments thereto. Data will be stored centrally and kept in locked, secure access filing cabinets or on password-protected NHS computers on hospital premises; this includes electronic data and case report forms, questionnaires and interview materials.</p><p>For the data from the LVPEI, India, VKG will process, store and dispose of all described data in accordance with all applicable legal and regulatory requirements. Data will be stored centrally at the LVPEI, Hyderabad, and kept in locked, secure access filing cabinets or on password-protected hospital computers on hospital premises; this includes electronic data and case report forms, questionnaires and interview materials.</p><p>UCL and each participating site recognise that there is an obligation to archive study-related documents at the end of the study. The chief investigator confirms that she will archive the study master file at Moorfields Eye Hospital for the period stipulated in the protocol and in line with all relevant legal and statutory requirements. The principal investigator at each participating site agrees to archive his/her respective site&#x02019;s study documents for Moorfields Eye Hospital, the Child Development Centre Bedford and the LVPEI, and in line with all relevant legal and statutory requirements.</p></sec><sec id="s2p"><title>Statistical methods</title><p>This is a pilot RCT, and data will be used to help design a definitive study. The dataset in India and the dataset in the UK will be handled and analysed separately, as randomisation methods and some of the outcomes measures (such as functional visual ability) differ between the two settings. We will use descriptive statistical methods only (proportions, mean/SD if data are normally distributed and median/IQR if not), and will not make comparisons between groups.</p></sec><sec id="s2q"><title>Participant retention</title><p>This is one of the primary outcomes mentioned&#x000a0;earlier. Compliance, defined as usage of the allocated device, will be monitored by diary. We will attempt to reduce attrition bias by staying in touch with participants throughout the study, by text messages, emails and phone calls and (in Bedford) visits to the educational setting. If participants wish to withdraw after they have been allocated to a treatment group, we will ask them to undergo a final assessment. We will record reasons for withdrawal on the case report form (free text). Data collected up to the point of withdrawal will be used in&#x000a0;the data analysis.</p></sec><sec id="s2r"><title>Data monitoring</title><p>The sponsor&#x02019;s data monitoring and auditing procedures will apply, that is, each site will, twice a year, send the sponsor an update on the following information: delegation log, adverse event log and deviation log. In addition, the lead site (Moorfields London) will send the sponsor a copy of the annual progress report when it is submitted to the Research Ethics Committee.</p></sec></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material id="d35e276" content-type="local-data"><caption><title>Reviewer comments</title></caption><media mimetype="application" mime-subtype="pdf" xlink:href="bmjopen-2017-015939.reviewer_comments.pdf"/></supplementary-material><supplementary-material id="d35e277" content-type="local-data"><caption><title>Author's manuscript</title></caption><media mimetype="application" mime-subtype="pdf" xlink:href="bmjopen-2017-015939.draft_revisions.pdf"/></supplementary-material></sec></body><back><fn-group><fn fn-type="other"><p><bold>Contributors:</bold> MDC, HU, VKG, CB and AD-N designed the study and secured funding. MDC, RT, HU, SB and VKG conducted the study and acquired the data. AQ, CB, MDC and VKG analysed the data. The present manuscript was drafted by AD-N and critically reviewed and amended by all authors; the revision was equally reviewed by all authors.</p></fn><fn fn-type="other"><p><bold>Funding:</bold> This study was funded by British Council for the Prevention of Blindness and by Apple Inc, and sponsored by University College London.</p></fn><fn fn-type="COI-statement"><p><bold>Competing interests:</bold> None declared.</p></fn><fn fn-type="other"><p><bold>Ethics approval:</bold> National Research Ethics Committee North of Scotland/Grampian 15/NS/0068.</p></fn><fn fn-type="other"><p><bold>Provenance and peer review:</bold> Not commissioned; externally peer reviewed.</p></fn></fn-group><sec id="s3"><title>Funding</title><p>This work will be supported by a grant of &#x000a3;50&#x02009;530 from the British Council for the Prevention of Blindness (BCPB) and by Apple (iPads and additional support for study site in India). The BCPB encouraged the authors to double the originally envisaged sample size to the current numbers. Apple supports this work by providing all equipment to the site in India. Apple has not influenced the study design.</p></sec><sec id="s4"><title>Insurance/indemnity</title><p>University College London holds insurance against claims from participants for harm caused by their participation in this clinical study. Participants may be able to claim compensation if they can prove that UCL has been negligent. However, if this clinical study is being carried out in a hospital, the hospital continues to have a duty of care to the participant of the clinical study. University College London does not accept liability for any breach in the hospital&#x02019;s duty of care or any negligence on the part of hospital employees. This applies whether the hospital is an NHS Trust or otherwise. Similarly, LVPEI holds a public liability policy for insurance against claims from public (patient/visitor) for harm/injury or damage caused to them or their vehicle within the premises of the hospital.</p></sec><sec id="s5"><title>Timeline, milestones and monitoring</title><p>From grant activation after ethical approval, the project will have an active participant recruitment, intervention and assessment phase of 12 months, preceded by 1&#x02009;month for purchase of equipment and followed by 2&#x02009;months of analysis and write-up.</p></sec><sec id="s6"><title>Discussion</title><p>This pilot trial will be the first RCT in the field of low-vision care for children and young people, bringing robust methodology to this research area. Besides traditional clinical measures of vision, the inclusion of educational outcomes in our study will provide highly valuable information to families and teachers of children with low vision. Education constitutes a vital component of a child/young person&#x02019;s &#x02018;professional occupation&#x02019;. A study design combining clinical and educational data is therefore ideally suited to capture information relevant to young people&#x02019;s daily lives.</p><p>We will report feasibility outcomes which will help design a full RCT (recruitment and retention rates, which will inform sample size) and provide initial information about accessibility of the selected AT&#x000a0;devices.</p></sec><sec id="s7"><title>Limitations</title><p>This trial has a small sample size, with 10 participants in each treatment arm in each of the two participating countries.&#x000a0;However, in the absence of prior data, we consider this sample size acceptable to assess feasibility.</p><p>Our age range is deliberately broad, from 10 to 18 years. There are likely to be significant differences between young people of 10 years and those of 18 years in terms of complexity of schoolwork, volume of homework and acceptability of using AT. We have not attempted to balance the age of participants in each group but suggest&#x000a0;that this be considered in future trials of this nature.</p><p>Our geographical spread is wide and the levels of support already received by children differ greatly between the UK and India. Although there are teachers for the visually impaired in India, they are typically employed in special schools for the blind and are well versed with Braille. There is not an analogous support system for children with low vision in mainstream schools. However, most teachers in these schools encourage children to use the prescribed low-vision devices and make the required arrangements in the classroom, for example, seating young people with VI&#x000a0;in the first row and allowing extra time to copy from the board.</p><p>The study design reduces the risk of some but not all types of bias. Randomisation, allocation concealment and masked assessment will reduce selection, performance and detection bias. Masking of participants is not possible, so some performance and social desirability bias remain. The possibility of obtaining an iPad, if taking part in the trial, may influence recruitment rates, but this would affect all participants equally. It is not yet known whether allocation of an iPad might have an impact on retention rates; the attractiveness of electronic devices to young people may be a source of differential bias between the study arms. In order to minimise this source of bias, those participants who have been allocated an iPad for the trial will be asked to return it on the last study visit, and those who have been allocated standard care will then have the opportunity to have an iPad for 6&#x02009;months, without further assessments. We will analyse dropouts in each group and this may affect the design of any future studies we perform in this area, for example, we may ensure each participant receives a device to keep at some stage.</p><p>We rely on self-report for measuring device use, which may be a source of error. We initially considered using tracking software to determine the time for which devices were used (and what they were being used for) but felt there were significant practical, ethical and privacy concerns when doing this.</p></sec><sec id="s8"><title>Strengths</title><sec id="s8a"><title>Generaliability</title><p>Particular emphasis in this study will be placed on understanding barriers to enrolment. We will document reasons for not wishing to take part, such as lack of time for research appointments and&#x000a0;attitudes towards electronic devices for use at school. We expect that the three study sites will encounter a variety of operational issues, some of which may differ between sites and countries.</p><p>Having research sites in a high-income and in a low-income country raises certain difficulties: QoL tools need to reflect local activities of daily living, reading measurement tools need to be presented in the local language and randomisation of participants in different time zones is challenging if relying on a central randomisation facilitator.</p></sec></sec><sec id="s9"><title>Ethics and dissemination</title><sec id="s9a"><title>Ethics</title><p>This work was approved by the National Research Ethics Committee North of Scotland/Grampian 15/NS/0068, by the sponsor&#x02019;s (University College London) local research ethics committee and by the local Research Ethics Committee at the LV Prasad Institute in Hyderabad, India. Research Ethics Committee and the funders will be notified of any changes to the protocol.</p><p>All participants aged &#x02265;16 years will be asked to provide written confirmation of informed consent; in younger participants, we will obtain written consent from a parent/carer and will invite the young person to sign an assent form. Children are a vulnerable population. We will ensure that children can express their feelings about taking part in the study. Whenever possible we will invite children to give written or verbal assent. If a child appears uncomfortable taking part, we will not enrol them. Only patients for whom written consent can be obtained from parents or guardians will be enrolled. If non-English speaking families wish to take part, we will use a telephone-based interpretation service to communicate.</p><p>As tablet computers are attractive to young children, it would not be fair to limit access to these devices to the intervention group only. We will, therefore, ask participants to return the devices at the end of the 6-month study period and issue them to the control group participants for 6&#x02009;months. This will be after the end of the observation period, and no additional data will be collected.</p></sec><sec id="s9b"><title>Reporting and dissemination</title><p>We will disseminate our findings through presentations at national and international conferences, through&#x000a0;publications in scientific journals, at staff meetings and through&#x000a0;feedback to participants. AHDN is a member of the Vision 2020/UK Vision Strategy Children with Low Vision Group, from where findings can be disseminated via the Vision2020, RNIB and Blind Children UK/Guide Dogs routes. MDC is a committee member of the International Society for Low Vision Research and Rehabilitation which the largest international meeting for researchers and clinicians in low vision.</p><supplementary-material content-type="local-data" id="SP1"><object-id pub-id-type="doi">10.1136/bmjopen-2017-015939.supp1</object-id><caption><title>Supplementary&#x000a0;file</title></caption><p>
<inline-supplementary-material id="ss1" xlink:href="bmjopen-2017-015939supp001.pdf" mimetype="application" mime-subtype="pdf" content-type="local-data"/>
</p></supplementary-material><supplementary-material content-type="local-data" id="SP2"><object-id pub-id-type="doi">10.1136/bmjopen-2017-015939.supp2</object-id><caption><title>Supplementary file&#x000a0;2</title></caption><p>
<inline-supplementary-material id="ss2" xlink:href="bmjopen-2017-015939supp002.doc" mimetype="application" mime-subtype="msword" content-type="local-data"/>
</p></supplementary-material><supplementary-material content-type="local-data" id="SP3"><object-id pub-id-type="doi">10.1136/bmjopen-2017-015939.supp3</object-id><caption><title>Supplementary file 3</title></caption><p>
<inline-supplementary-material id="ss3" xlink:href="bmjopen-2017-015939supp003.pdf" mimetype="application" mime-subtype="pdf" content-type="local-data"/>
</p></supplementary-material><supplementary-material content-type="local-data" id="SP4"><object-id pub-id-type="doi">10.1136/bmjopen-2017-015939.supp4</object-id><caption><title>Supplementary Image</title></caption><p>
<inline-supplementary-material id="ss4" xlink:href="bmjopen-2017-015939supp004.jpg" mimetype="image" mime-subtype="jpeg" content-type="local-data"/>
</p></supplementary-material><ref-list><title>References</title><ref id="R1"><label>1.</label><mixed-citation publication-type="book">
<collab>World Health Organization.</collab>
<source>Management of low vision in children.</source>
<publisher-loc>Bangkok</publisher-loc>
<year>1992</year>.</mixed-citation></ref><ref id="R2"><label>2.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Gilbert</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Muhit</surname><given-names>M</given-names></name></person-group>
<article-title>Twenty years of childhood blindness: what have we learnt?</article-title>
<source>Community Eye Health</source>
<year>2008</year>;<volume>21</volume>:<fpage>46</fpage>&#x02013;<lpage>7</lpage>.<pub-id pub-id-type="pmid">19030129</pub-id></mixed-citation></ref><ref id="R3"><label>3.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Gilbert</surname><given-names>CE</given-names></name>, <name name-style="western"><surname>Ellwein</surname><given-names>LB</given-names></name></person-group>
<collab>Refractive Error Study in Children Study Group</collab>. <article-title>Prevalence and causes of functional low vision in school-age children: results from standardized population surveys in Asia, Africa, and Latin America</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<year>2008</year>;<volume>49</volume>:<fpage>877</fpage>&#x02013;<lpage>81</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1167/iovs.07-0973">doi:10.1167/iovs.07-0973</ext-link>
<pub-id pub-id-type="pmid">18326706</pub-id></mixed-citation></ref><ref id="R4"><label>4.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Frick</surname><given-names>KD</given-names></name>, <name name-style="western"><surname>Hanson</surname><given-names>CL</given-names></name>, <name name-style="western"><surname>Jacobson</surname><given-names>GA</given-names></name></person-group>
<article-title>Global burden of trachoma and economics of the disease</article-title>. <source>Am J Trop Med Hyg</source>
<year>2003</year>;<volume>69</volume>(<issue>5 Suppl</issue>):<fpage>1</fpage>&#x02013;<lpage>10</lpage>.</mixed-citation></ref><ref id="R5"><label>5.</label><mixed-citation publication-type="web">
<collab>RNIB</collab>. <article-title>Eye Work Project</article-title>. <year>2013</year>
<uri xlink:href="http://www.rnib.org.uk/aboutus/contactdetails/nireland/services/niemployment/pages/eyework.aspx">http://www.rnib.org.uk/aboutus/contactdetails/nireland/services/niemployment/pages/eyework.aspx</uri> (<comment>accessed 20 Mar 2013</comment>).</mixed-citation></ref><ref id="R6"><label>6.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Alves</surname><given-names>CC</given-names></name>, <name name-style="western"><surname>Monteiro</surname><given-names>GB</given-names></name>, <name name-style="western"><surname>Rabello</surname><given-names>S</given-names></name>, <etal>et al</etal></person-group>
<article-title>Assistive technology applied to education of students with visual impairment</article-title>. <source>Rev Panam Salud Publica</source>
<year>2009</year>;<volume>26</volume>:<fpage>148</fpage>&#x02013;<lpage>52</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1590/S1020-49892009000800007">doi:10.1590/S1020-49892009000800007</ext-link>
<pub-id pub-id-type="pmid">19814894</pub-id></mixed-citation></ref><ref id="R7"><label>7.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Gill</surname><given-names>K</given-names></name>, <name name-style="western"><surname>Mao</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Powell</surname><given-names>AM</given-names></name>, <etal>et al</etal></person-group>
<article-title>Digital reader vs print media: the role of digital technology in reading accuracy in age-related macular degeneration</article-title>. <source>Eye</source>
<year>2013</year>;<volume>27</volume>:<fpage>639</fpage>&#x02013;<lpage>43</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/eye.2013.14">doi:10.1038/eye.2013.14</ext-link>
<pub-id pub-id-type="pmid">23492860</pub-id></mixed-citation></ref><ref id="R8"><label>8.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Crossland</surname><given-names>MD</given-names></name>, <name name-style="western"><surname>Silva</surname><given-names>RS</given-names></name>, <name name-style="western"><surname>Macedo</surname><given-names>AF</given-names></name></person-group>
<article-title>Smartphone, tablet computer and e-reader use by people with vision impairment</article-title>. <source>Ophthalmic Physiol Opt</source>
<year>2014</year>;<volume>34</volume>:<fpage>552</fpage>&#x02013;<lpage>7</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/opo.12136">doi:10.1111/opo.12136</ext-link>
<pub-id pub-id-type="pmid">25070703</pub-id></mixed-citation></ref><ref id="R9"><label>9.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Barker</surname><given-names>L</given-names></name>, <name name-style="western"><surname>Thomas</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Rubin</surname><given-names>G</given-names></name>, <etal>et al</etal></person-group>
<article-title>Optical reading aids for children and young people with low vision</article-title>. <source>Cochrane database of systematic reviews</source>
<year>2015</year>;<volume>3</volume>:<fpage>CD010987</fpage>.</mixed-citation></ref><ref id="R10"><label>10.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Thomas</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Barker</surname><given-names>L</given-names></name>, <name name-style="western"><surname>Rubin</surname><given-names>G</given-names></name>, <etal>et al</etal></person-group>
<article-title>Assistive technology for children and young people with low vision</article-title>. <source>Cochrane database of systematic reviews</source>
<year>2015</year>;<volume>6</volume>:<fpage>CD011350</fpage>.</mixed-citation></ref><ref id="R11"><label>11.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Khadka</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Ryan</surname><given-names>B</given-names></name>, <name name-style="western"><surname>Margrain</surname><given-names>TH</given-names></name>, <etal>et al</etal></person-group>
<article-title>Development of the 25-item Cardiff Visual Ability Questionnaire for Children (CVAQC)</article-title>. <source>Br J Ophthalmol</source>
<year>2010</year>;<volume>94</volume>:<fpage>730</fpage>&#x02013;<lpage>5</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/bjo.2009.171181">doi:10.1136/bjo.2009.171181</ext-link>
<pub-id pub-id-type="pmid">20508047</pub-id></mixed-citation></ref><ref id="R12"><label>12.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Gothwal</surname><given-names>VK</given-names></name>, <name name-style="western"><surname>Lovie-Kitchin</surname><given-names>JE</given-names></name>, <name name-style="western"><surname>Nutheti</surname><given-names>R</given-names></name></person-group>
<article-title>The development of the LV Prasad-Functional Vision Questionnaire: a measure of functional vision performance of visually impaired children</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<year>2003</year>;<volume>44</volume>:<fpage>4131</fpage>&#x02013;<lpage>9</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1167/iovs.02-1238">doi:10.1167/iovs.02-1238</ext-link>
<pub-id pub-id-type="pmid">12939337</pub-id></mixed-citation></ref><ref id="R13"><label>13.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Cochrane</surname><given-names>GM</given-names></name>, <name name-style="western"><surname>Marella</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Keeffe</surname><given-names>JE</given-names></name>, <etal>et al</etal></person-group>
<article-title>The impact of Vision Impairment for Children (IVI_C): validation of a vision-specific pediatric quality-of-life questionnaire using Rasch analysis</article-title>. <source>Invest Ophthalmol Vis Sci</source>
<year>2011</year>;<volume>52</volume>:<fpage>1632</fpage>&#x02013;<lpage>40</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1167/iovs.10-6079">doi:10.1167/iovs.10-6079</ext-link>
<pub-id pub-id-type="pmid">21178144</pub-id></mixed-citation></ref><ref id="R14"><label>14.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Douglas</surname><given-names>G</given-names></name>, <name name-style="western"><surname>Grimley</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Hill</surname><given-names>E</given-names></name>, <etal>et al</etal></person-group>
<article-title>The use of the NARA for assessing the reading ability of children with low vision</article-title>. <source>Br J Vis Impair</source>
<year>2002</year>;<volume>20</volume>:<fpage>68</fpage>&#x02013;<lpage>75</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1177/026461960202000204">doi:10.1177/026461960202000204</ext-link>
</mixed-citation></ref><ref id="R15"><label>15.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Hill</surname><given-names>E</given-names></name>, <name name-style="western"><surname>Long</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Douglas</surname><given-names>G</given-names></name>, <etal>et al</etal></person-group>
<article-title>Neale analysis of Reading Ability for readers with low vision</article-title>. <source>A supplementary manual to aid the assesssment of partially sighted pupils' reading using the Neale Analysis of Reading Ability (NARA) Birmingham, UK: Visual Impairment Centre for Teaching and Research; School of Education; University of Birmingham</source>
<year>2005</year>.</mixed-citation></ref><ref id="R16"><label>16.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Trauzettel-Klosinski</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Dietz</surname><given-names>K</given-names></name></person-group>
<article-title>Standardized Assessment of Reading Performance: the New International Reading speed texts IReST</article-title>. <source>Investigative Opthalmology &#x00026; Visual Science</source>
<year>2012</year>;<volume>53</volume>:<fpage>5452</fpage>&#x02013;<lpage>61</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1167/iovs.11-8284">doi:10.1167/iovs.11-8284</ext-link>
</mixed-citation></ref><ref id="R17"><label>17.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Legge</surname><given-names>GE</given-names></name>, <name name-style="western"><surname>Ross</surname><given-names>JA</given-names></name>, <name name-style="western"><surname>Luebker</surname><given-names>A</given-names></name>, <etal>et al</etal></person-group>
<article-title>Psychophysics of Reading. VIII. the Minnesota Low- Vision Reading Test</article-title>. <source>Optometry and Vision Science</source>
<year>1989</year>;<volume>66</volume>:<fpage>843</fpage>&#x02013;<lpage>53</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/00006324-198912000-00008">doi:10.1097/00006324-198912000-00008</ext-link>
<pub-id pub-id-type="pmid">2626251</pub-id></mixed-citation></ref><ref id="R18"><label>18.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Virgili</surname><given-names>G</given-names></name>, <name name-style="western"><surname>Cordaro</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Bigoni</surname><given-names>A</given-names></name>, <etal>et al</etal></person-group>
<article-title>Reading acuity in Children: evaluation and reliability using MNREAD Charts</article-title>. <source>Investigative Opthalmology &#x00026; Visual Science</source>
<year>2004</year>;<volume>45</volume>:<fpage>3349</fpage>&#x02013;<lpage>54</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1167/iovs.03-1304">doi:10.1167/iovs.03-1304</ext-link>
</mixed-citation></ref><ref id="R19"><label>19.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Eldridge</surname><given-names>SM</given-names></name>, <name name-style="western"><surname>Chan</surname><given-names>CL</given-names></name>, <name name-style="western"><surname>Campbell</surname><given-names>MJ</given-names></name>, <etal>et al</etal></person-group>
<collab>PAFS consensus group</collab>. <article-title>CONSORT 2010 statement: extension to randomised pilot and feasibility trials</article-title>. <source>Pilot Feasibility Stud</source>
<year>2016</year>;<volume>2</volume>:<fpage>64</fpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/s40814-016-0105-8">doi:10.1186/s40814-016-0105-8</ext-link>
<pub-id pub-id-type="pmid">27965879</pub-id></mixed-citation></ref><ref id="R20"><label>20.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Chan</surname><given-names>AW</given-names></name>, <name name-style="western"><surname>Tetzlaff</surname><given-names>JM</given-names></name>, <name name-style="western"><surname>Altman</surname><given-names>DG</given-names></name>, <etal>et al</etal></person-group>
<article-title>SPIRIT 2013 statement: defining standard protocol items for clinical trials</article-title>. <source>Ann Intern Med</source>
<year>2013</year>;<volume>158</volume>:<fpage>200</fpage>&#x02013;<lpage>7</lpage>.<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.7326/0003-4819-158-3-201302050-00583">doi:10.7326/0003-4819-158-3-201302050-00583</ext-link>
<pub-id pub-id-type="pmid">23295957</pub-id></mixed-citation></ref><ref id="R21"><label>21.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Chan</surname><given-names>AW</given-names></name>, <name name-style="western"><surname>Tetzlaff</surname><given-names>JM</given-names></name>, <name name-style="western"><surname>G&#x000f8;tzsche</surname><given-names>PC</given-names></name>, <etal>et al</etal></person-group>
<article-title>SPIRIT 2013 explanation and elaboration: guidance for protocols of clinical trials</article-title>. <source>BMJ</source>
<year>2013</year>;<volume>346</volume>:<fpage>e7586</fpage><ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1136/bmj.e7586">doi:10.1136/bmj.e7586</ext-link>
<pub-id pub-id-type="pmid">23303884</pub-id></mixed-citation></ref></ref-list></sec></sec></back></article>