<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27821966</article-id><article-id pub-id-type="pmc">5088157</article-id><article-id pub-id-type="publisher-id">jpts-2016-539</article-id><article-id pub-id-type="doi">10.1589/jpts.28.2938</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Effects of neurofeedback training on the brain wave of adults with forward
head posture</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Oh</surname><given-names>Hyun-Ju</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Song</surname><given-names>Gui-Bin</given-names></name><degrees>PhD, PT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Taegu Science University,
Republic of Korea</aff><aff id="aff2"><label>2)</label> Department of Physical Therapy Yeungnam University College, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Gui-Bin Song, Department of Physical Therapy Yeungnam University College:
170 Hyunchung-ro, Namgu, Daegu 705-703, Republic of Korea. (E-mail: <email xlink:href="guibinlove@hanmail.net">guibinlove@hanmail.net</email>)</corresp></author-notes><pub-date pub-type="epub"><day>28</day><month>10</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>10</month><year>2016</year></pub-date><volume>28</volume><issue>10</issue><fpage>2938</fpage><lpage>2941</lpage><history><date date-type="received"><day>14</day><month>5</month><year>2016</year></date><date date-type="accepted"><day>07</day><month>7</month><year>2016</year></date></history><permissions><copyright-statement>2016&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2016</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. </license-p></license></permissions><abstract><p>[Purpose] The purpose of the present study was to examine the effects of neurofeedback
training on electroencephalogram changes in the cervical spine in adults with forward head
posture through x-ray. [Subjects and Methods] The subjects of the study were 40 college
students with forward head posture, randomly divided into a neurofeedback training group
(NFTG, n=20) and a control group (CG, n=20). The neurofeedback training group performed
six sessions of pottery and archery games, each for two minutes, three times per week for
four weeks, while using the neurofeedback system. [Results] There were significant effects
within and between groups in terms of the Delta wave, the Theta wave, the Alpha wave, the
Beta wave, or the sensory motor rhythm. Especially, the Delta wave, Beta wave, and the
sensory motor rhythm were showed significant effects between the groups. [Conclusion] It
is thought that neurofeedback training, a training approach to self-regulate brain waves,
enhances concentration and relaxation without stress, as well as an increase in attention,
memory, and verbal cognitive performance. Therefore an effective intervention method to
improve neck pain and daily activities.</p></abstract><kwd-group><title>Key words</title><kwd>Neurofeedback</kwd><kwd>Forward head posture</kwd><kwd>Brain wave</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Owing to the prevalence and popularity of computers, students and workers are increasingly
experiencing musculoskeletal abnormalities in their neck and shoulders<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. Using computers and smart phones for many hours, coupled
with lack of exercise, may cause stiffness of the muscles in the neck and shoulders,
inducing weakness in the soft tissues. Such postural and lifestyle habits lead to forward
head posture (FHP), which can cause relative compensation such as increased lordosis in the
junction of the skull and neck, and abnormal, consistent muscular contraction inducing
changes in the craniocervical junction<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.
Attention is a basic cognitional function necessary for learning and information processing,
and it serves as a basic ability essential for educational activity, information
acquisition, and social adjustment<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.
Attention and memory are the most basic elements of human cognition; issues with either may
affect the seamless acquisition of new information and consistent performance in learning
and tasks<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. Posture affects people in
terms of psychological, physical, structural, and functional changes. Specifically, bad
posture is thought to increase the possibility of a decline in learning efficiency,
attention, and memory. The collum and the brain, in particular, are closely situated in
terms of anatomical structures. According to previous research, FHP may induce a reduction
in proprioceptive sensibility, in addition to interference between the nerves and the
muscles. These problems may, in turn, affect an individual&#x02019;s mind and emotions<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Neuro-feedback (NFB) is a type of brain
training&#x02014;based on biofeedback&#x02014;in which brainwaves are induced and feedback of the induction
is provided so that users can control their own brainwaves. It has been researched in
various fields, including brain activation training for the elderly and training for sports
requiring concentration, such as golf, archery, and shooting<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Learning processes, thought, and activity are controlled by
cerebral functions, which depend on the activities of many cranial nerves. These activities
can be identified with the help of electroencephalogram (EEG). When compared to other
neuroimaging techniques for research, the EEG is a short-term, noninvasive method that
directly shows changes in cerebral function. From a cost perspective, it has the advantage
of being able to provide various useful data based on a short-term test.</p><p>In this study, a neuro-feedback training program to a study sample with unstable postures
and identified the influence of neuro-feedback training program on the subjects by means of
an EEG, on the assumption that the FHP was due to malalignment of the cervical joints and
was possibly affecting the subjects&#x02019; attention.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects of this study were students from a university located in Gyeongsangbuk-do,
South Korea, whose cervical lordosis angle was 21&#x000b0; or less<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>, whose anterior weight bearing (AWB) of the head was 15&#x02005;mm or
more<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>, and whose cervical extension
range of motion (ROM) was 70&#x000b0; or less. They understood the purpose and method of the study,
and voluntarily provided consent before the experiment. Those who were periodically
undergoing treatment or taking drugs for pain reduction, and those with neurological
problems were excluded from the experiment. <xref rid="tbl_001" ref-type="table">Table
1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>General characteristics of each group (Mean &#x000b1; SD)</title></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1"/><th align="center" rowspan="1" colspan="1">NFTG (n=20)</th><th align="center" rowspan="1" colspan="1">CG (n=19)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Male/Female</td><td align="center" rowspan="1" colspan="1">9/11</td><td align="center" rowspan="1" colspan="1">9/10</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="center" rowspan="1" colspan="1">20.9 &#x000b1; 3.3</td><td align="center" rowspan="1" colspan="1">22.8 &#x000b1; 4.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="center" rowspan="1" colspan="1">168.5 &#x000b1; 9.2</td><td align="center" rowspan="1" colspan="1">167.6 &#x000b1; 8.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Body weight (kg)</td><td align="center" rowspan="1" colspan="1">59.3 &#x000b1; 11.5</td><td align="center" rowspan="1" colspan="1">59.5 &#x000b1; 11.4</td></tr></tbody></table><table-wrap-foot><p>NFTG: neurofeedback training group; CG: control group</p></table-wrap-foot></table-wrap> shows the general characteristics of the subjects. All patients understood the
purpose of this study and provided written informed consent prior to participation in
accordance with the ethical standards of the Declaration of Helsinki.</p><p>The subjects were randomly divided into a neuro-feedback group and a control group, and
underwent a radiographic check and a nondestructive inspection (NDI). After a four-week
application of intervention three times per week for each group, the subjects underwent
another radiographic check and NDI. Neuro-feedback training was applied to the
neuro-feedback group using the Neuro-Feedback System (Braintech Corp., Korea) developed by
the Korean Research Institute of Jungshin Science. The training was performed in a place
where light and noise were blocked. After taking a rest for ten minutes, each subject wore a
headband in such a way that the FPz, as the center electrode, adhered to the middle of the
forehead above the prefrontal region, and the reference electrode adhered to the left
earlobe. As a training exercise for improving attention, the subjects performed a cup-making
game and a mind arrow game. In the cup-making game, the subject had to collect glass pieces
to make a cup; the more cups made, the higher the score. When the brainwaves were stable
enough to satisfy the training conditions, a signal sound indicated that a cup was complete.
If the brainwaves were unstable, the program stopped. The game was performed six times for
two minutes each time. The mind arrow was a game of archery using brainwaves. When the
brainwaves of the subject satisfied the training conditions and a signal sound was made, the
subject could shoot an arrow with the aim of hitting the target in the center. Fifteen
arrows could be shot for two minutes, and the total score indicated the results of the
brainwave training after six sessions, each lasting twelve minutes.</p><p>Radiographic inspection was conducted to identify the following: the absolute rotation
angle (ARA)<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup> for measuring lordosis of the
neck; anterior weight bearing (AWB)<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> to
investigate forward head posture; and range of flexion and extension motions(PFEM)<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> to identify the angle of flexion and
extension. In general, it is the brainwaves of the frontal lobe that are used for recording
purposes. In this study, we measured the Delta (<italic>&#x003b4;</italic>) wave, the Theta
(<italic>&#x003b8;</italic>) wave, the Beta (<italic>&#x003b2;</italic>) wave, and the sensory motor
rhythm (SMR) for recording purposes. We followed the international 0&#x02013;20 system to locate
scalp electrodes for the brainwave recording. When the total ratio is determined as 50, the
ratio of the electrodes is 20:20:10 between the parietal region and the nasion in a forward
direction, between the parietal region and the inion in a rearward direction, and between
the parietal region and the upper point of both auricles laterally<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>.</p><p>SPSS 14.0 for Windows was used to statistically process the data in this study. An
independent t-test was performed for pretest-posttest within-group comparison and for
pretest-posttest difference comparison between the groups. For level of statistical
significance, p=0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>As seen in <xref rid="tbl_002" ref-type="table">Table 2</xref><table-wrap id="tbl_002" orientation="portrait" position="float"><label>Table 2.</label><caption><title>Comparison of the change of brain wave between the neurofeedback training group
and the control group (mean &#x000b1; SD)</title></caption><table frame="hsides" rules="groups"><thead><tr><th valign="top" align="left" rowspan="3" colspan="1"/><th colspan="2" valign="top" align="center" rowspan="1">NFTG </th><th colspan="2" valign="top" align="center" rowspan="1">CG </th></tr><tr><th colspan="2" rowspan="1"><hr/></th><th colspan="2" rowspan="1"><hr/></th></tr><tr><th valign="top" align="center" rowspan="1" colspan="1">Pre-test</th><th valign="top" align="center" rowspan="1" colspan="1">Post-test</th><th valign="top" align="center" rowspan="1" colspan="1">Pre-test</th><th valign="top" align="center" rowspan="1" colspan="1">Post-test</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="1" colspan="1">DEF</td><td align="center" valign="top" rowspan="1" colspan="1">17.3 &#x000b1; 0.5</td><td align="center" valign="top" rowspan="1" colspan="1">14.9 &#x000b1; 3.6<sup>*a</sup></td><td align="center" valign="top" rowspan="1" colspan="1">17.2 &#x000b1; 0.7</td><td align="center" valign="top" rowspan="1" colspan="1">17.1 &#x000b1; 3.7</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">TEF</td><td align="center" valign="top" rowspan="1" colspan="1">29.5 &#x000b1; 0.2</td><td align="center" valign="top" rowspan="1" colspan="1">27.8 &#x000b1; 3.5*</td><td align="center" valign="top" rowspan="1" colspan="1">29.4 &#x000b1; 0.7</td><td align="center" valign="top" rowspan="1" colspan="1">28.6 &#x000b1; 3.7</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">ALF</td><td align="center" valign="top" rowspan="1" colspan="1">33.0 &#x000b1; 0.4</td><td align="center" valign="top" rowspan="1" colspan="1">36.0 &#x000b1; 7.3*</td><td align="center" valign="top" rowspan="1" colspan="1">33.2 &#x000b1; 0.7</td><td align="center" valign="top" rowspan="1" colspan="1">35.7 &#x000b1; 6.8</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">BEF</td><td align="center" valign="top" rowspan="1" colspan="1">20.2 &#x000b1; 0.4</td><td align="center" valign="top" rowspan="1" colspan="1">27.3 &#x000b1; 8.2<sup>*a</sup></td><td align="center" valign="top" rowspan="1" colspan="1">20.2 &#x000b1; 0.4</td><td align="center" valign="top" rowspan="1" colspan="1">21.3 &#x000b1; 2.3</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">SMRF</td><td align="center" valign="top" rowspan="1" colspan="1">2.5 &#x000b1; 0.1</td><td align="center" valign="top" rowspan="1" colspan="1">11.2 &#x000b1; 7.2<sup>*a</sup></td><td align="center" valign="top" rowspan="1" colspan="1">2.5 &#x000b1; 0.1</td><td align="center" valign="top" rowspan="1" colspan="1">4.7 &#x000b1; 0.2</td></tr></tbody></table><table-wrap-foot><p>*Significant difference from the pre-test at&#x0003c;0.05. <sup>a</sup>Significant
difference in gains between the two groups. p&#x0003c;0.05. NFTG: neurofeedback training
group; CG: control group; DEF: delta frontal; TEF: theta frontal; ALF: alpha frontal;
BEF: beta frontal; SMRF: sensory motor rhythm frontal</p></table-wrap-foot></table-wrap>, the neuro-feedback group showed significant differences in the
<italic>&#x003b4;</italic> wave, the <italic>&#x003b8;</italic> wave, the <italic>&#x003b1; </italic> wave, the
<italic>&#x003b2;</italic> wave, and the SMR (p&#x0003c;0.05) in the pretest-posttest within-group
comparison, while the control group showed no significant difference in the
<italic>&#x003b4;</italic> wave, the <italic>&#x003b8;</italic> wave, the <italic>&#x003b1; </italic> wave, the
<italic>&#x003b2;</italic> wave, or the SMR in the comparison (p&#x0003e;0.05). As for the
pretest-posttest difference comparison between groups, significant differences were found in
the <italic>&#x003b4;</italic> wave, the <italic>&#x003b2;</italic> wave, and the SMR (p&#x0003c;0.05) (<xref rid="tbl_002" ref-type="table">Table 2</xref>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Jang<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup> reported that neuro-feedback
training using brainwaves may generate positive brainwaves due to the force of one&#x02019;s will to
feedback one&#x02019;s own physical reactions with a view to modifying behavior. Brainwave
examination by EGG is a noninvasive method that displays functional changes in the cerebrum
and provides various useful data within a short time<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>. A <italic>&#x003b2;</italic> wave faster than 13&#x02005;Hz is activated when a
normal person is excited or concentrates on a certain task, and this is usually displayed in
the frontal and parietal regions. The SMR becomes predominant when a person pays attention
to a relatively simple task, while the activities of the sensory motor cortex are minimized
without physical movement. The <italic>&#x003b1; </italic>wave is a basic brainwave reflecting the
stability of the brain, and it can be observed when the balance of brain activities is
focused or attention is needed. Conversely, the <italic>&#x003b2;</italic> wave is prominent when a
person is experiencing worry or anxiousness. The <italic>&#x003b4;</italic> wave is induced, not in
a conscious state but in an unconscious state, and it is associated with intuition. As seen
in a patient with a head injury, the <italic>&#x003b4;</italic> wave in an arousal state slows down
data processing in the brain to interrupt conscious activities<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. Penistone<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup> reports that regular relaxation or meditation training may reduce
the low frequency potential and increase the activation potential of the <italic>&#x003b1; </italic>
wave to induce a stable mentality.</p><p>In this study, the neuro-feedback training group showed significant increases in the
<italic>&#x003b4;</italic> wave, the <italic>&#x003b8;</italic> wave, the &#x003b1; wave, the <italic>&#x003b2;</italic>
wave, and the SMR after the intervention, while the control group showed no significant
increase. As for the pretest-posttest difference comparison between the groups, significant
differences were observed in the <italic>&#x003b4;</italic> wave, the <italic>&#x003b2;</italic> wave, and
the SMR. After the intervention, the neuro-feedback training group showed significant
changes in the <italic>&#x003b1; </italic> wave and the <italic>&#x003b4;</italic> wave, indicating that
their attention was enhanced because the brainwaves were stabilized by the brain training.
The results of this study were supported by Penistone<xref rid="r15" ref-type="bibr">15</xref><sup>)</sup> in research reporting that regular relaxation or meditation
training increases the activation potential of the <italic>&#x003b1; </italic> wave to induce a
stable state of the brain. The <italic>&#x003b8;</italic> wave and the <italic>&#x003b2;</italic> wave also
showed significant changes in the neuro-feedback training group, results that were similar
to those of Lee<xref rid="r16" ref-type="bibr">16</xref><sup>)</sup> who reported a reduced
<italic>&#x003b8;</italic> wave in the frontal lobe and the parietal lobe after training, and
those of Seo and Park<xref rid="r17" ref-type="bibr">17</xref><sup>)</sup>, in which
cognitive anxiety declined and attention increased in normal people when training to maximum
performance competency. Such changes may be common characteristics of brainwave types
inducing increased mental attention. In the performance of a task, the <italic>&#x003b8;</italic>
wave and the <italic>&#x003b2;</italic> wave tended to be reduced, indicating an increase in
attention and favorable achievement<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.
Sterman<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup> reports that the SMR is
closely related to attention and indicates that an increase in the SMR may induce changes to
a state of attention. The results of this study are similar to those of Sterman. In this
context, neuro-feedback training may be helpful in stress relaxation, enhancement of
attention, and a more stable, efficient state of brain functions that will optimize brain
performance.</p><p>In this study, brainwave changes by means of neuro-feedback training in adults with forward
head posture (FHP). After the neuro-feedback training, the subjects showed significant
increases in the <italic>&#x003b4;</italic> wave, the <italic>&#x003b8;</italic> wave, the <italic>&#x003b1;
</italic> wave, the <italic>&#x003b2;</italic> wave, and the SMR. FHP induces muscular tension and
malalignment of the cervical structures, causing stress and a decline in attention due to
transformation of the body structure. Our assumption was that after the neuro-feedback
training, the subjects with FHP might experience a stable mentality and relaxation without
stress, as well as an increase in attention, memory, and verbal cognitive performance. We
sought to verify these assumptions based on changes in their brainwaves during the training.
Although direct effects on attention were not measured in this study, it might be said that
the training positively affected attention. Consistent studies may be needed in the future
to identify various methods for measuring brainwaves in many parts of the brains of patients
with different disorders.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Mekhora</surname><given-names>K</given-names></name><name><surname>Liston</surname><given-names>CB</given-names></name><name><surname>Nanthavanij</surname><given-names>S</given-names></name></person-group>: <article-title>The effect of ergonomic intervention on discomfort in
computer users with tension neck syndrome</article-title>. <source>Int J Ind
Ergon</source>, <year>2000</year>, <volume>26</volume>:
<fpage>367</fpage>&#x02013;<lpage>379</lpage>. </mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Harrison</surname><given-names>DE</given-names></name><name><surname>Harrison</surname><given-names>DD</given-names></name><name><surname>Betz</surname><given-names>JJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Increasing the cervical lordosis with chiropractic
biophysics seated combined extension-compression and transverse load cervical traction
with cervical manipulation: nonrandomized clinical control trial</article-title>.
<source>J Manipulative Physiol Ther</source>, <year>2003</year>, <volume>26</volume>:
<fpage>139</fpage>&#x02013;<lpage>151</lpage>. <pub-id pub-id-type="pmid">12704306</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Rizzo</surname><given-names>AA</given-names></name><name><surname>Buckwalter</surname><given-names>JG</given-names></name><name><surname>Humphrey</surname><given-names>L</given-names></name><etal>et al.</etal></person-group>: <article-title>The virtual classroom: a virtual reality environment for
the assessment and rehabilitation of attention deficits</article-title>.
<source>Cyberpsychol Behav</source>, <year>2003</year>, <volume>3</volume>:
<fpage>483</fpage>&#x02013;<lpage>500</lpage>. </mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="book"><person-group><name><surname>Nethertom</surname><given-names>DS</given-names></name><name><surname>Holmes</surname><given-names>D</given-names></name><name><surname>Walker</surname><given-names>CE</given-names></name></person-group>: Child and adolescent psychological disorders. New York: Oxford University
Press, <year>1999</year>, pp 57&#x02013;86.</mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Nicholas</surname><given-names>MK</given-names></name></person-group>: <article-title>Mental disorders in people with chronic pain: an
international perspective</article-title>. <source>Pain</source>, <year>2007</year>,
<volume>129</volume>: <fpage>231</fpage>&#x02013;<lpage>232</lpage>. <pub-id pub-id-type="pmid">17451878</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="conf"><person-group><name><surname>Chung</surname><given-names>CH</given-names></name></person-group>: Effects of concentration training with brainwave biofeedback on tennis
performance proceedings of 10th world congress of sport psychology, <year>2000</year>,
94&#x02013;96.</mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Owens</surname><given-names>E</given-names></name><name><surname>Hoiris</surname><given-names>K</given-names></name></person-group>: <article-title>Cervical curvature assessment using digitized radiographic
analysis</article-title>. <source>J Chiropr Res</source>, <year>1990</year>,
<volume>4</volume>: <fpage>47</fpage>&#x02013;<lpage>62</lpage>.</mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Oakley</surname><given-names>PA</given-names></name><name><surname>Harrison</surname><given-names>DD</given-names></name><name><surname>Harrison</surname><given-names>DE</given-names></name><etal>et al.</etal></person-group>: <article-title>Evidence-based protocol for structural rehabilitation of
the spine and posture: review of clinical biomechanics of posture (CBP)
publications</article-title>. <source>J Can Chiropr Assoc</source>, <year>2005</year>,
<volume>49</volume>: <fpage>270</fpage>&#x02013;<lpage>296</lpage>. <pub-id pub-id-type="pmid">17549209</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Ro</surname><given-names>HL</given-names></name><name><surname>Gong</surname><given-names>WT</given-names></name><name><surname>Ma</surname><given-names>SY</given-names></name></person-group>: <article-title>Coreelations between and absolute rotation angle, anterior
weight bearing, range of flexion and extension motion in cervical herniated nucleus
pulposus</article-title>. <source>J Phys Ther Sci</source>, <year>2010</year>,
<volume>22</volume>: <fpage>447</fpage>&#x02013;<lpage>450</lpage>. </mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>H</given-names></name><name><surname>Nicholson</surname><given-names>LL</given-names></name><name><surname>Adams</surname><given-names>RD</given-names></name><etal>et al.</etal></person-group>: <article-title>Development and psychometric testing of Korean language
versions of 4 neck pain and disability questionnaires</article-title>.
<source>Spine</source>, <year>2006</year>, <volume>31</volume>:
<fpage>1841</fpage>&#x02013;<lpage>1845</lpage>. <pub-id pub-id-type="pmid">16845361</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Gong</surname><given-names>WT</given-names></name><name><surname>Hwang Bo</surname><given-names>G</given-names></name><name><surname>Lee</surname><given-names>YM</given-names></name></person-group>: <article-title>The effects of Gong&#x02019;s mobilixation on cervical lordosis,
forward head posture, and cervical ROM in abnomal posture of the cervical spine of
college students</article-title>. <source>J Phys Ther Sci</source>, <year>2011</year>,
<volume>23</volume>: <fpage>531</fpage>&#x02013;<lpage>534</lpage>. </mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="other"><person-group><name><surname>Lee</surname><given-names>JA</given-names></name></person-group>: The effect of Synchronicity music meditation on brain wave and
psychological changes. Counseling psychology major. The Graduate School of Changwon
National University, <year>2004</year>.</mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Jang</surname><given-names>JG</given-names></name></person-group>: <article-title>The effects of the concentration training through brain
wave biofeedback on the track and field performance</article-title>. <source>Korea Sport
Research</source>, <year>2005</year>, <volume>16</volume>:
<fpage>151</fpage>&#x02013;<lpage>158</lpage>.</mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Florence</surname><given-names>G</given-names></name><name><surname>Guerit</surname><given-names>JM</given-names></name><name><surname>Gueguen</surname><given-names>B</given-names></name></person-group>: <article-title>Electroencephalography (EEG) and somatosensory evoked
potentials (SEP) to prevent cerebral ischaemia in the operating room</article-title>.
<source>Neurophysiol Clin</source>, <year>2004</year>, <volume>34</volume>:
<fpage>17</fpage>&#x02013;<lpage>32</lpage>. <pub-id pub-id-type="pmid">15030797</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Penistone</surname><given-names>EG</given-names></name><name><surname>Kulkosky</surname><given-names>P</given-names></name></person-group>: <article-title>Alcoholic personality and alpha-thera brain wave
training</article-title>. <source>Adv Med Psychother</source>, <year>1991</year>,
<volume>4</volume>: <fpage>1</fpage>&#x02013;<lpage>14</lpage>.</mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="other"><person-group><name><surname>Lee</surname><given-names>YH</given-names></name></person-group>: <article-title>The effect of attention and memory on alpha wave-relax
training program in students with cerebral palsy</article-title>. Special education,
Daegu University, <year>2000</year>.</mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Seo</surname><given-names>HS</given-names></name><name><surname>Pack</surname><given-names>HB</given-names></name></person-group>: <article-title>Clinical applications of neurofeedback treatment for
insomnia</article-title>. <source>Korea Sleep Society</source>, <year>2007</year>,
<volume>14</volume>: <fpage>79</fpage>&#x02013;<lpage>85</lpage>.</mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Sterman</surname><given-names>MB</given-names></name></person-group>: <article-title>Sensorimotor EEG operant conditioning: experimental and
clinical effects</article-title>. <source>Pavlov J Biol Sci</source>, <year>1977</year>,
<volume>12</volume>: <fpage>63</fpage>&#x02013;<lpage>92</lpage>. <pub-id pub-id-type="pmid">198727</pub-id></mixed-citation></ref></ref-list></back></article>