<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29765183</article-id><article-id pub-id-type="pmc">5940475</article-id><article-id pub-id-type="publisher-id">jpts-2017-437</article-id><article-id pub-id-type="doi">10.1589/jpts.30.697</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The effect of chest expansion exercise with TENS on gait ability and trunk
control in chronic stroke patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Park</surname><given-names>Sin-Jun</given-names></name><degrees>PT, MS</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Cho</surname><given-names>Kyun-Hee</given-names></name><degrees>PT</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kim</surname><given-names>Soon-Hee</given-names></name><degrees>PT, PhD</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Physical Therapy, Gangdong College, Republic
of Korea</aff><aff id="aff2"><label>2)</label> AVENS Hospital, Republic of Korea</aff><aff id="aff3"><label>3)</label> Department of Physical Therapy, Yongin University: 307
Gwanpyeong-ro, Dongan-gu, Anyang-si, Gyeonggi-do, Republic of Korea</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Soon-Hee Kim (E-mail: <email xlink:href="shkim2776@empas.com">shkim2776@empas.com</email>)</corresp></author-notes><pub-date pub-type="epub"><day>8</day><month>5</month><year>2018</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2018</year></pub-date><volume>30</volume><issue>5</issue><fpage>697</fpage><lpage>699</lpage><history><date date-type="received"><day>15</day><month>1</month><year>2018</year></date><date date-type="accepted"><day>19</day><month>2</month><year>2018</year></date></history><permissions><copyright-statement>2018&#x000a9;by the Society of Physical Therapy Science. Published by IPEC
Inc.</copyright-statement><copyright-year>2018</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative
Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0:
<ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
https://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>)</license-p></license></permissions><abstract><p>[Purpose] The purpose of this study was to investigate the effect of chest expansion
exercise with transcutaneous electrical nerve stimulation (TENS) on gait ability and trunk
control of patient with stroke. [Subjects and Methods] The subjects were divided into 7 in
the chest expansion exercise with TENS group (experimental group) and 7 in the chest
expansion exercise with placebo TENS (control group). The gait ability and trunk contol
were measured using Six-Minute Walk Test, Tinetti gait index and Trunk impairment scale
(TIS). [Results] Both the experimental group and the control group showed significant
improvement in the Six-Minute Walk Test, Tinetti gait index, and TIS total score. The
dynamic sitting balance and coordination of TIS showed significant improvement only in the
experimental group. In comparison between the two groups, the experimental group showed a
more significant improvement in Tinetti gait index and TIS total score than the control
group. [Conclusion] This study showed that chest expansion exercise with TENS was an
effective method for improving gait ability and trunk control in chronic stroke
patients.</p></abstract><kwd-group><kwd>Chest expansion exercise</kwd><kwd>Ttranscutaneous electrical nerve stimulation</kwd><kwd>Stroke</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>Following stroke, patients with hemiplegia show weakness in their trunk muscles<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.
Consequently, it is necessary to develop an intervention method that can selectively
activate these muscles and improve their ability to regulate the body and gait ability.</p><p>Transcutaneous electrical nerve stimulation (TENS) provides sensory cues by stimulating
below the threshold of motor nerves<xref rid="r3" ref-type="bibr">3</xref>, <xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. The activity of respiratory muscles is
significantly correlated with trunk control<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>, and the performance ability of the trunk is closely related to
gait<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>.</p><p>The intervention involved in the present study is characterized by the combination and
application of TENS with the one-sided chest expansion exercise.</p><p>The purpose of this study was to identify an effective interventional method for the
rehabilitation of stroke patients by identifying the effects of TENS on trunk control and
gait ability in stroke patients when applied simultaneously with chest expansion
exercise.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>This study involved 14 stroke in-patients at A Hospital. The inclusion criteria were as
follows: diagnosed with stroke 6 months ago, no congenital deformity in the chest, a score
of 24 points in the Korean Mini-Mental State Examination (K-MMSE), no serious abnormality in
the pin prick test, ability to walk 20&#x02005;m independently without aids, ability to hold a
standing posture for 30 seconds or more, and the absence of skin disease. Before starting
the study, we explained the purpose, process, and risk factors of this study, and obtained
written consent from each participant. The general characteristics of the experimental group
were as follows: age, 62.00 &#x000b1; 10.36&#x02005;years; weight, 72.00 &#x000b1; 5.20&#x02005;kg; time since stroke, 11.86
&#x000b1; 3.02 months; K-MMSE, 26.14 &#x000b1; 1.21; gender, 6 male and 1 female, The general
characteristics of the control group were: age, 66.71 &#x000b1; 5.02&#x02005;years; weight, 69.71 &#x000b1; 7.78&#x02005;kg;
time since stroke, 12.43 &#x000b1; 2.99 months; K-MMSE, 26.29 &#x000b1; 1.25; gender: 5 male and 2 female.
This study was conducted according to the Declaration of Helsinki and was approved by the
Institutional Review Board of Yongin University.</p><p>The Trunk Impairment Scale (Korean version) was used to evaluate trunk balance and
coordination ability in a sitting posture. The higher the score, the better the trunk
balance and coordination ability.</p><p>The Tinetti-Gait Scale (Korean version) was used to evaluate gait ability.</p><p>The six-minute walk test was performed to evaluate gait endurance. This evaluation was
carried out by marking a 20-meter-long footpath on the floor and asking the participants to
walk on it repeatedly for 6 minutes. The distance (m) in which the participants moved for 6
minutes was recorded and used as a data point.</p><p>All participants performed 30 minutes of general exercise therapy, including mat exercise
and gait exercise. The intervention period was 4 weeks, 5 times a week. For the chest
expansion exercise, 3&#x02013;5 ribs or 7&#x02013;9 ribs on the non-paretic side were manually contacted and
a quick stretch was applied at the end of the exhalation. When the chest became swollen on
the non-paretic side during inhalation, resistance in the opposite direction was provided by
the therapist&#x02019;s hand<xref rid="r7" ref-type="bibr">7</xref><sup>)</sup>.</p><p>For certain parts of this study, TENS (Novastim CU-FS1, CU Medical Systems, Korea) was
applied. TENS (frequency: 0&#x02013;100&#x02005;Hz; pulse width: 20&#x02013;700 &#x003bc;s) provided a stimulus that the
participants could easily feel, and the level of stimulation was increased until just prior
to muscle contraction. To each participant, a pair of electrodes was attached to the
latissimus dorsi muscle and the external oblique muscle<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>. The intervention time was 30&#x02005;min and TENS was applied
simultaneously with the chest expansion exercise.</p><p>Statistical analysis and treatment were performed using SPSS 20.0 (Windows version).
Differences between the experimental and control groups were analyzed with the Mann-Whitney
U test. Wilcoxon&#x02019;s signed-ranks test was also used to compare differences in variations
between the two groups. Tests were considered to be statistically significant when
p&#x0003c;0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p>Both the experimental group and the control group showed a significant improvement in
six-minute walk test, Tinetti Gait Index, and TIS Total score (p&#x0003c;0.05), but only the
experimental group showed a significant improvement in dynamic sitting balance and
coordination among the TIS subscales (p&#x0003c;0.05). When comparing effects between the two
groups, the experimental group showed more significant improvement than the control group in
both the Tinetti Gait Index and the TIS Total Score (p&#x0003c;0.01) (<xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Changes of outcome measurements on two intervention groups</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" align="center" valign="middle" rowspan="1">Categories</th><th align="center" valign="middle" rowspan="1" colspan="1">Experimental group<break/>(n=7)</th><th align="center" valign="middle" rowspan="1" colspan="1">Control group<break/>(n=7)</th></tr></thead><tbody><tr><td align="left" valign="top" rowspan="2" colspan="1">Six-Minute Walk Test (meter)</td><td align="left" rowspan="1" colspan="1">Before</td><td align="center" rowspan="1" colspan="1">142.6 &#x000b1; 50.4</td><td align="center" rowspan="1" colspan="1">132.0 &#x000b1; 66.1</td></tr><tr><td align="left" rowspan="1" colspan="1">After</td><td align="center" rowspan="1" colspan="1">159.0 &#x000b1; 55.4<sup>*</sup></td><td align="center" rowspan="1" colspan="1">149.9 &#x000b1; 66.6<sup>*</sup></td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Tinetti gait index (point)</td><td align="left" rowspan="1" colspan="1">Before</td><td align="center" rowspan="1" colspan="1">5.7 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">5.2 &#x000b1; 2.0</td></tr><tr><td align="left" rowspan="1" colspan="1">After</td><td align="center" rowspan="1" colspan="1">8.1 &#x000b1; 1.5<sup>*&#x02021;</sup></td><td align="center" rowspan="1" colspan="1">6.1 &#x000b1; 2.1<sup>*</sup></td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Trunk impairment scale total score</td><td align="left" rowspan="1" colspan="1">Before</td><td align="center" rowspan="1" colspan="1">9.7 &#x000b1; 2.6</td><td align="center" rowspan="1" colspan="1">11.4 &#x000b1; 3.4</td></tr><tr><td align="left" rowspan="1" colspan="1">After</td><td align="center" rowspan="1" colspan="1">14.0 &#x000b1; 2.8<sup>*&#x02021;</sup></td><td align="center" rowspan="1" colspan="1">13.1 &#x000b1; 3.5<sup>*</sup></td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Static siting balance score</td><td align="left" rowspan="1" colspan="1">Before</td><td align="center" rowspan="1" colspan="1">5.5 &#x000b1; 0.9</td><td align="center" rowspan="1" colspan="1">5.4 &#x000b1; 1.2</td></tr><tr><td align="left" rowspan="1" colspan="1">After</td><td align="center" rowspan="1" colspan="1">6.4 &#x000b1; 0.5</td><td align="center" rowspan="1" colspan="1">5.8 &#x000b1; 0.9</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Dynamic siting balance score</td><td align="left" rowspan="1" colspan="1">Before</td><td align="center" rowspan="1" colspan="1">2.8 &#x000b1; 2.1</td><td align="center" rowspan="1" colspan="1">4.0 &#x000b1; 2.3</td></tr><tr><td align="left" rowspan="1" colspan="1">After</td><td align="center" rowspan="1" colspan="1">4.7 &#x000b1; 2.4<sup>*</sup></td><td align="center" rowspan="1" colspan="1">4.86 &#x000b1; 2.5</td></tr><tr><td colspan="4" rowspan="1"><hr/></td></tr><tr><td align="left" valign="top" rowspan="2" colspan="1">Coordination score</td><td align="left" rowspan="1" colspan="1">Before</td><td align="center" rowspan="1" colspan="1">1.2 &#x000b1; 0.7</td><td align="center" rowspan="1" colspan="1">2.0 &#x000b1; 0.0</td></tr><tr><td align="left" rowspan="1" colspan="1">After</td><td align="center" rowspan="1" colspan="1">2.8 &#x000b1; 0.9<sup>*</sup></td><td align="center" rowspan="1" colspan="1">2.4 &#x000b1; 0.5</td></tr></tbody></table><table-wrap-foot><p>Valures are means &#x000b1; SD. *Significant difference between before and after the chest expansion exercise in each
group (p&#x0003c;0.05). <sup>&#x02021;</sup>Significant difference between the experimental group and control group
(p&#x0003c;0.05).</p></table-wrap-foot></table-wrap>).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>Data showed that the experimental group and the control group showed significant
improvement in TIS, Tinetti Gait Index, and the six-minute walk test after intervention.
However, only the experimental group showed significant improvement in dynamic sitting
balance, coordination among the TIS subscales, and a more significant increase in the
Tinetti Gait Index and TIS total score, as compared to the control group.</p><p>TENS attached to the external oblique muscle and the latissimus dorsi muscle, the
latissimus dorsi muscle showed more significant improvement in TIS than placebo TENS did in
task-related trunk training<xref rid="r4" ref-type="bibr">4</xref><sup>)</sup>.</p><p>The six-minute walk test, which was used to test gait endurance in this study, is known to
be more affected by ankle or leg function than by cardiovascular loads or aerobic
thresholds<xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>. Therefore, gait training
among general exercise treatment programs, which was applied equally to both groups,
influenced the six-minute walk test result in stroke patients; consequently, there was no
significant difference between the two groups with this respect.</p><p>A previous study of stroke patients showed that a reduction in trunk control ability and
Tinetti Gait Index was related to the total TIS score of each specific item<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Therefore, our present experimental group
showed a significant increase in dynamic sitting balance score and coordination score of the
TIS, and thus demonstrated better results in the Tinetti-Gait Score and TIS total score than
the control group.</p><p>The chest expansion exercise used in the present study is an intervention method used to
help chest movement and contraction of the diaphragm<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>. It is considered that an increase in chest mediolateral and
anterioposterior diameters, inspiratory muscle contraction<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup> causes a subsequent increase in intra-abdominal pressure, which is
effective in improving trunk stability and gait ability. The application of TENS in the
present study helped the paretic sensory input to stimulate the paretic trunk muscles,
thereby further increasing trunk control<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.</p><p>This study is of significance in that it not only confirmed improvement in trunk control
after TENS intervention but also identified gait ability as a factor to consider for trunk
stability.</p><p>However, there are some limitations associated with the present study that should be
considered when interpreting our results. First, the study only involved a small number of
subjects. Second, evaluation items were judged by the therapist or just checked the time and
distance. In future studies, it is expected that there will be more a meaningful difference
if evaluations are applied to a greater number of participants by using additional tests
that can quantitatively identify a wider range of temporal and spatial variables associated
gait and trunk stability.</p></sec><sec id="s5"><title>Conflict of interest</title><p>None.</p></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Dickstein</surname><given-names>R</given-names></name><name><surname>Shefi</surname><given-names>S</given-names></name><name><surname>Marcovitz</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>: <article-title>Electromyographic activity of voluntarily activated trunk
flexor and extensor muscles in post-stroke hemiparetic subjects</article-title>.
<source>Clin Neurophysiol</source>, <year>2004</year>, <volume>115</volume>:
<fpage>790</fpage>&#x02013;<lpage>796</lpage>. <pub-id pub-id-type="pmid">15003758</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Kafri</surname><given-names>M</given-names></name><name><surname>Dickstein</surname><given-names>R</given-names></name></person-group>: <article-title>Activation of selected frontal trunk and extremities
muscles during rolling from supine to side lying in healthy subjects and in post-stroke
hemiparetic patients</article-title>. <source>NeuroRehabilitation</source>,
<year>2005</year>, <volume>20</volume>: <fpage>125</fpage>&#x02013;<lpage>131</lpage>.
<pub-id pub-id-type="pmid">15920304</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Jung</surname><given-names>KS</given-names></name><name><surname>Jung</surname><given-names>JH</given-names></name><name><surname>In</surname><given-names>TS</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of weight-shifting exercise combined with
transcutaneous electrical nerve stimulation on muscle activity and trunk control in
patients with stroke</article-title>. <source>Occup Ther Int</source>,
<year>2016</year>, <volume>23</volume>: <fpage>436</fpage>&#x02013;<lpage>443</lpage>.
<pub-id pub-id-type="pmid">27753145</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Chan</surname><given-names>BK</given-names></name><name><surname>Ng</surname><given-names>SS</given-names></name><name><surname>Ng</surname><given-names>GY</given-names></name></person-group>: <article-title>A home-based program of transcutaneous electrical nerve
stimulation and task-related trunk training improves trunk control in patients with
stroke: a randomized controlled clinical trial</article-title>. <source>Neurorehabil
Neural Repair</source>, <year>2015</year>, <volume>29</volume>:
<fpage>70</fpage>&#x02013;<lpage>79</lpage>. <pub-id pub-id-type="pmid">24795163</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Jandt</surname><given-names>SR</given-names></name><name><surname>Caballero</surname><given-names>RM</given-names></name><name><surname>Junior</surname><given-names>LA</given-names></name><etal>et al.</etal></person-group>: <article-title>Correlation between trunk control, respiratory muscle
strength and spirometry in patients with stroke: an observational study</article-title>.
<source>Physiother Res Int</source>, <year>2011</year>, <volume>16</volume>:
<fpage>218</fpage>&#x02013;<lpage>224</lpage>. <pub-id pub-id-type="pmid">21157882</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Verheyden</surname><given-names>G</given-names></name><name><surname>Vereeck</surname><given-names>L</given-names></name><name><surname>Truijen</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Trunk performance after stroke and the relationship with
balance, gait and functional ability</article-title>. <source>Clin Rehabil</source>,
<year>2006</year>, <volume>20</volume>: <fpage>451</fpage>&#x02013;<lpage>458</lpage>.
<pub-id pub-id-type="pmid">16774097</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Ng</surname><given-names>GY</given-names></name><name><surname>Stokes</surname><given-names>MJ</given-names></name></person-group>: <article-title>EMG recordings of the respiratory muscles during
unilateral and bilateral chest expansion</article-title>. <source>Aust J
Physiother</source>, <year>1992</year>, <volume>38</volume>:
<fpage>203</fpage>&#x02013;<lpage>208</lpage>. <pub-id pub-id-type="pmid">25025793</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Lee</surname><given-names>JH</given-names></name><name><surname>Shin</surname><given-names>HI</given-names></name><name><surname>Jeong</surname><given-names>YS</given-names></name><etal>et al.</etal></person-group>: <article-title>Reliability of 6-minute walk test in stroke
patients</article-title>. <source>J Korean Geriatr Soc</source>, <year>2005</year>,
<volume>9</volume>: <fpage>39</fpage>&#x02013;<lpage>44</lpage>.</mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="book"><person-group><name><surname>Frownfelter</surname><given-names>D</given-names></name><name><surname>Dean</surname><given-names>E</given-names></name></person-group>: Principles and practice of cardiovascular and pulmonary physical therapy,
3rd ed. St Louis: Mosby, <year>1996,</year> p 402.</mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="ths"><person-group><name><surname>Park</surname><given-names>SJ</given-names></name></person-group>: The effects of rib cage joint mobilization and threshold inspiratory
muscle training applying respiratory function and respiratory acrivation of stroke
patients, Yong-in University Graduate School of Rehabilization and Welfare, a Master&#x02019;s
degree, <year>2016</year>.</mixed-citation></ref></ref-list></back></article>