<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Pain Res Manag</journal-id><journal-id journal-id-type="iso-abbrev">Pain Res Manag</journal-id><journal-id journal-id-type="publisher-id">PRM</journal-id><journal-title-group><journal-title>Pain Research &#x00026; Management</journal-title></journal-title-group><issn pub-type="ppub">1203-6765</issn><issn pub-type="epub">1918-1523</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29849845</article-id><article-id pub-id-type="pmc">5937443</article-id><article-id pub-id-type="doi">10.1155/2018/7276021</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Intranasal Pharmacokinetics of Morphine ARER, a Novel Abuse-Deterrent Formulation: Results from a Randomized, Double-Blind, Four-Way Crossover Study in Nondependent, Opioid-Experienced Subjects</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-8609-9424</contrib-id><name><surname>Webster</surname><given-names>Lynn R.</given-names></name><email>lrwebstermd@gmail.com</email><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Pantaleon</surname><given-names>Carmela</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Iverson</surname><given-names>Matthew</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Smith</surname><given-names>Michael D.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kinzler</surname><given-names>Eric R.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Aigner</surname><given-names>Stefan</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>PRA Health Sciences, Salt Lake City, UT, USA</aff><aff id="I2">
<sup>2</sup>Inspirion Delivery Sciences LLC, Morristown, NJ, USA</aff><author-notes><fn fn-type="other"><p>Academic Editor: Shinya Kasai</p></fn></author-notes><pub-date pub-type="collection"><year>2018</year></pub-date><pub-date pub-type="epub"><day>23</day><month>4</month><year>2018</year></pub-date><volume>2018</volume><elocation-id>7276021</elocation-id><history><date date-type="received"><day>19</day><month>12</month><year>2017</year></date><date date-type="rev-recd"><day>1</day><month>3</month><year>2018</year></date><date date-type="accepted"><day>25</day><month>3</month><year>2018</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2018 Lynn R. Webster et al.</copyright-statement><copyright-year>2018</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Objective</title><p> To investigate the pharmacokinetics (PK) of Morphine ARER, an extended-release (ER), abuse-deterrent formulation of morphine sulfate after oral and intranasal administration. </p></sec><sec><title>Methods</title><p> This randomized, double-blind, double-dummy, placebo-controlled, four-way crossover study assessed the PK of morphine and its active metabolite, M6G, from crushed intranasal Morphine ARER and intact oral Morphine ARER compared with crushed intranasal ER morphine following administration to nondependent, recreational opioid users. The correlation between morphine PK and the pharmacodynamic parameter of drug liking, a measure of abuse potential, was also evaluated. </p></sec><sec><title>Results</title><p> Mean maximum observed plasma concentration (<italic>C</italic><sub>max</sub>) for morphine was lower with crushed intranasal Morphine ARER (26.2&#x02009;ng/mL) and intact oral Morphine ARER (18.6&#x02009;ng/mL), compared with crushed intranasal ER morphine (49.5&#x02009;ng/mL). The time to <italic>C</italic><sub>max</sub> (<italic>T</italic><sub>max</sub>) was the same for intact oral and crushed intranasal Morphine ARER (1.6 hours) and longer for crushed intranasal morphine ER (1.1 hours). Higher mean maximum morphine <italic>C</italic><sub>max</sub>, <italic>T</italic><sub>max</sub>, and abuse quotient (<italic>C</italic><sub>max</sub>/<italic>T</italic><sub>max</sub>) were positively correlated with maximum effect for drug liking (<italic>R</italic><sup>2</sup>&#x02009;&#x02265;&#x02009;0.9795). </p></sec><sec><title>Conclusion</title><p> These data suggest that Morphine ARER maintains its ER profile despite physical manipulation and intranasal administration, which may be predictive of a lower intranasal abuse potential compared with ER morphine.</p></sec></abstract><funding-group><award-group><funding-source>Inspirion Delivery Sciences LLC</funding-source></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Despite implementation of opioid risk management plans (including efforts to increase public awareness, guidelines for safe prescribing, clinical assessment tools, prescription drug monitoring programs, etc.), abuse of prescription opioids remains a serious public health concern. In 2016, an estimated 11.5 million individuals aged 12 years or older reported current abuse or misuse of prescription pain relievers in the United States [<xref rid="B1" ref-type="bibr">1</xref>]. In 2015, there were more than 15,000 deaths associated with prescription opioids (not including illicitly manufactured fentanyl or heroin) [<xref rid="B2" ref-type="bibr">2</xref>].</p><p>Controlled- or extended-release (ER) formulations of opioids were developed to provide patients who experience chronic pain severe enough to warrant around-the-clock opioid therapy with a consistent and sustained plasma levels of analgesic opioid. When intact tablets are taken whole, ER formulations have less appeal to abusers than their immediate-release (IR) counterparts [<xref rid="B3" ref-type="bibr">3</xref>]. However, because of their higher drug content per dose, ER formulations are often manipulated and administered through unintended routes. In particular, ER formulations of morphine, oxymorphone, and hydromorphone are more likely to be abused through injection because of their low oral bioavailability [<xref rid="B4" ref-type="bibr">4</xref>, <xref rid="B5" ref-type="bibr">5</xref>]. Based on abuse rates, one study modeled the likelihood of abusing ER morphine through different routes of abuse and found that with the exception of hydromorphone, ER morphine is more likely to be abused through injection than all other opioids [<xref rid="B4" ref-type="bibr">4</xref>]. Manipulation of ER opioids often accelerates the release of the active opioid, essentially converting the ER opioid to an IR opioid, providing a higher blood concentration and more rapid onset of psychotropic effects compared with oral delivery as intended [<xref rid="B6" ref-type="bibr">6</xref>].</p><p>Abuse-deterrent formulations (ADFs) are designed to provide pain relief while deterring common methods of manipulation and reducing the potential for nonoral abuse and misuse. These formulations have properties that make nonoral abuse more difficult, less appealing, or less rewarding for one or more routes of abuse. However, these formulations are not abuse-proof, and abuse of opioid ADFs by the oral, intranasal, and intravenous routes is still possible. Clinical trials of several abuse-deterrent opioids have reported lower ratings of drug liking and positive subjective effects following manipulation compared with manipulation of nonabuse-deterrent formulations [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B9" ref-type="bibr">9</xref>]. Furthermore, these clinical studies appear to successfully predict real-world reductions in abuse; after introduction of abuse-deterrent ER oxycodone (OxyContin, Purdue Pharma LP, Stamford, CT, USA), postmarketing data showed a decrease in rates of ER oxycodone abuse ranging from 30% to 85%, a decrease of 66% in doctor shopping for ER oxycodone, and an 85% decrease in overdose fatalities associated with ER oxycodone [<xref rid="B10" ref-type="bibr">10</xref>]. However, after introduction of abuse-deterrent ER oxycodone, many abusers found methods to circumvent the tamper-resistant properties or switched to other non-ADF opioids or heroin [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>]. These data highlight the fact that opioid ADFs are one component of a comprehensive opioid risk management plan.</p><p>A novel oral ADF of ER morphine sulfate tablets (Morphine ARER, MorphaBond ER, Daiichi Sankyo, Inc., Basking Ridge, NJ, USA) resists physical and chemical manipulation, forms a viscous material if crushed and placed in liquid to prepare for injection, and retains its ER characteristics despite manipulation [<xref rid="B15" ref-type="bibr">15</xref>&#x02013;<xref rid="B17" ref-type="bibr">17</xref>]. Previously published data suggest that Morphine ARER has a lower abuse potential through the intranasal route of administration when compared with ER morphine [<xref rid="B18" ref-type="bibr">18</xref>]. Here, we describe and compare the pharmacokinetic (PK) profile of morphine and its main metabolite morphine 6-glucuronide (M6G) for crushed intranasal Morphine ARER, intact oral Morphine ARER, and crushed intranasal ER morphine (MS Contin, Purdue Pharma, LP, Stamford, CT, USA) following administration to nondependent, recreational opioid users. Additionally, we evaluated the correlation between PK of Morphine ARER and drug liking.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Subjects</title><p>The selection of subjects has been detailed in a previous publication [<xref rid="B18" ref-type="bibr">18</xref>]. In brief, the study enrolled healthy male and female subjects aged 18 to 55 years who were nondependent, recreational users of opioids. Recreational use was defined as nonmedical use of opioids on at least 10 occasions in the past year and at least once in the preceding 12 weeks. Additionally, subjects had to have insufflated drugs at least three times in the past year. Subjects being treated for substance abuse disorder or with a history of drug or alcohol dependence were excluded.</p></sec><sec id="sec2.2"><title>2.2. Study Design and Treatment</title><p>Details of the study design have been previously reported [<xref rid="B18" ref-type="bibr">18</xref>]. Subjects meeting enrollment criteria first entered a qualification phase that consisted of a naloxone challenge test to exclude opioid-dependent subjects and a drug discrimination test to exclude subjects who could not distinguish the positive subjective effects of morphine from those of placebo and those who were unable to insufflate the combined volume of a 30&#x02009;mg tablet of crushed morphine sulfate IR plus a crushed placebo tablet.</p><p>Qualified subjects entered a double-blind treatment period during which they were randomized to one of four treatment sequences in a four-way crossover double-dummy design, with each treatment period separated by a 7-day washout period. The following treatments were administered: crushed intranasal placebo plus oral placebo (referred to as placebo), crushed intranasal ER morphine (MS Contin) 60&#x02009;mg with crushed placebo tablet added for volume plus intact oral placebo (referred to as crushed intranasal ER morphine), crushed intranasal Morphine ARER 60&#x02009;mg plus oral placebo (referred to as crushed intranasal Morphine ARER), and crushed intranasal placebo plus intact oral Morphine ARER 60&#x02009;mg (referred to as intact oral Morphine ARER).</p><p>The study was conducted in accord with the Good Clinical Practice Guideline (US Code of Federal Regulations, 21 CFR parts, 50, 56, and 312), the International Conference on Harmonisation (ICH), the Declaration of Helsinki, and all applicable federal and local regulation and institutional review board requirements, as appropriate. All subjects provided written informed consent to participate in the study.</p></sec><sec id="sec2.3"><title>2.3. Assessments</title><sec id="sec2.3.1"><title>2.3.1. Pharmacokinetics</title><p>During each treatment period, blood samples for PK assessments were obtained predose and at 0.25, 0.5, 1, 1.5, 2, 3, 4, 6, 8, 10, 12, and 24 hours postdose. A validated liquid chromatography-tandem mass spectrometry method was used to assay morphine and M6G in plasma. The calibration ranges were from 0.725 to 145&#x02009;ng/mL for morphine and from 2.50 to 500&#x02009;ng/mL for M6G; the lower limit of quantification for morphine was 0.725&#x02009;ng/mL and for M6G was 2.50&#x02009;ng/mL. Values below the lower limit of quantification were reported as 0&#x02009;ng/mL.</p><p>Pharmacokinetic parameters were calculated with Phoenix WinNonlin 6.3 (Certara, Princeton, NJ, USA) using the noncompartmental model. For the PK evaluation, the following parameters were calculated using actual elapsed sampling times: maximum observed plasma concentration (<italic>C</italic><sub>max</sub>); time associated with <italic>C</italic><sub>max</sub> (<italic>T</italic><sub>max</sub>); area under the plasma concentration-time curve from 0 to 0.5, 1, 2, 8, 12, or 24 hours (AUC<sub>0&#x02013;0.5</sub>, AUC<sub>0&#x02013;1</sub>, AUC<sub>0&#x02013;2</sub>, AUC<sub>0&#x02013;8</sub>, AUC<sub>0&#x02013;12</sub>, and AUC<sub>0&#x02013;24</sub>); AUC from 0 to the last measurable concentration (AUC<sub>0&#x02013;<italic>t</italic></sub>); AUC from 0 extrapolated to infinity (AUC<sub>0&#x02013;&#x0221e;</sub>); elimination rate constant (<italic>k</italic><sub>e</sub>); and apparent first-order terminal elimination half-life (<italic>t</italic><sub>1/2</sub>). The abuse quotient (AQ; <italic>C</italic><sub>max</sub>/<italic>T</italic><sub>max</sub>), a PK parameter associated with drug liking and abuse potential [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B19" ref-type="bibr">19</xref>], was also calculated.</p></sec><sec id="sec2.3.2"><title>2.3.2. Drug-Liking Bipolar Visual Analog Scale</title><p>A bipolar visual analog scale (VAS) was used to assess drug liking, the primary pharmacodynamic (PD) parameter of interest (0&#x02009;=&#x02009;strong disliking, 50&#x02009;=&#x02009;neither like nor dislike, 100&#x02009;=&#x02009;strong liking). At 0.5, 1, 1.5, 2, 3, 4, 6, 8, 10, 12, and 24 hours postdose, subjects recorded their response to the question, &#x0201c;Do you like the drug effect you are feeling now?&#x0201d; by marking a single line on the VAS. The mean maximum effect (<italic>E</italic><sub>max</sub>) and area under the drug-liking curve (AUE) for 0-1, 2, 8, 12, and 24 hours (AUE<sub>0&#x02013;1</sub>, AUE<sub>0&#x02013;2</sub>, AUE<sub>0&#x02013;8</sub>, AUE<sub>0&#x02013;12</sub>, and AUE<sub>0&#x02013;24</sub>) were calculated [<xref rid="B18" ref-type="bibr">18</xref>].</p></sec></sec><sec id="sec2.4"><title>2.4. Statistical Analysis</title><sec id="sec2.4.1"><title>2.4.1. Pharmacokinetic Analyses</title><p>The PK analysis population consisted of all subjects with any available <italic>C</italic><sub>max</sub> and AUC data. The PD population consisted of all subjects who completed all four treatment periods with at least one PD assessment in each treatment period. Sample size calculations have been described previously and were determined based on the primary PD endpoint [<xref rid="B18" ref-type="bibr">18</xref>].</p><p>Morphine and M6G PK parameters for each treatment were summarized for the PK population using descriptive statistics. Additionally, relative bioavailability was calculated for <italic>C</italic><sub>max</sub>, partial AUCs (AUC<sub>0&#x02013;0.5</sub>, AUC<sub>0&#x02013;1</sub>, AUC<sub>0&#x02013;2</sub>, AUC<sub>0&#x02013;8</sub>, AUC<sub>0&#x02013;12</sub>, and AUC<sub>0&#x02013;24</sub>), AUC<sub>0&#x02013;&#x0221e;</sub>, and AUC<sub>0&#x02013;<italic>t</italic></sub> using the ratio (and 90% confidence interval (CI)) of geometric means for morphine and M6G. The SAS statistical software (Version 9.2 or higher; SAS Institute, Cary, NC, USA) mixed-effect linear model procedure (PROC MIXED) was used to construct the analysis of variance models of log<sub>e</sub>-transformed values for each PK parameter. The model included terms for sequence, period, and treatment as fixed effects and subjects nested within sequences as a random effect. Ninety percent CIs for the difference (test minus reference) in the mean between treatments were constructed for the log<sub>e</sub> scale values of each parameter. Confidence intervals were based on the least squares (LS) means estimation using the mean square error from the analysis of variance models. Least squares geometric means and 90% CIs were provided for each treatment and treatment comparison.</p></sec><sec id="sec2.4.2"><title>2.4.2. Pharmacokinetic/Pharmacodynamic Analyses</title><p>Pharmacokinetic/pharmacodynamic analyses dose-response curve plots for drug liking that showed the logarithmic regression lines and coefficient of determination (<italic>R</italic><sup>2</sup>) using logarithmic regression and the means of each parameter and treatment were created for the following: <italic>E</italic><sub>max</sub> versus <italic>C</italic><sub>max</sub> and <italic>T</italic><sub>max</sub> and AQ; all AUE parameters versus <italic>C</italic><sub>max</sub>, <italic>T</italic><sub>max</sub>, and AQ; AUE<sub>0&#x02013;1</sub> versus AUC<sub>0&#x02013;1</sub>; AUE<sub>0&#x02013;2</sub> versus AUC<sub>0&#x02013;2</sub>; AUE<sub>0&#x02013;8</sub> versus AUC<sub>0&#x02013;8</sub>; AUE<sub>0&#x02013;12</sub> versus AUC<sub>0&#x02013;12</sub>; and AUE<sub>0&#x02013;24</sub> versus AUC<sub>0&#x02013;24</sub>.</p></sec></sec></sec><sec id="sec3"><title>3. Results</title><sec id="sec3.1"><title>3.1. Subjects</title><p>Forty-eight subjects entered and passed the naloxone challenge; of these, 27 passed the drug discrimination test and entered the treatment phase. Twenty-five subjects completed the treatment phase [<xref rid="B18" ref-type="bibr">18</xref>]. PK data for intact oral Morphine ARER, crushed intranasal Morphine ARER, and crushed intranasal ER morphine, were available for 26, 26, and 27 subjects, respectively. All intranasal doses were 100% insufflated as confirmed by intranasal check.</p><p>The demographics profile of the subjects has been described previously [<xref rid="B18" ref-type="bibr">18</xref>]. The mean age was 25.4 years, and a majority were male (85.2%), white (96.3%), alcohol users (88.9%), and tobacco users (74.1%). All subjects had used opioids recreationally in the past 12 weeks (mean of 12.1 times for men and 9.0 times for women).</p></sec><sec id="sec3.2"><title>3.2. Intranasal Pharmacokinetics</title><sec id="sec3.2.1"><title>3.2.1. Morphine</title><p>The mean maximum plasma morphine concentration (<italic>C</italic><sub>max</sub>) was lower for crushed intranasal Morphine ARER (26.2&#x02009;ng/mL) and intact oral Morphine ARER (18.6&#x02009;ng/mL) compared with crushed intranasal ER morphine (49.5&#x02009;ng/mL) (<xref ref-type="fig" rid="fig1">Figure 1(a)</xref> and <xref ref-type="table" rid="tab1">Table 1</xref>). Based on LS means, morphine <italic>C</italic><sub>max</sub> was 49% lower for crushed intranasal Morphine ARER than for crushed intranasal ER morphine (<italic>P</italic> value&#x02009;&#x0003c;&#x02009;0.0001). Exposure to morphine at early sampling times was also lower with crushed intranasal Morphine ARER and intact oral Morphine ARER than with crushed intranasal ER morphine (<xref ref-type="table" rid="tab1">Table 1</xref>). Exposure in the first 30&#x02009;min (AUC<sub>0&#x02013;0.5h</sub>) was 75% lower for crushed intranasal Morphine ARER compared with crushed intranasal ER morphine (<italic>P</italic> value&#x02009;&#x0003c;&#x02009;0.0001). The median <italic>T</italic><sub>max</sub> for morphine was 46% longer (<italic>P</italic> value&#x02009;&#x0003c;&#x02009;0.0001) for crushed intranasal Morphine ARER (1.6 hours) than for crushed intranasal ER morphine (1.1 hours).</p></sec><sec id="sec3.2.2"><title>3.2.2. M6G Metabolite</title><p>As with morphine, the mean <italic>C</italic><sub>max</sub> for M6G was lower with crushed intranasal Morphine ARER (58.2&#x02009;ng/mL) and intact oral Morphine ARER (108.2&#x02009;ng/mL) compared with crushed intranasal ER morphine (169.0&#x02009;ng/mL (<xref ref-type="fig" rid="fig1">Figure 1(b)</xref> and <xref ref-type="table" rid="tab2">Table 2</xref>)). Based on LS means, M6G <italic>C</italic><sub>max</sub> was 68% lower (<italic>P</italic> value&#x02009;&#x0003c;&#x02009;0.0001) for crushed intranasal Morphine ARER than for crushed intranasal ER morphine. Early exposure to M6G (AUC<sub>0&#x02013;0.5h</sub>) was 68% lower (<italic>P</italic> value&#x02009;&#x0003c;&#x02009;0.0001) with crushed intranasal Morphine ARER compared with crushed intranasal ER morphine. Median <italic>T</italic><sub>max</sub> for M6G was 94% longer for crushed intranasal Morphine ARER (3.1 hours) than for crushed intranasal ER morphine (1.6 hours).</p></sec><sec id="sec3.2.3"><title>3.2.3. Morphine ARER: Intranasal versus Intact Oral Pharmacokinetics</title><p>Intranasal administration of crushed Morphine ARER resulted in slightly higher mean <italic>C</italic><sub>max</sub>, AUC<sub>0&#x02013;5</sub>, and AUC<sub>0&#x02013;<italic>t</italic></sub> values for morphine compared with intact oral Morphine ARER, with similar <italic>T</italic><sub>max</sub> values (<xref ref-type="table" rid="tab1">Table 1</xref>). However, the parameters for M6G were lower with crushed intranasal Morphine ARER, and <italic>T</italic><sub>max</sub> was longer compared with intact oral Morphine ARER (<xref ref-type="table" rid="tab2">Table 2</xref>). Least-squares means data showed that morphine <italic>C</italic><sub>max</sub> was 35% higher and M6G <italic>C</italic><sub>max</sub> was 54% lower for crushed intranasal Morphine ARER compared with intact oral Morphine ARER. Similarly, AUC<sub>0&#x02013;0.5h</sub> for morphine was 43% higher and AUC<sub>0&#x02013;0.5h</sub> for M6G was 74% lower with crushed intranasal Morphine ARER compared with intact oral Morphine ARER. These data indicate that less morphine was metabolized to M6G within the first 30 minutes following intranasal administration of Morphine ARER. Notably, overall exposure to morphine and M6G (defined as AUC<sub>0&#x02013;<italic>t</italic></sub> for morphine combined with AUC<sub>0&#x02013;<italic>t</italic></sub> for M6G) was approximately 37% lower for crushed intranasal Morphine ARER compared with intact oral Morphine ARER (620.3 versus 983.8&#x02009;ng&#x02009;&#x000b7;&#x02009;hr/mL).</p></sec></sec><sec id="sec3.3"><title>3.3. Abuse Quotient</title><p>The AQ for crushed intranasal and intact oral Morphine ARER was 77% and 84% lower than that for crushed intranasal ER morphine, respectively (<xref ref-type="fig" rid="fig2">Figure 2</xref>). There was a large variability in the <italic>T</italic><sub>max</sub> for ER morphine, resulting in a wide range for AQ (15.9 to 298.7&#x02009;ng/mL/hr); this variability was likely caused by the additional filler material added to blind the volumes.</p></sec><sec id="sec3.4"><title>3.4. Pharmacokinetic/Pharmacodynamic Relationships</title><p>A strong association across all active treatments was observed between mean morphine PK parameters and drug liking. <italic>E</italic><sub>max</sub> was well correlated with <italic>C</italic><sub>max</sub>, <italic>T</italic><sub>max</sub>, and AQ (Figures <xref ref-type="fig" rid="fig3">3(a)</xref>&#x02013;<xref ref-type="fig" rid="fig3">3(c)</xref>) with an <italic>R</italic><sup>2</sup>&#x02009;&#x02265;&#x02009;0.9795 for all comparisons. A good correlation was also observed between partial AUEs and <italic>C</italic><sub>max</sub>, <italic>T</italic><sub>max</sub>, and AQ (<italic>R</italic><sup>2</sup> values&#x02009;&#x02265;&#x02009;0.9911, &#x02265;0.9052, and &#x02265;0.9454, resp.) (Figures <xref ref-type="fig" rid="fig4">4(a)</xref>&#x02013;<xref ref-type="fig" rid="fig4">4(c)</xref>). There was strong correlation between AUC<sub>0&#x02013;1</sub> and AUE<sub>0&#x02013;1</sub> (<italic>R</italic><sup>2</sup> value&#x02009;=&#x02009;0.9944) and between AUC<sub>0&#x02013;2</sub> and AUE<sub>0&#x02013;2</sub> (<italic>R</italic><sup>2</sup> value&#x02009;=&#x02009;0.9816); however, the correlations became weaker over time with <italic>R</italic><sup>2</sup> value of 0.4684 over a 24-hour period (<xref ref-type="fig" rid="fig4">Figure 4(d)</xref>).</p></sec></sec><sec id="sec4"><title>4. Discussion</title><p>To attain more intense euphoric effects, nonmedical users of opioids often begin abusing prescription opioids by excessive consumption of intact tablets. Abusers may progress to inhaling, injecting, or smoking the drug. Injection and insufflation are common routes of abuse for morphine [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B20" ref-type="bibr">20</xref>], likely because they avoid the large amount of first-pass metabolism of morphine. Data from RADARS (Researched Abuse, Diversion, and Addiction-Related Surveillance) System indicate high rates of abuse of ER morphine (both oral and nonoral) [<xref rid="B21" ref-type="bibr">21</xref>]. Abuse of morphine by injection and insufflation are associated with a greater risk of death or major event than ingestion by the oral route [<xref rid="B22" ref-type="bibr">22</xref>]. In accord with FDA guidance for evaluating abuse-deterrent opioid formulations [<xref rid="B23" ref-type="bibr">23</xref>], this study investigated the PK of intact oral or crushed intranasal Morphine ARER, an ER abuse-deterrent formulation of morphine, in comparison with the PK of crushed intranasal ER morphine in recreational drug abusers.</p><p>Short-term exposures to morphine and its pharmacologically active metabolite M6G were substantially lower for crushed intranasal Morphine ARER than for crushed intranasal ER morphine. Intranasal administration of crushed Morphine ARER was associated with a 49% and 68% reduction in <italic>C</italic><sub>max</sub> for morphine and M6G, respectively, and a 75% and 68% reduction in AUC<sub>0&#x02013;0.5</sub> for morphine and M6G, respectively, compared with crushed intranasal ER morphine. Crushing defeated the extended-release mechanism of ER morphine so that its PK resembled that of an IR formulation.</p><p>Crushed intranasal Morphine ARER and intact oral Morphine ARER exhibited similar PK profiles, indicating that Morphine ARER maintained its ER properties, despite physical manipulation and intranasal administration. Early exposure to morphine was slightly higher and early exposure to M6G was lower for crushed intranasal Morphine ARER than for intact oral Morphine ARER, which may be because of both the route of administration and an apparent reduction in overall bioavailability of intranasally administered Morphine ARER. At early time points, the increase in plasma morphine concentrations and the reduction in M6G concentrations compared with oral administration of intact tablets indicate that a portion of crushed intranasal Morphine ARER was directly absorbed through the nasal passage into the circulation without first-pass metabolism. Importantly, overall exposure to active morphine and M6G was reduced when Morphine ARER was crushed and insufflated compared with intact oral Morphine ARER. This reduction in overall bioavailability was likely the result of the physicochemical abuse-deterrent properties of Morphine ARER.</p><p>This study extends previous findings of reduced drug liking with Morphine ARER [<xref rid="B18" ref-type="bibr">18</xref>] to show strong associations between morphine PK parameters and drug liking, suggesting that the PKs of morphine from Morphine ARER are predictive of reduced drug liking and hence, of lower intranasal abuse potential. As previously reported, both crushed intranasal and intact oral Morphine ARER are associated with significantly less drug liking relative to crushed intranasal ER morphine [<xref rid="B18" ref-type="bibr">18</xref>]. The maximum drug-liking placebo-adjusted VAS score was 40% lower for crushed intranasal Morphine ARER compared with crushed intranasal ER morphine, and early drug-liking AUE values (over the first hour and first 2 hours) were significantly (<italic>P</italic> value&#x02009;&#x0003c;&#x02009;0.0001) reduced for crushed intranasal Morphine ARER versus crushed intranasal ER morphine. The current PK results support these PD results, with substantially higher peak plasma concentrations in the crushed intranasal ER morphine arm, whereas crushed intranasal Morphine ARER maintained an ER PK profile that was similar to that of intact oral Morphine ARER. The lower <italic>C</italic><sub>max</sub> and longer <italic>T</italic><sub>max</sub> for morphine and M6G suggest that Morphine ARER may reduce drug liking relative to ER morphine and may be less desirable for recreational drug abusers. The AQ is a calculated parameter that captures the extent and rate of increase in plasma drug concentration as determined by <italic>C</italic><sub>max</sub> and <italic>T</italic><sub>max</sub> [<xref rid="B6" ref-type="bibr">6</xref>, <xref rid="B19" ref-type="bibr">19</xref>, <xref rid="B24" ref-type="bibr">24</xref>]. The strong correlations between AQ and drug liking support the use of AQ as a surrogate measure for drug liking. The use of AQ comparisons may be one measure to determine if a manipulated non-abuse-deterrent medication has the same abuse potential as an ADF.</p><p>Studies assessing the public health impact of an ADF of ER oxycodone (OxyContin) reported lower rates of oral and nonoral abuse for the reformulated product following its introduction [<xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B13" ref-type="bibr">13</xref>, <xref rid="B25" ref-type="bibr">25</xref>&#x02013;<xref rid="B27" ref-type="bibr">27</xref>]. Across 10 studies that assessed different measures of abuse and associated consequences, the introduction of reformulated abuse-deterrent oxycodone resulted in reductions in associated oral and nonoral abuse rates, opioid use disorder, overdose, doctor shopping, and diversion [<xref rid="B10" ref-type="bibr">10</xref>]. However, the data also show that many users switch to other non-abuse-deterrent opioids or heroin or find methods to circumvent the tamper-resistant properties [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B14" ref-type="bibr">14</xref>, <xref rid="B28" ref-type="bibr">28</xref>]. Another ER opioid with purported abuse-deterrent properties, Opana ER, was removed from the market at the request of the FDA because of dangerous shifts in the route of abuse from intranasal to intravenous abuse [<xref rid="B29" ref-type="bibr">29</xref>]. This shift in route of abuse highlights the need to assess the abuse potential of opioid ADFs by all routes of abuse in both pre- and postmarketing studies. As always, it is important to remember that the currently available opioid ADFs are not abuse-proof and that abuse by the oral, intranasal, and intravenous routes is still possible.</p><p>Widespread availability and adoption of opioid ADFs by prescribers, combined with significantly reduced availability or even elimination of non-ADFs of opioids could potentially temper the rates of abusers switching to non-ADFs of opioids. Collecting real-world data on the value of ADFs has been challenging because of physicians' reluctance to prescribe opioids over concerns of possible misuse and abuse and lack of awareness of abuse patterns and impact of ADFs, underscoring the need to disseminate knowledge about prescription drug abuse [<xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B30" ref-type="bibr">30</xref>, <xref rid="B31" ref-type="bibr">31</xref>].</p><p>Because of the higher cost of branded or innovator products, insurance coverage may also be limited, creating another initial barrier to uptake of abuse-deterrent opioids [<xref rid="B20" ref-type="bibr">20</xref>]. The results from a recent health economic analysis model indicate that converting all opioids to ADFs would reduce abuse-related costs by $266 million and improve outcomes when considering the impact on patients and rates of diversion [<xref rid="B32" ref-type="bibr">32</xref>].</p><p>The overall impact of ADFs on the medical system is not well understood; some studies have predicted that ADFs would increase overall health-care costs by $533 million [<xref rid="B32" ref-type="bibr">32</xref>], whereas others have reported potential annual medical costs savings of $429 million in the United States [<xref rid="B33" ref-type="bibr">33</xref>] and $4.3 billion in Canada [<xref rid="B34" ref-type="bibr">34</xref>]. As more opioids are developed with abuse-deterrent properties, studies assessing the impact on societal cost and outcomes are essential for determining the real-world value of opioid ADFs.</p><p>Balancing the needs of patients who have chronic pain while minimizing the diversion and abuse of prescription opioids remains a health-care challenge. Because ER opioid formulations are twice as likely to result in an overdose when compared with IR formulations [<xref rid="B35" ref-type="bibr">35</xref>], the reductions in drug liking seen with ADFs including Morphine ARER suggest that Morphine ARER should demonstrate a real-world benefit. Ultimately, opioid ADFs represent one component of an overall public health strategy to reduce abuse and misuse while maintaining access to pain relief [<xref rid="B36" ref-type="bibr">36</xref>].</p></sec><sec id="sec5"><title>5. Conclusions</title><p>This study demonstrates that when Morphine ARER was crushed and administered intranasally or taken orally intact, exposure to morphine and its active metabolite early after administration was significantly lower compared with crushed intranasal ER morphine. Importantly, the PK profile of Morphine ARER is similar between crushed intranasal and intact oral administration indicating that the ER characteristics of Morphine ARER were maintained after manipulation and intranasal administration. A strong and consistent association was noted between morphine PK parameters and the PD endpoint of drug liking. The results of this PK study reinforce previous findings that Morphine ARER has lower potential for intranasal abuse than non-abuse-deterrent ER morphine and support the use of AQ as a surrogate measure for drug liking.</p></sec></body><back><ack><title>Acknowledgments</title><p>This study was supported by Inspirion Delivery Sciences LLC, Morristown, NJ, USA. The authors acknowledge Manish Shah and Ray DiFalco of Cerovene, for their role in the study. Medical writing assistance (funded by Daiichi Sankyo, Inc.) was provided by Kelly M Cameron, Ph.D, ISMPP Certified Medical Publications Professional, of JB Ashtin who developed the first draft based on an author-approved outline and assisted in implementing author revisions throughout the editorial process.</p></ack><sec><title>Conflicts of Interest</title><p>Lynn R. Webster is an employee of PRA Health Sciences; he has received honoraria for consulting or service on advisory boards from Alcobra, Daiichi Sankyo, Egalet, Elysium, Inspirion, Insys, Kempharm, Pain Therapeutics, Pfizer, Shionogi, and Teva. Michael D. Smith was an employee of PRA Health Sciences at the time of the study; he is currently employed by KalVista Pharmaceuticals Inc. Carmela Pantaleon, Matthew Iverson, Eric R. Kinzler, and Stefan Aigner are full-time employees of or consultants for Inspirion Delivery Sciences, LLC, and may hold stock and/or stock options.</p></sec><sec><title>Authors' Contributions</title><p>All authors assisted in the design of the study, interpreted the data, critically reviewed the manuscript, and approved the final version for submission. Lynn R. Webster and Michael D. Smith also collected the data for the study. All authors accept responsibility for the accuracy of the data, analysis of the data, and development of this report.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="other"><collab>Center for Behavioral Health Statistics and Quality</collab><source><italic>Behavioral Health Trends in the United States: Results from the 2014 National Survey on Drug Use and Health</italic></source><year>2015</year><issue>HHS Publication No. SMA 15&#x02013;4927, NSDUH Series H&#x02013;50</issue></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="other"><collab>Centers for Disease Control and Prevention</collab><source><italic>Opioid Data Analysis</italic></source><year>October 2017</year></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Webster</surname><given-names>L. R.</given-names></name><name><surname>Bath</surname><given-names>B.</given-names></name><name><surname>Medve</surname><given-names>R. A.</given-names></name><name><surname>Marmon</surname><given-names>T.</given-names></name><name><surname>Stoddard</surname><given-names>G. J.</given-names></name></person-group><article-title>Randomized, double-blind, placebo-controlled study of the abuse potential of different formulations of oral oxycodone</article-title><source><italic>Pain Medicine</italic></source><year>2012</year><volume>13</volume><issue>6</issue><fpage>790</fpage><lpage>801</lpage><pub-id pub-id-type="doi">10.1111/j.1526-4637.2012.01380.x</pub-id><pub-id pub-id-type="other">2-s2.0-84862564230</pub-id><pub-id pub-id-type="pmid">22568663</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Butler</surname><given-names>S. F.</given-names></name><name><surname>Black</surname><given-names>R. A.</given-names></name><name><surname>Cassidy</surname><given-names>T. A.</given-names></name><name><surname>Dailey</surname><given-names>T. M.</given-names></name><name><surname>Budman</surname><given-names>S. H.</given-names></name></person-group><article-title>Abuse risks and routes of administration of different prescription opioid compounds and formulations</article-title><source><italic>Harm Reduction Journal</italic></source><year>2011</year><volume>8</volume><issue>1</issue><fpage>p. 29</fpage><pub-id pub-id-type="doi">10.1186/1477-7517-8-29</pub-id><pub-id pub-id-type="other">2-s2.0-80054118887</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katz</surname><given-names>N.</given-names></name><name><surname>Dart</surname><given-names>R. C.</given-names></name><name><surname>Bailey</surname><given-names>E.</given-names></name><name><surname>Trudeau</surname><given-names>J.</given-names></name><name><surname>Osgood</surname><given-names>E.</given-names></name><name><surname>Paillard</surname><given-names>F.</given-names></name></person-group><article-title>Tampering with prescription opioids: nature and extent of the problem, health consequences, and solutions</article-title><source><italic>American Journal of Drug and Alcohol Abuse</italic></source><year>2011</year><volume>37</volume><issue>4</issue><fpage>205</fpage><lpage>217</lpage><pub-id pub-id-type="doi">10.3109/00952990.2011.569623</pub-id><pub-id pub-id-type="other">2-s2.0-79960373515</pub-id><pub-id pub-id-type="pmid">21517709</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moorman-Li</surname><given-names>R.</given-names></name><name><surname>Motycka</surname><given-names>C. A.</given-names></name><name><surname>Inge</surname><given-names>L. D.</given-names></name><name><surname>Congdon</surname><given-names>J. M.</given-names></name><name><surname>Hobson</surname><given-names>S.</given-names></name><name><surname>Pokropski</surname><given-names>B.</given-names></name></person-group><article-title>A review of abuse-deterrent opioids for chronic nonmalignant pain</article-title><source><italic>Pharmacy and Therapeutics</italic></source><year>2012</year><volume>37</volume><issue>7</issue><fpage>412</fpage><lpage>418</lpage><pub-id pub-id-type="pmid">22876107</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harris</surname><given-names>S. C.</given-names></name><name><surname>Perrino</surname><given-names>P. J.</given-names></name><name><surname>Smith</surname><given-names>I.</given-names></name><etal/></person-group><article-title>Abuse potential, pharmacokinetics, pharmacodynamics, and safety of intranasally administered crushed oxycodone HCl abuse-deterrent controlled-release tablets in recreational opioid users</article-title><source><italic>Journal of Clinical Pharmacology</italic></source><year>2014</year><volume>54</volume><issue>4</issue><fpage>468</fpage><lpage>477</lpage><pub-id pub-id-type="doi">10.1002/jcph.235</pub-id><pub-id pub-id-type="other">2-s2.0-84898654912</pub-id><pub-id pub-id-type="pmid">24243216</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Setnik</surname><given-names>B.</given-names></name><name><surname>Goli</surname><given-names>V.</given-names></name><name><surname>Levy-Cooperman</surname><given-names>N.</given-names></name><name><surname>Mills</surname><given-names>C.</given-names></name><name><surname>Shram</surname><given-names>M.</given-names></name><name><surname>Smith</surname><given-names>I.</given-names></name></person-group><article-title>Assessing the subjective and physiological effects of intranasally administered crushed extended-release morphine formulations with and without a sequestered naltrexone core in recreational opioid users</article-title><source><italic>Pain Research and Management</italic></source><year>2013</year><volume>18</volume><issue>4</issue><fpage>e55</fpage><lpage>e62</lpage><pub-id pub-id-type="doi">10.1155/2013/952082</pub-id><pub-id pub-id-type="pmid">23936895</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Webster</surname><given-names>L. R.</given-names></name><name><surname>Smith</surname><given-names>M. D.</given-names></name><name><surname>Lawler</surname><given-names>J.</given-names></name><name><surname>Lindhardt</surname><given-names>K.</given-names></name><name><surname>Dayno</surname><given-names>J. M.</given-names></name></person-group><article-title>Human abuse potential of an abuse-deterrent (AD), extended-release (ER) morphine product candidate (morphine-ADER injection-molded tablets) vs. extended-release morphine administered intranasally in nondependent recreational opioid users</article-title><source><italic>Pain Medicine</italic></source><year>2017</year><volume>18</volume><issue>9</issue><fpage>1695</fpage><lpage>1705</lpage><pub-id pub-id-type="doi">10.1093/pm/pnw219</pub-id><pub-id pub-id-type="other">2-s2.0-85037867058</pub-id><pub-id pub-id-type="pmid">27651510</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coplan</surname><given-names>P. M.</given-names></name><name><surname>Chilcoat</surname><given-names>H. D.</given-names></name><name><surname>Butler</surname><given-names>S. F.</given-names></name><etal/></person-group><article-title>The effect of an abuse-deterrent opioid formulation (OxyContin) on opioid abuse-related outcomes in the postmarketing setting</article-title><source><italic>Clinical Pharmacology &#x00026; Therapeutics</italic></source><year>2016</year><volume>100</volume><issue>3</issue><fpage>275</fpage><lpage>286</lpage><pub-id pub-id-type="doi">10.1002/cpt.390</pub-id><pub-id pub-id-type="other">2-s2.0-84977137893</pub-id><pub-id pub-id-type="pmid">27170195</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cassidy</surname><given-names>T. A.</given-names></name><name><surname>Dasmahapatra</surname><given-names>P.</given-names></name><name><surname>Black</surname><given-names>R. A.</given-names></name><name><surname>Wieman</surname><given-names>M. S.</given-names></name><name><surname>Butler</surname><given-names>S. F.</given-names></name></person-group><article-title>Changes in prevalence of prescription opioid abuse after introduction of an abuse-deterrent opioid formulation</article-title><source><italic>Pain Medicine</italic></source><year>2014</year><volume>15</volume><issue>3</issue><fpage>440</fpage><lpage>451</lpage><pub-id pub-id-type="doi">10.1111/pme.12295</pub-id><pub-id pub-id-type="other">2-s2.0-84895517319</pub-id><pub-id pub-id-type="pmid">24330279</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cicero</surname><given-names>T. J.</given-names></name><name><surname>Ellis</surname><given-names>M. S.</given-names></name></person-group><article-title>Abuse-deterrent formulations and the prescription opioid abuse epidemic in the united states: lessons learned from OxyContin</article-title><source><italic>JAMA Psychiatry</italic></source><year>2015</year><volume>72</volume><issue>5</issue><fpage>424</fpage><lpage>430</lpage><pub-id pub-id-type="doi">10.1001/jamapsychiatry.2014.3043</pub-id><pub-id pub-id-type="other">2-s2.0-84929377866</pub-id><pub-id pub-id-type="pmid">25760692</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Coplan</surname><given-names>P. M.</given-names></name><name><surname>Kale</surname><given-names>H.</given-names></name><name><surname>Sandstrom</surname><given-names>L.</given-names></name><name><surname>Landau</surname><given-names>C.</given-names></name><name><surname>Chilcoat</surname><given-names>H. D.</given-names></name></person-group><article-title>Changes in oxycodone and heroin exposures in the National Poison Data System after introduction of extended-release oxycodone with abuse-deterrent characteristics</article-title><source><italic>Pharmacoepidemiology and Drug Safety</italic></source><year>2013</year><volume>22</volume><issue>12</issue><fpage>1274</fpage><lpage>1282</lpage><pub-id pub-id-type="doi">10.1002/pds.3522</pub-id><pub-id pub-id-type="other">2-s2.0-84888437924</pub-id><pub-id pub-id-type="pmid">24123484</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mcnaughton</surname><given-names>E. C.</given-names></name><name><surname>Coplan</surname><given-names>P. M.</given-names></name><name><surname>Black</surname><given-names>R. A.</given-names></name><name><surname>Weber</surname><given-names>S. E.</given-names></name><name><surname>Chilcoat</surname><given-names>H. D.</given-names></name><name><surname>Butler</surname><given-names>S. F.</given-names></name></person-group><article-title>Monitoring of internet forums to evaluate reactions to the introduction of reformulated OxyContin to deter abuse</article-title><source><italic>Journal of Medical Internet Research</italic></source><year>2014</year><volume>16</volume><issue>5</issue><fpage>p. e119</fpage><pub-id pub-id-type="doi">10.2196/jmir.3397</pub-id><pub-id pub-id-type="other">2-s2.0-84902243141</pub-id><pub-id pub-id-type="pmid">24800858</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Bianchi</surname><given-names>R. P.</given-names></name><name><surname>Kinzler</surname><given-names>E. R.</given-names></name><name><surname>Difalco</surname><given-names>R.</given-names></name><name><surname>Shah</surname><given-names>M. S.</given-names></name><name><surname>Aigner</surname><given-names>S.</given-names></name></person-group><article-title>Extraction testing of a novel extended-release, abuse-deterrent formulation of morphine, Morphine ARER, in common solvents</article-title><conf-name>Proceedings of the 33rd Annual Scientific Meeting of the American Pain Society</conf-name><conf-date>April 2014</conf-date><conf-loc>Tampa, FL, USA</conf-loc></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Difalco</surname><given-names>R.</given-names></name><name><surname>Kinzler</surname><given-names>E. R.</given-names></name><name><surname>Pantaleon</surname><given-names>C.</given-names></name><name><surname>Aigner</surname><given-names>S.</given-names></name></person-group><article-title>Abuse-resistant, extended-release morphine is resistant to physical manipulation techniques commonly used by opioid abusers</article-title><conf-name>Proceedings of the PAINWeek</conf-name><conf-date>September 2014</conf-date><conf-loc>Las Vegas, NV, USA</conf-loc></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Kinzler</surname><given-names>E. R.</given-names></name><name><surname>Difalco</surname><given-names>R.</given-names></name><name><surname>Pantaleon</surname><given-names>C.</given-names></name><name><surname>Aigner</surname><given-names>S.</given-names></name></person-group><article-title>In vitro evaluation of Morphine ARER potential for abuse via injection</article-title><conf-name>Proceedings of the PAINWeek</conf-name><conf-date>September 2014</conf-date><conf-loc>Las Vegas, NV, USA</conf-loc></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Webster</surname><given-names>L. R.</given-names></name><name><surname>Pantaleon</surname><given-names>C.</given-names></name><name><surname>Shah</surname><given-names>M. S.</given-names></name><etal/></person-group><article-title>A randomized, double-blind, double-dummy, placebo-controlled, intranasal drug liking study on a novel abuse-deterrent formulation of morphine-Morphine ARER</article-title><source><italic>Pain Medicine</italic></source><year>2017</year><volume>18</volume><issue>7</issue><fpage>1303</fpage><lpage>1313</lpage><pub-id pub-id-type="doi">10.1093/pm/pnw213</pub-id><pub-id pub-id-type="pmid">27651506</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Webster</surname><given-names>L. R.</given-names></name><name><surname>Bath</surname><given-names>B.</given-names></name><name><surname>Medve</surname><given-names>R. A.</given-names></name></person-group><article-title>Opioid formulations in development designed to curtail abuse: who is the target?</article-title><source><italic>Expert Opinion on Investigational Drugs</italic></source><year>2009</year><volume>18</volume><issue>3</issue><fpage>255</fpage><lpage>263</lpage><pub-id pub-id-type="doi">10.1517/13543780902751622</pub-id><pub-id pub-id-type="other">2-s2.0-67449100590</pub-id><pub-id pub-id-type="pmid">19243277</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gasior</surname><given-names>M.</given-names></name><name><surname>Bond</surname><given-names>M.</given-names></name><name><surname>Malamut</surname><given-names>R.</given-names></name></person-group><article-title>Routes of abuse of prescription opioid analgesics: a review and assessment of the potential impact of abuse-deterrent formulations</article-title><source><italic>Postgraduate Medicine</italic></source><year>2016</year><volume>128</volume><issue>1</issue><fpage>85</fpage><lpage>96</lpage><pub-id pub-id-type="doi">10.1080/00325481.2016.1120642</pub-id><pub-id pub-id-type="other">2-s2.0-84964004956</pub-id><pub-id pub-id-type="pmid">26566680</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Raffa</surname><given-names>R.</given-names></name><name><surname>Pergolizzi</surname><given-names>J.</given-names></name><name><surname>Taylor</surname><given-names>R.</given-names></name><name><surname>Kinzler</surname><given-names>E. R.</given-names></name></person-group><article-title>Trends and characteristics of individuals who abuse ER morphine: data from the RADARS system</article-title><conf-name>Proceedings of the 33rd Annual Scientific Meeting of the American Pain Society</conf-name><conf-date>April-May 2014</conf-date><conf-loc>Tampa, FL, USA</conf-loc></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Budman</surname><given-names>S. H.</given-names></name><name><surname>Grimes Serrano</surname><given-names>J. M.</given-names></name><name><surname>Butler</surname><given-names>S. F.</given-names></name></person-group><article-title>Can abuse deterrent formulations make a difference? Expectation and speculation</article-title><source><italic>Harm Reduction Journal</italic></source><year>2009</year><volume>6</volume><issue>1</issue><fpage>p. 8</fpage><pub-id pub-id-type="doi">10.1186/1477-7517-6-8</pub-id><pub-id pub-id-type="other">2-s2.0-67650069173</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="other"><collab>Food and Drug Administration</collab><source><italic>Guidance for Industry: Abuse-Deterrent Opioids-Evaluation and Labeling</italic></source><year>2015</year></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Perrino</surname><given-names>P. J.</given-names></name><name><surname>Colucci</surname><given-names>S. V.</given-names></name><name><surname>Apseloff</surname><given-names>G.</given-names></name><name><surname>Harris</surname><given-names>S. C.</given-names></name></person-group><article-title>Pharmacokinetics, tolerability, and safety of intranasal administration of reformulated OxyContin&#x000ae; tablets compared with original OxyContin&#x000ae; tablets in healthy adults</article-title><source><italic>Clinical Drug Investigation</italic></source><year>2013</year><volume>33</volume><issue>6</issue><fpage>441</fpage><lpage>449</lpage><pub-id pub-id-type="doi">10.1007/s40261-013-0085-x</pub-id><pub-id pub-id-type="other">2-s2.0-84878717974</pub-id><pub-id pub-id-type="pmid">23677743</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Butler</surname><given-names>S. F.</given-names></name><name><surname>Cassidy</surname><given-names>T. A.</given-names></name><name><surname>Chilcoat</surname><given-names>H.</given-names></name><etal/></person-group><article-title>Abuse rates and routes of administration of reformulated extended-release oxycodone: initial findings from a sentinel surveillance sample of individuals assessed for substance abuse treatment</article-title><source><italic>Journal of Pain</italic></source><year>2013</year><volume>14</volume><issue>4</issue><fpage>351</fpage><lpage>358</lpage><pub-id pub-id-type="doi">10.1016/j.jpain.2012.08.008</pub-id><pub-id pub-id-type="other">2-s2.0-84883364148</pub-id><pub-id pub-id-type="pmid">23127293</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Larochelle</surname><given-names>M. R.</given-names></name><name><surname>Zhang</surname><given-names>F.</given-names></name><name><surname>Ross-Degnan</surname><given-names>D.</given-names></name><name><surname>Wharam</surname><given-names>J. F.</given-names></name></person-group><article-title>Rates of opioid dispensing and overdose after introduction of abuse-deterrent extended-release oxycodone and withdrawal of propoxyphene</article-title><source><italic>JAMA Internal Medicine</italic></source><year>2015</year><volume>175</volume><issue>6</issue><fpage>978</fpage><lpage>987</lpage><pub-id pub-id-type="doi">10.1001/jamainternmed.2015.0914</pub-id><pub-id pub-id-type="other">2-s2.0-84930712812</pub-id><pub-id pub-id-type="pmid">25895077</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Severtson</surname><given-names>S. G.</given-names></name><name><surname>Ellis</surname><given-names>M. S.</given-names></name><name><surname>Kurtz</surname><given-names>S. P.</given-names></name><etal/></person-group><article-title>Sustained reduction of diversion and abuse after introduction of an abuse deterrent formulation of extended release oxycodone</article-title><source><italic>Drug and Alcohol Dependence</italic></source><year>2016</year><volume>168</volume><fpage>219</fpage><lpage>229</lpage><pub-id pub-id-type="doi">10.1016/j.drugalcdep.2016.09.018</pub-id><pub-id pub-id-type="other">2-s2.0-84989844964</pub-id><pub-id pub-id-type="pmid">27716575</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cicero</surname><given-names>T. J.</given-names></name><name><surname>Ellis</surname><given-names>M. S.</given-names></name><name><surname>Surratt</surname><given-names>H. L.</given-names></name></person-group><article-title>Effect of abuse-deterrent formulation of OxyContin</article-title><source><italic>New England Journal of Medicine</italic></source><year>2012</year><volume>367</volume><issue>2</issue><fpage>187</fpage><lpage>189</lpage><pub-id pub-id-type="doi">10.1056/nejmc1204141</pub-id><pub-id pub-id-type="other">2-s2.0-84863677170</pub-id><pub-id pub-id-type="pmid">22784140</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gottlieb</surname><given-names>S.</given-names></name><name><surname>Woodcock</surname><given-names>J.</given-names></name></person-group><article-title>Marshaling FDA benefit-risk expertise to address the current opioid abuse epidemic</article-title><source><italic>JAMA</italic></source><year>2017</year><volume>318</volume><issue>5</issue><fpage>421</fpage><lpage>422</lpage><pub-id pub-id-type="doi">10.1001/jama.2017.9205</pub-id><pub-id pub-id-type="other">2-s2.0-85028517866</pub-id><pub-id pub-id-type="pmid">28687816</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pergolizzi</surname><given-names>J.</given-names></name><name><surname>Taylor</surname><given-names>R.</given-names></name><name><surname>Raffa</surname><given-names>R.</given-names></name><name><surname>Kinzler</surname><given-names>E. R.</given-names></name></person-group><article-title>Practitioner&#x02019;s knowledge, attitudes, and practices regarding opioid abuse-deterrent formulations, abstract 488</article-title><source><italic>Journal of Pain</italic></source><year>2014</year><volume>15</volume><issue>4</issue><fpage>p. S88</fpage><pub-id pub-id-type="doi">10.1016/j.jpain.2014.01.359</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Turk</surname><given-names>D. C.</given-names></name><name><surname>Dansie</surname><given-names>E. J.</given-names></name><name><surname>Wilson</surname><given-names>H. D.</given-names></name><name><surname>Moskovitz</surname><given-names>B.</given-names></name><name><surname>Kim</surname><given-names>M.</given-names></name></person-group><article-title>Physicians&#x02019; beliefs and likelihood of prescribing opioid tamper-resistant formulations for chronic noncancer pain patients</article-title><source><italic>Pain Medicine</italic></source><year>2014</year><volume>15</volume><issue>4</issue><fpage>625</fpage><lpage>636</lpage><pub-id pub-id-type="doi">10.1111/pme.12352</pub-id><pub-id pub-id-type="other">2-s2.0-84898036768</pub-id><pub-id pub-id-type="pmid">24612185</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="other"><collab>Institute for Clinical and Economic Review</collab><source><italic>Abuse-Deterrent Opioids: Final Evidence Report</italic></source><year>2017</year></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rossiter</surname><given-names>L. F.</given-names></name><name><surname>Kirson</surname><given-names>N. Y.</given-names></name><name><surname>Shei</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Medical cost savings associated with an extended-release opioid with abuse-deterrent technology in the US</article-title><source><italic>Journal of Medical Economics</italic></source><year>2014</year><volume>17</volume><issue>4</issue><fpage>279</fpage><lpage>287</lpage><pub-id pub-id-type="doi">10.3111/13696998.2014.897628</pub-id><pub-id pub-id-type="other">2-s2.0-84898999603</pub-id><pub-id pub-id-type="pmid">24559196</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Skinner</surname><given-names>B. J.</given-names></name></person-group><source><italic>Societal Cost Savings from Abuse Deterrent Formulations for Prescription Opioids in Canada</italic></source><year>2017</year><publisher-loc>Toronto, Canada</publisher-loc><publisher-name>Canadian Health Policy</publisher-name></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Miller</surname><given-names>M.</given-names></name><name><surname>Barber</surname><given-names>C. W.</given-names></name><name><surname>Leatherman</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Prescription opioid duration of action and the risk of unintentional overdose among patients receiving opioid therapy</article-title><source><italic>JAMA Internal Medicine</italic></source><year>2015</year><volume>175</volume><issue>4</issue><fpage>608</fpage><lpage>615</lpage><pub-id pub-id-type="doi">10.1001/jamainternmed.2014.8071</pub-id><pub-id pub-id-type="other">2-s2.0-84928182306</pub-id><pub-id pub-id-type="pmid">25686208</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kunins</surname><given-names>H. V.</given-names></name></person-group><article-title>Abuse-deterrent opioid formulations: part of a public health strategy to reverse the opioid epidemic</article-title><source><italic>JAMA Internal Medicine</italic></source><year>2015</year><volume>175</volume><issue>6</issue><fpage>987</fpage><lpage>988</lpage><pub-id pub-id-type="doi">10.1001/jamainternmed.2015.0939</pub-id><pub-id pub-id-type="other">2-s2.0-84930718071</pub-id><pub-id pub-id-type="pmid">25894548</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Mean plasma concentration-time profile of (a) morphine and (b) M6G by treatment (PK population, <italic>n</italic>=27).</p></caption><graphic xlink:href="PRM2018-7276021.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Mean (SD) abuse quotient. SD&#x02009;=&#x02009;standard deviation.</p></caption><graphic xlink:href="PRM2018-7276021.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Average time-curve plots of <italic>E</italic><sub>max</sub> for drug liking (a) VAS versus <italic>C</italic><sub>max</sub>, (b) <italic>E</italic><sub>max</sub> for drug-liking VAS versus <italic>T</italic><sub>max</sub>, and (c) <italic>E</italic><sub>max</sub> for drug-liking VAS versus AQ (PD population, <italic>N</italic>=25). AQ&#x02009;=&#x02009;abuse quotient, <italic>C</italic><sub>max</sub>&#x02009;=&#x02009;maximum observed plasma concentration, <italic>E</italic><sub>max</sub>&#x02009;=&#x02009;mean maximum effect for drug liking, <italic>T</italic><sub>max</sub>&#x02009;=&#x02009;time to <italic>C</italic><sub>max</sub>, VAS&#x02009;=&#x02009;visual analog scale.</p></caption><graphic xlink:href="PRM2018-7276021.003"/></fig><fig id="fig4" orientation="portrait" position="float"><label>Figure 4</label><caption><p>Average time-curve plot of AUE (0-1&#x02009;h, 0&#x02013;2&#x02009;h, 0&#x02013;8&#x02009;h, 0&#x02013;12&#x02009;h, and 0&#x02013;24&#x02009;h) for drug-liking VAS versus (a) <italic>C</italic><sub>max</sub>, (b) <italic>T</italic><sub>max</sub>, (c) AQ, and (d) AUC (0-1&#x02009;h, 0&#x02013;2&#x02009;h, 0&#x02013;8&#x02009;h, 0&#x02013;12&#x02009;h, and 0&#x02013;24&#x02009;h) (PD population, <italic>N</italic>=25). AQ&#x02009;=&#x02009;abuse quotient, AUE&#x02009;=&#x02009;area under the drug-liking curve, AUC&#x02009;=&#x02009;area under the plasma concentration-time curve, <italic>C</italic><sub>max</sub>&#x02009;=&#x02009;maximum observed plasma concentration, <italic>h</italic>&#x02009;=&#x02009;hour, <italic>T</italic><sub>max</sub>&#x02009;=&#x02009;time to <italic>C</italic><sub>max</sub>, and VAS&#x02009;=&#x02009;visual analog scale.</p></caption><graphic xlink:href="PRM2018-7276021.004"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Pharmacokinetic parameters for morphine after administration of crushed intranasal Morphine ARER, crushed intranasal ER morphine, or intact oral Morphine ARER (PK population, <italic>n</italic>=27).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Parameter</th><th align="center" colspan="3" rowspan="1">Mean (SD)</th></tr><tr><th align="center" rowspan="1" colspan="1">Intact oral Morphine ARER</th><th align="center" rowspan="1" colspan="1">Crushed intranasal Morphine ARER</th><th align="center" rowspan="1" colspan="1">Crushed intranasal ER morphine</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<italic>C</italic>
<sub>max</sub> (ng/mL)</td><td align="center" rowspan="1" colspan="1">18.6 (5.7)</td><td align="center" rowspan="1" colspan="1">26.2 (11.2)</td><td align="center" rowspan="1" colspan="1">49.5 (17.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>T</italic>
<sub>max</sub> (hr)</td><td align="center" rowspan="1" colspan="1">1.6 (0.5&#x02013;3.1)</td><td align="center" rowspan="1" colspan="1">1.6 (1.0&#x02013;3.1)</td><td align="center" rowspan="1" colspan="1">1.1 (0.2&#x02013;1.6)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;<italic>t</italic></sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">139.4 (40.1)</td><td align="center" rowspan="1" colspan="1">178.5 (77.7)</td><td align="center" rowspan="1" colspan="1">171.6 (55.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;&#x0221e;</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">158.0 (21.9)<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">219.8 (97.4)<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">188.0 (51.5)<sup>&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>k</italic>
<sub>e</sub> (hr<sup>&#x02212;1</sup>)</td><td align="center" rowspan="1" colspan="1">0.0688 (0.0399)<sup>&#x000a7;</sup></td><td align="center" rowspan="1" colspan="1">0.0997 (0.0649)<sup>&#x02016;</sup></td><td align="center" rowspan="1" colspan="1">0.0684 (0.0583)<sup>&#x02217;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>t</italic>
<sub>1/2</sub> (hr)</td><td align="center" rowspan="1" colspan="1">18.4 (20.0)<sup>&#x000a7;</sup></td><td align="center" rowspan="1" colspan="1">10.8 (8.3)<sup>&#x02016;</sup></td><td align="center" rowspan="1" colspan="1">21.0 (20.9)<sup>&#x02217;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;0.5h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">2.1 (1.3)</td><td align="center" rowspan="1" colspan="1">2.8 (1.2)</td><td align="center" rowspan="1" colspan="1">10.9 (5.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;1</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">7.5 (3.2)</td><td align="center" rowspan="1" colspan="1">11.2 (4.8)</td><td align="center" rowspan="1" colspan="1">30.8 (12.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;2h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">22.6 (7.5)</td><td align="center" rowspan="1" colspan="1">34.2 (13.7)</td><td align="center" rowspan="1" colspan="1">67.0 (22.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;8h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">89.3 (25.4)</td><td align="center" rowspan="1" colspan="1">120.9 (48.2)</td><td align="center" rowspan="1" colspan="1">136.5 (43.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;12h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">105.6 (29.5)</td><td align="center" rowspan="1" colspan="1">143.2 (57.8)</td><td align="center" rowspan="1" colspan="1">148.1 (47.4)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;24h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">139.4 (40.1)</td><td align="center" rowspan="1" colspan="1">181.1 (75.9)</td><td align="center" rowspan="1" colspan="1">171.6 (55.2)</td></tr></tbody></table><table-wrap-foot><fn><p>
<italic>n</italic>=27 for crushed intranasal ER morphine and <italic>n</italic>=26 for both Morphine ARER treatments, except as noted: <sup>&#x02217;</sup><italic>n</italic>=5, <sup>&#x02020;</sup><italic>n</italic>=19, <sup>&#x02021;</sup><italic>n</italic>=4, <sup>&#x000a7;</sup><italic>n</italic>=7, <sup>&#x02016;</sup><italic>n</italic>=22; AUC<sub>0&#x02013;0.5, 0&#x02013;1, 0&#x02013;2, 0&#x02013;8, 0&#x02013;12, 0&#x02013;24</sub>&#x02009;=&#x02009;area under the plasma concentration-time curve from 0&#x02009;h to 0.5&#x02009;h, 1&#x02009;h, 2&#x02009;h, 8&#x02009;h, 12&#x02009;h, and 24&#x02009;h; AUC<sub>0&#x02013;<italic>t</italic></sub>&#x02009;=&#x02009;area under the plasma concentration-time curve from 0&#x02009;h to the last measurable concentration above the lower limit of quantification; AUC<sub>0&#x02013;&#x0221e;</sub>&#x02009;=&#x02009;area under the plasma concentration-time curve from 0&#x02009;h to infinity; <italic>C</italic><sub>max</sub>&#x02009;=&#x02009;maximum observed plasma concentration; ER&#x02009;=&#x02009;extended release; <italic>h</italic>&#x02009;=&#x02009;hour; <italic>k</italic><sub>e</sub>&#x02009;=&#x02009;elimination rate constant; PK&#x02009;=&#x02009;pharmacokinetic; <italic>T</italic><sub>max</sub>&#x02009;=&#x02009;time associated with <italic>C</italic><sub>max</sub>; <italic>t</italic><sub>1/2</sub>&#x02009;=&#x02009;half-life; values for <italic>T</italic><sub>max</sub> are medians and ranges.</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Pharmacokinetic parameters for morphine 6-glucuronide (M6G) after administration of crushed intranasal Morphine ARER, crushed intranasal ER morphine, or intact oral Morphine ARER (PK population, <italic>n</italic>=27).</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">Parameter</th><th align="center" colspan="3" rowspan="1">Mean (SD)</th></tr><tr><th align="center" rowspan="1" colspan="1">Intact oral Morphine ARER</th><th align="center" rowspan="1" colspan="1">Crushed intranasal Morphine ARER</th><th align="center" rowspan="1" colspan="1">Crushed intranasal ER morphine</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<italic>C</italic>
<sub>max</sub> (ng/mL)</td><td align="center" rowspan="1" colspan="1">108.2 (18.2)</td><td align="center" rowspan="1" colspan="1">58.2 (30.7)</td><td align="center" rowspan="1" colspan="1">169.0 (55.0)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>T</italic>
<sub>max</sub> (hr)</td><td align="center" rowspan="1" colspan="1">2.1 (1.6&#x02013;4.1)</td><td align="center" rowspan="1" colspan="1">3.1 (2.1&#x02013;10.0)</td><td align="center" rowspan="1" colspan="1">1.6 (1.1&#x02013;10.1)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;<italic>t</italic></sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">844.4 (146.5)</td><td align="center" rowspan="1" colspan="1">441.8 (202.0)</td><td align="center" rowspan="1" colspan="1">777.9 (156.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;&#x0221e;</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">1054.7 (154.5)<sup>&#x02217;</sup></td><td align="center" rowspan="1" colspan="1">575.1 (263.5)<sup>&#x02020;</sup></td><td align="center" rowspan="1" colspan="1">907.7 (158.6)<sup>&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>k</italic>
<sub>e</sub> (hr<sup>&#x02212;1</sup>)</td><td align="center" rowspan="1" colspan="1">0.0720 (0.0365)<sup>&#x000a7;</sup></td><td align="center" rowspan="1" colspan="1">0.0768 (0.0448)<sup>&#x02016;</sup></td><td align="center" rowspan="1" colspan="1">0.0761 (0.0384)<sup>&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>t</italic>
<sub>1/2</sub> (hr)</td><td align="center" rowspan="1" colspan="1">14.0 (11.4)<sup>&#x000a7;</sup></td><td align="center" rowspan="1" colspan="1">11.9 (6.1)<sup>&#x02016;</sup></td><td align="center" rowspan="1" colspan="1">11.5 (6.2)<sup>&#x02021;</sup></td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;0.5h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">2.2 (1.3)</td><td align="center" rowspan="1" colspan="1">0.4 (0.5)</td><td align="center" rowspan="1" colspan="1">1.9 (1.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;1</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">18.3 (6.5)</td><td align="center" rowspan="1" colspan="1">4.8 (3.1)</td><td align="center" rowspan="1" colspan="1">26.9 (13.3)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;2h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">96.6 (20.3)</td><td align="center" rowspan="1" colspan="1">35.8 (18.9)</td><td align="center" rowspan="1" colspan="1">161.4 (68.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;8h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">545.2 (90.1)</td><td align="center" rowspan="1" colspan="1">266.6 (124.2)</td><td align="center" rowspan="1" colspan="1">588.3 (151.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;12h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">659.7 (116.5)</td><td align="center" rowspan="1" colspan="1">331.8 (149.8)</td><td align="center" rowspan="1" colspan="1">660.3 (145.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">AUC<sub>0&#x02013;24h</sub> (ng&#x02009;&#x000b7;&#x02009;hr/mL)</td><td align="center" rowspan="1" colspan="1">844.4 (146.5)</td><td align="center" rowspan="1" colspan="1">446.8 (196.5)</td><td align="center" rowspan="1" colspan="1">777.9 (156.9)</td></tr></tbody></table><table-wrap-foot><fn><p>
<italic>n</italic>=27 for crushed intranasal ER morphine and <italic>n</italic>=26 for both Morphine ARER treatments, except as noted: <sup>&#x02217;</sup><italic>n</italic>=11, <sup>&#x02020;</sup><italic>n</italic>=14, <sup>&#x02021;</sup><italic>n</italic>=6, <sup>&#x000a7;</sup><italic>n</italic>=13, <sup>&#x02016;</sup><italic>n</italic>=19; AUC<sub>0&#x02013;0.5, 0&#x02013;1, 0&#x02013;2, 0&#x02013;8, 0&#x02013;12, 0&#x02013;24</sub>&#x02009;=&#x02009;area under the plasma concentration-time curve from 0&#x02009;h to 0.5&#x02009;h, 1&#x02009;h, 2&#x02009;h, 8&#x02009;h, 12&#x02009;h, and 24&#x02009;h; AUC<sub>0&#x02013;<italic>t</italic></sub>&#x02009;=&#x02009;area under the plasma concentration-time curve from 0&#x02009;h to the last measurable concentration above the lower limit of quantification; AUC<sub>0&#x02013;&#x0221e;</sub>&#x02009;=&#x02009;area under the plasma concentration-time curve from 0&#x02009;h to infinity; <italic>C</italic><sub>max</sub>&#x02009;=&#x02009;maximum observed plasma concentration; ER&#x02009;=&#x02009;extended release; <italic>h</italic>&#x02009;=&#x02009;hour; <italic>k</italic><sub>e</sub>&#x02009;=&#x02009;elimination rate constant; PK&#x02009;=&#x02009;pharmacokinetic; <italic>T</italic><sub>max</sub>&#x02009;=&#x02009;time associated with <italic>C</italic><sub>max</sub>; <italic>t</italic><sub>1/2</sub>&#x02009;=&#x02009;half-life; values for <italic>T</italic><sub>max</sub> are medians and ranges.</p></fn></table-wrap-foot></table-wrap></floats-group></article>