<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">BMJ Open</journal-id><journal-id journal-id-type="iso-abbrev">BMJ Open</journal-id><journal-id journal-id-type="hwp">bmjopen</journal-id><journal-id journal-id-type="publisher-id">bmjopen</journal-id><journal-title-group><journal-title>BMJ Open</journal-title></journal-title-group><issn pub-type="epub">2044-6055</issn><publisher><publisher-name>BMJ Publishing Group</publisher-name><publisher-loc>BMA House, Tavistock Square, London, WC1H 9JR</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29146645</article-id><article-id pub-id-type="pmc">5695311</article-id><article-id pub-id-type="publisher-id">bmjopen-2017-018050</article-id><article-id pub-id-type="doi">10.1136/bmjopen-2017-018050</article-id><article-categories><subj-group subj-group-type="heading"><subject>Ear, Nose and Throat/Otolaryngology</subject><subj-group><subject>Research</subject></subj-group></subj-group><subj-group subj-group-type="hwp-journal-coll"><subject>1506</subject><subject>1690</subject></subj-group></article-categories><title-group><article-title>Logistic regression analysis of factors influencing the effectiveness of intensive sound masking therapy in patients with tinnitus</article-title></title-group><contrib-group><contrib id="author-43099622" contrib-type="author"><name><surname>Cai</surname><given-names>Yuexin</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-56031299" contrib-type="author"><name><surname>Zhou</surname><given-names>Qian</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib id="author-56031326" contrib-type="author"><name><surname>Yang</surname><given-names>Haidi</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-56031355" contrib-type="author"><name><surname>Jiang</surname><given-names>Jiajia</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-43099692" contrib-type="author"><name><surname>Zhao</surname><given-names>Fei</given-names></name><xref ref-type="aff" rid="aff4">4</xref><xref ref-type="aff" rid="aff5">5</xref></contrib><contrib id="author-56031399" contrib-type="author"><name><surname>Huang</surname><given-names>Xiayin</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-56031417" contrib-type="author"><name><surname>Mo</surname><given-names>Hanjie</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-56031428" contrib-type="author"><name><surname>Chen</surname><given-names>Xiaoting</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-56031442" contrib-type="author"><name><surname>Xiong</surname><given-names>Hao</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-43099711" contrib-type="author"><name><surname>Chen</surname><given-names>Suijun</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib id="author-56031466" contrib-type="author"><name><surname>Zhang</surname><given-names>Xueyuan</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib id="author-43098924" contrib-type="author"><name><surname>Zheng</surname><given-names>Yiqing</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<institution content-type="department">Department of Otolaryngology</institution>, <institution>Sun Yat-Sen Memorial Hospital, Sun Yat-sen University</institution>, <addr-line content-type="city">Guangzhou</addr-line>, <country>China</country>
</aff><aff id="aff2">
<label>2</label>
<institution>Institute of Hearing and Speech-Language Science, Sun Yat-sen University</institution>, <addr-line content-type="city">Guangzhou</addr-line>, <country>China</country>
</aff><aff id="aff3">
<label>3</label>
<institution>Clinical Research Center, The First Affiliated Hospital, Sun Yat-sen University</institution>, <addr-line content-type="city">Guangzhou</addr-line>, <country>China</country>
</aff><aff id="aff4">
<label>4</label>
<institution content-type="department">Department of Speech Language Therapy and Hearing Science</institution>, <institution>Cardiff Metropolitan University</institution>, <addr-line content-type="city">Cardiff</addr-line>, <addr-line content-type="state">Wales</addr-line>, <country>UK</country>
</aff><aff id="aff5">
<label>5</label>
<institution content-type="department">Department of Hearing and Speech Science</institution>, <institution>Xinhua College, Sun Yat-Sen University</institution>, <addr-line content-type="city">Guangzhou</addr-line>, <country>China</country>
</aff><author-notes><corresp><label>Correspondence to</label> Professor Yiqing Zheng; <email>yiqingzheng@hotmail.com</email></corresp></author-notes><pub-date pub-type="collection"><year>2017</year></pub-date><pub-date pub-type="epub"><day>15</day><month>11</month><year>2017</year></pub-date><volume>7</volume><issue>11</issue><elocation-id>e018050</elocation-id><history><date date-type="received"><day>05</day><month>6</month><year>2017</year></date><date date-type="rev-recd"><day>27</day><month>9</month><year>2017</year></date><date date-type="accepted"><day>28</day><month>9</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; Article author(s) (or their employer(s) unless otherwise stated in the text of the article) 2017. All rights reserved. No commercial use is permitted unless otherwise expressly granted.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an Open Access article distributed in accordance with the Creative Commons Attribution Non Commercial (CC BY-NC 4.0) license, which permits others to distribute, remix, adapt, build upon this work non-commercially, and license their derivative works on different terms, provided the original work is properly cited and the use is non-commercial. See: <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link></license-p></license></permissions><self-uri xlink:title="pdf" xlink:href="bmjopen-2017-018050.pdf"/><self-uri content-type="reviewers-comments-pdf" xlink:href="bmjopen-2017-018050.reviewer_comments.pdf"/><self-uri content-type="draft-revisions-pdf" xlink:href="bmjopen-2017-018050.draft_revisions.pdf"/><abstract><sec><title>Objectives</title><p>To investigate factors influencing the effectiveness of intensive sound masking therapy on tinnitus using logistic regression analysis.</p></sec><sec><title>Design</title><p>The study used a retrospective cross-section analysis.</p></sec><sec><title>Participants</title><p>102 patients with tinnitus were recruited at the Sun Yat-sen Memorial Hospital of Sun Yat-sen University, China.</p></sec><sec><title>Intervention</title><p>Intensive sound masking therapy was used as an intervention approach for patients with tinnitus.</p></sec><sec><title>Primary and secondary outcome measures</title><p>Participants underwent audiological investigations and tinnitus pitch and loudness matching measurements, followed by intensive sound masking therapy. The Tinnitus Handicap Inventory (THI) was used as the outcome measure pre and post treatment. Multivariate logistic regression was performed to investigate the association of demographic and audiological factors with effective therapy.</p></sec><sec><title>Results</title><p>According to the THI score changes pre and post sound masking intervention, 51 participants were categorised into an effective group, the remaining 51 participants were placed in a non-effective group. Those in the effective group were significantly younger than those in the non-effective group (P=0.012). Significantly more participants had flat audiogram configurations in the effective group (P=0.04). Multivariable logistic regression analysis showed that age (OR=0.96, 95%&#x02009;CI 0.93 to 0.99, P=0.007), audiometric configuration (P=0.027) and THI score pre treatment (OR=1.04, 95%&#x02009;CI 1.02 to 1.07, P&#x0003c;0.001) were significantly associated with therapeutic effectiveness. Further analysis showed that patients with flat audiometric configurations were 5.45 times more likely to respond to intervention than those with high-frequency steeply sloping audiograms (OR=5.45, 95%&#x02009;CI 1.67 to 17.86, P=0.005).</p></sec><sec><title>Conclusion</title><p>Audiometric configuration, age and THI scores appear to be predictive of the effectiveness of sound masking treatment. Gender, tinnitus characteristics and hearing threshold measures do not seem to be related to treatment effectiveness. A further randomised control study is needed to provide evidence of the effectiveness of prognostic factors in tinnitus interventions.</p></sec></abstract><kwd-group><kwd>sound masking</kwd><kwd>tinnitus</kwd><kwd>audiometric configuration</kwd><kwd>prognostic factors</kwd></kwd-group><funding-group><award-group id="funding-1"><funding-source><institution-wrap><institution-id institution-id-type="FundRef">http://dx.doi.org/10.13039/501100001809</institution-id><institution>National Natural Science Foundation of China</institution></institution-wrap></funding-source></award-group><award-group id="funding-2"><funding-source><institution-wrap><institution>National University Student Innovation Training Scheme</institution></institution-wrap></funding-source></award-group><award-group id="funding-3"><funding-source><institution-wrap><institution-id institution-id-type="FundRef">http://dx.doi.org/10.13039/501100003453</institution-id><institution>Natural Science Foundation of Guangdong Province</institution></institution-wrap></funding-source></award-group></funding-group><custom-meta-group><custom-meta><meta-name>special-feature</meta-name><meta-value>unlocked</meta-value></custom-meta></custom-meta-group></article-meta></front><body><boxed-text id="BX1" position="float" orientation="portrait"><caption><title>Strengths and limitations of this study</title></caption><list list-type="bullet"><list-item><p>A relatively large sample of participants were included in the present study.</p></list-item><list-item><p>A robust analytical method (ie, logistic regression) was employed to explore the predictive factors associated with significant effective outcomes of sound masking treatment.</p></list-item><list-item><p>Due to patient adherence in the context of Chinese culture and the&#x000a0;healthcare system, only intensive sound masking intervention was provided, and the short-term effectiveness was subsequently assessed in the&#x000a0;present study.</p></list-item></list></boxed-text><sec sec-type="intro" id="s1"><title>Introduction</title><p>Tinnitus is the perception of noise in the absence of any external sound. It is considered one of the most common and disturbing health problems.<xref rid="R1" ref-type="bibr">1</xref> It is widely accepted that tinnitus is a symptom caused by diverse pathologies as a result of not only peripheral hearing loss, but also aberrant neural activity in the central auditory nervous system.<xref rid="R2" ref-type="bibr">2&#x02013;4</xref> Various theories have been proposed to elaborate underlying possible mechanisms, such as discordant theory&#x02014;the discordant dysfunction of damaged outer hair cells and intact inner hair cells,<xref rid="R5" ref-type="bibr">5</xref> and auditory plasticity theory&#x02014;damaged cochlea activates auditory plasticity by enhancing neural activity in the central auditory pathway, which results in abnormal input to the central auditory system.<xref rid="R4" ref-type="bibr">4</xref></p><p>Epidemiological studies indicate that one third of all adults experience tinnitus at some time in their lives and 10&#x02013;15% have prolonged tinnitus requiring medical intervention.<xref rid="R6" ref-type="bibr">6</xref> A number of interventions are available for tinnitus management within ENT/Audiology clinics, including pharmacotherapy, cognitive behavioural therapy (CBT), habituation therapy (tinnitus retraining therapy, TRT), electrical suppression (eg, repetitive transcranial magnetic stimulation, r-TMS) and sound therapy (eg, sound masking). Of these, tinnitus sound masking therapy has been widely used in patients reporting any tinnitus characteristics.<xref rid="R7" ref-type="bibr">7</xref> According to the Cochrane review by Hobson <italic>et al</italic>,<xref rid="R8" ref-type="bibr">8 9</xref> no significant difference was shown in the loudness of tinnitus or the overall severity of tinnitus following the use of sound masking therapy when compared with other interventions.</p><p>Furthermore, evidence has shown that no single treatment for tinnitus is found effective in all patients.<xref rid="R8" ref-type="bibr">8</xref> These discrepancies in effectiveness are largely due to the complex mechanisms behind the symptoms as indicated above and the severity of impact on sufferers. Previous studies suggest that there are many influencing factors, such as age, tinnitus characteristics, hearing status and demographic factors, which affect the effectiveness of tinnitus management.<xref rid="R1" ref-type="bibr">1 10</xref> However, the results appear inconsistent. For example, Koizumi <italic>et al</italic><xref rid="R11" ref-type="bibr">11</xref> found better outcomes with TRT for patients with higher levels of tinnitus loudness, while Ariizumi <italic>et al</italic><xref rid="R12" ref-type="bibr">12</xref> reported lower tinnitus loudness to be predictive of better outcomes with TRT.&#x000a0;In addition, Kleinjung <italic>et al</italic><xref rid="R6" ref-type="bibr">6</xref> suggest that mild hearing loss and shorter tinnitus duration are more likely to be beneficial when using rTMS. These results are in keeping with the influencing factors seen when using sound masking therapy.<xref rid="R1" ref-type="bibr">1</xref> It is also noteworthy that younger age and severe depression contributed to a positive response with CBT.<xref rid="R13" ref-type="bibr">13</xref> Conrad <italic>et al</italic><xref rid="R14" ref-type="bibr">14</xref> further clarify that dysfunctional cognition is associated with CBT outcome, that is, more severe dysfunctional cognition results in a more negative emotional outcome after CBT intervention.</p><p>To our best knowledge, there are few studies available on the factors that influence the effectiveness of sound masking therapy. A recent study by Theodoroff <italic>et al</italic><xref rid="R1" ref-type="bibr">1</xref> appears to be the only report directly investigating the factors associated with effective tinnitus treatment using sound masking therapy.<xref rid="R1" ref-type="bibr">1</xref> Although they found several positive predictors, such as younger age, better self-reported hearing difficulty, shorter durations of tinnitus and better hearing threshold at low frequency region, these results were obtained by combining tinnitus treatment data from sound masking therapy or TRT. The separate analysis showed that younger participants had significant improvement only in the TRT group (P&#x0003c;0.017) and that age was not a significant factor in the group using sound masking therapy (P=0.143). Such bias indicated that further investigation is needed to clarify possible factors associated with effective sound masking therapy.</p><p>Evidence has shown that audiometric configuration is associated with ear pathologies. For example, noise-induced hearing loss is related to the audiogram with a 3&#x02013;6&#x02009;kHz dip.<xref rid="R15" ref-type="bibr">15</xref> Understanding audiometric configurations may provide insights into the etiologic mechanism and prevalence of tinnitus.<xref rid="R16" ref-type="bibr">16&#x02013;19</xref> In the study by Demeester <italic>et al</italic>,<xref rid="R19" ref-type="bibr">19</xref> tinnitus was found to be significantly more prevalent in individuals with a high-frequency steeply sloping audiogram than those with a flat audiogram. However, it is still unclear as to how audiometric configuration affects sound masking intervention in tinnitus.</p><p>The purpose of this study was to use logistic regression analysis to identify any factors that might influence tinnitus sound masking, and which might predict the effectiveness of sound masking interventions in tinnitus sufferers. Significant results would be valuable to practice in predicting the effectiveness of sound masking intervention and thus influence therapeutic strategy selection.</p></sec><sec sec-type="methods" id="s2"><title>Materials and methods</title><sec id="s2a"><title>Participants</title><p>The present research was a retrospective study of 102 patients with tinnitus who underwent audiological investigations and specific tinnitus examinations, followed by 7&#x02009;days of&#x000a0;sound masking intervention at the Sun Yat-sen Memorial Hospital of Sun Yat-sen University, China. Detailed selection criteria for inclusion in this sudy were:-<list list-type="order"><list-item><p>They had sought clinical help for their tinnitus problem, which had lasted more than 2 weeks.</p></list-item><list-item><p>They had no history of head trauma or central nervous system disorders.</p></list-item><list-item><p>They had mild to severe sensorineural hearing loss. All patients with tinnitus with either current conductive hearing loss or previous middle ear surgery (eg, mastoidectomy) were excluded.<xref rid="R17" ref-type="bibr">17</xref></p></list-item><list-item><p>Patients with pulsatile tinnitus due to aberrant vascular malformation were also excluded.</p></list-item></list></p><p>The&#x000a0;mean age was 44.98 years (SD 15.41). There were 46 men and 56 women (<xref ref-type="table" rid="T1">table 1</xref>). This study was approved by the ethics committee of Sun Yat-sen Memorial Hospital, Sun Yat-sen University.</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Comparison of demographic and audiological characteristics between the effective and non-effective groups in patients with tinnitus who received the sound masking intervention</p></caption><table frame="hsides" rules="groups"><thead><tr><td align="left" rowspan="1" colspan="1">Variable</td><td align="left" rowspan="1" colspan="1">Total <break/>(n=102)</td><td align="left" rowspan="1" colspan="1">Effective&#x000a0;group <break/>(n=51)</td><td align="left" rowspan="1" colspan="1">Non-effective group <break/>(n=51)</td><td align="left" rowspan="1" colspan="1">&#x003c7;<sup>2</sup>/t&#x000a0;test</td><td align="left" rowspan="1" colspan="1">P value</td></tr></thead><tbody><tr><td colspan="6" align="left" rowspan="1">Demographic characteristics</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Age (years, mean&#x000b1;SD)</td><td align="left" rowspan="1" colspan="1">44.98&#x000b1;15.41</td><td align="left" rowspan="1" colspan="1">41.20&#x000b1;15.41</td><td align="left" rowspan="1" colspan="1">48.76&#x000b1;14.58</td><td align="char" char="." rowspan="1" colspan="1">&#x02212;2.55</td><td align="char" char="." rowspan="1" colspan="1">0.012*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Gender (n, %)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">2.53</td><td align="char" char="." rowspan="1" colspan="1">0.163</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Male</td><td align="left" rowspan="1" colspan="1">46 (45.1%)</td><td align="left" rowspan="1" colspan="1">19 (37.3%)</td><td align="left" rowspan="1" colspan="1">27 (52.9%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Female</td><td align="left" rowspan="1" colspan="1">56 (54.9%)</td><td align="left" rowspan="1" colspan="1">32 (62.7%)</td><td align="left" rowspan="1" colspan="1">24 (47.1%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">Hearing status</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hearing threshold in tinnitus ears (dB HL)</td><td valign="top" align="left" rowspan="1" colspan="1">53.75&#x000b1;27.66</td><td align="left" rowspan="1" colspan="1">52.51&#x000b1;26.94</td><td align="left" rowspan="1" colspan="1">54.98&#x000b1;28.57</td><td align="char" char="." rowspan="1" colspan="1">&#x02212;0.45</td><td align="char" char="." rowspan="1" colspan="1">0.65</td></tr><tr><td colspan="2" align="left" rowspan="1">&#x02003;Audiogram configurations (n, %)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">8.30</td><td align="char" char="." rowspan="1" colspan="1">0.04*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Flat</td><td align="left" rowspan="1" colspan="1">50 (49.02%)</td><td align="left" rowspan="1" colspan="1">32 (62.75%)</td><td align="left" rowspan="1" colspan="1">18 (35.29%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; HFGS</td><td align="left" rowspan="1" colspan="1">21 (20.59%)</td><td align="left" rowspan="1" colspan="1">9 (17.65%)</td><td align="left" rowspan="1" colspan="1">12 (23.53%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; HFSS</td><td align="left" rowspan="1" colspan="1">24 (23.63%)</td><td align="left" rowspan="1" colspan="1">8 (15.69%)</td><td align="left" rowspan="1" colspan="1">16 (31.37%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Others</td><td align="left" rowspan="1" colspan="1">7 (6.76%)</td><td align="left" rowspan="1" colspan="1">2 (3.91%)</td><td align="left" rowspan="1" colspan="1">5 (9.81%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td colspan="6" align="left" rowspan="1">Tinnitus characteristics</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Laterality (n, %)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">0.00</td><td align="char" char="." rowspan="1" colspan="1">1.00</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Left</td><td align="left" rowspan="1" colspan="1">54 (52.94%)</td><td align="left" rowspan="1" colspan="1">27 (52.94%)</td><td align="left" rowspan="1" colspan="1">27 (52.94%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Right</td><td align="left" rowspan="1" colspan="1">36 (35.29%)</td><td align="left" rowspan="1" colspan="1">18 (35.29%)</td><td align="left" rowspan="1" colspan="1">18 (35.29%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Binaural</td><td align="left" rowspan="1" colspan="1">12 (11.77%)</td><td align="left" rowspan="1" colspan="1">6 (11.77%)</td><td align="left" rowspan="1" colspan="1">6 (11.77%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td colspan="2" align="left" rowspan="1">&#x02003;Duration (n, %)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">0.82</td><td align="char" char="." rowspan="1" colspan="1">0.66</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Acute (&#x0003c;1&#x02009;month)</td><td align="left" rowspan="1" colspan="1">68 (66.66%)</td><td align="left" rowspan="1" colspan="1">32 (62.75%)</td><td align="left" rowspan="1" colspan="1">36 (70.59%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Subacute (1&#x02013;3&#x02009;months)</td><td align="left" rowspan="1" colspan="1">17 (16.67%)</td><td align="left" rowspan="1" colspan="1">10 (19.61%)</td><td align="left" rowspan="1" colspan="1">7 (13.73%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Chronic (&#x0003e;3&#x02009;months)</td><td align="left" rowspan="1" colspan="1">17 (16.67%)</td><td align="left" rowspan="1" colspan="1">9 (17.64%)</td><td align="left" rowspan="1" colspan="1">8 (15.68%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Tinnitus pitch (n, %)</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">4.29</td><td align="char" char="." rowspan="1" colspan="1">0.12</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Low (250&#x02013;1000)&#x02009;Hz</td><td align="left" rowspan="1" colspan="1">17 (16.67%)</td><td align="left" rowspan="1" colspan="1">6 (11.76%)</td><td align="left" rowspan="1" colspan="1">11 (21.57%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; Mid (1000&#x02013;4000)&#x02009;Hz</td><td align="left" rowspan="1" colspan="1">24 (23.53%)</td><td align="left" rowspan="1" colspan="1">16 (31.37%)</td><td align="left" rowspan="1" colspan="1">8 (15.69%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003; High (4000&#x02013;8000)&#x02009;Hz</td><td align="left" rowspan="1" colspan="1">61 (59.80%)</td><td align="left" rowspan="1" colspan="1">29 (56.87%)</td><td align="left" rowspan="1" colspan="1">32 (62.74%)</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;&#x02003;Tinnitus loudness (dB)</td><td align="left" rowspan="1" colspan="1">61.23&#x000b1;23.42</td><td align="left" rowspan="1" colspan="1">61.10&#x000b1;24.71</td><td align="left" rowspan="1" colspan="1">61.35&#x000b1;22.30</td><td align="char" char="." rowspan="1" colspan="1">&#x02212;0.06</td><td align="char" char="." rowspan="1" colspan="1">0.96</td></tr><tr><td align="left" rowspan="1" colspan="1">Outcome measurement</td><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Pre-treatment THI</td><td align="left" rowspan="1" colspan="1">45.80&#x000b1;21.76</td><td align="left" rowspan="1" colspan="1">54.04&#x000b1;18.45</td><td align="left" rowspan="1" colspan="1">37.57&#x000b1;21.86</td><td align="char" char="." rowspan="1" colspan="1">4.11</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001*</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Post- treatment THI</td><td align="left" rowspan="1" colspan="1">35.76&#x000b1;19.94</td><td align="left" rowspan="1" colspan="1">34.94&#x000b1;17.39</td><td align="left" rowspan="1" colspan="1">36.59&#x000b1;22.35</td><td align="char" char="." rowspan="1" colspan="1">&#x02212;0.42</td><td align="char" char="." rowspan="1" colspan="1">0.679</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;THI change</td><td align="left" rowspan="1" colspan="1">10.04&#x000b1;11.64</td><td align="left" rowspan="1" colspan="1">19.10&#x000b1;9.69</td><td align="left" rowspan="1" colspan="1">0.98&#x000b1;3.54</td><td align="char" char="." rowspan="1" colspan="1">12.54</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001*</td></tr></tbody></table><table-wrap-foot><fn id="tblfn1"><p>*&#x000a0;<underline>There was a significant difference at <italic>p</italic>&#x0003c;0.05</underline>.</p></fn><fn id="tblfn2"><p>HFGS,&#x000a0;high-frequency gently sloping;&#x000a0;HFSS, high-frequency steeply sloping;&#x000a0;THI, Tinnitus Handicap Inventory.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s2b"><title>Routine audiological examinations</title><p>Routine audiological examination consisted of otoscopy, followed by pure-tone audiometry in which air conduction thresholds were measured for both ears at 125&#x02009;Hz, 250&#x02009;Hz, 500&#x02009;Hz, 1.0&#x02009;kHz, 2.0&#x02009;kHz, 4.0&#x02009;kHz and 8.0&#x02009;kHz, and bone conduction hearing thresholds were measured between 250&#x02009;Hz and 4.0&#x02009;kHz in a sound-proof booth. The mean hearing threshold is the average of hearing sensitivity at the frequencies of 500, 1000, 2000 and 4000&#x02009;Hz.</p><p>On the basis of the audiograms, the audiometric configurations were classified as&#x000a0;flat, high-frequency gently sloping (HFGS), high-frequency steeply sloping (HFSS), low-frequency ascending (LFA), mid-frequency U-curve (MFU) and mid-frequency reversed U-curve (MFRU) in accordance with the criteria used in the study by Hannula <italic>et al</italic>.<xref rid="R15" ref-type="bibr">15</xref></p></sec><sec id="s2c"><title>Tinnitus specific assessments</title><p>Patients were asked to describe their tinnitus characteristics, including duration and laterality (ie, being in the right, left or both ears or central in the head). Tinnitus pitch and loudness matching measurements were performed ipsilaterally to the ear with predominant or louder tinnitus if there was a difference between the two sides. However, if the tinnitus ear had severe hearing loss, the contralateral ear was tested instead.<xref rid="R20" ref-type="bibr">20</xref> When the tinnitus was equally loud on both sides or was localised in the head, the matching tones were given to the ear with the better hearing. Otherwise, the ear was chosen randomly if there was no difference between the acuity of the two ears.</p><p>During the tinnitus pitch matching tests, the nine audiometric frequencies between 125&#x02009;Hz and 8.0&#x02009;kHz (ie, 125&#x02009;Hz, 250&#x02009;Hz, 500&#x02009;Hz, 1.0&#x02009;kHz, 2.0&#x02009;kHz, 3.0&#x02009;kHz, 4.0&#x02009;kHz, 6.0&#x02009;kHz and 8.0&#x02009;kHz) were first used to roughly match the tinnitus pitch. Participants were initially asked to make a clear distinction between the tinnitus pitch perception and presented matching tones, and then they reported verbally whether the matching tone needed to go higher or lower until the exact matching tone or a close approximation to their tinnitus was obtained. The test tone was adjusted in a half-octave step. If there was no matching with a pure tone perceived by participants, narrow-band noise was used instead.</p><p>When the matching frequency was found, the level was initially set to 5&#x02009;dB above the measured audiometric threshold to find an approximate tinnitus loudness level, then the level was adjusted in 1&#x02009;dB steps until the subject indicated that the tone matched the loudness of their tinnitus.<xref rid="R20" ref-type="bibr">20</xref></p></sec><sec id="s2d"><title>The sound masking intervention</title><p>Due to patient adherence in the context of Chinese culture and the&#x000a0;healthcare system, a high drop-out rate occurred when patients received a longer duration of sound masking intervention. Considering the nature (ie, a retrospective study) and main purpose of the present study, current data were obtained only from intensive sound masking intervention, and the short-term effectiveness was assessed. The narrow-band noise at 10&#x02009;dB above the tinnitus frequency was delivered to mask the tinnitus through headphones (Beyerdynamic DT880 pro), four to six times daily for 20&#x02013;30&#x02009;min, for a week.<xref rid="R21" ref-type="bibr">21 22</xref></p></sec><sec id="s2e"><title>Self-reported tinnitus issues and Tinnitus Handicap Inventory&#x000a0;questionnaire</title><p>Information on the tinnitus characteristics was collected. Patients were asked to describe the tinnitus duration and laterality (ie, in the right, left or both ears). According to the tinnitus sound masking therapy protocol, the effectiveness of the sound masking intervention was evaluated using the Tinnitus Handicap Inventory (THI) pre and post intervention. The THI questionnaire was provided to the patient before initial treatment, and after 7&#x02009;days of sound masking therapy at tinnitus review clinics. The THI is a 25-item measure for evaluating the self-perceived level of handicap caused by tinnitus, based on a 0&#x02013;100 increasing handicap scale (with 100 being total handicap and 0 being no handicap).<xref rid="R23" ref-type="bibr">23</xref> Significant effectiveness was defined as a minimum improvement&#x000a0;of seven points&#x000a0;in overall THI score after the sound masking intervention.<xref rid="R24" ref-type="bibr">24 25</xref></p></sec><sec id="s2f"><title>Statistical analysis</title><p>Continuous data are expressed as mean&#x000b1;SD&#x000a0;or median (IQR), as appropriate, and categorical data are shown as frequencies and percentages. Student&#x02019;s t&#x000a0;tests (for continuous variables), Wilcoxon rank sum tests (for skewed distribution of continuous variables), and &#x003c7;<sup>2</sup> tests (for categorical variables) were used to assess differences in socio-demographic characteristics and tinnitus relevant factors by therapeutic efficacy (effectiveness vs non-effectiveness). Multivariate logistic regression models were performed to assess the independent association of demographic and tinnitus relevant factors with effective therapy. OR and its 95% CI were estimated for each factor. A P&#x000a0;value&#x0003c;0.05 (two&#x000a0;sided) was considered to be statistically significant. All statistical analyses were conducted using SAS software version 9.4 (SAS Institute, Inc., Cary, NC, USA).</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><p>On the basis of the THI score changes pre&#x000a0;and post&#x000a0;sound masking intervention (ie, at least seven points), 51 participants were entered in the effective group, whereas the remaining 51 participants were placed in the non-effective group. <xref ref-type="table" rid="T1">table 1</xref> shows comparisons of related factors between effective and ineffective groups, respectively. In the present study, age and gender factors were compared between the effective group and the non-effective group using Student&#x02019;s t&#x000a0;test and &#x003c7;<sup>2</sup> test, respectively.&#x000a0;Student t&#x000a0;test showed that participants in the effective group were significantly younger than those in the non-effective group (t=&#x02212;2.55, P=0.012). However, there was no significant difference in gender between these two groups (&#x003c7;<sup>2</sup>=2.53, df=1, P=0.163).</p><p>For the purpose of understanding the basic hearing status, the average pure tone hearing thresholds across frequencies from 125 Hz to 8000 Hz on tinnitus ears and non-tinnitus ears were analysed in both groups. As shown in <xref ref-type="fig" rid="F1">figure 1</xref>, the hearing threshold of each frequency from 125 Hz to 8000 Hz revealed no significant differences between the two groups (P&#x0003e;0.05). Significantly worse hearing thresholds at each frequency in tinnitus ears were found in both groups (P&#x0003c;0.05) compared with hearing thresholds in non-tinnitus ears.</p><fig id="F1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>(Colour online) The average pure tone hearing thresholds on tinnitus ears and non-tinnitus ears in&#x000a0;effective and non-effective groups.</p></caption><graphic xlink:href="bmjopen-2017-018050f01"/></fig><p>Based on audiometric configuration classification criteria, patients in the effective group had a flat audiogram (62.75%), HFGS (17.65%) and HFSS (15.69%). Patients in the non-effective group had&#x000a0;a flat audiogram (35.29%), HFGS (23.53%) and HFSS (31.37%) configurations, respectively. Only seven cases had LFA, MFU or MFRU, which were classified as &#x02018;others&#x02019; for the purpose of analysis. Further comparative analysis indicated that there were significantly more flat audiogram configurations together with lower HFGS and HFSS audiograms in the effective group than in the non-effective group (&#x003c7;<sup>2</sup>=8.30, df=3; P=0.04) (<xref ref-type="table" rid="T1">table 1</xref>). Laterality, duration, tinnitus pitch and loudness showed no significant differences between the two groups.</p><p>As shown in <xref ref-type="table" rid="T1">table 1</xref>, the THI score for pre&#x000a0;sound masking intervention was used as a baseline measurement. The average THI scores pre intervention were 54.04 (SD=18.45) and 37.57 (SD=21.86) for the&#x000a0;effective and non-effective groups, respectively. Significantly lower THI scores were found pre intervention in the non-effective group (t=4.11, P&#x0003c;0.001). However, there was no significant difference in the THI scores post&#x000a0;intervention between the two groups. As a result, significant differences were found in the pre and post THI score changes between the groups as a result of the intervention (19.10 vs 0.98, t=12.54, P&#x0003c;0.001). Further analysis showed that THI scores were significantly reduced in the effective group (t=&#x02212;14.07, P&#x0003c;0.001), whereas no significant reduction in the THI scores was found in the non-effective group in comparison to&#x000a0;the THI score between pre and post sound masking (t=&#x02212;1.98,&#x000a0;P<italic>=</italic>0.054).</p><p>To identify predictive factors for the effectiveness of the&#x000a0;sound masking intervention, all factors that showed significance between both effective and non-effective groups were used as variables for a logistic regression analysis. Because the audiometric configuration variable was categorised as four sub-groups, estimates of pair comparisons were subsequently performed. Results of the multivariable logistic regression analysis are summarised in <xref ref-type="table" rid="T2">table 2</xref>. Age factor was negatively associated with effective treatment (OR=0.96, 95%&#x02009;CI 0.93&#x000a0;to 0.99, P=0.007), indicating that an increase in age of 1&#x02009;year is associated with a 4% decrease in the effectiveness of the intervention. The&#x000a0;audiometric configuration factor was also found to be an independent factor associated with intervention effectiveness (P=0.027). Further analysis showed that patients with tinnitus with a flat audiometric configuration were 5.45 times more likely to have a successful intervention&#x000a0;compared with those with HFSS configurations (OR=5.45, 95%&#x02009;CI 1.67&#x000a0;to 17.86, P=0.005). However, no significant results were found when comparing the other audiometric configurations. In addition, THI score pre&#x000a0;treatment was positively associated with successful treatment (OR=1.04, 95%&#x02009;CI 1.02&#x000a0;to 1.07, P&#x0003c;0.001), indicating that one unit increase in THI score before treatment was associated with a&#x000a0;4% increase in therapeutic effectiveness.</p><table-wrap id="T2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Association of socio-demographic factors and audiogram configurations with effective therapy: multivariate logistic regression analysis</p></caption><table frame="hsides" rules="groups"><thead><tr><td rowspan="2" align="left" colspan="1">Variables</td><td rowspan="2" align="left" colspan="1">B</td><td rowspan="2" align="left" colspan="1">SE</td><td rowspan="2" align="left" colspan="1">Wald</td><td rowspan="2" align="left" colspan="1">P value</td><td rowspan="2" align="left" colspan="1">OR</td><td colspan="2" align="left" rowspan="1">95%&#x02009;CI</td></tr><tr><td align="left" rowspan="1" colspan="1">Lower</td><td align="left" rowspan="1" colspan="1">Upper</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="char" char="." rowspan="1" colspan="1">&#x02212;0.04</td><td align="char" char="." rowspan="1" colspan="1">0.17</td><td align="char" char="." rowspan="1" colspan="1">7.34</td><td align="char" char="." rowspan="1" colspan="1">0.007*</td><td align="char" char="." rowspan="1" colspan="1">0.96</td><td align="char" char="." rowspan="1" colspan="1">0.93</td><td align="char" char="." rowspan="1" colspan="1">0.99</td></tr><tr><td align="left" rowspan="1" colspan="1">Audiogram configurations</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">9.18</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">0.027*</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Flat</td><td align="char" char="." rowspan="1" colspan="1">1.70</td><td align="char" char="." rowspan="1" colspan="1">0.61</td><td align="char" char="." rowspan="1" colspan="1">7.85</td><td align="char" char="." rowspan="1" colspan="1">0.005*</td><td align="char" char="." rowspan="1" colspan="1">5.45</td><td align="char" char="." rowspan="1" colspan="1">1.67</td><td align="char" char="." rowspan="1" colspan="1">17.86</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HFGS</td><td align="char" char="." rowspan="1" colspan="1">0.81</td><td align="char" char="." rowspan="1" colspan="1">0.71</td><td align="char" char="." rowspan="1" colspan="1">1.31</td><td align="char" char="." rowspan="1" colspan="1">0.252</td><td align="char" char="." rowspan="1" colspan="1">2.24</td><td align="char" char="." rowspan="1" colspan="1">0.56</td><td align="char" char="." rowspan="1" colspan="1">8.93</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;HFSS</td><td align="left" rowspan="1" colspan="1">reference</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1">1.00</td><td align="char" char="." rowspan="1" colspan="1"/><td align="char" char="." rowspan="1" colspan="1"/></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Others</td><td align="char" char="." rowspan="1" colspan="1">0.05</td><td align="char" char="." rowspan="1" colspan="1">1.03</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.01</td><td align="char" char="." rowspan="1" colspan="1">0.960</td><td align="char" char="." rowspan="1" colspan="1">1.05</td><td align="char" char="." rowspan="1" colspan="1">0.14</td><td align="char" char="." rowspan="1" colspan="1">7.89</td></tr><tr><td align="left" rowspan="1" colspan="1">Prior treatment THI</td><td align="char" char="." rowspan="1" colspan="1">0.04</td><td align="char" char="." rowspan="1" colspan="1">0.01</td><td align="char" char="." rowspan="1" colspan="1">12.58</td><td align="char" char="." rowspan="1" colspan="1">&#x0003c;0.001*</td><td align="char" char="." rowspan="1" colspan="1">1.04</td><td align="char" char="." rowspan="1" colspan="1">1.02</td><td align="char" char="." rowspan="1" colspan="1">1.07</td></tr></tbody></table><table-wrap-foot><fn id="tblfn3"><p>* There was a significant difference at <italic>p</italic>&#x0003c;0.05.</p></fn><fn id="tblfn4"><p>HFGS,&#x000a0;high-frequency gently sloping;&#x000a0;HFSS, high-frequency steeply sloping;&#x000a0;THI, Tinnitus Handicap Inventory.</p></fn></table-wrap-foot></table-wrap></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>The present study demonstrates that certain factors can be prognostic for the effectiveness of intensive sound masking therapy. Logistic regression analysis indicates that age, audiogram configuration and THI scores prior to treatment were significantly related to the effectiveness of sound masking therapy. Patients with a flat audiogram, being younger in age and having higher THI scores were more likely to have positive outcomes. These findings show the importance of individual factors in predicting the likelihood of therapeutic effectiveness.</p><p>Participants with a flat audiogram were more likely to respond positively to the&#x000a0;intensive sound masking intervention than those with a HFSS audiogram but there was no relation to an average hearing threshold profile. To our best knowledge, no previous study has investigated the influence of audiometric configuration on the outcome of tinnitus intervention, even though the study by Chang <italic>et al</italic><xref rid="R26" ref-type="bibr">26</xref> showed that patients with a flat pattern audiogram benefited more from hearing aids compared with those with rising or decreasing audiogram in terms of improvement of psychological handicap and quality of life. The present result is likely to be due to tinnitus characteristics together with their associated hearing status. By recording Transient Otoacoustic Emisions (TEOAEs), Kim <italic>et al</italic><xref rid="R17" ref-type="bibr">17</xref> found that normal TEOAE rates were significantly higher in patients with tinnitus with a&#x000a0;flat audiogram than those in the HFGS and HFSS groups. Moreover, patients with tinnitus with HFSS had significantly lower response rates of TEOAEs at 3, 4 and 6&#x02009;kHz than atients with tinnitus with a&#x000a0;flat audiogram. Therefore, better hearing status in patients wit tinnitus with a flat audiogram may be the&#x000a0;underlying factor, which is consistent with the previous finding reported by Theodoroff <italic>et al</italic>.<xref rid="R1" ref-type="bibr">1</xref> However, this result should be interpreted with caution due to the retrospective nature of this study. Further prospective research is needed using systematic approaches, such as randomised controlled trials.<xref rid="R27" ref-type="bibr">27</xref></p><p>Higher THI scores before treatment were correlated with a better response to sound masking. These results are consistent with the findings of Koizumi <italic>et al</italic><xref rid="R11" ref-type="bibr">11</xref> and Theodoroff <italic>et al</italic>,<xref rid="R1" ref-type="bibr">1</xref> who found tinnitus retraining therapy (TRT) more effective in patients with higher THI scores. Koizumi <italic>et al</italic><xref rid="R11" ref-type="bibr">11</xref> further suggested that TRT should be introduced to patients with tinnitus with a&#x000a0;THI score higher than 50 points. Because overall THI score may reflect the distress in patients with tinnitus, these results suggested that sound masking may be regarded as a useful therapy to alleviate the distress cause by tinnitus, particularly in patients in severe distress.<xref rid="R28" ref-type="bibr">28</xref></p><p>There are several possible mechanisms behind sound masking therapy, but the exact mechanism is still unclear. Overall, it is generally accepted that there is a reduction in response to a signal due to the presence of another. The neuro-physiological mechanism can be explained through an understanding that the neural activity caused by the first sound signal (tinnitus) is reduced by the neural activity of the other sound (eg, masking noise). For example, recent magnetoencephalography (MEG) data reported by Adjamianet al,<xref rid="R29" ref-type="bibr">29</xref> support the efficacy of sound masking on psychological handicap (depression and anxiety), reflecting a reduction in delta band activity, which is considered a possible neuronal marker for the effect of masking.<xref rid="R7" ref-type="bibr">7</xref></p><p>Various advanced neuroimaging techniques such as fMRI and PET are&#x000a0;valuable tools to explore the mechanism of tinnitus. For example, Lanting <italic>et al</italic><xref rid="R30" ref-type="bibr">30</xref> used fMRI and PET to identify enhanced neural activity across several areas of the central auditory system. They also found that neural activity in non-auditory areas (ie, frontal areas, limbic system and cerebellum) seemed to be&#x000a0;associated with the perception of tinnitus. Further studies comparing the subjective perception of tinnitus and central neural activity changes between pre and post&#x000a0;sound masking therapy are needed&#x000a0;to clarify the neural marker and the mechanisms of&#x000a0;effective sound masking therapy.</p><p>In the present study, younger age had a positive effect on the benefits of sound masking therapy. Von Wedel <italic>et al</italic><xref rid="R31" ref-type="bibr">31</xref> suggested that younger patients with tinnitus&#x000a0;are more likely to report distress and tinnitus annoyance than older patients. Moreover, Seydel <italic>et al</italic><xref rid="R32" ref-type="bibr">32</xref> demonstrated that younger tinnitus subjects had more severe distress&#x000a0;than older tinnitus subjects, due to higher levels of occupational and personal stress among younger subjects.<xref rid="R32" ref-type="bibr">32</xref> As a result, younger subjects are likely to gain more benefit in alleviating their high levels of&#x000a0;distress by sound masking intervention.<xref rid="R7" ref-type="bibr">7</xref> Another explanation could be the better coping capability of younger patients with tinnitus than older subjects.<xref rid="R32" ref-type="bibr">32</xref></p><p>There are some limitations in the present study that need to be considered. Influencing factors associated with long-term effectiveness of sound masking therapy could not be investigated due to a patient adherence issue. Moreover, because of the retrospective design of the study, only THI was used to measure the effectiveness of sound masking therapy. Additional tinnitus measurements could be taken&#x000a0;into account, such as a&#x000a0;visual analogue scale, and the&#x000a0;Tinnitus Functional Index.<xref rid="R33" ref-type="bibr">33</xref> Therefore, future prospective longitudinal research is needed to explore the long-term effectiveness of sound masking therapy, together with its associated influencing factors.</p></sec><sec sec-type="conclusions" id="s5"><title>Conclusion</title><p>This retrospective study suggests that audiometric configuration, age and THI scores pre&#x000a0;treatment are predictive of beneficial sound masking outcomes. Further analysis indicates that patients with tinnitus with a flat audiogram configuration are more likely to achieve a successful intervention&#x000a0;compared with those with high-frequency steeply sloping audiograms. Gender, tinnitus laterality, duration and hearing threshold are not related to the effectiveness of intensive sound masking treatment. However, these results should be interpreted with caution due to the retrospective nature of this study. A future randomised control study is needed to provide further evidence relating to prognostic factors (eg, audiometric configuration, age THI score) and their contribution to the effectiveness of tinnitus interventions.</p></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material id="d35e300" content-type="local-data"><caption><title>Reviewer comments</title></caption><media mimetype="application" mime-subtype="pdf" xlink:href="bmjopen-2017-018050.reviewer_comments.pdf"/></supplementary-material><supplementary-material id="d35e301" content-type="local-data"><caption><title>Author's manuscript</title></caption><media mimetype="application" mime-subtype="pdf" xlink:href="bmjopen-2017-018050.draft_revisions.pdf"/></supplementary-material></sec></body><back><ack><p>We would like to acknowledge Dr Christopher Wigham for his proof reading.</p></ack><fn-group><fn fn-type="other"><p>YC and QZ contributed equally.</p></fn><fn fn-type="other"><p><bold>Contributors:</bold> YXC and YQZ contributed to the study design. HDY, JJJ, XYH and XYZ collected the data. QZ and HDY designed the plan of analysis. QZ, HX and SJC performed the final analyses. YXC, FZ, HJM and XTC drafted the manuscript and interpreted the results. All authors made substantive editorial contributions at all stages of manuscript preparation.</p></fn><fn fn-type="other"><p><bold>Funding:</bold> This work was funded by National Natural Science Foundation of China (Grant No. 81600808 and 81570935), Natural Science Foundation of Guangdong Province (Grant No. 2016A030313318 and 2015A030310134) and National University Student Innovation Training Scheme (Grant No. 201601133).</p></fn><fn fn-type="COI-statement"><p><bold>Competing interests:</bold> None declared.</p></fn><fn fn-type="other"><p><bold>Patient consent:</bold> Obtained.</p></fn><fn fn-type="other"><p><bold>Ethics approval:</bold> Ethics committee of Sun Yat-sen Memorial Hospital, Sun Yat-sen University.</p></fn><fn fn-type="other"><p><bold>Provenance and peer review:</bold> Not commissioned; externally peer reviewed.</p></fn><fn fn-type="other"><p><bold>Data sharing statement:</bold> Extra data can be accessed via the Dryad data repository at <ext-link ext-link-type="uri" xlink:href="http://datadryad.org/">http://datadryad.org/</ext-link> with the doi:10.5061/dryad.6c1s4.</p></fn></fn-group><ref-list><title>References</title><ref id="R1"><label>1.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Theodoroff</surname><given-names>SM</given-names></name>, <name name-style="western"><surname>Schuette</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Griest</surname><given-names>S</given-names></name>, <etal>et al</etal></person-group>
<article-title>Individual patient factors associated with effective tinnitus treatment</article-title>. <source>J Am Acad Audiol</source>
<year>2014</year>;<volume>25</volume>:<fpage>631</fpage>&#x02013;<lpage>43</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3766/jaaa.25.7.2">doi:10.3766/jaaa.25.7.2</ext-link>
<pub-id pub-id-type="pmid">25365366</pub-id></mixed-citation></ref><ref id="R2"><label>2.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Han</surname><given-names>BI</given-names></name>, <name name-style="western"><surname>Lee</surname><given-names>HW</given-names></name>, <name name-style="western"><surname>Kim</surname><given-names>TY</given-names></name>, <etal>et al</etal></person-group>
<article-title>Tinnitus: characteristics, causes, mechanisms, and treatments</article-title>. <source>J Clin Neurol</source>
<year>2009</year>;<volume>5</volume>:<fpage>11</fpage>&#x02013;<lpage>19</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3988/jcn.2009.5.1.11">doi:10.3988/jcn.2009.5.1.11</ext-link>
<pub-id pub-id-type="pmid">19513328</pub-id></mixed-citation></ref><ref id="R3"><label>3.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Chen</surname><given-names>YC</given-names></name>, <name name-style="western"><surname>Wang</surname><given-names>F</given-names></name>, <name name-style="western"><surname>Wang</surname><given-names>J</given-names></name>, <etal>et al</etal></person-group>
<article-title>Resting-state brain abnormalities in chronic subjective tinnitus: a meta-analysis</article-title>. <source>Front Hum Neurosci</source>
<year>2017</year>;<volume>11</volume>:<fpage>22</fpage>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3389/fnhum.2017.00022">doi:10.3389/fnhum.2017.00022</ext-link>
<pub-id pub-id-type="pmid">28174532</pub-id></mixed-citation></ref><ref id="R4"><label>4.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Chen</surname><given-names>YC</given-names></name>, <name name-style="western"><surname>Zhang</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Li</surname><given-names>XW</given-names></name>, <etal>et al</etal></person-group>
<article-title>Aberrant spontaneous brain activity in chronic tinnitus patients revealed by resting-state functional MRI</article-title>. <source>Neuroimage Clin</source>
<year>2014</year>;<volume>6</volume>:<fpage>222</fpage>&#x02013;<lpage>8</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.nicl.2014.09.011">doi:10.1016/j.nicl.2014.09.011</ext-link>
<pub-id pub-id-type="pmid">25379434</pub-id></mixed-citation></ref><ref id="R5"><label>5.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Baguley</surname><given-names>DM</given-names></name></person-group>
<article-title>Mechanisms of tinnitus</article-title>. <source>Br Med Bull</source>
<year>2002</year>;<volume>63</volume>:<fpage>195</fpage>&#x02013;<lpage>212</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/bmb/63.1.195">doi:10.1093/bmb/63.1.195</ext-link>
<pub-id pub-id-type="pmid">12324394</pub-id></mixed-citation></ref><ref id="R6"><label>6.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Kleinjung</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Steffens</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Sand</surname><given-names>P</given-names></name>, <etal>et al</etal></person-group>
<article-title>Which tinnitus patients benefit from transcranial magnetic stimulation?</article-title>
<source>Otolaryngol Head Neck Surg</source>
<year>2007</year>;<volume>137</volume>:<fpage>589</fpage>&#x02013;<lpage>95</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.otohns.2006.12.007">doi:10.1016/j.otohns.2006.12.007</ext-link>
<pub-id pub-id-type="pmid">17903575</pub-id></mixed-citation></ref><ref id="R7"><label>7.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Hoare</surname><given-names>DJ</given-names></name>, <name name-style="western"><surname>Searchfield</surname><given-names>GD</given-names></name>, <name name-style="western"><surname>El Refaie</surname><given-names>A</given-names></name>, <etal>et al</etal></person-group>
<article-title>Sound therapy for tinnitus management: practicable options</article-title>. <source>J Am Acad Audiol</source>
<year>2014</year>;<volume>25</volume>:<fpage>62</fpage>&#x02013;<lpage>75</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3766/jaaa.25.1.5">doi:10.3766/jaaa.25.1.5</ext-link>
<pub-id pub-id-type="pmid">24622861</pub-id></mixed-citation></ref><ref id="R8"><label>8.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Hobson</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Chisholm</surname><given-names>E</given-names></name>, <name name-style="western"><surname>El Refaie</surname><given-names>A</given-names></name></person-group>
<article-title>Sound therapy (masking) in the management of tinnitus in adults</article-title>. <source>Cochrane Database Syst Rev</source>
<year>2012</year>;<volume>11</volume>:<fpage>D6371</fpage>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/14651858.CD006371.pub3">doi:10.1002/14651858.CD006371.pub3</ext-link>
</mixed-citation></ref><ref id="R9"><label>9.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Hobson</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Chisholm</surname><given-names>E</given-names></name>, <name name-style="western"><surname>El Refaie</surname><given-names>A</given-names></name></person-group>
<article-title>Sound therapy (masking) in the management of tinnitus in adults</article-title>. <source>Cochrane Database Syst Rev</source>
<year>2010</year>;<volume>12</volume>:<fpage>D6371</fpage>.</mixed-citation></ref><ref id="R10"><label>10.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Koizumi</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Nishimura</surname><given-names>T</given-names></name>, <name name-style="western"><surname>Sakaguchi</surname><given-names>T</given-names></name>, <etal>et al</etal></person-group>
<article-title>Estimation of factors influencing the results of tinnitus retraining therapy</article-title>. <source>Acta Otolaryngol Suppl</source>
<year>2009</year>:<fpage>40</fpage>&#x02013;<lpage>5</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1080/00016480902933072">doi:10.1080/00016480902933072</ext-link>
<pub-id pub-id-type="pmid">19848238</pub-id></mixed-citation></ref><ref id="R11"><label>11.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Ariizumi</surname><given-names>Y</given-names></name>, <name name-style="western"><surname>Hatanaka</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Kitamura</surname><given-names>K</given-names></name></person-group>
<article-title>Clinical prognostic factors for tinnitus retraining therapy with a sound generator in tinnitus patients</article-title>. <source>J Med Dent Sci</source>
<year>2010</year>;<volume>57</volume>:<fpage>45</fpage>&#x02013;<lpage>53</lpage>.<pub-id pub-id-type="pmid">20437765</pub-id></mixed-citation></ref><ref id="R12"><label>12.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Graul</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Klinger</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Greimel</surname><given-names>KV</given-names></name>, <etal>et al</etal></person-group>
<article-title>Differential outcome of a multimodal cognitive-behavioral inpatient treatment for patients with chronic decompensated tinnitus</article-title>. <source>Int Tinnitus J</source>
<year>2008</year>;<volume>14</volume>:<fpage>73</fpage>&#x02013;<lpage>81</lpage>.<pub-id pub-id-type="pmid">18616090</pub-id></mixed-citation></ref><ref id="R13"><label>13.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Conrad</surname><given-names>I</given-names></name>, <name name-style="western"><surname>Kleinst&#x000e4;uber</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Jasper</surname><given-names>K</given-names></name>, <etal>et al</etal></person-group>
<article-title>The changeability and predictive value of dysfunctional cognitions in cognitive behavior therapy for chronic tinnitus</article-title>. <source>Int J Behav Med</source>
<year>2015</year>;<volume>22</volume>:<fpage>239</fpage>&#x02013;<lpage>50</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s12529-014-9425-3">doi:10.1007/s12529-014-9425-3</ext-link>
<pub-id pub-id-type="pmid">25031187</pub-id></mixed-citation></ref><ref id="R14"><label>14.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Hannula</surname><given-names>S</given-names></name>, <name name-style="western"><surname>Bloigu</surname><given-names>R</given-names></name>, <name name-style="western"><surname>Majamaa</surname><given-names>K</given-names></name>, <etal>et al</etal></person-group>
<article-title>Audiogram configurations among older adults: prevalence and relation to self-reported hearing problems</article-title>. <source>Int J Audiol</source>
<year>2011</year>;<volume>50</volume>:<fpage>793</fpage>&#x02013;<lpage>801</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3109/14992027.2011.593562">doi:10.3109/14992027.2011.593562</ext-link>
<pub-id pub-id-type="pmid">21916791</pub-id></mixed-citation></ref><ref id="R15"><label>15.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Kim</surname><given-names>SY</given-names></name>, <name name-style="western"><surname>Jeon</surname><given-names>YJ</given-names></name>, <name name-style="western"><surname>Lee</surname><given-names>JY</given-names></name>, <etal>et al</etal></person-group>
<article-title>Characteristics of tinnitus in adolescents and association with psychoemotional factors</article-title>. <source>Laryngoscope</source>
<year>2017</year>;<volume>127</volume>:<fpage>2113</fpage>&#x02013;<lpage>9</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/lary.26334">doi:10.1002/lary.26334</ext-link>
<pub-id pub-id-type="pmid">27774600</pub-id></mixed-citation></ref><ref id="R16"><label>16.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Kim</surname><given-names>SI</given-names></name>, <name name-style="western"><surname>Kim</surname><given-names>MG</given-names></name>, <name name-style="western"><surname>Kim</surname><given-names>SS</given-names></name>, <etal>et al</etal></person-group>
<article-title>Evaluation of tinnitus patients by audiometric configuration</article-title>. <source>Am J Otolaryngol</source>
<year>2016</year>;<volume>37</volume>:<fpage>1</fpage>&#x02013;<lpage>5</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.amjoto.2015.08.009">doi:10.1016/j.amjoto.2015.08.009</ext-link>
<pub-id pub-id-type="pmid">26700250</pub-id></mixed-citation></ref><ref id="R17"><label>17.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Schecklmann</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Vielsmeier</surname><given-names>V</given-names></name>, <name name-style="western"><surname>Steffens</surname><given-names>T</given-names></name>, <etal>et al</etal></person-group>
<article-title>Relationship between audiometric slope and tinnitus pitch in tinnitus patients: insights into the mechanisms of tinnitus generation</article-title>. <source>PLoS One</source>
<year>2012</year>;<volume>7</volume>:<elocation-id>e34878</elocation-id>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pone.0034878">doi:10.1371/journal.pone.0034878</ext-link>
<pub-id pub-id-type="pmid">22529949</pub-id></mixed-citation></ref><ref id="R18"><label>18.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Demeester</surname><given-names>K</given-names></name>, <name name-style="western"><surname>van Wieringen</surname><given-names>A</given-names></name>, <name name-style="western"><surname>Hendrickx</surname><given-names>JJ</given-names></name>, <etal>et al</etal></person-group>
<article-title>Prevalence of tinnitus and audiometric shape</article-title>. <source>B-ENT</source>
<year>2007</year>;<volume>3</volume>
<issue>(Suppl 7)</issue>:<fpage>37</fpage>&#x02013;<lpage>49</lpage>.<pub-id pub-id-type="pmid">18225607</pub-id></mixed-citation></ref><ref id="R19"><label>19.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Kim</surname><given-names>TS</given-names></name>, <name name-style="western"><surname>Yoo</surname><given-names>MH</given-names></name>, <name name-style="western"><surname>Lee</surname><given-names>HS</given-names></name>, <etal>et al</etal></person-group>
<article-title>Short-term changes in tinnitus pitch related to audiometric shape in sudden sensorineural hearing loss</article-title>. <source>Auris Nasus Larynx</source>
<year>2016</year>;<volume>43</volume>:<fpage>281</fpage>&#x02013;<lpage>6</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.anl.2015.10.001">doi:10.1016/j.anl.2015.10.001</ext-link>
<pub-id pub-id-type="pmid">26620396</pub-id></mixed-citation></ref><ref id="R20"><label>20.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Teismann</surname><given-names>H</given-names></name>, <name name-style="western"><surname>Okamoto</surname><given-names>H</given-names></name>, <name name-style="western"><surname>Pantev</surname><given-names>C</given-names></name></person-group>
<article-title>Short and intense tailor-made notched music training against tinnitus: the tinnitus frequency matters</article-title>. <source>PLoS One</source>
<year>2011</year>;<volume>6</volume>:<elocation-id>e24685</elocation-id>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pone.0024685">doi:10.1371/journal.pone.0024685</ext-link>
<pub-id pub-id-type="pmid">21935438</pub-id></mixed-citation></ref><ref id="R21"><label>21.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Xu</surname><given-names>Y</given-names></name>, <name name-style="western"><surname>Zhou</surname><given-names>H</given-names></name>, <name name-style="western"><surname>Yang</surname><given-names>D</given-names></name></person-group>
<article-title>[Clinical observation of the relationship between tinnitus masking curve and masking therapy result]</article-title>. <source>Lin Chung Er Bi Yan Hou Tou Jing Wai Ke Za Zhi</source>
<year>2009</year>;<volume>23</volume>:<fpage>588</fpage>&#x02013;<lpage>90</lpage>.<pub-id pub-id-type="pmid">19894492</pub-id></mixed-citation></ref><ref id="R22"><label>22.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Newman</surname><given-names>CW</given-names></name>, <name name-style="western"><surname>Jacobson</surname><given-names>GP</given-names></name>, <name name-style="western"><surname>Spitzer</surname><given-names>JB</given-names></name></person-group>
<article-title>Development of the tinnitus handicap inventory</article-title>. <source>Arch Otolaryngol Head Neck Surg</source>
<year>1996</year>;<volume>122</volume>:<fpage>143</fpage>&#x02013;<lpage>8</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1001/archotol.1996.01890140029007">doi:10.1001/archotol.1996.01890140029007</ext-link>
<pub-id pub-id-type="pmid">8630207</pub-id></mixed-citation></ref><ref id="R23"><label>23.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Kim</surname><given-names>BJ</given-names></name>, <name name-style="western"><surname>Chung</surname><given-names>SW</given-names></name>, <name name-style="western"><surname>Jung</surname><given-names>JY</given-names></name>, <etal>et al</etal></person-group>
<article-title>Effect of different sounds on the treatment outcome of tinnitus retraining therapy</article-title>. <source>Clin Exp Otorhinolaryngol</source>
<year>2014</year>;<volume>7</volume>:<fpage>87</fpage>&#x02013;<lpage>93</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3342/ceo.2014.7.2.87">doi:10.3342/ceo.2014.7.2.87</ext-link>
<pub-id pub-id-type="pmid">24917903</pub-id></mixed-citation></ref><ref id="R24"><label>24.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Zeman</surname><given-names>F</given-names></name>, <name name-style="western"><surname>Koller</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Figueiredo</surname><given-names>R</given-names></name>, <etal>et al</etal></person-group>
<article-title>Tinnitus handicap inventory for evaluating treatment effects: which changes are clinically relevant?</article-title>
<source>Otolaryngol Head Neck Surg</source>
<year>2011</year>;<volume>145</volume>:<fpage>282</fpage>&#x02013;<lpage>7</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1177/0194599811403882">doi:10.1177/0194599811403882</ext-link>
<pub-id pub-id-type="pmid">21493265</pub-id></mixed-citation></ref><ref id="R25"><label>25.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Chang</surname><given-names>YS</given-names></name>, <name name-style="western"><surname>Choi</surname><given-names>J</given-names></name>, <name name-style="western"><surname>Moon</surname><given-names>IJ</given-names></name>, <etal>et al</etal></person-group>
<article-title>Factors associated with self-reported outcome in adaptation of hearing aid</article-title>. <source>Acta Otolaryngol</source>
<year>2016</year>;<volume>136</volume>:<fpage>905</fpage>&#x02013;<lpage>11</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.3109/00016489.2016.1170201">doi:10.3109/00016489.2016.1170201</ext-link>
<pub-id pub-id-type="pmid">27110845</pub-id></mixed-citation></ref><ref id="R26"><label>26.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Scherer</surname><given-names>RW</given-names></name>, <name name-style="western"><surname>Formby</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Gold</surname><given-names>S</given-names></name>, <etal>et al</etal></person-group>
<article-title>The Tinnitus Retraining Therapy Trial (TRTT): study protocol for a randomized controlled trial</article-title>. <source>Trials</source>
<year>2014</year>;<volume>15</volume>:<elocation-id>396</elocation-id>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1745-6215-15-396">doi:10.1186/1745-6215-15-396</ext-link>
<pub-id pub-id-type="pmid">25319676</pub-id></mixed-citation></ref><ref id="R27"><label>27.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>von Wedel</surname><given-names>H</given-names></name>, <name name-style="western"><surname>von Wedel</surname><given-names>UC</given-names></name>, <name name-style="western"><surname>Streppel</surname><given-names>M</given-names></name>, <etal>et al</etal></person-group>
<article-title>[Effectiveness of partial and complete instrumental masking in chronic tinnitus. Studies with reference to retraining therapy]</article-title>. <source>HNO</source>
<year>1997</year>;<volume>45</volume>:<fpage>690</fpage>&#x02013;<lpage>4</lpage>.<pub-id pub-id-type="pmid">9417450</pub-id></mixed-citation></ref><ref id="R28"><label>28.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Adjamian</surname><given-names>P</given-names></name>, <name name-style="western"><surname>Sereda</surname><given-names>M</given-names></name>, <name name-style="western"><surname>Zobay</surname><given-names>O</given-names></name>, <etal>et al</etal></person-group>
<article-title>Neuromagnetic indicators of tinnitus and tinnitus masking in patients with and without hearing loss</article-title>. <source>J Assoc Res Otolaryngol</source>
<year>2012</year>;<volume>13</volume>:<fpage>715</fpage>&#x02013;<lpage>31</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1007/s10162-012-0340-5">doi:10.1007/s10162-012-0340-5</ext-link>
<pub-id pub-id-type="pmid">22791191</pub-id></mixed-citation></ref><ref id="R29"><label>29.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Lanting</surname><given-names>CP</given-names></name>, <name name-style="western"><surname>de Kleine</surname><given-names>E</given-names></name>, <name name-style="western"><surname>van Dijk</surname><given-names>P</given-names></name></person-group>
<article-title>Neural activity underlying tinnitus generation: results from PET and fMRI</article-title>. <source>Hear Res</source>
<year>2009</year>;<volume>255</volume>:<fpage>1</fpage>&#x02013;<lpage>13</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.heares.2009.06.009">doi:10.1016/j.heares.2009.06.009</ext-link>
<pub-id pub-id-type="pmid">19545617</pub-id></mixed-citation></ref><ref id="R30"><label>30.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>von Wedel</surname><given-names>H</given-names></name>, <name name-style="western"><surname>von Wedel</surname><given-names>UC</given-names></name>, <name name-style="western"><surname>Zorowka</surname><given-names>P</given-names></name></person-group>
<article-title>Tinnitus diagnosis and therapy in the aged</article-title>. <source>Acta Otolaryngol Suppl</source>
<year>1990</year>;<volume>476</volume>:<fpage>195</fpage>&#x02013;<lpage>201</lpage>.<pub-id pub-id-type="pmid">2087963</pub-id></mixed-citation></ref><ref id="R31"><label>31.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Seydel</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Haupt</surname><given-names>H</given-names></name>, <name name-style="western"><surname>Olze</surname><given-names>H</given-names></name>, <etal>et al</etal></person-group>
<article-title>Gender and chronic tinnitus: differences in tinnitus-related distress depend on age and duration of tinnitus</article-title>. <source>Ear Hear</source>
<year>2013</year>;<volume>34</volume>:<fpage>661</fpage>&#x02013;<lpage>72</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1097/AUD.0b013e31828149f2">doi:10.1097/AUD.0b013e31828149f2</ext-link>
<pub-id pub-id-type="pmid">23439056</pub-id></mixed-citation></ref><ref id="R32"><label>32.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Hall</surname><given-names>DA</given-names></name>, <name name-style="western"><surname>Haider</surname><given-names>H</given-names></name>, <name name-style="western"><surname>Szczepek</surname><given-names>AJ</given-names></name>, <etal>et al</etal></person-group>
<article-title>Systematic review of outcome domains and instruments used in clinical trials of tinnitus treatments in adults</article-title>. <source>Trials</source>
<year>2016</year>;<volume>17</volume>:<elocation-id>270</elocation-id>
<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/s13063-016-1399-9">doi:10.1186/s13063-016-1399-9</ext-link>
<pub-id pub-id-type="pmid">27250987</pub-id></mixed-citation></ref><ref id="R33"><label>33.</label><mixed-citation publication-type="journal">
<person-group person-group-type="author"><name name-style="western"><surname>Herraiz</surname><given-names>C</given-names></name>, <name name-style="western"><surname>Hernandez</surname><given-names>FJ</given-names></name>, <name name-style="western"><surname>Toledano</surname><given-names>A</given-names></name>, <etal>et al</etal></person-group>
<article-title>Tinnitus retraining therapy: prognosis factors</article-title>. <source>Am J Otolaryngol</source>
<year>2007</year>;<volume>28</volume>:<fpage>225</fpage>&#x02013;<lpage>9</lpage>. <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.amjoto.2006.09.004">doi:10.1016/j.amjoto.2006.09.004</ext-link>
<pub-id pub-id-type="pmid">17606035</pub-id></mixed-citation></ref></ref-list></back></article>