<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Phys Ther Sci</journal-id><journal-id journal-id-type="iso-abbrev">J Phys Ther Sci</journal-id><journal-id journal-id-type="publisher-id">JPTS</journal-id><journal-title-group><journal-title>Journal of Physical Therapy Science</journal-title></journal-title-group><issn pub-type="ppub">0915-5287</issn><issn pub-type="epub">2187-5626</issn><publisher><publisher-name>The Society of Physical Therapy Science</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28265141</article-id><article-id pub-id-type="pmc">5332972</article-id><article-id pub-id-type="publisher-id">jpts-2016-840</article-id><article-id pub-id-type="doi">10.1589/jpts.29.212</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Short-term effects of physiotherapy combining repetitive facilitation
exercises and orthotic treatment in chronic post-stroke patients</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Tomioka</surname><given-names>Kazutoshi</given-names></name><degrees>RPT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Matsumoto</surname><given-names>Shuji</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref rid="cor1" ref-type="corresp"><sup>*</sup></xref></contrib><contrib contrib-type="author"><name><surname>Ikeda</surname><given-names>Keiko</given-names></name><degrees>PRT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Uema</surname><given-names>Tomohiro</given-names></name><degrees>PRT</degrees><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author"><name><surname>Sameshima</surname><given-names>Jun-ichi</given-names></name><degrees>PRT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Sakashita</surname><given-names>Yuji</given-names></name><degrees>PRT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Kaji</surname><given-names>Tomokazu</given-names></name><degrees>PRT</degrees><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author"><name><surname>Shimodozono</surname><given-names>Megumi</given-names></name><degrees>MD, PhD</degrees><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><aff id="aff1"><label>1)</label> Department of Rehabilitation, Tarumizu Municipal Medical
Center Tarumizu Chuo Hospital, Japan</aff><aff id="aff2"><label>2)</label> Department of Rehabilitation and Physical Medicine,
Graduate School of Medical and Dental Sciences, Kagoshima University, Japan</aff><aff id="aff3"><label>3)</label> Department of Rehabilitation, Kirishima Rehabilitation
Center of Kagoshima University Hospital, Japan</aff></contrib-group><author-notes><corresp id="cor1"><label>*</label>Corresponding author. Shuji Matsumoto, Department of Rehabilitation and Physical Medicine,
Graduate School of Medical and Dental Sciences, Kagoshima University: 3930-7 Takachiho,
Makizono-cho, Kirishima City, Kagoshima 899-6603, Japan. (E-mail: <email xlink:href="shushu@m.kufm.kagoshima-u.ac.jp">shushu@m.kufm.kagoshima-u.ac.jp</email>)</corresp></author-notes><pub-date pub-type="epub"><day>24</day><month>2</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2017</year></pub-date><volume>29</volume><issue>2</issue><fpage>212</fpage><lpage>215</lpage><history><date date-type="received"><day>10</day><month>9</month><year>2016</year></date><date date-type="accepted"><day>27</day><month>10</month><year>2016</year></date></history><permissions><copyright-statement>2017&#x000a9;by the Society of Physical Therapy Science. Published by IPEC Inc.</copyright-statement><copyright-year>2017</copyright-year><license license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Non-Commercial No Derivatives (by-nc-nd) License. (CC-BY-NC-ND 4.0: <ext-link ext-link-type="uri" xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
https://creativecommons.org/licenses/by-nc-nd/4.0/</ext-link>&#x0ff09;. </license-p></license></permissions><abstract><p>[Purpose] This study investigated the short-term effects of a combination therapy
consisting of repetitive facilitative exercises and orthotic treatment. [Subjects and
Methods] The subjects were chronic post-stroke patients (n=27; 24 males and 3 females;
59.3 &#x000b1; 12.4&#x02005;years old; duration after onset: 35.7 &#x000b1; 28.9 months) with limited mobility and
motor function. Each subject received combination therapy consisting of repetitive
facilitative exercises for the hemiplegic lower limb and gait training with an ankle-foot
orthosis for 4 weeks. The Fugl-Meyer assessment of the lower extremity, the Stroke
Impairment Assessment Set as a measure of motor performance, the Timed Up &#x00026; Go test,
and the 10-m walk test as a measure of functional ambulation were evaluated before and
after the combination therapy intervention. [Results] The findings of the Fugl-Meyer
assessment, Stroke Impairment Assessment Set, Timed Up &#x00026; Go test, and 10-m walk test
significantly improved after the intervention. Moreover, the results of the 10-m walk test
at a fast speed reached the minimal detectible change threshold (0.13 m/s). [Conclusion]
Short-term physiotherapy combining repetitive facilitative exercises and orthotic
treatment may be more effective than the conventional neurofacilitation therapy, to
improve the lower-limb motor performance and functional ambulation of chronic post-stroke
patients.</p></abstract><kwd-group><title>Key words</title><kwd>Stroke</kwd><kwd>Repetitive facilitation exercise</kwd><kwd>Ankle-foot orthosis</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="s1"><title>INTRODUCTION</title><p>The mobility of many stroke survivors is limited, and most identify walking as a top
priority for rehabilitation<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. One way to
manage ambulatory difficulties is with an ankle-foot orthosis (AFO) or a foot-drop splint,
which aims to stabilize the foot and ankle while weight-bearing and lift the toes while
stepping<xref rid="r1" ref-type="bibr">1</xref><sup>)</sup>. In stroke rehabilitation,
various approaches, including robotic assistance, strength training, and
task-related/virtual reality techniques, have been shown to improve motor function<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>. The benefits of a high intensity stroke
rehabilitation program are well established, and although no clear guidelines exist
regarding the best levels of intensity in practice, the need for its incorporation into a
therapy program is widely acknowledged<xref rid="r2" ref-type="bibr">2</xref><sup>)</sup>.</p><p>Repetitive facilitative exercises (RFE), which combine a high repetition rate and
neurofacilitation, are a recently developed approach to rehabilitation of stroke-related
limb impairment<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. In the RFE program, therapists use muscle spindle stretching and
skin-generated reflexes to assist the patient&#x02019;s efforts to move an affected joint<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Previous studies have shown that an RFE
program improved lower-limb motor performance (Brunnstrom Recovery Stage, foot tapping, and
lower-limb strength) and the 10-m walk test in patients with brain damage<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>.</p><p>An AFO is an assistive device to help stroke patients with hemiplegia walk and stand. A
properly prescribed AFO can improve gait performance and control abnormal kinematics arising
from coordination deficits<xref rid="r6" ref-type="bibr">6</xref><sup>)</sup>. Gait training
with an AFO has been also reported to improve gait speed and balance in post-stroke
patients<xref rid="r7" ref-type="bibr">7</xref>, <xref rid="r8" ref-type="bibr">8</xref><sup>)</sup>.</p><p>Therefore, we hypothesized that short-term physiotherapy combining RFE and orthotic
treatment would improve both lower-extremity motor performance and functional ambulation.
The present study aimed to confirm the efficacy of a combination therapy consisting of RFE
for the hemiplegic lower limb and gait training with AFO.</p></sec><sec sec-type="methods" id="s2"><title>SUBJECTS AND METHODS</title><p>The subjects consisted of 27 inpatients (24 males and 3 females) diagnosed with cerebral
hemorrhage (15 patients) or cerebral infarction (12 patients). The patients&#x02019; average age was
59.3 &#x000b1; 12.4&#x02005;years (33&#x02013;73 years), the duration after onset was 35.7 &#x000b1; 28.9 months (5&#x02013;115
months), and Brunnstrom Stage medians and quartiles of the hemiplegic lower limb were Stage
4.0 and 4&#x02013;4.5 (stage 3&#x02013;6), respectively. Eleven patients had right hemiplegia, and 16
patients had left hemiplegia. Among the 27 study participants, one used a rigid AFO with a
medial stainless steel upright<xref rid="r9" ref-type="bibr">9</xref><sup>)</sup>, two used
a posterior spring leaf<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>, and 24 used a
hinged AFO<xref rid="r10" ref-type="bibr">10</xref><sup>)</sup>.</p><p>The inclusion criteria were as follows: age, 30&#x02013;80 years; hemiplegia of the lower limb
(Brunnstrom stage 3&#x02013;6); ability to walk without assistance using a T-cane and/or AFO;
diagnosis of hemiplegia due to stroke; morbidity period, 5 months or more; ability to
understand the purpose of the study and follow instructions, and agreement to participate in
this study. The exclusion criteria were as follows: onset of stroke, &#x0003c;4 weeks previously;
abnormal gait prior to the onset of stroke (such as joint disability or peripheral
neuropathy); any medical condition that limited the study design (such as severe
cardiopulmonary disease or severe sensory disturbance); severe aphasia and dementia that
made it impossible to follow verbal instructions; and lesions on both sides of the cerebral
hemisphere.</p><p>The procedures complied with the 1975 Declaration of Helsinki, as revised in 2013. The
study was conducted after obtaining approval from the ethics committee of the Tarumizu Chuo
Hospital, and all participants provided written informed consent.</p><p>The subjects were enrolled in a before-after study. Intervention was combination therapy
consisting of RFE for the hemiplegic lower limb and gait training with AFO. According to a
previous study, all subjects underwent an RFE program consisting of 7 specific exercise
patterns<xref rid="r3" ref-type="bibr">3</xref><sup>)</sup>, which were used to elicit
movement of the hip, knee, and ankle in a manner designed to minimize synergistic movements.
This technique involved the use of rapid passive stretching of the muscles in conjunction
with tapping and rubbing the skin to assist in generating contractions of the targeted
muscles<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. Exercises were performed as
two sets of 50 repetitions with a 1&#x02013;2 minute rest period in between sets<xref rid="r5" ref-type="bibr">5</xref><sup>)</sup>. In addition, all patients underwent gait
training with a self-made AFO.</p><p>This intervention was performed 40 minutes/day, 6 days/week for 4 weeks. Outcomes were
measured before intervention and after 4 weeks of intervention. The outcome measures used to
assess motor performance were the Fugl-Meyer Assessment of the lower extremity (FMA-LE)<xref rid="r11" ref-type="bibr">11</xref><sup>)</sup> and the Stroke Impairment Assessment Set
(SIAS)<xref rid="r12" ref-type="bibr">12</xref><sup>)</sup>. Functional ambulation was
assessed with a Timed Up &#x00026; Go Test (TUG)<xref rid="r13" ref-type="bibr">13</xref><sup>)</sup> and a 10-m walk test (10MWT).</p><p>To determine whether physiotherapy that combined RFE and orthotic treatment improved the
lower-limb motor performance and functional ambulation, the Wilcoxon Signed-Rank Test was
performed, because the Shapiro-Wilk&#x02019;s test showed that the data were not normally
distributed. The analysis was performed with the statistical analysis program SPSS
Statistics for Windows version 22.0 (IBM Corporation, Armonk, NY, USA) with a significance
level of &#x003b1;=0.05.</p></sec><sec sec-type="results" id="s3"><title>RESULTS</title><p><xref rid="tbl_001" ref-type="table">Table 1</xref><table-wrap id="tbl_001" orientation="portrait" position="float"><label>Table 1.</label><caption><title>Lower-limb motor performance and functional ambulation at the baseline and after
the combining training</title></caption><table frame="hsides" rules="groups"><thead><tr><th colspan="2" valign="middle" align="center" rowspan="1">Outcome measurements</th><th valign="middle" align="center" rowspan="1" colspan="1">Baseline</th><th valign="middle" align="center" rowspan="1" colspan="1">After the training</th><th valign="middle" align="center" rowspan="1" colspan="1">Difference mean &#x000b1; SD</th></tr></thead><tbody><tr><td align="left" valign="middle" rowspan="1" colspan="1">FMA-LE</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="center" valign="middle" rowspan="1" colspan="1">22.96 &#x000b1; 4.07</td><td align="center" valign="middle" rowspan="1" colspan="1">25.85 &#x000b1; 4.03</td><td align="center" valign="middle" rowspan="1" colspan="1">2.89 &#x000b1; 2.99**</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">SIAS</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="center" valign="middle" rowspan="1" colspan="1">46.59 &#x000b1; 8.34</td><td align="center" valign="middle" rowspan="1" colspan="1">53.63 &#x000b1; 7.63</td><td align="center" valign="middle" rowspan="1" colspan="1">7.04 &#x000b1; 4.60**</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">TUG (sec)</td><td align="left" valign="middle" rowspan="1" colspan="1"/><td align="center" valign="middle" rowspan="1" colspan="1">17.35 &#x000b1; 5.57</td><td align="center" valign="middle" rowspan="1" colspan="1">14.02 &#x000b1; 4.46</td><td align="center" valign="middle" rowspan="1" colspan="1">&#x02212;3.33 &#x000b1; 3.52**</td></tr><tr><td align="left" rowspan="2" colspan="1">10MWT</td><td align="left" valign="middle" rowspan="1" colspan="1">CGS (m/sec)</td><td align="center" valign="middle" rowspan="1" colspan="1">0.68 &#x000b1; 0.22</td><td align="center" valign="middle" rowspan="1" colspan="1">0.81 &#x000b1; 0.24</td><td align="center" valign="middle" rowspan="1" colspan="1">0.12 &#x000b1; 0.09**</td></tr><tr><td align="left" valign="middle" rowspan="1" colspan="1">FGS (m/sec)</td><td align="center" valign="middle" rowspan="1" colspan="1">0.80 &#x000b1; 0.28</td><td align="center" valign="middle" rowspan="1" colspan="1">0.96 &#x000b1; 0.31</td><td align="center" valign="middle" rowspan="1" colspan="1">0.16 &#x000b1; 0.16**</td></tr></tbody></table><table-wrap-foot><p>**Significant difference p&#x0003c;0.01. SD: standard deviation; FMA-LE: the Fugl-Meyer
Assessment of the lower extremity; SIAS: Stroke Impairment Assessment Set; TUG: Timed
&#x0201c;Up &#x00026; Go&#x0201d; test; 10MWT: 10-m walk test; CGS: comfortable gait speed; FGS: fast gait
speed</p></table-wrap-foot></table-wrap> shows the changes in FMA-LE, SIAS, TUG, and 10MWT (comfortable gait speed and
fast gait speed). In terms of lower-limb motor performance, FMA-LE increased significantly
from 22.96 &#x000b1; 4.07 to 25.85 &#x000b1; 4.03 (p&#x0003c;0.01), and SIAS increased significantly from 46.59 &#x000b1;
8.34 to 53.63 &#x000b1; 7.63 (p&#x0003c;0.01). In terms of functional ambulation, TUG decreased
significantly from 17.35 &#x000b1; 5.57 seconds to 14.02 &#x000b1; 4.46 seconds (p&#x0003c;0.01), comfortable
gait speed increased significantly from 0.68 &#x000b1; 0.22 (m/sec) to 0.81 &#x000b1; 0.24 (m/sec)
(p&#x0003c;0.01), and fast gait speed increased significantly from 0.80 &#x000b1; 0.28 (m/sec) to 0.96 &#x000b1;
0.31 (m/sec) (p&#x0003c;0.01).</p></sec><sec sec-type="discussion" id="s4"><title>DISCUSSION</title><p>In this study, short-term combination therapy consisting of RFE and orthotic treatment was
conducted to improve the lower-limb motor performance and functional ambulation of chronic
post-stroke patients. There were statistically significant improvements in FMA-LE, SIAS,
TUG, and 10MWT after the intervention. Furthermore, the results of the 10MWT at a fast gait
speed reached the minimal detectible change threshold (0.13 m/s)<xref rid="r14" ref-type="bibr">14</xref><sup>)</sup>.</p><p>Recently, some systemic reviews of AFO have reported that gait training with AFO can
improve walking ability and balance in people with stroke<xref rid="r1" ref-type="bibr">1</xref>, <xref rid="r15" ref-type="bibr">15</xref><sup>)</sup>. However, few studies
have focused on the correlation between AFO and motor performance changes of the lower limb
in post-stroke patients<xref rid="r16" ref-type="bibr">16</xref>,<xref rid="r17" ref-type="bibr">17</xref>,<xref rid="r18" ref-type="bibr">18</xref><sup>)</sup>. Changes seen in
this study were more marked in the lower-limb motor performance, with a substantial
clinically meaningful change in fast walking speed (0.13 m/s) being achieved by all
participants who completed the study protocol. The results of this study show that
short-term combination therapy consisting of RFE and gait training with AFO may enhance
lower-limb motor function, thereby improving walking ability in patients with chronic
stroke, which is beneficial for comprehensive stroke treatment.</p><p>Several studies suggested that RFE might promote functional recovery of hemiplegia and
activities of daily living to a greater extent than conventional neurofacilitation therapy,
using a randomized controlled design<xref rid="r2" ref-type="bibr">2</xref>,<xref rid="r3" ref-type="bibr">3</xref>,<xref rid="r4" ref-type="bibr">4</xref>,<xref rid="r5" ref-type="bibr">5</xref>, <xref rid="r19" ref-type="bibr">19</xref>, <xref rid="r20" ref-type="bibr">20</xref><sup>)</sup>. Especially, RFE with other interventions
(i.e., neuromuscular electrical stimulation, direct application of vibratory stimulation
repetitive transcranial magnetic stimulation, and pharmacological treatments) may be more
effective than RFE only for the recovery of limb motor performance. In the present study,
patients who received RFE with gait training with AFO showed significant functional and
ambulatory improvements.</p><p>This study had some limitations because it involved a small number of subjects, and its
intervention period of four weeks was short. In addition, this was not a randomized
controlled trial, and the efficacy of RFE with orthotic treatment could not be compared;
therefore, it is difficult to generalize its results. Further, this study could not exclude
observer bias and subject bias because the same staff implemented assessment and
training.</p><p>In conclusion, the differences in FMA-LE, SIAS, TUG, and 10MWT demonstrated that
application of a short-term combination therapy consisting of RFE and orthotic treatment has
beneficial therapeutic effects on improving functional ambulation and motor performance of
the lower limb in chronic post-stroke patients.</p><sec><title>Conflict of interest</title><p>The authors have no conflicts of interest to declare.</p></sec></sec></body><back><ref-list><title>REFERENCES</title><ref id="r1"><label>1</label><mixed-citation publication-type="journal"><person-group><name><surname>Tyson</surname><given-names>SF</given-names></name><name><surname>Kent</surname><given-names>RM</given-names></name></person-group>: <article-title>Effects of an ankle-foot orthosis on balance and walking
after stroke: a systematic review and pooled meta-analysis</article-title>. <source>Arch
Phys Med Rehabil</source>, <year>2013</year>, <volume>94</volume>:
<fpage>1377</fpage>&#x02013;<lpage>1385</lpage>. <pub-id pub-id-type="pmid">23416220</pub-id></mixed-citation></ref><ref id="r2"><label>2</label><mixed-citation publication-type="journal"><person-group><name><surname>Shimodozono</surname><given-names>M</given-names></name><name><surname>Noma</surname><given-names>T</given-names></name><name><surname>Nomoto</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Benefits of a repetitive facilitative exercise program for
the upper paretic extremity after subacute stroke: a randomized controlled
trial</article-title>. <source>Neurorehabil Neural Repair</source>, <year>2013</year>,
<volume>27</volume>: <fpage>296</fpage>&#x02013;<lpage>305</lpage>. <pub-id pub-id-type="pmid">23213077</pub-id></mixed-citation></ref><ref id="r3"><label>3</label><mixed-citation publication-type="journal"><person-group><name><surname>Kawahira</surname><given-names>K</given-names></name><name><surname>Shimodozono</surname><given-names>M</given-names></name><name><surname>Ogata</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>: <article-title>Addition of intensive repetition of facilitation exercise
to multidisciplinary rehabilitation promotes motor functional recovery of the hemiplegic
lower limb</article-title>. <source>J Rehabil Med</source>, <year>2004</year>,
<volume>36</volume>: <fpage>159</fpage>&#x02013;<lpage>164</lpage>. <pub-id pub-id-type="pmid">15370731</pub-id></mixed-citation></ref><ref id="r4"><label>4</label><mixed-citation publication-type="journal"><person-group><name><surname>Kawahira</surname><given-names>K</given-names></name><name><surname>Shimodozono</surname><given-names>M</given-names></name><name><surname>Etoh</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of intensive repetition of a new facilitation
technique on motor functional recovery of the hemiplegic upper limb and
hand</article-title>. <source>Brain Inj</source>, <year>2010</year>,
<volume>24</volume>: <fpage>1202</fpage>&#x02013;<lpage>1213</lpage>. <pub-id pub-id-type="pmid">20715890</pub-id></mixed-citation></ref><ref id="r5"><label>5</label><mixed-citation publication-type="journal"><person-group><name><surname>Shimodozono</surname><given-names>M</given-names></name><name><surname>Noma</surname><given-names>T</given-names></name><name><surname>Matsumoto</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>Repetitive facilitative exercise under continuous
electrical stimulation for severe arm impairment after sub-acute stroke: a randomized
controlled pilot study</article-title>. <source>Brain Inj</source>, <year>2014</year>,
<volume>28</volume>: <fpage>203</fpage>&#x02013;<lpage>210</lpage>. <pub-id pub-id-type="pmid">24304090</pub-id></mixed-citation></ref><ref id="r6"><label>6</label><mixed-citation publication-type="journal"><person-group><name><surname>Lehmann</surname><given-names>JF</given-names></name><name><surname>Esselman</surname><given-names>PC</given-names></name><name><surname>Ko</surname><given-names>MJ</given-names></name><etal>et al.</etal></person-group>: <article-title>Plastic ankle-foot orthoses: evaluation of
function</article-title>. <source>Arch Phys Med Rehabil</source>, <year>1983</year>,
<volume>64</volume>: <fpage>402</fpage>&#x02013;<lpage>407</lpage>. <pub-id pub-id-type="pmid">6615177</pub-id></mixed-citation></ref><ref id="r7"><label>7</label><mixed-citation publication-type="journal"><person-group><name><surname>Do&#x0011f;an</surname><given-names>A</given-names></name><name><surname>Meng&#x000fc;ll&#x000fc;o&#x0011f;lu</surname><given-names>M</given-names></name><name><surname>&#x000d6;zgirgin</surname><given-names>N</given-names></name></person-group>: <article-title>Evaluation of the effect of ankle-foot orthosis use on
balance and mobility in hemiparetic stroke patients</article-title>. <source>Disabil
Rehabil</source>, <year>2011</year>, <volume>33</volume>:
<fpage>1433</fpage>&#x02013;<lpage>1439</lpage>. <pub-id pub-id-type="pmid">21091133</pub-id></mixed-citation></ref><ref id="r8"><label>8</label><mixed-citation publication-type="journal"><person-group><name><surname>Wang</surname><given-names>RY</given-names></name><name><surname>Lin</surname><given-names>PY</given-names></name><name><surname>Lee</surname><given-names>CC</given-names></name><etal>et al.</etal></person-group>: <article-title>Gait and balance performance improvements attributable to
ankle-foot orthosis in subjects with hemiparesis</article-title>. <source>Am J Phys Med
Rehabil</source>, <year>2007</year>, <volume>86</volume>:
<fpage>556</fpage>&#x02013;<lpage>562</lpage>. <pub-id pub-id-type="pmid">17581290</pub-id></mixed-citation></ref><ref id="r9"><label>9</label><mixed-citation publication-type="journal"><person-group><name><surname>Hesse</surname><given-names>S</given-names></name><name><surname>Werner</surname><given-names>C</given-names></name><name><surname>Matthias</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Non-velocity-related effects of a rigid double-stopped
ankle-foot orthosis on gait and lower limb muscle activity of hemiparetic subjects with
an equinovarus deformity</article-title>. <source>Stroke</source>, <year>1999</year>,
<volume>30</volume>: <fpage>1855</fpage>&#x02013;<lpage>1861</lpage>. <pub-id pub-id-type="pmid">10471436</pub-id></mixed-citation></ref><ref id="r10"><label>10</label><mixed-citation publication-type="journal"><person-group><name><surname>Chisholm</surname><given-names>AE</given-names></name><name><surname>Perry</surname><given-names>SD</given-names></name></person-group>: <article-title>Ankle-foot orthotic management in neuromuscular disorders:
recommendations for future research</article-title>. <source>Disabil Rehabil Assist
Technol</source>, <year>2012</year>, <volume>7</volume>:
<fpage>437</fpage>&#x02013;<lpage>449</lpage>. <pub-id pub-id-type="pmid">22533384</pub-id></mixed-citation></ref><ref id="r11"><label>11</label><mixed-citation publication-type="journal"><person-group><name><surname>Fugl-Meyer</surname><given-names>AR</given-names></name><name><surname>J&#x000e4;&#x000e4;sk&#x000f6;</surname><given-names>L</given-names></name><name><surname>Leyman</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>: <article-title>The post-stroke hemiplegic patient. 1. a method for
evaluation of physical performance</article-title>. <source>Scand J Rehabil
Med</source>, <year>1975</year>, <volume>7</volume>: <fpage>13</fpage>&#x02013;<lpage>31</lpage>.
<pub-id pub-id-type="pmid">1135616</pub-id></mixed-citation></ref><ref id="r12"><label>12</label><mixed-citation publication-type="journal"><person-group><name><surname>Tsuji</surname><given-names>T</given-names></name><name><surname>Liu</surname><given-names>M</given-names></name><name><surname>Sonoda</surname><given-names>S</given-names></name><etal>et al.</etal></person-group>: <article-title>The stroke impairment assessment set: its internal
consistency and predictive validity</article-title>. <source>Arch Phys Med
Rehabil</source>, <year>2000</year>, <volume>81</volume>:
<fpage>863</fpage>&#x02013;<lpage>868</lpage>. <pub-id pub-id-type="pmid">10895996</pub-id></mixed-citation></ref><ref id="r13"><label>13</label><mixed-citation publication-type="journal"><person-group><name><surname>Podsiadlo</surname><given-names>D</given-names></name><name><surname>Richardson</surname><given-names>S</given-names></name></person-group>: <article-title>The timed &#x0201c;Up &#x00026; Go&#x0201d;: a test of basic functional
mobility for frail elderly persons</article-title>. <source>J Am Geriatr Soc</source>,
<year>1991</year>, <volume>39</volume>: <fpage>142</fpage>&#x02013;<lpage>148</lpage>.
<pub-id pub-id-type="pmid">1991946</pub-id></mixed-citation></ref><ref id="r14"><label>14</label><mixed-citation publication-type="journal"><person-group><name><surname>Hiengkaew</surname><given-names>V</given-names></name><name><surname>Jitaree</surname><given-names>K</given-names></name><name><surname>Chaiyawat</surname><given-names>P</given-names></name></person-group>: <article-title>Minimal detectable changes of the Berg Balance Scale,
Fugl-Meyer Assessment Scale, Timed &#x0201c;Up &#x00026; Go&#x0201d; Test, gait speeds, and 2-minute walk
test in individuals with chronic stroke with different degrees of ankle plantarflexor
tone</article-title>. <source>Arch Phys Med Rehabil</source>, <year>2012</year>,
<volume>93</volume>: <fpage>1201</fpage>&#x02013;<lpage>1208</lpage>. <pub-id pub-id-type="pmid">22502805</pub-id></mixed-citation></ref><ref id="r15"><label>15</label><mixed-citation publication-type="journal"><person-group><name><surname>Tyson</surname><given-names>SF</given-names></name><name><surname>Sadeghi-Demneh</surname><given-names>E</given-names></name><name><surname>Nester</surname><given-names>CJ</given-names></name></person-group>: <article-title>A systematic review and meta-analysis of the effect of an
ankle-foot orthosis on gait biomechanics after stroke</article-title>. <source>Clin
Rehabil</source>, <year>2013</year>, <volume>27</volume>:
<fpage>879</fpage>&#x02013;<lpage>891</lpage>. <pub-id pub-id-type="pmid">23798747</pub-id></mixed-citation></ref><ref id="r16"><label>16</label><mixed-citation publication-type="journal"><person-group><name><surname>Yalla</surname><given-names>SV</given-names></name><name><surname>Crews</surname><given-names>RT</given-names></name><name><surname>Fleischer</surname><given-names>AE</given-names></name><etal>et al.</etal></person-group>: <article-title>An immediate effect of custom-made ankle foot orthoses on
postural stability in older adults</article-title>. <source>Clin Biomech (Bristol,
Avon)</source>, <year>2014</year>, <volume>29</volume>:
<fpage>1081</fpage>&#x02013;<lpage>1088</lpage>. </mixed-citation></ref><ref id="r17"><label>17</label><mixed-citation publication-type="journal"><person-group><name><surname>Abe</surname><given-names>H</given-names></name><name><surname>Michimata</surname><given-names>A</given-names></name><name><surname>Sugawara</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>: <article-title>Improving gait stability in stroke hemiplegic patients
with a plastic ankle-foot orthosis</article-title>. <source>Tohoku J Exp Med</source>,
<year>2009</year>, <volume>218</volume>: <fpage>193</fpage>&#x02013;<lpage>199</lpage>.
<pub-id pub-id-type="pmid">19561389</pub-id></mixed-citation></ref><ref id="r18"><label>18</label><mixed-citation publication-type="journal"><person-group><name><surname>Schiemanck</surname><given-names>S</given-names></name><name><surname>Berenpas</surname><given-names>F</given-names></name><name><surname>van Swigchem</surname><given-names>R</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of implantable peroneal nerve stimulation on gait
quality, energy expenditure, participation and user satisfaction in patients with
post-stroke drop foot using an ankle-foot orthosis</article-title>. <source>Restor
Neurol Neurosci</source>, <year>2015</year>, <volume>33</volume>:
<fpage>795</fpage>&#x02013;<lpage>807</lpage>. <pub-id pub-id-type="pmid">26484694</pub-id></mixed-citation></ref><ref id="r19"><label>19</label><mixed-citation publication-type="journal"><person-group><name><surname>Kisa</surname><given-names>T</given-names></name><name><surname>Sakai</surname><given-names>Y</given-names></name><name><surname>Mitani</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>: <article-title>Effect of additive application of repetitive facilitation
exercise to conventional rehabilitation in hemiplegic stroke patients in the recovery
stage: a controlled clinical trial on motor functional recovery in hemiplegia and
activities of daily living</article-title>. <source>Jpn J Rehabil Med</source>,
<year>2011</year>, <volume>48</volume>: <fpage>709</fpage>&#x02013;<lpage>716</lpage>.
</mixed-citation></ref><ref id="r20"><label>20</label><mixed-citation publication-type="journal"><person-group><name><surname>Etoh</surname><given-names>S</given-names></name><name><surname>Noma</surname><given-names>T</given-names></name><name><surname>Takiyoshi</surname><given-names>Y</given-names></name><etal>et al.</etal></person-group>: <article-title>Effects of repetitive facilitative exercise with
neuromuscular electrical stimulation, vibratory stimulation and repetitive transcranial
magnetic stimulation of the hemiplegic hand in chronic stroke patients</article-title>.
<source>Int J Neurosci</source>, <year>2016</year>, <volume>126</volume>:
<fpage>1007</fpage>&#x02013;<lpage>1012</lpage>. <pub-id pub-id-type="pmid">26473535</pub-id></mixed-citation></ref></ref-list></back></article>