<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Acta Paediatr</journal-id><journal-id journal-id-type="iso-abbrev">Acta Paediatr</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1651-2227</journal-id><journal-id journal-id-type="publisher-id">APA</journal-id><journal-title-group><journal-title>Acta Paediatrica (Oslo, Norway : 1992)</journal-title></journal-title-group><issn pub-type="ppub">0803-5253</issn><issn pub-type="epub">1651-2227</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">27659772</article-id><article-id pub-id-type="pmc">5215617</article-id><article-id pub-id-type="doi">10.1111/apa.13601</article-id><article-id pub-id-type="publisher-id">APA13601</article-id><article-categories><subj-group subj-group-type="overline"><subject>Regular Article</subject></subj-group><subj-group subj-group-type="heading"><subject>Regular Articles</subject><subj-group subj-group-type="heading"><subject>Neonatology</subject></subj-group></subj-group></article-categories><title-group><article-title>Effect of a randomised exclusive breastfeeding counselling intervention nested into the MINIMat prenatal nutrition trial in Bangladesh</article-title><alt-title alt-title-type="left-running-head">Khan et al.</alt-title></title-group><contrib-group><contrib id="apa13601-cr-0001" contrib-type="author" corresp="yes"><name><surname>Khan</surname><given-names>Ashraful Islam</given-names></name><address><email>ashrafk@icddrb.org</email></address><xref ref-type="aff" rid="apa13601-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="apa13601-cr-0002" contrib-type="author"><name><surname>Kabir</surname><given-names>Iqbal</given-names></name><xref ref-type="aff" rid="apa13601-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="apa13601-cr-0003" contrib-type="author"><name><surname>Eneroth</surname><given-names>Hanna</given-names></name><xref ref-type="aff" rid="apa13601-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="apa13601-cr-0004" contrib-type="author"><name><surname>El Arifeen</surname><given-names>Shams</given-names></name><xref ref-type="aff" rid="apa13601-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="apa13601-cr-0005" contrib-type="author"><name><surname>Ekstr&#x000f6;m</surname><given-names>Eva&#x02010;Charlotte</given-names></name><xref ref-type="aff" rid="apa13601-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="apa13601-cr-0006" contrib-type="author"><name><surname>Frongillo</surname><given-names>Edward A.</given-names></name><xref ref-type="aff" rid="apa13601-aff-0003">
<sup>3</sup>
</xref></contrib><contrib id="apa13601-cr-0007" contrib-type="author"><name><surname>Persson</surname><given-names>Lars &#x000c5;ke</given-names></name><xref ref-type="aff" rid="apa13601-aff-0002">
<sup>2</sup>
</xref></contrib></contrib-group><aff id="apa13601-aff-0001"><label><sup>1</sup></label><institution>International Centre for Diarrhoeal Disease Research, Bangladesh (icddr,b)</institution><named-content content-type="city">Dhaka</named-content><country country="BD">Bangladesh</country></aff><aff id="apa13601-aff-0002"><label><sup>2</sup></label><named-content content-type="organisation-division">International Maternal and Child Health</named-content><named-content content-type="organisation-division">Department of Women's and Children's Health</named-content><institution>Uppsala University</institution><named-content content-type="city">Uppsala</named-content><country country="SE">Sweden</country></aff><aff id="apa13601-aff-0003"><label><sup>3</sup></label><named-content content-type="organisation-division">Department of Health Promotion, Education and Behavior</named-content><named-content content-type="organisation-division">Arnold School of Public Health</named-content><institution>University of South Carolina</institution><named-content content-type="city">Columbia</named-content><named-content content-type="country-part">SC</named-content><country country="US">USA</country></aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold><break/>
Dr Ashraful Islam Khan, Associate Scientist, International Centre for Diarrhoeal Diseases Research Bangladesh (icddr,b), 68 Shaheed Tajuddin Ahmed Sharani, Mohakhali, Dhaka 1212, Bangladesh.<break/>
Tel: +88 02 9827001 &#x02013; 10; Ext. 3459 |<break/>
Fax: +880&#x02010;2&#x02010;9827077 |<break/>
Email: <email>ashrafk@icddrb.org</email><break/></corresp></author-notes><pub-date pub-type="epub"><day>28</day><month>10</month><year>2016</year></pub-date><pub-date pub-type="ppub"><month>1</month><year>2017</year></pub-date><volume>106</volume><issue>1</issue><issue-id pub-id-type="doi">10.1111/apa.2017.106.issue-1</issue-id><fpage>49</fpage><lpage>54</lpage><history><date date-type="received"><day>24</day><month>3</month><year>2016</year></date><date date-type="rev-recd"><day>09</day><month>9</month><year>2016</year></date><date date-type="accepted"><day>20</day><month>9</month><year>2016</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> Copyright &#x000a9; 2017 Foundation Acta P&#x000e6;diatrica <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9;2016 The Authors. Acta P&#x000e6;diatrica published by John Wiley &#x00026; Sons Ltd on behalf of Foundation Acta P&#x000e6;diatrica</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:APA-106-49.pdf"/><abstract id="apa13601-abs-0001"><title>Abstract</title><sec id="apa13601-sec-0001"><title>Aim</title><p>It is unknown whether maternal malnutrition reduces the effect of counselling on exclusive breastfeeding. This study evaluated the effect of breastfeeding counselling on the duration of exclusive breastfeeding, and whether the timing of prenatal food and different micronutrient supplements further prolonged this duration.</p></sec><sec id="apa13601-sec-0002"><title>Methods</title><p>Pregnant women in Matlab, Bangladesh, were randomised to receive daily food supplements of 600 kcal at nine weeks of gestation or at the standard 20 weeks. They also were allocated to either 30 mg of iron and 400 <italic>&#x003bc;</italic>g folic acid, or the standard programme 60 mg of iron and folic acid or multiple micronutrients. At 30 weeks of gestation, 3188 women were randomised to receive either eight breastfeeding counselling sessions or the usual health messages.</p></sec><sec id="apa13601-sec-0003"><title>Results</title><p>The median duration of exclusive breastfeeding was 135 days in the counselling group and 75 days in the usual health message group (p &#x0003c; 0.001). Prenatal supplements did not modify the effects of counselling. Women in the usual health message group who were randomised to multiple micronutrients exclusively breastfed for 12 days longer than mothers receiving the standard iron&#x02013;folate combination (p = 0.003).</p></sec><sec id="apa13601-sec-0004"><title>Conclusion</title><p>Breastfeeding counselling increased the duration of exclusive breastfeeding by 60 days. This duration was not influenced by the supplements.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="apa13601-kwd-0001">Counselling</kwd><kwd id="apa13601-kwd-0002">Exclusive breastfeeding</kwd><kwd id="apa13601-kwd-0003">Food and micronutrient supplementation</kwd><kwd id="apa13601-kwd-0004">Pregnancy</kwd></kwd-group><funding-group><award-group><funding-source>icddr,b</funding-source></award-group></funding-group><funding-group><award-group><funding-source>United Nations Children's Fund</funding-source></award-group></funding-group><funding-group><award-group><funding-source>Swedish International Development Cooperation Agency</funding-source></award-group></funding-group><funding-group><award-group><funding-source>UK Medical Research Council</funding-source></award-group></funding-group><funding-group><award-group><funding-source>Swedish Research Council</funding-source></award-group></funding-group><funding-group><award-group><funding-source>Department for International Development</funding-source></award-group></funding-group><funding-group><award-group><funding-source>Japan Society for the Promotion of Science</funding-source></award-group></funding-group><funding-group><award-group><funding-source>Child Health and Nutrition Research Initiative</funding-source></award-group></funding-group><funding-group><award-group><funding-source>Uppsala University</funding-source></award-group></funding-group><funding-group><award-group><funding-source>United States Agency for International Development</funding-source></award-group></funding-group><counts><fig-count count="1"/><table-count count="2"/><page-count count="6"/><word-count count="4665"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>apa13601</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>January 2017</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:5.0.0 mode:remove_FC converted:05.01.2017</meta-value></custom-meta></custom-meta-group></article-meta><notes><fn-group id="apa13601-ntgp-0001"><fn id="apa13601-note-1001"><p>Trial Registration Identifier: ISRCTN16581394.</p></fn></fn-group></notes></front><body><p>
<boxed-text position="anchor" content-type="box" id="apa13601-blkfxd-0001" orientation="portrait"><caption><title>Key notes</title></caption><p>
<list list-type="bullet" id="apa13601-list-0001"><list-item><p>Earlier studies of breastfeeding counselling have shown positive effects on duration of exclusive breastfeeding, but it is not known whether prenatal nutrition interventions increase this effect</p></list-item><list-item><p>Eight counselling sessions increased exclusive breastfeeding by 60 days, but timing of prenatal food supplementation and different micronutrient alternatives did not increase the duration</p></list-item><list-item><p>Among women who did not receive the breastfeeding counselling, prenatal multiple micronutrient supplementation was associated with 12 days longer exclusive breastfeeding that may be of small public health importance</p></list-item></list>
</p></boxed-text>
</p><sec id="apa13601-sec-0006"><title>Introduction</title><p>Exclusive breastfeeding for the first six months of life, and continued breastfeeding together with adequate and safe complementary feeding for two years, is critical for physical well&#x02010;being, cognitive development and child survival. Exclusive breastfeeding until six months of age could reportedly prevent more than 800 000 child deaths worldwide every year <xref rid="apa13601-bib-0001" ref-type="ref">1</xref>.</p><p>In Bangladesh, around 90% of mothers are still breastfeeding their babies at one year of age and 88% are still breastfeeding at around two years <xref rid="apa13601-bib-0002" ref-type="ref">2</xref>. Despite breastfeeding promotional activities over the last two decades, the prevalence of exclusive breastfeeding at four to five months of age has remained relatively small, at 32% <xref rid="apa13601-bib-0002" ref-type="ref">2</xref>. Rapid urbanisation and female employment could partly explain the introduction of other foods before the age of six months. Many women in rural areas, and those who are not employed, introduce milk or semisolid foods to children at less than three months of age. Earlier studies reported that a high proportion of the mothers felt that they did not have enough breastmilk <xref rid="apa13601-bib-0003" ref-type="ref">3</xref>. Peers and other family members, such as mothers&#x02010;in&#x02010;law or elderly family members, could also influence perceptions of insufficient breastmilk.</p><p>Studies in Bangladesh have documented a significant increase in exclusive breastfeeding as a result of community&#x02010;based peer counselling <xref rid="apa13601-bib-0004" ref-type="ref">4</xref> or breastfeeding counselling in hospitals <xref rid="apa13601-bib-0005" ref-type="ref">5</xref>. A systematic review and meta&#x02010;analysis confirmed that peer counselling enhanced the duration of exclusive breastfeeding, although the contextual influence of a formula&#x02010;feeding tradition might have decreased the effect <xref rid="apa13601-bib-0006" ref-type="ref">6</xref>. A wide range of counselling and breastfeeding promotion activities have been shown to increase the duration of exclusive breastfeeding <xref rid="apa13601-bib-0007" ref-type="ref">7</xref>. Continuous, repeated interactive sessions with counsellors in the health system were reported to be effective by a systematic review <xref rid="apa13601-bib-0008" ref-type="ref">8</xref>. Despite this, our knowledge is limited regarding the optimal timing, dose and mode of counselling that could be scaled&#x02010;up as an integrated part of the continuum of care provided by the health system to mothers and their children <xref rid="apa13601-bib-0008" ref-type="ref">8</xref>.</p><p>Furthermore, it has been questioned whether underweight mothers are less able to breastfeed their infants successfully <xref rid="apa13601-bib-0009" ref-type="ref">9</xref>. A review of multiple micronutrient supplements provided to breastfeeding women was inconclusive regarding the effects on breastfeeding performance due to the lack of good&#x02010;quality studies <xref rid="apa13601-bib-0010" ref-type="ref">10</xref>. To the best of our knowledge, there have been no previous studies that have evaluated the effect of prenatal food and multiple micronutrient supplementations on later breastfeeding performance.</p><p>The Maternal and Infant Nutrition Interventions (MINIMat) was a randomised trial in Matlab in rural Bangladesh (International Standard Randomised Control Trial Number: ISRCTN16581394). It was designed to examine the effect of combined food and micronutrient interventions on haemoglobin, birthweight and infant survival <xref rid="apa13601-bib-0011" ref-type="ref">11</xref>. An exclusive breastfeeding counselling intervention was nested into the trial and was provided to consenting mothers at around week 30 of pregnancy.</p><p>We postulated that in a population where being underweight was common, the early timing of prenatal food supplements combined with multiple micronutrients would enhance the effect of exclusive breastfeeding counselling.</p><p>The aim was to assess the effect of eight breastfeeding counselling sessions from late pregnancy to early infancy on the prevalence and duration of exclusive breastfeeding and to evaluate whether this effect was further increased by an early invitation to prenatal food supplements versus the usual timing and supplements with multiple micronutrients instead of the standard iron and folate combination.</p></sec><sec id="apa13601-sec-0007"><title>Methods</title><p>The MINIMat trial was conducted in Matlab, a rural subdistrict 57 km south&#x02010;east of Dhaka, the capital of Bangladesh. The International Centre for Diarrhoeal Diseases Research, Bangladesh (icddr,b), maintains the Health and Demographic Surveillance System in Matlab that monitors demographic and selected health information in the area. A total of 4436 pregnant women were enrolled from November 2001 to October 2003 and were randomised to the different nutritional interventions. The infants born to these women have been followed since birth. Written, informed consent was obtained from all of the participating mothers, and the study was approved by the Research and Ethical Review Committees of icddr,b.</p><sec id="apa13601-sec-0008"><title>Study design</title><p>The MINIMat trial had a factorial design with two food supplement alternatives and three micronutrient supplements. At around week 30 of pregnancy, consenting women were allocated to breastfeeding counselling or received the usual antenatal healthcare messages. This study focuses on the effect of these interventions on the prevalence and duration of exclusive breastfeeding.</p></sec><sec id="apa13601-sec-0009"><title>Randomisation</title><p>In the MINIMat trial, all pregnant women were individually randomised to one of the food supplement groups and to one of the three micronutrient interventions, as previously described <xref rid="apa13601-bib-0011" ref-type="ref">11</xref>. The following eligibility criteria had to be met for enrolment: viable foetus, gestational age of less than 14 weeks by ultrasound examination, no severe illness and written consent for participation. At around nine weeks of pregnancy, women were randomly invited to receive food supplements at around nine weeks of gestation or to the standard programme where they could start the supplements when they chose, usually at around 20 weeks of gestation. Food supplements of 600 kcal per day was made available through community nutrition centres six days per week and continued up to the end of pregnancy. At 13 weeks of gestation, women started to receive the randomly allocated micronutrient supplementations that continued for their entire pregnancy: (i) 30 mg Fe fumarate and 400 <italic>&#x003bc;</italic>g folate, (ii) the standard 60 mg Fe fumarate and 400 <italic>&#x003bc;</italic>g folate or (iii) multiple micronutrients with 15 micronutrients including 30 mg Fe fumarate and 400 <italic>&#x003bc;</italic>g folate. At around 30 weeks of gestation, simple random sampling was used to allocate consenting pregnant women to receive either counselling on exclusive breastfeeding or to receive the usual health message delivered by the regular icddr,b health staff during the antenatal clinic visits. The micronutrient supplementation was double&#x02010;blinded, while the food supplementation and the later breastfeeding counselling were randomly allocated but not blinded. An independent statistician performed all the randomisation procedures using a computer program. Randomisation lists were generated that included participant identity codes of the Health and Demographic Surveillance System and codes for the allocated interventions. Field staff, supervised by study supervisors, carried out the practical allocation to the different interventions. There were no deviations from the randomly decided allocations. Randomisation codes were safely kept at the administrative office of icddr,b and were not accessed until after performing the intent&#x02010;to&#x02010;treat analyses of the primary outcomes.</p></sec><sec id="apa13601-sec-0010"><title>Exclusive breastfeeding intervention</title><p>Nine women were recruited and trained as breastfeeding counsellors. Five were recruited at the start of the study, and another four joined after six months. They all lived in the local community, the Matlab study area, were married with at least one child, had breastfeeding experience and had a bachelor's degree equivalent to 14 years of schooling. One of the authors (IK) and one senior breastfeeding counsellor trained the other counsellors using a 40&#x02010;hour World Health Organization (WHO) and United Nations Children's Fund Breastfeeding Counselling Training module, which had been translated into the local Bangla language and adjusted to the local context. This training module had been successfully used in previous studies <xref rid="apa13601-bib-0004" ref-type="ref">4</xref>. The training was provided in daily four&#x02010;hour sessions over ten days. Counselling skills were taught using demonstrations and role&#x02010;play and included listening to mothers, learning about their difficulties, assessing the position and attachment of babies during breastfeeding, building mothers&#x02019; confidence, giving support and providing relevant information and practical help when required. The training also included practical sessions with pregnant women and mothers with infants. Two senior breastfeeding counsellors with at least six years of experience in counselling and one of the authors (IK) supervised the fieldwork and provided practical help at fortnightly sessions or via cell phones when required.</p><p>All women received basic healthcare messages, as is the usual practice in this region of Bangladesh. The women allocated to breastfeeding counselling received eight sessions: two sessions during the last trimester of pregnancy, one session in the seven days after delivery and five sessions at monthly intervals up to six months after childbirth. Counsellors were free to make additional contact if required. Counselling was given individually at home, but key family members were also included. The duration of each counselling visit was typically 20&#x02013;40 minutes, depending upon the mother's lactation stage and her individual needs. Usually, the first two to three visits were longer, to build the mothers&#x02019; confidence, and the later counselling visits were shorter as they aimed to just give support to mothers and reinforce the health messages.</p><p>The women in the usual health message group received the messages on breastfeeding practices that were provided by the health staff of icddr,b when pregnant mothers visited the subcentres for their regular antenatal visits. These messages included the benefits of colostrum, advice on exclusive breastfeeding for four to six months and the recommended starting of complementary feeding from four to six months along with continuing breastfeeding for two years.</p></sec><sec id="apa13601-sec-0011"><title>Outcome data</title><p>Trained female interviewers collected data on infant feeding status every month up to 12 months of age. Data collection interviews were carried out one to three days before the counselling visits. A precoded semistructured feeding chart was developed, and feeding during the last 24 hours was recorded. Furthermore, the mother was asked whether the baby had received anything else besides breastmilk during the last month. If the mother had given the infant any other food or liquid than breastmilk for two consecutive days or more during the last month, this information was considered when classifying the feeding status and coded as partially breastfed.</p></sec><sec id="apa13601-sec-0012"><title>Feeding classification</title><p>The WHO definitions were used. To be classified as exclusive breastfeeding during the last month, only breastmilk could be given, not even water. Oral rehydration solution, liquid medicines and vitamins were allowed within the definition of exclusive breastfeeding.</p></sec><sec id="apa13601-sec-0013"><title>Other data</title><p>Maternal nutritional status and information regarding place and mode of delivery were extracted from the MINIMat databases <xref rid="apa13601-bib-0011" ref-type="ref">11</xref>. The socio&#x02010;economic characteristics of the households were determined using a continuous household asset score previously generated for this population, including data on land ownership, the construction materials used for house walls and the ownership of household assets. Data on the presence of such characteristics were analysed by principal component analysis, and a score was generated for each household, according to the principles that have been used by the World Bank and several other organisations <xref rid="apa13601-bib-0012" ref-type="ref">12</xref>.</p></sec><sec id="apa13601-sec-0014"><title>Data quality and management</title><p>An additional team cross&#x02010;checked one&#x02010;tenth of the interviewers&#x02019; scheduled visits to ensure the quality of the collected data. The questionnaires were checked daily, and, if the information was incomplete or not clear, a supervisor returned to the home the next day to complete and clarify the information. Data were stored in relational databases and further checked for any inconsistencies that were corrected in comprehensive data cleaning procedures.</p></sec><sec id="apa13601-sec-0015"><title>Statistical methods</title><p>The chi&#x02010;square test was used to compare the proportions receiving colostrum and the effect of the randomised breastfeeding intervention, namely the breastfeeding counselling versus the usual health message, on exclusive breastfeeding prevalence at four and six months. The total duration of exclusive breastfeeding was assessed in an intent&#x02010;to&#x02010;treat analysis, by including every participant in the analysis according to their initial randomisation. The analyses of the duration of exclusive breastfeeding were performed by analysis of variance (ANOVA). Interactions between prenatal food and micronutrient groups and the breastfeeding counselling intervention were analysed using product terms in ANOVA. First, a three&#x02010;way interaction was examined as follows: exclusive breastfeeding counselling &#x000d7; food supplementation &#x000d7; micronutrient supplements. If this was not statistically significant, two&#x02010;way interactions were examined as follows: exclusive breastfeeding counselling &#x000d7; food supplementation and exclusive breastfeeding counselling &#x000d7; micronutrient supplements. The significance level for interactions was set at p = 0.10.</p></sec><sec id="apa13601-sec-0016"><title>Sample size</title><p>The sample size for the MINIMat trial had been calculated for one of the primary outcomes, that is the effect of food and micronutrient supplements on birthweight. The sample size available for this study provided a power of 0.90 (type II error) and a probability of 0.05 (type I error) for a 6% difference in the prevalence of exclusive breastfeeding for the counselling group compared to the usual health message group. Such a difference was much smaller than those observed in previous studies. The sample size available for this study also provided a power of 0.88 (type II error) and a probability of 0.05 (type I error) for a 10% difference in the prevalence of exclusive breastfeeding for simple effect comparisons between any two of the six groups defined by the combination of the two counselling groups and the three micronutrient groups.</p></sec></sec><sec id="apa13601-sec-0017"><title>Results</title><p>A total of 3188 mothers were randomised either to receive exclusive breastfeeding counselling from the counsellors or to receive the usual health messages from the Matlab regular health staff. The latter group served as the control. After omissions, 1387 mother&#x02013;infant pairs in the counselling group and 1402 mother&#x02013;infant pairs in the usual health message group completed six months of follow&#x02010;up. The distribution of pregnant women and their children in the exclusive breastfeeding counselling groups and the numbers lost to follow&#x02010;up are shown in Figure <xref rid="apa13601-fig-0001" ref-type="fig">1</xref>. The main reason for the women's lack of availability at the time of randomisation, at week 30, was the custom for pregnant women to visit their parents&#x02019; home at this time.</p><fig fig-type="Figure" xml:lang="en" id="apa13601-fig-0001" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Study flow chart. The distribution of pregnant women and their children in the exclusive breastfeeding (<styled-content style="fixed-case">EBF</styled-content>) counselling groups and the numbers lost to follow&#x02010;up during the Maternal and Infant Nutrition Interventions in Matlab (<styled-content style="fixed-case">MINIM</styled-content>at) trial.</p></caption><graphic id="nlm-graphic-1" xlink:href="APA-106-49-g001"/></fig><p>Mothers in the randomisation groups were similar at baseline (Table <xref rid="apa13601-tbl-0001" ref-type="table-wrap">1</xref>). The average age of the mothers was 26 years, their mean body weight was 45 kg, and their average height was 150 cm. Socio&#x02010;economic variables were similar across groups. The mean birthweights were 2690 and 2697 g and the birth lengths were 47.7 and 47.6 cm in the breastfeeding counselling and usual health message groups, respectively. About 57% and 56% had been delivered at home. The mean and standard deviation (SD) gestational age at birth was 38.7 &#x000b1; 1.8 weeks and 38.7 &#x000b1; 1.7 weeks in the breastfeeding counselling and usual health message groups, respectively.</p><table-wrap id="apa13601-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Baseline characteristics of mothers and infants at birth in the two intervention groups</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Characteristic</th><th align="left" valign="top" rowspan="1" colspan="1">Breastfeeding counselling group (n = 1387)</th><th align="left" valign="top" rowspan="1" colspan="1">Usual health message group (n = 1402)</th></tr></thead><tbody><tr><td align="left" colspan="3" rowspan="1">
<italic>Maternal</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Age (years)</td><td align="left" rowspan="1" colspan="1">25.8 &#x000b1; 6.0</td><td align="left" rowspan="1" colspan="1">25.7 &#x000b1; 5.8</td></tr><tr><td align="left" rowspan="1" colspan="1">Education (mean number of years completed in formal education)</td><td align="left" rowspan="1" colspan="1">7.1 &#x000b1; 2.9</td><td align="left" rowspan="1" colspan="1">7.2 &#x000b1; 2.9</td></tr><tr><td align="left" rowspan="1" colspan="1">Asset score</td><td align="left" rowspan="1" colspan="1">&#x02212;0.10 &#x000b1; 2.30</td><td align="left" rowspan="1" colspan="1">0.06 &#x000b1; 2.33</td></tr><tr><td align="left" rowspan="1" colspan="1">
Asset score<break/>
(n/n % in lowest quintile)
</td><td align="left" rowspan="1" colspan="1">291/1417 (20.5)</td><td align="left" rowspan="1" colspan="1">278/1428 (19.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">
Asset score<break/>
(n/n % in highest quintile)
</td><td align="left" rowspan="1" colspan="1">260/1417 (18.3)</td><td align="left" rowspan="1" colspan="1">303/1428 (21.2)</td></tr><tr><td align="left" rowspan="1" colspan="1">Height (cm)</td><td align="left" rowspan="1" colspan="1">149.7 &#x000b1; 5.3</td><td align="left" rowspan="1" colspan="1">149.8 &#x000b1; 5.4</td></tr><tr><td align="left" rowspan="1" colspan="1">Weight at 8 weeks of gestation (kg)</td><td align="left" rowspan="1" colspan="1">45.1 &#x000b1; 6.8</td><td align="left" rowspan="1" colspan="1">45.4 &#x000b1; 6.9</td></tr><tr><td align="left" rowspan="1" colspan="1">BMI (at 8 weeks of gestation)</td><td align="left" rowspan="1" colspan="1">20.1 &#x000b1; 2.7</td><td align="left" rowspan="1" colspan="1">20.2 &#x000b1; 2.7</td></tr><tr><td align="left" rowspan="1" colspan="1">Place of delivery (n/n % at home)</td><td align="left" rowspan="1" colspan="1">808/1417 (57.0)</td><td align="left" rowspan="1" colspan="1">795/1428 (55.7)</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of delivery (n/n % Caesarean section)</td><td align="left" rowspan="1" colspan="1">63/1417 (4.4)</td><td align="left" rowspan="1" colspan="1">59/1428 (4.1)</td></tr><tr><td align="left" colspan="3" rowspan="1">
<italic>Infant</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex (n/n % female)</td><td align="left" rowspan="1" colspan="1">684/1417 (48.3)</td><td align="left" rowspan="1" colspan="1">699/1428 (48.9)</td></tr><tr><td align="left" rowspan="1" colspan="1">Birthweight (g)</td><td align="left" rowspan="1" colspan="1">2690 &#x000b1; 415</td><td align="left" rowspan="1" colspan="1">2697 &#x000b1; 409</td></tr><tr><td align="left" rowspan="1" colspan="1">Birth length (cm)</td><td align="left" rowspan="1" colspan="1">47.7 &#x000b1; 2.2</td><td align="left" rowspan="1" colspan="1">47.7 &#x000b1; 2.1</td></tr></tbody></table><table-wrap-foot><fn id="apa13601-note-0002"><p>Data are mean (SD) unless indicated to be n/n (%).</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>In the breastfeeding counselling group, 95.5% of the babies had received colostrum as the first food, compared with 85.8% in the usual health message group (p &#x0003c; 0.001). By 72 hours, almost all babies in both groups had been breastfed. The median duration of exclusive breastfeeding was longer in the breastfeeding counselling group (135 days, 95% CI: 131&#x02013;139) than in usual health message group (75 days, 95% CI: 68&#x02013;82) &#x02013; a difference of 60 days (p &#x0003c; 0.001). At four months, 69.0% (95% CI: 66.1&#x02013;71.9) of the breastfeeding counselling group were being exclusive breastfed, as were 46.6% (95% CI: 42.8&#x02013;50.4) in the usual health message group, while the corresponding figures at six months were 15.3% (95% CI: 10.4&#x02013;20.1) and 6.4% (95% CI: 1.3&#x02013;11.5), respectively.</p><p>There was no statistically significant three&#x02010;way interaction between breastfeeding counselling, food supplements and micronutrient supplements. The timing of the food supplements did not influence the effect by counselling on the duration of exclusive breastfeeding, with a p for interaction of 0.115 (Table <xref rid="apa13601-tbl-0002" ref-type="table-wrap">2</xref>).</p><table-wrap id="apa13601-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Analysis of breastfeeding counselling intervention with food and micronutrient supplementations on duration of exclusive breastfeeding</p></caption><table frame="hsides" rules="groups"><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><col style="border-right:solid 1px #000000" span="1"/><thead valign="top"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="top" rowspan="1" colspan="1">Interventions</th><th align="char" valign="top" rowspan="1" colspan="1">n</th><th align="char" valign="top" rowspan="1" colspan="1">Mean duration</th><th align="char" valign="top" rowspan="1" colspan="1">95% CI</th><th align="char" valign="top" rowspan="1" colspan="1">p value for interaction</th></tr></thead><tbody><tr><td align="left" colspan="4" rowspan="1">Analysis of breastfeeding counselling &#x000d7; food supplementation</td><td align="char" rowspan="5" colspan="1">0.115</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">BFC + Early food</td><td align="char" char="." rowspan="1" colspan="1">699</td><td align="char" char="." rowspan="1" colspan="1">108.8</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">104.3&#x02013;113.3</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">BFC+ Usual food</td><td align="char" char="." rowspan="1" colspan="1">688</td><td align="char" char="." rowspan="1" colspan="1">113.7</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">109.2&#x02013;118.1</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">UHM+ Early food</td><td align="char" char="." rowspan="1" colspan="1">708</td><td align="char" char="." rowspan="1" colspan="1">77.3</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">72.8&#x02013;81.8</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">UHM+ Usual food</td><td align="char" char="." rowspan="1" colspan="1">694</td><td align="char" char="." rowspan="1" colspan="1">75.0</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">70.5&#x02013;79.5</td></tr><tr><td align="left" colspan="4" rowspan="1">Analysis of breastfeeding counselling &#x000d7; micronutrient supplementation</td><td align="char" rowspan="1" colspan="1">0.064</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">BFC+ Fe30</td><td align="char" char="." rowspan="1" colspan="1">451</td><td align="char" char="." rowspan="1" colspan="1">111.4</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">105.8&#x02013;116.9</td><td align="char" rowspan="6" colspan="1"/></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">BFC+ MMS</td><td align="char" char="." rowspan="1" colspan="1">447</td><td align="char" char="." rowspan="1" colspan="1">111.2</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">105.6&#x02013;116.8</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">BFC+ Fe60</td><td align="char" char="." rowspan="1" colspan="1">489</td><td align="char" char="." rowspan="1" colspan="1">111.1</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">105.8&#x02013;116.4</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">UHM+ Fe30</td><td align="char" char="." rowspan="1" colspan="1">466</td><td align="char" char="." rowspan="1" colspan="1">73.3</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">68.0&#x02013;78.6</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">UHM+ MMS</td><td align="char" char="." rowspan="1" colspan="1">467</td><td align="char" char="." rowspan="1" colspan="1">83.7</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">78.1&#x02013;89.2</td></tr><tr><td align="left" style="padding-left:10%" rowspan="1" colspan="1">UHM+ Fe60</td><td align="char" char="." rowspan="1" colspan="1">469</td><td align="char" char="." rowspan="1" colspan="1">71.6</td><td align="char" char="&#x02013;" rowspan="1" colspan="1">66.0&#x02013;77.1</td></tr></tbody></table><table-wrap-foot><fn id="apa13601-note-0003"><p>Interventions: BFC = breastfeeding counselling; UHM = usual health message; Early food = early invitation to food supplementation (around week 9), Usual food = usual timing of start of food supplementation (around week 20), Fe30 = 30 mg Fe and folic acid, Fe60 = 60 mg Fe and folic acid, MMS = multiple micronutrients.</p></fn></table-wrap-foot><permissions><copyright-holder>John Wiley &#x00026; Sons, Ltd</copyright-holder></permissions></table-wrap><p>Multiple micronutrient supplements did not further increase the effect of counselling on the duration of exclusive breastfeeding (Table <xref rid="apa13601-tbl-0002" ref-type="table-wrap">2</xref>). In the group of mothers who did not receive counselling, multiple micronutrient supplements were associated with longer exclusive breastfeeding of 12 days (p = 0.003).</p></sec><sec id="apa13601-sec-0018"><title>Discussion</title><p>We have shown that one&#x02010;to&#x02010;one breastfeeding counselling with eight sessions from pregnancy to six months after delivery with trained local counsellors resulted in higher prevalence and longer duration of two months of exclusive breastfeeding. The comparison group received the usual health messages that also included some breastfeeding promotion.</p><p>Data were longitudinally collected by interview at home every month, reducing the risk of recall bias. We also conducted a validation study using the deuterium dilution technique of mothers&#x02019; reported feeding behaviour and found a strong association between the questionnaire&#x02010;based information and the validation data, with positive predicted value of 0.84 <xref rid="apa13601-bib-0013" ref-type="ref">13</xref>.</p><p>As shown in reviews of breastfeeding counselling interventions, continued counselling, support over time and contextual factors influence the magnitude of effects <xref rid="apa13601-bib-0006" ref-type="ref">6</xref>, <xref rid="apa13601-bib-0007" ref-type="ref">7</xref>, <xref rid="apa13601-bib-0008" ref-type="ref">8</xref>. In a previous peer&#x02010;counselling trial in urban Dhaka, the dose of the intervention, namely the number of counselling sessions, was almost double the number in the present study, and the size of the effect was larger <xref rid="apa13601-bib-0004" ref-type="ref">4</xref>. The present study showed that a lower number of contacts, close to the number of contacts a pregnant and delivering woman usually has with the regular maternal and infant health services, also resulted in a substantial increase in the duration of exclusive breastfeeding. The optimal number of counselling sessions across late pregnancy and early infancy is not known <xref rid="apa13601-bib-0006" ref-type="ref">6</xref>. Importantly, the training provided in this study emphasised the interactive character of the sessions <xref rid="apa13601-bib-0008" ref-type="ref">8</xref> and the continuity of contact between the counsellor and the mother.</p><p>The total duration of exclusive breastfeeding in this trial may also have been influenced by the previous WHO guideline of exclusive breastfeeding four to six months that was still Bangladesh government policy at the time of the study.</p><p>Previous studies have asked whether marginally nourished women have the needed lactational capacity to breastfeed. A study in Bangladesh found evidence that the volume and quality of breastmilk in marginally nourished women may still be sufficient to ensure the healthy growth of their infants <xref rid="apa13601-bib-0009" ref-type="ref">9</xref>. A Cochrane review departed from the fact that many lactating women in low&#x02010;income settings suffer from multiple micronutrient deficiencies that might impair lactation performance. The authors found no trials, and only a few other studies, that addressed the possible impact of multiple micronutrients on breastfeeding outcomes and the result was nonconclusive <xref rid="apa13601-bib-0010" ref-type="ref">10</xref>. In this study, we hypothesised that <italic>prenatal</italic> multiple micronutrient supplementation versus iron&#x02013;folate along with breastfeeding counselling would further increase the duration and rates of exclusive breastfeeding and providing prenatal food supplements earlier would further influence the effect in a positive way. In the group randomised to receive breastfeeding counselling, neither the multiple micronutrients nor the timing of the prenatal food supplementation affected exclusive breastfeeding duration. In the control group that was randomised to receive the usual health message, the allocation of multiple micronutrients was associated with longer duration of 12 days of exclusive breastfeeding. Even if this is valid, the public health importance of such a small difference might be limited.</p></sec><sec id="apa13601-sec-0019"><title>Conclusion</title><p>To conclude, the relatively limited number of eight counselling sessions with trained counsellors from pregnancy to the first part of infancy increased exclusive breastfeeding by two months. This is a &#x02018;dose&#x02019; of the intervention that could be part of regular antenatal and child health services in order to achieve better adherence to the recommended duration of exclusive breastfeeding <xref rid="apa13601-bib-0001" ref-type="ref">1</xref>. However, the timing of a prenatal food supplementation and different micronutrient alternatives did not increase the effect of counselling. Among women who did not receive breastfeeding counselling, multiple micronutrients were associated with slightly longer exclusive breastfeeding that most likely may be of a small public health importance.</p></sec><sec id="apa13601-sec-0021"><title>Conflicts of interest</title><p>The authors declare that they have no competing interests.</p></sec><sec id="apa13601-sec-0022"><title>Funding</title><p>The MINIMat research study was funded by icddr,b, the United Nations Children's Fund, the Swedish International Development Cooperation Agency, the UK Medical Research Council, the Swedish Research Council, the Department for International Development, the Japan Society for the Promotion of Science, the Child Health and Nutrition Research Initiative, the Uppsala University and United States Agency for International Development. The funders had no role in any aspect of the study design or resulting manuscript.</p></sec></body><back><ack id="apa13601-sec-0020"><title>Acknowledgement</title><p>The authors gratefully acknowledge the participation of all mothers and children in Matlab.</p></ack><ref-list content-type="cited-references" id="apa13601-bibl-0001"><title>References</title><ref id="apa13601-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="apa13601-cit-0001">
<string-name>
<surname>Victora</surname>
<given-names>CG</given-names>
</string-name>, <string-name>
<surname>Bahl</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Barros</surname>
<given-names>AJD</given-names>
</string-name>, <string-name>
<surname>Fran&#x000e7;a</surname>
<given-names>GVA</given-names>
</string-name>, <string-name>
<surname>Horton</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Krasevec</surname>
<given-names>J</given-names>
</string-name>, et al. <article-title>Breastfeeding in the 21st century: epidemiology, mechanisms, and lifelong effect</article-title>. <source>The Lancet</source>
<year>2016</year>; <volume>387</volume>: <fpage>475</fpage>&#x02013;<lpage>90</lpage>.</mixed-citation></ref><ref id="apa13601-bib-0002"><label>2</label><mixed-citation publication-type="book" id="apa13601-cit-0002">
<collab collab-type="authors">National Institute of Population Research and Training (NIPORT), Mitra and Associates, and ICF International</collab>
. <source>Bangladesh Demographic and Health Survey 2014: Key Indicators</source>. <publisher-loc>Dhaka, Bangladesh, and Rockville, Maryland, USA</publisher-loc>: <publisher-name>NIPORT, Mitra and Associates, and ICF International</publisher-name>, <year>2015</year>.</mixed-citation></ref><ref id="apa13601-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="apa13601-cit-0003">
<string-name>
<surname>Haider</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Kabir</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Hamadani</surname>
<given-names>JD</given-names>
</string-name>, <string-name>
<surname>Habte</surname>
<given-names>D</given-names>
</string-name>. <article-title>Reasons for failure of breast&#x02010;feeding counselling: mothers&#x02019; perspectives in Bangladesh</article-title>. <source>Bull World Health Organ</source>
<year>1997</year>; <volume>75</volume>: <fpage>191</fpage>&#x02013;<lpage>6</lpage>.<pub-id pub-id-type="pmid">9277005</pub-id></mixed-citation></ref><ref id="apa13601-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="apa13601-cit-0004">
<string-name>
<surname>Haider</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Ashworth</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Kabir</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Huttly</surname>
<given-names>SR</given-names>
</string-name>. <article-title>Effect of community&#x02010;based peer counsellors on exclusive breastfeeding practices in Dhaka, Bangladesh: a randomised controlled trial</article-title>. <source>The Lancet</source>
<year>2000</year>; <volume>356</volume>: <fpage>1643</fpage>&#x02013;<lpage>7</lpage>.</mixed-citation></ref><ref id="apa13601-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="apa13601-cit-0005">
<string-name>
<surname>Haider</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Islam</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Hamadani</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Amin</surname>
<given-names>NJ</given-names>
</string-name>, <string-name>
<surname>Kabir</surname>
<given-names>I</given-names>
</string-name>, <string-name>
<surname>Malek</surname>
<given-names>MA</given-names>
</string-name>, et al. <article-title>Breast&#x02010;feeding counselling in a diarrhoeal disease hospital</article-title>. <source>Bull World Health Organ</source>
<year>1996</year>; <volume>74</volume>: <fpage>173</fpage>&#x02013;<lpage>9</lpage>.<pub-id pub-id-type="pmid">8706233</pub-id></mixed-citation></ref><ref id="apa13601-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="apa13601-cit-0006">
<string-name>
<surname>Sudfeld</surname>
<given-names>CR</given-names>
</string-name>, <string-name>
<surname>Fawzi</surname>
<given-names>WW</given-names>
</string-name>, <string-name>
<surname>Lahariya</surname>
<given-names>C</given-names>
</string-name>. <article-title>Peer support and exclusive breastfeeding duration in low and middle&#x02010;income countries: a systematic review and meta&#x02010;analysis</article-title>. <source>PLoS ONE</source>
<year>2012</year>; <volume>7</volume>: <fpage>e45143</fpage>.<pub-id pub-id-type="pmid">23028810</pub-id></mixed-citation></ref><ref id="apa13601-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="apa13601-cit-0007">
<string-name>
<surname>Sinha</surname>
<given-names>B</given-names>
</string-name>, <string-name>
<surname>Chowdhury</surname>
<given-names>R</given-names>
</string-name>, <string-name>
<surname>Sankar</surname>
<given-names>MJ</given-names>
</string-name>, <string-name>
<surname>Martines</surname>
<given-names>J</given-names>
</string-name>, <string-name>
<surname>Taneja</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Mazumder</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Interventions to improve breastfeeding outcomes: a systematic review and meta&#x02010;analysis</article-title>. <source>Acta Paediatr</source>
<year>2015</year>; <volume>104</volume>: <fpage>114</fpage>&#x02013;<lpage>34</lpage>.</mixed-citation></ref><ref id="apa13601-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="apa13601-cit-0008">
<string-name>
<surname>Hannula</surname>
<given-names>L</given-names>
</string-name>, <string-name>
<surname>Kaunonen</surname>
<given-names>M</given-names>
</string-name>, <string-name>
<surname>Tarkka</surname>
<given-names>M&#x02010;T</given-names>
</string-name>. <article-title>A systematic review of professional support interventions for breastfeeding</article-title>. <source>J Clin Nurs</source>
<year>2008</year>; <volume>17</volume>: <fpage>1132</fpage>&#x02013;<lpage>43</lpage>.<pub-id pub-id-type="pmid">18416790</pub-id></mixed-citation></ref><ref id="apa13601-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="apa13601-cit-0009">
<string-name>
<surname>Brown</surname>
<given-names>KH</given-names>
</string-name>, <string-name>
<surname>Robertson</surname>
<given-names>AD</given-names>
</string-name>, <string-name>
<surname>Akhtar</surname>
<given-names>NA</given-names>
</string-name>. <article-title>Lactational capacity of marginally nourished mothers: infants&#x02019; milk nutrient consumption and patterns of growth</article-title>. <source>Pediatrics</source>
<year>1986</year>; <volume>78</volume>: <fpage>920</fpage>&#x02013;<lpage>7</lpage>.<pub-id pub-id-type="pmid">3763305</pub-id></mixed-citation></ref><ref id="apa13601-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="apa13601-cit-0010">
<string-name>
<surname>Abe</surname>
<given-names>SK</given-names>
</string-name>, <string-name>
<surname>Balogun</surname>
<given-names>OO</given-names>
</string-name>, <string-name>
<surname>Ota</surname>
<given-names>E</given-names>
</string-name>, <string-name>
<surname>Takahashi</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Mori</surname>
<given-names>R</given-names>
</string-name>. <article-title>Supplementation with multiple micronutrients for breastfeeding women for improving outcomes for the mother and baby</article-title>. <source>Cochrane Database Syst Rev</source>
<year>2016</year>; <volume>2</volume>: <fpage>CD010647</fpage>.<pub-id pub-id-type="pmid">26887903</pub-id></mixed-citation></ref><ref id="apa13601-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="apa13601-cit-0011">
<string-name>
<surname>Persson</surname>
<given-names>L&#x000c5;</given-names>
</string-name>, <string-name>
<surname>Arifeen</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Ekstrom</surname>
<given-names>E&#x02010;C</given-names>
</string-name>, <string-name>
<surname>Rasmussen</surname>
<given-names>KM</given-names>
</string-name>, <string-name>
<surname>Frongillo</surname>
<given-names>EA</given-names>
</string-name>, <string-name>
<surname>Yunus</surname>
<given-names>M</given-names>
</string-name>, et al. <article-title>Effects of prenatal micronutrient and early food supplementation on maternal hemoglobin, birth weight, and infant mortality among children in Bangladesh</article-title>. <source>JAMA</source>
<year>2012</year>; <volume>307</volume>: <fpage>2050</fpage>&#x02013;<lpage>9</lpage>.<pub-id pub-id-type="pmid">22665104</pub-id></mixed-citation></ref><ref id="apa13601-bib-0012"><label>12</label><mixed-citation publication-type="book" id="apa13601-cit-0012">
<string-name>
<surname>Gwatkin</surname>
<given-names>DR</given-names>
</string-name>, <string-name>
<surname>Rustein</surname>
<given-names>S</given-names>
</string-name>, <string-name>
<surname>Johnson</surname>
<given-names>K</given-names>
</string-name>, <string-name>
<surname>Pande</surname>
<given-names>RP</given-names>
</string-name>. <source>Socio&#x02010;economic differences in health nutrition and population in Bangladesh</source>. <publisher-loc>Washington, DC</publisher-loc>: <publisher-name>HNP/Poverty Thematic Group of the World Bank</publisher-name>, <year>2000</year>.</mixed-citation></ref><ref id="apa13601-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="apa13601-cit-0013">
<string-name>
<surname>Moore</surname>
<given-names>SE</given-names>
</string-name>, <string-name>
<surname>Prentice</surname>
<given-names>AM</given-names>
</string-name>, <string-name>
<surname>Coward</surname>
<given-names>WA</given-names>
</string-name>, <string-name>
<surname>Wright</surname>
<given-names>A</given-names>
</string-name>, <string-name>
<surname>Frongillo</surname>
<given-names>EA</given-names>
</string-name>, <string-name>
<surname>Fulford</surname>
<given-names>AJ</given-names>
</string-name>, et al. <article-title>Use of stable&#x02010;isotope techniques to validate infant feeding practices reported by Bangladeshi women receiving breastfeeding counseling</article-title>. <source>Am J Clin Nutr</source>
<year>2007</year>; <volume>85</volume>: <fpage>1075</fpage>&#x02013;<lpage>82</lpage>.<pub-id pub-id-type="pmid">17413108</pub-id></mixed-citation></ref></ref-list></back></article>