<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Vet Surg</journal-id><journal-id journal-id-type="iso-abbrev">Vet Surg</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1532-950X</journal-id><journal-id journal-id-type="publisher-id">VSU</journal-id><journal-title-group><journal-title>Veterinary Surgery</journal-title></journal-title-group><issn pub-type="ppub">0161-3499</issn><issn pub-type="epub">1532-950X</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28314089</article-id><article-id pub-id-type="pmc">5516192</article-id><article-id pub-id-type="doi">10.1111/vsu.12641</article-id><article-id pub-id-type="publisher-id">VSU12641</article-id><article-categories><subj-group subj-group-type="overline"><subject>Original Article &#x02010; Clinical</subject></subj-group><subj-group subj-group-type="heading"><subject>Original Article &#x02010; Clinical</subject></subj-group></article-categories><title-group><article-title>Electrosurgery reduces blood loss and immediate postoperative inflammation compared to cold instruments for midline celiotomy in dogs: A randomized controlled trial</article-title><alt-title alt-title-type="right-running-head">MEAKIN et al.</alt-title><alt-title alt-title-type="left-running-head">MEAKIN et al.</alt-title></title-group><contrib-group><contrib id="vsu12641-cr-0001" contrib-type="author"><name><surname>Meakin</surname><given-names>Lee B.</given-names></name><degrees>MA, MRes, PhD, VetMB, MRCVS</degrees><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-2161-9414</contrib-id><xref ref-type="aff" rid="vsu12641-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="vsu12641-cr-0002" contrib-type="author"><name><surname>Murrell</surname><given-names>Jo C.</given-names></name><xref ref-type="aff" rid="vsu12641-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="vsu12641-cr-0003" contrib-type="author"><name><surname>Doran</surname><given-names>Ivan C. P.</given-names></name><xref ref-type="aff" rid="vsu12641-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="vsu12641-cr-0004" contrib-type="author"><name><surname>Knowles</surname><given-names>Toby G.</given-names></name><xref ref-type="aff" rid="vsu12641-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="vsu12641-cr-0005" contrib-type="author"><name><surname>Tivers</surname><given-names>Michael S.</given-names></name><xref ref-type="aff" rid="vsu12641-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="vsu12641-cr-0006" contrib-type="author" corresp="yes"><name><surname>Chanoit</surname><given-names>Guillaume P. A.</given-names></name><address><email>g.chanoit@bristol.ac.uk</email></address><xref ref-type="aff" rid="vsu12641-aff-0001">
<sup>1</sup>
</xref></contrib></contrib-group><aff id="vsu12641-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">School of Veterinary Sciences</named-content>
<institution>University of Bristol</institution>
<named-content content-type="street">Langford House</named-content>
<named-content content-type="city">Langford</named-content>
<named-content content-type="country-part">Bristol</named-content>
<named-content content-type="post-code">BS40 5DU</named-content>
<country country="GB">United Kingdom</country>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold> Guillaume P.A. Chanoit, School of Veterinary Sciences, University of Bristol, Langford House, Langford, Bristol BS40 5DU, United Kingdom. Email: <email>g.chanoit@bristol.ac.uk</email></corresp></author-notes><pub-date pub-type="epub"><day>17</day><month>3</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>5</month><year>2017</year></pub-date><volume>46</volume><issue>4</issue><issue-id pub-id-type="doi">10.1111/vsu.v46.4</issue-id><fpage>515</fpage><lpage>519</lpage><history><date date-type="received"><day>14</day><month>4</month><year>2016</year></date><date date-type="accepted"><day>25</day><month>7</month><year>2016</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; Copyright 2017 by The American College of Veterinary Surgeons <copyright-statement>--><copyright-statement content-type="article-copyright">&#x000a9; 2017 The Authors Veterinary Surgery published by Wiley Periodicals, Inc. on behalf of American College of Veterinary Surgeons</copyright-statement><license license-type="creativeCommonsBy"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:VSU-46-515.pdf"/><abstract><title>Abstract</title><sec id="vsu12641-sec-0001"><title>Objectives</title><p>To compare the use of an electrosurgical device with traditional cold instruments (scalpel and scissors) for midline celiotomy incision.</p></sec><sec id="vsu12641-sec-0002"><title>Study design</title><p>Prospective randomized controlled clinical trial.</p><p>
<bold>Sample population</bold>: One hundred and twenty client&#x02010;owned dogs undergoing abdominal surgery.</p></sec><sec id="vsu12641-sec-0003"><title>Methods</title><p>Dogs were prospectively recruited and randomized to receive electroincision or cold instrument incision. For cold incision, surgeons used basic surgical instruments including scalpel and scissors. For electroincision, surgeons only used the electrosurgical device in cutting mode. Time for the approach, blood loss, and the incision length were recorded. A blinded observer assessed pain and incision redness, swelling, and discharge at 24 and 48 hours postoperative (graded 0&#x02010;3). Owner assessment of incision healing was recorded by telephone interview.</p></sec><sec id="vsu12641-sec-0004"><title>Results</title><p>Blood loss during surgery was significantly lower for electroincision (mean 0.7, SD 1.7 mL) than cold incision (mean 3.0, SD 4.3 mL, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.0001) with no significant difference in incision length or time for approach. Electroincision was associated with significantly less incision redness (cold median 1, range 0&#x02010;3; electroincision median 0, range 0&#x02010;2, <italic>P</italic>&#x02009;=&#x02009;.02) and less incision discharge (cold median 0.5 range 0&#x02010;3; electroincision median 0, range 0&#x02010;1, <italic>P</italic>&#x02009;=&#x02009;.006) at 24 hours postoperative. There was no significant difference in pain scores or incision healing in dogs receiving the two techniques. No incisional hernias were reported. A surgical site infection occurred in 1 dog (cold incision).</p></sec><sec id="vsu12641-sec-0005"><title>Conclusions</title><p>Electroincision for a celiotomy approach in the dog reduces blood loss, and incision redness and discharge in the immediate postoperative period without affecting the occurrence of wound complications such as infection and dehiscence (including linea alba).</p></sec></abstract><funding-group><award-group><funding-source>Wellcome Trust</funding-source><award-id>092045/Z/10/Z</award-id></award-group></funding-group><counts><fig-count count="0"/><table-count count="0"/><page-count count="5"/><word-count count="3330"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>vsu12641</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>May 2017</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:5.1.4 mode:remove_FC converted:19.07.2017</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="vsu12641-cit-0001">
<string-name>
<surname>Meakin</surname>
<given-names>LB</given-names>
</string-name>, 
<string-name>
<surname>Murrell</surname>
<given-names>JC</given-names>
</string-name>, 
<string-name>
<surname>Doran</surname>
<given-names>ICP</given-names>
</string-name>, 
<string-name>
<surname>Knowles</surname>
<given-names>TG</given-names>
</string-name>, 
<string-name>
<surname>Tivers</surname>
<given-names>MS</given-names>
</string-name>, 
<string-name>
<surname>Chanoit</surname>
<given-names>GPA</given-names>
</string-name>. <article-title>Electrosurgery reduces blood loss and immediate postoperative inflammation compared to cold instruments for midline celiotomy in dogs: A randomized controlled trial</article-title>. <source>Veterinary Surgery.</source>
<year>2017</year>;<volume>46</volume>:<fpage>515</fpage>&#x02010;<lpage>519</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1111/vsu.12641">https://doi.org/10.1111/vsu.12641</ext-link>
<pub-id pub-id-type="pmid">28314089</pub-id></mixed-citation>
</p></notes><notes><fn-group><fn id="vsu12641-note-0001"><p>
<bold>Funding information</bold> Wellcome Trust, Grant/Award Number: 092045/Z/10/Z</p></fn></fn-group></notes></front><body><sec id="vsu12641-sec-0006"><label>1</label><title>Introduction</title><p>Electrosurgical devices were originally designed by William T. Bovie and first used in a person in 1926.<xref rid="vsu12641-bib-0001" ref-type="ref">1</xref> Modern electrosurgical devices function by applying radiofrequency energy through alternating electrical currents. The generated current passes either between 2 electrodes built into forceps (bipolar) or from a single electrode built into a hand piece and through the patient to an earth plate (monopolar). Monopolar electrosurgery handpieces have several settings including cut and coagulation mode.<xref rid="vsu12641-bib-0002" ref-type="ref">2</xref> Cut mode provides a continuous lower voltage current enabling tissue transection through cellular vaporization, while minimizing desiccation, fulguration (tissue ablation), deep thermal injury and charring. The coagulation mode delivers an interrupted, dampened, and relatively high&#x02010;voltage waveform which causes more collateral tissue damage. Blend modes are intermediate modes between the cut and coagulation and are also available.</p><p>A midline celiotomy approach for abdominal surgery is standard in veterinary surgery. Hemostasis of small perforating subcutaneous vessels can be performed with electrocoagulation but cold instruments (ie, scalpel blade and scissors), are recommended by some for critical steps such as the skin and linea alba incisions.<xref rid="vsu12641-bib-0003" ref-type="ref">3</xref> This recommendation is linked to concerns that electrosurgical devices interfere with healing, especially the linea alba, and may increase occurrence of wound infection or dehiscence.<xref rid="vsu12641-bib-0004" ref-type="ref">4</xref> A study in rats showed that electroincision of the abdomen resulted in significantly lower tensile strength of the incision compared to a scalpel alone.<xref rid="vsu12641-bib-0005" ref-type="ref">5</xref>
</p><p>Nevertheless, electrosurgical devices are commonly used to perform all aspects of the abdominal approach in people, including the skin incision<xref rid="vsu12641-bib-0006" ref-type="ref">6</xref> and abdominal wall incision.<xref rid="vsu12641-bib-0007" ref-type="ref">7</xref> There is strong evidence that electrosurgery does not increase incision infection, incisional hernia, or worsen cosmesis, but does reduce blood loss, incision time, and early postoperative pain.<xref rid="vsu12641-bib-0004" ref-type="ref">4</xref>, <xref rid="vsu12641-bib-0006" ref-type="ref">6</xref>, <xref rid="vsu12641-bib-0008" ref-type="ref">8</xref>, <xref rid="vsu12641-bib-0009" ref-type="ref">9</xref>
</p><p>The evidence in animals mostly relates to experimental rodent studies, which demonstrate reduced incision healing compared with scalpel incisions<xref rid="vsu12641-bib-0005" ref-type="ref">5</xref>, <xref rid="vsu12641-bib-0010" ref-type="ref">10</xref>, <xref rid="vsu12641-bib-0011" ref-type="ref">11</xref> or no difference in healing.<xref rid="vsu12641-bib-0012" ref-type="ref">12</xref> A recent study in rabbits showed that monopolar electrosurgical devices used in coagulation mode induced poorer tissue healing than when used in cut mode.<xref rid="vsu12641-bib-0011" ref-type="ref">11</xref> Differences in skin and body wall physiology and anatomy restrict extrapolation of these results to companion animals.<xref rid="vsu12641-bib-0013" ref-type="ref">13</xref> In companion animals, the use of scalpel and electrosurgical devices has been compared for soft palate resection<xref rid="vsu12641-bib-0014" ref-type="ref">14</xref> and for histologic quality of skin biopsies.<xref rid="vsu12641-bib-0015" ref-type="ref">15</xref> We aimed to compare electrosurgery to cold instruments for the midline celiotomy approach in dogs, comparing aspects of the surgical approach, postoperative pain, incision inflammation, and healing. We hypothesized that electroincision would provide superior hemostasis and reduce incision time with no detrimental effect on postoperative pain, incision inflammation, or healing.</p></sec><sec id="vsu12641-sec-0007"><label>2</label><title>Materials and methods</title><p>The study was reviewed and approved by our Institutional Ethical Review Committee (VIN/13/047). One hundred and twenty dogs undergoing a standard midline celiotomy for a variety of abdominal procedures were prospectively enrolled. This number was based on a sample size calculation to detect a 15% difference in incision complication occurrence with 90% power based on a 5% occurrence of incision complications including infections.<xref rid="vsu12641-bib-0016" ref-type="ref">16</xref> The signalment, reason for surgery, and National Research Council (NRC) wound classification<xref rid="vsu12641-bib-0017" ref-type="ref">17</xref> were recorded. Dogs were randomized by permuted block randomization in blocks of 4 to receive either cold incision or electroincision. The primary surgeon was one of 4 board certified surgeons or a resident under their supervision. For cold incision, surgeons had access to basic surgical instruments including scalpel and scissors but electrosurgery was not available until the approach had been completed, that is, when all tissue layers (skin, subcutaneous tissue, and linea alba) had been incised and the abdominal cavity was fully opened. Once the approach was completed, point application of electrocoagulation for hemostasis was permitted with cold incision. Excision of the falciform ligament was not considered part of the approach in this study but was performed in some dogs once the abdominal approach had been completed. Suture material was available for ligation of larger vessels and bleeding from smaller vessels was controlled using pressure or artery forceps. For electroincision, surgeons exclusively used the electrosurgical device (monopolar electrode) in cut mode to incise all tissue layers (skin, subcutaneous tissue, linea alba) without access to a scalpel blade or scissors. The time taken for completion of the approach, blood loss during the approach, and the incision length were recorded. Blood loss was estimated by weighing used swabs and dry swabs at the end of the approach using the conversion of 1 g&#x02009;=&#x02009;0.94 mL of blood.<xref rid="vsu12641-bib-0018" ref-type="ref">18</xref>
</p><p>The electrosurgical unit was a Force 2 unit (Valleylab, Medtronic, Minneapolis, Minnesota) or an Eschmann 10 series (West Sussex, United Kingdom). The handpieces were all disposable monopolar pencils with an inbuilt cut and coagulation button and a spatula tip (finger switch pencil, Eschmann). Closure of the celiotomy was with polydioxanone for the linea alba in a simple continuous pattern and poliglecaprone for the subcutaneous layer in a simple continuous pattern. The skin was apposed using poliglecaprone in the dermis in a simple continuous pattern or monofilament nylon in the skin in a Ford interlocking pattern. Suture material size was at the discretion of the primary surgeon.</p><p>The anesthesia protocol was determined by the primary anesthetist but no local analgesia techniques were permitted, obviating epidural, local nerve blocks, splash blocks, and wound soaker catheters. All dogs received an opioid (fentanyl, methadone, or buprenorphine) and a non&#x02010;steroidal anti&#x02010;inflammatory drug (meloxicam or carprofen) or paracetamol postoperative, when appropriate.</p><p>A blinded observer assessed dogs at 24 and 48 hours postoperative. Pain was recorded based on the Glasgow Composite Pain Score (24&#x02010;point scale)<xref rid="vsu12641-bib-0019" ref-type="ref">19</xref> and incisions were subjectively scored for redness, swelling, and discharge using a 4&#x02010;point scale (0&#x02009;=&#x02009;none, 1&#x02009;=&#x02009;mild, 2&#x02009;=&#x02009;moderate, 3&#x02009;=&#x02009;severe).<xref rid="vsu12641-bib-0020" ref-type="ref">20</xref>
</p><p>Owners were telephoned in the postoperative period to question whether the incision had fully, partially (&#x0003c;50% dehiscence), or not healed (&#x0003e;50% dehiscence) at the time of anticipated suture removal (10 days postoperative), or whether the incision was red, swollen, or discharging at this time based on the scale described above. Any instances of suspected postoperative infections or other complications such as incisional hernia were also recorded. Referring veterinary practices were telephoned if owners were not contactable.</p><sec id="vsu12641-sec-0008"><label>2.1</label><title>Statistical analysis</title><p>Continuous responses were assessed for normality using the Kolmogorov&#x02010;Smirnov test. Continuous data were compared between cold and electroincision using unpaired <italic>t</italic> test. Ordinal or categorical data were compared between cold and electroincision using the Mann&#x02010;Whitney U or chi&#x02010;square tests, respectively. Significance was set as <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05. Continuous data are reported as mean (SD) with 95% CI for the difference in means. Ordinal and categorical data are reported as median (range). Statistical analysis was performed using SPSS for Windows (version 23; SPSS Inc, Chicago, Illinois).</p></sec></sec><sec id="vsu12641-sec-0009"><label>3</label><title>Results</title><p>The study enrolled 120 dogs with a mean (SD) bodyweight of 19.5 (12) kg and mean (SD) age of 6.1 (4) years. There were 63 female dogs (18 entire, 45 neutered), 55 male dogs (21 entire, 34 neutered), and 2 hermaphrodites (1 entire, 1 neutered). There were 41 different breeds (13 Labrador Retriever, 13 Cocker Spaniel, 7 Springer Spaniel, 5 Border Collie, and &#x0003c;5 for each other breed). There was no difference in the signalment of dogs receiving cold or electroincision (bodyweight <italic>P</italic>&#x02009;=&#x02009;.21, breed <italic>P</italic>&#x02009;=&#x02009;.63, sex <italic>P</italic>&#x02009;=&#x02009;.56, age <italic>P</italic>&#x02009;=&#x02009;.54). Abdominal surgery was for conditions of the gastrointestinal tract (n&#x02009;=&#x02009;38), hepatobiliary system (29), urogenital system (37), splenectomy (10), and other (6). There was no significant difference in the reason for surgery between dogs receiving cold or electroincision (<italic>P</italic>&#x02009;=&#x02009;.60). The NRC wound classification was clean (n&#x02009;=&#x02009;43), clean&#x02010;contaminated (68), contaminated (3), and dirty (6). There was no significant difference in the frequency of NRC wound classification between dogs receiving cold or electroincision (<italic>P</italic>&#x02009;=&#x02009;.70).</p><p>The time taken to complete the approach was not significantly different between dogs receiving cold or electroincision; cold 3.9 (3.1) minutes, electroincision 3.3 (1.6) minutes, 95% CI &#x02212;3.6&#x02010;1.4, <italic>P</italic>&#x02009;=&#x02009;.23. The incision length was not significantly different; cold 15.7 (5.2) cm, electroincision 15.6 (4.2) cm, 95% CI &#x02212;1.6&#x02010;1.8, <italic>P</italic>&#x02009;=&#x02009;.91. There was significantly less blood lost for electroincision than cold incision; cold 3.0 (4.3) mL, electroincision 0.7 (1.7) mL, 95% CI 1.1&#x02010;3.4, <italic>P</italic>&#x02009;&#x0003c;&#x02009;.0001.</p><p>The pain score or swelling 24 hours postoperative was not significantly different between dogs receiving cold or electroincision; pain score cold 1 (0&#x02010;8), electroincision 1.5 (0&#x02010;7), <italic>P</italic>&#x02009;=&#x02009;.55; swelling cold 0 (0&#x02010;3), electroincision 0 (0&#x02010;1), <italic>P</italic>&#x02009;=&#x02009;.12. The incision redness and discharge were significantly less for electroincision; redness cold 1 (0&#x02010;3), electroincision 0 (0&#x02010;2), <italic>P</italic>&#x02009;=&#x02009;.02; discharge cold 0.5 (0&#x02010;3), electroincision 0 (0&#x02010;1), <italic>P</italic>&#x02009;=&#x02009;.006. The pain score, swelling, incision redness, and discharge were not different at 48 hours postoperative; pain score cold 1 (0&#x02010;4), electroincision 1 (0&#x02010;5), <italic>P</italic>&#x02009;=&#x02009;.48, swelling cold 0 (0&#x02010;2), electroincision 0 (0&#x02010;2), <italic>P</italic>&#x02009;=&#x02009;.82; redness cold 1 (0&#x02010;2), electroincision 0 (0&#x02010;2), <italic>P</italic>&#x02009;=&#x02009;.18; discharge cold 0 (0&#x02010;2), electroincision 0 (0&#x02010;2), <italic>P</italic>&#x02009;=&#x02009;.26.</p><p>Eleven dogs died or were euthanatized prior to suture removal. Telephone follow&#x02010;up was possible for 79/109 remaining dogs (72%). All skin incisions progressed to full healing. At 10 days postoperative for planned suture removal, 3 incisions were reported as partially healed (1 cold, 2 electroincision). There was no significant difference in incision redness (<italic>P</italic>&#x02009;=&#x02009;.77), swelling (<italic>P</italic>&#x02009;=&#x02009;.33), or discharge (<italic>P</italic>&#x02009;=&#x02009;.78) at 10 days postoperative between dogs receiving cold or electroincision.</p><p>One dog receiving cold incision was reported with incision infection when the dog chewed and opened the incision, which was subsequently stapled. This incision became infected and was managed successfully as an open wound. No other incision infections were reported. There were no reports of any incisional hernia.</p></sec><sec id="vsu12641-sec-0010"><label>4</label><title>Discussion</title><p>We showed the use of electroincision for the skin, subcutaneous tissue, and linea alba was comparable to cold instruments for most measured parameters but was beneficial with less blood loss. This benefit has been previously reported in people.<xref rid="vsu12641-bib-0008" ref-type="ref">8</xref> Although the difference in the volume of blood loss (mean 2.3 mL) is likely clinically irrelevant, it may be important in animals with anemia or coagulopathy. Furthermore, bleeding during the approach can impair visualization. Surgeons were allowed to coagulate bleeding vessels following completion of the approach for either technique. When electrosurgical devices are not available, ongoing and possibly unnoticed hemorrhage could contribute to further blood loss. Hemorrhage can potentially go unnoticed due to the presence of abdominal swabs and abdominal retractors placed for exposure during abdominal procedures.</p><p>There was no significant difference in the time taken for the celiotomy in our study despite reports in people citing that electrosurgery significantly reduces the incision time.<xref rid="vsu12641-bib-0006" ref-type="ref">6</xref>, <xref rid="vsu12641-bib-0008" ref-type="ref">8</xref> Our study included multiple surgeons, many who do not routinely use electrosurgery for the entire abdominal approach, which may have incited a learning curve. Although we did not include excision of the falciform ligament as part of the study protocol, the authors find electrosurgical excision of the falciform ligament is advantageous. Falciform ligament excision was not included since it was not removed in all animals, and inconsistency in the size and vascularity may have affected results.</p><p>There was no significant difference in postoperative pain with all dogs despite receiving similar analgesia. Short&#x02010;term postoperative pain is reported to be reduced in people with electrosurgery compared to scalpel based on subjective pain assessment<xref rid="vsu12641-bib-0006" ref-type="ref">6</xref> and the requirement for morphine via patient&#x02010;controlled analgesia pumps.<xref rid="vsu12641-bib-0008" ref-type="ref">8</xref> Accurate assessment of postoperative pain in animals is challenging, even with the use of validated pain scores such as the Glasgow Composite Pain Score.<xref rid="vsu12641-bib-0019" ref-type="ref">19</xref> We did not use objective measures of pain assessment such as mechanical nociceptive threshold,<xref rid="vsu12641-bib-0021" ref-type="ref">21</xref> which may have given a different result.</p><p>Incision inflammation was subjectively scored based on redness, swelling, and discharge. Only redness and discharge was significantly reduced for electroincision at 24 hours postoperative but was no longer apparent at 48 hours postoperative. The reduced redness and discharge may relate to small vessels being sealed with electrosurgery, therefore reducing postoperative bleeding into the incision (which could be viewed as redness) and also discharge. Postoperative inflammation after electroincision or scalpel incision has not been compared in clinical trials in people or animals. Interestingly, larger zones of inflammation have been observed in animal models after electrosurgery compared to scalpel but only with the coagulation mode rather than cut mode.<xref rid="vsu12641-bib-0010" ref-type="ref">10</xref>, <xref rid="vsu12641-bib-0011" ref-type="ref">11</xref> We used the cut mode exclusively for the incisions. Many surgeons routinely incise tissue using the coagulation mode due to a perceived superior hemostasis, but there is the disadvantage of more collateral tissue damage. The restriction to cut mode standardized the approach and was considered more appropriate for incision, with less potential detrimental effect on wound healing.<xref rid="vsu12641-bib-0010" ref-type="ref">10</xref>, <xref rid="vsu12641-bib-0011" ref-type="ref">11</xref>
</p><p>Surgeons in practice may use a combination of cold surgery with electrosurgery for both cutting and coagulation which will improve hemostasis and reduce blood loss.</p><p>All incisions that were followed up eventually went on to heal and there were no reports of incisional hernias. Experimental studies report significantly lower fascial wound strength at 1, 2, and 3 weeks postoperative but no difference was apparent at 6 weeks postoperative, at which time all incisions were as strong as the pre&#x02010;incision tissue.<xref rid="vsu12641-bib-0010" ref-type="ref">10</xref> This difference was more pronounced when the incision was made in coagulation mode rather than cut mode. We had 1 dog (cold incision) with postoperative incision infection, considered the result of self&#x02010;mutilation. With no complications in any other dog, definitive conclusions could not be made.</p><p>The study was limited by subjective postoperative incision examination and pain scoring. However, independent observers did perform these assessments. Final incision assessments were reliant on a telephone description by the owner or referring veterinarian or nurse rather than observation by the same independent observers. Small hernias or subtle differences in incision healing may have been missed but clinically significant complications would have been recorded. We could not assess the cosmetic appearance of the incision beyond the owners' assessment. However, in people, there is no reported difference.<xref rid="vsu12641-bib-0006" ref-type="ref">6</xref>
</p><p>The use of electroincision in cut mode was not associated with any adverse events after midline celiotomy with incisions through the skin, subcutaneous tissue, and linea alba. There were advantages of reduced blood loss during the approach and short&#x02010;term reductions in incision redness and discharge with electroincision. The use of electrosurgery should be considered when performing midline celiotomy in dogs.</p></sec></body><back><ack id="vsu12641-sec-0011"><title>Acknowledgments</title><p>Lee B. Meakin is supported by an Integrated Veterinary Training Fellowship provided by the Wellcome Trust (Grant Number 092045/Z/10/Z). The authors acknowledge the assistance of our clinical research nurses.</p></ack><ack id="vsu12641-sec-0012"><title>Conflict of interest</title><p>The authors declare no conflicts of interest related to this report.</p></ack><ref-list content-type="cited-references"><title>References</title><ref id="vsu12641-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="vsu12641-cit-0002">
<string-name>
<surname>Bovie</surname>
<given-names>WT</given-names>
</string-name>, 
<string-name>
<surname>Cushing</surname>
<given-names>H.</given-names>
</string-name>
<article-title>Electrosurgery as an aid to the removal of intracranial tumors with a preliminary note on a new surgical&#x02010;current generator</article-title>. <source>Surg Gynecol Obstet.</source>
<year>1928</year>;<volume>47</volume>:<fpage>751</fpage>&#x02010;<lpage>784</lpage>.
</mixed-citation></ref><ref id="vsu12641-bib-0002"><label>2</label><mixed-citation publication-type="book" id="vsu12641-cit-0003">
<string-name>
<surname>Munro</surname>
<given-names>MG.</given-names>
</string-name>
<chapter-title>Fundamentals of electrosurgery part I: principles of radiofrequency energy for surgery</chapter-title> In: <person-group person-group-type="editor"><name><surname>Feldman</surname><given-names>L</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Fuchshuber</surname><given-names>P</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Jones</surname><given-names>DB</given-names></name></person-group>, eds. <source>The SAGES Manual on the Fundamental Use of Surgical Energy (FUSE)</source>. <publisher-loc>New York, NY</publisher-loc>: <publisher-name>Springer</publisher-name>; <year>2012</year>:<fpage>15</fpage>&#x02010;<lpage>59</lpage>.
</mixed-citation></ref><ref id="vsu12641-bib-0003"><label>3</label><mixed-citation publication-type="book" id="vsu12641-cit-0004">
<string-name>
<surname>Fossum</surname>
<given-names>TW.</given-names>
</string-name>
<chapter-title>Surgery of the abdominal cavity</chapter-title> In: <person-group person-group-type="editor"><name><surname>Fossum</surname><given-names>TW</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Dewey</surname><given-names>CW</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Horn</surname><given-names>CV</given-names></name></person-group>, et al., eds. <source>Small Animal Surgery</source>. <edition>4th ed</edition>
<publisher-loc>St. Louis, MO</publisher-loc>: <publisher-name>Elsevier Mosby</publisher-name>; <year>2013</year>.
</mixed-citation></ref><ref id="vsu12641-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="vsu12641-cit-0005">
<string-name>
<surname>Charoenkwan</surname>
<given-names>K</given-names>
</string-name>, 
<string-name>
<surname>Chotirosniramit</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Rerkasem</surname>
<given-names>K.</given-names>
</string-name>
<article-title>Scalpel versus electrosurgery for abdominal incisions</article-title>. <source>Cochrane Database Syst Rev.</source>
<year>2012</year>;<volume>6</volume>:<fpage>CD005987</fpage>.
</mixed-citation></ref><ref id="vsu12641-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="vsu12641-cit-0006">
<string-name>
<surname>Kumagai</surname>
<given-names>SG</given-names>
</string-name>, 
<string-name>
<surname>Rosales</surname>
<given-names>RF</given-names>
</string-name>, 
<string-name>
<surname>Hunter</surname>
<given-names>GC</given-names>
</string-name>, et al. <article-title>Effects of electrocautery on midline laparotomy wound infection</article-title>. <source>Am J Surg.</source>
<year>1991</year>;<volume>162</volume>:<fpage>620</fpage>&#x02010;<lpage>623</lpage>.
<pub-id pub-id-type="pmid">1670238</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="vsu12641-cit-0007">
<string-name>
<surname>Aird</surname>
<given-names>LNF</given-names>
</string-name>, 
<string-name>
<surname>Brown</surname>
<given-names>CJ.</given-names>
</string-name>
<article-title>Systematic review and meta&#x02010;analysis of electrocautery versus scalpel for surgical skin incisions</article-title>. <source>Am J Surg.</source>
<year>2012</year>;<volume>204</volume>:<fpage>216</fpage>&#x02010;<lpage>221</lpage>.
<pub-id pub-id-type="pmid">22537473</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="vsu12641-cit-0008">
<string-name>
<surname>Eren</surname>
<given-names>T</given-names>
</string-name>, 
<string-name>
<surname>Balik</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>Ziyade</surname>
<given-names>S.</given-names>
</string-name>
<article-title>Do different abdominal incision techniques play a role in wound complications in patients operated on for gastrointestinal malignancies? &#x0201c;Scalpel vs. electrocautery</article-title>.&#x0201d; <source>Acta Chir Belg.</source>
<year>2010</year>;<volume>110</volume>:<fpage>451</fpage>&#x02010;<lpage>456</lpage>.
<pub-id pub-id-type="pmid">20919668</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="vsu12641-cit-0009">
<string-name>
<surname>Kearns</surname>
<given-names>SR</given-names>
</string-name>, 
<string-name>
<surname>Connolly</surname>
<given-names>EM</given-names>
</string-name>, 
<string-name>
<surname>McNally</surname>
<given-names>S</given-names>
</string-name>, et al. <article-title>Randomized clinical trial of diathermy versus scalpel incision in elective midline laparotomy</article-title>. <source>Br J Surg.</source>
<year>2001</year>;<volume>88</volume>:<fpage>41</fpage>&#x02010;<lpage>44</lpage>.
<pub-id pub-id-type="pmid">11136307</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="vsu12641-cit-0010">
<string-name>
<surname>Johnson</surname>
<given-names>CD</given-names>
</string-name>, 
<string-name>
<surname>Serpell</surname>
<given-names>JW.</given-names>
</string-name>
<article-title>Wound infection after abdominal incision with scalpel or diathermy</article-title>. <source>Br J Surg.</source>
<year>1990</year>;<volume>77</volume>:<fpage>626</fpage>&#x02010;<lpage>627</lpage>.
<pub-id pub-id-type="pmid">2143426</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="vsu12641-cit-0011">
<string-name>
<surname>Chang</surname>
<given-names>EI</given-names>
</string-name>, 
<string-name>
<surname>Carlson</surname>
<given-names>GA</given-names>
</string-name>, 
<string-name>
<surname>Vose</surname>
<given-names>JG</given-names>
</string-name>, et al. <article-title>Comparative healing of rat fascia following incision with three surgical instruments</article-title>. <source>J Surg Res.</source>
<year>2011</year>;<volume>167</volume>:<fpage>e47</fpage>&#x02010;<lpage>e54</lpage>.
<pub-id pub-id-type="pmid">21324486</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="vsu12641-cit-0012">
<string-name>
<surname>Bowers</surname>
<given-names>CA</given-names>
</string-name>, 
<string-name>
<surname>Burns</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Salzman</surname>
<given-names>KL</given-names>
</string-name>, et al. <article-title>Comparison of tissue effects in rabbit muscle of surgical dissection devices</article-title>. <source>Int J Surg.</source>
<year>2014</year>;<volume>12</volume>:<fpage>219</fpage>&#x02010;<lpage>223</lpage>.
<pub-id pub-id-type="pmid">24406264</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="vsu12641-cit-0013">
<string-name>
<surname>Garcia</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Nascimento</surname>
<given-names>JE</given-names>
</string-name>, 
<string-name>
<surname>Darold</surname>
<given-names>EM</given-names>
</string-name>, et al. <article-title>Healing of abdominal wall aponeurosis of rats after incision with either cold scalpel or electrocautery</article-title>. <source>Acta Cir Bras.</source>
<year>2007</year>;<volume>22</volume>(<issue>Suppl 1</issue>):<fpage>12</fpage>&#x02010;<lpage>15</lpage>.
</mixed-citation></ref><ref id="vsu12641-bib-0013"><label>13</label><mixed-citation publication-type="journal" id="vsu12641-cit-0014">
<string-name>
<surname>Wong</surname>
<given-names>VW</given-names>
</string-name>, 
<string-name>
<surname>Sorkin</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Glotzbach</surname>
<given-names>JP</given-names>
</string-name>, et al. <article-title>Surgical approaches to create murine models of human wound healing</article-title>. <source>J Biomed Biotechnol.</source>
<year>2011</year>;<fpage>969618</fpage>:<lpage>8</lpage>.
<pub-id pub-id-type="pmid">21151647</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0014"><label>14</label><mixed-citation publication-type="journal" id="vsu12641-cit-0015">
<string-name>
<surname>Brdecka</surname>
<given-names>DJ</given-names>
</string-name>, 
<string-name>
<surname>Rawlings</surname>
<given-names>CA</given-names>
</string-name>, 
<string-name>
<surname>Perry</surname>
<given-names>AC</given-names>
</string-name>, et al. <article-title>Use of an electrothermal, feedback&#x02010;controlled, bipolar sealing device for resection of the elongated portion of the soft palate in dogs with obstructive upper airway disease</article-title>. <source>J Am Vet Med Assoc.</source>
<year>2008</year>;<volume>233</volume>:<fpage>1265</fpage>&#x02010;<lpage>1269</lpage>.
<pub-id pub-id-type="pmid">19180715</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="vsu12641-cit-0016">
<string-name>
<surname>Silverman</surname>
<given-names>EB</given-names>
</string-name>, 
<string-name>
<surname>Read</surname>
<given-names>RW</given-names>
</string-name>, 
<string-name>
<surname>Boyle</surname>
<given-names>CR</given-names>
</string-name>, et al. <article-title>Histologic comparison of canine skin biopsies collected using monopolar electrosurgery, CO2 laser, radiowave radiosurgery, skin biopsy punch, and scalpel</article-title>. <source>Vet Surg.</source>
<year>2007</year>;<volume>36</volume>:<fpage>50</fpage>&#x02010;<lpage>56</lpage>.
<pub-id pub-id-type="pmid">17214820</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="vsu12641-cit-0017">
<string-name>
<surname>Mayhew</surname>
<given-names>PD</given-names>
</string-name>, 
<string-name>
<surname>Freeman</surname>
<given-names>L</given-names>
</string-name>, 
<string-name>
<surname>Kwan</surname>
<given-names>T</given-names>
</string-name>. et al. <article-title>Comparison of surgical site infection rates in clean and clean&#x02010;contaminated wounds in dogs and cats after minimally invasive versus open surgery: 179 cases (2007&#x02010;2008)</article-title>. <source>J Am Vet Med Assoc.</source>
<year>2012</year>;<volume>240</volume>:<fpage>193</fpage>&#x02010;<lpage>198</lpage>.
<pub-id pub-id-type="pmid">22217028</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0017"><label>17</label><mixed-citation publication-type="journal" id="vsu12641-cit-0018">
<string-name>
<surname>Berard</surname>
<given-names>F</given-names>
</string-name>, 
<string-name>
<surname>Gandon</surname>
<given-names>J.</given-names>
</string-name>
<article-title>Postoperative wound infections: the influence of ultraviolet irradiation of the operating room and of various other factors</article-title>. <source>Ann Surg.</source>
<year>1964</year>;<volume>160</volume>:<fpage>1</fpage>&#x02010;<lpage>192</lpage>.
</mixed-citation></ref><ref id="vsu12641-bib-0018"><label>18</label><mixed-citation publication-type="book" id="vsu12641-cit-0019">
<string-name>
<surname>Gibson</surname>
<given-names>G.</given-names>
</string-name>
<chapter-title>Transfusion medicine</chapter-title> In: <person-group person-group-type="editor"><name><surname>King</surname><given-names>LG</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Boag</surname><given-names>A</given-names></name></person-group>, eds. <source>BSAVA Manual of Canine and Feline Emergency and Critical Care</source>. <edition>3rd ed</edition>
<publisher-loc>Gloucester, UK</publisher-loc>: <publisher-name>BSAVA</publisher-name>; <year>2007</year>.
</mixed-citation></ref><ref id="vsu12641-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="vsu12641-cit-0020">
<string-name>
<surname>Holton</surname>
<given-names>L</given-names>
</string-name>, 
<string-name>
<surname>Reid</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Scott</surname>
<given-names>EM</given-names>
</string-name>, et al. <article-title>Development of a behaviour&#x02010;based scale to measure acute pain in dogs</article-title>. <source>Vet Rec.</source>
<year>2001</year>;<volume>148</volume>:<fpage>525</fpage>&#x02010;<lpage>531</lpage>.
<pub-id pub-id-type="pmid">11354645</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="vsu12641-cit-0021">
<string-name>
<surname>Davidson</surname>
<given-names>EB</given-names>
</string-name>, 
<string-name>
<surname>Moll</surname>
<given-names>HD</given-names>
</string-name>, 
<string-name>
<surname>Payton</surname>
<given-names>ME.</given-names>
</string-name>
<article-title>Comparison of laparoscopic ovariohysterectomy and ovariohysterectomy in dogs</article-title>. <source>Vet Surg.</source>
<year>2004</year>;<volume>33</volume>:<fpage>62</fpage>&#x02010;<lpage>69</lpage>.
<pub-id pub-id-type="pmid">14687188</pub-id></mixed-citation></ref><ref id="vsu12641-bib-0021"><label>21</label><mixed-citation publication-type="journal" id="vsu12641-cit-0022">
<string-name>
<surname>Harris</surname>
<given-names>LK</given-names>
</string-name>, 
<string-name>
<surname>Murrell</surname>
<given-names>JC</given-names>
</string-name>, 
<string-name>
<surname>van Klink</surname>
<given-names>EGM</given-names>
</string-name>, et al. <article-title>Influence of experimental protocol on response rate and repeatability of mechanical threshold testing in dogs</article-title>. <source>Vet J.</source>
<year>2015</year>;<volume>204</volume>:<fpage>82</fpage>&#x02010;<lpage>87</lpage>.
<pub-id pub-id-type="pmid">25744801</pub-id></mixed-citation></ref></ref-list></back></article>