<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Pain Res Manag</journal-id><journal-id journal-id-type="iso-abbrev">Pain Res Manag</journal-id><journal-id journal-id-type="publisher-id">PRM</journal-id><journal-title-group><journal-title>Pain Research &#x00026; Management</journal-title></journal-title-group><issn pub-type="ppub">1203-6765</issn><issn pub-type="epub">1918-1523</issn><publisher><publisher-name>Hindawi</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29743962</article-id><article-id pub-id-type="pmc">5878866</article-id><article-id pub-id-type="doi">10.1155/2018/9715142</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>A Comparative Study between Transcutaneous Electrical Nerve Stimulation and Fentanyl to Relieve Shoulder Pain during Laparoscopic Gynecologic Surgery under Spinal Anesthesia: A Randomized Clinical Trail</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Asgari</surname><given-names>Zahra</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author" corresp="yes"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-6261-0654</contrib-id><name><surname>Tavoli</surname><given-names>Zahra</given-names></name><email>ztavoli@tums.ac.ir</email><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Hosseini</surname><given-names>Reihaneh</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Nataj</surname><given-names>Masoomeh</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Tabatabaei</surname><given-names>Fatemeh</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dehghanizadeh</surname><given-names>Fatemeh</given-names></name><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Haji-Amoo-Assar</surname><given-names>Hosein</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sepidarkish</surname><given-names>Mahdi</given-names></name><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Montazeri</surname><given-names>Ali</given-names></name><xref ref-type="aff" rid="I7">
<sup>7</sup>
</xref></contrib></contrib-group><aff id="I1">
<sup>1</sup>Department of Obstetrics and Gynecology, School of Medicine, Tehran University of Medical Sciences, Tehran, Iran</aff><aff id="I2">
<sup>2</sup>Department of Anesthesiology, Tehran University of Medical Sciences, Tehran, Iran</aff><aff id="I3">
<sup>3</sup>Department of Obstetrics and Gynecology, Tabriz University of Medical Sciences, Tabriz, Iran</aff><aff id="I4">
<sup>4</sup>Department of Physical Medicine, Tehran University of Medical Sciences, Tehran, Iran</aff><aff id="I5">
<sup>5</sup>Department of Physical Medicine, Lorestan University of Medical Sciences, Lorestan, Iran</aff><aff id="I6">
<sup>6</sup>Department of Epidemiology and Reproductive Health, Reproductive Epidemiology Research Centre, Royan Institute for Reproductive Biomedicine, ACECR, Tehran, Iran</aff><aff id="I7">
<sup>7</sup>Population Health Research Group, Health Metrics Research Centre, Iranian Institute for Health Sciences Research, ACECR, Tehran, Iran</aff><author-notes><fn fn-type="other"><p>Academic Editor: Andreas Sandner-Kiesling</p></fn></author-notes><pub-date pub-type="collection"><year>2018</year></pub-date><pub-date pub-type="epub"><day>18</day><month>3</month><year>2018</year></pub-date><volume>2018</volume><elocation-id>9715142</elocation-id><history><date date-type="received"><day>21</day><month>9</month><year>2017</year></date><date date-type="rev-recd"><day>10</day><month>12</month><year>2017</year></date><date date-type="accepted"><day>4</day><month>1</month><year>2018</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2018 Zahra Asgari et al.</copyright-statement><copyright-year>2018</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec><title>Background</title><p> Traditionally, laparoscopic procedures have been performed under general anesthesia. Spinal anesthesia is an effective alternative to general anesthesia. However, one of the intraoperative complications of performing laparoscopic surgery under spinal anesthesia is shoulder pain. This study aimed to compare the effect of transcutaneous electrical nerve stimulation (TENS) with fentanyl on pain relief in patients who underwent gynecologic laparoscopy under spinal anesthesia. </p></sec><sec><title>Methods</title><p> We conducted a prospective randomized clinical trial from May 2016 to March 2017. A sample of patients who underwent gynecological laparoscopy under spinal anesthesia was recruited. If they had shoulder pain, they randomly received either transcutaneous electrical nerve stimulation (TENS) or 50&#x02009;mg of fentanyl. Pain intensity was measured using the single item visual analogue scale (VAS-10&#x02009;cm) immediately before and 5, 10, 20, and 30 minutes after treatment. Also, the effect of higher doses of analgesia on pain relief was analyzed. </p></sec><sec><title>Results</title><p> In all, 80 patients (40 patients in each group) were entered into the study. The mean pain intensity score was 9.02&#x02009;&#x000b1;&#x02009;1.32 in the TENS group and 8.95&#x02009;&#x000b1;&#x02009;1.33 in the fentanyl group at baseline (<italic>P</italic> = 0.80). Repeated measures analysis of variance indicated that there was no significant difference on overall pain scores between the two treatment groups adjusted for age, BMI, total analgesia used, and baseline pain score (<italic>F</italic> (1, 74)&#x02009;=&#x02009;1.44, <italic>P</italic> = 0.23). The use of analgesic drugs in the TENS group was significantly higher than the fentanyl group (<italic>P</italic> = 0.01). In addition, we found that nine patients (22.5%) complained of nausea/vomiting in the TENS group compared to thirteen patients (32.5%) in the fentanyl group (<italic>P</italic> = 0.31). </p></sec><sec><title>Conclusions</title><p> The findings indicated that TENS was not superior to fentanyl for pain relief in laparoscopic surgery. It seems that the correct use of TENS parameters might merit further investigation. This trial is registered with: <ext-link ext-link-type="uri" xlink:href="http://www.irct.ir/searchresult.php?id=16765&#x00026;number=3">IRCT2016031216765N3</ext-link>.</p></sec></abstract><funding-group><award-group><funding-source>Tehran University of Medical Sciences</funding-source><award-id>31394-30-04-94</award-id></award-group></funding-group></article-meta></front><body><sec id="sec1"><title>1. Background</title><p>Although general anesthesia is a choice for laparoscopic surgeries, regional anesthesia provides more benefits over general anesthesia [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B2" ref-type="bibr">2</xref>]. Spinal anesthesia is one of the common forms of regional anesthesia to perform lower abdominal surgeries. Benefits of spinal anesthesia include lower cost, prevention of airway manipulation, early ambulation, conscious and awake state of patients, lower postoperative analgesia, minimal nausea and vomiting, intact respiratory control mechanism that is very economical, and easy administration [<xref rid="B3" ref-type="bibr">3</xref>]. Despite these benefits, patient's discomfort due to shoulder tip pain is a limiting factor for use of spinal anesthesia in laparoscopy [<xref rid="B4" ref-type="bibr">4</xref>]. The prevalence of shoulder pain is reported to vary from 35 to 80%, and it remains up to 72 hours after surgery [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>Different procedures have been evaluated in several studies to relieve shoulder tip pain in laparoscopy under spinal anesthesia [<xref rid="B6" ref-type="bibr">6</xref>]. A number of studies focused on surgical techniques, pressure, temperature and humidity of pneumoperitoneum, and drainage and different maneuvers to reduce the phrenic nerve stimulation [<xref rid="B7" ref-type="bibr">7</xref>&#x02013;<xref rid="B10" ref-type="bibr">10</xref>]. Other studies evaluated the administration of drugs to prevent shoulder pain [<xref rid="B11" ref-type="bibr">11</xref>&#x02013;<xref rid="B16" ref-type="bibr">16</xref>]. Several studies examined the effect of different drugs, acupuncture, and physiotherapy on postoperative shoulder pain. [<xref rid="B11" ref-type="bibr">11</xref>, <xref rid="B12" ref-type="bibr">12</xref>, <xref rid="B17" ref-type="bibr">17</xref>&#x02013;<xref rid="B19" ref-type="bibr">19</xref>]. However, studies on the treatment of shoulder pain during laparoscopy are limited.</p><p>Currently, there are several treatment procedures for relieving acute pain during gynecologic laparoscopy. These include nerve blocking, drug therapy (narcotic medication such as fentanyl), and bioelectric therapy (transcutaneous electrical nerve stimulation-TENS). Of these, nerve blocking is an invasive approach and is difficult to perform; using narcotics is associated with some complications. Yet, TENS is a safe and effective technique and could reduce postoperative analgesic consumption [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B20" ref-type="bibr">20</xref>, <xref rid="B21" ref-type="bibr">21</xref>]. Although a few studies are available on the benefits of TENS in relieving postoperative pain [<xref rid="B22" ref-type="bibr">22</xref>&#x02013;<xref rid="B24" ref-type="bibr">24</xref>], at present we could not identify any studies on the benefits of TENS in relieving shoulder tip pain during laparoscopy. Therefore, we decided to evaluate the effectiveness of TENS on shoulder pain relief during gynecologic laparoscopy as compared to a narcotic therapy using fentanyl.</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Trial Design</title><p>A prospective open parallel group randomized clinical trial was conducted at a teaching hospital, affiliated to Tehran University of Medical Sciences from May 19, 2016 to March 19, 2017. The study was approved by Ethics Committee of Tehran University of Medical Science (ID: 1394.2139) and was registered at Iranian Registry of Clinical Trials (<ext-link ext-link-type="uri" xlink:href="http://www.irct.ir/searchresult.php?id=16765&#x00026;number=3">IRCT2016031216765N3</ext-link>).</p></sec><sec id="sec2.2"><title>2.2. Participants</title><p>Women aged 18 to 50 years old who were candidate for simple gynecologic laparoscopy were entered into the study. Patients were excluded if they had neurological disease, spinal deformity or history of operation on the spine, body mass index above 35, pregnancy, history of allergy, or any contraindication to spinal anesthesia (coagulopathy and infection). Written informed consent was obtained from all participants.</p></sec><sec id="sec2.3"><title>2.3. Procedure</title><p>The surgical procedures included gynecological laparoscopy under spinal anesthesia. Spinal anesthesia was performed with a 25G spinal needle and after free flow of cerebrospinal space fluid. 4&#x02009;ml (20&#x02009;mg) of bupivacaine 0.5% was injected into L2-L3/L3-L4 subarachnoid at a rate of 0.1&#x02009;ml/s. We operated all patients with pneumoperitoneal pressure up to 10&#x02009;mmHg. In preoperative visit, the anesthesiologist explained the patients that any pain or discomfort occurring during surgery would be treated with intravenous medications or TENS. Patients were asked to inform the nurse anesthetist when they experience pain. The extra analgesic drug was 50&#x02009;mg fentanyl and was administered intravenously.</p></sec><sec id="sec2.4"><title>2.4. Interventions</title><p>In the TENS group, 4 pads of the device with size of 4&#x02009;&#x000d7;&#x02009;10&#x02009;cm and at the distance of 5&#x02009;cm are adhered in the zone of scapula and behind both shoulders. TENS parameters were pulse frequency of 16&#x02009;Hz and pulse width of 150 microseconds (1 burst per second, 8 pulses per burst). After spinal anesthesia, TENS device was turned on for 20 minutes for patients who complained of pain. Pulse amplitude was increased and adjusted according to patient's tolerability by the nurse (the highest level that did not make patients uncomfortable). The electrical impulse was applied up to 20 minutes for patients who complained of pain.</p><p>In the fentanyl group, 50 milligrams (mg) of intravenous fentanyl was injected.</p><p>TENS or fentanyl were administered during surgical procedures when patients experienced unbearable pain and requested pain relief.</p></sec><sec id="sec2.5"><title>2.5. Outcome Measure</title><p>The primary outcome of the trial was shoulder pain relief. Pain was measures using a visual analogue scale (VAS). The pain VAS is a continuous scale comprised of a horizontal (HVAS) or vertical (VVAS) line, usually 10 centimeters (100&#x02009;mm) in length, anchored by 2 verbal descriptors, one for each symptom extreme [<xref rid="B25" ref-type="bibr">25</xref>]. A nurse recorded the VAS scores after patients indicating pain severity by their fingers at baseline and 5, 10, 20, and 30 minutes after interventions. The nurse who recorded the VAS scores (and the other outcomes) was blinded to group allocation.</p><p>The secondary outcome was amount of extra analgesic use and nausea and vomiting. The former was measured on the basis of total usage of fentanyl (mg) while the latter was indicated by the patients.</p></sec><sec id="sec2.6"><title>2.6. Randomization</title><p>Patients were randomized in 1&#x02009;:&#x02009;1 ratio to receive TENS or fentanyl. Allocation sequence was done using a computer-generated randomization chart by the coordinating investigator of research center at hospital. Permuted block randomization with a block size of six was used.</p></sec><sec id="sec2.7"><title>2.7. Sample Size</title><p>Sample size was estimated according to the VAS score as a primary outcome. A repeated measures design with one between-subjects factor (intervention groups) and one within-subjects factor (times of recording) needed 40 patients per each intervention groups (a total sample of 80 patients) in order to achieve 80% of power to detect average differences of 1 score in VAS in two treatment groups (an effect size of 0.23). The standard deviation of the VAS score in each treatment groups was assumed to be 4 and equal in both treatment groups. All above calculation assumed significance level of 0.05.</p></sec><sec id="sec2.8"><title>2.8. Statistical Analysis</title><p>The analysis was by intention-to-treat and included all patients who were randomly assigned. Categorical and continuous variables were summarized as proportions and mean&#x02009;&#x000b1;&#x02009;standard deviation, respectively. Student's <italic>t</italic>-test and chi-square were applied to compare baseline characteristics and side effects among groups. The primary outcomes (mean values of VAS scores) were analyzed using repeated measures analysis of variance. The model included treatment as fixed factor and age, BMI, analgesia usage, and baseline VAS score as covariates. All statistical analysis was performed using Statistical Package for the Social Sciences (SPSS; SPSS Inc., USA) version 18, and <italic>P</italic> value of &#x0003c;0.05 was considered statistically significant.</p></sec></sec><sec id="sec3"><title>3. Results</title><p>
<xref ref-type="fig" rid="fig1">Figure 1</xref> shows the trial profile. In all, 80 patients were entered into the study. Of these, 40 patients were assigned to the TENS group, and 40 patients included in the fentanyl group. Both groups were well matched with respect to age, BMI, surgery duration, and type of operation (<xref ref-type="table" rid="tab1">Table 1</xref>).</p><p>At baseline, the mean pain intensity level was 9.02 (SD&#x02009;=&#x02009;1.32) in the TENS group while in the fentanyl group it was 8.95 (SD&#x02009;=&#x02009;1.33) indicating no significant differences between the two groups (<italic>P</italic> = 0.80). However, a significant difference was observed at 5-minute evaluation indicating that fentanyl was more effective in reducing pain severity (<italic>P</italic> &#x0003c; 0.001) while at 30-minute assessment the TENS showed a significant superiority (<italic>P</italic> = 0.008). The results are shown in <xref ref-type="table" rid="tab2">Table 2</xref>.</p><p>Further analysis showed that the overall analgesia usage was significantly higher in the TENS group than the fentanyl group (51.2&#x02009;mg in TENS group versus 33.7&#x02009;mg in fentanyl group, <italic>P</italic> = 0.013). In addition, in the TENS group, nine patients (22.5%) complained of nausea/vomiting compared to thirteen patients (32.5%) in the fentanyl group (<italic>P</italic> = 0.31).</p><p>Finally, comparing pain severity in different assessment points by performing repeated measures analysis of variance indicated no significant differences on overall VAS scores between treatment groups adjusted for age, analgesia usage, BMI, and baseline pain score (<italic>F</italic> (1, 74)&#x02009;=&#x02009;1.44, <italic>P</italic> = 0.23).</p></sec><sec id="sec4"><title>4. Discussion</title><p>Shoulder pain is one of the intraoperative consequences of spinal anesthesia in laparoscopic surgeries [<xref rid="B26" ref-type="bibr">26</xref>, <xref rid="B27" ref-type="bibr">27</xref>]. The etiology of such pain is thought to be subdiaphragmatic irritation of the peritoneum by CO<sub>2</sub> and stretching or injury [<xref rid="B8" ref-type="bibr">8</xref>, <xref rid="B27" ref-type="bibr">27</xref>]. The present randomized clinical trial evaluated the efficacy of transcutaneous electrical nerve stimulation (TENS) to decrease intraoperative shoulder pain compared to fentanyl. TENS is a noninvasive, safe, and inexpensive analgesic technique for treatment of acute and chronic pain [<xref rid="B28" ref-type="bibr">28</xref>], and fentanyl is a narcotic used for the analgesic treatment of shoulder pain through local anesthesia combined with IV injection [<xref rid="B29" ref-type="bibr">29</xref>].</p><p>Unfortunately, we could not identify any study comparing TENS and fentanyl for shoulder pain relief in patients undergoing spinal anesthesia. Previous investigations using TENS usually focused on postoperative pain, and studies using fentanyl generally focused on prevention of shoulder pain. Perhaps, the current investigation is the first study that compares TENS with fentanyl as analgesia to relieve shoulder pain in laparoscopic procedures.</p><p>Overall previous investigations using TENS for pain relief could be categorized in three groups: using TENS for pain relief comparing with placebo, comparing TENS with no treatment, and comparing TENS with pharmacological drugs. Two trials examined the effect of TENS compared with placebo and identified significant postoperative pain relief in active TENS group. In addition, the consumption of analgesics in poststimulation time was greater in inactive TENS group [<xref rid="B30" ref-type="bibr">30</xref>, <xref rid="B31" ref-type="bibr">31</xref>]. Five trials showed that TENS resulted in greater pain relief compared to no treatment [<xref rid="B32" ref-type="bibr">32</xref>&#x02013;<xref rid="B36" ref-type="bibr">36</xref>]. De Angelis et al. [<xref rid="B33" ref-type="bibr">33</xref>] showed reduction in pain intensity during hysteroscopy under TENS than a group without treatment. Amer-Cuenca found that TENS was effective over 50% on pain relief associated with colonoscopy compared to a group without treatment. In contrast, two trials found no significant differences between TENS and a group without treatment on pain intensity during flexible cystoscopy and during screening flexible sigmoidoscopy [<xref rid="B37" ref-type="bibr">37</xref>, <xref rid="B38" ref-type="bibr">38</xref>]. Three out of four studies reported an improvement, at least one outcome measure in favor of TENS when comparing it with a nonopioid pharmacological treatment [<xref rid="B35" ref-type="bibr">35</xref>, <xref rid="B39" ref-type="bibr">39</xref>&#x02013;<xref rid="B41" ref-type="bibr">41</xref>]. To this end, one might conclude that TENS was effective in pain relief compared to placebo, no treatment, and nonopioid pharmacological treatment. However, to give an impression of studies using fentanyl for shoulder pain a brief description is discussed.</p><p>Studies have shown that trials that used fentanyl for prevention of shoulder pain was not effective in all patients and in some cases additional dose of fentanyl were required. The study by Van Zundert et al. on 20 patients under spinal anesthesia and fentanyl (50&#x02013;100&#x02009;mg) reported complains of shoulder pain in five patients [<xref rid="B29" ref-type="bibr">29</xref>]. In addition, Lee et al. showed that in 11 patients with thoracic epidural analgesia, six patients required 50&#x02009;mg of fentanyl, five patients required additional dose of fentanyl, and one patient required conversion to general anesthesia because of severe shoulder pain [<xref rid="B26" ref-type="bibr">26</xref>]. According to Tzovaras et al., out of 50 patients under lumbar spinal anesthesia with opioids, 43% required additional dose of fentanyl [<xref rid="B42" ref-type="bibr">42</xref>]. However, in the present study, we found that 57.5% of patients in fentanyl group needed excessive dose of opium.</p><p>Using more opioids might be both costly and harmful to patients. Thus, the current randomized trial was an attempt to either reduce the use of fentanyl or if possible replace it with TENS, although we could not show that TENS was superior to fentanyl. Several explanations could put forward to justify the results. First, we studied intraoperative pain and stimulator of pain continued up to the end of the study. Thus, TENS was not effective as expected. Secondly, it could be due to the fact that the maximum effect of TENS possibly can be obtained in long term while patients usually could not tolerate the pain and therefore ask for more analgesia. Thirdly, we compared TENS with a very powerful analgesic drug (fentanyl) and thus could not see any superiority for the TENS group. Finally, as we know, the mechanism of pain relief produced by TENS is activation of the endogenous opioid pathway, and this might be another reason for a lesser effect when compared to fentanyl. However, to see the exact effect of TENS, we propose a different study design. Perhaps a study with a group of patients receiving TENS plus narcotics and another group receiving narcotics only might indicate whether TENS could result in reduction of opium consumption while giving similar or better pain relief during laparoscopic surgery. Another suggestion is to reapply TENS more than one session.</p><p>We used low-frequency electrical stimulation in order to avoid muscle contraction and to make it bearable for the patients. Such approach for using the TENS could be problematic since one might argue that the effect (benefits) of TENS depends on the correct use of its parameters [<xref rid="B43" ref-type="bibr">43</xref>].</p><p>The findings indicated that patients in both groups experienced nausea and vomiting as expected [<xref rid="B44" ref-type="bibr">44</xref>, <xref rid="B45" ref-type="bibr">45</xref>]. However, the number of patients who experienced nausea and vomiting in the fenanyl group was higher than the TENS group. Such observation, although not significant, might be attributed to the excess usage of narcotic drug by the fentanyl group as compared to the TENS group. In fact, the fentanyl group received a 50&#x02009;mg fentanyl as intervention and 33.7&#x02009;mg as excessive analgesia to overcome pain during surgery.</p></sec><sec id="sec5"><title>5. Study Limitation</title><p>During administration of TENS, although pulse amplitude was increased and adjusted according to patient's tolerability, we did not increase the intensity during the treatment every time, and thus this might make pain relief effect limited. This should be seen as a limitation of the study in addition to the short time of evaluation of the pain.</p></sec><sec id="sec6"><title>6. Conclusion</title><p>The findings suggest that TENS was not superior to fentanyl. Further evaluation with a larger number of patients, using correct parameters of TENS, and more focus on opioid dosage is recommended.</p></sec></body><back><ack><title>Acknowledgments</title><p>The authors acknowledge the contribution of the anesthesiology team including Pegah Sadegh, Fattaneh Mohammadzadeh, and Farahnaz Hajibeigi. Also, Ladan Hosseini made a contribution to the randomization process. This study was funded by Tehran University of Medical Sciences (Reference no. 31394-30-04-94).</p></ack><sec><title>Data Availability</title><p>The data is available from corresponding author in request.</p></sec><sec><title>Consent</title><p>Written informed consent was obtained from the patients before any study-related tests were done.</p></sec><sec><title>Conflicts of Interest</title><p>The authors declare that they have no conflicts of interest.</p></sec><sec><title>Authors' Contributions</title><p>Zahra Tavoli was the main investigator and wrote the manuscript. Zahra Tavoli and Fatemeh Tabatabaei performed laparoscopic surgeries supervised by Zahra Asgari and Reihaneh Hosseini. Mahdi Sepidarkish designed the trial and analyzed the data. Masoomeh Nataj did spinal anesthesia. Fatemeh Dehghanizadeh and Hosein Haji-Amoo-Assar made a substantial contribution to the conception and design of the study and administration of the TENS. Ali Montazeri contributed to analysis, writing process, and critical review of the manuscript. All authors read and approved the manuscript.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bhatia</surname><given-names>T.</given-names></name><name><surname>Bhatia</surname><given-names>J.</given-names></name><name><surname>Attri</surname><given-names>J.</given-names></name><name><surname>Singh</surname><given-names>S.</given-names></name><name><surname>Khetarpal</surname><given-names>R.</given-names></name></person-group><article-title>Intrathecal dextmedetomidine to reduce shoulder tip pain in laparoscopic cholecystectomies under spinal anesthesia</article-title><source><italic>Anesthesia: Essays and Researches</italic></source><year>2015</year><volume>9</volume><issue>3</issue><fpage>p. 320</fpage><pub-id pub-id-type="doi">10.4103/0259-1162.158010</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sinha</surname><given-names>R.</given-names></name><name><surname>Gurwara</surname><given-names>A.</given-names></name><name><surname>Gupta</surname><given-names>S.</given-names></name></person-group><article-title>Laparoscopic surgery using spinal anesthesia</article-title><source><italic>Journal Society of Laparoendoscopic Surgens</italic></source><year>2008</year><volume>12</volume><issue>2</issue><fpage>133</fpage><lpage>138</lpage></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yeh</surname><given-names>C.-C.</given-names></name><name><surname>Ko</surname><given-names>S.-C.</given-names></name><name><surname>Huh</surname><given-names>B. K.</given-names></name><etal/></person-group><article-title>Shoulder tip pain after laparoscopic surgery analgesia by collateral meridian acupressure (shiatsu) therapy: a report of 2 cases</article-title><source><italic>Journal of Manipulative and Physiological Therapeutics</italic></source><year>2008</year><volume>31</volume><issue>6</issue><fpage>484</fpage><lpage>488</lpage><pub-id pub-id-type="doi">10.1016/j.jmpt.2008.06.005</pub-id><pub-id pub-id-type="other">2-s2.0-49549095817</pub-id><pub-id pub-id-type="pmid">18722205</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kojima</surname><given-names>Y.</given-names></name><name><surname>Yokota</surname><given-names>S.</given-names></name><name><surname>Ina</surname><given-names>H.</given-names></name></person-group><article-title>Shoulder pain after gynaecological laparoscopy caused by arm abduction</article-title><source><italic>European Journal of Anaesthesiology</italic></source><year>2004</year><volume>21</volume><issue>7</issue><fpage>578</fpage><lpage>579</lpage><pub-id pub-id-type="doi">10.1017/s0265021504267126</pub-id><pub-id pub-id-type="other">2-s2.0-3342955643</pub-id><pub-id pub-id-type="pmid">15318475</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Phelps</surname><given-names>P.</given-names></name><name><surname>Cakmakkaya</surname><given-names>O. S.</given-names></name><name><surname>Apfel</surname><given-names>C. C.</given-names></name><name><surname>Radke</surname><given-names>O. C.</given-names></name></person-group><article-title>A simple clinical maneuver to reduce laparoscopy-induced shoulder pain: a randomized controlled trial</article-title><source><italic>Obstetrics and Gynecology</italic></source><year>2008</year><volume>111</volume><issue>5</issue><fpage>1155</fpage><lpage>1160</lpage><pub-id pub-id-type="doi">10.1097/aog.0b013e31816e34b4</pub-id><pub-id pub-id-type="other">2-s2.0-42949159760</pub-id><pub-id pub-id-type="pmid">18448749</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaloo</surname><given-names>P.</given-names></name><name><surname>Hills</surname><given-names>R.</given-names></name><name><surname>Kaloo</surname><given-names>C.</given-names></name><name><surname>Whittaker</surname><given-names>M.</given-names></name></person-group><article-title>Interventions for the reduction of shoulder pain following gynaecological laparoscopic procedures</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2014</year><issue>6</issue><comment>Art. No. CD011101</comment><pub-id pub-id-type="doi">10.1002/14651858.cd011101</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ta&#x0015f;</surname><given-names>B.</given-names></name><name><surname>Donatsky</surname><given-names>A. M.</given-names></name><name><surname>G&#x000f6;genur</surname><given-names>I.</given-names></name></person-group><article-title>Techniques to reduce shoulder pain after laparoscopic surgery for benign gynaecological disease: a systematic review</article-title><source><italic>Gynecological Surgery</italic></source><year>2013</year><volume>10</volume><issue>3</issue><fpage>169</fpage><lpage>175</lpage><pub-id pub-id-type="doi">10.1007/s10397-013-0791-7</pub-id><pub-id pub-id-type="other">2-s2.0-84881088002</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Donatsky</surname><given-names>A. M.</given-names></name><name><surname>Bjerrum</surname><given-names>F.</given-names></name><name><surname>G&#x000f6;genur</surname><given-names>I.</given-names></name></person-group><article-title>Surgical techniques to minimize shoulder pain after laparoscopic cholecystectomy: a systematic review</article-title><source><italic>Surgical Endoscopy</italic></source><year>2013</year><volume>27</volume><issue>7</issue><fpage>2275</fpage><lpage>2282</lpage><pub-id pub-id-type="doi">10.1007/s00464-012-2759-5</pub-id><pub-id pub-id-type="other">2-s2.0-84884903931</pub-id><pub-id pub-id-type="pmid">23340814</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DeSantana</surname><given-names>J. M.</given-names></name><name><surname>Sluka</surname><given-names>K. A.</given-names></name><name><surname>Lauretti</surname><given-names>G. R.</given-names></name></person-group><article-title>High and low frequency TENS reduce postoperative pain intensity after laparoscopic tubal ligation: a randomized controlled trial</article-title><source><italic>Clinical Journal of Pain</italic></source><year>2009</year><volume>25</volume><issue>1</issue><fpage>12</fpage><lpage>19</lpage><pub-id pub-id-type="doi">10.1097/ajp.0b013e31817d1070</pub-id><pub-id pub-id-type="other">2-s2.0-62349088170</pub-id><pub-id pub-id-type="pmid">19158541</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sandhu</surname><given-names>T.</given-names></name><name><surname>Yamada</surname><given-names>S.</given-names></name><name><surname>Ariyakachon</surname><given-names>V.</given-names></name><name><surname>Chakrabandhu</surname><given-names>T.</given-names></name><name><surname>Chongruksut</surname><given-names>W.</given-names></name><name><surname>Ko-iam</surname><given-names>W.</given-names></name></person-group><article-title>Low-pressure pneumoperitoneum versus standard pneumoperitoneum in laparoscopic cholecystectomy, a prospective randomized clinical trial</article-title><source><italic>Surgical Endoscopy</italic></source><year>2009</year><volume>23</volume><issue>5</issue><fpage>1044</fpage><lpage>1047</lpage><pub-id pub-id-type="doi">10.1007/s00464-008-0119-2</pub-id><pub-id pub-id-type="other">2-s2.0-67349158053</pub-id><pub-id pub-id-type="pmid">18810547</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ure&#x000f1;a-Frausto</surname><given-names>C. A.</given-names></name><name><surname>Plancarte-S&#x000e1;nchez</surname><given-names>R.</given-names></name><name><surname>Ram&#x000ed;rez-Aranda</surname><given-names>J. M.</given-names></name><name><surname>Reyes-Torres</surname><given-names>J. I.</given-names></name></person-group><article-title>Infusional therapy: an alternative for post-laparoscopy shoulder pain</article-title><source><italic>Cirug&#x000ed;a y Cirujanos</italic></source><year>2013</year><volume>81</volume><fpage>173</fpage><lpage>181</lpage></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ghodki</surname><given-names>P. S.</given-names></name><name><surname>Sardesai</surname><given-names>S. P.</given-names></name><name><surname>Thombre</surname><given-names>S. K.</given-names></name></person-group><article-title>Evaluation of the effect of intrathecal clonidine to decrease shoulder tip pain in laparoscopy under spinal anaesthesia</article-title><source><italic>Indian Journal of Anesthesia</italic></source><year>2010</year><volume>54</volume><issue>3</issue><fpage>p. 231</fpage><pub-id pub-id-type="doi">10.4103/0019-5049.65370</pub-id><pub-id pub-id-type="other">2-s2.0-84866115249</pub-id></element-citation></ref><ref id="B13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kaabachi</surname><given-names>O.</given-names></name><name><surname>Zarghouni</surname><given-names>A.</given-names></name><name><surname>Ouezini</surname><given-names>R.</given-names></name><name><surname>Abdelaziz</surname><given-names>A. B.</given-names></name><name><surname>Chattaoui</surname><given-names>O.</given-names></name><name><surname>Kokki</surname><given-names>H.</given-names></name></person-group><article-title>Clonidine 1 &#x003bc;g/kg is a safe and effective adjuvant to plain bupivacaine in spinal anesthesia in adolescents</article-title><source><italic>Anesthesia and Analgesia</italic></source><year>2007</year><volume>105</volume><issue>2</issue><fpage>516</fpage><lpage>519</lpage><pub-id pub-id-type="doi">10.1213/01.ane.0000268709.67572.09</pub-id><pub-id pub-id-type="other">2-s2.0-34547561244</pub-id><pub-id pub-id-type="pmid">17646515</pub-id></element-citation></ref><ref id="B14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sung</surname><given-names>T.-Y.</given-names></name><name><surname>Kim</surname><given-names>M.-S.</given-names></name><name><surname>Cho</surname><given-names>C.-K.</given-names></name><etal/></person-group><article-title>Clinical effects of intrathecal fentanyl on shoulder tip pain in laparoscopic total extraperitoneal inguinal hernia repair under spinal anaesthesia: a double-blind, prospective, randomized controlled trial</article-title><source><italic>Journal of International Medical Research</italic></source><year>2013</year><volume>41</volume><issue>4</issue><fpage>1160</fpage><lpage>1170</lpage><pub-id pub-id-type="doi">10.1177/0300060513490083</pub-id><pub-id pub-id-type="other">2-s2.0-84887394258</pub-id><pub-id pub-id-type="pmid">23839277</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Asgari</surname><given-names>Z.</given-names></name><name><surname>Mozafar-Jalali</surname><given-names>S.</given-names></name><name><surname>Faridi-tazehkand</surname><given-names>N.</given-names></name><name><surname>Sabet</surname><given-names>S.</given-names></name></person-group><article-title>Intraperitoneal dexamethasone as a new method for relieving postoperative shoulder pain after gynecologic laparoscopy</article-title><source><italic>International Journal of Fertility and Sterility</italic></source><year>2012</year><volume>6</volume><issue>1</issue><fpage>59</fpage><lpage>64</lpage><pub-id pub-id-type="pmid">25505513</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Asgari</surname><given-names>Z.</given-names></name><name><surname>Rezaeinejad</surname><given-names>M.</given-names></name><name><surname>Hosseini</surname><given-names>R.</given-names></name><name><surname>Nataj</surname><given-names>M.</given-names></name><name><surname>Razavi</surname><given-names>M.</given-names></name><name><surname>Sepidarkish</surname><given-names>M.</given-names></name></person-group><article-title>Spinal anesthesia and spinal anesthesia with subdiaphragmatic lidocaine in shoulder pain reduction for gynecological laparoscopic surgery: a randomized clinical trial</article-title><source><italic>Pain Research and Management</italic></source><year>2017</year><volume>2017</volume><fpage>6</fpage><pub-id pub-id-type="publisher-id">1721460</pub-id><pub-id pub-id-type="doi">10.1155/2017/1721460</pub-id><pub-id pub-id-type="other">2-s2.0-85028410821</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kreindler</surname><given-names>G.</given-names></name><name><surname>Attias</surname><given-names>S.</given-names></name><name><surname>Kreindler</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Treating postlaparoscopic surgery shoulder pain with acupuncture</article-title><source><italic>Evidence-Based Complementary and Alternative Medicine</italic></source><year>2014</year><volume>2014</volume><fpage>7</fpage><pub-id pub-id-type="publisher-id">120486</pub-id><pub-id pub-id-type="doi">10.1155/2014/120486</pub-id><pub-id pub-id-type="other">2-s2.0-84901020735</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>S.</given-names></name><name><surname>Park</surname><given-names>J.</given-names></name><name><surname>Kim</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Acupuncture for postoperative pain in laparoscopic surgery: a systematic review protocol</article-title><source><italic>BMJ Open</italic></source><year>2014</year><volume>4</volume><issue>12</issue><fpage>p. e006750</fpage><pub-id pub-id-type="doi">10.1136/bmjopen-2014-006750</pub-id><pub-id pub-id-type="other">2-s2.0-84920513394</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>C.</given-names></name><name><surname>Ding</surname><given-names>J.</given-names></name><name><surname>Wang</surname><given-names>B.</given-names></name><name><surname>Chen</surname><given-names>P.</given-names></name></person-group><article-title>A single intravenous injection of oxycodone hydrochloride in the treatment of acute post-operative pain after laparoscopic rectal tumor resection</article-title><source><italic>BIO Web of Conferences</italic></source><year>2017</year><volume>8</volume><fpage>p. 01055</fpage><pub-id pub-id-type="doi">10.1051/bioconf/20170801055</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Walsh</surname><given-names>D. M.</given-names></name><name><surname>Howe</surname><given-names>T. E.</given-names></name><name><surname>Johnson</surname><given-names>M. I.</given-names></name><name><surname>Moran</surname><given-names>F.</given-names></name><name><surname>Sluka</surname><given-names>K. A.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation for acute pain</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2009</year><issue>2</issue><comment>Art. No. CD006142</comment><pub-id pub-id-type="doi">10.1002/14651858.cd006142.pub2</pub-id><pub-id pub-id-type="other">2-s2.0-70349095359</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bjordal</surname><given-names>J. M.</given-names></name><name><surname>Johnson</surname><given-names>M. I.</given-names></name><name><surname>Ljunggreen</surname><given-names>A. E.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation (TENS) can reduce postoperative analgesic consumption: a meta analysis with assessment of optimal treatment parameters for postoperative pain</article-title><source><italic>European Journal of Pain</italic></source><year>2003</year><volume>7</volume><issue>2</issue><fpage>181</fpage><lpage>188</lpage><pub-id pub-id-type="doi">10.1016/s1090-3801(02)00098-8</pub-id><pub-id pub-id-type="other">2-s2.0-0344406124</pub-id><pub-id pub-id-type="pmid">12600800</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Engen</surname><given-names>D. J.</given-names></name><name><surname>Carns</surname><given-names>P. E.</given-names></name><name><surname>Allen</surname><given-names>M. S.</given-names></name><etal/></person-group><article-title>Evaluating efficacy and feasibility of transcutaneous electrical nerve stimulation for postoperative pain after video-assisted thoracoscopic surgery: a randomized pilot trial</article-title><source><italic>Complementary Therapies in Clinical Practice</italic></source><year>2016</year><volume>23</volume><fpage>141</fpage><lpage>148</lpage><pub-id pub-id-type="doi">10.1016/j.ctcp.2015.04.002</pub-id><pub-id pub-id-type="other">2-s2.0-84928565899</pub-id><pub-id pub-id-type="pmid">25935320</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chou</surname><given-names>R.</given-names></name><name><surname>Gordon</surname><given-names>D. B.</given-names></name><name><surname>de Leon-Casasola</surname><given-names>O. A.</given-names></name><etal/></person-group><article-title>Management of postoperative pain: a clinical practice guideline from the American Pain Society, the American Society of Regional Anesthesia and Pain Medicine, and the American Society of Anesthesiologists&#x02019; Committee on regional anesthesia, Executive Committee, and Administrative Council</article-title><source><italic>Journal of Pain</italic></source><year>2016</year><volume>17</volume><issue>2</issue><fpage>131</fpage><lpage>157</lpage><pub-id pub-id-type="doi">10.1016/j.jpain.2015.12.008</pub-id><pub-id pub-id-type="other">2-s2.0-84959275025</pub-id><pub-id pub-id-type="pmid">26827847</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tokuda</surname><given-names>M.</given-names></name><name><surname>Tabira</surname><given-names>K.</given-names></name><name><surname>Masuda</surname><given-names>T.</given-names></name><name><surname>Nishiwada</surname><given-names>T.</given-names></name><name><surname>Shomoto</surname><given-names>K.</given-names></name></person-group><article-title>Effect of modulated-frequency and modulated-intensity transcutaneous electrical nerve stimulation after abdominal surgery: a randomized controlled trial</article-title><source><italic>Clinical Journal of Pain</italic></source><year>2014</year><volume>30</volume><issue>7</issue><fpage>565</fpage><lpage>570</lpage><pub-id pub-id-type="doi">10.1097/ajp.0b013e31829ea151</pub-id><pub-id pub-id-type="other">2-s2.0-84902171131</pub-id><pub-id pub-id-type="pmid">24901753</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huskisson</surname><given-names>E.</given-names></name></person-group><article-title>Measurement of pain</article-title><source><italic>The Lancet</italic></source><year>1974</year><volume>304</volume><issue>7889</issue><fpage>1127</fpage><lpage>1131</lpage><pub-id pub-id-type="doi">10.1016/s0140-6736(74)90884-8</pub-id><pub-id pub-id-type="other">2-s2.0-0016291108</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lee</surname><given-names>J. H.</given-names></name><name><surname>Huh</surname><given-names>J.</given-names></name><name><surname>Kim</surname><given-names>D. K.</given-names></name><name><surname>Gil</surname><given-names>J. R.</given-names></name><name><surname>Min</surname><given-names>S. W.</given-names></name><name><surname>Han</surname><given-names>S. S.</given-names></name></person-group><article-title>Laparoscopic cholecystectomy under epidural anesthesia: a clinical feasibility study</article-title><source><italic>Korean Journal of Anesthesiology</italic></source><year>2010</year><volume>59</volume><issue>6</issue><fpage>383</fpage><lpage>388</lpage><pub-id pub-id-type="doi">10.4097/kjae.2010.59.6.383</pub-id><pub-id pub-id-type="other">2-s2.0-78751666795</pub-id><pub-id pub-id-type="pmid">21253374</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bajwa</surname><given-names>S. J. S.</given-names></name><name><surname>Kulshrestha</surname><given-names>A.</given-names></name></person-group><article-title>Anaesthesia for laparoscopic surgery: general vs regional anaesthesia</article-title><source><italic>Journal of Minimal Access Surgery</italic></source><year>2016</year><volume>12</volume><issue>1</issue><fpage>p. 4</fpage><pub-id pub-id-type="doi">10.4103/0972-9941.169952</pub-id><pub-id pub-id-type="other">2-s2.0-84954160852</pub-id></element-citation></ref><ref id="B28"><label>28</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>M. I.</given-names></name><name><surname>Paley</surname><given-names>C A.</given-names></name><name><surname>Howe</surname><given-names>T. E.</given-names></name><name><surname>Sluka</surname><given-names>K. A.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation for acute pain</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2015</year><issue>6</issue><comment>Art. No. CD006142</comment><pub-id pub-id-type="doi">10.1002/14651858.CD006142.pub3</pub-id><pub-id pub-id-type="other">2-s2.0-84957791973</pub-id></element-citation></ref><ref id="B29"><label>29</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Van Zundert</surname><given-names>A.</given-names></name><name><surname>Stultiens</surname><given-names>G.</given-names></name><name><surname>Jakimowicz</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Laparoscopic cholecystectomy under segmental thoracic spinal anaesthesia: a feasibility study</article-title><source><italic>British Journal of Anaesthesia</italic></source><year>2007</year><volume>98</volume><issue>5</issue><fpage>682</fpage><lpage>686</lpage><pub-id pub-id-type="doi">10.1093/bja/aem058</pub-id><pub-id pub-id-type="other">2-s2.0-34250379953</pub-id><pub-id pub-id-type="pmid">17371777</pub-id></element-citation></ref><ref id="B30"><label>30</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Silva</surname><given-names>M. B.</given-names></name><name><surname>de Melo</surname><given-names>P. R.</given-names></name><name><surname>de Oliveira</surname><given-names>N. M. L</given-names></name><name><surname>Crema</surname><given-names>E.</given-names></name><name><surname>Fernandes</surname><given-names>L. F. R. M.</given-names></name></person-group><article-title>Analgesic effect of transcutaneous electrical nerve stimulation after laparoscopic cholecystectomy</article-title><source><italic>American Journal of Physical Medicine and Rehabilitation</italic></source><year>2012</year><volume>91</volume><issue>8</issue><fpage>652</fpage><lpage>657</lpage><pub-id pub-id-type="doi">10.1097/phm.0b013e318246638f</pub-id><pub-id pub-id-type="other">2-s2.0-84864355592</pub-id><pub-id pub-id-type="pmid">22311059</pub-id></element-citation></ref><ref id="B31"><label>31</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Da Silva</surname><given-names>M. P.</given-names></name><name><surname>Liebano</surname><given-names>R. E.</given-names></name><name><surname>Rodrigues</surname><given-names>V. A.</given-names></name><name><surname>Abla</surname><given-names>L. E. F.</given-names></name><name><surname>Ferreira</surname><given-names>L. M.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation for pain relief after liposuction: a randomized controlled trial</article-title><source><italic>Aesthetic Plastic Surgery</italic></source><year>2015</year><volume>39</volume><issue>2</issue><fpage>262</fpage><lpage>269</lpage><pub-id pub-id-type="doi">10.1007/s00266-015-0451-6</pub-id><pub-id pub-id-type="other">2-s2.0-84925503838</pub-id><pub-id pub-id-type="pmid">25665520</pub-id></element-citation></ref><ref id="B32"><label>32</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Amer-Cuenca</surname><given-names>J.</given-names></name><name><surname>Goicoechea</surname><given-names>C.</given-names></name><name><surname>Girona-L&#x000f3;pez</surname><given-names>A.</given-names></name><etal/></person-group><article-title>Pain relief by applying transcutaneous electrical nerve stimulation (TENS) during unsedated colonoscopy: a randomized double-blind placebo controlled trial</article-title><source><italic>European Journal of Pain</italic></source><year>2011</year><volume>15</volume><issue>1</issue><fpage>29</fpage><lpage>35</lpage><pub-id pub-id-type="doi">10.1016/j.ejpain.2010.05.006</pub-id><pub-id pub-id-type="other">2-s2.0-78650747054</pub-id><pub-id pub-id-type="pmid">20538494</pub-id></element-citation></ref><ref id="B33"><label>33</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>De Angelis</surname><given-names>C.</given-names></name><name><surname>Perrone</surname><given-names>G.</given-names></name><name><surname>Santoro</surname><given-names>G.</given-names></name><name><surname>Nofroni</surname><given-names>I.</given-names></name><name><surname>Zichella</surname><given-names>L.</given-names></name></person-group><article-title>Suppression of pelvic pain during hysteroscopy with a transcutaneous electrical nerve stimulation device</article-title><source><italic>Fertility and Sterility</italic></source><year>2003</year><volume>79</volume><issue>6</issue><fpage>1422</fpage><lpage>1427</lpage><pub-id pub-id-type="doi">10.1016/s0015-0282(03)00363-7</pub-id><pub-id pub-id-type="other">2-s2.0-0037497950</pub-id><pub-id pub-id-type="pmid">12798892</pub-id></element-citation></ref><ref id="B34"><label>34</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sousa</surname><given-names>L.</given-names></name><name><surname>Gomes-Sponholz</surname><given-names>F. A.</given-names></name><name><surname>Nakano</surname><given-names>A. M. S.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation for the relief of post-partum uterine contraction pain during breast-feeding: a randomized clinical trial</article-title><source><italic>Journal of Obstetrics and Gynaecology Research</italic></source><year>2014</year><volume>40</volume><issue>5</issue><fpage>1317</fpage><lpage>1323</lpage><pub-id pub-id-type="doi">10.1111/jog.12345</pub-id><pub-id pub-id-type="other">2-s2.0-84903576664</pub-id><pub-id pub-id-type="pmid">24750301</pub-id></element-citation></ref><ref id="B35"><label>35</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keskin</surname><given-names>E.</given-names></name><name><surname>Onur</surname><given-names>O.</given-names></name><name><surname>Keskin</surname><given-names>H.</given-names></name><name><surname>Gumus</surname><given-names>I.</given-names></name><name><surname>Kafali</surname><given-names>H.</given-names></name><name><surname>Turhan</surname><given-names>N.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation improves low back pain during pregnancy</article-title><source><italic>Gynecologic and Obstetric Investigation</italic></source><year>2012</year><volume>74</volume><issue>1</issue><fpage>76</fpage><lpage>83</lpage><pub-id pub-id-type="doi">10.1159/000337720</pub-id><pub-id pub-id-type="other">2-s2.0-84864611439</pub-id><pub-id pub-id-type="pmid">22722614</pub-id></element-citation></ref><ref id="B36"><label>36</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pitangui</surname><given-names>A. C. R.</given-names></name><name><surname>de Sousa</surname><given-names>L.</given-names></name><name><surname>Gomes</surname><given-names>F. A.</given-names></name><name><surname>Ferreira</surname><given-names>C. H. J.</given-names></name><name><surname>Nakano</surname><given-names>A. M. S.</given-names></name></person-group><article-title>High-frequency TENS in post-episiotomy pain relief in primiparous puerpere: a randomized, controlled trial</article-title><source><italic>Journal of Obstetrics and Gynaecology Research</italic></source><year>2012</year><volume>38</volume><issue>7</issue><fpage>980</fpage><lpage>987</lpage><pub-id pub-id-type="doi">10.1111/j.1447-0756.2011.01824.x</pub-id><pub-id pub-id-type="other">2-s2.0-84864598106</pub-id><pub-id pub-id-type="pmid">22568611</pub-id></element-citation></ref><ref id="B37"><label>37</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hruby</surname><given-names>G.</given-names></name><name><surname>Ames</surname><given-names>C.</given-names></name><name><surname>Chen</surname><given-names>C.</given-names></name><etal/></person-group><article-title>Assessment of efficacy of transcutaneous electrical nerve stimulation for pain management during office-based flexible cystoscopy</article-title><source><italic>Urology</italic></source><year>2006</year><volume>67</volume><issue>5</issue><fpage>914</fpage><lpage>917</lpage><pub-id pub-id-type="doi">10.1016/j.urology.2005.11.043</pub-id><pub-id pub-id-type="other">2-s2.0-33646854863</pub-id><pub-id pub-id-type="pmid">16698351</pub-id></element-citation></ref><ref id="B38"><label>38</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Limoges</surname><given-names>M. F.</given-names></name><name><surname>Rickabaugh</surname><given-names>B.</given-names></name></person-group><article-title>Evaluation of TENS during screening flexible sigmoidoscopy</article-title><source><italic>Gastroenterology Nursing</italic></source><year>2004</year><volume>27</volume><issue>2</issue><fpage>61</fpage><lpage>68</lpage><pub-id pub-id-type="doi">10.1097/00001610-200403000-00006</pub-id><pub-id pub-id-type="pmid">15082950</pub-id></element-citation></ref><ref id="B39"><label>39</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Crompton</surname><given-names>A. C.</given-names></name><name><surname>Johnson</surname><given-names>N.</given-names></name><name><surname>Dudek</surname><given-names>U.</given-names></name><name><surname>Batra</surname><given-names>N.</given-names></name><name><surname>Tucker</surname><given-names>A.</given-names></name></person-group><article-title>Is transcutaneous electrical nerve stimulation of any value during cervical laser treatment?</article-title><source><italic>BJOG: An International Journal of Obstetrics and Gynaecology</italic></source><year>1992</year><volume>99</volume><issue>6</issue><fpage>492</fpage><lpage>494</lpage><pub-id pub-id-type="doi">10.1111/j.1471-0528.1992.tb13788.x</pub-id><pub-id pub-id-type="other">2-s2.0-0026708374</pub-id></element-citation></ref><ref id="B40"><label>40</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ordog</surname><given-names>G. J.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation versus oral analgesic: a randomized double-blind controlled study in acute traumatic pain</article-title><source><italic>American Journal of Emergency Medicine</italic></source><year>1987</year><volume>5</volume><issue>1</issue><fpage>6</fpage><lpage>10</lpage><pub-id pub-id-type="doi">10.1016/0735-6757(87)90281-6</pub-id><pub-id pub-id-type="other">2-s2.0-0023125902</pub-id><pub-id pub-id-type="pmid">3545246</pub-id></element-citation></ref><ref id="B41"><label>41</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Oncel</surname><given-names>M.</given-names></name><name><surname>Sencan</surname><given-names>S.</given-names></name><name><surname>Yildiz</surname><given-names>H.</given-names></name><name><surname>Kurt</surname><given-names>N.</given-names></name></person-group><article-title>Transcutaneous electrical nerve stimulation for pain management in patients with uncomplicated minor rib fractures</article-title><source><italic>European Journal of Cardio-Thoracic Surgery</italic></source><year>2002</year><volume>22</volume><issue>1</issue><fpage>13</fpage><lpage>17</lpage><pub-id pub-id-type="doi">10.1016/s1010-7940(02)00206-3</pub-id><pub-id pub-id-type="other">2-s2.0-0036305489</pub-id><pub-id pub-id-type="pmid">12103366</pub-id></element-citation></ref><ref id="B42"><label>42</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tzovaras</surname><given-names>G.</given-names></name><name><surname>Fafoulakis</surname><given-names>F.</given-names></name><name><surname>Pratsas</surname><given-names>K.</given-names></name><name><surname>Georgopoulou</surname><given-names>S.</given-names></name><name><surname>Stamatiou</surname><given-names>G.</given-names></name><name><surname>Hatzitheofilou</surname><given-names>C.</given-names></name></person-group><article-title>Spinal vs general anesthesia for laparoscopic cholecystectomy: interim analysis of a controlled randomized trial</article-title><source><italic>Archives of Surgery</italic></source><year>2008</year><volume>143</volume><issue>5</issue><fpage>497</fpage><lpage>501</lpage><pub-id pub-id-type="doi">10.1001/archsurg.143.5.497</pub-id><pub-id pub-id-type="other">2-s2.0-44149106659</pub-id><pub-id pub-id-type="pmid">18490561</pub-id></element-citation></ref><ref id="B43"><label>43</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lis&#x000f3;n</surname><given-names>J. F.</given-names></name><name><surname>Amer-Cuenca</surname><given-names>J. J.</given-names></name><name><surname>Piquer-Marti</surname><given-names>S.</given-names></name><name><surname>Benavent-Caballer</surname><given-names>V.</given-names></name><name><surname>Bivia-Roig</surname><given-names>G.</given-names></name><name><surname>Marin-Buck</surname><given-names>A.</given-names></name></person-group><article-title>Transcutaneous nerve stimulation for pain relief during office hysteroscopy: a randomized controlled trial</article-title><source><italic>Obstetrics and Gynecology</italic></source><year>2017</year><volume>129</volume><issue>2</issue><fpage>363</fpage><lpage>370</lpage><pub-id pub-id-type="doi">10.1097/aog.0000000000001842</pub-id><pub-id pub-id-type="other">2-s2.0-85009376419</pub-id><pub-id pub-id-type="pmid">28079781</pub-id></element-citation></ref><ref id="B44"><label>44</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Klohr</surname><given-names>S.</given-names></name><name><surname>Roth</surname><given-names>R.</given-names></name><name><surname>Hofmann</surname><given-names>T.</given-names></name><name><surname>Rossaint</surname><given-names>R.</given-names></name><name><surname>Heesen</surname><given-names>M.</given-names></name></person-group><article-title>Definitions of hypotension after spinal anaesthesia for caesarean section: literature search and application to parturients</article-title><source><italic>Acta Anaesthesiologica Scandinavica</italic></source><year>2010</year><volume>54</volume><issue>8</issue><fpage>909</fpage><lpage>921</lpage><pub-id pub-id-type="doi">10.1111/j.1399-6576.2010.02239.x</pub-id><pub-id pub-id-type="other">2-s2.0-77955261598</pub-id><pub-id pub-id-type="pmid">20455872</pub-id></element-citation></ref><ref id="B45"><label>45</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>George</surname><given-names>R. B.</given-names></name><name><surname>McKeen</surname><given-names>D. M.</given-names></name><name><surname>Dominguez</surname><given-names>J. E.</given-names></name><name><surname>Allen</surname><given-names>T. K.</given-names></name><name><surname>Doyle</surname><given-names>P. A.</given-names></name><name><surname>Habib</surname><given-names>A. S.</given-names></name></person-group><article-title>Randomized trial of phenylephrine infusion versus bolus for nausea and vomiting during cesarean in obese women</article-title><source><italic>Canadian Journal of Anaesthesia</italic></source><year>2017</year><volume>65</volume><pub-id pub-id-type="doi">10.1007/s12630-017-1034-6</pub-id><pub-id pub-id-type="other">2-s2.0-85037665505</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>Flowchart of the study.</p></caption><graphic xlink:href="PRM2018-9715142.001"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Patients' characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">TENS (<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">Fentanyl (<italic>n</italic> = 40)</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age, mean (SD) (years)</td><td align="center" rowspan="1" colspan="1">31.35 (4.89)</td><td align="center" rowspan="1" colspan="1">31.15 (6.28)</td></tr><tr><td align="left" rowspan="1" colspan="1">Body mass index, mean (SD) (kg/m<sup>2</sup>)</td><td align="center" rowspan="1" colspan="1">26.23 (4.18)</td><td align="center" rowspan="1" colspan="1">26.11 (4.37)</td></tr><tr><td align="left" rowspan="1" colspan="1">Surgery duration, mean (SD) (minutes)</td><td align="center" rowspan="1" colspan="1">51.62 (11.89)</td><td align="center" rowspan="1" colspan="1">45.82 (19.78)</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>Type of operation</italic>, no. (%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Ectopic pregnancy</td><td align="center" rowspan="1" colspan="1">21 (52.5)</td><td align="center" rowspan="1" colspan="1">22 (55)</td></tr><tr><td align="left" rowspan="1" colspan="1">Infertility</td><td align="center" rowspan="1" colspan="1">7 (17.5)</td><td align="center" rowspan="1" colspan="1">10 (25)</td></tr><tr><td align="left" rowspan="1" colspan="1">Ovarian cysts</td><td align="center" rowspan="1" colspan="1">6 (15)</td><td align="center" rowspan="1" colspan="1">1 (2.5)</td></tr><tr><td align="left" rowspan="1" colspan="1">Ovarian torsion</td><td align="center" rowspan="1" colspan="1">6 (15)</td><td align="center" rowspan="1" colspan="1">7 (17.5)</td></tr></tbody></table></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Comparing pain score in TENS and fentanyl groups as measured by the visual analogue scale (VAS)<sup>&#x02217;</sup>.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="2" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">TENS (<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">Fentanyl (<italic>n</italic> = 40)</th><th align="center" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">&#x02009;</th></tr><tr><th align="center" rowspan="1" colspan="1">Mean (SD)</th><th align="center" rowspan="1" colspan="1">Mean (SD)</th><th align="center" rowspan="1" colspan="1">95% CI of the difference</th><th align="center" rowspan="1" colspan="1">
<italic>P</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Pretreatment Pain</td><td align="center" rowspan="1" colspan="1">9.02 (1.32)</td><td align="center" rowspan="1" colspan="1">8.95 (1.33)</td><td align="center" rowspan="1" colspan="1">&#x02212;0.51 to 0.66</td><td align="center" rowspan="1" colspan="1">0.80</td></tr><tr><td align="left" rowspan="1" colspan="1">Posttreatment pain (5 minutes)</td><td align="center" rowspan="1" colspan="1">7.62 (2.33)</td><td align="center" rowspan="1" colspan="1">5.52 (2.18)</td><td align="center" rowspan="1" colspan="1">1.09 to 3.10</td><td align="center" rowspan="1" colspan="1">&#x0003c;0.001</td></tr><tr><td align="left" rowspan="1" colspan="1">Posttreatment pain (10 minutes)</td><td align="center" rowspan="1" colspan="1">3.92 (2.53)</td><td align="center" rowspan="1" colspan="1">3.55 (2.18)</td><td align="center" rowspan="1" colspan="1">&#x02212;0.67 to 1.42</td><td align="center" rowspan="1" colspan="1">0.48</td></tr><tr><td align="left" rowspan="1" colspan="1">Posttreatment pain (15 minutes)</td><td align="center" rowspan="1" colspan="1">1.72 (2.11)</td><td align="center" rowspan="1" colspan="1">2.60 (2.35)</td><td align="center" rowspan="1" colspan="1">&#x02212;1.86 to 0.11</td><td align="center" rowspan="1" colspan="1">0.08</td></tr><tr><td align="left" rowspan="1" colspan="1">Posttreatment pain (30 minutes)</td><td align="center" rowspan="1" colspan="1">0.65 (0.89)</td><td align="center" rowspan="1" colspan="1">1.50 (1.75)</td><td align="center" rowspan="1" colspan="1">&#x02212;1.46 to &#x02212;0.23</td><td align="center" rowspan="1" colspan="1">0.008</td></tr></tbody></table><table-wrap-foot><fn><p>
<sup>&#x02217;</sup>Higher values indicate higher pain severity.</p></fn></table-wrap-foot></table-wrap></floats-group></article>