<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Med J Islam Repub Iran</journal-id><journal-id journal-id-type="iso-abbrev">Med J Islam Repub Iran</journal-id><journal-id journal-id-type="publisher-id">MJIRI</journal-id><journal-id journal-id-type="publisher-id">Med J Islam Repub Iran</journal-id><journal-title-group><journal-title>Medical Journal of the Islamic Republic of Iran</journal-title></journal-title-group><issn pub-type="ppub">1016-1430</issn><issn pub-type="epub">2251-6840</issn><publisher><publisher-name>Iran University of Medical Sciences</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28210609</article-id><article-id pub-id-type="pmc">5307611</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>Skin cancer preventive behaviors among rural farmers: An intervention based on protection motivation theory</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Babazadeh</surname><given-names>Towhid</given-names></name><xref ref-type="aff" rid="A01">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Kamran</surname><given-names>Aziz</given-names></name><xref ref-type="aff" rid="A02">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Dargahi</surname><given-names>Abdollah</given-names></name><xref ref-type="aff" rid="A03">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Moradi</surname><given-names>Fatemeh</given-names></name><xref ref-type="aff" rid="A04">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Shariat</surname><given-names>Fariba</given-names></name><xref ref-type="aff" rid="A05">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rezakhani Moghaddam</surname><given-names>Hamed</given-names></name><xref rid="COR1" ref-type="corresp">*</xref><xref ref-type="aff" rid="A06">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="A01"><sup>1</sup> PhD Candidate in Health Education and Promotion, Student Research Committee, Faculty of Health, Tabriz University of Medical Sciences. Tabriz, Iran. <email>towhid.babazadeh@gmail.com</email></aff><aff id="A02"><sup>2</sup> Assistant Professor, Department of public health, School of Khalkhal Medical Sciences, Ardabil University of Medical Sciences, Ardabil, Iran. <email>a.kamran@arums.ac.ir</email></aff><aff id="A03"><sup>3</sup> PhD Student in Environmental Health Engineering, School of health, Kermanshah University of Medical Sciences, Kermanshah, Iran. <email>a.dargahi29@yahoo.com</email></aff><aff id="A04"><sup>4</sup> MSc in Urban Management, Department of Municipal Health in Tehran, Tehran Municipality, Tehran, Iran. <email>moradi20294@yahoo.com</email></aff><aff id="A05"><sup>5</sup> MSc in Midwifery, Department of Municipal Health in Tehran, Tehran Municipality, Tehran, Iran. <email>shariat.f123@gmail.com</email></aff><aff id="A06"><sup>6</sup> PhD candidate of Health Education and Health Promotion, Department of Health Education and Health Promotion, School of health, Tabriz University of Medical Sciences, Tabriz, Iran. <email>h.rezakhani@arums.ac.ir</email>.
</aff><author-notes><corresp id="COR1"><bold>(Corresponding author)</bold> PhD candidate of Health Education and Health Promotion, Department of Health Education and Health Promotion, School of health, Tabriz University of Medical Sciences, Tabriz, Iran. <email>h.rezakhani@arums.ac.ir</email></corresp></author-notes><pub-date pub-type="collection"><year>2016</year></pub-date><pub-date pub-type="epub"><day>22</day><month>11</month><year>2016</year></pub-date><volume>30</volume><fpage>444</fpage><lpage>444</lpage><history><date date-type="received"><day>29</day><month>11</month><year>2016</year></date><date date-type="accepted"><day>05</day><month>7</month><year>2016</year></date></history><permissions><copyright-statement>&#x000a9; 2016 Iran University of Medical Sciences</copyright-statement><copyright-year>2016</copyright-year><license xlink:href="http://creativecommons.org/licenses/by-nc/3.0/" license-type="open-access"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution NonCommercial 3.0 License (CC BY-NC 3.0), which allows users to read, copy, distribute and make derivative works for non-commercial purposes from the material, as long as the author of the original work is cited properly.</license-p></license></permissions><self-uri xlink:href="http://mjiri.iums.ac.ir">http://mjiri.iums.ac.ir</self-uri><abstract><p>
<bold>Background:</bold> Skin cancer is a serious public health problem in the world. Its prevalence in many countries has been increased in recent years. This study aimed to assess the effects of a theory-based educational intervention to promote skin cancer preventive behaviors (SCPBs) among rural farmers in Chalderan County, Iran.
</p><p>
<bold>Methods:</bold> This was a quasi-randomized controlled field trial study conducted on 238 rural farmers. The data were collected by a questionnaire containing the constructs of the Protection Motivation Theory (PMT) as well
as the items of SCPBs. The differences between the groups before and 3 months after the intervention were determined
by independent t-test, paired t-test, and chi-square applying SPSS software.
</p><p>
<bold>Results:</bold> Before the intervention, no significant difference was found in the scores of the PMT constructs between the two groups (p&#x0003e;0.05). However, significant differences were found between the scores of all the variables, as well as SCPBs, in the two groups after the intervention (p&#x0003c;0.05).
</p><p>
<bold>Conclusion:</bold> The PMT was found to be an appropriate framework for designing educational interventions aiming at promoting SCPBs among rural farmers. It was concluded that designing an educational program with a
focus on promoting perceived susceptibility increased the level of performing SCPBs among the rural farmers.
</p></abstract><kwd-group><kwd>Skin cancer</kwd><kwd>Preventive medicine</kwd><kwd>Motivation</kwd><kwd>Education</kwd></kwd-group><counts><table-count count="4"/><ref-count count="39"/><page-count count="8"/></counts></article-meta><notes><p>
<italic><bold>Cite this article as:</bold></italic> Babazadeh T, Kamran A, Dargahi A, Moradi F, Shariat F, Rezakhani Moghaddam H. Skin cancer preventive behaviors among rural farmers: An intervention based on protection motivation theory. Med J Islam Repub Iran 2016 (22 November). Vol. 30:444.
</p></notes></front><body><sec sec-type="introduction" id="s1"><title>Introduction</title><p>
Skin cancer is a serious public health problem in the world. Its prevalence in many countries has been increased in recent years (<xref rid="R1" ref-type="bibr">1</xref>). In particular, the incidence of the disease is high among the people exposed to sunlight (<xref rid="R2" ref-type="bibr">2</xref>). This cancer is the most common cancer among men (<xref rid="R3" ref-type="bibr">3</xref>), and, also, the most common cancer in the Middle East (<xref rid="R4" ref-type="bibr">4</xref>). According to data released by the World Health Organization, the incidence of skin cancer increased from 6.7 million in 1985 to 9 million in 1995 and to 10.5 million in 2000. It is estimated that the incidence of skin cancer will increase to 20 million new cases in 2020 (<xref rid="R5" ref-type="bibr">5</xref>). Based on the recorded cancer cases in 2008, skin cancer was the most common cancer among Iranian men. This report also showed that the incidence of skin cancer among men with 248 cases per 100000 people was the second most common cancer in Western Azerbaijan (<xref rid="R6" ref-type="bibr">6</xref>). Many factors cause skin cancer, but exposure to sunlight and sunburn are the main reasons (<xref rid="R7" ref-type="bibr">7</xref>-<xref rid="R10" ref-type="bibr">10</xref>). Factors affecting sunburn such as avoiding the sun and using sun protection while exposing sunlight can reduce skin cancer. Hence promoting protective behaviors is essential in skin cancer prevention (<xref rid="R11" ref-type="bibr">11</xref>).
</p><p>
Previous studies have identified several factors in relation to the adoption of protective behaviors. Sensitive skin to the sun is a factor that makes the skin more easily damaged, and people with this type of skin are more likely to use sun protective equipment (<xref rid="R12" ref-type="bibr">12</xref>,<xref rid="R13" ref-type="bibr">13</xref>). In proportion to people with dark hair, those with red and blonde hair are more likely to use sun protective behaviors. Those who underestimate the risk of sunbathing and who regard having tan skin better than sunburn use protective equipment less than others (<xref rid="R14" ref-type="bibr">14</xref>,<xref rid="R15" ref-type="bibr">15</xref>). In contrast, people with better knowledge and higher awareness of the risk of skin cancer and those who consider themselves at risk of skin cancer use sunscreen and other protective equipment more (<xref rid="R13" ref-type="bibr">13</xref>).
</p><p>
One of the most important efforts to control and prevent diseases is educating groups of people at risk (<xref rid="R16" ref-type="bibr">16</xref>). The impact of education depends on the appropriate use of scientific behavioral theories; there are several models in the literature to describe the health behavior (<xref rid="R17" ref-type="bibr">17</xref>). One of the theories used widely is Protection Motivation Theory (PMT). This theory was introduced by Rogers in 1975, then used largely as a framework for interventions related to health behaviors (<xref rid="R18" ref-type="bibr">18</xref>,<xref rid="R19" ref-type="bibr">19</xref>). PMT is one of the social cognitive theories that has the potential to account for the cognitive mediation process of behavioral change regarding threat and coping appraisal (<xref rid="R20" ref-type="bibr">20</xref>). Threat appraisal focuses on maladaptive behaviors and factors that increase the likelihood of engaging in risky behaviors; also it includes internal and external rewards for unhealthy behaviors and perceived threats (perceived susceptibility and severity). Received rewards from abusive practices will increase the probability of maladaptive behaviors while perceived threat can reduce maladaptive behaviors (<xref rid="R21" ref-type="bibr">21</xref>,<xref rid="R22" ref-type="bibr">22</xref>).
</p><p>
The coping appraisal process focuses on the ability to cope with and avert the threat. Increased coping appraisal increases protection motivation and increases the probability of behavior; it includes perceived response efficacy, self-efficacy, and response costs(<xref rid="R23" ref-type="bibr">23</xref>). Response efficacy includes beliefs; adopting a particular behavioral response will be effective in reducing the diseases' threat; it is expected that the effectiveness of proposed preventive behavior increases the response (<xref rid="R24" ref-type="bibr">24</xref>). Self-efficacy&#x000a0;is one's belief in one's own ability to complete tasks and reach goals. It is expected that high self-efficacy perception causes a more positive response in person (<xref rid="R21" ref-type="bibr">21</xref>). The response costs are the costs associated with the recommended behavior, including financial and non-financial costs such as time, effort, discomfort, pain, suffering, etc. Increased costs in health behaviors decrease motivation behaviors that are recommended (<xref rid="R25" ref-type="bibr">25</xref>). Coping appraisal increases Response Efficacy and Perceived Self-efficacy Subtraction response costs. Increase of response efficacy and reducing the response costs are coping appraisals. Response efficacy and self-efficacy increase the probability of adaptive responses (<xref rid="R23" ref-type="bibr">23</xref>).
</p><p>
PMT has increasingly been used to improve knowledge, attitudes, and practice about skin cancer. For example the study by McClendon et al. presented that it can be used to change the cognitive factors and unhealthy behaviors related to the risk factors of skin cancer (<xref rid="R1" ref-type="bibr">1</xref>).
</p><p>
Considering that the occupation of the most of the population in Chaldoran County are farming, there is a high exposure to the sun in the region. An electronic search within several databases did not produce any skin cancer education interventions applying Protection Motivation Theory among farmers.
</p><p>
This study aimed to assess the effects of a theory-based educational intervention to promote skin cancer preventive behaviors (SCPBs) among rural farmers in Chalderan County, Iran.
</p></sec><sec sec-type="methods" id="s2"><title>Methods</title><sec id="s2-0-1"><title>
Design and participants
</title><p>
This was a quasi-randomized controlled field trial study conducted on 238 rural farmers in Chalderan County, Iran, from April to September 2014. Considering previous studies (<xref rid="R26" ref-type="bibr">26</xref>) and 95% confident interval, s=7, d=3, and 90 % test power and losing rate of 10 %, the sample size was calculated to be 348. Four participants in the intervention group and 10 in the control group refused to take part in the study. Finally, 324 farmers were enrolled in the study (120 in the intervention and 114 in the control group). The sampling method was multi-stage randomization. Two health houses were selected out of four rural healthcare centers, randomly. The subjects were chosen randomly based on their health records in the health houses and invited to participate in the study.
</p><p>
The inclusion criteria were being male, farming in spring and summer, having at least a primary literacy, with no history of skin cancer in the family. The exclusion criteria were refusal for participation and not attending the educational sessions. The ethical code was: IRCT 2015010315422 N2.
</p><p>
The study data were collected by a questionnaire containing the constructs of the PMT as well as the questions of SCPBs. This questionnaire was provided by Tazval et al. (<xref rid="R27" ref-type="bibr">27</xref>). Two groups completed the questionnaires before the intervention and 3 months after the intervention.
</p></sec><sec id="s2-0-2"><title>
Study instrument and measures
</title><p>
Demographic variables, PMT structures, and behavioral items were assessed using questionnaires. This questionnaire has been used in a similar study (<xref rid="R27" ref-type="bibr">27</xref>). The instrument characteristics as well as the reliability and validity of the scales was presented in a previous study (<xref rid="R28" ref-type="bibr">28</xref>).
</p></sec><sec id="s2-0-3"><title>
Design of educational intervention
</title><p>
The educational intervention designed based on the results found in the pretest data (<xref rid="R28" ref-type="bibr">28</xref>). The characteristics and key content areas of the program are presented in <xref ref-type="table" rid="T1">Table 1</xref>. The training sessions were conducted in a room at the health houses by a health educator and a trained health worker. At the end of the educational intervention, an educational booklet was given to the farmers. Also, an educational package was given 3 months after the intervention and data collection to the respondents in the control group.
</p><table-wrap id="T1" orientation="portrait" position="float"><label>Table 1</label><caption><title>
Education Program characteristics and Key Content Areas
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#4aacc5;background-color:#92cddb"><td rowspan="1" colspan="1"> Target </td><td rowspan="1" colspan="1">Population Farmers of rural areas</td></tr><tr><td rowspan="1" colspan="1">
Method/ Duration
</td><td rowspan="1" colspan="1"> 45-minute sessions; 4sessions</td></tr><tr><td rowspan="1" colspan="1">
Personnel/ Training
</td><td rowspan="1" colspan="1"> Two-person team (health professional and trained health worker)</td></tr><tr><td rowspan="1" colspan="1">
Program Costs
</td><td rowspan="1" colspan="1">Training costs, personnel time , meeting room</td></tr><tr><td rowspan="1" colspan="1">
Key Content Areas
</td><td rowspan="1" colspan="1">
- First session: Familiarity with objectives of the intervention and the importance of using protective
behaviors
</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">
- Second session: Present of Skin cancer statistics in Iran
Express social, economic, family complications and mental diseases
</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">
- Third session: Providing of information about importance and effectiveness of behaviors such as use
sunscreen
The use of role models
</td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none;border-color:#4aacc5"><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">
- Fourth Session: Reducing barriers and familiarity farmers with the proper use of protective equipment
</td></tr></tbody></table></table-wrap></sec><sec id="s2-0-4"><title>
Analysis
</title><p>
The SPSS statistical software (SPSS Inc., Chicago, IL, USA) was used for analysis of the data. For assessment of the data homogeneity at baseline, the Chi-square test was used for demographic variables, and PMT variables of the two groups were analyzed through independent samples t-test. The normality of the data was also assessed by the Kolmogorov-Smirnov test. Differences between the data before and 3 months after the intervention in both groups was determined using independent t-test, paired t-test, and chi-square.
</p></sec></sec><sec sec-type="results" id="s3"><title>Results</title><p>
The demographic characteristics of the respondents in the pretest and post-test were very similar. All participants in the study were men. According to the results, 42.5% (n=51) of the subjects in the intervention group and 37.3% (n=42) in control group were 30-39 years old (p=0.748). <xref ref-type="table" rid="T1">Table 1</xref> shows the characteristics of respondents.
</p><p>
In the control group, no significant difference was found in the mean (SD) scores of Protection Motivation Theory variables before and after intervention (p&#x0003e;0.05), but the results of paired t-test showed a statistically significant difference in the intervention group (p&#x0003c;0.05).
</p><p>
Before the intervention, no significant difference in mean (SD) scores of the constructs of the Protection Motivation Theory was found between the two groups (p&#x0003e;0.05). However, there was a significant difference between mean (SD) scores of all the variables in the two groups after the intervention (p&#x0003c;0.05) (<xref ref-type="table" rid="T2">Table 2</xref>).
</p><table-wrap id="T2" orientation="portrait" position="float"><label>Table 2</label><caption><title>
Descriptive statistics (means and percentages) in the intervention (n=120) and the control group (n=118)
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#4aacc5;background-color:#92cddb"><td rowspan="2" colspan="1"> Variables</td><td colspan="2" align="center" rowspan="1"> Before the intervention</td><td rowspan="1" colspan="1">
After the intervention
</td></tr><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#4aacc5;background-color:#92cddb"><td rowspan="1" colspan="1">
Group
</td><td rowspan="1" colspan="1">Mean+ SD </td><td rowspan="1" colspan="1">
Mean+ SD
</td></tr><tr><td rowspan="1" colspan="1">
Perceived vulnerability
</td><td rowspan="1" colspan="1">Intervention </td><td rowspan="1" colspan="1">8.17+2.19 </td><td rowspan="1" colspan="1">12.01+2.87 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Control</td><td rowspan="1" colspan="1"> 8.01+2.28 </td><td rowspan="1" colspan="1">8.29+2.3 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
P-value
</td><td rowspan="1" colspan="1"> 0.567 </td><td rowspan="1" colspan="1">&#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1">
Perceived severity
</td><td rowspan="1" colspan="1">Intervention</td><td rowspan="1" colspan="1"> 19.60+2.55 </td><td rowspan="1" colspan="1">23.27+2.19 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1"> 19.55+2.58 </td><td rowspan="1" colspan="1">19.20+2.64 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
P-value
</td><td rowspan="1" colspan="1">0.863 </td><td rowspan="1" colspan="1">&#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1">
Intrinsic rewards
</td><td rowspan="1" colspan="1"> Intervention </td><td rowspan="1" colspan="1">44.55+3.70 </td><td rowspan="1" colspan="1">38.73+2.92 </td></tr><tr><td rowspan="1" colspan="1">
Extrinsic rewards
</td><td rowspan="1" colspan="1"> Control</td><td rowspan="1" colspan="1"> 44.50+2.19</td><td rowspan="1" colspan="1"> 44.54+3.70 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
P-value
</td><td rowspan="1" colspan="1"> 0.917 </td><td rowspan="1" colspan="1">&#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1">
Response cost
</td><td rowspan="1" colspan="1">Intervention</td><td rowspan="1" colspan="1"> 48.76+3.33</td><td rowspan="1" colspan="1"> 38.73+4.30 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1">48.86+3.14 </td><td rowspan="1" colspan="1">48.38+3.20 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
P-value
</td><td rowspan="1" colspan="1"> 0.816 </td><td rowspan="1" colspan="1">&#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1">
Self-efficacy
</td><td rowspan="1" colspan="1"> Intervention </td><td rowspan="1" colspan="1">9.61+2.19 </td><td rowspan="1" colspan="1">14.81+2.48 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1"> 9.65+0.87 </td><td rowspan="1" colspan="1">9.94+1.69 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
P-value
</td><td rowspan="1" colspan="1">0.772 </td><td rowspan="1" colspan="1">&#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1">
Response efficacy
</td><td rowspan="1" colspan="1">Intervention </td><td rowspan="1" colspan="1">15.16+1.76 </td><td rowspan="1" colspan="1">19.73+2.81 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1">15.09+1.93 </td><td rowspan="1" colspan="1">15.16+2.78 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
P-value
</td><td rowspan="1" colspan="1">0.622 </td><td rowspan="1" colspan="1">&#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1">
Protection motivation
</td><td rowspan="1" colspan="1">Intervention </td><td rowspan="1" colspan="1">7.50+2.15 </td><td rowspan="1" colspan="1">10.77+2.58 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
Control
</td><td rowspan="1" colspan="1"> 7.41+2.01</td><td rowspan="1" colspan="1"> 7.38+1.96 </td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none;border-color:#4aacc5"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">
P-value
</td><td rowspan="1" colspan="1">0.754 </td><td rowspan="1" colspan="1">&#x0003c;0.001 </td></tr></tbody></table></table-wrap><p>
The comparison of SCPBs (use of sunscreen or sun block lotion, long-sleeved shirts, wide-brimmed hats, and stay in shade) in the intervention and control groups before and after the intervention is presented in <xref ref-type="table" rid="T3">Tables 3</xref> and <xref ref-type="table" rid="T4">4</xref> (p&#x0003c;0.05).
</p><table-wrap id="T3" orientation="portrait" position="float"><label>Table 3</label><caption><title>
The comparison of mean (SD) of constructs of Protection Motivation Theory before and after intervention in the intervention
and control groups
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#4aacc5;background-color:#92cddb"><td rowspan="2" colspan="1"> Variable</td><td rowspan="2" colspan="1"> Group</td><td colspan="2" align="center" rowspan="1"> Before the intervention</td><td rowspan="2" colspan="1">
p
</td><td colspan="2" align="center" rowspan="1">
After the intervention
</td><td rowspan="2" colspan="1">p </td></tr><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#4aacc5;background-color:#92cddb"><td rowspan="1" colspan="1">
Yes
</td><td rowspan="1" colspan="1"> No</td><td rowspan="1" colspan="1"> Yes</td><td rowspan="1" colspan="1"> No </td></tr><tr><td rowspan="1" colspan="1">
Use sunscreen or
sun block lotion
</td><td rowspan="1" colspan="1">
Intervention group
</td><td rowspan="1" colspan="1">66(55%) </td><td rowspan="1" colspan="1">54(45%)</td><td rowspan="1" colspan="1"> 0.341 </td><td rowspan="1" colspan="1">87(72.5%)</td><td rowspan="1" colspan="1"> 33(27.5%) </td><td rowspan="1" colspan="1">
0.001
</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">
Control group
</td><td rowspan="1" colspan="1"> 69(58.5%) </td><td rowspan="1" colspan="1">49(41.5%) </td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">66(51.7%) </td><td rowspan="1" colspan="1">57(48.3%) </td></tr><tr><td rowspan="1" colspan="1">
Long-sleeved
shirts
</td><td rowspan="1" colspan="1">
Intervention group
</td><td rowspan="1" colspan="1"> 20(16.7%) </td><td rowspan="1" colspan="1">100(83.3%) </td><td rowspan="1" colspan="1">0.249</td><td rowspan="1" colspan="1"> 69(67.5%) </td><td rowspan="1" colspan="1">39(32.5%)</td><td rowspan="1" colspan="1"> &#x0003c;0.001 </td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">
Control group
</td><td rowspan="1" colspan="1"> 15(12.7%) </td><td rowspan="1" colspan="1">103(87.3%)</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"> 20(14.4%) </td><td rowspan="1" colspan="1">101(85.6%) </td></tr><tr><td rowspan="1" colspan="1">
wide-brimmed
hats
</td><td rowspan="1" colspan="1">
Intervention group
</td><td rowspan="1" colspan="1">8(6.7%)</td><td rowspan="1" colspan="1"> 112(93.3%)</td><td rowspan="1" colspan="1"> 0.054</td><td rowspan="1" colspan="1"> 15(69.2%) </td><td rowspan="1" colspan="1">37(30.8%)</td><td rowspan="1" colspan="1">
&#x0003c;0.001
</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">
Control group
</td><td rowspan="1" colspan="1">2(1.7%) </td><td rowspan="1" colspan="1">116(98.3%) </td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">8(3.4%)</td><td rowspan="1" colspan="1"> 114(96.6%) </td></tr><tr><td rowspan="1" colspan="1">
Stay in shade
</td><td rowspan="1" colspan="1">Intervention group </td><td rowspan="1" colspan="1">12(10%)</td><td rowspan="1" colspan="1"> 108(90%) </td><td rowspan="1" colspan="1">0.411 </td><td rowspan="1" colspan="1">2(27.5%) </td><td rowspan="1" colspan="1">87(72.5%)</td><td rowspan="1" colspan="1"> &#x0003c;0.001 </td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none;border-color:#4aacc5"><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">
Control group
</td><td rowspan="1" colspan="1">14(11.9%)</td><td rowspan="1" colspan="1"> 104(88.1%) </td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1">12(10.2%) </td><td rowspan="1" colspan="1">106(89.8%) </td></tr></tbody></table></table-wrap><table-wrap id="T4" orientation="portrait" position="float"><label>Table 4</label><caption><title>
Sun protection behaviors before and 3 months after the educational intervention in the intervention
(n=120) and the control group (n=118)
</title></caption><table frame="hsides" rules="none"><tbody><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#4aacc5;background-color:#92cddb"><td rowspan="2" colspan="1"> Variable</td><td rowspan="2" colspan="1"/><td rowspan="1" colspan="1"> Intervention group</td><td rowspan="1" colspan="1"> Control group</td><td rowspan="1" colspan="1"/></tr><tr style="border-width: 1px 1px 1pt 1px ; border-style: solid solid solid solid;border-color:#4aacc5;background-color:#92cddb"><td rowspan="1" colspan="1">
(n=120)
</td><td rowspan="1" colspan="1"> (n=118 ) </td><td rowspan="1" colspan="1">p</td></tr><tr><td rowspan="1" colspan="1">
Age
</td><td rowspan="1" colspan="1">20-29</td><td rowspan="1" colspan="1"> 32 (26.7%)</td><td rowspan="1" colspan="1"> 33(28%) </td><td rowspan="1" colspan="1">0.748 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">30-39 </td><td rowspan="1" colspan="1">51 (42.4%) </td><td rowspan="1" colspan="1">44 (37.3%) </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">40-49</td><td rowspan="1" colspan="1"> 32 (26.7%)</td><td rowspan="1" colspan="1"> 33 (28 %) </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">&#x02265;50 </td><td rowspan="1" colspan="1">5 (4.2%) </td><td rowspan="1" colspan="1">8 (6.7%) </td></tr><tr><td rowspan="1" colspan="1">
Level of education
</td><td rowspan="1" colspan="1">1-5Grade </td><td rowspan="1" colspan="1">36(30%) </td><td rowspan="1" colspan="1">41(37.7%)</td><td rowspan="1" colspan="1"> 0.474 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">6-11 Grade</td><td rowspan="1" colspan="1"> 44(36.7%)</td><td rowspan="1" colspan="1"> 46(26.3%) </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">&#x02265;12 Grade </td><td rowspan="1" colspan="1">40 (33.3%)</td><td rowspan="1" colspan="1"> 31(26.3%) </td></tr><tr><td rowspan="1" colspan="1">
Financial status
</td><td rowspan="1" colspan="1">Good</td><td rowspan="1" colspan="1"> 48(40%)</td><td rowspan="1" colspan="1"> 45(38.1%)</td><td rowspan="1" colspan="1"> 0.357 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Moderate</td><td rowspan="1" colspan="1"> 51(42.5%)</td><td rowspan="1" colspan="1"> 59(50%) </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">Weak</td><td rowspan="1" colspan="1"> 21(17.5%)</td><td rowspan="1" colspan="1"> 14(11.9%) </td></tr><tr><td rowspan="1" colspan="1">
Family size
</td><td rowspan="1" colspan="1"> 1-3</td><td rowspan="1" colspan="1"> 99(82.5%)</td><td rowspan="1" colspan="1"> 97(82.2%)</td><td rowspan="1" colspan="1"> 0.825 </td></tr><tr><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">3-5</td><td rowspan="1" colspan="1"> 12(10%)</td><td rowspan="1" colspan="1"> 10(8.5%) </td></tr><tr style="border-width: 0px 0px 1pt 0px ; border-style: none none solid none;border-color:#4aacc5"><td rowspan="1" colspan="1">
</td><td rowspan="1" colspan="1">&#x02265;5 </td><td rowspan="1" colspan="1">9(7.5%) </td><td rowspan="1" colspan="1">11(9.3%) </td></tr></tbody></table></table-wrap></sec><sec sec-type="discussion" id="s4"><title>Discussion</title><p>
The present study was conducted to assess the effect of a PMT-based educational intervention on SCPBs among rural farmers in Chaldoran County, Iran. The results indicated that three months after the educational intervention statistically significant differences were found between the mean scores of all the structures of PMT and SCPBs in the intervention group. This result is in line with those reported by Baghiani-Moghadam et al. who worked on SCPBs among students (<xref rid="R29" ref-type="bibr">29</xref>), and also, Ghahremani et al. who worked on malaria preventive behaviors among rural households (<xref rid="R30" ref-type="bibr">30</xref>). Moreover, Brain0020et al. working on skin cancer risk reduction among students (<xref rid="R1" ref-type="bibr">1</xref>) and McMath et al. aiming at reducing skin cancer risk among students (<xref rid="R26" ref-type="bibr">26</xref>) found similar findings.
</p><p>
The findings showed that perceived susceptibility in the intervention group increased significantly compared to the control group 3 months after the intervention, showing that the educational program has been effective on perceived susceptibility among the rural farmers in the intervention group. In other words, after conducting the educational intervention in the farmers of the intervention group, their perception that they are vulnerable to skin cancer was increased. Perceived susceptibility, in turn, as a psychosocial predictor may have an effect on conducting SCPBs (<xref rid="R31" ref-type="bibr">31</xref>). Therefore, it is essential to increase farmers&#x02019; knowledge about vulnerability to skin cancer. In the study of Baghhiani-Moghaddam et al. (<xref rid="R29" ref-type="bibr">29</xref>), applying PMT to prevent skin cancer, it was reported that educational intervention is effective in increasing perceived susceptibility among the students. Consistent with these results, in another study, conducted by Sadeghi et al. (<xref rid="R32" ref-type="bibr">32</xref>) it was shown that implementation of a theory-based educational intervention could improve perceived susceptibility of Iranian farmers regarding the skin cancer preventive behaviors. Dehdari et al., also, reported similar results (<xref rid="R31" ref-type="bibr">31</xref>).
</p><p>
Significant differences were, also, found 3 months after the educational program in the mean scores of perceived severity between the intervention and control groups. Perceived severity shows that health threat is serious and may be accompanied by severe complications (<xref rid="R30" ref-type="bibr">30</xref>). The findings showed that the educational intervention had taken effect on perceiving the seriousness of the disease. Similarly, Baghhiani-Moghaddam et al. (<xref rid="R29" ref-type="bibr">29</xref>) and Dehdari et al. (<xref rid="R31" ref-type="bibr">31</xref>) emphasized on the educational intervention as a way to increase perceived severity.
</p><p>
In the current study, intrinsic and extrinsic rewards decreased considerably in the intervention group compared to the control group, 3 months after the intervention, which is consistent with the result of Baghhiani-Moghaddam et al. (<xref rid="R29" ref-type="bibr">29</xref>) and McClendon et al. (<xref rid="R1" ref-type="bibr">1</xref>). A reason for the reduction happened in internal and external rewards among the farmers may be the reality that the educational intervention had been able to increase the perceived benefits of farmers regarding SCPBs. Therefore, it is recommended for future studies to take into account the benefits of SCPBs and the disadvantages of risky behaviors.
</p><p>
The findings indicated that the mean score of the response costs of SCPBs among the farmers in the intervention group decreased significantly after the intervention, which is in agreement with the studies conducted by Baghiani-Moghaddam et al. (<xref rid="R29" ref-type="bibr">29</xref>), Dehdari et al. (<xref rid="R31" ref-type="bibr">31</xref>) McClendon et al (<xref rid="R1" ref-type="bibr">1</xref>), and Milne et al.(<xref rid="R33" ref-type="bibr">33</xref>). Perceived response costs among farmers can be considered as barriers to conducting protective behaviors. So, conducting a training program and guiding people to remove barriers can increase protective behaviors. The study by Sadeghi et al. (<xref rid="R32" ref-type="bibr">32</xref>), also, showed that removing barriers could increase healthy behaviors.
</p><p>
Self-efficacy was a strong predictive factor for SCPBs, in the present study. Several studies have emphasized the predicting role of self-efficacy in promoting healthy behaviors among different populations (<xref rid="R34" ref-type="bibr">34</xref>-<xref rid="R36" ref-type="bibr">36</xref>). Therefore, it is necessary to pay particular attention to self-efficacy in educational interventions. In this study, consistent with previous studies (<xref rid="R29" ref-type="bibr">29</xref>-<xref rid="R31" ref-type="bibr">31</xref>,<xref rid="R36" ref-type="bibr">36</xref>) it was found that 3 months after the educational intervention self-efficacy increased, significantly, in the intervention group compared to the control group. Dehdari et al. (<xref rid="R31" ref-type="bibr">31</xref>) reported that belief in high personal self-efficacy to do a behavior strongly decreases the perceived barriers for performing it. Therefore, it is recommended to emphasize reducing behavioral barriers in educational interventions to increase self-efficacy in conducting protective behaviors.
</p><p>
Regarding response efficacy, a statistically significant difference was found between the scores of the two groups before and 3 months after the educational intervention, which is consistent with previous studies (<xref rid="R18" ref-type="bibr">18</xref>,<xref rid="R29" ref-type="bibr">29</xref>,<xref rid="R37" ref-type="bibr">37</xref>). These findings show that belief in desirable outcomes of a healthy behavior could lead to a better performance.
</p><p>
The present study indicated a statistically significant difference in protection motivation scores between the two groups before and 3 months after the intervention, which is consistent with the findings of Baghiani-Moghaddam et al. (<xref rid="R29" ref-type="bibr">29</xref>) and Dehdari et al. (<xref rid="R31" ref-type="bibr">31</xref>). Protection motivation is influenced by other structures of PMT; hence, it is predictable that with an increase in the mean scores of the theory structures, the protection motivation also to be increased. In this study, the educational intervention resulted in a considerable increase in SCPBs in the intervention group compared to the control group 3 months after the intervention. In the intervention group, use of sunscreen 17.5%, use of long-sleeved shirts 50.8%, wide-brimmed hats 56.6%, and stay in shade 17.5% increased. In a study conducted by Craciun et al. (<xref rid="R38" ref-type="bibr">38</xref>) on women regarding using sunscreen, it was shown that educational intervention had a significant effect on applying sunscreen among women. Moreover, in the study performed by Maseudi et al. (<xref rid="R39" ref-type="bibr">39</xref>) and Ghahremani et al. (<xref rid="R30" ref-type="bibr">30</xref>), it was revealed that educational intervention, based on PMT, had a considerable effect on increasing the protective behaviors.
</p><p>
Accordingly, it can be said that PMT may be considered as an appropriate framework in educational intervention designed to promote SCPBs.
</p></sec><sec id="s5"><title>Limitations</title><p>
One of the limitations is that the data were collected by a self-report tool. The study was performed on male farmers only, so it is not possible to compare the results among both males and females. It is recommended to conduct similar researches on women farmers and other occupational groups.
</p></sec><sec sec-type="conclusion" id="s6"><title>Conclusion</title><p>
The findings indicated that after the intervention, a significant increase was observed in the variables of PMT and SCPBs in the intervention group compared to the control counterparts. This is the first study to demonstrate that a PMT-based intervention can enhance SCPBs among rural farmers. In the primary assessments (<xref rid="R29" ref-type="bibr">29</xref>), the main cognitive predictor for SCPBs was found to be perceived susceptibility. It was concluded that designing an educational program with a focus on promoting perceived susceptibility increased the level of performing SCPBs among the rural farmers.
</p></sec></body><back><ack><p>
This article was retrieved from proposal No 480 which was approved and financially supported by Tabriz University of Medical Sciences, Tabriz, Iran.
</p></ack><ref-list><title>References</title><ref id="R1"><label>1</label><element-citation publication-type="journal"><name><surname>McClendon</surname><given-names>BT</given-names></name><name><surname>Prentice-Dunn</surname><given-names>S</given-names></name><article-title>Reducing skin cancer risk: an intervention based on protection motivation theory</article-title><source>Journal of health psychology</source><year>2001</year><volume>6</volume><issue>3</issue><fpage>321</fpage><lpage>8</lpage><pub-id pub-id-type="pmid">22049376</pub-id></element-citation></ref><ref id="R2"><label>2</label><element-citation publication-type="journal"><name><surname>Lens</surname><given-names>M</given-names></name><name><surname>Dawes</surname><given-names>M</given-names></name><article-title>Global perspectives of contemporary epidemiological trends of cutaneous malignant melanoma</article-title><source>British Journal of Dermatology</source><year>2004</year><volume>150</volume><issue>2</issue><fpage>179</fpage><lpage>85</lpage><pub-id pub-id-type="pmid">14996086</pub-id></element-citation></ref><ref id="R3"><label>3</label><element-citation publication-type="journal"><name><surname>Hamta</surname><given-names>A</given-names></name><name><surname>Solimani</surname><given-names>M</given-names></name><name><surname>Rasoli</surname><given-names>Z</given-names></name><article-title>Determination of chromosomal changes in DMBA-induced skin cancer in SD rat strains</article-title><source>Arak Medical University Journal</source><year>2009</year><volume>12</volume><issue>2</issue><fpage>73</fpage><lpage>87</lpage></element-citation></ref><ref id="R4"><label>4</label><mixed-citation publication-type="other">
World Health Organization. WHO. Skin cancers. Available from: <uri xlink:href="http://www.who.int/uv/faq/skincancer/en/index1.html">http://www.who.int/uv/faq/skincancer/en/index1.html</uri>.] Accessed march 10&#x0060c;2012].
</mixed-citation></ref><ref id="R5"><label>5</label><element-citation publication-type="journal"><name><surname>MahmoodAbad</surname><given-names>SSM</given-names></name><name><surname>Noorbala</surname><given-names>MT</given-names></name><name><surname>Mohammadi</surname><given-names>M</given-names></name><name><surname>Rahaei</surname><given-names>Z</given-names></name><name><surname>Ehrampush</surname><given-names>MH</given-names></name><article-title>Knowledge, attitude, and performance of students toward skin cancer in Yazd, 2009</article-title><source>International journal of dermatology</source><year>2011</year><volume>50</volume><issue>10</issue><fpage>1262</fpage><lpage>5</lpage><pub-id pub-id-type="pmid">21950293</pub-id></element-citation></ref><ref id="R6"><label>6</label><mixed-citation publication-type="other">
Report. NCR. Tehran, Iran: Ministry of Health, Deputy for Health Directory, CDC Cancer Office 2008. (In Persian).
</mixed-citation></ref><ref id="R7"><label>7</label><element-citation publication-type="journal"><name><surname>Armstrong</surname><given-names>BK</given-names></name><name><surname>Kricker</surname><given-names>A</given-names></name><article-title>The epidemiology of UV induced skin cancer</article-title><source>Journal of Photochemistry and Photobiology B: Biology</source><year>2001</year><volume>63</volume><issue>1</issue><fpage>8</fpage><lpage>18</lpage></element-citation></ref><ref id="R8"><label>8</label><element-citation publication-type="journal"><name><surname>Gandini</surname><given-names>S</given-names></name><name><surname>Sera</surname><given-names>F</given-names></name><name><surname>Cattaruzza</surname><given-names>MS</given-names></name><name><surname>Pasquini</surname><given-names>P</given-names></name><name><surname>Picconi</surname><given-names>O</given-names></name><name><surname>Boyle</surname><given-names>P</given-names></name><etal/><article-title>Meta-analysis of risk factors for cutaneous melanoma: II Sun exposure</article-title><source>European journal of cancer</source><year>2005</year><volume>41</volume><issue>1</issue><fpage>45</fpage><lpage>60</lpage><pub-id pub-id-type="pmid">15617990</pub-id></element-citation></ref><ref id="R9"><label>9</label><mixed-citation publication-type="other">
Chang YM, Barrett JH, Bishop DT, Armstrong BK, Bataille V, Bergman W, et al. Sun exposure and melanoma risk at different latitudes: a pooled analysis of 5700 cases and 7216 controls. International journal of epidemiology 2009:dyp166.
</mixed-citation></ref><ref id="R10"><label>10</label><element-citation publication-type="journal"><name><surname>Ibrahim SF</surname><given-names>BM</given-names></name><article-title>Tanning and cutaneous malignancy</article-title><source>Dermatol Surg</source><year>2008</year><volume>34</volume><fpage>460</fpage><lpage>74</lpage><pub-id pub-id-type="pmid">18248469</pub-id></element-citation></ref><ref id="R11"><label>11</label><element-citation publication-type="journal"><name><surname>Br&#x000e4;nstr&#x000f6;m</surname><given-names>R</given-names></name><name><surname>Kasparian</surname><given-names>NA</given-names></name><name><surname>Chang</surname><given-names>Y-m</given-names></name><name><surname>Affleck</surname><given-names>P</given-names></name><name><surname>Tibben</surname><given-names>A</given-names></name><name><surname>Aspinwall</surname><given-names>LG</given-names></name><etal/><article-title>Predictors of sun protection behaviors and severe sunburn in an international online study</article-title><source>Cancer Epidemiology Biomarkers &#x00026; Prevention</source><year>2010</year><volume>19</volume><issue>9</issue><fpage>2199</fpage><lpage>210</lpage></element-citation></ref><ref id="R12"><label>12</label><element-citation publication-type="journal"><name><surname>Banks</surname><given-names>BA</given-names></name><name><surname>Silverman</surname><given-names>RA</given-names></name><name><surname>Schwartz</surname><given-names>RH</given-names></name><name><surname>Tunnessen</surname><given-names>WW</given-names></name><article-title>Attitudes of teenagers toward sun exposure and sunscreen use</article-title><source>Pediatrics</source><year>1992</year><volume>89</volume><issue>1</issue><fpage>40</fpage><lpage>2</lpage><pub-id pub-id-type="pmid">1728018</pub-id></element-citation></ref><ref id="R13"><label>13</label><element-citation publication-type="journal"><name><surname>Mermelstein</surname><given-names>RJ</given-names></name><name><surname>Riesenberg</surname><given-names>LA</given-names></name><article-title>Changing knowledge and attitudes about skin cancer risk factors in adolescents</article-title><source>Health Psychology</source><year>1992</year><volume>11</volume><issue>6</issue><fpage>371</fpage><pub-id pub-id-type="pmid">1286656</pub-id></element-citation></ref><ref id="R14"><label>14</label><element-citation publication-type="journal"><name><surname>Geller</surname><given-names>AC</given-names></name><name><surname>Colditz</surname><given-names>G</given-names></name><name><surname>Oliveria</surname><given-names>S</given-names></name><name><surname>Emmons</surname><given-names>K</given-names></name><name><surname>Jorgensen</surname><given-names>C</given-names></name><name><surname>Aweh</surname><given-names>GN</given-names></name><etal/><article-title>Use of sunscreen, sunburning rates, and tanning bed use among more than 10 000 US children and adolescents</article-title><source>Pediatrics</source><year>2002</year><volume>109</volume><issue>6</issue><fpage>1009</fpage><lpage>14</lpage><pub-id pub-id-type="pmid">12042536</pub-id></element-citation></ref><ref id="R15"><label>15</label><element-citation publication-type="journal"><name><surname>Wichstr&#x000f8;m</surname><given-names>L</given-names></name><article-title>Predictors of Norwegian adolescents' sunbathing and use of sunscreen</article-title><source>Health Psychology</source><year>1994</year><volume>13</volume><issue>5</issue><fpage>412</fpage><pub-id pub-id-type="pmid">7805636</pub-id></element-citation></ref><ref id="R16"><label>16</label><mixed-citation publication-type="other">
Omar S, Alieldin N, Khatib O. Cancer magnitude, challenges and control in the Eastern Mediterranean region 2007.
</mixed-citation></ref><ref id="R17"><label>17</label><mixed-citation publication-type="other">
Rezakhani Moghaddam H, Shojaeizadeh D, Taghdisi MH, Hamidzadeh Arbabi Y, Savadpour M T. The effect of education by community health volunteers on choice of delivery kind in pregnant women based on the Behavioral Intention Model (BIM. Journal of School of Public Health and Institute of Public Health Research 2013;10(3):27-40.&#x0200f;&#x0200f;&#x0200f;&#x0200f;.
</mixed-citation></ref><ref id="R18"><label>18</label><element-citation publication-type="journal"><name><surname>Milne</surname><given-names>S</given-names></name><name><surname>Sheeran</surname><given-names>P</given-names></name><name><surname>Orbell</surname><given-names>S</given-names></name><article-title>Prediction and intervention in health&#x02010;related behavior: A meta&#x02010;analytic review of protection motivation theory</article-title><source>Journal of Applied Social Psychology</source><year>2000</year><volume>30</volume><issue>1</issue><fpage>106</fpage><lpage>43</lpage></element-citation></ref><ref id="R19"><label>19</label><mixed-citation publication-type="other">
Norman P BH, Seydel E R. . Protection motivation theory.Predicting healthbehaviour, 2005.P. 81-121.
</mixed-citation></ref><ref id="R20"><label>20</label><element-citation publication-type="journal"><name><surname>Plotnikoff</surname><given-names>RC</given-names></name><name><surname>Trinh</surname><given-names>L</given-names></name><name><surname>Courneya</surname><given-names>KS</given-names></name><name><surname>Karunamuni</surname><given-names>N</given-names></name><name><surname>Sigal</surname><given-names>RJ</given-names></name><article-title>Predictors of aerobic physical activity and resistance training among Canadian adults with type 2 diabetes: An application of the Protection Motivation Theory</article-title><source>Psychology of Sport and Exercise</source><year>2009</year><volume>10</volume><issue>3</issue><fpage>320</fpage><lpage>8</lpage></element-citation></ref><ref id="R21"><label>21</label><element-citation publication-type="journal"><name><surname>Floyd</surname><given-names>DL</given-names></name><name><surname>Prentice&#x02010;Dunn</surname><given-names>S</given-names></name><name><surname>Rogers</surname><given-names>RW</given-names></name><article-title>A meta&#x02010;analysis of research on protection motivation theory</article-title><source>Journal of Applied Social Psychology</source><year>2000</year><volume>30</volume><issue>2</issue><fpage>407</fpage><lpage>29</lpage></element-citation></ref><ref id="R22"><label>22</label><mixed-citation publication-type="other">
Cismaru M. Using protection motivation theory to increase the persuasiveness of public service communications: Regina: Saskatchewan Institute of Public Policy; 2006.P. 5-27.
</mixed-citation></ref><ref id="R23"><label>23</label><element-citation publication-type="journal"><name><surname>Naito</surname><given-names>M</given-names></name><name><surname>O'Callaghan</surname><given-names>FV</given-names></name><name><surname>Morrissey</surname><given-names>S</given-names></name><article-title>Understanding women's mammography intentions: A theory-based investigation</article-title><source>Women &#x00026; health</source><year>2009</year><volume>49</volume><issue>2-3</issue><fpage>101</fpage><lpage>18</lpage><pub-id pub-id-type="pmid">19533505</pub-id></element-citation></ref><ref id="R24"><label>24</label><mixed-citation publication-type="other">
Rogers RW, S PD. Protection motivation theory. In D. Gochman D, ed. Handbook of Health Behavior Research. Vol 1. New York: Plenum; 1997. P. 113-32. 1997.
</mixed-citation></ref><ref id="R25"><label>25</label><element-citation publication-type="journal"><name><surname>Crismaru</surname><given-names>M</given-names></name><article-title>Using protection motivation theory to increase the persuasiveness of public service communications</article-title><source>SIPP Public Policy Seris</source><year>2006</year><fpage>1</fpage><lpage>27</lpage></element-citation></ref><ref id="R26"><label>26</label><element-citation publication-type="journal"><name><surname>McMath</surname><given-names>BF</given-names></name><name><surname>Prentice&#x02010;Dunn</surname><given-names>S</given-names></name><article-title>Protection motivation theory and skin cancer risk: The role of individual differences in responses to persuasive appeals</article-title><source>Journal of Applied Social Psychology</source><year>2005</year><volume>35</volume><issue>3</issue><fpage>621</fpage><lpage>43</lpage></element-citation></ref><ref id="R27"><label>27</label><mixed-citation publication-type="other">
Tazval J, Ghaffri M, Robati R. Threat appraisal for skin cancer among rural farmers in Ilam, Iran. Iranian Journal of Dermatology 2013; 16(4):121-127. 2013.
</mixed-citation></ref><ref id="R28"><label>28</label><element-citation publication-type="journal"><name><surname>Babazadeh</surname><given-names>T</given-names></name><name><surname>Nadrian</surname><given-names>H</given-names></name><name><surname>Banayejeddi</surname><given-names>M</given-names></name><name><surname>Rezapour</surname><given-names>B</given-names></name><article-title>Determinants of Skin Cancer Preventive Behaviors Among Rural Farmers in Iran: an Application of Protection Motivation Theory</article-title><source>Journal of Cancer Education</source><year>2016</year><fpage>1</fpage><lpage>9</lpage></element-citation></ref><ref id="R29"><label>29</label><element-citation publication-type="journal"><name><surname>Baghianimoghadam</surname><given-names>MH</given-names></name><name><surname>Mohammadi</surname><given-names>S</given-names></name><name><surname>Mazloomi Mahmoudabad</surname><given-names>SS</given-names></name><name><surname>Norbala</surname><given-names>MT</given-names></name><article-title>The effect of education based on protection&#x02013;motivation theory on skin cancer preventive practices among female high school students in Yazd</article-title><source>The Horizon of Medical Sciences</source><year>2011</year><volume>17</volume><issue>1</issue><fpage>27</fpage><lpage>34</lpage></element-citation></ref><ref id="R30"><label>30</label><element-citation publication-type="journal"><name><surname>Ghahremani</surname><given-names>L</given-names></name><name><surname>Faryabi</surname><given-names>R</given-names></name><name><surname>Kaveh</surname><given-names>MH</given-names></name><article-title>Effect of health education based on the protection motivation theory on malaria preventive behaviors in rural households of Kerman, Iran</article-title><source>International journal of preventive medicine</source><year>2014</year><volume>5</volume><issue>4</issue><fpage>463</fpage><pub-id pub-id-type="pmid">24829734</pub-id></element-citation></ref><ref id="R31"><label>31</label><element-citation publication-type="journal"><name><surname>Dehdari</surname><given-names>T</given-names></name><name><surname>Hassani</surname><given-names>L</given-names></name><name><surname>Hajizadeh</surname><given-names>E</given-names></name><name><surname>Shojaeizadeh</surname><given-names>D</given-names></name><name><surname>Nedjat</surname><given-names>S</given-names></name><name><surname>Abedini</surname><given-names>M</given-names></name><article-title>Effects of an educational intervention based on the protection motivation theory and implementation intentions on first and second pap test practice in Iran</article-title><source>Asian Pac J Cancer Prev</source><year>2014</year><volume>15</volume><issue>17</issue><fpage>7257</fpage><lpage>61</lpage><pub-id pub-id-type="pmid">25227824</pub-id></element-citation></ref><ref id="R32"><label>32</label><element-citation publication-type="journal"><name><surname>Sadeghi</surname><given-names>R</given-names></name><name><surname>Khanjani</surname><given-names>N</given-names></name><name><surname>Hashemi</surname><given-names>M</given-names></name><name><surname>Movagheripour</surname><given-names>M</given-names></name><article-title>Using Health Belief Model to Prevent Skin Cancer among Farmers</article-title><source>Iranian Journal of Health Education and Health Promotion</source><year>2014</year><volume>2</volume><issue>3</issue><fpage>215</fpage><lpage>22</lpage></element-citation></ref><ref id="R33"><label>33</label><element-citation publication-type="journal"><name><surname>Milne</surname><given-names>S</given-names></name><name><surname>Orbell</surname><given-names>S</given-names></name><name><surname>Sheeran</surname><given-names>P</given-names></name><article-title>Combining motivational and volitional interventions to promote exercise participation: Protection motivation theory and implementation intentions</article-title><source>British journal of health psychology</source><year>2002</year><volume>7</volume><issue>2</issue><fpage>163</fpage><lpage>84</lpage><pub-id pub-id-type="pmid">14596707</pub-id></element-citation></ref><ref id="R34"><label>34</label><element-citation publication-type="journal"><name><surname>Vazini</surname><given-names>H</given-names></name><name><surname>Barati</surname><given-names>M</given-names></name><article-title>Predicting Factors Related to Self-care Behaviors among Type 2 Diabetic Patients based on Health Belief Model</article-title><source>Journal of Torbat Heydariyeh University of Medical Sciences</source><year>2014</year><volume>1</volume><issue>4</issue><fpage>16</fpage><lpage>25</lpage></element-citation></ref><ref id="R35"><label>35</label><element-citation publication-type="journal"><name><surname>Baghianimoghaddam</surname><given-names>MH</given-names></name><name><surname>Mohammadi</surname><given-names>S</given-names></name><name><surname>Norbal</surname><given-names>MT</given-names></name><name><surname>Mazloomi</surname><given-names>S</given-names></name><article-title>The Study of Factors Relevant to Skin Cancer Preventive Behavior in Female High School Students in Yazd Based on Protection Motivation Theory</article-title><source>Knowledge &#x00026; Health</source><year>2010</year><volume>5</volume><issue>1</issue><fpage>10</fpage><lpage>5</lpage></element-citation></ref><ref id="R36"><label>36</label><mixed-citation publication-type="other">
Henrietta H. Influence of self-efficacy and spirituality on self-care behaviors and glycemic control in older African Americans with type 2 diabetes. [Dissertation] Barry University; 2006; p. 93-110. 2006.
</mixed-citation></ref><ref id="R37"><label>37</label><element-citation publication-type="journal"><name><surname>Sangchan</surname><given-names>TS</given-names></name><name><surname>Yimyam</surname><given-names>S</given-names></name><name><surname>Wonghongkul</surname><given-names>T</given-names></name><article-title>The development of a culturally sensitive educational programme to increase the perception, self-efficacy, and practice of Thai Moslem women regarding breast self-examination (BSE)</article-title><source>Songklanagarind Medical Journal</source><year>2008</year><volume>26</volume><issue>1</issue><fpage>15</fpage><lpage>24</lpage></element-citation></ref><ref id="R38"><label>38</label><element-citation publication-type="journal"><name><surname>Craciun</surname><given-names>C</given-names></name><name><surname>Sch&#x000fc;z</surname><given-names>L</given-names></name><name><surname>Lippke</surname><given-names>S</given-names></name><name><surname>Schwarzer</surname><given-names>R</given-names></name><article-title>"Facilitating sunscreen use in women by a theory-based online intervention: A randomized controlled trial</article-title><source>" Journal of health psychology</source><year>2011</year><volume>17</volume><issue>2</issue><fpage>207</fpage><lpage>216</lpage></element-citation></ref><ref id="R39"><label>39</label><element-citation publication-type="journal"><name><surname>Maseudi</surname><given-names>GR</given-names></name><name><surname>Hosseini</surname><given-names>E-O</given-names></name><name><surname>Mirzaei</surname><given-names>R</given-names></name><name><surname>Shahrakipour</surname><given-names>M</given-names></name><name><surname>Hosseini</surname><given-names>SA</given-names></name><article-title>The effect of education based on protection motivation theory on the harmful effects of solar rays on male students</article-title><source>Iranian Journal of Health Education and Health Promotion</source><year>2015</year><volume>2</volume><issue>4</issue><fpage>322</fpage><lpage>30</lpage></element-citation></ref></ref-list></back></article>