<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Vet Intern Med</journal-id><journal-id journal-id-type="iso-abbrev">J. Vet. Intern. Med</journal-id><journal-id journal-id-type="doi">10.1111/(ISSN)1939-1676</journal-id><journal-id journal-id-type="publisher-id">JVIM</journal-id><journal-title-group><journal-title>Journal of Veterinary Internal Medicine</journal-title></journal-title-group><issn pub-type="ppub">0891-6640</issn><issn pub-type="epub">1939-1676</issn><publisher><publisher-name>John Wiley and Sons Inc.</publisher-name><publisher-loc>Hoboken</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">29573055</article-id><article-id pub-id-type="pmc">5980435</article-id><article-id pub-id-type="doi">10.1111/jvim.15120</article-id><article-id pub-id-type="publisher-id">JVIM15120</article-id><article-categories><subj-group subj-group-type="overline"><subject>Standard Article</subject></subj-group><subj-group subj-group-type="heading"><subject>SMALL ANIMAL</subject><subj-group subj-group-type="heading"><subject>Standard Articles</subject><subj-group subj-group-type="heading"><subject>Hematology</subject></subj-group></subj-group></subj-group></article-categories><title-group><article-title>Effect of cross&#x02010;match on packed cell volume after transfusion of packed red blood cells in transfusion&#x02010;na&#x000ef;ve anemic cats</article-title><alt-title alt-title-type="left-running-head">SYLVANE et al.</alt-title></title-group><contrib-group><contrib id="jvim15120-cr-0001" contrib-type="author" corresp="yes"><name><surname>Sylvane</surname><given-names>Brittany</given-names></name><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0002-7598-824X</contrib-id><address><email>Brittany.sylvane@amcny.org</email></address><xref ref-type="aff" rid="jvim15120-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="jvim15120-cr-0002" contrib-type="author"><name><surname>Prittie</surname><given-names>Jennifer</given-names></name><xref ref-type="aff" rid="jvim15120-aff-0001">
<sup>1</sup>
</xref></contrib><contrib id="jvim15120-cr-0003" contrib-type="author"><name><surname>Hohenhaus</surname><given-names>Ann E.</given-names></name><xref ref-type="aff" rid="jvim15120-aff-0002">
<sup>2</sup>
</xref></contrib><contrib id="jvim15120-cr-0004" contrib-type="author"><name><surname>Tozier</surname><given-names>Erik</given-names></name><xref ref-type="aff" rid="jvim15120-aff-0003">
<sup>3</sup>
</xref></contrib></contrib-group><aff id="jvim15120-aff-0001">
<label><sup>1</sup></label>
<named-content content-type="organisation-division">Department of Emergency and Critical Care</named-content>
<institution>The Animal Medical Center</institution>
<named-content content-type="city">New York</named-content>
</aff><aff id="jvim15120-aff-0002">
<label><sup>2</sup></label>
<institution>The Cancer Institute, The Animal Medical Center</institution>
<named-content content-type="city">New York</named-content>
</aff><aff id="jvim15120-aff-0003">
<label><sup>3</sup></label>
<institution>Lamb Statistical Consulting LLC</institution>
<named-content content-type="city">West Saint Paul</named-content>
<named-content content-type="country-part">Minnesota</named-content>
</aff><author-notes><corresp id="correspondenceTo"><label>*</label><bold>Correspondence</bold> Brittany Sylvane, Department of Emergency and Critical Care, The Animal Medical Center, 510 E 62nd Street, New York, NY 10065. Email: <email>Brittany.sylvane@amcny.org</email></corresp></author-notes><pub-date pub-type="epub"><day>23</day><month>3</month><year>2018</year></pub-date><pub-date pub-type="ppub"><season>May-Jun</season><year>2018</year></pub-date><volume>32</volume><issue>3</issue><issue-id pub-id-type="doi">10.1111/jvim.2018.32.issue-3</issue-id><fpage>1077</fpage><lpage>1083</lpage><history><date date-type="received"><day>28</day><month>11</month><year>2017</year></date><date date-type="rev-recd"><day>11</day><month>1</month><year>2018</year></date><date date-type="accepted"><day>22</day><month>2</month><year>2018</year></date></history><permissions><!--<copyright-statement content-type="issue-copyright"> &#x000a9; 2018 American College of Veterinary Internal Medicine <copyright-statement>--><copyright-statement content-type="article-copyright">Copyright &#x000a9; 2018 The Authors. Journal of Veterinary Internal Medicine published by Wiley Periodicals, Inc. on behalf of the American College of Veterinary Internal Medicine.</copyright-statement><license license-type="creativeCommonsBy-nc"><license-p>This is an open access article under the terms of the <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</ext-link> License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="file:JVIM-32-1077.pdf"/><abstract><sec id="jvim15120-sec-0001"><title>Background</title><p>Novel feline RBC antigens might contribute to decreased efficacy of RBC transfusion and increased incidence of acute transfusion reactions (ATR).</p></sec><sec id="jvim15120-sec-0002"><title>Objectives</title><p>To examine the effect of major cross&#x02010;match in transfusion&#x02010;na&#x000ef;ve anemic cats on the incidence of acute immunologic transfusion reaction and transfusion efficacy for up to 24 hours after transfusion.</p></sec><sec id="jvim15120-sec-0003"><title>Animals</title><p>Forty&#x02010;eight client owned transfusion&#x02010;na&#x000ef;ve anemic cats.</p></sec><sec id="jvim15120-sec-0004"><title>Methods</title><p>Prospective, randomized, controlled study. All transfusion&#x02010;na&#x000ef;ve cats receiving packed red blood cells (pRBC) transfusions from January 2016 to August 2017 were eligible for inclusion. Cats in the study group received cross&#x02010;match and blood type compatible pRBCs and cats in the control group received noncross&#x02010;matched blood type compatible pRBCs. Incidence of ATR and change in PCV after transfusion was recorded.</p></sec><sec id="jvim15120-sec-0005"><title>Results</title><p>No significant difference in incidence of transfusion reactions between cross&#x02010;matched and noncross&#x02010;matched groups (CM+ 4/24; 17%, CM&#x02013; 7/24; 29%, <italic>P</italic>&#x02009;=&#x02009;.16). No significant difference between groups in mean change in PCV after transfusion scaled to dose of pRBCs administered at any time point after transfusion (immediate: CM+ 0.62&#x02009;&#x000b1;&#x02009;0.59, CM&#x02013; 0.75&#x02009;&#x000b1;&#x02009;0.48, <italic>P</italic>&#x02009;=&#x02009;.41; 1 hour: CM+ 0.60&#x02009;&#x000b1;&#x02009;0.66, CM&#x02013; 0.74&#x02009;&#x000b1;&#x02009;0.53, <italic>P</italic>&#x02009;=&#x02009;.43; 12 hours: CM+ 0.70&#x02009;&#x000b1;&#x02009;0.55, CM&#x02013; 0.66&#x02009;&#x000b1;&#x02009;0.60, <italic>P</italic>&#x02009;=&#x02009;.81; 24 hours: CM+ 0.64&#x02009;&#x000b1;&#x02009;0.71, CM&#x02013; 0.55&#x02009;&#x000b1;&#x02009;0.48, <italic>P</italic>&#x02009;=&#x02009;.70).</p></sec><sec id="jvim15120-sec-1005"><title>Conclusions and Clinical Importance</title><p>Our results do not support use of the major cross&#x02010;match test to increase efficacy of, and to decrease adverse events associated with, RBC transfusion in AB blood typed transfusion&#x02010;na&#x000ef;ve cats.</p></sec></abstract><kwd-group kwd-group-type="author-generated"><kwd id="jvim15120-kwd-0001">efficacy</kwd><kwd id="jvim15120-kwd-0002">hemolytic</kwd><kwd id="jvim15120-kwd-0003">posttransfusion</kwd><kwd id="jvim15120-kwd-0004">pre&#x02010;transfusion</kwd><kwd id="jvim15120-kwd-0005">reaction</kwd></kwd-group><counts><fig-count count="0"/><table-count count="2"/><page-count count="7"/><word-count count="5922"/></counts><custom-meta-group><custom-meta><meta-name>source-schema-version-number</meta-name><meta-value>2.0</meta-value></custom-meta><custom-meta><meta-name>component-id</meta-name><meta-value>jvim15120</meta-value></custom-meta><custom-meta><meta-name>cover-date</meta-name><meta-value>May/June 2018</meta-value></custom-meta><custom-meta><meta-name>details-of-publishers-convertor</meta-name><meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:version=5.4.0 mode:remove_FC converted:31.05.2018</meta-value></custom-meta></custom-meta-group></article-meta><notes><p content-type="self-citation">
<mixed-citation publication-type="journal" id="jvim15120-cit-0001">
<string-name>
<surname>Sylvane</surname>
<given-names>B</given-names>
</string-name>, 
<string-name>
<surname>Prittie</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Hohenhaus</surname>
<given-names>AE</given-names>
</string-name>, 
<string-name>
<surname>Tozier</surname>
<given-names>E</given-names>
</string-name>. <article-title>Effect of cross&#x02010;match on packed cell volume after transfusion of packed red blood cells in transfusion&#x02010;na&#x000ef;ve anemic cats</article-title>. <source xml:lang="en">J Vet Intern Med</source>. <year>2018</year>;<volume>32</volume>:<fpage>1077</fpage>&#x02013;<lpage>1083</lpage>. <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1111/jvim.15120">https://doi.org/10.1111/jvim.15120</ext-link>
</mixed-citation>
</p></notes></front><body><def-list list-content="abbreviations" id="jvim15120-lp-0001"><title>Abbreviations</title><def-item><term id="jvim15120-li-0001">CM+</term><def id="jvim15120-li-0002"><p>cross&#x02010;matched, type specific transfusion, study group</p></def></def-item><def-item><term id="jvim15120-li-0003">CM&#x02013;</term><def id="jvim15120-li-0004"><p>noncross&#x02010;matched, type specific transfusion, control group</p></def></def-item><def-item><term id="jvim15120-li-0005">FNHTR</term><def id="jvim15120-li-0006"><p>febrile non&#x02010;hemolytic transfusion reaction</p></def></def-item><def-item><term id="jvim15120-li-0007">Hb</term><def id="jvim15120-li-0008"><p>hemoglobin</p></def></def-item><def-item><term id="jvim15120-li-0009">HCT</term><def id="jvim15120-li-0010"><p>hematocrit</p></def></def-item><def-item><term id="jvim15120-li-0011">HTR</term><def id="jvim15120-li-0012"><p>hemolytic transfusion reaction</p></def></def-item><def-item><term id="jvim15120-li-0013">PCV</term><def id="jvim15120-li-0014"><p>packed cell volume</p></def></def-item><def-item><term id="jvim15120-li-0015">[pHb]</term><def id="jvim15120-li-0016"><p>plasma hemoglobin concentration</p></def></def-item><def-item><term id="jvim15120-li-0017">pRBC</term><def id="jvim15120-li-0018"><p>packed red blood cell</p></def></def-item><def-item><term id="jvim15120-li-0019">RBC</term><def id="jvim15120-li-0020"><p>red blood cell</p></def></def-item></def-list><sec id="jvim15120-sec-0006"><label>1</label><title>INTRODUCTION</title><p>Blood transfusion to cats has become a fundamental component of advanced veterinary care over the past 25 years.<xref rid="jvim15120-bib-0001" ref-type="ref">1</xref>, <xref rid="jvim15120-bib-0002" ref-type="ref">2</xref>, <xref rid="jvim15120-bib-0003" ref-type="ref">3</xref>, <xref rid="jvim15120-bib-0004" ref-type="ref">4</xref> RBC transfusion is indicated to improve tissue oxygen delivery in cats with clinical anemia resulting from hemorrhage, hemolysis, or reduced RBC production.</p><p>With the growing availability of feline blood components, there has been increasing interest in compatibility testing before transfusion.<xref rid="jvim15120-bib-0005" ref-type="ref">5</xref>, <xref rid="jvim15120-bib-0006" ref-type="ref">6</xref>, <xref rid="jvim15120-bib-0007" ref-type="ref">7</xref>, <xref rid="jvim15120-bib-0008" ref-type="ref">8</xref>, <xref rid="jvim15120-bib-0009" ref-type="ref">9</xref>, <xref rid="jvim15120-bib-0010" ref-type="ref">10</xref> The most well&#x02010;recognized feline blood group is the AB system, consisting of the A, B, and AB blood types. It is well established that feline blood contains naturally occurring alloantibodies against absent AB blood group antigens, and therefore it is imperative that all cats receive type&#x02010;specific blood.<xref rid="jvim15120-bib-0011" ref-type="ref">11</xref>, <xref rid="jvim15120-bib-0012" ref-type="ref">12</xref>, <xref rid="jvim15120-bib-0013" ref-type="ref">13</xref> More comprehensive compatibility testing before transfusion includes the major and minor cross&#x02010;match which detect recipient antibodies to donor RBCs and donor antibodies to recipient RBCs, respectively. Currently, the cross&#x02010;match test is only recommended as a standard of care before transfusion in previously transfused cats, however, this practice has been challenged in recent years.<xref rid="jvim15120-bib-0001" ref-type="ref">1</xref>, <xref rid="jvim15120-bib-0002" ref-type="ref">2</xref>, <xref rid="jvim15120-bib-0013" ref-type="ref">13</xref>, <xref rid="jvim15120-bib-0014" ref-type="ref">14</xref>
</p><p>A novel RBC antigen, <italic>Mik,</italic> was discovered in a group of domestic short haired cats in 2007.<xref rid="jvim15120-bib-0006" ref-type="ref">6</xref> Four <italic>Mik</italic>&#x02010;negative type A cats had an incompatible cross&#x02010;match with 30 <italic>Mik</italic>&#x02010;positive type A cats.<xref rid="jvim15120-bib-0006" ref-type="ref">6</xref> Furthermore, one such <italic>Mik</italic>&#x02010;negative recipient had an acute, hemolytic transfusion reaction (HTR) after an AB type&#x02010;matched RBC transfusion.<xref rid="jvim15120-bib-0006" ref-type="ref">6</xref> These results imply the presence of naturally occurring alloantibodies in feline blood which are not identified by conventional AB blood typing. Cross&#x02010;match before RBC transfusion is necessary for their detection.</p><p>In 2014, a significantly greater increase in the PCV after transfusion in cats that received type&#x02010;specific cross&#x02010;match compatible blood as compared with cats that received type&#x02010;specific noncross&#x02010;matched blood was retrospectively documented.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> These results suggest there might exist a subclinical level of hemolysis in transfused RBCs because of undetected alloantibodies in uncross&#x02010;matched blood transfusions. However, markers of HTR such as changes in clinical variables during the transfusion period, plasma hemoglobin concentration [pHb], and serum bilirubin after transfusion are not reported in this study.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> Furthermore, because of its retrospective nature, the reported population was biased as the majority of cats in the noncross&#x02010;matched group were transfusion&#x02010;na&#x000ef;ve, whereas the majority of cats in the cross&#x02010;matched group had received previous RBC transfusions or had unknown transfusion history.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> A prospective, randomized study is required to further investigate these findings.</p><p>The purpose of this study was to examine the effect of cross&#x02010;match before transfusion in transfusion na&#x000ef;ve anemic cats on the incidence of acute immunologic transfusion reaction for up to 24 hours after transfusion. Transfusion efficacy, as measured by PCV increase from baseline per mL/kg of packed red blood cells (pRBCs) transfused, was also evaluated. We hypothesized that transfusion of cross&#x02010;match and blood type compatible pRBCs would decrease the incidence of acute transfusion reactions (ATR) and result in an increased PCV after transfusion when compared to noncross&#x02010;matched cats given blood type compatible pRBCs.</p></sec><sec id="jvim15120-sec-0007"><label>2</label><title>MATERIALS AND METHODS</title><p>The study protocol was approved by the Institutional Animal Care and Use Committee at The Animal Medical Center (protocol number AMC_11&#x02013;24&#x02010;15). All transfusion&#x02010;na&#x000ef;ve cats receiving pRBC transfusions from January 2016 to August 2017 were eligible for inclusion in this prospective, randomized controlled study. All owners signed an informed consent agreement regarding this study and financial incentives offered for entry. Exclusion criteria included pediatric cats (&#x0003c;4 months of age), unstable cats in whom delay in transfusion for cross&#x02010;matching purposes was deemed life&#x02010;threatening, and cats with unknown transfusion history. After enrollment, all cats were blood typed for the AB blood group. Each cat was randomized to have a major cross&#x02010;match performed (CM+/study group) or to not undergo any further testing before transfusion (CM&#x02013;/control group). Cats in the study group received cross&#x02010;match and blood type compatible pRBCs and cats in the control group received noncross&#x02010;matched blood type compatible pRBCs. All cats received 1 unit of pRBCs at a rate determined by the primary clinician not to exceed 30 mL/h and to be completed in all cats within 4 hours. Cats received blood within 2&#x02013;3 hours of initial PCV measurement. The start of transfusion for the CM&#x02013; cats was purposely delayed by 2 hours to mimic the delay in transfusion time in the CM+ group because of laboratory reporting times.</p><p>Information recorded for each cat included age, sex, breed, weight, reason for transfusion, volume of blood transfused, age of pRBCs, source of pRBCs, dose of pRBCs (mL/kg), PCV before transfusion, duration of time between PCV measurement before transfusion and pRBC administration, duration of time of transfusion, incidence of ATR, and PCV after transfusion measured immediately, 1, 12, and 24 hours after transfusion. Increase in PCV after transfusion was calculated and scaled to dose of pRBCs administered (%/mL/kg). If a cat was discharged from the hospital, died, or was euthanized before collecting the PCV measurements at 12 or 24 hours after transfusion then these values were not included in statistical analysis. The reason for transfusion was categorized into 3 discrete categories: blood loss, decreased RBC production, or increased RBC destruction. Each cat was assigned to one or more of these categories based on clinical assessment. Plasma hemoglobin concentration of each unit of pRBC was measured (HemoCue Hb 201, HemoCue America, Brea, California) before transfusion to ensure that transfused units did not already contain free Hb. Each cat also had a [pHb] measured (HemoCue Hb 201, HemoCue America, Brea, California) within 3 hours before transfusion as a baseline reading with subsequent measurements taken immediately after transfusion, 1, 12, and 24 hours after transfusion to screen for subclinical hemolysis.</p><p>Febrile nonhemolytic transfusion reaction (FNHTR) was defined as an increase of the body temperature before transfusion by 1&#x000b0;C during the transfusion without evidence of intravascular hemolysis.<xref rid="jvim15120-bib-0015" ref-type="ref">15</xref> Acute HTR was defined as an unexpected drop in the PCV or less than expected PCV after transfusion in association with elevated [pHb] after transfusion as well as clinical and laboratory abnormalities consistent with hemolysis. Expected increase in PCV after transfusion was defined as 1%/mL/kg of pRBCs.<xref rid="jvim15120-bib-0002" ref-type="ref">2</xref>, <xref rid="jvim15120-bib-0004" ref-type="ref">4</xref>, <xref rid="jvim15120-bib-0013" ref-type="ref">13</xref>, <xref rid="jvim15120-bib-0016" ref-type="ref">16</xref>
</p><sec id="jvim15120-sec-0008"><label>2.1</label><title>pRBC sources and transfusion</title><p>Packed red blood cells were obtained from one of three commercial blood banks (Ohio State University Blood Bank, Columbus, Ohio; Hemosolutions, Colorado Springs, Colorado; Animal Blood Resources International, Dixon, California). The blood banks used protocols to collect and process feline pRBCs similar to previously described methods.<xref rid="jvim15120-bib-0017" ref-type="ref">17</xref> The blood banks reported that donor cats were not tested for the presence of <italic>Mik</italic> antigen. All transfused pRBC were administered before the unit's expiration date determined by the commercial blood bank. The pRBCs were administered as a constant rate infusion through a dedicated IV cannula or dedicated port of a multilumen cannula via syringe pump (Medfusion 3500, Smiths Medical ASD, St Paul, Minnesota) and microaggregate 18 &#x003bc;m filter, which is standard of care at our facility to control rate of blood administration more precisely (Hemo&#x02010;Nate filter, Utah Medical Products, Midvale, Utah). The protocol for pRBC transfusion was as follows: vital parameters (temperature, heart rate, respiratory rate, blood pressure) were recorded before initiation of the pRBC transfusion, every 15 minutes for the first 90 minutes of the transfusion, and then every 30 minutes until the end of the transfusion. The transfusions started at &#x000bc; of the desired final rate and were then increased by 25% every 15 minutes until the final rate was achieved.</p></sec><sec id="jvim15120-sec-0009"><label>2.2</label><title>Blood type identification</title><p>Blood type identification was performed in standardized fashion by trained laboratory or veterinary personnel using either the tube agglutination procedure or the card agglutination technique (RapidVet&#x02010;H Feline Blood typing card, DMS Laboratories, Flemington, New Jersey) as described previously.<xref rid="jvim15120-bib-0018" ref-type="ref">18</xref>
</p></sec><sec id="jvim15120-sec-0010"><label>2.3</label><title>Cross&#x02010;match procedure</title><p>Trained laboratory personnel performed all major cross&#x02010;match procedures in standardized fashion as reported previously<xref rid="jvim15120-bib-0005" ref-type="ref">5</xref>, <xref rid="jvim15120-bib-0019" ref-type="ref">19</xref> to detect for both macroscopic and microscopic evidence of agglutination and hemolysis.</p></sec><sec id="jvim15120-sec-0011"><label>2.4</label><title>Statistical analysis</title><p>Baseline descriptive statistics are presented as mean and standard deviation for normally distributed variables while non&#x02010;normally distributed variables are presented as median and range. Analyses of baseline variables between the CM&#x02013; and CM+ groups was performed using ANOVA or the Wilcoxon as appropriate for the data distribution. The normality of the error residuals were analyzed by Kolmogorov&#x02010;Smirnoff test for descriptive and multivariate models. Analysis for proportions of categorical variables was evaluated with a Chi&#x02010;Square analysis or Fisher's Exact test where appropriate. A simple linear regression model was used to determine which of the following parameters were independently associated with the change in PCV after transfusion for each time point: age, reason for transfusion, dose of pRBCs (mL/kg), cross&#x02010;match status, and PCV before transfusion. All analyses were deemed significant at <italic>P</italic>&#x02009;&#x0003c;&#x02009;.05 and carried out using a commercially available statistical program (SAS Statistical Software, Version 9.2, SAS Institute, Cary, North Carolina).</p></sec></sec><sec id="jvim15120-sec-0012"><label>3</label><title>RESULTS</title><sec id="jvim15120-sec-0013"><label>3.1</label><title>Demographics</title><p>A total of 48 cats met the inclusion criteria and were enrolled in the study. Twenty&#x02010;four cats were randomized to the CM+ (24/48) and 24 to the CM&#x02013; (24/48). The median age of the study population was 11 years (range 1&#x02013;19 years), and the median weight was 3.95 kg (range 2.3&#x02013;7.3 kg). There were 27 male cats (intact 2/27, castrated 25/27) and 21 female cats (intact 1/21, spayed 20/21). Breeds included domestic shorthair (40/48), Himalayan (2/48), Abyssinian (2/48), Siamese (1/48), Sphinx (1/48), and Maine Coon (2/48). There were 43 cats with blood type A (43/48; 90%), 4 cats with blood type B (4/48; 8%), and 1 cat with blood type AB (1/48; 2%). The reason for transfusion was categorized as decreased production (34/48; 71%), destruction (2/48; 4%), and blood loss (24/48; 50%). Twelve cats had more than one reason for transfusion and were therefore assigned to more than one group. Eleven of these cats (5 CM+ and 6 CM&#x02013;) were categorized as decreased production and blood loss. One cat in the CM+ group was assigned to all three groups. Mean time from initial PCV to the start of pRBC transfusion was 2.23 hours (SD: 0.53). There was no significant difference between groups with regard to age, weight, breed, sex, blood type, PCV before transfusion, reason for transfusion, age of transfused pRBCs, source of pRBCs, and duration of time between PCV before transfusion and the start of the pRBC transfusion (Table <xref rid="jvim15120-tbl-0001" ref-type="table-wrap">1</xref>). All cats received blood over 4 hours with the exception of 2 cats categorized as nonregenerative (one each from the CM+ and CM&#x02013; groups). The mean volume of pRBCs administered was not significantly different between CM+ (29.56&#x02009;&#x000b1;&#x02009;1.04) and CM&#x02013; (29.54&#x02009;&#x000b1;&#x02009;1.07) groups (<italic>P</italic>&#x02009;=&#x02009;.99). The mean dose of pRBCs administered was not significantly different between CM+ (7.42&#x02009;&#x000b1;&#x02009;2.34 mL/kg) and CM&#x02013; (8.38&#x02009;&#x000b1;&#x02009;2.74 mL/kg) transfusions (<italic>P</italic>&#x02009;=&#x02009;.20)</p><table-wrap id="jvim15120-tbl-0001" xml:lang="en" orientation="portrait" position="float"><label>Table 1</label><caption><p>Comparison of demographic data between the cross&#x02010;match (study) group and the noncross&#x02010;match (control) group</p></caption><table frame="hsides" rules="groups"><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Category</th><th align="left" valign="bottom" rowspan="1" colspan="1">CM+</th><th align="left" valign="bottom" rowspan="1" colspan="1">CM&#x02013;</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">Sex</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">.38</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Female</td><td align="left" valign="top" rowspan="1" colspan="1">12 (50)</td><td align="left" valign="top" rowspan="1" colspan="1">9 (37.5)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Male</td><td align="left" valign="top" rowspan="1" colspan="1">12 (50)</td><td align="left" valign="top" rowspan="1" colspan="1">15 (62.5)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age (years)</td><td align="left" valign="top" rowspan="1" colspan="1">9.8&#x02009;&#x000b1;&#x02009;5.0</td><td align="left" valign="top" rowspan="1" colspan="1">10.7&#x02009;&#x000b1;&#x02009;5.3</td><td align="left" valign="top" rowspan="1" colspan="1">.54</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Weight (kg)</td><td align="left" valign="top" rowspan="1" colspan="1">3.9&#x02009;&#x000b1;&#x02009;1.2</td><td align="left" valign="top" rowspan="1" colspan="1">4.5&#x02009;&#x000b1;&#x02009;1.44</td><td align="left" valign="top" rowspan="1" colspan="1">.14</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Breed</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">.23</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">DSH</td><td align="left" valign="top" rowspan="1" colspan="1">21 (87.5)</td><td align="left" valign="top" rowspan="1" colspan="1">19 (79.2)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Non&#x02010;DSH</td><td align="left" valign="top" rowspan="1" colspan="1">3 (12.5)</td><td align="left" valign="top" rowspan="1" colspan="1">5 (20.8)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Blood type</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">.38</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">A</td><td align="left" valign="top" rowspan="1" colspan="1">22 (91.7)</td><td align="left" valign="top" rowspan="1" colspan="1">21 (87.5)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">B</td><td align="left" valign="top" rowspan="1" colspan="1">2 (8.3)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (8.3)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">AB</td><td align="left" valign="top" rowspan="1" colspan="1">0 (0)</td><td align="left" valign="top" rowspan="1" colspan="1">1 (4.2)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Pre&#x02010;transfusion PCV (%)</td><td align="left" valign="top" rowspan="1" colspan="1">16.3&#x02009;&#x000b1;&#x02009;3.1</td><td align="left" valign="top" rowspan="1" colspan="1">17.3&#x02009;&#x000b1;&#x02009;4.2</td><td align="left" valign="top" rowspan="1" colspan="1">.33</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Time to transfusion (hours)</td><td align="left" valign="top" rowspan="1" colspan="1">2.2&#x02009;&#x000b1;&#x02009;0.5</td><td align="left" valign="top" rowspan="1" colspan="1">2.2&#x02009;&#x000b1;&#x02009;0.3</td><td align="left" valign="top" rowspan="1" colspan="1">.58</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Age of pRBCs (days)</td><td align="left" valign="top" rowspan="1" colspan="1">12.9&#x02009;&#x000b1;&#x02009;1.7</td><td align="left" valign="top" rowspan="1" colspan="1">13&#x02009;&#x000b1;&#x02009;1.8</td><td align="left" valign="top" rowspan="1" colspan="1">.98</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Source of pRBCs</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1">.76</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Animal Blood Resources<sup>d</sup>
</td><td align="left" valign="top" rowspan="1" colspan="1">21 (87.5)</td><td align="left" valign="top" rowspan="1" colspan="1">19 (79.2)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Hemosolutions<sup>c</sup>
</td><td align="left" valign="top" rowspan="1" colspan="1">2 (8.3)</td><td align="left" valign="top" rowspan="1" colspan="1">3 (12.5)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Ohio State<sup>b</sup>
</td><td align="left" valign="top" rowspan="1" colspan="1">2 (8.3)</td><td align="left" valign="top" rowspan="1" colspan="1">2 (8.3)</td><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">Reason for transfusion</td><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/><td align="left" valign="top" rowspan="1" colspan="1"/></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Destruction</td><td align="left" valign="top" rowspan="1" colspan="1">1 (4.2)</td><td align="left" valign="top" rowspan="1" colspan="1">1 (4.2)</td><td align="left" valign="top" rowspan="1" colspan="1">.25</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">Blood loss</td><td align="left" valign="top" rowspan="1" colspan="1">12 (50)</td><td align="left" valign="top" rowspan="1" colspan="1">12 (50)</td><td align="left" valign="top" rowspan="1" colspan="1">.51</td></tr><tr><td style="padding-left:10%" align="left" valign="top" rowspan="1" colspan="1">&#x02193; Production</td><td align="left" valign="top" rowspan="1" colspan="1">17 (70.8)</td><td align="left" valign="top" rowspan="1" colspan="1">17 (70.8)</td><td align="left" valign="top" rowspan="1" colspan="1">.23</td></tr></tbody></table><table-wrap-foot><fn id="jvim15120-note-0001"><p>Abbreviations: CM+, cross&#x02010;match (study) group; CM&#x02013;, noncross&#x02010;match (control) group; PCV, packed cell volume; DSH, domestic short hair; &#x02193;, decreased; SD, standard deviation.</p></fn><fn id="jvim15120-note-0002"><p>Values are presented as mean&#x02009;&#x000b1;&#x02009;SD for continuous variables and as number (%) for categorical variables.</p></fn><fn id="jvim15120-note-8002"><p>
<sup>b</sup>Ohio State University Blood Bank, Columbus, OH.</p></fn><fn id="jvim15120-note-8003"><p>
<sup>c</sup>Hemosolutions, Colorado Springs, CO.</p></fn><fn id="jvim15120-note-8004"><p>
<sup>d</sup>Animal Blood Resources International, Dixon, CA.</p></fn></table-wrap-foot></table-wrap></sec><sec id="jvim15120-sec-0014"><label>3.2</label><title>Cross&#x02010;match compatibility and transfusion reaction</title><p>In the CM+ group, each cat was cross&#x02010;matched to at least 2 units of pRBC except for one of the blood type B cats because of availability of only one unit of type B blood at that time. That cat was cross&#x02010;matched to the single unit of type B blood and was compatible. There were a total of 52 crossmatches performed, 10 of which were incompatible (19%). Five cats in the CM+ group were incompatible with a single unit (21%), one cat was incompatible with 2 out of 4 units tested, and one cat was incompatible with 3 out of 4 units tested. There were 4 transfusion reactions in the cross&#x02010;match group (4/24; 17%). Three (3/24; 13%) were FNHTR and 1 (1/24; 4%) was a suspected HTR. There were 7 transfusion reactions in the noncross&#x02010;match group (7/24; 29%) all of which were FNHTR. There was no significant difference in the incidence of any type of transfusion reaction between the CM+ and CM&#x02013; groups (<italic>P</italic>&#x02009;=&#x02009;.16) or in the incidence of FNHTR between CM+ and CM&#x02013; (<italic>P</italic>&#x02009;=&#x02009;.11).</p><p>Plasma hemoglobin concentration was mildly elevated (range, 0.1&#x02013;0.2 mg/dL) in 4/48 (8%) of the transfused pRBC units before transfusion. Plasma hemoglobin concentration before transfusion was 0 mg/dL for all cats. The [pHb] remained 0 mg/dL at all time points after transfusion except in the one cat (CM+ group) suspected to have had a HTR (pHb 0.4mg/dL and 0.7 mg/dL at 12 and 24 hours after transfusion, respectively). The suspected HTR was also characterized by an acute drop in the 24 hour PCV after transfusion as well as a new onset Heinz body anemia.</p></sec><sec id="jvim15120-sec-0015"><label>3.3</label><title>PCV after transfusion</title><p>There was no significant difference in mean PCV after transfusion scaled to dose of pRBCs administered between the CM+ and CM&#x02013; transfusions for any time point (Table <xref rid="jvim15120-tbl-0002" ref-type="table-wrap">2</xref>).</p><table-wrap id="jvim15120-tbl-0002" xml:lang="en" orientation="portrait" position="float"><label>Table 2</label><caption><p>Change in PCV after transfusion scaled to dose of pRBCs (%/mL/kg)</p></caption><table frame="hsides" rules="groups"><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><col style="border-bottom:solid 1px #000000; border-right:solid 1px #000000" width="80pt" span="1"/><thead valign="bottom"><tr style="border-bottom:solid 1px #000000"><th align="left" valign="bottom" rowspan="1" colspan="1">Time</th><th align="left" valign="bottom" rowspan="1" colspan="1">CM+</th><th align="left" valign="bottom" rowspan="1" colspan="1">CM&#x02013;</th><th align="left" valign="bottom" rowspan="1" colspan="1">
<italic>P</italic> value</th></tr></thead><tbody valign="top"><tr><td align="left" valign="top" rowspan="1" colspan="1">0</td><td align="left" valign="top" rowspan="1" colspan="1">0.62&#x02009;&#x000b1;&#x02009;0.59</td><td align="left" valign="top" rowspan="1" colspan="1">0.75&#x02009;&#x000b1;&#x02009;0.48</td><td align="left" valign="top" rowspan="1" colspan="1">.41</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">1</td><td align="left" valign="top" rowspan="1" colspan="1">0.60&#x02009;&#x000b1;&#x02009;0.66</td><td align="left" valign="top" rowspan="1" colspan="1">0.74&#x02009;&#x000b1;&#x02009;0.53</td><td align="left" valign="top" rowspan="1" colspan="1">.43</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">12</td><td align="left" valign="top" rowspan="1" colspan="1">0.70&#x02009;&#x000b1;&#x02009;0.55</td><td align="left" valign="top" rowspan="1" colspan="1">0.66&#x02009;&#x000b1;&#x02009;0.60</td><td align="left" valign="top" rowspan="1" colspan="1">.81</td></tr><tr><td align="left" valign="top" rowspan="1" colspan="1">24</td><td align="left" valign="top" rowspan="1" colspan="1">0.64&#x02009;&#x000b1;&#x02009;0.71</td><td align="left" valign="top" rowspan="1" colspan="1">0.55&#x02009;&#x000b1;&#x02009;0.48</td><td align="left" valign="top" rowspan="1" colspan="1">.70</td></tr></tbody></table><table-wrap-foot><fn id="jvim15120-note-0003"><p>Abbreviations: pRBCS, packed red blood cells; CM+, cross&#x02010;match (study) group; CM&#x02013;, noncross&#x02010;match (control) group; PCV, packed cell volume; mL/kg, milliliters per kilogram; SD, standard deviation.</p></fn><fn id="jvim15120-note-0004"><p>Values are presented as mean&#x02009;&#x000b1;&#x02009;SD.</p></fn><fn id="jvim15120-note-0005"><p>Time is in hours after transfusion.</p></fn></table-wrap-foot></table-wrap><p>Regression models were constructed to evaluate for independent predictors of PCV after transfusion at each time point and two significant linear regression models were established. The factors evaluated included age, cross&#x02010;match status, dose of pRBCs administered (mL/kg), reason for transfusion (decreased production, blood loss, destruction), and PCV before transfusion. Of these variables, only PCV before transfusion was a statistically significant predictor of PCV after transfusion at the immediate (<italic>F</italic>
<sub>1,47</sub>&#x02009;=&#x02009;4.76, adjusted <italic>r</italic>
<sup>2</sup>&#x02009;=&#x02009;0.094; coefficient &#x02212;0.04, <italic>P</italic>&#x02009;=&#x02009;.034), and 1 hour (<italic>F</italic>
<sub>1,45</sub>&#x02009;=&#x02009;5.44, adjusted <italic>r</italic>
<sup>2</sup>&#x02009;=&#x02009;0.0741; coefficient &#x02212;0.05, <italic>P</italic>&#x02009;=&#x02009;.024) time points after transfusion. Lower PCV before transfusion therefore leads to a higher PCV after transfusion in this model.</p><p>Data was not collected at the 12 and 24 hour times after transfusion for some cats because of death, euthanasia, need for second RBC transfusion, or discharge from the hospital. In the CM+ group this included 1 cat at 12 hours and 10 cats at 24 hours after transfusion, and in the CM&#x02013; group this included 5 cats at 12 hours and 10 cats at 24 hours after transfusion.</p></sec></sec><sec id="jvim15120-sec-0016"><label>4</label><title>DISCUSSION</title><p>This study aimed to address the limitations of previous retrospective studies on transfusion compatibility testing by prospective investigation. In our study, transfusion&#x02010;na&#x000ef;ve cats that received blood type and cross&#x02010;match compatible pRBCs compared with those that received only blood type compatible pRBCs did not show significantly greater increases in PCV after transfusion when scaled by dose of pRBCs administered at any time point. Additionally, there was no significant difference in incidence of transfusion reactions between the CM+ and CM&#x02013; groups. These results suggest that, if present, unidentified feline RBC antigens might not always be clinically significant.</p><p>Compatibility testing before transfusion in cats has recently shifted focus from solely the AB blood type system to more recently identified RBC antigens such as the <italic>Mik</italic> antigen.<xref rid="jvim15120-bib-0006" ref-type="ref">6</xref> Subclinical hemolysis from undetected antigens has been postulated to decrease the efficacy of feline blood transfusion or result in life threatening HTR.<xref rid="jvim15120-bib-0001" ref-type="ref">1</xref>, <xref rid="jvim15120-bib-0002" ref-type="ref">2</xref>, <xref rid="jvim15120-bib-0007" ref-type="ref">7</xref>, <xref rid="jvim15120-bib-0013" ref-type="ref">13</xref>, <xref rid="jvim15120-bib-0014" ref-type="ref">14</xref> The major cross&#x02010;match procedure should detect these incompatibilities between donor and recipient blood and result in greater efficacy of transfusion as suggested by a recent study.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> However, that study design was retrospective and therefore had various limitations such as the inability to control for transfusion&#x02010;na&#x000ef;ve cats, delay in transfusion for the cross&#x02010;matched cats, unknown pRBC delivery technique, lack of data on transfusion reactions, and substantial heterogeneity between groups.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref>
</p><p>A substantial part of the rationale for the suspicion of subclinical hemolysis secondary to unidentified RBC antigens in cats has been the finding of a less than expected PCV after transfusion, which has been recently evaluated as a marker of the efficacy of RBC transfusion.<xref rid="jvim15120-bib-0001" ref-type="ref">1</xref>, <xref rid="jvim15120-bib-0002" ref-type="ref">2</xref>, <xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> An expected rise of 1% in the hematocrit (HCT) for each 1 mL/kg of pRBCs or 2 mL/kg of whole blood administered has been suggested.<xref rid="jvim15120-bib-0002" ref-type="ref">2</xref>, <xref rid="jvim15120-bib-0004" ref-type="ref">4</xref>, <xref rid="jvim15120-bib-0013" ref-type="ref">13</xref>, <xref rid="jvim15120-bib-0019" ref-type="ref">19</xref> Retrospective evaluation of the effect of cross&#x02010;match procedure on PCV after transfusion found an increase in PCV of only 0.78%/mL/kg pRBC in a group of uncrossmatched cats.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> Our study had a similar result of an immediate increase in PCV of 0.62%/mL/kg and 0.75%/mL/kg for the CM&#x02013; and CM+ groups, respectively. The finding that CM+ and CM&#x02013; groups in our study did not significantly differ with respect to PCV after transfusion at any time point suggests that these lower than anticipated values are not secondary to incompatibilities between donor and recipient blood. Other explanations for lower than expected PCV after transfusion include inaccuracy of formulae used to calculate PCV increase,<xref rid="jvim15120-bib-0016" ref-type="ref">16</xref> repeated blood sampling,<xref rid="jvim15120-bib-0020" ref-type="ref">20</xref> ongoing loss or destruction of RBCs, or dilution via administration of asanguinous fluids. Additionally, PCV after transfusion is dependent on the HCT of the transfused unit of pRBCs. Standard practice for blood banking in human transfusion medicine in the United States is to achieve a HCT of 55%&#x02010;65% for each unit of pRBCs.<xref rid="jvim15120-bib-0021" ref-type="ref">21</xref> This accomplishes standardization such that 1 unit of pRBCs in a human will increase the HCT by &#x0223c;1%/mL/kg.<xref rid="jvim15120-bib-0022" ref-type="ref">22</xref>, <xref rid="jvim15120-bib-0023" ref-type="ref">23</xref> To our knowledge, the HCT of pRBC units from veterinary commercial blood banks has never been evaluated so based on our data and the data of others, extrapolation of these formulas to predict PCV after transfusion in cats could be inaccurate.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> Future studies incorporating HCT of pRBC units on predicting efficacy of transfusion are warranted to more specifically address the efficacy of feline pRBC transfusion. Additionally, a more accurate measure of efficacy of transfusion is via chemical labeling and flow cytometry detection of transfused RBCs, which accurately measures the half&#x02010;life of transfused RBCs in cats.<xref rid="jvim15120-bib-0024" ref-type="ref">24</xref> Use of this technique in a future pretransfusion study is warranted.</p><p>The current recommendation in human medicine is that the cross&#x02010;match procedure is only necessary if clinically relevant antibodies have already been identified on antibody screening test or if antibody screening test is not available.<xref rid="jvim15120-bib-0015" ref-type="ref">15</xref>, <xref rid="jvim15120-bib-0025" ref-type="ref">25</xref> Typically, &#x0003e;95% of humans have a negative antibody screening test and do not need to undergo further testing other than initial blood group identification.<xref rid="jvim15120-bib-0015" ref-type="ref">15</xref>, <xref rid="jvim15120-bib-0025" ref-type="ref">25</xref> In fact, a number of studies have shown a proportion of humans with negative antibody screening test to have an incompatible cross&#x02010;match result.<xref rid="jvim15120-bib-0015" ref-type="ref">15</xref>, <xref rid="jvim15120-bib-0025" ref-type="ref">25</xref> Furthermore, transfusion of these incompatible units did not result in clinical or serological evidence of hemolysis.<xref rid="jvim15120-bib-0015" ref-type="ref">15</xref>, <xref rid="jvim15120-bib-0025" ref-type="ref">25</xref> Therefore, the cross&#x02010;match might detect clinically insignificant antibodies in humans after conventional testing. In our study, 19% of all major cross&#x02010;matches performed in transfusion&#x02010;na&#x000ef;ve cats in the CM+ group revealed an incompatibility. The inclusion of transfusion&#x02010;na&#x000ef;ve cats in this study controlled for previous exposure to foreign RBC antigens so all incompatibilities identified here were primary in nature. The results of a major cross&#x02010;match are not commonly reported in transfusion&#x02010;na&#x000ef;ve cats so the significance of this finding is unclear. However, similar to findings in human transfusion medicine, the results of our study suggest that cross&#x02010;match identified incompatibilities in transfusion na&#x000ef;ve cats might not be clinically relevant. This conclusion is supported by the lack of a significant difference between CM+ and CM&#x02013; groups with regards to PCV after transfusion and incidence of transfusion reactions.</p><p>Febrile nonhemolytic transfusion reaction was suspected in 10 cats in the overall population, which is higher than previously reported. However, those numbers are derived from retrospective studies, which could have underestimated the occurrence of FNHTR.<xref rid="jvim15120-bib-0001" ref-type="ref">1</xref>, <xref rid="jvim15120-bib-0002" ref-type="ref">2</xref> The incidence of FNHTR should not be expected to differ between cross&#x02010;matched or noncross&#x02010;matched cats receiving blood products because both blood typing and the major cross&#x02010;match do not detect incompatibilities between donor and recipient leukocytes.<xref rid="jvim15120-bib-0005" ref-type="ref">5</xref> Our results supported this concept as there was a similar incidence of FNHTR between CM&#x02013; and CM+ groups.</p><p>Our study screened for subclinical hemolysis to detect for any acute HTR. Plasma hemoglobin of the transfused units of pRBC as well as each cat was measured at all time points before and after transfusion. Two units of pRBCs in each group had a mild increase in the pHb before transfusion. This is suspected to have had negligible clinical implication because none of the cats that received those units had evidence of hemolysis; however, 1 of these cats was only monitored for 12 hours after transfusion because of euthanasia, which could have precluded detection of hemolysis. The other three cats were monitored for the full 24 hours. Furthermore, these units were not likely to contribute to decreased efficiency of transfusion because 3 of the cats that received these units had a higher PCV (%/mL/kg) after transfusion than the overall population (data not shown).</p><p>One cat in the CM+ group had a suspected acute HTR. The HTR was characterized by a normal pHb before and after transfusion followed by a progressive increase in the 12 and 24 hours pHb after transfusion. This cat additionally had a drop in PCV from 34% to 22% at 24 hours after transfusion, as well as a new onset Heinz body anemia. Other causes of hemolysis in this cat were unlikely and included microbial contamination of the transfused unit, repeated blood sampling, underlying systemic disease or administration of drugs resulting in Heinz body hemolytic anemia, or hemolysis secondary to use of a mechanical delivery system.<xref rid="jvim15120-bib-0020" ref-type="ref">20</xref>, <xref rid="jvim15120-bib-0024" ref-type="ref">24</xref>, <xref rid="jvim15120-bib-0026" ref-type="ref">26</xref>, <xref rid="jvim15120-bib-0027" ref-type="ref">27</xref> This suggests that the transfusion of a major cross&#x02010;match compatible unit of pRBCs might not completely eliminate the risk of HTR. In fact, it has been shown that low titers of antibodies can be present below the threshold of major cross&#x02010;match detection.<xref rid="jvim15120-bib-0005" ref-type="ref">5</xref>, <xref rid="jvim15120-bib-0006" ref-type="ref">6</xref>, <xref rid="jvim15120-bib-0025" ref-type="ref">25</xref>, <xref rid="jvim15120-bib-0028" ref-type="ref">28</xref>, <xref rid="jvim15120-bib-0029" ref-type="ref">29</xref> This therefore implies that the major cross&#x02010;match test might not be sensitive enough to detect all pRBC antibody incompatibilities between donor and recipient cats, which precludes its value as a pretransfusion test. It is also possible that hemolysis can occur from antibodies in donor plasma, which would only be detected by performing a minor cross&#x02010;match and would not be detected by the major cross&#x02010;match. The utility of the minor cross&#x02010;match should be evaluated in future prospective studies.</p><p>Surprisingly, PCV before transfusion was a significant independent predictor of change in PCV after transfusion in this study, such that PCV before transfusion was inversely related to PCV after transfusion. This finding has been previously documented,<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> however in the prior study, the pretransfusion PCV of the cross&#x02010;matched cats was significantly lower than that of the noncross&#x02010;matched cats. This suggests that the effect of PCV before transfusion rather than the effect of cross&#x02010;match could have contributed to the significant difference seen in PCV after transfusion between the groups.<xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> The implications of this phenomenon are unclear as, to the authors' knowledge, there are no studies investigating this topic in the human or veterinary literature. Many of the cats with the most severe anemia in our study likely suffered from chronic disease with secondary decreased production of RBCs and were not actively bleeding because an acute severe anemia would have required immediate pRBC transfusion resulting in ineligibility from this study. It is possible that chronically anemic cats could have developed protective mechanisms to reduce the clearance of endogenous or transfused RBCs, resulting in greater efficacy of transfusion. It is also possible that judicious administration of asanguinous fluids to cats that were more severely anemic could have resulted in a higher PCV after transfusion in those cats compared to the less anemic cats that received unrestricted fluids. Because we did not control for dose of fluids administrated IV in this study this could have been a confounding effect. However, none of the cats were administered IV fluids during the pRBC transfusion, so there should be no dilution effect from administration of IV fluids at the immediate PCV time point after transfusion. This finding should be further investigated.</p><p>There are several limitations to this study. The HCT of transfused units of pRBCs was not recorded in this study and to the author's knowledge has never been assessed in the veterinary literature. If variation of commercial feline pRBC HCT exists, this would impact the results of this study as well as all studies investigating efficacy of pRBC transfusion in cats or use of formulas to predict PCV after transfusion. Future studies are warranted to further explore this topic. We were unable to collect data points at the 12 and 24 hours time after transfusion for some cats because of death, euthanasia, need for second RBC transfusion, or discharge from the hospital. It is possible that insufficient data at these time points could have masked a significant effect (type II error). However, this is considered unlikely because no effect was seen at the immediate or 1 hour after transfusion time periods and efficacy of a blood transfusion should not increase over time after the transfusion is finished. Biochemical profile, complete blood count, and urinalysis were not obtained after each transfusion to assess for variables consistent with hemolysis (ie, RBC morphology, total bilirubin, urine free Hb). Although [pHb] is an indicator of hemolysis, clinicopathologic data would have been helpful in supporting a diagnosis of AHTR or could have been used to investigate for other causes of hemolysis. Additionally, aerobic and anaerobic blood cultures of the transfused units were not performed to rule out microbial contamination as a source of transfusion reaction.</p><p>Previous retrospective analyses have found no association of etiology of anemia on transfusion efficacy, similar to the results in our study.<xref rid="jvim15120-bib-0001" ref-type="ref">1</xref>, <xref rid="jvim15120-bib-0004" ref-type="ref">4</xref>, <xref rid="jvim15120-bib-0007" ref-type="ref">7</xref> However, the classification scheme used in our study could have oversimplified the complex, multifactorial disease processes of these cats, resulting in failure to identify a significant difference between individuals. Additionally, some cats were classified into multiple categories for etiology of anemia, which could have precluded the ability to individually assess the impact of each type of anemia on PCV after transfusion. Hemolytic anemia was also uncommon in our study so the impact of this category of anemia on transfusion efficacy should be further assessed. Furthermore, critically ill cats were excluded from this study based on urgent need for transfusion so the results of this study might not apply to all feline transfusions. Future studies with a homogenous anemic population of cats are warranted.</p><p>In conclusion, results of this prospective, randomized study do not support the major cross&#x02010;match test before transfusion to increase efficacy of and to decrease adverse events associated with RBC transfusion in AB blood typed transfusion na&#x000ef;ve cats. Until the discovery of clinically relevant feline RBC antigens in addition to the AB and <italic>Mik</italic> blood group systems, or the development of an accurate antibody screening test for transfusion&#x02010;na&#x000ef;ve cats, the major cross&#x02010;match procedure could still be warranted. This is particularly true when AB blood typing is not available. While our data do not support the major cross&#x02010;match test before transfusion, others recommend cross&#x02010;match when the <italic>Mik</italic> status of the donor and recipient cats are unknown.<xref rid="jvim15120-bib-0006" ref-type="ref">6</xref> Further investigation evaluating PCV after transfusion with labeled RBCs or with assessment of the PCV of transfused units of pRBCs is warranted to further investigate determinants of PCV after transfusion.</p></sec><sec id="jvim15120-sec-0018"><title>CONFLICT OF INTEREST DECLARATION</title><p>The authors declare that they have no conflict of interest with the contents of this article.</p></sec><sec id="jvim15120-sec-0019"><title>OFF&#x02010;LABEL ANTIMICROBIAL DECLARATION</title><p>Authors declare no off&#x02010;label use of antimicrobials.</p></sec><sec id="jvim15120-sec-0020"><title>INSTITUTIONAL ANIMAL CARE AND USE COMMITTEE (IACUC) OR OTHER APPROVAL DECLARATION</title><p>The study protocol was approved by the IACUC at The Animal Medical Center (protocol number: AMC_11&#x02013;24&#x02010;15).</p></sec></body><back><ack id="jvim15120-sec-0017"><title>ACKNOWLEDGMENTS</title><p>From the Department of Emergency and Critical Care, The Animal Medical Center, New York. No grant support was used for this study. All work for this project was performed at The Animal Medical Center, New York. The authors thank Kenneth E. Lamb, PhD of Lamb Statistical Consulting LLC for assistance with experimental design and interpretation of results.</p></ack><ref-list content-type="cited-references"><title>REFERENCES</title><ref id="jvim15120-bib-0001"><label>1</label><mixed-citation publication-type="journal" id="jvim15120-cit-0002">
<string-name>
<surname>Klaser</surname>
<given-names>DA</given-names>
</string-name>, 
<string-name>
<surname>Reine</surname>
<given-names>NJ</given-names>
</string-name>, 
<string-name>
<surname>Hohenhaus</surname>
<given-names>AE.</given-names>
</string-name>
<article-title>Red blood cell transfusion in cats: 126 cases (1999)</article-title>. <source xml:lang="en">J Am Vet Med Assoc.</source>
<year>2005</year>;<volume>226</volume>:<fpage>920</fpage>&#x02013;<lpage>923</lpage>.
<pub-id pub-id-type="pmid">15786994</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0002"><label>2</label><mixed-citation publication-type="journal" id="jvim15120-cit-0003">
<string-name>
<surname>Weingart</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Giger</surname>
<given-names>U</given-names>
</string-name>, 
<string-name>
<surname>Kohn</surname>
<given-names>B.</given-names>
</string-name>
<article-title>Whole blood transfusions in 91 cats: a clinical evaluation</article-title>. <source xml:lang="en">J Feline Med Surg.</source>
<year>2004</year>;<volume>6</volume>:<fpage>139</fpage>&#x02013;<lpage>148</lpage>.
<pub-id pub-id-type="pmid">15135350</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0003"><label>3</label><mixed-citation publication-type="journal" id="jvim15120-cit-0004">
<string-name>
<surname>Roux</surname>
<given-names>FA</given-names>
</string-name>, 
<string-name>
<surname>Deschamps</surname>
<given-names>J&#x02010;Y</given-names>
</string-name>, 
<string-name>
<surname>Blais</surname>
<given-names>M&#x02010;C</given-names>
</string-name>, 
<string-name>
<surname>Welsh</surname>
<given-names>DM</given-names>
</string-name>, 
<string-name>
<surname>Delaforcade&#x02010;Buress</surname>
<given-names>AM</given-names>
</string-name>, 
<string-name>
<surname>Rozanski</surname>
<given-names>EA.</given-names>
</string-name>
<article-title>Multiple red cell transfusions in 27 cats (2003&#x02013;2006): indications, complications, and outcomes</article-title>. <source xml:lang="en">J Feline Med Surg.</source>
<year>2008</year>;<volume>10</volume>:<fpage>213</fpage>&#x02013;<lpage>218</lpage>.
<pub-id pub-id-type="pmid">18450494</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0004"><label>4</label><mixed-citation publication-type="journal" id="jvim15120-cit-0005">
<string-name>
<surname>Castellanos</surname>
<given-names>I</given-names>
</string-name>, 
<string-name>
<surname>Couto</surname>
<given-names>CG</given-names>
</string-name>, 
<string-name>
<surname>Gray</surname>
<given-names>TL.</given-names>
</string-name>
<article-title>Clinical use of blood products in cats: a retrospective study (1997&#x02013;2000)</article-title>. <source xml:lang="en">J Vet Intern Med.</source>
<year>2004</year>;<volume>18</volume>:<fpage>529</fpage>&#x02013;<lpage>532</lpage>.
<pub-id pub-id-type="pmid">15320592</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0005"><label>5</label><mixed-citation publication-type="journal" id="jvim15120-cit-0006">
<string-name>
<surname>Tocci</surname>
<given-names>LJ</given-names>
</string-name>, 
<string-name>
<surname>Ewing</surname>
<given-names>PJ.</given-names>
</string-name>
<article-title>Increasing patient safety in veterinary transfusion medicine: an overview of pretransfusion testing</article-title>. <source xml:lang="en">J Vet Emerg Crit Care.</source>
<year>2009</year>;<volume>19</volume>:<fpage>66</fpage>&#x02013;<lpage>73</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0006"><label>6</label><mixed-citation publication-type="journal" id="jvim15120-cit-0007">
<string-name>
<surname>Weinstein</surname>
<given-names>NM</given-names>
</string-name>, 
<string-name>
<surname>Blais</surname>
<given-names>M&#x02010;C</given-names>
</string-name>, 
<string-name>
<surname>Harris</surname>
<given-names>K</given-names>
</string-name>, Welsh DM, Delaforcade&#x02010;Buress AM, Rozanski EA. <article-title>A newly recognized blood group in domestic shorthair cats: the Mik red cell antigen</article-title>. <source xml:lang="en">J Vet Intern Med.</source>
<year>2007</year>;<volume>21</volume>:<fpage>287</fpage>&#x02013;<lpage>292</lpage>.
<pub-id pub-id-type="pmid">17427390</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0007"><label>7</label><mixed-citation publication-type="journal" id="jvim15120-cit-0008">
<string-name>
<surname>Weltman</surname>
<given-names>JG</given-names>
</string-name>, 
<string-name>
<surname>Fletcher</surname>
<given-names>DJ</given-names>
</string-name>, 
<string-name>
<surname>Rogers</surname>
<given-names>C.</given-names>
</string-name>
<article-title>Influence of cross&#x02010;match on posttransfusion packed cell volume in feline packed red blood cell transfusion</article-title>. <source xml:lang="en">J Vet Emerg Crit Care.</source>
<year>2014</year>;<volume>24</volume>:<fpage>429</fpage>&#x02013;<lpage>436</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0008"><label>8</label><mixed-citation publication-type="journal" id="jvim15120-cit-0009">
<string-name>
<surname>Kisielewicz</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Self</surname>
<given-names>IA.</given-names>
</string-name>
<article-title>Canine and feline blood transfusions: controversies and recent advances in administration practices</article-title>. <source xml:lang="en">J Vet Anaesth Analg.</source>
<year>2014</year>;<volume>41</volume>:<fpage>233</fpage>&#x02013;<lpage>242</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0009"><label>9</label><mixed-citation publication-type="journal" id="jvim15120-cit-0010">
<string-name>
<surname>Prittie</surname>
<given-names>JE.</given-names>
</string-name>
<article-title>Controversies related to red blood cell transfusion in critically ill patients</article-title>. <source xml:lang="en">J Vet Emerg Crit Care.</source>
<year>2010</year>;<volume>20</volume>:<fpage>167</fpage>&#x02013;<lpage>176</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0010"><label>10</label><mixed-citation publication-type="journal" id="jvim15120-cit-0011">
<string-name>
<surname>Prittie</surname>
<given-names>JE.</given-names>
</string-name>
<article-title>Triggers for use, optimal dosing, and problems associated with red cell transfusions</article-title>. <source xml:lang="en">Vet Clin North Am Small Anim Pract.</source>
<year>2003</year>;<volume>33</volume>:<fpage>1261</fpage>&#x02013;<lpage>1275</lpage>.
<pub-id pub-id-type="pmid">14664198</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0011"><label>11</label><mixed-citation publication-type="journal" id="jvim15120-cit-0012">
<string-name>
<surname>Haldane</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Roberts</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Marks</surname>
<given-names>SL</given-names>
</string-name>, et al. <article-title>Transfusion medicine</article-title>. <source xml:lang="en">Compendium.</source>
<year>2004</year>;<volume>26</volume>:<fpage>502</fpage>&#x02013;<lpage>518</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0012"><label>12</label><mixed-citation publication-type="journal" id="jvim15120-cit-0013">
<string-name>
<surname>Rozanski</surname>
<given-names>E</given-names>
</string-name>, 
<string-name>
<surname>de Laforcade</surname>
<given-names>AM.</given-names>
</string-name>
<article-title>Transfusion medicine in veterinary emergency and critical care medicine</article-title>. <source xml:lang="en">Clin Tech Small Anim Pract.</source>
<year>2004</year>;<volume>19</volume>:<fpage>83</fpage>&#x02013;<lpage>87</lpage>.
<pub-id pub-id-type="pmid">15179928</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0013"><label>13</label><mixed-citation publication-type="book" id="jvim15120-cit-0014">
<string-name>
<surname>Giger</surname>
<given-names>U.</given-names>
</string-name>
<chapter-title>Transfusion therapy</chapter-title> In: <person-group person-group-type="editor"><name><surname>Silverstein</surname><given-names>DC</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Hopper</surname><given-names>K</given-names></name></person-group>, eds. <source xml:lang="en">Small Animal Critical Care Medicine</source>. <publisher-loc>St. Louis, MO</publisher-loc>: <publisher-name>Saunders Elsevier</publisher-name>; <year>2015</year>:<fpage>327</fpage>&#x02013;<lpage>332</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0014"><label>14</label><mixed-citation publication-type="book" id="jvim15120-cit-0015">
<string-name>
<surname>Hohenhaus</surname>
<given-names>AE.</given-names>
</string-name>
<chapter-title>Blood transfusions, component therapy, and oxygen&#x02010;carrying solutions</chapter-title> In: <person-group person-group-type="editor"><name><surname>Ettinger</surname><given-names>SJ</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Feldman</surname><given-names>EC</given-names></name></person-group>, eds. <source xml:lang="en">Textbook of Veterinary Internal Medicine</source>. <edition>7th ed</edition>
<publisher-loc>St. Louis</publisher-loc>: <publisher-name>Saunders Elsevier</publisher-name>; <year>2010</year>:<fpage>537</fpage>&#x02013;<lpage>544</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0015"><label>15</label><mixed-citation publication-type="journal" id="jvim15120-cit-0016">
<string-name>
<surname>Milkins</surname>
<given-names>C</given-names>
</string-name>, 
<string-name>
<surname>Berryman</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>Cantwell</surname>
<given-names>C</given-names>
</string-name>, et al. <article-title>Guidelines for pre&#x02010;transfusion compatibility procedures in blood transfusion laboratories</article-title>. <source xml:lang="en">Transfus Med.</source>
<year>2013</year>;<volume>23</volume>:<fpage>3</fpage>&#x02013;<lpage>35</lpage>.
<pub-id pub-id-type="pmid">23216974</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0016"><label>16</label><mixed-citation publication-type="journal" id="jvim15120-cit-0017">
<string-name>
<surname>Reed</surname>
<given-names>N</given-names>
</string-name>, 
<string-name>
<surname>Espadas</surname>
<given-names>I</given-names>
</string-name>, 
<string-name>
<surname>Lalor</surname>
<given-names>SM</given-names>
</string-name>, 
<string-name>
<surname>Kisielewicz</surname>
<given-names>C.</given-names>
</string-name>
<article-title>Assessment of five formulae to predict post&#x02010;transfusion packed cell volume in cats</article-title>. <source xml:lang="en">J Feline Med Surg.</source>
<year>2014</year>;<volume>16</volume>:<fpage>651</fpage>&#x02013;<lpage>656</lpage>.
<pub-id pub-id-type="pmid">24393778</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0017"><label>17</label><mixed-citation publication-type="book" id="jvim15120-cit-0018">
<string-name>
<surname>Kohn</surname>
<given-names>B</given-names>
</string-name>, 
<string-name>
<surname>Weingart</surname>
<given-names>C.</given-names>
</string-name>
<chapter-title>Feline transfusion medicine</chapter-title> In: <person-group person-group-type="editor"><name><surname>Day</surname><given-names>MJ</given-names></name></person-group>, <person-group person-group-type="editor"><name><surname>Kohn</surname><given-names>B</given-names></name></person-group>, eds. <source xml:lang="en">BSAVA Manual of Canine and Feline Haematology and Transfusion Medicine</source>. <edition>2nd ed</edition>
<publisher-loc>Quedgeley</publisher-loc>: <publisher-name>BSAVA</publisher-name>; <year>2012</year>:<fpage>308</fpage>&#x02013;<lpage>311</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0018"><label>18</label><mixed-citation publication-type="journal" id="jvim15120-cit-0019">
<string-name>
<surname>Seth</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Jackson</surname>
<given-names>KV</given-names>
</string-name>, 
<string-name>
<surname>Giger</surname>
<given-names>U.</given-names>
</string-name>
<article-title>Comparison of five blood&#x02010;typing methods for the feline AB blood group system</article-title>. <source xml:lang="en">Am J Vet Res.</source>
<year>2011</year>;<volume>72</volume>:<fpage>203</fpage>&#x02013;<lpage>209</lpage>.
<pub-id pub-id-type="pmid">21281194</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0019"><label>19</label><mixed-citation publication-type="journal" id="jvim15120-cit-0020">
<string-name>
<surname>Vap</surname>
<given-names>LM</given-names>
</string-name>, 
<string-name>
<surname>Harr</surname>
<given-names>KE</given-names>
</string-name>, 
<string-name>
<surname>Arnold</surname>
<given-names>JE</given-names>
</string-name>, et al. <article-title>ASVCP quality assurance guidelines: control of preanalytical and analytical factors for hematology for mammalian and nonmammalian species, hemostasis, and crossmatching in veterinary laboratories</article-title>. <source xml:lang="en">Vet Clin Pathol.</source>
<year>2012</year>;<volume>41</volume>:<fpage>8</fpage>&#x02013;<lpage>17</lpage>.
<pub-id pub-id-type="pmid">22390423</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0020"><label>20</label><mixed-citation publication-type="journal" id="jvim15120-cit-0021">
<string-name>
<surname>Balakrishnan</surname>
<given-names>A</given-names>
</string-name>, 
<string-name>
<surname>Drobatz</surname>
<given-names>KJ</given-names>
</string-name>, 
<string-name>
<surname>Reineke</surname>
<given-names>EL.</given-names>
</string-name>
<article-title>Development of anemia, phlebotomy practices, and blood transfusion requirements in 45 critically ill cats (2009&#x02013;2011)</article-title>. <source xml:lang="en">J Vet Emerg Crit Care.</source>
<year>2016</year>;<volume>26</volume>:<fpage>406</fpage>&#x02013;<lpage>411</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0021"><label>21</label><mixed-citation publication-type="miscellaneous" id="jvim15120-cit-0022">
<collab collab-type="authors">AABB, American Red Cross, America's Blood Centers, Armed Services Blood Program</collab>
. Circular of information for the Use of Human Blood and Blood Components. <year>2013</year>:<fpage>23</fpage>&#x02013;<lpage>27</lpage>. Retrieved from <ext-link ext-link-type="uri" xlink:href="http://www.aabb.org/tm/coi/Documents/coi1113">http://www.aabb.org/tm/coi/Documents/coi1113</ext-link>.
</mixed-citation></ref><ref id="jvim15120-bib-0022"><label>22</label><mixed-citation publication-type="journal" id="jvim15120-cit-0023">
<string-name>
<surname>Elzik</surname>
<given-names>ME</given-names>
</string-name>, 
<string-name>
<surname>Dirschl</surname>
<given-names>DR</given-names>
</string-name>, 
<string-name>
<surname>Dahners</surname>
<given-names>LE.</given-names>
</string-name>
<article-title>Correlation of transfusion volume to change in hematocrit</article-title>. <source xml:lang="en">Am J Hematol.</source>
<year>2006</year>;<volume>81</volume>:<fpage>145</fpage>&#x02013;<lpage>146</lpage>.
<pub-id pub-id-type="pmid">16432852</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0023"><label>23</label><mixed-citation publication-type="journal" id="jvim15120-cit-0024">
<string-name>
<surname>Carson</surname>
<given-names>JL</given-names>
</string-name>, 
<string-name>
<surname>Guyatt</surname>
<given-names>G</given-names>
</string-name>, 
<string-name>
<surname>Heddle</surname>
<given-names>NM</given-names>
</string-name>, et al. <article-title>Clinical practice guidelines from the AABB red blood cell transfusion thresholds and storage</article-title>. <source xml:lang="en">JAMA.</source>
<year>2016</year>;<volume>316</volume>:<fpage>2025</fpage>&#x02013;<lpage>2035</lpage>.
<pub-id pub-id-type="pmid">27732721</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0024"><label>24</label><mixed-citation publication-type="journal" id="jvim15120-cit-0025">
<string-name>
<surname>Heikes</surname>
<given-names>BW</given-names>
</string-name>, 
<string-name>
<surname>Ruaux</surname>
<given-names>CG.</given-names>
</string-name>
<article-title>Effect of syringe and aggregate filter administration on survival of transfused autologous fresh feline red blood cells</article-title>. <source xml:lang="en">J Vet Emerg Crit Care.</source>
<year>2014</year>;<volume>24</volume>:<fpage>162</fpage>&#x02013;<lpage>167</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0025"><label>25</label><mixed-citation publication-type="journal" id="jvim15120-cit-0026">
<string-name>
<surname>Heddle</surname>
<given-names>NM</given-names>
</string-name>, 
<string-name>
<surname>O'Hoski</surname>
<given-names>P</given-names>
</string-name>, 
<string-name>
<surname>Singer</surname>
<given-names>J</given-names>
</string-name>, 
<string-name>
<surname>McBride</surname>
<given-names>JA</given-names>
</string-name>, 
<string-name>
<surname>Ali</surname>
<given-names>MA</given-names>
</string-name>, 
<string-name>
<surname>Kelton</surname>
<given-names>JG.</given-names>
</string-name>
<article-title>A prospective study to determine the safety of omitting the antiglobulin crossmatch from pretransfusion testing</article-title>. <source xml:lang="en">Br J Haematol.</source>
<year>1992</year>;<volume>81</volume>:<fpage>579</fpage>&#x02013;<lpage>584</lpage>.
<pub-id pub-id-type="pmid">1390245</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0026"><label>26</label><mixed-citation publication-type="book" id="jvim15120-cit-0027">
<string-name>
<surname>Cotter</surname>
<given-names>S.</given-names>
</string-name>
<chapter-title>Oxidative injury to red cells</chapter-title> In: <source xml:lang="en">Hematology</source>. <publisher-loc>Jackson, WY</publisher-loc>: <publisher-name>Teton NewMedia</publisher-name>; <year>2001</year>:<fpage>36</fpage>&#x02013;<lpage>37</lpage>.
</mixed-citation></ref><ref id="jvim15120-bib-0027"><label>27</label><mixed-citation publication-type="journal" id="jvim15120-cit-0028">
<string-name>
<surname>Hohenhaus</surname>
<given-names>AE</given-names>
</string-name>, 
<string-name>
<surname>Drusin</surname>
<given-names>LM</given-names>
</string-name>, 
<string-name>
<surname>Garvey</surname>
<given-names>MS.</given-names>
</string-name>
<article-title>Serratia marcescens contamination of feline whole blood in a hospital bank</article-title>. <source xml:lang="en">J Am Vet Med Assoc.</source>
<year>1997</year>;<volume>210</volume>:<fpage>794</fpage>&#x02013;<lpage>798</lpage>.
<pub-id pub-id-type="pmid">9074682</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0028"><label>28</label><mixed-citation publication-type="journal" id="jvim15120-cit-0029">
<string-name>
<surname>Delaney</surname>
<given-names>M</given-names>
</string-name>, 
<string-name>
<surname>Wendel</surname>
<given-names>S</given-names>
</string-name>, 
<string-name>
<surname>Bercovitz</surname>
<given-names>RS</given-names>
</string-name>, et al. <article-title>Transfusion reactions: prevention, diagnosis, and treatment</article-title>. <source xml:lang="en">Lancet.</source>
<year>2016</year>;<volume>388</volume>:<fpage>2825</fpage>&#x02013;<lpage>2836</lpage>.
<pub-id pub-id-type="pmid">27083327</pub-id></mixed-citation></ref><ref id="jvim15120-bib-0029"><label>29</label><mixed-citation publication-type="journal" id="jvim15120-cit-0030">
<string-name>
<surname>Strobel</surname>
<given-names>E.</given-names>
</string-name>
<article-title>Hemolytic transfusion reactions</article-title>. <source xml:lang="en">Transfus Med Hemother.</source>
<year>2008</year>;<volume>35</volume>:<fpage>346</fpage>&#x02013;<lpage>353</lpage>.
<pub-id pub-id-type="pmid">21512623</pub-id></mixed-citation></ref></ref-list></back></article>