<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Biomed Res Int</journal-id><journal-id journal-id-type="iso-abbrev">Biomed Res Int</journal-id><journal-id journal-id-type="publisher-id">BMRI</journal-id><journal-title-group><journal-title>BioMed Research International</journal-title></journal-title-group><issn pub-type="ppub">2314-6133</issn><issn pub-type="epub">2314-6141</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28251157</article-id><article-id pub-id-type="pmc">5306984</article-id><article-id pub-id-type="doi">10.1155/2017/7659893</article-id><article-categories><subj-group subj-group-type="heading"><subject>Clinical Study</subject></subj-group></article-categories><title-group><article-title>ArmAssist Robotic System versus Matched Conventional Therapy for Poststroke Upper Limb Rehabilitation: A Randomized Clinical Trial</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Tomi&#x00107;</surname><given-names>Tijana J. Dimki&#x00107;</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Savi&#x00107;</surname><given-names>Andrej M.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Vidakovi&#x00107;</surname><given-names>Aleksandra S.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rodi&#x00107;</surname><given-names>Sindi Z.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Isakovi&#x00107;</surname><given-names>Milica S.</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rodr&#x000ed;guez-de-Pablo</surname><given-names>Cristina</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Keller</surname><given-names>Thierry</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid" authenticated="false">http://orcid.org/0000-0001-5906-1594</contrib-id><name><surname>Konstantinovi&#x00107;</surname><given-names>Ljubica M.</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Clinic for Rehabilitation &#x0201c;Dr. Miroslav Zotovi&#x00107;&#x0201d;, Faculty of Medicine, University Belgrade, Sokobanjska 13, 11000 Belgrade, Serbia</aff><aff id="I2"><sup>2</sup>Tecnalia Serbia Ltd., Vladetina 13 and Signals and Systems Department, School of Electrical Engineering, University of Belgrade, Bulevar kralja Aleksandra 73, 11200 Belgrade, Serbia</aff><aff id="I3"><sup>3</sup>Neurorehabilitation Area at the Health Division of TECNALIA, San Sebastian, Spain</aff><author-notes><corresp id="cor1">*Ljubica M. Konstantinovi&#x00107;: <email>ljkonstantinovic@yahoo.com</email></corresp><fn fn-type="other"><p>Academic Editor: Erwin van Wegen</p></fn></author-notes><pub-date pub-type="ppub"><year>2017</year></pub-date><pub-date pub-type="epub"><day>31</day><month>1</month><year>2017</year></pub-date><volume>2017</volume><elocation-id>7659893</elocation-id><history><date date-type="received"><day>1</day><month>11</month><year>2016</year></date><date date-type="rev-recd"><day>15</day><month>12</month><year>2016</year></date><date date-type="accepted"><day>12</day><month>1</month><year>2017</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2017 Tijana J. Dimki&#x00107; Tomi&#x00107; et al.</copyright-statement><copyright-year>2017</copyright-year><license xlink:href="https://creativecommons.org/licenses/by/4.0/"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><p>The ArmAssist is a simple low-cost robotic system for upper limb motor training that combines known benefits of repetitive task-oriented training, greater intensity of practice, and less dependence on therapist assistance. The aim of this preliminary study was to compare the efficacy of ArmAssist (AA) robotic training against matched conventional arm training in subacute stroke subjects with moderate-to-severe upper limb impairment. Twenty-six subjects were enrolled within 3 months of stroke and randomly assigned to the AA group or Control group (<italic>n</italic> = 13 each). Both groups were trained 5 days per week for 3 weeks. The primary outcome measure was Fugl-Meyer Assessment-Upper Extremity (FMA-UE) motor score, and the secondary outcomes were Wolf Motor Function Test-Functional Ability Scale (WMFT-FAS) and Barthel index (BI). The AA group, in comparison to the Control group, showed significantly greater increases in FMA-UE score (18.0 &#x000b1; 9.4 versus 7.5 &#x000b1; 5.5, <italic>p</italic> = 0.002) and WMFT-FAS score (14.1 &#x000b1; 7.9 versus 6.7 &#x000b1; 7.8, <italic>p</italic> = 0.025) after 3 weeks of treatment, whereas the increase in BI was not significant (21.2 &#x000b1; 24.8 versus 13.1 &#x000b1; 10.7, <italic>p</italic> = 0.292). There were no adverse events. We conclude that arm training using the AA robotic device is safe and able to reduce motor deficits more effectively than matched conventional arm training in subacute phase of stroke. The study has been registered at the ClinicalTrials.gov, ID: <ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT02729649">NCT02729649</ext-link>.</p></abstract></article-meta></front><body><sec id="sec1"><title>1. Introduction</title><p>Stroke is the leading cause of long-term disability in the industrialized world [<xref rid="B1" ref-type="bibr">1</xref>]. Up to 85% of stroke survivors experience arm weakness and only 20%&#x02013;56% regain complete motor function at 3 months [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B3" ref-type="bibr">3</xref>]. Not surprisingly, the degree of recovery in motor function has the greatest impact on subjective well-being at 1 year after stroke [<xref rid="B4" ref-type="bibr">4</xref>].</p><p>The main principle of contemporary rehabilitation is a task-specific practice with a large number of repetitions, which is a potent stimulus for promoting motor learning [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. Studies on the dose-response relationship have shown that more therapy is associated with better motor recovery. Nevertheless, conventional treatments are still not delivered as intensively or frequently as necessary because of the cost, repetitive strain injuries in patients, and limited availability of therapists [<xref rid="B5" ref-type="bibr">5</xref>].</p><p>Various robot-assisted systems have been developed for enhancing arm motor recovery, including unilateral, bilateral, proximal arm and distal arm training devices. Robots encourage high repetition of movements with minimal supervision in a highly motivating environment. Robotic devices should provide therapy relevant to users and conform to the principles of conventional therapy. They should be easy to set up, appeal to users, require minimal supervision from therapists, and ideally be able to assess motor performance and therapy outcomes [<xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. A recent review concluded that robotic systems may improve motor control of upper limbs after stroke but not necessarily increase functional abilities [<xref rid="B9" ref-type="bibr">9</xref>]. Despite potential for improving upper limb functions after stroke, the quality of evidence in support of robot devices remains low [<xref rid="B10" ref-type="bibr">10</xref>].</p><p>A few simple and low-cost robotic devices have been evaluated in stroke patients with moderate arm weakness. Improvements in kinematic and clinical outcomes were reported in moderately disabled chronic stroke patients who participated in a telerehabilitation program using a simple robotic device [<xref rid="B11" ref-type="bibr">11</xref>]. The study also found high level of interest, motivation, and enjoyment among patients with minimal supervision from the therapist [<xref rid="B11" ref-type="bibr">11</xref>].</p><p>ArmAssist (AA) is a low-cost robotic system developed for shoulder and elbow rehabilitation after stroke (TECNALIA R&#x00026;I, Spain). It is a modular system that combines a portable device for providing arm support over a table with interactive games operating on a web-based platform (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The AA does not actively move the arm; instead, it facilitates active gravity-supported planar arm movements while measuring several parameters (2D position, orientation, forearm angle, and arm support/lifting force) used to control the games. The device is easily attached to the arm by an adjustable forearm and hand orthosis and is designed to allow natural arm movements with minimal resistance. The AA includes games for both training and assessment. The training games include complex tasks that require variable cognitive engagement designed to motivate the user to train longer and more effectively. The examples of training games include puzzles, memory, language, and card games [<xref rid="B12" ref-type="bibr">12</xref>]. The assessment games are short tasks (1 to 2 minutes) that evaluate different aspects of the upper limb motor control, such as the range and characteristics of movements with different degrees of freedom. The AA can be used both at a clinic and at home, while the therapist can monitor progress and adapt the therapy accordingly.</p><p>The aim of this study was to determine preliminary efficacy of the AA robotic device in comparison to the matched conventional arm training in subacute stroke patients undergoing rehabilitation. The primary outcome measure was Fugl-Meyer Assessment-Upper Extremity (FMA-UE) motor score, and the secondary outcomes were Wolf Motor Function Test-Functional Ability Scale (WMFT-FAS) and Barthel index (BI).</p></sec><sec id="sec2"><title>2. Methods</title><sec id="sec2.1"><title>2.1. Design</title><p>We conducted a single-blind (evaluator), two-arm parallel, randomized controlled trial in subacute stroke patients with equal allocation to the two groups. The study was approved by the Ethics Committee of the Clinic for Rehabilitation &#x0201c;Dr. Miroslav Zotovi&#x00107;&#x0201d; affiliated with the Faculty of Medicine, University of Belgrade. The study was registered at the ClinicalTrials.gov (<ext-link ext-link-type="uri" xlink:href="https://clinicaltrials.gov/ct2/show/NCT02729649">NCT02729649</ext-link>) prior to participant enrollment. All participants signed the informed consent form and all research procedures were performed in accordance with the Declaration of Helsinki.</p></sec><sec id="sec2.2"><title>2.2. Setting</title><p>The study was conducted in a postacute rehabilitation hospital (Clinic for Rehabilitation &#x0201c;Dr. Miroslav Zotovi&#x00107;,&#x0201d; Belgrade, Serbia).</p></sec><sec id="sec2.3"><title>2.3. Participants</title><p>Twenty-six hemiparetic subacute stroke subjects were recruited for this study between January 2015 and March 2016 from the pool of waitlisted patients scheduled for inpatient rehabilitation. During the screening process, all potential participants were interviewed and examined by the study investigator with more than 5 years of clinical experience in neurological rehabilitation. The inclusion criteria were (a) unilateral paresis as a result of first ischemic or hemorrhagic stroke confirmed by computed tomography or MRI that occurred less than 3 months before enrollment, (b) the ability to understand and follow simple instructions, and (c) the ability to perform some active movements in the shoulder and/or elbow joints in the sitting position, allowing for trunk compensation if needed. The exclusion criteria were (a) multiple strokes, (b) bilateral impairment, (c) severe sensory deficits in the paretic upper limb, (d) the inability to provide informed consent, and (e) medical conditions that could interfere with treatment (severe cardiovascular disease, severe visual or auditory impairments, and orthopedic contracture). Baseline FMA in the participants with severe motor impairments was &#x02264;25 and in those with moderate impairments 26 to 50 out of 66 [<xref rid="B14" ref-type="bibr">13</xref>]. The participants were randomized using a table of random numbers (SAS software) in the AA group (<italic>n</italic> = 13) or the Control group (<italic>n</italic> = 13).</p><p>The sample size calculations were performed using <italic>R</italic> Studio software v. 0.98.976 (Boston, MA, USA), SPSS 17.0 (SPSS Inc., Chicago, IL, USA), and G&#x02009;<sup><italic>&#x02217;</italic></sup>Power 3.1. The minimal clinically important difference for FMA-UE was estimated previously at 10% of the maximum score (6.6 points) [<xref rid="B13" ref-type="bibr">14</xref>] and adopted here. To achieve at least this difference between the groups and assuming the alpha level of 0.05 and power of 80%, the estimated sample size was 13 per group.</p></sec></sec><sec id="sec3"><title>3. Interventions</title><sec id="sec3.1"><title>3.1. General Overview</title><p>The AA group received a conventional rehabilitation with an additional 30 minutes of the AA training. The Control group received the same conventional rehabilitation and an additional 30 minutes of occupational therapy that was matched in its structure and amount to the AA training as close as possible. The AA or matched arm training was administered over 15 sessions each lasting 30 minutes, scheduled 5 days per week (Monday&#x02013;Friday) for 3 weeks, at least 24 hours apart, and at about the same time of day. Both types of arm training were provided by a physiotherapist with a graduate degree and vast experience in neurological rehabilitation, who was not involved in the assessment. The arm training was carried out in the same therapy room and separated from other treatments by at least a 30-minute break. To assess adverse events, the subjects were asked at the end of each session to report any new symptoms.</p></sec><sec id="sec3.2"><title>3.2. Conventional Rehabilitation</title><p>The conventional rehabilitation was provided 5 days per week for 3 weeks divided into two 30-minute sessions of occupational therapy and physiotherapy. Occupational therapy for the paretic upper limb included passive stretching within submaximal ranges of motion to inhibit spasticity, active-assisted movements, functional tasks, and activities of daily living, all progressed individually. Physiotherapy consisted of range of motion exercises for upper and lower extremities, gentle stretching, splinting/casting, facilitation of active voluntary movement, and exercises to improve endurance, balance, strength, and gait. If necessary, speech therapy was provided three to five times per week.</p></sec><sec id="sec3.3"><title>3.3. ArmAssist Training</title><p>The AA training consists of self-directed active movements through interactive gaming with focus on reaching. The movements required for playing the games are horizontal abduction-adduction in the shoulder and flexion-extension in the elbow with the hand in neutral position. The number of reaching movements in each game ranges from 2 to 8 per minute, depending on the cognitive load of the game. In this study, the subjects performed, on average, 4&#x02013;5 repetitions per minute or about 120&#x02013;150 movements per session.</p><p>The subjects were seated in a chair with a back support and two adjustable shoulder straps to prevent compensatory trunk movements. The straps were adjusted if necessary to allow limited movement of the trunk for comfort. The subject was positioned in the semicircular opening of the table (<xref ref-type="fig" rid="fig1">Figure 1</xref>). The chair height was adjusted so the paretic forearm rests on the AA platform with the shoulder in a comfortable position. The AA-based assessment of range of motion and range of force was conducted twice a week (Monday, Friday) to adjust the game difficulty so the subject is challenged but still able to successfully complete the virtual task [<xref rid="B12" ref-type="bibr">12</xref>]. The AA robotic system does not have medical certification and has been used in this study as an investigational device.</p></sec><sec id="sec3.4"><title>3.4. Conventional Arm Training</title><p>This training consisted of exercises mirroring the structure and amount of AA training as close as possible (<xref ref-type="fig" rid="fig2">Figure 2</xref>). The set-up included a chair with adjustable height, a desk, and a cone. The task was to move the cone from the starting position to different target positions (<xref ref-type="fig" rid="fig2">Figure 2</xref>), which required horizontal abduction-adduction movements of the shoulder and flexion-extension movements of the elbow, similar to the AA training. The therapist provided assistance as needed and encouraged participants to complete the tasks. The average number of performed movements was estimated at 4-5 per minute or 120&#x02013;150 repetitions per session, as reported by the therapist and based on the earlier feasibility study conducted in 3 subjects who met the same eligibility criteria.</p></sec><sec id="sec3.5"><title>3.5. Outcome Measures</title><p>The primary outcome measure was FMA-UE motor score, which assesses the degree of synergistic movements in the paretic upper limb. Individual items pertaining to the shoulder/elbow and hand segments are scored on a 3-point ordinal scale and summed for a maximum possible score of 66 [<xref rid="B15" ref-type="bibr">15</xref>, <xref rid="B16" ref-type="bibr">16</xref>].</p><p>The secondary outcomes were WMFT and BI. The WMFT is an activity-based test that evaluates upper extremity performance via timed and functional tasks. Each item is rated on a 6-point Functional Ability Scale (FAS) and summed into total WMFT-FAS score. We used a 17-item WMFT, consisting of 15 function-based tasks and two strength tasks, each scored from 0 to 5 for a maximum score of 75 points [<xref rid="B17" ref-type="bibr">17</xref>]. The WMFT has shown high reliability and validity for activity-based evaluation of upper limb function [<xref rid="B18" ref-type="bibr">18</xref>]. The BI assesses activities of daily living. It includes 10 items which are rated based on the amount of assistance required to complete each activity. The items bathing and grooming are scored 0 or 5; the items feeding, dressing, controlling bladder, controlling bowel, getting on and off the toilet, and ascending and descending stairs are scored 0, 5, or 10. Items regarding transfer from wheelchair to bed and walking on a level surface are scored 0, 5, 10, or 15. The total BI score ranges from 0 (total dependence) to 100 (complete independence) [<xref rid="B19" ref-type="bibr">19</xref>]. The BI has proven reliable for assessing rehabilitation outcomes after neurological, neuromuscular, and musculoskeletal diseases [<xref rid="B20" ref-type="bibr">20</xref>].</p><p>All outcomes were evaluated at baseline and after 3 weeks of intervention by a physiotherapist experienced in neurological rehabilitation, who was blinded to the group allocation (independent evaluator).</p></sec><sec id="sec3.6"><title>3.6. Statistical Analysis</title><p>Data were analysed using SPSS v17.0 (SPSS Inc., Chicago, IL, USA) and R-studio (2014) v0.98.976 (Boston, MA, USA), following an intention-to-treat analysis using the last forward method. For descriptive purposes, the demographics and baseline outcome measures were compared between the two groups using the independent sample<italic> t</italic>-test (continuous data) and Chi-square or Fisher's test (categorical data). The main outcome measures did not deviate significantly from normality (Kolmogorov-Smirnov test, <italic>p</italic> &#x0003e; 0.05). For the main analysis, the before-after differences were calculated and compared between the two groups using the independent sample<italic> t</italic>-test. The effect size was calculated using Cohen's<italic> d </italic>coefficient (&#x0003c;0.2 small; 0.2&#x02013;0.8 medium; and &#x0003e;0.8 large) to infer the magnitude of changes. The level of statistical significance was set at <italic>p</italic> &#x0003c; 0.05 (two-tailed).</p></sec></sec><sec id="sec4"><title>4. Results</title><p>Seventy-three consecutive patients from the waitlist were screened of whom 26 met the eligibility criteria (20 did not meet inclusion criteria, 22 were medically unstable, and 5 refused to participate). None of the 26 recruited subjects dropped out. <xref ref-type="fig" rid="fig3"> Figure 3</xref> shows the flow of subjects through all phases of the study.</p><p>There were no significant differences in baseline demographic and clinical parameters between the two groups (Tables <xref ref-type="table" rid="tab1">1</xref> and <xref ref-type="table" rid="tab2">2</xref>). No (serious) adverse events were reported.</p><p>The changes in primary and secondary outcomes at the end of treatment are shown in <xref ref-type="table" rid="tab3">Table 3</xref>. There was a significantly greater increase in FMA-UE score (<italic>p</italic> = 0.002) and FMA-UE shoulder/elbow score (<italic>p</italic> = 0.006) in the AA group compared to the Control group. The improvements in WFMT-FAS (<italic>p</italic> = 0.025) and shoulder/elbow portion of WFMT (<italic>p</italic> = 0.010) were also significantly greater in the AA group. All effect sizes were large.</p></sec><sec id="sec5"><title>5. Discussion</title><p>In this study, we compared the efficacy of the AA robotic arm training against the matched conventional arm training in subacute stroke patients with moderate-to-severe arm motor impairment. The results showed that 15 sessions of the AA training resulted in comparably greater reduction in the upper limb motor impairment. The increases in FMA-UE score in both the AA group (18 points) and the conventional group (9 points) were greater than the adopted 6.6-point minimal clinically important difference, suggesting that these gains may be considered meaningful. Moreover, in contrast to most of the previous studies that examined outcomes after robot-assisted arm training [<xref rid="B10" ref-type="bibr">10</xref>], our results indicate significant improvements in functional activities (WMFT-FAS score) after using the AA device. These findings could be ascribed to greater reduction in motor impairment, synergistic effects of the AA therapy and spontaneous recovery, or better motivation and greater cognitive engagement while participating in the AA training.</p><p>Numerous studies have shown benefits of various robotic devices for improving function of the paretic arm after stroke. Some earlier studies of the robot-assisted arm therapy included chronic and mildly disabled stroke patients [<xref rid="B9" ref-type="bibr">9</xref>, <xref rid="B10" ref-type="bibr">10</xref>, <xref rid="B21" ref-type="bibr">21</xref>, <xref rid="B22" ref-type="bibr">22</xref>], whereas more recent studies also showed improvements in subacute patients with moderate-to-severe impairments [<xref rid="B23" ref-type="bibr">23</xref>&#x02013;<xref rid="B25" ref-type="bibr">25</xref>]. Recovery of more impaired patients is usually limited and requires intensive and motivating therapy, which the AA device is able to provide.</p><p>Our findings are in agreement with the results of previous studies examining effects of low-cost robotic therapy during the subacute phase of recovery from stroke. For example, significant improvements in the upper limb motor performance, as measured by FMA and the Motricity Index, were reported after 2 weeks of robot-assisted treatment in 25 subacute stroke patients [<xref rid="B8" ref-type="bibr">8</xref>]. Similarly, a randomized trial of 56 subacute stroke patients with moderate-to-severe disability showed greater increases in FMA and Motricity Index after 15 sessions of robot-assisted training compared to intensive conventional therapy of the same duration [<xref rid="B24" ref-type="bibr">24</xref>]. In a single-blind randomized controlled study, Hesse and colleagues found that 30 minutes of robot-assisted arm group therapy combined with 30 minutes of individual arm therapy (5 times per week, 4 weeks) was as effective as a double session of individual arm therapy for reducing the upper limb motor impairment (FMA) in moderately to severely affected subacute stroke patients [<xref rid="B25" ref-type="bibr">25</xref>].</p><p>In contrast to the FMA-UE and WMFT, we found no significant differences in BI between the two groups. This may be due to a short duration of treatment since BI reflects global physical abilities, which depend on restoration of many other functions and associated comorbidities [<xref rid="B26" ref-type="bibr">26</xref>]. No significant difference in BI is consistent with the recent meta-analysis which found evidence of significant improvements in the upper limb motor function after upper limb robotic therapy but no associated changes in the activities of daily living [<xref rid="B9" ref-type="bibr">9</xref>].</p><p>The improvements after AA training may be due to greater engagement and cognitive demands required for successfully completing virtual gaming tasks. Also, the AA group was required to convert motor action into visual spatial coordinates through interactions with the computer screen. Increased cognitive demands were found to modulate activity in multiple brain motor networks and may enhance motor learning [<xref rid="B27" ref-type="bibr">27</xref>].</p><p>This study has several limitations consistent with its preliminary nature. We did not consider other factors that could have influenced the outcomes, such as type and location of stroke, motivation, and cognitive abilities. Also, we were able to report an approximate number of repetitions only, whereas the two training protocols were closely matched on several other characteristics of executed movements, such as the type (reaching), plane of action (horizontal), goal (aiming for targets), and constraints (self-directed). No reports of even mild adverse events (e.g., fatigue) with the AA training may reflect an interviewer or response bias. Another limitation is a lack of follow-up to determine durability of effects. Contextual factors such as patient and caregiver impressions should be evaluated in the future. Finally, kinematic analyses are necessary to distinguish improved performance due to arm motor recovery from compensatory movements.</p></sec><sec id="sec6"><title>6. Conclusions</title><p>Arm training using the AA robotic device reduced impairment and activity-related motor deficits more effectively than matched conventional arm training in subacute phase of recovery from stroke. There were no (serious) adverse events. These preliminary results support further research aimed at identifying most suitable candidates and most optimal timing of the AA robotic training as well as feasibility and potential benefits of administration in home settings.</p></sec></body><back><sec sec-type="COI-statement"><title>Competing Interests</title><p>Andrej M. Savi&#x00107; and Milica S. Isakovi&#x00107; are employed at Tecnalia Serbia Ltd., Belgrade, Serbia, and Cristina Rodr&#x000ed;guez-de-Pablo and Thierry Keller are employed at TECNALIA, San Sebastian, Spain, from which they receive financial compensation. No external support was received for conducting this study.</p></sec><ref-list><ref id="B1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Feigin</surname><given-names>V. L.</given-names></name><name><surname>Lawes</surname><given-names>C. M. M.</given-names></name><name><surname>Bennett</surname><given-names>D. A.</given-names></name><name><surname>Anderson</surname><given-names>C. S.</given-names></name></person-group><article-title>Stroke epidemiology: a review of population-based studies of incidence, prevalence, and case-fatality in the late 20th century</article-title><source><italic>Lancet Neurology</italic></source><year>2003</year><volume>2</volume><issue>1</issue><fpage>43</fpage><lpage>53</lpage><pub-id pub-id-type="doi">10.1016/s1474-4422(03)00266-7</pub-id><pub-id pub-id-type="other">2-s2.0-0043013350</pub-id><pub-id pub-id-type="pmid">12849300</pub-id></element-citation></ref><ref id="B2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kwakkel</surname><given-names>G.</given-names></name><name><surname>Kollen</surname><given-names>B. J.</given-names></name><name><surname>van der Grond</surname><given-names>J.</given-names></name><name><surname>Prevo</surname><given-names>A. J. H.</given-names></name></person-group><article-title>Probability of regaining dexterity in the flaccid upper limb: impact of severity of paresis and time since onset in acute stroke</article-title><source><italic>Stroke</italic></source><year>2003</year><volume>34</volume><issue>9</issue><fpage>2181</fpage><lpage>2186</lpage><pub-id pub-id-type="doi">10.1161/01.str.0000087172.16305.cd</pub-id><pub-id pub-id-type="other">2-s2.0-0042418558</pub-id><pub-id pub-id-type="pmid">12907818</pub-id></element-citation></ref><ref id="B3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nichols-Larsen</surname><given-names>D. S.</given-names></name><name><surname>Clark</surname><given-names>P. C.</given-names></name><name><surname>Zeringue</surname><given-names>A.</given-names></name><name><surname>Greenspan</surname><given-names>A.</given-names></name><name><surname>Blanton</surname><given-names>S.</given-names></name></person-group><article-title>Factors influencing stroke survivors' quality of life during subacute recovery</article-title><source><italic>Stroke</italic></source><year>2005</year><volume>36</volume><issue>7</issue><fpage>1480</fpage><lpage>1484</lpage><pub-id pub-id-type="doi">10.1161/01.STR.0000170706.13595.4f</pub-id><pub-id pub-id-type="other">2-s2.0-22044447328</pub-id><pub-id pub-id-type="pmid">15947263</pub-id></element-citation></ref><ref id="B4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wyller</surname><given-names>T. B.</given-names></name><name><surname>Holmen</surname><given-names>J.</given-names></name><name><surname>Laake</surname><given-names>P.</given-names></name><name><surname>Laake</surname><given-names>K.</given-names></name></person-group><article-title>Correlates of subjective well-being in stroke patients</article-title><source><italic>Stroke</italic></source><year>1998</year><volume>29</volume><issue>2</issue><fpage>363</fpage><lpage>367</lpage><pub-id pub-id-type="doi">10.1161/01.STR.29.2.363</pub-id><pub-id pub-id-type="other">2-s2.0-0031933729</pub-id><pub-id pub-id-type="pmid">9472875</pub-id></element-citation></ref><ref id="B5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Langhorne</surname><given-names>P.</given-names></name><name><surname>Wagenaar</surname><given-names>R.</given-names></name><name><surname>Partridge</surname><given-names>C.</given-names></name></person-group><article-title>Physiotherapy after stroke: more is better?</article-title><source><italic>Physiotherapy research international : the journal for researchers and clinicians in physical therapy</italic></source><year>1996</year><volume>1</volume><issue>2</issue><fpage>75</fpage><lpage>88</lpage><pub-id pub-id-type="doi">10.1002/pri.6120010204</pub-id><pub-id pub-id-type="other">2-s2.0-0030321255</pub-id><pub-id pub-id-type="pmid">9238725</pub-id></element-citation></ref><ref id="B6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Teasell</surname><given-names>R. W.</given-names></name><name><surname>Foley</surname><given-names>N. C.</given-names></name><name><surname>Bhogal</surname><given-names>S. K.</given-names></name><name><surname>Speechley</surname><given-names>M. R.</given-names></name></person-group><article-title>An evidence-based review of stroke rehabilitation</article-title><source><italic>Topics in Stroke Rehabilitation</italic></source><year>2003</year><volume>10</volume><issue>1</issue><fpage>29</fpage><lpage>58</lpage><pub-id pub-id-type="doi">10.1310/8YNA-1YHK-YMHB-XTE1</pub-id><pub-id pub-id-type="other">2-s2.0-0037986565</pub-id><pub-id pub-id-type="pmid">12970830</pub-id></element-citation></ref><ref id="B7"><label>7</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>H.</given-names></name><name><surname>Austin</surname><given-names>H.</given-names></name><name><surname>Buchanan</surname><given-names>S.</given-names></name><name><surname>Herman</surname><given-names>R.</given-names></name><name><surname>Koeneman</surname><given-names>J.</given-names></name><name><surname>He</surname><given-names>J.</given-names></name></person-group><article-title>Feasibility studies of robot-assisted stroke rehabilitation at clinic and home settings using RUPERT</article-title><conf-name>Proceedings of the Rehab Week Zurich&#x02014;IEEE International Conference on Rehabilitation Robotics (ICORR '11)</conf-name><conf-date>July 2011</conf-date><conf-loc>Zurich, Switzerland</conf-loc><pub-id pub-id-type="doi">10.1109/icorr.2011.5975440</pub-id><pub-id pub-id-type="other">2-s2.0-80055046426</pub-id></element-citation></ref><ref id="B8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mazzoleni</surname><given-names>S.</given-names></name><name><surname>Sale</surname><given-names>P.</given-names></name><name><surname>Tiboni</surname><given-names>M.</given-names></name><name><surname>Franceschini</surname><given-names>M.</given-names></name><name><surname>Carrozza</surname><given-names>M. C.</given-names></name><name><surname>Posteraro</surname><given-names>F.</given-names></name></person-group><article-title>Upper limb robot-assisted therapy in chronic and subacute stroke patients: a kinematic analysis</article-title><source><italic>American Journal of Physical Medicine and Rehabilitation</italic></source><year>2013</year><volume>92</volume><issue>10</issue><fpage>e26</fpage><lpage>e37</lpage><pub-id pub-id-type="doi">10.1097/phm.0b013e3182a1e852</pub-id><pub-id pub-id-type="other">2-s2.0-84885233126</pub-id><pub-id pub-id-type="pmid">24052027</pub-id></element-citation></ref><ref id="B9"><label>9</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kwakkel</surname><given-names>G.</given-names></name><name><surname>Kollen</surname><given-names>B. J.</given-names></name><name><surname>Krebs</surname><given-names>H. I.</given-names></name></person-group><article-title>Effects of robot-assisted therapy on upper limb recovery after stroke: a systematic review</article-title><source><italic>Neurorehabilitation and Neural Repair</italic></source><year>2008</year><volume>22</volume><issue>2</issue><fpage>111</fpage><lpage>121</lpage><pub-id pub-id-type="doi">10.1177/1545968307305457</pub-id><pub-id pub-id-type="other">2-s2.0-39649101658</pub-id><pub-id pub-id-type="pmid">17876068</pub-id></element-citation></ref><ref id="B10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mehrholz</surname><given-names>J.</given-names></name><name><surname>Pohl</surname><given-names>M.</given-names></name><name><surname>Platz</surname><given-names>T.</given-names></name><name><surname>Kugler</surname><given-names>J.</given-names></name><name><surname>Elsner</surname><given-names>B.</given-names></name></person-group><article-title>Electromechanical and robot-assisted arm training for improving activities of daily living, arm function, and arm muscle strength after stroke</article-title><source><italic>Cochrane Database Systematic Review</italic></source><year>2015</year><issue>11</issue><pub-id pub-id-type="publisher-id">CD006876</pub-id></element-citation></ref><ref id="B11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sivan</surname><given-names>M.</given-names></name><name><surname>Gallagher</surname><given-names>J.</given-names></name><name><surname>Makower</surname><given-names>S.</given-names></name><etal/></person-group><article-title>Home-based Computer Assisted Arm Rehabilitation (hCAAR) robotic device for upper limb exercise after stroke: results of a feasibility study in home setting</article-title><source><italic>Journal of NeuroEngineering and Rehabilitation</italic></source><year>2014</year><volume>11</volume><issue>1, article no. 163</issue><pub-id pub-id-type="doi">10.1186/1743-0003-11-163</pub-id><pub-id pub-id-type="other">2-s2.0-84961761178</pub-id></element-citation></ref><ref id="B12"><label>12</label><element-citation publication-type="confproc"><person-group person-group-type="author"><name><surname>Rodriguez-De-Pablo</surname><given-names>C.</given-names></name><name><surname>Balasubramanian</surname><given-names>S.</given-names></name><name><surname>Savic</surname><given-names>A.</given-names></name><name><surname>Tomic</surname><given-names>T. D.</given-names></name><name><surname>Konstantinovic</surname><given-names>L.</given-names></name><name><surname>Keller</surname><given-names>T.</given-names></name></person-group><article-title>Validating ArmAssist Assessment as outcome measure in upper-limb post-stroke telerehabilitation</article-title><conf-name>Proceedings of the 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC '15)</conf-name><conf-date>August 2015</conf-date><conf-loc>Milano, Italy</conf-loc><publisher-name>IEEE</publisher-name><fpage>4623</fpage><lpage>4626</lpage><pub-id pub-id-type="doi">10.1109/embc.2015.7319424</pub-id><pub-id pub-id-type="other">2-s2.0-84953308589</pub-id></element-citation></ref><ref id="B14"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gladstone</surname><given-names>D. J.</given-names></name><name><surname>Danells</surname><given-names>C. J.</given-names></name><name><surname>Black</surname><given-names>S. E.</given-names></name></person-group><article-title>The Fugl-meyer assessment of motor recovery after stroke: a critical review of its measurement properties</article-title><source><italic>Neurorehabilitation and Neural Repair</italic></source><year>2002</year><volume>16</volume><issue>3</issue><fpage>232</fpage><lpage>240</lpage><pub-id pub-id-type="doi">10.1177/154596802401105171</pub-id><pub-id pub-id-type="other">2-s2.0-0036727084</pub-id><pub-id pub-id-type="pmid">12234086</pub-id></element-citation></ref><ref id="B13"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Harrison</surname><given-names>J. K.</given-names></name><name><surname>McArthur</surname><given-names>K. S.</given-names></name><name><surname>Quinn</surname><given-names>T. J.</given-names></name></person-group><article-title>Assessment scales in stroke: clinimetric and clinical considerations</article-title><source><italic>Clinical Interventions in Aging</italic></source><year>2013</year><volume>8</volume><fpage>201</fpage><lpage>211</lpage><pub-id pub-id-type="doi">10.2147/cia.s32405</pub-id><pub-id pub-id-type="other">2-s2.0-84874391718</pub-id><pub-id pub-id-type="pmid">23440256</pub-id></element-citation></ref><ref id="B15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fugl Meyer</surname><given-names>A. R.</given-names></name><name><surname>Jaasko</surname><given-names>L.</given-names></name><name><surname>Leyman</surname><given-names>I.</given-names></name></person-group><article-title>The post stroke hemiplegic patient. I. A method for evaluation of physical performance</article-title><source><italic>Scandinavian Journal of Rehabilitation Medicine</italic></source><year>1975</year><volume>7</volume><issue>1</issue><fpage>13</fpage><lpage>31</lpage><pub-id pub-id-type="other">2-s2.0-0016810564</pub-id><pub-id pub-id-type="pmid">1135616</pub-id></element-citation></ref><ref id="B16"><label>16</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sanford</surname><given-names>J.</given-names></name><name><surname>Moreland</surname><given-names>J.</given-names></name><name><surname>Swanson</surname><given-names>L. R.</given-names></name><name><surname>Stratford</surname><given-names>P. W.</given-names></name><name><surname>Gowland</surname><given-names>C.</given-names></name></person-group><article-title>Reliability of the Fugl-Meyer assessment for testing motor performance in patients following stroke</article-title><source><italic>Physical Therapy</italic></source><year>1993</year><volume>73</volume><issue>7</issue><fpage>447</fpage><lpage>454</lpage><pub-id pub-id-type="other">2-s2.0-0027284036</pub-id><pub-id pub-id-type="pmid">8316578</pub-id></element-citation></ref><ref id="B17"><label>17</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wolf</surname><given-names>S. L.</given-names></name><name><surname>Thompson</surname><given-names>P. A.</given-names></name><name><surname>Morris</surname><given-names>D. M.</given-names></name><etal/></person-group><article-title>The EXCITE trial: attributes of the Wolf Motor Function Test in patients with subacute stroke</article-title><source><italic>Neurorehabilitation and Neural Repair</italic></source><year>2005</year><volume>19</volume><issue>3</issue><fpage>194</fpage><lpage>205</lpage><pub-id pub-id-type="doi">10.1177/1545968305276663</pub-id><pub-id pub-id-type="other">2-s2.0-24044546139</pub-id><pub-id pub-id-type="pmid">16093410</pub-id></element-citation></ref><ref id="B18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morris</surname><given-names>D. M.</given-names></name><name><surname>Uswatte</surname><given-names>G.</given-names></name><name><surname>Crago</surname><given-names>J. E.</given-names></name><name><surname>Cook</surname><given-names>E. W.</given-names><suffix>III</suffix></name><name><surname>Taub</surname><given-names>E.</given-names></name></person-group><article-title>The reliability of the wolf motor function test for assessing upper extremity function after stroke</article-title><source><italic>Archives of Physical Medicine and Rehabilitation</italic></source><year>2001</year><volume>82</volume><issue>6</issue><fpage>750</fpage><lpage>755</lpage><pub-id pub-id-type="doi">10.1053/apmr.2001.23183</pub-id><pub-id pub-id-type="other">2-s2.0-0034994966</pub-id><pub-id pub-id-type="pmid">11387578</pub-id></element-citation></ref><ref id="B19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Uyttenboogaart</surname><given-names>M.</given-names></name><name><surname>Stewart</surname><given-names>R. E.</given-names></name><name><surname>Vroomen</surname><given-names>P. C. A. J.</given-names></name><name><surname>De Keyser</surname><given-names>J.</given-names></name><name><surname>Luijckx</surname><given-names>G.-J.</given-names></name></person-group><article-title>Optimizing cutoff scores for the Barthel Index and the modified Rankin Scale for defining outcome in acute stroke trials</article-title><source><italic>Stroke</italic></source><year>2005</year><volume>36</volume><issue>9</issue><fpage>1984</fpage><lpage>1987</lpage><pub-id pub-id-type="doi">10.1161/01.str.0000177872.87960.61</pub-id><pub-id pub-id-type="other">2-s2.0-24644483617</pub-id><pub-id pub-id-type="pmid">16081854</pub-id></element-citation></ref><ref id="B20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wylie</surname><given-names>C. M.</given-names></name><name><surname>White</surname><given-names>B. K.</given-names></name></person-group><article-title>A measure of disability</article-title><source><italic>Archives of Environmental Health</italic></source><year>1964</year><volume>8</volume><issue>6</issue><fpage>834</fpage><lpage>839</lpage><pub-id pub-id-type="doi">10.1080/00039896.1964.10663764</pub-id><pub-id pub-id-type="other">2-s2.0-0006781406</pub-id><pub-id pub-id-type="pmid">14157579</pub-id></element-citation></ref><ref id="B21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mehrholz</surname><given-names>J.</given-names></name><name><surname>H&#x000e4;drich</surname><given-names>A.</given-names></name><name><surname>Platz</surname><given-names>T.</given-names></name><name><surname>Kugler</surname><given-names>J.</given-names></name><name><surname>Pohl</surname><given-names>M.</given-names></name></person-group><article-title>Electromechanical and robot-assisted arm training for improving generic activities of daily living, arm function, and arm muscle strength after stroke</article-title><source><italic>Cochrane Database of Systematic Reviews</italic></source><year>2012</year><volume>6</volume><pub-id pub-id-type="publisher-id">CD006876</pub-id><pub-id pub-id-type="other">2-s2.0-84870920475</pub-id></element-citation></ref><ref id="B22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liao</surname><given-names>W.-W.</given-names></name><name><surname>Wu</surname><given-names>C.-Y.</given-names></name><name><surname>Hsieh</surname><given-names>Y.-W.</given-names></name><name><surname>Lin</surname><given-names>K.-C.</given-names></name><name><surname>Chang</surname><given-names>W.-Y.</given-names></name></person-group><article-title>Effects of robot-assisted upper limb rehabilitation on daily function and real-world arm activity in patients with chronic stroke: a randomized controlled trial</article-title><source><italic>Clinical Rehabilitation</italic></source><year>2012</year><volume>26</volume><issue>2</issue><fpage>111</fpage><lpage>120</lpage><pub-id pub-id-type="doi">10.1177/0269215511416383</pub-id><pub-id pub-id-type="other">2-s2.0-84856317856</pub-id><pub-id pub-id-type="pmid">21840917</pub-id></element-citation></ref><ref id="B23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Masiero</surname><given-names>S.</given-names></name><name><surname>Armani</surname><given-names>M.</given-names></name><name><surname>Rosati</surname><given-names>G.</given-names></name></person-group><article-title>Upper-limb robot-assisted therapy in rehabilitation of acute stroke patients: focused review and results of new randomized controlled trial</article-title><source><italic>Journal of Rehabilitation Research and Development</italic></source><year>2011</year><volume>48</volume><issue>4</issue><fpage>355</fpage><lpage>366</lpage><pub-id pub-id-type="doi">10.1682/jrrd.2010.04.0063</pub-id><pub-id pub-id-type="other">2-s2.0-79957867715</pub-id><pub-id pub-id-type="pmid">21674388</pub-id></element-citation></ref><ref id="B24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sale</surname><given-names>P.</given-names></name><name><surname>Franceschini</surname><given-names>M.</given-names></name><name><surname>Mazzoleni</surname><given-names>S.</given-names></name><name><surname>Palma</surname><given-names>E.</given-names></name><name><surname>Agosti</surname><given-names>M.</given-names></name><name><surname>Posteraro</surname><given-names>F.</given-names></name></person-group><article-title>Effects of upper limb robot-assisted therapy on motor recovery in subacute stroke patients</article-title><source><italic>Journal of NeuroEngineering and Rehabilitation</italic></source><year>2014</year><volume>11</volume><issue>1, article 104</issue><pub-id pub-id-type="doi">10.1186/1743-0003-11-104</pub-id><pub-id pub-id-type="other">2-s2.0-84902734110</pub-id></element-citation></ref><ref id="B25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hesse</surname><given-names>S.</given-names></name><name><surname>He&#x000df;</surname><given-names>A.</given-names></name><name><surname>Werner C</surname><given-names>C.</given-names></name><name><surname>Kabbert</surname><given-names>N.</given-names></name><name><surname>Buschfort</surname><given-names>R.</given-names></name></person-group><article-title>Effect on arm function and cost of robot-assisted group therapy in subacute patients with stroke and a moderately to severely affected arm: a randomized controlled trial</article-title><source><italic>Clinical Rehabilitation</italic></source><year>2014</year><volume>28</volume><issue>7</issue><fpage>637</fpage><lpage>647</lpage><pub-id pub-id-type="doi">10.1177/0269215513516967</pub-id><pub-id pub-id-type="other">2-s2.0-84902317394</pub-id><pub-id pub-id-type="pmid">24452706</pub-id></element-citation></ref><ref id="B26"><label>26</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Salter</surname><given-names>K.</given-names></name><name><surname>Jutai</surname><given-names>J. W.</given-names></name><name><surname>Teasell</surname><given-names>R.</given-names></name><name><surname>Foley</surname><given-names>N. C.</given-names></name><name><surname>Bitensky</surname><given-names>J.</given-names></name></person-group><article-title>Issues for selection of outcome measures in stroke rehabilitation: ICF body functions</article-title><source><italic>Disability and Rehabilitation</italic></source><year>2005</year><volume>27</volume><issue>4</issue><fpage>191</fpage><lpage>207</lpage><pub-id pub-id-type="doi">10.1080/09638280400008537</pub-id><pub-id pub-id-type="other">2-s2.0-16344377715</pub-id><pub-id pub-id-type="pmid">15824050</pub-id></element-citation></ref><ref id="B27"><label>27</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dodakian</surname><given-names>L.</given-names></name><name><surname>Sharp</surname><given-names>K. G.</given-names></name><name><surname>See</surname><given-names>J.</given-names></name><etal/></person-group><article-title>Targeted engagement of a dorsal premotor circuit in the treatment of post-stroke paresis</article-title><source><italic>NeuroRehabilitation</italic></source><year>2013</year><volume>33</volume><issue>1</issue><fpage>13</fpage><lpage>24</lpage><pub-id pub-id-type="doi">10.3233/NRE-130923</pub-id><pub-id pub-id-type="other">2-s2.0-84883890726</pub-id><pub-id pub-id-type="pmid">23949026</pub-id></element-citation></ref></ref-list></back><floats-group><fig id="fig1" orientation="portrait" position="float"><label>Figure 1</label><caption><p>ArmAssist training.</p></caption><graphic xlink:href="BMRI2017-7659893.001"/></fig><fig id="fig2" orientation="portrait" position="float"><label>Figure 2</label><caption><p>Conventional arm training.</p></caption><graphic xlink:href="BMRI2017-7659893.002"/></fig><fig id="fig3" orientation="portrait" position="float"><label>Figure 3</label><caption><p>Study flow diagram.</p></caption><graphic xlink:href="BMRI2017-7659893.003"/></fig><table-wrap id="tab1" orientation="portrait" position="float"><label>Table 1</label><caption><p>Demographic data and baseline clinical characteristics.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">AA group</th><th align="center" rowspan="1" colspan="1">Control group</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value<sup><italic>&#x02217;</italic></sup></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">Age (years)<sup>1</sup></td><td align="center" rowspan="1" colspan="1">56.5 &#x000b1; 7.4</td><td align="center" rowspan="1" colspan="1">58.3 &#x000b1; 5.2</td><td align="center" rowspan="1" colspan="1">0.471</td></tr><tr><td align="left" rowspan="1" colspan="1">Sex<sup>2</sup></td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.322</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Male</td><td align="center" rowspan="1" colspan="1">12 (92.3%)</td><td align="center" rowspan="1" colspan="1">9 (69.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Female</td><td align="center" rowspan="1" colspan="1">1 (7.7%)</td><td align="center" rowspan="1" colspan="1">4 (30.8%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Duration (days)<sup>1</sup></td><td align="center" rowspan="1" colspan="1">35.3 &#x000b1; 9.7</td><td align="center" rowspan="1" colspan="1">37.3 &#x000b1; 7.7</td><td align="center" rowspan="1" colspan="1">0.566</td></tr><tr><td align="left" rowspan="1" colspan="1">Affected side<sup>2</sup></td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.810</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Left</td><td align="center" rowspan="1" colspan="1">5 (38.5%)</td><td align="center" rowspan="1" colspan="1">6 (46.2%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Right</td><td align="center" rowspan="1" colspan="1">8 (61.5%)</td><td align="center" rowspan="1" colspan="1">7 (53.8%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">Type of stroke<sup>2</sup></td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">&#x02009;</td><td align="center" rowspan="1" colspan="1">0.617</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Ischemic</td><td align="center" rowspan="1" colspan="1">12 (92.3%)</td><td align="center" rowspan="1" colspan="1">11 (84.6%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">&#x02003;Hemorrhagic</td><td align="center" rowspan="1" colspan="1">1 (7.7%)</td><td align="center" rowspan="1" colspan="1">2 (15.4%)</td><td align="center" rowspan="1" colspan="1">&#x02009;</td></tr><tr><td align="left" rowspan="1" colspan="1">NIHSS<sup>1</sup></td><td align="center" rowspan="1" colspan="1">6.1 &#x000b1; 1.6</td><td align="center" rowspan="1" colspan="1">6.2 &#x000b1; 2.2</td><td align="center" rowspan="1" colspan="1">0.839</td></tr></tbody></table><table-wrap-foot><fn><p>NIHSS: National Institute of Health Stroke Scale. <sup>1</sup>Mean &#x000b1; standard deviation. <sup>2</sup>Frequency (percentage). <sup><italic>&#x02217;</italic></sup>Statistically significant (<italic>p</italic> &#x0003c; 0.05).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab2" orientation="portrait" position="float"><label>Table 2</label><caption><p>Baseline outcome measures.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">&#x02009;</th><th align="center" rowspan="1" colspan="1">AA group</th><th align="center" rowspan="1" colspan="1">Control group</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic> value&#x02009;<sup><italic>&#x02217;</italic></sup></th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">FMA-UE<sup>1</sup></td><td align="center" rowspan="1" colspan="1">26.5 &#x000b1; 7.7</td><td align="center" rowspan="1" colspan="1">26.6 &#x000b1; 7.5</td><td align="center" rowspan="1" colspan="1">0.980</td></tr><tr><td align="left" rowspan="1" colspan="1">FMA-UE<sup>1</sup> shoulder/elbow</td><td align="center" rowspan="1" colspan="1">18.5 &#x000b1; 6.0</td><td align="center" rowspan="1" colspan="1">18.7 &#x000b1; 5.2</td><td align="center" rowspan="1" colspan="1">0.945</td></tr><tr><td align="left" rowspan="1" colspan="1">WMFT-FAS<sup>1</sup></td><td align="center" rowspan="1" colspan="1">44.2 &#x000b1; 12.2</td><td align="center" rowspan="1" colspan="1">42.4 &#x000b1; 13.3</td><td align="center" rowspan="1" colspan="1">0.727</td></tr><tr><td align="left" rowspan="1" colspan="1">WMFT-FAS<sup>1</sup> shoulder/elbow</td><td align="center" rowspan="1" colspan="1">24.5 &#x000b1; 5.5</td><td align="center" rowspan="1" colspan="1">22.8 &#x000b1; 4.9</td><td align="center" rowspan="1" colspan="1">0.419</td></tr><tr><td align="left" rowspan="1" colspan="1">BI<sup>1</sup></td><td align="center" rowspan="1" colspan="1">65.0 &#x000b1; 26.1</td><td align="center" rowspan="1" colspan="1">65.4 &#x000b1; 19.8</td><td align="center" rowspan="1" colspan="1">0.967</td></tr></tbody></table><table-wrap-foot><fn><p>FMA-UE: Fugl-Meyer Assessment of Upper Extremity, WMFT-FAS: Wolf Motor Function Test-Function Ability Scale, BI: Barthel index. <sup>1</sup>Mean &#x000b1; standard deviation. &#x02009;<sup><italic>&#x02217;</italic></sup>Statistically significant (<italic>p</italic> &#x0003c; 0.05).</p></fn></table-wrap-foot></table-wrap><table-wrap id="tab3" orientation="portrait" position="float"><label>Table 3</label><caption><p>Changes in outcome measures from the period before to the period after the treatment.</p></caption><table frame="hsides" rules="groups"><thead><tr><th align="left" rowspan="1" colspan="1">Outcome measure</th><th align="center" rowspan="1" colspan="1">AA group</th><th align="center" rowspan="1" colspan="1">Control group</th><th align="center" rowspan="1" colspan="1">
<italic>p</italic>
</th><th align="center" rowspan="1" colspan="1">
<italic>d</italic>
</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">FMA-UE<sup>1</sup></td><td align="center" rowspan="1" colspan="1">18.0 &#x000b1; 9.4</td><td align="center" rowspan="1" colspan="1">7.5 &#x000b1; 5.5</td><td align="center" rowspan="1" colspan="1">
<italic>0.002</italic>&#x02009;<sup><italic>&#x02217;</italic></sup></td><td align="center" rowspan="1" colspan="1">
<italic>1.909</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">FMA-UE<sup>1</sup> shoulder/elbow</td><td align="center" rowspan="1" colspan="1">9.1 &#x000b1; 6.3</td><td align="center" rowspan="1" colspan="1">3.4 &#x000b1; 2.6</td><td align="center" rowspan="1" colspan="1">
<italic>0.006</italic>&#x02009;<sup><italic>&#x02217;</italic></sup></td><td align="center" rowspan="1" colspan="1">
<italic>2.192</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">WMFT-FAS<sup>1</sup></td><td align="center" rowspan="1" colspan="1">14.1 &#x000b1; 7.9</td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 7.8</td><td align="center" rowspan="1" colspan="1">
<italic>0.025</italic>&#x02009;<sup><italic>&#x02217;</italic></sup></td><td align="center" rowspan="1" colspan="1">
<italic>0.949</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">WMFT-FAS<sup>1</sup> shoulder/elbow</td><td align="center" rowspan="1" colspan="1">6.7 &#x000b1; 7.8</td><td align="center" rowspan="1" colspan="1">3.2 &#x000b1; 2.7</td><td align="center" rowspan="1" colspan="1">
<italic>0.010</italic>&#x02009;<sup><italic>&#x02217;</italic></sup></td><td align="center" rowspan="1" colspan="1">
<italic>1.185</italic>
</td></tr><tr><td align="left" rowspan="1" colspan="1">BI<sup>1</sup></td><td align="center" rowspan="1" colspan="1">21.2 &#x000b1; 24.8</td><td align="center" rowspan="1" colspan="1">13.1 &#x000b1; 10.7</td><td align="center" rowspan="1" colspan="1">0.292</td><td align="center" rowspan="1" colspan="1">&#x02014;</td></tr></tbody></table><table-wrap-foot><fn><p>FMA-UE: Fugl-Meyer Assessment of Upper Extremity. WMFT: Wolf Motor Function Test. BI: Barthel Index. Effect size Cohen's <italic>d</italic> (&#x0003c;0.2 small; 0.2&#x02013;0.8 medium; and &#x0003e;0.8 large). <sup>1</sup>Mean &#x000b1; standard deviation. &#x02009;<sup><italic>&#x02217;</italic></sup>Statistically significant (<italic>p</italic> &#x0003c; 0.05).</p></fn></table-wrap-foot></table-wrap></floats-group></article>