<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Dent (Shiraz)</journal-id><journal-id journal-id-type="iso-abbrev">J Dent (Shiraz)</journal-id><journal-title-group><journal-title>Journal of Dentistry</journal-title></journal-title-group><issn pub-type="ppub">2345-6485</issn><issn pub-type="epub">2345-6418</issn><publisher><publisher-name>Journal of Dentistry Shiraz University of Medical Sciences</publisher-name><publisher-loc>Iran</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28280760</article-id><article-id pub-id-type="pmc">5338176</article-id><article-id pub-id-type="publisher-id">JDS-18-1</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Article</subject></subj-group></article-categories><title-group><article-title>The Shear Bond Strength of Porcelain Laminate to Prepared and Unprepared Anterior Teeth
</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Alavi</surname><given-names>Ali Asghar</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib><contrib contrib-type="author"><name><surname>Behroozi</surname><given-names>Zeinab</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Nik Eghbal</surname><given-names>Farid</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib></contrib-group><aff id="aff1"><label>1</label>Dept. Operative Dentistry and Biomaterials of Research Center, School of Dentistry, Shiraz University of Medical Sciences, Shiraz, Iran.
</aff><aff id="aff2"><label>2</label>Dept. of Orthodontic, School of Dentistry, Yasuj University of Medical Sciences, Yasuj, Iran.
</aff><aff id="aff3"><label>3</label>Dept. Operative Dentistry, School of Dentistry, Yasuj University of Medical Sciences, Yasuj, Iran. 
</aff><author-notes><corresp id="cor1"><bold>Correspondence: </bold>Nik Eghbal F.
Dept. Operative Dentistry, School of Dentistry, Shiraz University of Medical Sciences, Yasuj, Iran.
<bold> Tel:</bold>+98-71-36263193-4</corresp><corresp id="cor2">E-mail : <email>fariddent2003@yahoo.com</email></corresp></author-notes><pub-date pub-type="ppub"><month>3</month><year>2017</year></pub-date><volume>18</volume><issue>1</issue><fpage>50</fpage><lpage>55</lpage><history><date date-type="rev-recd"><month>4</month><year>2016</year></date><date date-type="accepted"><month>5</month><year>2016</year></date><date date-type="received"><month>3</month><year>2016</year></date></history><permissions><copyright-statement>Copyright: &#x000a9; Journal of Dentistry Shiraz University of Medical Sciences</copyright-statement><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc-sa/3.0"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions><abstract><sec id="st1"><title>Statement of the Problem: </title><p>Porcelain laminate veneer is an esthetic restoration used as an alternative to full veneer crowns and requires minimal tooth preparation. In restoration with porcelain laminate veneers, both the longevity of the laminate and conservation of the sound tooth structure are imperative.</p></sec><sec id="st2"><title>Purpose:</title><p>The present study aimed to investigate the shear bond strength of porcelain laminates to prepared- and unprepared- anterior teeth in order to compare their longevity and success rate.
</p></sec><sec id="st3"><title>Materials and Method: </title><p>Thirty extracted maxillary central incisors were randomly divided into 3 groups regarding their preparation methods. The preparation methods were full-preparation in group A, full-preparation and finishing with fine diamond bur in group B, and no-preparation, only grinding with diamond bur in group C. After conditioning the teeth, ceramic veneers (IP S e.max) were silanated and then cemented with DuoLink luting cement. The shear bond strength was measured for each group and failure mode was determined by stereomicroscopic examination. 
</p></sec><sec id="st4"><title>Results:</title><p>Group C exhibited the highest shear bond strength. The shear bond strength was significantly different between groups C and B (<italic>p</italic>&#x0003c; 0.05). However,
the difference between group A and C was insignificant, as was the difference between group A and B (<italic>p</italic>&#x0003e; 0.05). Adhesion failure mode was found to be more common than the cohesive mode.
</p></sec><sec id="st5"><title>Conclusion:</title><p>Regarding the shear bond strength of unprepared anterior teeth to porcelain laminate veneers yielded by this study, no-preparation veneers might be used when the enamel is affected by wearing, trauma, or abrasion. It can also be used in patients who refuse the treatments which involve tooth reduction and preparation.
</p></sec></abstract><kwd-group><kwd>Dental veneer </kwd><kwd> Dental porcelain </kwd><kwd> Dental laminate </kwd><kwd> Dental bonding </kwd><kwd> Shear strength </kwd><kwd> Tooth preparation</kwd></kwd-group></article-meta></front><body><sec sec-type="Introduction" id="sec1-1"><title>Introduction</title><p>Porcelain laminate veneer bonded to enamel was first described in the early 1980s.[<xref rid="ref1" ref-type="bibr">1</xref>-<xref rid="ref2" ref-type="bibr">2</xref>] It is an esthetic restoration which requires minimal tooth preparation and is applied as an alternative to full veneer crowns for treatment of enamel defects, discolored teeth, diastema, minor tooth wear and malposition, as well as large pulp cavities particularly in young patients.[<xref rid="ref3" ref-type="bibr">3</xref>] Ceramic veneers can also be selected to restore the traumatized and fractured dentition.[<xref rid="ref4" ref-type="bibr">4</xref>-<xref rid="ref5" ref-type="bibr">5</xref>]</p><p>A clinical study is reported a 93% survival rates for ceramic veneers after 15 years[<xref rid="ref6" ref-type="bibr">6</xref>] which is attributed to the conservation of tooth structure, reliable bonding to enamel, favorable esthetics, and color stability.[<xref rid="ref7" ref-type="bibr">7</xref>] Yet, the long-term prognosis of ceramic veneer is influenced by various factors such as tooth surface and morphology, ceramic thickness, the type of employed cement, the aberrant function, and geometry of the preparation.[<xref rid="ref8" ref-type="bibr">8</xref>] The prognosis of porcelain veneer can be decreased by many factors such as marginal discoloration, postoperative sensitivity, fracture, and debonding.[<xref rid="ref9" ref-type="bibr">9</xref>] Since the high rate of failure in restorations is related to the large exposed dentin, the preparation technique is considered as the most determining factor for the longevity of porcelain laminate veneer.[<xref rid="ref10" ref-type="bibr">10</xref>]</p><p>The three common failure types of porcelain laminate veneer are static, cohesive, and adhesive fractures. The static failure is defined as the fracture of a fragment of veneer while the remainder of the veneer remains
intact on the tooth. The cohesive fracture is characterized by the loss of a piece of porcelain as a result of excessive functional or parafunctional loading. In the adhesive failure mode, the intact porcelain veneer
debonds completely from the tooth.[<xref rid="ref11" ref-type="bibr">11</xref>]</p><p>
Three different conventional preparation designs for laminate veneer has been stated as window preparation, butt joint incisal preparation and incisal
lapping preparation. In most indirect fabricated laminate veneer either a butt joint incisal design or an incisal approach is used.[<xref rid="ref12" ref-type="bibr">12</xref>]
In order to achieve an optimal bond with the porcelain laminate veneer as well as to decrease the stresses in the porcelain, the preparation should completely be ended in enamel.[<xref rid="ref9" ref-type="bibr">9</xref>,<xref rid="ref13" ref-type="bibr">13</xref>]
Meanwhile, minimally invasive veneer preparation designs have become more popular.[<xref rid="ref14" ref-type="bibr">14</xref>]
The clinical discussions have lately focused on minimal-preparation to no-preparation veneers. As recommended by dental manufacturers and laboratories, no-preparation veneer is the ideal choice to conserve the tooth structure and to achieve the best esthetic results in comparison to conventional tooth preparation veneers.
[<xref rid="ref15" ref-type="bibr">15</xref>-<xref rid="ref15" ref-type="bibr">15</xref>] No-preparation or minimally invasive veneers are ultra-thin or contact-lens thin veneers[<xref rid="ref17" ref-type="bibr">17</xref>]
with a thickness of 0.3-0.5 mm.[<xref rid="ref18" ref-type="bibr">18</xref>-<xref rid="ref19" ref-type="bibr">19</xref>]
</p><p>
The wide variety of tooth preparation methods has made them the most considerable factor for both clinicians and patients. The shear tests are most commonly employed to measure the bond strength of dental materials
since they are easy-to-perform, require minimal equipment and preparation.[<xref rid="ref10" ref-type="bibr">10</xref>]
The aim of the present study was to evaluate the shear bond strength of porcelain laminate to prepared- and unprepared-anterior teeth in order to compare their longevity and success rate.
</p></sec><sec id="sec1-2"><title>Materials and Method</title><p>In this study, 30 extracted maxillary central incisors with completely intact roots and crowns, and homogeneous mesiodistal width and labio-palatal thickness were collected .These measurements were performed by gauge.
They were all free of caries or restorations. The specimen were cleaned and stored in 0.01% thymol solution at room temperature. The teeth were randomly divided into 3 groups (n=10) based on the preparation methods of full-preparation (A),
full preparation and finishing with fine diamond bur (B), and no-preparation but only grinding with coarse diamond bur (C) (<xref ref-type="fig" rid="JDS-18-50-g001.tif">Figure 1</xref>). The roots of specimens were embedded in auto polymerizing acrylic
resin blocks of 1&#x000d7;0.5&#x000d7;0.5 inch. All the following procedures were performed only by one examiner.
</p><fig id="JDS-18-50-g001.tif" position="float"><label>Figure1</label><caption><p>Three different preparations: block A, B and C represents full preparation, full preparation &#x00026; finishing and no preparation respectively.</p></caption><graphic xlink:href="JDS-18-50-g001"/></fig><sec id="sec2-1"><title>Tooth preparation</title><p>To provide veneers with equal thickness, the reduction of facial surface and incisal edge was the same in both group A and B to provide veneers with equal thickness. The facial surface was reduced 0.3
mm at the cervical third and 0.5 mm at the middle and incisal third. For butt-joint incisal preparation, 0.5 mm was reduced in incisal edge using fissure diamond bur under water coolant. After each preparation,
the bur was discarded and a new bur was used. In both groups, the finish lines were located facially to proximal contact. The cervical finish lines were established 1 mm above the cemento-enamel junction.
Self-limiting depth- cutting burs of 0.3mm and 0.5mm were used to define the depth-cut and a chamfer diamond bur to refine the preparation. The prepared samples of group B were additionally smoothened with
fine diamond finishing bur. The samples allocated in group C had no reduction, however; to obtain an optimal surface for bonding in this group, the teeth were grinded with coarse diamond bur to remove only the surface aprismatic enamel.
</p><p>For all groups an impression was made for each prepared tooth with vinyl polysiloxane impression material (Panasil A-silicon; Germany) according to the manufacturer&#x02019;s instructions.
The impressions were then sent to a dental laboratory and were poured with a type IV dental stone. Porcelain veneer wax patterns with 1.5 mm increasing in incisal edge were fabricated
for all groups with similar surface area. Then, they were heated in furnace at 800&#x000b0;C for 60 minutes, 600&#x000b0;C for 30 minutes, and 850&#x000b0;C for 60 minutes. The investment and an ingot of IPS e.max press
were then transferred to the furnace (EP 500; IPS Empress, Ivoclar Vivadent, Schaan, Liechtenstein) and automatically pressed (930&#x000b0;C, 60 minutes, program 16).[<xref rid="ref10" ref-type="bibr">10</xref>]</p></sec><sec id="sec2-2"><title>Bonding the ceramic veneers</title><p>All the prepared and unprepared teeth in all groups were cleaned with pumice slurry, rinsed, and dried. Then, the teeth were etched with 37% phosphoric acid
(Scotchbond etchant gel; 3M ESPE) for 30 seconds, rinsed for 30 seconds, and carefully dried. Two coats of a One-Step Plus dental adhesive (Bisco; USA) were applied, gently air-dried, and light polymerized for 10 seconds.
</p><p>The porcelain veneers were etched with 9.5% buffered hydrofluoric acid gel (Porcelain Etchant; Bisco) for 90 seconds, rinsed with water, and carefully air-dried. Ceramic veneers were silanated
(Bisco Porcelain Primer, USA) and then cemented by using DuoLink luting cement (Bisco; USA). The restorations were seated with finger pressure of only one examiner and light polymerized with the
light intensity of 480nm and a power of 1100 mW/cm<sup>2</sup> for 5 seconds. Then the excess cements were removed to simulate the real intraoral conditions. The specimens were polymerized for 40 seconds on all surfaces.
The bonded specimens were stored at room temperature with 100% relative humidity before fracture test. Each specimen was mounted on a metal holder in the Instron universal testing machine
(<xref ref-type="fig" rid="JDS-18-50-g002.tif">Figure 2</xref>). All the specimens in all groups were tightened and stabilized to ensure the loading pin was positioned properly on the ceramic veneer, i.e. 1 mm from the incisal edge
and at 90&#x000b0; angle to the palatal surface of the teeth. The load was applied at a crosshead speed of 0.5 mm/min until the failure occurred. The ultimate load leading to failure was recorded in Newton (N).
The means and standard deviations (SD) were calculated. The failure modes were classified to cohesive and adhesive mode based on the fracture pattern observed under stereomicroscope at 20&#x000d7; magnification.
[<xref rid="ref20" ref-type="bibr">20</xref>-<xref rid="ref21" ref-type="bibr">21</xref>]
</p><fig id="JDS-18-50-g002.tif" position="float"><label>Figure2</label><caption><p>Instron universal testing machine. inserting the relevant force on the palatal surface of specimen.
</p></caption><graphic xlink:href="JDS-18-50-g002"/></fig><p>The statistical analyses were performed by using SPSS software, version 11 (SPSS Inc.; Chicago, IL). The ANOVA test was used to analyze the differences in the mean level of shear bond strength among the three groups.
Tukey&#x02019;s HSD test was employed to evaluate any difference among the groups. <italic>p</italic>&#x0003c; 0.05 was adopted as statistical significance.
</p></sec></sec><sec sec-type="Results" id="sec1-3"><title>Results</title><p>The mean levels of shear bond strength for the groups are summarized in <xref ref-type="table" rid="T1">Table 1</xref> and <xref ref-type="fig" rid="JDS-18-50-g003.tif">Figure 3</xref>.</p><fig id="JDS-18-50-g003.tif" position="float"><label>Figure3</label><caption><p>Comparing the two bond failure modes of study groups (%).
</p></caption><graphic xlink:href="JDS-18-50-g003"/></fig><table-wrap id="T1" position="float"><label>Table 1</label><caption><p>The mean shear bond strength in the study groups</p></caption><table frame="hsides" rules="groups" width="100%"><thead><tr><th style=" color:#000000;background-color:#BFBFBF;background-color:#BFBFBF;border-top:solid windowtext 1.0pt;border-left:none;border-right:none;border-bottom:solid windowtext 1.0pt;" align="left" colspan="1" rowspan="1" valign="top">Method</th><th style=" color:#000000;background-color:#BFBFBF;background-color:#BFBFBF;border-top:solid windowtext 1.0pt;border-left:none;border-right:none;border-bottom:solid windowtext 1.0pt;" align="left" colspan="1" rowspan="1" valign="top">Shear Bond Strength</th><th style=" color:#000000;background-color:#BFBFBF;background-color:#BFBFBF;border-top:solid windowtext 1.0pt;border-left:none;border-right:none;border-bottom:solid windowtext 1.0pt;" align="left" colspan="1" rowspan="1" valign="top">Ln(SBS)</th><th style=" color:#000000;background-color:#BFBFBF;background-color:#BFBFBF;border-top:solid windowtext 1.0pt;border-left:none;border-right:none;border-bottom:solid windowtext 1.0pt;" align="left" colspan="1" rowspan="1" valign="top">P-value<xref ref-type="table-fn" rid="t1f1">*</xref></th><th style=" color:#000000;background-color:#BFBFBF;background-color:#BFBFBF;border-top:solid windowtext 1.0pt;border-left:none;border-right:none;border-bottom:solid windowtext 1.0pt;" align="left" colspan="1" rowspan="1" valign="top">p-value<xref ref-type="table-fn" rid="t1f2">**</xref></th></tr></thead><tbody><tr><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">Full Preparation</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">66.9200</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">4.1335</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="3" valign="middle">0.018</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">(prep)vs. (prep &#x00026;finish): 0.655</td></tr><tr><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">Preparation and Finish</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">55.2300</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">3.9575</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">(prep)vs. (no prep): 0.112</td></tr><tr><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">No-Preparation</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">107.3800</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">4.5490</td><td style=" color:#000000;background-color:#BFBFBF;border:none;" align="left" colspan="1" rowspan="1" valign="top">(no prep)vs. (prep &#x00026;finish): 0.017</td></tr></tbody></table><table-wrap-foot><fn id="t1f1"><label>*</label><p> Significance level set at <italic>p</italic>&#x0003c; 0.05
</p><p> One-way ANOVA</p></fn><fn id="t1f2"><label>**</label><p>Tukey&#x02019;s HSD test</p></fn></table-wrap-foot></table-wrap><p>One-way ANOVA showed that the mean shear bond strength values were significantly different among the groups (<italic>p</italic>&#x0003c; 0.05).
The highest shear bond strength was observed in group C, followed by A and B. Statistically significant difference was detected between group C and B (<italic>p</italic>&#x0003c; 0.05). However, the difference between group
A and C and also between group A and B was statistically insignificant (<italic>p</italic>&#x0003e; 0.05).
</p><p>
<xref ref-type="fig" rid="JDS-18-50-g004.tif">Figure 4a and 4b</xref> demonstrate the modes of failure. Adhesive failure mode was observed in 80% of specimens in groups A and B, and 90% of specimens in group C. Cohesive failure mode
occurred in 20% of specimens in groups A and B, and 10% of those in group C.
</p><fig id="JDS-18-50-g004.tif" position="float"><label>Figure4</label><caption><p>Different modes of failure, a: Adhesive failure, b: Cohesive failure
</p></caption><graphic xlink:href="JDS-18-50-g004"/></fig></sec><sec sec-type="Discussion" id="sec1-4"><title>Discussion</title><p>The present <italic>in vitro</italic> study used three different preparation methods and compared the fracture toughness of laminate porcelain veneer by measuring the shear bond strength.
Based on the results of this study, no-preparation method yielded the highest shear bond strength. This result is in agreement with the results reported by Ozturk <italic>et al</italic>.[<xref rid="ref10" ref-type="bibr">10</xref>]
and Ge <italic>et al</italic>.[<xref rid="ref14" ref-type="bibr">14</xref>] that the thicker the enamel, the more loads was necessary to cause catastrophic failure. Among the studied methods, no-preparation method preserved more enamel tissue than the other two methods.
Presence of more enamel tissue increases the predictability and success of bonding.[<xref rid="ref20" ref-type="bibr">20</xref>] Unfortunately, ideal and normal tooth structure may not be always present in clinical
settings due to some conditions such as tooth wearing, age abrasion, and trauma. Therefore, conventional approach for tooth preparation results in more dentin exposure. In such cases, no-preparation method can be the best
option to prevent dentin exposure and increasing the treatment success. Furthermore, temporary restorations are not required in no-preparation method and postoperative sensitivity unlikely occurs.[<xref rid="ref18" ref-type="bibr">18</xref>]
Current laboratory and technological advances allow producing an exceptionally thin veneer with porcelain of high strength which maintains its durability.[<xref rid="ref17" ref-type="bibr">17</xref>,<xref rid="ref19" ref-type="bibr">19</xref>,<xref rid="ref22" ref-type="bibr">22</xref>]
In addition to being easily bounded to the tooth, these thin veneers are superior esthetically. Moreover, their thickness and bulk is comfortable and unnoticeable for the patient and they do not alter the emergence profile.
[<xref rid="ref17" ref-type="bibr">17</xref>]</p><p>The current study revealed that full preparation method resulted in higher shear bond strength compared to preparation and finishing method. The result of this study was in line with that of the previous studies which showed
the formation of micromechanical retention and resin micro tag within the enamel surface was the fundamental mechanism of adhesion.[<xref rid="ref23" ref-type="bibr">23</xref>-<xref rid="ref24" ref-type="bibr">24</xref>]
Although, the difference between these methods was insignificant, it seems that finishing can reduce the micromechanical retention and consequently decrease the bond strength.
</p><p>According to the findings of this study, the frequency of adhesion failure was more than cohesive mode in all the study groups. It was in agreement with what was reported by Ozturk <italic>et al</italic>.[<xref rid="ref10" ref-type="bibr">10</xref>]
and Lambade <italic>et al</italic>., but in contrast with Germain <italic>et al</italic>.&#x02019;s[<xref rid="ref11" ref-type="bibr">11</xref>] study in which cohesive failure was profound. Such a difference in failure mode might be due to the difference in
the adhesion resin, maintenance condition, preparation procedures, and the type of porcelain used in each study. Enamel imparts stiffness to the tooth much like a metal coping does for a metal-ceramic crown. Removal
of the enamel negatively affects the stress-strain distribution of the subsequent veneer. This leads to an increase in flexure under load and ultimately cohesive fracture. 
</p><p>Cohesive fracture of porcelain was rarely observed in the three study groups. The mean shear bond strength of adhesion system used in this study (26.26 MPa)[<xref rid="ref25" ref-type="bibr">25</xref>] was far less than
lithium-disilicate porcelain IPS e.max Press fracture toughness (mean= 350MPa).[<xref rid="ref26" ref-type="bibr">26</xref>] This difference in porcelain and adhesion system can cause more adhesive rather than cohesive failure in laminate veneer.
</p><p>The findings of this study are based on an <italic>in vitro</italic> experimental design; thus, the results may cautiously be generalized to oral (<italic>in vivo</italic>) environment.
A porcelain laminate in the oral environment is subjected to several kinds of chemothermal factors such as rapid changes of pH, hot and cold beverages,
mechanical forces, and pulp pressure. Although, <italic>in vivo</italic> trials are the ultimate tests to evaluate the performance of laminate veneer, presence of many involving variables makes it difficult to differentiate the true reason of failure.
</p></sec><sec sec-type="Conclusion" id="sec1-5"><title>Conclusion</title><p>With respect to the findings of the current study, it can be concluded that no-preparation method provides the highest shear bond strength for porcelain veneer laminate. Hence,
no-preparation veneers can be suggested to use when the enamel is affected by wearing, trauma, and abrasion as well as in patients who refuse any tooth reduction or preparation.
</p></sec></body><back><ack><title>Acknowledgement</title><p>The authors thank the Vice-chancellery of Shiraz University of Medical Science for supporting this research. The authors would like to thanks Dr. Shahram Hamedani (DDS, MSc) from Dental Research Development Center for his suggestions and editorial assistance and Dr. Mehrdad Vosoughi (PhD) for the statistical analysis.
</p><p>
<bold>Conflict of Interest:</bold>None to declare.
</p></ack><ref-list><title>References</title><ref id="ref1"><label>1</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Horn</surname><given-names>HR</given-names></name></person-group><article-title>Porcelain laminate veneers bonded to etched enamel</article-title><source> Dent Clin North Am</source><year> 1983</year><volume> 27</volume><fpage> 671</fpage><lpage>684</lpage><pub-id pub-id-type="pmid">6360727</pub-id></element-citation></ref><ref id="ref2"><label>2</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Calamia</surname><given-names>JR</given-names></name></person-group><article-title>Etched porcelain facial veneers: a new treatment modality based on scientific and clinical evidence</article-title><source> N Y J Dent</source><year> 1983</year><volume> 53</volume><fpage> 255</fpage><lpage>259</lpage><pub-id pub-id-type="pmid">6355932</pub-id></element-citation></ref><ref id="ref3"><label>3</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>G&#x000fc;r</surname><given-names>E</given-names></name><name><surname>Kesim</surname><given-names>B</given-names></name></person-group><article-title>Porcelain laminate veneers (in Turkish)</article-title><source> Cumhuriyet University Dentistry Faculty Journal</source><year> 2004</year><volume> 7</volume><fpage>72</fpage><lpage>79</lpage></element-citation></ref><ref id="ref4"><label>4</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ferrari</surname><given-names>M</given-names></name><name><surname>Patroni</surname><given-names>S</given-names></name><name><surname>Balleri</surname><given-names>P</given-names></name></person-group><article-title>Measurement of enamel thickness in relation to reduction for etched laminate veneers</article-title><source> Int J Periodontics Restorative Dent</source><year> 1992</year><volume> 12</volume><fpage> 407</fpage><lpage>413</lpage><pub-id pub-id-type="pmid">1343012</pub-id></element-citation></ref><ref id="ref5"><label>5</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Christensen</surname><given-names>GJ</given-names></name></person-group><article-title>Veneering of teeth. State of the art</article-title><source>Dent Clin North Am</source><year>1985</year><volume> 29</volume><fpage> 373</fpage><lpage>391</lpage><pub-id pub-id-type="pmid">3888702</pub-id></element-citation></ref><ref id="ref6"><label>6</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Friedman</surname><given-names>MJ</given-names></name></person-group><article-title>A 15-year review of porcelain veneer failure--a clinician's observations</article-title><source> Compend Contin Educ Dent</source><year> 1998</year><volume> 19</volume><fpage> 625</fpage><lpage>632</lpage><pub-id pub-id-type="pmid">9693518</pub-id></element-citation></ref><ref id="ref7"><label>7</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Edelhoff</surname><given-names>D</given-names></name><name><surname>Sorensen</surname><given-names>JA</given-names></name></person-group><article-title>Tooth structure removal associated with various preparation designs for anterior teeth</article-title><source> J Prosthet Dent</source><year> 2002</year><volume> 87</volume><fpage> 503</fpage><lpage>509</lpage><pub-id pub-id-type="pmid">12070513</pub-id></element-citation></ref><ref id="ref8"><label>8</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Peumans</surname><given-names>M</given-names></name><name><surname>Van Meerbeek</surname><given-names>B</given-names></name><name><surname>Lambrechts</surname><given-names>P</given-names></name><name><surname>Vanherle</surname><given-names>G</given-names></name></person-group><article-title>Porcelain veneers: a review of the literature</article-title><source> J Dent</source><year> 2000</year><volume> 28</volume><fpage> 163</fpage><lpage>177</lpage><pub-id pub-id-type="pmid">10709338</pub-id></element-citation></ref><ref id="ref9"><label>9</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>JB</surname><given-names>S</given-names></name><name><surname>Roobins</surname><given-names>JW</given-names></name><name><surname>Hilton</surname><given-names>TJ</given-names></name><name><surname>Schwartz</surname><given-names>R</given-names></name></person-group><source>Porcelain veneer In: Grisham B, editor. Fundamentals of operative dentistry: a contemporary approach</source><year>2013</year><edition>4th ed</edition><publisher-loc>Quintessence publishing Co, inc</publisher-loc><publisher-name>China</publisher-name><fpage>463</fpage><lpage>487</lpage></element-citation></ref><ref id="ref10"><label>10</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>&#x000d6;zt&#x000fc;rk</surname><given-names>E</given-names></name><name><surname>Bolay</surname><given-names>&#x0015e;</given-names></name><name><surname>Hickel</surname><given-names>R</given-names></name><name><surname>Ilie</surname><given-names>N</given-names></name></person-group><article-title>Shear bond strength of porcelain laminate veneers to enamel, dentine and enamel-dentine complex bonded with different adhesive luting systems</article-title><source> J Dent</source><year> 2013</year><volume> 41</volume><fpage> 97</fpage><lpage>105</lpage><pub-id pub-id-type="pmid">22521701</pub-id></element-citation></ref><ref id="ref11"><label>11</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>St Germain</surname><given-names>HA Jr</given-names></name><name><surname>St Germain</surname><given-names>TH</given-names></name></person-group><article-title>Shear bond strength of porcelain veneers rebonded to enamel</article-title><source> Oper Dent</source><year> 2015</year><volume> 40</volume><fpage> E112</fpage><lpage>21</lpage><pub-id pub-id-type="pmid">25587973</pub-id></element-citation></ref><ref id="ref12"><label>12</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Oheymann</surname><given-names>H</given-names></name><name><surname>Edward</surname><given-names>J</given-names></name><name><surname>Swift</surname><given-names>J</given-names></name><name><surname>Vritter</surname><given-names>A</given-names></name></person-group><source>Art and sience operative dentistry</source><year>2013</year><edition> 6th ed</edition><publisher-loc> Elsevier Mosbey</publisher-loc><publisher-name>Canada</publisher-name><fpage>316</fpage><lpage>319</lpage></element-citation></ref><ref id="ref13"><label>13</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Troedson</surname><given-names>M</given-names></name><name><surname>D&#x000e9;rand</surname><given-names>T</given-names></name></person-group><article-title>Shear stresses in the adhesive layer under porcelain veneers. A finite element method study</article-title><source>Acta Odontol Scand</source><year>1998</year><volume> 56</volume><fpage> 257</fpage><lpage>262</lpage><pub-id pub-id-type="pmid">9860092</pub-id></element-citation></ref><ref id="ref14"><label>14</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ge</surname><given-names>C</given-names></name><name><surname>Green</surname><given-names>CC</given-names></name><name><surname>Sederstrom</surname><given-names>D</given-names></name><name><surname>McLaren</surname><given-names>EA</given-names></name><name><surname>White</surname><given-names>SN</given-names></name></person-group><article-title>Effect of porcelain and enamel thickness on porcelain veneer failure loads in vitro</article-title><source> J Prosthet Dent</source><year> 2014</year><volume> 111</volume><fpage> 380</fpage><lpage>387</lpage><pub-id pub-id-type="pmid">24439106</pub-id></element-citation></ref><ref id="ref15"><label>15</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Goldstein</surname><given-names>MB</given-names></name></person-group><article-title>No-prep/minimal-prep: the perils of oversimplification</article-title><source> Dent Today</source><year> 2007</year><volume> 26</volume><fpage>10</fpage></element-citation></ref><ref id="ref16"><label>16</label><element-citation publication-type="webpage"><article-title>Dura thin veneers</article-title><comment>Available at: [<uri xlink:type="simple" xlink:href="http://www.durathinve-neers.com/">http://www.durathinve-neers.com/</uri>]</comment></element-citation></ref><ref id="ref17"><label>17</label><element-citation publication-type="webpage"><collab>Lumineer no prep technique for porcelain laminate veneer</collab><article-title>Dent- mat corporation</article-title><comment>Available at: [<uri xlink:type="simple" xlink:href="http://www.luminessair.com/">http://www.luminessair.com/</uri>]</comment></element-citation></ref><ref id="ref18"><label>18</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Strassler</surname><given-names>HE</given-names></name></person-group><article-title>Minimally invasive porcelain veneers: indications for a conservative esthetic dentistry treatment modality</article-title><source> Gen Dent</source><year> 2007</year><volume> 55</volume><fpage> 686</fpage><lpage>694</lpage><pub-id pub-id-type="pmid">18069513</pub-id></element-citation></ref><ref id="ref19"><label>19</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Malcmacher</surname><given-names>L</given-names></name></person-group><article-title>No-preparation porcelain veneers--back to the future! </article-title><source>Dent Today</source><year>2005</year><volume>24</volume><fpage>86</fpage><lpage>91</lpage></element-citation></ref><ref id="ref20"><label>20</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Schmidt</surname><given-names>KK</given-names></name><name><surname>Chiayabutr</surname><given-names>Y</given-names></name><name><surname>Phillips</surname><given-names>KM</given-names></name><name><surname>Kois</surname><given-names>JC</given-names></name></person-group><article-title>Influence of preparation design and existing condition of tooth structure on load to failure of ceramic laminate veneers</article-title><source> J Prosthet Dent</source><year> 2011</year><volume> 105</volume><fpage> 374</fpage><lpage>382</lpage><pub-id pub-id-type="pmid">21640238</pub-id></element-citation></ref><ref id="ref21"><label>21</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Castelnuovo</surname><given-names>J</given-names></name><name><surname>Tjan</surname><given-names>AH</given-names></name><name><surname>Phillips</surname><given-names>K</given-names></name><name><surname>Nicholls</surname><given-names>JI</given-names></name><name><surname>Kois</surname><given-names>JC</given-names></name></person-group><article-title>Fracture load and mode of failure of ceramic veneers with different preparations</article-title><source> J Prosthet Dent</source><year> 2000</year><volume> 83</volume><fpage> 171</fpage><lpage>180</lpage><pub-id pub-id-type="pmid">10668029</pub-id></element-citation></ref><ref id="ref22"><label>22</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cattell</surname><given-names>MJ</given-names></name><name><surname>Knowles</surname><given-names>JC</given-names></name><name><surname>Clarke</surname><given-names>RL</given-names></name><name><surname>Lynch</surname><given-names>E</given-names></name></person-group><article-title>The biaxial flexural strength of two pressable ceramic systems</article-title><source> J Dent</source><year> 1999</year><volume> 27</volume><fpage> 183</fpage><lpage>196</lpage><pub-id pub-id-type="pmid">10079624</pub-id></element-citation></ref><ref id="ref23"><label>23</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Swift</surname><given-names>EJ Jr</given-names></name><name><surname>Perdig&#x000e3;o</surname><given-names>J</given-names></name><name><surname>Heymann</surname><given-names>HO</given-names></name></person-group><article-title>Bonding to enamel and dentin: a brief history and state of the art, 1995</article-title><source> Quintessence Int</source><year> 1995</year><volume> 26</volume><fpage> 95</fpage><lpage>110</lpage><pub-id pub-id-type="pmid">7568728</pub-id></element-citation></ref><ref id="ref24"><label>24</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gwinnett</surname><given-names>AJ</given-names></name><name><surname>Matsui</surname><given-names>A</given-names></name></person-group><article-title>A study of enamel adhesives. The physical relationship between enamel and adhesive</article-title><source>Arch Oral Biol</source><year>1967</year><volume> 12</volume><fpage> 1615</fpage><lpage>1620</lpage><pub-id pub-id-type="pmid">5237342</pub-id></element-citation></ref><ref id="ref25"><label>25</label><element-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lambade</surname><given-names>DP</given-names></name><name><surname>Gundawar</surname><given-names>SM</given-names></name><name><surname>Radke</surname><given-names>UM</given-names></name></person-group><article-title>Evaluation of adhesive bonding of lithium disilicate ceramic material with duel cured resin luting agents</article-title><source> J Clin Diagn Res</source><year> 2015</year><volume> 9</volume><fpage> ZC01</fpage><lpage>ZC05</lpage></element-citation></ref><ref id="ref26"><label>26</label><element-citation publication-type="book"><person-group person-group-type="author"><name><surname>Sakaguchi</surname><given-names>RL</given-names></name><name><surname>Powers</surname><given-names>JM</given-names></name></person-group><source>Craig's restorative dental materials</source><year>2012</year><edition> 13th ed</edition><publisher-loc> Elsevier Mosbey</publisher-loc><publisher-name>United State</publisher-name><fpage>259</fpage><lpage>264</lpage></element-citation></ref></ref-list></back></article>