Correction
After publication of this article
[1], we noted errors to the “body weight” row of Table three. The values for the controls of Δ1(wk 0 ~ wk 4) and Δ2(wk 0 ~ wk 8) should be negative (please see Table
1 below, a corrected version of Table three).
Table 1Body composition changes between baseline and wk 4, wk 8, and wk 12
 Δ1(wk0 ~ wk 4)Δ2 (wk0 ~ wk 8)Δ3 (wk0 ~ wk 12) Calcium+D (n = 26)Control (n = 25)PaCalcium+D (n = 25)Control (n = 23)PCalcium+D (n = 22)Control (n = 21)PBody weight (kg)
−2.2 ± 1.4 b
−1.7 ± 1.2
0.16
−3.3 ± 1.6
−3.3 ± 1.4
0.94
−4.1 ± 1.8
−3.5 ± 1.9
0.25
Fat mass (kg)
−1.7 ± 1.7
−1.0 ± 1.1
0.13
−2.4 ± 1.2
−1.7 ± 0.8
0.03
−2.8 ± 1.3
−1.8 ± 1.3
0.02
Fat percentage (%)
−1.6 ± 2.5
−0.8 ± 1.3
0.19
−2.1 ± 1.2
−1.1 ± 0.9
<0.01
−2.6 ± 1.6
−1.4 ± 1.5
0.02
Lean mass (kg)
−0.4 ± 1.0
−0.5 ± 1.2
0.77
−0.8 ± 0.9
−1.2 ± 1.7
0.24
−1.1 ± 1.1
−1.4 ± 1.2
0.31
Visceral fat mass (kg) c
−0.3 ± 0.3
−0.1 ± 0.2
0.09
−0.4 ± 0.3
−0.2 ± 0.2
<0.01
−0.5 ± 0.2
−0.3 ± 0.2
0.01
VFA (cm2) c
−6.6 ± 7.6
−2.9 ± 6.6
0.12
−10.9 ± 7.2
−4.6 ± 4.9
<0.01
−12.0 ± 6.4
−6.5 ± 7.2
0.02
Calcium+D, Calcium+vitamin D3 group. Control, control group. VFA, visceral fat area.
Δ1=[(mean values wk 4)-(mean values wk 0)]. Δ2=[(mean values wk 8)-(mean values wk 0)]. Δ3=[(mean values wk 12)-(mean values wk 0)].

