TITLE: Correction to: Dexketoprofen/tramadol 25 mg/75 mg: randomised double-blind trial in moderate-to-severe acute pain after abdominal hysterectomy

ABSTRACT 
  ABSTRACT: 

BODY.CORRECTION:  id="Par2">Following publication of the original article [1], the authors reported that additional file 10 contained a typing error in the table "Percentage of responders (≥50% max TOTPAR) over two, four, six and eight hours (single-dose phase) (ITT Population)". The table is to be read as follows:DKP/TRAM(N = 152)DKP (N = 151)TRAM (N = 150)Placebo (N = 153)TOTPAR2
Responder, n (%)91 (60)69 (46)58 (39)50 (33)Non-Responder, n (%)60 (40)82 (54)91 (61)103 (67)Treatment comparisons p-valueDKP/TRAM vs. DKP0.011DKP/TRAM vs. TRAM<0.001DKP vs. Placebo0.020TRAM vs. Placebo0.258TOTPAR4
Responder, n (%)99 (65)80 (53)65 (43)49 (32)Non-Responder, n (%)52 (34)71 (47)84 (56)104 (68)Treatment comparisons p-valueDKP/TRAM vs. DKP0.026DKP/TRAM vs. TRAM<0.001DKP vs. Placebo<0.001TRAM vs. Placebo0.038TOTPAR6
Responder, n (%)105 (69)72 (48)64 (43)49 (32)Non-Responder, n (%)46 (30)79 (52)85 (57)104 (68)Treatment comparisons p-valueDKP/TRAM vs. DKP<0.001DKP/TRAM vs. TRAM<0.001DKP vs. Placebo0.005TRAM vs. Placebo0.050TOTPAR8
Responder, n (%)100 (66)72 (48)66 (44)47 (31)Non-Responder, n (%)51 (34)79 (52)83 (55)106 (69)Treatment comparisons p-valueDKP/TRAM vs. DKP0.001DKP/TRAM vs. TRAM<0.001DKP vs. Placebo0.002TRAM vs. Placebo0.015
   id="Par3">TOTPAR: total pain relief; % max TOTPAR: percentage of the theoretical maximum possible TOTPAR; ITT: intention-to-treat; DKP/TRAM: dexketoprofen trometamol/tramadol hydrochloride 25 mg/75 mg; DKP: dexketoprofen trometamol 25 mg; TRAM: tramadol hydrochloride 100 mg; N: number of patients; n: number of patients with data. The ITT population included all patients randomised; response was defined as the achievement of at least 50% of the maximum possible TOTPAR within the respective treatment arm; TOTPAR was calculated as the time-weighted sum of the pain relief (PAR) scores; PAR was measured on a five-point verbal rating scale (VRS) (0 = none, 1 = slight, 2 = moderate, 3 = good, 4 = complete); the percentage of PAR responders was analysed using a chi-square test.